<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="282"
        NUMFACES="243"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="0">
            <POS>0.82984 -9.03882 1.42982</POS>
            <NORM>0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.73788 0.78512</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="0">
            <POS>0.73889 -9.03882 1.42982</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.72517 0.78512</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="0">
            <POS>0.73889 -9.03882 0.03692</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.72517 0.97973</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="0">
            <POS>0.82984 -9.03882 0.03692</POS>
            <NORM>0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.73788 0.97973</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="0">
            <POS>0.82984 -9.16298 1.42982</POS>
            <NORM>0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.26407 0.40473</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="0">
            <POS>0.82984 -9.16298 0.03692</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.39549 0.40473</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="0">
            <POS>0.73889 -9.16298 0.03692</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.39549 0.41331</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="0">
            <POS>0.73889 -9.16298 1.42982</POS>
            <NORM>-0.70711 -0.70711 -0.00000</NORM>
            <TEXCOORD>0.26407 0.41331</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="0">
            <POS>0.82984 -9.03882 1.42982</POS>
            <NORM>0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.26050 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="0">
            <POS>0.82984 -9.03882 0.03692</POS>
            <NORM>0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.39192 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="0">
            <POS>0.82984 -9.16298 0.03692</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.39192 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="0">
            <POS>0.82984 -9.16298 1.42982</POS>
            <NORM>0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.26050 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="0">
            <POS>0.82984 -9.03882 0.03692</POS>
            <NORM>0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.34980 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="0">
            <POS>0.73889 -9.03882 0.03692</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.35838 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="0">
            <POS>0.73889 -9.16298 0.03692</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.35838 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="0">
            <POS>0.82984 -9.16298 0.03692</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.34980 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="0">
            <POS>0.73889 -9.03882 0.03692</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.39412 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="0">
            <POS>0.73889 -9.03882 1.42982</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.26270 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="0">
            <POS>0.73889 -9.16298 1.42982</POS>
            <NORM>-0.70711 -0.70711 -0.00000</NORM>
            <TEXCOORD>0.26270 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="0">
            <POS>0.73889 -9.16298 0.03692</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.39412 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="0">
            <POS>0.73889 -9.03882 1.42982</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.26050 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="0">
            <POS>0.73889 -9.03882 1.52569</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.25146 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="0">
            <POS>0.73889 -9.16298 1.52569</POS>
            <NORM>-0.57733 -0.57736 0.57736</NORM>
            <TEXCOORD>0.25146 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="0">
            <POS>0.73889 -9.16298 1.42982</POS>
            <NORM>-0.70711 -0.70711 -0.00000</NORM>
            <TEXCOORD>0.26050 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="0">
            <POS>0.73889 -9.16298 1.52569</POS>
            <NORM>-0.57733 -0.57736 0.57736</NORM>
            <TEXCOORD>0.25503 0.41331</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="0">
            <POS>0.82984 -9.16298 1.52569</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.25503 0.40473</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="0">
            <POS>0.82984 -9.03882 1.52569</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.73788 0.77172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="0">
            <POS>0.73889 -9.03882 1.52569</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.72517 0.77172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="0">
            <POS>0.82984 -9.16298 1.52569</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.34980 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="0">
            <POS>0.73889 -9.16298 1.52569</POS>
            <NORM>-0.57733 -0.57736 0.57736</NORM>
            <TEXCOORD>0.35838 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="0">
            <POS>0.73889 -9.03882 1.52569</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.35838 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="0">
            <POS>0.82984 -9.03882 1.52569</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.34980 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="0">
            <POS>1.58229 -9.16298 1.52569</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.27661 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 1.52569</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.28519 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 1.52569</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.28519 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="0">
            <POS>1.58229 -9.03882 1.52569</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.27661 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="0">
            <POS>1.58229 -9.03882 1.42982</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.26407 0.40373</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="0">
            <POS>1.58229 -9.03882 1.52569</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.25503 0.40373</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 1.52569</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.25503 0.41231</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 1.42982</POS>
            <NORM>-0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.26407 0.41231</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 1.42982</POS>
            <NORM>-0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.26407 0.41231</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 1.52569</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.25503 0.41231</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="0">
            <POS>1.58229 -9.16298 1.52569</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.25503 0.40373</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="0">
            <POS>1.58229 -9.16298 1.42982</POS>
            <NORM>0.70711 -0.70711 -0.00000</NORM>
            <TEXCOORD>0.26407 0.40373</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="0">
            <POS>1.58229 -9.16298 1.42982</POS>
            <NORM>0.70711 -0.70711 -0.00000</NORM>
            <TEXCOORD>0.26050 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="0">
            <POS>1.58229 -9.16298 1.52569</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.25146 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="0">
            <POS>1.58229 -9.03882 1.52569</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.25146 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="0">
            <POS>1.58229 -9.03882 1.42982</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.26050 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 0.03692</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.39412 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 1.42982</POS>
            <NORM>-0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.26270 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 1.42982</POS>
            <NORM>-0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.26270 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 0.03692</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.39412 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="0">
            <POS>1.58229 -9.03882 0.03692</POS>
            <NORM>0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.27661 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 0.03692</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.28519 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 0.03692</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.28519 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="0">
            <POS>1.58229 -9.16298 0.03692</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.27661 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="0">
            <POS>1.58229 -9.03882 0.03692</POS>
            <NORM>0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.39192 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="0">
            <POS>1.58229 -9.16298 0.03692</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.39192 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="0">
            <POS>1.58229 -9.16298 0.03692</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.39549 0.40373</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 0.03692</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.39549 0.41231</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 0.03692</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.39549 0.41231</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="0">
            <POS>1.58229 -9.03882 0.03692</POS>
            <NORM>0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.39549 0.40373</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="0">
            <POS>0.82984 -9.03882 1.42982</POS>
            <NORM>0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.26407 0.40473</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 1.42982</POS>
            <NORM>-0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.26407 0.35236</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 1.52569</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.25503 0.35236</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="0">
            <POS>0.82984 -9.03882 1.52569</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.25503 0.40473</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 1.52569</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.28738 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 1.52569</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.28738 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 1.52569</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.25503 0.35236</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 1.42982</POS>
            <NORM>-0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.26407 0.35236</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="0">
            <POS>0.82984 -9.03882 1.42982</POS>
            <NORM>0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.34980 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="0">
            <POS>0.82984 -9.16298 1.42982</POS>
            <NORM>0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.34980 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="0">
            <POS>1.49135 -9.16298 1.42982</POS>
            <NORM>-0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.28738 0.40073</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="0">
            <POS>1.49135 -9.03882 1.42982</POS>
            <NORM>-0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.28738 0.41245</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-5.52609 -9.05023 0.02748</POS>
            <NORM>-0.30150 -0.30150 -0.90454</NORM>
            <TEXCOORD>0.07233 0.45369</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-5.52609 3.65915 0.02748</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.05323 0.39884</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-9.85646 3.65915 0.02748</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.03455 0.40535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-9.85646 -9.05023 0.02748</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.05365 0.46020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.89168 -9.05023 0.02748</POS>
            <NORM>0.23570 -0.23570 -0.94281</NORM>
            <TEXCOORD>0.09233 0.44672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.89168 3.65915 0.02748</POS>
            <NORM>0.00000 0.55469 -0.83205</NORM>
            <TEXCOORD>0.07323 0.39188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.22433 2.19839 0.02748</POS>
            <NORM>0.19245 0.19245 -0.96225</NORM>
            <TEXCOORD>0.08442 0.40356</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.22433 3.65915 0.02748</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.07958 0.38967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.22433 -9.05023 0.02748</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.09787 0.44525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>2.55632 -0.87885 0.02748</POS>
            <NORM>0.14002 0.14002 -0.98020</NORM>
            <TEXCOORD>0.09840 0.41164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>2.55632 2.19839 0.02748</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.09472 0.40024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>4.54707 -9.05023 0.02748</POS>
            <NORM>-0.23570 -0.23570 -0.94281</NORM>
            <TEXCOORD>0.11556 0.43954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>11.26900 -0.87885 0.02748</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.13069 0.40122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>11.26900 -9.05023 0.02748</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.14047 0.43150</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>2.55632 -9.05023 0.02748</POS>
            <NORM>0.00000 -0.83205 -0.55469</NORM>
            <TEXCOORD>0.10818 0.44192</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>4.54707 -12.86898 0.02748</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.12012 0.45369</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>11.26900 -12.86898 0.02748</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.14504 0.44565</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-5.52609 -9.97711 0.02748</POS>
            <NORM>-0.61328 -0.27800 -0.73933</NORM>
            <TEXCOORD>0.07373 0.45769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.89168 -9.97711 0.02748</POS>
            <NORM>0.61328 -0.27800 -0.73933</NORM>
            <TEXCOORD>0.09372 0.45072</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-4.42612 -10.94107 0.02748</POS>
            <NORM>-0.31054 -0.82556 -0.47119</NORM>
            <TEXCOORD>0.07992 0.46020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-1.99165 -10.94107 0.02748</POS>
            <NORM>0.31054 -0.82556 -0.47119</NORM>
            <TEXCOORD>0.09043 0.45654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-5.52609 -9.97711 0.02748</POS>
            <NORM>-0.61328 -0.27800 -0.73933</NORM>
            <TEXCOORD>0.28933 0.78157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-5.52609 -9.97711 2.33540</POS>
            <NORM>-0.73262 -0.35213 0.58247</NORM>
            <TEXCOORD>0.28933 0.68093</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-4.42612 -10.94107 2.33540</POS>
            <NORM>-0.28914 -0.82090 0.49246</NORM>
            <TEXCOORD>0.22555 0.68093</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-4.42612 -10.94107 0.02748</POS>
            <NORM>-0.31054 -0.82556 -0.47119</NORM>
            <TEXCOORD>0.22555 0.78157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-1.99165 -10.94107 2.33540</POS>
            <NORM>0.28914 -0.82090 0.49246</NORM>
            <TEXCOORD>0.11940 0.68093</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-1.99165 -10.94107 0.02748</POS>
            <NORM>0.31054 -0.82556 -0.47119</NORM>
            <TEXCOORD>0.11940 0.78157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.89168 -9.97711 2.33540</POS>
            <NORM>0.73262 -0.35213 0.58247</NORM>
            <TEXCOORD>0.05562 0.68093</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.89168 -9.97711 0.02748</POS>
            <NORM>0.61328 -0.27800 -0.73933</NORM>
            <TEXCOORD>0.05562 0.78157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-5.52609 -9.05023 0.02748</POS>
            <NORM>-0.30150 -0.30150 -0.90454</NORM>
            <TEXCOORD>0.32975 0.78157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-5.52609 -9.05023 2.33540</POS>
            <NORM>-0.42419 -0.76646 0.48229</NORM>
            <TEXCOORD>0.32975 0.68093</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.89168 -9.05023 2.33540</POS>
            <NORM>0.42419 -0.76646 0.48229</NORM>
            <TEXCOORD>0.01520 0.68093</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.89168 -9.05023 0.02748</POS>
            <NORM>0.23570 -0.23570 -0.94281</NORM>
            <TEXCOORD>0.01520 0.78157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>4.54707 -9.05023 0.02748</POS>
            <NORM>-0.23570 -0.23570 -0.94281</NORM>
            <TEXCOORD>0.44163 0.83078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>4.54707 -9.05023 2.33540</POS>
            <NORM>-0.83205 -0.55469 -0.00000</NORM>
            <TEXCOORD>0.53856 0.82830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>4.54707 -12.86898 2.33540</POS>
            <NORM>-0.55469 -0.83205 -0.00000</NORM>
            <TEXCOORD>0.53453 0.66557</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>4.54707 -12.86898 0.02748</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.43659 0.66857</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>4.54707 -12.86898 0.02748</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.94888 0.01151</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>4.54707 -12.86898 2.33540</POS>
            <NORM>-0.55469 -0.83205 -0.00000</NORM>
            <TEXCOORD>0.84380 0.01151</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>11.26900 -12.86898 2.33540</POS>
            <NORM>0.43410 -0.51671 0.73795</NORM>
            <TEXCOORD>0.84380 0.31757</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>11.26900 -12.86898 0.02748</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.94888 0.31757</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>11.26900 -9.05023 2.33540</POS>
            <NORM>0.64518 -0.00000 0.76403</NORM>
            <TEXCOORD>0.84380 0.49144</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>11.26900 -9.05023 0.02748</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.94888 0.49144</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>2.55632 -9.05023 0.02748</POS>
            <NORM>0.00000 -0.83205 -0.55469</NORM>
            <TEXCOORD>0.57623 0.97541</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>2.55632 -9.05023 2.33540</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.57623 0.87187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>4.54707 -9.05023 2.33540</POS>
            <NORM>-0.83205 -0.55469 -0.00000</NORM>
            <TEXCOORD>0.66553 0.87187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>4.54707 -9.05023 0.02748</POS>
            <NORM>-0.23570 -0.23570 -0.94281</NORM>
            <TEXCOORD>0.66553 0.97541</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>11.26900 -0.87885 2.33540</POS>
            <NORM>0.43410 0.51671 0.73795</NORM>
            <TEXCOORD>0.84379 0.86349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>11.26900 -0.87885 0.02748</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.94887 0.86349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>11.26900 -0.87885 0.02748</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.75951 0.02262</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>11.26900 -0.87885 2.33540</POS>
            <NORM>0.43410 0.51671 0.73795</NORM>
            <TEXCOORD>0.65665 0.02233</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>2.55632 -0.87885 2.33540</POS>
            <NORM>0.55469 0.83205 0.00000</NORM>
            <TEXCOORD>0.65556 0.41065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>2.55632 -0.87885 0.02748</POS>
            <NORM>0.14002 0.14002 -0.98020</NORM>
            <TEXCOORD>0.75842 0.41094</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>2.55632 2.19839 2.33540</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.65336 0.54644</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>2.55632 2.19839 0.02748</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.75804 0.54809</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-0.22433 2.19839 2.33540</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.65069 0.67750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-0.22433 2.19839 0.02748</POS>
            <NORM>0.19245 0.19245 -0.96225</NORM>
            <TEXCOORD>0.75846 0.67644</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-0.22433 3.65915 2.33540</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.65251 0.74594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-0.22433 3.65915 0.02748</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.75951 0.74394</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.89168 -9.05023 0.02748</POS>
            <NORM>0.23570 -0.23570 -0.94281</NORM>
            <TEXCOORD>0.42155 0.97541</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-0.89168 -9.05023 2.33540</POS>
            <NORM>0.42419 -0.76646 0.48229</NORM>
            <TEXCOORD>0.42155 0.87187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.22433 -9.05023 2.33540</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.45149 0.87187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.22433 -9.05023 0.02748</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.45149 0.97541</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.22433 3.65915 0.02748</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.45211 0.65658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.22433 3.65915 2.33540</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.45211 0.55074</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.89168 3.65915 2.33540</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.42151 0.55074</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.89168 3.65915 0.02748</POS>
            <NORM>0.00000 0.55469 -0.83205</NORM>
            <TEXCOORD>0.42151 0.65658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-5.52609 3.65915 2.33540</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.20898 0.55074</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-5.52609 3.65915 0.02748</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.20898 0.65658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-9.85646 3.65915 0.02748</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.57648 0.09116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-9.85646 3.65915 2.33540</POS>
            <NORM>-0.39571 0.52310 0.75483</NORM>
            <TEXCOORD>0.47616 0.09116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-9.85646 -9.05023 2.33540</POS>
            <NORM>-0.39571 -0.52310 0.75483</NORM>
            <TEXCOORD>0.47616 0.64362</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-9.85646 -9.05023 0.02748</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.57649 0.64362</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-5.52609 -9.05023 2.33540</POS>
            <NORM>-0.42419 -0.76646 0.48229</NORM>
            <TEXCOORD>0.21364 0.87187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-5.52609 -9.05023 0.02748</POS>
            <NORM>-0.30150 -0.30150 -0.90454</NORM>
            <TEXCOORD>0.21364 0.97541</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-9.85646 -9.05023 0.02748</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.01938 0.97541</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-9.85646 -9.05023 2.33540</POS>
            <NORM>-0.39571 -0.52310 0.75483</NORM>
            <TEXCOORD>0.01938 0.87187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-9.85646 3.65915 2.33540</POS>
            <NORM>-0.39571 0.52310 0.75483</NORM>
            <TEXCOORD>0.01039 0.55074</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-9.85646 3.65915 0.02748</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.01039 0.65658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-5.52609 3.65915 3.14597</POS>
            <NORM>-0.20701 0.47125 0.85736</NORM>
            <TEXCOORD>0.20898 0.51357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-5.52609 -9.05023 3.14597</POS>
            <NORM>-0.16578 -0.68013 0.71410</NORM>
            <TEXCOORD>0.21364 0.83551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-0.22433 3.65915 2.88113</POS>
            <NORM>0.58096 0.33309 0.74265</NORM>
            <TEXCOORD>0.45211 0.52571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-0.89168 3.65915 3.14597</POS>
            <NORM>0.29174 0.40353 0.86721</NORM>
            <TEXCOORD>0.42151 0.51357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-0.89168 -9.05023 3.14597</POS>
            <NORM>0.26522 -0.59221 0.76089</NORM>
            <TEXCOORD>0.42155 0.83551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-0.22433 -9.05023 2.88113</POS>
            <NORM>0.18550 -0.61259 0.76833</NORM>
            <TEXCOORD>0.45149 0.84739</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.22433 2.19839 2.88113</POS>
            <NORM>0.41320 0.18138 0.89239</NORM>
            <TEXCOORD>0.62503 0.67858</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-0.22433 3.65915 2.88113</POS>
            <NORM>0.58096 0.33309 0.74265</NORM>
            <TEXCOORD>0.62723 0.74670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>2.55632 2.19839 2.49976</POS>
            <NORM>0.43514 0.35915 0.82563</NORM>
            <TEXCOORD>0.63604 0.54678</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>2.55632 -0.87885 2.49861</POS>
            <NORM>0.16465 0.20591 0.96462</NORM>
            <TEXCOORD>0.63801 0.41108</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>2.55632 -9.05023 2.49864</POS>
            <NORM>-0.07224 -0.68528 0.72468</NORM>
            <TEXCOORD>0.57623 0.86455</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>4.54707 -9.05023 2.85289</POS>
            <NORM>-0.38989 -0.16542 0.90588</NORM>
            <TEXCOORD>0.66553 0.84866</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-5.52609 -9.05023 3.14597</POS>
            <NORM>-0.16578 -0.68013 0.71410</NORM>
            <TEXCOORD>0.10594 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-9.85646 -9.05023 2.33540</POS>
            <NORM>-0.39571 -0.52310 0.75483</NORM>
            <TEXCOORD>0.02005 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-9.85646 3.65915 2.33540</POS>
            <NORM>-0.39571 0.52310 0.75483</NORM>
            <TEXCOORD>0.02005 0.34576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-5.52609 3.65915 3.14597</POS>
            <NORM>-0.20701 0.47125 0.85736</NORM>
            <TEXCOORD>0.10594 0.34576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-0.89168 3.65915 3.14597</POS>
            <NORM>0.29174 0.40353 0.86721</NORM>
            <TEXCOORD>0.19787 0.34576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-0.22433 2.19839 2.88113</POS>
            <NORM>0.41320 0.18138 0.89239</NORM>
            <TEXCOORD>0.21111 0.31679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-0.89168 -9.05023 3.14597</POS>
            <NORM>0.26522 -0.59221 0.76089</NORM>
            <TEXCOORD>0.19787 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.22433 3.65915 2.88113</POS>
            <NORM>0.58096 0.33309 0.74265</NORM>
            <TEXCOORD>0.21111 0.34576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.22433 -9.05023 2.88113</POS>
            <NORM>0.18550 -0.61259 0.76833</NORM>
            <TEXCOORD>0.21111 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>2.55632 -0.87885 2.49861</POS>
            <NORM>0.16465 0.20591 0.96462</NORM>
            <TEXCOORD>0.26627 0.25575</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>2.55632 2.19839 2.49976</POS>
            <NORM>0.43514 0.35915 0.82563</NORM>
            <TEXCOORD>0.26627 0.31679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>2.55632 -9.05023 2.49864</POS>
            <NORM>-0.07224 -0.68528 0.72468</NORM>
            <TEXCOORD>0.26627 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>4.54707 -9.05023 2.85289</POS>
            <NORM>-0.38989 -0.16542 0.90588</NORM>
            <TEXCOORD>0.30575 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-3.20888 -9.05023 3.79031</POS>
            <NORM>0.00000 -0.41723 0.90880</NORM>
            <TEXCOORD>0.15191 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-3.20888 -9.97711 3.14597</POS>
            <NORM>0.00000 -0.20909 0.97790</NORM>
            <TEXCOORD>0.11843 0.03954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-1.99165 -10.94107 2.33540</POS>
            <NORM>0.28914 -0.82090 0.49246</NORM>
            <TEXCOORD>0.14975 0.01474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-4.42612 -10.94107 2.33540</POS>
            <NORM>-0.28914 -0.82090 0.49246</NORM>
            <TEXCOORD>0.08712 0.01474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.89168 -9.97711 2.33540</POS>
            <NORM>0.73262 -0.35213 0.58247</NORM>
            <TEXCOORD>0.17805 0.03954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-5.52609 -9.97711 2.33540</POS>
            <NORM>-0.73262 -0.35213 0.58247</NORM>
            <TEXCOORD>0.05882 0.03954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-3.20888 3.65915 3.79031</POS>
            <NORM>0.00000 0.69257 0.72135</NORM>
            <TEXCOORD>0.31524 0.48402</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-3.20888 3.65915 3.79031</POS>
            <NORM>0.00000 0.69257 0.72135</NORM>
            <TEXCOORD>0.15191 0.34576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-5.52609 -9.05023 2.33540</POS>
            <NORM>-0.42419 -0.76646 0.48229</NORM>
            <TEXCOORD>0.05882 0.06339</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-0.89168 -9.05023 2.33540</POS>
            <NORM>0.42419 -0.76646 0.48229</NORM>
            <TEXCOORD>0.17805 0.06339</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-3.20888 -9.05023 3.14597</POS>
            <NORM>0.00000 -0.90434 0.42681</NORM>
            <TEXCOORD>0.11843 0.06339</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-3.20888 -9.05023 3.14597</POS>
            <NORM>0.00000 -0.90434 0.42681</NORM>
            <TEXCOORD>0.31760 0.83551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-3.20888 -9.05023 3.79031</POS>
            <NORM>0.00000 -0.41723 0.90880</NORM>
            <TEXCOORD>0.31760 0.80661</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>6.91266 -0.87885 3.66749</POS>
            <NORM>-0.04730 0.50884 0.85956</NORM>
            <TEXCOORD>0.59674 0.21632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>2.55632 -0.87885 2.49861</POS>
            <NORM>0.16465 0.20591 0.96462</NORM>
            <TEXCOORD>0.74316 0.88616</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>2.55632 -0.87885 2.33540</POS>
            <NORM>0.55469 0.83205 0.00000</NORM>
            <TEXCOORD>0.79877 0.94178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>6.91266 -0.87885 3.66749</POS>
            <NORM>-0.04730 0.50884 0.85956</NORM>
            <TEXCOORD>0.74316 0.94178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>6.91266 -0.87885 3.66749</POS>
            <NORM>-0.04730 0.50884 0.85956</NORM>
            <TEXCOORD>0.35268 0.25575</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>6.91261 -12.86898 3.66749</POS>
            <NORM>-0.01434 -0.57400 0.81873</NORM>
            <TEXCOORD>0.78315 0.11921</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>11.26900 -9.05023 2.33540</POS>
            <NORM>0.64518 -0.00000 0.76403</NORM>
            <TEXCOORD>0.43909 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>11.26900 -12.86898 2.33540</POS>
            <NORM>0.43410 -0.51671 0.73795</NORM>
            <TEXCOORD>0.43909 0.01791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>6.91261 -12.86898 3.66749</POS>
            <NORM>-0.01434 -0.57400 0.81873</NORM>
            <TEXCOORD>0.35268 0.01791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>6.91261 -9.05023 3.66749</POS>
            <NORM>-0.01743 -0.00000 0.99985</NORM>
            <TEXCOORD>0.35268 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>4.54707 -12.86898 2.85289</POS>
            <NORM>-0.57343 -0.10486 0.81252</NORM>
            <TEXCOORD>0.30575 0.01791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>11.26900 -0.87885 2.33540</POS>
            <NORM>0.43410 0.51671 0.73795</NORM>
            <TEXCOORD>0.43909 0.25575</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>2.56111 -12.86898 0.02718</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.35312 0.42135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>3.06111 -12.86898 0.02718</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.37907 0.42135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>3.06111 -12.36898 0.02718</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.37907 0.39540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>2.56111 -12.36898 0.02718</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.35312 0.39540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>2.56111 -12.36898 2.37365</POS>
            <NORM>-0.37295 0.14796 0.91598</NORM>
            <TEXCOORD>0.26636 0.02783</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>2.56111 -12.86898 2.37365</POS>
            <NORM>-0.39763 -0.11683 0.91008</NORM>
            <TEXCOORD>0.26636 0.01791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>2.56111 -12.86898 2.37365</POS>
            <NORM>-0.39763 -0.11683 0.91008</NORM>
            <TEXCOORD>0.34474 0.42135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>2.56111 -12.86898 0.02718</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.22296 0.42135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>2.56111 -12.36898 0.02718</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.22296 0.39540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>2.56111 -12.36898 2.37365</POS>
            <NORM>-0.37295 0.14796 0.91598</NORM>
            <TEXCOORD>0.34474 0.39540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>2.56111 -12.86898 2.37365</POS>
            <NORM>-0.39763 -0.11683 0.91008</NORM>
            <TEXCOORD>0.37150 0.39642</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>3.06111 -12.86898 2.37365</POS>
            <NORM>0.70711 -0.00000 0.70711</NORM>
            <TEXCOORD>0.37150 0.42237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>3.06111 -12.86898 0.02718</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.24971 0.42237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>2.56111 -12.86898 0.02718</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.24971 0.39642</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>3.06111 -12.86898 0.02718</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.32676 0.42135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>3.06111 -12.86898 2.37365</POS>
            <NORM>0.70711 -0.00000 0.70711</NORM>
            <TEXCOORD>0.44854 0.42135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>3.06111 -12.36898 2.37365</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.44854 0.39540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>3.06111 -12.36898 0.02718</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.32676 0.39540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>3.06111 -12.36898 0.02718</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.27527 0.46052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>3.06111 -12.36898 2.37365</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.27527 0.33873</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>2.56111 -12.36898 2.37365</POS>
            <NORM>-0.37295 0.14796 0.91598</NORM>
            <TEXCOORD>0.24932 0.33873</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>2.56111 -12.36898 0.02718</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.24932 0.46052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>2.56111 -12.86898 2.37365</POS>
            <NORM>-0.39763 -0.11683 0.91008</NORM>
            <TEXCOORD>0.35312 0.42135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>2.56111 -12.36898 2.37365</POS>
            <NORM>-0.37295 0.14796 0.91598</NORM>
            <TEXCOORD>0.35312 0.39540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>3.06111 -12.36898 2.37365</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.37907 0.39540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>3.06111 -12.86898 2.37365</POS>
            <NORM>0.70711 -0.00000 0.70711</NORM>
            <TEXCOORD>0.37907 0.42135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>4.54707 -12.86898 2.85289</POS>
            <NORM>-0.57343 -0.10486 0.81252</NORM>
            <TEXCOORD>0.55645 0.66495</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>4.54707 -9.05023 2.85289</POS>
            <NORM>-0.38989 -0.16542 0.90588</NORM>
            <TEXCOORD>0.56089 0.82776</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>4.54707 -12.86898 2.85289</POS>
            <NORM>-0.57343 -0.10486 0.81252</NORM>
            <TEXCOORD>0.82024 0.01151</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>4.54707 -12.86898 2.85289</POS>
            <NORM>-0.57343 -0.10486 0.81252</NORM>
            <TEXCOORD>0.74316 0.88616</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>2.56111 -12.86898 2.37365</POS>
            <NORM>-0.39763 -0.11683 0.91008</NORM>
            <TEXCOORD>0.79877 0.94178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>3.06111 -12.86898 2.37365</POS>
            <NORM>0.70711 -0.00000 0.70711</NORM>
            <TEXCOORD>0.74316 0.94178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-10.15646 -9.05023 2.23540</POS>
            <NORM>-0.31252 -0.15254 0.93758</NORM>
            <TEXCOORD>0.01410 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-10.15646 3.65915 2.23540</POS>
            <NORM>-0.31252 0.15254 0.93758</NORM>
            <TEXCOORD>0.01410 0.34576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-0.89168 3.95915 3.04597</POS>
            <NORM>0.30409 0.30125 0.90376</NORM>
            <TEXCOORD>0.19787 0.35171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-0.22433 3.95915 2.78114</POS>
            <NORM>0.41927 0.28709 0.86127</NORM>
            <TEXCOORD>0.21111 0.35171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-9.85646 3.95915 2.23540</POS>
            <NORM>-0.23866 0.30708 0.92127</NORM>
            <TEXCOORD>0.02005 0.35171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>-5.52609 3.95915 3.04597</POS>
            <NORM>-0.21513 0.30882 0.92647</NORM>
            <TEXCOORD>0.10594 0.35171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>-3.20888 3.95915 3.69031</POS>
            <NORM>0.00000 0.31621 0.94869</NORM>
            <TEXCOORD>0.15191 0.35171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>-10.15646 3.95915 2.13540</POS>
            <NORM>-0.30150 0.30150 0.90454</NORM>
            <TEXCOORD>0.01410 0.35171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>-0.22433 -9.35023 2.78113</POS>
            <NORM>0.24705 -0.37120 0.89509</NORM>
            <TEXCOORD>0.21111 0.08771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>-0.89168 -9.35023 3.04597</POS>
            <NORM>0.30409 -0.30125 0.90376</NORM>
            <TEXCOORD>0.19787 0.08771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>2.40632 -9.20023 2.39864</POS>
            <NORM>-0.13865 -0.24812 0.95876</NORM>
            <TEXCOORD>0.26329 0.09069</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>-5.52609 -9.35023 3.04597</POS>
            <NORM>-0.21513 -0.30882 0.92647</NORM>
            <TEXCOORD>0.10594 0.08771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>-9.85646 -9.35023 2.23540</POS>
            <NORM>-0.23866 -0.30708 0.92127</NORM>
            <TEXCOORD>0.02005 0.08771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>-3.20888 -9.35023 3.69031</POS>
            <NORM>0.00000 -0.31621 0.94869</NORM>
            <TEXCOORD>0.15191 0.08771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>-10.15646 -9.35023 2.13540</POS>
            <NORM>-0.30150 -0.30150 0.90454</NORM>
            <TEXCOORD>0.01410 0.08771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>-0.04953 3.65673 2.78003</POS>
            <NORM>0.51202 0.13743 0.84791</NORM>
            <TEXCOORD>0.21458 0.34571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>-0.07433 2.39839 2.78058</POS>
            <NORM>0.33980 0.17234 0.92457</NORM>
            <TEXCOORD>0.21408 0.32075</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>2.55632 2.49839 2.39976</POS>
            <NORM>0.21425 0.32045 0.92272</NORM>
            <TEXCOORD>0.26627 0.32274</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>2.85632 2.19839 2.39976</POS>
            <NORM>0.36022 0.14750 0.92113</NORM>
            <TEXCOORD>0.27222 0.31679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>2.70632 -0.72885 2.39861</POS>
            <NORM>0.09159 0.24556 0.96505</NORM>
            <TEXCOORD>0.26924 0.25872</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>6.91266 -0.57885 3.56749</POS>
            <NORM>0.01935 0.39702 0.91761</NORM>
            <TEXCOORD>0.35268 0.26170</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>11.26900 -0.57885 2.23540</POS>
            <NORM>0.29009 0.30263 0.90789</NORM>
            <TEXCOORD>0.43909 0.26170</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>11.56900 -9.05023 2.23540</POS>
            <NORM>0.31621 -0.00000 0.94869</NORM>
            <TEXCOORD>0.44504 0.09366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>11.56900 -12.86898 2.23540</POS>
            <NORM>0.31252 -0.15254 0.93758</NORM>
            <TEXCOORD>0.44504 0.01791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>11.56900 -0.87885 2.23540</POS>
            <NORM>0.31252 0.15254 0.93758</NORM>
            <TEXCOORD>0.44504 0.25575</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>6.91261 -13.16898 3.56749</POS>
            <NORM>-0.01669 -0.31617 0.94855</NORM>
            <TEXCOORD>0.35268 0.01196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>4.54707 -13.16898 2.75289</POS>
            <NORM>-0.26711 -0.30474 0.91421</NORM>
            <TEXCOORD>0.30575 0.01196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>11.26900 -13.16898 2.23540</POS>
            <NORM>0.29006 -0.30263 0.90790</NORM>
            <TEXCOORD>0.43909 0.01196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>2.56111 -13.16898 2.27365</POS>
            <NORM>-0.26253 -0.30514 0.91541</NORM>
            <TEXCOORD>0.26636 0.01196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>2.26111 -12.86898 2.27365</POS>
            <NORM>-0.31252 -0.15254 0.93758</NORM>
            <TEXCOORD>0.26041 0.01791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>2.26111 -12.36898 2.27365</POS>
            <NORM>-0.35777 -0.01334 0.93371</NORM>
            <TEXCOORD>0.26041 0.02783</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>0.83991 -9.05023 0.02748</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.10182 0.44398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>0.83991 -9.05023 2.33540</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.49923 0.87187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>1.48735 -9.05023 0.02748</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.10422 0.44320</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>1.48735 -9.05023 2.33540</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.52827 0.87187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="270" NUMINFLUENCES="1">
            <POS>0.83991 -9.05023 1.41300</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.49923 0.91325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="271" NUMINFLUENCES="1">
            <POS>0.83991 -9.05023 2.33540</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.49923 0.87187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="272" NUMINFLUENCES="1">
            <POS>0.83991 -9.05023 0.02748</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.49923 0.97541</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="273" NUMINFLUENCES="1">
            <POS>1.48735 -9.05023 2.33540</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.52827 0.87187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="274" NUMINFLUENCES="1">
            <POS>1.48735 -9.05023 1.41300</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.52827 0.91100</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="275" NUMINFLUENCES="1">
            <POS>0.83991 -9.05023 1.41300</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.49923 0.91100</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="276" NUMINFLUENCES="1">
            <POS>1.48735 -9.05023 1.41300</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.52827 0.91325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="277" NUMINFLUENCES="1">
            <POS>1.48735 -9.05023 0.02748</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.52827 0.97541</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="278" NUMINFLUENCES="1">
            <POS>1.48735 -9.05023 1.41300</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.52775 0.91282</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="279" NUMINFLUENCES="1">
            <POS>1.48735 -9.05023 0.02748</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.52775 0.97390</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="280" NUMINFLUENCES="1">
            <POS>0.83991 -9.05023 0.02748</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.49975 0.97390</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="281" NUMINFLUENCES="1">
            <POS>0.83991 -9.05023 1.41300</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.49975 0.91282</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="7 24 25"/>
        <FACE VERTEXID="25 4 7"/>
        <FACE VERTEXID="0 26 27"/>
        <FACE VERTEXID="27 1 0"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="54 55 52"/>
        <FACE VERTEXID="47 56 57"/>
        <FACE VERTEXID="57 44 47"/>
        <FACE VERTEXID="43 58 59"/>
        <FACE VERTEXID="59 40 43"/>
        <FACE VERTEXID="36 39 60"/>
        <FACE VERTEXID="60 61 36"/>
        <FACE VERTEXID="62 63 64"/>
        <FACE VERTEXID="64 65 62"/>
        <FACE VERTEXID="31 66 67"/>
        <FACE VERTEXID="67 28 31"/>
        <FACE VERTEXID="4 25 68"/>
        <FACE VERTEXID="68 69 4"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="72 73 70"/>
        <FACE VERTEXID="74 75 76"/>
        <FACE VERTEXID="76 77 74"/>
        <FACE VERTEXID="74 78 79"/>
        <FACE VERTEXID="79 75 74"/>
        <FACE VERTEXID="80 79 78"/>
        <FACE VERTEXID="81 79 80"/>
        <FACE VERTEXID="80 78 82"/>
        <FACE VERTEXID="83 80 82"/>
        <FACE VERTEXID="84 80 83"/>
        <FACE VERTEXID="85 86 83"/>
        <FACE VERTEXID="87 86 85"/>
        <FACE VERTEXID="85 83 88"/>
        <FACE VERTEXID="85 89 90"/>
        <FACE VERTEXID="90 87 85"/>
        <FACE VERTEXID="74 91 92"/>
        <FACE VERTEXID="92 78 74"/>
        <FACE VERTEXID="91 93 94"/>
        <FACE VERTEXID="94 92 91"/>
        <FACE VERTEXID="95 96 97"/>
        <FACE VERTEXID="97 98 95"/>
        <FACE VERTEXID="98 97 99"/>
        <FACE VERTEXID="99 100 98"/>
        <FACE VERTEXID="100 99 101"/>
        <FACE VERTEXID="101 102 100"/>
        <FACE VERTEXID="103 104 96"/>
        <FACE VERTEXID="96 95 103"/>
        <FACE VERTEXID="102 101 105"/>
        <FACE VERTEXID="105 106 102"/>
        <FACE VERTEXID="107 108 109"/>
        <FACE VERTEXID="109 110 107"/>
        <FACE VERTEXID="111 112 113"/>
        <FACE VERTEXID="113 114 111"/>
        <FACE VERTEXID="114 113 115"/>
        <FACE VERTEXID="115 116 114"/>
        <FACE VERTEXID="117 118 119"/>
        <FACE VERTEXID="119 120 117"/>
        <FACE VERTEXID="116 115 121"/>
        <FACE VERTEXID="121 122 116"/>
        <FACE VERTEXID="123 124 125"/>
        <FACE VERTEXID="125 126 123"/>
        <FACE VERTEXID="126 125 127"/>
        <FACE VERTEXID="127 128 126"/>
        <FACE VERTEXID="128 127 129"/>
        <FACE VERTEXID="129 130 128"/>
        <FACE VERTEXID="130 129 131"/>
        <FACE VERTEXID="131 132 130"/>
        <FACE VERTEXID="133 134 135"/>
        <FACE VERTEXID="135 136 133"/>
        <FACE VERTEXID="137 138 139"/>
        <FACE VERTEXID="139 140 137"/>
        <FACE VERTEXID="140 139 141"/>
        <FACE VERTEXID="141 142 140"/>
        <FACE VERTEXID="143 144 145"/>
        <FACE VERTEXID="145 146 143"/>
        <FACE VERTEXID="147 148 149"/>
        <FACE VERTEXID="149 150 147"/>
        <FACE VERTEXID="142 141 151"/>
        <FACE VERTEXID="151 152 142"/>
        <FACE VERTEXID="141 153 151"/>
        <FACE VERTEXID="150 154 147"/>
        <FACE VERTEXID="138 155 156"/>
        <FACE VERTEXID="156 139 138"/>
        <FACE VERTEXID="134 157 158"/>
        <FACE VERTEXID="158 135 134"/>
        <FACE VERTEXID="129 159 160"/>
        <FACE VERTEXID="160 131 129"/>
        <FACE VERTEXID="127 161 159"/>
        <FACE VERTEXID="159 129 127"/>
        <FACE VERTEXID="125 162 161"/>
        <FACE VERTEXID="161 127 125"/>
        <FACE VERTEXID="118 163 164"/>
        <FACE VERTEXID="164 119 118"/>
        <FACE VERTEXID="165 166 167"/>
        <FACE VERTEXID="167 168 165"/>
        <FACE VERTEXID="169 170 171"/>
        <FACE VERTEXID="169 172 170"/>
        <FACE VERTEXID="171 170 173"/>
        <FACE VERTEXID="170 174 173"/>
        <FACE VERTEXID="170 175 174"/>
        <FACE VERTEXID="173 174 176"/>
        <FACE VERTEXID="174 177 176"/>
        <FACE VERTEXID="165 168 178"/>
        <FACE VERTEXID="178 169 171"/>
        <FACE VERTEXID="179 180 181"/>
        <FACE VERTEXID="182 180 179"/>
        <FACE VERTEXID="179 181 183"/>
        <FACE VERTEXID="184 141 139"/>
        <FACE VERTEXID="153 141 184"/>
        <FACE VERTEXID="184 139 156"/>
        <FACE VERTEXID="169 178 185"/>
        <FACE VERTEXID="185 178 168"/>
        <FACE VERTEXID="183 186 179"/>
        <FACE VERTEXID="182 179 187"/>
        <FACE VERTEXID="186 188 179"/>
        <FACE VERTEXID="147 154 189"/>
        <FACE VERTEXID="187 179 188"/>
        <FACE VERTEXID="134 189 157"/>
        <FACE VERTEXID="157 189 190"/>
        <FACE VERTEXID="154 190 189"/>
        <FACE VERTEXID="191 125 124"/>
        <FACE VERTEXID="192 193 194"/>
        <FACE VERTEXID="195 177 174"/>
        <FACE VERTEXID="196 113 112"/>
        <FACE VERTEXID="197 198 199"/>
        <FACE VERTEXID="199 200 197"/>
        <FACE VERTEXID="200 199 201"/>
        <FACE VERTEXID="201 177 200"/>
        <FACE VERTEXID="177 195 200"/>
        <FACE VERTEXID="197 200 195"/>
        <FACE VERTEXID="195 202 197"/>
        <FACE VERTEXID="203 204 205"/>
        <FACE VERTEXID="205 206 203"/>
        <FACE VERTEXID="207 177 201"/>
        <FACE VERTEXID="208 207 201"/>
        <FACE VERTEXID="207 176 177"/>
        <FACE VERTEXID="209 210 211"/>
        <FACE VERTEXID="211 212 209"/>
        <FACE VERTEXID="213 214 215"/>
        <FACE VERTEXID="215 216 213"/>
        <FACE VERTEXID="217 218 219"/>
        <FACE VERTEXID="219 220 217"/>
        <FACE VERTEXID="221 222 223"/>
        <FACE VERTEXID="223 224 221"/>
        <FACE VERTEXID="225 226 227"/>
        <FACE VERTEXID="227 228 225"/>
        <FACE VERTEXID="229 108 230"/>
        <FACE VERTEXID="109 108 229"/>
        <FACE VERTEXID="231 196 112"/>
        <FACE VERTEXID="232 233 234"/>
        <FACE VERTEXID="166 235 236"/>
        <FACE VERTEXID="236 167 166"/>
        <FACE VERTEXID="169 237 238"/>
        <FACE VERTEXID="238 172 169"/>
        <FACE VERTEXID="167 239 240"/>
        <FACE VERTEXID="240 168 167"/>
        <FACE VERTEXID="168 240 241"/>
        <FACE VERTEXID="241 185 168"/>
        <FACE VERTEXID="185 241 237"/>
        <FACE VERTEXID="237 169 185"/>
        <FACE VERTEXID="236 242 239"/>
        <FACE VERTEXID="239 167 236"/>
        <FACE VERTEXID="173 243 244"/>
        <FACE VERTEXID="244 171 173"/>
        <FACE VERTEXID="176 245 243"/>
        <FACE VERTEXID="243 173 176"/>
        <FACE VERTEXID="165 246 247"/>
        <FACE VERTEXID="247 166 165"/>
        <FACE VERTEXID="165 178 248"/>
        <FACE VERTEXID="248 246 165"/>
        <FACE VERTEXID="178 171 244"/>
        <FACE VERTEXID="244 248 178"/>
        <FACE VERTEXID="166 247 249"/>
        <FACE VERTEXID="249 235 166"/>
        <FACE VERTEXID="172 250 251"/>
        <FACE VERTEXID="251 170 172"/>
        <FACE VERTEXID="170 251 252"/>
        <FACE VERTEXID="252 175 170"/>
        <FACE VERTEXID="175 253 254"/>
        <FACE VERTEXID="254 174 175"/>
        <FACE VERTEXID="175 252 253"/>
        <FACE VERTEXID="172 238 250"/>
        <FACE VERTEXID="174 254 255"/>
        <FACE VERTEXID="255 195 174"/>
        <FACE VERTEXID="195 255 256"/>
        <FACE VERTEXID="256 202 195"/>
        <FACE VERTEXID="197 257 258"/>
        <FACE VERTEXID="258 198 197"/>
        <FACE VERTEXID="202 259 257"/>
        <FACE VERTEXID="257 197 202"/>
        <FACE VERTEXID="202 256 259"/>
        <FACE VERTEXID="201 199 260"/>
        <FACE VERTEXID="260 261 201"/>
        <FACE VERTEXID="198 262 260"/>
        <FACE VERTEXID="260 199 198"/>
        <FACE VERTEXID="201 261 263"/>
        <FACE VERTEXID="263 208 201"/>
        <FACE VERTEXID="198 258 262"/>
        <FACE VERTEXID="207 208 264"/>
        <FACE VERTEXID="264 265 207"/>
        <FACE VERTEXID="176 207 265"/>
        <FACE VERTEXID="265 245 176"/>
        <FACE VERTEXID="208 263 264"/>
        <FACE VERTEXID="82 266 83"/>
        <FACE VERTEXID="267 158 163"/>
        <FACE VERTEXID="267 135 158"/>
        <FACE VERTEXID="266 268 83"/>
        <FACE VERTEXID="268 88 83"/>
        <FACE VERTEXID="118 269 163"/>
        <FACE VERTEXID="269 267 163"/>
        <FACE VERTEXID="270 136 135"/>
        <FACE VERTEXID="271 270 135"/>
        <FACE VERTEXID="270 272 136"/>
        <FACE VERTEXID="273 274 275"/>
        <FACE VERTEXID="275 271 273"/>
        <FACE VERTEXID="276 118 117"/>
        <FACE VERTEXID="277 276 117"/>
        <FACE VERTEXID="276 273 118"/>
        <FACE VERTEXID="278 279 280"/>
        <FACE VERTEXID="280 281 278"/>
    </SUBMESH>
</MESH>

