<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="81"
        NUMFACES="90"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.80697 -2.99419 9.70767</POS>
            <NORM>0.30498 -0.59882 -0.74055</NORM>
            <TEXCOORD>0.15125 0.53237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.03803 -2.99419 9.34833</POS>
            <NORM>-0.00000 -0.78165 -0.62372</NORM>
            <TEXCOORD>0.24603 0.55044</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.03803 -1.15094 8.95908</POS>
            <NORM>0.00073 0.21360 -0.97692</NORM>
            <TEXCOORD>0.24818 0.47287</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.73091 -2.99418 9.70767</POS>
            <NORM>-0.30498 -0.59882 -0.74055</NORM>
            <TEXCOORD>0.34197 0.53784</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>2.06810 0.07100 17.32524</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.19828 0.22841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.99204 0.07100 17.32524</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.30782 0.23090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.07692 0.07100 19.39894</POS>
            <NORM>-0.15794 0.71635 0.67963</NORM>
            <TEXCOORD>0.28222 0.17113</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>1.15298 0.07100 19.39894</POS>
            <NORM>0.15794 0.71635 0.67963</NORM>
            <TEXCOORD>0.22593 0.16951</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.07692 -2.99419 19.39893</POS>
            <NORM>-0.15794 -0.71635 0.67963</NORM>
            <TEXCOORD>0.33261 0.02102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.15299 -2.99419 19.39893</POS>
            <NORM>0.15794 -0.71635 0.67963</NORM>
            <TEXCOORD>0.17640 0.03475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.03803 0.07100 9.01656</POS>
            <NORM>0.00079 0.96433 -0.26469</NORM>
            <TEXCOORD>0.24911 0.43867</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.73091 0.07100 9.70767</POS>
            <NORM>-0.36724 0.55218 -0.74848</NORM>
            <TEXCOORD>0.29428 0.42954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.70142 0.07100 11.14203</POS>
            <NORM>-0.06278 0.98500 -0.16071</NORM>
            <TEXCOORD>0.29694 0.38888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-2.47863 -2.99419 10.18387</POS>
            <NORM>-0.58506 -0.45114 -0.67393</NORM>
            <TEXCOORD>0.37895 0.51908</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-2.47863 0.07100 10.18387</POS>
            <NORM>-0.58506 0.45114 -0.67393</NORM>
            <TEXCOORD>0.31758 0.41714</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-4.09200 0.07100 12.06845</POS>
            <NORM>-0.64506 0.73433 -0.21132</NORM>
            <TEXCOORD>0.35946 0.36831</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-3.44087 0.07100 13.26749</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.34631 0.33416</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-3.99541 0.07100 13.35733</POS>
            <NORM>-0.68656 0.71080 0.15296</NORM>
            <TEXCOORD>0.36296 0.33256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-1.83827 0.07100 19.02489</POS>
            <NORM>-0.50353 0.73212 0.45876</NORM>
            <TEXCOORD>0.30494 0.18151</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-4.09200 -2.99418 12.06844</POS>
            <NORM>-0.64506 -0.73433 -0.21132</NORM>
            <TEXCOORD>0.47375 0.42395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-3.99541 -2.99418 13.35733</POS>
            <NORM>-0.68656 -0.71080 0.15296</NORM>
            <TEXCOORD>0.49705 0.35376</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-1.83827 -2.99418 19.02488</POS>
            <NORM>-0.50353 -0.73212 0.45876</NORM>
            <TEXCOORD>0.38525 0.04665</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.91433 0.07100 19.02489</POS>
            <NORM>0.50353 0.73212 0.45876</NORM>
            <TEXCOORD>0.20291 0.17953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.91433 -2.99419 19.02488</POS>
            <NORM>0.50353 -0.73212 0.45876</NORM>
            <TEXCOORD>0.12925 0.05771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>4.16806 0.07100 12.06845</POS>
            <NORM>0.64506 0.73433 -0.21132</NORM>
            <TEXCOORD>0.14186 0.36321</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>4.16806 -2.99419 12.06844</POS>
            <NORM>0.64506 -0.73433 -0.21132</NORM>
            <TEXCOORD>0.02774 0.41282</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>2.55469 -2.99419 10.18387</POS>
            <NORM>0.58506 -0.45114 -0.67393</NORM>
            <TEXCOORD>0.11555 0.51175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>2.55470 0.07100 10.18387</POS>
            <NORM>0.58506 0.45114 -0.67393</NORM>
            <TEXCOORD>0.18146 0.41358</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>4.07147 0.07100 13.35733</POS>
            <NORM>0.68656 0.71080 0.15296</NORM>
            <TEXCOORD>0.13969 0.32761</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>4.07147 -2.99419 13.35733</POS>
            <NORM>0.68656 -0.71080 0.15296</NORM>
            <TEXCOORD>0.00850 0.34339</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>1.55297 0.07100 11.01272</POS>
            <NORM>0.06391 0.98446 -0.16355</NORM>
            <TEXCOORD>0.20982 0.38958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>3.51693 0.07100 13.26749</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.15615 0.32979</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>1.80698 0.07100 9.70767</POS>
            <NORM>0.36801 0.54866 -0.75070</NORM>
            <TEXCOORD>0.20415 0.42717</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>1.71135 -0.37150 16.47313</POS>
            <NORM>-0.42440 -0.86861 -0.25575</NORM>
            <TEXCOORD>0.83413 0.04198</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-1.63528 -0.37150 16.47313</POS>
            <NORM>0.42440 -0.86861 -0.25575</NORM>
            <TEXCOORD>0.66587 0.04198</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.03803 -1.86038 9.82450</POS>
            <NORM>-0.00000 -0.59759 0.80180</NORM>
            <TEXCOORD>0.75000 0.38453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-2.79464 -1.86038 13.22610</POS>
            <NORM>0.78895 -0.57105 0.22685</NORM>
            <TEXCOORD>0.60093 0.21928</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.97863 -1.86038 10.41381</POS>
            <NORM>0.60392 -0.28093 0.74590</NORM>
            <TEXCOORD>0.69351 0.35471</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>1.05469 -1.86038 10.41381</POS>
            <NORM>-0.60392 -0.28093 0.74590</NORM>
            <TEXCOORD>0.80361 0.35790</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>2.87070 -1.86038 13.22610</POS>
            <NORM>-0.78895 -0.57105 0.22685</NORM>
            <TEXCOORD>0.89907 0.21928</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>2.06811 -2.99419 17.32524</POS>
            <NORM>-0.23311 -0.92180 -0.30974</NORM>
            <TEXCOORD>0.28694 0.61091</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-1.99204 -2.99418 17.32524</POS>
            <NORM>0.23311 -0.92180 -0.30974</NORM>
            <TEXCOORD>0.08470 0.71812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-1.63528 -0.37150 16.47313</POS>
            <NORM>0.42440 -0.86861 -0.25575</NORM>
            <TEXCOORD>0.18337 0.77288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>1.71135 -0.37150 16.47313</POS>
            <NORM>-0.42440 -0.86861 -0.25575</NORM>
            <TEXCOORD>0.27635 0.74155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.97863 -1.86038 10.41381</POS>
            <NORM>0.60392 -0.28093 0.74590</NORM>
            <TEXCOORD>0.26933 0.91715</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-1.47691 -2.99419 11.01272</POS>
            <NORM>0.32036 -0.84178 0.43447</NORM>
            <TEXCOORD>0.24116 0.95736</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.03803 -2.99419 10.82391</POS>
            <NORM>-0.00000 -0.50668 0.86214</NORM>
            <TEXCOORD>0.31822 0.95736</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.03803 -1.86038 9.82450</POS>
            <NORM>-0.00000 -0.59759 0.80180</NORM>
            <TEXCOORD>0.29714 0.90847</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-2.79464 -1.86038 13.22610</POS>
            <NORM>0.78895 -0.57105 0.22685</NORM>
            <TEXCOORD>0.17284 0.87353</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-3.44087 -2.99418 13.26749</POS>
            <NORM>0.55253 -0.82702 0.10371</NORM>
            <TEXCOORD>0.12766 0.90230</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>3.51693 -2.99419 13.26749</POS>
            <NORM>-0.55253 -0.82702 0.10371</NORM>
            <TEXCOORD>0.40749 0.77967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>2.87070 -1.86038 13.22610</POS>
            <NORM>-0.78895 -0.57105 0.22685</NORM>
            <TEXCOORD>0.35385 0.79579</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>1.55297 -2.99419 11.01272</POS>
            <NORM>-0.32036 -0.84178 0.43447</NORM>
            <TEXCOORD>0.37000 0.90120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>1.05469 -1.86038 10.41381</POS>
            <NORM>-0.60392 -0.28093 0.74590</NORM>
            <TEXCOORD>0.32178 0.89453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>1.55297 -2.99419 11.01272</POS>
            <NORM>-0.32036 -0.84178 0.43447</NORM>
            <TEXCOORD>0.84082 0.87626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>1.80697 -2.99419 9.70767</POS>
            <NORM>0.30498 -0.59882 -0.74055</NORM>
            <TEXCOORD>0.85408 0.94440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>2.55469 -2.99419 10.18387</POS>
            <NORM>0.58506 -0.45114 -0.67393</NORM>
            <TEXCOORD>0.89312 0.91953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>4.16806 -2.99419 12.06844</POS>
            <NORM>0.64506 -0.73433 -0.21132</NORM>
            <TEXCOORD>0.97736 0.82114</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>2.06811 -2.99419 17.32524</POS>
            <NORM>-0.23311 -0.92180 -0.30974</NORM>
            <TEXCOORD>0.86771 0.54666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>3.51693 -2.99419 13.26749</POS>
            <NORM>-0.55253 -0.82702 0.10371</NORM>
            <TEXCOORD>0.94336 0.75853</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>4.07147 -2.99419 13.35733</POS>
            <NORM>0.68656 -0.71080 0.15296</NORM>
            <TEXCOORD>0.97232 0.75384</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>1.91433 -2.99419 19.02488</POS>
            <NORM>0.50353 -0.73212 0.45876</NORM>
            <TEXCOORD>0.85969 0.45792</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>1.15299 -2.99419 19.39893</POS>
            <NORM>0.15794 -0.71635 0.67963</NORM>
            <TEXCOORD>0.81993 0.43839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-1.99204 -2.99418 17.32524</POS>
            <NORM>0.23311 -0.92180 -0.30974</NORM>
            <TEXCOORD>0.65572 0.54666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-1.07692 -2.99419 19.39893</POS>
            <NORM>-0.15794 -0.71635 0.67963</NORM>
            <TEXCOORD>0.70350 0.43839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-1.83827 -2.99418 19.02488</POS>
            <NORM>-0.50353 -0.73212 0.45876</NORM>
            <TEXCOORD>0.66375 0.45792</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-3.44087 -2.99418 13.26749</POS>
            <NORM>0.55253 -0.82702 0.10371</NORM>
            <TEXCOORD>0.58008 0.75853</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-3.99541 -2.99418 13.35733</POS>
            <NORM>-0.68656 -0.71080 0.15296</NORM>
            <TEXCOORD>0.55112 0.75384</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-4.09200 -2.99418 12.06844</POS>
            <NORM>-0.64506 -0.73433 -0.21132</NORM>
            <TEXCOORD>0.54608 0.82114</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-1.47691 -2.99419 11.01272</POS>
            <NORM>0.32036 -0.84178 0.43447</NORM>
            <TEXCOORD>0.68262 0.87626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-2.47863 -2.99419 10.18387</POS>
            <NORM>-0.58506 -0.45114 -0.67393</NORM>
            <TEXCOORD>0.63032 0.91953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-1.73091 -2.99418 9.70767</POS>
            <NORM>-0.30498 -0.59882 -0.74055</NORM>
            <TEXCOORD>0.66936 0.94440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>2.06810 0.07100 17.32524</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.86771 0.54666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.03803 0.07100 9.01656</POS>
            <NORM>0.00079 0.96433 -0.26469</NORM>
            <TEXCOORD>0.76172 0.98048</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.99204 0.07100 17.32524</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.65572 0.54666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.03803 -2.99419 9.34833</POS>
            <NORM>-0.00000 -0.78165 -0.62372</NORM>
            <TEXCOORD>0.76172 0.96316</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.03803 -2.99419 10.82391</POS>
            <NORM>-0.00000 -0.50668 0.86214</NORM>
            <TEXCOORD>0.76172 0.88612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>1.55297 0.07100 11.01272</POS>
            <NORM>0.06391 0.98446 -0.16355</NORM>
            <TEXCOORD>0.84082 0.87626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>3.51693 0.07100 13.26749</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.94336 0.75853</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-3.44087 0.07100 13.26749</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.58008 0.75853</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-1.70142 0.07100 11.14203</POS>
            <NORM>-0.06278 0.98500 -0.16071</NORM>
            <TEXCOORD>0.67090 0.86951</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 1 3"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="7 6 8"/>
        <FACE VERTEXID="8 9 7"/>
        <FACE VERTEXID="10 2 11"/>
        <FACE VERTEXID="11 12 10"/>
        <FACE VERTEXID="3 11 2"/>
        <FACE VERTEXID="3 13 14"/>
        <FACE VERTEXID="14 11 3"/>
        <FACE VERTEXID="11 14 15"/>
        <FACE VERTEXID="15 12 11"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 5 16"/>
        <FACE VERTEXID="12 15 17"/>
        <FACE VERTEXID="17 16 12"/>
        <FACE VERTEXID="15 19 20"/>
        <FACE VERTEXID="20 17 15"/>
        <FACE VERTEXID="17 20 21"/>
        <FACE VERTEXID="21 18 17"/>
        <FACE VERTEXID="15 14 13"/>
        <FACE VERTEXID="13 19 15"/>
        <FACE VERTEXID="18 21 8"/>
        <FACE VERTEXID="8 6 18"/>
        <FACE VERTEXID="5 18 6"/>
        <FACE VERTEXID="4 7 22"/>
        <FACE VERTEXID="22 7 9"/>
        <FACE VERTEXID="9 23 22"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 22 23"/>
        <FACE VERTEXID="23 29 28"/>
        <FACE VERTEXID="24 28 29"/>
        <FACE VERTEXID="29 25 24"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="28 24 30"/>
        <FACE VERTEXID="31 4 22"/>
        <FACE VERTEXID="22 28 31"/>
        <FACE VERTEXID="32 30 24"/>
        <FACE VERTEXID="24 27 32"/>
        <FACE VERTEXID="0 32 27"/>
        <FACE VERTEXID="27 26 0"/>
        <FACE VERTEXID="0 2 32"/>
        <FACE VERTEXID="10 30 32"/>
        <FACE VERTEXID="32 2 10"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="34 36 37"/>
        <FACE VERTEXID="37 35 34"/>
        <FACE VERTEXID="33 35 38"/>
        <FACE VERTEXID="38 39 33"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="45 44 48"/>
        <FACE VERTEXID="48 49 45"/>
        <FACE VERTEXID="49 48 42"/>
        <FACE VERTEXID="42 41 49"/>
        <FACE VERTEXID="50 40 43"/>
        <FACE VERTEXID="43 51 50"/>
        <FACE VERTEXID="52 50 51"/>
        <FACE VERTEXID="51 53 52"/>
        <FACE VERTEXID="46 52 53"/>
        <FACE VERTEXID="53 47 46"/>
        <FACE VERTEXID="54 55 56"/>
        <FACE VERTEXID="56 57 54"/>
        <FACE VERTEXID="58 59 60"/>
        <FACE VERTEXID="60 61 58"/>
        <FACE VERTEXID="59 54 57"/>
        <FACE VERTEXID="57 60 59"/>
        <FACE VERTEXID="58 61 62"/>
        <FACE VERTEXID="63 64 65"/>
        <FACE VERTEXID="66 67 68"/>
        <FACE VERTEXID="68 69 66"/>
        <FACE VERTEXID="63 65 67"/>
        <FACE VERTEXID="67 66 63"/>
        <FACE VERTEXID="69 68 70"/>
        <FACE VERTEXID="70 71 69"/>
        <FACE VERTEXID="58 62 64"/>
        <FACE VERTEXID="64 63 58"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="75 55 54"/>
        <FACE VERTEXID="54 76 75"/>
        <FACE VERTEXID="71 75 76"/>
        <FACE VERTEXID="76 69 71"/>
        <FACE VERTEXID="77 73 72"/>
        <FACE VERTEXID="72 78 77"/>
        <FACE VERTEXID="79 74 73"/>
        <FACE VERTEXID="73 80 79"/>
    </SUBMESH>
</MESH>

