<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="4">
    <SUBMESH
        NUMVERTICES="27"
        NUMFACES="25"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.55297 -2.99419 11.01272</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.80697 -2.99419 9.70767</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>2.55469 -2.99419 10.18387</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>4.16806 -2.99419 12.06844</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>2.06811 -2.99419 17.32524</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>3.51693 -2.99419 13.26749</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>4.07147 -2.99419 13.35733</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>1.91433 -2.99419 19.02488</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.15299 -2.99419 19.39893</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-1.99204 -2.99418 17.32524</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-1.07692 -2.99419 19.39893</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.83827 -2.99418 19.02488</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-3.44087 -2.99418 13.26749</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-3.99541 -2.99418 13.35733</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-4.09200 -2.99418 12.06844</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.47691 -2.99419 11.01272</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-2.47863 -2.99418 10.18387</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-1.73091 -2.99418 9.70767</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>2.06810 0.07100 17.32524</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.03803 0.07100 9.01656</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-1.99204 0.07100 17.32524</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.03803 -2.99419 10.82391</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.03803 -2.99419 9.34833</POS>
            <NORM>-0.00000 -1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.55297 0.07100 11.01272</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>3.51693 0.07100 13.26749</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-3.44087 0.07100 13.26749</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-1.70142 0.07100 11.14203</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="5 0 3"/>
        <FACE VERTEXID="3 6 5"/>
        <FACE VERTEXID="4 7 8"/>
        <FACE VERTEXID="9 10 11"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="9 11 13"/>
        <FACE VERTEXID="13 12 9"/>
        <FACE VERTEXID="15 14 16"/>
        <FACE VERTEXID="16 17 15"/>
        <FACE VERTEXID="4 8 10"/>
        <FACE VERTEXID="10 9 4"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="0 21 22"/>
        <FACE VERTEXID="22 1 0"/>
        <FACE VERTEXID="21 15 17"/>
        <FACE VERTEXID="17 22 21"/>
        <FACE VERTEXID="23 19 18"/>
        <FACE VERTEXID="18 24 23"/>
        <FACE VERTEXID="25 20 19"/>
        <FACE VERTEXID="19 26 25"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="33"
        NUMFACES="46"
        MATERIAL="1"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.80697 -2.99419 9.70767</POS>
            <NORM>0.37990 -0.06861 -0.92248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.03803 -2.99419 9.34833</POS>
            <NORM>-0.00000 -0.20662 -0.97842</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.03803 -1.15094 8.95908</POS>
            <NORM>0.00073 0.21360 -0.97692</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.73091 -2.99418 9.70767</POS>
            <NORM>-0.37990 -0.06861 -0.92248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>2.06810 0.07100 17.32524</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.99204 0.07100 17.32524</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.07692 0.07100 19.39894</POS>
            <NORM>-0.15794 0.71635 0.67963</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>1.15298 0.07100 19.39894</POS>
            <NORM>0.15794 0.71635 0.67963</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.07692 -2.99419 19.39893</POS>
            <NORM>-0.22633 0.00000 0.97405</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.15299 -2.99419 19.39893</POS>
            <NORM>0.22633 0.00000 0.97405</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.03803 0.07100 9.01656</POS>
            <NORM>0.00195 0.77165 -0.63605</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.73091 0.07100 9.70767</POS>
            <NORM>-0.36724 0.55218 -0.74848</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.70142 0.07100 11.14203</POS>
            <NORM>-0.08451 0.97266 -0.21632</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-2.47863 -2.99418 10.18387</POS>
            <NORM>-0.65556 0.00000 -0.75514</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-2.47863 0.07100 10.18387</POS>
            <NORM>-0.58506 0.45114 -0.67393</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-4.09200 0.07100 12.06845</POS>
            <NORM>-0.64506 0.73433 -0.21132</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-3.44087 0.07100 13.26749</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-3.99541 0.07100 13.35733</POS>
            <NORM>-0.68656 0.71080 0.15296</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-1.83827 0.07100 19.02489</POS>
            <NORM>-0.50353 0.73212 0.45876</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-4.09200 -2.99418 12.06844</POS>
            <NORM>-0.95030 0.00000 -0.31133</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-3.99541 -2.99418 13.35733</POS>
            <NORM>-0.97606 0.00000 0.21748</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-1.83827 -2.99418 19.02488</POS>
            <NORM>-0.73921 0.00000 0.67347</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.91433 0.07100 19.02489</POS>
            <NORM>0.50353 0.73212 0.45876</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.91433 -2.99419 19.02488</POS>
            <NORM>0.73921 -0.00000 0.67347</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>4.16806 0.07100 12.06845</POS>
            <NORM>0.64506 0.73433 -0.21132</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>4.16806 -2.99419 12.06844</POS>
            <NORM>0.95030 -0.00000 -0.31133</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>2.55469 -2.99419 10.18387</POS>
            <NORM>0.65556 -0.00000 -0.75514</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>2.55470 0.07100 10.18387</POS>
            <NORM>0.58506 0.45114 -0.67393</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>4.07147 0.07100 13.35733</POS>
            <NORM>0.68656 0.71080 0.15296</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>4.07147 -2.99419 13.35733</POS>
            <NORM>0.97606 -0.00000 0.21748</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>1.55297 0.07100 11.01272</POS>
            <NORM>0.08603 0.97164 -0.22026</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>3.51693 0.07100 13.26749</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>1.80698 0.07100 9.70767</POS>
            <NORM>0.36801 0.54866 -0.75070</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 1 3"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="7 6 8"/>
        <FACE VERTEXID="8 9 7"/>
        <FACE VERTEXID="10 2 11"/>
        <FACE VERTEXID="11 12 10"/>
        <FACE VERTEXID="3 11 2"/>
        <FACE VERTEXID="3 13 14"/>
        <FACE VERTEXID="14 11 3"/>
        <FACE VERTEXID="11 14 15"/>
        <FACE VERTEXID="15 12 11"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 5 16"/>
        <FACE VERTEXID="12 15 17"/>
        <FACE VERTEXID="17 16 12"/>
        <FACE VERTEXID="15 19 20"/>
        <FACE VERTEXID="20 17 15"/>
        <FACE VERTEXID="17 20 21"/>
        <FACE VERTEXID="21 18 17"/>
        <FACE VERTEXID="15 14 13"/>
        <FACE VERTEXID="13 19 15"/>
        <FACE VERTEXID="18 21 8"/>
        <FACE VERTEXID="8 6 18"/>
        <FACE VERTEXID="5 18 6"/>
        <FACE VERTEXID="4 7 22"/>
        <FACE VERTEXID="22 7 9"/>
        <FACE VERTEXID="9 23 22"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 22 23"/>
        <FACE VERTEXID="23 29 28"/>
        <FACE VERTEXID="24 28 29"/>
        <FACE VERTEXID="29 25 24"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="28 24 30"/>
        <FACE VERTEXID="31 4 22"/>
        <FACE VERTEXID="22 28 31"/>
        <FACE VERTEXID="32 30 24"/>
        <FACE VERTEXID="24 27 32"/>
        <FACE VERTEXID="0 32 27"/>
        <FACE VERTEXID="27 26 0"/>
        <FACE VERTEXID="0 2 32"/>
        <FACE VERTEXID="10 30 32"/>
        <FACE VERTEXID="32 2 10"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="14"
        NUMFACES="14"
        MATERIAL="2"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>2.06811 -2.99419 17.32524</POS>
            <NORM>-0.55735 -0.37542 -0.74056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-1.99204 -2.99418 17.32524</POS>
            <NORM>0.55735 -0.37542 -0.74056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.63528 -0.37150 16.47313</POS>
            <NORM>0.55735 -0.37542 -0.74056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>1.71135 -0.37150 16.47313</POS>
            <NORM>-0.55735 -0.37542 -0.74056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.97863 -1.86038 10.41381</POS>
            <NORM>0.58533 0.16508 0.79381</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.47691 -2.99419 11.01272</POS>
            <NORM>0.58533 0.16508 0.79381</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.03803 -2.99419 10.82391</POS>
            <NORM>0.00000 0.53744 0.84330</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.03803 -1.86038 9.82450</POS>
            <NORM>0.00000 0.53744 0.84330</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-2.79464 -1.86038 13.22610</POS>
            <NORM>0.93848 -0.29704 0.17612</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-3.44087 -2.99418 13.26749</POS>
            <NORM>0.93848 -0.29704 0.17612</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>3.51693 -2.99419 13.26749</POS>
            <NORM>-0.93848 -0.29704 0.17612</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>2.87070 -1.86038 13.22610</POS>
            <NORM>-0.93848 -0.29704 0.17612</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1.55297 -2.99419 11.01272</POS>
            <NORM>-0.58533 0.16508 0.79381</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.05469 -1.86038 10.41381</POS>
            <NORM>-0.58533 0.16508 0.79381</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="5 4 8"/>
        <FACE VERTEXID="8 9 5"/>
        <FACE VERTEXID="9 8 2"/>
        <FACE VERTEXID="2 1 9"/>
        <FACE VERTEXID="10 0 3"/>
        <FACE VERTEXID="3 11 10"/>
        <FACE VERTEXID="12 10 11"/>
        <FACE VERTEXID="11 13 12"/>
        <FACE VERTEXID="6 12 13"/>
        <FACE VERTEXID="13 7 6"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="7"
        NUMFACES="5"
        MATERIAL="3"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.71135 -0.37150 16.47313</POS>
            <NORM>-0.15717 -0.95757 0.24156</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-1.63528 -0.37150 16.47313</POS>
            <NORM>0.15717 -0.95757 0.24156</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.03803 -1.86038 9.82450</POS>
            <NORM>-0.00000 -0.96732 0.25355</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-2.79464 -1.86038 13.22610</POS>
            <NORM>0.31032 -0.91484 0.25840</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.97863 -1.86038 10.41381</POS>
            <NORM>0.31032 -0.91484 0.25840</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1.05469 -1.86038 10.41381</POS>
            <NORM>-0.31032 -0.91484 0.25840</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>2.87070 -1.86038 13.22610</POS>
            <NORM>-0.31032 -0.91484 0.25840</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="1 3 4"/>
        <FACE VERTEXID="4 2 1"/>
        <FACE VERTEXID="0 2 5"/>
        <FACE VERTEXID="5 6 0"/>
    </SUBMESH>
</MESH>

