<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="17">
    <BONE ID="0" NAME="Bone_011" NUMCHILD="1">
        <TRANSLATION>0.39682 -3.59506 8.75351</TRANSLATION>
        <ROTATION>0.50000 0.50000 -0.50000 -0.50000</ROTATION>
        <LOCALTRANSLATION>8.75351 -0.39682 -3.59506</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_012" NUMCHILD="0">
        <TRANSLATION>-0.00000 3.76855 -0.00000</TRANSLATION>
        <ROTATION>-0.00001 -0.00001 -0.70499 -0.70922</ROTATION>
        <LOCALTRANSLATION>4.21765 8.72841 -3.59514</LOCALTRANSLATION>
        <LOCALROTATION>-0.00211 -0.70710 0.70710 -0.00213</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bone" NUMCHILD="2">
        <TRANSLATION>0.39682 -3.59506 8.75351</TRANSLATION>
        <ROTATION>0.04072 0.00000 0.00000 -0.99917</ROTATION>
        <LOCALTRANSLATION>-0.39682 2.87082 -9.01703</LOCALTRANSLATION>
        <LOCALROTATION>-0.04072 0.00000 0.00000 -0.99917</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>3</CHILDID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bone_001" NUMCHILD="2">
        <TRANSLATION>0.00000 0.32231 0.00000</TRANSLATION>
        <ROTATION>-0.03523 0.00000 0.00000 -0.99938</ROTATION>
        <LOCALTRANSLATION>-0.39682 3.17715 -8.81518</LOCALTRANSLATION>
        <LOCALROTATION>-0.00549 0.00000 0.00000 -0.99998</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bone_002" NUMCHILD="3">
        <TRANSLATION>0.00000 3.24832 0.00000</TRANSLATION>
        <ROTATION>-0.01138 0.00000 0.00000 -0.99994</ROTATION>
        <LOCALTRANSLATION>-0.39682 0.12940 -8.81452</LOCALTRANSLATION>
        <LOCALROTATION>0.00588 0.00000 0.00000 -0.99998</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
        <CHILDID>8</CHILDID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bone_003" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.03417 0.00000</TRANSLATION>
        <ROTATION>0.70219 0.00000 0.00000 -0.71199</ROTATION>
        <LOCALTRANSLATION>-0.39682 -8.85396 2.78223</LOCALTRANSLATION>
        <LOCALROTATION>-0.69799 0.00000 0.00000 -0.71611</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bone_004" NUMCHILD="1">
        <TRANSLATION>0.00000 2.78502 0.00000</TRANSLATION>
        <ROTATION>-0.05343 0.00000 0.00000 -0.99857</ROTATION>
        <LOCALTRANSLATION>-0.39682 -11.86942 1.52432</LOCALTRANSLATION>
        <LOCALROTATION>-0.65872 0.00000 0.00000 -0.75238</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bone_005" NUMCHILD="0">
        <TRANSLATION>-0.00000 4.86129 0.00000</TRANSLATION>
        <ROTATION>0.53745 0.00000 0.00000 -0.84329</ROTATION>
        <LOCALTRANSLATION>-0.39682 -5.68353 15.80942</LOCALTRANSLATION>
        <LOCALROTATION>-0.95987 0.00000 0.00000 -0.28045</LOCALROTATION>
        <PARENTID>6</PARENTID>
    </BONE>
    <BONE ID="8" NAME="Bone_013" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.03417 0.00000</TRANSLATION>
        <ROTATION>0.50293 -0.50293 0.49705 -0.49705</ROTATION>
        <LOCALTRANSLATION>-8.77974 0.39683 3.00826</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Bone_014" NUMCHILD="0">
        <TRANSLATION>0.00000 3.71896 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.71146 -0.70273</ROTATION>
        <LOCALTRANSLATION>-3.21348 8.82008 3.00828</LOCALTRANSLATION>
        <LOCALROTATION>-0.00436 -0.70709 0.70709 -0.00436</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="Bone_015" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.03417 0.00000</TRANSLATION>
        <ROTATION>0.49618 0.50959 -0.50363 -0.49038</ROTATION>
        <LOCALTRANSLATION>8.78720 -0.16264 3.00827</LOCALTRANSLATION>
        <LOCALROTATION>-0.49329 -0.50662 0.50662 -0.49329</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Bone_016" NUMCHILD="0">
        <TRANSLATION>-0.00000 3.72029 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.69762 -0.71647</ROTATION>
        <LOCALTRANSLATION>4.11579 8.68057 3.00827</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="Bone_006" NUMCHILD="1">
        <TRANSLATION>0.00000 3.24832 0.00000</TRANSLATION>
        <ROTATION>0.49725 -0.49725 0.50274 -0.50274</ROTATION>
        <LOCALTRANSLATION>-8.81543 0.39682 -0.02570</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Bone_007" NUMCHILD="1">
        <TRANSLATION>0.00000 3.81814 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 -0.69311 -0.72083</ROTATION>
        <LOCALTRANSLATION>3.07325 -8.94273 -0.02570</LOCALTRANSLATION>
        <LOCALROTATION>-0.70697 0.01386 -0.01386 -0.70697</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bone_008" NUMCHILD="0">
        <TRANSLATION>0.00000 5.06168 -0.00000</TRANSLATION>
        <ROTATION>0.70021 -0.01372 -0.01399 -0.71367</ROTATION>
        <LOCALTRANSLATION>3.61966 -0.28990 13.87022</LOCALTRANSLATION>
        <LOCALROTATION>-0.99995 -0.00000 0.00000 -0.00952</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="Bone_009" NUMCHILD="1">
        <TRANSLATION>0.00000 0.32231 0.00000</TRANSLATION>
        <ROTATION>0.47922 -0.47922 0.51995 -0.51995</ROTATION>
        <LOCALTRANSLATION>-8.77974 0.39682 -3.27382</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bone_010" NUMCHILD="0">
        <TRANSLATION>-0.00000 3.76855 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.70927 -0.70493</ROTATION>
        <LOCALTRANSLATION>-3.31783 8.80026 -3.27379</LOCALTRANSLATION>
        <LOCALROTATION>-0.00216 -0.70710 0.70710 -0.00217</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
</SKELETON>

