<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="201"
        NUMFACES="256"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.74053 0.17789 0.45932</POS>
            <NORM>0.91641 0.39639 -0.05538</NORM>
            <TEXCOORD>0.68047 0.90415</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.74053 -0.17789 0.45932</POS>
            <NORM>0.91641 -0.39639 -0.05538</NORM>
            <TEXCOORD>0.62432 0.90439</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.58664 -0.17789 0.45932</POS>
            <NORM>-0.91641 -0.39639 -0.05538</NORM>
            <TEXCOORD>0.62449 0.98135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.58664 0.17789 0.45932</POS>
            <NORM>-0.91641 0.39639 -0.05538</NORM>
            <TEXCOORD>0.68064 0.98112</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.74053 0.17789 0.45932</POS>
            <NORM>0.91641 0.39639 -0.05538</NORM>
            <TEXCOORD>0.68064 0.98101</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.74053 0.17789 3.66966</POS>
            <NORM>0.60117 0.79825 -0.03716</NORM>
            <TEXCOORD>0.75059 0.98130</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.74053 -0.17789 3.66966</POS>
            <NORM>0.60117 -0.79825 -0.03716</NORM>
            <TEXCOORD>0.75076 0.90433</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.74053 -0.17789 0.45932</POS>
            <NORM>0.91641 -0.39639 -0.05538</NORM>
            <TEXCOORD>0.68082 0.90404</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.74053 -0.17789 0.45932</POS>
            <NORM>0.91641 -0.39639 -0.05538</NORM>
            <TEXCOORD>0.89365 0.53517</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.74053 -0.17789 3.66966</POS>
            <NORM>0.60117 -0.79825 -0.03716</NORM>
            <TEXCOORD>0.89387 0.63219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.58664 -0.17789 3.66966</POS>
            <NORM>-0.91782 -0.39700 0.00000</NORM>
            <TEXCOORD>0.95002 0.63195</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.58664 -0.17789 0.45932</POS>
            <NORM>-0.91641 -0.39639 -0.05538</NORM>
            <TEXCOORD>0.94980 0.53493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.58664 -0.17789 0.45932</POS>
            <NORM>-0.91641 -0.39639 -0.05538</NORM>
            <TEXCOORD>0.68064 0.90363</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.58664 -0.17789 3.66966</POS>
            <NORM>-0.91782 -0.39700 0.00000</NORM>
            <TEXCOORD>0.75141 0.90393</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.58664 0.17789 3.66966</POS>
            <NORM>-0.91782 0.39700 0.00000</NORM>
            <TEXCOORD>0.75159 0.82696</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.58664 0.17789 0.45932</POS>
            <NORM>-0.91641 0.39639 -0.05538</NORM>
            <TEXCOORD>0.68082 0.82666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.74053 0.17789 3.66966</POS>
            <NORM>0.60117 0.79825 -0.03716</NORM>
            <TEXCOORD>0.42644 0.49872</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.74053 0.17789 0.45932</POS>
            <NORM>0.91641 0.39639 -0.05538</NORM>
            <TEXCOORD>0.42666 0.40170</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.58664 0.17789 0.45932</POS>
            <NORM>-0.91641 0.39639 -0.05538</NORM>
            <TEXCOORD>0.37051 0.40146</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.58664 0.17789 3.66966</POS>
            <NORM>-0.91782 0.39700 0.00000</NORM>
            <TEXCOORD>0.37029 0.49848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.58664 0.17789 4.86780</POS>
            <NORM>-0.91641 0.39639 0.05538</NORM>
            <TEXCOORD>0.37021 0.53469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.74053 0.17789 4.86780</POS>
            <NORM>0.17255 0.97564 0.13550</NORM>
            <TEXCOORD>0.42636 0.53493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.58664 -0.17789 4.86780</POS>
            <NORM>-0.91641 -0.39639 0.05538</NORM>
            <TEXCOORD>0.77783 0.90404</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.58664 0.17789 4.86780</POS>
            <NORM>-0.91641 0.39639 0.05538</NORM>
            <TEXCOORD>0.77800 0.82707</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.74053 -0.17789 4.86780</POS>
            <NORM>0.17255 -0.97564 0.13550</NORM>
            <TEXCOORD>0.89395 0.66840</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.58664 -0.17789 4.86780</POS>
            <NORM>-0.91641 -0.39639 0.05538</NORM>
            <TEXCOORD>0.95010 0.66816</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.74053 0.17789 4.86780</POS>
            <NORM>0.17255 0.97564 0.13550</NORM>
            <TEXCOORD>0.42633 0.67054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.58664 0.17789 4.86780</POS>
            <NORM>-0.91641 0.39639 0.05538</NORM>
            <TEXCOORD>0.37021 0.67078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.58664 -0.17789 4.86780</POS>
            <NORM>-0.91641 -0.39639 0.05538</NORM>
            <TEXCOORD>0.37038 0.74775</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.74053 -0.17789 4.86780</POS>
            <NORM>0.17255 -0.97564 0.13550</NORM>
            <TEXCOORD>0.42650 0.74751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>1.03546 -0.17789 4.11205</POS>
            <NORM>0.23467 -0.96285 0.13360</NORM>
            <TEXCOORD>0.53459 0.74706</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>1.03546 0.17789 4.11205</POS>
            <NORM>0.23476 0.96283 0.13360</NORM>
            <TEXCOORD>0.53441 0.67009</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>1.03546 -0.17789 3.55906</POS>
            <NORM>-0.07548 -0.98757 -0.13788</NORM>
            <TEXCOORD>0.78625 0.62930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>1.03546 -0.17789 4.11205</POS>
            <NORM>0.23467 -0.96285 0.13360</NORM>
            <TEXCOORD>0.78629 0.64601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>1.03546 0.17789 4.11205</POS>
            <NORM>0.23476 0.96283 0.13360</NORM>
            <TEXCOORD>0.53402 0.51254</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>1.03546 0.17789 3.55906</POS>
            <NORM>-0.07538 0.98758 -0.13788</NORM>
            <TEXCOORD>0.53406 0.49583</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.74053 -0.17789 3.66966</POS>
            <NORM>0.60117 -0.79825 -0.03716</NORM>
            <TEXCOORD>0.83236 0.82666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.74053 0.17789 3.66966</POS>
            <NORM>0.60117 0.79825 -0.03716</NORM>
            <TEXCOORD>0.83253 0.74969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>1.03546 0.17789 3.55906</POS>
            <NORM>-0.07538 0.98758 -0.13788</NORM>
            <TEXCOORD>0.72490 0.74924</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>1.03546 -0.17789 3.55906</POS>
            <NORM>-0.07548 -0.98757 -0.13788</NORM>
            <TEXCOORD>0.72473 0.82621</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>1.49628 0.17789 3.22727</POS>
            <NORM>-0.12588 0.98254 -0.13704</NORM>
            <TEXCOORD>0.55668 0.74853</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>1.49628 -0.17789 3.22727</POS>
            <NORM>-0.12588 -0.98254 -0.13704</NORM>
            <TEXCOORD>0.55651 0.82550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>1.49628 0.17789 3.66966</POS>
            <NORM>0.14195 0.98039 0.13669</NORM>
            <TEXCOORD>0.70219 0.49988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>1.49628 0.17789 3.22727</POS>
            <NORM>-0.12588 0.98254 -0.13704</NORM>
            <TEXCOORD>0.70222 0.48651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>1.49628 -0.17789 3.22727</POS>
            <NORM>-0.12588 -0.98254 -0.13704</NORM>
            <TEXCOORD>0.61809 0.61998</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>1.49628 -0.17789 3.66966</POS>
            <NORM>0.14195 -0.98039 0.13669</NORM>
            <TEXCOORD>0.61812 0.63335</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>1.49628 -0.17789 3.66966</POS>
            <NORM>0.14195 -0.98039 0.13669</NORM>
            <TEXCOORD>0.70295 0.74635</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>1.49628 0.17789 3.66966</POS>
            <NORM>0.14195 0.98039 0.13669</NORM>
            <TEXCOORD>0.70278 0.66938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>1.80600 -0.17789 3.32351</POS>
            <NORM>0.18838 -0.97272 0.13539</NORM>
            <TEXCOORD>0.81614 0.74587</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>1.80600 0.17789 3.32351</POS>
            <NORM>0.18838 0.97272 0.13539</NORM>
            <TEXCOORD>0.81597 0.66890</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>1.80600 -0.17789 2.88112</POS>
            <NORM>-0.20392 -0.96965 -0.13486</NORM>
            <TEXCOORD>0.50506 0.60999</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>1.80600 -0.17789 3.32351</POS>
            <NORM>0.18838 -0.97272 0.13539</NORM>
            <TEXCOORD>0.50509 0.62336</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>1.80600 0.17789 3.32351</POS>
            <NORM>0.18838 0.97272 0.13539</NORM>
            <TEXCOORD>0.81522 0.48989</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>1.80600 0.17789 2.88112</POS>
            <NORM>-0.20392 0.96965 -0.13486</NORM>
            <TEXCOORD>0.81525 0.47652</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>1.80600 0.17789 2.88112</POS>
            <NORM>-0.20392 0.96965 -0.13486</NORM>
            <TEXCOORD>0.44360 0.74806</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>1.80600 -0.17789 2.88112</POS>
            <NORM>-0.20392 -0.96965 -0.13486</NORM>
            <TEXCOORD>0.44342 0.82502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>2.00640 0.17789 2.49853</POS>
            <NORM>-0.78673 0.61540 -0.04832</NORM>
            <TEXCOORD>0.37038 0.74775</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>2.00640 -0.17789 2.49853</POS>
            <NORM>-0.78673 -0.61540 -0.04832</NORM>
            <TEXCOORD>0.37021 0.82472</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>2.13393 0.17789 2.77695</POS>
            <NORM>0.74446 0.66409 0.06906</NORM>
            <TEXCOORD>0.93491 0.47388</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>2.00640 0.17789 2.49853</POS>
            <NORM>-0.78673 0.61540 -0.04832</NORM>
            <TEXCOORD>0.88840 0.46527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>2.00640 -0.17789 2.49853</POS>
            <NORM>-0.78673 -0.61540 -0.04832</NORM>
            <TEXCOORD>0.43191 0.59874</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>2.13393 -0.17789 2.77695</POS>
            <NORM>0.74446 -0.66409 0.06906</NORM>
            <TEXCOORD>0.38540 0.60735</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>2.13393 -0.17789 2.77695</POS>
            <NORM>0.74446 -0.66409 0.06906</NORM>
            <TEXCOORD>0.93612 0.74537</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>2.13393 0.17789 2.77695</POS>
            <NORM>0.74446 0.66409 0.06906</NORM>
            <TEXCOORD>0.93594 0.66840</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>2.13393 0.17789 2.77695</POS>
            <NORM>0.74446 0.66409 0.06906</NORM>
            <TEXCOORD>0.55573 0.94361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>2.13393 -0.17789 2.77695</POS>
            <NORM>0.74446 -0.66409 0.06906</NORM>
            <TEXCOORD>0.61188 0.94338</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>2.17535 -0.17789 1.56991</POS>
            <NORM>0.75903 -0.65067 -0.02256</NORM>
            <TEXCOORD>0.61180 0.90415</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>2.17535 0.17789 1.56991</POS>
            <NORM>0.75903 0.65067 -0.02256</NORM>
            <TEXCOORD>0.55565 0.90439</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>2.01138 -0.17789 1.87448</POS>
            <NORM>-0.85620 -0.51591 0.02757</NORM>
            <TEXCOORD>0.43006 0.57989</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>2.17535 -0.17789 1.56991</POS>
            <NORM>0.75903 -0.65067 -0.02256</NORM>
            <TEXCOORD>0.37021 0.57093</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>2.17535 0.17789 1.56991</POS>
            <NORM>0.75903 0.65067 -0.02256</NORM>
            <TEXCOORD>0.95010 0.43746</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>2.01138 0.17789 1.87448</POS>
            <NORM>-0.85620 0.51591 0.02757</NORM>
            <TEXCOORD>0.89026 0.44642</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>2.00640 -0.17789 2.49853</POS>
            <NORM>-0.78673 -0.61540 -0.04832</NORM>
            <TEXCOORD>0.49945 0.92331</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>2.00640 0.17789 2.49853</POS>
            <NORM>-0.78673 0.61540 -0.04832</NORM>
            <TEXCOORD>0.55560 0.92354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>2.01138 0.17789 1.87448</POS>
            <NORM>-0.85620 0.51591 0.02757</NORM>
            <TEXCOORD>0.55565 0.90464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>2.01138 -0.17789 1.87448</POS>
            <NORM>-0.85620 -0.51591 0.02757</NORM>
            <TEXCOORD>0.49950 0.90441</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>2.01138 -0.17789 1.87448</POS>
            <NORM>-0.85620 -0.51591 0.02757</NORM>
            <TEXCOORD>0.55582 0.82666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>2.01138 0.17789 1.87448</POS>
            <NORM>-0.85620 0.51591 0.02757</NORM>
            <TEXCOORD>0.55565 0.90363</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>1.95350 0.17789 1.39946</POS>
            <NORM>-0.55057 0.82763 0.10910</NORM>
            <TEXCOORD>0.57642 0.90372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>1.95350 -0.17789 1.39946</POS>
            <NORM>-0.55057 -0.82763 0.10910</NORM>
            <TEXCOORD>0.57659 0.82675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>1.97172 0.17789 1.09489</POS>
            <NORM>0.26359 0.95549 -0.13250</NORM>
            <TEXCOORD>0.87584 0.42279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>1.95350 0.17789 1.39946</POS>
            <NORM>-0.55057 0.82763 0.10910</NORM>
            <TEXCOORD>0.86917 0.43197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>1.95350 -0.17789 1.39946</POS>
            <NORM>-0.55057 -0.82763 0.10910</NORM>
            <TEXCOORD>0.45114 0.56544</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>1.97172 -0.17789 1.09489</POS>
            <NORM>0.26359 -0.95549 -0.13250</NORM>
            <TEXCOORD>0.44447 0.55626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>2.17535 0.17789 1.56991</POS>
            <NORM>0.75903 0.65067 -0.02256</NORM>
            <TEXCOORD>0.55565 0.90363</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>2.17535 -0.17789 1.56991</POS>
            <NORM>0.75903 -0.65067 -0.02256</NORM>
            <TEXCOORD>0.55547 0.82666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>1.97172 -0.17789 1.09489</POS>
            <NORM>0.26359 -0.95549 -0.13250</NORM>
            <TEXCOORD>0.48130 0.82697</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>1.97172 0.17789 1.09489</POS>
            <NORM>0.26359 0.95549 -0.13250</NORM>
            <TEXCOORD>0.48148 0.90394</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>1.68521 -0.17789 0.62281</POS>
            <NORM>-0.60910 -0.76677 -0.20264</NORM>
            <TEXCOORD>0.37689 0.82741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>1.68521 0.17789 0.62281</POS>
            <NORM>-0.60903 0.76682 -0.20265</NORM>
            <TEXCOORD>0.37707 0.90438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>1.66700 -0.17789 0.77165</POS>
            <NORM>-0.79858 -0.60184 0.00796</NORM>
            <TEXCOORD>0.55564 0.54603</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>1.68521 -0.17789 0.62281</POS>
            <NORM>-0.60910 -0.76677 -0.20264</NORM>
            <TEXCOORD>0.54898 0.54156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>1.68521 0.17789 0.62281</POS>
            <NORM>-0.60903 0.76682 -0.20265</NORM>
            <TEXCOORD>0.77133 0.40809</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>1.66700 0.17789 0.77165</POS>
            <NORM>-0.79858 0.60184 0.00796</NORM>
            <TEXCOORD>0.76468 0.41256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>1.66700 0.17789 0.77165</POS>
            <NORM>-0.79858 0.60184 0.00796</NORM>
            <TEXCOORD>0.68047 0.90415</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>1.66700 -0.17789 0.77165</POS>
            <NORM>-0.79858 -0.60184 0.00796</NORM>
            <TEXCOORD>0.68064 0.82718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>1.66700 -0.17789 0.77165</POS>
            <NORM>-0.79858 -0.60184 0.00796</NORM>
            <TEXCOORD>0.37021 0.82744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>1.66700 0.17789 0.77165</POS>
            <NORM>-0.79858 0.60184 0.00796</NORM>
            <TEXCOORD>0.37038 0.90441</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.44252 -0.00000 -0.37413</POS>
            <NORM>0.48383 0.00000 -0.87516</NORM>
            <TEXCOORD>0.22237 0.34571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.60304 0.13495 -0.24976</POS>
            <NORM>0.65589 0.16955 -0.73557</NORM>
            <TEXCOORD>0.23876 0.30662</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.64458 0.00000 -0.22707</POS>
            <NORM>0.70288 0.00000 -0.71131</NORM>
            <TEXCOORD>0.22237 0.30096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.71700 0.25670 -0.08110</POS>
            <NORM>0.79145 0.32361 -0.51854</NORM>
            <TEXCOORD>0.24671 0.26803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.79600 -0.00000 -0.03793</POS>
            <NORM>0.88057 0.00000 -0.47391</NORM>
            <TEXCOORD>0.22237 0.25972</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.77323 0.35331 0.11536</POS>
            <NORM>0.89283 0.41515 -0.17467</NORM>
            <TEXCOORD>0.25205 0.23276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.88197 -0.00000 0.17477</POS>
            <NORM>0.99286 0.00000 -0.11932</NORM>
            <TEXCOORD>0.22237 0.22315</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.76624 0.41534 0.32037</POS>
            <NORM>0.85038 0.52612 0.00739</NORM>
            <TEXCOORD>0.25654 0.20059</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.89407 0.00000 0.39021</POS>
            <NORM>0.99966 0.00000 0.02620</NORM>
            <TEXCOORD>0.22237 0.19032</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.69670 0.43672 0.51386</POS>
            <NORM>0.68156 0.67354 0.28605</NORM>
            <TEXCOORD>0.26116 0.17024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.83112 0.00000 0.58730</POS>
            <NORM>0.90733 0.00000 0.42043</NORM>
            <TEXCOORD>0.22237 0.15946</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.57143 0.41534 0.67691</POS>
            <NORM>0.47575 0.61472 0.62911</NORM>
            <TEXCOORD>0.26695 0.14022</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.69927 -0.00000 0.74675</POS>
            <NORM>0.66342 0.00000 0.74825</NORM>
            <TEXCOORD>0.22237 0.12859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.40269 0.35331 0.79354</POS>
            <NORM>0.21360 0.49085 0.84465</NORM>
            <TEXCOORD>0.27625 0.10942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.51143 -0.00000 0.85295</POS>
            <NORM>0.35266 0.00000 0.93575</NORM>
            <TEXCOORD>0.22237 0.09577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.20699 0.25670 0.85234</POS>
            <NORM>-0.04667 0.33309 0.94174</NORM>
            <TEXCOORD>0.29765 0.07902</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.28599 0.00000 0.89551</POS>
            <NORM>0.04188 0.00000 0.99912</NORM>
            <TEXCOORD>0.22237 0.05920</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.00349 0.13495 0.84756</POS>
            <NORM>-0.28180 0.16466 0.94524</NORM>
            <TEXCOORD>0.35951 0.06531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.04503 0.00000 0.87025</POS>
            <NORM>-0.23933 0.00000 0.97094</NORM>
            <TEXCOORD>0.40862 0.04704</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.18789 0.00000 0.77966</POS>
            <NORM>-0.48383 0.00000 0.87516</NORM>
            <TEXCOORD>0.40862 0.09179</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-0.10525 0.21836 0.78814</POS>
            <NORM>-0.39354 0.26813 0.87933</NORM>
            <TEXCOORD>0.36393 0.09166</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.00015 0.41534 0.73933</POS>
            <NORM>-0.27524 0.53109 0.80137</NORM>
            <TEXCOORD>0.33311 0.11319</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.11799 0.57167 0.63799</POS>
            <NORM>-0.12925 0.76653 0.62907</NORM>
            <TEXCOORD>0.31646 0.14160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.23675 0.67204 0.49405</POS>
            <NORM>0.02768 0.93772 0.34630</NORM>
            <TEXCOORD>0.30593 0.17082</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.34480 0.70663 0.32159</POS>
            <NORM>0.25277 0.96281 0.09540</NORM>
            <TEXCOORD>0.29780 0.19985</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.43156 0.67204 0.13751</POS>
            <NORM>0.43365 0.89419 -0.11125</NORM>
            <TEXCOORD>0.29029 0.22921</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.48854 0.57167 -0.04019</POS>
            <NORM>0.54613 0.74565 -0.38177</NORM>
            <TEXCOORD>0.28209 0.25965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.51016 0.41534 -0.19411</POS>
            <NORM>0.55759 0.52713 -0.64127</NORM>
            <TEXCOORD>0.27135 0.29137</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.49430 0.21836 -0.30918</POS>
            <NORM>0.53632 0.27117 -0.79927</NORM>
            <TEXCOORD>0.25419 0.32257</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.35988 0.21836 -0.38262</POS>
            <NORM>0.39354 0.26813 -0.87933</NORM>
            <TEXCOORD>0.26707 0.34584</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>0.25449 0.41534 -0.33380</POS>
            <NORM>0.27524 0.53109 -0.80137</NORM>
            <TEXCOORD>0.29788 0.32431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.13664 0.57167 -0.23246</POS>
            <NORM>0.12925 0.76653 -0.62907</NORM>
            <TEXCOORD>0.31453 0.29590</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.01788 0.67204 -0.08852</POS>
            <NORM>-0.02768 0.93772 -0.34630</NORM>
            <TEXCOORD>0.32507 0.26668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-0.09017 0.70663 0.08393</POS>
            <NORM>-0.25277 0.96281 -0.09540</NORM>
            <TEXCOORD>0.33320 0.23765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-0.17693 0.67204 0.26802</POS>
            <NORM>-0.43365 0.89419 0.11125</NORM>
            <TEXCOORD>0.34070 0.20829</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.23391 0.57167 0.44572</POS>
            <NORM>-0.54613 0.74565 0.38177</NORM>
            <TEXCOORD>0.34891 0.17785</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-0.25552 0.41534 0.59963</POS>
            <NORM>-0.55759 0.52713 0.64127</NORM>
            <TEXCOORD>0.35965 0.14613</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.23967 0.21836 0.71470</POS>
            <NORM>-0.53632 0.27117 0.79927</NORM>
            <TEXCOORD>0.37680 0.11493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.34841 0.13495 0.65529</POS>
            <NORM>-0.65589 0.16955 0.73557</NORM>
            <TEXCOORD>0.39223 0.13088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.46237 0.25670 0.48662</POS>
            <NORM>-0.79145 0.32361 0.51854</NORM>
            <TEXCOORD>0.38428 0.16947</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.51860 0.35331 0.29017</POS>
            <NORM>-0.89283 0.41515 0.17467</NORM>
            <TEXCOORD>0.37895 0.20474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.51161 0.41534 0.08516</POS>
            <NORM>-0.85038 0.52612 -0.00739</NORM>
            <TEXCOORD>0.37445 0.23691</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.44207 0.43672 -0.10834</POS>
            <NORM>-0.68156 0.67354 -0.28605</NORM>
            <TEXCOORD>0.36983 0.26726</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-0.31680 0.41534 -0.27138</POS>
            <NORM>-0.47575 0.61472 -0.62911</NORM>
            <TEXCOORD>0.36404 0.29728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.14806 0.35331 -0.38801</POS>
            <NORM>-0.21360 0.49085 -0.84465</NORM>
            <TEXCOORD>0.35475 0.32808</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.04764 0.25670 -0.44682</POS>
            <NORM>0.04667 0.33309 -0.94174</NORM>
            <TEXCOORD>0.33334 0.35848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>0.25114 0.13495 -0.44203</POS>
            <NORM>0.28180 0.16466 -0.94524</NORM>
            <TEXCOORD>0.27148 0.37219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>0.20961 0.00000 -0.46473</POS>
            <NORM>0.23933 0.00000 -0.97094</NORM>
            <TEXCOORD>0.22237 0.39046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-0.03136 0.00000 -0.48998</POS>
            <NORM>-0.04188 0.00000 -0.99912</NORM>
            <TEXCOORD>0.40862 0.37830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.25680 0.00000 -0.44743</POS>
            <NORM>-0.35266 0.00000 -0.93575</NORM>
            <TEXCOORD>0.40862 0.34173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.44463 -0.00000 -0.34123</POS>
            <NORM>-0.66342 0.00000 -0.74825</NORM>
            <TEXCOORD>0.40862 0.30891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-0.57648 0.00000 -0.18178</POS>
            <NORM>-0.90733 0.00000 -0.42043</NORM>
            <TEXCOORD>0.40862 0.27804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-0.63944 0.00000 0.01531</POS>
            <NORM>-0.99966 0.00000 -0.02620</NORM>
            <TEXCOORD>0.40862 0.24718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.62734 0.00000 0.23075</POS>
            <NORM>-0.99286 0.00000 0.11932</NORM>
            <TEXCOORD>0.40862 0.21435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.54137 0.00000 0.44345</POS>
            <NORM>-0.88057 0.00000 0.47391</NORM>
            <TEXCOORD>0.40862 0.17778</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.38995 0.00000 0.63259</POS>
            <NORM>-0.70288 0.00000 0.71131</NORM>
            <TEXCOORD>0.40862 0.13654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-0.34841 -0.13495 0.65529</POS>
            <NORM>-0.65589 -0.16955 0.73557</NORM>
            <TEXCOORD>0.05251 0.13088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-0.18789 0.00000 0.77966</POS>
            <NORM>-0.48383 0.00000 0.87516</NORM>
            <TEXCOORD>0.03612 0.09179</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-0.38995 0.00000 0.63259</POS>
            <NORM>-0.70288 0.00000 0.71131</NORM>
            <TEXCOORD>0.03612 0.13654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-0.54137 0.00000 0.44345</POS>
            <NORM>-0.88057 0.00000 0.47391</NORM>
            <TEXCOORD>0.03612 0.17778</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-0.46237 -0.25670 0.48662</POS>
            <NORM>-0.79145 -0.32361 0.51854</NORM>
            <TEXCOORD>0.06046 0.16947</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.62734 0.00000 0.23075</POS>
            <NORM>-0.99286 0.00000 0.11932</NORM>
            <TEXCOORD>0.03612 0.21435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-0.51860 -0.35331 0.29017</POS>
            <NORM>-0.89283 -0.41515 0.17467</NORM>
            <TEXCOORD>0.06579 0.20474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-0.63944 0.00000 0.01531</POS>
            <NORM>-0.99966 0.00000 -0.02620</NORM>
            <TEXCOORD>0.03612 0.24718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-0.51161 -0.41534 0.08516</POS>
            <NORM>-0.85038 -0.52612 -0.00739</NORM>
            <TEXCOORD>0.07029 0.23691</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-0.57648 0.00000 -0.18178</POS>
            <NORM>-0.90733 0.00000 -0.42043</NORM>
            <TEXCOORD>0.03612 0.27804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-0.44207 -0.43672 -0.10834</POS>
            <NORM>-0.68156 -0.67354 -0.28605</NORM>
            <TEXCOORD>0.07491 0.26726</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-0.44463 -0.00000 -0.34123</POS>
            <NORM>-0.66342 0.00000 -0.74825</NORM>
            <TEXCOORD>0.03612 0.30891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-0.31680 -0.41534 -0.27138</POS>
            <NORM>-0.47575 -0.61472 -0.62911</NORM>
            <TEXCOORD>0.08070 0.29728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.25680 0.00000 -0.44743</POS>
            <NORM>-0.35266 0.00000 -0.93575</NORM>
            <TEXCOORD>0.03612 0.34173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-0.14806 -0.35331 -0.38801</POS>
            <NORM>-0.21360 -0.49085 -0.84465</NORM>
            <TEXCOORD>0.09000 0.32808</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-0.03136 0.00000 -0.48998</POS>
            <NORM>-0.04188 0.00000 -0.99912</NORM>
            <TEXCOORD>0.03612 0.37830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.04764 -0.25670 -0.44682</POS>
            <NORM>0.04667 -0.33309 -0.94174</NORM>
            <TEXCOORD>0.11140 0.35848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.25114 -0.13495 -0.44203</POS>
            <NORM>0.28180 -0.16466 -0.94524</NORM>
            <TEXCOORD>0.17326 0.37219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>0.35988 -0.21836 -0.38262</POS>
            <NORM>0.39354 -0.26813 -0.87933</NORM>
            <TEXCOORD>0.17768 0.34584</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>0.25449 -0.41534 -0.33380</POS>
            <NORM>0.27524 -0.53109 -0.80137</NORM>
            <TEXCOORD>0.14686 0.32431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>0.13664 -0.57167 -0.23246</POS>
            <NORM>0.12925 -0.76653 -0.62907</NORM>
            <TEXCOORD>0.13021 0.29590</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>0.01788 -0.67204 -0.08852</POS>
            <NORM>-0.02768 -0.93772 -0.34630</NORM>
            <TEXCOORD>0.11968 0.26668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.09017 -0.70663 0.08393</POS>
            <NORM>-0.25277 -0.96281 -0.09540</NORM>
            <TEXCOORD>0.11154 0.23765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-0.17693 -0.67204 0.26802</POS>
            <NORM>-0.43365 -0.89419 0.11125</NORM>
            <TEXCOORD>0.10404 0.20829</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-0.23391 -0.57167 0.44572</POS>
            <NORM>-0.54613 -0.74565 0.38177</NORM>
            <TEXCOORD>0.09584 0.17785</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.25552 -0.41534 0.59963</POS>
            <NORM>-0.55759 -0.52713 0.64127</NORM>
            <TEXCOORD>0.08510 0.14613</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.23967 -0.21836 0.71470</POS>
            <NORM>-0.53632 -0.27117 0.79927</NORM>
            <TEXCOORD>0.06794 0.11493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-0.10525 -0.21836 0.78814</POS>
            <NORM>-0.39354 -0.26813 0.87933</NORM>
            <TEXCOORD>0.08082 0.09166</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>0.00015 -0.41534 0.73933</POS>
            <NORM>-0.27524 -0.53109 0.80137</NORM>
            <TEXCOORD>0.11163 0.11319</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>0.11799 -0.57167 0.63799</POS>
            <NORM>-0.12925 -0.76653 0.62907</NORM>
            <TEXCOORD>0.12828 0.14160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>0.23675 -0.67204 0.49405</POS>
            <NORM>0.02768 -0.93772 0.34630</NORM>
            <TEXCOORD>0.13882 0.17082</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>0.34480 -0.70663 0.32159</POS>
            <NORM>0.25277 -0.96281 0.09540</NORM>
            <TEXCOORD>0.14695 0.19985</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>0.43156 -0.67204 0.13751</POS>
            <NORM>0.43365 -0.89419 -0.11125</NORM>
            <TEXCOORD>0.15445 0.22921</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>0.48854 -0.57167 -0.04019</POS>
            <NORM>0.54613 -0.74565 -0.38177</NORM>
            <TEXCOORD>0.16265 0.25965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>0.51016 -0.41534 -0.19411</POS>
            <NORM>0.55759 -0.52713 -0.64127</NORM>
            <TEXCOORD>0.17340 0.29137</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>0.49430 -0.21836 -0.30918</POS>
            <NORM>0.53632 -0.27117 -0.79927</NORM>
            <TEXCOORD>0.19055 0.32257</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>0.60304 -0.13495 -0.24976</POS>
            <NORM>0.65589 -0.16955 -0.73557</NORM>
            <TEXCOORD>0.20598 0.30662</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>0.71700 -0.25670 -0.08110</POS>
            <NORM>0.79145 -0.32361 -0.51854</NORM>
            <TEXCOORD>0.19803 0.26803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>0.77323 -0.35331 0.11536</POS>
            <NORM>0.89283 -0.41515 -0.17467</NORM>
            <TEXCOORD>0.19270 0.23276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>0.76624 -0.41534 0.32037</POS>
            <NORM>0.85038 -0.52612 0.00739</NORM>
            <TEXCOORD>0.18820 0.20059</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>0.69670 -0.43672 0.51386</POS>
            <NORM>0.68156 -0.67354 0.28605</NORM>
            <TEXCOORD>0.18358 0.17024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>0.57143 -0.41534 0.67691</POS>
            <NORM>0.47575 -0.61472 0.62911</NORM>
            <TEXCOORD>0.17779 0.14022</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>0.40269 -0.35331 0.79354</POS>
            <NORM>0.21360 -0.49085 0.84465</NORM>
            <TEXCOORD>0.16850 0.10942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>0.20699 -0.25670 0.85234</POS>
            <NORM>-0.04667 -0.33309 0.94174</NORM>
            <TEXCOORD>0.14709 0.07902</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>0.00349 -0.13495 0.84756</POS>
            <NORM>-0.28180 -0.16466 0.94524</NORM>
            <TEXCOORD>0.08523 0.06531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>0.00349 -0.13495 0.84756</POS>
            <NORM>-0.28180 -0.16466 0.94524</NORM>
            <TEXCOORD>0.45773 0.06531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>0.20699 -0.25670 0.85234</POS>
            <NORM>-0.04667 -0.33309 0.94174</NORM>
            <TEXCOORD>0.51959 0.07902</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="16 19 20"/>
        <FACE VERTEXID="20 21 16"/>
        <FACE VERTEXID="14 13 22"/>
        <FACE VERTEXID="22 23 14"/>
        <FACE VERTEXID="10 9 24"/>
        <FACE VERTEXID="24 25 10"/>
        <FACE VERTEXID="26 27 28"/>
        <FACE VERTEXID="28 29 26"/>
        <FACE VERTEXID="26 29 30"/>
        <FACE VERTEXID="30 31 26"/>
        <FACE VERTEXID="24 9 32"/>
        <FACE VERTEXID="32 33 24"/>
        <FACE VERTEXID="16 21 34"/>
        <FACE VERTEXID="34 35 16"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="39 38 40"/>
        <FACE VERTEXID="40 41 39"/>
        <FACE VERTEXID="35 34 42"/>
        <FACE VERTEXID="42 43 35"/>
        <FACE VERTEXID="33 32 44"/>
        <FACE VERTEXID="44 45 33"/>
        <FACE VERTEXID="31 30 46"/>
        <FACE VERTEXID="46 47 31"/>
        <FACE VERTEXID="47 46 48"/>
        <FACE VERTEXID="48 49 47"/>
        <FACE VERTEXID="45 44 50"/>
        <FACE VERTEXID="50 51 45"/>
        <FACE VERTEXID="43 42 52"/>
        <FACE VERTEXID="52 53 43"/>
        <FACE VERTEXID="41 40 54"/>
        <FACE VERTEXID="54 55 41"/>
        <FACE VERTEXID="55 54 56"/>
        <FACE VERTEXID="56 57 55"/>
        <FACE VERTEXID="53 52 58"/>
        <FACE VERTEXID="58 59 53"/>
        <FACE VERTEXID="51 50 60"/>
        <FACE VERTEXID="60 61 51"/>
        <FACE VERTEXID="49 48 62"/>
        <FACE VERTEXID="62 63 49"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="61 60 68"/>
        <FACE VERTEXID="68 69 61"/>
        <FACE VERTEXID="59 58 70"/>
        <FACE VERTEXID="70 71 59"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="74 75 72"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="78 79 76"/>
        <FACE VERTEXID="71 70 80"/>
        <FACE VERTEXID="80 81 71"/>
        <FACE VERTEXID="69 68 82"/>
        <FACE VERTEXID="82 83 69"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="86 87 84"/>
        <FACE VERTEXID="87 86 88"/>
        <FACE VERTEXID="88 89 87"/>
        <FACE VERTEXID="83 82 90"/>
        <FACE VERTEXID="90 91 83"/>
        <FACE VERTEXID="81 80 92"/>
        <FACE VERTEXID="92 93 81"/>
        <FACE VERTEXID="79 78 94"/>
        <FACE VERTEXID="94 95 79"/>
        <FACE VERTEXID="96 97 89"/>
        <FACE VERTEXID="89 88 96"/>
        <FACE VERTEXID="98 99 100"/>
        <FACE VERTEXID="100 99 101"/>
        <FACE VERTEXID="101 102 100"/>
        <FACE VERTEXID="102 101 103"/>
        <FACE VERTEXID="103 104 102"/>
        <FACE VERTEXID="104 103 105"/>
        <FACE VERTEXID="105 106 104"/>
        <FACE VERTEXID="106 105 107"/>
        <FACE VERTEXID="107 108 106"/>
        <FACE VERTEXID="108 107 109"/>
        <FACE VERTEXID="109 110 108"/>
        <FACE VERTEXID="110 109 111"/>
        <FACE VERTEXID="111 112 110"/>
        <FACE VERTEXID="112 111 113"/>
        <FACE VERTEXID="113 114 112"/>
        <FACE VERTEXID="114 113 115"/>
        <FACE VERTEXID="115 116 114"/>
        <FACE VERTEXID="115 117 116"/>
        <FACE VERTEXID="118 117 115"/>
        <FACE VERTEXID="113 119 118"/>
        <FACE VERTEXID="118 115 113"/>
        <FACE VERTEXID="111 120 119"/>
        <FACE VERTEXID="119 113 111"/>
        <FACE VERTEXID="109 121 120"/>
        <FACE VERTEXID="120 111 109"/>
        <FACE VERTEXID="107 122 121"/>
        <FACE VERTEXID="121 109 107"/>
        <FACE VERTEXID="105 123 122"/>
        <FACE VERTEXID="122 107 105"/>
        <FACE VERTEXID="103 124 123"/>
        <FACE VERTEXID="123 105 103"/>
        <FACE VERTEXID="101 125 124"/>
        <FACE VERTEXID="124 103 101"/>
        <FACE VERTEXID="99 126 125"/>
        <FACE VERTEXID="125 101 99"/>
        <FACE VERTEXID="98 126 99"/>
        <FACE VERTEXID="98 127 126"/>
        <FACE VERTEXID="126 127 128"/>
        <FACE VERTEXID="128 125 126"/>
        <FACE VERTEXID="125 128 129"/>
        <FACE VERTEXID="129 124 125"/>
        <FACE VERTEXID="124 129 130"/>
        <FACE VERTEXID="130 123 124"/>
        <FACE VERTEXID="123 130 131"/>
        <FACE VERTEXID="131 122 123"/>
        <FACE VERTEXID="122 131 132"/>
        <FACE VERTEXID="132 121 122"/>
        <FACE VERTEXID="121 132 133"/>
        <FACE VERTEXID="133 120 121"/>
        <FACE VERTEXID="120 133 134"/>
        <FACE VERTEXID="134 119 120"/>
        <FACE VERTEXID="119 134 135"/>
        <FACE VERTEXID="135 118 119"/>
        <FACE VERTEXID="135 117 118"/>
        <FACE VERTEXID="136 117 135"/>
        <FACE VERTEXID="134 137 136"/>
        <FACE VERTEXID="136 135 134"/>
        <FACE VERTEXID="133 138 137"/>
        <FACE VERTEXID="137 134 133"/>
        <FACE VERTEXID="132 139 138"/>
        <FACE VERTEXID="138 133 132"/>
        <FACE VERTEXID="131 140 139"/>
        <FACE VERTEXID="139 132 131"/>
        <FACE VERTEXID="130 141 140"/>
        <FACE VERTEXID="140 131 130"/>
        <FACE VERTEXID="129 142 141"/>
        <FACE VERTEXID="141 130 129"/>
        <FACE VERTEXID="128 143 142"/>
        <FACE VERTEXID="142 129 128"/>
        <FACE VERTEXID="127 144 143"/>
        <FACE VERTEXID="143 128 127"/>
        <FACE VERTEXID="98 144 127"/>
        <FACE VERTEXID="98 145 144"/>
        <FACE VERTEXID="144 145 146"/>
        <FACE VERTEXID="146 143 144"/>
        <FACE VERTEXID="143 146 147"/>
        <FACE VERTEXID="147 142 143"/>
        <FACE VERTEXID="142 147 148"/>
        <FACE VERTEXID="148 141 142"/>
        <FACE VERTEXID="141 148 149"/>
        <FACE VERTEXID="149 140 141"/>
        <FACE VERTEXID="140 149 150"/>
        <FACE VERTEXID="150 139 140"/>
        <FACE VERTEXID="139 150 151"/>
        <FACE VERTEXID="151 138 139"/>
        <FACE VERTEXID="138 151 152"/>
        <FACE VERTEXID="152 137 138"/>
        <FACE VERTEXID="137 152 153"/>
        <FACE VERTEXID="153 136 137"/>
        <FACE VERTEXID="153 117 136"/>
        <FACE VERTEXID="154 155 156"/>
        <FACE VERTEXID="157 158 154"/>
        <FACE VERTEXID="154 156 157"/>
        <FACE VERTEXID="159 160 158"/>
        <FACE VERTEXID="158 157 159"/>
        <FACE VERTEXID="161 162 160"/>
        <FACE VERTEXID="160 159 161"/>
        <FACE VERTEXID="163 164 162"/>
        <FACE VERTEXID="162 161 163"/>
        <FACE VERTEXID="165 166 164"/>
        <FACE VERTEXID="164 163 165"/>
        <FACE VERTEXID="167 168 166"/>
        <FACE VERTEXID="166 165 167"/>
        <FACE VERTEXID="169 170 168"/>
        <FACE VERTEXID="168 167 169"/>
        <FACE VERTEXID="145 171 170"/>
        <FACE VERTEXID="170 169 145"/>
        <FACE VERTEXID="98 171 145"/>
        <FACE VERTEXID="98 172 171"/>
        <FACE VERTEXID="171 172 173"/>
        <FACE VERTEXID="173 170 171"/>
        <FACE VERTEXID="170 173 174"/>
        <FACE VERTEXID="174 168 170"/>
        <FACE VERTEXID="168 174 175"/>
        <FACE VERTEXID="175 166 168"/>
        <FACE VERTEXID="166 175 176"/>
        <FACE VERTEXID="176 164 166"/>
        <FACE VERTEXID="164 176 177"/>
        <FACE VERTEXID="177 162 164"/>
        <FACE VERTEXID="162 177 178"/>
        <FACE VERTEXID="178 160 162"/>
        <FACE VERTEXID="160 178 179"/>
        <FACE VERTEXID="179 158 160"/>
        <FACE VERTEXID="158 179 180"/>
        <FACE VERTEXID="180 154 158"/>
        <FACE VERTEXID="180 155 154"/>
        <FACE VERTEXID="181 155 180"/>
        <FACE VERTEXID="179 182 181"/>
        <FACE VERTEXID="181 180 179"/>
        <FACE VERTEXID="178 183 182"/>
        <FACE VERTEXID="182 179 178"/>
        <FACE VERTEXID="177 184 183"/>
        <FACE VERTEXID="183 178 177"/>
        <FACE VERTEXID="176 185 184"/>
        <FACE VERTEXID="184 177 176"/>
        <FACE VERTEXID="175 186 185"/>
        <FACE VERTEXID="185 176 175"/>
        <FACE VERTEXID="174 187 186"/>
        <FACE VERTEXID="186 175 174"/>
        <FACE VERTEXID="173 188 187"/>
        <FACE VERTEXID="187 174 173"/>
        <FACE VERTEXID="172 189 188"/>
        <FACE VERTEXID="188 173 172"/>
        <FACE VERTEXID="98 189 172"/>
        <FACE VERTEXID="98 190 189"/>
        <FACE VERTEXID="189 190 191"/>
        <FACE VERTEXID="191 188 189"/>
        <FACE VERTEXID="188 191 192"/>
        <FACE VERTEXID="192 187 188"/>
        <FACE VERTEXID="187 192 193"/>
        <FACE VERTEXID="193 186 187"/>
        <FACE VERTEXID="186 193 194"/>
        <FACE VERTEXID="194 185 186"/>
        <FACE VERTEXID="185 194 195"/>
        <FACE VERTEXID="195 184 185"/>
        <FACE VERTEXID="184 195 196"/>
        <FACE VERTEXID="196 183 184"/>
        <FACE VERTEXID="183 196 197"/>
        <FACE VERTEXID="197 182 183"/>
        <FACE VERTEXID="182 197 198"/>
        <FACE VERTEXID="198 181 182"/>
        <FACE VERTEXID="198 155 181"/>
        <FACE VERTEXID="116 117 199"/>
        <FACE VERTEXID="200 114 116"/>
        <FACE VERTEXID="116 199 200"/>
        <FACE VERTEXID="196 112 114"/>
        <FACE VERTEXID="114 197 196"/>
        <FACE VERTEXID="195 110 112"/>
        <FACE VERTEXID="112 196 195"/>
        <FACE VERTEXID="194 108 110"/>
        <FACE VERTEXID="110 195 194"/>
        <FACE VERTEXID="193 106 108"/>
        <FACE VERTEXID="108 194 193"/>
        <FACE VERTEXID="192 104 106"/>
        <FACE VERTEXID="106 193 192"/>
        <FACE VERTEXID="191 102 104"/>
        <FACE VERTEXID="104 192 191"/>
        <FACE VERTEXID="190 100 102"/>
        <FACE VERTEXID="102 191 190"/>
        <FACE VERTEXID="98 100 190"/>
    </SUBMESH>
</MESH>

