<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="60"
        NUMFACES="72"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.00000 -0.00000 0.01864</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.32020 0.45584</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.52688 0.52688 0.01864</POS>
            <NORM>0.49685 0.49685 -0.71153</NORM>
            <TEXCOORD>0.36995 0.45584</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.71973 -0.19285 0.01864</POS>
            <NORM>0.67872 -0.18183 -0.71153</NORM>
            <TEXCOORD>0.34507 0.41276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.71973 -0.19285 0.01864</POS>
            <NORM>0.67872 -0.18183 -0.71153</NORM>
            <TEXCOORD>0.34507 0.41276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.19285 -0.71973 0.01864</POS>
            <NORM>0.18183 -0.67872 -0.71153</NORM>
            <TEXCOORD>0.29533 0.41276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.52688 -0.52688 0.01864</POS>
            <NORM>-0.49685 -0.49685 -0.71153</NORM>
            <TEXCOORD>0.27046 0.45584</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.71973 0.19285 0.01864</POS>
            <NORM>-0.67872 0.18183 -0.71153</NORM>
            <TEXCOORD>0.29533 0.49891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.19285 0.71973 0.01864</POS>
            <NORM>-0.18183 0.67872 -0.71153</NORM>
            <TEXCOORD>0.34507 0.49891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.52688 0.52688 0.01864</POS>
            <NORM>0.49685 0.49685 -0.71153</NORM>
            <TEXCOORD>0.04776 0.49479</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.32763 0.32763 1.87220</POS>
            <NORM>0.70694 0.70694 0.02152</NORM>
            <TEXCOORD>0.06617 0.36868</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.44755 -0.11992 1.87220</POS>
            <NORM>0.96571 -0.25874 0.02152</NORM>
            <TEXCOORD>0.03529 0.36646</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.71973 -0.19285 0.01864</POS>
            <NORM>0.67872 -0.18183 -0.71153</NORM>
            <TEXCOORD>0.00000 0.48432</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.71973 -0.19285 0.01864</POS>
            <NORM>0.67872 -0.18183 -0.71153</NORM>
            <TEXCOORD>0.27046 0.47205</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.44755 -0.11992 1.87220</POS>
            <NORM>0.96571 -0.25874 0.02152</NORM>
            <TEXCOORD>0.22983 0.36187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.11992 -0.44755 1.87220</POS>
            <NORM>0.25874 -0.96571 0.02152</NORM>
            <TEXCOORD>0.19893 0.36555</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.19285 -0.71973 0.01864</POS>
            <NORM>0.18183 -0.67872 -0.71153</NORM>
            <TEXCOORD>0.22784 0.48510</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.32763 -0.32763 1.87220</POS>
            <NORM>-0.70694 -0.70694 0.02152</NORM>
            <TEXCOORD>0.16620 0.36824</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.52688 -0.52688 0.01864</POS>
            <NORM>-0.49685 -0.49685 -0.71153</NORM>
            <TEXCOORD>0.18416 0.49373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.44755 0.11992 1.87220</POS>
            <NORM>-0.96571 0.25874 0.02152</NORM>
            <TEXCOORD>0.13261 0.36972</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.71973 0.19285 0.01864</POS>
            <NORM>-0.67872 0.18183 -0.71153</NORM>
            <TEXCOORD>0.13952 0.49837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.11992 0.44755 1.87220</POS>
            <NORM>-0.25874 0.96571 0.02152</NORM>
            <TEXCOORD>0.09897 0.36985</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.19285 0.71973 0.01864</POS>
            <NORM>-0.18183 0.67872 -0.71153</NORM>
            <TEXCOORD>0.09401 0.49891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.16048 0.59892 3.31814</POS>
            <NORM>-0.25871 0.96551 -0.02918</NORM>
            <TEXCOORD>0.09802 0.27437</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.43844 0.43844 3.31814</POS>
            <NORM>0.70681 0.70681 -0.02918</NORM>
            <TEXCOORD>0.06283 0.27398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.59892 0.16048 3.31814</POS>
            <NORM>-0.96552 0.25871 -0.02918</NORM>
            <TEXCOORD>0.13245 0.27455</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.43844 -0.43844 3.31814</POS>
            <NORM>-0.70681 -0.70681 -0.02918</NORM>
            <TEXCOORD>0.16672 0.27444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.16048 -0.59892 3.31814</POS>
            <NORM>0.25871 -0.96552 -0.02918</NORM>
            <TEXCOORD>0.20139 0.27412</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.59892 -0.16048 3.31814</POS>
            <NORM>0.96552 -0.25871 -0.02918</NORM>
            <TEXCOORD>0.23731 0.27378</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.59892 -0.16048 3.31814</POS>
            <NORM>0.96552 -0.25871 -0.02918</NORM>
            <TEXCOORD>0.02538 0.27374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.36156 0.36156 5.50558</POS>
            <NORM>0.51898 0.51898 -0.67921</NORM>
            <TEXCOORD>0.07041 0.14688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.49390 -0.13234 5.50558</POS>
            <NORM>0.70894 -0.18995 -0.67921</NORM>
            <TEXCOORD>0.04009 0.14420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.49390 -0.13234 5.50558</POS>
            <NORM>0.70894 -0.18995 -0.67921</NORM>
            <TEXCOORD>0.22406 0.14420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.13234 -0.49390 5.50558</POS>
            <NORM>0.18995 -0.70894 -0.67921</NORM>
            <TEXCOORD>0.19328 0.14675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.36156 -0.36156 5.50558</POS>
            <NORM>-0.51898 -0.51898 -0.67921</NORM>
            <TEXCOORD>0.16256 0.14823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.49390 0.13234 5.50558</POS>
            <NORM>-0.70894 0.18995 -0.67921</NORM>
            <TEXCOORD>0.13187 0.14874</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.13234 0.49390 5.50558</POS>
            <NORM>-0.18995 0.70894 -0.67921</NORM>
            <TEXCOORD>0.10117 0.14832</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.36156 0.36156 5.50558</POS>
            <NORM>0.51898 0.51898 -0.67921</NORM>
            <TEXCOORD>0.87891 0.91509</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.13234 0.49390 5.50558</POS>
            <NORM>-0.18995 0.70894 -0.67921</NORM>
            <TEXCOORD>0.90905 0.89803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-1.00190 3.73914 6.02463</POS>
            <NORM>-0.08979 0.33516 -0.93787</NORM>
            <TEXCOORD>0.81179 0.72859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>2.73724 2.73724 6.02463</POS>
            <NORM>0.24534 0.24534 -0.93788</NORM>
            <TEXCOORD>0.71642 0.81446</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.49390 0.13234 5.50558</POS>
            <NORM>-0.70894 0.18995 -0.67921</NORM>
            <TEXCOORD>0.95060 0.88406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-3.73914 1.00190 6.02463</POS>
            <NORM>-0.33516 0.08979 -0.93787</NORM>
            <TEXCOORD>1.00000 0.61910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.49390 0.13234 5.50558</POS>
            <NORM>-0.70894 0.18995 -0.67921</NORM>
            <TEXCOORD>0.07080 0.89767</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.36156 -0.36156 5.50558</POS>
            <NORM>-0.51898 -0.51898 -0.67921</NORM>
            <TEXCOORD>0.10670 0.89857</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-2.73724 -2.73724 6.02463</POS>
            <NORM>-0.24534 -0.24534 -0.93788</NORM>
            <TEXCOORD>0.20537 0.72730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-3.73914 1.00190 6.02463</POS>
            <NORM>-0.33516 0.08979 -0.93787</NORM>
            <TEXCOORD>0.00000 0.61925</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.13234 -0.49390 5.50558</POS>
            <NORM>0.18995 -0.70894 -0.67921</NORM>
            <TEXCOORD>0.13724 0.91564</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>1.00190 -3.73914 6.02463</POS>
            <NORM>0.08979 -0.33516 -0.93787</NORM>
            <TEXCOORD>0.30104 0.81311</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.49390 -0.13234 5.50558</POS>
            <NORM>0.70894 -0.18995 -0.67921</NORM>
            <TEXCOORD>0.13954 0.95016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>3.73914 -1.00190 6.02463</POS>
            <NORM>0.33516 -0.08979 -0.93787</NORM>
            <TEXCOORD>0.40081 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.49390 -0.13234 5.50558</POS>
            <NORM>0.70894 -0.18995 -0.67921</NORM>
            <TEXCOORD>0.87681 0.94930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>3.73914 -1.00190 6.02463</POS>
            <NORM>0.33516 -0.08979 -0.93787</NORM>
            <TEXCOORD>0.61712 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>3.58565 3.58565 6.78375</POS>
            <NORM>0.68981 0.68981 0.21983</NORM>
            <TEXCOORD>0.68370 0.78694</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>4.89808 -1.31244 6.78375</POS>
            <NORM>0.94230 -0.25248 0.21983</NORM>
            <TEXCOORD>0.50922 0.97396</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>1.31244 -4.89808 6.78375</POS>
            <NORM>0.25248 -0.94230 0.21983</NORM>
            <TEXCOORD>0.33386 0.78543</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-3.58564 -3.58565 6.78375</POS>
            <NORM>-0.68981 -0.68981 0.21983</NORM>
            <TEXCOORD>0.23946 0.68550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-4.89808 1.31243 6.78375</POS>
            <NORM>-0.94230 0.25248 0.21983</NORM>
            <TEXCOORD>0.02679 0.49891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-4.89808 1.31243 6.78375</POS>
            <NORM>-0.94230 0.25248 0.21983</NORM>
            <TEXCOORD>0.98626 0.52302</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-1.31244 4.89808 6.78375</POS>
            <NORM>-0.25248 0.94230 0.21983</NORM>
            <TEXCOORD>0.77559 0.68834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.00000 0.00000 7.88397</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.51057 0.51160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 3 4"/>
        <FACE VERTEXID="0 4 5"/>
        <FACE VERTEXID="0 5 6"/>
        <FACE VERTEXID="0 6 7"/>
        <FACE VERTEXID="7 1 0"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="15 14 16"/>
        <FACE VERTEXID="16 17 15"/>
        <FACE VERTEXID="17 16 18"/>
        <FACE VERTEXID="18 19 17"/>
        <FACE VERTEXID="19 18 20"/>
        <FACE VERTEXID="20 21 19"/>
        <FACE VERTEXID="9 8 21"/>
        <FACE VERTEXID="21 20 9"/>
        <FACE VERTEXID="9 20 22"/>
        <FACE VERTEXID="22 23 9"/>
        <FACE VERTEXID="20 18 24"/>
        <FACE VERTEXID="24 22 20"/>
        <FACE VERTEXID="18 16 25"/>
        <FACE VERTEXID="25 24 18"/>
        <FACE VERTEXID="16 14 26"/>
        <FACE VERTEXID="26 25 16"/>
        <FACE VERTEXID="14 13 27"/>
        <FACE VERTEXID="27 26 14"/>
        <FACE VERTEXID="10 9 23"/>
        <FACE VERTEXID="23 28 10"/>
        <FACE VERTEXID="28 23 29"/>
        <FACE VERTEXID="29 30 28"/>
        <FACE VERTEXID="26 27 31"/>
        <FACE VERTEXID="31 32 26"/>
        <FACE VERTEXID="25 26 32"/>
        <FACE VERTEXID="32 33 25"/>
        <FACE VERTEXID="24 25 33"/>
        <FACE VERTEXID="33 34 24"/>
        <FACE VERTEXID="22 24 34"/>
        <FACE VERTEXID="34 35 22"/>
        <FACE VERTEXID="23 22 35"/>
        <FACE VERTEXID="35 29 23"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="37 40 41"/>
        <FACE VERTEXID="41 38 37"/>
        <FACE VERTEXID="42 43 44"/>
        <FACE VERTEXID="44 45 42"/>
        <FACE VERTEXID="43 46 47"/>
        <FACE VERTEXID="47 44 43"/>
        <FACE VERTEXID="46 48 49"/>
        <FACE VERTEXID="49 47 46"/>
        <FACE VERTEXID="50 36 39"/>
        <FACE VERTEXID="39 51 50"/>
        <FACE VERTEXID="51 39 52"/>
        <FACE VERTEXID="52 53 51"/>
        <FACE VERTEXID="47 49 53"/>
        <FACE VERTEXID="53 54 47"/>
        <FACE VERTEXID="44 47 54"/>
        <FACE VERTEXID="54 55 44"/>
        <FACE VERTEXID="45 44 55"/>
        <FACE VERTEXID="55 56 45"/>
        <FACE VERTEXID="38 41 57"/>
        <FACE VERTEXID="57 58 38"/>
        <FACE VERTEXID="39 38 58"/>
        <FACE VERTEXID="58 52 39"/>
        <FACE VERTEXID="59 53 52"/>
        <FACE VERTEXID="59 54 53"/>
        <FACE VERTEXID="59 55 54"/>
        <FACE VERTEXID="59 56 55"/>
        <FACE VERTEXID="59 58 57"/>
        <FACE VERTEXID="59 52 58"/>
    </SUBMESH>
</MESH>

