<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="20">
    <BONE ID="0" NAME="root" NUMCHILD="4">
        <TRANSLATION>-0.00753 0.04539 1.25987</TRANSLATION>
        <ROTATION>0.70711 0.00000 0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>0.00753 -1.25987 0.04539</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 -0.00000 -0.00000 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="1" NAME="cost_esq" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.04539 -0.00000</TRANSLATION>
        <ROTATION>-0.49570 -0.56541 -0.43460 -0.49570</ROTATION>
        <LOCALTRANSLATION>-0.12441 -0.16328 -1.28984</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.09250 0.70711 -0.70103</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="ombro_esq" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.19646 0.00000</TRANSLATION>
        <ROTATION>-0.56733 0.51659 -0.39591 -0.50450</ROTATION>
        <LOCALTRANSLATION>0.42844 1.27380 0.04941</LOCALTRANSLATION>
        <LOCALROTATION>-0.00419 -0.71665 0.68676 -0.12150</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="braco_esq" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.25035 -0.00000</TRANSLATION>
        <ROTATION>0.15086 -0.04838 0.00335 -0.98736</ROTATION>
        <LOCALTRANSLATION>0.42302 0.98245 -0.29880</LOCALTRANSLATION>
        <LOCALROTATION>0.00836 -0.59810 0.78599 -0.15630</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="mao_esq" NUMCHILD="0">
        <TRANSLATION>0.00000 0.24088 0.00000</TRANSLATION>
        <ROTATION>0.08250 0.05959 -0.08602 -0.99108</ROTATION>
        <LOCALTRANSLATION>0.33414 0.75100 -0.37752</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.53651 0.84227 -0.05234</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="cost_dir" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.04539 -0.00000</TRANSLATION>
        <ROTATION>-0.49558 0.56631 0.43369 -0.49558</ROTATION>
        <LOCALTRANSLATION>0.12646 -0.18057 -1.28733</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.09378 -0.70711 -0.70086</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="ombro_dir" NUMCHILD="1">
        <TRANSLATION>0.00000 0.19377 0.00000</TRANSLATION>
        <ROTATION>-0.54737 -0.48055 0.46738 -0.50101</ROTATION>
        <LOCALTRANSLATION>-0.32064 1.30517 -0.08410</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.67687 -0.73316 -0.06572</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="braco_dir" NUMCHILD="1">
        <TRANSLATION>0.00000 0.24550 0.00000</TRANSLATION>
        <ROTATION>0.08687 0.02865 -0.02260 -0.99555</ROTATION>
        <LOCALTRANSLATION>-0.35706 1.01213 -0.28439</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.60828 -0.78722 -0.10138</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="mao_dir" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.23713 0.00000</TRANSLATION>
        <ROTATION>0.09534 -0.01347 0.03332 -0.99480</ROTATION>
        <LOCALTRANSLATION>-0.31618 0.73009 -0.41953</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.53143 -0.84450 -0.06643</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="pescoco" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.04539 -0.00000</TRANSLATION>
        <ROTATION>-0.00575 -0.99375 -0.11126 -0.00711</ROTATION>
        <LOCALTRANSLATION>-0.01966 -1.26273 -0.33309</LOCALTRANSLATION>
        <LOCALROTATION>-0.00097 0.62402 0.78136 -0.00910</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="cabeca" NUMCHILD="0">
        <TRANSLATION>0.00000 0.13757 0.00000</TRANSLATION>
        <ROTATION>-0.05116 -0.00609 -0.00682 -0.99865</ROTATION>
        <LOCALTRANSLATION>-0.00574 -1.35911 -0.47430</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.58324 0.81230 --0.00000</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="tronco" NUMCHILD="2">
        <TRANSLATION>-0.00000 0.04539 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 1.00000 -0.00000</ROTATION>
        <LOCALTRANSLATION>-0.00753 1.30526 0.04539</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.70711 -0.70711 --0.00000</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>12</CHILDID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="12" NAME="bacia_dir" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.44888 -0.00000</TRANSLATION>
        <ROTATION>0.16214 0.36858 -0.36858 -0.83786</ROTATION>
        <LOCALTRANSLATION>-0.46347 0.57313 -0.43844</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.47781 -0.70711 -0.52125</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="coxa_dir" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.13471 0.00000</TRANSLATION>
        <ROTATION>-0.16112 -0.34631 0.33673 -0.86065</ROTATION>
        <LOCALTRANSLATION>-0.15794 0.75700 0.03540</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70567 -0.70711 -0.04504</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="perna_dir" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.38972 0.00000</TRANSLATION>
        <ROTATION>-0.00102 -0.03185 0.03185 -0.99898</ROTATION>
        <LOCALTRANSLATION>-0.13165 0.37644 0.04539</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.70711 0.70711 -0.00000</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="pe_dir" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.33783 -0.00000</TRANSLATION>
        <ROTATION>0.70711 0.00000 -0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>-0.13165 0.04539 -0.03861</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 1.00000 --0.00000</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
    <BONE ID="16" NAME="bacia_esq" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.44888 -0.00000</TRANSLATION>
        <ROTATION>0.13931 -0.34627 0.34627 -0.86069</ROTATION>
        <LOCALTRANSLATION>0.45535 0.62300 -0.37422</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.51010 0.70711 -0.48969</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="coxa_esq" NUMCHILD="1">
        <TRANSLATION>0.00000 0.14339 0.00000</TRANSLATION>
        <ROTATION>-0.13817 0.32122 -0.31263 -0.88317</ROTATION>
        <LOCALTRANSLATION>0.14494 0.74507 0.03572</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.70551 0.70711 -0.04756</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="perna_esq" NUMCHILD="1">
        <TRANSLATION>0.00000 0.36907 -0.00000</TRANSLATION>
        <ROTATION>0.00562 0.03340 -0.03386 -0.99885</ROTATION>
        <LOCALTRANSLATION>0.11660 0.38529 0.04019</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.70231 0.71187 --0.00000</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="pe_esq" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.35213 -0.00000</TRANSLATION>
        <ROTATION>0.71270 0.00000 -0.00000 -0.70147</ROTATION>
        <LOCALTRANSLATION>0.11660 0.03965 -0.03379</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.01470 0.99989 -0.00000</LOCALROTATION>
        <PARENTID>18</PARENTID>
    </BONE>
</SKELETON>

