<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="18">
    <BONE ID="0" NAME="Bone" NUMCHILD="3">
        <TRANSLATION>0.03324 3.20701 25.75337</TRANSLATION>
        <ROTATION>0.92173 0.00000 0.00000 -0.38783</ROTATION>
        <LOCALTRANSLATION>-0.03324 -16.17022 20.29890</LOCALTRANSLATION>
        <LOCALROTATION>-0.92173 -0.00000 -0.00000 -0.38783</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>12</CHILDID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="3">
        <TRANSLATION>-0.00000 3.10878 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.92600 -0.37752 -0.00000</ROTATION>
        <LOCALTRANSLATION>0.03324 -27.97601 -1.03344</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 0.70711 -0.00000</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Bone_002" NUMCHILD="1">
        <TRANSLATION>-0.00000 13.78860 0.00000</TRANSLATION>
        <ROTATION>-0.66177 0.40744 0.40744 -0.47963</ROTATION>
        <LOCALTRANSLATION>7.17146 8.96508 -40.16900</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.12880 0.80709 -0.57621</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bone_003" NUMCHILD="1">
        <TRANSLATION>0.00000 6.20744 -0.00000</TRANSLATION>
        <ROTATION>-0.44266 0.36534 -0.31995 -0.75379</ROTATION>
        <LOCALTRANSLATION>12.31299 38.44964 -6.52671</LOCALTRANSLATION>
        <LOCALROTATION>0.00141 -0.66487 0.73573 -0.12905</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bone_004" NUMCHILD="1">
        <TRANSLATION>-0.00000 7.58621 0.00000</TRANSLATION>
        <ROTATION>0.00770 -0.00996 0.01452 -0.99982</ROTATION>
        <LOCALTRANSLATION>13.06527 30.38874 -7.25136</LOCALTRANSLATION>
        <LOCALROTATION>-0.00191 -0.65782 0.73882 -0.14635</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bone_005" NUMCHILD="0">
        <TRANSLATION>0.00000 6.83075 -0.00000</TRANSLATION>
        <ROTATION>0.07301 0.07089 -0.09990 -0.98978</ROTATION>
        <LOCALTRANSLATION>9.38170 24.61021 -9.19696</LOCALTRANSLATION>
        <LOCALROTATION>0.00076 -0.60771 0.79378 -0.02428</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="Bone_006" NUMCHILD="1">
        <TRANSLATION>-0.00000 13.78860 0.00000</TRANSLATION>
        <ROTATION>-0.65074 -0.40469 -0.40469 -0.49899</ROTATION>
        <LOCALTRANSLATION>-6.08013 7.65070 -40.61834</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.10731 -0.81298 -0.57232</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bone_007" NUMCHILD="1">
        <TRANSLATION>0.00000 5.83939 0.00001</TRANSLATION>
        <ROTATION>-0.47429 -0.37307 0.31191 -0.73388</ROTATION>
        <LOCALTRANSLATION>-11.95846 39.00499 -5.07001</LOCALTRANSLATION>
        <LOCALROTATION>0.00161 0.67785 -0.72425 -0.12640</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bone_008" NUMCHILD="1">
        <TRANSLATION>-0.00000 6.38294 0.00000</TRANSLATION>
        <ROTATION>0.01479 -0.01168 0.00928 -0.99978</ROTATION>
        <LOCALTRANSLATION>-11.47860 32.67947 -5.76212</LOCALTRANSLATION>
        <LOCALROTATION>-0.00242 0.66845 -0.73531 -0.11176</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Bone_009" NUMCHILD="0">
        <TRANSLATION>0.00000 7.70075 0.00000</TRANSLATION>
        <ROTATION>0.04760 0.01432 0.02071 -0.99855</ROTATION>
        <LOCALTRANSLATION>-10.24342 24.75202 -8.44434</LOCALTRANSLATION>
        <LOCALROTATION>0.01663 0.63093 -0.76841 -0.10582</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="Bone_016" NUMCHILD="1">
        <TRANSLATION>-0.00000 13.78860 0.00000</TRANSLATION>
        <ROTATION>-0.43509 -0.00000 -0.00000 -0.90039</ROTATION>
        <LOCALTRANSLATION>0.03324 -25.14261 -33.36464</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.32902 0.94432 -0.00000</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Bone_017" NUMCHILD="0">
        <TRANSLATION>-0.00000 3.81195 0.00000</TRANSLATION>
        <ROTATION>0.27602 0.00000 -0.00000 -0.96115</ROTATION>
        <LOCALTRANSLATION>0.03324 -42.24565 -12.91786</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.57688 0.81683 -0.00000</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="Bone_010" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.10878 0.00000</TRANSLATION>
        <ROTATION>-0.50978 -0.48089 -0.68034 -0.21450</ROTATION>
        <LOCALTRANSLATION>14.45522 17.40521 -16.48731</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.44058 0.70711 -0.55307</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Bone_012" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.12366 0.00000</TRANSLATION>
        <ROTATION>-0.11533 0.35168 -0.41931 -0.82897</ROTATION>
        <LOCALTRANSLATION>4.28065 24.52786 -3.41775</LOCALTRANSLATION>
        <LOCALROTATION>-0.00015 -0.64128 0.76727 -0.00704</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bone_013" NUMCHILD="0">
        <TRANSLATION>-0.00000 12.36081 -0.00000</TRANSLATION>
        <ROTATION>-0.08904 0.01053 -0.01067 -0.99592</ROTATION>
        <LOCALTRANSLATION>4.06260 12.66119 -1.10973</LOCALTRANSLATION>
        <LOCALROTATION>0.00075 0.70706 -0.70710 -0.00791</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="Bone_011" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.10878 0.00000</TRANSLATION>
        <ROTATION>-0.49308 0.47242 0.70046 -0.20747</ROTATION>
        <LOCALTRANSLATION>-14.60843 18.32017 -15.31965</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.46242 -0.70711 -0.53495</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bone_014" NUMCHILD="1">
        <TRANSLATION>0.00000 5.29721 0.00000</TRANSLATION>
        <ROTATION>-0.10045 -0.34127 0.40538 -0.84209</ROTATION>
        <LOCALTRANSLATION>-4.17764 24.28252 -3.25603</LOCALTRANSLATION>
        <LOCALROTATION>-0.00012 0.64298 -0.76586 -0.00602</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="Bone_015" NUMCHILD="0">
        <TRANSLATION>0.00000 12.67103 -0.00000</TRANSLATION>
        <ROTATION>-0.08674 0.00808 -0.00754 -0.99617</ROTATION>
        <LOCALTRANSLATION>-4.31913 11.94164 -1.27416</LOCALTRANSLATION>
        <LOCALROTATION>0.00174 0.70690 -0.70711 -0.01697</LOCALROTATION>
        <PARENTID>16</PARENTID>
    </BONE>
</SKELETON>

