<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="96"
        NUMFACES="96"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>3.82867 7.39254 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.26462 0.01833</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>3.82867 0.82565 0.00000</POS>
            <NORM>0.58832 0.11774 -0.80001</NORM>
            <TEXCOORD>0.26462 0.21046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-4.70634 0.82565 0.00000</POS>
            <NORM>-0.92812 -0.00577 -0.37224</NORM>
            <TEXCOORD>0.01490 0.21046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-4.70634 7.39254 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.01490 0.01833</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>4.49357 0.21394 0.00000</POS>
            <NORM>0.80371 0.35267 -0.47924</NORM>
            <TEXCOORD>0.28407 0.22836</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>4.49357 -1.08927 0.00000</POS>
            <NORM>0.80371 -0.35267 -0.47924</NORM>
            <TEXCOORD>0.28407 0.26649</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>3.82867 -1.70098 0.00000</POS>
            <NORM>0.61842 -0.27138 -0.73750</NORM>
            <TEXCOORD>0.26462 0.28439</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-3.64483 -3.27015 0.00000</POS>
            <NORM>-0.30150 -0.30150 -0.90454</NORM>
            <TEXCOORD>0.04596 0.33030</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-4.62889 -3.27015 0.00000</POS>
            <NORM>-0.80730 -0.42828 -0.40600</NORM>
            <TEXCOORD>0.01717 0.33030</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>3.82867 -2.31269 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.26462 0.30228</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>2.87121 -2.31269 0.00000</POS>
            <NORM>0.25969 -0.62695 -0.73450</NORM>
            <TEXCOORD>0.23661 0.30228</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>1.91375 -3.27015 0.00000</POS>
            <NORM>0.62695 -0.25969 -0.73450</NORM>
            <TEXCOORD>0.20859 0.33030</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1.91375 -5.98295 0.00000</POS>
            <NORM>0.40825 -0.81650 -0.40825</NORM>
            <TEXCOORD>0.20859 0.40967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-3.64483 -5.98295 0.00000</POS>
            <NORM>-0.40825 -0.81650 -0.40825</NORM>
            <TEXCOORD>0.04596 0.40967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-3.64483 -3.27015 0.00000</POS>
            <NORM>-0.30150 -0.30150 -0.90454</NORM>
            <TEXCOORD>0.46464 0.71419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-3.64483 -3.27015 4.01021</POS>
            <NORM>-0.37335 -0.24168 0.89566</NORM>
            <TEXCOORD>0.46465 0.55977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-4.62889 -3.27015 4.01021</POS>
            <NORM>-0.37984 -0.47359 0.79463</NORM>
            <TEXCOORD>0.42676 0.55976</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-4.62889 -3.27015 0.00000</POS>
            <NORM>-0.80730 -0.42828 -0.40600</NORM>
            <TEXCOORD>0.42675 0.71419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-3.64483 -5.98295 0.00000</POS>
            <NORM>-0.40825 -0.81650 -0.40825</NORM>
            <TEXCOORD>0.56911 0.71420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-3.64483 -5.98295 4.01021</POS>
            <NORM>-0.53448 -0.43938 0.72199</NORM>
            <TEXCOORD>0.56912 0.55977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.91375 -3.27015 0.00000</POS>
            <NORM>0.62695 -0.25969 -0.73450</NORM>
            <TEXCOORD>0.13210 0.97431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.91375 -3.27015 4.01021</POS>
            <NORM>0.57974 -0.14780 0.80128</NORM>
            <TEXCOORD>0.13210 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.91375 -5.98295 4.01021</POS>
            <NORM>0.52784 -0.43988 0.72656</NORM>
            <TEXCOORD>0.02313 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.91375 -5.98295 0.00000</POS>
            <NORM>0.40825 -0.81650 -0.40825</NORM>
            <TEXCOORD>0.02313 0.97431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>2.87121 -2.31269 0.00000</POS>
            <NORM>0.25969 -0.62695 -0.73450</NORM>
            <TEXCOORD>0.18649 0.97431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>2.87121 -2.31269 4.01021</POS>
            <NORM>0.33266 -0.65898 0.67460</NORM>
            <TEXCOORD>0.18649 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>3.82867 -2.31269 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.22495 0.97431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>3.82867 -2.31269 4.01021</POS>
            <NORM>0.53127 -0.53246 0.65896</NORM>
            <TEXCOORD>0.22495 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>3.82867 -1.70098 0.00000</POS>
            <NORM>0.61842 -0.27138 -0.73750</NORM>
            <TEXCOORD>0.24953 0.97431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>3.82867 -1.70098 4.01021</POS>
            <NORM>0.80371 -0.35267 0.47924</NORM>
            <TEXCOORD>0.24953 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>4.49357 -1.08927 0.00000</POS>
            <NORM>0.80371 -0.35267 -0.47924</NORM>
            <TEXCOORD>0.28582 0.97431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>4.49357 -1.08927 4.01021</POS>
            <NORM>0.80371 -0.35267 0.47924</NORM>
            <TEXCOORD>0.28582 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>4.49357 0.21394 0.00000</POS>
            <NORM>0.80371 0.35267 -0.47924</NORM>
            <TEXCOORD>0.33817 0.97431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>4.49357 0.21394 4.01021</POS>
            <NORM>0.80371 0.35267 0.47924</NORM>
            <TEXCOORD>0.33817 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>3.82867 0.82565 0.00000</POS>
            <NORM>0.58832 0.11774 -0.80001</NORM>
            <TEXCOORD>0.37446 0.97431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>3.82867 0.82565 4.01021</POS>
            <NORM>0.80371 0.35267 0.47924</NORM>
            <TEXCOORD>0.37446 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>3.82867 7.39254 4.01021</POS>
            <NORM>0.62820 0.53417 0.56570</NORM>
            <TEXCOORD>0.63751 0.81392</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>3.82867 7.39254 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.63751 0.97215</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-4.70634 7.39254 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.97427 0.97215</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-4.70634 7.39254 4.01021</POS>
            <NORM>-0.60575 0.54487 0.57981</NORM>
            <TEXCOORD>0.97427 0.81392</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>4.49357 -1.08927 4.01021</POS>
            <NORM>0.80371 -0.35267 0.47924</NORM>
            <TEXCOORD>0.82548 0.52837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>4.49357 0.21394 4.01021</POS>
            <NORM>0.80371 0.35267 0.47924</NORM>
            <TEXCOORD>0.82548 0.62448</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>3.82867 0.82565 4.01021</POS>
            <NORM>0.80371 0.35267 0.47924</NORM>
            <TEXCOORD>0.87452 0.66959</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>3.82867 -1.70098 4.01021</POS>
            <NORM>0.80371 -0.35267 0.47924</NORM>
            <TEXCOORD>0.87452 0.48325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.86554 -5.98295 4.01021</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.67842 0.56122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-3.64483 -5.98295 0.00000</POS>
            <NORM>-0.40825 -0.81650 -0.40825</NORM>
            <TEXCOORD>0.57168 0.71523</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>1.91375 -5.98295 0.00000</POS>
            <NORM>0.40825 -0.81650 -0.40825</NORM>
            <TEXCOORD>0.78516 0.71523</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>1.91375 -5.98295 4.01021</POS>
            <NORM>0.52784 -0.43988 0.72656</NORM>
            <TEXCOORD>0.78516 0.56122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-3.64483 -5.98295 4.01021</POS>
            <NORM>-0.53448 -0.43938 0.72199</NORM>
            <TEXCOORD>0.57168 0.56122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>3.82867 7.39254 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.63825 0.97431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>3.82867 7.39254 4.01021</POS>
            <NORM>0.62820 0.53417 0.56570</NORM>
            <TEXCOORD>0.63825 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-4.70634 7.39254 4.01021</POS>
            <NORM>-0.60575 0.54487 0.57981</NORM>
            <TEXCOORD>0.01611 0.55977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-4.70634 7.39254 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.01611 0.71420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-4.70634 0.82565 0.00000</POS>
            <NORM>-0.92812 -0.00577 -0.37224</NORM>
            <TEXCOORD>0.26900 0.71419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-4.66761 -2.33926 4.01021</POS>
            <NORM>-0.68765 -0.11246 0.71728</NORM>
            <TEXCOORD>0.39088 0.55976</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-4.70634 0.82565 4.01021</POS>
            <NORM>-0.99998 -0.00610 0.00000</NORM>
            <TEXCOORD>0.26899 0.55977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-4.70634 1.99463 4.01021</POS>
            <NORM>-1.00000 -0.00223 0.00000</NORM>
            <TEXCOORD>0.22398 0.55977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>3.82867 1.99463 4.01021</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.42142 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>3.82867 -2.31269 4.01021</POS>
            <NORM>0.53127 -0.53246 0.65896</NORM>
            <TEXCOORD>0.24840 0.81322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>3.82867 1.99463 6.02283</POS>
            <NORM>0.59396 -0.03229 0.80384</NORM>
            <TEXCOORD>0.42142 0.73238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-4.66761 -2.33926 4.01021</POS>
            <NORM>-0.68765 -0.11246 0.71728</NORM>
            <TEXCOORD>0.39088 0.55976</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-4.70634 1.99463 6.02283</POS>
            <NORM>-0.56002 -0.03504 0.82774</NORM>
            <TEXCOORD>0.22397 0.48226</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.86554 -5.98295 5.43162</POS>
            <NORM>0.00000 -0.54520 0.83831</NORM>
            <TEXCOORD>0.67842 0.50663</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>3.82867 -2.31269 4.01021</POS>
            <NORM>0.53127 -0.53246 0.65896</NORM>
            <TEXCOORD>0.52600 0.42988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>3.82867 1.99463 6.02283</POS>
            <NORM>0.59396 -0.03229 0.80384</NORM>
            <TEXCOORD>0.72049 0.42988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-4.70634 1.99463 6.02283</POS>
            <NORM>-0.56002 -0.03504 0.82774</NORM>
            <TEXCOORD>0.72049 0.04449</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-4.66761 -2.33926 4.01021</POS>
            <NORM>-0.68765 -0.11246 0.71728</NORM>
            <TEXCOORD>0.52480 0.04624</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-3.64483 -3.27015 4.01021</POS>
            <NORM>-0.37335 -0.24168 0.89566</NORM>
            <TEXCOORD>0.48276 0.09242</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-3.64483 -5.98295 4.01021</POS>
            <NORM>-0.53448 -0.43938 0.72199</NORM>
            <TEXCOORD>0.36027 0.09242</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.86554 -5.98295 5.43162</POS>
            <NORM>0.00000 -0.54520 0.83831</NORM>
            <TEXCOORD>0.36027 0.21792</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.86554 -3.27015 4.42964</POS>
            <NORM>-0.00018 0.18345 0.98303</NORM>
            <TEXCOORD>0.48276 0.21792</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>1.91375 -5.98295 4.01021</POS>
            <NORM>0.52784 -0.43988 0.72656</NORM>
            <TEXCOORD>0.36027 0.34341</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>1.91375 -3.27015 4.01021</POS>
            <NORM>0.57974 -0.14780 0.80128</NORM>
            <TEXCOORD>0.48276 0.34341</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-4.70634 7.39254 4.01021</POS>
            <NORM>-0.60575 0.54487 0.57981</NORM>
            <TEXCOORD>0.96422 0.04449</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>3.82867 7.39254 4.01021</POS>
            <NORM>0.62820 0.53417 0.56570</NORM>
            <TEXCOORD>0.96422 0.42988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-3.64483 -6.41123 4.01021</POS>
            <NORM>-0.43456 -0.17197 0.88407</NORM>
            <TEXCOORD>0.34093 0.09242</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.86554 -6.41123 5.09345</POS>
            <NORM>0.00000 -0.36721 0.93014</NORM>
            <TEXCOORD>0.34093 0.21792</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>1.91375 -6.41123 4.01021</POS>
            <NORM>0.42541 -0.17192 0.88852</NORM>
            <TEXCOORD>0.34093 0.34341</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>2.87121 -2.31269 4.01021</POS>
            <NORM>0.33266 -0.65898 0.67460</NORM>
            <TEXCOORD>0.52600 0.38664</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.89820 -2.32598 4.01021</POS>
            <NORM>-0.00037 0.18522 0.98270</NORM>
            <TEXCOORD>0.52540 0.21644</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-4.62889 -3.27015 4.01021</POS>
            <NORM>-0.37984 -0.47359 0.79463</NORM>
            <TEXCOORD>0.48276 0.04799</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>2.46053 -5.98295 3.73359</POS>
            <NORM>0.45143 0.00000 0.89231</NORM>
            <TEXCOORD>0.36027 0.36810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>2.46053 -3.27015 3.73359</POS>
            <NORM>0.31248 -0.33052 0.89057</NORM>
            <TEXCOORD>0.48276 0.36810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>2.46053 -6.41123 3.73359</POS>
            <NORM>0.45143 0.00000 0.89231</NORM>
            <TEXCOORD>0.34093 0.36810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-4.03392 -3.62076 3.80346</POS>
            <NORM>-0.29143 -0.32015 0.90143</NORM>
            <TEXCOORD>0.46693 0.07485</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-4.03392 -5.98295 3.80346</POS>
            <NORM>-0.46923 0.00000 0.88307</NORM>
            <TEXCOORD>0.36027 0.07485</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-4.03392 -6.41123 3.80346</POS>
            <NORM>-0.46923 0.00000 0.88307</NORM>
            <TEXCOORD>0.34093 0.07485</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>4.40853 1.99463 5.80680</POS>
            <NORM>0.34884 -0.03827 0.93640</NORM>
            <TEXCOORD>0.72049 0.45606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>4.40853 7.39254 3.79419</POS>
            <NORM>0.29982 0.51223 0.80482</NORM>
            <TEXCOORD>0.96422 0.45606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>4.40853 -2.31269 3.79419</POS>
            <NORM>0.30043 -0.50925 0.80648</NORM>
            <TEXCOORD>0.52600 0.45606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-5.22701 -2.33926 3.86631</POS>
            <NORM>-0.24327 -0.21571 0.94567</NORM>
            <TEXCOORD>0.52480 0.02098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-5.18828 -3.27015 3.86631</POS>
            <NORM>-0.17063 -0.32042 0.93178</NORM>
            <TEXCOORD>0.48276 0.02273</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-5.26573 7.39254 3.86631</POS>
            <NORM>-0.21223 0.52368 0.82506</NORM>
            <TEXCOORD>0.96422 0.01923</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-5.26573 1.99463 5.87892</POS>
            <NORM>-0.24895 -0.03897 0.96773</NORM>
            <TEXCOORD>0.72049 0.01923</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>3.82867 7.73972 3.67233</POS>
            <NORM>0.13007 0.69153 0.71054</NORM>
            <TEXCOORD>0.97990 0.42988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-4.70634 7.73972 3.67233</POS>
            <NORM>-0.09101 0.69456 0.71366</NORM>
            <TEXCOORD>0.97990 0.04449</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="1 4 5"/>
        <FACE VERTEXID="5 6 1"/>
        <FACE VERTEXID="1 7 8"/>
        <FACE VERTEXID="8 2 1"/>
        <FACE VERTEXID="1 6 9"/>
        <FACE VERTEXID="9 10 1"/>
        <FACE VERTEXID="1 10 11"/>
        <FACE VERTEXID="11 7 1"/>
        <FACE VERTEXID="11 12 13"/>
        <FACE VERTEXID="13 7 11"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="16 17 14"/>
        <FACE VERTEXID="18 19 15"/>
        <FACE VERTEXID="15 14 18"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 21"/>
        <FACE VERTEXID="21 20 24"/>
        <FACE VERTEXID="26 27 25"/>
        <FACE VERTEXID="25 24 26"/>
        <FACE VERTEXID="28 29 27"/>
        <FACE VERTEXID="27 26 28"/>
        <FACE VERTEXID="30 31 29"/>
        <FACE VERTEXID="29 28 30"/>
        <FACE VERTEXID="32 33 31"/>
        <FACE VERTEXID="31 30 32"/>
        <FACE VERTEXID="34 35 33"/>
        <FACE VERTEXID="33 32 34"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="47 44 46"/>
        <FACE VERTEXID="44 48 45"/>
        <FACE VERTEXID="34 49 50"/>
        <FACE VERTEXID="51 52 53"/>
        <FACE VERTEXID="54 53 17"/>
        <FACE VERTEXID="16 54 17"/>
        <FACE VERTEXID="54 55 53"/>
        <FACE VERTEXID="55 56 53"/>
        <FACE VERTEXID="56 51 53"/>
        <FACE VERTEXID="50 57 34"/>
        <FACE VERTEXID="57 35 34"/>
        <FACE VERTEXID="58 57 59"/>
        <FACE VERTEXID="56 60 61"/>
        <FACE VERTEXID="57 50 59"/>
        <FACE VERTEXID="51 56 61"/>
        <FACE VERTEXID="44 47 62"/>
        <FACE VERTEXID="48 44 62"/>
        <FACE VERTEXID="63 64 65"/>
        <FACE VERTEXID="65 66 63"/>
        <FACE VERTEXID="67 68 69"/>
        <FACE VERTEXID="69 70 67"/>
        <FACE VERTEXID="71 72 70"/>
        <FACE VERTEXID="70 69 71"/>
        <FACE VERTEXID="73 65 64"/>
        <FACE VERTEXID="64 74 73"/>
        <FACE VERTEXID="69 68 75"/>
        <FACE VERTEXID="75 76 69"/>
        <FACE VERTEXID="71 69 76"/>
        <FACE VERTEXID="76 77 71"/>
        <FACE VERTEXID="72 78 79"/>
        <FACE VERTEXID="79 70 72"/>
        <FACE VERTEXID="67 70 79"/>
        <FACE VERTEXID="79 66 67"/>
        <FACE VERTEXID="80 67 66"/>
        <FACE VERTEXID="72 71 81"/>
        <FACE VERTEXID="81 82 72"/>
        <FACE VERTEXID="71 77 83"/>
        <FACE VERTEXID="83 81 71"/>
        <FACE VERTEXID="68 67 84"/>
        <FACE VERTEXID="84 85 68"/>
        <FACE VERTEXID="75 68 85"/>
        <FACE VERTEXID="85 86 75"/>
        <FACE VERTEXID="72 82 63"/>
        <FACE VERTEXID="63 78 72"/>
        <FACE VERTEXID="74 64 87"/>
        <FACE VERTEXID="87 88 74"/>
        <FACE VERTEXID="64 63 89"/>
        <FACE VERTEXID="89 87 64"/>
        <FACE VERTEXID="63 82 89"/>
        <FACE VERTEXID="80 66 90"/>
        <FACE VERTEXID="90 91 80"/>
        <FACE VERTEXID="65 73 92"/>
        <FACE VERTEXID="92 93 65"/>
        <FACE VERTEXID="66 65 93"/>
        <FACE VERTEXID="93 90 66"/>
        <FACE VERTEXID="80 91 84"/>
        <FACE VERTEXID="84 67 80"/>
        <FACE VERTEXID="73 74 94"/>
        <FACE VERTEXID="94 95 73"/>
        <FACE VERTEXID="73 95 92"/>
        <FACE VERTEXID="74 88 94"/>
    </SUBMESH>
</MESH>

