<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="39"
        NUMFACES="60"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.00000 -0.00000 0.01145</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.77640 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.25000 0.43301 0.17275</POS>
            <NORM>0.28142 0.48746 -0.82655</NORM>
            <TEXCOORD>0.74879 0.42167</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.50000 0.00000 0.17275</POS>
            <NORM>0.56287 0.00000 -0.82655</NORM>
            <TEXCOORD>0.72395 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.43301 0.75000 0.61344</POS>
            <NORM>0.44932 0.77823 -0.43872</NORM>
            <TEXCOORD>0.70325 0.32612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.86603 0.00000 0.61344</POS>
            <NORM>0.89863 0.00000 -0.43871</NORM>
            <TEXCOORD>0.66339 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.50000 0.86603 1.21544</POS>
            <NORM>0.49999 0.86603 0.00000</NORM>
            <TEXCOORD>0.59213 0.26603</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>1.00000 0.00000 1.21544</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.59213 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.43301 0.75000 1.81744</POS>
            <NORM>0.44932 0.77823 0.43872</NORM>
            <TEXCOORD>0.48101 0.32612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.86603 0.00000 1.81744</POS>
            <NORM>0.89863 0.00000 0.43871</NORM>
            <TEXCOORD>0.52087 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.25000 0.43301 2.25813</POS>
            <NORM>0.28142 0.48746 0.82655</NORM>
            <TEXCOORD>0.43547 0.42167</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.50000 0.00000 2.25813</POS>
            <NORM>0.56287 0.00000 0.82655</NORM>
            <TEXCOORD>0.46032 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.00000 0.00000 2.41943</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.40787 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.25000 0.43301 2.25813</POS>
            <NORM>-0.28142 0.48746 0.82655</NORM>
            <TEXCOORD>0.38026 0.42167</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.43301 0.75000 1.81744</POS>
            <NORM>-0.44932 0.77823 0.43872</NORM>
            <TEXCOORD>0.33472 0.32612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.50000 0.86603 1.21544</POS>
            <NORM>-0.49999 0.86603 0.00000</NORM>
            <TEXCOORD>0.22360 0.26603</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.43301 0.75000 0.61344</POS>
            <NORM>-0.44932 0.77823 -0.43872</NORM>
            <TEXCOORD>0.84955 0.32612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.50000 0.86603 1.21544</POS>
            <NORM>-0.49999 0.86603 0.00000</NORM>
            <TEXCOORD>0.96066 0.26603</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.25000 0.43301 0.17275</POS>
            <NORM>-0.28142 0.48746 -0.82655</NORM>
            <TEXCOORD>0.80400 0.42167</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.00000 -0.00000 0.01145</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.03934 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.50000 -0.00000 0.17275</POS>
            <NORM>-0.56287 0.00000 -0.82655</NORM>
            <TEXCOORD>0.09179 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.25000 0.43301 0.17275</POS>
            <NORM>-0.28142 0.48746 -0.82655</NORM>
            <TEXCOORD>0.06694 0.42167</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.86603 -0.00000 0.61344</POS>
            <NORM>-0.89863 0.00000 -0.43871</NORM>
            <TEXCOORD>0.15234 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.43301 0.75000 0.61344</POS>
            <NORM>-0.44932 0.77823 -0.43872</NORM>
            <TEXCOORD>0.11248 0.32612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-1.00000 -0.00000 1.21544</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.22360 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.86603 -0.00000 1.81744</POS>
            <NORM>-0.89863 0.00000 0.43871</NORM>
            <TEXCOORD>0.29486 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.50000 -0.00000 2.25813</POS>
            <NORM>-0.56287 0.00000 0.82655</NORM>
            <TEXCOORD>0.35541 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.25000 -0.43301 2.25813</POS>
            <NORM>-0.28142 -0.48746 0.82655</NORM>
            <TEXCOORD>0.38026 0.60177</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.43301 -0.75000 1.81744</POS>
            <NORM>-0.44932 -0.77823 0.43872</NORM>
            <TEXCOORD>0.33472 0.69731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.50000 -0.86603 1.21544</POS>
            <NORM>-0.49999 -0.86603 0.00000</NORM>
            <TEXCOORD>0.22360 0.75741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.43301 -0.75000 0.61344</POS>
            <NORM>-0.44932 -0.77823 -0.43872</NORM>
            <TEXCOORD>0.11248 0.69731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.25000 -0.43301 0.17275</POS>
            <NORM>-0.28142 -0.48746 -0.82655</NORM>
            <TEXCOORD>0.06694 0.60177</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.25000 -0.43301 0.17275</POS>
            <NORM>0.28142 -0.48746 -0.82655</NORM>
            <TEXCOORD>0.74879 0.60177</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.25000 -0.43301 0.17275</POS>
            <NORM>-0.28142 -0.48746 -0.82655</NORM>
            <TEXCOORD>0.80400 0.60177</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.43301 -0.75000 0.61344</POS>
            <NORM>0.44932 -0.77823 -0.43872</NORM>
            <TEXCOORD>0.70325 0.69731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.43301 -0.75000 0.61344</POS>
            <NORM>-0.44932 -0.77823 -0.43872</NORM>
            <TEXCOORD>0.84955 0.69731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.50000 -0.86603 1.21544</POS>
            <NORM>0.49999 -0.86603 0.00000</NORM>
            <TEXCOORD>0.59213 0.75741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.50000 -0.86603 1.21544</POS>
            <NORM>-0.49999 -0.86603 0.00000</NORM>
            <TEXCOORD>0.96066 0.75741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.43301 -0.75000 1.81744</POS>
            <NORM>0.44932 -0.77823 0.43872</NORM>
            <TEXCOORD>0.48101 0.69731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.25000 -0.43301 2.25813</POS>
            <NORM>0.28142 -0.48746 0.82655</NORM>
            <TEXCOORD>0.43547 0.60177</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 1 3"/>
        <FACE VERTEXID="3 4 2"/>
        <FACE VERTEXID="4 3 5"/>
        <FACE VERTEXID="5 6 4"/>
        <FACE VERTEXID="6 5 7"/>
        <FACE VERTEXID="7 8 6"/>
        <FACE VERTEXID="8 7 9"/>
        <FACE VERTEXID="9 10 8"/>
        <FACE VERTEXID="9 11 10"/>
        <FACE VERTEXID="12 11 9"/>
        <FACE VERTEXID="7 13 12"/>
        <FACE VERTEXID="12 9 7"/>
        <FACE VERTEXID="5 14 13"/>
        <FACE VERTEXID="13 7 5"/>
        <FACE VERTEXID="3 15 16"/>
        <FACE VERTEXID="16 5 3"/>
        <FACE VERTEXID="1 17 15"/>
        <FACE VERTEXID="15 3 1"/>
        <FACE VERTEXID="0 17 1"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="20 19 21"/>
        <FACE VERTEXID="21 22 20"/>
        <FACE VERTEXID="22 21 23"/>
        <FACE VERTEXID="23 14 22"/>
        <FACE VERTEXID="14 23 24"/>
        <FACE VERTEXID="24 13 14"/>
        <FACE VERTEXID="13 24 25"/>
        <FACE VERTEXID="25 12 13"/>
        <FACE VERTEXID="25 11 12"/>
        <FACE VERTEXID="26 11 25"/>
        <FACE VERTEXID="24 27 26"/>
        <FACE VERTEXID="26 25 24"/>
        <FACE VERTEXID="23 28 27"/>
        <FACE VERTEXID="27 24 23"/>
        <FACE VERTEXID="21 29 28"/>
        <FACE VERTEXID="28 23 21"/>
        <FACE VERTEXID="19 30 29"/>
        <FACE VERTEXID="29 21 19"/>
        <FACE VERTEXID="18 30 19"/>
        <FACE VERTEXID="0 31 32"/>
        <FACE VERTEXID="32 31 33"/>
        <FACE VERTEXID="33 34 32"/>
        <FACE VERTEXID="34 33 35"/>
        <FACE VERTEXID="35 36 34"/>
        <FACE VERTEXID="28 35 37"/>
        <FACE VERTEXID="37 27 28"/>
        <FACE VERTEXID="27 37 38"/>
        <FACE VERTEXID="38 26 27"/>
        <FACE VERTEXID="38 11 26"/>
        <FACE VERTEXID="10 11 38"/>
        <FACE VERTEXID="37 8 10"/>
        <FACE VERTEXID="10 38 37"/>
        <FACE VERTEXID="35 6 8"/>
        <FACE VERTEXID="8 37 35"/>
        <FACE VERTEXID="33 4 6"/>
        <FACE VERTEXID="6 35 33"/>
        <FACE VERTEXID="31 2 4"/>
        <FACE VERTEXID="4 33 31"/>
        <FACE VERTEXID="0 2 31"/>
    </SUBMESH>
</MESH>

