<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="265"
        NUMFACES="270"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-17.22809 23.52998 1.47497</POS>
            <NORM>-0.40020 0.00000 -0.91643</NORM>
            <TEXCOORD>0.98438 0.52344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-16.18240 22.16896 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.97656 0.51953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-16.18240 -19.05053 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.74219 0.51953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>39.23914 22.16896 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.97656 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>39.93627 22.16896 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.97656 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>39.23914 -19.05053 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.74219 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>23.55380 -20.41155 1.47497</POS>
            <NORM>0.67251 0.00000 -0.74008</NORM>
            <TEXCOORD>0.73438 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>21.81098 22.16896 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.97656 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>23.55380 23.52998 1.47497</POS>
            <NORM>0.67251 0.00000 -0.74008</NORM>
            <TEXCOORD>0.98438 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>38.54202 -20.41155 1.47497</POS>
            <NORM>-0.78566 0.00000 -0.61866</NORM>
            <TEXCOORD>0.73438 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>38.54202 23.52998 1.47497</POS>
            <NORM>-0.39282 0.00000 -0.91962</NORM>
            <TEXCOORD>0.98438 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>42.37621 20.80794 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.97266 0.23047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>43.42190 1.55922 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.85938 0.22266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>42.37621 -17.68951 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.75000 0.23047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>39.93627 -19.05053 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.74219 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-17.22809 -20.41155 1.47497</POS>
            <NORM>-0.80040 0.00000 -0.59946</NORM>
            <TEXCOORD>0.73438 0.52344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>21.81098 -19.05053 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.74219 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-33.26200 -19.05053 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.74219 0.60547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-35.70194 22.16896 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.97656 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-33.26200 22.16896 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.97656 0.60547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-35.70194 -19.05053 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.74219 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-32.21631 -20.41155 1.47497</POS>
            <NORM>0.44720 0.00000 -0.89443</NORM>
            <TEXCOORD>0.73438 0.60156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-32.21631 23.52998 1.47497</POS>
            <NORM>0.89443 0.00000 -0.44720</NORM>
            <TEXCOORD>0.98438 0.60156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-37.79332 -17.68951 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.75000 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-37.79332 20.80794 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.97266 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-38.83901 1.55922 1.47497</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.85938 0.63672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-17.92522 26.25202 4.43780</POS>
            <NORM>-0.94108 0.00000 -0.33818</NORM>
            <TEXCOORD>0.98828 0.52734</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-32.21631 -20.41155 1.47497</POS>
            <NORM>-0.71665 -0.55063 -0.42803</NORM>
            <TEXCOORD>0.08594 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-32.21631 -23.13359 4.97650</POS>
            <NORM>-0.82312 -0.56493 -0.05765</NORM>
            <TEXCOORD>0.08594 0.94531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-33.26200 -19.05053 1.47497</POS>
            <NORM>-0.47048 -0.75464 -0.45735</NORM>
            <TEXCOORD>0.07422 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-32.21631 -23.13359 4.97650</POS>
            <NORM>0.98219 0.00000 -0.18790</NORM>
            <TEXCOORD>0.72656 0.60156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-33.26200 22.16896 1.47497</POS>
            <NORM>-0.47048 0.75464 -0.45735</NORM>
            <TEXCOORD>0.07422 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-32.21631 26.25202 4.97650</POS>
            <NORM>-0.82312 0.56493 -0.05765</NORM>
            <TEXCOORD>0.08594 0.94531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-32.21631 23.52998 1.47497</POS>
            <NORM>-0.71665 0.55063 -0.42803</NORM>
            <TEXCOORD>0.08594 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>21.81098 -19.05053 1.47497</POS>
            <NORM>-0.46377 -0.77080 -0.43679</NORM>
            <TEXCOORD>0.73438 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>23.55380 -20.41155 1.47497</POS>
            <NORM>-0.54361 -0.69609 -0.46899</NORM>
            <TEXCOORD>0.75000 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>23.90236 -23.13359 5.11117</POS>
            <NORM>-0.65354 -0.74559 -0.13032</NORM>
            <TEXCOORD>0.75391 0.94531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>21.81098 22.16896 1.47497</POS>
            <NORM>-0.46377 0.77080 -0.43679</NORM>
            <TEXCOORD>0.73438 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>23.90236 26.25202 5.11117</POS>
            <NORM>-0.65354 0.74559 -0.13032</NORM>
            <TEXCOORD>0.75391 0.94531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>23.55380 23.52998 1.47497</POS>
            <NORM>-0.54361 0.69609 -0.46899</NORM>
            <TEXCOORD>0.75000 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>23.90236 26.25202 5.11117</POS>
            <NORM>0.96661 0.00000 -0.25627</NORM>
            <TEXCOORD>0.98828 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-39.88470 1.55922 6.05389</POS>
            <NORM>-0.99526 0.00085 -0.09723</NORM>
            <TEXCOORD>0.71875 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-37.79332 20.80794 1.47497</POS>
            <NORM>-0.97066 0.04947 -0.23533</NORM>
            <TEXCOORD>0.35156 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-38.83901 1.55922 1.47497</POS>
            <NORM>-0.97248 -0.01532 -0.23249</NORM>
            <TEXCOORD>0.71875 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-35.70194 22.16896 1.47497</POS>
            <NORM>-0.31710 0.78166 -0.53708</NORM>
            <TEXCOORD>0.03516 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-37.79332 20.80794 1.47497</POS>
            <NORM>-0.46299 0.71145 -0.52866</NORM>
            <TEXCOORD>0.01172 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-38.83901 23.52998 6.05389</POS>
            <NORM>-0.50916 0.78240 -0.35861</NORM>
            <TEXCOORD>0.00000 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-38.83901 -20.41155 6.05389</POS>
            <NORM>-0.98799 -0.04920 -0.14649</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-37.79332 -17.68951 1.47497</POS>
            <NORM>-0.96633 -0.05249 -0.25188</NORM>
            <TEXCOORD>0.35156 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-17.22809 -20.41155 1.47497</POS>
            <NORM>0.86487 -0.48119 -0.14301</NORM>
            <TEXCOORD>0.26562 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-16.18240 -19.05053 1.47497</POS>
            <NORM>0.28633 -0.85091 -0.44042</NORM>
            <TEXCOORD>0.27344 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-17.22809 -21.77257 6.05389</POS>
            <NORM>0.37600 -0.92415 -0.06766</NORM>
            <TEXCOORD>0.26562 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-36.74763 24.89100 6.05389</POS>
            <NORM>-0.29378 0.91493 -0.27675</NORM>
            <TEXCOORD>0.01953 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>42.37621 -17.68951 1.47497</POS>
            <NORM>0.97066 -0.04947 -0.23533</NORM>
            <TEXCOORD>0.01953 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>43.42190 1.55922 1.47497</POS>
            <NORM>0.97248 0.01532 -0.23249</NORM>
            <TEXCOORD>0.28906 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>44.46759 1.55922 6.05389</POS>
            <NORM>0.99306 -0.01682 -0.11640</NORM>
            <TEXCOORD>0.28906 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>22.50811 -21.77257 6.05389</POS>
            <NORM>-0.29433 -0.95167 -0.08768</NORM>
            <TEXCOORD>0.73828 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>39.93627 22.16896 1.47497</POS>
            <NORM>0.21098 0.81832 -0.53464</NORM>
            <TEXCOORD>0.94531 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>40.98196 24.89100 6.05389</POS>
            <NORM>0.23258 0.89927 -0.37044</NORM>
            <TEXCOORD>0.95703 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>42.37621 20.80794 1.47497</POS>
            <NORM>0.41210 0.73877 -0.53329</NORM>
            <TEXCOORD>0.97656 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>39.23914 22.16896 1.47497</POS>
            <NORM>0.33754 0.83082 -0.44250</NORM>
            <TEXCOORD>0.93750 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>38.54202 23.52998 1.47497</POS>
            <NORM>0.67975 0.70304 -0.20897</NORM>
            <TEXCOORD>0.92969 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>38.54202 24.89100 6.05389</POS>
            <NORM>0.38588 0.91386 -0.12629</NORM>
            <TEXCOORD>0.92969 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>38.54202 -20.41155 1.47497</POS>
            <NORM>0.71063 -0.67441 -0.20045</NORM>
            <TEXCOORD>0.92969 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>39.23914 -19.05053 1.47497</POS>
            <NORM>0.33754 -0.83082 -0.44250</NORM>
            <TEXCOORD>0.93750 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>38.54202 -21.77257 6.05389</POS>
            <NORM>0.41033 -0.90362 -0.12290</NORM>
            <TEXCOORD>0.92969 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>22.50811 24.89100 6.05389</POS>
            <NORM>-0.29433 0.95167 -0.08768</NORM>
            <TEXCOORD>0.73828 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-16.18240 22.16896 1.47497</POS>
            <NORM>0.28633 0.85091 -0.44042</NORM>
            <TEXCOORD>0.27344 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>39.93627 -19.05053 1.47497</POS>
            <NORM>0.21098 -0.81832 -0.53464</NORM>
            <TEXCOORD>0.94531 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>40.98196 -21.77257 6.05389</POS>
            <NORM>0.23258 -0.89927 -0.37044</NORM>
            <TEXCOORD>0.95703 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>43.42190 23.52998 6.05389</POS>
            <NORM>0.99164 0.04883 -0.11942</NORM>
            <TEXCOORD>0.00000 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>42.37621 20.80794 1.47497</POS>
            <NORM>0.96633 0.05249 -0.25188</NORM>
            <TEXCOORD>0.01953 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>42.37621 -17.68951 1.47497</POS>
            <NORM>0.41210 -0.73877 -0.53329</NORM>
            <TEXCOORD>0.97656 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-35.70194 -19.05053 1.47497</POS>
            <NORM>-0.31710 -0.78166 -0.53708</NORM>
            <TEXCOORD>0.03516 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-38.83901 -20.41155 6.05389</POS>
            <NORM>-0.50916 -0.78240 -0.35861</NORM>
            <TEXCOORD>0.00000 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-37.79332 -17.68951 1.47497</POS>
            <NORM>-0.46299 -0.71145 -0.52866</NORM>
            <TEXCOORD>0.01172 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-36.74763 -21.77257 6.05389</POS>
            <NORM>-0.29378 -0.91493 -0.27675</NORM>
            <TEXCOORD>0.01953 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-17.22809 24.89100 6.05389</POS>
            <NORM>0.37600 0.92415 -0.06766</NORM>
            <TEXCOORD>0.26562 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-17.22809 23.52998 1.47497</POS>
            <NORM>0.86487 0.48119 -0.14301</NORM>
            <TEXCOORD>0.26562 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>43.42190 22.16896 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.40234 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>46.21040 23.52998 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.39844 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>47.25609 1.55922 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.71875 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-38.14188 -19.05053 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.40234 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-40.93039 -20.41155 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.39844 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-41.62751 1.55922 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.71875 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>42.37621 23.52998 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.32812 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>43.42190 26.25202 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.36719 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>42.37621 26.25202 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-39.18757 1.55922 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.72266 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>46.21040 -20.41155 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.39844 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>43.42190 -23.32802 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.36719 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>42.37621 -20.41155 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.32812 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>42.37621 -23.32802 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-37.09619 26.25202 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-37.09619 23.52998 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.32812 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-38.14188 26.25202 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.36719 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>44.46759 1.55922 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.72266 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-38.14188 -23.13359 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.36719 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-37.09619 -20.41155 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.32812 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-37.09619 -23.13359 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>43.42190 -19.05053 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.40234 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-38.14188 22.16896 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.40234 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-40.93039 23.52998 3.22573</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.39844 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-17.92522 -23.13359 4.43780</POS>
            <NORM>-0.89588 0.00000 -0.44429</NORM>
            <TEXCOORD>0.72656 0.52734</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>36.79920 26.25202 7.93933</POS>
            <NORM>-0.75029 0.00000 -0.66111</NORM>
            <TEXCOORD>0.98828 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-32.21631 26.25202 4.97650</POS>
            <NORM>0.92670 0.00000 -0.37581</NORM>
            <TEXCOORD>0.98828 0.60156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>23.90236 -23.13359 5.11117</POS>
            <NORM>0.91006 0.00000 -0.41448</NORM>
            <TEXCOORD>0.72656 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-17.92522 26.25202 4.43780</POS>
            <NORM>0.74214 0.62512 0.24177</NORM>
            <TEXCOORD>0.25781 0.95312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-17.92522 -23.13359 4.43780</POS>
            <NORM>0.74214 -0.62512 0.24177</NORM>
            <TEXCOORD>0.25781 0.95312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-32.91343 24.89100 6.05389</POS>
            <NORM>-0.42458 0.90523 0.01703</NORM>
            <TEXCOORD>0.07812 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-32.91343 -21.77257 6.05389</POS>
            <NORM>-0.42458 -0.90523 0.01703</NORM>
            <TEXCOORD>0.07812 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>43.42190 -20.41155 6.05389</POS>
            <NORM>0.99102 -0.04715 -0.12513</NORM>
            <TEXCOORD>0.00000 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>43.42190 -20.41155 6.05389</POS>
            <NORM>0.47881 -0.85838 -0.18418</NORM>
            <TEXCOORD>0.98828 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-38.83901 23.52998 6.05389</POS>
            <NORM>-0.99721 0.04746 -0.05759</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>43.42190 23.52998 6.05389</POS>
            <NORM>0.47881 0.85838 -0.18418</NORM>
            <TEXCOORD>0.98828 0.93359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>47.25609 1.55922 7.80466</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.72266 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>47.25609 1.55922 3.22573</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.72266 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>46.21040 23.52998 3.22573</POS>
            <NORM>0.95766 0.28792 0.00000</NORM>
            <TEXCOORD>0.37109 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-40.93039 -20.41155 7.80466</POS>
            <NORM>-0.85355 -0.52102 0.00000</NORM>
            <TEXCOORD>0.37109 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-40.93039 -20.41155 3.22573</POS>
            <NORM>-0.96074 -0.27745 0.00000</NORM>
            <TEXCOORD>0.37109 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-38.14188 -23.13359 3.22573</POS>
            <NORM>-0.49822 -0.86705 0.00000</NORM>
            <TEXCOORD>0.32812 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>46.21040 -20.41155 3.22573</POS>
            <NORM>0.96070 -0.27760 0.00000</NORM>
            <TEXCOORD>0.37109 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>46.21040 23.52998 7.80466</POS>
            <NORM>0.85097 0.52521 0.00000</NORM>
            <TEXCOORD>0.37109 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>43.42190 26.25202 3.22573</POS>
            <NORM>0.49822 0.86705 0.00000</NORM>
            <TEXCOORD>0.32812 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>43.42190 -23.32802 3.22573</POS>
            <NORM>0.51879 -0.85490 0.00000</NORM>
            <TEXCOORD>0.32812 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>46.21040 -20.41155 7.80466</POS>
            <NORM>0.86321 -0.50485 0.00000</NORM>
            <TEXCOORD>0.37109 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-37.09619 26.25202 3.22573</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.40234 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-37.09619 26.25202 7.80466</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.40234 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-37.09619 23.52998 3.22573</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.32812 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-40.93039 23.52998 3.22573</POS>
            <NORM>-0.96074 0.27745 0.00000</NORM>
            <TEXCOORD>0.37109 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-41.62751 1.55922 3.22573</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.72266 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-41.62751 1.55922 7.80466</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.72266 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-38.14188 -23.13359 7.80466</POS>
            <NORM>-0.24910 -0.96848 0.00000</NORM>
            <TEXCOORD>0.32812 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-37.09619 -23.13359 3.22573</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.32812 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-37.09619 26.25202 3.22573</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.32812 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-38.14188 26.25202 3.22573</POS>
            <NORM>-0.49822 0.86705 0.00000</NORM>
            <TEXCOORD>0.32812 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-38.14188 26.25202 7.80466</POS>
            <NORM>-0.24910 0.96848 0.00000</NORM>
            <TEXCOORD>0.32812 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>42.37621 -23.32802 3.22573</POS>
            <NORM>-0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.32812 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>43.42190 -23.32802 7.80466</POS>
            <NORM>0.25938 -0.96578 0.00000</NORM>
            <TEXCOORD>0.32812 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>42.37621 -23.32802 7.80466</POS>
            <NORM>-0.89443 0.00000 0.44720</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>42.37621 -20.41155 3.22573</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.39844 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-37.09619 -20.41155 3.22573</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.39844 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-37.09619 -23.13359 7.80466</POS>
            <NORM>0.89443 0.00000 0.44720</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-40.93039 23.52998 7.80466</POS>
            <NORM>-0.85355 0.52102 0.00000</NORM>
            <TEXCOORD>0.37109 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>42.37621 26.25202 3.22573</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.40234 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>42.37621 23.52998 3.22573</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.32812 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>42.37621 26.25202 7.80466</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.40234 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>43.42190 26.25202 7.80466</POS>
            <NORM>0.24910 0.96848 0.00000</NORM>
            <TEXCOORD>0.32812 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>42.37621 26.25202 3.22573</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.32812 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>36.79920 26.25202 7.93933</POS>
            <NORM>0.45406 0.83555 0.30934</NORM>
            <TEXCOORD>0.91016 0.91406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>36.79920 -23.32802 7.93933</POS>
            <NORM>0.48779 -0.80763 0.33135</NORM>
            <TEXCOORD>0.91016 0.91406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>36.79920 -23.32802 7.93933</POS>
            <NORM>-0.75029 0.00000 -0.66111</NORM>
            <TEXCOORD>0.72656 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-20.71372 26.25202 8.74738</POS>
            <NORM>-0.71681 0.00000 -0.69727</NORM>
            <TEXCOORD>0.98828 0.54297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-29.77637 -23.13359 8.74738</POS>
            <NORM>0.70520 0.00000 -0.70901</NORM>
            <TEXCOORD>0.72656 0.58594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-37.09619 26.25202 7.80466</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.32812 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>42.37621 23.52998 7.80466</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-37.09619 23.52998 7.80466</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>42.37621 26.25202 7.80466</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.32812 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>42.37621 -20.41155 7.80466</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.39844 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>42.37621 -23.32802 7.80466</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.32812 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-37.09619 -20.41155 7.80466</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.39844 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-37.09619 -23.13359 7.80466</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.32812 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>26.34230 26.25202 8.74738</POS>
            <NORM>0.68570 0.00000 -0.72788</NORM>
            <TEXCOORD>0.98828 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-29.77637 -23.13359 8.74738</POS>
            <NORM>-0.49075 -0.75065 0.44237</NORM>
            <TEXCOORD>0.11719 0.90234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-29.77637 26.25202 8.74738</POS>
            <NORM>-0.49075 0.75065 0.44237</NORM>
            <TEXCOORD>0.11719 0.90234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>26.34230 26.25202 8.74738</POS>
            <NORM>-0.41659 0.79674 0.43780</NORM>
            <TEXCOORD>0.78516 0.90234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>26.34230 -23.13359 8.74738</POS>
            <NORM>-0.41659 -0.79674 0.43780</NORM>
            <TEXCOORD>0.78516 0.90234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-20.36516 -21.77257 10.49814</POS>
            <NORM>0.30290 -0.90709 0.29231</NORM>
            <TEXCOORD>0.23047 0.88281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-20.36516 24.89100 10.49814</POS>
            <NORM>0.30290 0.90709 0.29231</NORM>
            <TEXCOORD>0.23047 0.88281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-20.71372 -23.13359 8.74738</POS>
            <NORM>-0.55942 0.00000 -0.82888</NORM>
            <TEXCOORD>0.72656 0.54297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-29.77637 26.25202 8.74738</POS>
            <NORM>0.52971 0.00000 -0.84818</NORM>
            <TEXCOORD>0.98828 0.58594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>26.34230 -23.13359 8.74738</POS>
            <NORM>0.49597 0.00000 -0.86834</NORM>
            <TEXCOORD>0.72656 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>46.21040 23.52998 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.39844 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>43.42190 22.16896 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.40234 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>44.46759 1.55922 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.72266 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-37.09619 26.25202 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-38.14188 26.25202 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.36719 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-37.09619 23.52998 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.32812 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-40.93039 -20.41155 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.39844 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-38.14188 -19.05053 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.40234 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-39.18757 1.55922 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.72266 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>43.42190 -19.05053 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.40234 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>42.37621 -20.41155 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.32812 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>43.42190 -23.32802 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.36719 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-41.62751 1.55922 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.71875 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-40.93039 23.52998 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.39844 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-38.14188 22.16896 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.40234 0.64453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>46.21040 -20.41155 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.39844 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>47.25609 1.55922 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.71875 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>37.49632 -21.77257 9.28608</POS>
            <NORM>0.30562 -0.91792 0.25303</NORM>
            <TEXCOORD>0.91797 0.89453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>37.49632 24.89100 9.28608</POS>
            <NORM>0.28490 0.92966 0.23360</NORM>
            <TEXCOORD>0.91797 0.89453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-37.09619 -20.41155 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.32812 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-38.14188 -23.13359 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.36719 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>42.37621 23.52998 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.32812 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>43.42190 26.25202 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.36719 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>42.37621 26.25202 7.80466</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.32812 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-20.71372 -23.13359 8.74738</POS>
            <NORM>0.37234 -0.76665 0.52308</NORM>
            <TEXCOORD>0.22266 0.90234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-20.71372 26.25202 8.74738</POS>
            <NORM>0.37234 0.76665 0.52308</NORM>
            <TEXCOORD>0.22266 0.90234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-30.47349 24.89100 10.49814</POS>
            <NORM>-0.17637 0.94968 0.25883</NORM>
            <TEXCOORD>0.10938 0.88281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>25.64518 -21.77257 10.49814</POS>
            <NORM>-0.15501 -0.95220 0.26323</NORM>
            <TEXCOORD>0.77734 0.88281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>25.64518 24.89100 10.49814</POS>
            <NORM>-0.15501 0.95220 0.26323</NORM>
            <TEXCOORD>0.77734 0.88281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-30.47349 -21.77257 10.49814</POS>
            <NORM>-0.17637 -0.94968 0.25883</NORM>
            <TEXCOORD>0.10938 0.88281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>31.22219 -23.13359 10.22880</POS>
            <NORM>-0.16480 0.00000 -0.98633</NORM>
            <TEXCOORD>0.72656 0.28516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-38.49044 -20.41155 15.07707</POS>
            <NORM>-0.88743 -0.04221 0.45901</NORM>
            <TEXCOORD>0.32812 0.42969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-38.49044 23.52998 15.07707</POS>
            <NORM>-0.58097 0.81386 0.01053</NORM>
            <TEXCOORD>0.00000 0.85938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-39.53614 1.55922 15.07707</POS>
            <NORM>-0.73909 0.00830 0.67356</NORM>
            <TEXCOORD>0.71875 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-38.49044 -20.41155 15.07707</POS>
            <NORM>-0.58097 -0.81386 0.01053</NORM>
            <TEXCOORD>0.00000 0.85938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-36.74763 24.89100 15.21174</POS>
            <NORM>-0.16035 0.98706 0.00000</NORM>
            <TEXCOORD>0.01953 0.82422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-36.74763 -21.77257 15.21174</POS>
            <NORM>-0.16035 -0.98706 0.00000</NORM>
            <TEXCOORD>0.01953 0.82422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>31.22219 26.25202 10.22880</POS>
            <NORM>0.07068 0.00000 -0.99750</NORM>
            <TEXCOORD>0.98828 0.28516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-24.89648 -23.13359 10.49814</POS>
            <NORM>0.10257 0.00000 -0.99473</NORM>
            <TEXCOORD>0.72656 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-24.89648 26.25202 10.49814</POS>
            <NORM>-0.15409 0.00000 -0.98806</NORM>
            <TEXCOORD>0.98828 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>31.22219 24.89100 12.24891</POS>
            <NORM>0.07151 0.92962 0.36150</NORM>
            <TEXCOORD>0.84375 0.86328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>31.22219 26.25202 10.22880</POS>
            <NORM>-0.04059 0.82612 0.56204</NORM>
            <TEXCOORD>0.84375 0.88281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>31.22219 -21.77257 12.24891</POS>
            <NORM>0.07044 -0.92509 0.37316</NORM>
            <TEXCOORD>0.84375 0.86328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>31.22219 -23.13359 10.22880</POS>
            <NORM>-0.04962 -0.82579 0.56180</NORM>
            <TEXCOORD>0.84375 0.88281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-24.89648 -23.13359 10.49814</POS>
            <NORM>-0.05243 -0.81513 0.57690</NORM>
            <TEXCOORD>0.17578 0.88281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-24.89648 26.25202 10.49814</POS>
            <NORM>-0.05243 0.81513 0.57690</NORM>
            <TEXCOORD>0.17578 0.88281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>40.98196 -21.77257 18.17458</POS>
            <NORM>0.18592 -0.96310 0.19462</NORM>
            <TEXCOORD>0.95703 0.79297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>25.99374 24.89100 18.17458</POS>
            <NORM>0.00510 0.98522 0.17124</NORM>
            <TEXCOORD>0.78125 0.79297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>40.98196 24.89100 18.17458</POS>
            <NORM>0.18592 0.96310 0.19462</NORM>
            <TEXCOORD>0.95703 0.79297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>44.46759 1.55922 18.17458</POS>
            <NORM>0.94728 0.01035 0.32024</NORM>
            <TEXCOORD>0.28906 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>25.99374 -21.77257 18.17458</POS>
            <NORM>0.00510 -0.98522 0.17124</NORM>
            <TEXCOORD>0.78125 0.79297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>43.42190 -20.41155 18.17458</POS>
            <NORM>0.90970 -0.05283 0.41188</NORM>
            <TEXCOORD>0.00000 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-24.89648 -21.77257 12.38358</POS>
            <NORM>0.04953 -0.95176 0.30281</NORM>
            <TEXCOORD>0.17578 0.86328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-24.89648 24.89100 12.38358</POS>
            <NORM>0.04953 0.95176 0.30281</NORM>
            <TEXCOORD>0.17578 0.86328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-14.09102 -21.77257 18.17458</POS>
            <NORM>-0.00302 -0.99139 0.13093</NORM>
            <TEXCOORD>0.30078 0.79297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-14.09102 24.89100 18.17458</POS>
            <NORM>-0.00302 0.99139 0.13093</NORM>
            <TEXCOORD>0.30078 0.79297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-38.49044 23.52998 15.07707</POS>
            <NORM>-0.53281 0.04483 0.84505</NORM>
            <TEXCOORD>0.32812 0.42969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-24.89648 -21.77257 16.82784</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.17578 0.80859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-24.89648 24.89100 16.82784</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.17578 0.80859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>43.42190 -20.41155 18.17458</POS>
            <NORM>0.45244 -0.81110 0.37068</NORM>
            <TEXCOORD>0.98828 0.79297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>43.42190 23.52998 18.17458</POS>
            <NORM>0.83803 0.05243 0.54309</NORM>
            <TEXCOORD>0.00000 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>43.42190 23.52998 18.17458</POS>
            <NORM>0.45244 0.81110 0.37068</NORM>
            <TEXCOORD>0.98828 0.79297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-36.74763 -21.77257 15.21174</POS>
            <NORM>-0.12400 -0.01715 0.99213</NORM>
            <TEXCOORD>0.32812 0.42578</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-14.09102 1.55922 19.11730</POS>
            <NORM>-0.28999 0.00540 0.95701</NORM>
            <TEXCOORD>0.71875 0.26953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-36.74763 24.89100 15.21174</POS>
            <NORM>-0.12616 0.04334 0.99106</NORM>
            <TEXCOORD>0.32812 0.42578</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-24.89648 24.89100 16.82784</POS>
            <NORM>-0.12931 0.03733 0.99090</NORM>
            <TEXCOORD>0.32812 0.33594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-24.89648 -21.77257 16.82784</POS>
            <NORM>-0.12931 -0.03733 0.99090</NORM>
            <TEXCOORD>0.32812 0.33594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-14.09102 -21.77257 18.17458</POS>
            <NORM>-0.58941 -0.03366 0.80713</NORM>
            <TEXCOORD>0.32812 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>-14.09102 24.89100 18.17458</POS>
            <NORM>-0.58941 0.03366 0.80713</NORM>
            <TEXCOORD>0.32812 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>32.61644 1.55922 29.08319</POS>
            <NORM>0.65958 0.00000 0.75163</NORM>
            <TEXCOORD>0.28906 0.03516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>28.78225 -16.91178 29.08319</POS>
            <NORM>0.14677 -0.84030 0.52188</NORM>
            <TEXCOORD>0.83594 0.66406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>30.87362 -15.55076 29.08319</POS>
            <NORM>0.37120 -0.61566 0.69510</NORM>
            <TEXCOORD>0.86328 0.66406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>30.87362 18.66919 29.08319</POS>
            <NORM>0.37120 0.61566 0.69510</NORM>
            <TEXCOORD>0.86328 0.66406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>28.78225 20.03021 29.08319</POS>
            <NORM>0.14677 0.84030 0.52188</NORM>
            <TEXCOORD>0.83594 0.66406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>13.44547 -16.91178 30.42994</POS>
            <NORM>0.00568 -0.92056 0.39056</NORM>
            <TEXCOORD>0.62891 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>13.44547 20.03021 30.42994</POS>
            <NORM>0.00568 0.92057 0.39055</NORM>
            <TEXCOORD>0.62891 0.64844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>-5.37694 1.55922 29.62189</POS>
            <NORM>-0.76802 0.00000 0.64042</NORM>
            <TEXCOORD>0.71875 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>30.87362 -15.55076 29.08319</POS>
            <NORM>0.64018 -0.06519 0.76546</NORM>
            <TEXCOORD>0.03906 0.03516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>30.87362 18.66919 29.08319</POS>
            <NORM>0.64018 0.06519 0.76546</NORM>
            <TEXCOORD>0.03906 0.03516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>-4.67982 -16.91178 29.62189</POS>
            <NORM>-0.76609 -0.02890 0.64209</NORM>
            <TEXCOORD>0.33203 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>-4.67982 20.03021 29.62189</POS>
            <NORM>-0.76609 0.02890 0.64209</NORM>
            <TEXCOORD>0.33203 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>-4.67982 -16.91178 29.62189</POS>
            <NORM>-0.01798 -0.91491 0.40325</NORM>
            <TEXCOORD>0.41797 0.66016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>-4.67982 20.03021 29.62189</POS>
            <NORM>-0.01798 0.91491 0.40325</NORM>
            <TEXCOORD>0.41797 0.66016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>30.87362 18.66919 29.08319</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.01562 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>28.78225 20.03021 29.08319</POS>
            <NORM>0.02918 0.00000 0.99957</NORM>
            <TEXCOORD>0.03516 0.80859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>30.87362 -15.55076 29.08319</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.01562 0.66016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>28.78225 -16.91178 29.08319</POS>
            <NORM>0.05835 0.00000 0.99830</NORM>
            <TEXCOORD>0.03516 0.65234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>32.61644 1.55922 29.08319</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.00391 0.73047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>13.44547 20.03021 30.42994</POS>
            <NORM>0.02191 0.00040 0.99976</NORM>
            <TEXCOORD>0.16406 0.80859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>13.44547 -16.91178 30.42994</POS>
            <NORM>0.00000 -0.00055 1.00000</NORM>
            <TEXCOORD>0.16406 0.65234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>-5.37694 1.55922 29.62189</POS>
            <NORM>-0.04398 0.00000 0.99903</NORM>
            <TEXCOORD>0.30469 0.73047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>-4.67982 -16.91178 29.62189</POS>
            <NORM>-0.04453 -0.00168 0.99901</NORM>
            <TEXCOORD>0.25781 0.65234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>-4.67982 20.03021 29.62189</POS>
            <NORM>-0.04453 0.00168 0.99901</NORM>
            <TEXCOORD>0.29688 0.80859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 4 5"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="9 10 5"/>
        <FACE VERTEXID="11 12 13"/>
        <FACE VERTEXID="4 11 14"/>
        <FACE VERTEXID="11 13 14"/>
        <FACE VERTEXID="0 2 15"/>
        <FACE VERTEXID="1 16 2"/>
        <FACE VERTEXID="1 7 16"/>
        <FACE VERTEXID="7 6 16"/>
        <FACE VERTEXID="3 5 10"/>
        <FACE VERTEXID="17 18 19"/>
        <FACE VERTEXID="4 14 5"/>
        <FACE VERTEXID="17 20 18"/>
        <FACE VERTEXID="21 19 22"/>
        <FACE VERTEXID="21 17 19"/>
        <FACE VERTEXID="20 23 24"/>
        <FACE VERTEXID="20 24 18"/>
        <FACE VERTEXID="23 25 24"/>
        <FACE VERTEXID="26 0 15"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="21 22 30"/>
        <FACE VERTEXID="31 32 33"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="37 38 39"/>
        <FACE VERTEXID="8 40 6"/>
        <FACE VERTEXID="41 42 43"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="47 43 48"/>
        <FACE VERTEXID="49 50 51"/>
        <FACE VERTEXID="31 44 52"/>
        <FACE VERTEXID="53 54 55"/>
        <FACE VERTEXID="34 56 50"/>
        <FACE VERTEXID="57 58 59"/>
        <FACE VERTEXID="57 60 58"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="63 64 65"/>
        <FACE VERTEXID="66 37 67"/>
        <FACE VERTEXID="64 68 69"/>
        <FACE VERTEXID="70 54 71"/>
        <FACE VERTEXID="68 72 69"/>
        <FACE VERTEXID="73 74 75"/>
        <FACE VERTEXID="29 76 73"/>
        <FACE VERTEXID="77 67 78"/>
        <FACE VERTEXID="79 80 81"/>
        <FACE VERTEXID="82 83 84"/>
        <FACE VERTEXID="80 79 85"/>
        <FACE VERTEXID="86 80 85"/>
        <FACE VERTEXID="86 85 87"/>
        <FACE VERTEXID="88 82 84"/>
        <FACE VERTEXID="89 90 91"/>
        <FACE VERTEXID="90 92 91"/>
        <FACE VERTEXID="93 94 95"/>
        <FACE VERTEXID="79 81 96"/>
        <FACE VERTEXID="97 98 99"/>
        <FACE VERTEXID="81 100 96"/>
        <FACE VERTEXID="81 89 100"/>
        <FACE VERTEXID="97 83 98"/>
        <FACE VERTEXID="89 91 100"/>
        <FACE VERTEXID="94 101 102"/>
        <FACE VERTEXID="83 82 98"/>
        <FACE VERTEXID="94 102 95"/>
        <FACE VERTEXID="101 84 102"/>
        <FACE VERTEXID="101 88 84"/>
        <FACE VERTEXID="103 26 15"/>
        <FACE VERTEXID="104 10 9"/>
        <FACE VERTEXID="22 105 30"/>
        <FACE VERTEXID="40 106 6"/>
        <FACE VERTEXID="107 77 78"/>
        <FACE VERTEXID="108 49 51"/>
        <FACE VERTEXID="31 109 32"/>
        <FACE VERTEXID="28 110 29"/>
        <FACE VERTEXID="37 66 38"/>
        <FACE VERTEXID="56 34 36"/>
        <FACE VERTEXID="66 67 77"/>
        <FACE VERTEXID="53 55 111"/>
        <FACE VERTEXID="60 62 58"/>
        <FACE VERTEXID="64 69 65"/>
        <FACE VERTEXID="29 110 76"/>
        <FACE VERTEXID="112 69 72"/>
        <FACE VERTEXID="56 51 50"/>
        <FACE VERTEXID="41 113 42"/>
        <FACE VERTEXID="109 31 52"/>
        <FACE VERTEXID="47 41 43"/>
        <FACE VERTEXID="114 59 58"/>
        <FACE VERTEXID="74 73 76"/>
        <FACE VERTEXID="54 70 55"/>
        <FACE VERTEXID="52 44 46"/>
        <FACE VERTEXID="115 116 117"/>
        <FACE VERTEXID="118 119 120"/>
        <FACE VERTEXID="121 116 115"/>
        <FACE VERTEXID="122 117 123"/>
        <FACE VERTEXID="124 121 125"/>
        <FACE VERTEXID="126 127 128"/>
        <FACE VERTEXID="129 130 131"/>
        <FACE VERTEXID="132 120 133"/>
        <FACE VERTEXID="134 135 136"/>
        <FACE VERTEXID="137 124 138"/>
        <FACE VERTEXID="131 130 119"/>
        <FACE VERTEXID="137 139 140"/>
        <FACE VERTEXID="133 141 142"/>
        <FACE VERTEXID="135 129 143"/>
        <FACE VERTEXID="144 145 146"/>
        <FACE VERTEXID="147 123 148"/>
        <FACE VERTEXID="61 149 62"/>
        <FACE VERTEXID="63 65 150"/>
        <FACE VERTEXID="151 104 9"/>
        <FACE VERTEXID="152 26 103"/>
        <FACE VERTEXID="30 105 153"/>
        <FACE VERTEXID="154 134 136"/>
        <FACE VERTEXID="145 155 146"/>
        <FACE VERTEXID="147 122 123"/>
        <FACE VERTEXID="127 156 128"/>
        <FACE VERTEXID="136 135 143"/>
        <FACE VERTEXID="125 121 115"/>
        <FACE VERTEXID="157 147 148"/>
        <FACE VERTEXID="138 124 125"/>
        <FACE VERTEXID="139 158 140"/>
        <FACE VERTEXID="122 115 117"/>
        <FACE VERTEXID="143 129 131"/>
        <FACE VERTEXID="159 137 138"/>
        <FACE VERTEXID="118 131 119"/>
        <FACE VERTEXID="132 118 120"/>
        <FACE VERTEXID="141 160 142"/>
        <FACE VERTEXID="161 132 133"/>
        <FACE VERTEXID="40 162 106"/>
        <FACE VERTEXID="28 163 110"/>
        <FACE VERTEXID="109 164 32"/>
        <FACE VERTEXID="66 165 38"/>
        <FACE VERTEXID="56 36 166"/>
        <FACE VERTEXID="108 51 167"/>
        <FACE VERTEXID="107 168 77"/>
        <FACE VERTEXID="169 152 103"/>
        <FACE VERTEXID="105 170 153"/>
        <FACE VERTEXID="162 171 106"/>
        <FACE VERTEXID="172 173 174"/>
        <FACE VERTEXID="175 176 177"/>
        <FACE VERTEXID="178 179 180"/>
        <FACE VERTEXID="181 182 183"/>
        <FACE VERTEXID="184 178 180"/>
        <FACE VERTEXID="182 139 183"/>
        <FACE VERTEXID="185 180 186"/>
        <FACE VERTEXID="185 184 180"/>
        <FACE VERTEXID="181 183 187"/>
        <FACE VERTEXID="172 174 188"/>
        <FACE VERTEXID="189 150 65"/>
        <FACE VERTEXID="176 186 177"/>
        <FACE VERTEXID="176 185 186"/>
        <FACE VERTEXID="190 62 149"/>
        <FACE VERTEXID="174 187 188"/>
        <FACE VERTEXID="174 181 187"/>
        <FACE VERTEXID="191 179 192"/>
        <FACE VERTEXID="193 194 195"/>
        <FACE VERTEXID="193 173 194"/>
        <FACE VERTEXID="173 172 194"/>
        <FACE VERTEXID="191 192 142"/>
        <FACE VERTEXID="179 178 192"/>
        <FACE VERTEXID="196 108 167"/>
        <FACE VERTEXID="168 107 197"/>
        <FACE VERTEXID="109 198 164"/>
        <FACE VERTEXID="199 56 166"/>
        <FACE VERTEXID="66 200 165"/>
        <FACE VERTEXID="163 201 110"/>
        <FACE VERTEXID="104 151 202"/>
        <FACE VERTEXID="203 41 47"/>
        <FACE VERTEXID="52 46 204"/>
        <FACE VERTEXID="205 113 41"/>
        <FACE VERTEXID="206 74 76"/>
        <FACE VERTEXID="109 52 207"/>
        <FACE VERTEXID="110 208 76"/>
        <FACE VERTEXID="171 162 209"/>
        <FACE VERTEXID="153 170 210"/>
        <FACE VERTEXID="211 152 169"/>
        <FACE VERTEXID="209 104 202"/>
        <FACE VERTEXID="202 171 209"/>
        <FACE VERTEXID="212 190 149"/>
        <FACE VERTEXID="200 213 165"/>
        <FACE VERTEXID="189 214 150"/>
        <FACE VERTEXID="199 166 215"/>
        <FACE VERTEXID="163 216 201"/>
        <FACE VERTEXID="210 211 169"/>
        <FACE VERTEXID="170 211 210"/>
        <FACE VERTEXID="198 217 164"/>
        <FACE VERTEXID="212 149 213"/>
        <FACE VERTEXID="218 65 69"/>
        <FACE VERTEXID="219 66 77"/>
        <FACE VERTEXID="220 58 62"/>
        <FACE VERTEXID="220 114 58"/>
        <FACE VERTEXID="112 218 69"/>
        <FACE VERTEXID="55 70 221"/>
        <FACE VERTEXID="56 222 51"/>
        <FACE VERTEXID="111 55 223"/>
        <FACE VERTEXID="214 215 150"/>
        <FACE VERTEXID="216 196 224"/>
        <FACE VERTEXID="225 197 217"/>
        <FACE VERTEXID="225 168 197"/>
        <FACE VERTEXID="196 167 224"/>
        <FACE VERTEXID="110 201 208"/>
        <FACE VERTEXID="198 109 207"/>
        <FACE VERTEXID="200 212 213"/>
        <FACE VERTEXID="214 199 215"/>
        <FACE VERTEXID="216 224 201"/>
        <FACE VERTEXID="198 225 217"/>
        <FACE VERTEXID="218 189 65"/>
        <FACE VERTEXID="190 220 62"/>
        <FACE VERTEXID="167 51 226"/>
        <FACE VERTEXID="199 222 56"/>
        <FACE VERTEXID="168 227 77"/>
        <FACE VERTEXID="66 219 200"/>
        <FACE VERTEXID="203 205 41"/>
        <FACE VERTEXID="205 228 113"/>
        <FACE VERTEXID="207 52 204"/>
        <FACE VERTEXID="206 76 208"/>
        <FACE VERTEXID="201 224 229"/>
        <FACE VERTEXID="225 198 230"/>
        <FACE VERTEXID="212 220 190"/>
        <FACE VERTEXID="189 218 214"/>
        <FACE VERTEXID="168 225 227"/>
        <FACE VERTEXID="224 167 226"/>
        <FACE VERTEXID="200 220 212"/>
        <FACE VERTEXID="218 199 214"/>
        <FACE VERTEXID="55 221 223"/>
        <FACE VERTEXID="51 222 226"/>
        <FACE VERTEXID="231 218 112"/>
        <FACE VERTEXID="70 232 221"/>
        <FACE VERTEXID="114 220 233"/>
        <FACE VERTEXID="219 77 227"/>
        <FACE VERTEXID="201 229 208"/>
        <FACE VERTEXID="198 207 230"/>
        <FACE VERTEXID="234 205 203"/>
        <FACE VERTEXID="219 220 200"/>
        <FACE VERTEXID="218 222 199"/>
        <FACE VERTEXID="225 230 227"/>
        <FACE VERTEXID="224 226 229"/>
        <FACE VERTEXID="228 205 235"/>
        <FACE VERTEXID="205 234 235"/>
        <FACE VERTEXID="228 235 236"/>
        <FACE VERTEXID="237 236 235"/>
        <FACE VERTEXID="235 234 238"/>
        <FACE VERTEXID="239 235 238"/>
        <FACE VERTEXID="240 237 235"/>
        <FACE VERTEXID="241 223 221"/>
        <FACE VERTEXID="242 222 218"/>
        <FACE VERTEXID="231 243 218"/>
        <FACE VERTEXID="232 241 221"/>
        <FACE VERTEXID="233 220 244"/>
        <FACE VERTEXID="245 220 219"/>
        <FACE VERTEXID="226 222 246"/>
        <FACE VERTEXID="247 219 227"/>
        <FACE VERTEXID="235 248 240"/>
        <FACE VERTEXID="239 248 235"/>
        <FACE VERTEXID="223 241 249"/>
        <FACE VERTEXID="244 220 245"/>
        <FACE VERTEXID="243 242 218"/>
        <FACE VERTEXID="232 250 241"/>
        <FACE VERTEXID="251 248 239"/>
        <FACE VERTEXID="240 248 252"/>
        <FACE VERTEXID="246 222 242"/>
        <FACE VERTEXID="219 247 245"/>
        <FACE VERTEXID="226 246 253"/>
        <FACE VERTEXID="247 227 254"/>
        <FACE VERTEXID="255 256 257"/>
        <FACE VERTEXID="256 258 257"/>
        <FACE VERTEXID="255 257 259"/>
        <FACE VERTEXID="256 260 258"/>
        <FACE VERTEXID="261 262 263"/>
        <FACE VERTEXID="260 264 262"/>
        <FACE VERTEXID="260 261 258"/>
        <FACE VERTEXID="261 260 262"/>
    </SUBMESH>
</MESH>

