# Mandatory Version Definition
Version = 0.5
# Sound Options
SoundVolume = 128
MusicVolume = 90
# Game Preferences
Language = 0
Camera = 1
AutoEndTurn = true
ShowEnemyCircles = false
HighlightEnemy = true
AlwaysRun = false
# Video Preferences
Resolution = 1024x768
FullScreen = false
Particles = true
Grass = true
Reflexions = 2
Shadows = 1
AntiAliasing = 4
FarViewFactor = 1.00
MultiTexture = true
Anisotropic = true
# Keyboard Preferences
cameraRotateLeft = 276
cameraRotateRight = 275
cameraRotateUp = 280
cameraRotateDown = 281
cameraZoomUp = 273
cameraZoomDown = 274
cameraTop = 277
cameraBottom = 127
cameraMaxZoom = 278
cameraMinZoom = 279
toggleRun1 = 304
toggleRun2 = 303
moveRight = 101
moveLeft = 113
moveForward = 119
moveBackward = 115
rotateLeft = 97
rotateRight = 100
changeCharacter = 9
rest = 114
battleTurn = 32
miniMapWindow = 109
shortcutsWindow = 110
briefingWindow = 108
inventoryWindow = 105
characterWindow = 99
journalWindow = 106
