<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="92"
        NUMFACES="60"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-11.09738 -5.19129 0.00000</POS>
            <NORM>-0.06084 -0.89277 -0.44639</NORM>
            <TEXCOORD>0.63833 0.96754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-11.09738 -5.19129 9.00964</POS>
            <NORM>-0.03777 -0.55429 0.83147</NORM>
            <TEXCOORD>0.63833 0.72622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-11.09737 5.19129 9.00964</POS>
            <NORM>-0.04306 0.31592 0.94781</NORM>
            <TEXCOORD>0.91644 0.72622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-11.09737 5.19129 0.00000</POS>
            <NORM>-0.06084 0.44639 -0.89277</NORM>
            <TEXCOORD>0.91644 0.96754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>11.09738 5.19129 9.00964</POS>
            <NORM>0.08588 0.31505 0.94518</NORM>
            <TEXCOORD>0.63063 0.72622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>11.09738 5.19129 0.00000</POS>
            <NORM>0.08588 0.31505 -0.94518</NORM>
            <TEXCOORD>0.63063 0.96754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-11.09737 5.19129 0.00000</POS>
            <NORM>-0.06084 0.44639 -0.89277</NORM>
            <TEXCOORD>0.03613 0.96754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-11.09737 5.19129 9.00964</POS>
            <NORM>-0.04306 0.31592 0.94781</NORM>
            <TEXCOORD>0.03613 0.72622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>11.09737 -5.19129 9.00964</POS>
            <NORM>0.07539 -0.55312 0.82968</NORM>
            <TEXCOORD>0.54229 0.37478</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>12.09737 -6.19129 9.00964</POS>
            <NORM>0.06084 -0.44639 0.89277</NORM>
            <TEXCOORD>0.56348 0.39597</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>12.09738 6.19129 9.00964</POS>
            <NORM>0.06084 0.44639 0.89277</NORM>
            <TEXCOORD>0.56348 0.13354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>11.09738 5.19129 9.00964</POS>
            <NORM>0.08588 0.31505 0.94518</NORM>
            <TEXCOORD>0.54229 0.15474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-12.09737 6.19129 9.00964</POS>
            <NORM>-0.06084 0.44639 0.89277</NORM>
            <TEXCOORD>0.05072 0.13354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-11.09737 5.19129 9.00964</POS>
            <NORM>-0.04306 0.31592 0.94781</NORM>
            <TEXCOORD>0.07191 0.15474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-11.09738 -5.19129 9.00964</POS>
            <NORM>-0.03777 -0.55429 0.83147</NORM>
            <TEXCOORD>0.07191 0.37478</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-12.09738 -6.19129 9.00964</POS>
            <NORM>-0.06084 -0.44639 0.89277</NORM>
            <TEXCOORD>0.05072 0.39597</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>12.09738 6.19129 9.00964</POS>
            <NORM>0.06084 0.44639 0.89277</NORM>
            <TEXCOORD>0.43618 0.08374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>12.09737 -6.19129 9.00964</POS>
            <NORM>0.06084 -0.44639 0.89277</NORM>
            <TEXCOORD>0.10274 0.08374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>12.09737 -6.19129 8.50964</POS>
            <NORM>0.13504 -0.99084 0.00000</NORM>
            <TEXCOORD>0.10274 0.09720</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>12.09738 6.19129 8.50964</POS>
            <NORM>0.13504 0.99084 0.00000</NORM>
            <TEXCOORD>0.43618 0.09720</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-12.09737 6.19129 9.00964</POS>
            <NORM>-0.06084 0.44639 0.89277</NORM>
            <TEXCOORD>0.04672 0.02422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>12.09738 6.19129 9.00964</POS>
            <NORM>0.06084 0.44639 0.89277</NORM>
            <TEXCOORD>0.53925 0.02422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>12.09738 6.19129 8.50964</POS>
            <NORM>0.13504 0.99084 0.00000</NORM>
            <TEXCOORD>0.53925 0.03440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-12.09737 6.19129 8.50964</POS>
            <NORM>-0.13504 0.99084 0.00000</NORM>
            <TEXCOORD>0.04672 0.03440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>12.09737 -6.19129 9.00964</POS>
            <NORM>0.06084 -0.44639 0.89277</NORM>
            <TEXCOORD>0.53925 0.02422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-12.09738 -6.19129 9.00964</POS>
            <NORM>-0.06084 -0.44639 0.89277</NORM>
            <TEXCOORD>0.04672 0.02422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-12.09738 -6.19129 8.50964</POS>
            <NORM>-0.13504 -0.99084 0.00000</NORM>
            <TEXCOORD>0.04672 0.03440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>12.09737 -6.19129 8.50964</POS>
            <NORM>0.13504 -0.99084 0.00000</NORM>
            <TEXCOORD>0.53925 0.03440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-12.09738 -6.19129 9.00964</POS>
            <NORM>-0.06084 -0.44639 0.89277</NORM>
            <TEXCOORD>0.10274 0.08374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-12.09737 6.19129 9.00964</POS>
            <NORM>-0.06084 0.44639 0.89277</NORM>
            <TEXCOORD>0.43618 0.08374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-12.09737 6.19129 8.50964</POS>
            <NORM>-0.13504 0.99084 0.00000</NORM>
            <TEXCOORD>0.43618 0.09720</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-12.09738 -6.19129 8.50964</POS>
            <NORM>-0.13504 -0.99084 0.00000</NORM>
            <TEXCOORD>0.10274 0.09720</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-5.94889 -5.19129 6.81797</POS>
            <NORM>-0.04306 -0.94781 -0.31592</NORM>
            <TEXCOORD>0.17534 0.51461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>11.09738 -5.19129 0.00000</POS>
            <NORM>0.12101 -0.88785 -0.44393</NORM>
            <TEXCOORD>0.63193 0.69724</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>11.09737 -5.19129 9.00964</POS>
            <NORM>0.07539 -0.55312 0.82968</NORM>
            <TEXCOORD>0.63193 0.45591</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-5.94889 -5.19129 0.00000</POS>
            <NORM>-0.06084 -0.44639 -0.89277</NORM>
            <TEXCOORD>0.17534 0.69724</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-11.09738 -5.19129 9.00964</POS>
            <NORM>-0.03777 -0.55429 0.83147</NORM>
            <TEXCOORD>0.03743 0.45591</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-9.89663 -5.19129 6.81797</POS>
            <NORM>0.04306 -0.94781 -0.31592</NORM>
            <TEXCOORD>0.06960 0.51461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-11.09738 -5.19129 0.00000</POS>
            <NORM>-0.06084 -0.89277 -0.44639</NORM>
            <TEXCOORD>0.03743 0.69724</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-9.89663 -5.19129 0.00000</POS>
            <NORM>0.09592 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.06960 0.69724</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-5.94889 -5.19129 6.81797</POS>
            <NORM>-0.04306 -0.94781 -0.31592</NORM>
            <TEXCOORD>0.80958 0.43100</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-9.89663 -5.19129 6.81797</POS>
            <NORM>0.04306 -0.94781 -0.31592</NORM>
            <TEXCOORD>0.67740 0.43100</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-9.89662 -4.59129 6.81797</POS>
            <NORM>0.09593 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.67740 0.41091</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-5.94888 -4.59129 6.81797</POS>
            <NORM>-0.09593 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.80958 0.41091</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-9.89663 -5.19129 6.81797</POS>
            <NORM>0.04306 -0.94781 -0.31592</NORM>
            <TEXCOORD>0.71353 0.14505</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-9.89663 -5.19129 0.00000</POS>
            <NORM>0.09592 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.71353 0.37333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-9.89662 -4.59129 0.00000</POS>
            <NORM>0.06084 -0.44639 -0.89277</NORM>
            <TEXCOORD>0.73362 0.37333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-9.89662 -4.59129 6.81797</POS>
            <NORM>0.09593 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.73362 0.14505</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-5.94889 -5.19129 0.00000</POS>
            <NORM>-0.06084 -0.44639 -0.89277</NORM>
            <TEXCOORD>0.75400 0.37333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-5.94889 -5.19129 6.81797</POS>
            <NORM>-0.04306 -0.94781 -0.31592</NORM>
            <TEXCOORD>0.75400 0.14505</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-5.94888 -4.59129 6.81797</POS>
            <NORM>-0.09593 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.77409 0.14505</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-5.94888 -4.59129 0.00000</POS>
            <NORM>-0.06084 -0.44639 -0.89277</NORM>
            <TEXCOORD>0.77409 0.37333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-9.89662 -4.59129 6.81797</POS>
            <NORM>0.09593 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.83928 0.19130</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-9.89662 -4.59129 0.00000</POS>
            <NORM>0.06084 -0.44639 -0.89277</NORM>
            <TEXCOORD>0.83928 0.41958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-5.94888 -4.59129 0.00000</POS>
            <NORM>-0.06084 -0.44639 -0.89277</NORM>
            <TEXCOORD>0.97145 0.41958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-5.94888 -4.59129 6.81797</POS>
            <NORM>-0.09593 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.97145 0.19130</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>11.09738 5.19129 0.00000</POS>
            <NORM>0.08588 0.31505 -0.94518</NORM>
            <TEXCOORD>0.67348 0.32630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-5.94889 -5.19129 0.00000</POS>
            <NORM>-0.06084 -0.44639 -0.89277</NORM>
            <TEXCOORD>0.59940 0.20467</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-5.94888 -4.59129 0.00000</POS>
            <NORM>-0.06084 -0.44639 -0.89277</NORM>
            <TEXCOORD>0.60368 0.20467</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-9.89662 -4.59129 0.00000</POS>
            <NORM>0.06084 -0.44639 -0.89277</NORM>
            <TEXCOORD>0.60368 0.17650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-11.09737 5.19129 0.00000</POS>
            <NORM>-0.06084 0.44639 -0.89277</NORM>
            <TEXCOORD>0.67348 0.16793</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-11.09738 -5.19129 0.00000</POS>
            <NORM>-0.06084 -0.89277 -0.44639</NORM>
            <TEXCOORD>0.59940 0.16793</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-9.89663 -5.19129 0.00000</POS>
            <NORM>0.09592 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.59940 0.17650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>11.09738 -5.19129 0.00000</POS>
            <NORM>0.12101 -0.88785 -0.44393</NORM>
            <TEXCOORD>0.59940 0.32630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>11.09738 5.19129 0.00000</POS>
            <NORM>0.08588 0.31505 -0.94518</NORM>
            <TEXCOORD>0.90935 0.69724</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>11.09738 5.19129 9.00964</POS>
            <NORM>0.08588 0.31505 0.94518</NORM>
            <TEXCOORD>0.90935 0.45591</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>11.09738 1.73043 6.88254</POS>
            <NORM>0.18926 -0.69433 -0.69433</NORM>
            <TEXCOORD>0.81665 0.51288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>11.09738 1.73043 4.21266</POS>
            <NORM>0.18926 -0.69433 0.69433</NORM>
            <TEXCOORD>0.81665 0.58440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>11.09737 -5.19129 9.00964</POS>
            <NORM>0.07539 -0.55312 0.82968</NORM>
            <TEXCOORD>0.63125 0.45591</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>11.09737 -1.73043 6.88254</POS>
            <NORM>0.18926 0.69433 -0.69433</NORM>
            <TEXCOORD>0.72395 0.51288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>11.09737 -1.73043 4.21266</POS>
            <NORM>0.18926 0.69433 0.69433</NORM>
            <TEXCOORD>0.72395 0.58440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>11.09738 -5.19129 0.00000</POS>
            <NORM>0.12101 -0.88785 -0.44393</NORM>
            <TEXCOORD>0.63125 0.69724</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>11.09737 -1.73043 4.21266</POS>
            <NORM>0.18926 0.69433 0.69433</NORM>
            <TEXCOORD>0.68778 0.06560</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>11.09738 1.73043 4.21266</POS>
            <NORM>0.18926 -0.69433 0.69433</NORM>
            <TEXCOORD>0.80366 0.06560</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>10.80692 1.73043 4.21266</POS>
            <NORM>0.09593 -0.70385 0.70385</NORM>
            <TEXCOORD>0.80366 0.03882</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>10.80692 -1.73043 4.21266</POS>
            <NORM>0.09593 0.70385 0.70385</NORM>
            <TEXCOORD>0.68778 0.03882</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>11.09738 1.73043 6.88254</POS>
            <NORM>0.18926 -0.69433 -0.69433</NORM>
            <TEXCOORD>0.80334 0.09535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>11.09737 -1.73043 6.88254</POS>
            <NORM>0.18926 0.69433 -0.69433</NORM>
            <TEXCOORD>0.68746 0.09535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>10.80692 -1.73043 6.88254</POS>
            <NORM>0.09593 0.70385 -0.70385</NORM>
            <TEXCOORD>0.68746 0.06856</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>10.80692 1.73043 6.88254</POS>
            <NORM>0.09593 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.80334 0.06856</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>11.09737 -1.73043 6.88254</POS>
            <NORM>0.18926 0.69433 -0.69433</NORM>
            <TEXCOORD>0.67508 0.09303</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>11.09737 -1.73043 4.21266</POS>
            <NORM>0.18926 0.69433 0.69433</NORM>
            <TEXCOORD>0.58569 0.09303</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>10.80692 -1.73043 4.21266</POS>
            <NORM>0.09593 0.70385 0.70385</NORM>
            <TEXCOORD>0.58569 0.06624</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>10.80692 -1.73043 6.88254</POS>
            <NORM>0.09593 0.70385 -0.70385</NORM>
            <TEXCOORD>0.67508 0.06624</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>11.09738 1.73043 4.21266</POS>
            <NORM>0.18926 -0.69433 0.69433</NORM>
            <TEXCOORD>0.58544 0.06409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>11.09738 1.73043 6.88254</POS>
            <NORM>0.18926 -0.69433 -0.69433</NORM>
            <TEXCOORD>0.67483 0.06409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>10.80692 1.73043 6.88254</POS>
            <NORM>0.09593 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.67483 0.03731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>10.80692 1.73043 4.21266</POS>
            <NORM>0.09593 -0.70385 0.70385</NORM>
            <TEXCOORD>0.58544 0.03731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>10.80692 -1.73043 6.88254</POS>
            <NORM>0.09593 0.70385 -0.70385</NORM>
            <TEXCOORD>0.84097 0.05038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>10.80692 -1.73043 4.21266</POS>
            <NORM>0.09593 0.70385 0.70385</NORM>
            <TEXCOORD>0.84097 0.13978</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>10.80692 1.73043 4.21266</POS>
            <NORM>0.09593 -0.70385 0.70385</NORM>
            <TEXCOORD>0.95685 0.13978</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>10.80692 1.73043 6.88254</POS>
            <NORM>0.09593 -0.70385 -0.70385</NORM>
            <TEXCOORD>0.95685 0.05038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="11 10 12"/>
        <FACE VERTEXID="12 13 11"/>
        <FACE VERTEXID="14 15 9"/>
        <FACE VERTEXID="9 8 14"/>
        <FACE VERTEXID="13 12 15"/>
        <FACE VERTEXID="15 14 13"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="32 35 33"/>
        <FACE VERTEXID="36 37 32"/>
        <FACE VERTEXID="32 34 36"/>
        <FACE VERTEXID="37 36 38"/>
        <FACE VERTEXID="39 37 38"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="54 55 52"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="56 58 59"/>
        <FACE VERTEXID="59 60 56"/>
        <FACE VERTEXID="61 60 59"/>
        <FACE VERTEXID="59 62 61"/>
        <FACE VERTEXID="56 63 57"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 69 66"/>
        <FACE VERTEXID="66 65 68"/>
        <FACE VERTEXID="64 67 70"/>
        <FACE VERTEXID="70 71 64"/>
        <FACE VERTEXID="70 69 68"/>
        <FACE VERTEXID="68 71 70"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="74 75 72"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="78 79 76"/>
        <FACE VERTEXID="80 81 82"/>
        <FACE VERTEXID="82 83 80"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="86 87 84"/>
        <FACE VERTEXID="88 89 90"/>
        <FACE VERTEXID="90 91 88"/>
        <FACE VERTEXID="11 13 14"/>
        <FACE VERTEXID="14 8 11"/>
    </SUBMESH>
</MESH>

