<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="142"
        NUMFACES="216"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-11.29510 -0.05700 0.00000</POS>
            <NORM>-0.55216 0.05390 -0.83199</NORM>
            <TEXCOORD>0.74609 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-9.14365 6.55484 0.00000</POS>
            <NORM>-0.41408 0.37084 -0.83127</NORM>
            <TEXCOORD>0.66797 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-10.21938 -0.05700 0.00000</POS>
            <NORM>0.65556 0.07731 -0.75118</NORM>
            <TEXCOORD>0.74609 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-3.64551 10.65874 0.00000</POS>
            <NORM>-0.12208 0.54388 -0.83024</NORM>
            <TEXCOORD>0.59766 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-8.30698 5.98486 0.00000</POS>
            <NORM>0.58021 -0.32155 -0.74831</NORM>
            <TEXCOORD>0.66797 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-8.18746 -5.98485 0.00000</POS>
            <NORM>0.48357 0.44515 -0.75366</NORM>
            <TEXCOORD>0.08203 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-11.29510 -0.05700 0.00000</POS>
            <NORM>-0.55216 0.05390 -0.83199</NORM>
            <TEXCOORD>0.00000 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-10.21938 -0.05700 0.00000</POS>
            <NORM>0.65556 0.07731 -0.75118</NORM>
            <TEXCOORD>0.00000 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-9.02413 -6.55484 0.00000</POS>
            <NORM>-0.47830 -0.27901 -0.83269</NORM>
            <TEXCOORD>0.08203 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-3.16741 -9.63276 0.00000</POS>
            <NORM>0.13166 0.63184 -0.76384</NORM>
            <TEXCOORD>0.15625 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-3.40646 -10.65874 0.00000</POS>
            <NORM>-0.22233 -0.50769 -0.83236</NORM>
            <TEXCOORD>0.15625 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>3.16741 -9.63276 0.00000</POS>
            <NORM>-0.27482 0.59542 -0.75495</NORM>
            <TEXCOORD>0.22656 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>3.52598 -10.54474 0.00000</POS>
            <NORM>0.12208 -0.54388 -0.83024</NORM>
            <TEXCOORD>0.22656 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>8.18745 -5.87086 0.00000</POS>
            <NORM>-0.58021 0.32155 -0.74831</NORM>
            <TEXCOORD>0.29688 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>9.02413 -6.44084 0.00000</POS>
            <NORM>0.41408 -0.37084 -0.83127</NORM>
            <TEXCOORD>0.29688 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>10.09985 0.17100 0.00000</POS>
            <NORM>-0.65556 -0.07731 -0.75118</NORM>
            <TEXCOORD>0.37500 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>11.17557 0.17100 0.00000</POS>
            <NORM>0.55216 -0.05390 -0.83199</NORM>
            <TEXCOORD>0.37500 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>8.06793 6.09885 0.00000</POS>
            <NORM>-0.48357 -0.44515 -0.75366</NORM>
            <TEXCOORD>0.45312 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>8.90460 6.66884 0.00000</POS>
            <NORM>0.47830 0.27901 -0.83269</NORM>
            <TEXCOORD>0.45312 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>3.04788 9.74676 0.00000</POS>
            <NORM>-0.13166 -0.63184 -0.76384</NORM>
            <TEXCOORD>0.52734 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>3.28693 10.77274 0.00000</POS>
            <NORM>0.22233 0.50769 -0.83236</NORM>
            <TEXCOORD>0.52734 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-3.28694 9.74676 0.00000</POS>
            <NORM>0.27482 -0.59542 -0.75495</NORM>
            <TEXCOORD>0.59766 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-3.04789 -9.51877 1.04628</POS>
            <NORM>0.31322 0.70521 -0.63606</NORM>
            <TEXCOORD>0.15625 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-3.28694 9.63277 1.04628</POS>
            <NORM>0.19068 -0.88912 -0.41607</NORM>
            <TEXCOORD>0.59766 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-8.18746 -5.87086 1.04628</POS>
            <NORM>0.48291 0.28331 -0.82857</NORM>
            <TEXCOORD>0.08203 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>2.92836 9.63277 1.04628</POS>
            <NORM>-0.26308 -0.59232 -0.76155</NORM>
            <TEXCOORD>0.52734 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>8.06793 5.98486 1.04628</POS>
            <NORM>-0.57153 -0.33531 -0.74894</NORM>
            <TEXCOORD>0.45312 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>9.98032 0.17100 1.04628</POS>
            <NORM>-0.78276 0.07657 -0.61759</NORM>
            <TEXCOORD>0.37500 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-8.30698 5.87086 1.04628</POS>
            <NORM>0.59580 -0.52164 -0.61067</NORM>
            <TEXCOORD>0.66797 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>8.18745 -5.75686 1.04628</POS>
            <NORM>-0.50088 0.43853 -0.74620</NORM>
            <TEXCOORD>0.29688 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>3.16741 -9.51877 1.04628</POS>
            <NORM>-0.19068 0.88912 -0.41607</NORM>
            <TEXCOORD>0.22656 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-10.09985 -0.05700 1.04628</POS>
            <NORM>0.65808 -0.06436 -0.75019</NORM>
            <TEXCOORD>0.74609 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-10.09985 -0.05700 1.04628</POS>
            <NORM>0.65808 -0.06436 -0.75019</NORM>
            <TEXCOORD>0.00000 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>8.06793 5.98486 1.04628</POS>
            <NORM>-0.57153 -0.33531 -0.74894</NORM>
            <TEXCOORD>0.21094 0.34375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-8.18746 -5.87086 1.04628</POS>
            <NORM>0.48291 0.28331 -0.82857</NORM>
            <TEXCOORD>0.05469 0.57812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-10.09985 -0.05700 1.04628</POS>
            <NORM>0.65808 -0.06436 -0.75019</NORM>
            <TEXCOORD>0.13281 0.60156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-3.04789 -9.51877 1.04628</POS>
            <NORM>0.31322 0.70521 -0.63606</NORM>
            <TEXCOORD>0.00391 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>8.18745 -5.75686 1.04628</POS>
            <NORM>-0.50088 0.43853 -0.74620</NORM>
            <TEXCOORD>0.05078 0.35156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>3.16741 -9.51877 1.04628</POS>
            <NORM>-0.19068 0.88912 -0.41607</NORM>
            <TEXCOORD>0.00391 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>9.98032 0.17100 1.04628</POS>
            <NORM>-0.78276 0.07657 -0.61759</NORM>
            <TEXCOORD>0.12891 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>2.92836 9.63277 1.04628</POS>
            <NORM>-0.26308 -0.59232 -0.76155</NORM>
            <TEXCOORD>0.26172 0.41406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-8.30698 5.87086 1.04628</POS>
            <NORM>0.59580 -0.52164 -0.61067</NORM>
            <TEXCOORD>0.21484 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-3.28694 9.63277 1.04628</POS>
            <NORM>0.19068 -0.88912 -0.41607</NORM>
            <TEXCOORD>0.26172 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-4.36266 12.93869 6.27770</POS>
            <NORM>-0.30510 0.91290 -0.27117</NORM>
            <TEXCOORD>0.59766 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>4.00408 13.05268 6.27770</POS>
            <NORM>0.28777 0.91875 -0.27034</NORM>
            <TEXCOORD>0.52344 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-13.68560 -0.05700 6.27770</POS>
            <NORM>-0.96205 -0.00623 -0.27281</NORM>
            <TEXCOORD>0.00000 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>10.93652 8.15080 6.27770</POS>
            <NORM>0.77563 0.56792 -0.27543</NORM>
            <TEXCOORD>0.44922 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-11.05605 -8.03680 6.27770</POS>
            <NORM>-0.77563 -0.56792 -0.27543</NORM>
            <TEXCOORD>0.07812 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>13.56607 0.17100 6.27770</POS>
            <NORM>0.96205 0.00623 -0.27281</NORM>
            <TEXCOORD>0.37109 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-4.12361 -12.93868 6.27770</POS>
            <NORM>-0.28777 -0.91875 -0.27034</NORM>
            <TEXCOORD>0.15625 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>11.05605 -7.80881 6.27770</POS>
            <NORM>0.78059 -0.56259 -0.27235</NORM>
            <TEXCOORD>0.29688 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>4.24313 -12.82469 6.27770</POS>
            <NORM>0.30510 -0.91290 -0.27117</NORM>
            <TEXCOORD>0.22656 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-11.17558 7.92281 6.27770</POS>
            <NORM>-0.78059 0.56259 -0.27235</NORM>
            <TEXCOORD>0.66797 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-13.68560 -0.05700 6.27770</POS>
            <NORM>-0.96205 -0.00623 -0.27281</NORM>
            <TEXCOORD>0.74219 0.25391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-4.72123 14.07866 12.70486</POS>
            <NORM>-0.31325 0.94133 -0.12556</NORM>
            <TEXCOORD>0.59766 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>4.36266 14.19266 12.70486</POS>
            <NORM>0.29540 0.94747 -0.12266</NORM>
            <TEXCOORD>0.52344 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-12.13177 8.60679 12.70486</POS>
            <NORM>-0.80583 0.57795 -0.12888</NORM>
            <TEXCOORD>0.66797 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>11.89272 8.83479 12.70486</POS>
            <NORM>0.79710 0.59092 -0.12427</NORM>
            <TEXCOORD>0.44922 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-14.88085 -0.05700 12.70486</POS>
            <NORM>-0.99242 -0.00711 -0.12266</NORM>
            <TEXCOORD>0.00000 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>14.76132 0.17100 12.70486</POS>
            <NORM>0.99163 0.00510 -0.12897</NORM>
            <TEXCOORD>0.37109 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-12.01225 -8.72079 12.70486</POS>
            <NORM>-0.79862 -0.58951 -0.12116</NORM>
            <TEXCOORD>0.07812 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>12.01225 -8.49279 12.70486</POS>
            <NORM>0.80583 -0.57795 -0.12888</NORM>
            <TEXCOORD>0.29688 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-4.48218 -14.07866 12.70486</POS>
            <NORM>-0.29677 -0.94628 -0.12839</NORM>
            <TEXCOORD>0.15625 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>4.60171 -13.96466 12.70486</POS>
            <NORM>0.31511 -0.94030 -0.12864</NORM>
            <TEXCOORD>0.22656 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-14.88085 -0.05700 12.70486</POS>
            <NORM>-0.99242 -0.00711 -0.12266</NORM>
            <TEXCOORD>0.74219 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>4.48218 14.53465 18.98256</POS>
            <NORM>0.19529 0.98075 -0.00073</NORM>
            <TEXCOORD>0.52344 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>12.13177 9.17678 18.98256</POS>
            <NORM>0.73088 0.68251 -0.00070</NORM>
            <TEXCOORD>0.44922 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>15.23942 0.17100 18.98256</POS>
            <NORM>0.99306 0.11762 -0.00079</NORM>
            <TEXCOORD>0.37109 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>12.37082 -8.83478 18.98256</POS>
            <NORM>0.87016 -0.49276 -0.00089</NORM>
            <TEXCOORD>0.29688 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>4.72123 -14.42065 18.98256</POS>
            <NORM>0.41628 -0.90923 -0.00089</NORM>
            <TEXCOORD>0.22656 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-4.60171 -14.53465 18.98256</POS>
            <NORM>-0.19426 -0.98095 -0.00085</NORM>
            <TEXCOORD>0.15625 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-12.25130 -9.06278 18.98256</POS>
            <NORM>-0.73581 -0.67719 -0.00076</NORM>
            <TEXCOORD>0.07812 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-15.23942 -0.05700 18.98256</POS>
            <NORM>-0.99309 -0.11732 -0.00064</NORM>
            <TEXCOORD>0.00000 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-12.49035 8.94878 18.98256</POS>
            <NORM>-0.87223 0.48910 -0.00079</NORM>
            <TEXCOORD>0.66797 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-4.84076 14.53465 18.98256</POS>
            <NORM>-0.41274 0.91085 -0.00089</NORM>
            <TEXCOORD>0.59766 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-15.23942 -0.05700 18.98256</POS>
            <NORM>-0.99309 -0.11732 -0.00064</NORM>
            <TEXCOORD>0.74219 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-4.72123 14.07866 25.40973</POS>
            <NORM>-0.31316 0.94119 0.12687</NORM>
            <TEXCOORD>0.59766 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-12.13177 8.60679 25.40973</POS>
            <NORM>-0.80568 0.57788 0.13010</NORM>
            <TEXCOORD>0.66797 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>12.01225 -8.49279 25.40973</POS>
            <NORM>0.80568 -0.57788 0.13010</NORM>
            <TEXCOORD>0.29688 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-4.48218 -14.07866 25.40973</POS>
            <NORM>-0.29677 -0.94610 0.12968</NORM>
            <TEXCOORD>0.15625 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>4.36266 14.19266 25.40973</POS>
            <NORM>0.29539 0.94728 0.12409</NORM>
            <TEXCOORD>0.52734 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-14.88085 -0.05700 25.40973</POS>
            <NORM>-0.99225 -0.00708 0.12406</NORM>
            <TEXCOORD>0.74219 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>14.76132 0.17100 25.40973</POS>
            <NORM>0.99147 0.00504 0.13022</NORM>
            <TEXCOORD>0.37109 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-12.01225 -8.72079 25.40973</POS>
            <NORM>-0.79852 -0.58936 0.12257</NORM>
            <TEXCOORD>0.08203 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>11.89272 8.83479 25.40973</POS>
            <NORM>0.79698 0.59079 0.12562</NORM>
            <TEXCOORD>0.44922 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>4.60171 -13.96466 25.40973</POS>
            <NORM>0.31502 -0.94015 0.12989</NORM>
            <TEXCOORD>0.22656 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-14.88085 -0.05700 25.40973</POS>
            <NORM>-0.99225 -0.00708 0.12406</NORM>
            <TEXCOORD>0.00000 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-4.36266 12.93869 31.68743</POS>
            <NORM>-0.30544 0.91329 0.26946</NORM>
            <TEXCOORD>0.59766 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-11.17558 7.92281 31.68743</POS>
            <NORM>-0.78111 0.56272 0.27058</NORM>
            <TEXCOORD>0.66797 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>10.93652 8.15080 31.68743</POS>
            <NORM>0.77595 0.56836 0.27361</NORM>
            <TEXCOORD>0.44922 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-13.68560 -0.05700 31.68743</POS>
            <NORM>-0.96255 -0.00644 0.27104</NORM>
            <TEXCOORD>0.74219 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>13.56607 0.17100 31.68743</POS>
            <NORM>0.96255 0.00644 0.27104</NORM>
            <TEXCOORD>0.37109 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-11.05605 -8.03680 31.68743</POS>
            <NORM>-0.77595 -0.56836 0.27361</NORM>
            <TEXCOORD>0.08203 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>11.05605 -7.80881 31.68743</POS>
            <NORM>0.78111 -0.56272 0.27058</NORM>
            <TEXCOORD>0.29688 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-4.12361 -12.93868 31.68743</POS>
            <NORM>-0.28774 -0.91927 0.26860</NORM>
            <TEXCOORD>0.15625 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>4.24313 -12.82469 31.68743</POS>
            <NORM>0.30544 -0.91329 0.26946</NORM>
            <TEXCOORD>0.22656 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>4.00408 13.05268 31.68743</POS>
            <NORM>0.28774 0.91927 0.26860</NORM>
            <TEXCOORD>0.52734 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-13.68560 -0.05700 31.68743</POS>
            <NORM>-0.96255 -0.00644 0.27104</NORM>
            <TEXCOORD>0.00000 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>3.52598 -10.54474 38.11459</POS>
            <NORM>0.12272 -0.54688 0.82817</NORM>
            <TEXCOORD>0.22656 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-9.14365 6.55484 38.11459</POS>
            <NORM>-0.41640 0.37288 0.82920</NORM>
            <TEXCOORD>0.66797 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>11.17557 0.17100 38.11459</POS>
            <NORM>0.55523 -0.05420 0.82993</NORM>
            <TEXCOORD>0.37109 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-11.29510 -0.05700 38.11459</POS>
            <NORM>-0.55523 0.05420 0.82993</NORM>
            <TEXCOORD>0.74219 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>8.90460 6.66884 38.11459</POS>
            <NORM>0.48101 0.28059 0.83060</NORM>
            <TEXCOORD>0.44922 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-9.02413 -6.55484 38.11459</POS>
            <NORM>-0.48101 -0.28059 0.83060</NORM>
            <TEXCOORD>0.08203 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>3.28693 10.77274 38.11459</POS>
            <NORM>0.22359 0.51053 0.83028</NORM>
            <TEXCOORD>0.52734 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-3.40646 -10.65874 38.11459</POS>
            <NORM>-0.22359 -0.51053 0.83028</NORM>
            <TEXCOORD>0.15625 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-3.64551 10.65874 38.11459</POS>
            <NORM>-0.12272 0.54688 0.82817</NORM>
            <TEXCOORD>0.59766 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>9.02413 -6.44084 38.11459</POS>
            <NORM>0.41640 -0.37288 0.82920</NORM>
            <TEXCOORD>0.29688 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-11.29510 -0.05700 38.11459</POS>
            <NORM>-0.55523 0.05420 0.82993</NORM>
            <TEXCOORD>0.00000 0.01172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>8.18745 -5.75686 36.91884</POS>
            <NORM>-0.50323 0.44070 0.74333</NORM>
            <TEXCOORD>0.21094 0.34766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-8.18746 -5.87086 36.91884</POS>
            <NORM>0.48541 0.28481 0.82659</NORM>
            <TEXCOORD>0.21484 0.57422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-3.04789 -9.51877 36.91884</POS>
            <NORM>0.31582 0.71092 0.62837</NORM>
            <TEXCOORD>0.26172 0.50391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-8.30698 5.87086 36.91884</POS>
            <NORM>0.59846 -0.52408 0.60596</NORM>
            <TEXCOORD>0.05469 0.57422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-10.09985 -0.05700 36.91884</POS>
            <NORM>0.66193 -0.06470 0.74677</NORM>
            <TEXCOORD>0.13672 0.60156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>2.92836 9.63277 36.91884</POS>
            <NORM>-0.26537 -0.59733 0.75682</NORM>
            <TEXCOORD>0.00000 0.41797</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>8.06793 5.98486 36.91884</POS>
            <NORM>-0.57466 -0.33715 0.74572</NORM>
            <TEXCOORD>0.05078 0.34766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>3.16741 -9.51877 36.91884</POS>
            <NORM>-0.19160 0.89372 0.40566</NORM>
            <TEXCOORD>0.26172 0.41797</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-3.28694 9.63277 36.91884</POS>
            <NORM>0.19160 -0.89372 0.40566</NORM>
            <TEXCOORD>0.00391 0.50391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>9.98032 0.17100 36.91884</POS>
            <NORM>-0.78713 0.07694 0.61197</NORM>
            <TEXCOORD>0.12891 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-10.09985 -0.05700 36.91884</POS>
            <NORM>0.66193 -0.06470 0.74677</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-10.21938 -0.05700 38.11459</POS>
            <NORM>0.65947 0.07770 0.74770</NORM>
            <TEXCOORD>0.00000 0.00781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-8.18746 -5.87086 36.91884</POS>
            <NORM>0.48541 0.28481 0.82659</NORM>
            <TEXCOORD>0.08203 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>8.06793 5.98486 36.91884</POS>
            <NORM>-0.57466 -0.33715 0.74572</NORM>
            <TEXCOORD>0.44922 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>8.06793 6.09885 38.11459</POS>
            <NORM>-0.48670 -0.44824 0.74980</NORM>
            <TEXCOORD>0.44922 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>2.92836 9.63277 36.91884</POS>
            <NORM>-0.26537 -0.59733 0.75682</NORM>
            <TEXCOORD>0.52734 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>9.98032 0.17100 36.91884</POS>
            <NORM>-0.78713 0.07694 0.61197</NORM>
            <TEXCOORD>0.37109 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>10.09985 0.17100 38.11459</POS>
            <NORM>-0.65947 -0.07770 0.74770</NORM>
            <TEXCOORD>0.37109 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>8.18745 -5.75686 36.91884</POS>
            <NORM>-0.50323 0.44070 0.74333</NORM>
            <TEXCOORD>0.29688 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>8.18745 -5.87086 38.11459</POS>
            <NORM>-0.58330 0.32329 0.74515</NORM>
            <TEXCOORD>0.29688 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>3.16741 -9.51877 36.91884</POS>
            <NORM>-0.19160 0.89372 0.40566</NORM>
            <TEXCOORD>0.22656 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>3.16741 -9.63276 38.11459</POS>
            <NORM>-0.27663 0.59943 0.75111</NORM>
            <TEXCOORD>0.22656 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-3.04789 -9.51877 36.91884</POS>
            <NORM>0.31582 0.71092 0.62837</NORM>
            <TEXCOORD>0.15625 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-3.16741 -9.63276 38.11459</POS>
            <NORM>0.13297 0.63749 0.75890</NORM>
            <TEXCOORD>0.15625 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-8.18746 -5.98485 38.11459</POS>
            <NORM>0.48670 0.44824 0.74980</NORM>
            <TEXCOORD>0.08203 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>3.04788 9.74676 38.11459</POS>
            <NORM>-0.13297 -0.63749 0.75890</NORM>
            <TEXCOORD>0.52734 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-3.28694 9.63277 36.91884</POS>
            <NORM>0.19160 -0.89372 0.40566</NORM>
            <TEXCOORD>0.59766 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-8.30698 5.87086 36.91884</POS>
            <NORM>0.59846 -0.52408 0.60596</NORM>
            <TEXCOORD>0.66797 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-8.30698 5.98486 38.11459</POS>
            <NORM>0.58330 -0.32329 0.74515</NORM>
            <TEXCOORD>0.66797 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-10.09985 -0.05700 36.91884</POS>
            <NORM>0.66193 -0.06470 0.74677</NORM>
            <TEXCOORD>0.74219 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-3.28694 9.74676 38.11459</POS>
            <NORM>0.27663 -0.59943 0.75111</NORM>
            <TEXCOORD>0.59766 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-10.21938 -0.05700 38.11459</POS>
            <NORM>0.65947 0.07770 0.74770</NORM>
            <TEXCOORD>0.74219 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-11.29510 -0.05700 38.11459</POS>
            <NORM>-0.55523 0.05420 0.82993</NORM>
            <TEXCOORD>0.00000 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="1 3 4"/>
        <FACE VERTEXID="2 1 4"/>
        <FACE VERTEXID="5 6 7"/>
        <FACE VERTEXID="8 6 5"/>
        <FACE VERTEXID="9 8 5"/>
        <FACE VERTEXID="10 8 9"/>
        <FACE VERTEXID="11 10 9"/>
        <FACE VERTEXID="12 10 11"/>
        <FACE VERTEXID="13 12 11"/>
        <FACE VERTEXID="14 12 13"/>
        <FACE VERTEXID="15 14 13"/>
        <FACE VERTEXID="16 14 15"/>
        <FACE VERTEXID="17 16 15"/>
        <FACE VERTEXID="18 16 17"/>
        <FACE VERTEXID="19 18 17"/>
        <FACE VERTEXID="20 18 19"/>
        <FACE VERTEXID="21 20 19"/>
        <FACE VERTEXID="3 20 21"/>
        <FACE VERTEXID="4 3 21"/>
        <FACE VERTEXID="9 5 22"/>
        <FACE VERTEXID="21 19 23"/>
        <FACE VERTEXID="5 7 24"/>
        <FACE VERTEXID="19 17 25"/>
        <FACE VERTEXID="17 15 26"/>
        <FACE VERTEXID="15 13 27"/>
        <FACE VERTEXID="4 21 28"/>
        <FACE VERTEXID="13 11 29"/>
        <FACE VERTEXID="11 9 30"/>
        <FACE VERTEXID="2 4 31"/>
        <FACE VERTEXID="28 21 23"/>
        <FACE VERTEXID="27 13 29"/>
        <FACE VERTEXID="31 4 28"/>
        <FACE VERTEXID="26 15 27"/>
        <FACE VERTEXID="30 9 22"/>
        <FACE VERTEXID="25 17 26"/>
        <FACE VERTEXID="24 7 32"/>
        <FACE VERTEXID="23 19 25"/>
        <FACE VERTEXID="22 5 24"/>
        <FACE VERTEXID="29 11 30"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="36 34 37"/>
        <FACE VERTEXID="37 34 39"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="39 34 33"/>
        <FACE VERTEXID="33 35 40"/>
        <FACE VERTEXID="40 35 41"/>
        <FACE VERTEXID="1 43 3"/>
        <FACE VERTEXID="3 44 20"/>
        <FACE VERTEXID="8 45 6"/>
        <FACE VERTEXID="20 46 18"/>
        <FACE VERTEXID="10 47 8"/>
        <FACE VERTEXID="18 48 16"/>
        <FACE VERTEXID="12 49 10"/>
        <FACE VERTEXID="16 50 14"/>
        <FACE VERTEXID="14 51 12"/>
        <FACE VERTEXID="0 52 1"/>
        <FACE VERTEXID="51 49 12"/>
        <FACE VERTEXID="48 50 16"/>
        <FACE VERTEXID="49 47 10"/>
        <FACE VERTEXID="46 48 18"/>
        <FACE VERTEXID="47 45 8"/>
        <FACE VERTEXID="44 46 20"/>
        <FACE VERTEXID="53 52 0"/>
        <FACE VERTEXID="50 51 14"/>
        <FACE VERTEXID="52 43 1"/>
        <FACE VERTEXID="43 44 3"/>
        <FACE VERTEXID="52 54 43"/>
        <FACE VERTEXID="43 55 44"/>
        <FACE VERTEXID="53 56 52"/>
        <FACE VERTEXID="44 57 46"/>
        <FACE VERTEXID="47 58 45"/>
        <FACE VERTEXID="46 59 48"/>
        <FACE VERTEXID="49 60 47"/>
        <FACE VERTEXID="48 61 50"/>
        <FACE VERTEXID="51 62 49"/>
        <FACE VERTEXID="50 63 51"/>
        <FACE VERTEXID="63 62 51"/>
        <FACE VERTEXID="61 63 50"/>
        <FACE VERTEXID="62 60 49"/>
        <FACE VERTEXID="59 61 48"/>
        <FACE VERTEXID="60 58 47"/>
        <FACE VERTEXID="57 59 46"/>
        <FACE VERTEXID="64 56 53"/>
        <FACE VERTEXID="55 57 44"/>
        <FACE VERTEXID="56 54 52"/>
        <FACE VERTEXID="54 55 43"/>
        <FACE VERTEXID="54 65 55"/>
        <FACE VERTEXID="55 66 57"/>
        <FACE VERTEXID="57 67 59"/>
        <FACE VERTEXID="59 68 61"/>
        <FACE VERTEXID="61 69 63"/>
        <FACE VERTEXID="63 70 62"/>
        <FACE VERTEXID="62 71 60"/>
        <FACE VERTEXID="60 72 58"/>
        <FACE VERTEXID="64 73 56"/>
        <FACE VERTEXID="56 74 54"/>
        <FACE VERTEXID="66 67 57"/>
        <FACE VERTEXID="65 66 55"/>
        <FACE VERTEXID="67 68 59"/>
        <FACE VERTEXID="68 69 61"/>
        <FACE VERTEXID="69 70 63"/>
        <FACE VERTEXID="70 71 62"/>
        <FACE VERTEXID="71 72 60"/>
        <FACE VERTEXID="75 73 64"/>
        <FACE VERTEXID="73 74 56"/>
        <FACE VERTEXID="74 65 54"/>
        <FACE VERTEXID="65 74 76"/>
        <FACE VERTEXID="77 74 73"/>
        <FACE VERTEXID="78 69 68"/>
        <FACE VERTEXID="79 71 70"/>
        <FACE VERTEXID="80 66 65"/>
        <FACE VERTEXID="81 73 75"/>
        <FACE VERTEXID="82 68 67"/>
        <FACE VERTEXID="83 72 71"/>
        <FACE VERTEXID="84 67 66"/>
        <FACE VERTEXID="85 70 69"/>
        <FACE VERTEXID="82 67 84"/>
        <FACE VERTEXID="83 71 79"/>
        <FACE VERTEXID="84 66 80"/>
        <FACE VERTEXID="77 73 81"/>
        <FACE VERTEXID="78 68 82"/>
        <FACE VERTEXID="76 74 77"/>
        <FACE VERTEXID="80 65 76"/>
        <FACE VERTEXID="79 70 85"/>
        <FACE VERTEXID="85 69 78"/>
        <FACE VERTEXID="86 72 83"/>
        <FACE VERTEXID="87 80 76"/>
        <FACE VERTEXID="88 76 77"/>
        <FACE VERTEXID="89 82 84"/>
        <FACE VERTEXID="90 77 81"/>
        <FACE VERTEXID="91 78 82"/>
        <FACE VERTEXID="92 86 83"/>
        <FACE VERTEXID="93 85 78"/>
        <FACE VERTEXID="94 83 79"/>
        <FACE VERTEXID="95 79 85"/>
        <FACE VERTEXID="96 84 80"/>
        <FACE VERTEXID="95 85 93"/>
        <FACE VERTEXID="92 83 94"/>
        <FACE VERTEXID="93 78 91"/>
        <FACE VERTEXID="97 86 92"/>
        <FACE VERTEXID="91 82 89"/>
        <FACE VERTEXID="88 77 90"/>
        <FACE VERTEXID="89 84 96"/>
        <FACE VERTEXID="94 79 95"/>
        <FACE VERTEXID="96 80 87"/>
        <FACE VERTEXID="87 76 88"/>
        <FACE VERTEXID="98 94 95"/>
        <FACE VERTEXID="99 87 88"/>
        <FACE VERTEXID="100 93 91"/>
        <FACE VERTEXID="101 88 90"/>
        <FACE VERTEXID="102 91 89"/>
        <FACE VERTEXID="103 97 92"/>
        <FACE VERTEXID="104 89 96"/>
        <FACE VERTEXID="105 92 94"/>
        <FACE VERTEXID="106 96 87"/>
        <FACE VERTEXID="107 95 93"/>
        <FACE VERTEXID="102 89 104"/>
        <FACE VERTEXID="108 97 103"/>
        <FACE VERTEXID="100 91 102"/>
        <FACE VERTEXID="99 88 101"/>
        <FACE VERTEXID="107 93 100"/>
        <FACE VERTEXID="103 92 105"/>
        <FACE VERTEXID="104 96 106"/>
        <FACE VERTEXID="98 95 107"/>
        <FACE VERTEXID="106 87 99"/>
        <FACE VERTEXID="105 94 98"/>
        <FACE VERTEXID="109 110 111"/>
        <FACE VERTEXID="112 113 114"/>
        <FACE VERTEXID="113 110 115"/>
        <FACE VERTEXID="116 109 111"/>
        <FACE VERTEXID="117 112 114"/>
        <FACE VERTEXID="118 110 109"/>
        <FACE VERTEXID="115 110 118"/>
        <FACE VERTEXID="114 113 115"/>
        <FACE VERTEXID="119 120 121"/>
        <FACE VERTEXID="122 123 124"/>
        <FACE VERTEXID="125 126 122"/>
        <FACE VERTEXID="127 128 125"/>
        <FACE VERTEXID="129 130 127"/>
        <FACE VERTEXID="131 132 129"/>
        <FACE VERTEXID="121 133 131"/>
        <FACE VERTEXID="124 134 135"/>
        <FACE VERTEXID="136 137 138"/>
        <FACE VERTEXID="135 139 136"/>
        <FACE VERTEXID="125 128 126"/>
        <FACE VERTEXID="124 123 134"/>
        <FACE VERTEXID="122 126 123"/>
        <FACE VERTEXID="136 139 137"/>
        <FACE VERTEXID="135 134 139"/>
        <FACE VERTEXID="138 137 140"/>
        <FACE VERTEXID="127 130 128"/>
        <FACE VERTEXID="121 120 133"/>
        <FACE VERTEXID="129 132 130"/>
        <FACE VERTEXID="131 133 132"/>
        <FACE VERTEXID="126 107 100"/>
        <FACE VERTEXID="126 100 123"/>
        <FACE VERTEXID="128 107 126"/>
        <FACE VERTEXID="123 100 102"/>
        <FACE VERTEXID="123 102 134"/>
        <FACE VERTEXID="134 104 139"/>
        <FACE VERTEXID="130 98 128"/>
        <FACE VERTEXID="134 102 104"/>
        <FACE VERTEXID="130 105 98"/>
        <FACE VERTEXID="139 104 106"/>
        <FACE VERTEXID="132 105 130"/>
        <FACE VERTEXID="132 103 105"/>
        <FACE VERTEXID="133 103 132"/>
        <FACE VERTEXID="133 141 103"/>
        <FACE VERTEXID="120 141 133"/>
        <FACE VERTEXID="140 99 101"/>
        <FACE VERTEXID="137 99 140"/>
        <FACE VERTEXID="137 106 99"/>
        <FACE VERTEXID="128 98 107"/>
        <FACE VERTEXID="139 106 137"/>
    </SUBMESH>
</MESH>

