<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="32"
        NUMFACES="36"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.00000 0.39838 3.65957</POS>
            <NORM>0.16023 0.71662 0.67881</NORM>
            <TEXCOORD>0.25130 0.27051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.00000 0.39838 0.01697</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.23854 0.77237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.00000 0.39838 0.01697</POS>
            <NORM>-0.16023 0.71662 -0.67881</NORM>
            <TEXCOORD>0.51772 0.75595</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.00000 0.39838 3.65957</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.51988 0.24933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.00000 -0.39838 3.65957</POS>
            <NORM>0.16023 -0.71662 0.67881</NORM>
            <TEXCOORD>0.92131 0.24851</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.00000 -0.39838 3.65957</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.64617 0.24851</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.00000 -0.39838 0.01697</POS>
            <NORM>-0.16023 -0.71662 -0.67881</NORM>
            <TEXCOORD>0.64617 0.74961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>1.00000 -0.39838 0.01697</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.92130 0.74961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.00000 -0.39838 0.01697</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.21438 0.85106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-1.00000 -0.39838 0.01697</POS>
            <NORM>-0.16023 -0.71662 -0.67881</NORM>
            <TEXCOORD>0.55434 0.83160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.00000 -0.39838 3.65957</POS>
            <NORM>0.16023 -0.71662 0.67881</NORM>
            <TEXCOORD>0.17973 0.20035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.00000 -0.39838 3.65957</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.50747 0.15355</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1.22147 -0.39838 0.01697</POS>
            <NORM>0.14069 -0.71436 -0.68549</NORM>
            <TEXCOORD>0.95177 0.74961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.22147 -0.39838 3.54883</POS>
            <NORM>0.41076 -0.71169 0.56989</NORM>
            <TEXCOORD>0.95177 0.26374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>1.22147 0.39838 0.01697</POS>
            <NORM>0.14069 0.71436 -0.68549</NORM>
            <TEXCOORD>0.18110 0.76975</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>1.22147 -0.39838 0.01697</POS>
            <NORM>0.14069 -0.71436 -0.68549</NORM>
            <TEXCOORD>0.16095 0.84515</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>1.22147 -0.39838 3.54883</POS>
            <NORM>0.41076 -0.71169 0.56989</NORM>
            <TEXCOORD>0.12279 0.22614</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>1.22147 0.39838 3.54883</POS>
            <NORM>0.41076 0.71169 0.56989</NORM>
            <TEXCOORD>0.19741 0.29331</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>1.47986 0.39838 3.29045</POS>
            <NORM>0.81253 0.47596 0.33654</NORM>
            <TEXCOORD>0.13323 0.33979</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>1.47986 0.39838 0.12771</POS>
            <NORM>0.71622 0.51382 -0.47225</NORM>
            <TEXCOORD>0.12242 0.75354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.47986 -0.39838 3.29045</POS>
            <NORM>0.81253 -0.47596 0.33654</NORM>
            <TEXCOORD>0.04454 0.26682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.47986 -0.39838 0.12771</POS>
            <NORM>0.71622 -0.51382 -0.47225</NORM>
            <TEXCOORD>0.09104 0.83482</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.47986 -0.39838 0.12771</POS>
            <NORM>0.71622 -0.51382 -0.47225</NORM>
            <TEXCOORD>0.98732 0.73438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.47986 -0.39838 3.29045</POS>
            <NORM>0.81253 -0.47596 0.33654</NORM>
            <TEXCOORD>0.98732 0.29929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>1.47986 -0.39838 3.29045</POS>
            <NORM>0.81253 -0.47596 0.33654</NORM>
            <TEXCOORD>0.02900 0.33706</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.47986 -0.39838 0.12771</POS>
            <NORM>0.71622 -0.51382 -0.47225</NORM>
            <TEXCOORD>0.01819 0.75082</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-1.14765 -0.39838 3.65957</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.62586 0.24851</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-1.14765 -0.39838 0.09080</POS>
            <NORM>-0.73334 -0.50674 -0.45324</NORM>
            <TEXCOORD>0.62586 0.73946</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-1.14765 0.39838 3.65957</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.56312 0.24851</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-1.14765 -0.39838 3.65957</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.54383 0.14998</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-1.14765 -0.39838 0.09080</POS>
            <NORM>-0.73334 -0.50674 -0.45324</NORM>
            <TEXCOORD>0.59473 0.82506</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-1.14765 0.39838 0.09079</POS>
            <NORM>-0.73334 0.50674 -0.45324</NORM>
            <TEXCOORD>0.56312 0.73946</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="1 8 9"/>
        <FACE VERTEXID="9 2 1"/>
        <FACE VERTEXID="10 0 3"/>
        <FACE VERTEXID="3 11 10"/>
        <FACE VERTEXID="4 7 12"/>
        <FACE VERTEXID="12 13 4"/>
        <FACE VERTEXID="8 1 14"/>
        <FACE VERTEXID="14 15 8"/>
        <FACE VERTEXID="0 10 16"/>
        <FACE VERTEXID="16 17 0"/>
        <FACE VERTEXID="1 0 17"/>
        <FACE VERTEXID="17 14 1"/>
        <FACE VERTEXID="14 17 18"/>
        <FACE VERTEXID="18 19 14"/>
        <FACE VERTEXID="17 16 20"/>
        <FACE VERTEXID="20 18 17"/>
        <FACE VERTEXID="15 14 19"/>
        <FACE VERTEXID="19 21 15"/>
        <FACE VERTEXID="13 12 22"/>
        <FACE VERTEXID="22 23 13"/>
        <FACE VERTEXID="18 24 25"/>
        <FACE VERTEXID="25 19 18"/>
        <FACE VERTEXID="6 5 26"/>
        <FACE VERTEXID="26 27 6"/>
        <FACE VERTEXID="11 3 28"/>
        <FACE VERTEXID="28 29 11"/>
        <FACE VERTEXID="2 9 30"/>
        <FACE VERTEXID="30 31 2"/>
        <FACE VERTEXID="3 2 31"/>
        <FACE VERTEXID="31 28 3"/>
        <FACE VERTEXID="31 27 26"/>
        <FACE VERTEXID="26 28 31"/>
    </SUBMESH>
</MESH>

