IDR_ICO_MAIN ICON "data\\dnt.ico"

1 VERSIONINFO
FILEVERSION    	0,10,0,0
PRODUCTVERSION 	0,10,0,0
FILEFLAGSMASK  	0x17L
FILEFLAGS      	0x1L
FILEOS         	0x4L
FILETYPE       	0x1L
FILESUBTYPE    	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName",      "DNTeam"
            VALUE "FileDescription",  "DNT - Post-Apocalyptical RPG"
            VALUE "FileVersion",      "0.10"
            VALUE "InternalName",     "DNT"
            VALUE "LegalCopyright",   "GPLv3"
            VALUE "LegalTrademarks1", ""
            VALUE "LegalTrademarks2", ""
            VALUE "OriginalFilename", "dnt"
            VALUE "ProductName",      "DNT"
            VALUE "ProductVersion",   "0.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

