<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="262"
        NUMFACES="539"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-2.22891 -8.22057 0.09396</POS>
            <NORM>0.19725 -0.81741 -0.54124</NORM>
            <TEXCOORD>0.42188 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-1.71561 -7.54926 0.09396</POS>
            <NORM>0.43691 -0.34172 -0.83207</NORM>
            <TEXCOORD>0.44141 0.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.71561 -7.54926 0.55285</POS>
            <NORM>0.55695 -0.43563 0.70713</NORM>
            <TEXCOORD>0.44141 0.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-2.22891 -8.22057 0.55285</POS>
            <NORM>0.19725 -0.81741 0.54124</NORM>
            <TEXCOORD>0.42188 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.09594 -6.77466 0.09396</POS>
            <NORM>0.49484 -0.50168 -0.70954</NORM>
            <TEXCOORD>0.46484 0.67969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.09594 -6.77466 0.55286</POS>
            <NORM>0.49484 -0.50168 0.70954</NORM>
            <TEXCOORD>0.46484 0.67969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.16642 -6.05170 0.09396</POS>
            <NORM>0.36874 -0.60081 -0.70927</NORM>
            <TEXCOORD>0.49219 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.16642 -6.05170 0.55286</POS>
            <NORM>0.36874 -0.60081 0.70927</NORM>
            <TEXCOORD>0.49219 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.71145 -5.63859 0.09396</POS>
            <NORM>0.26961 -0.65323 -0.70753</NORM>
            <TEXCOORD>0.50781 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.71145 -5.63859 0.55286</POS>
            <NORM>0.26961 -0.65323 0.70753</NORM>
            <TEXCOORD>0.50781 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.43441 -5.38039 0.09396</POS>
            <NORM>0.36400 -0.59751 -0.71449</NORM>
            <TEXCOORD>0.51562 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>1.43441 -5.38039 0.55286</POS>
            <NORM>0.36400 -0.59751 0.71449</NORM>
            <TEXCOORD>0.51562 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1.84908 -4.99309 0.09396</POS>
            <NORM>-0.38601 -0.25966 -0.88519</NORM>
            <TEXCOORD>0.52734 0.37500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.84908 -4.99309 0.55286</POS>
            <NORM>-0.30732 -0.19285 0.93186</NORM>
            <TEXCOORD>0.52734 0.37500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-3.31335 -7.70418 0.09396</POS>
            <NORM>-0.32753 -0.62641 -0.70734</NORM>
            <TEXCOORD>0.43359 0.92969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-3.31335 -7.70418 0.55285</POS>
            <NORM>-0.41439 -0.79249 0.44747</NORM>
            <TEXCOORD>0.43359 0.92969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-4.03630 -7.29106 0.09396</POS>
            <NORM>-0.78505 -0.18531 -0.59107</NORM>
            <TEXCOORD>0.44922 0.98438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-4.03631 -7.29106 0.55285</POS>
            <NORM>-0.54855 -0.12949 0.82603</NORM>
            <TEXCOORD>0.44922 0.98438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-3.51991 -6.51646 0.09396</POS>
            <NORM>-0.58084 0.40316 -0.70716</NORM>
            <TEXCOORD>0.46875 0.92969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-3.51991 -6.51646 0.55285</POS>
            <NORM>-0.58084 0.40316 0.70716</NORM>
            <TEXCOORD>0.46875 0.92969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-2.84859 -5.58695 0.09396</POS>
            <NORM>-0.53091 0.46469 -0.70866</NORM>
            <TEXCOORD>0.50000 0.87500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-2.84859 -5.58695 0.55285</POS>
            <NORM>-0.53091 0.46469 0.70866</NORM>
            <TEXCOORD>0.50000 0.87500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-1.86744 -4.65743 0.09396</POS>
            <NORM>-0.41332 0.56997 -0.71014</NORM>
            <TEXCOORD>0.52734 0.75781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-1.86744 -4.65743 0.55286</POS>
            <NORM>-0.41332 0.56997 0.71014</NORM>
            <TEXCOORD>0.52734 0.75781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.62808 -3.98611 0.09396</POS>
            <NORM>-0.31209 0.63420 -0.70738</NORM>
            <TEXCOORD>0.55078 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.62808 -3.98611 0.55286</POS>
            <NORM>-0.31209 0.63420 0.70738</NORM>
            <TEXCOORD>0.55078 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.30143 -3.57300 0.09396</POS>
            <NORM>-0.22035 0.67001 -0.70889</NORM>
            <TEXCOORD>0.56641 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.30143 -3.57300 0.55286</POS>
            <NORM>-0.22053 0.66972 0.70912</NORM>
            <TEXCOORD>0.56641 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>1.77439 -3.24779 0.09396</POS>
            <NORM>-0.11564 -0.01138 -0.99323</NORM>
            <TEXCOORD>0.58203 0.38281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>1.77439 -3.24779 0.55522</POS>
            <NORM>-0.09931 -0.01227 0.99498</NORM>
            <TEXCOORD>0.58203 0.38281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>1.79899 -3.88284 0.09396</POS>
            <NORM>0.04196 -0.99912 0.00000</NORM>
            <TEXCOORD>0.56250 0.38281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>1.79899 -3.88284 0.55286</POS>
            <NORM>-0.00143 -0.00458 0.99999</NORM>
            <TEXCOORD>0.56250 0.38281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-1.45742 -0.06149 0.09396</POS>
            <NORM>0.08686 -0.87737 -0.47189</NORM>
            <TEXCOORD>0.69141 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-1.14758 0.09342 0.09396</POS>
            <NORM>0.04596 -0.52493 -0.84990</NORM>
            <TEXCOORD>0.69531 0.68750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-1.14758 0.09342 0.55757</POS>
            <NORM>0.06626 -0.69371 0.71721</NORM>
            <TEXCOORD>0.69531 0.68750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-1.45742 -0.06149 0.55757</POS>
            <NORM>0.06726 -0.67932 0.73075</NORM>
            <TEXCOORD>0.69141 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.76309 -0.47461 0.09396</POS>
            <NORM>-0.32942 -0.38973 -0.86000</NORM>
            <TEXCOORD>0.67578 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.76309 -0.47461 0.38677</POS>
            <NORM>-0.34432 -0.44598 0.82616</NORM>
            <TEXCOORD>0.67578 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.86637 -0.73281 0.09396</POS>
            <NORM>-0.42431 -0.04785 -0.90425</NORM>
            <TEXCOORD>0.66016 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.86637 -0.73281 0.38677</POS>
            <NORM>-0.47241 0.28469 0.83413</NORM>
            <TEXCOORD>0.66016 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.55654 -0.93937 0.16285</POS>
            <NORM>-0.59454 0.23246 -0.76973</NORM>
            <TEXCOORD>0.65625 0.52344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.55654 -0.93937 0.45566</POS>
            <NORM>-0.57999 0.36880 0.72636</NORM>
            <TEXCOORD>0.65625 0.52344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.60818 -2.60986 0.16285</POS>
            <NORM>-0.62494 -0.27025 -0.73240</NORM>
            <TEXCOORD>0.60156 0.51562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.60818 -2.60986 0.45566</POS>
            <NORM>-0.62494 -0.27025 0.73240</NORM>
            <TEXCOORD>0.60156 0.51562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.69464 -2.69633 0.16285</POS>
            <NORM>-0.33654 -0.81253 -0.47596</NORM>
            <TEXCOORD>0.60156 0.50781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.69464 -2.69633 0.45566</POS>
            <NORM>-0.33654 -0.81253 0.47596</NORM>
            <TEXCOORD>0.60156 0.50781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.86758 -2.69633 0.16285</POS>
            <NORM>-0.33861 -0.32243 -0.88396</NORM>
            <TEXCOORD>0.60156 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.86758 -2.69633 0.45566</POS>
            <NORM>-0.35991 -0.31233 0.87916</NORM>
            <TEXCOORD>0.60156 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.88487 -3.19784 0.16285</POS>
            <NORM>-0.61897 -0.56598 -0.54456</NORM>
            <TEXCOORD>0.58203 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.88487 -3.19784 0.45566</POS>
            <NORM>-0.63062 -0.56027 0.53705</NORM>
            <TEXCOORD>0.58203 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>1.74091 -2.54933 0.09396</POS>
            <NORM>-0.56504 0.22300 -0.79436</NORM>
            <TEXCOORD>0.60156 0.39062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>1.74091 -2.54933 0.55758</POS>
            <NORM>-0.55957 0.23362 0.79518</NORM>
            <TEXCOORD>0.60156 0.39062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.74652 -2.54068 0.16285</POS>
            <NORM>0.28486 0.30168 -0.90986</NORM>
            <TEXCOORD>0.60547 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.74652 -2.54068 0.45566</POS>
            <NORM>0.27232 0.31157 0.91036</NORM>
            <TEXCOORD>0.60547 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.67735 -1.08802 0.16285</POS>
            <NORM>0.61661 -0.32387 -0.71757</NORM>
            <TEXCOORD>0.65234 0.50781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.67735 -1.08802 0.45566</POS>
            <NORM>0.62906 -0.18543 0.75492</NORM>
            <TEXCOORD>0.65234 0.50781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.88487 -0.89779 0.16285</POS>
            <NORM>0.26210 -0.74619 -0.61197</NORM>
            <TEXCOORD>0.65625 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.88487 -0.89779 0.45566</POS>
            <NORM>0.30064 -0.49282 0.81654</NORM>
            <TEXCOORD>0.65625 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>1.65926 -0.83416 0.16285</POS>
            <NORM>-0.40230 -0.32854 -0.85453</NORM>
            <TEXCOORD>0.65625 0.39844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>1.65926 -0.83416 0.45566</POS>
            <NORM>-0.46059 -0.17213 0.87076</NORM>
            <TEXCOORD>0.65625 0.39844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>1.68038 -1.27825 0.09396</POS>
            <NORM>-0.09076 0.27513 -0.95711</NORM>
            <TEXCOORD>0.64062 0.39844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>1.68038 -1.27825 0.55758</POS>
            <NORM>-0.13795 0.26121 0.95537</NORM>
            <TEXCOORD>0.64062 0.39844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>1.68903 -1.45983 0.09396</POS>
            <NORM>-0.06946 0.26948 -0.96050</NORM>
            <TEXCOORD>0.63672 0.39062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>1.68038 -1.46848 0.55758</POS>
            <NORM>-0.16483 0.36690 0.91554</NORM>
            <TEXCOORD>0.63672 0.39844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-1.64765 -0.00961 0.09396</POS>
            <NORM>-0.58494 -0.64717 -0.48889</NORM>
            <TEXCOORD>0.69141 0.74219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-1.64765 -0.00961 0.55757</POS>
            <NORM>-0.58494 -0.64717 0.48889</NORM>
            <TEXCOORD>0.69141 0.74219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-1.73411 0.21520 0.55757</POS>
            <NORM>-0.88303 -0.02246 0.46877</NORM>
            <TEXCOORD>0.69922 0.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-1.73411 0.21520 0.09396</POS>
            <NORM>-0.68552 -0.01743 -0.72785</NORM>
            <TEXCOORD>0.69922 0.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-1.42283 1.16635 0.09396</POS>
            <NORM>-0.53042 0.67343 -0.51492</NORM>
            <TEXCOORD>0.73047 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-1.42283 1.16635 0.55757</POS>
            <NORM>-0.39587 0.50259 0.76857</NORM>
            <TEXCOORD>0.73047 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.99049 1.20094 0.55758</POS>
            <NORM>0.08026 0.68311 0.72589</NORM>
            <TEXCOORD>0.73047 0.67188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.99049 1.20094 0.09396</POS>
            <NORM>0.07074 0.69770 -0.71289</NORM>
            <TEXCOORD>0.73047 0.67188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.85993 0.66484 0.09396</POS>
            <NORM>-0.07859 0.67318 -0.73529</NORM>
            <TEXCOORD>0.70703 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.85993 0.66484 0.55758</POS>
            <NORM>-0.05545 0.62915 0.77530</NORM>
            <TEXCOORD>0.70703 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>1.25768 0.88966 0.55758</POS>
            <NORM>-0.27333 0.83021 0.48584</NORM>
            <TEXCOORD>0.71094 0.44531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>1.25768 0.88966 0.09396</POS>
            <NORM>-0.28081 0.84910 -0.44741</NORM>
            <TEXCOORD>0.71094 0.44531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>1.59560 0.94052 0.09396</POS>
            <NORM>-0.45281 0.18043 -0.87316</NORM>
            <TEXCOORD>0.71094 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>1.60356 0.92424 0.55758</POS>
            <NORM>-0.47048 0.13792 0.87156</NORM>
            <TEXCOORD>0.71094 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>1.04052 -1.38201 0.19515</POS>
            <NORM>-0.46908 0.52014 -0.71373</NORM>
            <TEXCOORD>0.64062 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>1.04052 -1.38201 0.39752</POS>
            <NORM>-0.46909 0.52014 0.71373</NORM>
            <TEXCOORD>0.64062 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>1.21345 -1.27825 0.39752</POS>
            <NORM>-0.33861 0.61801 0.70951</NORM>
            <TEXCOORD>0.64062 0.44531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>1.21345 -1.27825 0.19515</POS>
            <NORM>-0.28511 0.63154 -0.72102</NORM>
            <TEXCOORD>0.64062 0.44531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.88487 -1.58953 0.19515</POS>
            <NORM>0.09534 0.28602 -0.95347</NORM>
            <TEXCOORD>0.63672 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.88487 -1.58953 0.39752</POS>
            <NORM>0.09534 0.28602 0.95347</NORM>
            <TEXCOORD>0.63672 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.88487 -1.86623 0.19515</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.62891 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.88487 -1.86623 0.39752</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.62891 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.93675 -1.86623 0.19515</POS>
            <NORM>0.54065 -0.63819 -0.54810</NORM>
            <TEXCOORD>0.62891 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.93675 -1.86623 0.39752</POS>
            <NORM>0.54065 -0.63819 0.54810</NORM>
            <TEXCOORD>0.62891 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.97134 -1.65871 0.19515</POS>
            <NORM>0.63294 -0.28679 -0.71912</NORM>
            <TEXCOORD>0.63281 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.97134 -1.65871 0.39752</POS>
            <NORM>0.63294 -0.28679 0.71913</NORM>
            <TEXCOORD>0.63281 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>1.12698 -1.46848 0.19515</POS>
            <NORM>0.30824 -0.60129 -0.73719</NORM>
            <TEXCOORD>0.63672 0.45312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>1.12698 -1.46848 0.39752</POS>
            <NORM>0.30824 -0.60129 0.73719</NORM>
            <TEXCOORD>0.63672 0.45312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>1.40368 -1.45119 0.19515</POS>
            <NORM>-0.07758 -0.07383 -0.99425</NORM>
            <TEXCOORD>0.63672 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>1.40368 -1.45119 0.39752</POS>
            <NORM>-0.14616 -0.10499 0.98367</NORM>
            <TEXCOORD>0.63672 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>3.30341 -7.02232 0.20618</POS>
            <NORM>0.27043 -0.09049 -0.95848</NORM>
            <TEXCOORD>0.46094 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>1.95081 -7.03286 0.09396</POS>
            <NORM>-0.61517 0.38271 -0.68927</NORM>
            <TEXCOORD>0.46094 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>1.95081 -7.03286 0.55555</POS>
            <NORM>-0.63220 0.42418 0.64838</NORM>
            <TEXCOORD>0.46094 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>3.29971 -7.01557 0.55555</POS>
            <NORM>0.31279 -0.02963 0.94936</NORM>
            <TEXCOORD>0.46094 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>3.42077 -7.01557 0.09396</POS>
            <NORM>0.55499 -0.60504 -0.57089</NORM>
            <TEXCOORD>0.46094 0.23438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>3.42077 -7.01557 0.55555</POS>
            <NORM>0.58982 -0.56574 0.57624</NORM>
            <TEXCOORD>0.46094 0.23438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>3.40347 -5.16515 0.09396</POS>
            <NORM>0.43447 -0.00891 -0.90064</NORM>
            <TEXCOORD>0.52344 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>3.40347 -5.16515 0.55555</POS>
            <NORM>0.44653 0.00336 0.89476</NORM>
            <TEXCOORD>0.52344 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>3.38618 -2.81321 0.09396</POS>
            <NORM>0.70325 0.01315 -0.71082</NORM>
            <TEXCOORD>0.59766 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>3.38618 -2.81321 0.55555</POS>
            <NORM>0.54904 0.01227 0.83571</NORM>
            <TEXCOORD>0.59766 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>3.33430 0.95680 0.09396</POS>
            <NORM>0.63025 0.24907 -0.73536</NORM>
            <TEXCOORD>0.71484 0.22656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>3.33430 0.95680 0.55555</POS>
            <NORM>0.62918 0.24708 0.73694</NORM>
            <TEXCOORD>0.71484 0.22656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>2.91925 1.40643 0.09396</POS>
            <NORM>0.56717 0.41378 -0.71211</NORM>
            <TEXCOORD>0.72656 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>2.91925 1.40643 0.55555</POS>
            <NORM>0.56872 0.41020 0.71295</NORM>
            <TEXCOORD>0.72656 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>2.86737 1.49290 0.09396</POS>
            <NORM>0.43254 0.75238 -0.49682</NORM>
            <TEXCOORD>0.73047 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>2.86737 1.49290 0.55555</POS>
            <NORM>0.43215 0.75300 0.49621</NORM>
            <TEXCOORD>0.73047 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>1.55305 1.51019 0.09396</POS>
            <NORM>-0.58792 0.54971 -0.59344</NORM>
            <TEXCOORD>0.73047 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>1.55305 1.51019 0.55555</POS>
            <NORM>-0.58427 0.54822 0.59840</NORM>
            <TEXCOORD>0.73047 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>3.02038 -12.50413 0.14792</POS>
            <NORM>0.72248 -0.12043 -0.68082</NORM>
            <TEXCOORD>0.29297 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>3.02038 -14.98674 0.14792</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.18359 0.25781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>2.84990 -14.98674 0.07731</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.18359 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>2.84990 -12.50413 0.07731</POS>
            <NORM>0.06958 0.32057 -0.94466</NORM>
            <TEXCOORD>0.29297 0.26562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>2.67943 -14.98674 0.14792</POS>
            <NORM>-0.70307 0.00031 -0.71112</NORM>
            <TEXCOORD>0.18359 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>2.67943 -12.50413 0.14792</POS>
            <NORM>-0.34608 0.47963 -0.80634</NORM>
            <TEXCOORD>0.29297 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>2.60882 -14.98674 0.31839</POS>
            <NORM>-0.99999 0.00043 -0.00375</NORM>
            <TEXCOORD>0.18359 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>2.60578 -12.50421 0.31481</POS>
            <NORM>-0.00330 0.99999 0.00223</NORM>
            <TEXCOORD>0.29297 0.28906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>2.67943 -14.98674 0.48887</POS>
            <NORM>-0.70575 0.00009 0.70846</NORM>
            <TEXCOORD>0.18359 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>2.67943 -12.50413 0.48887</POS>
            <NORM>-0.62323 -0.48305 0.61502</NORM>
            <TEXCOORD>0.29297 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>2.84990 -14.98674 0.55948</POS>
            <NORM>-0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.18359 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>2.84990 -12.50413 0.55948</POS>
            <NORM>-0.00775 -0.36384 0.93143</NORM>
            <TEXCOORD>0.29297 0.26562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>3.02038 -14.98674 0.48887</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.18359 0.25781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>3.02038 -12.50413 0.48887</POS>
            <NORM>0.64902 -0.05478 0.75880</NORM>
            <TEXCOORD>0.29297 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>3.09099 -14.98674 0.31839</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.18359 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>3.09099 -12.50413 0.31839</POS>
            <NORM>0.93405 -0.35522 0.03702</NORM>
            <TEXCOORD>0.29297 0.23438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>3.02038 -16.00751 0.14792</POS>
            <NORM>0.70711 0.00085 -0.70711</NORM>
            <TEXCOORD>0.15234 0.25781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>2.84990 -16.00751 0.07731</POS>
            <NORM>0.00000 -0.00607 -0.99998</NORM>
            <TEXCOORD>0.15234 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>2.67943 -16.00751 0.14792</POS>
            <NORM>-0.69498 -0.01166 -0.71894</NORM>
            <TEXCOORD>0.15234 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>2.60578 -16.00531 0.31480</POS>
            <NORM>-0.89008 0.07959 0.44881</NORM>
            <TEXCOORD>0.15234 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>2.67943 -16.00751 0.48887</POS>
            <NORM>-0.69945 -0.01209 0.71458</NORM>
            <TEXCOORD>0.15234 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>2.84990 -16.00751 0.55948</POS>
            <NORM>-0.00452 -0.00580 0.99997</NORM>
            <TEXCOORD>0.15234 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>3.02038 -16.00751 0.48887</POS>
            <NORM>0.72088 0.00324 0.69305</NORM>
            <TEXCOORD>0.15234 0.25781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>3.09099 -16.00751 0.31839</POS>
            <NORM>0.99968 0.00577 -0.02472</NORM>
            <TEXCOORD>0.15234 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>3.04744 -18.44537 0.16889</POS>
            <NORM>0.50931 0.18159 -0.84121</NORM>
            <TEXCOORD>0.07422 0.25781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>2.89794 -18.44537 0.10696</POS>
            <NORM>0.00000 -0.00607 -0.99998</NORM>
            <TEXCOORD>0.07422 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>2.74844 -18.44537 0.16889</POS>
            <NORM>-0.68190 -0.01267 -0.73134</NORM>
            <TEXCOORD>0.07422 0.28906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>2.67140 -18.44499 0.31480</POS>
            <NORM>-0.94767 -0.20127 0.24781</NORM>
            <TEXCOORD>0.07422 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>2.74844 -18.44537 0.46790</POS>
            <NORM>-0.68769 -0.01245 0.72590</NORM>
            <TEXCOORD>0.07422 0.28906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>2.89794 -18.44537 0.52982</POS>
            <NORM>-0.00934 -0.00687 0.99993</NORM>
            <TEXCOORD>0.07422 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>3.08484 -18.41884 0.46006</POS>
            <NORM>0.51464 0.18940 0.83622</NORM>
            <TEXCOORD>0.07812 0.25781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>3.10937 -18.44537 0.31839</POS>
            <NORM>0.88835 0.45532 -0.05927</NORM>
            <TEXCOORD>0.07422 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>3.04744 -19.21395 0.16889</POS>
            <NORM>0.57880 -0.21861 -0.78562</NORM>
            <TEXCOORD>0.05469 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>2.89794 -19.21395 0.10696</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.05469 0.25781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>2.74844 -19.21395 0.16889</POS>
            <NORM>-0.68534 -0.00296 -0.72822</NORM>
            <TEXCOORD>0.05469 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>2.67395 -19.20969 0.31660</POS>
            <NORM>-0.88295 -0.46941 0.00742</NORM>
            <TEXCOORD>0.05469 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>2.74844 -19.21395 0.46790</POS>
            <NORM>-0.68879 -0.00241 0.72496</NORM>
            <TEXCOORD>0.05469 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>2.89794 -19.21395 0.52982</POS>
            <NORM>-0.00482 -0.00107 0.99999</NORM>
            <TEXCOORD>0.05469 0.25781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>3.04744 -19.21395 0.46790</POS>
            <NORM>0.57327 -0.22716 0.78725</NORM>
            <TEXCOORD>0.05469 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>3.10937 -19.21395 0.31839</POS>
            <NORM>0.87266 -0.48791 -0.02014</NORM>
            <TEXCOORD>0.05469 0.23438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>3.04744 -19.87684 0.16889</POS>
            <NORM>0.69502 -0.15754 -0.70152</NORM>
            <TEXCOORD>0.02734 0.25781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>2.89794 -19.87684 0.10696</POS>
            <NORM>-0.00241 -0.05442 -0.99852</NORM>
            <TEXCOORD>0.02734 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>2.74844 -19.87684 0.16889</POS>
            <NORM>-0.69834 0.04987 -0.71403</NORM>
            <TEXCOORD>0.03125 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>2.68651 -19.87684 0.31839</POS>
            <NORM>-0.99566 0.09308 -0.00110</NORM>
            <TEXCOORD>0.03125 0.28906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>2.74844 -19.87684 0.46790</POS>
            <NORM>-0.69915 0.05020 0.71321</NORM>
            <TEXCOORD>0.03125 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>2.89794 -19.87684 0.52982</POS>
            <NORM>-0.00241 -0.05442 0.99852</NORM>
            <TEXCOORD>0.02734 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>3.04744 -19.87684 0.46790</POS>
            <NORM>0.69502 -0.15754 0.70152</NORM>
            <TEXCOORD>0.02734 0.25781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>3.10937 -19.87684 0.31839</POS>
            <NORM>0.98018 -0.19810 0.00000</NORM>
            <TEXCOORD>0.02734 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>2.90270 -20.25151 0.19834</POS>
            <NORM>0.66572 -0.31050 -0.67853</NORM>
            <TEXCOORD>0.01953 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>2.78266 -20.25151 0.14862</POS>
            <NORM>-0.00485 -0.10901 -0.99403</NORM>
            <TEXCOORD>0.02344 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>2.66261 -20.25151 0.19834</POS>
            <NORM>-0.70084 0.10508 -0.70554</NORM>
            <TEXCOORD>0.02344 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>2.61288 -20.25151 0.31839</POS>
            <NORM>-0.98123 0.19282 -0.00000</NORM>
            <TEXCOORD>0.02344 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>2.66261 -20.25151 0.43844</POS>
            <NORM>-0.70084 0.10508 0.70554</NORM>
            <TEXCOORD>0.02344 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>2.78266 -20.25151 0.48817</POS>
            <NORM>-0.00485 -0.10901 0.99403</NORM>
            <TEXCOORD>0.02344 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>2.90270 -20.25151 0.43844</POS>
            <NORM>0.66572 -0.31050 0.67853</NORM>
            <TEXCOORD>0.01953 0.27344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>2.95243 -20.25151 0.31839</POS>
            <NORM>0.92235 -0.38634 0.00000</NORM>
            <TEXCOORD>0.01953 0.26562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>3.23757 -19.14390 0.46790</POS>
            <NORM>0.29314 -0.29915 0.90806</NORM>
            <TEXCOORD>0.05469 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>3.23757 -19.22396 0.46790</POS>
            <NORM>0.55347 -0.58841 0.58945</NORM>
            <TEXCOORD>0.05469 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>3.23757 -19.22396 0.18494</POS>
            <NORM>0.39714 -0.82325 -0.40563</NORM>
            <TEXCOORD>0.05469 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>3.23757 -19.14390 0.18494</POS>
            <NORM>0.34484 -0.29861 -0.88990</NORM>
            <TEXCOORD>0.05469 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>4.26827 -19.13390 0.46790</POS>
            <NORM>0.04386 -0.55202 0.83267</NORM>
            <TEXCOORD>0.05469 0.13281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>4.26827 -19.13390 0.18494</POS>
            <NORM>0.05594 -0.70403 -0.70797</NORM>
            <TEXCOORD>0.05469 0.13281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>4.46840 -19.10388 0.46790</POS>
            <NORM>0.25175 -0.46810 0.84706</NORM>
            <TEXCOORD>0.05469 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>4.46840 -19.10388 0.18494</POS>
            <NORM>0.32463 -0.60361 -0.72819</NORM>
            <TEXCOORD>0.05469 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>4.55847 -19.00381 0.46790</POS>
            <NORM>0.82940 -0.29213 0.47619</NORM>
            <TEXCOORD>0.05859 0.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>4.55847 -19.00381 0.18494</POS>
            <NORM>0.49441 -0.17414 -0.85161</NORM>
            <TEXCOORD>0.05859 0.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>4.54846 -18.82368 0.46790</POS>
            <NORM>0.82499 0.32054 0.46545</NORM>
            <TEXCOORD>0.06250 0.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>4.54846 -18.82368 0.18494</POS>
            <NORM>0.82499 0.32054 -0.46545</NORM>
            <TEXCOORD>0.06250 0.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>4.45840 -18.71361 0.46790</POS>
            <NORM>0.34921 0.58894 0.72884</NORM>
            <TEXCOORD>0.06641 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>4.45840 -18.71361 0.18494</POS>
            <NORM>0.45022 0.75931 -0.46984</NORM>
            <TEXCOORD>0.06641 0.10938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>4.29829 -18.68359 0.46790</POS>
            <NORM>0.18308 0.68189 0.70817</NORM>
            <TEXCOORD>0.06641 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>4.29829 -18.68359 0.18494</POS>
            <NORM>0.18308 0.68189 -0.70817</NORM>
            <TEXCOORD>0.06641 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>4.12817 -18.62355 0.46790</POS>
            <NORM>0.25700 0.65855 0.70729</NORM>
            <TEXCOORD>0.06641 0.14844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>4.12817 -18.62355 0.18494</POS>
            <NORM>0.25700 0.65855 -0.70729</NORM>
            <TEXCOORD>0.06641 0.14844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>3.91803 -18.53349 0.46790</POS>
            <NORM>0.27269 0.85100 0.44882</NORM>
            <TEXCOORD>0.07422 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>3.91803 -18.53349 0.18494</POS>
            <NORM>0.21529 0.67186 -0.70870</NORM>
            <TEXCOORD>0.07422 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>3.59782 -18.46344 0.46790</POS>
            <NORM>0.08713 0.70022 0.70859</NORM>
            <TEXCOORD>0.07422 0.20312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>3.59782 -18.46344 0.18494</POS>
            <NORM>0.08713 0.70022 -0.70859</NORM>
            <TEXCOORD>0.07422 0.20312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>3.28761 -18.45343 0.46790</POS>
            <NORM>0.03110 0.71636 0.69704</NORM>
            <TEXCOORD>0.07422 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>3.28761 -18.45343 0.18494</POS>
            <NORM>0.06201 0.82059 -0.56814</NORM>
            <TEXCOORD>0.07422 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>2.54954 -12.50430 0.18280</POS>
            <NORM>0.34319 0.39581 -0.85180</NORM>
            <TEXCOORD>0.29297 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>2.54955 -15.70293 0.18280</POS>
            <NORM>0.70530 0.00055 -0.70890</NORM>
            <TEXCOORD>0.16406 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>2.42113 -15.70293 0.12961</POS>
            <NORM>0.04013 -0.00180 -0.99919</NORM>
            <TEXCOORD>0.16406 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>2.42113 -12.50430 0.12961</POS>
            <NORM>0.10587 0.17301 -0.97921</NORM>
            <TEXCOORD>0.29297 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>2.29272 -15.70293 0.18280</POS>
            <NORM>-0.69020 -0.00262 -0.72362</NORM>
            <TEXCOORD>0.16406 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>2.29000 -12.50401 0.13838</POS>
            <NORM>-0.02316 0.16517 -0.98599</NORM>
            <TEXCOORD>0.29297 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>2.23953 -15.70293 0.31122</POS>
            <NORM>-0.99988 -0.00070 0.01541</NORM>
            <TEXCOORD>0.16406 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>2.23953 -12.50430 0.31122</POS>
            <NORM>0.14994 -0.17021 -0.97393</NORM>
            <TEXCOORD>0.29297 0.33594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>2.29272 -15.70293 0.43963</POS>
            <NORM>-0.70711 -0.00000 0.70711</NORM>
            <TEXCOORD>0.16406 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>2.29272 -12.50430 0.43963</POS>
            <NORM>-0.38464 -0.01151 0.92300</NORM>
            <TEXCOORD>0.29297 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>2.42113 -15.70293 0.49282</POS>
            <NORM>-0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.16406 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>2.42113 -12.50430 0.49282</POS>
            <NORM>-0.13508 -0.27568 0.95171</NORM>
            <TEXCOORD>0.29297 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>2.54955 -15.70293 0.43963</POS>
            <NORM>0.70173 0.00168 0.71244</NORM>
            <TEXCOORD>0.16406 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>2.54954 -12.50430 0.43963</POS>
            <NORM>0.48462 -0.73613 0.47250</NORM>
            <TEXCOORD>0.29297 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>2.60274 -15.70293 0.31122</POS>
            <NORM>0.99998 0.00229 0.00501</NORM>
            <TEXCOORD>0.16406 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>2.54955 -16.00311 0.18280</POS>
            <NORM>0.69672 0.00653 -0.71732</NORM>
            <TEXCOORD>0.15234 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>2.42113 -16.00311 0.12961</POS>
            <NORM>0.00003 -0.00745 -0.99997</NORM>
            <TEXCOORD>0.15234 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>2.29272 -16.00311 0.18280</POS>
            <NORM>-0.70691 -0.02048 -0.70700</NORM>
            <TEXCOORD>0.15234 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>2.23953 -16.00311 0.31122</POS>
            <NORM>-0.99967 -0.02588 -0.00000</NORM>
            <TEXCOORD>0.15234 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>2.29272 -16.00311 0.43963</POS>
            <NORM>-0.70691 -0.02048 0.70700</NORM>
            <TEXCOORD>0.15234 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>2.42113 -16.00311 0.49282</POS>
            <NORM>0.00003 -0.00745 0.99997</NORM>
            <TEXCOORD>0.15234 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>2.54955 -16.00311 0.43963</POS>
            <NORM>0.69043 0.00766 0.72336</NORM>
            <TEXCOORD>0.15234 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>2.61379 -18.44461 0.20862</POS>
            <NORM>0.67104 0.00324 -0.74142</NORM>
            <TEXCOORD>0.07422 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>2.51119 -18.44461 0.16612</POS>
            <NORM>0.00003 -0.00745 -0.99997</NORM>
            <TEXCOORD>0.07422 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>2.40859 -18.44461 0.20862</POS>
            <NORM>-0.70696 -0.01584 -0.70708</NORM>
            <TEXCOORD>0.07422 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>2.36609 -18.44461 0.31122</POS>
            <NORM>-0.99981 -0.01932 -0.00000</NORM>
            <TEXCOORD>0.07422 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>2.40859 -18.44461 0.41381</POS>
            <NORM>-0.70696 -0.01584 0.70708</NORM>
            <TEXCOORD>0.07422 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>2.51119 -18.44461 0.45631</POS>
            <NORM>0.00003 -0.00745 0.99997</NORM>
            <TEXCOORD>0.07422 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>2.61379 -18.44461 0.41381</POS>
            <NORM>0.65906 0.00345 0.75208</NORM>
            <TEXCOORD>0.07422 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>2.60378 -19.20506 0.20862</POS>
            <NORM>0.44125 -0.73006 -0.52183</NORM>
            <TEXCOORD>0.05469 0.28906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>2.50118 -19.20506 0.16612</POS>
            <NORM>0.00000 -0.73451 -0.67860</NORM>
            <TEXCOORD>0.05469 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>2.39858 -19.20506 0.20862</POS>
            <NORM>-0.62427 -0.46960 -0.62430</NORM>
            <TEXCOORD>0.05469 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>2.35608 -19.20506 0.31122</POS>
            <NORM>-0.88428 -0.46696 -0.00000</NORM>
            <TEXCOORD>0.05469 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>2.39858 -19.20506 0.41381</POS>
            <NORM>-0.48205 -0.73161 0.48205</NORM>
            <TEXCOORD>0.05469 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>2.50118 -19.20506 0.45631</POS>
            <NORM>-0.00983 -0.73442 0.67863</NORM>
            <TEXCOORD>0.05469 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>2.60378 -19.20506 0.41381</POS>
            <NORM>0.55652 -0.46997 0.68513</NORM>
            <TEXCOORD>0.05469 0.28906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>1.74425 -7.75582 0.21591</POS>
            <NORM>-0.66985 -0.18641 -0.71871</NORM>
            <TEXCOORD>0.44141 0.39062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>1.74425 -7.75582 0.46177</POS>
            <NORM>-0.85524 -0.23689 0.46093</NORM>
            <TEXCOORD>0.44141 0.39062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>1.74425 -7.44598 0.46177</POS>
            <NORM>-0.68900 0.12498 0.71390</NORM>
            <TEXCOORD>0.45312 0.39062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>1.74425 -7.44598 0.21591</POS>
            <NORM>-0.68226 0.04657 -0.72963</NORM>
            <TEXCOORD>0.45312 0.39062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>1.89917 -8.01402 0.21591</POS>
            <NORM>-0.51898 -0.17066 -0.83757</NORM>
            <TEXCOORD>0.43359 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>1.89917 -8.01402 0.46177</POS>
            <NORM>-0.51641 -0.17088 0.83912</NORM>
            <TEXCOORD>0.43359 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>2.10573 -10.13125 0.21591</POS>
            <NORM>-0.55341 -0.05533 -0.83107</NORM>
            <TEXCOORD>0.36719 0.34375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>2.10573 -10.13125 0.46177</POS>
            <NORM>-0.44317 -0.04444 0.89534</NORM>
            <TEXCOORD>0.36719 0.34375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>2.31229 -12.14520 0.21591</POS>
            <NORM>-0.02481 -0.01337 -0.99960</NORM>
            <TEXCOORD>0.30469 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>2.31229 -12.14520 0.46177</POS>
            <NORM>-0.00449 -0.14704 0.98912</NORM>
            <TEXCOORD>0.30469 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>2.27894 -12.31195 0.21591</POS>
            <NORM>0.74525 0.04862 -0.66501</NORM>
            <TEXCOORD>0.29688 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>2.27894 -12.31195 0.46177</POS>
            <NORM>0.48098 0.04227 0.87571</NORM>
            <TEXCOORD>0.29688 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>3.39115 -12.39573 0.21303</POS>
            <NORM>0.59663 -0.55542 -0.57926</NORM>
            <TEXCOORD>0.29297 0.22656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>3.39115 -12.39573 0.45888</POS>
            <NORM>0.59828 -0.55494 0.57801</NORM>
            <TEXCOORD>0.29297 0.22656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>3.14102 -12.40407 0.45888</POS>
            <NORM>0.52450 -0.56170 0.63983</NORM>
            <TEXCOORD>0.29297 0.23438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>3.14102 -12.40407 0.21303</POS>
            <NORM>0.32405 -0.06504 -0.94380</NORM>
            <TEXCOORD>0.29297 0.23438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>3.35514 -11.49529 0.21303</POS>
            <NORM>0.56186 0.34148 -0.75346</NORM>
            <TEXCOORD>0.32422 0.23438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>3.35514 -11.49529 0.45888</POS>
            <NORM>0.56402 0.34142 0.75187</NORM>
            <TEXCOORD>0.32422 0.23438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>3.27109 -11.44726 0.21303</POS>
            <NORM>0.56494 0.32777 -0.75724</NORM>
            <TEXCOORD>0.32422 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>3.27109 -11.44726 0.45888</POS>
            <NORM>0.56705 0.32824 0.75545</NORM>
            <TEXCOORD>0.32422 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>3.27109 -10.77493 0.21303</POS>
            <NORM>0.70621 -0.00015 -0.70801</NORM>
            <TEXCOORD>0.34375 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>3.27109 -10.77493 0.45888</POS>
            <NORM>0.70801 0.00012 0.70621</NORM>
            <TEXCOORD>0.34375 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>3.27109 -9.86247 0.21303</POS>
            <NORM>0.57645 0.57774 -0.57786</NORM>
            <TEXCOORD>0.37109 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>3.27109 -9.86247 0.45888</POS>
            <NORM>0.57824 0.57696 0.57684</NORM>
            <TEXCOORD>0.37109 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>3.18705 -9.86247 0.21303</POS>
            <NORM>0.40802 0.40084 -0.82027</NORM>
            <TEXCOORD>0.37109 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>3.18705 -9.86247 0.45888</POS>
            <NORM>0.41140 0.40038 0.81881</NORM>
            <TEXCOORD>0.37109 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>3.19906 -9.32220 0.21303</POS>
            <NORM>0.64200 -0.24086 -0.72789</NORM>
            <TEXCOORD>0.39062 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>3.19906 -9.32220 0.45888</POS>
            <NORM>0.64389 -0.24052 0.72633</NORM>
            <TEXCOORD>0.39062 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>3.25909 -9.25017 0.21303</POS>
            <NORM>0.79322 -0.40279 -0.45669</NORM>
            <TEXCOORD>0.39062 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>3.25909 -9.25017 0.45888</POS>
            <NORM>0.62335 -0.31572 0.71537</NORM>
            <TEXCOORD>0.39062 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>3.28310 -9.15412 0.21303</POS>
            <NORM>0.69763 -0.09812 -0.70971</NORM>
            <TEXCOORD>0.39453 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>3.28310 -9.15412 0.45888</POS>
            <NORM>0.88491 -0.12437 0.44885</NORM>
            <TEXCOORD>0.39453 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>3.30711 -8.45778 0.21303</POS>
            <NORM>0.70688 -0.01242 -0.70722</NORM>
            <TEXCOORD>0.41797 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>3.30711 -8.45778 0.45888</POS>
            <NORM>0.54861 -0.03586 0.83531</NORM>
            <TEXCOORD>0.41797 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="1 4 5"/>
        <FACE VERTEXID="5 2 1"/>
        <FACE VERTEXID="6 7 5"/>
        <FACE VERTEXID="5 4 6"/>
        <FACE VERTEXID="6 8 9"/>
        <FACE VERTEXID="9 7 6"/>
        <FACE VERTEXID="10 11 9"/>
        <FACE VERTEXID="9 8 10"/>
        <FACE VERTEXID="12 13 11"/>
        <FACE VERTEXID="11 10 12"/>
        <FACE VERTEXID="14 0 3"/>
        <FACE VERTEXID="3 15 14"/>
        <FACE VERTEXID="16 14 15"/>
        <FACE VERTEXID="15 17 16"/>
        <FACE VERTEXID="18 16 17"/>
        <FACE VERTEXID="17 19 18"/>
        <FACE VERTEXID="20 18 19"/>
        <FACE VERTEXID="19 21 20"/>
        <FACE VERTEXID="22 20 21"/>
        <FACE VERTEXID="21 23 22"/>
        <FACE VERTEXID="24 22 23"/>
        <FACE VERTEXID="23 25 24"/>
        <FACE VERTEXID="26 24 25"/>
        <FACE VERTEXID="25 27 26"/>
        <FACE VERTEXID="28 26 27"/>
        <FACE VERTEXID="27 29 28"/>
        <FACE VERTEXID="30 28 29"/>
        <FACE VERTEXID="29 31 30"/>
        <FACE VERTEXID="30 12 13"/>
        <FACE VERTEXID="13 31 30"/>
        <FACE VERTEXID="13 31 29"/>
        <FACE VERTEXID="29 27 13"/>
        <FACE VERTEXID="11 13 27"/>
        <FACE VERTEXID="27 25 11"/>
        <FACE VERTEXID="9 11 25"/>
        <FACE VERTEXID="25 23 9"/>
        <FACE VERTEXID="7 9 23"/>
        <FACE VERTEXID="23 21 7"/>
        <FACE VERTEXID="5 7 21"/>
        <FACE VERTEXID="21 19 5"/>
        <FACE VERTEXID="2 5 19"/>
        <FACE VERTEXID="19 17 2"/>
        <FACE VERTEXID="2 17 15"/>
        <FACE VERTEXID="15 3 2"/>
        <FACE VERTEXID="10 26 28"/>
        <FACE VERTEXID="28 12 10"/>
        <FACE VERTEXID="8 24 26"/>
        <FACE VERTEXID="26 10 8"/>
        <FACE VERTEXID="6 22 24"/>
        <FACE VERTEXID="24 8 6"/>
        <FACE VERTEXID="4 20 22"/>
        <FACE VERTEXID="22 6 4"/>
        <FACE VERTEXID="1 18 20"/>
        <FACE VERTEXID="20 4 1"/>
        <FACE VERTEXID="1 0 14"/>
        <FACE VERTEXID="18 1 14"/>
        <FACE VERTEXID="14 16 18"/>
        <FACE VERTEXID="12 28 30"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 34"/>
        <FACE VERTEXID="34 33 36"/>
        <FACE VERTEXID="36 38 39"/>
        <FACE VERTEXID="39 37 36"/>
        <FACE VERTEXID="38 40 41"/>
        <FACE VERTEXID="41 39 38"/>
        <FACE VERTEXID="42 43 41"/>
        <FACE VERTEXID="41 40 42"/>
        <FACE VERTEXID="42 44 45"/>
        <FACE VERTEXID="45 43 42"/>
        <FACE VERTEXID="46 47 45"/>
        <FACE VERTEXID="45 44 46"/>
        <FACE VERTEXID="48 49 47"/>
        <FACE VERTEXID="47 46 48"/>
        <FACE VERTEXID="48 28 29"/>
        <FACE VERTEXID="29 49 48"/>
        <FACE VERTEXID="50 28 29"/>
        <FACE VERTEXID="29 51 50"/>
        <FACE VERTEXID="50 52 53"/>
        <FACE VERTEXID="53 51 50"/>
        <FACE VERTEXID="54 55 53"/>
        <FACE VERTEXID="53 52 54"/>
        <FACE VERTEXID="54 56 57"/>
        <FACE VERTEXID="57 55 54"/>
        <FACE VERTEXID="58 59 57"/>
        <FACE VERTEXID="57 56 58"/>
        <FACE VERTEXID="60 61 59"/>
        <FACE VERTEXID="59 58 60"/>
        <FACE VERTEXID="62 60 61"/>
        <FACE VERTEXID="61 63 62"/>
        <FACE VERTEXID="50 51 63"/>
        <FACE VERTEXID="63 62 50"/>
        <FACE VERTEXID="64 32 35"/>
        <FACE VERTEXID="35 65 64"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 67 66"/>
        <FACE VERTEXID="66 69 68"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="70 71 68"/>
        <FACE VERTEXID="72 71 70"/>
        <FACE VERTEXID="70 73 72"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="74 75 72"/>
        <FACE VERTEXID="76 75 74"/>
        <FACE VERTEXID="74 77 76"/>
        <FACE VERTEXID="76 58 59"/>
        <FACE VERTEXID="59 77 76"/>
        <FACE VERTEXID="35 69 66"/>
        <FACE VERTEXID="66 65 35"/>
        <FACE VERTEXID="35 34 70"/>
        <FACE VERTEXID="70 69 35"/>
        <FACE VERTEXID="34 37 73"/>
        <FACE VERTEXID="73 70 34"/>
        <FACE VERTEXID="37 77 74"/>
        <FACE VERTEXID="74 73 37"/>
        <FACE VERTEXID="37 39 59"/>
        <FACE VERTEXID="59 77 37"/>
        <FACE VERTEXID="39 57 59"/>
        <FACE VERTEXID="39 41 55"/>
        <FACE VERTEXID="55 57 39"/>
        <FACE VERTEXID="41 43 53"/>
        <FACE VERTEXID="53 55 41"/>
        <FACE VERTEXID="43 45 47"/>
        <FACE VERTEXID="47 53 43"/>
        <FACE VERTEXID="29 51 53"/>
        <FACE VERTEXID="53 47 29"/>
        <FACE VERTEXID="29 47 49"/>
        <FACE VERTEXID="32 64 67"/>
        <FACE VERTEXID="67 33 32"/>
        <FACE VERTEXID="33 67 68"/>
        <FACE VERTEXID="68 71 33"/>
        <FACE VERTEXID="33 71 72"/>
        <FACE VERTEXID="72 36 33"/>
        <FACE VERTEXID="36 72 75"/>
        <FACE VERTEXID="75 76 36"/>
        <FACE VERTEXID="36 76 58"/>
        <FACE VERTEXID="58 38 36"/>
        <FACE VERTEXID="38 58 56"/>
        <FACE VERTEXID="38 56 54"/>
        <FACE VERTEXID="54 40 38"/>
        <FACE VERTEXID="40 54 52"/>
        <FACE VERTEXID="52 42 40"/>
        <FACE VERTEXID="42 52 46"/>
        <FACE VERTEXID="46 44 42"/>
        <FACE VERTEXID="28 48 46"/>
        <FACE VERTEXID="46 50 28"/>
        <FACE VERTEXID="46 52 50"/>
        <FACE VERTEXID="78 79 80"/>
        <FACE VERTEXID="80 81 78"/>
        <FACE VERTEXID="78 82 83"/>
        <FACE VERTEXID="83 79 78"/>
        <FACE VERTEXID="84 82 83"/>
        <FACE VERTEXID="83 85 84"/>
        <FACE VERTEXID="86 87 85"/>
        <FACE VERTEXID="85 84 86"/>
        <FACE VERTEXID="86 88 89"/>
        <FACE VERTEXID="89 87 86"/>
        <FACE VERTEXID="88 90 91"/>
        <FACE VERTEXID="91 89 88"/>
        <FACE VERTEXID="92 93 91"/>
        <FACE VERTEXID="91 90 92"/>
        <FACE VERTEXID="61 80 93"/>
        <FACE VERTEXID="93 63 61"/>
        <FACE VERTEXID="60 81 80"/>
        <FACE VERTEXID="80 61 60"/>
        <FACE VERTEXID="80 79 91"/>
        <FACE VERTEXID="91 93 80"/>
        <FACE VERTEXID="79 83 89"/>
        <FACE VERTEXID="89 91 79"/>
        <FACE VERTEXID="85 87 89"/>
        <FACE VERTEXID="89 83 85"/>
        <FACE VERTEXID="62 92 93"/>
        <FACE VERTEXID="93 63 62"/>
        <FACE VERTEXID="60 62 92"/>
        <FACE VERTEXID="92 81 60"/>
        <FACE VERTEXID="81 92 90"/>
        <FACE VERTEXID="90 78 81"/>
        <FACE VERTEXID="78 90 88"/>
        <FACE VERTEXID="88 82 78"/>
        <FACE VERTEXID="82 88 86"/>
        <FACE VERTEXID="86 84 82"/>
        <FACE VERTEXID="94 95 96"/>
        <FACE VERTEXID="96 97 94"/>
        <FACE VERTEXID="98 99 97"/>
        <FACE VERTEXID="97 94 98"/>
        <FACE VERTEXID="100 101 99"/>
        <FACE VERTEXID="99 98 100"/>
        <FACE VERTEXID="102 103 101"/>
        <FACE VERTEXID="101 100 102"/>
        <FACE VERTEXID="104 105 103"/>
        <FACE VERTEXID="103 102 104"/>
        <FACE VERTEXID="106 107 105"/>
        <FACE VERTEXID="105 104 106"/>
        <FACE VERTEXID="108 109 107"/>
        <FACE VERTEXID="107 106 108"/>
        <FACE VERTEXID="110 111 109"/>
        <FACE VERTEXID="109 108 110"/>
        <FACE VERTEXID="77 107 109"/>
        <FACE VERTEXID="109 111 77"/>
        <FACE VERTEXID="76 77 111"/>
        <FACE VERTEXID="111 110 76"/>
        <FACE VERTEXID="59 105 107"/>
        <FACE VERTEXID="107 77 59"/>
        <FACE VERTEXID="59 61 103"/>
        <FACE VERTEXID="103 105 59"/>
        <FACE VERTEXID="51 103 61"/>
        <FACE VERTEXID="61 63 51"/>
        <FACE VERTEXID="29 101 103"/>
        <FACE VERTEXID="103 51 29"/>
        <FACE VERTEXID="13 101 29"/>
        <FACE VERTEXID="29 31 13"/>
        <FACE VERTEXID="13 96 97"/>
        <FACE VERTEXID="97 101 13"/>
        <FACE VERTEXID="97 99 101"/>
        <FACE VERTEXID="12 95 96"/>
        <FACE VERTEXID="96 13 12"/>
        <FACE VERTEXID="76 110 108"/>
        <FACE VERTEXID="108 106 76"/>
        <FACE VERTEXID="58 76 106"/>
        <FACE VERTEXID="106 104 58"/>
        <FACE VERTEXID="58 104 102"/>
        <FACE VERTEXID="102 60 58"/>
        <FACE VERTEXID="60 102 100"/>
        <FACE VERTEXID="100 62 60"/>
        <FACE VERTEXID="28 50 62"/>
        <FACE VERTEXID="62 100 28"/>
        <FACE VERTEXID="12 30 28"/>
        <FACE VERTEXID="28 100 12"/>
        <FACE VERTEXID="12 94 95"/>
        <FACE VERTEXID="94 12 100"/>
        <FACE VERTEXID="100 98 94"/>
        <FACE VERTEXID="112 113 114"/>
        <FACE VERTEXID="114 115 112"/>
        <FACE VERTEXID="115 114 116"/>
        <FACE VERTEXID="116 117 115"/>
        <FACE VERTEXID="117 116 118"/>
        <FACE VERTEXID="118 119 117"/>
        <FACE VERTEXID="119 118 120"/>
        <FACE VERTEXID="120 121 119"/>
        <FACE VERTEXID="121 120 122"/>
        <FACE VERTEXID="122 123 121"/>
        <FACE VERTEXID="123 122 124"/>
        <FACE VERTEXID="124 125 123"/>
        <FACE VERTEXID="125 124 126"/>
        <FACE VERTEXID="126 127 125"/>
        <FACE VERTEXID="127 126 113"/>
        <FACE VERTEXID="113 112 127"/>
        <FACE VERTEXID="114 113 128"/>
        <FACE VERTEXID="128 129 114"/>
        <FACE VERTEXID="116 114 129"/>
        <FACE VERTEXID="129 130 116"/>
        <FACE VERTEXID="118 116 130"/>
        <FACE VERTEXID="130 131 118"/>
        <FACE VERTEXID="120 118 131"/>
        <FACE VERTEXID="131 132 120"/>
        <FACE VERTEXID="122 120 132"/>
        <FACE VERTEXID="132 133 122"/>
        <FACE VERTEXID="124 122 133"/>
        <FACE VERTEXID="133 134 124"/>
        <FACE VERTEXID="126 124 134"/>
        <FACE VERTEXID="134 135 126"/>
        <FACE VERTEXID="113 126 135"/>
        <FACE VERTEXID="135 128 113"/>
        <FACE VERTEXID="129 128 136"/>
        <FACE VERTEXID="136 137 129"/>
        <FACE VERTEXID="130 129 137"/>
        <FACE VERTEXID="137 138 130"/>
        <FACE VERTEXID="131 130 138"/>
        <FACE VERTEXID="138 139 131"/>
        <FACE VERTEXID="132 131 139"/>
        <FACE VERTEXID="139 140 132"/>
        <FACE VERTEXID="133 132 140"/>
        <FACE VERTEXID="140 141 133"/>
        <FACE VERTEXID="134 133 141"/>
        <FACE VERTEXID="141 142 134"/>
        <FACE VERTEXID="135 134 142"/>
        <FACE VERTEXID="142 143 135"/>
        <FACE VERTEXID="128 135 143"/>
        <FACE VERTEXID="143 136 128"/>
        <FACE VERTEXID="137 136 144"/>
        <FACE VERTEXID="144 145 137"/>
        <FACE VERTEXID="138 137 145"/>
        <FACE VERTEXID="145 146 138"/>
        <FACE VERTEXID="139 138 146"/>
        <FACE VERTEXID="146 147 139"/>
        <FACE VERTEXID="140 139 147"/>
        <FACE VERTEXID="147 148 140"/>
        <FACE VERTEXID="141 140 148"/>
        <FACE VERTEXID="148 149 141"/>
        <FACE VERTEXID="142 141 149"/>
        <FACE VERTEXID="149 150 142"/>
        <FACE VERTEXID="143 142 150"/>
        <FACE VERTEXID="150 151 143"/>
        <FACE VERTEXID="136 143 151"/>
        <FACE VERTEXID="151 144 136"/>
        <FACE VERTEXID="145 144 152"/>
        <FACE VERTEXID="152 153 145"/>
        <FACE VERTEXID="146 145 153"/>
        <FACE VERTEXID="153 154 146"/>
        <FACE VERTEXID="147 146 154"/>
        <FACE VERTEXID="154 155 147"/>
        <FACE VERTEXID="148 147 155"/>
        <FACE VERTEXID="155 156 148"/>
        <FACE VERTEXID="149 148 156"/>
        <FACE VERTEXID="156 157 149"/>
        <FACE VERTEXID="150 149 157"/>
        <FACE VERTEXID="157 158 150"/>
        <FACE VERTEXID="151 150 158"/>
        <FACE VERTEXID="158 159 151"/>
        <FACE VERTEXID="144 151 159"/>
        <FACE VERTEXID="159 152 144"/>
        <FACE VERTEXID="153 152 160"/>
        <FACE VERTEXID="160 161 153"/>
        <FACE VERTEXID="154 153 161"/>
        <FACE VERTEXID="161 162 154"/>
        <FACE VERTEXID="155 154 162"/>
        <FACE VERTEXID="162 163 155"/>
        <FACE VERTEXID="156 155 163"/>
        <FACE VERTEXID="163 164 156"/>
        <FACE VERTEXID="157 156 164"/>
        <FACE VERTEXID="164 165 157"/>
        <FACE VERTEXID="158 157 165"/>
        <FACE VERTEXID="165 166 158"/>
        <FACE VERTEXID="159 158 166"/>
        <FACE VERTEXID="166 167 159"/>
        <FACE VERTEXID="152 159 167"/>
        <FACE VERTEXID="167 160 152"/>
        <FACE VERTEXID="168 169 170"/>
        <FACE VERTEXID="170 171 168"/>
        <FACE VERTEXID="172 168 171"/>
        <FACE VERTEXID="171 173 172"/>
        <FACE VERTEXID="174 172 173"/>
        <FACE VERTEXID="173 175 174"/>
        <FACE VERTEXID="176 174 175"/>
        <FACE VERTEXID="175 177 176"/>
        <FACE VERTEXID="178 176 177"/>
        <FACE VERTEXID="177 179 178"/>
        <FACE VERTEXID="180 178 179"/>
        <FACE VERTEXID="179 181 180"/>
        <FACE VERTEXID="182 180 181"/>
        <FACE VERTEXID="181 183 182"/>
        <FACE VERTEXID="184 182 183"/>
        <FACE VERTEXID="183 185 184"/>
        <FACE VERTEXID="186 184 185"/>
        <FACE VERTEXID="185 187 186"/>
        <FACE VERTEXID="188 186 187"/>
        <FACE VERTEXID="187 189 188"/>
        <FACE VERTEXID="190 188 189"/>
        <FACE VERTEXID="189 191 190"/>
        <FACE VERTEXID="142 190 191"/>
        <FACE VERTEXID="191 143 142"/>
        <FACE VERTEXID="136 143 191"/>
        <FACE VERTEXID="150 151 170"/>
        <FACE VERTEXID="170 169 150"/>
        <FACE VERTEXID="144 170 151"/>
        <FACE VERTEXID="142 150 169"/>
        <FACE VERTEXID="169 168 142"/>
        <FACE VERTEXID="142 168 190"/>
        <FACE VERTEXID="168 172 188"/>
        <FACE VERTEXID="188 190 168"/>
        <FACE VERTEXID="172 184 186"/>
        <FACE VERTEXID="186 188 172"/>
        <FACE VERTEXID="172 174 182"/>
        <FACE VERTEXID="182 184 172"/>
        <FACE VERTEXID="174 176 178"/>
        <FACE VERTEXID="178 180 174"/>
        <FACE VERTEXID="174 180 182"/>
        <FACE VERTEXID="136 171 170"/>
        <FACE VERTEXID="170 144 136"/>
        <FACE VERTEXID="136 191 171"/>
        <FACE VERTEXID="171 191 189"/>
        <FACE VERTEXID="189 173 171"/>
        <FACE VERTEXID="173 189 187"/>
        <FACE VERTEXID="187 175 173"/>
        <FACE VERTEXID="175 187 185"/>
        <FACE VERTEXID="185 177 175"/>
        <FACE VERTEXID="177 183 181"/>
        <FACE VERTEXID="181 179 177"/>
        <FACE VERTEXID="177 185 183"/>
        <FACE VERTEXID="192 193 194"/>
        <FACE VERTEXID="194 195 192"/>
        <FACE VERTEXID="195 194 196"/>
        <FACE VERTEXID="196 197 195"/>
        <FACE VERTEXID="197 196 198"/>
        <FACE VERTEXID="198 199 197"/>
        <FACE VERTEXID="199 198 200"/>
        <FACE VERTEXID="200 201 199"/>
        <FACE VERTEXID="201 200 202"/>
        <FACE VERTEXID="202 203 201"/>
        <FACE VERTEXID="203 202 204"/>
        <FACE VERTEXID="204 205 203"/>
        <FACE VERTEXID="205 204 206"/>
        <FACE VERTEXID="206 119 205"/>
        <FACE VERTEXID="119 206 193"/>
        <FACE VERTEXID="193 192 119"/>
        <FACE VERTEXID="194 193 207"/>
        <FACE VERTEXID="207 208 194"/>
        <FACE VERTEXID="196 194 208"/>
        <FACE VERTEXID="208 209 196"/>
        <FACE VERTEXID="198 196 209"/>
        <FACE VERTEXID="209 210 198"/>
        <FACE VERTEXID="200 198 210"/>
        <FACE VERTEXID="210 211 200"/>
        <FACE VERTEXID="202 200 211"/>
        <FACE VERTEXID="211 212 202"/>
        <FACE VERTEXID="204 202 212"/>
        <FACE VERTEXID="212 213 204"/>
        <FACE VERTEXID="206 204 213"/>
        <FACE VERTEXID="213 131 206"/>
        <FACE VERTEXID="193 206 131"/>
        <FACE VERTEXID="131 207 193"/>
        <FACE VERTEXID="208 207 214"/>
        <FACE VERTEXID="214 215 208"/>
        <FACE VERTEXID="209 208 215"/>
        <FACE VERTEXID="215 216 209"/>
        <FACE VERTEXID="210 209 216"/>
        <FACE VERTEXID="216 217 210"/>
        <FACE VERTEXID="211 210 217"/>
        <FACE VERTEXID="217 218 211"/>
        <FACE VERTEXID="212 211 218"/>
        <FACE VERTEXID="218 219 212"/>
        <FACE VERTEXID="213 212 219"/>
        <FACE VERTEXID="219 220 213"/>
        <FACE VERTEXID="131 213 220"/>
        <FACE VERTEXID="220 139 131"/>
        <FACE VERTEXID="207 131 139"/>
        <FACE VERTEXID="139 214 207"/>
        <FACE VERTEXID="215 214 221"/>
        <FACE VERTEXID="221 222 215"/>
        <FACE VERTEXID="216 215 222"/>
        <FACE VERTEXID="222 223 216"/>
        <FACE VERTEXID="217 216 223"/>
        <FACE VERTEXID="223 224 217"/>
        <FACE VERTEXID="218 217 224"/>
        <FACE VERTEXID="224 225 218"/>
        <FACE VERTEXID="219 218 225"/>
        <FACE VERTEXID="225 226 219"/>
        <FACE VERTEXID="220 219 226"/>
        <FACE VERTEXID="226 227 220"/>
        <FACE VERTEXID="214 139 147"/>
        <FACE VERTEXID="147 221 214"/>
        <FACE VERTEXID="139 220 227"/>
        <FACE VERTEXID="227 147 139"/>
        <FACE VERTEXID="147 227 226"/>
        <FACE VERTEXID="226 221 147"/>
        <FACE VERTEXID="221 226 225"/>
        <FACE VERTEXID="225 222 221"/>
        <FACE VERTEXID="223 222 225"/>
        <FACE VERTEXID="225 224 223"/>
        <FACE VERTEXID="228 229 230"/>
        <FACE VERTEXID="230 231 228"/>
        <FACE VERTEXID="232 233 229"/>
        <FACE VERTEXID="229 228 232"/>
        <FACE VERTEXID="234 235 233"/>
        <FACE VERTEXID="233 232 234"/>
        <FACE VERTEXID="236 237 235"/>
        <FACE VERTEXID="235 234 236"/>
        <FACE VERTEXID="238 236 237"/>
        <FACE VERTEXID="237 239 238"/>
        <FACE VERTEXID="240 241 242"/>
        <FACE VERTEXID="242 243 240"/>
        <FACE VERTEXID="244 245 241"/>
        <FACE VERTEXID="241 240 244"/>
        <FACE VERTEXID="246 247 245"/>
        <FACE VERTEXID="245 244 246"/>
        <FACE VERTEXID="248 249 247"/>
        <FACE VERTEXID="247 246 248"/>
        <FACE VERTEXID="250 251 249"/>
        <FACE VERTEXID="249 248 250"/>
        <FACE VERTEXID="252 253 251"/>
        <FACE VERTEXID="251 250 252"/>
        <FACE VERTEXID="254 255 253"/>
        <FACE VERTEXID="253 252 254"/>
        <FACE VERTEXID="256 257 255"/>
        <FACE VERTEXID="255 254 256"/>
        <FACE VERTEXID="258 259 257"/>
        <FACE VERTEXID="257 256 258"/>
        <FACE VERTEXID="260 261 259"/>
        <FACE VERTEXID="259 258 260"/>
        <FACE VERTEXID="95 231 230"/>
        <FACE VERTEXID="230 96 95"/>
        <FACE VERTEXID="112 243 242"/>
        <FACE VERTEXID="242 127 112"/>
        <FACE VERTEXID="125 127 242"/>
        <FACE VERTEXID="197 238 239"/>
        <FACE VERTEXID="239 199 197"/>
        <FACE VERTEXID="199 239 201"/>
        <FACE VERTEXID="94 97 261"/>
        <FACE VERTEXID="261 260 94"/>
        <FACE VERTEXID="112 115 243"/>
        <FACE VERTEXID="192 195 197"/>
        <FACE VERTEXID="197 238 192"/>
        <FACE VERTEXID="117 192 119"/>
        <FACE VERTEXID="115 117 243"/>
        <FACE VERTEXID="236 117 192"/>
        <FACE VERTEXID="192 238 236"/>
        <FACE VERTEXID="236 243 117"/>
        <FACE VERTEXID="236 244 240"/>
        <FACE VERTEXID="240 243 236"/>
        <FACE VERTEXID="236 246 244"/>
        <FACE VERTEXID="234 248 246"/>
        <FACE VERTEXID="246 236 234"/>
        <FACE VERTEXID="234 252 250"/>
        <FACE VERTEXID="250 248 234"/>
        <FACE VERTEXID="232 254 252"/>
        <FACE VERTEXID="252 234 232"/>
        <FACE VERTEXID="232 258 256"/>
        <FACE VERTEXID="256 254 232"/>
        <FACE VERTEXID="228 260 258"/>
        <FACE VERTEXID="258 232 228"/>
        <FACE VERTEXID="231 94 260"/>
        <FACE VERTEXID="260 228 231"/>
        <FACE VERTEXID="95 94 231"/>
        <FACE VERTEXID="97 96 230"/>
        <FACE VERTEXID="230 261 97"/>
        <FACE VERTEXID="230 229 233"/>
        <FACE VERTEXID="233 261 230"/>
        <FACE VERTEXID="233 257 259"/>
        <FACE VERTEXID="259 261 233"/>
        <FACE VERTEXID="233 235 255"/>
        <FACE VERTEXID="255 257 233"/>
        <FACE VERTEXID="235 253 255"/>
        <FACE VERTEXID="235 249 251"/>
        <FACE VERTEXID="251 253 235"/>
        <FACE VERTEXID="235 237 247"/>
        <FACE VERTEXID="247 249 235"/>
        <FACE VERTEXID="237 239 245"/>
        <FACE VERTEXID="245 247 237"/>
        <FACE VERTEXID="239 242 241"/>
        <FACE VERTEXID="241 245 239"/>
        <FACE VERTEXID="123 125 242"/>
        <FACE VERTEXID="242 239 123"/>
        <FACE VERTEXID="121 123 205"/>
        <FACE VERTEXID="123 203 205"/>
        <FACE VERTEXID="201 203 239"/>
        <FACE VERTEXID="123 239 203"/>
    </SUBMESH>
</MESH>

