type = default
drawMode = group
renderMode = glow
pointSize = 32
windAffect = true
maxParticles = 200
texture = particles/part2.png
maxLifeTime = 0
maxParticleLifeTime = 80
gravity = -12
origin = 1 -10 -10 -10 20 20 20 0
needCreate = random 0.0 8 0.0 0 0.0 0.0
colorRed = linear 0.18 0.08 -0.00125 0 0.0 0.0
colorGreen = linear 0.08 0.24 0.002 0 0.0 0.0
colorBlue = linear 0.1 0.84 0.010375 0 0.0 0.0
colorAlpha = constant 1.0 1.0 0.0 0 1.0 1.0
velocityX = randomInitial 0.0 2 -1 0 0.0 0.0
velocityY = constant 0.0 0.1 0.0 0 0.0 0.0
velocityZ = randomInitial 0.0 2 -1 0 0.0 0.0
