type = default
drawMode = group
renderMode = glow
pointSize = 32
maxParticles = 5
windAffect = true
floorCollision = false
texture = ../data/particles/fantome_fear.png
maxLifeTime = 0
maxParticleLifeTime = 30
gravity = -12
origin = 1 -4.000 -4.000 -4.000 8.000 8.000 8.000 0.000
needCreate = random 0.000000 2.000000 0.000000 0 0.000000 0.000000
colorRed = linear 0.480000 0.470000 -0.000333 0 0.000000 0.000000
colorGreen = linear 0.080000 0.840000 0.025333 0 0.000000 0.000000
colorBlue = linear 0.100000 0.840000 -0.005000 0 0.000000 0.000000
colorAlpha = constant 1.000000 0.000000 0.000000 0 1.000000 1.000000
velocityX = randomInitial 0.000000 2.000000 -1.000000 0 0.000000 0.000000
velocityY = constant 0.000000 0.000000 0.000000 0 0.000000 0.000000
velocityZ = randomInitial 0.000000 2.000000 -1.000000 0 0.000000 0.000000
