type = default
drawMode = group
renderMode = glow
pointSize = 32
windAffect = true
maxParticles = 400
texture = particles/part2.png
maxLifeTime = 0
maxParticleLifeTime = 120
gravity = -12
origin = 1 -1 0 0 13 1 1 0
needCreate = random 0.0 11 0.0 0 0.0 0.0
colorRed = linear 0.18 0.07 -0.00092 0 0.0 0.0
colorGreen = linear 0.08 0.24 0.0014 0 0.0 0.0
colorBlue = linear 0.1 0.84 -0.0014 0 0.0 0.0
colorAlpha = constant 1.0 1.0 0.0 0 1.0 1.0
velocityX = randomInitial 0.0 2 -1 0 0.0 0.0
velocityY = randomInitial 0.0 0.1 0.0 0 0.0 0.0
velocityZ = randomInitial 0.0 2 -1 0 0.0 0.0
