type = default
drawMode = group
renderMode = glow
pointSize = 32
windAffect = true
maxParticles = 300
texture = particles/part2.png
maxLifeTime = 0
maxParticleLifeTime = 100
gravity = -0.005
origin = 0 0 0 0 0 0 0 0
needCreate = random 0.0 8 0.0 0 0.0 0.0
colorRed = linear 0.18 0.27 0.0009 0 0.0 0.0
colorGreen = linear 0.18 0.04 -0.0014 0 0.0 0.0
colorBlue = linear 0.0 0.04 0.0004 0 0.0 0.0
colorAlpha = constant 1.0 1.0 0.0 0 1.0 1.0
velocityX = constant 0.0 0.00 0.01 0 0.0 0.0
velocityY = randomInitial 0.0 0.001 0.0 0 0.0 0.0
velocityZ = randomInitial 0.0 0.01 0.0 0 0.0 0.0
