type = default
drawMode = group
renderMode = glow
pointSize = 32
maxParticles = 220
windAffect = true
floorCollision = false
texture = particles/part2.png
maxLifeTime = 0
maxParticleLifeTime = 100
gravity = -12
origin = 1 -1.000 0.000 0.000 1.000 1.000 1.000 0.000
needCreate = random 0.000000 8.000000 0.000000 0 0.000000 0.000000
colorRed = linear 0.180000 0.270000 0.000900 0 0.000000 0.000000
colorGreen = linear 0.180000 0.040000 -0.001400 0 0.000000 0.000000
colorBlue = linear 0.000000 0.040000 0.000400 0 0.000000 0.000000
colorAlpha = constant 1.000000 0.000000 0.000000 0 1.000000 1.000000
velocityX = randomInitial 0.000000 2.000000 -1.000000 0 0.000000 0.000000
velocityY = randomInitial 0.000000 0.100000 0.000000 0 0.000000 0.000000
velocityZ = randomInitial 0.000000 2.000000 -1.000000 0 0.000000 0.000000
