type = default
drawMode = group
renderMode = glow
pointSize = 32
windAffect = true
maxParticles = 12
texture = particles/part2.png
maxLifeTime = 0
maxParticleLifeTime = 50
gravity = -10
origin = 1 -1.1 0 -1.1 1.1 0 1.1 0
needCreate = random 0.0 2 0.0 0 0.0 0.0
colorRed = linear 0 0.2 0.004 0.0 0.0
colorGreen = linear 0.1 0.5 0.0080 0.0 0.0
colorBlue = linear 0.8 1.0 0.004 0 0.0 0.0
colorAlpha = constant 1.0 1.0 0.0 0 1.0 1.0
velocityX = randomInitial 0.0 1 0 0 0.0 0.0
velocityY = randomInitial 0.0 0 1 0 0.0 0.0
velocityZ = randomInitial 0.0 1 0 0 0.0 0.0
