type = default
drawMode = group
renderMode = default
pointSize = 32
maxParticles = 10
windAffect = true
floorCollision = false
texture = ../data/particles/part4.png
maxLifeTime = 2100
maxParticleLifeTime = 200
gravity = -12
origin = 2 0.000 0.000 0.000 2.000 2.000 2.000 2.000
needCreate = random 5.000000 2.000000 0.000000 0 0.000000 0.000000
colorRed = linear 0.180000 0.070000 -0.001375 0 0.000000 0.000000
colorGreen = linear 0.880000 0.840000 -0.001400 0 0.000000 0.000000
colorBlue = linear 0.340000 0.100000 -0.003000 0 0.000000 0.000000
colorAlpha = constant 1.000000 0.000000 0.000000 0 1.000000 1.000000
velocityX = randomInitial 0.000000 2.000000 -1.000000 0 0.000000 0.000000
velocityY = constant 0.000000 0.000000 0.000000 0 0.000000 0.000000
velocityZ = randomInitial 0.000000 2.000000 -1.000000 0 0.000000 0.000000
