type = default
drawMode = group
renderMode = default
pointSize = 8
maxParticles = 400
windAffect = true
texture = particles/smoke5.png
maxLifeTime = 0
maxParticleLifeTime = 100
gravity = -0.005
origin = 1 -2 -2 -2 4 4 4 0
needCreate = random 0.0 8 0.0 0 0.0 0.0
colorRed = constant 0.957 0.957 0.0 0 0.0 0.0
colorGreen = constant 0.957 0.957 0.0 0 0.0 0.0
colorBlue = constant 0.957 0.957 0.0 0 0.0 0.0
colorAlpha = constant 0.8 0.8 0.0 0 0.8 0.8
velocityX = randomInitial 0.0 0.05 -0.025 0 0.0 0.0
velocityY = randomInitial 0.0 0.02 -0.01 0 0.0 0.0
velocityZ = randomInitial 0.0 0.05 -0.025 0 0.0 0.0
