type = default
drawMode = group
renderMode = default
pointSize = 8
maxParticles = 400
windAffect = true
texture = particles/smoke5.png
maxLifeTime = 0
maxParticleLifeTime = 120
gravity = -20
origin = 1 -2 -2 -2 4 4 4 0
needCreate = random 0.0 8 0.0 0 0.0 0.0
colorRed = constant 0.957 0.957 0.0 0 0.0 0.0
colorGreen = constant 0.957 0.957 0.0 0 0.0 0.0
colorBlue = constant 0.957 0.957 0.0 0 0.0 0.0
colorAlpha = constant 1.0 1.0 0.0 0 0.8 0.8
velocityX = randomInitial 0.0 5 -2.5 0 0.0 0.0
velocityY = randomInitial 0.0 2 -1 0 0.0 0.0
velocityZ = randomInitial 0.0 5 -2.5 0 0.0 0.0
