type = default
drawMode = group
renderMode = default
pointSize = 8
windAffect = true
maxParticles = 400
floorCollision = true
texture = particles/snow.png
maxLifeTime = 0
maxParticleLifeTime = 800
gravity = 3
origin = 1 0 80 0 30 0 30 0
needCreate = random 0.0 3 0.0 0 0.0 0.0
colorRed = constant 1.0 1.0 0 0 0.0 0.0
colorGreen = constant 1.0 1.0 0 0 0.0 0.0
colorBlue = constant 1.0 1.0 0 0 0.0 0.0
colorAlpha = constant 1.0 1.0 0.0 0 1.0 1.0
velocityX = random 0.0 4 -2 0 0.0 0.0
velocityY = randomInitial 0.0 -0.001 0.0 0 0.0 0.0
velocityZ = random 0.0 4 -2 0 0.0 0.0
