type = default
drawMode = group
renderMode = default
pointSize = 8
windAffect = true
floorCollision = true
maxParticles = 300
texture = particles/part2.png
maxLifeTime = 36000
maxParticleLifeTime = 0
gravity = 60
origin = 1 -0.1 0.0 -0.1 0.2 0 0.2 0
needCreate = random 0.0 30 0.0 0 0.0 0.0
colorRed = constant 0.9 0.0 0 0 0.0 0.0
colorGreen = constant 0.8 1.0 0 0 0.0 0.0
colorBlue = constant 0.2 1.0 0 0 0.0 0.0
colorAlpha = constant 1.0 1.0 0.0 0 1.0 1.0
velocityX = randomInitial 0.0 -2 10 0 0.0 0.0
velocityY = constant 0.0 0.0 0.0 0 0.0 0.0
velocityZ = randomInitial 0.0 -2 10 0 0.0 0.0
