type = default
drawMode = group
renderMode = default
pointSize = 32
maxParticles = 3000
windAffect = false
floorCollision = false
texture = particles/water.png
maxLifeTime = 0
maxParticleLifeTime = 700
gravity = 64
origin = 1 10.000 0.000 10.000 -5.000 0.000 -5.000 0.000
needCreate = random 0.000000 10.000000 0.000000 0 0.000000 0.000000
colorRed = constant 0.900000 0.000000 0.000000 0 0.000000 0.000000
colorGreen = constant 0.900000 0.000000 0.000000 0 0.000000 0.000000
colorBlue = constant 0.900000 0.000000 0.000000 0 0.000000 0.000000
colorAlpha = constant 1.000000 0.000000 0.000000 0 1.000000 1.000000
velocityX = randomInitial 0.000000 -20.000000 0.000000 0 0.000000 0.000000
velocityY = constant 0.000000 0.000000 0.000000 0 0.000000 0.000000
velocityZ = randomInitial 0.000000 8.000000 -4.000000 0 0.000000 0.000000
