<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="140"
        NUMFACES="168"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.18482 -0.14235 0.41563</POS>
            <NORM>-0.18215 -0.98326 0.00494</NORM>
            <TEXCOORD>0.29024 0.83777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.21096 -0.14370 0.40852</POS>
            <NORM>-0.16528 -0.90730 0.38665</NORM>
            <TEXCOORD>0.29024 0.82531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.10666 -0.14448 0.40769</POS>
            <NORM>-0.01111 -0.99800 0.06225</NORM>
            <TEXCOORD>0.38110 0.82532</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.10660 -0.14446 0.41501</POS>
            <NORM>-0.01161 -0.99993 0.00364</NORM>
            <TEXCOORD>0.38109 0.83778</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.21085 -0.14365 0.42316</POS>
            <NORM>-0.17138 -0.91002 -0.37749</NORM>
            <TEXCOORD>0.29024 0.85023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.21081 -0.13760 0.42314</POS>
            <NORM>-0.81218 -0.45153 -0.36944</NORM>
            <TEXCOORD>0.28163 0.85023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.21086 -0.13762 0.41582</POS>
            <NORM>-0.87370 -0.48638 0.00888</NORM>
            <TEXCOORD>0.28163 0.83777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.00236 -0.14526 0.40687</POS>
            <NORM>-0.00746 -0.99997 0.00324</NORM>
            <TEXCOORD>0.47195 0.82532</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.00230 -0.14524 0.41418</POS>
            <NORM>-0.00746 -0.99997 0.00361</NORM>
            <TEXCOORD>0.47195 0.83778</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.00223 -0.14521 0.42150</POS>
            <NORM>-0.00749 -0.99996 0.00394</NORM>
            <TEXCOORD>0.47195 0.85023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.10654 -0.14442 0.42233</POS>
            <NORM>-0.01204 -0.99842 -0.05497</NORM>
            <TEXCOORD>0.38109 0.85023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.21076 -0.13154 0.42311</POS>
            <NORM>-0.99994 0.00751 0.00784</NORM>
            <TEXCOORD>0.27302 0.85023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.21082 -0.13156 0.41579</POS>
            <NORM>-0.99994 0.00710 0.00820</NORM>
            <TEXCOORD>0.27302 0.83777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.21088 -0.13159 0.40848</POS>
            <NORM>-0.99994 0.00666 0.00855</NORM>
            <TEXCOORD>0.27302 0.82531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.21092 -0.13764 0.40850</POS>
            <NORM>-0.80585 -0.44919 0.38578</NORM>
            <TEXCOORD>0.28163 0.82531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.12894 0.00410 0.34298</POS>
            <NORM>0.77935 0.02324 -0.62616</NORM>
            <TEXCOORD>0.37279 0.16539</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.12283 0.14689 0.38025</POS>
            <NORM>0.45438 0.85621 -0.24584</NORM>
            <TEXCOORD>0.26117 0.16539</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.12435 0.14621 0.19116</POS>
            <NORM>-0.99986 0.01666 0.00100</NORM>
            <TEXCOORD>0.26117 0.37257</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.12542 0.00352 0.19168</POS>
            <NORM>-0.99997 0.00745 0.00103</NORM>
            <TEXCOORD>0.37279 0.37257</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.16836 0.14445 0.38045</POS>
            <NORM>0.11280 0.99359 -0.00778</NORM>
            <TEXCOORD>0.59138 0.80779</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.20581 0.14346 0.38062</POS>
            <NORM>0.00740 0.99997 -0.00367</NORM>
            <TEXCOORD>0.65811 0.80767</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.20547 0.14488 0.42141</POS>
            <NORM>0.00816 0.96822 0.24997</NORM>
            <TEXCOORD>0.65771 0.73537</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.17209 0.14539 0.41713</POS>
            <NORM>0.20510 0.91993 0.33417</NORM>
            <TEXCOORD>0.60403 0.74879</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.24324 0.14501 0.38079</POS>
            <NORM>-0.24768 0.96884 -0.00171</NORM>
            <TEXCOORD>0.72483 0.80754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.27596 0.12637 0.38209</POS>
            <NORM>-0.85216 0.52326 0.00470</NORM>
            <TEXCOORD>0.76597 0.80742</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.27023 0.12646 0.41521</POS>
            <NORM>-0.79841 0.50507 0.32779</NORM>
            <TEXCOORD>0.75035 0.76588</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.23889 0.14589 0.41738</POS>
            <NORM>-0.25583 0.93387 0.24986</NORM>
            <TEXCOORD>0.71149 0.74867</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.17879 0.12540 0.31462</POS>
            <NORM>0.37064 0.48231 -0.79373</NORM>
            <TEXCOORD>0.62024 0.90795</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.20941 0.12560 0.30900</POS>
            <NORM>-0.00218 0.51952 -0.85446</NORM>
            <TEXCOORD>0.65883 0.92441</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.20611 0.14458 0.33983</POS>
            <NORM>0.00568 0.96218 -0.27237</NORM>
            <TEXCOORD>0.65851 0.87996</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.17266 0.14513 0.34379</POS>
            <NORM>0.21113 0.90859 -0.36039</NORM>
            <TEXCOORD>0.60465 0.86678</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.23992 0.12586 0.31509</POS>
            <NORM>-0.36501 0.50193 -0.78411</NORM>
            <TEXCOORD>0.69723 0.90751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.25973 0.12515 0.32743</POS>
            <NORM>-0.69475 0.32790 -0.64016</NORM>
            <TEXCOORD>0.73563 0.89061</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.27076 0.12622 0.34892</POS>
            <NORM>-0.80432 0.49937 -0.32201</NORM>
            <TEXCOORD>0.75080 0.84901</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.23946 0.14562 0.34417</POS>
            <NORM>-0.26550 0.92711 -0.26453</NORM>
            <TEXCOORD>0.71211 0.86643</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.26637 -0.12030 0.34745</POS>
            <NORM>-0.79095 -0.53188 -0.30249</NORM>
            <TEXCOORD>0.48475 0.49464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.27156 -0.12014 0.38061</POS>
            <NORM>-0.84289 -0.53802 0.00866</NORM>
            <TEXCOORD>0.48475 0.45728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.28388 0.00540 0.38148</POS>
            <NORM>-0.99984 -0.01632 0.00787</NORM>
            <TEXCOORD>0.37305 0.45728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.27821 0.00524 0.34946</POS>
            <NORM>-0.94392 -0.01351 -0.32988</NORM>
            <TEXCOORD>0.37305 0.49464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.26585 -0.12006 0.41374</POS>
            <NORM>-0.78912 -0.52297 0.32217</NORM>
            <TEXCOORD>0.48475 0.41984</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.25446 -0.12048 0.43514</POS>
            <NORM>-0.68095 -0.35724 0.63928</NORM>
            <TEXCOORD>0.48475 0.38240</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.26118 0.00544 0.44060</POS>
            <NORM>-0.72780 -0.01582 0.68560</NORM>
            <TEXCOORD>0.37305 0.38240</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.27770 0.00546 0.41344</POS>
            <NORM>-0.93877 -0.01738 0.34410</NORM>
            <TEXCOORD>0.37305 0.41984</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.17440 -0.12112 0.31314</POS>
            <NORM>0.33120 -0.56671 -0.75442</NORM>
            <TEXCOORD>0.48475 0.63820</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.20502 -0.12091 0.30752</POS>
            <NORM>-0.01089 -0.57644 -0.81707</NORM>
            <TEXCOORD>0.48476 0.60280</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.20752 0.00451 0.29767</POS>
            <NORM>-0.00784 0.00730 -0.99994</NORM>
            <TEXCOORD>0.37305 0.60280</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.17784 0.00432 0.30385</POS>
            <NORM>0.37691 0.01353 -0.92615</NORM>
            <TEXCOORD>0.37305 0.63820</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.23553 -0.12066 0.31360</POS>
            <NORM>-0.36011 -0.55012 -0.75345</NORM>
            <TEXCOORD>0.48475 0.56740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.25533 -0.12088 0.32595</POS>
            <NORM>-0.68844 -0.36417 -0.62725</NORM>
            <TEXCOORD>0.48475 0.53200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.26214 0.00502 0.32216</POS>
            <NORM>-0.73661 -0.00787 -0.67627</NORM>
            <TEXCOORD>0.37305 0.53200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.23710 0.00476 0.30434</POS>
            <NORM>-0.39023 -0.00008 -0.92072</NORM>
            <TEXCOORD>0.37305 0.56740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.14302 -0.12122 0.34671</POS>
            <NORM>0.61664 -0.58709 -0.52449</NORM>
            <TEXCOORD>0.48442 0.12774</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.15442 -0.12163 0.32524</POS>
            <NORM>0.67522 -0.37206 -0.63691</NORM>
            <TEXCOORD>0.48442 0.09010</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.15252 0.00419 0.32135</POS>
            <NORM>0.72742 0.01819 -0.68595</NORM>
            <TEXCOORD>0.37279 0.09010</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.13601 0.00417 0.34861</POS>
            <NORM>0.77443 0.01560 -0.63247</NORM>
            <TEXCOORD>0.37279 0.12774</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.12894 0.00410 0.34298</POS>
            <NORM>0.77935 0.02324 -0.62616</NORM>
            <TEXCOORD>0.37305 0.16563</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.13549 0.00441 0.41303</POS>
            <NORM>0.92865 0.00691 0.37090</NORM>
            <TEXCOORD>0.37305 0.20322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.14249 -0.12098 0.41337</POS>
            <NORM>0.72217 -0.56121 0.40437</NORM>
            <TEXCOORD>0.48475 0.20322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.12496 -0.13850 0.38130</POS>
            <NORM>0.44437 -0.87375 -0.19773</NORM>
            <TEXCOORD>0.48475 0.16563</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.23447 -0.12017 0.44731</POS>
            <NORM>-0.35514 -0.53700 0.76518</NORM>
            <TEXCOORD>0.48475 0.34691</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.20385 -0.12039 0.45311</POS>
            <NORM>-0.00323 -0.56518 0.82496</NORM>
            <TEXCOORD>0.48475 0.31141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.20618 0.00513 0.46460</POS>
            <NORM>0.00128 -0.00443 0.99999</NORM>
            <TEXCOORD>0.37305 0.31141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.23586 0.00533 0.45820</POS>
            <NORM>-0.38087 -0.01091 0.92456</NORM>
            <TEXCOORD>0.37305 0.34691</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.17332 -0.12063 0.44721</POS>
            <NORM>0.34045 -0.55768 0.75702</NORM>
            <TEXCOORD>0.48475 0.27611</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.15354 -0.12124 0.43494</POS>
            <NORM>0.68250 -0.37006 0.63028</NORM>
            <TEXCOORD>0.48475 0.24080</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.15156 0.00462 0.44045</POS>
            <NORM>0.73611 0.01022 0.67679</NORM>
            <TEXCOORD>0.37305 0.24080</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.17660 0.00488 0.45816</POS>
            <NORM>0.38610 0.00272 0.92245</NORM>
            <TEXCOORD>0.37305 0.27611</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.24532 -0.13482 0.38183</POS>
            <NORM>-0.25366 -0.96728 0.00561</NORM>
            <TEXCOORD>0.59183 0.80760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.27156 -0.12014 0.38061</POS>
            <NORM>-0.84289 -0.53802 0.00866</NORM>
            <TEXCOORD>0.55061 0.80773</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.26637 -0.12030 0.34745</POS>
            <NORM>-0.79095 -0.53188 -0.30249</NORM>
            <TEXCOORD>0.56602 0.84936</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.24156 -0.13575 0.34521</POS>
            <NORM>-0.25024 -0.94522 -0.20962</NORM>
            <TEXCOORD>0.60488 0.86659</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.17044 -0.13537 0.38148</POS>
            <NORM>0.06161 -0.99808 0.00618</NORM>
            <TEXCOORD>0.72562 0.80720</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.20788 -0.13382 0.38165</POS>
            <NORM>-0.00743 -0.99997 0.00370</NORM>
            <TEXCOORD>0.65873 0.80740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.20821 -0.13524 0.34086</POS>
            <NORM>-0.00911 -0.98037 -0.19697</NORM>
            <TEXCOORD>0.65868 0.87989</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.17476 -0.13626 0.34483</POS>
            <NORM>0.12645 -0.96092 -0.24626</NORM>
            <TEXCOORD>0.71262 0.86641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.23447 -0.12017 0.44731</POS>
            <NORM>-0.35514 -0.53700 0.76518</NORM>
            <TEXCOORD>0.62014 0.70730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.25446 -0.12048 0.43514</POS>
            <NORM>-0.68095 -0.35724 0.63928</NORM>
            <TEXCOORD>0.58154 0.72429</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.26585 -0.12006 0.41374</POS>
            <NORM>-0.78912 -0.52297 0.32217</NORM>
            <TEXCOORD>0.56607 0.76601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.24099 -0.13549 0.41841</POS>
            <NORM>-0.25739 -0.93740 0.23460</NORM>
            <TEXCOORD>0.60492 0.74851</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.17332 -0.12063 0.44721</POS>
            <NORM>0.34045 -0.55768 0.75702</NORM>
            <TEXCOORD>0.69734 0.70678</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.20385 -0.12039 0.45311</POS>
            <NORM>-0.00323 -0.56518 0.82496</NORM>
            <TEXCOORD>0.65875 0.69031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.20755 -0.13495 0.42245</POS>
            <NORM>-0.00716 -0.97552 0.21982</NORM>
            <TEXCOORD>0.65877 0.73492</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.17419 -0.13598 0.41817</POS>
            <NORM>0.13694 -0.95419 0.26603</NORM>
            <TEXCOORD>0.71266 0.74811</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.12587 0.14552 0.00206</POS>
            <NORM>-0.99994 0.00748 0.00800</NORM>
            <TEXCOORD>0.26117 0.57974</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.12693 0.00282 0.00259</POS>
            <NORM>-0.99994 0.00748 0.00800</NORM>
            <TEXCOORD>0.37279 0.57974</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.12800 -0.13987 0.00312</POS>
            <NORM>-0.99994 0.00748 0.00800</NORM>
            <TEXCOORD>0.48442 0.57974</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.12648 -0.13918 0.19220</POS>
            <NORM>-1.00000 -0.00176 0.00107</NORM>
            <TEXCOORD>0.48442 0.37257</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.12496 -0.13850 0.38130</POS>
            <NORM>0.44437 -0.87375 -0.19773</NORM>
            <TEXCOORD>0.48442 0.16539</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.20824 0.12613 0.45459</POS>
            <NORM>0.00575 0.53193 0.84677</NORM>
            <TEXCOORD>0.65755 0.69083</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.17772 0.12589 0.44869</POS>
            <NORM>0.37644 0.49601 0.78248</NORM>
            <TEXCOORD>0.61914 0.70744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.15794 0.12480 0.43642</POS>
            <NORM>0.69936 0.32156 0.63835</NORM>
            <TEXCOORD>0.58073 0.72405</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.14688 0.12554 0.41485</POS>
            <NORM>0.74322 0.49458 0.45058</NORM>
            <TEXCOORD>0.56556 0.76594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.12283 0.14689 0.38025</POS>
            <NORM>0.45438 0.85621 -0.24584</NORM>
            <TEXCOORD>0.55039 0.80782</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.25885 0.12555 0.43661</POS>
            <NORM>-0.68673 0.33149 0.64692</NORM>
            <TEXCOORD>0.73472 0.72435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.23885 0.12634 0.44878</POS>
            <NORM>-0.35542 0.51224 0.78185</NORM>
            <TEXCOORD>0.69613 0.70759</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.14741 0.12530 0.34819</POS>
            <NORM>0.61613 0.50931 -0.60082</NORM>
            <TEXCOORD>0.56602 0.84965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.15882 0.12440 0.32673</POS>
            <NORM>0.69199 0.31396 -0.65006</NORM>
            <TEXCOORD>0.58165 0.89148</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.27596 0.12637 0.38209</POS>
            <NORM>-0.85216 0.52326 0.00470</NORM>
            <TEXCOORD>0.26134 0.45728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.27076 0.12622 0.34892</POS>
            <NORM>-0.80432 0.49937 -0.32201</NORM>
            <TEXCOORD>0.26134 0.49464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-0.25973 0.12515 0.32743</POS>
            <NORM>-0.69475 0.32790 -0.64016</NORM>
            <TEXCOORD>0.26134 0.53199</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-0.25885 0.12555 0.43661</POS>
            <NORM>-0.68673 0.33149 0.64692</NORM>
            <TEXCOORD>0.26134 0.38240</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.27023 0.12646 0.41521</POS>
            <NORM>-0.79841 0.50507 0.32779</NORM>
            <TEXCOORD>0.26134 0.41984</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.20941 0.12560 0.30900</POS>
            <NORM>-0.00218 0.51952 -0.85446</NORM>
            <TEXCOORD>0.26134 0.60280</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-0.17879 0.12540 0.31462</POS>
            <NORM>0.37064 0.48231 -0.79373</NORM>
            <TEXCOORD>0.26134 0.63819</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-0.15882 0.12440 0.32673</POS>
            <NORM>0.69199 0.31396 -0.65006</NORM>
            <TEXCOORD>0.26134 0.67359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.15252 0.00419 0.32135</POS>
            <NORM>0.72742 0.01819 -0.68595</NORM>
            <TEXCOORD>0.37305 0.67359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.15442 -0.12163 0.32524</POS>
            <NORM>0.67522 -0.37206 -0.63691</NORM>
            <TEXCOORD>0.48475 0.67360</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-0.23992 0.12586 0.31509</POS>
            <NORM>-0.36501 0.50193 -0.78411</NORM>
            <TEXCOORD>0.26134 0.56740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.15882 0.12440 0.32673</POS>
            <NORM>0.69199 0.31396 -0.65006</NORM>
            <TEXCOORD>0.26117 0.09010</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.14741 0.12530 0.34819</POS>
            <NORM>0.61613 0.50931 -0.60082</NORM>
            <TEXCOORD>0.26117 0.12774</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-0.12283 0.14689 0.38025</POS>
            <NORM>0.45438 0.85621 -0.24584</NORM>
            <TEXCOORD>0.26135 0.16563</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.14688 0.12554 0.41485</POS>
            <NORM>0.74322 0.49458 0.45058</NORM>
            <TEXCOORD>0.26134 0.20322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-0.15794 0.12480 0.43642</POS>
            <NORM>0.69936 0.32156 0.63835</NORM>
            <TEXCOORD>0.26134 0.24080</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.20824 0.12613 0.45459</POS>
            <NORM>0.00575 0.53193 0.84677</NORM>
            <TEXCOORD>0.26134 0.31141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-0.23885 0.12634 0.44878</POS>
            <NORM>-0.35542 0.51224 0.78185</NORM>
            <TEXCOORD>0.26134 0.34690</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-0.17772 0.12589 0.44869</POS>
            <NORM>0.37644 0.49601 0.78248</NORM>
            <TEXCOORD>0.26134 0.27611</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-0.25533 -0.12088 0.32595</POS>
            <NORM>-0.68844 -0.36417 -0.62725</NORM>
            <TEXCOORD>0.58144 0.89099</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.23553 -0.12066 0.31360</POS>
            <NORM>-0.36011 -0.55012 -0.75345</NORM>
            <TEXCOORD>0.62002 0.90775</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-0.20502 -0.12091 0.30752</POS>
            <NORM>-0.01089 -0.57644 -0.81707</NORM>
            <TEXCOORD>0.65861 0.92451</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.17440 -0.12112 0.31314</POS>
            <NORM>0.33120 -0.56671 -0.75442</NORM>
            <TEXCOORD>0.69722 0.90781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.15442 -0.12163 0.32524</POS>
            <NORM>0.67522 -0.37206 -0.63691</NORM>
            <TEXCOORD>0.73583 0.89111</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.14302 -0.12122 0.34671</POS>
            <NORM>0.61664 -0.58709 -0.52449</NORM>
            <TEXCOORD>0.75129 0.84910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-0.12496 -0.13850 0.38130</POS>
            <NORM>0.44437 -0.87375 -0.19773</NORM>
            <TEXCOORD>0.76675 0.80709</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.14249 -0.12098 0.41337</POS>
            <NORM>0.72217 -0.56121 0.40437</NORM>
            <TEXCOORD>0.75134 0.76517</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-0.15354 -0.12124 0.43494</POS>
            <NORM>0.68250 -0.37006 0.63028</NORM>
            <TEXCOORD>0.73593 0.72325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.20864 0.15173 0.42207</POS>
            <NORM>-0.80532 0.46100 -0.37275</NORM>
            <TEXCOORD>0.28163 0.85023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-0.20860 0.15778 0.42205</POS>
            <NORM>-0.15791 0.90941 -0.38476</NORM>
            <TEXCOORD>0.29024 0.85023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-0.18260 0.15604 0.41453</POS>
            <NORM>-0.16757 0.98586 -0.00253</NORM>
            <TEXCOORD>0.29024 0.83777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-0.20871 0.15169 0.41475</POS>
            <NORM>-0.86645 0.49923 0.00503</NORM>
            <TEXCOORD>0.28163 0.83777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-0.10441 0.15695 0.40658</POS>
            <NORM>0.00379 0.99845 0.05546</NORM>
            <TEXCOORD>0.38110 0.82532</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-0.20872 0.15773 0.40741</POS>
            <NORM>-0.15178 0.91243 0.38005</NORM>
            <TEXCOORD>0.29024 0.82531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-0.10436 0.15697 0.41389</POS>
            <NORM>0.00332 0.99999 -0.00385</NORM>
            <TEXCOORD>0.38109 0.83778</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-0.20877 0.15167 0.40744</POS>
            <NORM>-0.79942 0.46362 0.38209</NORM>
            <TEXCOORD>0.28163 0.82531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.20881 0.14561 0.40746</POS>
            <NORM>-0.99994 0.00751 0.00784</NORM>
            <TEXCOORD>0.27302 0.82531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-0.20876 0.14564 0.41477</POS>
            <NORM>-0.99994 0.00793 0.00813</NORM>
            <TEXCOORD>0.27302 0.83777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.20869 0.14567 0.42209</POS>
            <NORM>-0.99993 0.00832 0.00839</NORM>
            <TEXCOORD>0.27302 0.85023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.10430 0.15700 0.42122</POS>
            <NORM>0.00283 0.99800 -0.06320</NORM>
            <TEXCOORD>0.38109 0.85023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>0.00001 0.15622 0.42038</POS>
            <NORM>0.00743 0.99996 -0.00461</NORM>
            <TEXCOORD>0.47195 0.85023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.00005 0.15619 0.41306</POS>
            <NORM>0.00743 0.99996 -0.00388</NORM>
            <TEXCOORD>0.47195 0.83778</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.00010 0.15616 0.40575</POS>
            <NORM>0.00746 0.99997 -0.00318</NORM>
            <TEXCOORD>0.47195 0.82532</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="0 4 5"/>
        <FACE VERTEXID="5 6 0"/>
        <FACE VERTEXID="2 7 8"/>
        <FACE VERTEXID="8 3 2"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 3 8"/>
        <FACE VERTEXID="0 3 10"/>
        <FACE VERTEXID="10 4 0"/>
        <FACE VERTEXID="5 11 12"/>
        <FACE VERTEXID="12 6 5"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 6 12"/>
        <FACE VERTEXID="0 6 14"/>
        <FACE VERTEXID="14 1 0"/>
        <FACE VERTEXID="15 16 17"/>
        <FACE VERTEXID="17 18 15"/>
        <FACE VERTEXID="19 20 21"/>
        <FACE VERTEXID="21 22 19"/>
        <FACE VERTEXID="23 24 25"/>
        <FACE VERTEXID="25 26 23"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="29 30 27"/>
        <FACE VERTEXID="31 32 33"/>
        <FACE VERTEXID="33 34 31"/>
        <FACE VERTEXID="35 36 37"/>
        <FACE VERTEXID="37 38 35"/>
        <FACE VERTEXID="39 40 41"/>
        <FACE VERTEXID="41 42 39"/>
        <FACE VERTEXID="43 44 45"/>
        <FACE VERTEXID="45 46 43"/>
        <FACE VERTEXID="47 48 49"/>
        <FACE VERTEXID="49 50 47"/>
        <FACE VERTEXID="51 52 53"/>
        <FACE VERTEXID="53 54 51"/>
        <FACE VERTEXID="55 56 57"/>
        <FACE VERTEXID="57 58 55"/>
        <FACE VERTEXID="59 60 61"/>
        <FACE VERTEXID="61 62 59"/>
        <FACE VERTEXID="63 64 65"/>
        <FACE VERTEXID="65 66 63"/>
        <FACE VERTEXID="67 68 69"/>
        <FACE VERTEXID="69 70 67"/>
        <FACE VERTEXID="71 72 73"/>
        <FACE VERTEXID="73 74 71"/>
        <FACE VERTEXID="75 76 77"/>
        <FACE VERTEXID="77 78 75"/>
        <FACE VERTEXID="79 80 81"/>
        <FACE VERTEXID="81 82 79"/>
        <FACE VERTEXID="17 83 84"/>
        <FACE VERTEXID="84 18 17"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="86 18 84"/>
        <FACE VERTEXID="15 18 86"/>
        <FACE VERTEXID="86 87 15"/>
        <FACE VERTEXID="21 88 89"/>
        <FACE VERTEXID="89 22 21"/>
        <FACE VERTEXID="89 90 91"/>
        <FACE VERTEXID="91 22 89"/>
        <FACE VERTEXID="91 92 19"/>
        <FACE VERTEXID="19 22 91"/>
        <FACE VERTEXID="25 93 94"/>
        <FACE VERTEXID="94 26 25"/>
        <FACE VERTEXID="94 88 21"/>
        <FACE VERTEXID="21 26 94"/>
        <FACE VERTEXID="21 20 23"/>
        <FACE VERTEXID="23 26 21"/>
        <FACE VERTEXID="29 20 19"/>
        <FACE VERTEXID="19 30 29"/>
        <FACE VERTEXID="19 92 95"/>
        <FACE VERTEXID="95 30 19"/>
        <FACE VERTEXID="95 96 27"/>
        <FACE VERTEXID="27 30 95"/>
        <FACE VERTEXID="33 24 23"/>
        <FACE VERTEXID="23 34 33"/>
        <FACE VERTEXID="23 20 29"/>
        <FACE VERTEXID="29 34 23"/>
        <FACE VERTEXID="29 28 31"/>
        <FACE VERTEXID="31 34 29"/>
        <FACE VERTEXID="37 97 98"/>
        <FACE VERTEXID="98 38 37"/>
        <FACE VERTEXID="98 99 49"/>
        <FACE VERTEXID="49 38 98"/>
        <FACE VERTEXID="49 48 35"/>
        <FACE VERTEXID="35 38 49"/>
        <FACE VERTEXID="41 100 101"/>
        <FACE VERTEXID="101 42 41"/>
        <FACE VERTEXID="101 97 37"/>
        <FACE VERTEXID="37 42 101"/>
        <FACE VERTEXID="37 36 39"/>
        <FACE VERTEXID="39 42 37"/>
        <FACE VERTEXID="45 102 103"/>
        <FACE VERTEXID="103 46 45"/>
        <FACE VERTEXID="103 104 105"/>
        <FACE VERTEXID="105 46 103"/>
        <FACE VERTEXID="105 106 43"/>
        <FACE VERTEXID="43 46 105"/>
        <FACE VERTEXID="49 99 107"/>
        <FACE VERTEXID="107 50 49"/>
        <FACE VERTEXID="107 102 45"/>
        <FACE VERTEXID="45 50 107"/>
        <FACE VERTEXID="45 44 47"/>
        <FACE VERTEXID="47 50 45"/>
        <FACE VERTEXID="53 108 109"/>
        <FACE VERTEXID="109 54 53"/>
        <FACE VERTEXID="15 54 109"/>
        <FACE VERTEXID="109 16 15"/>
        <FACE VERTEXID="15 87 51"/>
        <FACE VERTEXID="51 54 15"/>
        <FACE VERTEXID="55 110 111"/>
        <FACE VERTEXID="111 56 55"/>
        <FACE VERTEXID="111 112 65"/>
        <FACE VERTEXID="65 56 111"/>
        <FACE VERTEXID="65 64 57"/>
        <FACE VERTEXID="57 56 65"/>
        <FACE VERTEXID="61 113 114"/>
        <FACE VERTEXID="114 62 61"/>
        <FACE VERTEXID="114 100 41"/>
        <FACE VERTEXID="41 62 114"/>
        <FACE VERTEXID="41 40 59"/>
        <FACE VERTEXID="59 62 41"/>
        <FACE VERTEXID="65 112 115"/>
        <FACE VERTEXID="115 66 65"/>
        <FACE VERTEXID="115 113 61"/>
        <FACE VERTEXID="61 66 115"/>
        <FACE VERTEXID="61 60 63"/>
        <FACE VERTEXID="63 66 61"/>
        <FACE VERTEXID="69 116 117"/>
        <FACE VERTEXID="117 70 69"/>
        <FACE VERTEXID="117 118 73"/>
        <FACE VERTEXID="73 70 117"/>
        <FACE VERTEXID="73 72 67"/>
        <FACE VERTEXID="67 70 73"/>
        <FACE VERTEXID="73 118 119"/>
        <FACE VERTEXID="119 74 73"/>
        <FACE VERTEXID="119 120 121"/>
        <FACE VERTEXID="121 74 119"/>
        <FACE VERTEXID="121 122 71"/>
        <FACE VERTEXID="71 74 121"/>
        <FACE VERTEXID="77 68 67"/>
        <FACE VERTEXID="67 78 77"/>
        <FACE VERTEXID="67 72 81"/>
        <FACE VERTEXID="81 78 67"/>
        <FACE VERTEXID="81 80 75"/>
        <FACE VERTEXID="75 78 81"/>
        <FACE VERTEXID="81 72 71"/>
        <FACE VERTEXID="71 82 81"/>
        <FACE VERTEXID="71 122 123"/>
        <FACE VERTEXID="123 82 71"/>
        <FACE VERTEXID="123 124 79"/>
        <FACE VERTEXID="79 82 123"/>
        <FACE VERTEXID="125 126 127"/>
        <FACE VERTEXID="127 128 125"/>
        <FACE VERTEXID="129 130 127"/>
        <FACE VERTEXID="127 131 129"/>
        <FACE VERTEXID="127 130 132"/>
        <FACE VERTEXID="132 128 127"/>
        <FACE VERTEXID="132 133 134"/>
        <FACE VERTEXID="134 128 132"/>
        <FACE VERTEXID="125 128 134"/>
        <FACE VERTEXID="134 135 125"/>
        <FACE VERTEXID="127 126 136"/>
        <FACE VERTEXID="136 131 127"/>
        <FACE VERTEXID="136 137 138"/>
        <FACE VERTEXID="138 131 136"/>
        <FACE VERTEXID="138 139 129"/>
        <FACE VERTEXID="129 131 138"/>
    </SUBMESH>
</MESH>

