<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="91"
        NUMFACES="106"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.00000 0.00000 1.21478</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.20768 0.11686</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.01046 -0.00433 1.20976</POS>
            <NORM>0.76368 -0.31630 0.56280</NORM>
            <TEXCOORD>0.19841 0.13930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.01046 0.00433 1.20976</POS>
            <NORM>0.76368 0.31630 0.56280</NORM>
            <TEXCOORD>0.21695 0.13930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.00433 -0.01046 1.20976</POS>
            <NORM>0.31630 -0.76368 0.56280</NORM>
            <TEXCOORD>0.18518 0.12628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.00433 -0.01046 1.20976</POS>
            <NORM>-0.31630 -0.76368 0.56280</NORM>
            <TEXCOORD>0.18487 0.10760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.01046 -0.00433 1.20976</POS>
            <NORM>-0.76368 -0.31630 0.56280</NORM>
            <TEXCOORD>0.19826 0.09427</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.01046 0.00433 1.20976</POS>
            <NORM>-0.76367 0.31633 0.56280</NORM>
            <TEXCOORD>0.21710 0.09427</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.00433 0.01046 1.20976</POS>
            <NORM>-0.31630 0.76368 0.56280</NORM>
            <TEXCOORD>0.23049 0.10760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.00433 0.01046 1.20976</POS>
            <NORM>0.31633 0.76367 0.56280</NORM>
            <TEXCOORD>0.23018 0.12628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.01046 0.00433 0.25593</POS>
            <NORM>0.71935 0.50189 0.48026</NORM>
            <TEXCOORD>0.08308 0.02209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.01046 0.00433 1.20976</POS>
            <NORM>0.76368 0.31630 0.56280</NORM>
            <TEXCOORD>0.08308 0.97920</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.01046 -0.00433 1.20976</POS>
            <NORM>0.76368 -0.31630 0.56280</NORM>
            <TEXCOORD>0.09236 0.97918</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.01046 -0.00433 0.25593</POS>
            <NORM>0.71935 -0.50189 0.48026</NORM>
            <TEXCOORD>0.09236 0.02207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.01046 -0.00433 0.25593</POS>
            <NORM>0.71935 -0.50189 0.48026</NORM>
            <TEXCOORD>0.01813 0.02224</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.01046 -0.00433 1.20976</POS>
            <NORM>0.76368 -0.31630 0.56280</NORM>
            <TEXCOORD>0.01813 0.97934</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.00433 -0.01046 1.20976</POS>
            <NORM>0.31630 -0.76368 0.56280</NORM>
            <TEXCOORD>0.02741 0.97932</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.00433 -0.01046 0.25593</POS>
            <NORM>0.24138 -0.95047 0.19581</NORM>
            <TEXCOORD>0.02741 0.02221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.00433 -0.01046 1.20976</POS>
            <NORM>-0.31630 -0.76368 0.56280</NORM>
            <TEXCOORD>0.03668 0.97930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.00433 -0.01046 0.25593</POS>
            <NORM>-0.24138 -0.95047 0.19581</NORM>
            <TEXCOORD>0.03668 0.02219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.01046 -0.00433 1.20976</POS>
            <NORM>-0.76368 -0.31630 0.56280</NORM>
            <TEXCOORD>0.04596 0.97928</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.01046 -0.00433 0.25593</POS>
            <NORM>-0.71935 -0.50189 0.48026</NORM>
            <TEXCOORD>0.04596 0.02217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.01046 0.00433 1.20976</POS>
            <NORM>-0.76367 0.31633 0.56280</NORM>
            <TEXCOORD>0.05524 0.97926</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.01046 0.00433 0.25593</POS>
            <NORM>-0.71935 0.50189 0.48026</NORM>
            <TEXCOORD>0.05524 0.02215</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.00433 0.01046 1.20976</POS>
            <NORM>-0.31630 0.76368 0.56280</NORM>
            <TEXCOORD>0.06452 0.97924</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.00433 0.01046 0.25593</POS>
            <NORM>-0.24138 0.95047 0.19581</NORM>
            <TEXCOORD>0.06452 0.02213</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.00433 0.01046 1.20976</POS>
            <NORM>0.31633 0.76367 0.56280</NORM>
            <TEXCOORD>0.07380 0.97922</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.00433 0.01046 0.25593</POS>
            <NORM>0.24138 0.95047 0.19581</NORM>
            <TEXCOORD>0.07380 0.02211</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.00433 0.01046 0.25593</POS>
            <NORM>0.24138 0.95047 0.19581</NORM>
            <TEXCOORD>0.59687 0.01247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.01046 0.00433 0.25593</POS>
            <NORM>0.71935 0.50189 0.48026</NORM>
            <TEXCOORD>0.56427 0.01247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.11434 0.00725 0.22179</POS>
            <NORM>0.55329 0.61716 0.55945</NORM>
            <TEXCOORD>0.39265 0.08276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.04736 0.01751 0.22179</POS>
            <NORM>0.08561 0.97755 0.19251</NORM>
            <TEXCOORD>0.52112 0.08276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.00433 0.01046 0.25593</POS>
            <NORM>-0.24138 0.95047 0.19581</NORM>
            <TEXCOORD>0.63177 0.01247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.04736 0.01751 0.22179</POS>
            <NORM>-0.08561 0.97755 0.19251</NORM>
            <TEXCOORD>0.70373 0.08276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.01046 0.00433 0.25593</POS>
            <NORM>-0.71935 0.50189 0.48026</NORM>
            <TEXCOORD>0.65876 0.01247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.11434 0.00725 0.22179</POS>
            <NORM>-0.55329 0.61716 0.55945</NORM>
            <TEXCOORD>0.83249 0.08276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.01046 -0.00433 0.25593</POS>
            <NORM>-0.71935 -0.50189 0.48026</NORM>
            <TEXCOORD>0.69617 0.01247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.11434 -0.00725 0.22179</POS>
            <NORM>-0.55329 -0.61716 0.55945</NORM>
            <TEXCOORD>0.86444 0.08276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.00433 -0.01046 0.25593</POS>
            <NORM>-0.24138 -0.95047 0.19581</NORM>
            <TEXCOORD>0.58358 0.50482</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.01046 -0.00433 0.25593</POS>
            <NORM>-0.71935 -0.50189 0.48026</NORM>
            <TEXCOORD>0.55699 0.50482</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.11434 -0.00725 0.22179</POS>
            <NORM>-0.55329 -0.61716 0.55945</NORM>
            <TEXCOORD>0.37323 0.57729</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.04736 -0.01751 0.22179</POS>
            <NORM>-0.08561 -0.97755 0.19251</NORM>
            <TEXCOORD>0.50524 0.57729</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.00433 -0.01046 0.25593</POS>
            <NORM>0.24138 -0.95047 0.19581</NORM>
            <TEXCOORD>0.61325 0.50482</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.04736 -0.01751 0.22179</POS>
            <NORM>0.08561 -0.97755 0.19251</NORM>
            <TEXCOORD>0.68904 0.57729</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.01046 -0.00433 0.25593</POS>
            <NORM>0.71935 -0.50189 0.48026</NORM>
            <TEXCOORD>0.63794 0.50482</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.11434 -0.00725 0.22179</POS>
            <NORM>0.55329 -0.61716 0.55945</NORM>
            <TEXCOORD>0.82070 0.57729</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.01046 -0.00433 0.25593</POS>
            <NORM>0.71935 -0.50189 0.48026</NORM>
            <TEXCOORD>0.52551 0.01247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.11434 -0.00725 0.22179</POS>
            <NORM>0.55329 -0.61716 0.55945</NORM>
            <TEXCOORD>0.36007 0.08276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.12393 -0.00736 0.16204</POS>
            <NORM>0.68016 -0.61201 0.40353</NORM>
            <TEXCOORD>0.34195 0.20132</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.12393 0.00736 0.16204</POS>
            <NORM>0.68014 0.61203 0.40352</NORM>
            <TEXCOORD>0.37280 0.20132</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.05133 -0.01776 0.16204</POS>
            <NORM>0.07428 -0.96291 0.25941</NORM>
            <TEXCOORD>0.69686 0.69352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.12393 -0.00736 0.16204</POS>
            <NORM>0.68016 -0.61201 0.40353</NORM>
            <TEXCOORD>0.83966 0.69352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.05133 -0.01776 0.16204</POS>
            <NORM>-0.07428 -0.96291 0.25941</NORM>
            <TEXCOORD>0.49736 0.69352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.12393 -0.00736 0.16204</POS>
            <NORM>-0.68014 -0.61203 0.40352</NORM>
            <TEXCOORD>0.35446 0.69352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.12393 0.00736 0.16204</POS>
            <NORM>-0.68016 0.61201 0.40353</NORM>
            <TEXCOORD>0.85684 0.20132</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.12393 -0.00736 0.16204</POS>
            <NORM>-0.68014 -0.61203 0.40352</NORM>
            <TEXCOORD>0.88724 0.20132</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.05133 0.01776 0.16204</POS>
            <NORM>-0.07428 0.96291 0.25941</NORM>
            <TEXCOORD>0.71437 0.20132</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.05133 0.01776 0.16204</POS>
            <NORM>0.07428 0.96291 0.25941</NORM>
            <TEXCOORD>0.51524 0.20132</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.13021 0.00949 0.15363</POS>
            <NORM>0.66821 0.59686 0.44414</NORM>
            <TEXCOORD>0.36097 0.21942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.05393 0.02292 0.15363</POS>
            <NORM>0.08143 0.95540 0.28386</NORM>
            <TEXCOORD>0.51085 0.21942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.05393 0.02292 0.15363</POS>
            <NORM>-0.08143 0.95540 0.28386</NORM>
            <TEXCOORD>0.71946 0.21942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.13021 0.00949 0.15363</POS>
            <NORM>-0.66821 0.59686 0.44414</NORM>
            <TEXCOORD>0.86931 0.21942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.13021 -0.00949 0.15363</POS>
            <NORM>-0.66821 -0.59686 0.44414</NORM>
            <TEXCOORD>0.90429 0.21942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.13021 -0.00949 0.15363</POS>
            <NORM>-0.66821 -0.59686 0.44414</NORM>
            <TEXCOORD>0.34298 0.71193</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.05393 -0.02292 0.15363</POS>
            <NORM>-0.08143 -0.95540 0.28386</NORM>
            <TEXCOORD>0.49277 0.71193</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.05393 -0.02292 0.15363</POS>
            <NORM>0.08143 -0.95540 0.28386</NORM>
            <TEXCOORD>0.70137 0.71193</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.13021 -0.00949 0.15363</POS>
            <NORM>0.66821 -0.59686 0.44414</NORM>
            <TEXCOORD>0.85117 0.71193</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.13021 -0.00949 0.15363</POS>
            <NORM>0.66821 -0.59686 0.44414</NORM>
            <TEXCOORD>0.32554 0.21942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.16839 -0.01263 0.01206</POS>
            <NORM>0.81337 -0.55093 -0.18684</NORM>
            <TEXCOORD>0.25755 0.49194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.16839 0.01263 0.01206</POS>
            <NORM>0.81337 0.55093 -0.18684</NORM>
            <TEXCOORD>0.30328 0.49194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.06975 -0.03050 0.01206</POS>
            <NORM>0.07767 -0.88354 -0.46188</NORM>
            <TEXCOORD>0.73200 0.98590</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.16839 -0.01263 0.01206</POS>
            <NORM>0.81337 -0.55093 -0.18684</NORM>
            <TEXCOORD>0.92594 0.98590</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.06975 -0.03050 0.01206</POS>
            <NORM>-0.07767 -0.88354 -0.46188</NORM>
            <TEXCOORD>0.46214 0.98590</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.16839 -0.01263 0.01206</POS>
            <NORM>-0.81337 -0.55093 -0.18684</NORM>
            <TEXCOORD>0.26819 0.98590</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.16839 0.01263 0.01206</POS>
            <NORM>-0.81337 0.55093 -0.18684</NORM>
            <TEXCOORD>0.93774 0.49194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.16839 -0.01263 0.01206</POS>
            <NORM>-0.81337 -0.55093 -0.18684</NORM>
            <TEXCOORD>0.98261 0.49194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.06975 0.03050 0.01206</POS>
            <NORM>-0.07767 0.88354 -0.46188</NORM>
            <TEXCOORD>0.75072 0.49194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.06975 0.03050 0.01206</POS>
            <NORM>0.07767 0.88354 -0.46188</NORM>
            <TEXCOORD>0.49059 0.49194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.06975 0.03050 0.01206</POS>
            <NORM>0.07767 0.88354 -0.46188</NORM>
            <TEXCOORD>0.10918 0.77893</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.16839 0.01263 0.01206</POS>
            <NORM>0.81337 0.55093 -0.18684</NORM>
            <TEXCOORD>0.14635 0.97506</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.16839 0.00000 0.00344</POS>
            <NORM>0.41319 0.00000 -0.91064</NORM>
            <TEXCOORD>0.17638 0.94018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.06975 0.00950 -0.00042</POS>
            <NORM>0.03351 0.27034 -0.96218</NORM>
            <TEXCOORD>0.15762 0.77805</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.06975 0.03050 0.01206</POS>
            <NORM>-0.07767 0.88354 -0.46188</NORM>
            <TEXCOORD>0.10918 0.50163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.06975 0.00950 -0.00042</POS>
            <NORM>-0.03351 0.27034 -0.96218</NORM>
            <TEXCOORD>0.15762 0.50185</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.16839 0.01263 0.01206</POS>
            <NORM>-0.81337 0.55093 -0.18684</NORM>
            <TEXCOORD>0.14635 0.30497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.16839 0.00000 0.00344</POS>
            <NORM>-0.41319 0.00000 -0.91064</NORM>
            <TEXCOORD>0.17638 0.33946</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.16839 -0.01263 0.01206</POS>
            <NORM>-0.81337 -0.55093 -0.18684</NORM>
            <TEXCOORD>0.20642 0.30457</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.06975 -0.03050 0.01206</POS>
            <NORM>-0.07767 -0.88354 -0.46188</NORM>
            <TEXCOORD>0.24359 0.50070</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.06975 -0.00950 -0.00042</POS>
            <NORM>-0.03351 -0.27034 -0.96218</NORM>
            <TEXCOORD>0.19515 0.50158</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.06975 -0.03050 0.01206</POS>
            <NORM>0.07767 -0.88354 -0.46188</NORM>
            <TEXCOORD>0.24359 0.77800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.06975 -0.00950 -0.00042</POS>
            <NORM>0.03351 -0.27034 -0.96218</NORM>
            <TEXCOORD>0.19515 0.77778</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.16839 -0.01263 0.01206</POS>
            <NORM>0.81337 -0.55093 -0.18684</NORM>
            <TEXCOORD>0.20642 0.97466</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 3 1"/>
        <FACE VERTEXID="0 4 3"/>
        <FACE VERTEXID="0 5 4"/>
        <FACE VERTEXID="0 6 5"/>
        <FACE VERTEXID="0 7 6"/>
        <FACE VERTEXID="0 8 7"/>
        <FACE VERTEXID="0 2 8"/>
        <FACE VERTEXID="9 10 11"/>
        <FACE VERTEXID="11 12 9"/>
        <FACE VERTEXID="13 14 15"/>
        <FACE VERTEXID="15 16 13"/>
        <FACE VERTEXID="16 15 17"/>
        <FACE VERTEXID="17 18 16"/>
        <FACE VERTEXID="18 17 19"/>
        <FACE VERTEXID="19 20 18"/>
        <FACE VERTEXID="20 19 21"/>
        <FACE VERTEXID="21 22 20"/>
        <FACE VERTEXID="22 21 23"/>
        <FACE VERTEXID="23 24 22"/>
        <FACE VERTEXID="24 23 25"/>
        <FACE VERTEXID="25 26 24"/>
        <FACE VERTEXID="10 9 26"/>
        <FACE VERTEXID="26 25 10"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="29 30 27"/>
        <FACE VERTEXID="31 27 30"/>
        <FACE VERTEXID="30 32 31"/>
        <FACE VERTEXID="33 31 32"/>
        <FACE VERTEXID="32 34 33"/>
        <FACE VERTEXID="35 33 34"/>
        <FACE VERTEXID="34 36 35"/>
        <FACE VERTEXID="37 38 39"/>
        <FACE VERTEXID="39 40 37"/>
        <FACE VERTEXID="41 37 40"/>
        <FACE VERTEXID="40 42 41"/>
        <FACE VERTEXID="43 41 42"/>
        <FACE VERTEXID="42 44 43"/>
        <FACE VERTEXID="28 45 46"/>
        <FACE VERTEXID="46 29 28"/>
        <FACE VERTEXID="29 46 47"/>
        <FACE VERTEXID="47 48 29"/>
        <FACE VERTEXID="44 42 49"/>
        <FACE VERTEXID="49 50 44"/>
        <FACE VERTEXID="42 40 51"/>
        <FACE VERTEXID="51 49 42"/>
        <FACE VERTEXID="40 39 52"/>
        <FACE VERTEXID="52 51 40"/>
        <FACE VERTEXID="36 34 53"/>
        <FACE VERTEXID="53 54 36"/>
        <FACE VERTEXID="34 32 55"/>
        <FACE VERTEXID="55 53 34"/>
        <FACE VERTEXID="32 30 56"/>
        <FACE VERTEXID="56 55 32"/>
        <FACE VERTEXID="30 29 48"/>
        <FACE VERTEXID="48 56 30"/>
        <FACE VERTEXID="56 48 57"/>
        <FACE VERTEXID="57 58 56"/>
        <FACE VERTEXID="55 56 58"/>
        <FACE VERTEXID="58 59 55"/>
        <FACE VERTEXID="53 55 59"/>
        <FACE VERTEXID="59 60 53"/>
        <FACE VERTEXID="54 53 60"/>
        <FACE VERTEXID="60 61 54"/>
        <FACE VERTEXID="51 52 62"/>
        <FACE VERTEXID="62 63 51"/>
        <FACE VERTEXID="49 51 63"/>
        <FACE VERTEXID="63 64 49"/>
        <FACE VERTEXID="50 49 64"/>
        <FACE VERTEXID="64 65 50"/>
        <FACE VERTEXID="48 47 66"/>
        <FACE VERTEXID="66 57 48"/>
        <FACE VERTEXID="57 66 67"/>
        <FACE VERTEXID="67 68 57"/>
        <FACE VERTEXID="65 64 69"/>
        <FACE VERTEXID="69 70 65"/>
        <FACE VERTEXID="64 63 71"/>
        <FACE VERTEXID="71 69 64"/>
        <FACE VERTEXID="63 62 72"/>
        <FACE VERTEXID="72 71 63"/>
        <FACE VERTEXID="61 60 73"/>
        <FACE VERTEXID="73 74 61"/>
        <FACE VERTEXID="60 59 75"/>
        <FACE VERTEXID="75 73 60"/>
        <FACE VERTEXID="59 58 76"/>
        <FACE VERTEXID="76 75 59"/>
        <FACE VERTEXID="58 57 68"/>
        <FACE VERTEXID="68 76 58"/>
        <FACE VERTEXID="77 78 79"/>
        <FACE VERTEXID="79 80 77"/>
        <FACE VERTEXID="81 77 80"/>
        <FACE VERTEXID="80 82 81"/>
        <FACE VERTEXID="83 81 82"/>
        <FACE VERTEXID="82 84 83"/>
        <FACE VERTEXID="85 83 84"/>
        <FACE VERTEXID="86 85 84"/>
        <FACE VERTEXID="84 87 86"/>
        <FACE VERTEXID="88 86 87"/>
        <FACE VERTEXID="87 89 88"/>
        <FACE VERTEXID="90 88 89"/>
        <FACE VERTEXID="89 79 90"/>
        <FACE VERTEXID="78 90 79"/>
        <FACE VERTEXID="87 84 82"/>
        <FACE VERTEXID="89 87 82"/>
        <FACE VERTEXID="82 80 89"/>
        <FACE VERTEXID="79 89 80"/>
    </SUBMESH>
</MESH>

