book = "Monster Book Fragment - Michael J."

page = "Michael J."
texture = comics/other/mjack/mjack.png

   # Initial Box
   box = "6,15,255,235"
   vertex = 6,15
   vertex = 6,235
   vertex = 255,235
   vertex = 255,15
   effect = 1
   textbox = 14,19,234,45
   textsize = 12
   text = gettext("One of those terrible monsters: a 18th level Music Student mixed with a single (and incredible) Administration Student level: Michael J.")
  
    # The clone box
    box = "255,15,510,235"
    vertex = 255,15
    vertex = 255,235
    vertex = 510,235
    vertex = 510,15
    effect = 1
    textbox = 262,24,459,58
    textsize = 12
    text = gettext("Originated by a failed Simulacrum proccess of an ancient J-5 member,")

    # The hat box
    box = "6,235,510,454"
    vertex = 6,235
    vertex = 6,454
    vertex = 510,454
    vertex = 510,235
    effect = 1
    textbox = 16,246,212,280
    textsize = 12
    text = gettext("it used a hat, Supedohat. Apparently a common white hat,")
    textbox = 288,413,504,447
    textsize = 12
    text = gettext("but, actually, a metamorphosical throwning thriller weapon.")

    # The 3rd world box
    box = "6,454,255,706"
    vertex = 6,454
    vertex = 6,706
    vertex = 255,706
    vertex = 255,454
    effect = 1
    textbox = 14,464,212,484
    textsize = 12
    text = gettext("As all monsters, it had weak points:")
    textbox = 51,676,256,696
    textsize = 12
    text = gettext("An obsessed fear of 3rd world diseases")

    # The debt box
    box = "255,454,510,706"
    vertex = 255,454
    vertex = 255,706
    vertex = 510,706
    vertex = 510,454
    effect = 1
    textbox = 264,464,461,484
    textsize = 12
    text = gettext("and more than US$200 million debt.")

