<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="92"
        NUMFACES="64"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-7.74550 -23.01239 29.72744</POS>
            <NORM>-0.27501 -0.47598 0.83535</NORM>
            <TEXCOORD>0.62952 0.85728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>7.71521 -23.01239 29.72744</POS>
            <NORM>0.39568 -0.32970 0.85717</NORM>
            <TEXCOORD>0.78886 0.85728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>7.71521 -19.07440 29.72744</POS>
            <NORM>0.20088 0.32082 0.92559</NORM>
            <TEXCOORD>0.78886 0.81525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-7.74550 -19.07440 29.84423</POS>
            <NORM>-0.21983 0.71705 0.66145</NORM>
            <TEXCOORD>0.62952 0.81427</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>11.60742 -23.01239 26.80778</POS>
            <NORM>0.36516 -0.91287 0.18257</NORM>
            <TEXCOORD>0.82991 0.85728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>11.60742 -19.07440 26.80778</POS>
            <NORM>0.59632 0.74534 0.29811</NORM>
            <TEXCOORD>0.82991 0.81525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>11.60742 -19.07440 26.80778</POS>
            <NORM>0.59632 0.74534 0.29811</NORM>
            <TEXCOORD>0.58847 0.58260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-11.74583 -19.07440 26.80778</POS>
            <NORM>-0.78203 0.48392 0.39275</NORM>
            <TEXCOORD>0.82893 0.58260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-7.74550 -19.07440 29.84423</POS>
            <NORM>-0.21983 0.71705 0.66145</NORM>
            <TEXCOORD>0.78886 0.55132</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>7.71521 -19.07440 29.72744</POS>
            <NORM>0.20088 0.32082 0.92559</NORM>
            <TEXCOORD>0.62952 0.55132</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-11.74583 -23.01239 26.80778</POS>
            <NORM>-0.59324 -0.74645 0.30147</NORM>
            <TEXCOORD>0.03421 0.95210</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>11.60742 -23.01239 26.80778</POS>
            <NORM>0.36516 -0.91287 0.18257</NORM>
            <TEXCOORD>0.03519 0.70870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-7.74550 -23.01239 29.72744</POS>
            <NORM>-0.27501 -0.47598 0.83535</NORM>
            <TEXCOORD>0.00391 0.91007</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>7.71521 -23.01239 29.72744</POS>
            <NORM>0.39568 -0.32970 0.85717</NORM>
            <TEXCOORD>0.00391 0.74976</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-11.74583 -19.07440 26.80778</POS>
            <NORM>-0.78203 0.48392 0.39275</NORM>
            <TEXCOORD>0.58944 0.81427</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-11.74583 -23.01239 26.80778</POS>
            <NORM>-0.59324 -0.74645 0.30147</NORM>
            <TEXCOORD>0.58944 0.85728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>11.60742 -23.01239 5.31905</POS>
            <NORM>0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.81036 0.96090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>11.60742 -19.07440 5.31905</POS>
            <NORM>0.30150 0.30150 0.90454</NORM>
            <TEXCOORD>0.81036 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>11.60742 -19.07440 26.80778</POS>
            <NORM>0.59632 0.74534 0.29811</NORM>
            <TEXCOORD>0.58944 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>11.60742 -23.01239 26.80778</POS>
            <NORM>0.36516 -0.91287 0.18257</NORM>
            <TEXCOORD>0.58944 0.96090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>11.60742 -19.07440 5.31905</POS>
            <NORM>0.30150 0.30150 0.90454</NORM>
            <TEXCOORD>0.58944 0.80547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-11.74583 -19.07440 5.31905</POS>
            <NORM>-0.18256 0.36513 0.91288</NORM>
            <TEXCOORD>0.82991 0.80547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-11.74583 -23.01239 5.31905</POS>
            <NORM>-0.48507 -0.48507 0.72761</NORM>
            <TEXCOORD>0.25513 0.95210</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>11.60742 -23.01239 5.31905</POS>
            <NORM>0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.25611 0.70870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-11.74583 -19.07440 5.31905</POS>
            <NORM>-0.18256 0.36513 0.91288</NORM>
            <TEXCOORD>0.58944 0.86608</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-11.74583 -23.01239 5.31905</POS>
            <NORM>-0.48507 -0.48507 0.72761</NORM>
            <TEXCOORD>0.58944 0.90909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-11.74583 -19.07440 26.80778</POS>
            <NORM>-0.78203 0.48392 0.39275</NORM>
            <TEXCOORD>0.81036 0.86706</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-11.74583 -23.01239 26.80778</POS>
            <NORM>-0.59324 -0.74645 0.30147</NORM>
            <TEXCOORD>0.81036 0.90909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>13.76975 -25.37519 5.31905</POS>
            <NORM>0.41610 -0.41397 0.80962</NORM>
            <TEXCOORD>0.28739 0.69990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>13.76975 -13.03613 5.31905</POS>
            <NORM>0.37267 0.00037 0.92796</NORM>
            <TEXCOORD>0.28739 0.56989</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>11.60742 -19.07440 5.31905</POS>
            <NORM>0.30150 0.30150 0.90454</NORM>
            <TEXCOORD>0.26588 0.63245</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>11.60742 -23.01239 5.31905</POS>
            <NORM>0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.26588 0.67449</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>11.17495 38.94543 5.31905</POS>
            <NORM>0.68825 0.22942 0.68825</NORM>
            <TEXCOORD>0.39198 0.70870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-11.31336 38.94543 5.31905</POS>
            <NORM>-0.55270 0.36577 0.74882</NORM>
            <TEXCOORD>0.39198 0.94135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>11.17495 38.94543 6.25335</POS>
            <NORM>0.26725 0.53451 0.80179</NORM>
            <TEXCOORD>0.40176 0.70870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-11.31336 38.94543 6.25335</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.40176 0.94135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>13.66164 41.30822 5.31905</POS>
            <NORM>0.27000 0.52621 0.80635</NORM>
            <TEXCOORD>0.28739 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>11.17495 38.94543 5.31905</POS>
            <NORM>0.68825 0.22942 0.68825</NORM>
            <TEXCOORD>0.26100 0.03030</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>11.17495 -13.03613 5.31905</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.26100 0.56891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-11.31336 -13.03613 5.31905</POS>
            <NORM>-0.26725 -0.53451 0.80179</NORM>
            <TEXCOORD>0.42033 0.94135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>11.17495 -13.03613 5.31905</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.42033 0.70870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>11.17495 -13.03613 6.25335</POS>
            <NORM>0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.41056 0.70870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-11.31336 -13.03613 6.25335</POS>
            <NORM>-0.68825 -0.22942 0.68825</NORM>
            <TEXCOORD>0.41056 0.94135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-13.80005 41.30822 5.43584</POS>
            <NORM>-0.39467 0.39553 0.82933</NORM>
            <TEXCOORD>0.00391 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-11.31336 38.94543 5.31905</POS>
            <NORM>-0.55270 0.36577 0.74882</NORM>
            <TEXCOORD>0.03030 0.03030</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>13.66164 41.30822 5.31905</POS>
            <NORM>0.27000 0.52621 0.80635</NORM>
            <TEXCOORD>0.31867 0.70870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>13.66164 41.30822 0.06366</POS>
            <NORM>0.90092 0.30095 -0.31270</NORM>
            <TEXCOORD>0.26491 0.70870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-13.80005 41.30822 0.06366</POS>
            <NORM>-0.72761 0.48507 -0.48507</NORM>
            <TEXCOORD>0.26491 0.99511</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-13.80005 41.30822 5.43584</POS>
            <NORM>-0.39467 0.39553 0.82933</NORM>
            <TEXCOORD>0.31965 0.99511</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-13.80005 -25.63772 5.31905</POS>
            <NORM>-0.53851 -0.27018 0.79813</NORM>
            <TEXCOORD>0.00391 0.69990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-11.74583 -23.01239 5.31905</POS>
            <NORM>-0.48507 -0.48507 0.72761</NORM>
            <TEXCOORD>0.02542 0.67449</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-13.80005 -12.77360 5.31905</POS>
            <NORM>-0.30986 -0.00034 0.95078</NORM>
            <TEXCOORD>0.00391 0.56794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-11.74583 -19.07440 5.31905</POS>
            <NORM>-0.18256 0.36513 0.91288</NORM>
            <TEXCOORD>0.02542 0.63148</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>13.66164 -25.37519 0.06366</POS>
            <NORM>0.40539 -0.40548 -0.81929</NORM>
            <TEXCOORD>0.29619 0.69990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-13.80005 -25.37519 0.06366</POS>
            <NORM>-0.40176 -0.81071 -0.42584</NORM>
            <TEXCOORD>0.57967 0.69990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-13.80005 41.30822 0.06366</POS>
            <NORM>-0.72761 0.48507 -0.48507</NORM>
            <TEXCOORD>0.57967 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>13.66164 41.30822 0.06366</POS>
            <NORM>0.90092 0.30095 -0.31270</NORM>
            <TEXCOORD>0.29619 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-13.80005 -25.63772 5.31905</POS>
            <NORM>-0.53851 -0.27018 0.79813</NORM>
            <TEXCOORD>0.32845 0.99511</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-13.80005 -25.37519 0.06366</POS>
            <NORM>-0.40176 -0.81071 -0.42584</NORM>
            <TEXCOORD>0.38221 0.99511</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>13.76975 -25.37519 5.31905</POS>
            <NORM>0.41610 -0.41397 0.80962</NORM>
            <TEXCOORD>0.32845 0.70870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>13.66164 -25.37519 0.06366</POS>
            <NORM>0.40539 -0.40548 -0.81929</NORM>
            <TEXCOORD>0.38319 0.70870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>11.17495 38.94543 6.25335</POS>
            <NORM>0.26725 0.53451 0.80179</NORM>
            <TEXCOORD>0.81916 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-11.31336 38.94543 6.25335</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.58847 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-11.31336 16.63011 6.25335</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.58847 0.23460</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-11.31336 -13.03613 6.25335</POS>
            <NORM>-0.68825 -0.22942 0.68825</NORM>
            <TEXCOORD>0.58847 0.54252</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>11.17495 16.63011 6.25335</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.81916 0.23558</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>11.17495 -13.03613 6.25335</POS>
            <NORM>0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.81916 0.54252</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-11.31336 16.63011 6.25335</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.97556 0.34018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-11.31336 38.94543 6.25335</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.97654 0.11046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-11.31336 38.94543 5.31905</POS>
            <NORM>-0.55270 0.36577 0.74882</NORM>
            <TEXCOORD>0.96676 0.11046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-11.31336 -13.03613 6.25335</POS>
            <NORM>-0.68825 -0.22942 0.68825</NORM>
            <TEXCOORD>0.97556 0.64809</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-11.31336 -13.03613 5.31905</POS>
            <NORM>-0.26725 -0.53451 0.80179</NORM>
            <TEXCOORD>0.96579 0.64809</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-11.31336 16.63011 5.31905</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.96676 0.34018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-11.31336 23.45597 5.31905</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.96676 0.27077</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>11.17495 38.94543 5.31905</POS>
            <NORM>0.68825 0.22942 0.68825</NORM>
            <TEXCOORD>0.99511 0.11046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>11.17495 38.94543 6.25335</POS>
            <NORM>0.26725 0.53451 0.80179</NORM>
            <TEXCOORD>0.98534 0.11046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>11.17495 16.63011 6.25335</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.98534 0.34115</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>11.17495 -13.03613 6.25335</POS>
            <NORM>0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.98534 0.64809</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>11.17495 -13.03613 5.31905</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.99511 0.64809</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-11.31336 -13.03613 5.31905</POS>
            <NORM>-0.26725 -0.53451 0.80179</NORM>
            <TEXCOORD>0.03030 0.56891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-11.31336 23.45597 5.31905</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.03030 0.19159</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-11.31336 16.63011 5.31905</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.03030 0.26100</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>13.66164 41.30822 0.06366</POS>
            <NORM>0.90092 0.30095 -0.31270</NORM>
            <TEXCOORD>0.95699 0.11046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>13.66164 41.30822 5.31905</POS>
            <NORM>0.27000 0.52621 0.80635</NORM>
            <TEXCOORD>0.90225 0.11046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>13.76975 -13.03613 5.31905</POS>
            <NORM>0.37267 0.00037 0.92796</NORM>
            <TEXCOORD>0.90323 0.67546</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>13.76975 -25.37519 5.31905</POS>
            <NORM>0.41610 -0.41397 0.80962</NORM>
            <TEXCOORD>0.90323 0.80547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>13.66164 -25.37519 0.06366</POS>
            <NORM>0.40539 -0.40548 -0.81929</NORM>
            <TEXCOORD>0.95699 0.80547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-13.80005 -12.77360 5.31905</POS>
            <NORM>-0.30986 -0.00034 0.95078</NORM>
            <TEXCOORD>0.89345 0.67449</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-13.80005 41.30822 5.43584</POS>
            <NORM>-0.39467 0.39553 0.82933</NORM>
            <TEXCOORD>0.89345 0.11046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-13.80005 41.30822 0.06366</POS>
            <NORM>-0.72761 0.48507 -0.48507</NORM>
            <TEXCOORD>0.83871 0.11046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-13.80005 -25.63772 5.31905</POS>
            <NORM>-0.53851 -0.27018 0.79813</NORM>
            <TEXCOORD>0.89247 0.80547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-13.80005 -25.37519 0.06366</POS>
            <NORM>-0.40176 -0.81071 -0.42584</NORM>
            <TEXCOORD>0.83871 0.80547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 2 3"/>
        <FACE VERTEXID="4 5 1"/>
        <FACE VERTEXID="5 2 1"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="6 8 9"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="11 13 12"/>
        <FACE VERTEXID="14 15 0"/>
        <FACE VERTEXID="14 0 3"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="16 18 19"/>
        <FACE VERTEXID="20 21 6"/>
        <FACE VERTEXID="21 7 6"/>
        <FACE VERTEXID="22 23 11"/>
        <FACE VERTEXID="22 11 10"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="25 27 26"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="28 30 31"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="33 35 34"/>
        <FACE VERTEXID="36 37 29"/>
        <FACE VERTEXID="37 38 29"/>
        <FACE VERTEXID="39 40 41"/>
        <FACE VERTEXID="39 41 42"/>
        <FACE VERTEXID="36 43 44"/>
        <FACE VERTEXID="36 44 37"/>
        <FACE VERTEXID="45 46 47"/>
        <FACE VERTEXID="45 47 48"/>
        <FACE VERTEXID="49 28 50"/>
        <FACE VERTEXID="28 31 50"/>
        <FACE VERTEXID="51 49 52"/>
        <FACE VERTEXID="49 50 52"/>
        <FACE VERTEXID="53 54 55"/>
        <FACE VERTEXID="53 55 56"/>
        <FACE VERTEXID="57 58 59"/>
        <FACE VERTEXID="58 60 59"/>
        <FACE VERTEXID="61 62 63"/>
        <FACE VERTEXID="61 63 64"/>
        <FACE VERTEXID="65 61 64"/>
        <FACE VERTEXID="65 64 66"/>
        <FACE VERTEXID="67 68 69"/>
        <FACE VERTEXID="70 67 69"/>
        <FACE VERTEXID="71 70 72"/>
        <FACE VERTEXID="72 70 69"/>
        <FACE VERTEXID="72 69 73"/>
        <FACE VERTEXID="74 75 76"/>
        <FACE VERTEXID="74 76 77"/>
        <FACE VERTEXID="74 77 78"/>
        <FACE VERTEXID="79 51 52"/>
        <FACE VERTEXID="29 38 79"/>
        <FACE VERTEXID="29 79 52"/>
        <FACE VERTEXID="30 29 52"/>
        <FACE VERTEXID="44 43 51"/>
        <FACE VERTEXID="80 44 51"/>
        <FACE VERTEXID="81 80 51"/>
        <FACE VERTEXID="79 81 51"/>
        <FACE VERTEXID="82 83 84"/>
        <FACE VERTEXID="82 84 85"/>
        <FACE VERTEXID="82 85 86"/>
        <FACE VERTEXID="87 88 89"/>
        <FACE VERTEXID="90 87 89"/>
        <FACE VERTEXID="91 90 89"/>
    </SUBMESH>
</MESH>

