name = Galo
model = models/personagens/galo/model.cfg
portrait = characters/portraits/ameiva.png
battleScript = ia/script/fight/fight_animal.dsl
generalScript = ia/script/general/hens_idle.dsl
bloodFileName = particles/blood2.par
bloodPosition = 10
fortitude = 10
iAmNotAFool = 9
reflexes = 7
attackBonus = 1
baseDamage = 1d3+0x1
maxLifePoints = 4
sizeModifier = 1
challengeRating = 1
STRENGTH = 12
DEXTERITY = 12
CONSTITUTION = 8
INTELLIGENCE = 4
WISDOM = 4
CHARISMA = 2
psychoState = 0
INTIMIDATE = 2
