name = gettext("Pig")
model = models/personagens/pig/pig.cfg
portrait = characters/portraits/ameiva.png
battleScript = ia/script/fight/fight_animal.dsl
bloodFileName = particles/blood2.par
bloodPosition = 10
fortitude = 18
iAmNotAFool = 15
reflexes = 12
attackBonus = 0
baseDamage = 1d4+2x1
maxLifePoints = 22
sizeModifier = 0
challengeRating = 2
STRENGTH = 16
DEXTERITY = 12
CONSTITUTION = 20
INTELLIGENCE = 14
WISDOM = 12
CHARISMA = 14
psychoState = 0
TRAIN_ANIMALS = 3
INTIMIDATE = 1
LISTEN = 17
HIDE = 5
