name = gettext("Rat")
model = models/personagens/Ratazana/modelo.cfg
portrait = characters/portraits/ratazana.png
battleScript = ia/script/fight/fight_animal.dsl
bloodFileName = particles/blood2.par
bloodPosition = 14
fortitude = 10
iAmNotAFool = 15
reflexes = 12
baseAttack = 0
challengeRating = 1
maxLifePoints = 6
sizeModifier = 1
onHitSound = sndfx/animal/rat/rat_small-hit.ogg
onAttackSound = sndfx/animal/rat/rat_small-attack.ogg
onDeathSound = sndfx/animal/rat/rat_small-death.ogg
STRENGTH = 12
DEXTERITY = 12
CONSTITUTION = 16
INTELLIGENCE = 2
WISDOM = 10
CHARISMA = 6
psychoState = 0
INTIMIDATE = 5
