name = gettext("Spider")
model = models/personagens/spider/spider_small.cfg
portrait = characters/portraits/ameiva.png
battleScript = ia/script/fight/fight_animal.dsl
bloodFileName = particles/blood2.par
bloodPosition = 10
fortitude = 4
iAmNotAFool = 3
reflexes = 4
attackBonus = 1
baseDamage = 1d3+0x1
maxLifePoints = 4
sizeModifier = 1
challengeRating = 1
STRENGTH = 10
DEXTERITY = 6
CONSTITUTION = 10
INTELLIGENCE = 4
WISDOM = 4
CHARISMA = 2
psychoState = 0
TRAIN_ANIMALS = 1
INTIMIDATE = 1
LISTEN = 1
HIDE = 10
