<HEADER MAGIC="XMF" VERSION="900"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="52" NUMFACES="40" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>3.654412 2.095994 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.318353 0.895010</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>3.654412 -1.377607 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.318353 0.967180</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-3.654413 -1.377607 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.205084 0.967180</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-3.654411 2.095995 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.205084 0.895010</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>3.654412 2.095994 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.920862 0.348542</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>3.654414 2.095994 2.758645</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.920862 0.204607</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>3.654410 -1.377608 2.758645</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.677885 0.204607</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>3.654412 -1.377607 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.677885 0.348542</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>3.654412 -1.377607 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.527988 0.874265</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>3.654410 -1.377608 2.758645</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.527988 0.688007</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-3.654413 -1.377606 2.758645</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.034512 0.688007</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-3.654413 -1.377607 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.034512 0.874265</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-3.654413 -1.377607 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.682210 0.681005</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-3.654413 -1.377606 2.758645</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.682210 0.546821</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-3.654412 2.095995 2.758645</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.908726 0.546821</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-3.654411 2.095995 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.908726 0.681005</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>3.654414 2.095994 2.758645</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.867608 0.863235</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>3.654412 2.095994 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.867608 0.972656</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-3.654411 2.095995 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.577704 0.972656</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-3.654412 2.095995 2.758645</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.577704 0.863235</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>3.654410 -2.560886 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.527988 0.631633</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-3.654413 -2.560884 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.034512 0.631633</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-3.654412 2.095995 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.577704 0.830116</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>3.654414 2.095994 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.867608 0.830116</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-3.654413 -0.553098 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.779871 0.506208</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-3.654413 -2.560884 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.682210 0.506208</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-3.654412 2.095995 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.908726 0.506208</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>3.654412 -0.553100 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.782643 0.161042</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>3.654414 2.095994 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.920862 0.161042</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>3.654410 -2.560886 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.677885 0.161042</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-3.654413 -0.553098 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.037377 0.426127</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-3.654413 -2.560884 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.037377 0.588014</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>3.654410 -2.560886 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.626685 0.588014</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>3.654412 -0.553100 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.626686 0.426127</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>3.654414 2.095994 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.920862 0.015343</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>3.654412 1.093747 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.868569 0.015343</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-3.654413 1.093748 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.859975 0.370380</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-3.654412 2.095995 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.908726 0.370380</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-3.654412 2.095995 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.577704 0.719353</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>3.654414 2.095994 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.867608 0.719353</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-3.654412 2.095995 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.049783 0.046416</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-3.654413 1.093748 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.049782 0.183247</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>3.654412 1.093747 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.622092 0.183248</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>3.654414 2.095994 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.622092 0.046416</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-3.654413 1.093748 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.035901 0.192843</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-3.654413 -0.553098 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.035901 0.419127</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-2.844819 -0.259502 3.902918</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.101505 0.394061</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-2.844819 1.022505 6.076744</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.101505 0.217908</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>3.654412 1.093747 6.386064</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.628162 0.192843</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>2.844818 1.022503 6.076744</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.562557 0.217908</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>3.654412 -0.553100 3.593599</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.628162 0.419127</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>2.844818 -0.259503 3.902918</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.562557 0.394061</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="10 9 20"/>
    <FACE VERTEXID="10 20 21"/>
    <FACE VERTEXID="16 19 22"/>
    <FACE VERTEXID="16 22 23"/>
    <FACE VERTEXID="24 14 13"/>
    <FACE VERTEXID="25 24 13"/>
    <FACE VERTEXID="24 26 14"/>
    <FACE VERTEXID="27 6 5"/>
    <FACE VERTEXID="28 27 5"/>
    <FACE VERTEXID="27 29 6"/>
    <FACE VERTEXID="30 31 32"/>
    <FACE VERTEXID="30 32 33"/>
    <FACE VERTEXID="27 28 34"/>
    <FACE VERTEXID="27 34 35"/>
    <FACE VERTEXID="26 24 36"/>
    <FACE VERTEXID="26 36 37"/>
    <FACE VERTEXID="23 22 38"/>
    <FACE VERTEXID="23 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 44 47"/>
    <FACE VERTEXID="48 47 49"/>
    <FACE VERTEXID="50 48 49"/>
    <FACE VERTEXID="50 49 51"/>
    <FACE VERTEXID="45 50 51"/>
    <FACE VERTEXID="45 51 46"/>
    <FACE VERTEXID="46 51 49"/>
    <FACE VERTEXID="46 49 47"/>
  </SUBMESH>
</MESH>
