name = gettext("Spider")
model = models/personagens/spider/spider3.cfg
portrait = characters/portraits/ameiva.png
battleScript = ia/script/fight/fight_animal.dsl
bloodFileName = particles/blood2.par
bloodPosition = 10
fortitude = 17
iAmNotAFool = 16
reflexes = 18
attackBonus = 3
baseDamage = 2d4+3x1
maxLifePoints = 55
sizeModifier = 1
challengeRating = 3
STRENGTH = 17
DEXTERITY = 18
CONSTITUTION = 15
INTELLIGENCE = 2
WISDOM = 12
CHARISMA = 8
psychoState = 0
TRAIN_ANIMALS = 6
INTIMIDATE = 8
LISTEN = 5
HIDE = 7
