<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="36"
        NUMFACES="32"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.00000 0.00000 0.04809</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.72514 0.28820</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 0.04809</POS>
            <NORM>0.61623 0.61623 -0.49043</NORM>
            <TEXCOORD>0.80777 0.48771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>1.00000 -0.00000 0.04809</POS>
            <NORM>0.87149 0.00000 -0.49042</NORM>
            <TEXCOORD>0.92464 0.37084</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.00000 0.00000 3.47821</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.72514 0.68721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.00000 0.00000 3.47821</POS>
            <NORM>0.87149 0.00000 0.49042</NORM>
            <TEXCOORD>0.92464 0.76985</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 3.47821</POS>
            <NORM>0.61623 0.61623 0.49043</NORM>
            <TEXCOORD>0.92464 0.60457</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 0.04809</POS>
            <NORM>0.61623 -0.61623 -0.49043</NORM>
            <TEXCOORD>0.92464 0.20556</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 3.47821</POS>
            <NORM>0.61623 -0.61623 0.49043</NORM>
            <TEXCOORD>0.80777 0.88672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.00000 -1.00000 0.04809</POS>
            <NORM>0.00000 -0.87149 -0.49042</NORM>
            <TEXCOORD>0.80777 0.08869</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.00000 -1.00000 3.47821</POS>
            <NORM>0.00000 -0.87149 0.49042</NORM>
            <TEXCOORD>0.64250 0.88672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.70711 -0.70711 0.04809</POS>
            <NORM>-0.61623 -0.61623 -0.49043</NORM>
            <TEXCOORD>0.64250 0.08869</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.70711 -0.70711 3.47821</POS>
            <NORM>-0.61623 -0.61623 0.49043</NORM>
            <TEXCOORD>0.52563 0.76985</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.00000 0.00000 0.04809</POS>
            <NORM>-0.87149 0.00000 -0.49042</NORM>
            <TEXCOORD>0.52563 0.20556</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.00000 0.00000 3.47821</POS>
            <NORM>-0.87149 0.00000 0.49042</NORM>
            <TEXCOORD>0.52563 0.60457</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.70711 0.70711 0.04809</POS>
            <NORM>-0.61623 0.61623 -0.49043</NORM>
            <TEXCOORD>0.52563 0.37084</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.70711 0.70711 3.47821</POS>
            <NORM>-0.61623 0.61623 0.49043</NORM>
            <TEXCOORD>0.64250 0.48771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.00000 1.00000 0.04809</POS>
            <NORM>0.00000 0.87149 -0.49042</NORM>
            <TEXCOORD>0.64250 0.48771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.00000 1.00000 3.47821</POS>
            <NORM>0.00000 0.87149 0.49042</NORM>
            <TEXCOORD>0.80777 0.48771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 0.04809</POS>
            <NORM>0.61623 0.61623 -0.49043</NORM>
            <TEXCOORD>0.07388 0.37806</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 3.47821</POS>
            <NORM>0.61623 0.61623 0.49043</NORM>
            <TEXCOORD>0.35800 0.37806</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.00000 0.00000 3.47821</POS>
            <NORM>0.87149 0.00000 0.49042</NORM>
            <TEXCOORD>0.35800 0.25612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.00000 -0.00000 0.04809</POS>
            <NORM>0.87149 0.00000 -0.49042</NORM>
            <TEXCOORD>0.07388 0.25612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 3.47821</POS>
            <NORM>0.61623 -0.61623 0.49043</NORM>
            <TEXCOORD>0.35800 0.13418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 0.04809</POS>
            <NORM>0.61623 -0.61623 -0.49043</NORM>
            <TEXCOORD>0.07388 0.13418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.00000 -1.00000 3.47821</POS>
            <NORM>0.00000 -0.87149 0.49042</NORM>
            <TEXCOORD>0.35800 0.01224</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.00000 -1.00000 0.04809</POS>
            <NORM>0.00000 -0.87149 -0.49042</NORM>
            <TEXCOORD>0.07388 0.01224</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.00000 -1.00000 0.04809</POS>
            <NORM>0.00000 -0.87149 -0.49042</NORM>
            <TEXCOORD>0.07388 0.98776</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.00000 -1.00000 3.47821</POS>
            <NORM>0.00000 -0.87149 0.49042</NORM>
            <TEXCOORD>0.35800 0.98776</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.70711 -0.70711 3.47821</POS>
            <NORM>-0.61623 -0.61623 0.49043</NORM>
            <TEXCOORD>0.35800 0.86582</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.70711 -0.70711 0.04809</POS>
            <NORM>-0.61623 -0.61623 -0.49043</NORM>
            <TEXCOORD>0.07388 0.86582</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-1.00000 0.00000 3.47821</POS>
            <NORM>-0.87149 0.00000 0.49042</NORM>
            <TEXCOORD>0.35800 0.74388</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-1.00000 0.00000 0.04809</POS>
            <NORM>-0.87149 0.00000 -0.49042</NORM>
            <TEXCOORD>0.07388 0.74388</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.70711 0.70711 3.47821</POS>
            <NORM>-0.61623 0.61623 0.49043</NORM>
            <TEXCOORD>0.35800 0.62194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.70711 0.70711 0.04809</POS>
            <NORM>-0.61623 0.61623 -0.49043</NORM>
            <TEXCOORD>0.07388 0.62194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.00000 1.00000 3.47821</POS>
            <NORM>0.00000 0.87149 0.49042</NORM>
            <TEXCOORD>0.35800 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.00000 1.00000 0.04809</POS>
            <NORM>0.00000 0.87149 -0.49042</NORM>
            <TEXCOORD>0.07388 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 4 5"/>
        <FACE VERTEXID="0 2 6"/>
        <FACE VERTEXID="3 7 4"/>
        <FACE VERTEXID="0 6 8"/>
        <FACE VERTEXID="3 9 7"/>
        <FACE VERTEXID="0 8 10"/>
        <FACE VERTEXID="3 11 9"/>
        <FACE VERTEXID="0 10 12"/>
        <FACE VERTEXID="3 13 11"/>
        <FACE VERTEXID="0 12 14"/>
        <FACE VERTEXID="3 15 13"/>
        <FACE VERTEXID="0 14 16"/>
        <FACE VERTEXID="3 17 15"/>
        <FACE VERTEXID="16 1 0"/>
        <FACE VERTEXID="3 5 17"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="20 21 18"/>
        <FACE VERTEXID="21 20 22"/>
        <FACE VERTEXID="22 23 21"/>
        <FACE VERTEXID="23 22 24"/>
        <FACE VERTEXID="24 25 23"/>
        <FACE VERTEXID="26 27 28"/>
        <FACE VERTEXID="28 29 26"/>
        <FACE VERTEXID="29 28 30"/>
        <FACE VERTEXID="30 31 29"/>
        <FACE VERTEXID="31 30 32"/>
        <FACE VERTEXID="32 33 31"/>
        <FACE VERTEXID="33 32 34"/>
        <FACE VERTEXID="34 35 33"/>
        <FACE VERTEXID="19 18 35"/>
        <FACE VERTEXID="35 34 19"/>
    </SUBMESH>
</MESH>

