==============================================================
                          DccNiTghtmare                      |
==============================================================
I) Pré Requisitos
II) Instalação
III) Execução

==============================================================
|                      I - Pré-Requisitos                    |
==============================================================
   A compilação e a execução do DccNiTghtmare pressupõe
a existência de alguns quesitos de software e outros de
hardware. São eles:

   Software:
   OpenGL   - Já instalado no Linux Padrão (X)
   SDL      - Versão 1.2.7, www.libsdl.org
   SDLImage - Versão 1.2.4, www.libsdl.org/projects/SDL_image/

   Hardware:
     Placa de Vídeo com aceleração 3D compatível com OpenGl no
   linux, através de módulos acelerados.

