# Project: DccNiTghtmare
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/engine/teste.o src/engine/conversa.o src/engine/culling.o src/engine/dccnit.o src/engine/personagens.o src/etc/fifo.o src/etc/glm.o src/gui/bartexto.o src/gui/botao.o src/gui/cores.o src/gui/cxsel.o src/gui/desenho.o src/gui/erro.o src/gui/eventos.o src/gui/farso.o src/gui/figura.o src/gui/fonte.o src/gui/janela.o src/gui/lista.o src/gui/menu.o src/gui/mouse.o src/gui/quadtexto.o src/gui/seltexto.o src/ia/ai.o src/map/map.o src/map/mapobjeto.o src/engine/initial.o src/engine/cursor.o src/engine/skillwindow.o src/classes/skills.o src/map/mapfog.o src/map/maplights.o src/sound/sound.o src/engine/options.o src/lang/lang.o src/engine/util.o src/particle/part1.o src/particle/part2.o src/particle/part3.o src/particle/part4.o src/particle/part5.o src/particle/part6.o src/particle/part7.o src/particle/particle.o src/gui/tabbotao.o src/classes/defs.o src/classes/feats.o src/classes/thing.o src/fight/fightGroup.o src/fight/fightSystem.o src/fight/initiative.o src/gui/healthBar.o src/particle/partSystem.o src/classes/actions.o $(RES)
LINKOBJ  = src/engine/teste.o src/engine/conversa.o src/engine/culling.o src/engine/dccnit.o src/engine/personagens.o src/etc/fifo.o src/etc/glm.o src/gui/bartexto.o src/gui/botao.o src/gui/cores.o src/gui/cxsel.o src/gui/desenho.o src/gui/erro.o src/gui/eventos.o src/gui/farso.o src/gui/figura.o src/gui/fonte.o src/gui/janela.o src/gui/lista.o src/gui/menu.o src/gui/mouse.o src/gui/quadtexto.o src/gui/seltexto.o src/ia/ai.o src/map/map.o src/map/mapobjeto.o src/engine/initial.o src/engine/cursor.o src/engine/skillwindow.o src/classes/skills.o src/map/mapfog.o src/map/maplights.o src/sound/sound.o src/engine/options.o src/lang/lang.o src/engine/util.o src/particle/part1.o src/particle/part2.o src/particle/part3.o src/particle/part4.o src/particle/part5.o src/particle/part6.o src/particle/part7.o src/particle/particle.o src/gui/tabbotao.o src/classes/defs.o src/classes/feats.o src/classes/thing.o src/fight/fightGroup.o src/fight/fightSystem.o src/fight/initiative.o src/gui/healthBar.o src/particle/partSystem.o src/classes/actions.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g -Wall -lm -lmingw32 -lGLU32 -lOPENGL32 -lSDLmain -lSDL -lSDL_mixer -lSDL_image C:/Dev-Cpp/lib/cal3d.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bin/DccNiTghtmare.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/DccNiTghtmare.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\DccNiTghtmare.exe" $(LIBS)

src/engine/teste.o: src/engine/teste.cpp
	$(CPP) -c src/engine/teste.cpp -o src/engine/teste.o $(CXXFLAGS)

src/engine/conversa.o: src/engine/conversa.cpp
	$(CPP) -c src/engine/conversa.cpp -o src/engine/conversa.o $(CXXFLAGS)

src/engine/culling.o: src/engine/culling.cpp
	$(CPP) -c src/engine/culling.cpp -o src/engine/culling.o $(CXXFLAGS)

src/engine/dccnit.o: src/engine/dccnit.cpp
	$(CPP) -c src/engine/dccnit.cpp -o src/engine/dccnit.o $(CXXFLAGS)

src/engine/personagens.o: src/engine/personagens.cpp
	$(CPP) -c src/engine/personagens.cpp -o src/engine/personagens.o $(CXXFLAGS)

src/etc/fifo.o: src/etc/fifo.c
	$(CPP) -c src/etc/fifo.c -o src/etc/fifo.o $(CXXFLAGS)

src/etc/glm.o: src/etc/glm.c
	$(CPP) -c src/etc/glm.c -o src/etc/glm.o $(CXXFLAGS)

src/gui/bartexto.o: src/gui/bartexto.cpp
	$(CPP) -c src/gui/bartexto.cpp -o src/gui/bartexto.o $(CXXFLAGS)

src/gui/botao.o: src/gui/botao.cpp
	$(CPP) -c src/gui/botao.cpp -o src/gui/botao.o $(CXXFLAGS)

src/gui/cores.o: src/gui/cores.cpp
	$(CPP) -c src/gui/cores.cpp -o src/gui/cores.o $(CXXFLAGS)

src/gui/cxsel.o: src/gui/cxsel.cpp
	$(CPP) -c src/gui/cxsel.cpp -o src/gui/cxsel.o $(CXXFLAGS)

src/gui/desenho.o: src/gui/desenho.c
	$(CPP) -c src/gui/desenho.c -o src/gui/desenho.o $(CXXFLAGS)

src/gui/erro.o: src/gui/erro.c
	$(CPP) -c src/gui/erro.c -o src/gui/erro.o $(CXXFLAGS)

src/gui/eventos.o: src/gui/eventos.cpp
	$(CPP) -c src/gui/eventos.cpp -o src/gui/eventos.o $(CXXFLAGS)

src/gui/farso.o: src/gui/farso.c
	$(CPP) -c src/gui/farso.c -o src/gui/farso.o $(CXXFLAGS)

src/gui/figura.o: src/gui/figura.cpp
	$(CPP) -c src/gui/figura.cpp -o src/gui/figura.o $(CXXFLAGS)

src/gui/fonte.o: src/gui/fonte.c
	$(CPP) -c src/gui/fonte.c -o src/gui/fonte.o $(CXXFLAGS)

src/gui/janela.o: src/gui/janela.cpp
	$(CPP) -c src/gui/janela.cpp -o src/gui/janela.o $(CXXFLAGS)

src/gui/lista.o: src/gui/lista.cpp
	$(CPP) -c src/gui/lista.cpp -o src/gui/lista.o $(CXXFLAGS)

src/gui/menu.o: src/gui/menu.cpp
	$(CPP) -c src/gui/menu.cpp -o src/gui/menu.o $(CXXFLAGS)

src/gui/mouse.o: src/gui/mouse.c
	$(CPP) -c src/gui/mouse.c -o src/gui/mouse.o $(CXXFLAGS)

src/gui/quadtexto.o: src/gui/quadtexto.cpp
	$(CPP) -c src/gui/quadtexto.cpp -o src/gui/quadtexto.o $(CXXFLAGS)

src/gui/seltexto.o: src/gui/seltexto.cpp
	$(CPP) -c src/gui/seltexto.cpp -o src/gui/seltexto.o $(CXXFLAGS)

src/ia/ai.o: src/ia/ai.cpp
	$(CPP) -c src/ia/ai.cpp -o src/ia/ai.o $(CXXFLAGS)

src/map/map.o: src/map/map.cpp
	$(CPP) -c src/map/map.cpp -o src/map/map.o $(CXXFLAGS)

src/map/mapobjeto.o: src/map/mapobjeto.cpp
	$(CPP) -c src/map/mapobjeto.cpp -o src/map/mapobjeto.o $(CXXFLAGS)

src/engine/initial.o: src/engine/initial.cpp
	$(CPP) -c src/engine/initial.cpp -o src/engine/initial.o $(CXXFLAGS)

src/engine/cursor.o: src/engine/cursor.cpp
	$(CPP) -c src/engine/cursor.cpp -o src/engine/cursor.o $(CXXFLAGS)

src/engine/skillwindow.o: src/engine/skillwindow.cpp
	$(CPP) -c src/engine/skillwindow.cpp -o src/engine/skillwindow.o $(CXXFLAGS)

src/classes/skills.o: src/classes/skills.cpp
	$(CPP) -c src/classes/skills.cpp -o src/classes/skills.o $(CXXFLAGS)

src/map/mapfog.o: src/map/mapfog.cpp
	$(CPP) -c src/map/mapfog.cpp -o src/map/mapfog.o $(CXXFLAGS)

src/map/maplights.o: src/map/maplights.cpp
	$(CPP) -c src/map/maplights.cpp -o src/map/maplights.o $(CXXFLAGS)

src/sound/sound.o: src/sound/sound.cpp
	$(CPP) -c src/sound/sound.cpp -o src/sound/sound.o $(CXXFLAGS)

src/engine/options.o: src/engine/options.cpp
	$(CPP) -c src/engine/options.cpp -o src/engine/options.o $(CXXFLAGS)

src/lang/lang.o: src/lang/lang.cpp
	$(CPP) -c src/lang/lang.cpp -o src/lang/lang.o $(CXXFLAGS)

src/engine/util.o: src/engine/util.cpp
	$(CPP) -c src/engine/util.cpp -o src/engine/util.o $(CXXFLAGS)

src/particle/part1.o: src/particle/part1.cpp
	$(CPP) -c src/particle/part1.cpp -o src/particle/part1.o $(CXXFLAGS)

src/particle/part2.o: src/particle/part2.cpp
	$(CPP) -c src/particle/part2.cpp -o src/particle/part2.o $(CXXFLAGS)

src/particle/part3.o: src/particle/part3.cpp
	$(CPP) -c src/particle/part3.cpp -o src/particle/part3.o $(CXXFLAGS)

src/particle/part4.o: src/particle/part4.cpp
	$(CPP) -c src/particle/part4.cpp -o src/particle/part4.o $(CXXFLAGS)

src/particle/part5.o: src/particle/part5.cpp
	$(CPP) -c src/particle/part5.cpp -o src/particle/part5.o $(CXXFLAGS)

src/particle/part6.o: src/particle/part6.cpp
	$(CPP) -c src/particle/part6.cpp -o src/particle/part6.o $(CXXFLAGS)

src/particle/part7.o: src/particle/part7.cpp
	$(CPP) -c src/particle/part7.cpp -o src/particle/part7.o $(CXXFLAGS)

src/particle/particle.o: src/particle/particle.cpp
	$(CPP) -c src/particle/particle.cpp -o src/particle/particle.o $(CXXFLAGS)

src/gui/tabbotao.o: src/gui/tabbotao.cpp
	$(CPP) -c src/gui/tabbotao.cpp -o src/gui/tabbotao.o $(CXXFLAGS)

src/classes/defs.o: src/classes/defs.cpp
	$(CPP) -c src/classes/defs.cpp -o src/classes/defs.o $(CXXFLAGS)

src/classes/feats.o: src/classes/feats.cpp
	$(CPP) -c src/classes/feats.cpp -o src/classes/feats.o $(CXXFLAGS)

src/classes/thing.o: src/classes/thing.cpp
	$(CPP) -c src/classes/thing.cpp -o src/classes/thing.o $(CXXFLAGS)

src/fight/fightGroup.o: src/fight/fightGroup.cpp
	$(CPP) -c src/fight/fightGroup.cpp -o src/fight/fightGroup.o $(CXXFLAGS)

src/fight/fightSystem.o: src/fight/fightSystem.cpp
	$(CPP) -c src/fight/fightSystem.cpp -o src/fight/fightSystem.o $(CXXFLAGS)

src/fight/initiative.o: src/fight/initiative.cpp
	$(CPP) -c src/fight/initiative.cpp -o src/fight/initiative.o $(CXXFLAGS)

src/gui/healthBar.o: src/gui/healthBar.cpp
	$(CPP) -c src/gui/healthBar.cpp -o src/gui/healthBar.o $(CXXFLAGS)

src/particle/partSystem.o: src/particle/partSystem.cpp
	$(CPP) -c src/particle/partSystem.cpp -o src/particle/partSystem.o $(CXXFLAGS)

src/classes/actions.o: src/classes/actions.cpp
	$(CPP) -c src/classes/actions.cpp -o src/classes/actions.o $(CXXFLAGS)
