# Project: DccNiTghtmare
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/engine/teste.o src/engine/culling.o src/engine/dccnit.o src/gui/cxsel.o src/gui/menu.o src/map/map.o src/engine/initial.o src/engine/cursor.o src/engine/skillwindow.o src/classes/skills.o src/map/mapfog.o src/map/maplights.o src/sound/sound.o src/engine/options.o src/lang/lang.o src/engine/util.o src/particle/part1.o src/particle/part2.o src/particle/part3.o src/particle/part4.o src/particle/part5.o src/particle/part6.o src/particle/part7.o src/particle/particle.o src/classes/defs.o src/classes/feats.o src/classes/thing.o src/fight/fightGroup.o src/fight/fightSystem.o src/fight/initiative.o src/gui/healthBar.o src/particle/partSystem.o src/classes/actions.o src/engine/sun.o src/engine/attwindow.o src/classes/align.o src/engine/alignwindow.o src/engine/camera.o src/engine/collision.o src/ia/astar.o src/particle/wave.o src/ia/agent.o src/ia/pattAgent.o src/ia/potentAgent.o src/ia/fuzzy.o src/ia/fuzzyfunction.o src/ia/fuzzyrule.o src/ia/fuzzyvariable.o src/particle/grass.o src/classes/race.o src/engine/racewindow.o src/sound/ogg_stream.o src/sound/sndfx.o src/gui/messages.o src/engine/sky.o src/classes/inventory.o src/classes/object.o src/etc/modellist.o src/engine/inventwindow.o src/gui/rolbar.o src/map/maproad.o src/classes/classes.o src/engine/classwindow.o src/etc/animodel.o src/engine/modstate.o src/engine/aspectwindow.o src/gui/button.o src/gui/color.o src/gui/draw.o src/gui/farso.o src/gui/fonte.o src/gui/guilist.o src/gui/interface.o src/gui/listtext.o src/gui/mouse.o src/gui/picture.o src/gui/seltext.o src/gui/tabbutton.o src/gui/textbar.o src/gui/textbox.o src/gui/window.o src/classes/barter.o src/classes/itemslot.o src/classes/weapon.o src/engine/barterwindow.o src/engine/character.o src/engine/dialog.o src/engine/shadow.o src/etc/glm.o src/ia/luaInterface.o src/map/mapobject.o src/particle/meteor.o $(RES)
LINKOBJ  = src/engine/teste.o src/engine/culling.o src/engine/dccnit.o src/gui/cxsel.o src/gui/menu.o src/map/map.o src/engine/initial.o src/engine/cursor.o src/engine/skillwindow.o src/classes/skills.o src/map/mapfog.o src/map/maplights.o src/sound/sound.o src/engine/options.o src/lang/lang.o src/engine/util.o src/particle/part1.o src/particle/part2.o src/particle/part3.o src/particle/part4.o src/particle/part5.o src/particle/part6.o src/particle/part7.o src/particle/particle.o src/classes/defs.o src/classes/feats.o src/classes/thing.o src/fight/fightGroup.o src/fight/fightSystem.o src/fight/initiative.o src/gui/healthBar.o src/particle/partSystem.o src/classes/actions.o src/engine/sun.o src/engine/attwindow.o src/classes/align.o src/engine/alignwindow.o src/engine/camera.o src/engine/collision.o src/ia/astar.o src/particle/wave.o src/ia/agent.o src/ia/pattAgent.o src/ia/potentAgent.o src/ia/fuzzy.o src/ia/fuzzyfunction.o src/ia/fuzzyrule.o src/ia/fuzzyvariable.o src/particle/grass.o src/classes/race.o src/engine/racewindow.o src/sound/ogg_stream.o src/sound/sndfx.o src/gui/messages.o src/engine/sky.o src/classes/inventory.o src/classes/object.o src/etc/modellist.o src/engine/inventwindow.o src/gui/rolbar.o src/map/maproad.o src/classes/classes.o src/engine/classwindow.o src/etc/animodel.o src/engine/modstate.o src/engine/aspectwindow.o src/gui/button.o src/gui/color.o src/gui/draw.o src/gui/farso.o src/gui/fonte.o src/gui/guilist.o src/gui/interface.o src/gui/listtext.o src/gui/mouse.o src/gui/picture.o src/gui/seltext.o src/gui/tabbutton.o src/gui/textbar.o src/gui/textbox.o src/gui/window.o src/classes/barter.o src/classes/itemslot.o src/classes/weapon.o src/engine/barterwindow.o src/engine/character.o src/engine/dialog.o src/engine/shadow.o src/etc/glm.o src/ia/luaInterface.o src/map/mapobject.o src/particle/meteor.o $(RES)
LIBS =  -L"C:/DevCpp/lib" -mwindows -g -Wall -lm -lmingw32 -lGLU32 -lOPENGL32 -lSDLmain -lSDL -lSDL_image -lcal3d -logg -lvorbis -lvorbisfile -lopenal32 -llua51   
INCS =  -I"C:/DevCpp/include" 
CXXINCS =  -I"C:/DevCpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/DevCpp/include/c++/3.4.2/backward"  -I"C:/DevCpp/include/c++/3.4.2/mingw32"  -I"C:/DevCpp/include/c++/3.4.2"  -I"C:/DevCpp/include" 
BIN  = bin/DccNiTghtmare.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/DccNiTghtmare.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\DccNiTghtmare.exe" $(LIBS)

src/engine/teste.o: src/engine/teste.cpp
	$(CPP) -c src/engine/teste.cpp -o src/engine/teste.o $(CXXFLAGS)

src/engine/culling.o: src/engine/culling.cpp
	$(CPP) -c src/engine/culling.cpp -o src/engine/culling.o $(CXXFLAGS)

src/engine/dccnit.o: src/engine/dccnit.cpp
	$(CPP) -c src/engine/dccnit.cpp -o src/engine/dccnit.o $(CXXFLAGS)

src/gui/cxsel.o: src/gui/cxsel.cpp
	$(CPP) -c src/gui/cxsel.cpp -o src/gui/cxsel.o $(CXXFLAGS)

src/gui/menu.o: src/gui/menu.cpp
	$(CPP) -c src/gui/menu.cpp -o src/gui/menu.o $(CXXFLAGS)

src/map/map.o: src/map/map.cpp
	$(CPP) -c src/map/map.cpp -o src/map/map.o $(CXXFLAGS)

src/engine/initial.o: src/engine/initial.cpp
	$(CPP) -c src/engine/initial.cpp -o src/engine/initial.o $(CXXFLAGS)

src/engine/cursor.o: src/engine/cursor.cpp
	$(CPP) -c src/engine/cursor.cpp -o src/engine/cursor.o $(CXXFLAGS)

src/engine/skillwindow.o: src/engine/skillwindow.cpp
	$(CPP) -c src/engine/skillwindow.cpp -o src/engine/skillwindow.o $(CXXFLAGS)

src/classes/skills.o: src/classes/skills.cpp
	$(CPP) -c src/classes/skills.cpp -o src/classes/skills.o $(CXXFLAGS)

src/map/mapfog.o: src/map/mapfog.cpp
	$(CPP) -c src/map/mapfog.cpp -o src/map/mapfog.o $(CXXFLAGS)

src/map/maplights.o: src/map/maplights.cpp
	$(CPP) -c src/map/maplights.cpp -o src/map/maplights.o $(CXXFLAGS)

src/sound/sound.o: src/sound/sound.cpp
	$(CPP) -c src/sound/sound.cpp -o src/sound/sound.o $(CXXFLAGS)

src/engine/options.o: src/engine/options.cpp
	$(CPP) -c src/engine/options.cpp -o src/engine/options.o $(CXXFLAGS)

src/lang/lang.o: src/lang/lang.cpp
	$(CPP) -c src/lang/lang.cpp -o src/lang/lang.o $(CXXFLAGS)

src/engine/util.o: src/engine/util.cpp
	$(CPP) -c src/engine/util.cpp -o src/engine/util.o $(CXXFLAGS)

src/particle/part1.o: src/particle/part1.cpp
	$(CPP) -c src/particle/part1.cpp -o src/particle/part1.o $(CXXFLAGS)

src/particle/part2.o: src/particle/part2.cpp
	$(CPP) -c src/particle/part2.cpp -o src/particle/part2.o $(CXXFLAGS)

src/particle/part3.o: src/particle/part3.cpp
	$(CPP) -c src/particle/part3.cpp -o src/particle/part3.o $(CXXFLAGS)

src/particle/part4.o: src/particle/part4.cpp
	$(CPP) -c src/particle/part4.cpp -o src/particle/part4.o $(CXXFLAGS)

src/particle/part5.o: src/particle/part5.cpp
	$(CPP) -c src/particle/part5.cpp -o src/particle/part5.o $(CXXFLAGS)

src/particle/part6.o: src/particle/part6.cpp
	$(CPP) -c src/particle/part6.cpp -o src/particle/part6.o $(CXXFLAGS)

src/particle/part7.o: src/particle/part7.cpp
	$(CPP) -c src/particle/part7.cpp -o src/particle/part7.o $(CXXFLAGS)

src/particle/particle.o: src/particle/particle.cpp
	$(CPP) -c src/particle/particle.cpp -o src/particle/particle.o $(CXXFLAGS)

src/classes/defs.o: src/classes/defs.cpp
	$(CPP) -c src/classes/defs.cpp -o src/classes/defs.o $(CXXFLAGS)

src/classes/feats.o: src/classes/feats.cpp
	$(CPP) -c src/classes/feats.cpp -o src/classes/feats.o $(CXXFLAGS)

src/classes/thing.o: src/classes/thing.cpp
	$(CPP) -c src/classes/thing.cpp -o src/classes/thing.o $(CXXFLAGS)

src/fight/fightGroup.o: src/fight/fightGroup.cpp
	$(CPP) -c src/fight/fightGroup.cpp -o src/fight/fightGroup.o $(CXXFLAGS)

src/fight/fightSystem.o: src/fight/fightSystem.cpp
	$(CPP) -c src/fight/fightSystem.cpp -o src/fight/fightSystem.o $(CXXFLAGS)

src/fight/initiative.o: src/fight/initiative.cpp
	$(CPP) -c src/fight/initiative.cpp -o src/fight/initiative.o $(CXXFLAGS)

src/gui/healthBar.o: src/gui/healthBar.cpp
	$(CPP) -c src/gui/healthBar.cpp -o src/gui/healthBar.o $(CXXFLAGS)

src/particle/partSystem.o: src/particle/partSystem.cpp
	$(CPP) -c src/particle/partSystem.cpp -o src/particle/partSystem.o $(CXXFLAGS)

src/classes/actions.o: src/classes/actions.cpp
	$(CPP) -c src/classes/actions.cpp -o src/classes/actions.o $(CXXFLAGS)

src/engine/sun.o: src/engine/sun.cpp
	$(CPP) -c src/engine/sun.cpp -o src/engine/sun.o $(CXXFLAGS)

src/engine/attwindow.o: src/engine/attwindow.cpp
	$(CPP) -c src/engine/attwindow.cpp -o src/engine/attwindow.o $(CXXFLAGS)

src/classes/align.o: src/classes/align.cpp
	$(CPP) -c src/classes/align.cpp -o src/classes/align.o $(CXXFLAGS)

src/engine/alignwindow.o: src/engine/alignwindow.cpp
	$(CPP) -c src/engine/alignwindow.cpp -o src/engine/alignwindow.o $(CXXFLAGS)

src/engine/camera.o: src/engine/camera.cpp
	$(CPP) -c src/engine/camera.cpp -o src/engine/camera.o $(CXXFLAGS)

src/engine/collision.o: src/engine/collision.cpp
	$(CPP) -c src/engine/collision.cpp -o src/engine/collision.o $(CXXFLAGS)

src/ia/astar.o: src/ia/astar.cpp
	$(CPP) -c src/ia/astar.cpp -o src/ia/astar.o $(CXXFLAGS)

src/particle/wave.o: src/particle/wave.cpp
	$(CPP) -c src/particle/wave.cpp -o src/particle/wave.o $(CXXFLAGS)

src/ia/agent.o: src/ia/agent.cpp
	$(CPP) -c src/ia/agent.cpp -o src/ia/agent.o $(CXXFLAGS)

src/ia/pattAgent.o: src/ia/pattAgent.cpp
	$(CPP) -c src/ia/pattAgent.cpp -o src/ia/pattAgent.o $(CXXFLAGS)

src/ia/potentAgent.o: src/ia/potentAgent.cpp
	$(CPP) -c src/ia/potentAgent.cpp -o src/ia/potentAgent.o $(CXXFLAGS)

src/ia/fuzzy.o: src/ia/fuzzy.cpp
	$(CPP) -c src/ia/fuzzy.cpp -o src/ia/fuzzy.o $(CXXFLAGS)

src/ia/fuzzyfunction.o: src/ia/fuzzyfunction.cpp
	$(CPP) -c src/ia/fuzzyfunction.cpp -o src/ia/fuzzyfunction.o $(CXXFLAGS)

src/ia/fuzzyrule.o: src/ia/fuzzyrule.cpp
	$(CPP) -c src/ia/fuzzyrule.cpp -o src/ia/fuzzyrule.o $(CXXFLAGS)

src/ia/fuzzyvariable.o: src/ia/fuzzyvariable.cpp
	$(CPP) -c src/ia/fuzzyvariable.cpp -o src/ia/fuzzyvariable.o $(CXXFLAGS)

src/particle/grass.o: src/particle/grass.cpp
	$(CPP) -c src/particle/grass.cpp -o src/particle/grass.o $(CXXFLAGS)

src/classes/race.o: src/classes/race.cpp
	$(CPP) -c src/classes/race.cpp -o src/classes/race.o $(CXXFLAGS)

src/engine/racewindow.o: src/engine/racewindow.cpp
	$(CPP) -c src/engine/racewindow.cpp -o src/engine/racewindow.o $(CXXFLAGS)

src/sound/ogg_stream.o: src/sound/ogg_stream.cpp
	$(CPP) -c src/sound/ogg_stream.cpp -o src/sound/ogg_stream.o $(CXXFLAGS)

src/sound/sndfx.o: src/sound/sndfx.cpp
	$(CPP) -c src/sound/sndfx.cpp -o src/sound/sndfx.o $(CXXFLAGS)

src/gui/messages.o: src/gui/messages.cpp
	$(CPP) -c src/gui/messages.cpp -o src/gui/messages.o $(CXXFLAGS)

src/engine/sky.o: src/engine/sky.cpp
	$(CPP) -c src/engine/sky.cpp -o src/engine/sky.o $(CXXFLAGS)

src/classes/inventory.o: src/classes/inventory.cpp
	$(CPP) -c src/classes/inventory.cpp -o src/classes/inventory.o $(CXXFLAGS)

src/classes/object.o: src/classes/object.cpp
	$(CPP) -c src/classes/object.cpp -o src/classes/object.o $(CXXFLAGS)

src/etc/modellist.o: src/etc/modellist.cpp
	$(CPP) -c src/etc/modellist.cpp -o src/etc/modellist.o $(CXXFLAGS)

src/engine/inventwindow.o: src/engine/inventwindow.cpp
	$(CPP) -c src/engine/inventwindow.cpp -o src/engine/inventwindow.o $(CXXFLAGS)

src/gui/rolbar.o: src/gui/rolbar.cpp
	$(CPP) -c src/gui/rolbar.cpp -o src/gui/rolbar.o $(CXXFLAGS)

src/map/maproad.o: src/map/maproad.cpp
	$(CPP) -c src/map/maproad.cpp -o src/map/maproad.o $(CXXFLAGS)

src/classes/classes.o: src/classes/classes.cpp
	$(CPP) -c src/classes/classes.cpp -o src/classes/classes.o $(CXXFLAGS)

src/engine/classwindow.o: src/engine/classwindow.cpp
	$(CPP) -c src/engine/classwindow.cpp -o src/engine/classwindow.o $(CXXFLAGS)

src/etc/animodel.o: src/etc/animodel.cpp
	$(CPP) -c src/etc/animodel.cpp -o src/etc/animodel.o $(CXXFLAGS)

src/engine/modstate.o: src/engine/modstate.cpp
	$(CPP) -c src/engine/modstate.cpp -o src/engine/modstate.o $(CXXFLAGS)

src/engine/aspectwindow.o: src/engine/aspectwindow.cpp
	$(CPP) -c src/engine/aspectwindow.cpp -o src/engine/aspectwindow.o $(CXXFLAGS)

src/gui/button.o: src/gui/button.cpp
	$(CPP) -c src/gui/button.cpp -o src/gui/button.o $(CXXFLAGS)

src/gui/color.o: src/gui/color.cpp
	$(CPP) -c src/gui/color.cpp -o src/gui/color.o $(CXXFLAGS)

src/gui/draw.o: src/gui/draw.cpp
	$(CPP) -c src/gui/draw.cpp -o src/gui/draw.o $(CXXFLAGS)

src/gui/farso.o: src/gui/farso.cpp
	$(CPP) -c src/gui/farso.cpp -o src/gui/farso.o $(CXXFLAGS)

src/gui/fonte.o: src/gui/fonte.cpp
	$(CPP) -c src/gui/fonte.cpp -o src/gui/fonte.o $(CXXFLAGS)

src/gui/guilist.o: src/gui/guilist.cpp
	$(CPP) -c src/gui/guilist.cpp -o src/gui/guilist.o $(CXXFLAGS)

src/gui/interface.o: src/gui/interface.cpp
	$(CPP) -c src/gui/interface.cpp -o src/gui/interface.o $(CXXFLAGS)

src/gui/listtext.o: src/gui/listtext.cpp
	$(CPP) -c src/gui/listtext.cpp -o src/gui/listtext.o $(CXXFLAGS)

src/gui/mouse.o: src/gui/mouse.cpp
	$(CPP) -c src/gui/mouse.cpp -o src/gui/mouse.o $(CXXFLAGS)

src/gui/picture.o: src/gui/picture.cpp
	$(CPP) -c src/gui/picture.cpp -o src/gui/picture.o $(CXXFLAGS)

src/gui/seltext.o: src/gui/seltext.cpp
	$(CPP) -c src/gui/seltext.cpp -o src/gui/seltext.o $(CXXFLAGS)

src/gui/tabbutton.o: src/gui/tabbutton.cpp
	$(CPP) -c src/gui/tabbutton.cpp -o src/gui/tabbutton.o $(CXXFLAGS)

src/gui/textbar.o: src/gui/textbar.cpp
	$(CPP) -c src/gui/textbar.cpp -o src/gui/textbar.o $(CXXFLAGS)

src/gui/textbox.o: src/gui/textbox.cpp
	$(CPP) -c src/gui/textbox.cpp -o src/gui/textbox.o $(CXXFLAGS)

src/gui/window.o: src/gui/window.cpp
	$(CPP) -c src/gui/window.cpp -o src/gui/window.o $(CXXFLAGS)

src/classes/barter.o: src/classes/barter.cpp
	$(CPP) -c src/classes/barter.cpp -o src/classes/barter.o $(CXXFLAGS)

src/classes/itemslot.o: src/classes/itemslot.cpp
	$(CPP) -c src/classes/itemslot.cpp -o src/classes/itemslot.o $(CXXFLAGS)

src/classes/weapon.o: src/classes/weapon.cpp
	$(CPP) -c src/classes/weapon.cpp -o src/classes/weapon.o $(CXXFLAGS)

src/engine/barterwindow.o: src/engine/barterwindow.cpp
	$(CPP) -c src/engine/barterwindow.cpp -o src/engine/barterwindow.o $(CXXFLAGS)

src/engine/character.o: src/engine/character.cpp
	$(CPP) -c src/engine/character.cpp -o src/engine/character.o $(CXXFLAGS)

src/engine/dialog.o: src/engine/dialog.cpp
	$(CPP) -c src/engine/dialog.cpp -o src/engine/dialog.o $(CXXFLAGS)

src/engine/shadow.o: src/engine/shadow.cpp
	$(CPP) -c src/engine/shadow.cpp -o src/engine/shadow.o $(CXXFLAGS)

src/etc/glm.o: src/etc/glm.cpp
	$(CPP) -c src/etc/glm.cpp -o src/etc/glm.o $(CXXFLAGS)

src/ia/luaInterface.o: src/ia/luaInterface.cpp
	$(CPP) -c src/ia/luaInterface.cpp -o src/ia/luaInterface.o $(CXXFLAGS)

src/map/mapobject.o: src/map/mapobject.cpp
	$(CPP) -c src/map/mapobject.cpp -o src/map/mapobject.o $(CXXFLAGS)

src/particle/meteor.o: src/particle/meteor.cpp
	$(CPP) -c src/particle/meteor.cpp -o src/particle/meteor.o $(CXXFLAGS)
