   The known tested Operating Systens are described bellow. DNT will probably
run on any plataform where you can use/compile the sdl+opengl+cal3d+openal. If
you tested DNT on a plataform not listed bellow, just say us at the email:
dnt@dnteam.org and it will be put here.

======================================================
|      Operating System       |          Arch        |
======================================================
|        FreeBSD 6.2          |          x86         |
|      Linux Debian 4.0       |          x86         |
|        Linux Gentoo         |         x86,x64      |
|      Linux Slackware 12     |          x86         |
|       Linux Ubuntu 7        |          x86         |
|         Windows XP          |          x86         |
======================================================
