   The known tested Operating Systens are described bellow. DNT will probably
run on any system where you can use/compile the sdl+opengl+cal3d+openal. If
you tested DNT on a system not listed bellow, just say us at the email:
dnt@dnteam.org and it'll be here.

======================================================
|      Operating System       |          Arch        |
======================================================
|         FreeBSD 6.2         |          x86         |
|      Linux Debian 4.0       |       x86,x86_64     |
|        Linux Gentoo         |       x86,amd64      |
|      Linux Mandriva 7       |          x86         |
|     Linux OpenSuse 10.2     |          x86         |
|     Linux Slackware 12      |          x86         |
|       Linux Ubuntu 7        |          x86         |
|         Windows XP          |       x86,x86_64     |
======================================================

=========================
|     DccNiTghtmare     |
|-----------------------|
| http://dnt.dnteam.org |
|     dnt@dnteam.org    |
=========================
