<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="20"
        NUMFACES="14"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.00000 1.30897 0.00000</POS>
            <NORM>0.62214 0.47528 -0.62214</NORM>
            <TEXCOORD>0.40931 0.55944</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.00000 -1.30897 0.00000</POS>
            <NORM>0.62214 -0.47528 -0.62214</NORM>
            <TEXCOORD>0.21833 0.55944</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.00000 -1.30897 0.00000</POS>
            <NORM>-0.62214 -0.47528 -0.62214</NORM>
            <TEXCOORD>0.21833 0.75042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.00000 1.30898 0.00000</POS>
            <NORM>-0.62214 0.47528 -0.62214</NORM>
            <TEXCOORD>0.40931 0.75042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.00000 1.30897 2.00000</POS>
            <NORM>0.62214 0.47528 0.62214</NORM>
            <TEXCOORD>0.40931 0.36846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1.00000 -1.30898 2.00000</POS>
            <NORM>0.62214 -0.47528 0.62214</NORM>
            <TEXCOORD>0.21833 0.36846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.00000 -1.30897 2.00000</POS>
            <NORM>-0.62454 -0.30267 0.71996</NORM>
            <TEXCOORD>0.02734 0.36846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.00000 -1.30897 0.00000</POS>
            <NORM>-0.62214 -0.47528 -0.62214</NORM>
            <TEXCOORD>0.02734 0.55944</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.00000 -1.30897 2.00000</POS>
            <NORM>-0.62454 -0.30267 0.71996</NORM>
            <TEXCOORD>0.21833 0.94141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-1.00000 1.30897 2.00000</POS>
            <NORM>-0.62454 0.30267 0.71996</NORM>
            <TEXCOORD>0.40931 0.94141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-1.00000 1.30898 0.00000</POS>
            <NORM>-0.62214 0.47528 -0.62214</NORM>
            <TEXCOORD>0.60029 0.55944</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.00000 1.30897 2.00000</POS>
            <NORM>-0.62454 0.30267 0.71996</NORM>
            <TEXCOORD>0.60029 0.36846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1.00000 1.30897 3.41061</POS>
            <NORM>-0.57636 0.00000 0.81719</NORM>
            <TEXCOORD>0.21475 0.37120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.00000 1.30897 2.00000</POS>
            <NORM>-0.62454 0.30267 0.71996</NORM>
            <TEXCOORD>0.21475 0.18105</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.00000 -1.30897 2.00000</POS>
            <NORM>-0.62454 -0.30267 0.71996</NORM>
            <TEXCOORD>0.03009 0.18105</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>1.00000 -1.30898 3.41061</POS>
            <NORM>-0.57636 0.00000 0.81719</NORM>
            <TEXCOORD>0.03009 0.37120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>1.00000 1.30897 2.00000</POS>
            <NORM>0.62214 0.47528 0.62214</NORM>
            <TEXCOORD>0.98713 0.92167</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-1.00000 1.30897 2.00000</POS>
            <NORM>-0.62454 0.30267 0.71996</NORM>
            <TEXCOORD>0.98713 0.60114</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-1.00000 -1.30897 2.00000</POS>
            <NORM>-0.62454 -0.30267 0.71996</NORM>
            <TEXCOORD>0.56756 0.60114</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>1.00000 -1.30898 2.00000</POS>
            <NORM>0.62214 -0.47528 0.62214</NORM>
            <TEXCOORD>0.56756 0.92167</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="0 4 5"/>
        <FACE VERTEXID="5 1 0"/>
        <FACE VERTEXID="1 5 6"/>
        <FACE VERTEXID="6 7 1"/>
        <FACE VERTEXID="2 8 9"/>
        <FACE VERTEXID="9 3 2"/>
        <FACE VERTEXID="4 0 10"/>
        <FACE VERTEXID="10 11 4"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
    </SUBMESH>
</MESH>

