<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="240"
        NUMFACES="180"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 3.15700</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.95630 0.02910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 3.15700</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.04120 0.02910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 2.27820</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.04120 0.14680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 2.27820</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.95630 0.14680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 5.14221</POS>
            <NORM>0.90454 -0.30150 -0.30150</NORM>
            <TEXCOORD>0.48600 0.66760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 4.21789</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.48600 0.72880</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 4.12685</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.48600 0.73490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>1.08888 3.69937 5.14221</POS>
            <NORM>0.94869 0.31621 0.00000</NORM>
            <TEXCOORD>0.49620 0.66760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 3.24804</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.48600 0.79310</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 3.15700</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.48600 0.79910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 2.27820</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.48600 0.85730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 2.18716</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.48600 0.86330</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 1.30835</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.48600 0.92150</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 1.21731</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.48600 0.92750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 0.29299</POS>
            <NORM>0.90454 -0.30150 0.30150</NORM>
            <TEXCOORD>0.48600 0.98870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>1.08888 3.69937 0.29299</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.49620 0.98870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 0.29299</POS>
            <NORM>0.90454 0.30150 0.30150</NORM>
            <TEXCOORD>0.01020 0.98870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 1.21731</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.01020 0.92750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 1.30835</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.01020 0.92150</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>1.08888 -3.79442 0.29299</POS>
            <NORM>0.94869 -0.31621 0.00000</NORM>
            <TEXCOORD>0.00000 0.98870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 2.18715</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.01020 0.86330</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 2.27820</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.01020 0.85730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 3.15700</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.01020 0.79910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 3.24804</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.01020 0.79310</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 4.12685</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.01020 0.73490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 4.21789</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.01020 0.72880</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 5.14221</POS>
            <NORM>0.90454 0.30150 -0.30150</NORM>
            <TEXCOORD>0.01020 0.66760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>1.08888 -3.79442 5.14221</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 0.66760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 5.31243</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.48600 0.65640</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 5.31243</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.01020 0.65640</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 0.12277</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.01020 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 0.12277</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.48600 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>1.08888 3.69937 5.31243</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.49620 0.65640</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>1.08888 3.69937 0.12277</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.49620 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>1.08888 -3.79442 0.12277</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>1.08888 -3.79442 5.31243</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.00000 0.65640</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 5.14221</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.95610 0.02910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 5.14221</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.04110 0.02910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 4.21789</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.04110 0.14680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 4.21789</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.95610 0.14680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 4.12685</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.95620 0.02910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 4.12685</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.04110 0.02910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 3.24804</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.04110 0.14670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 3.24804</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.95620 0.14670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 0.29299</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.04130 0.14690</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 0.29299</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.95630 0.14690</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 1.21731</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.95630 0.02910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 1.21731</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.04130 0.02910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 1.30835</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.04110 0.14680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 1.30835</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.95630 0.14680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 2.18716</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.95630 0.02920</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 2.18715</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.04110 0.02920</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 4.12685</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.73490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 4.21789</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.48600 0.72880</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 4.21789</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.01020 0.72880</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 4.12685</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.73490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 3.15700</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.79910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 3.24804</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.48600 0.79310</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 3.24804</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.01020 0.79310</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 3.15700</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.79910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 1.30835</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.01020 0.92150</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 1.21731</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.92750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 1.21731</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.92750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 1.30835</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.48600 0.92150</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 2.27820</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.01020 0.85730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 2.18715</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.86330</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 2.18716</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.86330</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 2.27820</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.48600 0.85730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.77318 -3.79442 5.31243</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.00000 0.48870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.77318 -3.79442 5.14221</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.01130 0.48870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>1.08888 -3.79442 5.14221</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.01130 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>1.08888 -3.79442 5.31243</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.00000 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.77318 -3.79442 0.29299</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.33240 0.48870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>1.08888 -3.79442 0.29299</POS>
            <NORM>0.94869 -0.31621 0.00000</NORM>
            <TEXCOORD>0.33240 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.77318 -3.79442 0.12277</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.34360 0.48870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>1.08888 -3.79442 0.12277</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.34360 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.77318 -3.79442 0.12277</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.44470 0.39370</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.77318 -3.63986 0.12277</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.45490 0.39370</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 0.12277</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.45490 0.27040</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>1.08888 -3.79442 0.12277</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.44470 0.27040</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.77318 3.54481 0.12277</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.93070 0.39370</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 0.12277</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.93070 0.27040</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.77318 3.69937 0.12277</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.94090 0.39370</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>1.08888 3.69937 0.12277</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.94090 0.27040</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.77318 3.69937 0.12277</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.00000 0.34320</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.77318 3.69937 0.29299</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.01130 0.34320</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>1.08888 3.69937 0.29299</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.01130 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>1.08888 3.69937 0.12277</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.00000 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.77318 3.69937 5.14221</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.33240 0.34320</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>1.08888 3.69937 5.14221</POS>
            <NORM>0.94869 0.31621 0.00000</NORM>
            <TEXCOORD>0.33240 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.77318 3.69937 5.31243</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.34360 0.34320</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>1.08888 3.69937 5.31243</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.34360 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.77318 3.69937 5.31243</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.44210 0.39160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.77318 3.54481 5.31243</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.45230 0.39160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 5.31243</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.45230 0.26830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>1.08888 3.69937 5.31243</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.44210 0.26830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.77318 -3.63986 5.31243</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.92810 0.39160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 5.31243</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.92810 0.26830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.77318 -3.79442 5.31243</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.93830 0.39160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>1.08888 -3.79442 5.31243</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.93830 0.26830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 0.29299</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.51400 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 0.29299</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.98980 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 0.29299</POS>
            <NORM>0.90454 0.30150 0.30150</NORM>
            <TEXCOORD>0.98980 0.51090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 0.29299</POS>
            <NORM>0.90454 -0.30150 0.30150</NORM>
            <TEXCOORD>0.51400 0.51090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 4.21789</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.27120 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 5.14221</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.33240 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 5.14221</POS>
            <NORM>0.90454 0.30150 -0.30150</NORM>
            <TEXCOORD>0.33240 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 4.21789</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.27120 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 4.12685</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.26510 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 4.12685</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.26510 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 3.24804</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.20690 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 3.24804</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.20690 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 3.15700</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.20090 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 3.15700</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.20090 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 2.27820</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.14270 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 2.27820</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.14270 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 2.18715</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.13670 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 2.18715</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.13670 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 1.30835</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.07850 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 1.30835</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.07850 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 1.21731</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.07250 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 1.21731</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.07250 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 0.29299</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.01130 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 0.29299</POS>
            <NORM>0.90454 0.30150 0.30150</NORM>
            <TEXCOORD>0.01130 0.21990</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 5.14221</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 5.14221</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 5.14221</POS>
            <NORM>0.90454 -0.30150 -0.30150</NORM>
            <TEXCOORD>0.48600 0.51090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>1.08888 -3.63986 5.14221</POS>
            <NORM>0.90454 0.30150 -0.30150</NORM>
            <TEXCOORD>0.01020 0.51090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 1.21731</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.27120 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 0.29299</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.33240 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 0.29299</POS>
            <NORM>0.90454 -0.30150 0.30150</NORM>
            <TEXCOORD>0.33240 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 1.21731</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.27120 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 1.30835</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.26510 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 1.30835</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.26510 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 2.18716</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.20690 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 2.18716</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.20690 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 2.27820</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.20090 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 2.27820</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.20090 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 3.15700</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.14270 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 3.15700</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.14270 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 3.24804</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.13670 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 3.24804</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.13670 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 4.12685</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.07850 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 4.12685</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.07850 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 4.21789</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.07250 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 4.21789</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.07250 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 5.14221</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.01130 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>1.08888 3.54481 5.14221</POS>
            <NORM>0.90454 -0.30150 -0.30150</NORM>
            <TEXCOORD>0.01130 0.36540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 4.12685</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 4.12685</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 4.12685</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 4.12685</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 4.12685</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.26510 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 4.21789</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.27120 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 4.21789</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.27120 0.23190</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 4.12685</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.26510 0.23190</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 4.21789</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.51400 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 4.21789</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.98980 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 4.21789</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.98980 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 4.21789</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.51400 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 4.21789</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.07250 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 4.12685</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.07850 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 4.12685</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.07850 0.37740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 4.21789</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.07250 0.37740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 3.15700</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 3.15700</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 3.15700</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 3.15700</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 3.15700</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.20090 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 3.24804</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.20690 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 3.24804</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.20690 0.23190</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 3.15700</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.20090 0.23190</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 3.24804</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.51400 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 3.24804</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.98980 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 3.24804</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.98980 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 3.24804</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.51400 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 3.24804</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.13670 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 3.15700</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.14270 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 3.15700</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.14270 0.37740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 3.24804</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.13670 0.37740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 1.30835</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.51400 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 1.30835</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.98980 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 1.30835</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.98980 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 1.30835</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.51400 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 1.30835</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.26510 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 1.21731</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.27120 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 1.21731</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.27120 0.37740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 1.30835</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.26510 0.37740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 1.21731</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 1.21731</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 1.21731</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 1.21731</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 1.21731</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.07250 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 1.30835</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.07850 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 1.30835</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.07850 0.23190</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 1.21731</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.07250 0.23190</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 2.27820</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.51400 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 2.27820</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.98980 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 2.27820</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.98980 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 2.27820</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.51400 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 2.27820</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.20090 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 2.18715</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.20690 0.38670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 2.18715</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.20690 0.37740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 2.27820</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.20090 0.37740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>0.76721 -3.63986 2.18715</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 2.18716</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.53220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 2.18716</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.48600 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>0.90654 -3.63986 2.18715</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.01020 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 2.18716</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.13670 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>0.76721 3.54481 2.27820</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.14270 0.24120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 2.27820</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.14270 0.23190</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>0.90654 3.54481 2.18716</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.13670 0.23190</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.99415 -3.79442 5.31243</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.00000 0.50330</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-0.99415 -3.79442 5.14221</POS>
            <NORM>-0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.01130 0.50330</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.99415 3.69937 5.31243</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.44210 0.40620</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.99415 3.54481 5.31243</POS>
            <NORM>-0.44720 0.00000 0.89443</NORM>
            <TEXCOORD>0.45230 0.40620</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.99415 3.69937 0.12277</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.00000 0.35780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.99415 3.69937 0.29299</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.01130 0.35780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.99415 -3.79442 0.12277</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.44470 0.40840</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.99415 -3.63986 0.12277</POS>
            <NORM>-0.44720 0.00000 -0.89443</NORM>
            <TEXCOORD>0.45490 0.40840</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.99415 -3.63986 5.31243</POS>
            <NORM>-0.83205 0.00000 0.55469</NORM>
            <TEXCOORD>0.92810 0.40620</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.99415 -3.79442 5.31243</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.93830 0.40620</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-0.99415 3.54481 0.12277</POS>
            <NORM>-0.83205 0.00000 -0.55469</NORM>
            <TEXCOORD>0.93070 0.40840</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-0.99415 3.69937 0.12277</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.94090 0.40840</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-0.99415 -3.79442 0.29299</POS>
            <NORM>-0.83205 -0.55469 0.00000</NORM>
            <TEXCOORD>0.33240 0.50330</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-0.99415 -3.79442 0.12277</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.34360 0.50330</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.99415 3.69937 5.14221</POS>
            <NORM>-0.83205 0.55469 0.00000</NORM>
            <TEXCOORD>0.33240 0.35780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-0.99415 3.69937 5.31243</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.34360 0.35780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-0.99415 3.54481 5.31243</POS>
            <NORM>-0.44720 0.00000 0.89443</NORM>
            <TEXCOORD>0.98980 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-0.99415 3.69937 5.31243</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-0.99415 3.69937 5.14221</POS>
            <NORM>-0.83205 0.55469 0.00000</NORM>
            <TEXCOORD>1.00000 0.98870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-0.99415 -3.63986 5.31243</POS>
            <NORM>-0.83205 0.00000 0.55469</NORM>
            <TEXCOORD>0.51400 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-0.99415 3.69937 0.29299</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>1.00000 0.66760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-0.99415 3.69937 0.12277</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>1.00000 0.65640</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-0.99415 3.54481 0.12277</POS>
            <NORM>-0.83205 0.00000 -0.55469</NORM>
            <TEXCOORD>0.98980 0.65640</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-0.99415 -3.63986 0.12277</POS>
            <NORM>-0.44720 0.00000 -0.89443</NORM>
            <TEXCOORD>0.51400 0.65640</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-0.99415 -3.79442 0.12277</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.50380 0.65640</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-0.99415 -3.79442 0.29299</POS>
            <NORM>-0.83205 -0.55469 0.00000</NORM>
            <TEXCOORD>0.50380 0.66760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-0.99415 -3.79442 5.14221</POS>
            <NORM>-0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.50380 0.98870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-0.99415 -3.79442 5.31243</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.50380 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="6 8 9"/>
        <FACE VERTEXID="9 7 6"/>
        <FACE VERTEXID="9 10 11"/>
        <FACE VERTEXID="11 7 9"/>
        <FACE VERTEXID="11 12 13"/>
        <FACE VERTEXID="13 7 11"/>
        <FACE VERTEXID="7 13 14"/>
        <FACE VERTEXID="14 15 7"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="18 20 21"/>
        <FACE VERTEXID="21 19 18"/>
        <FACE VERTEXID="21 22 23"/>
        <FACE VERTEXID="23 19 21"/>
        <FACE VERTEXID="23 24 25"/>
        <FACE VERTEXID="25 19 23"/>
        <FACE VERTEXID="19 25 26"/>
        <FACE VERTEXID="26 27 19"/>
        <FACE VERTEXID="28 29 26"/>
        <FACE VERTEXID="26 4 28"/>
        <FACE VERTEXID="30 31 14"/>
        <FACE VERTEXID="14 16 30"/>
        <FACE VERTEXID="32 28 4"/>
        <FACE VERTEXID="4 7 32"/>
        <FACE VERTEXID="31 33 15"/>
        <FACE VERTEXID="15 14 31"/>
        <FACE VERTEXID="34 30 16"/>
        <FACE VERTEXID="16 19 34"/>
        <FACE VERTEXID="29 35 27"/>
        <FACE VERTEXID="27 26 29"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="54 55 52"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="58 59 56"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="62 63 60"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="70 71 68"/>
        <FACE VERTEXID="69 72 73"/>
        <FACE VERTEXID="73 70 69"/>
        <FACE VERTEXID="72 74 75"/>
        <FACE VERTEXID="75 73 72"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="78 79 76"/>
        <FACE VERTEXID="77 80 81"/>
        <FACE VERTEXID="81 78 77"/>
        <FACE VERTEXID="80 82 83"/>
        <FACE VERTEXID="83 81 80"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="86 87 84"/>
        <FACE VERTEXID="85 88 89"/>
        <FACE VERTEXID="89 86 85"/>
        <FACE VERTEXID="88 90 91"/>
        <FACE VERTEXID="91 89 88"/>
        <FACE VERTEXID="92 93 94"/>
        <FACE VERTEXID="94 95 92"/>
        <FACE VERTEXID="93 96 97"/>
        <FACE VERTEXID="97 94 93"/>
        <FACE VERTEXID="96 98 99"/>
        <FACE VERTEXID="99 97 96"/>
        <FACE VERTEXID="100 101 102"/>
        <FACE VERTEXID="102 103 100"/>
        <FACE VERTEXID="104 105 106"/>
        <FACE VERTEXID="106 107 104"/>
        <FACE VERTEXID="108 104 107"/>
        <FACE VERTEXID="107 109 108"/>
        <FACE VERTEXID="110 108 109"/>
        <FACE VERTEXID="109 111 110"/>
        <FACE VERTEXID="112 110 111"/>
        <FACE VERTEXID="111 113 112"/>
        <FACE VERTEXID="114 112 113"/>
        <FACE VERTEXID="113 115 114"/>
        <FACE VERTEXID="116 114 115"/>
        <FACE VERTEXID="115 117 116"/>
        <FACE VERTEXID="118 116 117"/>
        <FACE VERTEXID="117 119 118"/>
        <FACE VERTEXID="120 118 119"/>
        <FACE VERTEXID="119 121 120"/>
        <FACE VERTEXID="122 120 121"/>
        <FACE VERTEXID="121 123 122"/>
        <FACE VERTEXID="124 125 126"/>
        <FACE VERTEXID="126 127 124"/>
        <FACE VERTEXID="128 129 130"/>
        <FACE VERTEXID="130 131 128"/>
        <FACE VERTEXID="132 128 131"/>
        <FACE VERTEXID="131 133 132"/>
        <FACE VERTEXID="134 132 133"/>
        <FACE VERTEXID="133 135 134"/>
        <FACE VERTEXID="136 134 135"/>
        <FACE VERTEXID="135 137 136"/>
        <FACE VERTEXID="138 136 137"/>
        <FACE VERTEXID="137 139 138"/>
        <FACE VERTEXID="140 138 139"/>
        <FACE VERTEXID="139 141 140"/>
        <FACE VERTEXID="142 140 141"/>
        <FACE VERTEXID="141 143 142"/>
        <FACE VERTEXID="144 142 143"/>
        <FACE VERTEXID="143 145 144"/>
        <FACE VERTEXID="146 144 145"/>
        <FACE VERTEXID="145 147 146"/>
        <FACE VERTEXID="148 149 150"/>
        <FACE VERTEXID="150 151 148"/>
        <FACE VERTEXID="152 153 154"/>
        <FACE VERTEXID="154 155 152"/>
        <FACE VERTEXID="156 157 158"/>
        <FACE VERTEXID="158 159 156"/>
        <FACE VERTEXID="160 161 162"/>
        <FACE VERTEXID="162 163 160"/>
        <FACE VERTEXID="164 165 166"/>
        <FACE VERTEXID="166 167 164"/>
        <FACE VERTEXID="168 169 170"/>
        <FACE VERTEXID="170 171 168"/>
        <FACE VERTEXID="172 173 174"/>
        <FACE VERTEXID="174 175 172"/>
        <FACE VERTEXID="176 177 178"/>
        <FACE VERTEXID="178 179 176"/>
        <FACE VERTEXID="180 181 182"/>
        <FACE VERTEXID="182 183 180"/>
        <FACE VERTEXID="184 185 186"/>
        <FACE VERTEXID="186 187 184"/>
        <FACE VERTEXID="188 189 190"/>
        <FACE VERTEXID="190 191 188"/>
        <FACE VERTEXID="192 193 194"/>
        <FACE VERTEXID="194 195 192"/>
        <FACE VERTEXID="196 197 198"/>
        <FACE VERTEXID="198 199 196"/>
        <FACE VERTEXID="200 201 202"/>
        <FACE VERTEXID="202 203 200"/>
        <FACE VERTEXID="204 205 206"/>
        <FACE VERTEXID="206 207 204"/>
        <FACE VERTEXID="208 209 210"/>
        <FACE VERTEXID="210 211 208"/>
        <FACE VERTEXID="69 68 212"/>
        <FACE VERTEXID="212 213 69"/>
        <FACE VERTEXID="93 92 214"/>
        <FACE VERTEXID="214 215 93"/>
        <FACE VERTEXID="85 84 216"/>
        <FACE VERTEXID="216 217 85"/>
        <FACE VERTEXID="77 76 218"/>
        <FACE VERTEXID="218 219 77"/>
        <FACE VERTEXID="96 93 215"/>
        <FACE VERTEXID="215 220 96"/>
        <FACE VERTEXID="98 96 220"/>
        <FACE VERTEXID="220 221 98"/>
        <FACE VERTEXID="80 77 219"/>
        <FACE VERTEXID="219 222 80"/>
        <FACE VERTEXID="82 80 222"/>
        <FACE VERTEXID="222 223 82"/>
        <FACE VERTEXID="72 69 213"/>
        <FACE VERTEXID="213 224 72"/>
        <FACE VERTEXID="74 72 224"/>
        <FACE VERTEXID="224 225 74"/>
        <FACE VERTEXID="88 85 217"/>
        <FACE VERTEXID="217 226 88"/>
        <FACE VERTEXID="90 88 226"/>
        <FACE VERTEXID="226 227 90"/>
        <FACE VERTEXID="228 229 230"/>
        <FACE VERTEXID="230 231 228"/>
        <FACE VERTEXID="232 233 234"/>
        <FACE VERTEXID="234 230 232"/>
        <FACE VERTEXID="235 236 237"/>
        <FACE VERTEXID="237 234 235"/>
        <FACE VERTEXID="230 234 237"/>
        <FACE VERTEXID="237 231 230"/>
        <FACE VERTEXID="231 237 238"/>
        <FACE VERTEXID="238 239 231"/>
    </SUBMESH>
</MESH>

