<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="131"
        NUMFACES="108"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 0.01390</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.12902 0.41295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 0.01390</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.14685 0.41285</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 0.67178</POS>
            <NORM>0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.14685 0.30685</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 0.67178</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.12902 0.30695</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 0.67178</POS>
            <NORM>-0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.44813 0.30520</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 0.01390</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.44813 0.41120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 0.01390</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.46596 0.41110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 0.67178</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.46596 0.30510</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 1.53742</POS>
            <NORM>0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.14685 0.16738</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 1.53742</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.12902 0.16748</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 1.53742</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.46596 0.16563</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 1.53742</POS>
            <NORM>-0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.44813 0.16573</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 1.61289</POS>
            <NORM>0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.14685 0.15522</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 1.61289</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.12902 0.15532</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 1.61289</POS>
            <NORM>-0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.44813 0.15357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 1.61289</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.46596 0.15347</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 2.00049</POS>
            <NORM>0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.14685 0.09277</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 2.00049</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.12902 0.09287</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 2.00049</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.46596 0.09102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 2.00049</POS>
            <NORM>-0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.44813 0.09112</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 2.09364</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.14685 0.07776</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 2.09364</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.12902 0.07786</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 2.09364</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.44813 0.07611</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 2.09364</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.46596 0.07601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 2.09364</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.03262 0.06069</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 2.09364</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.11945 0.06069</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 2.09364</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.11945 0.01913</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 2.09364</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.03262 0.01913</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 2.09364</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.46150 0.06069</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 2.09364</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.46150 0.01913</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 2.09364</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.57193 0.06069</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 2.09364</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.57193 0.01913</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 2.09364</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.48073 0.52121</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 2.09364</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.45658 0.52120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 2.00049</POS>
            <NORM>0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.45658 0.54164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 2.00049</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.48073 0.54165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 2.00049</POS>
            <NORM>-0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.04851 0.54146</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 2.09364</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.04851 0.52103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 2.09364</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.02436 0.52102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 2.00049</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.02436 0.54145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 1.61289</POS>
            <NORM>0.30150 0.90454 0.30150</NORM>
            <TEXCOORD>0.45658 0.62665</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 1.61289</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.48073 0.62666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 1.61289</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.02436 0.62647</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 1.61289</POS>
            <NORM>-0.30150 0.90454 0.30150</NORM>
            <TEXCOORD>0.04851 0.62648</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 1.53742</POS>
            <NORM>0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.45658 0.64321</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 1.53742</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.48073 0.64322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 1.53742</POS>
            <NORM>-0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.04851 0.64304</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 1.53742</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.02436 0.64303</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 0.67178</POS>
            <NORM>0.07074 0.87717 0.47495</NORM>
            <TEXCOORD>0.45658 0.83308</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 0.67178</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.48073 0.83309</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 0.67178</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.02436 0.83290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 0.67178</POS>
            <NORM>-0.07074 0.87717 0.47493</NORM>
            <TEXCOORD>0.04851 0.83291</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 0.01390</POS>
            <NORM>-0.19917 0.62357 -0.75597</NORM>
            <TEXCOORD>0.45658 0.97738</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 0.01390</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.48073 0.97739</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.68777 0.31778 0.06932</POS>
            <NORM>-0.28932 0.90575 -0.30968</NORM>
            <TEXCOORD>0.44972 0.96548</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.68777 0.31778 0.61636</POS>
            <NORM>-0.28932 0.90575 0.30968</NORM>
            <TEXCOORD>0.45065 0.84549</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.68813 0.31778 0.61636</POS>
            <NORM>0.28930 0.90576 0.30968</NORM>
            <TEXCOORD>0.05838 0.84532</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.68813 0.31778 0.06932</POS>
            <NORM>0.28930 0.90576 -0.30968</NORM>
            <TEXCOORD>0.05652 0.96531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 0.01390</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.02436 0.97720</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 0.01390</POS>
            <NORM>0.19917 0.62357 -0.75597</NORM>
            <TEXCOORD>0.04851 0.97721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 0.01390</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.13654 0.42297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 0.01390</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.03581 0.42297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 0.01390</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.03581 0.48275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 0.01390</POS>
            <NORM>-0.19917 0.62357 -0.75597</NORM>
            <TEXCOORD>0.13654 0.48275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 0.01390</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.47903 0.42297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 0.01390</POS>
            <NORM>0.19917 0.62357 -0.75597</NORM>
            <TEXCOORD>0.47903 0.48275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 0.01390</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.57358 0.48275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 0.01390</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.57358 0.42297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 0.01390</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.03300 0.41295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 0.01390</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.12062 0.41294</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 0.67178</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.12062 0.30636</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 0.67178</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.03300 0.30637</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 1.53742</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.12062 0.16612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 1.53742</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.03300 0.16613</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 1.61289</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.12062 0.15389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 1.61289</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.03300 0.15391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 2.00049</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.12062 0.09110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 2.00049</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.03300 0.09111</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.84238 0.24740 2.09364</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.12062 0.07601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.84238 -0.25463 2.09364</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.03300 0.07602</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 0.01390</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.47390 0.41060</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 0.01390</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.57345 0.41053</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 0.67178</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.57345 0.30396</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 0.67178</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.47390 0.30404</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 1.53742</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.57345 0.16375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 1.53742</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.47390 0.16382</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 1.61289</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.57345 0.15153</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 1.61289</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.47390 0.15160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 2.00049</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.57345 0.08875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 2.00049</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.47390 0.08882</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.84202 -0.25463 2.09364</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.57345 0.07366</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.84202 0.24740 2.09364</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.47390 0.07373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 2.00049</POS>
            <NORM>0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.61024 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 1.61289</POS>
            <NORM>0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.90750 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 1.61289</POS>
            <NORM>0.30150 0.90454 0.30150</NORM>
            <TEXCOORD>0.90750 0.35631</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 2.00049</POS>
            <NORM>0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.61024 0.35631</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 1.61289</POS>
            <NORM>0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.61024 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 1.61289</POS>
            <NORM>-0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.97701 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 1.61289</POS>
            <NORM>-0.30150 0.90454 0.30150</NORM>
            <TEXCOORD>0.97701 0.79260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 1.61289</POS>
            <NORM>0.30150 0.90454 0.30150</NORM>
            <TEXCOORD>0.61024 0.79260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 2.00049</POS>
            <NORM>-0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.61024 0.79260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 2.00049</POS>
            <NORM>0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.97701 0.79260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 2.00049</POS>
            <NORM>0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.97701 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 2.00049</POS>
            <NORM>-0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.61024 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 1.61289</POS>
            <NORM>-0.30150 0.90454 0.30150</NORM>
            <TEXCOORD>0.90750 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 1.61289</POS>
            <NORM>-0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.90750 0.35631</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 2.00049</POS>
            <NORM>-0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.61024 0.35631</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 1.53742</POS>
            <NORM>-0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.61024 0.79260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 1.53742</POS>
            <NORM>0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.97701 0.79260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 1.53742</POS>
            <NORM>0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.97701 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 1.53742</POS>
            <NORM>-0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.61024 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 1.53742</POS>
            <NORM>0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.61024 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 0.67178</POS>
            <NORM>0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.97701 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 0.67178</POS>
            <NORM>0.07074 0.87717 0.47495</NORM>
            <TEXCOORD>0.97701 0.53357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 1.53742</POS>
            <NORM>0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.61024 0.53357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 0.67178</POS>
            <NORM>-0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.61024 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 1.53742</POS>
            <NORM>-0.30150 -0.90454 -0.30150</NORM>
            <TEXCOORD>0.97701 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 1.53742</POS>
            <NORM>-0.30150 0.90454 -0.30150</NORM>
            <TEXCOORD>0.97701 0.53357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 0.67178</POS>
            <NORM>-0.07074 0.87717 0.47493</NORM>
            <TEXCOORD>0.61024 0.53357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.75289 -0.25463 0.67178</POS>
            <NORM>0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.61024 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.75326 -0.25463 0.67178</POS>
            <NORM>-0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.97701 0.94367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 0.67178</POS>
            <NORM>-0.07074 0.87717 0.47493</NORM>
            <TEXCOORD>0.97701 0.79260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 0.67178</POS>
            <NORM>0.07074 0.87717 0.47495</NORM>
            <TEXCOORD>0.61024 0.79260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 0.01390</POS>
            <NORM>-0.19917 0.62357 -0.75597</NORM>
            <TEXCOORD>0.44672 -1.76596</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-0.75289 0.24740 0.67178</POS>
            <NORM>0.07074 0.87717 0.47495</NORM>
            <TEXCOORD>0.44638 -1.58600</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.68777 0.31778 0.61636</POS>
            <NORM>-0.28932 0.90575 0.30968</NORM>
            <TEXCOORD>0.66029 -1.58619</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-0.68777 0.31778 0.06932</POS>
            <NORM>-0.28932 0.90575 -0.30968</NORM>
            <TEXCOORD>0.66029 -1.76607</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 0.67178</POS>
            <NORM>-0.07074 0.87717 0.47493</NORM>
            <TEXCOORD>0.82214 -1.63890</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>0.75326 0.24740 0.01390</POS>
            <NORM>0.19917 0.62357 -0.75597</NORM>
            <TEXCOORD>1.03529 -1.78895</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.68813 0.31778 0.06932</POS>
            <NORM>0.28930 0.90576 -0.30968</NORM>
            <TEXCOORD>1.03529 -1.84846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.68813 0.31778 0.61636</POS>
            <NORM>0.28930 0.90576 0.30968</NORM>
            <TEXCOORD>0.82251 -1.69842</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 2 1"/>
        <FACE VERTEXID="1 5 4"/>
        <FACE VERTEXID="5 6 7"/>
        <FACE VERTEXID="7 4 5"/>
        <FACE VERTEXID="3 2 8"/>
        <FACE VERTEXID="8 9 3"/>
        <FACE VERTEXID="4 7 10"/>
        <FACE VERTEXID="10 11 4"/>
        <FACE VERTEXID="9 8 12"/>
        <FACE VERTEXID="12 13 9"/>
        <FACE VERTEXID="14 12 8"/>
        <FACE VERTEXID="8 11 14"/>
        <FACE VERTEXID="11 10 15"/>
        <FACE VERTEXID="15 14 11"/>
        <FACE VERTEXID="13 12 16"/>
        <FACE VERTEXID="16 17 13"/>
        <FACE VERTEXID="14 15 18"/>
        <FACE VERTEXID="18 19 14"/>
        <FACE VERTEXID="17 16 20"/>
        <FACE VERTEXID="20 21 17"/>
        <FACE VERTEXID="20 16 19"/>
        <FACE VERTEXID="19 22 20"/>
        <FACE VERTEXID="19 18 23"/>
        <FACE VERTEXID="23 22 19"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="26 25 28"/>
        <FACE VERTEXID="28 29 26"/>
        <FACE VERTEXID="28 30 31"/>
        <FACE VERTEXID="31 29 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 34 33"/>
        <FACE VERTEXID="33 37 36"/>
        <FACE VERTEXID="37 38 39"/>
        <FACE VERTEXID="39 36 37"/>
        <FACE VERTEXID="35 34 40"/>
        <FACE VERTEXID="40 41 35"/>
        <FACE VERTEXID="36 39 42"/>
        <FACE VERTEXID="42 43 36"/>
        <FACE VERTEXID="41 40 44"/>
        <FACE VERTEXID="44 45 41"/>
        <FACE VERTEXID="46 44 40"/>
        <FACE VERTEXID="40 43 46"/>
        <FACE VERTEXID="43 42 47"/>
        <FACE VERTEXID="47 46 43"/>
        <FACE VERTEXID="45 44 48"/>
        <FACE VERTEXID="48 49 45"/>
        <FACE VERTEXID="46 47 50"/>
        <FACE VERTEXID="50 51 46"/>
        <FACE VERTEXID="49 48 52"/>
        <FACE VERTEXID="52 53 49"/>
        <FACE VERTEXID="54 55 56"/>
        <FACE VERTEXID="56 57 54"/>
        <FACE VERTEXID="51 50 58"/>
        <FACE VERTEXID="58 59 51"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="62 63 60"/>
        <FACE VERTEXID="64 60 63"/>
        <FACE VERTEXID="63 65 64"/>
        <FACE VERTEXID="65 66 67"/>
        <FACE VERTEXID="67 64 65"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="70 71 68"/>
        <FACE VERTEXID="71 70 72"/>
        <FACE VERTEXID="72 73 71"/>
        <FACE VERTEXID="73 72 74"/>
        <FACE VERTEXID="74 75 73"/>
        <FACE VERTEXID="75 74 76"/>
        <FACE VERTEXID="76 77 75"/>
        <FACE VERTEXID="77 76 78"/>
        <FACE VERTEXID="78 79 77"/>
        <FACE VERTEXID="80 81 82"/>
        <FACE VERTEXID="82 83 80"/>
        <FACE VERTEXID="83 82 84"/>
        <FACE VERTEXID="84 85 83"/>
        <FACE VERTEXID="85 84 86"/>
        <FACE VERTEXID="86 87 85"/>
        <FACE VERTEXID="87 86 88"/>
        <FACE VERTEXID="88 89 87"/>
        <FACE VERTEXID="89 88 90"/>
        <FACE VERTEXID="90 91 89"/>
        <FACE VERTEXID="92 93 94"/>
        <FACE VERTEXID="94 95 92"/>
        <FACE VERTEXID="96 97 98"/>
        <FACE VERTEXID="98 99 96"/>
        <FACE VERTEXID="100 101 102"/>
        <FACE VERTEXID="102 103 100"/>
        <FACE VERTEXID="103 104 105"/>
        <FACE VERTEXID="105 106 103"/>
        <FACE VERTEXID="107 108 109"/>
        <FACE VERTEXID="109 110 107"/>
        <FACE VERTEXID="111 112 113"/>
        <FACE VERTEXID="113 114 111"/>
        <FACE VERTEXID="115 116 117"/>
        <FACE VERTEXID="117 118 115"/>
        <FACE VERTEXID="119 120 121"/>
        <FACE VERTEXID="121 122 119"/>
        <FACE VERTEXID="123 124 125"/>
        <FACE VERTEXID="125 126 123"/>
        <FACE VERTEXID="48 51 56"/>
        <FACE VERTEXID="56 55 48"/>
        <FACE VERTEXID="127 128 129"/>
        <FACE VERTEXID="129 130 127"/>
        <FACE VERTEXID="59 52 54"/>
        <FACE VERTEXID="54 57 59"/>
    </SUBMESH>
</MESH>

