<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="16"
        NUMFACES="12"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.24040 1.90438 0.22000</POS>
            <NORM>0.58096 0.37840 0.72062</NORM>
            <TEXCOORD>0.46987 0.32800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-1.24040 1.90438 0.22000</POS>
            <NORM>-0.58096 0.37840 0.72062</NORM>
            <TEXCOORD>0.08006 0.32800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.24040 -1.90438 0.22000</POS>
            <NORM>-0.58096 -0.37840 0.72062</NORM>
            <TEXCOORD>0.08006 0.94407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>1.24040 -1.90438 0.22000</POS>
            <NORM>0.58096 -0.37840 0.72062</NORM>
            <TEXCOORD>0.46987 0.94406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.24040 1.90438 0.02000</POS>
            <NORM>-0.58096 0.37840 -0.72062</NORM>
            <TEXCOORD>0.02898 0.32981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.24040 -1.90438 0.02000</POS>
            <NORM>-0.58096 -0.37840 -0.72062</NORM>
            <TEXCOORD>0.02898 0.94587</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>1.24040 1.90438 0.02000</POS>
            <NORM>0.58096 0.37840 -0.72062</NORM>
            <TEXCOORD>0.46828 0.27007</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.24040 1.90438 0.02000</POS>
            <NORM>-0.58096 0.37840 -0.72062</NORM>
            <TEXCOORD>0.07847 0.27007</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.24040 -1.90438 0.02000</POS>
            <NORM>0.58096 -0.37840 -0.72062</NORM>
            <TEXCOORD>0.52096 0.94226</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.24040 1.90438 0.02000</POS>
            <NORM>0.58096 0.37840 -0.72062</NORM>
            <TEXCOORD>0.52096 0.32619</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-1.24040 -1.90438 0.02000</POS>
            <NORM>-0.58096 -0.37840 -0.72062</NORM>
            <TEXCOORD>0.08166 1.00200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>1.24040 -1.90438 0.02000</POS>
            <NORM>0.58096 -0.37840 -0.72062</NORM>
            <TEXCOORD>0.47147 1.00200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.24040 -1.90438 0.02000</POS>
            <NORM>-0.58096 -0.37840 -0.72062</NORM>
            <TEXCOORD>0.57367 0.91922</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.24040 1.90438 0.02000</POS>
            <NORM>-0.58096 0.37840 -0.72062</NORM>
            <TEXCOORD>0.57367 0.32865</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>1.24040 1.90438 0.02000</POS>
            <NORM>0.58096 0.37840 -0.72062</NORM>
            <TEXCOORD>0.95833 0.32865</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>1.24040 -1.90438 0.02000</POS>
            <NORM>0.58096 -0.37840 -0.72062</NORM>
            <TEXCOORD>0.95833 0.91922</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="2 1 4"/>
        <FACE VERTEXID="4 5 2"/>
        <FACE VERTEXID="1 0 6"/>
        <FACE VERTEXID="6 7 1"/>
        <FACE VERTEXID="0 3 8"/>
        <FACE VERTEXID="8 9 0"/>
        <FACE VERTEXID="3 2 10"/>
        <FACE VERTEXID="10 11 3"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
    </SUBMESH>
</MESH>

