<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="100"
        NUMFACES="96"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 0.03382</POS>
            <NORM>0.25675 0.25675 -0.93175</NORM>
            <TEXCOORD>0.01239 0.86513</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 0.84068</POS>
            <NORM>0.25675 0.25675 0.93175</NORM>
            <TEXCOORD>0.20761 0.86513</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.96593 0.25882 0.84068</POS>
            <NORM>0.35073 0.09396 0.93175</NORM>
            <TEXCOORD>0.20761 0.81460</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.96593 0.25882 0.03382</POS>
            <NORM>0.35073 0.09396 -0.93175</NORM>
            <TEXCOORD>0.01239 0.81460</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.96593 -0.25882 0.84068</POS>
            <NORM>0.35073 -0.09396 0.93175</NORM>
            <TEXCOORD>0.20761 0.76407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.96593 -0.25882 0.03382</POS>
            <NORM>0.35073 -0.09396 -0.93175</NORM>
            <TEXCOORD>0.01239 0.76407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 0.84068</POS>
            <NORM>0.25675 -0.25675 0.93175</NORM>
            <TEXCOORD>0.20761 0.71354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 0.03382</POS>
            <NORM>0.25675 -0.25675 -0.93175</NORM>
            <TEXCOORD>0.01239 0.71354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.25882 -0.96593 0.84068</POS>
            <NORM>0.09396 -0.35073 0.93175</NORM>
            <TEXCOORD>0.20761 0.66301</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.25882 -0.96593 0.03382</POS>
            <NORM>0.09396 -0.35073 -0.93175</NORM>
            <TEXCOORD>0.01239 0.66301</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.25882 -0.96593 0.84068</POS>
            <NORM>-0.09396 -0.35073 0.93175</NORM>
            <TEXCOORD>0.20761 0.61248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.25882 -0.96593 0.03382</POS>
            <NORM>-0.09396 -0.35073 -0.93175</NORM>
            <TEXCOORD>0.01239 0.61248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.70711 -0.70711 0.84068</POS>
            <NORM>-0.25675 -0.25675 0.93175</NORM>
            <TEXCOORD>0.20761 0.56196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.70711 -0.70711 0.03382</POS>
            <NORM>-0.25675 -0.25675 -0.93175</NORM>
            <TEXCOORD>0.01239 0.56196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.96593 -0.25882 0.84068</POS>
            <NORM>-0.35073 -0.09396 0.93175</NORM>
            <TEXCOORD>0.20761 0.51143</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.96593 -0.25882 0.03382</POS>
            <NORM>-0.35073 -0.09396 -0.93175</NORM>
            <TEXCOORD>0.01239 0.51143</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.96593 0.25882 0.84068</POS>
            <NORM>-0.35073 0.09396 0.93175</NORM>
            <TEXCOORD>0.20761 0.46090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.96593 0.25882 0.03382</POS>
            <NORM>-0.35073 0.09396 -0.93175</NORM>
            <TEXCOORD>0.01239 0.46090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.70711 0.70711 0.84068</POS>
            <NORM>-0.25675 0.25675 0.93175</NORM>
            <TEXCOORD>0.20761 0.41037</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.70711 0.70711 0.03382</POS>
            <NORM>-0.25675 0.25675 -0.93175</NORM>
            <TEXCOORD>0.01239 0.41037</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.25882 0.96593 0.84068</POS>
            <NORM>-0.09396 0.35073 0.93175</NORM>
            <TEXCOORD>0.20761 0.35984</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.25882 0.96593 0.03382</POS>
            <NORM>-0.09396 0.35073 -0.93175</NORM>
            <TEXCOORD>0.01239 0.35984</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.25882 0.96593 0.03382</POS>
            <NORM>-0.09396 0.35073 -0.93175</NORM>
            <TEXCOORD>0.01239 0.96618</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.25882 0.96593 0.84068</POS>
            <NORM>-0.09396 0.35073 0.93175</NORM>
            <TEXCOORD>0.20761 0.96618</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.25882 0.96593 0.84068</POS>
            <NORM>0.09396 0.35073 0.93175</NORM>
            <TEXCOORD>0.20761 0.91566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.25882 0.96593 0.03382</POS>
            <NORM>0.09396 0.35073 -0.93175</NORM>
            <TEXCOORD>0.01239 0.91565</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 0.84068</POS>
            <NORM>0.25675 0.25675 0.93175</NORM>
            <TEXCOORD>0.84939 0.80742</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.25882 0.96593 0.84068</POS>
            <NORM>0.09396 0.35073 0.93175</NORM>
            <TEXCOORD>0.84939 0.67792</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.15529 0.57956 0.84068</POS>
            <NORM>-0.09396 -0.35073 0.93175</NORM>
            <TEXCOORD>0.75272 0.70382</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.42426 0.42426 0.84068</POS>
            <NORM>-0.25675 -0.25675 0.93175</NORM>
            <TEXCOORD>0.75272 0.78152</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.25882 0.96593 0.03382</POS>
            <NORM>0.09396 0.35073 -0.93175</NORM>
            <TEXCOORD>0.84938 0.32412</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 0.03382</POS>
            <NORM>0.25675 0.25675 -0.93175</NORM>
            <TEXCOORD>0.84939 0.19462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.42426 0.42426 0.03382</POS>
            <NORM>-0.25675 -0.25675 -0.93175</NORM>
            <TEXCOORD>0.75272 0.22052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.15529 0.57956 0.03382</POS>
            <NORM>-0.09396 -0.35073 -0.93175</NORM>
            <TEXCOORD>0.75272 0.29822</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.25882 0.96593 0.84068</POS>
            <NORM>-0.09396 0.35073 0.93175</NORM>
            <TEXCOORD>0.78463 0.56577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.15529 0.57956 0.84068</POS>
            <NORM>0.09396 -0.35073 0.93175</NORM>
            <TEXCOORD>0.71387 0.63653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.25882 0.96593 0.03382</POS>
            <NORM>-0.09396 0.35073 -0.93175</NORM>
            <TEXCOORD>0.78463 0.43627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.15529 0.57956 0.03382</POS>
            <NORM>0.09396 -0.35073 -0.93175</NORM>
            <TEXCOORD>0.71387 0.36551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.70711 0.70711 0.84068</POS>
            <NORM>-0.25675 0.25675 0.93175</NORM>
            <TEXCOORD>0.67248 0.50102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.42426 0.42426 0.84068</POS>
            <NORM>0.25675 -0.25675 0.93175</NORM>
            <TEXCOORD>0.64658 0.59768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.70711 0.70711 0.03382</POS>
            <NORM>-0.25675 0.25675 -0.93175</NORM>
            <TEXCOORD>0.67248 0.50102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.42426 0.42426 0.03382</POS>
            <NORM>0.25675 -0.25675 -0.93175</NORM>
            <TEXCOORD>0.64658 0.40436</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.96593 0.25882 0.84068</POS>
            <NORM>-0.35073 0.09396 0.93175</NORM>
            <TEXCOORD>0.54298 0.50102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.57956 0.15529 0.84068</POS>
            <NORM>0.35073 -0.09396 0.93175</NORM>
            <TEXCOORD>0.56888 0.59768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.96593 0.25882 0.03382</POS>
            <NORM>-0.35073 0.09396 -0.93175</NORM>
            <TEXCOORD>0.54298 0.50102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.57956 0.15529 0.03382</POS>
            <NORM>0.35073 -0.09396 -0.93175</NORM>
            <TEXCOORD>0.56888 0.40436</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.96593 -0.25882 0.84068</POS>
            <NORM>-0.35073 -0.09396 0.93175</NORM>
            <TEXCOORD>0.43083 0.56577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.57956 -0.15529 0.84068</POS>
            <NORM>0.35073 0.09396 0.93175</NORM>
            <TEXCOORD>0.50159 0.63653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.96593 -0.25882 0.03382</POS>
            <NORM>-0.35073 -0.09396 -0.93175</NORM>
            <TEXCOORD>0.43083 0.43627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.57956 -0.15529 0.03382</POS>
            <NORM>0.35073 0.09396 -0.93175</NORM>
            <TEXCOORD>0.50159 0.36551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.70711 -0.70711 0.84068</POS>
            <NORM>-0.25675 -0.25675 0.93175</NORM>
            <TEXCOORD>0.36608 0.67792</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.42426 -0.42426 0.84068</POS>
            <NORM>0.25675 0.25675 0.93175</NORM>
            <TEXCOORD>0.46274 0.70382</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.70711 -0.70711 0.03382</POS>
            <NORM>-0.25675 -0.25675 -0.93175</NORM>
            <TEXCOORD>0.36608 0.32412</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.42426 -0.42426 0.03382</POS>
            <NORM>0.25675 0.25675 -0.93175</NORM>
            <TEXCOORD>0.46274 0.29822</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.25882 -0.96593 0.84068</POS>
            <NORM>-0.09396 -0.35073 0.93175</NORM>
            <TEXCOORD>0.36608 0.80742</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.15529 -0.57956 0.84068</POS>
            <NORM>0.09396 0.35073 0.93175</NORM>
            <TEXCOORD>0.46274 0.78152</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.25882 -0.96593 0.03382</POS>
            <NORM>-0.09396 -0.35073 -0.93175</NORM>
            <TEXCOORD>0.36608 0.19462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.15529 -0.57956 0.03382</POS>
            <NORM>0.09396 0.35073 -0.93175</NORM>
            <TEXCOORD>0.46274 0.22052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.25882 -0.96593 0.84068</POS>
            <NORM>0.09396 -0.35073 0.93175</NORM>
            <TEXCOORD>0.43083 0.91958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.15529 -0.57956 0.84068</POS>
            <NORM>-0.09396 0.35073 0.93175</NORM>
            <TEXCOORD>0.50159 0.84881</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.25882 -0.96593 0.03382</POS>
            <NORM>0.09396 -0.35073 -0.93175</NORM>
            <TEXCOORD>0.43083 0.08247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.15529 -0.57956 0.03382</POS>
            <NORM>-0.09396 0.35073 -0.93175</NORM>
            <TEXCOORD>0.50159 0.15323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 0.84068</POS>
            <NORM>0.25675 -0.25675 0.93175</NORM>
            <TEXCOORD>0.54298 0.98433</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.42426 -0.42426 0.84068</POS>
            <NORM>-0.25675 0.25675 0.93175</NORM>
            <TEXCOORD>0.56888 0.88767</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 0.03382</POS>
            <NORM>0.25675 -0.25675 -0.93175</NORM>
            <TEXCOORD>0.54298 0.01772</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.42426 -0.42426 0.03382</POS>
            <NORM>-0.25675 0.25675 -0.93175</NORM>
            <TEXCOORD>0.56888 0.11438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.96593 -0.25882 0.84068</POS>
            <NORM>0.35073 -0.09396 0.93175</NORM>
            <TEXCOORD>0.67248 0.98433</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.57956 -0.15529 0.84068</POS>
            <NORM>-0.35073 0.09396 0.93175</NORM>
            <TEXCOORD>0.64658 0.88767</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.96593 -0.25882 0.03382</POS>
            <NORM>0.35073 -0.09396 -0.93175</NORM>
            <TEXCOORD>0.67248 0.01772</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.57956 -0.15529 0.03382</POS>
            <NORM>-0.35073 0.09396 -0.93175</NORM>
            <TEXCOORD>0.64658 0.11438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.96593 0.25882 0.84068</POS>
            <NORM>0.35073 0.09396 0.93175</NORM>
            <TEXCOORD>0.78463 0.91958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.57956 0.15529 0.84068</POS>
            <NORM>-0.35073 -0.09396 0.93175</NORM>
            <TEXCOORD>0.71387 0.84882</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.96593 0.25882 0.03382</POS>
            <NORM>0.35073 0.09396 -0.93175</NORM>
            <TEXCOORD>0.78463 0.08247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.57956 0.15529 0.03382</POS>
            <NORM>-0.35073 -0.09396 -0.93175</NORM>
            <TEXCOORD>0.71387 0.15323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.57956 0.15529 0.84068</POS>
            <NORM>-0.35073 -0.09396 0.93175</NORM>
            <TEXCOORD>0.18624 0.08606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.42426 0.42426 0.84068</POS>
            <NORM>-0.25675 -0.25675 0.93175</NORM>
            <TEXCOORD>0.18624 0.06025</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.42426 0.42426 0.03382</POS>
            <NORM>-0.25675 -0.25675 -0.93175</NORM>
            <TEXCOORD>0.01999 0.06025</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.57956 0.15529 0.03382</POS>
            <NORM>-0.35073 -0.09396 -0.93175</NORM>
            <TEXCOORD>0.01999 0.08606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.57956 -0.15529 0.84068</POS>
            <NORM>-0.35073 0.09396 0.93175</NORM>
            <TEXCOORD>0.18624 0.11188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.57956 -0.15529 0.03382</POS>
            <NORM>-0.35073 0.09396 -0.93175</NORM>
            <TEXCOORD>0.01999 0.11188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.42426 -0.42426 0.84068</POS>
            <NORM>-0.25675 0.25675 0.93175</NORM>
            <TEXCOORD>0.18624 0.13770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.42426 -0.42426 0.03382</POS>
            <NORM>-0.25675 0.25675 -0.93175</NORM>
            <TEXCOORD>0.01999 0.13770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.15529 -0.57956 0.84068</POS>
            <NORM>-0.09396 0.35073 0.93175</NORM>
            <TEXCOORD>0.18624 0.16351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.15529 -0.57956 0.03382</POS>
            <NORM>-0.09396 0.35073 -0.93175</NORM>
            <TEXCOORD>0.01999 0.16351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.15529 -0.57956 0.84068</POS>
            <NORM>0.09396 0.35073 0.93175</NORM>
            <TEXCOORD>0.18624 0.18933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.15529 -0.57956 0.03382</POS>
            <NORM>0.09396 0.35073 -0.93175</NORM>
            <TEXCOORD>0.01999 0.18933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.42426 -0.42426 0.84068</POS>
            <NORM>0.25675 0.25675 0.93175</NORM>
            <TEXCOORD>0.18624 0.21514</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.42426 -0.42426 0.03382</POS>
            <NORM>0.25675 0.25675 -0.93175</NORM>
            <TEXCOORD>0.01999 0.21514</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.57956 -0.15529 0.84068</POS>
            <NORM>0.35073 0.09396 0.93175</NORM>
            <TEXCOORD>0.18624 0.24096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.57956 -0.15529 0.03382</POS>
            <NORM>0.35073 0.09396 -0.93175</NORM>
            <TEXCOORD>0.01999 0.24096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.57956 0.15529 0.84068</POS>
            <NORM>0.35073 -0.09396 0.93175</NORM>
            <TEXCOORD>0.18624 0.26678</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.57956 0.15529 0.03382</POS>
            <NORM>0.35073 -0.09396 -0.93175</NORM>
            <TEXCOORD>0.01999 0.26678</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.42426 0.42426 0.84068</POS>
            <NORM>0.25675 -0.25675 0.93175</NORM>
            <TEXCOORD>0.18624 0.29259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.42426 0.42426 0.03382</POS>
            <NORM>0.25675 -0.25675 -0.93175</NORM>
            <TEXCOORD>0.01999 0.29259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.15529 0.57956 0.84068</POS>
            <NORM>0.09396 -0.35073 0.93175</NORM>
            <TEXCOORD>0.18624 0.31841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.15529 0.57956 0.03382</POS>
            <NORM>0.09396 -0.35073 -0.93175</NORM>
            <TEXCOORD>0.01999 0.31841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.15529 0.57956 0.84068</POS>
            <NORM>-0.09396 -0.35073 0.93175</NORM>
            <TEXCOORD>0.18624 0.03443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.15529 0.57956 0.84068</POS>
            <NORM>0.09396 -0.35073 0.93175</NORM>
            <TEXCOORD>0.18624 0.00862</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.15529 0.57956 0.03382</POS>
            <NORM>0.09396 -0.35073 -0.93175</NORM>
            <TEXCOORD>0.01999 0.00862</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.15529 0.57956 0.03382</POS>
            <NORM>-0.09396 -0.35073 -0.93175</NORM>
            <TEXCOORD>0.01999 0.03443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="5 4 6"/>
        <FACE VERTEXID="6 7 5"/>
        <FACE VERTEXID="7 6 8"/>
        <FACE VERTEXID="8 9 7"/>
        <FACE VERTEXID="9 8 10"/>
        <FACE VERTEXID="10 11 9"/>
        <FACE VERTEXID="11 10 12"/>
        <FACE VERTEXID="12 13 11"/>
        <FACE VERTEXID="13 12 14"/>
        <FACE VERTEXID="14 15 13"/>
        <FACE VERTEXID="15 14 16"/>
        <FACE VERTEXID="16 17 15"/>
        <FACE VERTEXID="17 16 18"/>
        <FACE VERTEXID="18 19 17"/>
        <FACE VERTEXID="19 18 20"/>
        <FACE VERTEXID="20 21 19"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="24 25 22"/>
        <FACE VERTEXID="1 0 25"/>
        <FACE VERTEXID="25 24 1"/>
        <FACE VERTEXID="26 27 28"/>
        <FACE VERTEXID="28 29 26"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="32 33 30"/>
        <FACE VERTEXID="27 34 35"/>
        <FACE VERTEXID="35 28 27"/>
        <FACE VERTEXID="36 30 33"/>
        <FACE VERTEXID="33 37 36"/>
        <FACE VERTEXID="34 38 39"/>
        <FACE VERTEXID="39 35 34"/>
        <FACE VERTEXID="40 36 37"/>
        <FACE VERTEXID="37 41 40"/>
        <FACE VERTEXID="38 42 43"/>
        <FACE VERTEXID="43 39 38"/>
        <FACE VERTEXID="44 40 41"/>
        <FACE VERTEXID="41 45 44"/>
        <FACE VERTEXID="42 46 47"/>
        <FACE VERTEXID="47 43 42"/>
        <FACE VERTEXID="48 44 45"/>
        <FACE VERTEXID="45 49 48"/>
        <FACE VERTEXID="46 50 51"/>
        <FACE VERTEXID="51 47 46"/>
        <FACE VERTEXID="52 48 49"/>
        <FACE VERTEXID="49 53 52"/>
        <FACE VERTEXID="50 54 55"/>
        <FACE VERTEXID="55 51 50"/>
        <FACE VERTEXID="56 52 53"/>
        <FACE VERTEXID="53 57 56"/>
        <FACE VERTEXID="54 58 59"/>
        <FACE VERTEXID="59 55 54"/>
        <FACE VERTEXID="60 56 57"/>
        <FACE VERTEXID="57 61 60"/>
        <FACE VERTEXID="58 62 63"/>
        <FACE VERTEXID="63 59 58"/>
        <FACE VERTEXID="64 60 61"/>
        <FACE VERTEXID="61 65 64"/>
        <FACE VERTEXID="62 66 67"/>
        <FACE VERTEXID="67 63 62"/>
        <FACE VERTEXID="68 64 65"/>
        <FACE VERTEXID="65 69 68"/>
        <FACE VERTEXID="66 70 71"/>
        <FACE VERTEXID="71 67 66"/>
        <FACE VERTEXID="72 68 69"/>
        <FACE VERTEXID="69 73 72"/>
        <FACE VERTEXID="70 26 29"/>
        <FACE VERTEXID="29 71 70"/>
        <FACE VERTEXID="31 72 73"/>
        <FACE VERTEXID="73 32 31"/>
        <FACE VERTEXID="74 75 76"/>
        <FACE VERTEXID="76 77 74"/>
        <FACE VERTEXID="78 74 77"/>
        <FACE VERTEXID="77 79 78"/>
        <FACE VERTEXID="80 78 79"/>
        <FACE VERTEXID="79 81 80"/>
        <FACE VERTEXID="82 80 81"/>
        <FACE VERTEXID="81 83 82"/>
        <FACE VERTEXID="84 82 83"/>
        <FACE VERTEXID="83 85 84"/>
        <FACE VERTEXID="86 84 85"/>
        <FACE VERTEXID="85 87 86"/>
        <FACE VERTEXID="88 86 87"/>
        <FACE VERTEXID="87 89 88"/>
        <FACE VERTEXID="90 88 89"/>
        <FACE VERTEXID="89 91 90"/>
        <FACE VERTEXID="92 90 91"/>
        <FACE VERTEXID="91 93 92"/>
        <FACE VERTEXID="94 92 93"/>
        <FACE VERTEXID="93 95 94"/>
        <FACE VERTEXID="96 97 98"/>
        <FACE VERTEXID="98 99 96"/>
        <FACE VERTEXID="99 76 75"/>
        <FACE VERTEXID="75 96 99"/>
    </SUBMESH>
</MESH>

