############################################################
#                          Dialog                          #
############################################################
dialog(0)
   npc_begin
      text = gettext("I'm very busy right now.")
   npc_end
   pc_begin
      option
         text = gettext("I'll come back later.")
         action = finish_dialog()
   pc_end
end_dialog

############################################################
#                          Dialog                          #
############################################################
dialog(1)
   npc_begin
      text = gettext("What now?")
   npc_end
   pc_begin
      option
         pre_test = have_item("models/objetos/itens/lata1/lata1.dcc")
         text = gettext("I have something for you. (Give soda can)")
         action = give_item("models/objetos/itens/lata1/lata1.dcc")
         action = dialog_init(3)
         action = go_to_dialog(2)
      option
         text = gettext("Ehr, nothing.")
         action = finish_dialog()
   pc_end
end_dialog

############################################################
#                          Dialog                          #
############################################################
dialog(2)
   npc_begin
      text = gettext("Oh, soda!")
   npc_end
   pc_begin
      option
         text = gettext("I need some info from you.")
         action = go_to_dialog(3)
   pc_end
end_dialog

############################################################
#                          Dialog                          #
############################################################
dialog(3)
   npc_begin
      text = gettext("I can give any information you want, but first, I need you to do something.")
   npc_end
   pc_begin
      option
         text = gettext("What is it?")
         action = dialog_init(4)
         action = go_to_dialog(4)
   pc_end
end_dialog

############################################################
#                          Dialog                          #
############################################################
dialog(4)
   npc_begin
      text = gettext("Some chickens are threatening me. You must go to the wasteland where they are and finish them!")
   npc_end
   pc_begin
      option
         text = gettext("I'm on it!")
         action = add_mission("missions/tutorial/mission4.mis")
         action = map_travel("mapas/tutorial/cruz_local.map")
         action = finish_dialog()

      option
         text = gettext("I need to do something first.")
         action = finish_dialog()
   pc_end
end_dialog

############################################################
#                         Dialog                           #
############################################################
dialog(5)
   npc_begin
      text = gettext("I have nothing else for you in this version of DNT. Come back when there is a new release or join DNTeam to help us develop it!")
   npc_end
   pc_begin
      option
         text = gettext("Okay.")
         action = finish_dialog()
   pc_end
end_dialog

