############################################################
#                          Dialog                          #
############################################################
dialog(0)
   npc_begin
      text = gettext("Hey, a grownup!")
   npc_end
   pc_begin
      option
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(1)
   npc_begin
      text = gettext("Hello, I'm looking for SNES cartridges. There are very few left and I can pay you a bit if you bring them to me. Deal?")
   npc_end
   pc_begin
      option
         text = gettext("I'll see what I can do.")
         post_test = mission_active("missions/tyrol_kids/tyrol_kids_main.dsl")
         if_action = dialog_init(4)
         if_action = go_to_dialog(2)
         else_action = add_mission("missions/tyrol_kids/tyrol_kids.mis")
         else_action = dialog_init(4)
         else_action = go_to_dialog(2)
      option
         text = gettext("What do you plan to do with them?")
         action = go_to_dialog(3)
      option
         text = gettext("I'm not going to play package delivery with you!")
         action = dialog_init(5)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(2)
   npc_begin
      text = gettext("Great!")
   npc_end
   pc_begin
      option
         text = gettext("Bye.")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(3)
   npc_begin
      text = gettext("These cartridges are really rare and I just want to help... those who want them the most to own them just on their own. Before I can add copy protection and start searching for the biggest fans, I need to have all the games first.")
   npc_end
   pc_begin
      option
         text = gettext("I'll see what I can do.")
         post_test = mission_active("missions/tyrol_kids/tyrol_kids_main.dsl")
         if_action = dialog_init(4)
         if_action = go_to_dialog(2)
         else_action = add_mission("missions/tyrol_kids/tyrol_kids.mis")
         else_action = dialog_init(4)
         else_action = go_to_dialog(2)
      option
         text = gettext("Let me think about it.")
         action = finish_dialog(2)
      option
         text = gettext("I'm not going to play package delivery with you!")
         action = dialog_init(5)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(4)
   npc_begin
      text = gettext("Hey, got any SNES cartridges for me?")
   npc_end
   pc_begin
      option 
         pre_test = have_item_with_info("SNES cartridge")
         text = gettext("(Sell all cartridges in your inventory) Yes.")
         action = call_script("missions/tyrol_kids/tyrol_kids.dsl")
         action = go_to_dialog(2)
      option
         text = gettext("No, I don't.")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(5)
   npc_begin
      text = gettext("Go away!")
   npc_end
   pc_begin
      option 
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#  Dialog: Billy Have all                                  #
############################################################
dialog(6)
   npc_begin
      text = gettext("Thanks to you I have all the SNES cartridges that were ever made! Now I just need to make sure nobody can make copies and then start finding people to rent them to!")
   npc_end
   pc_begin
      option
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#  Dialog: Matilde Have all                                #
############################################################
dialog(7)
   npc_begin
      text = gettext("No way! You gave them all to Matilde and I won't be able to be rich anymore!")
   npc_end
   pc_begin
      option 
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#  Dialog: Ethan Have all                                  #
############################################################
dialog(8)
   npc_begin
      text = gettext("With Ethan destroying all games, how can I have power now?")
   npc_end
   pc_begin
      option 
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
