############################################################
#                          Dialog                          #
############################################################
dialog(0)
   npc_begin
      text = gettext("Hey, a grownup!")
   npc_end
   pc_begin
      option
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(1)
   npc_begin
      text = gettext("Uh... do you have any SNES cartridges? I really want to get my hands on the few that are left... Will you take some money in exchange?")
   npc_end
   pc_begin
      option
         text = gettext("I'll see what I can do.")
         post_test = mission_active("missions/tyrol_kids/tyrol_kids_main.dsl")
         if_action = dialog_init(4)
         if_action = go_to_dialog(2)
         else_action = add_mission("missions/tyrol_kids/tyrol_kids.mis")
         else_action = dialog_init(4)
         else_action = go_to_dialog(2)
      option
         text = gettext("What do you plan to do with them?")
         action = go_to_dialog(3)
      option
         text = gettext("I'm not going to play package delivery with you!")
         action = dialog_init(5)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(2)
   npc_begin
      text = gettext("Great!")
   npc_end
   pc_begin
      option
         text = gettext("Bye.")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(3)
   npc_begin
      text = gettext("I just want to get rid of them all! They are just made by misfits to frustrate and distract us normal people from important things. And they are never fair! I have to destroy them all! Please help me find the cartridges.")
   npc_end
   pc_begin
      option
         text = gettext("I'll see what I can do.")
         post_test = mission_active("missions/tyrol_kids/tyrol_kids_main.dsl")
         if_action = dialog_init(4)
         if_action = go_to_dialog(2)
         else_action = add_mission("missions/tyrol_kids/tyrol_kids.mis")
         else_action = dialog_init(4)
         else_action = go_to_dialog(2)
      option
         text = gettext("Let me think about it.")
         action = finish_dialog(2)
      option
         text = gettext("No way, I don't work for megalomaniacs!")
         action = dialog_init(5)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(4)
   npc_begin
      text = gettext("Hey, got any SNES cartridges for me?")
   npc_end
   pc_begin
      option 
         pre_test = have_item_with_info("SNES cartridge")
         text = gettext("(Sell all cartridges in your inventory) Yes.")
         action = call_script("missions/tyrol_kids/tyrol_kids.dsl")
         action = go_to_dialog(2)
      option
         text = gettext("No, I don't.")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(5)
   npc_begin
      text = gettext("I'm not talking to you!")
   npc_end
   pc_begin
      option 
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#  Dialog: Ethan Have all                                  #
############################################################
dialog(6)
   npc_begin
      text = gettext("Thanks for giving me the game cartridges. They are the last ones. Now I can rid the world of them once and for all!")
   npc_end
   pc_begin
      option 
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#  Dialog: Matilde Have all                                #
############################################################
dialog(7)
   npc_begin
      text = gettext("Matilde will spread the games to everyone and the serious real world will be lost forever!")
   npc_end
   pc_begin
      option
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#  Dialog: Billy Have all                                  #
############################################################
dialog(8)
   npc_begin
      text = gettext("Not so bad that with Billy the game illness will be so restrict to not affect too many people after all...")
   npc_end
   pc_begin
      option 
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
