############################################################
#                          Dialog                          #
############################################################
dialog(0)
   npc_begin
      text = gettext("Hey, a grownup!")
   npc_end
   pc_begin
      option
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(1)
   npc_begin
      text = gettext("Hey, I heard Logan got a SNES cartridge from you. Did you know that nearly all of them melted or were magnetized from 'the big explosion'? I could give you some money if you bring me working game cartridges.")
   npc_end
   pc_begin
      option
         text = gettext("I'll see what I can do.")
         action = dialog_init(5)
         action = go_to_dialog(2)
      option
         text = gettext("What do you plan to do with them?")
         action = go_to_dialog(3)
      option
         text = gettext("I'm not going to play package delivery with you!")
         action = dialog_init(6)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(2)
   npc_begin
      text = gettext("Great!")
   npc_end
   pc_begin
      option
         text = gettext("Bye.")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(3)
   npc_begin
      text = gettext("When my mother was able to make photos, she would put old books in website libraries or something like that. I want to do that with old games, or else people might forget how it feels to play them or they might even fall into bad people's hands.")
   npc_end
   pc_begin
      option
         text = gettext("Bad people?")
         action = go_to_dialog(4)
      option
         text = gettext("I'll see what I can do.")
         action = dialog_init(5)
         action = go_to_dialog(2)
      option
         text = gettext("I'm not going to play package delivery with you!")
         action = dialog_init(6)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(4)
   npc_begin
      text = gettext("Well, I don't really know any. That's just what Mom used to say. Will you get game cartridges for me?")
   npc_end
   pc_begin
      option
         text = gettext("I'll see what I can do.")
         action = dialog_init(5)
         action = go_to_dialog(2)
      option
         text = gettext("I'm not going to play package delivery with you!")
         action = dialog_init(6)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(5)
   npc_begin
      text = gettext("Hey, got any SNES cartridges for me?")
   npc_end
   pc_begin
      option 
         pre_test = have_item_with_info("SNES cartridge")
         text = gettext("(Sell all cartridges in your inventory) Yes.")
         action = call_script("missions/tyrol_kids/tyrol_kids.dsl")
         action = go_to_dialog(2)
      option
         text = gettext("No, I don't.")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(6)
   npc_begin
      text = gettext("Leave me alone!")
   npc_end
   pc_begin
      option 
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
