############################################################
#                          Dialog                          #
############################################################
dialog(0)
   npc_begin
      text = gettext("A big person!")
   npc_end
   pc_begin
      option
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(1)
   npc_begin
      text = gettext("I heard that you found an SNES cartridge for Logan. Did you know that nearly all of them melted or were magnetized from 'the big explosion'? I could give you some money if you bring me working game cartridges.")
   npc_end
   pc_begin
      option
         text = gettext("I'll see what I can do.")
         action = dialog_init(5)
         action = go_to_dialog(2)
      option
         text = gettext("What do you plan to do with them?")
         action = go_to_dialog(3)
      option
         text = gettext("I do not work for a cartridge delivery shop!")
         action = dialog_init(0)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(2)
   npc_begin
      text = gettext("Great!")
   npc_end
   pc_begin
      option
         text = gettext("Bye.")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(3)
   npc_begin
      text = gettext("When my mother was able to make photos, she used to share photos of old books online. I want to do that with old games now, or else they might be forgotten or fall into the wrong hands.")
   npc_end
   pc_begin
      option
         text = gettext("Wrong hands?")
         action = go_to_dialog(4)
      option
         text = gettext("I'll see what I can do.")
         action = dialog_init(5)
         action = go_to_dialog(2)
      option
         text = gettext("I do not work for a cartridge delivery shop!")
         action = dialog_init(0)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(4)
   npc_begin
      text = gettext("Well, I don't really know. That's just what Mom used to say. Will you do it?")
   npc_end
   pc_begin
      option
         text = gettext("I'll see what I can do.")
         action = dialog_init(5)
         action = go_to_dialog(2)
      option
         text = gettext("I do not work for a cartridge delivery shop!")
         action = dialog_init(0)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(5)
   npc_begin
      text = gettext("Got any SNES cartridges today?")
   npc_end
   pc_begin
      option 
         pre_test = have_item_with_info("SNES cartridge")
         text = gettext("Yes.")
         action = call_script("missions/tyrol_kids/tyrol_kids.dsl")
         action = go_to_dialog(2)
      option
         text = gettext("No, I don't.")
         action = finish_dialog()
   pc_end
end_dialog
