############################################################
#                          Dialog                          #
############################################################
dialog(0)
   npc_begin
      text = gettext("Ah, so finally you awake!")
   npc_end
   pc_begin
      option
         text = gettext("Who are you?")
         action = go_to_dialog(1)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(1)
   npc_begin
      text = gettext("I am Logan, maintainer of this squatter.")
   npc_end
   pc_begin
      option
         text = gettext("Squatter? Is this, the cleanest house I've ever seen, an squatter?")
         action = go_to_dialog(3)
      option
         text = gettext("What am I doing here?")
         action = go_to_dialog(2)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(2)
   npc_begin
      text = gettext("We found you bleeding unconscious near the waterfall. For the sake of our ideals, Mattar, <the Forgotten>, healed all your wounds. (You're lucky: the scalpel was expelled with your faeces yesterday!)")
   npc_end
   pc_begin
      option
         text = gettext("For the sake of your ideals? What ideals?!")
         action = go_to_dialog(4)
      option
         text = gettext("What do you want of me?")
         action = go_to_dialog(5)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(3)
   npc_begin
      text = gettext("Yes, squatter. A clean and sweet squatter that also serves as a healing clinic for people with big tongues and no gratitude!")
   npc_end
   pc_begin
      option
         text = gettext("What am I doing here?")
         action = go_to_dialog(2)
      option
         text = gettext("What do you want of me?")
         action = go_to_dialog(5)
      option
         text = gettext("Shut up and die!")
         action = init_fight()
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(4)
   npc_begin
      text = gettext("Our ideal? It's not the time to tell you about that.")
   npc_end
   pc_begin
      option
         text = gettext("What do you want of me?")
         action = go_to_dialog(5)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(5)
   npc_begin
      text = gettext("Ah, some time ago I've lost our Chrono Trigger Snes cartridge, just find it for us.")
   npc_end
   pc_begin      
      option
         pre_test = greater(INTELLIGENCE, 12)
         text = gettext("Where it can be?")
         action = go_to_dialog(13)
      option
         text = gettext("Ok, I'll search for it")
         action = add_mission("missions/tutorial/mission1.mis")
         action = dialog_init(6)
         action = finish_dialog()
      option
         text = gettext("But everyone knows that Chrono is lost in time! It's impossible to take him from Lavos!")
         post_test = roll(BLUFF,20)
         # The bluff Worked!
         if_action = dialog_init(9)
         if_action = add_mission("missions/tutorial/mission1.mis")
         if_action = complete_mission("missions/tutorial/mission1.dsl", 200, 1)
         if_action = go_to_dialog(11)
         # The bluff failed!
         else_action = dialog_init(12)
         else_action = go_to_dialog(12)
      option
         text = gettext("Never! Chrono took 3 years from me! I'll kill you!")
         action = init_fight()
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(6)
   npc_begin
      text = gettext("You still haven't found our Chrono Trigger Snes cartridge!")
   npc_end
   pc_begin
      option 
         text = gettext("I'm still looking...")
         action = finish_dialog()
      option
         text = gettext("Oh, Chrono Trigger! This name resounds good memories in my head.")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(7)
   npc_begin
      text = gettext("Here! Chrono is here! Let me play it!")
   npc_end
   pc_begin
      option 
         text = gettext("Its all yours...")
         action = give_item("models/objetos/icex/snes/chrono/snes_chrono.dcc")
         action = complete_mission("missions/tutorial/mission1.dsl", 200, 1)
         action = dialog_init(9)
         action = go_to_dialog(9)
       option
         text = gettext("Its yours, but I want some money!")
         action = give_item("models/objetos/icex/snes/chrono/snes_chrono.dcc")
         action = receive_money(30);
         action = complete_mission("missions/tutorial/mission1.dsl", 150, 2)
         action = dialog_init(9)
         action = go_to_dialog(8)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(8)
   npc_begin
      text = gettext("Money, money! All you want is money!! But... it's Chrono... take these coins...")
   npc_end
   pc_begin
      option 
         text = gettext("Thanks.")
         action = dialog_init(9)
         action = go_to_dialog(9)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(9)
   npc_begin
      text = gettext("I want another thing from you. Some dangerous living creatures are infesting the subterranean areas of the bunker school. Please, exterminate them all.")
   npc_end
   pc_begin
      option 
         text = gettext("Let's see what I can do.")
         action = add_mission("missions/tutorial/mission2.mis")
         action = dialog_init(14)
         action = finish_dialog()
      option
         pre_test = roll(KNOWLEDGE_GENERAL, 12) 
         pre_test = all_alive("mapas/tutorial/school_2.map.npc")
         text = gettext("Hey, have you heard about the Vermin Extermination Services of S.C.O.U.R.G.E ?")
         action = add_mission("missions/tutorial/mission2.mis")
         action = complete_mission("missions/tutorial/mission2.dsl", 300, 1)
         action = kill_all("mapas/tutorial/school_2.map.npc")
         action = dialog_init(16)
         action = go_to_dialog(15)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(10)
   npc_begin
      text = gettext("Chrono... Chrono... Chrono!")
   npc_end
   pc_begin
      option 
         text = gettext("Bye!")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(11)
   npc_begin
      text = gettext("That damned Lavos! So, we must forget about Chrono...")
   npc_end
   pc_begin
      option
         text = gettext("Yes, let's forget about him...")
         action = dialog_init(9)
         action = go_to_dialog(9)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(12)
   npc_begin
      text = gettext("No, you are wrong. Chrono is lost somewhere in the Bunker School. Go take a look...")
   npc_end
   pc_begin
      option
         text = gettext("Ok, I'll look for it.")
         action = add_mission("missions/tutorial/mission1.mis")
         action = dialog_init(6)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(13)
   npc_begin
      text = gettext("Ahm, last time I saw him was in the Bunker School, when I was riping it to play online with zsnes.")
   npc_end
   pc_begin
      option
         text = gettext("Ok, I'll look for it.")
         action = add_mission("missions/tutorial/mission1.mis")
         action = dialog_init(6)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(14)
   npc_begin
      text = gettext("About the extermination, have you done it?")
   npc_end
   pc_begin
      option
         text = gettext("Not yet.")
         action = finish_dialog()
      option
         pre_test = all_dead("mapas/tutorial/school_2.map.npc")
         text = gettext("Yes, there's no living thing there...")
         action = complete_mission("missions/tutorial/mission2.dsl", 150, 2)
         action = dialog_init(16)
         action = go_to_dialog(16)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(15)
   npc_begin
      text = gettext("The Heroes of Lesser Renown? That's true, I'll call them.")
   npc_end
   pc_begin
      option
         text = gettext("Great.")
         action = go_to_dialog(16)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(16)
   npc_begin
      text = gettext("Give this to the Atleticano at the other part of this house and he'll see that I've sent you. Maybe he can help you.")
   npc_end
   pc_begin
      option
         text = gettext("Thanks.")
         action = receive_item("models/objetos/itens/lata1/logan_lata1.dcc")
         action = dialog_init(17)
         action = go_to_dialog(17)
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(17)
   npc_begin
      text = gettext("When you have some time, please go to the old software factory (the big building at the end of Tyrol), and try to access the old computer there. I couldn't discover the needed password!")
   npc_end
   pc_begin
      option
         text = gettext("I'll do it.")
         action = add_mission("missions/tutorial/compdeck.mis")
         action = dialog_init(18)
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(18)
   npc_begin
      text = gettext("You haven't accessed the old factory computer. I really need all information you can find there.")
   npc_end
   pc_begin
      option
         text = gettext("I'll do it.")
         action = finish_dialog()

       option
         text = gettext("I've forgot!")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                         Dialog                           #
############################################################
dialog(19)
   npc_begin
      text = gettext("I have nothing else for you in this version of DNT. Come back when there is a new release or join DNTeam to help us develop it!")
   npc_end
   pc_begin
      option
         text = gettext("Bye.")
         action = finish_dialog()
   pc_end
end_dialog
