############################################################
#                          Dialog                          #
############################################################
dialog(0)
   npc_begin
      text = gettext("Wanna some milk, kid?")
   npc_end
   pc_begin
      option
         text = gettext("Who are you?")
         action = go_to_dialog(1)
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(1)
   npc_begin
      text = gettext("Don't you know me? I am a descendant of a famous pre-war character.")
   npc_end
   pc_begin
      option
         text = "Uhm..."
         action = go_to_dialog(2)
      option
         text = "Ehr..."
         action = go_to_dialog(2)
      option
         pre_test = roll(KNOWLEDGE_GENERAL, 20)
         text = gettext("Descendant of a slaver called Santa Claws, right?")
         action = receive_xp(20)
         action = dialog_init(3)
         action = go_to_dialog(3)
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(2)
   npc_begin
      text = gettext("He was the owner of a worldwide factory, with thousands of slaves. His name? Santa Claws. (Same as me).")
   npc_end
   pc_begin
      option 
         pre_test = align(PROPRIETARY_SOFTWARE)
         text = gettext("Mr. Santa Claws of Cica Cula? Ow...")
         action = go_to_dialog(4)
      option
         text = "Uhm..."
         action = go_to_dialog(4)
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(3)
   npc_begin
      text = gettext("Yes, the great Santa Claws! (I was named in honour of him).")
   npc_end
   pc_begin
      option
         text = "Ahm..."
         action = go_to_dialog(4)
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(4)
   npc_begin
      text = gettext("And you are... Ah!... You are the one Logan found near the waterfall... Can I ask you a favor?")
   npc_end
   pc_begin
      option
          text = gettext("Yes.")
          action = go_to_dialog(5)
       option
          text = gettext("What kind of favor?")
          action = go_to_dialog(5)
       option
          text = gettext("No.")
          action = dialog_init(7)
          action = go_to_dialog(6)
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(5)
   npc_begin
      text = gettext("I need you to install a Ruindows on the squatter's notebook. Will you do it?")
   npc_end
   pc_begin
      option
         pre_test = align(FREE_SOFTWARE)
         text = gettext("Never! I am a Free Software Adept and will never touch this evil O.S.")
         action = add_mission("missions/tutorial/mission3.mis")
         action = complete_mission("missions/tutorial/mission3.dsl", 50, 4)
         action = dialog_init(7)
         action = go_to_dialog(6)
      option
         text = gettext("For sure!")
         action = dialog_init(8)
         action = add_mission("missions/tutorial/mission3.mis")
         action = receive_item("models/objetos/icex/ruindows_box/ruindows_box.dcc")
         action = finish_dialog()
      option
         text = gettext("Yes. (but inside you something is telling you to take another action)")
         action = dialog_init(8)
         action = receive_item("models/objetos/icex/ruindows_box/ruindows_box.dcc")
         action = add_mission("missions/tutorial/mission3.mis")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(6)
   npc_begin
      text = gettext("So get out of here!")
   npc_end
   pc_begin
      option
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(7)
   npc_begin
      text = gettext("I won't talk with you, heretic.")
   npc_end
   pc_begin
      option
         text = gettext("(Close dialog)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(8)
   npc_begin
      text = gettext("I'm waiting for you install the Ruindows at the squatter's notebook!")
   npc_end
   pc_begin
      option
         text = gettext("Ok.")
         action = finish_dialog()
      option
         text = gettext("Ok. (you look suspiciously at Santa Claws' notebook)")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(9)
   npc_begin
      text = gettext("So you've installed it! Soon the blue screen will rule the world!")
   npc_end
   pc_begin
      option
         pre_test = align(PROPRIETARY_SOFTWARE)
         text = gettext("Amen, brother!")
         action = complete_mission("missions/tutorial/mission3.dsl", 200, 1)
         action = dialog_init(11)
         action = go_to_dialog(11)
      option
         text = gettext("Yes.")
         action = complete_mission("missions/tutorial/mission3.dsl", 200, 2)
         action = dialog_init(11)
         action = go_to_dialog(11)
      option
         text = gettext("Maybe.")
         action = complete_mission("missions/tutorial/mission3.dsl", 200, 2)
         action = dialog_init(11)
         action = go_to_dialog(11)
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(10)
   npc_begin
      text = gettext("You've installed a linux on my notebook? But... it's the cause of it's not freezing up anymore? How can I feel at home now?")
   npc_end
   pc_begin
      option
         text = gettext("Maybe you can go the North Pole?")
         action = complete_mission("missions/tutorial/mission3.dsl", 200, 3)
         action = dialog_init(7)
         action = go_to_dialog(7)
      option
         text = gettext("Linux rocks!")
         action = complete_mission("missions/tutorial/mission3.dsl", 200, 3)
         action = dialog_init(7)
         action = go_to_dialog(7)
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(11)
   npc_begin
      text = gettext("Now, Ruindows at the Hippie's computer!")
   npc_end
   pc_begin
      option
         text = gettext("For sure!")
         action = dialog_init(12)
         action = add_mission("missions/tutorial/santa2.mis")
         action = receive_item("models/objetos/icex/ruindows_box/ruindows_box.dcc")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(12)
   npc_begin
      text = gettext("I'm waiting for you install the Ruindows on the hippie's computer!")
   npc_end
   pc_begin
      option
         text = gettext("Ok.")
         action = finish_dialog()
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(13)
   npc_begin
      text = gettext("So you've installed it! Soon the blue screen will rule the world!")
   npc_end
   pc_begin
      option
         pre_test = align(PROPRIETARY_SOFTWARE)
         text = gettext("Amen, brother!")
         action = complete_mission("missions/tutorial/santa2.dsl", 120, 1)
         action = dialog_init(14)
         action = go_to_dialog(14)
      option
         text = gettext("Yes.")
         action = complete_mission("missions/tutorial/santa2.dsl", 120, 2)
         action = dialog_init(14)
         action = go_to_dialog(14)
   pc_end
end_dialog
############################################################
#                          Dialog                          #
############################################################
dialog(14)
   npc_begin
      text = gettext("Follow the frozen blue screen path, brother!")
   npc_end
   pc_begin
       option
         pre_test = align(PROPRIETARY_SOFTWARE)
         text = gettext("Amen, brother!")
         action = finish_dialog()
      option
         text = gettext("I will try to!")
         action = finish_dialog()
      option
         text = gettext("Never!")
         action = dialog_init(7)
         action = finish_dialog()
   pc_end
end_dialog
