<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="198"
        NUMFACES="382"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.14738 1.91676 0.08902</POS>
            <NORM>-0.67307 0.23074 -0.70266</NORM>
            <TEXCOORD>0.12500 0.17969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.13982 0.75793 0.08902</POS>
            <NORM>-0.68592 -0.06621 -0.72465</NORM>
            <TEXCOORD>0.25000 0.26562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.20299 0.75625 0.31278</POS>
            <NORM>-0.95969 -0.07274 0.27150</NORM>
            <TEXCOORD>0.25000 0.26562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.21055 1.91508 0.31278</POS>
            <NORM>-0.93680 0.23107 0.26272</NORM>
            <TEXCOORD>0.12500 0.16406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.03040 0.76083 0.47658</POS>
            <NORM>-0.24459 -0.05649 0.96798</NORM>
            <TEXCOORD>0.24219 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.03796 1.91966 0.47658</POS>
            <NORM>-0.24553 0.23386 0.94076</NORM>
            <TEXCOORD>0.11719 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.20537 0.76709 0.41662</POS>
            <NORM>0.68839 -0.03961 0.72425</NORM>
            <TEXCOORD>0.21875 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.19781 1.92592 0.41662</POS>
            <NORM>0.66171 0.25630 0.70459</NORM>
            <TEXCOORD>0.09375 0.20312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.26854 0.76877 0.19287</POS>
            <NORM>0.96184 -0.03554 -0.27129</NORM>
            <TEXCOORD>0.21875 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.26098 1.92760 0.19287</POS>
            <NORM>0.92696 0.26679 -0.26375</NORM>
            <TEXCOORD>0.09375 0.20312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.09595 0.76419 0.02907</POS>
            <NORM>0.24737 -0.04697 -0.96778</NORM>
            <TEXCOORD>0.22656 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.08839 1.92302 0.02907</POS>
            <NORM>0.23287 0.24302 -0.94165</NORM>
            <TEXCOORD>0.10156 0.20312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.13982 0.75793 0.08902</POS>
            <NORM>-0.68592 -0.06621 -0.72465</NORM>
            <TEXCOORD>0.10156 0.20312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.14738 1.91676 0.08902</POS>
            <NORM>-0.67307 0.23074 -0.70266</NORM>
            <TEXCOORD>0.22656 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.08839 1.92302 0.02907</POS>
            <NORM>0.23287 0.24302 -0.94165</NORM>
            <TEXCOORD>0.25000 0.26562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.09595 0.76419 0.02907</POS>
            <NORM>0.24737 -0.04697 -0.96778</NORM>
            <TEXCOORD>0.12500 0.17969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.15262 2.03500 0.29708</POS>
            <NORM>-0.96104 0.05506 0.27089</NORM>
            <TEXCOORD>0.10156 0.16406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.10599 2.03624 0.13192</POS>
            <NORM>-0.68796 0.06181 -0.72311</NORM>
            <TEXCOORD>0.10156 0.16406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.02523 2.03839 0.41798</POS>
            <NORM>-0.24763 0.07398 0.96602</NORM>
            <TEXCOORD>0.09375 0.17969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.14879 2.04300 0.37372</POS>
            <NORM>0.68305 0.10548 0.72272</NORM>
            <TEXCOORD>0.07812 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.19542 2.04424 0.20857</POS>
            <NORM>0.95563 0.11614 -0.27069</NORM>
            <TEXCOORD>0.07812 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.06803 2.04086 0.08767</POS>
            <NORM>0.24319 0.08965 -0.96583</NORM>
            <TEXCOORD>0.09375 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.08839 1.92302 0.02907</POS>
            <NORM>0.23287 0.24302 -0.94165</NORM>
            <TEXCOORD>0.10156 0.16406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.14738 1.91676 0.08902</POS>
            <NORM>-0.67307 0.23074 -0.70266</NORM>
            <TEXCOORD>0.09375 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.10599 2.03624 0.13192</POS>
            <NORM>-0.68796 0.06181 -0.72311</NORM>
            <TEXCOORD>0.10156 0.20312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.06803 2.04086 0.08767</POS>
            <NORM>0.24319 0.08965 -0.96583</NORM>
            <TEXCOORD>0.12500 0.17969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.19586 2.15224 0.30710</POS>
            <NORM>-0.94020 -0.21138 0.26709</NORM>
            <TEXCOORD>0.10156 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.13867 2.15376 0.10453</POS>
            <NORM>-0.67238 -0.19485 -0.71410</NORM>
            <TEXCOORD>0.09375 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.03960 2.15639 0.45540</POS>
            <NORM>-0.23845 -0.17059 0.95605</NORM>
            <TEXCOORD>0.07812 0.16406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.17385 2.16205 0.40112</POS>
            <NORM>0.68437 -0.12988 0.71748</NORM>
            <TEXCOORD>0.07031 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.23104 2.16357 0.19854</POS>
            <NORM>0.95559 -0.12062 -0.26889</NORM>
            <TEXCOORD>0.06250 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.07478 2.15942 0.05025</POS>
            <NORM>0.24749 -0.14729 -0.95763</NORM>
            <TEXCOORD>0.07812 0.17969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.21256 2.41222 0.30710</POS>
            <NORM>-0.64315 0.74523 0.17604</NORM>
            <TEXCOORD>0.07031 0.13281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.15536 2.41374 0.10453</POS>
            <NORM>-0.46947 0.74496 -0.47395</NORM>
            <TEXCOORD>0.07031 0.13281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.05630 2.41637 0.45540</POS>
            <NORM>-0.22703 0.48940 0.84199</NORM>
            <TEXCOORD>0.05469 0.14062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.15715 2.42204 0.40112</POS>
            <NORM>0.41759 0.78240 0.46203</NORM>
            <TEXCOORD>0.04688 0.16406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.21434 2.42356 0.19854</POS>
            <NORM>0.58045 0.79637 -0.16988</NORM>
            <TEXCOORD>0.04688 0.16406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.05809 2.41941 0.05025</POS>
            <NORM>0.19873 0.51271 -0.83524</NORM>
            <TEXCOORD>0.04688 0.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.11486 0.53023 0.10574</POS>
            <NORM>-0.66940 -0.17690 -0.72153</NORM>
            <TEXCOORD>0.27344 0.28906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.17158 0.52872 0.30666</POS>
            <NORM>-0.94001 -0.20124 0.27547</NORM>
            <TEXCOORD>0.27344 0.28906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.01660 0.53284 0.45375</POS>
            <NORM>-0.24331 -0.19551 0.95004</NORM>
            <TEXCOORD>0.26562 0.30469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.19511 0.53846 0.39991</POS>
            <NORM>0.66958 -0.18693 0.71884</NORM>
            <TEXCOORD>0.25000 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.25184 0.53996 0.19899</POS>
            <NORM>0.94870 -0.17819 -0.26119</NORM>
            <TEXCOORD>0.24219 0.33594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.09686 0.53585 0.05190</POS>
            <NORM>0.25960 -0.15951 -0.95245</NORM>
            <TEXCOORD>0.25000 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.08033 0.32800 0.12175</POS>
            <NORM>-0.65543 -0.19709 -0.72909</NORM>
            <TEXCOORD>0.29688 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.11798 0.33831 0.29338</POS>
            <NORM>-0.93865 -0.13795 0.31607</NORM>
            <TEXCOORD>0.29688 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.00798 0.32746 0.39080</POS>
            <NORM>-0.28164 -0.47265 0.83503</NORM>
            <TEXCOORD>0.28906 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.14684 0.33953 0.36381</POS>
            <NORM>0.82067 -0.20358 0.53391</NORM>
            <TEXCOORD>0.27344 0.33594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.20097 0.34678 0.21227</POS>
            <NORM>0.96487 0.00500 -0.26269</NORM>
            <TEXCOORD>0.26562 0.35156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.08422 0.34368 0.10147</POS>
            <NORM>0.43357 0.16090 -0.88664</NORM>
            <TEXCOORD>0.27344 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.11596 0.25206 0.26904</POS>
            <NORM>-0.54955 -0.02498 0.83509</NORM>
            <TEXCOORD>0.30469 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.11596 0.25206 0.14144</POS>
            <NORM>-0.57162 0.22627 -0.78870</NORM>
            <TEXCOORD>0.30469 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.17810 0.20902 0.14144</POS>
            <NORM>-0.23781 0.49130 -0.83789</NORM>
            <TEXCOORD>0.34375 0.34375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.17810 0.20902 0.26904</POS>
            <NORM>-0.30449 0.62907 0.71523</NORM>
            <TEXCOORD>0.34375 0.34375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.81703 0.01288 0.14144</POS>
            <NORM>-0.02739 0.54088 -0.84065</NORM>
            <TEXCOORD>0.41406 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.81703 0.01288 0.26904</POS>
            <NORM>-0.02739 0.54088 0.84065</NORM>
            <TEXCOORD>0.41406 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.91461 0.03225 0.14144</POS>
            <NORM>-0.09322 0.67788 -0.72924</NORM>
            <TEXCOORD>0.41406 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.91461 0.03225 0.26904</POS>
            <NORM>-0.09322 0.67788 0.72924</NORM>
            <TEXCOORD>0.41406 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.98039 -0.00138 0.14144</POS>
            <NORM>-0.48168 0.47760 -0.73477</NORM>
            <TEXCOORD>0.42969 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.98039 -0.00138 0.26904</POS>
            <NORM>-0.48168 0.47760 0.73477</NORM>
            <TEXCOORD>0.42969 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-1.00861 -0.05928 0.14144</POS>
            <NORM>-0.66257 0.05510 -0.74697</NORM>
            <TEXCOORD>0.43750 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-1.00861 -0.05928 0.26904</POS>
            <NORM>-0.66257 0.05510 0.74697</NORM>
            <TEXCOORD>0.43750 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.98987 -0.12217 0.14144</POS>
            <NORM>-0.52160 -0.41909 -0.74317</NORM>
            <TEXCOORD>0.43750 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.98987 -0.12217 0.26904</POS>
            <NORM>-0.52160 -0.41909 0.74317</NORM>
            <TEXCOORD>0.43750 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.93196 -0.15538 0.14144</POS>
            <NORM>-0.11491 -0.67225 -0.73135</NORM>
            <TEXCOORD>0.43750 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.93196 -0.15538 0.26904</POS>
            <NORM>-0.11491 -0.67225 0.73135</NORM>
            <TEXCOORD>0.43750 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.86880 -0.14404 0.14144</POS>
            <NORM>0.26666 -0.64187 -0.71896</NORM>
            <TEXCOORD>0.43750 0.19531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.86880 -0.14404 0.26904</POS>
            <NORM>0.26666 -0.64187 0.71896</NORM>
            <TEXCOORD>0.43750 0.19531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.79362 -0.09111 0.14144</POS>
            <NORM>0.19058 -0.50422 -0.84229</NORM>
            <TEXCOORD>0.42188 0.19531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.79362 -0.09111 0.26904</POS>
            <NORM>0.19058 -0.50422 0.84229</NORM>
            <TEXCOORD>0.42188 0.19531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.08745 -0.01037 0.14144</POS>
            <NORM>-0.22735 -0.40196 -0.88698</NORM>
            <TEXCOORD>0.35938 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.08745 -0.01037 0.26904</POS>
            <NORM>-0.22735 -0.40196 0.88698</NORM>
            <TEXCOORD>0.35938 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.00409 -0.21094 0.14144</POS>
            <NORM>-0.63064 -0.28286 -0.72269</NORM>
            <TEXCOORD>0.37500 0.41406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.00409 -0.21094 0.26904</POS>
            <NORM>-0.63064 -0.28286 0.72269</NORM>
            <TEXCOORD>0.37500 0.41406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.02457 -0.27037 0.14144</POS>
            <NORM>-0.51763 -0.69596 -0.49769</NORM>
            <TEXCOORD>0.39062 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.02457 -0.27037 0.26904</POS>
            <NORM>-0.51763 -0.69596 0.49769</NORM>
            <TEXCOORD>0.39062 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.05484 -0.27583 0.14144</POS>
            <NORM>0.33580 -0.78217 -0.52483</NORM>
            <TEXCOORD>0.37500 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.05484 -0.27583 0.26904</POS>
            <NORM>0.33580 -0.78217 0.52483</NORM>
            <TEXCOORD>0.37500 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.09298 -0.21447 0.14144</POS>
            <NORM>0.62514 -0.28946 -0.72486</NORM>
            <TEXCOORD>0.37500 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.09298 -0.21447 0.26904</POS>
            <NORM>0.62514 -0.28946 0.72486</NORM>
            <TEXCOORD>0.37500 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.17196 0.03204 0.14144</POS>
            <NORM>0.25867 -0.38162 -0.88739</NORM>
            <TEXCOORD>0.35938 0.35938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.17196 0.03204 0.26904</POS>
            <NORM>0.20369 -0.30054 0.93176</NORM>
            <TEXCOORD>0.35938 0.35938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>1.03879 0.00327 0.14144</POS>
            <NORM>-0.21028 -0.47516 -0.85440</NORM>
            <TEXCOORD>0.29688 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>1.03879 0.00327 0.26904</POS>
            <NORM>-0.21028 -0.47516 0.85440</NORM>
            <TEXCOORD>0.29688 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>1.07686 -0.03686 0.14144</POS>
            <NORM>-0.32212 -0.60276 -0.73002</NORM>
            <TEXCOORD>0.30469 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>1.07686 -0.03686 0.26904</POS>
            <NORM>-0.32212 -0.60276 0.73002</NORM>
            <TEXCOORD>0.30469 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>1.13739 -0.04779 0.14144</POS>
            <NORM>0.05398 -0.69171 -0.72016</NORM>
            <TEXCOORD>0.30469 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>1.13739 -0.04779 0.26904</POS>
            <NORM>0.05398 -0.69171 0.72016</NORM>
            <TEXCOORD>0.30469 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>1.17707 -0.03396 0.14144</POS>
            <NORM>0.41525 -0.53819 -0.73343</NORM>
            <TEXCOORD>0.29688 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>1.17707 -0.03396 0.26904</POS>
            <NORM>0.41525 -0.53819 0.73343</NORM>
            <TEXCOORD>0.29688 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>1.20894 0.01454 0.14144</POS>
            <NORM>0.63301 -0.26092 -0.72885</NORM>
            <TEXCOORD>0.29688 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>1.20894 0.01454 0.26904</POS>
            <NORM>0.63301 -0.26092 0.72885</NORM>
            <TEXCOORD>0.29688 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>1.22046 0.07197 0.14144</POS>
            <NORM>0.63282 0.16534 -0.75644</NORM>
            <TEXCOORD>0.28125 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>1.22046 0.07197 0.26904</POS>
            <NORM>0.63282 0.16534 0.75644</NORM>
            <TEXCOORD>0.28125 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>1.18917 0.10912 0.14144</POS>
            <NORM>0.41207 0.55404 -0.72335</NORM>
            <TEXCOORD>0.28125 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>1.18917 0.10912 0.26904</POS>
            <NORM>0.41207 0.55404 0.72335</NORM>
            <TEXCOORD>0.28125 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>1.12813 0.13590 0.14144</POS>
            <NORM>0.02597 0.67807 -0.73454</NORM>
            <TEXCOORD>0.28125 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>1.12813 0.13590 0.26904</POS>
            <NORM>0.02597 0.67807 0.73454</NORM>
            <TEXCOORD>0.28125 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>1.03887 0.10476 0.14144</POS>
            <NORM>-0.04086 0.53862 -0.84156</NORM>
            <TEXCOORD>0.29688 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>1.03887 0.10476 0.26904</POS>
            <NORM>-0.04086 0.53862 0.84156</NORM>
            <TEXCOORD>0.29688 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.26867 0.24735 0.14144</POS>
            <NORM>0.17981 0.51720 -0.83676</NORM>
            <TEXCOORD>0.32031 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.26867 0.24735 0.26904</POS>
            <NORM>0.23004 0.66167 0.71364</NORM>
            <TEXCOORD>0.32031 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.18363 0.29246 0.14144</POS>
            <NORM>0.64417 0.44962 -0.61877</NORM>
            <TEXCOORD>0.28906 0.33594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.18363 0.29246 0.26904</POS>
            <NORM>0.77311 0.25800 0.57943</NORM>
            <TEXCOORD>0.28906 0.33594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.01217 -4.89006 0.19425</POS>
            <NORM>-0.10038 -0.62224 -0.77636</NORM>
            <TEXCOORD>0.89062 0.82812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.06614 -4.81311 0.19425</POS>
            <NORM>0.79263 -0.39244 -0.46662</NORM>
            <TEXCOORD>0.87500 0.82812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.06614 -4.81311 0.20444</POS>
            <NORM>0.79263 -0.39244 0.46662</NORM>
            <TEXCOORD>0.87500 0.82812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.01217 -4.89006 0.20444</POS>
            <NORM>-0.10038 -0.62224 0.77636</NORM>
            <TEXCOORD>0.89062 0.82812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.09647 -4.71708 0.19425</POS>
            <NORM>0.66159 -0.19464 -0.72416</NORM>
            <TEXCOORD>0.86719 0.82031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.09647 -4.71708 0.20444</POS>
            <NORM>0.66159 -0.19464 0.72416</NORM>
            <TEXCOORD>0.86719 0.82031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.13833 -4.56363 0.19425</POS>
            <NORM>0.66034 -0.21616 -0.71918</NORM>
            <TEXCOORD>0.84375 0.82031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.13833 -4.56363 0.20444</POS>
            <NORM>0.66034 -0.21616 0.71919</NORM>
            <TEXCOORD>0.84375 0.82031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.20265 -4.38099 0.19425</POS>
            <NORM>0.67456 -0.17133 -0.71806</NORM>
            <TEXCOORD>0.82031 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.20265 -4.38099 0.20444</POS>
            <NORM>0.67456 -0.17133 0.71806</NORM>
            <TEXCOORD>0.82031 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.22839 -4.14237 0.18335</POS>
            <NORM>0.68830 -0.07170 -0.72187</NORM>
            <TEXCOORD>0.78125 0.78125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.22839 -4.14237 0.21535</POS>
            <NORM>0.68830 -0.07170 0.72187</NORM>
            <TEXCOORD>0.78125 0.78125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.25895 -3.74187 0.18335</POS>
            <NORM>0.68674 -0.04652 -0.72542</NORM>
            <TEXCOORD>0.74219 0.75781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.25895 -3.74187 0.21535</POS>
            <NORM>0.68674 -0.04652 0.72542</NORM>
            <TEXCOORD>0.74219 0.75781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.28061 -3.37651 0.18335</POS>
            <NORM>0.68771 -0.02574 -0.72553</NORM>
            <TEXCOORD>0.71094 0.71094</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.28061 -3.37651 0.21535</POS>
            <NORM>0.68771 -0.02574 0.72553</NORM>
            <TEXCOORD>0.71094 0.71094</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.28717 -2.95767 0.18335</POS>
            <NORM>0.68883 -0.00667 -0.72490</NORM>
            <TEXCOORD>0.66406 0.67969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.28717 -2.95767 0.21535</POS>
            <NORM>0.68883 -0.00667 0.72490</NORM>
            <TEXCOORD>0.66406 0.67969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.28753 -2.45021 0.18335</POS>
            <NORM>0.68943 -0.00031 -0.72435</NORM>
            <TEXCOORD>0.60938 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.28753 -2.45021 0.21535</POS>
            <NORM>0.68943 -0.00031 0.72435</NORM>
            <TEXCOORD>0.60938 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.28308 -1.37835 0.18055</POS>
            <NORM>0.53466 -0.01677 -0.84490</NORM>
            <TEXCOORD>0.49219 0.55469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.28308 -1.37835 0.21814</POS>
            <NORM>0.53466 -0.01677 0.84490</NORM>
            <TEXCOORD>0.49219 0.55469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.34178 -0.29514 0.17442</POS>
            <NORM>0.76113 0.39556 -0.51401</NORM>
            <TEXCOORD>0.36719 0.46094</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.34178 -0.29514 0.22427</POS>
            <NORM>0.76113 0.39556 0.51401</NORM>
            <TEXCOORD>0.36719 0.46094</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>0.26667 -0.24657 0.17442</POS>
            <NORM>0.56042 0.33515 -0.75736</NORM>
            <TEXCOORD>0.36719 0.44531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.26667 -0.24657 0.22427</POS>
            <NORM>0.56044 0.33515 0.75735</NORM>
            <TEXCOORD>0.36719 0.44531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.24778 0.03204 0.17442</POS>
            <NORM>0.54968 0.60874 -0.57209</NORM>
            <TEXCOORD>0.34375 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>0.24778 0.03204 0.22427</POS>
            <NORM>0.54968 0.60874 0.57209</NORM>
            <TEXCOORD>0.34375 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>0.17420 0.03308 0.17442</POS>
            <NORM>-0.48051 0.69297 -0.53750</NORM>
            <TEXCOORD>0.35938 0.35938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>0.17420 0.03308 0.22427</POS>
            <NORM>-0.48051 0.69297 0.53750</NORM>
            <TEXCOORD>0.35938 0.35938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.08512 -0.24644 0.17442</POS>
            <NORM>-0.41737 0.30982 -0.85429</NORM>
            <TEXCOORD>0.37500 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>0.08512 -0.24644 0.22427</POS>
            <NORM>-0.41737 0.30982 0.85429</NORM>
            <TEXCOORD>0.37500 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.02397 -0.28850 0.17442</POS>
            <NORM>0.09957 0.36307 -0.92643</NORM>
            <TEXCOORD>0.39062 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>0.02397 -0.28850 0.22427</POS>
            <NORM>0.09957 0.36307 0.92643</NORM>
            <TEXCOORD>0.39062 0.42188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.09169 -0.01910 0.17442</POS>
            <NORM>0.38404 0.74382 -0.54703</NORM>
            <TEXCOORD>0.35938 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.09169 -0.01910 0.22427</POS>
            <NORM>0.38404 0.74382 0.54703</NORM>
            <TEXCOORD>0.35938 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.15484 -0.03044 0.17442</POS>
            <NORM>-0.62906 0.54005 -0.55913</NORM>
            <TEXCOORD>0.37500 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-0.15484 -0.03044 0.22427</POS>
            <NORM>-0.62906 0.54005 0.55913</NORM>
            <TEXCOORD>0.37500 0.36719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.15083 -0.25868 0.17442</POS>
            <NORM>-0.59432 0.27571 -0.75549</NORM>
            <TEXCOORD>0.39844 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-0.15083 -0.25868 0.22427</POS>
            <NORM>-0.59432 0.27571 0.75549</NORM>
            <TEXCOORD>0.39844 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-0.20618 -0.30469 0.17442</POS>
            <NORM>-0.78488 0.36761 -0.49882</NORM>
            <TEXCOORD>0.41406 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-0.20618 -0.30469 0.22427</POS>
            <NORM>-0.78489 0.36761 0.49881</NORM>
            <TEXCOORD>0.41406 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-0.19546 -1.36368 0.18055</POS>
            <NORM>-0.53378 -0.00422 -0.84561</NORM>
            <TEXCOORD>0.52344 0.49219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.19546 -1.36368 0.21814</POS>
            <NORM>-0.53378 -0.00422 0.84561</NORM>
            <TEXCOORD>0.52344 0.49219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.20413 -2.54693 0.18055</POS>
            <NORM>-0.68703 0.00523 -0.72661</NORM>
            <TEXCOORD>0.64844 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-0.20413 -2.54693 0.21814</POS>
            <NORM>-0.68703 0.00523 0.72661</NORM>
            <TEXCOORD>0.64844 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-0.20967 -2.99745 0.18335</POS>
            <NORM>-0.68759 -0.00269 -0.72610</NORM>
            <TEXCOORD>0.71094 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.20967 -2.99745 0.21535</POS>
            <NORM>-0.68759 -0.00269 0.72610</NORM>
            <TEXCOORD>0.71094 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.20216 -3.43808 0.18335</POS>
            <NORM>-0.68714 -0.03616 -0.72562</NORM>
            <TEXCOORD>0.74219 0.67969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.20216 -3.43808 0.21535</POS>
            <NORM>-0.68714 -0.03616 0.72562</NORM>
            <TEXCOORD>0.74219 0.67969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-0.17058 -3.79556 0.18335</POS>
            <NORM>-0.68578 -0.05976 -0.72535</NORM>
            <TEXCOORD>0.77344 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-0.17058 -3.79556 0.21535</POS>
            <NORM>-0.68578 -0.05976 0.72535</NORM>
            <TEXCOORD>0.77344 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-0.13850 -4.16887 0.18335</POS>
            <NORM>-0.67817 -0.10185 -0.72781</NORM>
            <TEXCOORD>0.82031 0.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-0.13850 -4.16887 0.21535</POS>
            <NORM>-0.67817 -0.10185 0.72781</NORM>
            <TEXCOORD>0.82031 0.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-0.10210 -4.36445 0.18335</POS>
            <NORM>-0.66923 -0.14518 -0.72873</NORM>
            <TEXCOORD>0.84375 0.77344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.10210 -4.36445 0.21535</POS>
            <NORM>-0.66923 -0.14518 0.72873</NORM>
            <TEXCOORD>0.84375 0.77344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-0.07352 -4.52537 0.19425</POS>
            <NORM>-0.67248 -0.14021 -0.72671</NORM>
            <TEXCOORD>0.85156 0.78125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-0.07352 -4.52537 0.20444</POS>
            <NORM>-0.67248 -0.14021 0.72671</NORM>
            <TEXCOORD>0.85156 0.78125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-0.03764 -4.70511 0.19425</POS>
            <NORM>-0.67086 -0.15712 -0.72475</NORM>
            <TEXCOORD>0.86719 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-0.03764 -4.70511 0.20444</POS>
            <NORM>-0.67086 -0.15712 0.72475</NORM>
            <TEXCOORD>0.86719 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>1.13054 0.10112 0.14144</POS>
            <NORM>-0.02620 -0.68401 -0.72900</NORM>
            <TEXCOORD>0.28125 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>1.07225 0.08079 0.14144</POS>
            <NORM>0.50518 -0.37185 -0.77880</NORM>
            <TEXCOORD>0.29688 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>1.17040 0.08363 0.14144</POS>
            <NORM>-0.41538 -0.55847 -0.71804</NORM>
            <TEXCOORD>0.28125 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>1.19084 0.05937 0.14144</POS>
            <NORM>-0.63788 -0.16665 -0.75189</NORM>
            <TEXCOORD>0.28125 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>1.18331 0.02187 0.14144</POS>
            <NORM>-0.63727 0.26267 -0.72450</NORM>
            <TEXCOORD>0.29688 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>1.16250 -0.00980 0.14144</POS>
            <NORM>-0.41821 0.54200 -0.72892</NORM>
            <TEXCOORD>0.29688 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>1.13659 -0.01884 0.14144</POS>
            <NORM>-0.05438 0.69678 -0.71522</NORM>
            <TEXCOORD>0.29688 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>1.09706 -0.01170 0.14144</POS>
            <NORM>0.32471 0.60760 -0.72483</NORM>
            <TEXCOORD>0.30469 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>1.07220 0.01451 0.14144</POS>
            <NORM>0.62260 0.25157 -0.74100</NORM>
            <TEXCOORD>0.30469 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.89123 -0.10455 0.14144</POS>
            <NORM>-0.26775 0.64446 -0.71622</NORM>
            <TEXCOORD>0.42969 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.85410 -0.07842 0.14144</POS>
            <NORM>-0.58507 0.23283 -0.77685</NORM>
            <TEXCOORD>0.42188 0.19531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-0.92242 -0.11016 0.14144</POS>
            <NORM>0.11537 0.67503 -0.72872</NORM>
            <TEXCOORD>0.43750 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.95102 -0.09376 0.14144</POS>
            <NORM>0.52384 0.42088 -0.74057</NORM>
            <TEXCOORD>0.43750 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-0.96027 -0.06270 0.14144</POS>
            <NORM>0.66543 -0.05536 -0.74441</NORM>
            <TEXCOORD>0.42969 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-0.94634 -0.03410 0.14144</POS>
            <NORM>0.48371 -0.47962 -0.73211</NORM>
            <TEXCOORD>0.42969 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.91385 -0.01749 0.14144</POS>
            <NORM>0.09362 -0.68089 -0.72638</NORM>
            <TEXCOORD>0.42969 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.86566 -0.02706 0.14144</POS>
            <NORM>-0.43686 -0.46240 -0.77158</NORM>
            <TEXCOORD>0.41406 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>1.09575 -0.01334 0.26904</POS>
            <NORM>0.31953 0.59787 0.73516</NORM>
            <TEXCOORD>0.30469 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>1.07003 0.01377 0.26904</POS>
            <NORM>0.61163 0.24715 0.75155</NORM>
            <TEXCOORD>0.30469 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>1.13664 -0.02072 0.26904</POS>
            <NORM>-0.05357 0.68658 0.72507</NORM>
            <TEXCOORD>0.29688 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>1.16345 -0.01137 0.26904</POS>
            <NORM>-0.41231 0.53433 0.73790</NORM>
            <TEXCOORD>0.29688 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>1.18498 0.02139 0.26904</POS>
            <NORM>-0.62874 0.25916 0.73316</NORM>
            <TEXCOORD>0.29688 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>1.19276 0.06019 0.26904</POS>
            <NORM>-0.62773 -0.16401 0.76096</NORM>
            <TEXCOORD>0.28125 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>1.17162 0.08529 0.26904</POS>
            <NORM>-0.40874 -0.54956 0.72864</NORM>
            <TEXCOORD>0.28125 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>1.13039 0.10338 0.26904</POS>
            <NORM>-0.02577 -0.67209 0.74002</NORM>
            <TEXCOORD>0.28125 0.64062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>1.07008 0.08235 0.26904</POS>
            <NORM>0.49501 -0.36434 0.78881</NORM>
            <TEXCOORD>0.29688 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.91387 -0.01635 0.26904</POS>
            <NORM>0.09281 -0.67486 0.73208</NORM>
            <TEXCOORD>0.42969 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.86454 -0.02614 0.26904</POS>
            <NORM>-0.43208 -0.45733 0.77727</NORM>
            <TEXCOORD>0.41406 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.94712 -0.03335 0.26904</POS>
            <NORM>0.47964 -0.47557 0.73742</NORM>
            <TEXCOORD>0.42969 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-0.96138 -0.06262 0.26904</POS>
            <NORM>0.65969 -0.05487 0.74953</NORM>
            <TEXCOORD>0.42969 0.17188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.95191 -0.09441 0.26904</POS>
            <NORM>0.51933 0.41727 0.74578</NORM>
            <TEXCOORD>0.43750 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-0.92264 -0.11120 0.26904</POS>
            <NORM>0.11442 0.66944 0.73400</NORM>
            <TEXCOORD>0.43750 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-0.89071 -0.10546 0.26904</POS>
            <NORM>-0.26558 0.63927 0.72166</NORM>
            <TEXCOORD>0.42969 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.85271 -0.07871 0.26904</POS>
            <NORM>-0.57883 0.23035 0.78224</NORM>
            <TEXCOORD>0.42188 0.19531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="5 4 6"/>
        <FACE VERTEXID="6 7 5"/>
        <FACE VERTEXID="7 6 8"/>
        <FACE VERTEXID="8 9 7"/>
        <FACE VERTEXID="9 8 10"/>
        <FACE VERTEXID="10 11 9"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="0 3 16"/>
        <FACE VERTEXID="16 17 0"/>
        <FACE VERTEXID="3 5 18"/>
        <FACE VERTEXID="18 16 3"/>
        <FACE VERTEXID="5 7 19"/>
        <FACE VERTEXID="19 18 5"/>
        <FACE VERTEXID="7 9 20"/>
        <FACE VERTEXID="20 19 7"/>
        <FACE VERTEXID="9 11 21"/>
        <FACE VERTEXID="21 20 9"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="24 25 22"/>
        <FACE VERTEXID="17 16 26"/>
        <FACE VERTEXID="26 27 17"/>
        <FACE VERTEXID="16 18 28"/>
        <FACE VERTEXID="28 26 16"/>
        <FACE VERTEXID="18 19 29"/>
        <FACE VERTEXID="29 28 18"/>
        <FACE VERTEXID="19 20 30"/>
        <FACE VERTEXID="30 29 19"/>
        <FACE VERTEXID="20 21 31"/>
        <FACE VERTEXID="31 30 20"/>
        <FACE VERTEXID="21 17 27"/>
        <FACE VERTEXID="27 31 21"/>
        <FACE VERTEXID="27 26 32"/>
        <FACE VERTEXID="32 33 27"/>
        <FACE VERTEXID="26 28 34"/>
        <FACE VERTEXID="34 32 26"/>
        <FACE VERTEXID="28 29 35"/>
        <FACE VERTEXID="35 34 28"/>
        <FACE VERTEXID="29 30 36"/>
        <FACE VERTEXID="36 35 29"/>
        <FACE VERTEXID="30 31 37"/>
        <FACE VERTEXID="37 36 30"/>
        <FACE VERTEXID="31 27 33"/>
        <FACE VERTEXID="33 37 31"/>
        <FACE VERTEXID="2 1 38"/>
        <FACE VERTEXID="38 39 2"/>
        <FACE VERTEXID="4 2 39"/>
        <FACE VERTEXID="39 40 4"/>
        <FACE VERTEXID="6 4 40"/>
        <FACE VERTEXID="40 41 6"/>
        <FACE VERTEXID="8 6 41"/>
        <FACE VERTEXID="41 42 8"/>
        <FACE VERTEXID="10 8 42"/>
        <FACE VERTEXID="42 43 10"/>
        <FACE VERTEXID="1 10 43"/>
        <FACE VERTEXID="43 38 1"/>
        <FACE VERTEXID="39 38 44"/>
        <FACE VERTEXID="44 45 39"/>
        <FACE VERTEXID="40 39 45"/>
        <FACE VERTEXID="45 46 40"/>
        <FACE VERTEXID="41 40 46"/>
        <FACE VERTEXID="46 47 41"/>
        <FACE VERTEXID="42 41 47"/>
        <FACE VERTEXID="47 48 42"/>
        <FACE VERTEXID="43 42 48"/>
        <FACE VERTEXID="48 49 43"/>
        <FACE VERTEXID="38 43 49"/>
        <FACE VERTEXID="49 44 38"/>
        <FACE VERTEXID="32 34 35"/>
        <FACE VERTEXID="32 35 36"/>
        <FACE VERTEXID="36 33 32"/>
        <FACE VERTEXID="33 36 37"/>
        <FACE VERTEXID="45 50 46"/>
        <FACE VERTEXID="44 51 50"/>
        <FACE VERTEXID="50 45 44"/>
        <FACE VERTEXID="52 53 50"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="54 55 53"/>
        <FACE VERTEXID="53 52 54"/>
        <FACE VERTEXID="56 57 55"/>
        <FACE VERTEXID="55 54 56"/>
        <FACE VERTEXID="58 59 57"/>
        <FACE VERTEXID="57 56 58"/>
        <FACE VERTEXID="60 61 59"/>
        <FACE VERTEXID="59 58 60"/>
        <FACE VERTEXID="62 63 61"/>
        <FACE VERTEXID="61 60 62"/>
        <FACE VERTEXID="64 65 63"/>
        <FACE VERTEXID="63 62 64"/>
        <FACE VERTEXID="66 67 65"/>
        <FACE VERTEXID="65 64 66"/>
        <FACE VERTEXID="68 69 67"/>
        <FACE VERTEXID="67 66 68"/>
        <FACE VERTEXID="70 71 69"/>
        <FACE VERTEXID="69 68 70"/>
        <FACE VERTEXID="72 73 71"/>
        <FACE VERTEXID="71 70 72"/>
        <FACE VERTEXID="74 75 73"/>
        <FACE VERTEXID="73 72 74"/>
        <FACE VERTEXID="76 77 75"/>
        <FACE VERTEXID="75 74 76"/>
        <FACE VERTEXID="78 79 77"/>
        <FACE VERTEXID="77 76 78"/>
        <FACE VERTEXID="80 81 79"/>
        <FACE VERTEXID="79 78 80"/>
        <FACE VERTEXID="82 83 81"/>
        <FACE VERTEXID="81 80 82"/>
        <FACE VERTEXID="84 85 83"/>
        <FACE VERTEXID="83 82 84"/>
        <FACE VERTEXID="86 87 85"/>
        <FACE VERTEXID="85 84 86"/>
        <FACE VERTEXID="88 89 87"/>
        <FACE VERTEXID="87 86 88"/>
        <FACE VERTEXID="90 91 89"/>
        <FACE VERTEXID="89 88 90"/>
        <FACE VERTEXID="92 93 91"/>
        <FACE VERTEXID="91 90 92"/>
        <FACE VERTEXID="94 95 93"/>
        <FACE VERTEXID="93 92 94"/>
        <FACE VERTEXID="96 97 95"/>
        <FACE VERTEXID="95 94 96"/>
        <FACE VERTEXID="98 99 97"/>
        <FACE VERTEXID="97 96 98"/>
        <FACE VERTEXID="100 101 99"/>
        <FACE VERTEXID="99 98 100"/>
        <FACE VERTEXID="102 103 101"/>
        <FACE VERTEXID="101 100 102"/>
        <FACE VERTEXID="47 103 102"/>
        <FACE VERTEXID="102 49 47"/>
        <FACE VERTEXID="46 50 103"/>
        <FACE VERTEXID="103 47 46"/>
        <FACE VERTEXID="81 83 99"/>
        <FACE VERTEXID="99 101 81"/>
        <FACE VERTEXID="50 81 101"/>
        <FACE VERTEXID="101 103 50"/>
        <FACE VERTEXID="73 75 77"/>
        <FACE VERTEXID="77 79 73"/>
        <FACE VERTEXID="71 73 79"/>
        <FACE VERTEXID="79 81 71"/>
        <FACE VERTEXID="50 53 71"/>
        <FACE VERTEXID="71 81 50"/>
        <FACE VERTEXID="53 55 69"/>
        <FACE VERTEXID="69 71 53"/>
        <FACE VERTEXID="48 102 49"/>
        <FACE VERTEXID="47 103 102"/>
        <FACE VERTEXID="102 48 47"/>
        <FACE VERTEXID="70 68 54"/>
        <FACE VERTEXID="54 52 70"/>
        <FACE VERTEXID="78 76 74"/>
        <FACE VERTEXID="74 72 78"/>
        <FACE VERTEXID="80 78 72"/>
        <FACE VERTEXID="72 70 80"/>
        <FACE VERTEXID="100 98 82"/>
        <FACE VERTEXID="82 80 100"/>
        <FACE VERTEXID="100 80 70"/>
        <FACE VERTEXID="70 52 100"/>
        <FACE VERTEXID="102 100 52"/>
        <FACE VERTEXID="52 51 102"/>
        <FACE VERTEXID="44 49 102"/>
        <FACE VERTEXID="102 51 44"/>
        <FACE VERTEXID="104 105 106"/>
        <FACE VERTEXID="106 107 104"/>
        <FACE VERTEXID="108 109 106"/>
        <FACE VERTEXID="106 105 108"/>
        <FACE VERTEXID="110 111 109"/>
        <FACE VERTEXID="109 108 110"/>
        <FACE VERTEXID="112 113 111"/>
        <FACE VERTEXID="111 110 112"/>
        <FACE VERTEXID="114 115 113"/>
        <FACE VERTEXID="113 112 114"/>
        <FACE VERTEXID="116 117 115"/>
        <FACE VERTEXID="115 114 116"/>
        <FACE VERTEXID="118 119 117"/>
        <FACE VERTEXID="117 116 118"/>
        <FACE VERTEXID="120 121 119"/>
        <FACE VERTEXID="119 118 120"/>
        <FACE VERTEXID="122 123 121"/>
        <FACE VERTEXID="121 120 122"/>
        <FACE VERTEXID="124 125 123"/>
        <FACE VERTEXID="123 122 124"/>
        <FACE VERTEXID="126 127 125"/>
        <FACE VERTEXID="125 124 126"/>
        <FACE VERTEXID="128 129 127"/>
        <FACE VERTEXID="127 126 128"/>
        <FACE VERTEXID="130 131 129"/>
        <FACE VERTEXID="129 128 130"/>
        <FACE VERTEXID="132 133 131"/>
        <FACE VERTEXID="131 130 132"/>
        <FACE VERTEXID="134 135 133"/>
        <FACE VERTEXID="133 132 134"/>
        <FACE VERTEXID="136 137 135"/>
        <FACE VERTEXID="135 134 136"/>
        <FACE VERTEXID="138 139 137"/>
        <FACE VERTEXID="137 136 138"/>
        <FACE VERTEXID="140 141 139"/>
        <FACE VERTEXID="139 138 140"/>
        <FACE VERTEXID="142 143 141"/>
        <FACE VERTEXID="141 140 142"/>
        <FACE VERTEXID="144 145 143"/>
        <FACE VERTEXID="143 142 144"/>
        <FACE VERTEXID="146 147 145"/>
        <FACE VERTEXID="145 144 146"/>
        <FACE VERTEXID="148 149 147"/>
        <FACE VERTEXID="147 146 148"/>
        <FACE VERTEXID="150 151 149"/>
        <FACE VERTEXID="149 148 150"/>
        <FACE VERTEXID="152 153 151"/>
        <FACE VERTEXID="151 150 152"/>
        <FACE VERTEXID="154 155 153"/>
        <FACE VERTEXID="153 152 154"/>
        <FACE VERTEXID="156 157 155"/>
        <FACE VERTEXID="155 154 156"/>
        <FACE VERTEXID="158 159 157"/>
        <FACE VERTEXID="157 156 158"/>
        <FACE VERTEXID="160 161 159"/>
        <FACE VERTEXID="159 158 160"/>
        <FACE VERTEXID="162 163 161"/>
        <FACE VERTEXID="161 160 162"/>
        <FACE VERTEXID="162 104 107"/>
        <FACE VERTEXID="107 163 162"/>
        <FACE VERTEXID="128 134 132"/>
        <FACE VERTEXID="132 130 128"/>
        <FACE VERTEXID="136 142 140"/>
        <FACE VERTEXID="140 138 136"/>
        <FACE VERTEXID="136 146 144"/>
        <FACE VERTEXID="144 142 136"/>
        <FACE VERTEXID="124 134 128"/>
        <FACE VERTEXID="128 126 124"/>
        <FACE VERTEXID="124 146 136"/>
        <FACE VERTEXID="136 134 124"/>
        <FACE VERTEXID="122 148 146"/>
        <FACE VERTEXID="146 124 122"/>
        <FACE VERTEXID="120 150 148"/>
        <FACE VERTEXID="148 122 120"/>
        <FACE VERTEXID="118 152 150"/>
        <FACE VERTEXID="150 120 118"/>
        <FACE VERTEXID="116 154 152"/>
        <FACE VERTEXID="152 118 116"/>
        <FACE VERTEXID="114 156 154"/>
        <FACE VERTEXID="154 116 114"/>
        <FACE VERTEXID="112 158 156"/>
        <FACE VERTEXID="156 114 112"/>
        <FACE VERTEXID="110 160 158"/>
        <FACE VERTEXID="158 112 110"/>
        <FACE VERTEXID="108 162 160"/>
        <FACE VERTEXID="160 110 108"/>
        <FACE VERTEXID="104 162 108"/>
        <FACE VERTEXID="108 105 104"/>
        <FACE VERTEXID="129 131 133"/>
        <FACE VERTEXID="133 135 129"/>
        <FACE VERTEXID="125 127 129"/>
        <FACE VERTEXID="129 135 125"/>
        <FACE VERTEXID="137 143 145"/>
        <FACE VERTEXID="145 147 137"/>
        <FACE VERTEXID="125 135 137"/>
        <FACE VERTEXID="137 147 125"/>
        <FACE VERTEXID="137 139 141"/>
        <FACE VERTEXID="141 143 137"/>
        <FACE VERTEXID="121 123 149"/>
        <FACE VERTEXID="149 151 121"/>
        <FACE VERTEXID="123 125 147"/>
        <FACE VERTEXID="147 149 123"/>
        <FACE VERTEXID="119 121 151"/>
        <FACE VERTEXID="151 153 119"/>
        <FACE VERTEXID="117 119 153"/>
        <FACE VERTEXID="153 155 117"/>
        <FACE VERTEXID="115 117 155"/>
        <FACE VERTEXID="155 157 115"/>
        <FACE VERTEXID="113 115 157"/>
        <FACE VERTEXID="157 159 113"/>
        <FACE VERTEXID="111 113 159"/>
        <FACE VERTEXID="159 161 111"/>
        <FACE VERTEXID="109 111 161"/>
        <FACE VERTEXID="161 163 109"/>
        <FACE VERTEXID="106 109 163"/>
        <FACE VERTEXID="163 107 106"/>
        <FACE VERTEXID="98 96 164"/>
        <FACE VERTEXID="164 165 98"/>
        <FACE VERTEXID="96 94 166"/>
        <FACE VERTEXID="166 164 96"/>
        <FACE VERTEXID="94 92 167"/>
        <FACE VERTEXID="167 166 94"/>
        <FACE VERTEXID="92 90 168"/>
        <FACE VERTEXID="168 167 92"/>
        <FACE VERTEXID="90 88 169"/>
        <FACE VERTEXID="169 168 90"/>
        <FACE VERTEXID="88 86 170"/>
        <FACE VERTEXID="170 169 88"/>
        <FACE VERTEXID="86 84 171"/>
        <FACE VERTEXID="171 170 86"/>
        <FACE VERTEXID="84 82 172"/>
        <FACE VERTEXID="172 171 84"/>
        <FACE VERTEXID="82 98 165"/>
        <FACE VERTEXID="165 172 82"/>
        <FACE VERTEXID="68 66 173"/>
        <FACE VERTEXID="173 174 68"/>
        <FACE VERTEXID="66 64 175"/>
        <FACE VERTEXID="175 173 66"/>
        <FACE VERTEXID="64 62 176"/>
        <FACE VERTEXID="176 175 64"/>
        <FACE VERTEXID="62 60 177"/>
        <FACE VERTEXID="177 176 62"/>
        <FACE VERTEXID="60 58 178"/>
        <FACE VERTEXID="178 177 60"/>
        <FACE VERTEXID="58 56 179"/>
        <FACE VERTEXID="179 178 58"/>
        <FACE VERTEXID="56 54 180"/>
        <FACE VERTEXID="180 179 56"/>
        <FACE VERTEXID="54 68 174"/>
        <FACE VERTEXID="174 180 54"/>
        <FACE VERTEXID="83 85 181"/>
        <FACE VERTEXID="181 182 83"/>
        <FACE VERTEXID="85 87 183"/>
        <FACE VERTEXID="183 181 85"/>
        <FACE VERTEXID="87 89 184"/>
        <FACE VERTEXID="184 183 87"/>
        <FACE VERTEXID="89 91 185"/>
        <FACE VERTEXID="185 184 89"/>
        <FACE VERTEXID="91 93 186"/>
        <FACE VERTEXID="186 185 91"/>
        <FACE VERTEXID="93 95 187"/>
        <FACE VERTEXID="187 186 93"/>
        <FACE VERTEXID="95 97 188"/>
        <FACE VERTEXID="188 187 95"/>
        <FACE VERTEXID="97 99 189"/>
        <FACE VERTEXID="189 188 97"/>
        <FACE VERTEXID="99 83 182"/>
        <FACE VERTEXID="182 189 99"/>
        <FACE VERTEXID="168 169 184"/>
        <FACE VERTEXID="184 185 168"/>
        <FACE VERTEXID="167 168 185"/>
        <FACE VERTEXID="185 186 167"/>
        <FACE VERTEXID="166 167 186"/>
        <FACE VERTEXID="186 187 166"/>
        <FACE VERTEXID="164 166 187"/>
        <FACE VERTEXID="187 188 164"/>
        <FACE VERTEXID="165 164 188"/>
        <FACE VERTEXID="188 189 165"/>
        <FACE VERTEXID="165 189 182"/>
        <FACE VERTEXID="182 172 165"/>
        <FACE VERTEXID="171 172 182"/>
        <FACE VERTEXID="182 181 171"/>
        <FACE VERTEXID="170 171 181"/>
        <FACE VERTEXID="181 183 170"/>
        <FACE VERTEXID="170 183 184"/>
        <FACE VERTEXID="184 169 170"/>
        <FACE VERTEXID="55 57 190"/>
        <FACE VERTEXID="190 191 55"/>
        <FACE VERTEXID="57 59 192"/>
        <FACE VERTEXID="192 190 57"/>
        <FACE VERTEXID="59 61 193"/>
        <FACE VERTEXID="193 192 59"/>
        <FACE VERTEXID="61 63 194"/>
        <FACE VERTEXID="194 193 61"/>
        <FACE VERTEXID="63 65 195"/>
        <FACE VERTEXID="195 194 63"/>
        <FACE VERTEXID="65 67 196"/>
        <FACE VERTEXID="196 195 65"/>
        <FACE VERTEXID="67 69 197"/>
        <FACE VERTEXID="197 196 67"/>
        <FACE VERTEXID="69 55 191"/>
        <FACE VERTEXID="191 197 69"/>
        <FACE VERTEXID="175 176 194"/>
        <FACE VERTEXID="194 195 175"/>
        <FACE VERTEXID="173 175 195"/>
        <FACE VERTEXID="195 196 173"/>
        <FACE VERTEXID="174 173 196"/>
        <FACE VERTEXID="196 197 174"/>
        <FACE VERTEXID="174 197 191"/>
        <FACE VERTEXID="191 180 174"/>
        <FACE VERTEXID="179 180 191"/>
        <FACE VERTEXID="191 190 179"/>
        <FACE VERTEXID="178 179 190"/>
        <FACE VERTEXID="190 192 178"/>
        <FACE VERTEXID="177 178 192"/>
        <FACE VERTEXID="192 193 177"/>
        <FACE VERTEXID="176 177 193"/>
        <FACE VERTEXID="193 194 176"/>
    </SUBMESH>
</MESH>

