name = gettext("Spider")
model = models/personagens/spider/spider.cfg
portrait = characters/portraits/ameiva.png
battleScript = ia/script/fight/fight_animal.dsl
bloodFileName = particles/blood2.par
bloodPosition = 10
fortitude = 6
iAmNotAFool = 4
reflexes = 4
attackBonus = 2
baseDamage = 2d3+0x1
maxLifePoints = 20
sizeModifier = 1
challengeRating = 3
STRENGTH = 12
DEXTERITY = 6
CONSTITUTION = 12
INTELLIGENCE = 4
WISDOM = 4
CHARISMA = 2
psychoState = 0
TRAIN_ANIMALS = 6
INTIMIDATE = 6
LISTEN = 3
HIDE = 7
