<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="98"
        NUMFACES="92"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.84112 0.36893 0.40606</POS>
            <NORM>0.52483 0.49807 -0.69028</NORM>
            <TEXCOORD>0.60765 0.76849</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.84112 0.24523 0.40606</POS>
            <NORM>0.83205 0.00000 -0.55469</NORM>
            <TEXCOORD>0.60764 0.72717</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.84112 0.24523 0.40606</POS>
            <NORM>-0.83205 0.00000 -0.55469</NORM>
            <TEXCOORD>0.04566 0.72725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.84112 0.36893 0.40606</POS>
            <NORM>-0.52483 0.49807 -0.69028</NORM>
            <TEXCOORD>0.04567 0.76858</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.84112 0.36893 0.40606</POS>
            <NORM>0.52483 0.49807 -0.69028</NORM>
            <TEXCOORD>0.65157 0.25549</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.84112 0.40188 0.50524</POS>
            <NORM>0.89443 0.42440 -0.14097</NORM>
            <TEXCOORD>0.64472 0.23996</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.84112 0.28194 0.49882</POS>
            <NORM>0.85716 -0.34233 0.38482</NORM>
            <TEXCOORD>0.60873 0.25532</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.84112 0.24523 0.40606</POS>
            <NORM>0.83205 0.00000 -0.55469</NORM>
            <TEXCOORD>0.63668 0.26898</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.84112 0.24523 0.40606</POS>
            <NORM>-0.83205 0.00000 -0.55469</NORM>
            <TEXCOORD>0.01632 0.26835</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.84112 0.28194 0.49882</POS>
            <NORM>-0.85716 -0.34233 0.38482</NORM>
            <TEXCOORD>0.04486 0.25504</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.84112 0.40188 0.50524</POS>
            <NORM>-0.89443 0.42440 -0.14097</NORM>
            <TEXCOORD>0.00857 0.23985</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.84112 0.36893 0.40606</POS>
            <NORM>-0.52483 0.49807 -0.69028</NORM>
            <TEXCOORD>0.01033 0.25583</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.84112 0.57776 1.03477</POS>
            <NORM>0.46632 0.88461 0.00143</NORM>
            <TEXCOORD>0.60768 0.98980</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.84112 0.40188 0.50524</POS>
            <NORM>0.89443 0.42440 -0.14097</NORM>
            <TEXCOORD>0.60765 0.80340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.84112 0.40188 0.50524</POS>
            <NORM>-0.89443 0.42440 -0.14097</NORM>
            <TEXCOORD>0.04567 0.80349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.84112 0.57776 1.03477</POS>
            <NORM>-0.46630 0.88463 0.00143</NORM>
            <TEXCOORD>0.04570 0.98989</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.84112 0.28917 0.51613</POS>
            <NORM>-0.83223 -0.51923 0.19441</NORM>
            <TEXCOORD>0.04493 0.24871</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.84112 0.28917 0.51613</POS>
            <NORM>0.83223 -0.51923 0.19441</NORM>
            <TEXCOORD>0.60863 0.24896</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.84112 0.26636 0.49436</POS>
            <NORM>-0.71055 -0.09784 0.69681</NORM>
            <TEXCOORD>0.04498 0.26053</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.84112 0.26636 0.49436</POS>
            <NORM>0.71055 -0.09784 0.69681</NORM>
            <TEXCOORD>0.60857 0.26085</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.84112 -0.25263 0.40606</POS>
            <NORM>-0.70993 0.08887 -0.69864</NORM>
            <TEXCOORD>0.04563 0.56093</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.84112 -0.25263 0.40606</POS>
            <NORM>0.70993 0.08887 -0.69864</NORM>
            <TEXCOORD>0.60761 0.56085</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.84112 -0.27721 0.39971</POS>
            <NORM>0.76033 0.46582 -0.45267</NORM>
            <TEXCOORD>0.60761 0.55237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.84112 -0.27721 0.39971</POS>
            <NORM>-0.76033 0.46582 -0.45267</NORM>
            <TEXCOORD>0.04563 0.55245</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.84112 -0.25263 0.49436</POS>
            <NORM>-0.71268 -0.12372 0.69049</NORM>
            <TEXCOORD>0.04492 0.43438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.84112 -0.25263 0.40606</POS>
            <NORM>-0.70993 0.08887 -0.69864</NORM>
            <TEXCOORD>0.01551 0.43512</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.84112 -0.27721 0.39971</POS>
            <NORM>-0.76033 0.46582 -0.45267</NORM>
            <TEXCOORD>0.01662 0.46201</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.84112 -0.33964 0.46214</POS>
            <NORM>-0.74180 -0.47930 0.46905</NORM>
            <TEXCOORD>0.04488 0.46540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.84112 -0.25263 0.40606</POS>
            <NORM>0.70993 0.08887 -0.69864</NORM>
            <TEXCOORD>0.63781 0.43501</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.84112 -0.25263 0.49436</POS>
            <NORM>0.71268 -0.12372 0.69049</NORM>
            <TEXCOORD>0.60843 0.43469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.84112 -0.33964 0.46214</POS>
            <NORM>0.74180 -0.47930 0.46905</NORM>
            <TEXCOORD>0.60840 0.46573</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.84112 -0.27721 0.39971</POS>
            <NORM>0.76033 0.46582 -0.45267</NORM>
            <TEXCOORD>0.63668 0.45791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.84112 -0.37379 0.36342</POS>
            <NORM>-0.65285 -0.61699 -0.43945</NORM>
            <TEXCOORD>0.04481 0.50038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.84112 -0.37379 0.36342</POS>
            <NORM>0.65285 -0.61699 -0.43945</NORM>
            <TEXCOORD>0.60842 0.50071</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.84112 -0.28549 0.36342</POS>
            <NORM>0.53876 0.52524 -0.65868</NORM>
            <TEXCOORD>0.64030 0.48070</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.84112 -0.28549 0.36342</POS>
            <NORM>-0.53876 0.52524 -0.65868</NORM>
            <TEXCOORD>0.01068 0.47812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.84112 -0.28549 0.36342</POS>
            <NORM>0.53876 0.52524 -0.65868</NORM>
            <TEXCOORD>0.60761 0.53993</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.84112 -0.28549 0.36342</POS>
            <NORM>-0.53876 0.52524 -0.65868</NORM>
            <TEXCOORD>0.04563 0.54002</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.84112 -0.28549 0.36342</POS>
            <NORM>0.53876 0.52524 -0.65868</NORM>
            <TEXCOORD>0.60841 0.53013</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.84112 -0.28549 0.36342</POS>
            <NORM>-0.53876 0.52524 -0.65868</NORM>
            <TEXCOORD>0.04480 0.53013</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.84112 0.57776 1.03477</POS>
            <NORM>0.46632 0.88461 0.00143</NORM>
            <TEXCOORD>0.64542 0.05371</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.84112 0.55977 1.08833</POS>
            <NORM>0.91122 0.16841 0.37591</NORM>
            <TEXCOORD>0.63414 0.03859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.84112 0.46590 1.04816</POS>
            <NORM>0.48077 -0.64542 0.59354</NORM>
            <TEXCOORD>0.60871 0.06112</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.84112 0.46590 1.04816</POS>
            <NORM>-0.48077 -0.64542 0.59354</NORM>
            <TEXCOORD>0.04501 0.06087</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.84112 0.55977 1.08833</POS>
            <NORM>-0.91122 0.16844 0.37591</NORM>
            <TEXCOORD>0.01954 0.03826</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.52570 -0.24187 0.35971</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.75463 0.85229</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.52570 -0.24187 0.40513</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.75463 0.87113</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.52570 0.26946 0.40513</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.96663 0.87119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.52570 0.26946 0.35971</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.96664 0.85235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.58661 0.26946 0.40513</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.96663 0.89644</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.58661 -0.24187 0.40513</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.75462 0.89638</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.58661 -0.24187 0.35971</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.75461 0.91521</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.58661 0.26946 0.35971</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.96662 0.91527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.52570 0.26946 0.40513</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.99188 0.89645</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.52570 0.26946 0.35971</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.99187 0.91528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.52570 0.26946 0.35971</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.96661 0.94053</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.52570 -0.24187 0.35971</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.75461 0.94047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.52570 -0.24187 0.35971</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.72936 0.91521</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.52570 -0.24187 0.40513</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.72937 0.89637</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.60053 -0.24187 0.40513</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.75293 0.79711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.53962 -0.24187 0.40513</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.75288 0.82236</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.53962 0.26946 0.40513</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.96488 0.82281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.60053 0.26946 0.40513</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.96494 0.79755</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.60053 -0.24187 0.35971</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.75297 0.77828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.53962 -0.24187 0.35971</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.72772 0.77822</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.53962 -0.24187 0.40513</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.72768 0.79706</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.60053 0.26946 0.35971</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.96498 0.77872</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.53962 0.26946 0.35971</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.96503 0.75347</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.53962 -0.24187 0.35971</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.75302 0.75302</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.53962 0.26946 0.40513</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.99019 0.79761</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.53962 0.26946 0.35971</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.99023 0.77877</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.53962 -0.24187 0.35971</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.75284 0.84119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.53962 0.26946 0.35971</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.96484 0.84164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.66898 0.13186 0.00484</POS>
            <NORM>-0.61844 0.60685 -0.49927</NORM>
            <TEXCOORD>0.65794 0.48418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.66897 0.05226 0.41028</POS>
            <NORM>-0.54349 0.53333 0.64821</NORM>
            <TEXCOORD>0.80578 0.48419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.66898 0.05226 0.41028</POS>
            <NORM>0.54349 0.53333 0.64821</NORM>
            <TEXCOORD>0.80582 0.00546</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.66898 0.13186 0.00484</POS>
            <NORM>0.61843 0.60684 -0.49929</NORM>
            <TEXCOORD>0.65798 0.00545</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.66898 -0.04438 0.41028</POS>
            <NORM>0.54349 -0.53333 0.64821</NORM>
            <TEXCOORD>0.84040 0.00546</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.66897 -0.04438 0.41028</POS>
            <NORM>-0.54349 -0.53333 0.64821</NORM>
            <TEXCOORD>0.84036 0.48419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.66898 -0.12399 0.00484</POS>
            <NORM>-0.61844 -0.60685 -0.49927</NORM>
            <TEXCOORD>0.98820 0.48420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.66897 -0.12399 0.00484</POS>
            <NORM>0.61843 -0.60684 -0.49929</NORM>
            <TEXCOORD>0.98824 0.00547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.66898 0.05226 0.41028</POS>
            <NORM>0.54349 0.53333 0.64821</NORM>
            <TEXCOORD>0.81894 0.52379</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.66898 -0.04438 0.41028</POS>
            <NORM>0.54349 -0.53333 0.64821</NORM>
            <TEXCOORD>0.78007 0.52378</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.66897 -0.12399 0.00484</POS>
            <NORM>0.61843 -0.60684 -0.49929</NORM>
            <TEXCOORD>0.74798 0.68687</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.66898 0.13186 0.00484</POS>
            <NORM>0.61843 0.60684 -0.49929</NORM>
            <TEXCOORD>0.85090 0.68691</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.66898 0.13186 0.00484</POS>
            <NORM>0.61843 0.60684 -0.49929</NORM>
            <TEXCOORD>0.71150 0.50952</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.66897 -0.12399 0.00484</POS>
            <NORM>0.61843 -0.60684 -0.49929</NORM>
            <TEXCOORD>0.61996 0.50953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.66898 -0.12399 0.00484</POS>
            <NORM>-0.61844 -0.60685 -0.49927</NORM>
            <TEXCOORD>0.61999 0.98826</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.66898 0.13186 0.00484</POS>
            <NORM>-0.61844 0.60685 -0.49927</NORM>
            <TEXCOORD>0.71154 0.98825</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.66898 0.13186 0.00484</POS>
            <NORM>-0.61844 0.60685 -0.49927</NORM>
            <TEXCOORD>0.86172 0.73120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.66898 -0.12399 0.00484</POS>
            <NORM>-0.61844 -0.60685 -0.49927</NORM>
            <TEXCOORD>0.96464 0.73120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.66897 -0.04438 0.41028</POS>
            <NORM>-0.54349 -0.53333 0.64821</NORM>
            <TEXCOORD>0.93262 0.56810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.66897 0.05226 0.41028</POS>
            <NORM>-0.54349 0.53333 0.64821</NORM>
            <TEXCOORD>0.89374 0.56810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.84112 0.57776 1.03477</POS>
            <NORM>-0.46630 0.88463 0.00143</NORM>
            <TEXCOORD>0.00822 0.05338</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.84112 0.57776 1.03477</POS>
            <NORM>0.46632 0.88461 0.00143</NORM>
            <TEXCOORD>0.60879 0.00796</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.84112 0.57776 1.03477</POS>
            <NORM>-0.46630 0.88463 0.00143</NORM>
            <TEXCOORD>0.04504 0.00771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.84112 0.55977 1.08833</POS>
            <NORM>-0.91122 0.16844 0.37591</NORM>
            <TEXCOORD>0.04503 0.02665</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.84112 0.55977 1.08833</POS>
            <NORM>0.91122 0.16841 0.37591</NORM>
            <TEXCOORD>0.60876 0.02690</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="13 0 3"/>
        <FACE VERTEXID="3 14 13"/>
        <FACE VERTEXID="9 16 10"/>
        <FACE VERTEXID="6 17 16"/>
        <FACE VERTEXID="16 9 6"/>
        <FACE VERTEXID="5 17 6"/>
        <FACE VERTEXID="6 9 18"/>
        <FACE VERTEXID="18 19 6"/>
        <FACE VERTEXID="7 6 19"/>
        <FACE VERTEXID="9 8 18"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="29 24 27"/>
        <FACE VERTEXID="27 30 29"/>
        <FACE VERTEXID="30 27 32"/>
        <FACE VERTEXID="32 33 30"/>
        <FACE VERTEXID="31 30 33"/>
        <FACE VERTEXID="33 34 31"/>
        <FACE VERTEXID="27 26 35"/>
        <FACE VERTEXID="35 32 27"/>
        <FACE VERTEXID="23 22 36"/>
        <FACE VERTEXID="36 37 23"/>
        <FACE VERTEXID="38 33 32"/>
        <FACE VERTEXID="32 39 38"/>
        <FACE VERTEXID="5 40 41"/>
        <FACE VERTEXID="17 42 43"/>
        <FACE VERTEXID="43 16 17"/>
        <FACE VERTEXID="16 43 44"/>
        <FACE VERTEXID="1 21 20"/>
        <FACE VERTEXID="20 2 1"/>
        <FACE VERTEXID="8 25 24"/>
        <FACE VERTEXID="24 18 8"/>
        <FACE VERTEXID="19 29 28"/>
        <FACE VERTEXID="28 7 19"/>
        <FACE VERTEXID="18 24 29"/>
        <FACE VERTEXID="29 19 18"/>
        <FACE VERTEXID="45 46 47"/>
        <FACE VERTEXID="47 48 45"/>
        <FACE VERTEXID="49 50 51"/>
        <FACE VERTEXID="51 52 49"/>
        <FACE VERTEXID="53 49 52"/>
        <FACE VERTEXID="52 54 53"/>
        <FACE VERTEXID="55 52 51"/>
        <FACE VERTEXID="51 56 55"/>
        <FACE VERTEXID="57 51 50"/>
        <FACE VERTEXID="50 58 57"/>
        <FACE VERTEXID="46 50 49"/>
        <FACE VERTEXID="49 47 46"/>
        <FACE VERTEXID="59 60 61"/>
        <FACE VERTEXID="61 62 59"/>
        <FACE VERTEXID="63 64 65"/>
        <FACE VERTEXID="65 59 63"/>
        <FACE VERTEXID="66 67 68"/>
        <FACE VERTEXID="68 63 66"/>
        <FACE VERTEXID="62 69 70"/>
        <FACE VERTEXID="70 66 62"/>
        <FACE VERTEXID="61 60 71"/>
        <FACE VERTEXID="71 72 61"/>
        <FACE VERTEXID="63 59 62"/>
        <FACE VERTEXID="62 66 63"/>
        <FACE VERTEXID="73 74 75"/>
        <FACE VERTEXID="75 76 73"/>
        <FACE VERTEXID="77 78 79"/>
        <FACE VERTEXID="79 80 77"/>
        <FACE VERTEXID="81 82 83"/>
        <FACE VERTEXID="83 84 81"/>
        <FACE VERTEXID="85 86 87"/>
        <FACE VERTEXID="87 88 85"/>
        <FACE VERTEXID="89 90 91"/>
        <FACE VERTEXID="91 92 89"/>
        <FACE VERTEXID="74 78 77"/>
        <FACE VERTEXID="77 75 74"/>
        <FACE VERTEXID="41 42 17"/>
        <FACE VERTEXID="41 17 5"/>
        <FACE VERTEXID="44 93 10"/>
        <FACE VERTEXID="44 10 16"/>
        <FACE VERTEXID="94 95 96"/>
        <FACE VERTEXID="96 97 94"/>
        <FACE VERTEXID="42 97 96"/>
        <FACE VERTEXID="96 43 42"/>
    </SUBMESH>
</MESH>

