<HEADER MAGIC="XMF" VERSION="900"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="23" NUMFACES="12" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>2.974939 2.974939 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.983126 0.657499</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>2.974939 -2.974939 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.983126 0.975313</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-2.974939 -2.974938 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.665312 0.975313</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-2.974938 2.974940 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.665312 0.657499</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>2.974941 2.974938 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.660122 0.019566</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-2.974939 2.974939 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.019566 0.019566</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-2.974940 -2.974938 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.019566 0.660122</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>2.974937 -2.974941 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.660122 0.660122</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>2.974939 2.974939 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.825645 0.373849</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>2.974941 2.974938 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.836855 0.373849</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>2.974937 -2.974941 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.836855 0.066135</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>2.974939 -2.974939 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.825645 0.066135</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>2.974939 -2.974939 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.825645 0.373849</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>2.974937 -2.974941 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.836855 0.373849</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-2.974940 -2.974938 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.836855 0.066135</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-2.974939 -2.974938 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.825645 0.066135</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-2.974939 -2.974938 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.825645 0.273006</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-2.974940 -2.974938 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.836855 0.273006</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-2.974939 2.974939 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.836855 0.580720</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-2.974938 2.974940 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.825645 0.580720</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>2.974941 2.974938 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.836855 0.373849</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-2.974938 2.974940 0.063522</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.825645 0.066135</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-2.974939 2.974939 0.280269</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.836855 0.066135</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 8 21"/>
    <FACE VERTEXID="20 21 22"/>
  </SUBMESH>
</MESH>
