<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="42"
        NUMFACES="36"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>5.94644 -1.90600 19.57971</POS>
            <NORM>0.80379 -0.16596 0.57129</NORM>
            <TEXCOORD>0.58984 0.91797</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.10190 -6.35922 19.57971</POS>
            <NORM>0.03754 -0.33513 0.94142</NORM>
            <TEXCOORD>0.37891 0.98438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>3.66045 -5.10831 19.57971</POS>
            <NORM>0.63956 -0.69474 0.32909</NORM>
            <TEXCOORD>0.49609 0.98438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>5.94644 1.99682 19.57971</POS>
            <NORM>0.75252 0.32830 0.57090</NORM>
            <TEXCOORD>0.62500 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>3.66045 5.24917 19.57971</POS>
            <NORM>0.40243 0.71345 0.57361</NORM>
            <TEXCOORD>0.58984 0.69531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.10190 6.40000 19.57971</POS>
            <NORM>-0.08139 0.81779 0.56973</NORM>
            <TEXCOORD>0.49609 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-3.91188 5.24917 19.57971</POS>
            <NORM>-0.55243 0.60461 0.57382</NORM>
            <TEXCOORD>0.37891 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-6.19787 1.99682 19.57971</POS>
            <NORM>-0.80445 0.16413 0.57089</NORM>
            <TEXCOORD>0.28516 0.69531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-6.19787 -1.90600 19.57971</POS>
            <NORM>-0.75063 -0.33193 0.57130</NORM>
            <TEXCOORD>0.25000 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-3.91188 -5.10831 19.57971</POS>
            <NORM>-0.47341 -0.81699 0.32927</NORM>
            <TEXCOORD>0.28516 0.91797</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>3.66045 -5.10831 0.05657</POS>
            <NORM>0.41311 -0.70875 -0.57184</NORM>
            <TEXCOORD>0.30469 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.10190 -6.35922 19.57971</POS>
            <NORM>0.03754 -0.33513 0.94142</NORM>
            <TEXCOORD>0.20312 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.10190 -6.35922 0.05657</POS>
            <NORM>-0.10160 -0.93869 -0.32946</NORM>
            <TEXCOORD>0.20312 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>3.66045 -5.10831 19.57971</POS>
            <NORM>0.63956 -0.69474 0.32909</NORM>
            <TEXCOORD>0.30469 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-3.91188 -5.10831 19.57971</POS>
            <NORM>-0.47341 -0.81699 0.32927</NORM>
            <TEXCOORD>0.10547 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-3.91188 -5.10831 0.05657</POS>
            <NORM>-0.22822 -0.24852 -0.94136</NORM>
            <TEXCOORD>0.10547 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-6.19787 -1.90600 19.57971</POS>
            <NORM>-0.75063 -0.33193 0.57130</NORM>
            <TEXCOORD>0.00781 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-6.19787 -1.90600 0.05657</POS>
            <NORM>-0.92493 -0.19096 -0.32869</NORM>
            <TEXCOORD>0.00781 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-6.19787 -1.90600 0.05657</POS>
            <NORM>-0.92493 -0.19096 -0.32869</NORM>
            <TEXCOORD>0.99609 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-6.19787 1.99682 19.57971</POS>
            <NORM>-0.80445 0.16413 0.57089</NORM>
            <TEXCOORD>0.89453 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-6.19787 1.99682 0.05657</POS>
            <NORM>-0.75252 0.32830 -0.57090</NORM>
            <TEXCOORD>0.89453 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-6.19787 -1.90600 19.57971</POS>
            <NORM>-0.75063 -0.33193 0.57130</NORM>
            <TEXCOORD>0.99609 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-3.91188 5.24917 19.57971</POS>
            <NORM>-0.55243 0.60461 0.57382</NORM>
            <TEXCOORD>0.79688 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-3.91188 5.24917 0.05657</POS>
            <NORM>-0.40065 0.71429 -0.57382</NORM>
            <TEXCOORD>0.79688 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.10190 6.40000 19.57971</POS>
            <NORM>-0.08139 0.81779 0.56973</NORM>
            <TEXCOORD>0.69922 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.10190 6.40000 0.05657</POS>
            <NORM>0.08426 0.81751 -0.56972</NORM>
            <TEXCOORD>0.69922 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>3.66045 5.24917 19.57971</POS>
            <NORM>0.40243 0.71345 0.57361</NORM>
            <TEXCOORD>0.60156 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>3.66045 5.24917 0.05657</POS>
            <NORM>0.55319 0.60412 -0.57360</NORM>
            <TEXCOORD>0.60156 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>5.94644 1.99682 19.57971</POS>
            <NORM>0.75252 0.32830 0.57090</NORM>
            <TEXCOORD>0.50000 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>5.94644 1.99682 0.05657</POS>
            <NORM>0.80445 0.16413 -0.57089</NORM>
            <TEXCOORD>0.50000 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>5.94644 -1.90600 19.57971</POS>
            <NORM>0.80379 -0.16596 0.57129</NORM>
            <TEXCOORD>0.40234 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>5.94644 -1.90600 0.05657</POS>
            <NORM>0.75063 -0.33193 -0.57130</NORM>
            <TEXCOORD>0.40234 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-6.19787 1.99682 0.05657</POS>
            <NORM>-0.75252 0.32830 -0.57090</NORM>
            <TEXCOORD>0.99219 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-3.91188 -5.10831 0.05657</POS>
            <NORM>-0.22822 -0.24852 -0.94136</NORM>
            <TEXCOORD>0.86719 0.98047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-6.19787 -1.90600 0.05657</POS>
            <NORM>-0.92493 -0.19096 -0.32869</NORM>
            <TEXCOORD>0.95703 0.91406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-3.91188 5.24917 0.05657</POS>
            <NORM>-0.40065 0.71429 -0.57382</NORM>
            <TEXCOORD>0.95703 0.69531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.10190 6.40000 0.05657</POS>
            <NORM>0.08426 0.81751 -0.56972</NORM>
            <TEXCOORD>0.86719 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>3.66045 5.24917 0.05657</POS>
            <NORM>0.55319 0.60412 -0.57360</NORM>
            <TEXCOORD>0.75391 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>5.94644 1.99682 0.05657</POS>
            <NORM>0.80445 0.16413 -0.57089</NORM>
            <TEXCOORD>0.66016 0.69531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>5.94644 -1.90600 0.05657</POS>
            <NORM>0.75063 -0.33193 -0.57130</NORM>
            <TEXCOORD>0.62500 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>3.66045 -5.10831 0.05657</POS>
            <NORM>0.41311 -0.70875 -0.57184</NORM>
            <TEXCOORD>0.66016 0.91406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.10190 -6.35922 0.05657</POS>
            <NORM>-0.10160 -0.93869 -0.32946</NORM>
            <TEXCOORD>0.75391 0.98047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 1 0"/>
        <FACE VERTEXID="4 1 3"/>
        <FACE VERTEXID="5 1 4"/>
        <FACE VERTEXID="6 1 5"/>
        <FACE VERTEXID="7 1 6"/>
        <FACE VERTEXID="8 1 7"/>
        <FACE VERTEXID="9 1 8"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="13 11 10"/>
        <FACE VERTEXID="12 14 15"/>
        <FACE VERTEXID="11 14 12"/>
        <FACE VERTEXID="15 16 17"/>
        <FACE VERTEXID="14 16 15"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="21 19 18"/>
        <FACE VERTEXID="20 22 23"/>
        <FACE VERTEXID="19 22 20"/>
        <FACE VERTEXID="23 24 25"/>
        <FACE VERTEXID="22 24 23"/>
        <FACE VERTEXID="25 26 27"/>
        <FACE VERTEXID="24 26 25"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="26 28 27"/>
        <FACE VERTEXID="29 30 31"/>
        <FACE VERTEXID="28 30 29"/>
        <FACE VERTEXID="31 13 10"/>
        <FACE VERTEXID="30 13 31"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="35 33 32"/>
        <FACE VERTEXID="36 33 35"/>
        <FACE VERTEXID="37 33 36"/>
        <FACE VERTEXID="38 33 37"/>
        <FACE VERTEXID="39 33 38"/>
        <FACE VERTEXID="40 33 39"/>
        <FACE VERTEXID="41 33 40"/>
    </SUBMESH>
</MESH>

