MD5Version 10
commandline "Exported from Blender by io_export_dnt.py"

numJoints 1
numMeshes 1

joints {
	"Bone"	-1 ( -0.016382 0.016449 0.017876 ) ( -0.707107 -0.000000 -0.000000 )		// 
}

mesh {
	shader "Claimedwall"

	numverts 4
	vert 0 ( 1.000000 1.000000 ) 0 1
	vert 1 ( 1.000000 0.000000 ) 1 1
	vert 2 ( 0.000000 0.000000 ) 2 1
	vert 3 ( 0.000000 1.000000 ) 3 1

	numtris 2
	tri 0 0 2 1
	tri 1 0 3 2

	numweights 4
	weight 0 0 1.000000 ( 1.266387 2.811956 1.266453 )
	weight 1 0 1.000000 ( 1.266387 2.811956 -1.233557 )
	weight 2 0 1.000000 ( -1.233627 2.811958 -1.233557 )
	weight 3 0 1.000000 ( -1.233625 2.811957 1.266453 )
}

