<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="4">
    <BONE ID="0" NAME="Bone" NUMCHILD="3">
        <TRANSLATION>0.06410 0.04924 0.87717</TRANSLATION>
        <ROTATION>0.70711 0.00000 0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>-0.06410 -0.87717 0.04924</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 0.00000 0.00000 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="0">
        <TRANSLATION>0.00000 9.46070 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.70181 -0.71236</ROTATION>
        <LOCALTRANSLATION>-10.33768 -0.09019 0.04924</LOCALTRANSLATION>
        <LOCALROTATION>-0.50372 0.49626 -0.49626 -0.50372</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bone_002" NUMCHILD="0">
        <TRANSLATION>0.00000 9.46070 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.70711 -0.70711</ROTATION>
        <LOCALTRANSLATION>10.33787 -0.06410 0.04924</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="3" NAME="Bone_003" NUMCHILD="0">
        <TRANSLATION>0.00000 9.46070 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.01087 -0.99994</ROTATION>
        <LOCALTRANSLATION>-0.28876 -10.33404 0.04924</LOCALTRANSLATION>
        <LOCALROTATION>-0.70706 0.00768 -0.00768 -0.70707</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
</SKELETON>

