<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="68"
        NUMFACES="40"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="0">
            <POS>-4.66317 -0.80368 9.60242</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="0">
            <POS>-4.66317 -0.80368 11.39280</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="0">
            <POS>-4.66317 0.98670 11.39280</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="0">
            <POS>-4.66317 0.98670 9.60242</POS>
            <NORM>-0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="0">
            <POS>4.63421 -0.80368 9.60242</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="0">
            <POS>4.63421 0.98670 9.60242</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="0">
            <POS>4.63421 0.98670 11.39280</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="0">
            <POS>4.63421 -0.80368 11.39280</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="0">
            <POS>4.63421 -0.80368 9.60242</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="0">
            <POS>4.63421 -0.80368 11.39280</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="0">
            <POS>-4.66317 -0.80368 11.39280</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="0">
            <POS>-4.66317 -0.80368 11.39280</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="0">
            <POS>4.63421 -0.80368 11.39280</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="0">
            <POS>-4.66317 0.98670 11.39280</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="0">
            <POS>-4.66317 0.98670 11.39280</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="0">
            <POS>4.63421 0.98670 11.39280</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="0">
            <POS>4.63421 0.98670 9.60242</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="0">
            <POS>-4.66317 -0.80368 9.60242</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="0">
            <POS>-4.66317 0.98670 9.60242</POS>
            <NORM>-0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="0">
            <POS>4.63421 0.98670 9.60242</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="0">
            <POS>1.10451 -1.02747 14.38605</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="0">
            <POS>1.10451 1.21050 14.38605</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="0">
            <POS>-1.13346 1.21050 14.38605</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="0">
            <POS>-1.13346 -1.02747 14.38605</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="0">
            <POS>1.10451 -1.02747 3.30957</POS>
            <NORM>0.68605 -0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="0">
            <POS>1.10451 -1.02747 14.38605</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="0">
            <POS>-1.13346 -1.02747 14.38605</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="0">
            <POS>-1.13346 -1.02747 3.30957</POS>
            <NORM>-0.68605 -0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="0">
            <POS>-1.13346 -1.02747 3.30957</POS>
            <NORM>-0.68605 -0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="0">
            <POS>-1.13346 -1.02747 14.38605</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="0">
            <POS>-1.13346 1.21050 3.30957</POS>
            <NORM>-0.68605 0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="0">
            <POS>-1.13346 1.21050 3.30957</POS>
            <NORM>-0.68605 0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="0">
            <POS>-1.13346 1.21050 14.38605</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="0">
            <POS>1.10451 1.21050 14.38605</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="0">
            <POS>1.10451 1.21050 3.30957</POS>
            <NORM>0.68605 0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="0">
            <POS>1.10451 -1.02747 3.30957</POS>
            <NORM>0.68605 -0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="0">
            <POS>1.10451 1.21050 3.30957</POS>
            <NORM>0.68605 0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="0">
            <POS>1.10451 1.21050 14.38605</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="0">
            <POS>1.10451 1.21050 3.30957</POS>
            <NORM>0.68605 0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="0">
            <POS>2.22350 2.32948 1.84474</POS>
            <NORM>0.49635 0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="0">
            <POS>-2.25245 2.32948 1.84474</POS>
            <NORM>-0.49635 0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="0">
            <POS>-1.13346 1.21050 3.30957</POS>
            <NORM>-0.68605 0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="0">
            <POS>-2.25245 2.32948 1.84474</POS>
            <NORM>-0.49635 0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="0">
            <POS>-2.25245 -2.14646 1.84474</POS>
            <NORM>-0.49635 -0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="0">
            <POS>1.10451 1.21050 3.30957</POS>
            <NORM>0.68605 0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="0">
            <POS>2.22349 -2.14646 1.84474</POS>
            <NORM>0.49635 -0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="0">
            <POS>2.22350 2.32948 1.84474</POS>
            <NORM>0.49635 0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="0">
            <POS>-1.13346 -1.02747 3.30957</POS>
            <NORM>-0.68605 -0.68605 0.24222</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="0">
            <POS>-2.25245 -2.14646 1.84474</POS>
            <NORM>-0.49635 -0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="0">
            <POS>2.22349 -2.14646 1.84474</POS>
            <NORM>0.49635 -0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="0">
            <POS>2.22349 -2.14646 1.84474</POS>
            <NORM>0.49635 -0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="0">
            <POS>-2.25245 -2.14646 1.84474</POS>
            <NORM>-0.49635 -0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="0">
            <POS>-3.37143 -3.26544 0.18885</POS>
            <NORM>-0.64520 -0.64520 0.40917</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="0">
            <POS>3.34248 -3.26544 0.18885</POS>
            <NORM>0.64520 -0.64520 0.40917</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="0">
            <POS>2.22350 2.32948 1.84474</POS>
            <NORM>0.49635 0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="0">
            <POS>2.22349 -2.14646 1.84474</POS>
            <NORM>0.49635 -0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="0">
            <POS>3.34248 -3.26544 0.18885</POS>
            <NORM>0.64520 -0.64520 0.40917</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="0">
            <POS>3.34248 3.44847 0.18885</POS>
            <NORM>0.64520 0.64520 0.40917</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="0">
            <POS>-2.25245 -2.14646 1.84474</POS>
            <NORM>-0.49635 -0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="0">
            <POS>-2.25245 2.32948 1.84474</POS>
            <NORM>-0.49635 0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="0">
            <POS>-3.37143 3.44847 0.18885</POS>
            <NORM>-0.64520 0.64520 0.40917</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="0">
            <POS>-3.37143 -3.26544 0.18885</POS>
            <NORM>-0.64520 -0.64520 0.40917</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="0">
            <POS>-2.25245 2.32948 1.84474</POS>
            <NORM>-0.49635 0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="0">
            <POS>2.22350 2.32948 1.84474</POS>
            <NORM>0.49635 0.49635 0.71223</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="0">
            <POS>3.34248 3.44847 0.18885</POS>
            <NORM>0.64520 0.64520 0.40917</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="0">
            <POS>-3.37143 3.44847 0.18885</POS>
            <NORM>-0.64520 0.64520 0.40917</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="0">
            <POS>3.34248 -3.26544 0.18885</POS>
            <NORM>0.64520 -0.64520 0.40917</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="0">
            <POS>-3.37143 -3.26544 0.18885</POS>
            <NORM>-0.64520 -0.64520 0.40917</NORM>
            <!-- UV Coords unset -->
            <!-- Influences unset -->
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="0 8 9"/>
        <FACE VERTEXID="9 10 0"/>
        <FACE VERTEXID="11 12 6"/>
        <FACE VERTEXID="6 13 11"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="16 3 14"/>
        <FACE VERTEXID="4 17 18"/>
        <FACE VERTEXID="18 19 4"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 22"/>
        <FACE VERTEXID="22 30 28"/>
        <FACE VERTEXID="31 32 33"/>
        <FACE VERTEXID="33 34 31"/>
        <FACE VERTEXID="20 35 36"/>
        <FACE VERTEXID="36 37 20"/>
        <FACE VERTEXID="31 38 39"/>
        <FACE VERTEXID="39 40 31"/>
        <FACE VERTEXID="28 41 42"/>
        <FACE VERTEXID="42 43 28"/>
        <FACE VERTEXID="44 35 45"/>
        <FACE VERTEXID="45 46 44"/>
        <FACE VERTEXID="24 47 48"/>
        <FACE VERTEXID="48 49 24"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="52 53 50"/>
        <FACE VERTEXID="54 55 56"/>
        <FACE VERTEXID="56 57 54"/>
        <FACE VERTEXID="58 59 60"/>
        <FACE VERTEXID="60 61 58"/>
        <FACE VERTEXID="62 63 64"/>
        <FACE VERTEXID="64 65 62"/>
        <FACE VERTEXID="66 67 60"/>
        <FACE VERTEXID="60 57 66"/>
    </SUBMESH>
</MESH>

