<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="32" NUMFACES="16" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-5.602051 21.596043 -0.878709</POS>
      <NORM>-0.023691 -0.560686 -0.827690</NORM>
      <TEXCOORD>0.728889 0.398333</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-5.434419 21.072679 -0.528975</POS>
      <NORM>-0.023691 -0.560686 -0.827690</NORM>
      <TEXCOORD>0.726667 0.410000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="3">
      <POS>-6.947708 21.151669 -0.539168</POS>
      <NORM>-0.023691 -0.560686 -0.827690</NORM>
      <TEXCOORD>0.822938 0.398108</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="3">
      <POS>-7.033210 21.657861 -0.888280</POS>
      <NORM>-0.023691 -0.560686 -0.827690</NORM>
      <TEXCOORD>0.822938 0.390593</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-9.675799 21.570352 -0.559001</POS>
      <NORM>-0.043826 -0.820608 -0.569809</NORM>
      <TEXCOORD>0.867778 0.395420</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-9.697779 21.812688 -0.906310</POS>
      <NORM>-0.043826 -0.820608 -0.569809</NORM>
      <TEXCOORD>0.867778 0.392500</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="3">
      <POS>-7.033210 21.657861 -0.888280</POS>
      <NORM>-0.043826 -0.820608 -0.569809</NORM>
      <TEXCOORD>0.822938 0.390593</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="3">
      <POS>-6.947708 21.151669 -0.539168</POS>
      <NORM>-0.043826 -0.820608 -0.569809</NORM>
      <TEXCOORD>0.822938 0.398108</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-9.697779 21.812688 -0.906310</POS>
      <NORM>-0.030440 0.812781 -0.581773</NORM>
      <TEXCOORD>0.867778 0.392500</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-9.724269 22.152043 -0.430820</POS>
      <NORM>-0.030440 0.812781 -0.581773</NORM>
      <TEXCOORD>0.867778 0.389580</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="3">
      <POS>-7.123219 22.261069 -0.414594</POS>
      <NORM>-0.030440 0.812781 -0.581773</NORM>
      <TEXCOORD>0.822938 0.385225</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="3">
      <POS>-7.033210 21.657861 -0.888280</POS>
      <NORM>-0.030440 0.812781 -0.581773</NORM>
      <TEXCOORD>0.822938 0.390593</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="3">
      <POS>-7.170895 22.640561 0.283923</POS>
      <NORM>-0.033783 0.877227 -0.478886</NORM>
      <TEXCOORD>0.822938 0.382004</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="3">
      <POS>-7.123219 22.261069 -0.414594</POS>
      <NORM>-0.033783 0.877227 -0.478886</NORM>
      <TEXCOORD>0.822938 0.385225</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-9.724269 22.152043 -0.430820</POS>
      <NORM>-0.033783 0.877227 -0.478886</NORM>
      <TEXCOORD>0.867778 0.389580</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-9.771944 22.531536 0.267697</POS>
      <NORM>-0.033783 0.877227 -0.478886</NORM>
      <TEXCOORD>0.867778 0.386660</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="3">
      <POS>-6.947708 21.151669 -0.539168</POS>
      <NORM>-0.143009 -0.916280 -0.374138</NORM>
      <TEXCOORD>0.822938 0.398108</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="3">
      <POS>-6.837875 20.773705 0.344501</POS>
      <NORM>-0.143009 -0.916280 -0.374138</NORM>
      <TEXCOORD>0.821507 0.401329</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-9.565947 21.207665 0.324481</POS>
      <NORM>-0.143009 -0.916280 -0.374138</NORM>
      <TEXCOORD>0.867778 0.398340</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-9.675799 21.570352 -0.559001</POS>
      <NORM>-0.143009 -0.916280 -0.374138</NORM>
      <TEXCOORD>0.867778 0.395420</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-5.434419 21.072679 -0.528975</POS>
      <NORM>-0.045433 -0.920509 -0.388072</NORM>
      <TEXCOORD>0.726667 0.410000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-5.324585 20.694717 0.354694</POS>
      <NORM>-0.045433 -0.920509 -0.388072</NORM>
      <TEXCOORD>0.724444 0.416667</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="3">
      <POS>-6.837875 20.773705 0.344501</POS>
      <NORM>-0.045433 -0.920509 -0.388072</NORM>
      <TEXCOORD>0.821507 0.401329</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="3">
      <POS>-6.947708 21.151669 -0.539168</POS>
      <NORM>-0.045433 -0.920509 -0.388072</NORM>
      <TEXCOORD>0.822938 0.398108</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-5.821868 22.595915 0.292874</POS>
      <NORM>0.032250 0.879162 -0.475430</NORM>
      <TEXCOORD>0.733333 0.380000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-5.774192 22.216424 -0.405644</POS>
      <NORM>0.032250 0.879162 -0.475430</NORM>
      <TEXCOORD>0.733333 0.386667</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="3">
      <POS>-7.123219 22.261069 -0.414594</POS>
      <NORM>0.032250 0.879162 -0.475430</NORM>
      <TEXCOORD>0.822938 0.385225</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="3">
      <POS>-7.170895 22.640561 0.283923</POS>
      <NORM>0.032250 0.879162 -0.475430</NORM>
      <TEXCOORD>0.822938 0.382004</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-5.774192 22.216424 -0.405644</POS>
      <NORM>0.031705 0.611605 -0.790528</NORM>
      <TEXCOORD>0.733333 0.386667</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-5.602051 21.596043 -0.878709</POS>
      <NORM>0.031705 0.611605 -0.790528</NORM>
      <TEXCOORD>0.728889 0.398333</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="3">
      <POS>-7.033210 21.657861 -0.888280</POS>
      <NORM>0.031705 0.611605 -0.790528</NORM>
      <TEXCOORD>0.822938 0.390593</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="3">
      <POS>-7.123219 22.261069 -0.414594</POS>
      <NORM>0.031705 0.611605 -0.790528</NORM>
      <TEXCOORD>0.822938 0.385225</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="32" NUMFACES="16" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="3">
      <POS>-6.959460 21.109647 1.211161</POS>
      <NORM>-0.038247 -0.561995 0.826256</NORM>
      <TEXCOORD>0.277300 0.401047</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="3">
      <POS>-7.049431 21.619489 1.553776</POS>
      <NORM>-0.038247 -0.561995 0.826256</NORM>
      <TEXCOORD>0.276230 0.394081</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-9.714001 21.774321 1.535746</POS>
      <NORM>-0.038247 -0.561995 0.826256</NORM>
      <TEXCOORD>0.157907 0.400377</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-9.687551 21.528331 1.191328</POS>
      <NORM>-0.038247 -0.561995 0.826256</NORM>
      <TEXCOORD>0.158142 0.403377</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="3">
      <POS>-7.074367 22.217770 1.192366</POS>
      <NORM>-0.034988 0.733704 0.678568</NORM>
      <TEXCOORD>0.275160 0.387114</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-9.675415 22.108743 1.176140</POS>
      <NORM>-0.034988 0.733704 0.678568</NORM>
      <TEXCOORD>0.157672 0.397376</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-9.714001 21.774321 1.535746</POS>
      <NORM>-0.034988 0.733704 0.678568</NORM>
      <TEXCOORD>0.157907 0.400377</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="3">
      <POS>-7.049431 21.619489 1.553776</POS>
      <NORM>-0.034988 0.733704 0.678568</NORM>
      <TEXCOORD>0.276230 0.394081</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="3">
      <POS>-7.074367 22.217770 1.192366</POS>
      <NORM>-0.040553 0.904221 0.425135</NORM>
      <TEXCOORD>0.275160 0.387114</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="3">
      <POS>-7.170895 22.640561 0.283923</POS>
      <NORM>-0.040553 0.904221 0.425135</NORM>
      <TEXCOORD>0.274620 0.382159</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-9.771944 22.531536 0.267697</POS>
      <NORM>-0.040553 0.904221 0.425135</NORM>
      <TEXCOORD>0.157258 0.393574</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-9.675415 22.108743 1.176140</POS>
      <NORM>-0.040553 0.904221 0.425135</NORM>
      <TEXCOORD>0.157672 0.397376</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="3">
      <POS>-6.837875 20.773705 0.344501</POS>
      <NORM>-0.145080 -0.929226 0.339841</NORM>
      <TEXCOORD>0.278681 0.403807</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="3">
      <POS>-6.959460 21.109647 1.211161</POS>
      <NORM>-0.145080 -0.929226 0.339841</NORM>
      <TEXCOORD>0.277300 0.401047</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-9.687551 21.528331 1.191328</POS>
      <NORM>-0.145080 -0.929226 0.339841</NORM>
      <TEXCOORD>0.158142 0.403377</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-9.565947 21.207665 0.324481</POS>
      <NORM>-0.145080 -0.929226 0.339841</NORM>
      <TEXCOORD>0.159200 0.405359</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-5.324585 20.694717 0.354694</POS>
      <NORM>-0.051118 -0.933578 0.354710</NORM>
      <TEXCOORD>0.311552 0.414949</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-5.446172 21.030660 1.221354</POS>
      <NORM>-0.051118 -0.933578 0.354710</NORM>
      <TEXCOORD>0.309274 0.410395</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="3">
      <POS>-6.959460 21.109647 1.211161</POS>
      <NORM>-0.051118 -0.933578 0.354710</NORM>
      <TEXCOORD>0.277300 0.401047</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="3">
      <POS>-6.837875 20.773705 0.344501</POS>
      <NORM>-0.051118 -0.933578 0.354710</NORM>
      <TEXCOORD>0.278681 0.403807</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-5.725340 22.173125 1.201317</POS>
      <NORM>0.027247 0.907390 0.419405</NORM>
      <TEXCOORD>0.302588 0.386773</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-5.821868 22.595915 0.292874</POS>
      <NORM>0.027247 0.907390 0.419405</NORM>
      <TEXCOORD>0.301699 0.378597</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="3">
      <POS>-7.170895 22.640561 0.283923</POS>
      <NORM>0.027247 0.907390 0.419405</NORM>
      <TEXCOORD>0.274620 0.382159</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="3">
      <POS>-7.074367 22.217770 1.192366</POS>
      <NORM>0.027247 0.907390 0.419405</NORM>
      <TEXCOORD>0.275160 0.387114</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-5.725340 22.173125 1.201317</POS>
      <NORM>0.011445 0.517377 0.855681</NORM>
      <TEXCOORD>0.302588 0.386773</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="3">
      <POS>-7.074367 22.217770 1.192366</POS>
      <NORM>0.011445 0.517377 0.855681</NORM>
      <TEXCOORD>0.275160 0.387114</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="3">
      <POS>-7.049431 21.619489 1.553776</POS>
      <NORM>0.011445 0.517377 0.855681</NORM>
      <TEXCOORD>0.276230 0.394081</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-5.618272 21.557673 1.563347</POS>
      <NORM>0.011445 0.517377 0.855681</NORM>
      <TEXCOORD>0.305931 0.398584</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-5.446172 21.030660 1.221354</POS>
      <NORM>-0.029371 -0.550853 0.834085</NORM>
      <TEXCOORD>0.309274 0.410395</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-5.618272 21.557673 1.563347</POS>
      <NORM>-0.029371 -0.550853 0.834085</NORM>
      <TEXCOORD>0.305931 0.398584</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="3">
      <POS>-7.049431 21.619489 1.553776</POS>
      <NORM>-0.029371 -0.550853 0.834085</NORM>
      <TEXCOORD>0.276230 0.394081</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="3">
      <POS>-6.959460 21.109647 1.211161</POS>
      <NORM>-0.029371 -0.550853 0.834085</NORM>
      <TEXCOORD>0.277300 0.401047</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
  </SUBMESH>
</MESH>
