<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="32" NUMFACES="16" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>6.497176 21.356650 -0.715755</POS>
      <NORM>-0.021117 -0.433756 -0.900783</NORM>
      <TEXCOORD>0.324444 0.406667</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="3">
      <POS>7.714275 21.280233 -0.707490</POS>
      <NORM>-0.021117 -0.433756 -0.900783</NORM>
      <TEXCOORD>0.302222 0.401667</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="3">
      <POS>7.654040 20.678790 -0.416464</POS>
      <NORM>-0.021117 -0.433756 -0.900783</NORM>
      <TEXCOORD>0.304444 0.411667</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>6.338498 20.788972 -0.425544</POS>
      <NORM>-0.021117 -0.433756 -0.900783</NORM>
      <TEXCOORD>0.328889 0.420000</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="3">
      <POS>7.714275 21.280233 -0.707490</POS>
      <NORM>0.026437 -0.732091 -0.680694</NORM>
      <TEXCOORD>0.302222 0.401667</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>10.249216 21.356923 -0.691519</POS>
      <NORM>0.026437 -0.732091 -0.680694</NORM>
      <TEXCOORD>0.173333 0.393333</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>10.158945 21.084866 -0.402426</POS>
      <NORM>0.026437 -0.732091 -0.680694</NORM>
      <TEXCOORD>0.173333 0.398333</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="3">
      <POS>7.654040 20.678790 -0.416464</POS>
      <NORM>0.026437 -0.732091 -0.680694</NORM>
      <TEXCOORD>0.304444 0.411667</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="3">
      <POS>7.654040 20.678790 -0.416464</POS>
      <NORM>0.148867 -0.904477 -0.399701</NORM>
      <TEXCOORD>0.304444 0.411667</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>10.158945 21.084866 -0.402426</POS>
      <NORM>0.148867 -0.904477 -0.399701</NORM>
      <TEXCOORD>0.173333 0.398333</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>10.269096 20.723967 0.455271</POS>
      <NORM>0.148867 -0.904477 -0.399701</NORM>
      <TEXCOORD>0.173333 0.400000</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="3">
      <POS>7.764191 20.317891 0.441234</POS>
      <NORM>0.148867 -0.904477 -0.399701</NORM>
      <TEXCOORD>0.302222 0.415000</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="3">
      <POS>7.723117 22.343753 0.381703</POS>
      <NORM>0.088836 0.866959 -0.490399</NORM>
      <TEXCOORD>0.302222 0.385000</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>10.288095 22.091049 0.399606</POS>
      <NORM>0.088836 0.866959 -0.490399</NORM>
      <TEXCOORD>0.173333 0.386667</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>10.275926 21.710452 -0.275443</POS>
      <NORM>0.088836 0.866959 -0.490399</NORM>
      <TEXCOORD>0.168889 0.390000</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="3">
      <POS>7.710948 21.963153 -0.293346</POS>
      <NORM>0.088836 0.866959 -0.490399</NORM>
      <TEXCOORD>0.302222 0.390000</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>10.249216 21.356923 -0.691519</POS>
      <NORM>-0.010298 0.518469 -0.855034</NORM>
      <TEXCOORD>0.173333 0.393333</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="3">
      <POS>7.714275 21.280233 -0.707490</POS>
      <NORM>-0.010298 0.518469 -0.855034</NORM>
      <TEXCOORD>0.302222 0.401667</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="3">
      <POS>7.710948 21.963153 -0.293346</POS>
      <NORM>-0.010298 0.518469 -0.855034</NORM>
      <TEXCOORD>0.302222 0.390000</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>10.275926 21.710452 -0.275443</POS>
      <NORM>-0.010298 0.518469 -0.855034</NORM>
      <TEXCOORD>0.168889 0.390000</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>6.592292 22.005799 -0.300797</POS>
      <NORM>0.025458 0.518456 -0.854725</NORM>
      <TEXCOORD>0.320000 0.393333</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="3">
      <POS>7.710948 21.963153 -0.293346</POS>
      <NORM>0.025458 0.518456 -0.854725</NORM>
      <TEXCOORD>0.302222 0.390000</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="3">
      <POS>7.714275 21.280233 -0.707490</POS>
      <NORM>0.025458 0.518456 -0.854725</NORM>
      <TEXCOORD>0.302222 0.401667</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>6.497176 21.356650 -0.715755</POS>
      <NORM>0.025458 0.518456 -0.854725</NORM>
      <TEXCOORD>0.324444 0.406667</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>6.604461 22.386399 0.374251</POS>
      <NORM>0.036448 0.870227 -0.491300</NORM>
      <TEXCOORD>0.322222 0.385000</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="3">
      <POS>7.723117 22.343753 0.381703</POS>
      <NORM>0.036448 0.870227 -0.491300</NORM>
      <TEXCOORD>0.302222 0.385000</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="3">
      <POS>7.710948 21.963153 -0.293346</POS>
      <NORM>0.036448 0.870227 -0.491300</NORM>
      <TEXCOORD>0.302222 0.390000</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>6.592292 22.005799 -0.300797</POS>
      <NORM>0.036448 0.870227 -0.491300</NORM>
      <TEXCOORD>0.320000 0.393333</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>6.338498 20.788972 -0.425544</POS>
      <NORM>-0.074654 -0.922546 -0.378598</NORM>
      <TEXCOORD>0.328889 0.420000</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="3">
      <POS>7.654040 20.678790 -0.416464</POS>
      <NORM>-0.074654 -0.922546 -0.378598</NORM>
      <TEXCOORD>0.304444 0.411667</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="3">
      <POS>7.764191 20.317891 0.441234</POS>
      <NORM>-0.074654 -0.922546 -0.378598</NORM>
      <TEXCOORD>0.302222 0.415000</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>6.448648 20.428073 0.432154</POS>
      <NORM>-0.074654 -0.922546 -0.378598</NORM>
      <TEXCOORD>0.324444 0.423333</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="32" NUMFACES="16" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>6.482064 21.320902 1.559232</POS>
      <NORM>-0.042926 -0.438551 0.897681</NORM>
      <TEXCOORD>0.718456 0.392587</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>6.327110 20.750184 1.273005</POS>
      <NORM>-0.042926 -0.438551 0.897681</NORM>
      <TEXCOORD>0.715574 0.404883</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="3">
      <POS>7.642652 20.640002 1.282085</POS>
      <NORM>-0.042926 -0.438551 0.897681</NORM>
      <TEXCOORD>0.737806 0.395288</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="3">
      <POS>7.699164 21.244491 1.567498</POS>
      <NORM>-0.042926 -0.438551 0.897681</NORM>
      <TEXCOORD>0.738278 0.389236</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="3">
      <POS>7.699164 21.244491 1.567498</POS>
      <NORM>0.064828 -0.431008 0.900016</NORM>
      <TEXCOORD>0.738278 0.389236</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="3">
      <POS>7.642652 20.640002 1.282085</POS>
      <NORM>0.064828 -0.431008 0.900016</NORM>
      <TEXCOORD>0.737806 0.395288</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>10.147557 21.046078 1.296122</POS>
      <NORM>0.064828 -0.431008 0.900016</NORM>
      <TEXCOORD>0.869845 0.389352</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>10.234104 21.321174 1.583468</POS>
      <NORM>0.064828 -0.431008 0.900016</NORM>
      <TEXCOORD>0.870382 0.387156</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="3">
      <POS>7.764191 20.317891 0.441234</POS>
      <NORM>0.146489 -0.916494 0.372262</NORM>
      <TEXCOORD>0.738862 0.397416</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>10.269096 20.723967 0.455271</POS>
      <NORM>0.146489 -0.916494 0.372262</NORM>
      <TEXCOORD>0.870587 0.390847</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>10.147557 21.046078 1.296122</POS>
      <NORM>0.146489 -0.916494 0.372262</NORM>
      <TEXCOORD>0.869845 0.389352</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="3">
      <POS>7.642652 20.640002 1.282085</POS>
      <NORM>0.146489 -0.916494 0.372262</NORM>
      <TEXCOORD>0.737806 0.395288</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="3">
      <POS>7.760910 21.922477 1.146546</POS>
      <NORM>0.082835 0.874634 0.477655</NORM>
      <TEXCOORD>0.738750 0.383185</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>10.325886 21.669774 1.164450</POS>
      <NORM>0.082835 0.874634 0.477655</NORM>
      <TEXCOORD>0.870919 0.384960</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>10.288095 22.091049 0.399606</POS>
      <NORM>0.082835 0.874634 0.477655</NORM>
      <TEXCOORD>0.870629 0.382306</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="3">
      <POS>7.723117 22.343753 0.381703</POS>
      <NORM>0.082835 0.874634 0.477655</NORM>
      <TEXCOORD>0.738337 0.379407</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="3">
      <POS>7.760910 21.922477 1.146546</POS>
      <NORM>-0.021341 0.528765 0.848500</NORM>
      <TEXCOORD>0.738750 0.383185</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="3">
      <POS>7.699164 21.244491 1.567498</POS>
      <NORM>-0.021341 0.528765 0.848500</NORM>
      <TEXCOORD>0.738278 0.389236</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>10.234104 21.321174 1.583468</POS>
      <NORM>-0.021341 0.528765 0.848500</NORM>
      <TEXCOORD>0.870382 0.387156</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>10.325886 21.669774 1.164450</POS>
      <NORM>-0.021341 0.528765 0.848500</NORM>
      <TEXCOORD>0.870919 0.384960</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>6.642254 21.965124 1.139095</POS>
      <NORM>0.028263 0.541103 0.840481</NORM>
      <TEXCOORD>0.721339 0.380292</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>6.482064 21.320902 1.559232</POS>
      <NORM>0.028263 0.541103 0.840481</NORM>
      <TEXCOORD>0.718456 0.392587</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="3">
      <POS>7.699164 21.244491 1.567498</POS>
      <NORM>0.028263 0.541103 0.840481</NORM>
      <TEXCOORD>0.738278 0.389236</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="3">
      <POS>7.760910 21.922477 1.146546</POS>
      <NORM>0.028263 0.541103 0.840481</NORM>
      <TEXCOORD>0.738750 0.383185</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>6.642254 21.965124 1.139095</POS>
      <NORM>0.030197 0.876150 0.481091</NORM>
      <TEXCOORD>0.721339 0.380292</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="3">
      <POS>7.760910 21.922477 1.146546</POS>
      <NORM>0.030197 0.876150 0.481091</NORM>
      <TEXCOORD>0.738750 0.383185</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="3">
      <POS>7.723117 22.343753 0.381703</POS>
      <NORM>0.030197 0.876150 0.481091</NORM>
      <TEXCOORD>0.738337 0.379407</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>6.604461 22.386399 0.374251</POS>
      <NORM>0.030197 0.876150 0.481091</NORM>
      <TEXCOORD>0.720457 0.372227</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>6.448648 20.428073 0.432154</POS>
      <NORM>-0.080669 -0.934622 0.346372</NORM>
      <TEXCOORD>0.717830 0.409427</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="3">
      <POS>7.764191 20.317891 0.441234</POS>
      <NORM>-0.080669 -0.934622 0.346372</NORM>
      <TEXCOORD>0.738862 0.397416</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="3">
      <POS>7.642652 20.640002 1.282085</POS>
      <NORM>-0.080669 -0.934622 0.346372</NORM>
      <TEXCOORD>0.737806 0.395288</TEXCOORD>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="17">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>6.327110 20.750184 1.273005</POS>
      <NORM>-0.080669 -0.934622 0.346372</NORM>
      <TEXCOORD>0.715574 0.404883</TEXCOORD>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
  </SUBMESH>
</MESH>
