<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="36" NUMFACES="18" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="3">
      <POS>-1.377277 12.653743 -2.126053</POS>
      <NORM>0.004321 0.024156 -0.999699</NORM>
      <TEXCOORD>0.564444 0.635000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="3">
      <POS>0.227500 12.449290 -2.124058</POS>
      <NORM>0.004321 0.024156 -0.999699</NORM>
      <TEXCOORD>0.524444 0.640000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>0.215033 11.988976 -2.135235</POS>
      <NORM>0.004321 0.024156 -0.999699</NORM>
      <TEXCOORD>0.520000 0.648333</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-1.286549 12.020800 -2.097179</POS>
      <NORM>0.004321 0.024156 -0.999699</NORM>
      <TEXCOORD>0.562222 0.650000</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="3">
      <POS>-1.377277 12.653743 -2.126053</POS>
      <NORM>-0.311394 -0.075000 -0.947316</NORM>
      <TEXCOORD>0.564444 0.635000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-2.968205 12.853668 -1.618925</POS>
      <NORM>-0.311394 -0.075000 -0.947316</NORM>
      <TEXCOORD>0.595556 0.629167</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-2.690248 13.599978 -1.769379</POS>
      <NORM>-0.311394 -0.075000 -0.947316</NORM>
      <TEXCOORD>0.580000 0.608333</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="3">
      <POS>-1.222523 13.392887 -2.326279</POS>
      <NORM>-0.311394 -0.075000 -0.947316</NORM>
      <TEXCOORD>0.573333 0.613333</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="3">
      <POS>-1.222523 13.392887 -2.326279</POS>
      <NORM>-0.328891 0.168058 -0.929294</NORM>
      <TEXCOORD>0.573333 0.613333</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-2.690248 13.599978 -1.769379</POS>
      <NORM>-0.328891 0.168058 -0.929294</NORM>
      <TEXCOORD>0.580000 0.608333</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-2.589803 14.731005 -1.600387</POS>
      <NORM>-0.328891 0.168058 -0.929294</NORM>
      <TEXCOORD>0.608889 0.583333</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="3">
      <POS>-1.189576 14.526044 -2.322732</POS>
      <NORM>-0.328891 0.168058 -0.929294</NORM>
      <TEXCOORD>0.573333 0.586667</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-3.214709 13.022289 0.241439</POS>
      <NORM>-0.963982 -0.244103 -0.105605</NORM>
      <TEXCOORD>0.602222 0.624167</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-2.968205 12.853668 -1.618925</POS>
      <NORM>-0.963982 -0.244103 -0.105605</NORM>
      <TEXCOORD>0.595556 0.629167</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-2.773810 12.050497 -1.536884</POS>
      <NORM>-0.963982 -0.244103 -0.105605</NORM>
      <TEXCOORD>0.591111 0.649167</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-3.038563 12.104146 0.079529</POS>
      <NORM>-0.963982 -0.244103 -0.105605</NORM>
      <TEXCOORD>0.600000 0.647500</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-2.690248 13.599978 -1.769379</POS>
      <NORM>-0.985688 0.102634 -0.133739</NORM>
      <TEXCOORD>0.580000 0.608333</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-2.965483 13.537573 0.211276</POS>
      <NORM>-0.985688 0.102634 -0.133739</NORM>
      <TEXCOORD>0.586667 0.610000</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-2.864757 14.668368 0.336692</POS>
      <NORM>-0.985688 0.102634 -0.133739</NORM>
      <TEXCOORD>0.615556 0.583333</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-2.589803 14.731005 -1.600387</POS>
      <NORM>-0.985688 0.102634 -0.133739</NORM>
      <TEXCOORD>0.608889 0.583333</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="3">
      <POS>0.258016 13.167790 -2.479254</POS>
      <NORM>-0.101861 0.006076 -0.994780</NORM>
      <TEXCOORD>0.524444 0.623333</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="3">
      <POS>-1.222523 13.392887 -2.326279</POS>
      <NORM>-0.101861 0.006076 -0.994780</NORM>
      <TEXCOORD>0.573333 0.613333</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="3">
      <POS>-1.189576 14.526044 -2.322732</POS>
      <NORM>-0.101861 0.006076 -0.994780</NORM>
      <TEXCOORD>0.573333 0.586667</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="3">
      <POS>0.247726 14.307148 -2.440061</POS>
      <NORM>-0.101861 0.006076 -0.994780</NORM>
      <TEXCOORD>0.524444 0.593333</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="3">
      <POS>0.227500 12.449290 -2.124058</POS>
      <NORM>-0.031315 -0.255223 -0.966375</NORM>
      <TEXCOORD>0.524444 0.640000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="3">
      <POS>-1.377277 12.653743 -2.126053</POS>
      <NORM>-0.031315 -0.255223 -0.966375</NORM>
      <TEXCOORD>0.564444 0.635000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="3">
      <POS>-1.222523 13.392887 -2.326279</POS>
      <NORM>-0.031315 -0.255223 -0.966375</NORM>
      <TEXCOORD>0.573333 0.613333</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="3">
      <POS>0.258016 13.167790 -2.479254</POS>
      <NORM>-0.031315 -0.255223 -0.966375</NORM>
      <TEXCOORD>0.524444 0.623333</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-2.968205 12.853668 -1.618925</POS>
      <NORM>-0.892689 0.422596 -0.156587</NORM>
      <TEXCOORD>0.595556 0.629167</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-3.214709 13.022289 0.241439</POS>
      <NORM>-0.892689 0.422596 -0.156587</NORM>
      <TEXCOORD>0.602222 0.624167</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-2.965483 13.537573 0.211276</POS>
      <NORM>-0.892689 0.422596 -0.156587</NORM>
      <TEXCOORD>0.586667 0.610000</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-2.690248 13.599978 -1.769379</POS>
      <NORM>-0.892689 0.422596 -0.156587</NORM>
      <TEXCOORD>0.580000 0.608333</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-2.773810 12.050497 -1.536884</POS>
      <NORM>-0.318757 -0.172353 -0.932034</NORM>
      <TEXCOORD>0.591111 0.649167</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-2.968205 12.853668 -1.618925</POS>
      <NORM>-0.318757 -0.172353 -0.932034</NORM>
      <TEXCOORD>0.595556 0.629167</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="3">
      <POS>-1.377277 12.653743 -2.126053</POS>
      <NORM>-0.318757 -0.172353 -0.932034</NORM>
      <TEXCOORD>0.564444 0.635000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="16">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-1.286549 12.020800 -2.097179</POS>
      <NORM>-0.318757 -0.172353 -0.932034</NORM>
      <TEXCOORD>0.562222 0.650000</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="36" NUMFACES="18" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-1.399244 12.820318 2.971729</POS>
      <NORM>-0.378087 -0.455918 0.805722</NORM>
      <TEXCOORD>0.461661 0.632295</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-2.893477 13.084742 2.420181</POS>
      <NORM>-0.378087 -0.455918 0.805722</NORM>
      <TEXCOORD>0.420995 0.627449</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-2.788065 12.198322 1.968065</POS>
      <NORM>-0.378087 -0.455918 0.805722</NORM>
      <TEXCOORD>0.423777 0.649745</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-1.400441 12.106985 2.528083</POS>
      <NORM>-0.378087 -0.455918 0.805722</NORM>
      <TEXCOORD>0.461715 0.650246</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-1.399244 12.820318 2.971729</POS>
      <NORM>-0.083574 -0.123011 0.988880</NORM>
      <TEXCOORD>0.461661 0.632295</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>0.083579 12.498494 3.057015</POS>
      <NORM>-0.083574 -0.123011 0.988880</NORM>
      <TEXCOORD>0.499182 0.640105</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>0.233790 13.145618 3.150208</POS>
      <NORM>-0.083574 -0.123011 0.988880</NORM>
      <TEXCOORD>0.502848 0.623746</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-1.251768 13.382146 3.126760</POS>
      <NORM>-0.083574 -0.123011 0.988880</NORM>
      <TEXCOORD>0.465287 0.618099</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>0.348219 14.194301 3.004675</POS>
      <NORM>0.011243 0.126948 0.991846</NORM>
      <TEXCOORD>0.505483 0.597226</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-1.092574 14.413898 2.992900</POS>
      <NORM>0.011243 0.126948 0.991846</NORM>
      <TEXCOORD>0.469057 0.591998</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-1.251768 13.382146 3.126760</POS>
      <NORM>0.011243 0.126948 0.991846</NORM>
      <TEXCOORD>0.465287 0.618099</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>0.233790 13.145618 3.150208</POS>
      <NORM>0.011243 0.126948 0.991846</NORM>
      <TEXCOORD>0.502848 0.623746</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-3.214709 13.022289 0.241439</POS>
      <NORM>-0.916191 0.381023 0.124160</NORM>
      <TEXCOORD>0.415334 0.627236</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-2.893477 13.084742 2.420181</POS>
      <NORM>-0.916191 0.381023 0.124160</NORM>
      <TEXCOORD>0.420995 0.627449</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-2.622516 13.690366 2.561096</POS>
      <NORM>-0.916191 0.381023 0.124160</NORM>
      <TEXCOORD>0.427726 0.612118</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-2.965483 13.537573 0.211276</POS>
      <NORM>-0.916191 0.381023 0.124160</NORM>
      <TEXCOORD>0.421508 0.614168</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-2.965483 13.537573 0.211276</POS>
      <NORM>-0.968868 0.212153 0.127616</NORM>
      <TEXCOORD>0.421508 0.614168</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-2.622516 13.690366 2.561096</POS>
      <NORM>-0.968868 0.212153 0.127616</NORM>
      <TEXCOORD>0.427726 0.612118</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-2.418705 14.692022 2.443256</POS>
      <NORM>-0.968868 0.212153 0.127616</NORM>
      <TEXCOORD>0.432633 0.586769</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-2.864757 14.668368 0.336692</POS>
      <NORM>-0.968868 0.212153 0.127616</NORM>
      <TEXCOORD>0.423823 0.585613</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-1.092574 14.413898 2.992900</POS>
      <NORM>-0.344549 0.178533 0.921635</NORM>
      <TEXCOORD>0.469057 0.591998</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-2.418705 14.692022 2.443256</POS>
      <NORM>-0.344549 0.178533 0.921635</NORM>
      <TEXCOORD>0.432633 0.586769</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-2.622516 13.690366 2.561096</POS>
      <NORM>-0.344549 0.178533 0.921635</NORM>
      <TEXCOORD>0.427726 0.612118</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-1.251768 13.382146 3.126760</POS>
      <NORM>-0.344549 0.178533 0.921635</NORM>
      <TEXCOORD>0.465287 0.618099</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-2.893477 13.084742 2.420181</POS>
      <NORM>-0.366312 -0.156929 0.917164</NORM>
      <TEXCOORD>0.420995 0.627449</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-1.399244 12.820318 2.971729</POS>
      <NORM>-0.366312 -0.156929 0.917164</NORM>
      <TEXCOORD>0.461661 0.632295</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-1.251768 13.382146 3.126760</POS>
      <NORM>-0.366312 -0.156929 0.917164</NORM>
      <TEXCOORD>0.465287 0.618099</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-2.622516 13.690366 2.561096</POS>
      <NORM>-0.366312 -0.156929 0.917164</NORM>
      <TEXCOORD>0.427726 0.612118</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>0.104361 12.071582 2.536644</POS>
      <NORM>-0.200691 -0.761303 0.616556</NORM>
      <TEXCOORD>0.503049 0.643310</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>0.083579 12.498494 3.057015</POS>
      <NORM>-0.200691 -0.761303 0.616556</NORM>
      <TEXCOORD>0.499182 0.640105</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-1.399244 12.820318 2.971729</POS>
      <NORM>-0.200691 -0.761303 0.616556</NORM>
      <TEXCOORD>0.461661 0.632295</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-1.400441 12.106985 2.528083</POS>
      <NORM>-0.200691 -0.761303 0.616556</NORM>
      <TEXCOORD>0.461715 0.650246</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-2.788065 12.198322 1.968065</POS>
      <NORM>-0.970259 -0.191141 0.148533</NORM>
      <TEXCOORD>0.423777 0.649745</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-2.893477 13.084742 2.420181</POS>
      <NORM>-0.970259 -0.191141 0.148533</NORM>
      <TEXCOORD>0.420995 0.627449</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-3.214709 13.022289 0.241439</POS>
      <NORM>-0.970259 -0.191141 0.148533</NORM>
      <TEXCOORD>0.415334 0.627236</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-3.038563 12.104146 0.079529</POS>
      <NORM>-0.970259 -0.191141 0.148533</NORM>
      <TEXCOORD>0.419956 0.650356</TEXCOORD>
      <INFLUENCE ID="15">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
  </SUBMESH>
</MESH>
