<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="36" NUMFACES="18" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>1.664028 12.080325 2.548019</POS>
      <NORM>0.339406 -0.449958 0.826039</NORM>
      <TEXCOORD>0.539092 0.650247</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>3.103488 12.073155 1.952662</POS>
      <NORM>0.339406 -0.449958 0.826039</NORM>
      <TEXCOORD>0.577193 0.649746</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>3.335522 13.079059 2.405257</POS>
      <NORM>0.339406 -0.449958 0.826039</NORM>
      <TEXCOORD>0.582904 0.624358</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>1.808263 12.854348 2.986467</POS>
      <NORM>0.339406 -0.449958 0.826039</NORM>
      <TEXCOORD>0.542635 0.630731</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>1.808263 12.854348 2.986467</POS>
      <NORM>0.364448 -0.076547 0.928072</NORM>
      <TEXCOORD>0.542635 0.630731</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>3.335522 13.079059 2.405257</POS>
      <NORM>0.364448 -0.076547 0.928072</NORM>
      <TEXCOORD>0.582904 0.624358</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>3.117401 13.670992 2.539734</POS>
      <NORM>0.364448 -0.076547 0.928072</NORM>
      <TEXCOORD>0.577289 0.609480</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>1.710565 13.414685 3.141412</POS>
      <NORM>0.364448 -0.076547 0.928072</NORM>
      <TEXCOORD>0.540071 0.616626</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>3.228864 14.630113 2.425942</POS>
      <NORM>0.373628 0.077390 0.924345</NORM>
      <TEXCOORD>0.579874 0.585225</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>1.823401 14.419099 3.011709</POS>
      <NORM>0.373628 0.077390 0.924345</NORM>
      <TEXCOORD>0.542678 0.591226</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>1.710565 13.414685 3.141412</POS>
      <NORM>0.373628 0.077390 0.924345</NORM>
      <TEXCOORD>0.540071 0.616626</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>3.117401 13.670992 2.539734</POS>
      <NORM>0.373628 0.077390 0.924345</NORM>
      <TEXCOORD>0.577289 0.609480</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>3.981254 13.184058 0.223738</POS>
      <NORM>0.867157 0.441412 0.230638</NORM>
      <TEXCOORD>0.596970 0.621563</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>3.741176 13.673031 0.190553</POS>
      <NORM>0.867157 0.441412 0.230638</NORM>
      <TEXCOORD>0.590796 0.609267</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>3.117401 13.670992 2.539734</POS>
      <NORM>0.867157 0.441412 0.230638</NORM>
      <TEXCOORD>0.577289 0.609480</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>3.335522 13.079059 2.405257</POS>
      <NORM>0.867157 0.441412 0.230638</NORM>
      <TEXCOORD>0.582904 0.624358</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>3.741176 13.673031 0.190553</POS>
      <NORM>0.970809 -0.034668 0.237336</NORM>
      <TEXCOORD>0.590796 0.609267</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>3.749941 14.774059 0.315532</POS>
      <NORM>0.970809 -0.034668 0.237336</NORM>
      <TEXCOORD>0.590796 0.581484</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>3.228864 14.630113 2.425942</POS>
      <NORM>0.970809 -0.034668 0.237336</NORM>
      <TEXCOORD>0.579874 0.585225</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>3.117401 13.670992 2.539734</POS>
      <NORM>0.970809 -0.034668 0.237336</NORM>
      <TEXCOORD>0.577289 0.609480</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>1.823401 14.419099 3.011709</POS>
      <NORM>-0.026085 0.140205 0.989779</NORM>
      <TEXCOORD>0.542678 0.591226</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>0.348219 14.194301 3.004675</POS>
      <NORM>-0.026085 0.140205 0.989779</NORM>
      <TEXCOORD>0.505483 0.597226</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>0.233790 13.145618 3.150208</POS>
      <NORM>-0.026085 0.140205 0.989779</NORM>
      <TEXCOORD>0.502848 0.623746</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>1.710565 13.414685 3.141412</POS>
      <NORM>-0.026085 0.140205 0.989779</NORM>
      <TEXCOORD>0.540071 0.616626</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>0.083579 12.498494 3.057015</POS>
      <NORM>0.091134 -0.250617 0.963787</NORM>
      <TEXCOORD>0.499182 0.640105</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>1.808263 12.854348 2.986467</POS>
      <NORM>0.091134 -0.250617 0.963787</NORM>
      <TEXCOORD>0.542635 0.630731</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>1.710565 13.414685 3.141412</POS>
      <NORM>0.091134 -0.250617 0.963787</NORM>
      <TEXCOORD>0.540071 0.616626</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>0.233790 13.145618 3.150208</POS>
      <NORM>0.091134 -0.250617 0.963787</NORM>
      <TEXCOORD>0.502848 0.623746</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>0.157325 12.071081 2.537002</POS>
      <NORM>-0.003343 -0.492398 0.870364</NORM>
      <TEXCOORD>0.504386 0.643311</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>1.664028 12.080325 2.548019</POS>
      <NORM>-0.003343 -0.492398 0.870364</NORM>
      <TEXCOORD>0.539092 0.650247</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>1.808263 12.854348 2.986467</POS>
      <NORM>-0.003343 -0.492398 0.870364</NORM>
      <TEXCOORD>0.542635 0.630731</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>0.083579 12.498494 3.057015</POS>
      <NORM>-0.003343 -0.492398 0.870364</NORM>
      <TEXCOORD>0.499182 0.640105</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>3.103488 12.073155 1.952662</POS>
      <NORM>0.919410 -0.194043 0.342099</NORM>
      <TEXCOORD>0.577193 0.649746</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>3.820411 12.148061 0.068380</POS>
      <NORM>0.919410 -0.194043 0.342099</NORM>
      <TEXCOORD>0.593111 0.647734</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>3.981254 13.184058 0.223738</POS>
      <NORM>0.919410 -0.194043 0.342099</NORM>
      <TEXCOORD>0.596970 0.621563</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>3.335522 13.079059 2.405257</POS>
      <NORM>0.919410 -0.194043 0.342099</NORM>
      <TEXCOORD>0.582904 0.624358</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="36" NUMFACES="18" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>1.777920 11.994141 -2.077242</POS>
      <NORM>0.038038 0.026828 -0.998916</NORM>
      <TEXCOORD>0.482222 0.650000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>0.268036 11.988512 -2.134890</POS>
      <NORM>0.038038 0.026828 -0.998916</NORM>
      <TEXCOORD>0.520000 0.648333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>0.227500 12.449290 -2.124058</POS>
      <NORM>0.038038 0.026828 -0.998916</NORM>
      <TEXCOORD>0.524444 0.640000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>1.829330 12.686983 -2.105515</POS>
      <NORM>0.038038 0.026828 -0.998916</NORM>
      <TEXCOORD>0.482222 0.633333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>1.829330 12.686983 -2.105515</POS>
      <NORM>0.354383 -0.203860 -0.912608</NORM>
      <TEXCOORD>0.482222 0.633333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>1.739901 13.416130 -2.303120</POS>
      <NORM>0.354383 -0.203860 -0.912608</NORM>
      <TEXCOORD>0.484444 0.615000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>3.208488 13.609266 -1.775983</POS>
      <NORM>0.354383 -0.203860 -0.912608</NORM>
      <TEXCOORD>0.433333 0.611667</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>3.419834 12.889268 -1.622507</POS>
      <NORM>0.354383 -0.203860 -0.912608</NORM>
      <TEXCOORD>0.444444 0.628333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>1.739901 13.416130 -2.303120</POS>
      <NORM>0.422886 0.004469 -0.906172</NORM>
      <TEXCOORD>0.484444 0.615000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>1.726399 14.531245 -2.303922</POS>
      <NORM>0.422886 0.004469 -0.906172</NORM>
      <TEXCOORD>0.484444 0.586667</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>3.216971 14.710525 -1.607428</POS>
      <NORM>0.422886 0.004469 -0.906172</NORM>
      <TEXCOORD>0.433333 0.585000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>3.208488 13.609266 -1.775983</POS>
      <NORM>0.422886 0.004469 -0.906172</NORM>
      <TEXCOORD>0.433333 0.611667</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>3.820411 12.148061 0.068380</POS>
      <NORM>0.939161 -0.171432 -0.297638</NORM>
      <TEXCOORD>0.433333 0.646667</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>3.276950 11.966759 -1.542017</POS>
      <NORM>0.939161 -0.171432 -0.297638</NORM>
      <TEXCOORD>0.444444 0.651667</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>3.419834 12.889268 -1.622507</POS>
      <NORM>0.939161 -0.171432 -0.297638</NORM>
      <TEXCOORD>0.444444 0.628333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>3.981254 13.184058 0.223738</POS>
      <NORM>0.939161 -0.171432 -0.297638</NORM>
      <TEXCOORD>0.426667 0.623333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>0.258016 13.167790 -2.479254</POS>
      <NORM>0.086358 0.035029 -0.995648</NORM>
      <TEXCOORD>0.524444 0.623333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>0.247726 14.307148 -2.440061</POS>
      <NORM>0.086358 0.035029 -0.995648</NORM>
      <TEXCOORD>0.524444 0.593333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>1.726399 14.531245 -2.303922</POS>
      <NORM>0.086358 0.035029 -0.995648</NORM>
      <TEXCOORD>0.484444 0.586667</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>1.739901 13.416130 -2.303120</POS>
      <NORM>0.086358 0.035029 -0.995648</NORM>
      <TEXCOORD>0.484444 0.615000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>3.208488 13.609266 -1.775983</POS>
      <NORM>0.962841 0.033598 -0.267972</NORM>
      <TEXCOORD>0.433333 0.611667</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>3.216971 14.710525 -1.607428</POS>
      <NORM>0.962841 0.033598 -0.267972</NORM>
      <TEXCOORD>0.433333 0.585000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>3.749941 14.774059 0.315532</POS>
      <NORM>0.962841 0.033598 -0.267972</NORM>
      <TEXCOORD>0.433333 0.581667</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>3.741176 13.673031 0.190553</POS>
      <NORM>0.962841 0.033598 -0.267972</NORM>
      <TEXCOORD>0.433333 0.608333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>0.227500 12.449290 -2.124058</POS>
      <NORM>0.178569 -0.442124 -0.878999</NORM>
      <TEXCOORD>0.524444 0.640000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>0.258016 13.167790 -2.479254</POS>
      <NORM>0.178569 -0.442124 -0.878999</NORM>
      <TEXCOORD>0.524444 0.623333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>1.739901 13.416130 -2.303120</POS>
      <NORM>0.178569 -0.442124 -0.878999</NORM>
      <TEXCOORD>0.484444 0.615000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>1.829330 12.686983 -2.105515</POS>
      <NORM>0.178569 -0.442124 -0.878999</NORM>
      <TEXCOORD>0.482222 0.633333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>3.419834 12.889268 -1.622507</POS>
      <NORM>0.939730 0.220064 -0.261686</NORM>
      <TEXCOORD>0.444444 0.628333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>3.208488 13.609266 -1.775983</POS>
      <NORM>0.939730 0.220064 -0.261686</NORM>
      <TEXCOORD>0.433333 0.611667</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>3.741176 13.673031 0.190553</POS>
      <NORM>0.939730 0.220064 -0.261686</NORM>
      <TEXCOORD>0.433333 0.608333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>3.981254 13.184058 0.223738</POS>
      <NORM>0.939730 0.220064 -0.261686</NORM>
      <TEXCOORD>0.426667 0.623333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>3.276950 11.966759 -1.542017</POS>
      <NORM>0.334561 -0.063194 -0.940253</NORM>
      <TEXCOORD>0.444444 0.651667</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>1.777920 11.994141 -2.077242</POS>
      <NORM>0.334561 -0.063194 -0.940253</NORM>
      <TEXCOORD>0.482222 0.650000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>1.829330 12.686983 -2.105515</POS>
      <NORM>0.334561 -0.063194 -0.940253</NORM>
      <TEXCOORD>0.482222 0.633333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>3.419834 12.889268 -1.622507</POS>
      <NORM>0.334561 -0.063194 -0.940253</NORM>
      <TEXCOORD>0.444444 0.628333</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
  </SUBMESH>
</MESH>
