<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="48" NUMFACES="24" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-2.865172 21.359299 -1.966457</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.615556 0.416667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-2.860630 20.129298 -1.959933</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.615556 0.453333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-3.944077 20.434940 -1.968546</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.668889 0.428333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-3.951062 21.385201 -1.973608</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.668889 0.406667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-3.951062 21.385201 -1.973608</POS>
      <NORM>-0.538354 -0.008446 -0.842676</NORM>
      <TEXCOORD>0.668889 0.406667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-3.944077 20.434940 -1.968546</POS>
      <NORM>-0.538354 -0.008446 -0.842676</NORM>
      <TEXCOORD>0.668889 0.428333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-5.468608 20.811419 -0.998354</POS>
      <NORM>-0.538354 -0.008446 -0.842676</NORM>
      <TEXCOORD>0.717778 0.423333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-5.559175 21.290323 -1.570010</POS>
      <NORM>-0.538354 -0.008446 -0.842676</NORM>
      <TEXCOORD>0.724444 0.406667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-5.434419 21.072679 -0.528975</POS>
      <NORM>-0.961474 -0.268469 0.059095</NORM>
      <TEXCOORD>0.726667 0.410000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-5.602051 21.596043 -0.878709</POS>
      <NORM>-0.961474 -0.268469 0.059095</NORM>
      <TEXCOORD>0.728889 0.398333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-5.559175 21.290323 -1.570010</POS>
      <NORM>-0.961474 -0.268469 0.059095</NORM>
      <TEXCOORD>0.724444 0.406667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-5.468608 20.811419 -0.998354</POS>
      <NORM>-0.961474 -0.268469 0.059095</NORM>
      <TEXCOORD>0.717778 0.423333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-5.602051 21.596043 -0.878709</POS>
      <NORM>-0.967980 -0.089855 -0.234397</NORM>
      <TEXCOORD>0.728889 0.398333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-5.774192 22.216424 -0.405644</POS>
      <NORM>-0.967980 -0.089855 -0.234397</NORM>
      <TEXCOORD>0.733333 0.386667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-5.499535 22.308019 -1.574998</POS>
      <NORM>-0.967980 -0.089855 -0.234397</NORM>
      <TEXCOORD>0.733333 0.388333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-5.559175 21.290323 -1.570010</POS>
      <NORM>-0.967980 -0.089855 -0.234397</NORM>
      <TEXCOORD>0.724444 0.406667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-5.799160 22.563571 0.293191</POS>
      <NORM>-0.927244 0.321106 -0.192638</NORM>
      <TEXCOORD>0.733333 0.381667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-5.499535 22.308019 -1.574998</POS>
      <NORM>-0.927244 0.321106 -0.192638</NORM>
      <TEXCOORD>0.733333 0.388333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-5.774192 22.216424 -0.405644</POS>
      <NORM>-0.927244 0.321106 -0.192638</NORM>
      <TEXCOORD>0.733333 0.386667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-5.821868 22.595915 0.292874</POS>
      <NORM>-0.927244 0.321106 -0.192638</NORM>
      <TEXCOORD>0.733333 0.380000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-5.468608 20.811419 -0.998354</POS>
      <NORM>-0.627917 -0.778281 -0.000290</NORM>
      <TEXCOORD>0.717778 0.423333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-4.800809 20.272132 0.360308</POS>
      <NORM>-0.627917 -0.778281 -0.000290</NORM>
      <TEXCOORD>0.715556 0.430000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-5.324585 20.694717 0.354694</POS>
      <NORM>-0.627917 -0.778281 -0.000290</NORM>
      <TEXCOORD>0.724444 0.416667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-5.434419 21.072679 -0.528975</POS>
      <NORM>-0.627917 -0.778281 -0.000290</NORM>
      <TEXCOORD>0.726667 0.410000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-3.944077 20.434940 -1.968546</POS>
      <NORM>-0.404668 -0.889771 -0.211071</NORM>
      <TEXCOORD>0.668889 0.428333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-3.845625 19.835705 0.368783</POS>
      <NORM>-0.404668 -0.889771 -0.211071</NORM>
      <TEXCOORD>0.666667 0.435000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-4.800809 20.272132 0.360308</POS>
      <NORM>-0.404668 -0.889771 -0.211071</NORM>
      <TEXCOORD>0.715556 0.430000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-5.468608 20.811419 -0.998354</POS>
      <NORM>-0.404668 -0.889771 -0.211071</NORM>
      <TEXCOORD>0.717778 0.423333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="3">
      <POS>-4.013552 22.998467 0.302429</POS>
      <NORM>-0.243622 0.956744 -0.159027</NORM>
      <TEXCOORD>0.673333 0.378333</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="3">
      <POS>-3.955441 22.633846 -1.980229</POS>
      <NORM>-0.243622 0.956744 -0.159027</NORM>
      <TEXCOORD>0.668889 0.383333</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-5.499535 22.308019 -1.574998</POS>
      <NORM>-0.243622 0.956744 -0.159027</NORM>
      <TEXCOORD>0.733333 0.388333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-5.799160 22.563571 0.293191</POS>
      <NORM>-0.243622 0.956744 -0.159027</NORM>
      <TEXCOORD>0.733333 0.381667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="3">
      <POS>-3.955441 22.633846 -1.980229</POS>
      <NORM>-0.243090 -0.005996 -0.969985</NORM>
      <TEXCOORD>0.668889 0.383333</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-3.951062 21.385201 -1.973608</POS>
      <NORM>-0.243090 -0.005996 -0.969985</NORM>
      <TEXCOORD>0.668889 0.406667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-5.559175 21.290323 -1.570010</POS>
      <NORM>-0.243090 -0.005996 -0.969985</NORM>
      <TEXCOORD>0.724444 0.406667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-5.499535 22.308019 -1.574998</POS>
      <NORM>-0.243090 -0.005996 -0.969985</NORM>
      <TEXCOORD>0.733333 0.388333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="3">
      <POS>-2.867108 22.887682 -1.974539</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.615556 0.376667</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>-2.865172 21.359299 -1.966457</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.615556 0.416667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-3.951062 21.385201 -1.973608</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.668889 0.406667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="3">
      <POS>-3.955441 22.633846 -1.980229</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.668889 0.383333</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="3">
      <POS>-2.925219 23.252302 0.308120</POS>
      <NORM>-0.223447 0.961612 -0.159291</NORM>
      <TEXCOORD>0.615556 0.371667</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="3">
      <POS>-2.867108 22.887682 -1.974539</POS>
      <NORM>-0.223447 0.961612 -0.159291</NORM>
      <TEXCOORD>0.615556 0.376667</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="3">
      <POS>-3.955441 22.633846 -1.980229</POS>
      <NORM>-0.223447 0.961612 -0.159291</NORM>
      <TEXCOORD>0.668889 0.383333</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="3">
      <POS>-4.013552 22.998467 0.302429</POS>
      <NORM>-0.223447 0.961612 -0.159291</NORM>
      <TEXCOORD>0.673333 0.378333</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-2.860630 20.129298 -1.959933</POS>
      <NORM>-0.188382 -0.961332 -0.200881</NORM>
      <TEXCOORD>0.615556 0.453333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-2.806658 19.630949 0.374334</POS>
      <NORM>-0.188382 -0.961332 -0.200881</NORM>
      <TEXCOORD>0.615556 0.458333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>-3.845625 19.835705 0.368783</POS>
      <NORM>-0.188382 -0.961332 -0.200881</NORM>
      <TEXCOORD>0.666667 0.435000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>-3.944077 20.434940 -1.968546</POS>
      <NORM>-0.188382 -0.961332 -0.200881</NORM>
      <TEXCOORD>0.668889 0.428333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="48" NUMFACES="24" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-5.091548 20.785957 2.043376</POS>
      <NORM>-0.825782 -0.563989 -0.000584</NORM>
      <TEXCOORD>0.319468 0.427053</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-5.423568 21.271741 2.384554</POS>
      <NORM>-0.825782 -0.563989 -0.000584</NORM>
      <TEXCOORD>0.311292 0.407543</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-5.618272 21.557673 1.563347</POS>
      <NORM>-0.825782 -0.563989 -0.000584</NORM>
      <TEXCOORD>0.305931 0.398584</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-5.446172 21.030660 1.221354</POS>
      <NORM>-0.825782 -0.563989 -0.000584</NORM>
      <TEXCOORD>0.309274 0.410395</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-5.485840 22.051434 2.315218</POS>
      <NORM>-0.977553 -0.049612 0.204764</NORM>
      <TEXCOORD>0.303116 0.388033</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-5.725340 22.173125 1.201317</POS>
      <NORM>-0.977553 -0.049612 0.204764</NORM>
      <TEXCOORD>0.302588 0.386773</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-5.618272 21.557673 1.563347</POS>
      <NORM>-0.977553 -0.049612 0.204764</NORM>
      <TEXCOORD>0.305931 0.398584</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-5.423568 21.271741 2.384554</POS>
      <NORM>-0.977553 -0.049612 0.204764</NORM>
      <TEXCOORD>0.311292 0.407543</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-5.485840 22.051434 2.315218</POS>
      <NORM>0.818213 0.574609 0.018751</NORM>
      <TEXCOORD>0.303116 0.388033</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-5.799160 22.563571 0.293191</POS>
      <NORM>0.818213 0.574609 0.018751</NORM>
      <TEXCOORD>0.302139 0.379213</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-5.821868 22.595915 0.292874</POS>
      <NORM>0.818213 0.574609 0.018751</NORM>
      <TEXCOORD>0.301699 0.378597</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-5.725340 22.173125 1.201317</POS>
      <NORM>0.818213 0.574609 0.018751</NORM>
      <TEXCOORD>0.302588 0.386773</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-4.800809 20.272132 0.360308</POS>
      <NORM>-0.703315 -0.704684 0.093640</NORM>
      <TEXCOORD>0.321659 0.430963</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-5.091548 20.785957 2.043376</POS>
      <NORM>-0.703315 -0.704684 0.093640</NORM>
      <TEXCOORD>0.319468 0.427053</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-5.446172 21.030660 1.221354</POS>
      <NORM>-0.703315 -0.704684 0.093640</NORM>
      <TEXCOORD>0.309274 0.410395</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-5.324585 20.694717 0.354694</POS>
      <NORM>-0.703315 -0.704684 0.093640</NORM>
      <TEXCOORD>0.311552 0.414949</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-3.845625 19.835705 0.368783</POS>
      <NORM>-0.563320 -0.824790 0.048911</NORM>
      <TEXCOORD>0.358220 0.430463</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-3.977606 20.063408 2.688513</POS>
      <NORM>-0.563320 -0.824790 0.048911</NORM>
      <TEXCOORD>0.356215 0.426846</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-5.091548 20.785957 2.043376</POS>
      <NORM>-0.563320 -0.824790 0.048911</NORM>
      <TEXCOORD>0.319468 0.427053</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-4.800809 20.272132 0.360308</POS>
      <NORM>-0.563320 -0.824790 0.048911</NORM>
      <TEXCOORD>0.321659 0.430963</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="3">
      <POS>-3.986365 22.560696 2.675271</POS>
      <NORM>-0.233691 0.955693 0.178995</NORM>
      <TEXCOORD>0.355700 0.384721</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="3">
      <POS>-4.013552 22.998467 0.302429</POS>
      <NORM>-0.233691 0.955693 0.178995</NORM>
      <TEXCOORD>0.354916 0.377131</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-5.799160 22.563571 0.293191</POS>
      <NORM>-0.233691 0.955693 0.178995</NORM>
      <TEXCOORD>0.302139 0.379213</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-5.485840 22.051434 2.315218</POS>
      <NORM>-0.233691 0.955693 0.178995</NORM>
      <TEXCOORD>0.303116 0.388033</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="3">
      <POS>-3.986365 22.560696 2.675271</POS>
      <NORM>-0.253969 0.065530 0.964990</NORM>
      <TEXCOORD>0.355700 0.384721</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-5.485840 22.051434 2.315218</POS>
      <NORM>-0.253969 0.065530 0.964990</NORM>
      <TEXCOORD>0.303116 0.388033</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-5.423568 21.271741 2.384554</POS>
      <NORM>-0.253969 0.065530 0.964990</NORM>
      <TEXCOORD>0.311292 0.407543</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-3.981986 21.312053 2.681892</POS>
      <NORM>-0.253969 0.065530 0.964990</NORM>
      <TEXCOORD>0.355958 0.405784</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-3.977606 20.063408 2.688513</POS>
      <NORM>-0.202125 0.004484 0.979350</NORM>
      <TEXCOORD>0.356215 0.426846</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-3.981986 21.312053 2.681892</POS>
      <NORM>-0.202125 0.004484 0.979350</NORM>
      <TEXCOORD>0.355958 0.405784</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-5.423568 21.271741 2.384554</POS>
      <NORM>-0.202125 0.004484 0.979350</NORM>
      <TEXCOORD>0.311292 0.407543</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-5.091548 20.785957 2.043376</POS>
      <NORM>-0.202125 0.004484 0.979350</NORM>
      <TEXCOORD>0.319468 0.427053</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-2.894159 19.757768 2.697126</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.422351 0.457440</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-2.896095 21.286149 2.689044</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.421965 0.418852</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-3.981986 21.312053 2.681892</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.355958 0.405784</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-3.977606 20.063408 2.688513</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.356215 0.426846</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="3">
      <POS>-2.898032 22.814532 2.680961</POS>
      <NORM>-0.006459 0.005280 0.999965</NORM>
      <TEXCOORD>0.421579 0.380265</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="3">
      <POS>-3.986365 22.560696 2.675271</POS>
      <NORM>-0.006459 0.005280 0.999965</NORM>
      <TEXCOORD>0.355700 0.384721</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-3.981986 21.312053 2.681892</POS>
      <NORM>-0.006459 0.005280 0.999965</NORM>
      <TEXCOORD>0.355958 0.405784</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>-2.896095 21.286149 2.689044</POS>
      <NORM>-0.006459 0.005280 0.999965</NORM>
      <TEXCOORD>0.421965 0.418852</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="3">
      <POS>-2.898032 22.814532 2.680961</POS>
      <NORM>-0.224346 0.957875 0.179291</NORM>
      <TEXCOORD>0.421579 0.380265</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="3">
      <POS>-2.925219 23.252302 0.308120</POS>
      <NORM>-0.224346 0.957875 0.179291</NORM>
      <TEXCOORD>0.420407 0.368905</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="3">
      <POS>-4.013552 22.998467 0.302429</POS>
      <NORM>-0.224346 0.957875 0.179291</NORM>
      <TEXCOORD>0.354916 0.377131</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="3">
      <POS>-3.986365 22.560696 2.675271</POS>
      <NORM>-0.224346 0.957875 0.179291</NORM>
      <TEXCOORD>0.355700 0.384721</TEXCOORD>
      <INFLUENCE ID="3">0.333333</INFLUENCE>
      <INFLUENCE ID="2">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-2.806658 19.630949 0.374334</POS>
      <NORM>-0.271572 -0.961490 0.042265</NORM>
      <TEXCOORD>0.424206 0.460316</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-2.894159 19.757768 2.697126</POS>
      <NORM>-0.271572 -0.961490 0.042265</NORM>
      <TEXCOORD>0.422351 0.457440</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>-3.977606 20.063408 2.688513</POS>
      <NORM>-0.271572 -0.961490 0.042265</NORM>
      <TEXCOORD>0.356215 0.426846</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>-3.845625 19.835705 0.368783</POS>
      <NORM>-0.271572 -0.961490 0.042265</NORM>
      <TEXCOORD>0.358220 0.430463</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
  </SUBMESH>
</MESH>
