<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="64" NUMFACES="32" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>3.822189 21.316407 -1.923032</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.433333 0.418333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>4.907073 21.175318 -1.915278</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.377778 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>4.917161 20.311760 -1.910654</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.375556 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>3.797355 20.222764 -1.917417</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.433333 0.455000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>4.907073 21.175318 -1.915278</POS>
      <NORM>0.006459 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.377778 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>5.705373 20.997567 -1.909183</POS>
      <NORM>0.006459 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.340000 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>5.730177 20.596948 -1.906908</POS>
      <NORM>0.006459 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.340000 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>4.917161 20.311760 -1.910654</POS>
      <NORM>0.006459 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.375556 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>5.705373 20.997567 -1.909183</POS>
      <NORM>0.766255 -0.387885 -0.512249</NORM>
      <TEXCOORD>0.340000 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>6.282698 21.029920 -1.070083</POS>
      <NORM>0.766255 -0.387885 -0.512249</NORM>
      <TEXCOORD>0.328889 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>6.054787 20.657857 -1.129273</POS>
      <NORM>0.766255 -0.387885 -0.512249</NORM>
      <TEXCOORD>0.335556 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>5.730177 20.596948 -1.906908</POS>
      <NORM>0.766255 -0.387885 -0.512249</NORM>
      <TEXCOORD>0.340000 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>6.282698 21.029920 -1.070083</POS>
      <NORM>0.906839 -0.362987 -0.214204</NORM>
      <TEXCOORD>0.328889 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>6.497176 21.356650 -0.715755</POS>
      <NORM>0.906839 -0.362987 -0.214204</NORM>
      <TEXCOORD>0.324444 0.406667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>6.338498 20.788972 -0.425544</POS>
      <NORM>0.906839 -0.362987 -0.214204</NORM>
      <TEXCOORD>0.328889 0.420000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>6.054787 20.657857 -1.129273</POS>
      <NORM>0.906839 -0.362987 -0.214204</NORM>
      <TEXCOORD>0.335556 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>6.054787 20.657857 -1.129273</POS>
      <NORM>0.874893 -0.395916 -0.278951</NORM>
      <TEXCOORD>0.335556 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>6.338498 20.788972 -0.425544</POS>
      <NORM>0.874893 -0.395916 -0.278951</NORM>
      <TEXCOORD>0.328889 0.420000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>6.448648 20.428073 0.432154</POS>
      <NORM>0.874893 -0.395916 -0.278951</NORM>
      <TEXCOORD>0.324444 0.423333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>6.158522 20.055187 0.432249</POS>
      <NORM>0.874893 -0.395916 -0.278951</NORM>
      <TEXCOORD>0.331111 0.436667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>6.583883 22.446450 0.373801</POS>
      <NORM>0.928239 0.316623 -0.195250</NORM>
      <TEXCOORD>0.322222 0.385000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>6.604461 22.386399 0.374251</POS>
      <NORM>0.928239 0.316623 -0.195250</NORM>
      <TEXCOORD>0.322222 0.385000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>6.592292 22.005799 -0.300797</POS>
      <NORM>0.928239 0.316623 -0.195250</NORM>
      <TEXCOORD>0.320000 0.393333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>6.247329 22.001042 -1.023753</POS>
      <NORM>0.928239 0.316623 -0.195250</NORM>
      <TEXCOORD>0.322222 0.391667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>6.497176 21.356650 -0.715755</POS>
      <NORM>0.830088 0.056698 -0.554743</NORM>
      <TEXCOORD>0.324444 0.406667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>6.282698 21.029920 -1.070083</POS>
      <NORM>0.830088 0.056698 -0.554743</NORM>
      <TEXCOORD>0.328889 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>6.247329 22.001042 -1.023753</POS>
      <NORM>0.830088 0.056698 -0.554743</NORM>
      <TEXCOORD>0.322222 0.391667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>6.592292 22.005799 -0.300797</POS>
      <NORM>0.830088 0.056698 -0.554743</NORM>
      <TEXCOORD>0.320000 0.393333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>5.806174 22.113265 -1.914423</POS>
      <NORM>0.897485 0.053573 -0.437780</NORM>
      <TEXCOORD>0.335556 0.390000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>6.247329 22.001042 -1.023753</POS>
      <NORM>0.897485 0.053573 -0.437780</NORM>
      <TEXCOORD>0.322222 0.391667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>6.282698 21.029920 -1.070083</POS>
      <NORM>0.897485 0.053573 -0.437780</NORM>
      <TEXCOORD>0.328889 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>5.705373 20.997567 -1.909183</POS>
      <NORM>0.897485 0.053573 -0.437780</NORM>
      <TEXCOORD>0.340000 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>5.748066 22.478170 0.368235</POS>
      <NORM>0.038107 0.949398 -0.311754</NORM>
      <TEXCOORD>0.340000 0.385000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>6.583883 22.446450 0.373801</POS>
      <NORM>0.038107 0.949398 -0.311754</NORM>
      <TEXCOORD>0.322222 0.385000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>6.247329 22.001042 -1.023753</POS>
      <NORM>0.038107 0.949398 -0.311754</NORM>
      <TEXCOORD>0.322222 0.391667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>5.806174 22.113265 -1.914423</POS>
      <NORM>0.038107 0.949398 -0.311754</NORM>
      <TEXCOORD>0.335556 0.390000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>5.730177 20.596948 -1.906908</POS>
      <NORM>0.766992 -0.579859 -0.274749</NORM>
      <TEXCOORD>0.340000 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>6.054787 20.657857 -1.129273</POS>
      <NORM>0.766992 -0.579859 -0.274749</NORM>
      <TEXCOORD>0.335556 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>6.158522 20.055187 0.432249</POS>
      <NORM>0.766992 -0.579859 -0.274749</NORM>
      <TEXCOORD>0.331111 0.436667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>5.828107 19.938035 0.430733</POS>
      <NORM>0.766992 -0.579859 -0.274749</NORM>
      <TEXCOORD>0.340000 0.436667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>4.917161 20.311760 -1.910654</POS>
      <NORM>0.319868 -0.908344 -0.269436</NORM>
      <TEXCOORD>0.375556 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>5.730177 20.596948 -1.906908</POS>
      <NORM>0.319868 -0.908344 -0.269436</NORM>
      <TEXCOORD>0.340000 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>5.828107 19.938035 0.430733</POS>
      <NORM>0.319868 -0.908344 -0.269436</NORM>
      <TEXCOORD>0.340000 0.436667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>5.015091 19.652849 0.426987</POS>
      <NORM>0.319868 -0.908344 -0.269436</NORM>
      <TEXCOORD>0.375556 0.440000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="3">
      <POS>4.842002 22.761559 0.360886</POS>
      <NORM>0.296484 0.944212 -0.143394</NORM>
      <TEXCOORD>0.377778 0.380000</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>5.748066 22.478170 0.368235</POS>
      <NORM>0.296484 0.944212 -0.143394</NORM>
      <TEXCOORD>0.340000 0.385000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>5.806174 22.113265 -1.914423</POS>
      <NORM>0.296484 0.944212 -0.143394</NORM>
      <TEXCOORD>0.335556 0.390000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="3">
      <POS>4.900112 22.396936 -1.921773</POS>
      <NORM>0.296484 0.944212 -0.143394</NORM>
      <TEXCOORD>0.377778 0.386667</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="3">
      <POS>4.900112 22.396936 -1.921773</POS>
      <NORM>0.006460 -0.005279 -0.999965</NORM>
      <TEXCOORD>0.377778 0.386667</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>5.806174 22.113265 -1.914423</POS>
      <NORM>0.006460 -0.005279 -0.999965</NORM>
      <TEXCOORD>0.335556 0.390000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>5.705373 20.997567 -1.909183</POS>
      <NORM>0.006460 -0.005279 -0.999965</NORM>
      <TEXCOORD>0.340000 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>4.907073 21.175318 -1.915278</POS>
      <NORM>0.006460 -0.005279 -0.999965</NORM>
      <TEXCOORD>0.377778 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="3">
      <POS>3.850150 22.768111 -1.930516</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.433333 0.381667</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="3">
      <POS>4.900112 22.396936 -1.921773</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.377778 0.386667</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>4.907073 21.175318 -1.915278</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.377778 0.411667</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>3.822189 21.316407 -1.923032</POS>
      <NORM>0.006460 -0.005280 -0.999965</NORM>
      <TEXCOORD>0.433333 0.418333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="3">
      <POS>3.792039 23.132731 0.352143</POS>
      <NORM>0.331026 0.933085 -0.140620</NORM>
      <TEXCOORD>0.433333 0.375000</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="3">
      <POS>4.842002 22.761559 0.360886</POS>
      <NORM>0.331026 0.933085 -0.140620</NORM>
      <TEXCOORD>0.377778 0.380000</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="3">
      <POS>4.900112 22.396936 -1.921773</POS>
      <NORM>0.331026 0.933085 -0.140620</NORM>
      <TEXCOORD>0.377778 0.386667</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="3">
      <POS>3.850150 22.768111 -1.930516</POS>
      <NORM>0.331026 0.933085 -0.140620</NORM>
      <TEXCOORD>0.433333 0.381667</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="2">
      <POS>3.797355 20.222764 -1.917417</POS>
      <NORM>0.077845 -0.958718 -0.273495</NORM>
      <TEXCOORD>0.433333 0.455000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="2">
      <POS>4.917161 20.311760 -1.910654</POS>
      <NORM>0.077845 -0.958718 -0.273495</NORM>
      <TEXCOORD>0.375556 0.433333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="2">
      <POS>5.015091 19.652849 0.426987</POS>
      <NORM>0.077845 -0.958718 -0.273495</NORM>
      <TEXCOORD>0.375556 0.440000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="2">
      <POS>4.411277 19.698824 0.371332</POS>
      <NORM>0.077845 -0.958718 -0.273495</NORM>
      <TEXCOORD>0.384444 0.438333</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="64" NUMFACES="32" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>3.791265 21.243257 2.732469</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.590815 0.418467</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>3.763304 19.791554 2.739953</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.590429 0.455125</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>4.883110 19.880552 2.746717</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.669930 0.423605</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>4.876150 21.102170 2.740222</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.669615 0.401757</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>4.876150 21.102170 2.740222</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.669615 0.401757</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>4.883110 19.880552 2.746717</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.669930 0.423605</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>5.696127 20.165740 2.750463</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.701612 0.421557</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>5.674449 20.924417 2.746317</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.703340 0.400364</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>5.674449 20.924417 2.746317</POS>
      <NORM>0.909597 0.028255 0.414530</NORM>
      <TEXCOORD>0.703340 0.400364</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>5.696127 20.165740 2.750463</POS>
      <NORM>0.909597 0.028255 0.414530</NORM>
      <TEXCOORD>0.701612 0.421557</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>6.142412 20.455036 1.751468</POS>
      <NORM>0.909597 0.028255 0.414530</NORM>
      <TEXCOORD>0.707859 0.421557</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>6.307958 20.888216 1.980842</POS>
      <NORM>0.909597 0.028255 0.414530</NORM>
      <TEXCOORD>0.714396 0.400870</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>6.307958 20.888216 1.980842</POS>
      <NORM>0.909721 -0.402230 0.103051</NORM>
      <TEXCOORD>0.714396 0.400870</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>6.142412 20.455036 1.751468</POS>
      <NORM>0.909721 -0.402230 0.103051</NORM>
      <TEXCOORD>0.707859 0.421557</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>6.327110 20.750184 1.273005</POS>
      <NORM>0.909721 -0.402230 0.103051</NORM>
      <TEXCOORD>0.715574 0.404883</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>6.482064 21.320902 1.559232</POS>
      <NORM>0.909721 -0.402230 0.103051</NORM>
      <TEXCOORD>0.718456 0.392587</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>6.158522 20.055187 0.432249</POS>
      <NORM>0.745138 -0.579677 0.329764</NORM>
      <TEXCOORD>0.710120 0.425614</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>6.448648 20.428073 0.432154</POS>
      <NORM>0.745138 -0.579677 0.329764</NORM>
      <TEXCOORD>0.717830 0.409427</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>6.327110 20.750184 1.273005</POS>
      <NORM>0.745138 -0.579677 0.329764</NORM>
      <TEXCOORD>0.715574 0.404883</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>6.142412 20.455036 1.751468</POS>
      <NORM>0.745138 -0.579677 0.329764</NORM>
      <TEXCOORD>0.707859 0.421557</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>6.317537 21.739015 1.918764</POS>
      <NORM>0.444344 0.793796 0.415266</NORM>
      <TEXCOORD>0.720933 0.380183</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>6.642254 21.965124 1.139095</POS>
      <NORM>0.444344 0.793796 0.415266</NORM>
      <TEXCOORD>0.721339 0.380292</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>6.604461 22.386399 0.374251</POS>
      <NORM>0.444344 0.793796 0.415266</NORM>
      <TEXCOORD>0.720457 0.372227</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>6.583883 22.446450 0.373801</POS>
      <NORM>0.444344 0.793796 0.415266</NORM>
      <TEXCOORD>0.720057 0.371090</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>6.317537 21.739015 1.918764</POS>
      <NORM>0.917208 0.018711 0.397969</NORM>
      <TEXCOORD>0.720933 0.380183</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>6.307958 20.888216 1.980842</POS>
      <NORM>0.917208 0.018711 0.397969</NORM>
      <TEXCOORD>0.714396 0.400870</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>6.482064 21.320902 1.559232</POS>
      <NORM>0.917208 0.018711 0.397969</NORM>
      <TEXCOORD>0.718456 0.392587</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>6.642254 21.965124 1.139095</POS>
      <NORM>0.917208 0.018711 0.397969</NORM>
      <TEXCOORD>0.721339 0.380292</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>5.775251 22.040115 2.741078</POS>
      <NORM>0.767150 -0.066314 0.638031</NORM>
      <TEXCOORD>0.705069 0.379171</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>5.674449 20.924417 2.746317</POS>
      <NORM>0.767150 -0.066314 0.638031</NORM>
      <TEXCOORD>0.703340 0.400364</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>6.307958 20.888216 1.980842</POS>
      <NORM>0.767150 -0.066314 0.638031</NORM>
      <TEXCOORD>0.714396 0.400870</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>6.317537 21.739015 1.918764</POS>
      <NORM>0.767150 -0.066314 0.638031</NORM>
      <TEXCOORD>0.720933 0.380183</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>5.775251 22.040115 2.741078</POS>
      <NORM>0.804353 0.475420 0.356361</NORM>
      <TEXCOORD>0.705069 0.379171</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>6.317537 21.739015 1.918764</POS>
      <NORM>0.804353 0.475420 0.356361</NORM>
      <TEXCOORD>0.720933 0.380183</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>6.583883 22.446450 0.373801</POS>
      <NORM>0.804353 0.475420 0.356361</NORM>
      <TEXCOORD>0.720057 0.371090</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>5.748066 22.478170 0.368235</POS>
      <NORM>0.804353 0.475420 0.356361</NORM>
      <TEXCOORD>0.704187 0.370626</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>5.828107 19.938035 0.430733</POS>
      <NORM>0.319832 -0.905649 0.278403</NORM>
      <TEXCOORD>0.703868 0.425627</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>6.158522 20.055187 0.432249</POS>
      <NORM>0.319832 -0.905649 0.278403</NORM>
      <TEXCOORD>0.710120 0.425614</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>6.142412 20.455036 1.751468</POS>
      <NORM>0.319832 -0.905649 0.278403</NORM>
      <TEXCOORD>0.707859 0.421557</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>5.696127 20.165740 2.750463</POS>
      <NORM>0.319832 -0.905649 0.278403</NORM>
      <TEXCOORD>0.701612 0.421557</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>5.015091 19.652849 0.426987</POS>
      <NORM>0.328511 -0.937983 0.110763</NORM>
      <TEXCOORD>0.672056 0.427440</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>5.828107 19.938035 0.430733</POS>
      <NORM>0.328511 -0.937983 0.110763</NORM>
      <TEXCOORD>0.703868 0.425627</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>5.696127 20.165740 2.750463</POS>
      <NORM>0.328511 -0.937983 0.110763</NORM>
      <TEXCOORD>0.701612 0.421557</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>4.883110 19.880552 2.746717</POS>
      <NORM>0.328511 -0.937983 0.110763</NORM>
      <TEXCOORD>0.669930 0.423605</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="3">
      <POS>4.869189 22.323788 2.733727</POS>
      <NORM>0.293158 0.940771 0.170319</NORM>
      <TEXCOORD>0.669300 0.379909</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>5.775251 22.040115 2.741078</POS>
      <NORM>0.293158 0.940771 0.170319</NORM>
      <TEXCOORD>0.705069 0.379171</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>5.748066 22.478170 0.368235</POS>
      <NORM>0.293158 0.940771 0.170319</NORM>
      <TEXCOORD>0.704187 0.370626</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="3">
      <POS>4.842002 22.761559 0.360886</POS>
      <NORM>0.293158 0.940771 0.170319</NORM>
      <TEXCOORD>0.668469 0.371862</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="3">
      <POS>4.869189 22.323788 2.733727</POS>
      <NORM>-0.006459 0.005280 0.999965</NORM>
      <TEXCOORD>0.669300 0.379909</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>4.876150 21.102170 2.740222</POS>
      <NORM>-0.006459 0.005280 0.999965</NORM>
      <TEXCOORD>0.669615 0.401757</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>5.674449 20.924417 2.746317</POS>
      <NORM>-0.006459 0.005280 0.999965</NORM>
      <TEXCOORD>0.703340 0.400364</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>5.775251 22.040115 2.741078</POS>
      <NORM>-0.006459 0.005280 0.999965</NORM>
      <TEXCOORD>0.705069 0.379171</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="3">
      <POS>3.819227 22.694961 2.724985</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.591201 0.381808</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="2">
      <POS>3.791265 21.243257 2.732469</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.590815 0.418467</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>4.876150 21.102170 2.740222</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.669615 0.401757</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="3">
      <POS>4.869189 22.323788 2.733727</POS>
      <NORM>-0.006460 0.005280 0.999965</NORM>
      <TEXCOORD>0.669300 0.379909</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="3">
      <POS>3.819227 22.694961 2.724985</POS>
      <NORM>0.327329 0.929891 0.167807</NORM>
      <TEXCOORD>0.591201 0.381808</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="3">
      <POS>4.869189 22.323788 2.733727</POS>
      <NORM>0.327329 0.929891 0.167807</NORM>
      <TEXCOORD>0.669300 0.379909</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="3">
      <POS>4.842002 22.761559 0.360886</POS>
      <NORM>0.327329 0.929891 0.167807</NORM>
      <TEXCOORD>0.668469 0.371862</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="3">
      <POS>3.792039 23.132731 0.352143</POS>
      <NORM>0.327329 0.929891 0.167807</NORM>
      <TEXCOORD>0.590029 0.370449</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="2">
      <POS>4.411277 19.698824 0.371332</POS>
      <NORM>-0.084078 -0.992147 0.092605</NORM>
      <TEXCOORD>0.606420 0.457010</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="2">
      <POS>5.015091 19.652849 0.426987</POS>
      <NORM>-0.084078 -0.992147 0.092605</NORM>
      <TEXCOORD>0.672056 0.427440</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="2">
      <POS>4.883110 19.880552 2.746717</POS>
      <NORM>-0.084078 -0.992147 0.092605</NORM>
      <TEXCOORD>0.669930 0.423605</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="2">
      <POS>3.763304 19.791554 2.739953</POS>
      <NORM>-0.084078 -0.992147 0.092605</NORM>
      <TEXCOORD>0.590429 0.455125</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
  </SUBMESH>
</MESH>
