<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="48" NUMFACES="24" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>1.994399 8.344214 2.439256</POS>
      <NORM>0.538986 0.118570 0.833927</NORM>
      <TEXCOORD>0.567124 0.722818</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>2.907440 8.327523 1.851511</POS>
      <NORM>0.538986 0.118570 0.833927</NORM>
      <TEXCOORD>0.591938 0.722674</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>3.038234 10.032157 1.524605</POS>
      <NORM>0.538986 0.118570 0.833927</NORM>
      <TEXCOORD>0.594812 0.679566</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>1.869173 10.036958 2.111534</POS>
      <NORM>0.538986 0.118570 0.833927</NORM>
      <TEXCOORD>0.563537 0.680066</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>1.869173 10.036958 2.111534</POS>
      <NORM>0.439162 -0.197838 0.876354</NORM>
      <TEXCOORD>0.563537 0.680066</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>3.038234 10.032157 1.524605</POS>
      <NORM>0.439162 -0.197838 0.876354</NORM>
      <TEXCOORD>0.594812 0.679566</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>3.103488 12.073155 1.952662</POS>
      <NORM>0.439162 -0.197838 0.876354</NORM>
      <TEXCOORD>0.577193 0.649746</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>1.664028 12.080325 2.548019</POS>
      <NORM>0.439162 -0.197838 0.876354</NORM>
      <TEXCOORD>0.539092 0.650247</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>2.126541 7.273183 2.535145</POS>
      <NORM>0.493301 0.185657 0.849815</NORM>
      <TEXCOORD>0.570711 0.749841</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>3.127389 7.340039 1.939567</POS>
      <NORM>0.493301 0.185657 0.849815</NORM>
      <TEXCOORD>0.597722 0.747568</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>2.907440 8.327523 1.851511</POS>
      <NORM>0.493301 0.185657 0.849815</NORM>
      <TEXCOORD>0.591938 0.722674</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>1.994399 8.344214 2.439256</POS>
      <NORM>0.493301 0.185657 0.849815</NORM>
      <TEXCOORD>0.567124 0.722818</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>0.952787 7.026747 0.615426</POS>
      <NORM>-0.988652 -0.027247 0.147734</NORM>
      <TEXCOORD>0.554150 0.756069</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>1.238438 7.168085 2.553108</POS>
      <NORM>-0.988652 -0.027247 0.147734</NORM>
      <TEXCOORD>0.557078 0.752137</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>1.192280 8.323613 2.457328</POS>
      <NORM>-0.988652 -0.027247 0.147734</NORM>
      <TEXCOORD>0.542310 0.722961</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>0.906628 8.182276 0.519646</POS>
      <NORM>-0.988652 -0.027247 0.147734</NORM>
      <TEXCOORD>0.539382 0.726893</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>0.906628 8.182276 0.519646</POS>
      <NORM>-0.969379 -0.189079 0.156697</NORM>
      <TEXCOORD>0.539382 0.726893</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>1.192280 8.323613 2.457328</POS>
      <NORM>-0.969379 -0.189079 0.156697</NORM>
      <TEXCOORD>0.542310 0.722961</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>0.811212 10.004375 2.128016</POS>
      <NORM>-0.969379 -0.189079 0.156697</NORM>
      <TEXCOORD>0.532266 0.680568</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>0.525597 9.914693 0.232169</POS>
      <NORM>-0.969379 -0.189079 0.156697</NORM>
      <TEXCOORD>0.529334 0.683201</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>0.525597 9.914693 0.232169</POS>
      <NORM>-0.932471 -0.325876 0.155895</NORM>
      <TEXCOORD>0.529334 0.683201</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>0.811212 10.004375 2.128016</POS>
      <NORM>-0.932471 -0.325876 0.155895</NORM>
      <TEXCOORD>0.532266 0.680568</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>0.157325 12.071081 2.537002</POS>
      <NORM>-0.932471 -0.325876 0.155895</NORM>
      <TEXCOORD>0.504386 0.643311</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>0.272485 12.039107 0.076996</POS>
      <NORM>-0.932471 -0.325876 0.155895</NORM>
      <TEXCOORD>0.506896 0.643768</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>1.238438 7.168085 2.553108</POS>
      <NORM>0.009453 0.090326 0.995867</NORM>
      <TEXCOORD>0.557078 0.752137</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>2.126541 7.273183 2.535145</POS>
      <NORM>0.009453 0.090326 0.995867</NORM>
      <TEXCOORD>0.570711 0.749841</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>1.994399 8.344214 2.439256</POS>
      <NORM>0.009453 0.090326 0.995867</NORM>
      <TEXCOORD>0.567124 0.722818</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>1.192280 8.323613 2.457328</POS>
      <NORM>0.009453 0.090326 0.995867</NORM>
      <TEXCOORD>0.542310 0.722961</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>3.038234 10.032157 1.524605</POS>
      <NORM>0.898290 -0.030381 0.438351</NORM>
      <TEXCOORD>0.594812 0.679566</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>3.686468 10.014504 0.194990</POS>
      <NORM>0.898290 -0.030381 0.438351</NORM>
      <TEXCOORD>0.609108 0.679979</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>3.820411 12.148061 0.068380</POS>
      <NORM>0.898290 -0.030381 0.438351</NORM>
      <TEXCOORD>0.593111 0.647734</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>3.103488 12.073155 1.952662</POS>
      <NORM>0.898290 -0.030381 0.438351</NORM>
      <TEXCOORD>0.577193 0.649746</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>0.811212 10.004375 2.128016</POS>
      <NORM>0.021608 -0.206774 0.978150</NORM>
      <TEXCOORD>0.532266 0.680568</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>1.869173 10.036958 2.111534</POS>
      <NORM>0.021608 -0.206774 0.978150</NORM>
      <TEXCOORD>0.563537 0.680066</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>1.664028 12.080325 2.548019</POS>
      <NORM>0.021608 -0.206774 0.978150</NORM>
      <TEXCOORD>0.539092 0.650247</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>0.157325 12.071081 2.537002</POS>
      <NORM>0.021608 -0.206774 0.978150</NORM>
      <TEXCOORD>0.504386 0.643311</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>1.192280 8.323613 2.457328</POS>
      <NORM>0.017199 0.191273 0.981386</NORM>
      <TEXCOORD>0.542310 0.722961</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>1.994399 8.344214 2.439256</POS>
      <NORM>0.017199 0.191273 0.981386</NORM>
      <TEXCOORD>0.567124 0.722818</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>1.869173 10.036958 2.111534</POS>
      <NORM>0.017199 0.191273 0.981386</NORM>
      <TEXCOORD>0.563537 0.680066</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>0.811212 10.004375 2.128016</POS>
      <NORM>0.017199 0.191273 0.981386</NORM>
      <TEXCOORD>0.532266 0.680568</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>2.907440 8.327523 1.851511</POS>
      <NORM>0.904610 0.000805 0.426239</NORM>
      <TEXCOORD>0.591938 0.722674</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>3.555690 8.257494 0.475856</POS>
      <NORM>0.904610 0.000805 0.426239</NORM>
      <TEXCOORD>0.598460 0.721071</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>3.686468 10.014504 0.194990</POS>
      <NORM>0.904610 0.000805 0.426239</NORM>
      <TEXCOORD>0.609108 0.679979</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>3.038234 10.032157 1.524605</POS>
      <NORM>0.904610 0.000805 0.426239</NORM>
      <TEXCOORD>0.594812 0.679566</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>3.127389 7.340039 1.939567</POS>
      <NORM>0.883360 0.234787 0.405648</NORM>
      <TEXCOORD>0.597722 0.747568</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>3.773816 7.270962 0.571854</POS>
      <NORM>0.883360 0.234787 0.405648</NORM>
      <TEXCOORD>0.607533 0.749275</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>3.555690 8.257494 0.475856</POS>
      <NORM>0.883360 0.234787 0.405648</NORM>
      <TEXCOORD>0.598460 0.721071</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>2.907440 8.327523 1.851511</POS>
      <NORM>0.883360 0.234787 0.405648</NORM>
      <TEXCOORD>0.591938 0.722674</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="48" NUMFACES="24" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>1.868387 9.776302 -1.688282</POS>
      <NORM>0.023869 -0.181215 -0.983154</NORM>
      <TEXCOORD>0.482222 0.706667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>0.765600 9.757042 -1.711505</POS>
      <NORM>0.023869 -0.181215 -0.983154</NORM>
      <TEXCOORD>0.500000 0.706667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>0.268036 11.988512 -2.134890</POS>
      <NORM>0.023869 -0.181215 -0.983154</NORM>
      <TEXCOORD>0.520000 0.648333</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>1.777920 11.994141 -2.077242</POS>
      <NORM>0.023869 -0.181215 -0.983154</NORM>
      <TEXCOORD>0.482222 0.650000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>1.905567 7.985072 -1.447647</POS>
      <NORM>0.026410 -0.130588 -0.991085</NORM>
      <TEXCOORD>0.477778 0.751667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>1.058312 7.977817 -1.469269</POS>
      <NORM>0.026410 -0.130588 -0.991085</NORM>
      <TEXCOORD>0.488889 0.750000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>0.765600 9.757042 -1.711505</POS>
      <NORM>0.026410 -0.130588 -0.991085</NORM>
      <TEXCOORD>0.500000 0.706667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>1.868387 9.776302 -1.688282</POS>
      <NORM>0.026410 -0.130588 -0.991085</NORM>
      <TEXCOORD>0.482222 0.706667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>1.058312 7.977817 -1.469269</POS>
      <NORM>0.026011 -0.064692 -0.997566</NORM>
      <TEXCOORD>0.488889 0.750000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>1.905567 7.985072 -1.447647</POS>
      <NORM>0.026011 -0.064692 -0.997566</NORM>
      <TEXCOORD>0.477778 0.751667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>2.450407 6.560489 -1.341057</POS>
      <NORM>0.026011 -0.064692 -0.997566</NORM>
      <TEXCOORD>0.466667 0.786667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>1.092268 6.823133 -1.373010</POS>
      <NORM>0.026011 -0.064692 -0.997566</NORM>
      <TEXCOORD>0.492222 0.782500</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>3.773816 7.270962 0.571854</POS>
      <NORM>0.960094 0.277535 -0.034565</NORM>
      <TEXCOORD>0.442222 0.770833</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>3.770237 7.118934 -0.748241</POS>
      <NORM>0.960094 0.277535 -0.034565</NORM>
      <TEXCOORD>0.442222 0.774167</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>3.486100 8.082013 -0.907658</POS>
      <NORM>0.960094 0.277535 -0.034565</NORM>
      <TEXCOORD>0.448889 0.752500</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>3.555690 8.257494 0.475856</POS>
      <NORM>0.960094 0.277535 -0.034565</NORM>
      <TEXCOORD>0.446667 0.749167</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>3.555690 8.257494 0.475856</POS>
      <NORM>0.993700 0.093472 -0.061839</NORM>
      <TEXCOORD>0.446667 0.749167</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>3.486100 8.082013 -0.907658</POS>
      <NORM>0.993700 0.093472 -0.061839</NORM>
      <TEXCOORD>0.448889 0.752500</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>3.303381 9.819996 -1.216759</POS>
      <NORM>0.993700 0.093472 -0.061839</NORM>
      <TEXCOORD>0.453333 0.707500</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>3.686468 10.014504 0.194990</POS>
      <NORM>0.993700 0.093472 -0.061839</NORM>
      <TEXCOORD>0.442222 0.704167</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>3.686468 10.014504 0.194990</POS>
      <NORM>0.965683 -0.027244 -0.258290</NORM>
      <TEXCOORD>0.442222 0.704167</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>3.303381 9.819996 -1.216759</POS>
      <NORM>0.965683 -0.027244 -0.258290</NORM>
      <TEXCOORD>0.453333 0.707500</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>3.276950 11.966759 -1.542017</POS>
      <NORM>0.965683 -0.027244 -0.258290</NORM>
      <TEXCOORD>0.444444 0.651667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>3.820411 12.148061 0.068380</POS>
      <NORM>0.965683 -0.027244 -0.258290</NORM>
      <TEXCOORD>0.433333 0.646667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>1.905567 7.985072 -1.447647</POS>
      <NORM>0.326013 -0.059987 -0.943460</NORM>
      <TEXCOORD>0.477778 0.751667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>3.486100 8.082013 -0.907658</POS>
      <NORM>0.326013 -0.059987 -0.943460</NORM>
      <TEXCOORD>0.448889 0.752500</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>3.770237 7.118934 -0.748241</POS>
      <NORM>0.326013 -0.059987 -0.943460</NORM>
      <TEXCOORD>0.442222 0.774167</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>2.450407 6.560489 -1.341057</POS>
      <NORM>0.326013 -0.059987 -0.943460</NORM>
      <TEXCOORD>0.466667 0.786667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>3.486100 8.082013 -0.907658</POS>
      <NORM>0.327535 -0.119119 -0.937300</NORM>
      <TEXCOORD>0.448889 0.752500</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>1.905567 7.985072 -1.447647</POS>
      <NORM>0.327535 -0.119119 -0.937300</NORM>
      <TEXCOORD>0.477778 0.751667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>1.868387 9.776302 -1.688282</POS>
      <NORM>0.327535 -0.119119 -0.937300</NORM>
      <TEXCOORD>0.482222 0.706667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>3.303381 9.819996 -1.216759</POS>
      <NORM>0.327535 -0.119119 -0.937300</NORM>
      <TEXCOORD>0.453333 0.707500</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>3.303381 9.819996 -1.216759</POS>
      <NORM>0.312721 -0.151688 -0.937655</NORM>
      <TEXCOORD>0.453333 0.707500</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>1.868387 9.776302 -1.688282</POS>
      <NORM>0.312721 -0.151688 -0.937655</NORM>
      <TEXCOORD>0.482222 0.706667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>1.777920 11.994141 -2.077242</POS>
      <NORM>0.312721 -0.151688 -0.937655</NORM>
      <TEXCOORD>0.482222 0.650000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>3.276950 11.966759 -1.542017</POS>
      <NORM>0.312721 -0.151688 -0.937655</NORM>
      <TEXCOORD>0.444444 0.651667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>0.765600 9.757042 -1.711505</POS>
      <NORM>-0.985791 -0.125599 -0.111537</NORM>
      <TEXCOORD>0.500000 0.706667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>0.525597 9.914693 0.232169</POS>
      <NORM>-0.985791 -0.125599 -0.111537</NORM>
      <TEXCOORD>0.504444 0.703333</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>0.272485 12.039107 0.076996</POS>
      <NORM>-0.985791 -0.125599 -0.111537</NORM>
      <TEXCOORD>0.515556 0.646667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>0.268036 11.988512 -2.134890</POS>
      <NORM>-0.985791 -0.125599 -0.111537</NORM>
      <TEXCOORD>0.520000 0.648333</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>1.058312 7.977817 -1.469269</POS>
      <NORM>-0.973546 -0.222646 -0.051359</NORM>
      <TEXCOORD>0.488889 0.750000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>0.906628 8.182276 0.519646</POS>
      <NORM>-0.973546 -0.222646 -0.051359</NORM>
      <TEXCOORD>0.488889 0.746667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>0.525597 9.914693 0.232169</POS>
      <NORM>-0.973546 -0.222646 -0.051359</NORM>
      <TEXCOORD>0.504444 0.703333</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>0.765600 9.757042 -1.711505</POS>
      <NORM>-0.973546 -0.222646 -0.051359</NORM>
      <TEXCOORD>0.500000 0.706667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>1.092268 6.823133 -1.373010</POS>
      <NORM>-0.996840 -0.045231 -0.065293</NORM>
      <TEXCOORD>0.492222 0.782500</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>0.952787 7.026747 0.615426</POS>
      <NORM>-0.996840 -0.045231 -0.065293</NORM>
      <TEXCOORD>0.492222 0.775833</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>0.906628 8.182276 0.519646</POS>
      <NORM>-0.996840 -0.045231 -0.065293</NORM>
      <TEXCOORD>0.488889 0.746667</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>1.058312 7.977817 -1.469269</POS>
      <NORM>-0.996840 -0.045231 -0.065293</NORM>
      <TEXCOORD>0.488889 0.750000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
  </SUBMESH>
</MESH>
