<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="48" NUMFACES="24" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-1.613267 8.007486 -1.476731</POS>
      <NORM>0.006909 -0.082440 -0.996572</NORM>
      <TEXCOORD>0.577778 0.716667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-0.630587 7.993261 -1.468741</POS>
      <NORM>0.006909 -0.082440 -0.996572</NORM>
      <TEXCOORD>0.551111 0.716667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-0.698081 6.838721 -1.373701</POS>
      <NORM>0.006909 -0.082440 -0.996572</NORM>
      <TEXCOORD>0.568889 0.743333</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-1.765256 6.938928 -1.382690</POS>
      <NORM>0.006909 -0.082440 -0.996572</NORM>
      <TEXCOORD>0.580000 0.741667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-1.286549 12.020800 -2.097179</POS>
      <NORM>-0.028835 -0.186136 -0.982101</NORM>
      <TEXCOORD>0.562222 0.650000</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>0.215033 11.988976 -2.135235</POS>
      <NORM>-0.028835 -0.186136 -0.982101</NORM>
      <TEXCOORD>0.520000 0.648333</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="3">
      <POS>-0.215765 9.771669 -1.702343</POS>
      <NORM>-0.028835 -0.186136 -0.982101</NORM>
      <TEXCOORD>0.542222 0.671667</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="3">
      <POS>-1.454040 9.802326 -1.712071</POS>
      <NORM>-0.028835 -0.186136 -0.982101</NORM>
      <TEXCOORD>0.573333 0.671667</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="3">
      <POS>-1.454040 9.802326 -1.712071</POS>
      <NORM>0.004538 -0.131275 -0.991336</NORM>
      <TEXCOORD>0.573333 0.671667</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="3">
      <POS>-0.215765 9.771669 -1.702343</POS>
      <NORM>0.004538 -0.131275 -0.991336</NORM>
      <TEXCOORD>0.542222 0.671667</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-0.630587 7.993261 -1.468741</POS>
      <NORM>0.004538 -0.131275 -0.991336</NORM>
      <TEXCOORD>0.551111 0.716667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-1.613267 8.007486 -1.476731</POS>
      <NORM>0.004538 -0.131275 -0.991336</NORM>
      <TEXCOORD>0.577778 0.716667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="3">
      <POS>-2.943196 9.969706 0.213699</POS>
      <NORM>-0.991382 0.008110 -0.130753</NORM>
      <TEXCOORD>0.604444 0.665833</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="3">
      <POS>-2.755601 9.868825 -1.214923</POS>
      <NORM>-0.991382 0.008110 -0.130753</NORM>
      <TEXCOORD>0.600000 0.669167</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-2.802563 8.055205 -0.971350</POS>
      <NORM>-0.991382 0.008110 -0.130753</NORM>
      <TEXCOORD>0.600000 0.714167</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-2.846594 8.211089 0.498075</POS>
      <NORM>-0.991382 0.008110 -0.130753</NORM>
      <TEXCOORD>0.600000 0.710833</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-3.038563 12.104146 0.079529</POS>
      <NORM>-0.986516 -0.031923 -0.160522</NORM>
      <TEXCOORD>0.600000 0.647500</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-2.773810 12.050497 -1.536884</POS>
      <NORM>-0.986516 -0.031923 -0.160522</NORM>
      <TEXCOORD>0.591111 0.649167</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="3">
      <POS>-2.755601 9.868825 -1.214923</POS>
      <NORM>-0.986516 -0.031923 -0.160522</NORM>
      <TEXCOORD>0.600000 0.669167</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="3">
      <POS>-2.943196 9.969706 0.213699</POS>
      <NORM>-0.986516 -0.031923 -0.160522</NORM>
      <TEXCOORD>0.604444 0.665833</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-2.846594 8.211089 0.498075</POS>
      <NORM>-0.966568 0.250326 -0.055519</NORM>
      <TEXCOORD>0.600000 0.710833</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-2.802563 8.055205 -0.971350</POS>
      <NORM>-0.966568 0.250326 -0.055519</NORM>
      <TEXCOORD>0.600000 0.714167</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-3.063859 7.095302 -0.750311</POS>
      <NORM>-0.966568 0.250326 -0.055519</NORM>
      <TEXCOORD>0.608889 0.737500</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-3.083079 7.228512 0.591116</POS>
      <NORM>-0.966568 0.250326 -0.055519</NORM>
      <TEXCOORD>0.608889 0.732500</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-0.698081 6.838721 -1.373701</POS>
      <NORM>0.996050 -0.063351 -0.062218</NORM>
      <TEXCOORD>0.568889 0.743333</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-0.630587 7.993261 -1.468741</POS>
      <NORM>0.996050 -0.063351 -0.062218</NORM>
      <TEXCOORD>0.551111 0.716667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-0.494366 8.157111 0.545183</POS>
      <NORM>0.996050 -0.063351 -0.062218</NORM>
      <TEXCOORD>0.548889 0.715000</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-0.561861 7.002571 0.640223</POS>
      <NORM>0.996050 -0.063351 -0.062218</NORM>
      <TEXCOORD>0.568889 0.738333</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-0.630587 7.993261 -1.468741</POS>
      <NORM>0.970853 -0.233535 -0.053897</NORM>
      <TEXCOORD>0.551111 0.716667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="3">
      <POS>-0.215765 9.771669 -1.702343</POS>
      <NORM>0.970853 -0.233535 -0.053897</NORM>
      <TEXCOORD>0.542222 0.671667</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="3">
      <POS>-0.079743 9.883042 0.265257</POS>
      <NORM>0.970853 -0.233535 -0.053897</NORM>
      <TEXCOORD>0.540000 0.670000</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-0.494366 8.157111 0.545183</POS>
      <NORM>0.970853 -0.233535 -0.053897</NORM>
      <TEXCOORD>0.548889 0.715000</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-2.802563 8.055205 -0.971350</POS>
      <NORM>-0.359574 -0.115053 -0.925996</NORM>
      <TEXCOORD>0.600000 0.714167</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="3">
      <POS>-2.755601 9.868825 -1.214923</POS>
      <NORM>-0.359574 -0.115053 -0.925996</NORM>
      <TEXCOORD>0.600000 0.669167</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="3">
      <POS>-1.454040 9.802326 -1.712071</POS>
      <NORM>-0.359574 -0.115053 -0.925996</NORM>
      <TEXCOORD>0.573333 0.671667</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-1.613267 8.007486 -1.476731</POS>
      <NORM>-0.359574 -0.115053 -0.925996</NORM>
      <TEXCOORD>0.577778 0.716667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="3">
      <POS>-0.215765 9.771669 -1.702343</POS>
      <NORM>0.981728 -0.190275 0.002377</NORM>
      <TEXCOORD>0.542222 0.671667</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>0.215033 11.988976 -2.135235</POS>
      <NORM>0.981728 -0.190275 0.002377</NORM>
      <TEXCOORD>0.520000 0.648333</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>0.219483 12.039570 0.076651</POS>
      <NORM>0.981728 -0.190275 0.002377</NORM>
      <TEXCOORD>0.520000 0.646667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="3">
      <POS>-0.079743 9.883042 0.265257</POS>
      <NORM>0.981728 -0.190275 0.002377</NORM>
      <TEXCOORD>0.540000 0.670000</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="3">
      <POS>-2.755601 9.868825 -1.214923</POS>
      <NORM>-0.351531 -0.139547 -0.925717</NORM>
      <TEXCOORD>0.600000 0.669167</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>-2.773810 12.050497 -1.536884</POS>
      <NORM>-0.351531 -0.139547 -0.925717</NORM>
      <TEXCOORD>0.591111 0.649167</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>-1.286549 12.020800 -2.097179</POS>
      <NORM>-0.351531 -0.139547 -0.925717</NORM>
      <TEXCOORD>0.562222 0.650000</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="3">
      <POS>-1.454040 9.802326 -1.712071</POS>
      <NORM>-0.351531 -0.139547 -0.925717</NORM>
      <TEXCOORD>0.573333 0.671667</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-3.063859 7.095302 -0.750311</POS>
      <NORM>-0.392509 -0.103599 -0.913895</NORM>
      <TEXCOORD>0.608889 0.737500</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-2.802563 8.055205 -0.971350</POS>
      <NORM>-0.392509 -0.103599 -0.913895</NORM>
      <TEXCOORD>0.600000 0.714167</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>-1.613267 8.007486 -1.476731</POS>
      <NORM>-0.392509 -0.103599 -0.913895</NORM>
      <TEXCOORD>0.577778 0.716667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>-1.765256 6.938928 -1.382690</POS>
      <NORM>-0.392509 -0.103599 -0.913895</NORM>
      <TEXCOORD>0.580000 0.741667</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="48" NUMFACES="24" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="3">
      <POS>-1.500750 10.066274 2.089610</POS>
      <NORM>-0.424151 0.147926 0.893428</NORM>
      <TEXCOORD>0.452892 0.675066</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="3">
      <POS>-2.624226 10.155330 1.541499</POS>
      <NORM>-0.424151 0.147926 0.893428</NORM>
      <TEXCOORD>0.421625 0.674565</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-2.527715 8.448719 1.869883</POS>
      <NORM>-0.424151 0.147926 0.893428</NORM>
      <TEXCOORD>0.424491 0.717674</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-1.659657 8.376002 2.415484</POS>
      <NORM>-0.424151 0.147926 0.893428</NORM>
      <TEXCOORD>0.449305 0.717818</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-1.400441 12.106985 2.528083</POS>
      <NORM>-0.377551 -0.218176 0.899919</NORM>
      <TEXCOORD>0.461715 0.650246</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-2.788065 12.198322 1.968065</POS>
      <NORM>-0.377551 -0.218176 0.899919</NORM>
      <TEXCOORD>0.423777 0.649745</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="3">
      <POS>-2.624226 10.155330 1.541499</POS>
      <NORM>-0.377551 -0.218176 0.899919</NORM>
      <TEXCOORD>0.421625 0.674565</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="3">
      <POS>-1.500750 10.066274 2.089610</POS>
      <NORM>-0.377551 -0.218176 0.899919</NORM>
      <TEXCOORD>0.452892 0.675066</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-2.762377 7.465189 1.954982</POS>
      <NORM>-0.480555 0.144477 0.864982</NORM>
      <TEXCOORD>0.414275 0.744668</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-1.811646 7.307443 2.509525</POS>
      <NORM>-0.480555 0.144477 0.864982</NORM>
      <TEXCOORD>0.436759 0.744470</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-1.659657 8.376002 2.415484</POS>
      <NORM>-0.480555 0.144477 0.864982</NORM>
      <TEXCOORD>0.449305 0.717818</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-2.527715 8.448719 1.869883</POS>
      <NORM>-0.480555 0.144477 0.864982</NORM>
      <TEXCOORD>0.424491 0.717674</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>0.219483 12.039570 0.076651</POS>
      <NORM>0.966816 -0.250826 0.048509</NORM>
      <TEXCOORD>0.505558 0.643768</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>0.104361 12.071582 2.536644</POS>
      <NORM>0.966816 -0.250826 0.048509</NORM>
      <TEXCOORD>0.503049 0.643310</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="3">
      <POS>-0.394341 10.068936 2.120989</POS>
      <NORM>0.966816 -0.250826 0.048509</NORM>
      <TEXCOORD>0.484162 0.675568</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="3">
      <POS>-0.079743 9.883042 0.265257</POS>
      <NORM>0.966816 -0.250826 0.048509</NORM>
      <TEXCOORD>0.488508 0.679138</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="3">
      <POS>-0.079743 9.883042 0.265257</POS>
      <NORM>0.961919 -0.202694 0.183376</NORM>
      <TEXCOORD>0.488508 0.679138</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="3">
      <POS>-0.394341 10.068936 2.120989</POS>
      <NORM>0.961919 -0.202694 0.183376</NORM>
      <TEXCOORD>0.484162 0.675568</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-0.808842 8.395095 2.445126</POS>
      <NORM>0.961919 -0.202694 0.183376</NORM>
      <TEXCOORD>0.474119 0.717961</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-0.494366 8.157111 0.545183</POS>
      <NORM>0.961919 -0.202694 0.183376</NORM>
      <TEXCOORD>0.478465 0.722840</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-0.494366 8.157111 0.545183</POS>
      <NORM>0.984738 -0.043700 0.168466</NORM>
      <TEXCOORD>0.478465 0.722840</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-0.808842 8.395095 2.445126</POS>
      <NORM>0.984738 -0.043700 0.168466</NORM>
      <TEXCOORD>0.474119 0.717961</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-0.876336 7.240555 2.540166</POS>
      <NORM>0.984738 -0.043700 0.168466</NORM>
      <TEXCOORD>0.460250 0.746470</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-0.561861 7.002571 0.640223</POS>
      <NORM>0.984738 -0.043700 0.168466</NORM>
      <TEXCOORD>0.464037 0.750721</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-1.659657 8.376002 2.415484</POS>
      <NORM>-0.026082 0.091319 0.995480</NORM>
      <TEXCOORD>0.449305 0.717818</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-1.811646 7.307443 2.509525</POS>
      <NORM>-0.026082 0.091319 0.995480</NORM>
      <TEXCOORD>0.436759 0.744470</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-0.876336 7.240555 2.540166</POS>
      <NORM>-0.026082 0.091319 0.995480</NORM>
      <TEXCOORD>0.460250 0.746470</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-0.808842 8.395095 2.445126</POS>
      <NORM>-0.026082 0.091319 0.995480</NORM>
      <TEXCOORD>0.474119 0.717961</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-2.762377 7.465189 1.954982</POS>
      <NORM>-0.953279 0.242976 0.179502</NORM>
      <TEXCOORD>0.414275 0.744668</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-2.527715 8.448719 1.869883</POS>
      <NORM>-0.953279 0.242976 0.179502</NORM>
      <TEXCOORD>0.424491 0.717674</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-2.846594 8.211089 0.498075</POS>
      <NORM>-0.953279 0.242976 0.179502</NORM>
      <TEXCOORD>0.419060 0.721990</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-3.083079 7.228512 0.591116</POS>
      <NORM>-0.953279 0.242976 0.179502</NORM>
      <TEXCOORD>0.408536 0.746230</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="3">
      <POS>-0.394341 10.068936 2.120989</POS>
      <NORM>-0.010296 -0.200752 0.979588</NORM>
      <TEXCOORD>0.484162 0.675568</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>0.104361 12.071582 2.536644</POS>
      <NORM>-0.010296 -0.200752 0.979588</NORM>
      <TEXCOORD>0.503049 0.643310</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-1.400441 12.106985 2.528083</POS>
      <NORM>-0.010296 -0.200752 0.979588</NORM>
      <TEXCOORD>0.461715 0.650246</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="3">
      <POS>-1.500750 10.066274 2.089610</POS>
      <NORM>-0.010296 -0.200752 0.979588</NORM>
      <TEXCOORD>0.452892 0.675066</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="3">
      <POS>-2.624226 10.155330 1.541499</POS>
      <NORM>-0.984874 -0.107376 0.135990</NORM>
      <TEXCOORD>0.421625 0.674565</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>-2.788065 12.198322 1.968065</POS>
      <NORM>-0.984874 -0.107376 0.135990</NORM>
      <TEXCOORD>0.423777 0.649745</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-3.038563 12.104146 0.079529</POS>
      <NORM>-0.984874 -0.107376 0.135990</NORM>
      <TEXCOORD>0.419956 0.650356</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="3">
      <POS>-2.943196 9.969706 0.213699</POS>
      <NORM>-0.984874 -0.107376 0.135990</NORM>
      <TEXCOORD>0.416188 0.677574</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>-0.808842 8.395095 2.445126</POS>
      <NORM>-0.028269 0.196783 0.980039</NORM>
      <TEXCOORD>0.474119 0.717961</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="3">
      <POS>-0.394341 10.068936 2.120989</POS>
      <NORM>-0.028269 0.196783 0.980039</NORM>
      <TEXCOORD>0.484162 0.675568</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="3">
      <POS>-1.500750 10.066274 2.089610</POS>
      <NORM>-0.028269 0.196783 0.980039</NORM>
      <TEXCOORD>0.452892 0.675066</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>-1.659657 8.376002 2.415484</POS>
      <NORM>-0.028269 0.196783 0.980039</NORM>
      <TEXCOORD>0.449305 0.717818</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-2.527715 8.448719 1.869883</POS>
      <NORM>-0.971980 -0.009775 0.234860</NORM>
      <TEXCOORD>0.424491 0.717674</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="3">
      <POS>-2.624226 10.155330 1.541499</POS>
      <NORM>-0.971980 -0.009775 0.234860</NORM>
      <TEXCOORD>0.421625 0.674565</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="3">
      <POS>-2.943196 9.969706 0.213699</POS>
      <NORM>-0.971980 -0.009775 0.234860</NORM>
      <TEXCOORD>0.416188 0.677574</TEXCOORD>
      <INFLUENCE ID="6">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>-2.846594 8.211089 0.498075</POS>
      <NORM>-0.971980 -0.009775 0.234860</NORM>
      <TEXCOORD>0.419060 0.721990</TEXCOORD>
      <INFLUENCE ID="6">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
  </SUBMESH>
</MESH>
