<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="36" NUMFACES="18" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-11.735522 21.741671 -0.441646</POS>
      <NORM>-0.770922 -0.636601 -0.020460</NORM>
      <TEXCOORD>0.924832 0.394075</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-11.193975 21.089866 -0.566271</POS>
      <NORM>-0.770922 -0.636601 -0.020460</NORM>
      <TEXCOORD>0.919612 0.399947</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-11.205728 21.047845 1.184058</POS>
      <NORM>-0.770922 -0.636601 -0.020460</NORM>
      <TEXCOORD>0.919612 0.400925</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-11.686670 21.698372 1.165314</POS>
      <NORM>-0.770922 -0.636601 -0.020460</NORM>
      <TEXCOORD>0.924832 0.394075</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-9.697779 21.812688 -0.906310</POS>
      <NORM>0.290441 -0.776021 -0.559853</NORM>
      <TEXCOORD>0.867778 0.392500</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-9.675799 21.570352 -0.559001</POS>
      <NORM>0.290441 -0.776021 -0.559853</NORM>
      <TEXCOORD>0.867778 0.395420</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-10.369210 21.313081 -0.562122</POS>
      <NORM>0.290441 -0.776021 -0.559853</NORM>
      <TEXCOORD>0.904444 0.401667</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-10.537417 21.770624 -0.911512</POS>
      <NORM>0.290441 -0.776021 -0.559853</NORM>
      <TEXCOORD>0.904444 0.393333</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-11.193975 21.089866 -0.566271</POS>
      <NORM>0.279908 -0.635076 -0.719952</NORM>
      <TEXCOORD>0.919612 0.399947</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-11.462494 21.367259 -0.915358</POS>
      <NORM>0.279908 -0.635076 -0.719952</NORM>
      <TEXCOORD>0.922222 0.397989</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-10.537417 21.770624 -0.911512</POS>
      <NORM>0.279908 -0.635076 -0.719952</NORM>
      <TEXCOORD>0.904444 0.393333</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-10.369210 21.313081 -0.562122</POS>
      <NORM>0.279908 -0.635076 -0.719952</NORM>
      <TEXCOORD>0.904444 0.401667</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-11.462494 21.367259 -0.915358</POS>
      <NORM>-0.352895 0.624362 -0.696877</NORM>
      <TEXCOORD>0.922222 0.397989</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-11.735522 21.741671 -0.441646</POS>
      <NORM>-0.352895 0.624362 -0.696877</NORM>
      <TEXCOORD>0.924832 0.394075</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-10.710135 22.325184 -0.438103</POS>
      <NORM>-0.352895 0.624362 -0.696877</NORM>
      <TEXCOORD>0.906667 0.388333</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-10.537417 21.770624 -0.911512</POS>
      <NORM>-0.352895 0.624362 -0.696877</NORM>
      <TEXCOORD>0.904444 0.393333</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-10.757810 22.704675 0.260414</POS>
      <NORM>-0.440087 0.776091 -0.451672</NORM>
      <TEXCOORD>0.906667 0.383333</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-10.710135 22.325184 -0.438103</POS>
      <NORM>-0.440087 0.776091 -0.451672</NORM>
      <TEXCOORD>0.906667 0.388333</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-11.735522 21.741671 -0.441646</POS>
      <NORM>-0.440087 0.776091 -0.451672</NORM>
      <TEXCOORD>0.924832 0.394075</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-11.740548 21.719968 0.301963</POS>
      <NORM>-0.440087 0.776091 -0.451672</NORM>
      <TEXCOORD>0.924832 0.394075</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-10.369210 21.313081 -0.562122</POS>
      <NORM>-0.035119 -0.920432 -0.389321</NORM>
      <TEXCOORD>0.904444 0.401667</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-10.259378 20.935120 0.321547</POS>
      <NORM>-0.035119 -0.920432 -0.389321</NORM>
      <TEXCOORD>0.902222 0.405000</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-11.200661 20.976182 0.309377</POS>
      <NORM>-0.035119 -0.920432 -0.389321</NORM>
      <TEXCOORD>0.919612 0.399947</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-11.193975 21.089866 -0.566271</POS>
      <NORM>-0.035119 -0.920432 -0.389321</NORM>
      <TEXCOORD>0.919612 0.399947</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-9.675799 21.570352 -0.559001</POS>
      <NORM>0.337794 -0.855209 -0.393082</NORM>
      <TEXCOORD>0.867778 0.395420</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-9.565947 21.207665 0.324481</POS>
      <NORM>0.337794 -0.855209 -0.393082</NORM>
      <TEXCOORD>0.867778 0.398340</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-10.259378 20.935120 0.321547</POS>
      <NORM>0.337794 -0.855209 -0.393082</NORM>
      <TEXCOORD>0.902222 0.405000</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-10.369210 21.313081 -0.562122</POS>
      <NORM>0.337794 -0.855209 -0.393082</NORM>
      <TEXCOORD>0.904444 0.401667</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-9.771944 22.531536 0.267697</POS>
      <NORM>0.156618 0.872297 -0.463215</NORM>
      <TEXCOORD>0.867778 0.386660</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-9.724269 22.152043 -0.430820</POS>
      <NORM>0.156618 0.872297 -0.463215</NORM>
      <TEXCOORD>0.867778 0.389580</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-10.710135 22.325184 -0.438103</POS>
      <NORM>0.156618 0.872297 -0.463215</NORM>
      <TEXCOORD>0.906667 0.388333</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-10.757810 22.704675 0.260414</POS>
      <NORM>0.156618 0.872297 -0.463215</NORM>
      <TEXCOORD>0.906667 0.383333</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-9.724269 22.152043 -0.430820</POS>
      <NORM>-0.037096 0.812423 -0.581888</NORM>
      <TEXCOORD>0.867778 0.389580</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-9.697779 21.812688 -0.906310</POS>
      <NORM>-0.037096 0.812423 -0.581888</NORM>
      <TEXCOORD>0.867778 0.392500</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-10.537417 21.770624 -0.911512</POS>
      <NORM>-0.037096 0.812423 -0.581888</NORM>
      <TEXCOORD>0.904444 0.393333</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-10.710135 22.325184 -0.438103</POS>
      <NORM>-0.037096 0.812423 -0.581888</NORM>
      <TEXCOORD>0.906667 0.388333</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="32" NUMFACES="16" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-10.380964 21.271060 1.188207</POS>
      <NORM>0.225442 -0.524855 0.820794</NORM>
      <TEXCOORD>0.126048 0.403306</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-10.553639 21.732254 1.530544</POS>
      <NORM>0.225442 -0.524855 0.820794</NORM>
      <TEXCOORD>0.124497 0.398412</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-11.478715 21.328891 1.526698</POS>
      <NORM>0.225442 -0.524855 0.820794</NORM>
      <TEXCOORD>0.103971 0.404289</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-11.205728 21.047845 1.184058</POS>
      <NORM>0.225442 -0.524855 0.820794</NORM>
      <TEXCOORD>0.106111 0.407185</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-10.661283 22.281885 1.168857</POS>
      <NORM>-0.322826 0.562669 0.761043</NORM>
      <TEXCOORD>0.122947 0.393519</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-11.686670 21.698372 1.165314</POS>
      <NORM>-0.322826 0.562669 0.761043</NORM>
      <TEXCOORD>0.101830 0.401393</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-11.478715 21.328891 1.526698</POS>
      <NORM>-0.322826 0.562669 0.761043</NORM>
      <TEXCOORD>0.103971 0.404289</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-10.553639 21.732254 1.530544</POS>
      <NORM>-0.322826 0.562669 0.761043</NORM>
      <TEXCOORD>0.124497 0.398412</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-10.661283 22.281885 1.168857</POS>
      <NORM>-0.647586 0.662198 0.376997</NORM>
      <TEXCOORD>0.122947 0.393519</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-10.757810 22.704675 0.260414</POS>
      <NORM>-0.647586 0.662198 0.376997</NORM>
      <TEXCOORD>0.122534 0.389727</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-11.740548 21.719968 0.301963</POS>
      <NORM>-0.647586 0.662198 0.376997</NORM>
      <TEXCOORD>0.101830 0.401193</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-11.686670 21.698372 1.165314</POS>
      <NORM>-0.647586 0.662198 0.376997</NORM>
      <TEXCOORD>0.101830 0.401393</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-10.259378 20.935120 0.321547</POS>
      <NORM>0.239871 -0.893367 0.379944</NORM>
      <TEXCOORD>0.127104 0.405418</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-10.380964 21.271060 1.188207</POS>
      <NORM>0.239871 -0.893367 0.379944</NORM>
      <TEXCOORD>0.126048 0.403306</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-11.205728 21.047845 1.184058</POS>
      <NORM>0.239871 -0.893367 0.379944</NORM>
      <TEXCOORD>0.106111 0.407185</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-11.200661 20.976182 0.309377</POS>
      <NORM>0.239871 -0.893367 0.379944</NORM>
      <TEXCOORD>0.106111 0.406984</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-9.565947 21.207665 0.324481</POS>
      <NORM>0.322003 -0.872345 0.367871</NORM>
      <TEXCOORD>0.159200 0.405359</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-9.687551 21.528331 1.191328</POS>
      <NORM>0.322003 -0.872345 0.367871</NORM>
      <TEXCOORD>0.158142 0.403377</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-10.380964 21.271060 1.188207</POS>
      <NORM>0.322003 -0.872345 0.367871</NORM>
      <TEXCOORD>0.126048 0.403306</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-10.259378 20.935120 0.321547</POS>
      <NORM>0.322003 -0.872345 0.367871</NORM>
      <TEXCOORD>0.127104 0.405418</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-9.675415 22.108743 1.176140</POS>
      <NORM>0.155401 0.901821 0.403198</NORM>
      <TEXCOORD>0.157672 0.397376</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-9.771944 22.531536 0.267697</POS>
      <NORM>0.155401 0.901821 0.403198</NORM>
      <TEXCOORD>0.157258 0.393574</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-10.757810 22.704675 0.260414</POS>
      <NORM>0.155401 0.901821 0.403198</NORM>
      <TEXCOORD>0.122534 0.389727</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-10.661283 22.281885 1.168857</POS>
      <NORM>0.155401 0.901821 0.403198</NORM>
      <TEXCOORD>0.122947 0.393519</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-9.675415 22.108743 1.176140</POS>
      <NORM>0.092251 0.559910 0.823402</NORM>
      <TEXCOORD>0.157672 0.397376</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-10.661283 22.281885 1.168857</POS>
      <NORM>0.092251 0.559910 0.823402</NORM>
      <TEXCOORD>0.122947 0.393519</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-10.553639 21.732254 1.530544</POS>
      <NORM>0.092251 0.559910 0.823402</NORM>
      <TEXCOORD>0.124497 0.398412</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-9.714001 21.774321 1.535746</POS>
      <NORM>0.092251 0.559910 0.823402</NORM>
      <TEXCOORD>0.157907 0.400377</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-9.687551 21.528331 1.191328</POS>
      <NORM>0.037065 -0.811851 0.582686</NORM>
      <TEXCOORD>0.158142 0.403377</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-9.714001 21.774321 1.535746</POS>
      <NORM>0.037065 -0.811851 0.582686</NORM>
      <TEXCOORD>0.157907 0.400377</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-10.553639 21.732254 1.530544</POS>
      <NORM>0.037065 -0.811851 0.582686</NORM>
      <TEXCOORD>0.124497 0.398412</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-10.380964 21.271060 1.188207</POS>
      <NORM>0.037065 -0.811851 0.582686</NORM>
      <TEXCOORD>0.126048 0.403306</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
  </SUBMESH>
</MESH>
