<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="36" NUMFACES="18" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>12.217159 20.600209 1.311845</POS>
      <NORM>0.719139 -0.694779 -0.011045</NORM>
      <TEXCOORD>0.113786 0.399846</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>12.228546 20.638997 -0.386703</POS>
      <NORM>0.719139 -0.694779 -0.011045</NORM>
      <TEXCOORD>0.113786 0.399064</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>12.673191 21.097166 -0.256719</POS>
      <NORM>0.719139 -0.694779 -0.011045</NORM>
      <TEXCOORD>0.110658 0.395154</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>12.723152 21.056489 1.183173</POS>
      <NORM>0.719139 -0.694779 -0.011045</NORM>
      <TEXCOORD>0.110658 0.395154</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>10.249216 21.356923 -0.691519</POS>
      <NORM>-0.063484 -0.490508 -0.869121</NORM>
      <TEXCOORD>0.173333 0.393333</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>11.235370 21.216692 -0.684408</POS>
      <NORM>-0.063484 -0.490508 -0.869121</NORM>
      <TEXCOORD>0.151746 0.394167</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>11.143087 20.714265 -0.394112</POS>
      <NORM>-0.063484 -0.490508 -0.869121</NORM>
      <TEXCOORD>0.151746 0.399885</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>10.158945 21.084866 -0.402426</POS>
      <NORM>-0.063484 -0.490508 -0.869121</NORM>
      <TEXCOORD>0.173333 0.398333</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>11.235370 21.216692 -0.684408</POS>
      <NORM>0.187096 -0.176353 -0.966382</NORM>
      <TEXCOORD>0.151746 0.394167</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>12.481461 20.906093 -0.386479</POS>
      <NORM>0.187096 -0.176353 -0.966382</NORM>
      <TEXCOORD>0.111701 0.397500</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>12.228546 20.638997 -0.386703</POS>
      <NORM>0.187096 -0.176353 -0.966382</NORM>
      <TEXCOORD>0.113786 0.399064</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>11.143087 20.714265 -0.394112</POS>
      <NORM>0.187096 -0.176353 -0.966382</NORM>
      <TEXCOORD>0.151746 0.399885</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>11.143087 20.714265 -0.394112</POS>
      <NORM>-0.067962 -0.991242 -0.113229</NORM>
      <TEXCOORD>0.151746 0.399885</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>12.228546 20.638997 -0.386703</POS>
      <NORM>-0.067962 -0.991242 -0.113229</NORM>
      <TEXCOORD>0.113786 0.399064</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>12.222177 20.542375 0.462975</POS>
      <NORM>-0.067962 -0.991242 -0.113229</NORM>
      <TEXCOORD>0.113786 0.399064</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>11.253238 20.353366 0.463585</POS>
      <NORM>-0.067962 -0.991242 -0.113229</NORM>
      <TEXCOORD>0.151746 0.400838</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>11.276261 22.181193 0.405514</POS>
      <NORM>0.605958 0.795153 -0.023383</NORM>
      <TEXCOORD>0.151746 0.387496</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>12.728009 21.076569 0.463422</POS>
      <NORM>0.605958 0.795153 -0.023383</NORM>
      <TEXCOORD>0.110658 0.395154</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>12.673191 21.097166 -0.256719</POS>
      <NORM>0.605958 0.795153 -0.023383</NORM>
      <TEXCOORD>0.110658 0.395154</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>11.264091 21.800593 -0.269535</POS>
      <NORM>0.605958 0.795153 -0.023383</NORM>
      <TEXCOORD>0.150476 0.389402</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>12.481461 20.906093 -0.386479</POS>
      <NORM>0.320514 0.538120 -0.779549</NORM>
      <TEXCOORD>0.111701 0.397500</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>11.235370 21.216692 -0.684408</POS>
      <NORM>0.320514 0.538120 -0.779549</NORM>
      <TEXCOORD>0.151746 0.394167</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>11.264091 21.800593 -0.269535</POS>
      <NORM>0.320514 0.538120 -0.779549</NORM>
      <TEXCOORD>0.150476 0.389402</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>12.673191 21.097166 -0.256719</POS>
      <NORM>0.320514 0.538120 -0.779549</NORM>
      <TEXCOORD>0.110658 0.395154</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>10.275926 21.710452 -0.275443</POS>
      <NORM>-0.048056 0.580104 -0.813124</NORM>
      <TEXCOORD>0.168889 0.390000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>11.264091 21.800593 -0.269535</POS>
      <NORM>-0.048056 0.580104 -0.813124</NORM>
      <TEXCOORD>0.150476 0.389402</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>11.235370 21.216692 -0.684408</POS>
      <NORM>-0.048056 0.580104 -0.813124</NORM>
      <TEXCOORD>0.151746 0.394167</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>10.249216 21.356923 -0.691519</POS>
      <NORM>-0.048056 0.580104 -0.813124</NORM>
      <TEXCOORD>0.173333 0.393333</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>10.288095 22.091049 0.399606</POS>
      <NORM>-0.076363 0.869132 -0.488649</NORM>
      <TEXCOORD>0.173333 0.386667</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>11.276261 22.181193 0.405514</POS>
      <NORM>-0.076363 0.869132 -0.488649</NORM>
      <TEXCOORD>0.151746 0.387496</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>11.264091 21.800593 -0.269535</POS>
      <NORM>-0.076363 0.869132 -0.488649</NORM>
      <TEXCOORD>0.150476 0.389402</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>10.275926 21.710452 -0.275443</POS>
      <NORM>-0.076363 0.869132 -0.488649</NORM>
      <TEXCOORD>0.168889 0.390000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>10.158945 21.084866 -0.402426</POS>
      <NORM>-0.330264 -0.884423 -0.329730</NORM>
      <TEXCOORD>0.173333 0.398333</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>11.143087 20.714265 -0.394112</POS>
      <NORM>-0.330264 -0.884423 -0.329730</NORM>
      <TEXCOORD>0.151746 0.399885</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>11.253238 20.353366 0.463585</POS>
      <NORM>-0.330264 -0.884423 -0.329730</NORM>
      <TEXCOORD>0.151746 0.400838</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>10.269096 20.723967 0.455271</POS>
      <NORM>-0.330264 -0.884423 -0.329730</NORM>
      <TEXCOORD>0.173333 0.400000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="32" NUMFACES="16" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>10.234104 21.321174 1.583468</POS>
      <NORM>-0.254220 -0.659213 0.707680</NORM>
      <TEXCOORD>0.870382 0.387156</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>10.147557 21.046078 1.296122</POS>
      <NORM>-0.254220 -0.659213 0.707680</NORM>
      <TEXCOORD>0.869845 0.389352</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>11.131700 20.675477 1.304436</POS>
      <NORM>-0.254220 -0.659213 0.707680</NORM>
      <TEXCOORD>0.899503 0.396949</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>11.220258 21.180946 1.590579</POS>
      <NORM>-0.254220 -0.659213 0.707680</NORM>
      <TEXCOORD>0.900379 0.391021</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>11.220258 21.180946 1.590579</POS>
      <NORM>-0.039723 -0.486967 0.872517</NORM>
      <TEXCOORD>0.900379 0.391021</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>11.131700 20.675477 1.304436</POS>
      <NORM>-0.039723 -0.486967 0.872517</NORM>
      <TEXCOORD>0.899503 0.396949</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>12.217159 20.600209 1.311845</POS>
      <NORM>-0.039723 -0.486967 0.872517</NORM>
      <TEXCOORD>0.919744 0.399417</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>12.470074 20.867303 1.312069</POS>
      <NORM>-0.039723 -0.486967 0.872517</NORM>
      <TEXCOORD>0.921264 0.397784</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>11.253238 20.353366 0.463585</POS>
      <NORM>0.191059 -0.979231 0.067845</NORM>
      <TEXCOORD>0.900713 0.399388</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>12.222177 20.542375 0.462975</POS>
      <NORM>0.191059 -0.979231 0.067845</NORM>
      <TEXCOORD>0.919744 0.399272</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>12.217159 20.600209 1.311845</POS>
      <NORM>0.191059 -0.979231 0.067845</NORM>
      <TEXCOORD>0.919744 0.399417</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>11.131700 20.675477 1.304436</POS>
      <NORM>0.191059 -0.979231 0.067845</NORM>
      <TEXCOORD>0.899503 0.396949</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>11.314053 21.759917 1.170357</POS>
      <NORM>0.446266 0.894463 0.027967</NORM>
      <TEXCOORD>0.901255 0.385093</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>12.723152 21.056489 1.183173</POS>
      <NORM>0.446266 0.894463 0.027967</NORM>
      <TEXCOORD>0.922784 0.396151</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>12.728009 21.076569 0.463422</POS>
      <NORM>0.446266 0.894463 0.027967</NORM>
      <TEXCOORD>0.922784 0.396006</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>11.276261 22.181193 0.405514</POS>
      <NORM>0.446266 0.894463 0.027967</NORM>
      <TEXCOORD>0.900782 0.380764</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>11.314053 21.759917 1.170357</POS>
      <NORM>0.308557 0.525489 0.792877</NORM>
      <TEXCOORD>0.901255 0.385093</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>11.220258 21.180946 1.590579</POS>
      <NORM>0.308557 0.525489 0.792877</NORM>
      <TEXCOORD>0.900379 0.391021</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>12.470074 20.867303 1.312069</POS>
      <NORM>0.308557 0.525489 0.792877</NORM>
      <TEXCOORD>0.921264 0.397784</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>12.723152 21.056489 1.183173</POS>
      <NORM>0.308557 0.525489 0.792877</NORM>
      <TEXCOORD>0.922784 0.396151</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>10.325886 21.669774 1.164450</POS>
      <NORM>0.102471 0.753549 0.649356</NORM>
      <TEXCOORD>0.870919 0.384960</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>10.234104 21.321174 1.583468</POS>
      <NORM>0.102471 0.753549 0.649356</NORM>
      <TEXCOORD>0.870382 0.387156</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>11.220258 21.180946 1.590579</POS>
      <NORM>0.102471 0.753549 0.649356</NORM>
      <TEXCOORD>0.900379 0.391021</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>11.314053 21.759917 1.170357</POS>
      <NORM>0.102471 0.753549 0.649356</NORM>
      <TEXCOORD>0.901255 0.385093</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>10.325886 21.669774 1.164450</POS>
      <NORM>-0.082368 0.871218 0.483936</NORM>
      <TEXCOORD>0.870919 0.384960</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>11.314053 21.759917 1.170357</POS>
      <NORM>-0.082368 0.871218 0.483936</NORM>
      <TEXCOORD>0.901255 0.385093</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>11.276261 22.181193 0.405514</POS>
      <NORM>-0.082368 0.871218 0.483936</NORM>
      <TEXCOORD>0.900782 0.380764</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>10.288095 22.091049 0.399606</POS>
      <NORM>-0.082368 0.871218 0.483936</NORM>
      <TEXCOORD>0.870629 0.382306</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>10.269096 20.723967 0.455271</POS>
      <NORM>-0.339074 -0.893838 0.293399</NORM>
      <TEXCOORD>0.870587 0.390847</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>11.253238 20.353366 0.463585</POS>
      <NORM>-0.339074 -0.893838 0.293399</NORM>
      <TEXCOORD>0.900713 0.399388</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>11.131700 20.675477 1.304436</POS>
      <NORM>-0.339074 -0.893838 0.293399</NORM>
      <TEXCOORD>0.899503 0.396949</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>10.147557 21.046078 1.296122</POS>
      <NORM>-0.339074 -0.893838 0.293399</NORM>
      <TEXCOORD>0.869845 0.389352</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
  </SUBMESH>
</MESH>
