<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="19">
  <BONE ID="0" NAME="tronco" NUMCHILD="4">
    <TRANSLATION>0.187240 21.723425 0.887675</TRANSLATION>
    <ROTATION>-0.012166 0.916705 -0.396863 -0.044767</ROTATION>
    <LOCALTRANSLATION>1.507178 -14.229742 16.369883</LOCALTRANSLATION>
    <LOCALROTATION>0.012166 -0.916705 0.396863 -0.044767</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>2</CHILDID>
    <CHILDID>6</CHILDID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="1" NAME="cabeca" NUMCHILD="0">
    <TRANSLATION>-0.000000 0.803235 0.000000</TRANSLATION>
    <ROTATION>-0.395797 0.000000 0.031510 -0.917797</ROTATION>
    <LOCALTRANSLATION>0.226382 -22.273404 0.281636</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.998810 -0.000000 -0.048777</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE ID="2" NAME="peito_e" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.803235 0.000000</TRANSLATION>
    <ROTATION>-0.324122 -0.292918 -0.653433 -0.618198</ROTATION>
    <LOCALTRANSLATION>22.114757 2.173191 -1.565198</LOCALTRANSLATION>
    <LOCALROTATION>0.737285 -0.674274 -0.026096 -0.032928</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="3" NAME="braco_e" NUMCHILD="1">
    <TRANSLATION>-0.000000 3.147327 0.000000</TRANSLATION>
    <ROTATION>0.001516 -0.000000 0.017971 -0.999837</ROTATION>
    <LOCALTRANSLATION>22.065380 -1.772973 -1.561034</LOCALTRANSLATION>
    <LOCALROTATION>0.724997 -0.687454 -0.025661 -0.033572</LOCALROTATION>
    <PARENTID>2</PARENTID>
    <CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="ante_e" NUMCHILD="1">
    <TRANSLATION>0.000000 2.650968 -0.000000</TRANSLATION>
    <ROTATION>0.002988 -0.000000 0.035417 -0.999368</ROTATION>
    <LOCALTRANSLATION>21.696526 -5.984078 -1.529913</LOCALTRANSLATION>
    <LOCALROTATION>0.700092 -0.712774 -0.024779 -0.034808</LOCALROTATION>
    <PARENTID>3</PARENTID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="5" NAME="mao_e" NUMCHILD="0">
    <TRANSLATION>-0.000000 3.762604 0.000000</TRANSLATION>
    <ROTATION>-0.011407 -0.000000 -0.135194 -0.990753</ROTATION>
    <LOCALTRANSLATION>23.509716 -3.541019 -1.682902</LOCALTRANSLATION>
    <LOCALROTATION>0.790378 -0.611252 -0.027975 -0.029851</LOCALROTATION>
    <PARENTID>4</PARENTID>
  </BONE>
  <BONE ID="6" NAME="peito_d" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.803235 0.000000</TRANSLATION>
    <ROTATION>-0.201032 0.299949 0.711544 -0.602762</ROTATION>
    <LOCALTRANSLATION>-21.974730 2.950067 2.154859</LOCALTRANSLATION>
    <LOCALROTATION>-0.754981 -0.654422 0.026722 -0.031959</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="braco_d" NUMCHILD="1">
    <TRANSLATION>0.000000 3.448288 0.000000</TRANSLATION>
    <ROTATION>-0.000570 0.000000 -0.006762 -0.999977</ROTATION>
    <LOCALTRANSLATION>-21.965967 -0.797795 2.154115</LOCALTRANSLATION>
    <LOCALROTATION>-0.750521 -0.659527 0.026564 -0.032208</LOCALROTATION>
    <PARENTID>6</PARENTID>
    <CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="ante_d" NUMCHILD="1">
    <TRANSLATION>-0.000000 2.177550 0.000000</TRANSLATION>
    <ROTATION>-0.005391 -0.000000 -0.063891 -0.997942</ROTATION>
    <LOCALTRANSLATION>-21.405743 -5.775116 2.106847</LOCALTRANSLATION>
    <LOCALROTATION>-0.706665 -0.706264 0.025012 -0.034490</LOCALROTATION>
    <PARENTID>7</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="mao_d" NUMCHILD="0">
    <TRANSLATION>0.000000 4.110293 -0.000000</TRANSLATION>
    <ROTATION>0.012325 -0.000000 0.146068 -0.989198</ROTATION>
    <LOCALTRANSLATION>-23.341426 -3.223367 2.270172</LOCALTRANSLATION>
    <LOCALROTATION>-0.802619 -0.595105 0.028408 -0.029062</LOCALROTATION>
    <PARENTID>8</PARENTID>
  </BONE>
  <BONE ID="10" NAME="Bone" NUMCHILD="2">
    <TRANSLATION>-0.000000 0.803235 0.000000</TRANSLATION>
    <ROTATION>0.680786 0.287977 0.613581 -0.277700</ROTATION>
    <LOCALTRANSLATION>0.162646 22.272950 0.352565</LOCALTRANSLATION>
    <LOCALROTATION>-0.703859 -0.004747 0.710324 -0.000232</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>11</CHILDID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="11" NAME="bacia_d" NUMCHILD="1">
    <TRANSLATION>0.000000 7.407302 0.000000</TRANSLATION>
    <ROTATION>-0.223889 0.643824 -0.197068 -0.704648</ROTATION>
    <LOCALTRANSLATION>-8.687829 12.018260 1.105131</LOCALTRANSLATION>
    <LOCALROTATION>-0.952309 -0.301236 0.046350 -0.014711</LOCALROTATION>
    <PARENTID>10</PARENTID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="coxa_d" NUMCHILD="1">
    <TRANSLATION>-0.000000 3.302939 0.000000</TRANSLATION>
    <ROTATION>0.295795 -0.938496 -0.025464 -0.176303</ROTATION>
    <LOCALTRANSLATION>2.059494 12.092532 1.478399</LOCALTRANSLATION>
    <LOCALROTATION>-0.121076 -0.049842 0.991388 -0.002434</LOCALROTATION>
    <PARENTID>11</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="perna_d" NUMCHILD="1">
    <TRANSLATION>0.000000 4.473422 0.000000</TRANSLATION>
    <ROTATION>0.180052 -0.701913 -0.022046 -0.688777</ROTATION>
    <LOCALTRANSLATION>-0.711305 7.072132 -3.735909</LOCALTRANSLATION>
    <LOCALROTATION>-0.613134 -0.143210 -0.776858 -0.006995</LOCALROTATION>
    <PARENTID>12</PARENTID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="pe_d" NUMCHILD="0">
    <TRANSLATION>0.000000 7.056578 -0.000000</TRANSLATION>
    <ROTATION>-0.600574 0.423271 0.442161 -0.514438</ROTATION>
    <LOCALTRANSLATION>3.431972 1.593577 0.381175</LOCALTRANSLATION>
    <LOCALROTATION>0.045719 -0.661031 0.748268 -0.032282</LOCALROTATION>
    <PARENTID>13</PARENTID>
  </BONE>
  <BONE ID="15" NAME="bacia_e" NUMCHILD="1">
    <TRANSLATION>0.000000 7.407302 0.000000</TRANSLATION>
    <ROTATION>0.233482 0.659106 0.214014 -0.682102</ROTATION>
    <LOCALTRANSLATION>8.640143 12.097466 -0.370822</LOCALTRANSLATION>
    <LOCALROTATION>0.949353 -0.313093 -0.021654 -0.015290</LOCALROTATION>
    <PARENTID>10</PARENTID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="coxa_e" NUMCHILD="1">
    <TRANSLATION>0.000000 3.362966 -0.000000</TRANSLATION>
    <ROTATION>0.315366 0.948333 0.021104 -0.027620</ROTATION>
    <LOCALTRANSLATION>-1.659185 12.126001 1.135014</LOCALTRANSLATION>
    <LOCALROTATION>0.035328 -0.050011 0.998121 -0.002442</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="perna_e" NUMCHILD="1">
    <TRANSLATION>0.000000 4.403558 -0.000000</TRANSLATION>
    <ROTATION>0.178065 0.511658 0.010718 -0.840467</ROTATION>
    <LOCALTRANSLATION>-0.215636 7.310696 -3.191317</LOCALTRANSLATION>
    <LOCALROTATION>0.481976 -0.134069 -0.865842 -0.006547</LOCALROTATION>
    <PARENTID>16</PARENTID>
    <CHILDID>18</CHILDID>
  </BONE>
  <BONE ID="18" NAME="pe_e" NUMCHILD="0">
    <TRANSLATION>-0.000000 7.091660 -0.000000</TRANSLATION>
    <ROTATION>-0.678868 -0.481219 -0.262906 -0.488310</ROTATION>
    <LOCALTRANSLATION>-2.638064 1.098940 1.453249</LOCALTRANSLATION>
    <LOCALROTATION>0.141614 -0.652190 0.744029 -0.031850</LOCALROTATION>
    <PARENTID>17</PARENTID>
  </BONE>
</SKELETON>
