<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="18">
  <BONE ID="0" NAME="tronco" NUMCHILD="5">
    <TRANSLATION>0.050679 14.258082 0.887676</TRANSLATION>
    <ROTATION>0.007374 0.998105 -0.036839 -0.048742</ROTATION>
    <LOCALTRANSLATION>-0.021389 -14.154121 1.934901</LOCALTRANSLATION>
    <LOCALROTATION>-0.007374 -0.998105 0.036839 -0.048742</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>5</CHILDID>
    <CHILDID>9</CHILDID>
    <CHILDID>10</CHILDID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="1" NAME="bacia_d" NUMCHILD="1">
    <TRANSLATION>-0.000000 8.038013 -0.000000</TRANSLATION>
    <ROTATION>0.117311 0.036038 0.986854 -0.105159</ROTATION>
    <LOCALTRANSLATION>-4.340021 21.833296 0.840532</LOCALTRANSLATION>
    <LOCALROTATION>-0.992805 -0.095118 0.072595 -0.004645</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="coxa_d" NUMCHILD="1">
    <TRANSLATION>0.000000 10.295780 -0.000000</TRANSLATION>
    <ROTATION>0.088826 -0.975465 -0.042395 -0.196927</ROTATION>
    <LOCALTRANSLATION>2.059500 12.092532 1.478404</LOCALTRANSLATION>
    <LOCALROTATION>-0.121076 -0.049842 0.991388 -0.002434</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="3" NAME="perna_d" NUMCHILD="1">
    <TRANSLATION>-0.000000 4.473422 -0.000000</TRANSLATION>
    <ROTATION>0.180052 -0.701913 -0.022046 -0.688777</ROTATION>
    <LOCALTRANSLATION>-0.711296 7.072132 -3.735915</LOCALTRANSLATION>
    <LOCALROTATION>-0.613134 -0.143210 -0.776858 -0.006995</LOCALROTATION>
    <PARENTID>2</PARENTID>
    <CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="pe_d" NUMCHILD="0">
    <TRANSLATION>-0.000000 7.056579 0.000000</TRANSLATION>
    <ROTATION>-0.600574 0.423272 0.442160 -0.514437</ROTATION>
    <LOCALTRANSLATION>3.431979 1.593570 0.381177</LOCALTRANSLATION>
    <LOCALROTATION>0.045719 -0.661031 0.748268 -0.032282</LOCALROTATION>
    <PARENTID>3</PARENTID>
  </BONE>
  <BONE ID="5" NAME="bacia_e" NUMCHILD="1">
    <TRANSLATION>-0.000000 8.038013 -0.000000</TRANSLATION>
    <ROTATION>-0.049841 -0.036688 -0.994205 -0.087904</ROTATION>
    <LOCALTRANSLATION>4.022966 21.909812 0.104724</LOCALTRANSLATION>
    <LOCALROTATION>0.995453 -0.095116 0.002222 -0.004645</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="coxa_e" NUMCHILD="1">
    <TRANSLATION>-0.000000 10.295777 0.000000</TRANSLATION>
    <ROTATION>0.097094 0.993504 0.041793 -0.042153</ROTATION>
    <LOCALTRANSLATION>-1.659174 12.126001 1.135020</LOCALTRANSLATION>
    <LOCALROTATION>0.035328 -0.050012 0.998121 -0.002442</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="perna_e" NUMCHILD="1">
    <TRANSLATION>-0.000000 4.403558 -0.000000</TRANSLATION>
    <ROTATION>0.178065 0.511658 0.010718 -0.840467</ROTATION>
    <LOCALTRANSLATION>-0.215634 7.310699 -3.191305</LOCALTRANSLATION>
    <LOCALROTATION>0.481976 -0.134069 -0.865842 -0.006547</LOCALROTATION>
    <PARENTID>6</PARENTID>
    <CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="pe_e" NUMCHILD="0">
    <TRANSLATION>-0.000000 7.091660 -0.000000</TRANSLATION>
    <ROTATION>-0.678868 -0.481219 -0.262906 -0.488310</ROTATION>
    <LOCALTRANSLATION>-2.638054 1.098937 1.453244</LOCALTRANSLATION>
    <LOCALROTATION>0.141614 -0.652190 0.744029 -0.031850</LOCALROTATION>
    <PARENTID>7</PARENTID>
  </BONE>
  <BONE ID="9" NAME="cabeca" NUMCHILD="0">
    <TRANSLATION>-0.000000 8.038013 -0.000000</TRANSLATION>
    <ROTATION>-0.037155 0.000000 -0.005568 -0.999294</ROTATION>
    <LOCALTRANSLATION>0.226382 -22.273404 0.281636</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.998810 -0.000000 -0.048777</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE ID="10" NAME="peito_e" NUMCHILD="1">
    <TRANSLATION>-0.000000 8.038013 -0.000000</TRANSLATION>
    <ROTATION>-0.087065 -0.026968 -0.738374 -0.668203</ROTATION>
    <LOCALTRANSLATION>22.114757 2.173191 -1.565196</LOCALTRANSLATION>
    <LOCALROTATION>0.737285 -0.674274 -0.026096 -0.032928</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="braco_e" NUMCHILD="1">
    <TRANSLATION>-0.000000 3.147327 -0.000000</TRANSLATION>
    <ROTATION>0.001516 -0.000000 0.017971 -0.999837</ROTATION>
    <LOCALTRANSLATION>22.065380 -1.772977 -1.561032</LOCALTRANSLATION>
    <LOCALROTATION>0.724997 -0.687454 -0.025661 -0.033572</LOCALROTATION>
    <PARENTID>10</PARENTID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="ante_e" NUMCHILD="1">
    <TRANSLATION>0.000000 2.650968 -0.000000</TRANSLATION>
    <ROTATION>0.002988 0.000000 0.035417 -0.999368</ROTATION>
    <LOCALTRANSLATION>21.696527 -5.984080 -1.529910</LOCALTRANSLATION>
    <LOCALROTATION>0.700091 -0.712774 -0.024779 -0.034808</LOCALROTATION>
    <PARENTID>11</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="mao_e" NUMCHILD="0">
    <TRANSLATION>-0.000000 3.762604 0.000000</TRANSLATION>
    <ROTATION>-0.011407 -0.000000 -0.135195 -0.990753</ROTATION>
    <LOCALTRANSLATION>23.509717 -3.541017 -1.682900</LOCALTRANSLATION>
    <LOCALROTATION>0.790378 -0.611252 -0.027975 -0.029850</LOCALROTATION>
    <PARENTID>12</PARENTID>
  </BONE>
  <BONE ID="14" NAME="peito_d" NUMCHILD="1">
    <TRANSLATION>-0.000000 8.038013 -0.000000</TRANSLATION>
    <ROTATION>0.039127 0.027615 0.748599 -0.661291</ROTATION>
    <LOCALTRANSLATION>-21.974730 2.950067 2.154859</LOCALTRANSLATION>
    <LOCALROTATION>-0.754981 -0.654422 0.026722 -0.031959</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="braco_d" NUMCHILD="1">
    <TRANSLATION>-0.000000 3.448288 -0.000000</TRANSLATION>
    <ROTATION>-0.000570 0.000000 -0.006762 -0.999977</ROTATION>
    <LOCALTRANSLATION>-21.965967 -0.797795 2.154117</LOCALTRANSLATION>
    <LOCALROTATION>-0.750521 -0.659527 0.026564 -0.032208</LOCALROTATION>
    <PARENTID>14</PARENTID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="ante_d" NUMCHILD="1">
    <TRANSLATION>0.000000 2.177550 -0.000000</TRANSLATION>
    <ROTATION>-0.005391 -0.000000 -0.063891 -0.997942</ROTATION>
    <LOCALTRANSLATION>-21.405743 -5.775116 2.106849</LOCALTRANSLATION>
    <LOCALROTATION>-0.706665 -0.706264 0.025012 -0.034490</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="mao_d" NUMCHILD="0">
    <TRANSLATION>-0.000000 4.110293 0.000000</TRANSLATION>
    <ROTATION>0.012325 -0.000000 0.146068 -0.989198</ROTATION>
    <LOCALTRANSLATION>-23.341426 -3.223367 2.270173</LOCALTRANSLATION>
    <LOCALROTATION>-0.802619 -0.595105 0.028408 -0.029062</LOCALROTATION>
    <PARENTID>16</PARENTID>
  </BONE>
</SKELETON>
