<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="20">
    <BONE ID="0" NAME="Raiz" NUMCHILD="4">
        <TRANSLATION>-0.01408 22.99522 -0.03160</TRANSLATION>
        <ROTATION>0.00000 0.00000 1.00000 -0.00000</ROTATION>
        <LOCALTRANSLATION>-0.01408 22.99522 0.03160</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 1.00000 -0.00000</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Pescoco" NUMCHILD="0">
        <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.99994 -0.01077</ROTATION>
        <LOCALTRANSLATION>-0.48115 -22.99019 0.03160</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 -0.01077 -0.99994</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Cos_e" NUMCHILD="1">
        <TRANSLATION>0.00000 1.09230 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.66737 -0.74473</ROTATION>
        <LOCALTRANSLATION>-21.77340 2.37852 0.03160</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 -0.74473 -0.66737</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Ombro_e" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.00414 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 -0.07638 -0.99708</ROTATION>
        <LOCALTRANSLATION>-21.42408 -3.93456 0.03160</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.00000 -0.69158 -0.72230</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Ante_e" NUMCHILD="1">
        <TRANSLATION>0.00000 2.70694 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.01458 -0.99989</ROTATION>
        <LOCALTRANSLATION>-21.60864 -6.01392 0.03160</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.00000 -0.70204 -0.71214</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Mao_e" NUMCHILD="0">
        <TRANSLATION>0.00000 4.11579 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.11245 -0.99366</ROTATION>
        <LOCALTRANSLATION>-23.32589 -5.04453 0.03160</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.00000 -0.77767 -0.62868</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="Cos_d" NUMCHILD="1">
        <TRANSLATION>0.00000 1.09230 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00226 0.69995 -0.71419</ROTATION>
        <LOCALTRANSLATION>21.89818 0.45536 -0.03758</LOCALTRANSLATION>
        <LOCALROTATION>0.00226 0.00000 0.71419 -0.69995</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Ombro_d" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.37387 0.00000</TRANSLATION>
        <ROTATION>0.00713 0.00749 -0.06716 -0.99769</ROTATION>
        <LOCALTRANSLATION>22.08957 0.04451 0.31313</LOCALTRANSLATION>
        <LOCALROTATION>-0.00808 -0.00000 0.75957 -0.65038</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Ante_d" NUMCHILD="1">
        <TRANSLATION>0.00000 2.62969 -0.00000</TRANSLATION>
        <ROTATION>-0.00449 -0.00437 0.07078 -0.99747</ROTATION>
        <LOCALTRANSLATION>21.50480 -5.68038 0.08493</LOCALTRANSLATION>
        <LOCALROTATION>-0.00182 -0.00000 0.71165 -0.70253</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Mao_D" NUMCHILD="0">
        <TRANSLATION>-0.00000 4.16488 0.00000</TRANSLATION>
        <ROTATION>-0.00876 -0.00902 -0.05580 -0.99836</ROTATION>
        <LOCALTRANSLATION>22.46432 -7.38462 -0.46326</LOCALTRANSLATION>
        <LOCALROTATION>0.01075 -0.00000 0.74970 -0.66169</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="Tronco" NUMCHILD="1">
        <TRANSLATION>0.00000 1.09230 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.62231 0.01623 -0.78261</ROTATION>
        <LOCALTRANSLATION>0.52251 21.89238 0.43587</LOCALTRANSLATION>
        <LOCALROTATION>-0.62231 0.00000 0.78261 -0.01623</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Cox" NUMCHILD="2">
        <TRANSLATION>0.00000 6.94241 0.00000</TRANSLATION>
        <ROTATION>-0.00555 0.96182 0.03206 -0.27173</ROTATION>
        <LOCALTRANSLATION>-0.57232 14.92920 0.86947</LOCALTRANSLATION>
        <LOCALROTATION>-0.92174 0.00000 -0.38641 -0.03296</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bacia_e" NUMCHILD="1">
        <TRANSLATION>0.00000 2.30848 0.00000</TRANSLATION>
        <ROTATION>-0.65177 0.65177 -0.24993 -0.29654</ROTATION>
        <LOCALTRANSLATION>-12.66070 0.10350 -0.24889</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 -0.70711 -0.70711</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Coxa_e" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.94010 -0.00000</TRANSLATION>
        <ROTATION>-0.11099 0.11099 0.67364 -0.72220</ROTATION>
        <LOCALTRANSLATION>-2.52284 12.50904 -0.94219</LOCALTRANSLATION>
        <LOCALROTATION>0.15697 -0.00000 -0.98701 -0.03434</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Perna_e" NUMCHILD="1">
        <TRANSLATION>0.00000 4.33667 0.00000</TRANSLATION>
        <ROTATION>0.04457 -0.92304 -0.07831 -0.37401</ROTATION>
        <LOCALTRANSLATION>0.01199 7.93184 3.33554</LOCALTRANSLATION>
        <LOCALROTATION>-0.85387 0.00000 -0.51135 -0.09713</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="Pe_e" NUMCHILD="0">
        <TRANSLATION>-0.00000 5.91852 0.00000</TRANSLATION>
        <ROTATION>0.35049 -0.74646 0.12498 -0.55167</ROTATION>
        <LOCALTRANSLATION>2.26176 2.11536 -2.36413</LOCALTRANSLATION>
        <LOCALROTATION>0.88679 0.00000 -0.34315 -0.30960</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
    <BONE ID="16" NAME="Bacia_d" NUMCHILD="1">
        <TRANSLATION>0.00000 2.30848 0.00000</TRANSLATION>
        <ROTATION>0.65177 0.65177 0.29654 -0.24993</ROTATION>
        <LOCALTRANSLATION>12.66070 -0.10350 -0.24889</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.00000 0.70711 -0.70711</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="Coxa_d" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.99889 -0.00000</TRANSLATION>
        <ROTATION>-0.09283 -0.09283 -0.67293 -0.72796</ROTATION>
        <LOCALTRANSLATION>2.93490 12.46281 -0.91647</LOCALTRANSLATION>
        <LOCALROTATION>0.13128 -0.00000 0.99058 -0.03891</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Perna_d" NUMCHILD="1">
        <TRANSLATION>-0.00000 4.57547 -0.00000</TRANSLATION>
        <ROTATION>0.04678 0.92991 0.07735 -0.35652</ROTATION>
        <LOCALTRANSLATION>-0.45370 7.68954 3.51127</LOCALTRANSLATION>
        <LOCALROTATION>-0.87616 0.00000 0.47223 -0.09663</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="Pe_d" NUMCHILD="0">
        <TRANSLATION>-0.00000 5.79753 -0.00000</TRANSLATION>
        <ROTATION>0.36465 0.59833 -0.13054 -0.70142</ROTATION>
        <LOCALTRANSLATION>-2.91581 2.29096 -1.53757</LOCALTRANSLATION>
        <LOCALROTATION>0.93235 -0.00000 0.18039 -0.31336</LOCALROTATION>
        <PARENTID>18</PARENTID>
    </BONE>
</SKELETON>

