<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="20">
    <BONE ID="0" NAME="Raiz" NUMCHILD="4">
        <TRANSLATION>0.00141 0.20434 22.99729</TRANSLATION>
        <ROTATION>-0.70711 -0.00000 0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>-0.00141 22.99729 -0.20433</LOCALTRANSLATION>
        <LOCALROTATION>0.70711 0.00000 -0.00000 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Pescoco" NUMCHILD="0">
        <TRANSLATION>0.00000 -0.00000 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.99994 -0.01077</ROTATION>
        <LOCALTRANSLATION>-0.49386 -22.99199 -0.20434</LOCALTRANSLATION>
        <LOCALROTATION>0.00761 0.70707 0.70707 -0.00761</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Cos_e" NUMCHILD="1">
        <TRANSLATION>0.00000 1.09230 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.66737 -0.74473</ROTATION>
        <LOCALTRANSLATION>-21.77407 2.39134 -0.20433</LOCALTRANSLATION>
        <LOCALROTATION>0.52660 0.47190 0.47190 -0.52660</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Ombro_e" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.00414 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 -0.07638 -0.99708</ROTATION>
        <LOCALTRANSLATION>-21.42670 -3.92199 -0.20433</LOCALTRANSLATION>
        <LOCALROTATION>0.48902 0.51074 0.51074 -0.48902</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Ante_e" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.70694 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.01458 -0.99989</ROTATION>
        <LOCALTRANSLATION>-21.61089 -6.00128 -0.20433</LOCALTRANSLATION>
        <LOCALROTATION>0.49642 0.50356 0.50356 -0.49642</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Mao_e" NUMCHILD="0">
        <TRANSLATION>0.00000 4.11579 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.11245 -0.99366</ROTATION>
        <LOCALTRANSLATION>-23.32526 -5.03171 -0.20433</LOCALTRANSLATION>
        <LOCALROTATION>0.54989 0.44454 0.44454 -0.54989</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="Cos_d" NUMCHILD="1">
        <TRANSLATION>0.00000 1.09230 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00226 0.69995 -0.71419</ROTATION>
        <LOCALTRANSLATION>21.89974 0.44348 -0.27356</LOCALTRANSLATION>
        <LOCALROTATION>0.50501 -0.49334 -0.49653 -0.50501</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Ombro_d" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.37387 -0.00000</TRANSLATION>
        <ROTATION>0.00713 0.00749 -0.06716 -0.99769</ROTATION>
        <LOCALTRANSLATION>22.09646 0.02983 0.07740</LOCALTRANSLATION>
        <LOCALROTATION>0.53709 -0.46560 -0.45417 -0.53709</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Ante_d" NUMCHILD="1">
        <TRANSLATION>0.00000 2.62969 0.00000</TRANSLATION>
        <ROTATION>-0.00449 -0.00437 0.07078 -0.99747</ROTATION>
        <LOCALTRANSLATION>21.50764 -5.69363 -0.15096</LOCALTRANSLATION>
        <LOCALROTATION>0.50321 -0.49805 -0.49548 -0.50321</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Mao_D" NUMCHILD="0">
        <TRANSLATION>0.00000 4.16488 0.00000</TRANSLATION>
        <ROTATION>-0.00876 -0.00902 -0.05580 -0.99836</ROTATION>
        <LOCALTRANSLATION>22.46414 -7.39358 -0.69937</LOCALTRANSLATION>
        <LOCALROTATION>0.53012 -0.46029 -0.47549 -0.53012</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="Tronco" NUMCHILD="1">
        <TRANSLATION>0.00000 1.09230 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.62231 0.01623 -0.78261</ROTATION>
        <LOCALTRANSLATION>0.75522 21.88935 0.39506</LOCALTRANSLATION>
        <LOCALROTATION>0.55339 -0.45151 0.42856 -0.55339</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Cox" NUMCHILD="2">
        <TRANSLATION>0.00000 6.94241 0.00000</TRANSLATION>
        <ROTATION>-0.00555 0.96182 0.03206 -0.27173</ROTATION>
        <LOCALTRANSLATION>-0.74933 14.91725 1.02553</LOCALTRANSLATION>
        <LOCALROTATION>0.27323 0.67507 -0.62846 -0.27323</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bacia_e" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.30848 -0.00000</TRANSLATION>
        <ROTATION>-0.65177 0.65177 -0.24993 -0.29654</ROTATION>
        <LOCALTRANSLATION>-12.66277 0.11617 -0.48483</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Coxa_e" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.94010 -0.00000</TRANSLATION>
        <ROTATION>-0.11099 0.11099 0.67364 -0.72220</ROTATION>
        <LOCALTRANSLATION>-2.43785 12.51450 -1.16259</LOCALTRANSLATION>
        <LOCALROTATION>0.69792 -0.08671 0.13527 -0.69792</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Perna_e" NUMCHILD="1">
        <TRANSLATION>-0.00000 4.33667 0.00000</TRANSLATION>
        <ROTATION>0.04457 -0.92304 -0.07831 -0.37401</ROTATION>
        <LOCALTRANSLATION>-0.20029 7.89599 3.43292</LOCALTRANSLATION>
        <LOCALROTATION>0.36158 0.67246 -0.53510 -0.36158</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="Pe_e" NUMCHILD="0">
        <TRANSLATION>0.00000 5.91852 -0.00000</TRANSLATION>
        <ROTATION>0.35049 -0.74646 0.12498 -0.55167</ROTATION>
        <LOCALTRANSLATION>2.39522 2.24927 -2.22241</LOCALTRANSLATION>
        <LOCALROTATION>0.24264 -0.40814 0.84597 -0.24264</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
    <BONE ID="16" NAME="Bacia_d" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.30848 -0.00000</TRANSLATION>
        <ROTATION>0.65177 0.65177 0.29654 -0.24993</ROTATION>
        <LOCALTRANSLATION>12.66276 -0.11617 -0.48483</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="Coxa_d" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.99889 0.00000</TRANSLATION>
        <ROTATION>-0.09283 -0.09283 -0.67293 -0.72796</ROTATION>
        <LOCALTRANSLATION>2.88589 12.46631 -1.14759</LOCALTRANSLATION>
        <LOCALROTATION>0.70045 0.06531 -0.12035 -0.70045</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Perna_d" NUMCHILD="1">
        <TRANSLATION>0.00000 4.57546 -0.00000</TRANSLATION>
        <ROTATION>0.04678 0.92991 0.07735 -0.35652</ROTATION>
        <LOCALTRANSLATION>-0.26530 7.65045 3.64841</LOCALTRANSLATION>
        <LOCALROTATION>0.33391 -0.68787 0.55121 -0.33392</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="Pe_d" NUMCHILD="0">
        <TRANSLATION>0.00000 5.79753 -0.00000</TRANSLATION>
        <ROTATION>0.36465 0.59833 -0.13054 -0.70142</ROTATION>
        <LOCALTRANSLATION>-3.00679 2.42904 -1.36879</LOCALTRANSLATION>
        <LOCALROTATION>0.12755 0.43769 -0.88084 -0.12755</LOCALROTATION>
        <PARENTID>18</PARENTID>
    </BONE>
</SKELETON>

