<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="104" NUMFACES="52" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>3.280160 0.203625 -1.892108</POS>
      <NORM>0.106441 -0.959025 -0.262565</NORM>
      <TEXCOORD>0.437778 0.888333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>3.859789 0.267024 -1.888698</POS>
      <NORM>0.106441 -0.959025 -0.262565</NORM>
      <TEXCOORD>0.424444 0.893333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>3.879814 0.038648 -1.046432</POS>
      <NORM>0.106441 -0.959025 -0.262565</NORM>
      <TEXCOORD>0.424444 0.900000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>3.300185 -0.024752 -1.049841</POS>
      <NORM>0.106441 -0.959025 -0.262565</NORM>
      <TEXCOORD>0.437778 0.895000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>3.477707 1.461475 -1.335153</POS>
      <NORM>-0.093397 0.879012 -0.467563</NORM>
      <TEXCOORD>0.435556 0.863333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>4.057336 1.524875 -1.331744</POS>
      <NORM>-0.093397 0.879012 -0.467563</NORM>
      <TEXCOORD>0.426667 0.863333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>3.778974 1.023608 -2.218515</POS>
      <NORM>-0.093397 0.879012 -0.467563</NORM>
      <TEXCOORD>0.426667 0.875000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>3.199346 0.960207 -2.221924</POS>
      <NORM>-0.093397 0.879012 -0.467563</NORM>
      <TEXCOORD>0.442222 0.876667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>3.300185 -0.024752 -1.049841</POS>
      <NORM>0.107965 -0.991184 0.076796</NORM>
      <TEXCOORD>0.437778 0.895000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>3.879814 0.038648 -1.046432</POS>
      <NORM>0.107965 -0.991184 0.076796</NORM>
      <TEXCOORD>0.424444 0.900000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>3.857735 0.156810 0.509700</POS>
      <NORM>0.107965 -0.991184 0.076796</NORM>
      <TEXCOORD>0.424444 0.896667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>3.278107 0.093410 0.506290</POS>
      <NORM>0.107965 -0.991184 0.076796</NORM>
      <TEXCOORD>0.437778 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>3.846564 0.265499 1.511851</POS>
      <NORM>0.108243 -0.988248 0.107935</NORM>
      <TEXCOORD>0.424444 0.893333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>3.260442 0.200991 1.509019</POS>
      <NORM>0.108243 -0.988248 0.107935</NORM>
      <TEXCOORD>0.437778 0.888333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>3.278107 0.093410 0.506290</POS>
      <NORM>0.108243 -0.988248 0.107935</NORM>
      <TEXCOORD>0.437778 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>3.857735 0.156810 0.509700</POS>
      <NORM>0.108243 -0.988248 0.107935</NORM>
      <TEXCOORD>0.424444 0.896667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>3.477707 1.461475 -1.335153</POS>
      <NORM>-0.110533 0.891249 -0.439839</NORM>
      <TEXCOORD>0.435556 0.863333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>2.510979 1.354579 -1.308815</POS>
      <NORM>-0.110533 0.891249 -0.439839</NORM>
      <TEXCOORD>0.457778 0.866667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>2.358752 1.975782 -0.011810</POS>
      <NORM>-0.110533 0.891249 -0.439839</NORM>
      <TEXCOORD>0.464444 0.850000</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>3.287942 1.978318 -0.081562</POS>
      <NORM>-0.110533 0.891249 -0.439839</NORM>
      <TEXCOORD>0.442222 0.850000</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>3.239753 0.581916 -2.057016</POS>
      <NORM>0.048578 -0.394772 -0.917494</NORM>
      <TEXCOORD>0.442222 0.886667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>3.819381 0.645316 -2.053606</POS>
      <NORM>0.048578 -0.394772 -0.917494</NORM>
      <TEXCOORD>0.426667 0.883333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>3.859789 0.267024 -1.888698</POS>
      <NORM>0.048578 -0.394772 -0.917494</NORM>
      <TEXCOORD>0.424444 0.893333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>3.280160 0.203625 -1.892108</POS>
      <NORM>0.048578 -0.394772 -0.917494</NORM>
      <TEXCOORD>0.437778 0.888333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>3.199346 0.960207 -2.221924</POS>
      <NORM>0.048579 -0.394773 -0.917494</NORM>
      <TEXCOORD>0.442222 0.876667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>3.778974 1.023608 -2.218515</POS>
      <NORM>0.048579 -0.394773 -0.917494</NORM>
      <TEXCOORD>0.426667 0.875000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>3.819381 0.645316 -2.053606</POS>
      <NORM>0.048579 -0.394773 -0.917494</NORM>
      <TEXCOORD>0.426667 0.883333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>3.239753 0.581916 -2.057016</POS>
      <NORM>0.048579 -0.394773 -0.917494</NORM>
      <TEXCOORD>0.442222 0.886667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>2.580040 0.651412 -1.182881</POS>
      <NORM>-0.992044 -0.108781 -0.063366</NORM>
      <TEXCOORD>0.457778 0.886667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>2.510979 1.354579 -1.308815</POS>
      <NORM>-0.992044 -0.108781 -0.063366</NORM>
      <TEXCOORD>0.457778 0.866667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>2.619717 0.896805 -2.225334</POS>
      <NORM>-0.992044 -0.108781 -0.063366</NORM>
      <TEXCOORD>0.455556 0.878333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>2.660125 0.518515 -2.060426</POS>
      <NORM>-0.992044 -0.108781 -0.063366</NORM>
      <TEXCOORD>0.455556 0.888333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>3.819381 0.645316 -2.053606</POS>
      <NORM>0.957495 -0.023065 -0.287525</NORM>
      <TEXCOORD>0.426667 0.883333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>3.778974 1.023608 -2.218515</POS>
      <NORM>0.957495 -0.023065 -0.287525</NORM>
      <TEXCOORD>0.426667 0.875000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>4.057336 1.524875 -1.331744</POS>
      <NORM>0.957495 -0.023065 -0.287525</NORM>
      <TEXCOORD>0.426667 0.863333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>4.337658 0.844670 -1.221883</POS>
      <NORM>0.957495 -0.023065 -0.287525</NORM>
      <TEXCOORD>0.415556 0.880000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>2.580040 0.651412 -1.182881</POS>
      <NORM>-0.982432 -0.186622 0.000232</NORM>
      <TEXCOORD>0.457778 0.886667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>2.720557 -0.088152 -1.053251</POS>
      <NORM>-0.982432 -0.186622 0.000232</NORM>
      <TEXCOORD>0.448889 0.896667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>2.698479 0.030010 0.502881</POS>
      <NORM>-0.982432 -0.186622 0.000232</NORM>
      <TEXCOORD>0.448889 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>2.520639 1.019301 0.242570</POS>
      <NORM>-0.982432 -0.186622 0.000232</NORM>
      <TEXCOORD>0.457778 0.876667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>2.520639 1.019301 0.242570</POS>
      <NORM>-0.984247 -0.176798 0.000514</NORM>
      <TEXCOORD>0.457778 0.876667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>2.698479 0.030010 0.502881</POS>
      <NORM>-0.984247 -0.176798 0.000514</NORM>
      <TEXCOORD>0.448889 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>2.679664 0.137670 1.505654</POS>
      <NORM>-0.984247 -0.176798 0.000514</NORM>
      <TEXCOORD>0.448889 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>2.493425 1.129440 1.385886</POS>
      <NORM>-0.984247 -0.176798 0.000514</NORM>
      <TEXCOORD>0.457778 0.873333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>4.288840 1.214362 0.202628</POS>
      <NORM>0.994054 0.108730 0.005848</NORM>
      <TEXCOORD>0.415556 0.871667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>4.184671 2.180679 -0.056882</POS>
      <NORM>0.994054 0.108730 0.005848</NORM>
      <TEXCOORD>0.426667 0.846667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>4.164491 2.296204 1.225547</POS>
      <NORM>0.994054 0.108730 0.005848</NORM>
      <TEXCOORD>0.426667 0.846667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>4.269918 1.325916 1.345206</POS>
      <NORM>0.994054 0.108730 0.005848</NORM>
      <TEXCOORD>0.424444 0.868333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>4.337658 0.844670 -1.221883</POS>
      <NORM>0.906627 0.331469 -0.261067</NORM>
      <TEXCOORD>0.415556 0.880000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>4.057336 1.524875 -1.331744</POS>
      <NORM>0.906627 0.331469 -0.261067</NORM>
      <TEXCOORD>0.426667 0.863333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>4.184671 2.180679 -0.056882</POS>
      <NORM>0.906627 0.331469 -0.261067</NORM>
      <TEXCOORD>0.426667 0.846667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>4.288840 1.214362 0.202628</POS>
      <NORM>0.906627 0.331469 -0.261067</NORM>
      <TEXCOORD>0.415556 0.871667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>2.660125 0.518515 -2.060426</POS>
      <NORM>0.048579 -0.394774 -0.917493</NORM>
      <TEXCOORD>0.455556 0.888333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>2.619717 0.896805 -2.225334</POS>
      <NORM>0.048579 -0.394774 -0.917493</NORM>
      <TEXCOORD>0.455556 0.878333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>3.199346 0.960207 -2.221924</POS>
      <NORM>0.048579 -0.394774 -0.917493</NORM>
      <TEXCOORD>0.442222 0.876667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>3.239753 0.581916 -2.057016</POS>
      <NORM>0.048579 -0.394774 -0.917493</NORM>
      <TEXCOORD>0.442222 0.886667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>2.700532 0.140225 -1.895517</POS>
      <NORM>0.048579 -0.394776 -0.917492</NORM>
      <TEXCOORD>0.448889 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>2.660125 0.518515 -2.060426</POS>
      <NORM>0.048579 -0.394776 -0.917492</NORM>
      <TEXCOORD>0.455556 0.888333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>3.239753 0.581916 -2.057016</POS>
      <NORM>0.048579 -0.394776 -0.917492</NORM>
      <TEXCOORD>0.442222 0.886667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>3.280160 0.203625 -1.892108</POS>
      <NORM>0.048579 -0.394776 -0.917492</NORM>
      <TEXCOORD>0.437778 0.888333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>3.879814 0.038648 -1.046432</POS>
      <NORM>0.873336 -0.463388 0.150188</NORM>
      <TEXCOORD>0.424444 0.900000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>4.337658 0.844670 -1.221883</POS>
      <NORM>0.873336 -0.463388 0.150188</NORM>
      <TEXCOORD>0.415556 0.880000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="2">
      <POS>4.288840 1.214362 0.202628</POS>
      <NORM>0.873336 -0.463388 0.150188</NORM>
      <TEXCOORD>0.415556 0.871667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>3.857735 0.156810 0.509700</POS>
      <NORM>0.873336 -0.463388 0.150188</NORM>
      <TEXCOORD>0.424444 0.896667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="2">
      <POS>4.057336 1.524875 -1.331744</POS>
      <NORM>-0.097754 0.914778 -0.391952</NORM>
      <TEXCOORD>0.426667 0.863333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>3.477707 1.461475 -1.335153</POS>
      <NORM>-0.097754 0.914778 -0.391952</NORM>
      <TEXCOORD>0.435556 0.863333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="2">
      <POS>3.287942 1.978318 -0.081562</POS>
      <NORM>-0.097754 0.914778 -0.391952</NORM>
      <TEXCOORD>0.442222 0.850000</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="2">
      <POS>4.184671 2.180679 -0.056882</POS>
      <NORM>-0.097754 0.914778 -0.391952</NORM>
      <TEXCOORD>0.426667 0.846667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>3.260442 0.200991 1.509019</POS>
      <NORM>0.107132 -0.988348 0.108121</NORM>
      <TEXCOORD>0.437778 0.888333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>2.679664 0.137670 1.505654</POS>
      <NORM>0.107132 -0.988348 0.108121</NORM>
      <TEXCOORD>0.448889 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>2.698479 0.030010 0.502881</POS>
      <NORM>0.107132 -0.988348 0.108121</NORM>
      <TEXCOORD>0.448889 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>3.278107 0.093410 0.506290</POS>
      <NORM>0.107132 -0.988348 0.108121</NORM>
      <TEXCOORD>0.437778 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>3.857735 0.156810 0.509700</POS>
      <NORM>0.929898 -0.364270 0.050965</NORM>
      <TEXCOORD>0.424444 0.896667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="2">
      <POS>4.288840 1.214362 0.202628</POS>
      <NORM>0.929898 -0.364270 0.050965</NORM>
      <TEXCOORD>0.415556 0.871667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="2">
      <POS>4.269918 1.325916 1.345206</POS>
      <NORM>0.929898 -0.364270 0.050965</NORM>
      <TEXCOORD>0.424444 0.868333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>3.846564 0.265499 1.511851</POS>
      <NORM>0.929898 -0.364270 0.050965</NORM>
      <TEXCOORD>0.424444 0.893333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="2">
      <POS>2.358752 1.975782 -0.011810</POS>
      <NORM>-0.985635 -0.168737 -0.007205</NORM>
      <TEXCOORD>0.464444 0.850000</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>2.520639 1.019301 0.242570</POS>
      <NORM>-0.985635 -0.168737 -0.007205</NORM>
      <TEXCOORD>0.457778 0.876667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="2">
      <POS>2.493425 1.129440 1.385886</POS>
      <NORM>-0.985635 -0.168737 -0.007205</NORM>
      <TEXCOORD>0.457778 0.873333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="2">
      <POS>2.334655 2.090638 1.270966</POS>
      <NORM>-0.985635 -0.168737 -0.007205</NORM>
      <TEXCOORD>0.464444 0.848333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>2.720557 -0.088152 -1.053251</POS>
      <NORM>0.107965 -0.991184 0.076795</NORM>
      <TEXCOORD>0.448889 0.896667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>3.300185 -0.024752 -1.049841</POS>
      <NORM>0.107965 -0.991184 0.076795</NORM>
      <TEXCOORD>0.437778 0.895000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>3.278107 0.093410 0.506290</POS>
      <NORM>0.107965 -0.991184 0.076795</NORM>
      <TEXCOORD>0.437778 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>2.698479 0.030010 0.502881</POS>
      <NORM>0.107965 -0.991184 0.076795</NORM>
      <TEXCOORD>0.448889 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="2">
      <POS>2.510979 1.354579 -1.308815</POS>
      <NORM>-0.994818 -0.100485 -0.015522</NORM>
      <TEXCOORD>0.457778 0.866667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>2.580040 0.651412 -1.182881</POS>
      <NORM>-0.994818 -0.100485 -0.015522</NORM>
      <TEXCOORD>0.457778 0.886667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>2.520639 1.019301 0.242570</POS>
      <NORM>-0.994818 -0.100485 -0.015522</NORM>
      <TEXCOORD>0.457778 0.876667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="2">
      <POS>2.358752 1.975782 -0.011810</POS>
      <NORM>-0.994818 -0.100485 -0.015522</NORM>
      <TEXCOORD>0.464444 0.850000</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>3.859789 0.267024 -1.888698</POS>
      <NORM>0.855210 -0.127625 -0.502322</NORM>
      <TEXCOORD>0.424444 0.893333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>3.819381 0.645316 -2.053606</POS>
      <NORM>0.855210 -0.127625 -0.502322</NORM>
      <TEXCOORD>0.426667 0.883333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>4.337658 0.844670 -1.221883</POS>
      <NORM>0.855210 -0.127625 -0.502322</NORM>
      <TEXCOORD>0.415556 0.880000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>3.879814 0.038648 -1.046432</POS>
      <NORM>0.855210 -0.127625 -0.502322</NORM>
      <TEXCOORD>0.424444 0.900000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>2.720557 -0.088152 -1.053251</POS>
      <NORM>-0.978713 -0.196398 -0.059575</NORM>
      <TEXCOORD>0.448889 0.896667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>2.580040 0.651412 -1.182881</POS>
      <NORM>-0.978713 -0.196398 -0.059575</NORM>
      <TEXCOORD>0.457778 0.886667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>2.660125 0.518515 -2.060426</POS>
      <NORM>-0.978713 -0.196398 -0.059575</NORM>
      <TEXCOORD>0.455556 0.888333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>2.700532 0.140225 -1.895517</POS>
      <NORM>-0.978713 -0.196398 -0.059575</NORM>
      <TEXCOORD>0.448889 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="2">
      <POS>2.510979 1.354579 -1.308815</POS>
      <NORM>-0.109875 0.879652 -0.462753</NORM>
      <TEXCOORD>0.457778 0.866667</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="2">
      <POS>3.477707 1.461475 -1.335153</POS>
      <NORM>-0.109875 0.879652 -0.462753</NORM>
      <TEXCOORD>0.435556 0.863333</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>3.199346 0.960207 -2.221924</POS>
      <NORM>-0.109875 0.879652 -0.462753</NORM>
      <TEXCOORD>0.442222 0.876667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>2.619717 0.896805 -2.225334</POS>
      <NORM>-0.109875 0.879652 -0.462753</NORM>
      <TEXCOORD>0.455556 0.878333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>2.720557 -0.088152 -1.053251</POS>
      <NORM>0.106443 -0.959025 -0.262566</NORM>
      <TEXCOORD>0.448889 0.896667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>2.700532 0.140225 -1.895517</POS>
      <NORM>0.106443 -0.959025 -0.262566</NORM>
      <TEXCOORD>0.448889 0.891667</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>3.280160 0.203625 -1.892108</POS>
      <NORM>0.106443 -0.959025 -0.262566</NORM>
      <TEXCOORD>0.437778 0.888333</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>3.300185 -0.024752 -1.049841</POS>
      <NORM>0.106443 -0.959025 -0.262566</NORM>
      <TEXCOORD>0.437778 0.895000</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="72" NUMFACES="36" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>2.996377 2.274365 2.696037</POS>
      <NORM>-0.034005 0.364604 0.930542</NORM>
      <TEXCOORD>0.586018 0.854209</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>2.597431 2.187493 2.715496</POS>
      <NORM>-0.034005 0.364604 0.930542</NORM>
      <TEXCOORD>0.571398 0.855937</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>2.489471 1.531266 2.968673</POS>
      <NORM>-0.034005 0.364604 0.930542</NORM>
      <TEXCOORD>0.573428 0.873117</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>3.069099 1.594666 2.972082</POS>
      <NORM>-0.034005 0.364604 0.930542</NORM>
      <TEXCOORD>0.588049 0.871389</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>3.242776 0.308572 2.511747</POS>
      <NORM>0.079231 -0.759107 0.646126</NORM>
      <TEXCOORD>0.591529 0.880427</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>3.822404 0.371972 2.515157</POS>
      <NORM>0.079231 -0.759107 0.646126</NORM>
      <TEXCOORD>0.606150 0.878699</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>3.787050 0.675756 2.876396</POS>
      <NORM>0.079231 -0.759107 0.646126</NORM>
      <TEXCOORD>0.605250 0.871085</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>3.206505 0.612835 2.876984</POS>
      <NORM>0.079231 -0.759107 0.646126</NORM>
      <TEXCOORD>0.590607 0.872801</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>3.121745 1.112146 2.994488</POS>
      <NORM>0.218302 0.066001 0.973647</NORM>
      <TEXCOORD>0.588376 0.860229</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>3.734402 1.158278 2.853997</POS>
      <NORM>0.218302 0.066001 0.973647</NORM>
      <TEXCOORD>0.603811 0.858911</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>3.681396 1.640986 2.833160</POS>
      <NORM>0.218302 0.066001 0.973647</NORM>
      <TEXCOORD>0.603474 0.870067</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>3.069099 1.594666 2.972082</POS>
      <NORM>0.218302 0.066001 0.973647</NORM>
      <TEXCOORD>0.588049 0.871389</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>3.206505 0.612835 2.876984</POS>
      <NORM>-0.003966 0.045938 0.998936</NORM>
      <TEXCOORD>0.590607 0.872801</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>3.787050 0.675756 2.876396</POS>
      <NORM>-0.003966 0.045938 0.998936</NORM>
      <TEXCOORD>0.605250 0.871085</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>3.734402 1.158278 2.853997</POS>
      <NORM>-0.003966 0.045938 0.998936</NORM>
      <TEXCOORD>0.603811 0.858911</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>3.121745 1.112146 2.994488</POS>
      <NORM>-0.003966 0.045938 0.998936</NORM>
      <TEXCOORD>0.588376 0.860229</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>2.679664 0.137670 1.505654</POS>
      <NORM>0.107135 -0.988369 0.107927</NORM>
      <TEXCOORD>0.577185 0.884733</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>3.260442 0.200991 1.509019</POS>
      <NORM>0.107135 -0.988369 0.107927</NORM>
      <TEXCOORD>0.591834 0.883007</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>3.242776 0.308572 2.511747</POS>
      <NORM>0.107135 -0.988369 0.107927</NORM>
      <TEXCOORD>0.591529 0.880427</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>2.663147 0.245173 2.508338</POS>
      <NORM>0.107135 -0.988369 0.107927</NORM>
      <TEXCOORD>0.576909 0.882155</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>2.493425 1.129440 1.385886</POS>
      <NORM>-0.996902 0.076823 0.016847</NORM>
      <TEXCOORD>0.572245 0.859719</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>2.523433 1.236704 2.672437</POS>
      <NORM>-0.996902 0.076823 0.016847</NORM>
      <TEXCOORD>0.573191 0.857174</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>2.597431 2.187493 2.715496</POS>
      <NORM>-0.996902 0.076823 0.016847</NORM>
      <TEXCOORD>0.571398 0.855937</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>2.334655 2.090638 1.270966</POS>
      <NORM>-0.996902 0.076823 0.016847</NORM>
      <TEXCOORD>0.569118 0.858805</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>4.269918 1.325916 1.345206</POS>
      <NORM>0.903449 0.090177 0.419103</NORM>
      <TEXCOORD>0.617046 0.854362</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>3.715652 1.346269 2.535643</POS>
      <NORM>0.903449 0.090177 0.419103</NORM>
      <TEXCOORD>0.603244 0.854127</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>3.822404 0.371972 2.515157</POS>
      <NORM>0.903449 0.090177 0.419103</NORM>
      <TEXCOORD>0.606150 0.878699</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>3.846564 0.265499 1.511851</POS>
      <NORM>0.903449 0.090177 0.419103</NORM>
      <TEXCOORD>0.606618 0.881249</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>3.242776 0.308572 2.511747</POS>
      <NORM>0.108243 -0.988248 0.107934</NORM>
      <TEXCOORD>0.591529 0.880427</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>3.260442 0.200991 1.509019</POS>
      <NORM>0.108243 -0.988248 0.107934</NORM>
      <TEXCOORD>0.591834 0.883007</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>3.846564 0.265499 1.511851</POS>
      <NORM>0.108243 -0.988248 0.107934</NORM>
      <TEXCOORD>0.606618 0.881249</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>3.822404 0.371972 2.515157</POS>
      <NORM>0.108243 -0.988248 0.107934</NORM>
      <TEXCOORD>0.606150 0.878699</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>4.164491 2.296204 1.225547</POS>
      <NORM>0.919904 0.091309 0.381366</NORM>
      <TEXCOORD>0.615263 0.853206</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>3.607092 2.321512 2.564006</POS>
      <NORM>0.919904 0.091309 0.381366</NORM>
      <TEXCOORD>0.601405 0.852866</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>3.715652 1.346269 2.535643</POS>
      <NORM>0.919904 0.091309 0.381366</NORM>
      <TEXCOORD>0.603244 0.854127</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>4.269918 1.325916 1.345206</POS>
      <NORM>0.919904 0.091309 0.381366</NORM>
      <TEXCOORD>0.617046 0.854362</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>2.679664 0.137670 1.505654</POS>
      <NORM>-0.990248 -0.139306 -0.001376</NORM>
      <TEXCOORD>0.577185 0.884733</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>2.663147 0.245173 2.508338</POS>
      <NORM>-0.990248 -0.139306 -0.001376</NORM>
      <TEXCOORD>0.576909 0.882155</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>2.523433 1.236704 2.672437</POS>
      <NORM>-0.990248 -0.139306 -0.001376</NORM>
      <TEXCOORD>0.573191 0.857174</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>2.493425 1.129440 1.385886</POS>
      <NORM>-0.990248 -0.139306 -0.001376</NORM>
      <TEXCOORD>0.572245 0.859719</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>3.715652 1.346269 2.535643</POS>
      <NORM>0.993865 0.110488 0.004985</NORM>
      <TEXCOORD>0.603244 0.854127</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>3.607092 2.321512 2.564006</POS>
      <NORM>0.993865 0.110488 0.004985</NORM>
      <TEXCOORD>0.601405 0.852866</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>3.681396 1.640986 2.833160</POS>
      <NORM>0.993865 0.110488 0.004985</NORM>
      <TEXCOORD>0.603474 0.870067</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>3.734402 1.158278 2.853997</POS>
      <NORM>0.993865 0.110488 0.004985</NORM>
      <TEXCOORD>0.603811 0.858911</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>2.549416 1.044929 2.959279</POS>
      <NORM>0.007552 -0.175992 0.984363</NORM>
      <TEXCOORD>0.573936 0.862048</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>2.627694 0.549009 2.870014</POS>
      <NORM>0.007552 -0.175992 0.984363</NORM>
      <TEXCOORD>0.576006 0.874539</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>3.206505 0.612835 2.876984</POS>
      <NORM>0.007552 -0.175992 0.984363</NORM>
      <TEXCOORD>0.590607 0.872801</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>3.121745 1.112146 2.994488</POS>
      <NORM>0.007552 -0.175992 0.984363</NORM>
      <TEXCOORD>0.588376 0.860229</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>2.523433 1.236704 2.672437</POS>
      <NORM>-0.989405 -0.143284 0.023383</NORM>
      <TEXCOORD>0.573191 0.857174</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>2.663147 0.245173 2.508338</POS>
      <NORM>-0.989405 -0.143284 0.023383</NORM>
      <TEXCOORD>0.576909 0.882155</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>2.627694 0.549009 2.870014</POS>
      <NORM>-0.989405 -0.143284 0.023383</NORM>
      <TEXCOORD>0.576006 0.874539</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>2.549416 1.044929 2.959279</POS>
      <NORM>-0.989405 -0.143284 0.023383</NORM>
      <TEXCOORD>0.573936 0.862048</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="2">
      <POS>2.597431 2.187493 2.715496</POS>
      <NORM>-0.988076 0.070705 0.136773</NORM>
      <TEXCOORD>0.571398 0.855937</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="2">
      <POS>2.523433 1.236704 2.672437</POS>
      <NORM>-0.988076 0.070705 0.136773</NORM>
      <TEXCOORD>0.573191 0.857174</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>2.549416 1.044929 2.959279</POS>
      <NORM>-0.988076 0.070705 0.136773</NORM>
      <TEXCOORD>0.573936 0.862048</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>2.489471 1.531266 2.968673</POS>
      <NORM>-0.988076 0.070705 0.136773</NORM>
      <TEXCOORD>0.573428 0.873117</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="2">
      <POS>2.489471 1.531266 2.968673</POS>
      <NORM>-0.058286 -0.026460 0.997949</NORM>
      <TEXCOORD>0.573428 0.873117</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>2.549416 1.044929 2.959279</POS>
      <NORM>-0.058286 -0.026460 0.997949</NORM>
      <TEXCOORD>0.573936 0.862048</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>3.121745 1.112146 2.994488</POS>
      <NORM>-0.058286 -0.026460 0.997949</NORM>
      <TEXCOORD>0.588376 0.860229</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="2">
      <POS>3.069099 1.594666 2.972082</POS>
      <NORM>-0.058286 -0.026460 0.997949</NORM>
      <TEXCOORD>0.588049 0.871389</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>2.663147 0.245173 2.508338</POS>
      <NORM>0.079565 -0.761990 0.642683</NORM>
      <TEXCOORD>0.576909 0.882155</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>3.242776 0.308572 2.511747</POS>
      <NORM>0.079565 -0.761990 0.642683</NORM>
      <TEXCOORD>0.591529 0.880427</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>3.206505 0.612835 2.876984</POS>
      <NORM>0.079565 -0.761990 0.642683</NORM>
      <TEXCOORD>0.590607 0.872801</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>2.627694 0.549009 2.870014</POS>
      <NORM>0.079565 -0.761990 0.642683</NORM>
      <TEXCOORD>0.576006 0.874539</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="2">
      <POS>3.607092 2.321512 2.564006</POS>
      <NORM>0.166323 0.386264 0.907269</NORM>
      <TEXCOORD>0.601405 0.852866</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>2.996377 2.274365 2.696037</POS>
      <NORM>0.166323 0.386264 0.907269</NORM>
      <TEXCOORD>0.586018 0.854209</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="2">
      <POS>3.069099 1.594666 2.972082</POS>
      <NORM>0.166323 0.386264 0.907269</NORM>
      <TEXCOORD>0.588049 0.871389</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="2">
      <POS>3.681396 1.640986 2.833160</POS>
      <NORM>0.166323 0.386264 0.907269</NORM>
      <TEXCOORD>0.603474 0.870067</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>3.822404 0.371972 2.515157</POS>
      <NORM>0.994048 0.108796 0.005697</NORM>
      <TEXCOORD>0.606150 0.878699</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="2">
      <POS>3.715652 1.346269 2.535643</POS>
      <NORM>0.994048 0.108796 0.005697</NORM>
      <TEXCOORD>0.603244 0.854127</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="2">
      <POS>3.734402 1.158278 2.853997</POS>
      <NORM>0.994048 0.108796 0.005697</NORM>
      <TEXCOORD>0.603811 0.858911</TEXCOORD>
      <INFLUENCE ID="14">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>3.787050 0.675756 2.876396</POS>
      <NORM>0.994048 0.108796 0.005697</NORM>
      <TEXCOORD>0.605250 0.871085</TEXCOORD>
      <INFLUENCE ID="14">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
  </SUBMESH>
</MESH>
