<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="104" NUMFACES="52" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-3.000846 0.030062 -1.090834</POS>
      <NORM>-0.119686 -0.957058 -0.264037</NORM>
      <TEXCOORD>0.626667 0.895000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-3.579279 0.103536 -1.094959</POS>
      <NORM>-0.119686 -0.957058 -0.264037</NORM>
      <TEXCOORD>0.640000 0.893333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-3.544327 0.331434 -1.936867</POS>
      <NORM>-0.119686 -0.957058 -0.264037</NORM>
      <TEXCOORD>0.640000 0.885000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-2.965895 0.257961 -1.932743</POS>
      <NORM>-0.119686 -0.957058 -0.264037</NORM>
      <TEXCOORD>0.626667 0.888333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-2.867646 1.012984 -2.261395</POS>
      <NORM>0.117452 0.901221 -0.417141</NORM>
      <TEXCOORD>0.622222 0.870000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-3.446079 1.086460 -2.265519</POS>
      <NORM>0.117452 0.901221 -0.417141</NORM>
      <TEXCOORD>0.637778 0.868333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-3.549928 1.527653 -1.341573</POS>
      <NORM>0.117452 0.901221 -0.417141</NORM>
      <TEXCOORD>0.628889 0.855000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-2.971495 1.454180 -1.337449</POS>
      <NORM>0.117452 0.901221 -0.417141</NORM>
      <TEXCOORD>0.615556 0.856667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-2.996962 0.147999 0.465466</POS>
      <NORM>-0.126180 -0.989148 0.075272</NORM>
      <TEXCOORD>0.626667 0.891667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-3.575395 0.221472 0.461342</POS>
      <NORM>-0.126180 -0.989148 0.075272</NORM>
      <TEXCOORD>0.640000 0.888333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-3.579279 0.103536 -1.094959</POS>
      <NORM>-0.126180 -0.989148 0.075272</NORM>
      <TEXCOORD>0.640000 0.893333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-3.000846 0.030062 -1.090834</POS>
      <NORM>-0.126180 -0.989148 0.075272</NORM>
      <TEXCOORD>0.626667 0.895000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-2.990475 0.255369 1.468352</POS>
      <NORM>-0.125298 -0.986442 0.105984</NORM>
      <TEXCOORD>0.626667 0.888333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-3.571910 0.328795 1.464364</POS>
      <NORM>-0.125298 -0.986442 0.105984</NORM>
      <TEXCOORD>0.640000 0.885000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-3.575395 0.221472 0.461342</POS>
      <NORM>-0.125298 -0.986442 0.105984</NORM>
      <TEXCOORD>0.640000 0.888333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-2.996962 0.147999 0.465466</POS>
      <NORM>-0.125298 -0.986442 0.105984</NORM>
      <TEXCOORD>0.626667 0.891667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-2.995774 2.072600 -0.039364</POS>
      <NORM>0.082530 0.899028 -0.430043</NORM>
      <TEXCOORD>0.611111 0.833333</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-2.144585 1.996041 -0.036064</POS>
      <NORM>0.082530 0.899028 -0.430043</NORM>
      <TEXCOORD>0.607778 0.835833</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-2.257446 1.382927 -1.339470</POS>
      <NORM>0.082530 0.899028 -0.430043</NORM>
      <TEXCOORD>0.585556 0.865000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-2.971495 1.454180 -1.337449</POS>
      <NORM>0.082530 0.899028 -0.430043</NORM>
      <TEXCOORD>0.615556 0.856667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-2.965895 0.257961 -1.932743</POS>
      <NORM>-0.043497 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.626667 0.888333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-3.544327 0.331434 -1.936867</POS>
      <NORM>-0.043497 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.640000 0.885000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-3.495203 0.708947 -2.101193</POS>
      <NORM>-0.043497 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.640000 0.875000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-2.916771 0.635473 -2.097069</POS>
      <NORM>-0.043497 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.626667 0.878333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-2.867646 1.012984 -2.261395</POS>
      <NORM>-0.043498 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.622222 0.870000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-2.289214 0.939510 -2.257271</POS>
      <NORM>-0.043498 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.608889 0.870000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-2.338338 0.561998 -2.092944</POS>
      <NORM>-0.043498 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.611111 0.880000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-2.916771 0.635473 -2.097069</POS>
      <NORM>-0.043498 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.626667 0.878333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-3.568707 2.261377 1.239107</POS>
      <NORM>-0.989976 0.139571 -0.021624</NORM>
      <TEXCOORD>0.624444 0.830000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-3.562719 2.183142 0.459999</POS>
      <NORM>-0.989976 0.139571 -0.021624</NORM>
      <TEXCOORD>0.624444 0.831667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-3.698538 1.181746 0.214534</POS>
      <NORM>-0.989976 0.139571 -0.021624</NORM>
      <TEXCOORD>0.633333 0.865000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-3.692544 1.293083 1.357275</POS>
      <NORM>-0.989976 0.139571 -0.021624</NORM>
      <TEXCOORD>0.631111 0.863333</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-2.412042 0.181896 1.472476</POS>
      <NORM>0.982920 -0.183550 0.013293</NORM>
      <TEXCOORD>0.611111 0.891667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-2.418529 0.074525 0.469591</POS>
      <NORM>0.982920 -0.183550 0.013293</NORM>
      <TEXCOORD>0.611111 0.893333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-2.239009 1.019265 0.240358</POS>
      <NORM>0.982920 -0.183550 0.013293</NORM>
      <TEXCOORD>0.594444 0.876667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-2.179428 1.120105 1.398039</POS>
      <NORM>0.982920 -0.183550 0.013293</NORM>
      <TEXCOORD>0.594444 0.875000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>-3.735242 0.812799 -1.210532</POS>
      <NORM>-0.955501 0.209659 -0.207510</NORM>
      <TEXCOORD>0.644444 0.873333</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>-3.549928 1.527653 -1.341573</POS>
      <NORM>-0.955501 0.209659 -0.207510</NORM>
      <TEXCOORD>0.628889 0.855000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-3.446079 1.086460 -2.265519</POS>
      <NORM>-0.955501 0.209659 -0.207510</NORM>
      <TEXCOORD>0.637778 0.868333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-3.495203 0.708947 -2.101193</POS>
      <NORM>-0.955501 0.209659 -0.207510</NORM>
      <TEXCOORD>0.640000 0.875000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>-3.698538 1.181746 0.214534</POS>
      <NORM>-0.986965 0.148856 -0.061167</NORM>
      <TEXCOORD>0.633333 0.865000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>-3.562719 2.183142 0.459999</POS>
      <NORM>-0.986965 0.148856 -0.061167</NORM>
      <TEXCOORD>0.624444 0.831667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>-3.549928 1.527653 -1.341573</POS>
      <NORM>-0.986965 0.148856 -0.061167</NORM>
      <TEXCOORD>0.628889 0.855000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>-3.735242 0.812799 -1.210532</POS>
      <NORM>-0.986965 0.148856 -0.061167</NORM>
      <TEXCOORD>0.644444 0.873333</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-2.239009 1.019265 0.240358</POS>
      <NORM>0.982863 -0.183977 0.011489</NORM>
      <TEXCOORD>0.594444 0.876667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-2.418529 0.074525 0.469591</POS>
      <NORM>0.982863 -0.183977 0.011489</NORM>
      <TEXCOORD>0.611111 0.893333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-2.422413 -0.043411 -1.086710</POS>
      <NORM>0.982863 -0.183977 0.011489</NORM>
      <TEXCOORD>0.611111 0.896667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-2.370247 0.669261 -1.211716</POS>
      <NORM>0.982863 -0.183977 0.011489</NORM>
      <TEXCOORD>0.611111 0.878333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-3.495203 0.708947 -2.101193</POS>
      <NORM>-0.043498 -0.393972 -0.918093</NORM>
      <TEXCOORD>0.640000 0.875000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-3.446079 1.086460 -2.265519</POS>
      <NORM>-0.043498 -0.393972 -0.918093</NORM>
      <TEXCOORD>0.637778 0.868333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-2.867646 1.012984 -2.261395</POS>
      <NORM>-0.043498 -0.393972 -0.918093</NORM>
      <TEXCOORD>0.622222 0.870000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-2.916771 0.635473 -2.097069</POS>
      <NORM>-0.043498 -0.393972 -0.918093</NORM>
      <TEXCOORD>0.626667 0.878333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-2.338338 0.561998 -2.092944</POS>
      <NORM>0.992614 -0.119079 0.023173</NORM>
      <TEXCOORD>0.611111 0.880000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-2.289214 0.939510 -2.257271</POS>
      <NORM>0.992614 -0.119079 0.023173</NORM>
      <TEXCOORD>0.608889 0.870000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>-2.257446 1.382927 -1.339470</POS>
      <NORM>0.992614 -0.119079 0.023173</NORM>
      <TEXCOORD>0.585556 0.865000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-2.370247 0.669261 -1.211716</POS>
      <NORM>0.992614 -0.119079 0.023173</NORM>
      <TEXCOORD>0.611111 0.878333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-2.422413 -0.043411 -1.086710</POS>
      <NORM>0.992004 -0.126005 0.007074</NORM>
      <TEXCOORD>0.611111 0.896667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-2.387462 0.184487 -1.928618</POS>
      <NORM>0.992004 -0.126005 0.007074</NORM>
      <TEXCOORD>0.611111 0.891667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-2.338338 0.561998 -2.092944</POS>
      <NORM>0.992004 -0.126005 0.007074</NORM>
      <TEXCOORD>0.611111 0.880000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-2.370247 0.669261 -1.211716</POS>
      <NORM>0.992004 -0.126005 0.007074</NORM>
      <TEXCOORD>0.611111 0.878333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-2.387462 0.184487 -1.928618</POS>
      <NORM>-0.043497 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.611111 0.891667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-2.965895 0.257961 -1.932743</POS>
      <NORM>-0.043497 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.626667 0.888333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-2.916771 0.635473 -2.097069</POS>
      <NORM>-0.043497 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.626667 0.878333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-2.338338 0.561998 -2.092944</POS>
      <NORM>-0.043497 -0.393973 -0.918092</NORM>
      <TEXCOORD>0.611111 0.880000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="2">
      <POS>-2.257446 1.382927 -1.339470</POS>
      <NORM>0.993684 -0.106262 -0.036057</NORM>
      <TEXCOORD>0.585556 0.865000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>-2.144585 1.996041 -0.036064</POS>
      <NORM>0.993684 -0.106262 -0.036057</NORM>
      <TEXCOORD>0.607778 0.835833</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="2">
      <POS>-2.239009 1.019265 0.240358</POS>
      <NORM>0.993684 -0.106262 -0.036057</NORM>
      <TEXCOORD>0.594444 0.876667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-2.370247 0.669261 -1.211716</POS>
      <NORM>0.993684 -0.106262 -0.036057</NORM>
      <TEXCOORD>0.611111 0.878333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="2">
      <POS>-3.549928 1.527653 -1.341573</POS>
      <NORM>-0.117812 0.932918 -0.340272</NORM>
      <TEXCOORD>0.628889 0.855000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="2">
      <POS>-3.562719 2.183142 0.459999</POS>
      <NORM>-0.117812 0.932918 -0.340272</NORM>
      <TEXCOORD>0.624444 0.831667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="2">
      <POS>-2.995774 2.072600 -0.039364</POS>
      <NORM>-0.117812 0.932918 -0.340272</NORM>
      <TEXCOORD>0.611111 0.833333</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="2">
      <POS>-2.971495 1.454180 -1.337449</POS>
      <NORM>-0.117812 0.932918 -0.340272</NORM>
      <TEXCOORD>0.615556 0.856667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-3.575395 0.221472 0.461342</POS>
      <NORM>-0.992354 -0.122309 0.016535</NORM>
      <TEXCOORD>0.640000 0.888333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-3.571910 0.328795 1.464364</POS>
      <NORM>-0.992354 -0.122309 0.016535</NORM>
      <TEXCOORD>0.640000 0.885000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="2">
      <POS>-3.692544 1.293083 1.357275</POS>
      <NORM>-0.992354 -0.122309 0.016535</NORM>
      <TEXCOORD>0.631111 0.863333</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="2">
      <POS>-3.698538 1.181746 0.214534</POS>
      <NORM>-0.992354 -0.122309 0.016535</NORM>
      <TEXCOORD>0.633333 0.865000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="2">
      <POS>-2.144585 1.996041 -0.036064</POS>
      <NORM>0.957346 -0.256349 -0.133316</NORM>
      <TEXCOORD>0.607778 0.835833</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="2">
      <POS>-1.937999 2.069082 1.306982</POS>
      <NORM>0.957346 -0.256349 -0.133316</NORM>
      <TEXCOORD>0.584444 0.833333</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="2">
      <POS>-2.179428 1.120105 1.398039</POS>
      <NORM>0.957346 -0.256349 -0.133316</NORM>
      <TEXCOORD>0.594444 0.875000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="2">
      <POS>-2.239009 1.019265 0.240358</POS>
      <NORM>0.957346 -0.256349 -0.133316</NORM>
      <TEXCOORD>0.594444 0.876667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-2.990475 0.255369 1.468352</POS>
      <NORM>-0.126040 -0.986302 0.106410</NORM>
      <TEXCOORD>0.626667 0.888333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-2.996962 0.147999 0.465466</POS>
      <NORM>-0.126040 -0.986302 0.106410</NORM>
      <TEXCOORD>0.626667 0.891667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-2.418529 0.074525 0.469591</POS>
      <NORM>-0.126040 -0.986302 0.106410</NORM>
      <TEXCOORD>0.611111 0.893333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-2.412042 0.181896 1.472476</POS>
      <NORM>-0.126040 -0.986302 0.106410</NORM>
      <TEXCOORD>0.611111 0.891667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-2.422413 -0.043411 -1.086710</POS>
      <NORM>-0.126180 -0.989147 0.075273</NORM>
      <TEXCOORD>0.611111 0.896667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-2.418529 0.074525 0.469591</POS>
      <NORM>-0.126180 -0.989147 0.075273</NORM>
      <TEXCOORD>0.611111 0.893333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-2.996962 0.147999 0.465466</POS>
      <NORM>-0.126180 -0.989147 0.075273</NORM>
      <TEXCOORD>0.626667 0.891667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-3.000846 0.030062 -1.090834</POS>
      <NORM>-0.126180 -0.989147 0.075273</NORM>
      <TEXCOORD>0.626667 0.895000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-3.579279 0.103536 -1.094959</POS>
      <NORM>-0.992188 -0.124181 0.011886</NORM>
      <TEXCOORD>0.640000 0.893333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-3.575395 0.221472 0.461342</POS>
      <NORM>-0.992188 -0.124181 0.011886</NORM>
      <TEXCOORD>0.640000 0.888333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="2">
      <POS>-3.698538 1.181746 0.214534</POS>
      <NORM>-0.992188 -0.124181 0.011886</NORM>
      <TEXCOORD>0.633333 0.865000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="2">
      <POS>-3.735242 0.812799 -1.210532</POS>
      <NORM>-0.992188 -0.124181 0.011886</NORM>
      <TEXCOORD>0.644444 0.873333</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-3.544327 0.331434 -1.936867</POS>
      <NORM>-0.967914 -0.229510 -0.102309</NORM>
      <TEXCOORD>0.640000 0.885000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>-3.579279 0.103536 -1.094959</POS>
      <NORM>-0.967914 -0.229510 -0.102309</NORM>
      <TEXCOORD>0.640000 0.893333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="2">
      <POS>-3.735242 0.812799 -1.210532</POS>
      <NORM>-0.967914 -0.229510 -0.102309</NORM>
      <TEXCOORD>0.644444 0.873333</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>-3.495203 0.708947 -2.101193</POS>
      <NORM>-0.967914 -0.229510 -0.102309</NORM>
      <TEXCOORD>0.640000 0.875000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="2">
      <POS>-2.257446 1.382927 -1.339470</POS>
      <NORM>0.116498 0.892704 -0.435325</NORM>
      <TEXCOORD>0.585556 0.865000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>-2.289214 0.939510 -2.257271</POS>
      <NORM>0.116498 0.892704 -0.435325</NORM>
      <TEXCOORD>0.608889 0.870000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>-2.867646 1.012984 -2.261395</POS>
      <NORM>0.116498 0.892704 -0.435325</NORM>
      <TEXCOORD>0.622222 0.870000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="2">
      <POS>-2.971495 1.454180 -1.337449</POS>
      <NORM>0.116498 0.892704 -0.435325</NORM>
      <TEXCOORD>0.615556 0.856667</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-2.422413 -0.043411 -1.086710</POS>
      <NORM>-0.119684 -0.957058 -0.264038</NORM>
      <TEXCOORD>0.611111 0.896667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>-3.000846 0.030062 -1.090834</POS>
      <NORM>-0.119684 -0.957058 -0.264038</NORM>
      <TEXCOORD>0.626667 0.895000</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>-2.965895 0.257961 -1.932743</POS>
      <NORM>-0.119684 -0.957058 -0.264038</NORM>
      <TEXCOORD>0.626667 0.888333</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>-2.387462 0.184487 -1.928618</POS>
      <NORM>-0.119684 -0.957058 -0.264038</NORM>
      <TEXCOORD>0.611111 0.891667</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="72" NUMFACES="36" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-2.948975 0.666384 2.836939</POS>
      <NORM>-0.104755 -0.757036 0.644921</NORM>
      <TEXCOORD>0.429633 0.887455</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-3.526490 0.739378 2.828816</POS>
      <NORM>-0.104755 -0.757036 0.644921</NORM>
      <TEXCOORD>0.426228 0.887054</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-3.562419 0.436214 2.467113</POS>
      <NORM>-0.104755 -0.757036 0.644921</NORM>
      <TEXCOORD>0.426018 0.888830</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-2.983987 0.362740 2.471238</POS>
      <NORM>-0.104755 -0.757036 0.644921</NORM>
      <TEXCOORD>0.429428 0.889233</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-2.858448 1.646233 2.933519</POS>
      <NORM>-0.251551 0.072096 0.965155</NORM>
      <TEXCOORD>0.430119 0.881683</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-3.404213 1.702625 2.787063</POS>
      <NORM>-0.251551 0.072096 0.965155</NORM>
      <TEXCOORD>0.426897 0.881375</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-3.465172 1.220909 2.807159</POS>
      <NORM>-0.251551 0.072096 0.965155</NORM>
      <TEXCOORD>0.426564 0.884215</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-2.919768 1.164703 2.955184</POS>
      <NORM>-0.251551 0.072096 0.965155</NORM>
      <TEXCOORD>0.429784 0.884523</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-2.858448 1.646233 2.933519</POS>
      <NORM>0.040496 0.370890 0.927794</NORM>
      <TEXCOORD>0.430119 0.881683</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-2.280015 1.572758 2.937644</POS>
      <NORM>0.040496 0.370890 0.927794</NORM>
      <TEXCOORD>0.433529 0.882086</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-2.191896 2.251057 2.662645</POS>
      <NORM>0.040496 0.370890 0.927794</NORM>
      <TEXCOORD>0.434003 0.878079</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-2.770329 2.324531 2.658520</POS>
      <NORM>0.040496 0.370890 0.927794</NORM>
      <TEXCOORD>0.430593 0.877676</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-2.948975 0.666384 2.836939</POS>
      <NORM>-0.023568 -0.177229 0.983887</NORM>
      <TEXCOORD>0.429633 0.887455</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-2.369725 0.592482 2.837502</POS>
      <NORM>-0.023568 -0.177229 0.983887</NORM>
      <TEXCOORD>0.433047 0.887860</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-2.334036 1.087413 2.927509</POS>
      <NORM>-0.023568 -0.177229 0.983887</NORM>
      <TEXCOORD>0.433236 0.884947</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-2.919768 1.164703 2.955184</POS>
      <NORM>-0.023568 -0.177229 0.983887</NORM>
      <TEXCOORD>0.429784 0.884523</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-3.571910 0.328795 1.464364</POS>
      <NORM>-0.125295 -0.986396 0.106416</NORM>
      <TEXCOORD>0.425929 0.889432</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-2.990475 0.255369 1.468352</POS>
      <NORM>-0.125295 -0.986396 0.106416</NORM>
      <TEXCOORD>0.429357 0.889835</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-2.983987 0.362740 2.471238</POS>
      <NORM>-0.125295 -0.986396 0.106416</NORM>
      <TEXCOORD>0.429428 0.889233</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-3.562419 0.436214 2.467113</POS>
      <NORM>-0.125295 -0.986396 0.106416</NORM>
      <TEXCOORD>0.426018 0.888830</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-2.983987 0.362740 2.471238</POS>
      <NORM>-0.126040 -0.986302 0.106410</NORM>
      <TEXCOORD>0.429428 0.889233</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-2.990475 0.255369 1.468352</POS>
      <NORM>-0.126040 -0.986302 0.106410</NORM>
      <TEXCOORD>0.429357 0.889835</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-2.412042 0.181896 1.472476</POS>
      <NORM>-0.126040 -0.986302 0.106410</NORM>
      <TEXCOORD>0.432767 0.890238</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-2.405554 0.289266 2.475362</POS>
      <NORM>-0.126040 -0.986302 0.106410</NORM>
      <TEXCOORD>0.432838 0.889636</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-1.937999 2.069082 1.306982</POS>
      <NORM>0.971620 -0.127704 0.199113</NORM>
      <TEXCOORD>0.435455 0.879096</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-2.191896 2.251057 2.662645</POS>
      <NORM>0.971620 -0.127704 0.199113</NORM>
      <TEXCOORD>0.434003 0.878079</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-2.315240 1.278796 2.640958</POS>
      <NORM>0.971620 -0.127704 0.199113</NORM>
      <TEXCOORD>0.433326 0.883810</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-2.179428 1.120105 1.398039</POS>
      <NORM>0.971620 -0.127704 0.199113</NORM>
      <TEXCOORD>0.434086 0.884699</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-3.571910 0.328795 1.464364</POS>
      <NORM>-0.992038 0.125871 -0.004095</NORM>
      <TEXCOORD>0.425929 0.889432</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-3.562419 0.436214 2.467113</POS>
      <NORM>-0.992038 0.125871 -0.004095</NORM>
      <TEXCOORD>0.426018 0.888830</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-3.439144 1.408510 2.489096</POS>
      <NORM>-0.992038 0.125871 -0.004095</NORM>
      <TEXCOORD>0.426695 0.883099</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-3.692544 1.293083 1.357275</POS>
      <NORM>-0.992038 0.125871 -0.004095</NORM>
      <TEXCOORD>0.425165 0.883757</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-2.315240 1.278796 2.640958</POS>
      <NORM>0.995804 -0.091447 0.003348</NORM>
      <TEXCOORD>0.433326 0.883810</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-2.405554 0.289266 2.475362</POS>
      <NORM>0.995804 -0.091447 0.003348</NORM>
      <TEXCOORD>0.432838 0.889636</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-2.412042 0.181896 1.472476</POS>
      <NORM>0.995804 -0.091447 0.003348</NORM>
      <TEXCOORD>0.432767 0.890238</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-2.179428 1.120105 1.398039</POS>
      <NORM>0.995804 -0.091447 0.003348</NORM>
      <TEXCOORD>0.434086 0.884699</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>-3.439144 1.408510 2.489096</POS>
      <NORM>-0.866959 0.365255 0.339074</NORM>
      <TEXCOORD>0.426695 0.883099</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>-3.203054 2.440244 1.981345</POS>
      <NORM>-0.866959 0.365255 0.339074</NORM>
      <TEXCOORD>0.427362 0.877363</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-3.568707 2.261377 1.239107</POS>
      <NORM>-0.866959 0.365255 0.339074</NORM>
      <TEXCOORD>0.425841 0.878045</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>-3.692544 1.293083 1.357275</POS>
      <NORM>-0.866959 0.365255 0.339074</NORM>
      <TEXCOORD>0.425165 0.883757</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>-3.465172 1.220909 2.807159</POS>
      <NORM>-0.008239 0.045976 0.998909</NORM>
      <TEXCOORD>0.426564 0.884215</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-3.526490 0.739378 2.828816</POS>
      <NORM>-0.008239 0.045976 0.998909</NORM>
      <TEXCOORD>0.426228 0.887054</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-2.948975 0.666384 2.836939</POS>
      <NORM>-0.008239 0.045976 0.998909</NORM>
      <TEXCOORD>0.429633 0.887455</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>-2.919768 1.164703 2.955184</POS>
      <NORM>-0.008239 0.045976 0.998909</NORM>
      <TEXCOORD>0.429784 0.884523</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-2.334036 1.087413 2.927509</POS>
      <NORM>0.996942 -0.063640 -0.045349</NORM>
      <TEXCOORD>0.433236 0.884947</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-2.369725 0.592482 2.837502</POS>
      <NORM>0.996942 -0.063640 -0.045349</NORM>
      <TEXCOORD>0.433047 0.887860</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-2.405554 0.289266 2.475362</POS>
      <NORM>0.996942 -0.063640 -0.045349</NORM>
      <TEXCOORD>0.432838 0.889636</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>-2.315240 1.278796 2.640958</POS>
      <NORM>0.996942 -0.063640 -0.045349</NORM>
      <TEXCOORD>0.433326 0.883810</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>-3.465172 1.220909 2.807159</POS>
      <NORM>-0.983452 0.118744 -0.136825</NORM>
      <TEXCOORD>0.426564 0.884215</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>-3.404213 1.702625 2.787063</POS>
      <NORM>-0.983452 0.118744 -0.136825</NORM>
      <TEXCOORD>0.426897 0.881375</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>-3.203054 2.440244 1.981345</POS>
      <NORM>-0.983452 0.118744 -0.136825</NORM>
      <TEXCOORD>0.427362 0.877363</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>-3.439144 1.408510 2.489096</POS>
      <NORM>-0.983452 0.118744 -0.136825</NORM>
      <TEXCOORD>0.426695 0.883099</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-3.562419 0.436214 2.467113</POS>
      <NORM>-0.992005 0.126003 -0.007070</NORM>
      <TEXCOORD>0.426018 0.888830</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-3.526490 0.739378 2.828816</POS>
      <NORM>-0.992005 0.126003 -0.007070</NORM>
      <TEXCOORD>0.426228 0.887054</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>-3.465172 1.220909 2.807159</POS>
      <NORM>-0.992005 0.126003 -0.007070</NORM>
      <TEXCOORD>0.426564 0.884215</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>-3.439144 1.408510 2.489096</POS>
      <NORM>-0.992005 0.126003 -0.007070</NORM>
      <TEXCOORD>0.426695 0.883099</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="2">
      <POS>-2.191896 2.251057 2.662645</POS>
      <NORM>0.992829 -0.111411 0.043337</NORM>
      <TEXCOORD>0.434003 0.878079</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="2">
      <POS>-2.280015 1.572758 2.937644</POS>
      <NORM>0.992829 -0.111411 0.043337</NORM>
      <TEXCOORD>0.433529 0.882086</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="2">
      <POS>-2.334036 1.087413 2.927509</POS>
      <NORM>0.992829 -0.111411 0.043337</NORM>
      <TEXCOORD>0.433236 0.884947</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="2">
      <POS>-2.315240 1.278796 2.640958</POS>
      <NORM>0.992829 -0.111411 0.043337</NORM>
      <TEXCOORD>0.433326 0.883810</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="2">
      <POS>-3.203054 2.440244 1.981345</POS>
      <NORM>-0.099544 0.746180 0.658260</NORM>
      <TEXCOORD>0.427362 0.877363</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="2">
      <POS>-3.404213 1.702625 2.787063</POS>
      <NORM>-0.099544 0.746180 0.658260</NORM>
      <TEXCOORD>0.426897 0.881375</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="2">
      <POS>-2.858448 1.646233 2.933519</POS>
      <NORM>-0.099544 0.746180 0.658260</NORM>
      <TEXCOORD>0.430119 0.881683</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="2">
      <POS>-2.770329 2.324531 2.658520</POS>
      <NORM>-0.099544 0.746180 0.658260</NORM>
      <TEXCOORD>0.430593 0.877676</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="2">
      <POS>-2.280015 1.572758 2.937644</POS>
      <NORM>-0.001392 0.045123 0.998980</NORM>
      <TEXCOORD>0.433529 0.882086</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>-2.858448 1.646233 2.933519</POS>
      <NORM>-0.001392 0.045123 0.998980</NORM>
      <TEXCOORD>0.430119 0.881683</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="2">
      <POS>-2.919768 1.164703 2.955184</POS>
      <NORM>-0.001392 0.045123 0.998980</NORM>
      <TEXCOORD>0.429784 0.884523</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="2">
      <POS>-2.334036 1.087413 2.927509</POS>
      <NORM>-0.001392 0.045123 0.998980</NORM>
      <TEXCOORD>0.433236 0.884947</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-2.405554 0.289266 2.475362</POS>
      <NORM>-0.097374 -0.758321 0.644568</NORM>
      <TEXCOORD>0.432838 0.889636</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-2.369725 0.592482 2.837502</POS>
      <NORM>-0.097374 -0.758321 0.644568</NORM>
      <TEXCOORD>0.433047 0.887860</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-2.948975 0.666384 2.836939</POS>
      <NORM>-0.097374 -0.758321 0.644568</NORM>
      <TEXCOORD>0.429633 0.887455</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-2.983987 0.362740 2.471238</POS>
      <NORM>-0.097374 -0.758321 0.644568</NORM>
      <TEXCOORD>0.429428 0.889233</TEXCOORD>
      <INFLUENCE ID="8">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
  </SUBMESH>
</MESH>
