<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="64" NUMFACES="32" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-2.271904 4.577177 2.627128</POS>
      <NORM>-0.684493 0.037821 0.728038</NORM>
      <TEXCOORD>0.433605 0.801389</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-2.908667 4.762287 2.018833</POS>
      <NORM>-0.684493 0.037821 0.728038</NORM>
      <TEXCOORD>0.414596 0.798349</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-3.099035 3.380289 1.911645</POS>
      <NORM>-0.684493 0.037821 0.728038</NORM>
      <TEXCOORD>0.417854 0.822434</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-2.672908 3.266380 2.571736</POS>
      <NORM>-0.684493 0.037821 0.728038</NORM>
      <TEXCOORD>0.431538 0.823730</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-2.159404 6.020610 2.567392</POS>
      <NORM>-0.034087 0.058117 0.997728</NORM>
      <TEXCOORD>0.436119 0.764914</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-1.382669 5.986934 2.595891</POS>
      <NORM>-0.034087 0.058117 0.997728</NORM>
      <TEXCOORD>0.459074 0.766406</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-0.876336 7.240555 2.540166</POS>
      <NORM>-0.034087 0.058117 0.997728</NORM>
      <TEXCOORD>0.460250 0.746470</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-1.811646 7.307443 2.509525</POS>
      <NORM>-0.034087 0.058117 0.997728</NORM>
      <TEXCOORD>0.436759 0.744470</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-2.159404 6.020610 2.567392</POS>
      <NORM>-0.623791 0.030971 0.780978</NORM>
      <TEXCOORD>0.436119 0.764914</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-2.935089 6.136534 1.943232</POS>
      <NORM>-0.623791 0.030971 0.780978</NORM>
      <TEXCOORD>0.413615 0.763649</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-2.908667 4.762287 2.018833</POS>
      <NORM>-0.623791 0.030971 0.780978</NORM>
      <TEXCOORD>0.414596 0.798349</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-2.271904 4.577177 2.627128</POS>
      <NORM>-0.623791 0.030971 0.780978</NORM>
      <TEXCOORD>0.433605 0.801389</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-3.203054 2.440244 1.981345</POS>
      <NORM>-0.824129 0.135909 0.549854</NORM>
      <TEXCOORD>0.427362 0.877363</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-2.770329 2.324531 2.658520</POS>
      <NORM>-0.824129 0.135909 0.549854</NORM>
      <TEXCOORD>0.430593 0.877676</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-2.672908 3.266380 2.571736</POS>
      <NORM>-0.824129 0.135909 0.549854</NORM>
      <TEXCOORD>0.431538 0.823730</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-3.099035 3.380289 1.911645</POS>
      <NORM>-0.824129 0.135909 0.549854</NORM>
      <TEXCOORD>0.417854 0.822434</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-1.925713 3.070402 1.126100</POS>
      <NORM>0.977968 0.058233 0.200470</NORM>
      <TEXCOORD>0.450208 0.828323</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-2.236610 3.229949 2.596423</POS>
      <NORM>0.977968 0.058233 0.200470</NORM>
      <TEXCOORD>0.445898 0.825366</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-2.191896 2.251057 2.662645</POS>
      <NORM>0.977968 0.058233 0.200470</NORM>
      <TEXCOORD>0.434003 0.878079</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-1.937999 2.069082 1.306982</POS>
      <NORM>0.977968 0.058233 0.200470</NORM>
      <TEXCOORD>0.435455 0.879096</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-1.327746 4.279870 1.059690</POS>
      <NORM>0.874484 -0.430837 0.222838</NORM>
      <TEXCOORD>0.457250 0.808480</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-1.637452 4.476071 2.654409</POS>
      <NORM>0.874484 -0.430837 0.222838</NORM>
      <TEXCOORD>0.452983 0.804615</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-2.236610 3.229949 2.596423</POS>
      <NORM>0.874484 -0.430837 0.222838</NORM>
      <TEXCOORD>0.445898 0.825366</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-1.925713 3.070402 1.126100</POS>
      <NORM>0.874484 -0.430837 0.222838</NORM>
      <TEXCOORD>0.450208 0.828323</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-1.069013 5.769275 0.848725</POS>
      <NORM>0.968677 -0.155865 0.193316</NORM>
      <TEXCOORD>0.463420 0.770793</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-1.382669 5.986934 2.595891</POS>
      <NORM>0.968677 -0.155865 0.193316</NORM>
      <TEXCOORD>0.459074 0.766406</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-1.637452 4.476071 2.654409</POS>
      <NORM>0.968677 -0.155865 0.193316</NORM>
      <TEXCOORD>0.452983 0.804615</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-1.327746 4.279870 1.059690</POS>
      <NORM>0.968677 -0.155865 0.193316</NORM>
      <TEXCOORD>0.457250 0.808480</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-3.273278 5.926851 0.803914</POS>
      <NORM>-0.957388 0.122137 0.261707</NORM>
      <TEXCOORD>0.407728 0.767294</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-2.935089 6.136534 1.943232</POS>
      <NORM>-0.957388 0.122137 0.261707</NORM>
      <TEXCOORD>0.413615 0.763649</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-2.762377 7.465189 1.954982</POS>
      <NORM>-0.957388 0.122137 0.261707</NORM>
      <TEXCOORD>0.414275 0.744668</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-3.083079 7.228512 0.591116</POS>
      <NORM>-0.957388 0.122137 0.261707</NORM>
      <TEXCOORD>0.408536 0.746230</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-3.203054 2.440244 1.981345</POS>
      <NORM>-0.918094 0.129369 0.374655</NORM>
      <TEXCOORD>0.427362 0.877363</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-3.099035 3.380289 1.911645</POS>
      <NORM>-0.918094 0.129369 0.374655</NORM>
      <TEXCOORD>0.417854 0.822434</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-3.455143 3.237691 1.088241</POS>
      <NORM>-0.918094 0.129369 0.374655</NORM>
      <TEXCOORD>0.411552 0.824431</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-3.568707 2.261377 1.239107</POS>
      <NORM>-0.918094 0.129369 0.374655</NORM>
      <TEXCOORD>0.425841 0.878045</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>-2.672908 3.266380 2.571736</POS>
      <NORM>0.004496 0.091291 0.995814</NORM>
      <TEXCOORD>0.431538 0.823730</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>-2.770329 2.324531 2.658520</POS>
      <NORM>0.004496 0.091291 0.995814</NORM>
      <TEXCOORD>0.430593 0.877676</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-2.191896 2.251057 2.662645</POS>
      <NORM>0.004496 0.091291 0.995814</NORM>
      <TEXCOORD>0.434003 0.878079</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>-2.236610 3.229949 2.596423</POS>
      <NORM>0.004496 0.091291 0.995814</NORM>
      <TEXCOORD>0.445898 0.825366</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-2.908667 4.762287 2.018833</POS>
      <NORM>-0.958516 -0.002749 0.285026</NORM>
      <TEXCOORD>0.414596 0.798349</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>-2.935089 6.136534 1.943232</POS>
      <NORM>-0.958516 -0.002749 0.285026</NORM>
      <TEXCOORD>0.413615 0.763649</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>-3.273278 5.926851 0.803914</POS>
      <NORM>-0.958516 -0.002749 0.285026</NORM>
      <TEXCOORD>0.407728 0.767294</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-3.246401 4.569915 1.017454</POS>
      <NORM>-0.958516 -0.002749 0.285026</NORM>
      <TEXCOORD>0.408740 0.801575</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-1.637452 4.476071 2.654409</POS>
      <NORM>-0.034702 0.044522 0.998406</NORM>
      <TEXCOORD>0.452983 0.804615</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-1.382669 5.986934 2.595891</POS>
      <NORM>-0.034702 0.044522 0.998406</NORM>
      <TEXCOORD>0.459074 0.766406</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>-2.159404 6.020610 2.567392</POS>
      <NORM>-0.034702 0.044522 0.998406</NORM>
      <TEXCOORD>0.436119 0.764914</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-2.271904 4.577177 2.627128</POS>
      <NORM>-0.034702 0.044522 0.998406</NORM>
      <TEXCOORD>0.433605 0.801389</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>-2.935089 6.136534 1.943232</POS>
      <NORM>-0.596744 0.196255 0.778062</NORM>
      <TEXCOORD>0.413615 0.763649</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>-2.159404 6.020610 2.567392</POS>
      <NORM>-0.596744 0.196255 0.778062</NORM>
      <TEXCOORD>0.436119 0.764914</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>-1.811646 7.307443 2.509525</POS>
      <NORM>-0.596744 0.196255 0.778062</NORM>
      <TEXCOORD>0.436759 0.744470</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>-2.762377 7.465189 1.954982</POS>
      <NORM>-0.596744 0.196255 0.778062</NORM>
      <TEXCOORD>0.414275 0.744668</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="2">
      <POS>-1.382669 5.986934 2.595891</POS>
      <NORM>0.916618 -0.341909 0.207148</NORM>
      <TEXCOORD>0.459074 0.766406</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="2">
      <POS>-1.069013 5.769275 0.848725</POS>
      <NORM>0.916618 -0.341909 0.207148</NORM>
      <TEXCOORD>0.463420 0.770793</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>-0.561861 7.002571 0.640223</POS>
      <NORM>0.916618 -0.341909 0.207148</NORM>
      <TEXCOORD>0.464037 0.750721</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>-0.876336 7.240555 2.540166</POS>
      <NORM>0.916618 -0.341909 0.207148</NORM>
      <TEXCOORD>0.460250 0.746470</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="2">
      <POS>-3.099035 3.380289 1.911645</POS>
      <NORM>-0.948144 0.107403 0.299146</NORM>
      <TEXCOORD>0.417854 0.822434</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-2.908667 4.762287 2.018833</POS>
      <NORM>-0.948144 0.107403 0.299146</NORM>
      <TEXCOORD>0.414596 0.798349</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-3.246401 4.569915 1.017454</POS>
      <NORM>-0.948144 0.107403 0.299146</NORM>
      <TEXCOORD>0.408740 0.801575</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="2">
      <POS>-3.455143 3.237691 1.088241</POS>
      <NORM>-0.948144 0.107403 0.299146</NORM>
      <TEXCOORD>0.411552 0.824431</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="2">
      <POS>-2.236610 3.229949 2.596423</POS>
      <NORM>-0.046762 -0.023984 0.998618</NORM>
      <TEXCOORD>0.445898 0.825366</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-1.637452 4.476071 2.654409</POS>
      <NORM>-0.046762 -0.023984 0.998618</NORM>
      <TEXCOORD>0.452983 0.804615</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-2.271904 4.577177 2.627128</POS>
      <NORM>-0.046762 -0.023984 0.998618</NORM>
      <TEXCOORD>0.433605 0.801389</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="2">
      <POS>-2.672908 3.266380 2.571736</POS>
      <NORM>-0.046762 -0.023984 0.998618</NORM>
      <TEXCOORD>0.431538 0.823730</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="64" NUMFACES="32" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-2.119360 5.690729 -1.019053</POS>
      <NORM>-0.524363 -0.193970 -0.829107</NORM>
      <TEXCOORD>0.591111 0.775000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-3.253196 5.821557 -0.332573</POS>
      <NORM>-0.524363 -0.193970 -0.829107</NORM>
      <TEXCOORD>0.617778 0.773333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-3.063859 7.095302 -0.750311</POS>
      <NORM>-0.524363 -0.193970 -0.829107</NORM>
      <TEXCOORD>0.608889 0.737500</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-1.765256 6.938928 -1.382690</POS>
      <NORM>-0.524363 -0.193970 -0.829107</NORM>
      <TEXCOORD>0.580000 0.741667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-2.119360 5.690729 -1.019053</POS>
      <NORM>-0.009926 -0.238624 -0.971061</NORM>
      <TEXCOORD>0.591111 0.775000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-1.206054 5.625750 -1.012420</POS>
      <NORM>-0.009926 -0.238624 -0.971061</NORM>
      <TEXCOORD>0.574444 0.776667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-1.468736 4.157804 -0.649010</POS>
      <NORM>-0.009926 -0.238624 -0.971061</NORM>
      <TEXCOORD>0.573333 0.813333</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-2.258713 4.287495 -0.653378</POS>
      <NORM>-0.009926 -0.238624 -0.971061</NORM>
      <TEXCOORD>0.593333 0.810000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-2.258713 4.287495 -0.653378</POS>
      <NORM>-0.024391 -0.181686 -0.983054</NORM>
      <TEXCOORD>0.593333 0.810000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-1.468736 4.157804 -0.649010</POS>
      <NORM>-0.024391 -0.181686 -0.983054</NORM>
      <TEXCOORD>0.573333 0.813333</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-2.062034 2.991640 -0.418761</POS>
      <NORM>-0.024391 -0.181686 -0.983054</NORM>
      <TEXCOORD>0.584444 0.833333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-2.882420 3.053026 -0.450910</POS>
      <NORM>-0.024391 -0.181686 -0.983054</NORM>
      <TEXCOORD>0.602222 0.831667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-2.882420 3.053026 -0.450910</POS>
      <NORM>0.009668 -0.359477 -0.933104</NORM>
      <TEXCOORD>0.602222 0.831667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-2.062034 2.991640 -0.418761</POS>
      <NORM>0.009668 -0.359477 -0.933104</NORM>
      <TEXCOORD>0.584444 0.833333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-2.144585 1.996041 -0.036064</POS>
      <NORM>0.009668 -0.359477 -0.933104</NORM>
      <TEXCOORD>0.607778 0.835833</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-2.995774 2.072600 -0.039364</POS>
      <NORM>0.009668 -0.359477 -0.933104</NORM>
      <TEXCOORD>0.611111 0.833333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-3.246401 4.569915 1.017454</POS>
      <NORM>-0.986802 0.158967 -0.030849</NORM>
      <TEXCOORD>0.617778 0.801667</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-3.229518 4.482207 0.025444</POS>
      <NORM>-0.986802 0.158967 -0.030849</NORM>
      <TEXCOORD>0.617778 0.805000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-3.443283 3.197643 0.243955</POS>
      <NORM>-0.986802 0.158967 -0.030849</NORM>
      <TEXCOORD>0.617778 0.830000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-3.455143 3.237691 1.088241</POS>
      <NORM>-0.986802 0.158967 -0.030849</NORM>
      <TEXCOORD>0.617778 0.828333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-1.069013 5.769275 0.848725</POS>
      <NORM>0.917764 -0.395391 -0.037086</NORM>
      <TEXCOORD>0.572222 0.773333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-1.206054 5.625750 -1.012420</POS>
      <NORM>0.917764 -0.395391 -0.037086</NORM>
      <TEXCOORD>0.574444 0.776667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-0.698081 6.838721 -1.373701</POS>
      <NORM>0.917764 -0.395391 -0.037086</NORM>
      <TEXCOORD>0.568889 0.743333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-0.561861 7.002571 0.640223</POS>
      <NORM>0.917764 -0.395391 -0.037086</NORM>
      <TEXCOORD>0.568889 0.738333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-3.273278 5.926851 0.803914</POS>
      <NORM>-0.999639 -0.021853 -0.015639</NORM>
      <TEXCOORD>0.617778 0.770000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-3.253196 5.821557 -0.332573</POS>
      <NORM>-0.999639 -0.021853 -0.015639</NORM>
      <TEXCOORD>0.617778 0.773333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-3.229518 4.482207 0.025444</POS>
      <NORM>-0.999639 -0.021853 -0.015639</NORM>
      <TEXCOORD>0.617778 0.805000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-3.246401 4.569915 1.017454</POS>
      <NORM>-0.999639 -0.021853 -0.015639</NORM>
      <TEXCOORD>0.617778 0.801667</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-3.455143 3.237691 1.088241</POS>
      <NORM>-0.993425 0.112843 -0.019307</NORM>
      <TEXCOORD>0.617778 0.828333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-3.443283 3.197643 0.243955</POS>
      <NORM>-0.993425 0.112843 -0.019307</NORM>
      <TEXCOORD>0.617778 0.830000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-3.562719 2.183142 0.459999</POS>
      <NORM>-0.993425 0.112843 -0.019307</NORM>
      <TEXCOORD>0.624444 0.831667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-3.568707 2.261377 1.239107</POS>
      <NORM>-0.993425 0.112843 -0.019307</NORM>
      <TEXCOORD>0.624444 0.830000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-3.562719 2.183142 0.459999</POS>
      <NORM>-0.781613 -0.040535 -0.622445</NORM>
      <TEXCOORD>0.624444 0.831667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-3.443283 3.197643 0.243955</POS>
      <NORM>-0.781613 -0.040535 -0.622445</NORM>
      <TEXCOORD>0.617778 0.830000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-2.882420 3.053026 -0.450910</POS>
      <NORM>-0.781613 -0.040535 -0.622445</NORM>
      <TEXCOORD>0.602222 0.831667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-2.995774 2.072600 -0.039364</POS>
      <NORM>-0.781613 -0.040535 -0.622445</NORM>
      <TEXCOORD>0.611111 0.833333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>-3.443283 3.197643 0.243955</POS>
      <NORM>-0.578222 -0.042376 -0.814778</NORM>
      <TEXCOORD>0.617778 0.830000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-3.229518 4.482207 0.025444</POS>
      <NORM>-0.578222 -0.042376 -0.814778</NORM>
      <TEXCOORD>0.617778 0.805000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-2.258713 4.287495 -0.653378</POS>
      <NORM>-0.578222 -0.042376 -0.814778</NORM>
      <TEXCOORD>0.593333 0.810000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>-2.882420 3.053026 -0.450910</POS>
      <NORM>-0.578222 -0.042376 -0.814778</NORM>
      <TEXCOORD>0.602222 0.831667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-3.229518 4.482207 0.025444</POS>
      <NORM>-0.523368 -0.228671 -0.820850</NORM>
      <TEXCOORD>0.617778 0.805000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>-3.253196 5.821557 -0.332573</POS>
      <NORM>-0.523368 -0.228671 -0.820850</NORM>
      <TEXCOORD>0.617778 0.773333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>-2.119360 5.690729 -1.019053</POS>
      <NORM>-0.523368 -0.228671 -0.820850</NORM>
      <TEXCOORD>0.591111 0.775000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-2.258713 4.287495 -0.653378</POS>
      <NORM>-0.523368 -0.228671 -0.820850</NORM>
      <TEXCOORD>0.593333 0.810000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-3.253196 5.821557 -0.332573</POS>
      <NORM>-0.989734 0.139646 -0.030427</NORM>
      <TEXCOORD>0.617778 0.773333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-3.273278 5.926851 0.803914</POS>
      <NORM>-0.989734 0.139646 -0.030427</NORM>
      <TEXCOORD>0.617778 0.770000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>-3.083079 7.228512 0.591116</POS>
      <NORM>-0.989734 0.139646 -0.030427</NORM>
      <TEXCOORD>0.608889 0.732500</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>-3.063859 7.095302 -0.750311</POS>
      <NORM>-0.989734 0.139646 -0.030427</NORM>
      <TEXCOORD>0.608889 0.737500</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>-1.206054 5.625750 -1.012420</POS>
      <NORM>-0.012684 -0.276361 -0.960970</NORM>
      <TEXCOORD>0.574444 0.776667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>-2.119360 5.690729 -1.019053</POS>
      <NORM>-0.012684 -0.276361 -0.960970</NORM>
      <TEXCOORD>0.591111 0.775000</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>-1.765256 6.938928 -1.382690</POS>
      <NORM>-0.012684 -0.276361 -0.960970</NORM>
      <TEXCOORD>0.580000 0.741667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>-0.698081 6.838721 -1.373701</POS>
      <NORM>-0.012684 -0.276361 -0.960970</NORM>
      <TEXCOORD>0.568889 0.743333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-1.468736 4.157804 -0.649010</POS>
      <NORM>0.980165 -0.189643 -0.057547</NORM>
      <TEXCOORD>0.573333 0.813333</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="2">
      <POS>-1.206054 5.625750 -1.012420</POS>
      <NORM>0.980165 -0.189643 -0.057547</NORM>
      <TEXCOORD>0.574444 0.776667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>-1.069013 5.769275 0.848725</POS>
      <NORM>0.980165 -0.189643 -0.057547</NORM>
      <TEXCOORD>0.572222 0.773333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="16">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-1.327746 4.279870 1.059690</POS>
      <NORM>0.980165 -0.189643 -0.057547</NORM>
      <TEXCOORD>0.568889 0.810000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="2">
      <POS>-2.062034 2.991640 -0.418761</POS>
      <NORM>0.887309 -0.459403 -0.040396</NORM>
      <TEXCOORD>0.584444 0.833333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-1.468736 4.157804 -0.649010</POS>
      <NORM>0.887309 -0.459403 -0.040396</NORM>
      <TEXCOORD>0.573333 0.813333</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-1.327746 4.279870 1.059690</POS>
      <NORM>0.887309 -0.459403 -0.040396</NORM>
      <TEXCOORD>0.568889 0.810000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="2">
      <POS>-1.925713 3.070402 1.126100</POS>
      <NORM>0.887309 -0.459403 -0.040396</NORM>
      <TEXCOORD>0.580000 0.831667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="2">
      <POS>-2.144585 1.996041 -0.036064</POS>
      <NORM>0.990186 -0.113465 -0.081591</NORM>
      <TEXCOORD>0.607778 0.835833</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="2">
      <POS>-2.062034 2.991640 -0.418761</POS>
      <NORM>0.990186 -0.113465 -0.081591</NORM>
      <TEXCOORD>0.584444 0.833333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="2">
      <POS>-1.925713 3.070402 1.126100</POS>
      <NORM>0.990186 -0.113465 -0.081591</NORM>
      <TEXCOORD>0.580000 0.831667</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="2">
      <POS>-1.937999 2.069082 1.306982</POS>
      <NORM>0.990186 -0.113465 -0.081591</NORM>
      <TEXCOORD>0.584444 0.833333</TEXCOORD>
      <INFLUENCE ID="17">0.500000</INFLUENCE>
      <INFLUENCE ID="18">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
  </SUBMESH>
</MESH>
