<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="64" NUMFACES="32" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>3.287942 1.978318 -0.081562</POS>
      <NORM>-0.068445 -0.372929 -0.925332</NORM>
      <TEXCOORD>0.442222 0.850000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>2.358752 1.975782 -0.011810</POS>
      <NORM>-0.068445 -0.372929 -0.925332</NORM>
      <TEXCOORD>0.464444 0.850000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>2.381627 2.952362 -0.407085</POS>
      <NORM>-0.068445 -0.372929 -0.925332</NORM>
      <TEXCOORD>0.477778 0.848333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>3.215003 3.025246 -0.550788</POS>
      <NORM>-0.068445 -0.372929 -0.925332</NORM>
      <TEXCOORD>0.451111 0.846667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>2.450407 6.560489 -1.341057</POS>
      <NORM>0.467722 -0.188793 -0.863477</NORM>
      <TEXCOORD>0.466667 0.786667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>3.770237 7.118934 -0.748241</POS>
      <NORM>0.467722 -0.188793 -0.863477</NORM>
      <TEXCOORD>0.442222 0.774167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>3.934405 5.832966 -0.378147</POS>
      <NORM>0.467722 -0.188793 -0.863477</NORM>
      <TEXCOORD>0.435556 0.799167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>2.357572 5.662627 -0.984307</POS>
      <NORM>0.467722 -0.188793 -0.863477</NORM>
      <TEXCOORD>0.466667 0.801667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>2.491002 4.265269 -0.622018</POS>
      <NORM>0.069443 -0.230730 -0.970537</NORM>
      <TEXCOORD>0.471111 0.826667</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>1.806676 4.129297 -0.638658</POS>
      <NORM>0.069443 -0.230730 -0.970537</NORM>
      <TEXCOORD>0.486667 0.830000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>1.574320 5.601549 -1.005288</POS>
      <NORM>0.069443 -0.230730 -0.970537</NORM>
      <TEXCOORD>0.493333 0.801667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>2.357572 5.662627 -0.984307</POS>
      <NORM>0.069443 -0.230730 -0.970537</NORM>
      <TEXCOORD>0.466667 0.801667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>3.215003 3.025246 -0.550788</POS>
      <NORM>-0.142277 -0.257554 -0.955732</NORM>
      <TEXCOORD>0.451111 0.846667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>2.381627 2.952362 -0.407085</POS>
      <NORM>-0.142277 -0.257554 -0.955732</NORM>
      <TEXCOORD>0.477778 0.848333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>1.806676 4.129297 -0.638658</POS>
      <NORM>-0.142277 -0.257554 -0.955732</NORM>
      <TEXCOORD>0.486667 0.830000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>2.491002 4.265269 -0.622018</POS>
      <NORM>-0.142277 -0.257554 -0.955732</NORM>
      <TEXCOORD>0.471111 0.826667</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>4.069902 3.274328 1.073326</POS>
      <NORM>0.989565 0.143797 -0.009121</NORM>
      <TEXCOORD>0.437778 0.842500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>4.072036 3.203265 0.184487</POS>
      <NORM>0.989565 0.143797 -0.009121</NORM>
      <TEXCOORD>0.437778 0.844167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>3.882404 4.495759 -0.012514</POS>
      <NORM>0.989565 0.143797 -0.009121</NORM>
      <TEXCOORD>0.440000 0.822500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>3.885304 4.609974 0.999980</POS>
      <NORM>0.989565 0.143797 -0.009121</NORM>
      <TEXCOORD>0.440000 0.819167</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>0.952787 7.026747 0.615426</POS>
      <NORM>-0.927087 -0.373891 -0.026746</NORM>
      <TEXCOORD>0.492222 0.775833</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>1.092268 6.823133 -1.373010</POS>
      <NORM>-0.927087 -0.373891 -0.026746</NORM>
      <TEXCOORD>0.492222 0.782500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>1.574320 5.601549 -1.005288</POS>
      <NORM>-0.927087 -0.373891 -0.026746</NORM>
      <TEXCOORD>0.493333 0.801667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>1.435653 5.784839 0.830369</POS>
      <NORM>-0.927087 -0.373891 -0.026746</NORM>
      <TEXCOORD>0.493333 0.798333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>3.885304 4.609974 0.999980</POS>
      <NORM>0.999259 -0.038456 0.001476</NORM>
      <TEXCOORD>0.440000 0.819167</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>3.882404 4.495759 -0.012514</POS>
      <NORM>0.999259 -0.038456 0.001476</NORM>
      <TEXCOORD>0.440000 0.822500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>3.934405 5.832966 -0.378147</POS>
      <NORM>0.999259 -0.038456 0.001476</NORM>
      <TEXCOORD>0.435556 0.799167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>3.938558 5.966213 0.786961</POS>
      <NORM>0.999259 -0.038456 0.001476</NORM>
      <TEXCOORD>0.435556 0.794167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>4.164491 2.296204 1.225547</POS>
      <NORM>0.994122 0.108106 0.005905</NORM>
      <TEXCOORD>0.426667 0.846667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>4.184671 2.180679 -0.056882</POS>
      <NORM>0.994122 0.108106 0.005905</NORM>
      <TEXCOORD>0.426667 0.846667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>4.072036 3.203265 0.184487</POS>
      <NORM>0.994122 0.108106 0.005905</NORM>
      <TEXCOORD>0.437778 0.844167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>4.069902 3.274328 1.073326</POS>
      <NORM>0.994122 0.108106 0.005905</NORM>
      <TEXCOORD>0.437778 0.842500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>2.358752 1.975782 -0.011810</POS>
      <NORM>-0.995330 -0.096004 -0.010101</NORM>
      <TEXCOORD>0.464444 0.850000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>2.334655 2.090638 1.270966</POS>
      <NORM>-0.995330 -0.096004 -0.010101</NORM>
      <TEXCOORD>0.464444 0.848333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>2.241593 3.071503 1.118560</POS>
      <NORM>-0.995330 -0.096004 -0.010101</NORM>
      <TEXCOORD>0.477778 0.845000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>2.381627 2.952362 -0.407085</POS>
      <NORM>-0.995330 -0.096004 -0.010101</NORM>
      <TEXCOORD>0.477778 0.848333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>4.072036 3.203265 0.184487</POS>
      <NORM>0.585055 0.298270 -0.754152</NORM>
      <TEXCOORD>0.437778 0.844167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>3.215003 3.025246 -0.550788</POS>
      <NORM>0.585055 0.298270 -0.754152</NORM>
      <TEXCOORD>0.451111 0.846667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>2.491002 4.265269 -0.622018</POS>
      <NORM>0.585055 0.298270 -0.754152</NORM>
      <TEXCOORD>0.471111 0.826667</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>3.882404 4.495759 -0.012514</POS>
      <NORM>0.585055 0.298270 -0.754152</NORM>
      <TEXCOORD>0.440000 0.822500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>1.806676 4.129297 -0.638658</POS>
      <NORM>-0.984641 -0.161234 -0.066980</NORM>
      <TEXCOORD>0.486667 0.830000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>1.665671 4.291183 1.044513</POS>
      <NORM>-0.984641 -0.161234 -0.066980</NORM>
      <TEXCOORD>0.486667 0.826667</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>1.435653 5.784839 0.830369</POS>
      <NORM>-0.984641 -0.161234 -0.066980</NORM>
      <TEXCOORD>0.493333 0.798333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>1.574320 5.601549 -1.005288</POS>
      <NORM>-0.984641 -0.161234 -0.066980</NORM>
      <TEXCOORD>0.493333 0.801667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>3.882404 4.495759 -0.012514</POS>
      <NORM>0.420167 -0.189939 -0.887346</NORM>
      <TEXCOORD>0.440000 0.822500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>2.491002 4.265269 -0.622018</POS>
      <NORM>0.420167 -0.189939 -0.887346</NORM>
      <TEXCOORD>0.471111 0.826667</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>2.357572 5.662627 -0.984307</POS>
      <NORM>0.420167 -0.189939 -0.887346</NORM>
      <TEXCOORD>0.466667 0.801667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>3.934405 5.832966 -0.378147</POS>
      <NORM>0.420167 -0.189939 -0.887346</NORM>
      <TEXCOORD>0.435556 0.799167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>1.574320 5.601549 -1.005288</POS>
      <NORM>-0.035785 -0.300981 -0.952958</NORM>
      <TEXCOORD>0.493333 0.801667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>1.092268 6.823133 -1.373010</POS>
      <NORM>-0.035785 -0.300981 -0.952958</NORM>
      <TEXCOORD>0.492222 0.782500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>2.450407 6.560489 -1.341057</POS>
      <NORM>-0.035785 -0.300981 -0.952958</NORM>
      <TEXCOORD>0.466667 0.786667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>2.357572 5.662627 -0.984307</POS>
      <NORM>-0.035785 -0.300981 -0.952958</NORM>
      <TEXCOORD>0.466667 0.801667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="2">
      <POS>3.934405 5.832966 -0.378147</POS>
      <NORM>0.992404 0.121878 -0.016727</NORM>
      <TEXCOORD>0.435556 0.799167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="2">
      <POS>3.770237 7.118934 -0.748241</POS>
      <NORM>0.992404 0.121878 -0.016727</NORM>
      <TEXCOORD>0.442222 0.774167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>3.773816 7.270962 0.571854</POS>
      <NORM>0.992404 0.121878 -0.016727</NORM>
      <TEXCOORD>0.442222 0.770833</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>3.938558 5.966213 0.786961</POS>
      <NORM>0.992404 0.121878 -0.016727</NORM>
      <TEXCOORD>0.435556 0.794167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="2">
      <POS>2.381627 2.952362 -0.407085</POS>
      <NORM>-0.902001 -0.428910 -0.049297</NORM>
      <TEXCOORD>0.477778 0.848333</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="2">
      <POS>2.241593 3.071503 1.118560</POS>
      <NORM>-0.902001 -0.428910 -0.049297</NORM>
      <TEXCOORD>0.477778 0.845000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>1.665671 4.291183 1.044513</POS>
      <NORM>-0.902001 -0.428910 -0.049297</NORM>
      <TEXCOORD>0.486667 0.826667</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>1.806676 4.129297 -0.638658</POS>
      <NORM>-0.902001 -0.428910 -0.049297</NORM>
      <TEXCOORD>0.486667 0.830000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="2">
      <POS>4.184671 2.180679 -0.056882</POS>
      <NORM>0.115201 -0.399575 -0.909433</NORM>
      <TEXCOORD>0.426667 0.846667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="2">
      <POS>3.287942 1.978318 -0.081562</POS>
      <NORM>0.115201 -0.399575 -0.909433</NORM>
      <TEXCOORD>0.442222 0.850000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="2">
      <POS>3.215003 3.025246 -0.550788</POS>
      <NORM>0.115201 -0.399575 -0.909433</NORM>
      <TEXCOORD>0.451111 0.846667</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="2">
      <POS>4.072036 3.203265 0.184487</POS>
      <NORM>0.115201 -0.399575 -0.909433</NORM>
      <TEXCOORD>0.437778 0.844167</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="64" NUMFACES="32" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>2.537665 4.535337 2.658417</POS>
      <NORM>0.674207 0.011946 0.738446</NORM>
      <TEXCOORD>0.581712 0.818889</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>3.251385 4.634786 2.005176</POS>
      <NORM>0.674207 0.011946 0.738446</NORM>
      <TEXCOORD>0.601458 0.815849</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>3.309253 6.008298 1.930123</POS>
      <NORM>0.674207 0.011946 0.738446</NORM>
      <TEXCOORD>0.602605 0.781149</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>2.451078 5.980503 2.597386</POS>
      <NORM>0.674207 0.011946 0.738446</NORM>
      <TEXCOORD>0.579199 0.782414</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>2.126541 7.273183 2.535145</POS>
      <NORM>0.013752 0.054442 0.998422</NORM>
      <TEXCOORD>0.570711 0.749841</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>1.238438 7.168085 2.553108</POS>
      <NORM>0.013752 0.054442 0.998422</NORM>
      <TEXCOORD>0.557078 0.752137</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>1.722119 5.905851 2.615273</POS>
      <NORM>0.013752 0.054442 0.998422</NORM>
      <TEXCOORD>0.556244 0.783906</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>2.451078 5.980503 2.597386</POS>
      <NORM>0.013752 0.054442 0.998422</NORM>
      <TEXCOORD>0.579199 0.782414</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>2.916493 3.217758 2.608099</POS>
      <NORM>0.798916 0.065568 0.597858</NORM>
      <TEXCOORD>0.583780 0.830397</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>3.443432 3.249461 1.900476</POS>
      <NORM>0.798916 0.065568 0.597858</NORM>
      <TEXCOORD>0.598815 0.829101</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>3.251385 4.634786 2.005176</POS>
      <NORM>0.798916 0.065568 0.597858</NORM>
      <TEXCOORD>0.601458 0.815849</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>2.537665 4.535337 2.658417</POS>
      <NORM>0.798916 0.065568 0.597858</NORM>
      <TEXCOORD>0.581712 0.818889</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>3.443432 3.249461 1.900476</POS>
      <NORM>0.793342 0.122759 0.596270</NORM>
      <TEXCOORD>0.598815 0.829101</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>2.916493 3.217758 2.608099</POS>
      <NORM>0.793342 0.122759 0.596270</NORM>
      <TEXCOORD>0.583780 0.830397</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>2.996377 2.274365 2.696037</POS>
      <NORM>0.793342 0.122759 0.596270</NORM>
      <TEXCOORD>0.586018 0.854209</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>3.607092 2.321512 2.564006</POS>
      <NORM>0.793342 0.122759 0.596270</NORM>
      <TEXCOORD>0.601405 0.852866</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>2.241593 3.071503 1.118560</POS>
      <NORM>-0.889686 -0.416836 0.186298</NORM>
      <TEXCOORD>0.566528 0.834042</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>2.527892 3.134430 2.626604</POS>
      <NORM>-0.889686 -0.416836 0.186298</NORM>
      <TEXCOORD>0.569420 0.832033</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>1.949798 4.390792 2.676930</POS>
      <NORM>-0.889686 -0.416836 0.186298</NORM>
      <TEXCOORD>0.562335 0.822115</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>1.665671 4.291183 1.044513</POS>
      <NORM>-0.889686 -0.416836 0.186298</NORM>
      <TEXCOORD>0.550597 0.795033</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>3.773816 7.270962 0.571854</POS>
      <NORM>0.899907 0.119920 0.419270</NORM>
      <TEXCOORD>0.607533 0.749275</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>3.127389 7.340039 1.939567</POS>
      <NORM>0.899907 0.119920 0.419270</NORM>
      <TEXCOORD>0.597722 0.747568</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>3.309253 6.008298 1.930123</POS>
      <NORM>0.899907 0.119920 0.419270</NORM>
      <TEXCOORD>0.602605 0.781149</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>3.938558 5.966213 0.786961</POS>
      <NORM>0.899907 0.119920 0.419270</NORM>
      <TEXCOORD>0.616458 0.782208</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>1.665671 4.291183 1.044513</POS>
      <NORM>-0.974135 -0.139145 0.178042</NORM>
      <TEXCOORD>0.550597 0.795033</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>1.949798 4.390792 2.676930</POS>
      <NORM>-0.974135 -0.139145 0.178042</NORM>
      <TEXCOORD>0.562335 0.822115</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>1.722119 5.905851 2.615273</POS>
      <NORM>-0.974135 -0.139145 0.178042</NORM>
      <TEXCOORD>0.556244 0.783906</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>1.435653 5.784839 0.830369</POS>
      <NORM>-0.974135 -0.139145 0.178042</NORM>
      <TEXCOORD>0.553315 0.787345</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>2.334655 2.090638 1.270966</POS>
      <NORM>-0.981710 -0.054982 0.182270</NORM>
      <TEXCOORD>0.569118 0.858805</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>2.597431 2.187493 2.715496</POS>
      <NORM>-0.981710 -0.054982 0.182270</NORM>
      <TEXCOORD>0.571398 0.855937</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>2.527892 3.134430 2.626604</POS>
      <NORM>-0.981710 -0.054982 0.182270</NORM>
      <TEXCOORD>0.569420 0.832033</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>2.241593 3.071503 1.118560</POS>
      <NORM>-0.981710 -0.054982 0.182270</NORM>
      <TEXCOORD>0.566528 0.834042</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>3.607092 2.321512 2.564006</POS>
      <NORM>0.914077 0.147203 0.377882</NORM>
      <TEXCOORD>0.601405 0.852866</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>4.164491 2.296204 1.225547</POS>
      <NORM>0.914077 0.147203 0.377882</NORM>
      <TEXCOORD>0.615263 0.853206</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>4.069902 3.274328 1.073326</POS>
      <NORM>0.914077 0.147203 0.377882</NORM>
      <TEXCOORD>0.612635 0.828512</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>3.443432 3.249461 1.900476</POS>
      <NORM>0.914077 0.147203 0.377882</NORM>
      <TEXCOORD>0.598815 0.829101</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>2.916493 3.217758 2.608099</POS>
      <NORM>0.026929 0.095389 0.995076</NORM>
      <TEXCOORD>0.583780 0.830397</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>2.527892 3.134430 2.626604</POS>
      <NORM>0.026929 0.095389 0.995076</NORM>
      <TEXCOORD>0.569420 0.832033</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>2.597431 2.187493 2.715496</POS>
      <NORM>0.026929 0.095389 0.995076</NORM>
      <TEXCOORD>0.571398 0.855937</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>2.996377 2.274365 2.696037</POS>
      <NORM>0.026929 0.095389 0.995076</NORM>
      <TEXCOORD>0.586018 0.854209</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>2.527892 3.134430 2.626604</POS>
      <NORM>0.052480 -0.023038 0.998356</NORM>
      <TEXCOORD>0.569420 0.832033</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>2.916493 3.217758 2.608099</POS>
      <NORM>0.052480 -0.023038 0.998356</NORM>
      <TEXCOORD>0.583780 0.830397</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>2.537665 4.535337 2.658417</POS>
      <NORM>0.052480 -0.023038 0.998356</NORM>
      <TEXCOORD>0.581712 0.818889</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>1.949798 4.390792 2.676930</POS>
      <NORM>0.052480 -0.023038 0.998356</NORM>
      <TEXCOORD>0.562335 0.822115</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>3.251385 4.634786 2.005176</POS>
      <NORM>0.845334 0.050345 0.531860</NORM>
      <TEXCOORD>0.601458 0.815849</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>3.885304 4.609974 0.999980</POS>
      <NORM>0.845334 0.050345 0.531860</NORM>
      <TEXCOORD>0.615447 0.816489</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>3.938558 5.966213 0.786961</POS>
      <NORM>0.845334 0.050345 0.531860</NORM>
      <TEXCOORD>0.616458 0.782208</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>3.309253 6.008298 1.930123</POS>
      <NORM>0.845334 0.050345 0.531860</NORM>
      <TEXCOORD>0.602605 0.781149</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>1.722119 5.905851 2.615273</POS>
      <NORM>-0.924164 -0.346181 0.161491</NORM>
      <TEXCOORD>0.556244 0.783906</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>1.238438 7.168085 2.553108</POS>
      <NORM>-0.924164 -0.346181 0.161491</NORM>
      <TEXCOORD>0.557078 0.752137</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>0.952787 7.026747 0.615426</POS>
      <NORM>-0.924164 -0.346181 0.161491</NORM>
      <TEXCOORD>0.554150 0.756069</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>1.435653 5.784839 0.830369</POS>
      <NORM>-0.924164 -0.346181 0.161491</NORM>
      <TEXCOORD>0.553315 0.787345</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="2">
      <POS>3.309253 6.008298 1.930123</POS>
      <NORM>0.507238 0.063174 0.859487</NORM>
      <TEXCOORD>0.602605 0.781149</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="2">
      <POS>3.127389 7.340039 1.939567</POS>
      <NORM>0.507238 0.063174 0.859487</NORM>
      <TEXCOORD>0.597722 0.747568</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>2.126541 7.273183 2.535145</POS>
      <NORM>0.507238 0.063174 0.859487</NORM>
      <TEXCOORD>0.570711 0.749841</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>2.451078 5.980503 2.597386</POS>
      <NORM>0.507238 0.063174 0.859487</NORM>
      <TEXCOORD>0.579199 0.782414</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>1.949798 4.390792 2.676930</POS>
      <NORM>0.020777 0.043427 0.998841</NORM>
      <TEXCOORD>0.562335 0.822115</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>2.537665 4.535337 2.658417</POS>
      <NORM>0.020777 0.043427 0.998841</NORM>
      <TEXCOORD>0.581712 0.818889</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="2">
      <POS>2.451078 5.980503 2.597386</POS>
      <NORM>0.020777 0.043427 0.998841</NORM>
      <TEXCOORD>0.579199 0.782414</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="2">
      <POS>1.722119 5.905851 2.615273</POS>
      <NORM>0.020777 0.043427 0.998841</NORM>
      <TEXCOORD>0.556244 0.783906</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="2">
      <POS>3.443432 3.249461 1.900476</POS>
      <NORM>0.787061 0.141747 0.600369</NORM>
      <TEXCOORD>0.598815 0.829101</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="2">
      <POS>4.069902 3.274328 1.073326</POS>
      <NORM>0.787061 0.141747 0.600369</NORM>
      <TEXCOORD>0.612635 0.828512</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>3.885304 4.609974 0.999980</POS>
      <NORM>0.787061 0.141747 0.600369</NORM>
      <TEXCOORD>0.615447 0.816489</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>3.251385 4.634786 2.005176</POS>
      <NORM>0.787061 0.141747 0.600369</NORM>
      <TEXCOORD>0.601458 0.815849</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
  </SUBMESH>
</MESH>
