<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="3">
  <SUBMESH NUMVERTICES="10" NUMFACES="4" MATERIAL="2" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-1.277354 23.886412 0.886900</POS>
      <NORM>-0.989740 -0.139654 0.030203</NORM>
      <TEXCOORD>0.582500 0.770000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="3">
      <POS>-1.237854 23.499608 0.392785</POS>
      <NORM>-0.989740 -0.139654 0.030203</NORM>
      <TEXCOORD>0.587500 0.770000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="4">
      <POS>-1.086804 22.847820 2.328841</POS>
      <NORM>-0.989740 -0.139654 0.030203</NORM>
      <TEXCOORD>0.596250 0.741667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="3">
      <POS>1.606884 23.489579 0.509001</POS>
      <NORM>0.980511 -0.090024 -0.174625</NORM>
      <TEXCOORD>0.473750 0.776667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>1.720733 23.886411 0.943679</POS>
      <NORM>0.980511 -0.090024 -0.174625</NORM>
      <TEXCOORD>0.462500 0.720000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="4">
      <POS>1.923938 23.189396 2.443992</POS>
      <NORM>0.980511 -0.090024 -0.174625</NORM>
      <TEXCOORD>0.447500 0.736667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>1.167521 22.878565 -0.063132</POS>
      <NORM>0.000000 0.000000 0.000000</NORM>
      <TEXCOORD>0.526250 0.868333</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>1.167521 22.878565 -0.063132</POS>
      <NORM>0.000000 0.000000 0.000000</NORM>
      <TEXCOORD>0.477500 0.805000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>0.250310 22.515568 -0.595986</POS>
      <NORM>0.000000 0.000000 0.000000</NORM>
      <TEXCOORD>0.500000 0.800000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>0.250310 22.515568 -0.595986</POS>
      <NORM>0.000000 0.000000 0.000000</NORM>
      <TEXCOORD>0.530000 0.815000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="6 7 8"/>
    <FACE VERTEXID="6 8 9"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="148" NUMFACES="72" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="3">
      <POS>-1.237854 23.499608 0.392785</POS>
      <NORM>0.518015 0.764034 -0.384593</NORM>
      <TEXCOORD>0.546469 0.369471</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-0.686418 22.878565 -0.098243</POS>
      <NORM>0.518015 0.764034 -0.384593</NORM>
      <TEXCOORD>0.528229 0.379671</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="3">
      <POS>-1.277075 22.720610 -1.207602</POS>
      <NORM>0.518015 0.764034 -0.384593</NORM>
      <TEXCOORD>0.536415 0.385484</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="3">
      <POS>1.606884 23.489579 0.509001</POS>
      <NORM>-0.563367 0.743154 -0.361026</NORM>
      <TEXCOORD>0.494039 0.370593</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="3">
      <POS>1.700364 22.748254 -1.162848</POS>
      <NORM>-0.563367 0.743154 -0.361026</NORM>
      <TEXCOORD>0.496742 0.385195</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>1.167521 22.878565 -0.063132</POS>
      <NORM>-0.563367 0.743154 -0.361026</NORM>
      <TEXCOORD>0.503524 0.379687</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="3">
      <POS>1.700364 22.748254 -1.162848</POS>
      <NORM>-0.101277 0.993386 -0.054095</NORM>
      <TEXCOORD>0.496742 0.385195</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="4">
      <POS>1.210250 22.654583 -1.965410</POS>
      <NORM>-0.101277 0.993386 -0.054095</NORM>
      <TEXCOORD>0.503500 0.389130</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>0.288586 22.589055 -1.443193</POS>
      <NORM>-0.101277 0.993386 -0.054095</NORM>
      <TEXCOORD>0.516888 0.389524</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>0.288586 22.589055 -1.443193</POS>
      <NORM>0.087783 0.995764 0.027340</NORM>
      <TEXCOORD>0.516888 0.389524</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="4">
      <POS>-0.468973 22.672108 -2.035758</POS>
      <NORM>0.087783 0.995764 0.027340</NORM>
      <TEXCOORD>0.525888 0.389023</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="3">
      <POS>-1.277075 22.720610 -1.207602</POS>
      <NORM>0.087783 0.995764 0.027340</NORM>
      <TEXCOORD>0.536415 0.385484</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>3.216971 14.710525 -1.607428</POS>
      <NORM>0.962861 -0.048803 -0.265550</NORM>
      <TEXCOORD>0.433333 0.585000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>3.328404 16.970019 -1.618639</POS>
      <NORM>0.962861 -0.048803 -0.265550</NORM>
      <TEXCOORD>0.431111 0.528333</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>3.861247 17.019029 0.304397</POS>
      <NORM>0.962861 -0.048803 -0.265550</NORM>
      <TEXCOORD>0.433333 0.525000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>3.749941 14.774059 0.315532</POS>
      <NORM>0.962861 -0.048803 -0.265550</NORM>
      <TEXCOORD>0.433333 0.581667</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-2.589803 14.731005 -1.600387</POS>
      <NORM>-0.990035 -0.005576 -0.140708</NORM>
      <TEXCOORD>0.608889 0.583333</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-2.864757 14.668368 0.336692</POS>
      <NORM>-0.990035 -0.005576 -0.140708</NORM>
      <TEXCOORD>0.615556 0.583333</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-2.875711 16.914402 0.324762</POS>
      <NORM>-0.990035 -0.005576 -0.140708</NORM>
      <TEXCOORD>0.615556 0.526667</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-2.600630 16.991563 -1.612392</POS>
      <NORM>-0.990035 -0.005576 -0.140708</NORM>
      <TEXCOORD>0.608889 0.525000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="3">
      <POS>0.247726 14.307148 -2.440061</POS>
      <NORM>0.090009 -0.005988 -0.995923</NORM>
      <TEXCOORD>0.524444 0.593333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="3">
      <POS>0.267465 16.567440 -2.451867</POS>
      <NORM>0.090009 -0.005988 -0.995923</NORM>
      <TEXCOORD>0.524444 0.536667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>1.791985 16.791138 -2.315431</POS>
      <NORM>0.090009 -0.005988 -0.995923</NORM>
      <TEXCOORD>0.482222 0.530000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>1.726399 14.531245 -2.303922</POS>
      <NORM>0.090009 -0.005988 -0.995923</NORM>
      <TEXCOORD>0.484444 0.586667</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="3">
      <POS>0.247726 14.307148 -2.440061</POS>
      <NORM>-0.082130 -0.005087 -0.996609</NORM>
      <TEXCOORD>0.524444 0.593333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-1.189576 14.526044 -2.322732</POS>
      <NORM>-0.082130 -0.005087 -0.996609</NORM>
      <TEXCOORD>0.573333 0.586667</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-1.185119 16.786470 -2.334638</POS>
      <NORM>-0.082130 -0.005087 -0.996609</NORM>
      <TEXCOORD>0.573333 0.530000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="3">
      <POS>0.267465 16.567440 -2.451867</POS>
      <NORM>-0.082130 -0.005087 -0.996609</NORM>
      <TEXCOORD>0.524444 0.536667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>3.328404 16.970019 -1.618639</POS>
      <NORM>0.958921 -0.055010 -0.278289</NORM>
      <TEXCOORD>0.431111 0.528333</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="3">
      <POS>3.504025 19.203463 -1.454982</POS>
      <NORM>0.958921 -0.055010 -0.278289</NORM>
      <TEXCOORD>0.431111 0.471667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="3">
      <POS>4.035306 19.250632 0.366370</POS>
      <NORM>0.958921 -0.055010 -0.278289</NORM>
      <TEXCOORD>0.426667 0.468333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>3.861247 17.019029 0.304397</POS>
      <NORM>0.958921 -0.055010 -0.278289</NORM>
      <TEXCOORD>0.433333 0.525000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="3">
      <POS>0.267465 16.567440 -2.451867</POS>
      <NORM>-0.062715 0.114709 -0.991418</NORM>
      <TEXCOORD>0.524444 0.536667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-1.185119 16.786470 -2.334638</POS>
      <NORM>-0.062715 0.114709 -0.991418</NORM>
      <TEXCOORD>0.573333 0.530000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="3">
      <POS>-1.146465 19.040480 -2.076290</POS>
      <NORM>-0.062715 0.114709 -0.991418</NORM>
      <TEXCOORD>0.573333 0.475000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="3">
      <POS>0.370711 18.850791 -2.193258</POS>
      <NORM>-0.062715 0.114709 -0.991418</NORM>
      <TEXCOORD>0.520000 0.480000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>-2.600630 16.991563 -1.612392</POS>
      <NORM>-0.989846 -0.016257 -0.141208</NORM>
      <TEXCOORD>0.608889 0.525000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>-2.875711 16.914402 0.324762</POS>
      <NORM>-0.989846 -0.016257 -0.141208</NORM>
      <TEXCOORD>0.615556 0.526667</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="3">
      <POS>-2.921020 19.147252 0.385311</POS>
      <NORM>-0.989846 -0.016257 -0.141208</NORM>
      <TEXCOORD>0.615556 0.470000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="3">
      <POS>-2.649791 19.225640 -1.450192</POS>
      <NORM>-0.989846 -0.016257 -0.141208</NORM>
      <TEXCOORD>0.611111 0.470000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="3">
      <POS>0.267465 16.567440 -2.451867</POS>
      <NORM>0.072869 0.108986 -0.991369</NORM>
      <TEXCOORD>0.524444 0.536667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="3">
      <POS>0.370711 18.850791 -2.193258</POS>
      <NORM>0.072869 0.108986 -0.991369</NORM>
      <TEXCOORD>0.520000 0.480000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="3">
      <POS>1.943030 19.044830 -2.056356</POS>
      <NORM>0.072869 0.108986 -0.991369</NORM>
      <TEXCOORD>0.482222 0.475000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>1.791985 16.791138 -2.315431</POS>
      <NORM>0.072869 0.108986 -0.991369</NORM>
      <TEXCOORD>0.482222 0.530000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="3">
      <POS>3.504025 19.203463 -1.454982</POS>
      <NORM>0.861371 -0.393580 -0.321148</NORM>
      <TEXCOORD>0.431111 0.471667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="3">
      <POS>3.797355 20.222764 -1.917417</POS>
      <NORM>0.861371 -0.393580 -0.321148</NORM>
      <TEXCOORD>0.433333 0.455000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="3">
      <POS>4.411277 19.698824 0.371332</POS>
      <NORM>0.861371 -0.393580 -0.321148</NORM>
      <TEXCOORD>0.384444 0.438333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="3">
      <POS>4.035306 19.250632 0.366370</POS>
      <NORM>0.861371 -0.393580 -0.321148</NORM>
      <TEXCOORD>0.426667 0.468333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="3">
      <POS>-2.649791 19.225640 -1.450192</POS>
      <NORM>-0.965195 0.225185 -0.133008</NORM>
      <TEXCOORD>0.611111 0.470000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="3">
      <POS>-2.921020 19.147252 0.385311</POS>
      <NORM>-0.965195 0.225185 -0.133008</NORM>
      <TEXCOORD>0.615556 0.470000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="3">
      <POS>-2.806658 19.630949 0.374334</POS>
      <NORM>-0.965195 0.225185 -0.133008</NORM>
      <TEXCOORD>0.615556 0.458333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="3">
      <POS>-2.860630 20.129298 -1.959933</POS>
      <NORM>-0.965195 0.225185 -0.133008</NORM>
      <TEXCOORD>0.615556 0.453333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="3">
      <POS>0.370711 18.850791 -2.193258</POS>
      <NORM>0.082311 -0.009920 -0.996557</NORM>
      <TEXCOORD>0.520000 0.480000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="3">
      <POS>0.406348 19.431259 -2.196092</POS>
      <NORM>0.082311 -0.009920 -0.996557</NORM>
      <TEXCOORD>0.520000 0.465000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="3">
      <POS>2.099107 19.668776 -2.058642</POS>
      <NORM>0.082311 -0.009920 -0.996557</NORM>
      <TEXCOORD>0.477778 0.460000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="3">
      <POS>1.943030 19.044830 -2.056356</POS>
      <NORM>0.082311 -0.009920 -0.996557</NORM>
      <TEXCOORD>0.482222 0.475000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="3">
      <POS>0.370711 18.850791 -2.193258</POS>
      <NORM>-0.078954 -0.016877 -0.996735</NORM>
      <TEXCOORD>0.520000 0.480000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="3">
      <POS>-1.146465 19.040480 -2.076290</POS>
      <NORM>-0.078954 -0.016877 -0.996735</NORM>
      <TEXCOORD>0.573333 0.475000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="3">
      <POS>-1.229625 19.651885 -2.080056</POS>
      <NORM>-0.078954 -0.016877 -0.996735</NORM>
      <TEXCOORD>0.575556 0.456667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="3">
      <POS>0.406348 19.431259 -2.196092</POS>
      <NORM>-0.078954 -0.016877 -0.996735</NORM>
      <TEXCOORD>0.520000 0.465000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="3">
      <POS>0.406348 19.431259 -2.196092</POS>
      <NORM>-0.071582 -0.006210 -0.997415</NORM>
      <TEXCOORD>0.520000 0.465000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="3">
      <POS>-1.229625 19.651885 -2.080056</POS>
      <NORM>-0.071582 -0.006210 -0.997415</NORM>
      <TEXCOORD>0.575556 0.456667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="3">
      <POS>-1.247377 21.119270 -2.087918</POS>
      <NORM>-0.071582 -0.006210 -0.997415</NORM>
      <TEXCOORD>0.575556 0.421667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="3">
      <POS>0.372779 20.837648 -2.203735</POS>
      <NORM>-0.071582 -0.006210 -0.997415</NORM>
      <TEXCOORD>0.520000 0.430000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="3">
      <POS>2.096304 21.097823 -2.066205</POS>
      <NORM>0.081645 -0.005115 -0.996648</NORM>
      <TEXCOORD>0.477778 0.423333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="3">
      <POS>2.099107 19.668776 -2.058642</POS>
      <NORM>0.081645 -0.005115 -0.996648</NORM>
      <TEXCOORD>0.477778 0.460000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="3">
      <POS>0.406348 19.431259 -2.196092</POS>
      <NORM>0.081645 -0.005115 -0.996648</NORM>
      <TEXCOORD>0.520000 0.465000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="3">
      <POS>0.372779 20.837648 -2.203735</POS>
      <NORM>0.081645 -0.005115 -0.996648</NORM>
      <TEXCOORD>0.520000 0.430000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="4">
      <POS>3.850150 22.768111 -1.930516</POS>
      <NORM>-0.153900 0.900052 -0.407702</NORM>
      <TEXCOORD>0.433333 0.381667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="3">
      <POS>1.700364 22.748254 -1.162848</POS>
      <NORM>-0.153900 0.900052 -0.407702</NORM>
      <TEXCOORD>0.484444 0.380000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="3">
      <POS>1.606884 23.489579 0.509001</POS>
      <NORM>-0.153900 0.900052 -0.407702</NORM>
      <TEXCOORD>0.488889 0.368333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="4">
      <POS>3.792039 23.132731 0.352143</POS>
      <NORM>-0.153900 0.900052 -0.407702</NORM>
      <TEXCOORD>0.433333 0.375000</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="4">
      <POS>-2.867108 22.887682 -1.974539</POS>
      <NORM>-0.135308 0.977858 -0.159643</NORM>
      <TEXCOORD>0.615556 0.376667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="4">
      <POS>-2.925219 23.252302 0.308120</POS>
      <NORM>-0.135308 0.977858 -0.159643</NORM>
      <TEXCOORD>0.615556 0.371667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="3">
      <POS>-1.237854 23.499608 0.392785</POS>
      <NORM>-0.135308 0.977858 -0.159643</NORM>
      <TEXCOORD>0.553333 0.366667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="3">
      <POS>-1.277075 22.720610 -1.207602</POS>
      <NORM>-0.135308 0.977858 -0.159643</NORM>
      <TEXCOORD>0.553333 0.378333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="4">
      <POS>0.339210 22.244036 -2.211377</POS>
      <NORM>-0.292535 0.864959 -0.407762</NORM>
      <TEXCOORD>0.524444 0.395000</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="2">
      <POS>0.288586 22.589055 -1.443193</POS>
      <NORM>-0.292535 0.864959 -0.407762</NORM>
      <TEXCOORD>0.520000 0.393333</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="4">
      <POS>1.210250 22.654583 -1.965410</POS>
      <NORM>-0.292535 0.864959 -0.407762</NORM>
      <TEXCOORD>0.504444 0.381667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="4">
      <POS>2.093500 22.526870 -2.073769</POS>
      <NORM>-0.292535 0.864959 -0.407762</NORM>
      <TEXCOORD>0.477778 0.386667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="4">
      <POS>0.339210 22.244036 -2.211377</POS>
      <NORM>0.023685 0.417400 -0.908414</NORM>
      <TEXCOORD>0.524444 0.395000</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="4">
      <POS>-1.265130 22.586655 -2.095781</POS>
      <NORM>0.023685 0.417400 -0.908414</NORM>
      <TEXCOORD>0.548889 0.388333</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="4">
      <POS>-0.468973 22.672108 -2.035758</POS>
      <NORM>0.023685 0.417400 -0.908414</NORM>
      <TEXCOORD>0.540000 0.380000</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="2">
      <POS>0.288586 22.589055 -1.443193</POS>
      <NORM>0.023685 0.417400 -0.908414</NORM>
      <TEXCOORD>0.520000 0.393333</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="4">
      <POS>-1.265130 22.586655 -2.095781</POS>
      <NORM>0.172151 0.974393 -0.144643</NORM>
      <TEXCOORD>0.548889 0.388333</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="4">
      <POS>-2.867108 22.887682 -1.974539</POS>
      <NORM>0.172151 0.974393 -0.144643</NORM>
      <TEXCOORD>0.615556 0.376667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="3">
      <POS>-1.277075 22.720610 -1.207602</POS>
      <NORM>0.172151 0.974393 -0.144643</NORM>
      <TEXCOORD>0.553333 0.378333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="4">
      <POS>-0.468973 22.672108 -2.035758</POS>
      <NORM>0.172151 0.974393 -0.144643</NORM>
      <TEXCOORD>0.540000 0.380000</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="3">
      <POS>-1.229625 19.651885 -2.080056</POS>
      <NORM>-0.075070 -0.005566 -0.997163</NORM>
      <TEXCOORD>0.575556 0.456667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="3">
      <POS>-2.860630 20.129298 -1.959933</POS>
      <NORM>-0.075070 -0.005566 -0.997163</NORM>
      <TEXCOORD>0.615556 0.453333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="3">
      <POS>-2.865172 21.359299 -1.966457</POS>
      <NORM>-0.075070 -0.005566 -0.997163</NORM>
      <TEXCOORD>0.615556 0.416667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="3">
      <POS>-1.247377 21.119270 -2.087918</POS>
      <NORM>-0.075070 -0.005566 -0.997163</NORM>
      <TEXCOORD>0.575556 0.421667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="3">
      <POS>-1.146465 19.040480 -2.076290</POS>
      <NORM>-0.382182 -0.520053 -0.763860</NORM>
      <TEXCOORD>0.573333 0.475000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="3">
      <POS>-2.649791 19.225640 -1.450192</POS>
      <NORM>-0.382182 -0.520053 -0.763860</NORM>
      <TEXCOORD>0.611111 0.470000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="3">
      <POS>-2.860630 20.129298 -1.959933</POS>
      <NORM>-0.382182 -0.520053 -0.763860</NORM>
      <TEXCOORD>0.615556 0.453333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="3">
      <POS>-1.229625 19.651885 -2.080056</POS>
      <NORM>-0.382182 -0.520053 -0.763860</NORM>
      <TEXCOORD>0.575556 0.456667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="2">
      <POS>-1.185119 16.786470 -2.334638</POS>
      <NORM>-0.447477 0.054959 -0.892605</NORM>
      <TEXCOORD>0.573333 0.530000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="2">
      <POS>-2.600630 16.991563 -1.612392</POS>
      <NORM>-0.447477 0.054959 -0.892605</NORM>
      <TEXCOORD>0.608889 0.525000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="3">
      <POS>-2.649791 19.225640 -1.450192</POS>
      <NORM>-0.447477 0.054959 -0.892605</NORM>
      <TEXCOORD>0.611111 0.470000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="3">
      <POS>-1.146465 19.040480 -2.076290</POS>
      <NORM>-0.447477 0.054959 -0.892605</NORM>
      <TEXCOORD>0.573333 0.475000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="2">
      <POS>-1.189576 14.526044 -2.322732</POS>
      <NORM>-0.459254 -0.006917 -0.888278</NORM>
      <TEXCOORD>0.573333 0.586667</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="2">
      <POS>-2.589803 14.731005 -1.600387</POS>
      <NORM>-0.459254 -0.006917 -0.888278</NORM>
      <TEXCOORD>0.608889 0.583333</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="2">
      <POS>-2.600630 16.991563 -1.612392</POS>
      <NORM>-0.459254 -0.006917 -0.888278</NORM>
      <TEXCOORD>0.608889 0.525000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="2">
      <POS>-1.185119 16.786470 -2.334638</POS>
      <NORM>-0.459254 -0.006917 -0.888278</NORM>
      <TEXCOORD>0.573333 0.530000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="4">
      <POS>2.093500 22.526870 -2.073769</POS>
      <NORM>0.118214 0.975405 -0.186037</NORM>
      <TEXCOORD>0.477778 0.386667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="4">
      <POS>1.210250 22.654583 -1.965410</POS>
      <NORM>0.118214 0.975405 -0.186037</NORM>
      <TEXCOORD>0.504444 0.381667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="3">
      <POS>1.700364 22.748254 -1.162848</POS>
      <NORM>0.118214 0.975405 -0.186037</NORM>
      <TEXCOORD>0.484444 0.380000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="4">
      <POS>3.850150 22.768111 -1.930516</POS>
      <NORM>0.118214 0.975405 -0.186037</NORM>
      <TEXCOORD>0.433333 0.381667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="3">
      <POS>2.099107 19.668776 -2.058642</POS>
      <NORM>0.083315 -0.005111 -0.996510</NORM>
      <TEXCOORD>0.477778 0.460000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="3">
      <POS>2.096304 21.097823 -2.066205</POS>
      <NORM>0.083315 -0.005111 -0.996510</NORM>
      <TEXCOORD>0.477778 0.423333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="3">
      <POS>3.822189 21.316407 -1.923032</POS>
      <NORM>0.083315 -0.005111 -0.996510</NORM>
      <TEXCOORD>0.433333 0.418333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="3">
      <POS>3.797355 20.222764 -1.917417</POS>
      <NORM>0.083315 -0.005111 -0.996510</NORM>
      <TEXCOORD>0.433333 0.455000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="3">
      <POS>1.943030 19.044830 -2.056356</POS>
      <NORM>0.091432 -0.026518 -0.995458</NORM>
      <TEXCOORD>0.482222 0.475000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="3">
      <POS>2.099107 19.668776 -2.058642</POS>
      <NORM>0.091432 -0.026518 -0.995458</NORM>
      <TEXCOORD>0.477778 0.460000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="3">
      <POS>3.797355 20.222764 -1.917417</POS>
      <NORM>0.091432 -0.026518 -0.995458</NORM>
      <TEXCOORD>0.433333 0.455000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="3">
      <POS>3.504025 19.203463 -1.454982</POS>
      <NORM>0.091432 -0.026518 -0.995458</NORM>
      <TEXCOORD>0.431111 0.471667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="2">
      <POS>1.791985 16.791138 -2.315431</POS>
      <NORM>0.350815 0.083707 -0.932696</NORM>
      <TEXCOORD>0.482222 0.530000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="3">
      <POS>1.943030 19.044830 -2.056356</POS>
      <NORM>0.350815 0.083707 -0.932696</NORM>
      <TEXCOORD>0.482222 0.475000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="3">
      <POS>3.504025 19.203463 -1.454982</POS>
      <NORM>0.350815 0.083707 -0.932696</NORM>
      <TEXCOORD>0.431111 0.471667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="2">
      <POS>3.328404 16.970019 -1.618639</POS>
      <NORM>0.350815 0.083707 -0.932696</NORM>
      <TEXCOORD>0.431111 0.528333</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="2">
      <POS>1.726399 14.531245 -2.303922</POS>
      <NORM>0.414578 -0.016665 -0.909861</NORM>
      <TEXCOORD>0.484444 0.586667</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="2">
      <POS>1.791985 16.791138 -2.315431</POS>
      <NORM>0.414578 -0.016665 -0.909861</NORM>
      <TEXCOORD>0.482222 0.530000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="2">
      <POS>3.328404 16.970019 -1.618639</POS>
      <NORM>0.414578 -0.016665 -0.909861</NORM>
      <TEXCOORD>0.431111 0.528333</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="2">
      <POS>3.216971 14.710525 -1.607428</POS>
      <NORM>0.414578 -0.016665 -0.909861</NORM>
      <TEXCOORD>0.433333 0.585000</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="3">
      <POS>3.822189 21.316407 -1.923032</POS>
      <NORM>0.083315 -0.005111 -0.996510</NORM>
      <TEXCOORD>0.433333 0.418333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="3">
      <POS>2.096304 21.097823 -2.066205</POS>
      <NORM>0.083315 -0.005111 -0.996510</NORM>
      <TEXCOORD>0.477778 0.423333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="4">
      <POS>2.093500 22.526870 -2.073769</POS>
      <NORM>0.083315 -0.005111 -0.996510</NORM>
      <TEXCOORD>0.477778 0.386667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="4">
      <POS>3.850150 22.768111 -1.930516</POS>
      <NORM>0.083315 -0.005111 -0.996510</NORM>
      <TEXCOORD>0.433333 0.381667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="3">
      <POS>-2.865172 21.359299 -1.966457</POS>
      <NORM>-0.076469 -0.005370 -0.997058</NORM>
      <TEXCOORD>0.615556 0.416667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="4">
      <POS>-2.867108 22.887682 -1.974539</POS>
      <NORM>-0.076469 -0.005370 -0.997058</NORM>
      <TEXCOORD>0.615556 0.376667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="4">
      <POS>-1.265130 22.586655 -2.095781</POS>
      <NORM>-0.076469 -0.005370 -0.997058</NORM>
      <TEXCOORD>0.548889 0.388333</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="3">
      <POS>-1.247377 21.119270 -2.087918</POS>
      <NORM>-0.076469 -0.005370 -0.997058</NORM>
      <TEXCOORD>0.575556 0.421667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="3">
      <POS>2.096304 21.097823 -2.066205</POS>
      <NORM>0.080068 -0.003506 -0.996783</NORM>
      <TEXCOORD>0.477778 0.423333</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="3">
      <POS>0.372779 20.837648 -2.203735</POS>
      <NORM>0.080068 -0.003506 -0.996783</NORM>
      <TEXCOORD>0.520000 0.430000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="4">
      <POS>0.339210 22.244036 -2.211377</POS>
      <NORM>0.080068 -0.003506 -0.996783</NORM>
      <TEXCOORD>0.524444 0.395000</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="4">
      <POS>2.093500 22.526870 -2.073769</POS>
      <NORM>0.080068 -0.003506 -0.996783</NORM>
      <TEXCOORD>0.477778 0.386667</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="3">
      <POS>-1.247377 21.119270 -2.087918</POS>
      <NORM>-0.073188 -0.006229 -0.997299</NORM>
      <TEXCOORD>0.575556 0.421667</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="4">
      <POS>-1.265130 22.586655 -2.095781</POS>
      <NORM>-0.073188 -0.006229 -0.997299</NORM>
      <TEXCOORD>0.548889 0.388333</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="4">
      <POS>0.339210 22.244036 -2.211377</POS>
      <NORM>-0.073188 -0.006229 -0.997299</NORM>
      <TEXCOORD>0.524444 0.395000</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="3">
      <POS>0.372779 20.837648 -2.203735</POS>
      <NORM>-0.073188 -0.006229 -0.997299</NORM>
      <TEXCOORD>0.520000 0.430000</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="2">
      <POS>-0.686418 22.878565 -0.098243</POS>
      <NORM>0.404086 0.909547 0.097151</NORM>
      <TEXCOORD>0.528229 0.379671</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="2">
      <POS>0.250310 22.515568 -0.595986</POS>
      <NORM>0.404086 0.909547 0.097151</NORM>
      <TEXCOORD>0.515894 0.386128</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="2">
      <POS>0.288586 22.589055 -1.443193</POS>
      <NORM>0.404086 0.909547 0.097151</NORM>
      <TEXCOORD>0.516888 0.389524</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="3">
      <POS>-1.277075 22.720610 -1.207602</POS>
      <NORM>0.404086 0.909547 0.097151</NORM>
      <TEXCOORD>0.536415 0.385484</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="2">
      <POS>0.250310 22.515568 -0.595986</POS>
      <NORM>-0.240661 0.943356 -0.228390</NORM>
      <TEXCOORD>0.515894 0.386128</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="2">
      <POS>1.167521 22.878565 -0.063132</POS>
      <NORM>-0.240661 0.943356 -0.228390</NORM>
      <TEXCOORD>0.503524 0.379687</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="3">
      <POS>1.700364 22.748254 -1.162848</POS>
      <NORM>-0.240661 0.943356 -0.228390</NORM>
      <TEXCOORD>0.496742 0.385195</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="2">
      <POS>0.288586 22.589055 -1.443193</POS>
      <NORM>-0.240661 0.943356 -0.228390</NORM>
      <TEXCOORD>0.516888 0.389524</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="6 7 8"/>
    <FACE VERTEXID="9 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="104 106 107"/>
    <FACE VERTEXID="108 109 110"/>
    <FACE VERTEXID="108 110 111"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="116 118 119"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="120 122 123"/>
    <FACE VERTEXID="124 125 126"/>
    <FACE VERTEXID="124 126 127"/>
    <FACE VERTEXID="128 129 130"/>
    <FACE VERTEXID="128 130 131"/>
    <FACE VERTEXID="132 133 134"/>
    <FACE VERTEXID="132 134 135"/>
    <FACE VERTEXID="136 137 138"/>
    <FACE VERTEXID="136 138 139"/>
    <FACE VERTEXID="140 141 142"/>
    <FACE VERTEXID="140 142 143"/>
    <FACE VERTEXID="144 145 146"/>
    <FACE VERTEXID="144 146 147"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="128" NUMFACES="64" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="3">
      <POS>0.348219 14.194301 3.004675</POS>
      <NORM>-0.020692 0.104671 0.994292</NORM>
      <TEXCOORD>0.505483 0.597226</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>1.823401 14.419099 3.011709</POS>
      <NORM>-0.020692 0.104671 0.994292</NORM>
      <TEXCOORD>0.542678 0.591226</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>1.788784 16.667324 2.774313</POS>
      <NORM>-0.020692 0.104671 0.994292</NORM>
      <TEXCOORD>0.541271 0.534442</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="3">
      <POS>0.267716 16.442890 2.767240</POS>
      <NORM>-0.020692 0.104671 0.994292</NORM>
      <TEXCOORD>0.502917 0.540442</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-2.418705 14.692022 2.443256</POS>
      <NORM>-0.366795 0.082371 0.926648</NORM>
      <TEXCOORD>0.432633 0.586769</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-1.092574 14.413898 2.992900</POS>
      <NORM>-0.366795 0.082371 0.926648</NORM>
      <TEXCOORD>0.469057 0.591998</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-1.188320 16.662654 2.755107</POS>
      <NORM>-0.366795 0.082371 0.926648</NORM>
      <TEXCOORD>0.466107 0.535213</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-2.529733 16.940911 2.205363</POS>
      <NORM>-0.366795 0.082371 0.926648</NORM>
      <TEXCOORD>0.429297 0.529984</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-2.529733 16.940911 2.205363</POS>
      <NORM>-0.373509 0.031052 0.927107</NORM>
      <TEXCOORD>0.429297 0.529984</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-1.188320 16.662654 2.755107</POS>
      <NORM>-0.373509 0.031052 0.927107</NORM>
      <TEXCOORD>0.466107 0.535213</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="3">
      <POS>-1.168208 18.924168 2.687462</POS>
      <NORM>-0.373509 0.031052 0.927107</NORM>
      <TEXCOORD>0.466107 0.478104</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="3">
      <POS>-2.571191 19.172533 2.164260</POS>
      <NORM>-0.373509 0.031052 0.927107</NORM>
      <TEXCOORD>0.427753 0.473647</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="3">
      <POS>0.267716 16.442890 2.767240</POS>
      <NORM>-0.009091 0.030112 0.999505</NORM>
      <TEXCOORD>0.502917 0.540442</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>1.788784 16.667324 2.774313</POS>
      <NORM>-0.009091 0.030112 0.999505</NORM>
      <TEXCOORD>0.541271 0.534442</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="3">
      <POS>1.915874 18.927908 2.707365</POS>
      <NORM>-0.009091 0.030112 0.999505</NORM>
      <TEXCOORD>0.543972 0.477332</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="3">
      <POS>0.349397 18.734296 2.673054</POS>
      <NORM>-0.009091 0.030112 0.999505</NORM>
      <TEXCOORD>0.504461 0.482561</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="3">
      <POS>0.349397 18.734296 2.673054</POS>
      <NORM>-0.017790 -0.033158 0.999292</NORM>
      <TEXCOORD>0.504461 0.482561</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="3">
      <POS>1.915874 18.927908 2.707365</POS>
      <NORM>-0.017790 -0.033158 0.999292</NORM>
      <TEXCOORD>0.543972 0.477332</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="3">
      <POS>2.074002 19.553296 2.730932</POS>
      <NORM>-0.017790 -0.033158 0.999292</NORM>
      <TEXCOORD>0.547831 0.461511</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="3">
      <POS>0.384700 19.315037 2.721909</POS>
      <NORM>-0.017790 -0.033158 0.999292</NORM>
      <TEXCOORD>0.505233 0.467898</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="3">
      <POS>-2.571191 19.172533 2.164260</POS>
      <NORM>-0.361265 -0.084508 0.928626</NORM>
      <TEXCOORD>0.427753 0.473647</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="3">
      <POS>-1.168208 18.924168 2.687462</POS>
      <NORM>-0.361265 -0.084508 0.928626</NORM>
      <TEXCOORD>0.466107 0.478104</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="3">
      <POS>-1.254730 19.536401 2.709518</POS>
      <NORM>-0.361265 -0.084508 0.928626</NORM>
      <TEXCOORD>0.463792 0.462669</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="3">
      <POS>-2.894159 19.757768 2.697126</POS>
      <NORM>-0.361265 -0.084508 0.928626</NORM>
      <TEXCOORD>0.422351 0.457440</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="3">
      <POS>-2.894159 19.757768 2.697126</POS>
      <NORM>-0.006846 0.005275 0.999963</NORM>
      <TEXCOORD>0.422351 0.457440</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="3">
      <POS>-1.254730 19.536401 2.709518</POS>
      <NORM>-0.006846 0.005275 0.999963</NORM>
      <TEXCOORD>0.463792 0.462669</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="3">
      <POS>-1.272483 21.003784 2.701655</POS>
      <NORM>-0.006846 0.005275 0.999963</NORM>
      <TEXCOORD>0.463020 0.425625</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="3">
      <POS>-2.896095 21.286149 2.689044</POS>
      <NORM>-0.006846 0.005275 0.999963</NORM>
      <TEXCOORD>0.421965 0.418852</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="3">
      <POS>0.384700 19.315037 2.721909</POS>
      <NORM>-0.006085 0.005281 0.999968</NORM>
      <TEXCOORD>0.505233 0.467898</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="3">
      <POS>2.074002 19.553296 2.730932</POS>
      <NORM>-0.006085 0.005281 0.999968</NORM>
      <TEXCOORD>0.547831 0.461511</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="3">
      <POS>2.071198 20.982341 2.723368</POS>
      <NORM>-0.006085 0.005281 0.999968</NORM>
      <TEXCOORD>0.547445 0.425432</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="3">
      <POS>0.351131 20.721425 2.714267</POS>
      <NORM>-0.006085 0.005281 0.999968</NORM>
      <TEXCOORD>0.504075 0.432397</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="4">
      <POS>0.317562 22.127811 2.706625</POS>
      <NORM>-0.047676 0.263166 0.963572</NORM>
      <TEXCOORD>0.502917 0.396897</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="4">
      <POS>2.068394 22.411386 2.715805</POS>
      <NORM>-0.047676 0.263166 0.963572</NORM>
      <TEXCOORD>0.547059 0.389353</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="4">
      <POS>0.974832 22.908231 2.526002</POS>
      <NORM>-0.047676 0.263166 0.963572</NORM>
      <TEXCOORD>0.520048 0.374689</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="4">
      <POS>0.251294 22.771346 2.482899</POS>
      <NORM>-0.047676 0.263166 0.963572</NORM>
      <TEXCOORD>0.502146 0.377603</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="4">
      <POS>-2.898032 22.814532 2.680961</POS>
      <NORM>0.087718 0.444064 0.891691</NORM>
      <TEXCOORD>0.421579 0.380265</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="4">
      <POS>-1.290235 22.471171 2.693793</POS>
      <NORM>0.087718 0.444064 0.891691</NORM>
      <TEXCOORD>0.462248 0.388581</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="4">
      <POS>-0.454528 22.891829 2.402094</POS>
      <NORM>0.087718 0.444064 0.891691</NORM>
      <TEXCOORD>0.481928 0.375461</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="4">
      <POS>-1.086804 22.847820 2.328841</POS>
      <NORM>0.087718 0.444064 0.891691</NORM>
      <TEXCOORD>0.461710 0.373319</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="4">
      <POS>3.792039 23.132731 0.352143</POS>
      <NORM>0.168594 0.977846 0.124072</NORM>
      <TEXCOORD>0.590029 0.370449</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="3">
      <POS>1.606884 23.489579 0.509001</POS>
      <NORM>0.168594 0.977846 0.124072</NORM>
      <TEXCOORD>0.536778 0.360416</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="4">
      <POS>1.923938 23.189396 2.443992</POS>
      <NORM>0.168594 0.977846 0.124072</NORM>
      <TEXCOORD>0.537951 0.371776</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="4">
      <POS>3.819227 22.694961 2.724985</POS>
      <NORM>0.168594 0.977846 0.124072</NORM>
      <TEXCOORD>0.591201 0.381808</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="4">
      <POS>-2.925219 23.252302 0.308120</POS>
      <NORM>0.017158 0.983294 0.181213</NORM>
      <TEXCOORD>0.420407 0.368905</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="4">
      <POS>-2.898032 22.814532 2.680961</POS>
      <NORM>0.017158 0.983294 0.181213</NORM>
      <TEXCOORD>0.421579 0.380265</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="4">
      <POS>-1.086804 22.847820 2.328841</POS>
      <NORM>0.017158 0.983294 0.181213</NORM>
      <TEXCOORD>0.461710 0.373319</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="3">
      <POS>-1.237854 23.499608 0.392785</POS>
      <NORM>0.017158 0.983294 0.181213</NORM>
      <TEXCOORD>0.460538 0.361960</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="3">
      <POS>4.035306 19.250632 0.366370</POS>
      <NORM>0.744661 -0.627195 0.228268</NORM>
      <TEXCOORD>0.597026 0.468408</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="3">
      <POS>4.411277 19.698824 0.371332</POS>
      <NORM>0.744661 -0.627195 0.228268</NORM>
      <TEXCOORD>0.606420 0.457010</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="3">
      <POS>3.763304 19.791554 2.739953</POS>
      <NORM>0.744661 -0.627195 0.228268</NORM>
      <TEXCOORD>0.590429 0.455125</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="3">
      <POS>3.412592 19.107699 2.149134</POS>
      <NORM>0.744661 -0.627195 0.228268</NORM>
      <TEXCOORD>0.583484 0.472103</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="3">
      <POS>-2.921020 19.147252 0.385311</POS>
      <NORM>-0.792739 -0.587020 0.164234</NORM>
      <TEXCOORD>0.421427 0.472554</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="3">
      <POS>-2.571191 19.172533 2.164260</POS>
      <NORM>-0.792739 -0.587020 0.164234</NORM>
      <TEXCOORD>0.427753 0.473647</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="3">
      <POS>-2.894159 19.757768 2.697126</POS>
      <NORM>-0.792739 -0.587020 0.164234</NORM>
      <TEXCOORD>0.422351 0.457440</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="3">
      <POS>-2.806658 19.630949 0.374334</POS>
      <NORM>-0.792739 -0.587020 0.164234</NORM>
      <TEXCOORD>0.424206 0.460316</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="2">
      <POS>3.861247 17.019029 0.304397</POS>
      <NORM>0.942887 -0.082505 0.322733</NORM>
      <TEXCOORD>0.593111 0.524779</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="3">
      <POS>4.035306 19.250632 0.366370</POS>
      <NORM>0.942887 -0.082505 0.322733</NORM>
      <TEXCOORD>0.597026 0.468408</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="3">
      <POS>3.412592 19.107699 2.149134</POS>
      <NORM>0.942887 -0.082505 0.322733</NORM>
      <TEXCOORD>0.583484 0.472103</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="2">
      <POS>3.240094 16.877939 2.188845</POS>
      <NORM>0.942887 -0.082505 0.322733</NORM>
      <TEXCOORD>0.579625 0.528441</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="2">
      <POS>-2.875711 16.914402 0.324762</POS>
      <NORM>-0.983348 -0.014932 0.181119</NORM>
      <TEXCOORD>0.423051 0.528909</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="2">
      <POS>-2.529733 16.940911 2.205363</POS>
      <NORM>-0.983348 -0.014932 0.181119</NORM>
      <TEXCOORD>0.429297 0.529984</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="3">
      <POS>-2.571191 19.172533 2.164260</POS>
      <NORM>-0.983348 -0.014932 0.181119</NORM>
      <TEXCOORD>0.427753 0.473647</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="3">
      <POS>-2.921020 19.147252 0.385311</POS>
      <NORM>-0.983348 -0.014932 0.181119</NORM>
      <TEXCOORD>0.421427 0.472554</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="2">
      <POS>3.240094 16.877939 2.188845</POS>
      <NORM>0.970312 0.020571 0.240981</NORM>
      <TEXCOORD>0.579625 0.528441</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>3.228864 14.630113 2.425942</POS>
      <NORM>0.970312 0.020571 0.240981</NORM>
      <TEXCOORD>0.579874 0.585225</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="2">
      <POS>3.749941 14.774059 0.315532</POS>
      <NORM>0.970312 0.020571 0.240981</NORM>
      <TEXCOORD>0.590796 0.581484</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="2">
      <POS>3.861247 17.019029 0.304397</POS>
      <NORM>0.970312 0.020571 0.240981</NORM>
      <TEXCOORD>0.593111 0.524779</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="2">
      <POS>-2.864757 14.668368 0.336692</POS>
      <NORM>-0.977909 -0.026344 0.207362</NORM>
      <TEXCOORD>0.423823 0.585613</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="2">
      <POS>-2.418705 14.692022 2.443256</POS>
      <NORM>-0.977909 -0.026344 0.207362</NORM>
      <TEXCOORD>0.432633 0.586769</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="2">
      <POS>-2.529733 16.940911 2.205363</POS>
      <NORM>-0.977909 -0.026344 0.207362</NORM>
      <TEXCOORD>0.429297 0.529984</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="2">
      <POS>-2.875711 16.914402 0.324762</POS>
      <NORM>-0.977909 -0.026344 0.207362</NORM>
      <TEXCOORD>0.423051 0.528909</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="4">
      <POS>-1.290235 22.471171 2.693793</POS>
      <NORM>0.063727 0.333555 0.940574</NORM>
      <TEXCOORD>0.462248 0.388581</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="4">
      <POS>0.317562 22.127811 2.706625</POS>
      <NORM>0.063727 0.333555 0.940574</NORM>
      <TEXCOORD>0.502917 0.396897</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="4">
      <POS>0.251294 22.771346 2.482899</POS>
      <NORM>0.063727 0.333555 0.940574</NORM>
      <TEXCOORD>0.502146 0.377603</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="4">
      <POS>-0.454528 22.891829 2.402094</POS>
      <NORM>0.063727 0.333555 0.940574</NORM>
      <TEXCOORD>0.481928 0.375461</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="3">
      <POS>-1.254730 19.536401 2.709518</POS>
      <NORM>-0.006847 0.005270 0.999963</NORM>
      <TEXCOORD>0.463792 0.462669</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="3">
      <POS>0.384700 19.315037 2.721909</POS>
      <NORM>-0.006847 0.005270 0.999963</NORM>
      <TEXCOORD>0.505233 0.467898</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="3">
      <POS>0.351131 20.721425 2.714267</POS>
      <NORM>-0.006847 0.005270 0.999963</NORM>
      <TEXCOORD>0.504075 0.432397</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="3">
      <POS>-1.272483 21.003784 2.701655</POS>
      <NORM>-0.006847 0.005270 0.999963</NORM>
      <TEXCOORD>0.463020 0.425625</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="3">
      <POS>-1.168208 18.924168 2.687462</POS>
      <NORM>-0.001020 -0.083769 0.996485</NORM>
      <TEXCOORD>0.466107 0.478104</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="3">
      <POS>0.349397 18.734296 2.673054</POS>
      <NORM>-0.001020 -0.083769 0.996485</NORM>
      <TEXCOORD>0.504461 0.482561</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="3">
      <POS>0.384700 19.315037 2.721909</POS>
      <NORM>-0.001020 -0.083769 0.996485</NORM>
      <TEXCOORD>0.505233 0.467898</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="3">
      <POS>-1.254730 19.536401 2.709518</POS>
      <NORM>-0.001020 -0.083769 0.996485</NORM>
      <TEXCOORD>0.463792 0.462669</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="2">
      <POS>-1.188320 16.662654 2.755107</POS>
      <NORM>-0.002116 0.041145 0.999151</NORM>
      <TEXCOORD>0.466107 0.535213</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="3">
      <POS>0.267716 16.442890 2.767240</POS>
      <NORM>-0.002116 0.041145 0.999151</NORM>
      <TEXCOORD>0.502917 0.540442</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="3">
      <POS>0.349397 18.734296 2.673054</POS>
      <NORM>-0.002116 0.041145 0.999151</NORM>
      <TEXCOORD>0.504461 0.482561</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="3">
      <POS>-1.168208 18.924168 2.687462</POS>
      <NORM>-0.002116 0.041145 0.999151</NORM>
      <TEXCOORD>0.466107 0.478104</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="2">
      <POS>-1.092574 14.413898 2.992900</POS>
      <NORM>0.007920 0.105286 0.994410</NORM>
      <TEXCOORD>0.469057 0.591998</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="3">
      <POS>0.348219 14.194301 3.004675</POS>
      <NORM>0.007920 0.105286 0.994410</NORM>
      <TEXCOORD>0.505483 0.597226</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="3">
      <POS>0.267716 16.442890 2.767240</POS>
      <NORM>0.007920 0.105286 0.994410</NORM>
      <TEXCOORD>0.502917 0.540442</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="1">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="2">
      <POS>-1.188320 16.662654 2.755107</POS>
      <NORM>0.007920 0.105286 0.994410</NORM>
      <TEXCOORD>0.466107 0.535213</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="4">
      <POS>2.068394 22.411386 2.715805</POS>
      <NORM>-0.056768 0.319878 0.945756</NORM>
      <TEXCOORD>0.547059 0.389353</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="4">
      <POS>3.819227 22.694961 2.724985</POS>
      <NORM>-0.056768 0.319878 0.945756</NORM>
      <TEXCOORD>0.591201 0.381808</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="4">
      <POS>1.923938 23.189396 2.443992</POS>
      <NORM>-0.056768 0.319878 0.945756</NORM>
      <TEXCOORD>0.537951 0.371776</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="4">
      <POS>0.974832 22.908231 2.526002</POS>
      <NORM>-0.056768 0.319878 0.945756</NORM>
      <TEXCOORD>0.520048 0.374689</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="3">
      <POS>2.074002 19.553296 2.730932</POS>
      <NORM>-0.006084 0.005273 0.999968</NORM>
      <TEXCOORD>0.547831 0.461511</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="3">
      <POS>3.763304 19.791554 2.739953</POS>
      <NORM>-0.006084 0.005273 0.999968</NORM>
      <TEXCOORD>0.590429 0.455125</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="3">
      <POS>3.791265 21.243257 2.732469</POS>
      <NORM>-0.006084 0.005273 0.999968</NORM>
      <TEXCOORD>0.590815 0.418467</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="3">
      <POS>2.071198 20.982341 2.723368</POS>
      <NORM>-0.006084 0.005273 0.999968</NORM>
      <TEXCOORD>0.547445 0.425432</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="3">
      <POS>1.915874 18.927908 2.707365</POS>
      <NORM>0.319875 -0.708003 0.629612</NORM>
      <TEXCOORD>0.543972 0.477332</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="3">
      <POS>3.412592 19.107699 2.149134</POS>
      <NORM>0.319875 -0.708003 0.629612</NORM>
      <TEXCOORD>0.583484 0.472103</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="3">
      <POS>3.763304 19.791554 2.739953</POS>
      <NORM>0.319875 -0.708003 0.629612</NORM>
      <TEXCOORD>0.590429 0.455125</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="3">
      <POS>2.074002 19.553296 2.730932</POS>
      <NORM>0.319875 -0.708003 0.629612</NORM>
      <TEXCOORD>0.547831 0.461511</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="2">
      <POS>1.788784 16.667324 2.774313</POS>
      <NORM>0.375650 -0.012557 0.926676</NORM>
      <TEXCOORD>0.541271 0.534442</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="2">
      <POS>3.240094 16.877939 2.188845</POS>
      <NORM>0.375650 -0.012557 0.926676</NORM>
      <TEXCOORD>0.579625 0.528441</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="3">
      <POS>3.412592 19.107699 2.149134</POS>
      <NORM>0.375650 -0.012557 0.926676</NORM>
      <TEXCOORD>0.583484 0.472103</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="3">
      <POS>1.915874 18.927908 2.707365</POS>
      <NORM>0.375650 -0.012557 0.926676</NORM>
      <TEXCOORD>0.543972 0.477332</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="2">
      <POS>1.823401 14.419099 3.011709</POS>
      <NORM>0.370680 0.095592 0.923828</NORM>
      <TEXCOORD>0.542678 0.591226</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="2">
      <POS>3.228864 14.630113 2.425942</POS>
      <NORM>0.370680 0.095592 0.923828</NORM>
      <TEXCOORD>0.579874 0.585225</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="2">
      <POS>3.240094 16.877939 2.188845</POS>
      <NORM>0.370680 0.095592 0.923828</NORM>
      <TEXCOORD>0.579625 0.528441</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="2">
      <POS>1.788784 16.667324 2.774313</POS>
      <NORM>0.370680 0.095592 0.923828</NORM>
      <TEXCOORD>0.541271 0.534442</TEXCOORD>
      <INFLUENCE ID="0">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="3">
      <POS>3.791265 21.243257 2.732469</POS>
      <NORM>-0.006097 0.005273 0.999968</NORM>
      <TEXCOORD>0.590815 0.418467</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="4">
      <POS>3.819227 22.694961 2.724985</POS>
      <NORM>-0.006097 0.005273 0.999968</NORM>
      <TEXCOORD>0.591201 0.381808</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="4">
      <POS>2.068394 22.411386 2.715805</POS>
      <NORM>-0.006097 0.005273 0.999968</NORM>
      <TEXCOORD>0.547059 0.389353</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="3">
      <POS>2.071198 20.982341 2.723368</POS>
      <NORM>-0.006097 0.005273 0.999968</NORM>
      <TEXCOORD>0.547445 0.425432</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="3">
      <POS>0.351131 20.721425 2.714267</POS>
      <NORM>-0.006855 0.005270 0.999963</NORM>
      <TEXCOORD>0.504075 0.432397</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="4">
      <POS>0.317562 22.127811 2.706625</POS>
      <NORM>-0.006855 0.005270 0.999963</NORM>
      <TEXCOORD>0.502917 0.396897</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="4">
      <POS>-1.290235 22.471171 2.693793</POS>
      <NORM>-0.006855 0.005270 0.999963</NORM>
      <TEXCOORD>0.462248 0.388581</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="3">
      <POS>-1.272483 21.003784 2.701655</POS>
      <NORM>-0.006855 0.005270 0.999963</NORM>
      <TEXCOORD>0.463020 0.425625</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="3">
      <POS>2.071198 20.982341 2.723368</POS>
      <NORM>-0.006098 0.005280 0.999967</NORM>
      <TEXCOORD>0.547445 0.425432</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="4">
      <POS>2.068394 22.411386 2.715805</POS>
      <NORM>-0.006098 0.005280 0.999967</NORM>
      <TEXCOORD>0.547059 0.389353</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
      <INFLUENCE ID="15">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="4">
      <POS>0.317562 22.127811 2.706625</POS>
      <NORM>-0.006098 0.005280 0.999967</NORM>
      <TEXCOORD>0.502917 0.396897</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="14">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="3">
      <POS>0.351131 20.721425 2.714267</POS>
      <NORM>-0.006098 0.005280 0.999967</NORM>
      <TEXCOORD>0.504075 0.432397</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="3">
      <POS>-1.272483 21.003784 2.701655</POS>
      <NORM>-0.006854 0.005275 0.999963</NORM>
      <TEXCOORD>0.463020 0.425625</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="4">
      <POS>-1.290235 22.471171 2.693793</POS>
      <NORM>-0.006854 0.005275 0.999963</NORM>
      <TEXCOORD>0.462248 0.388581</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="4">
      <POS>-2.898032 22.814532 2.680961</POS>
      <NORM>-0.006854 0.005275 0.999963</NORM>
      <TEXCOORD>0.421579 0.380265</TEXCOORD>
      <INFLUENCE ID="0">0.250000</INFLUENCE>
      <INFLUENCE ID="9">0.250000</INFLUENCE>
      <INFLUENCE ID="10">0.250000</INFLUENCE>
      <INFLUENCE ID="11">0.250000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="3">
      <POS>-2.896095 21.286149 2.689044</POS>
      <NORM>-0.006854 0.005275 0.999963</NORM>
      <TEXCOORD>0.421965 0.418852</TEXCOORD>
      <INFLUENCE ID="0">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="11">0.333333</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="104 106 107"/>
    <FACE VERTEXID="108 109 110"/>
    <FACE VERTEXID="108 110 111"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="116 118 119"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="120 122 123"/>
    <FACE VERTEXID="124 125 126"/>
    <FACE VERTEXID="124 126 127"/>
  </SUBMESH>
</MESH>
