<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="318"
        NUMFACES="332"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-1.31479 -1.62880 0.32964</POS>
            <NORM>-0.70417 -0.70417 -0.09098</NORM>
            <TEXCOORD>0.18384 0.60986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-1.16479 -1.62880 0.32964</POS>
            <NORM>0.70417 -0.70417 -0.09098</NORM>
            <TEXCOORD>0.21965 0.60986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.16479 -1.62880 0.85190</POS>
            <NORM>0.70580 -0.70580 0.06076</NORM>
            <TEXCOORD>0.21965 0.49916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.31479 -1.62880 0.85190</POS>
            <NORM>-0.70580 -0.70580 0.06076</NORM>
            <TEXCOORD>0.18384 0.49916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.16479 -1.47880 0.85190</POS>
            <NORM>0.70580 0.70580 0.06076</NORM>
            <TEXCOORD>0.24995 0.49916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.16479 -1.47880 0.32964</POS>
            <NORM>0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.24995 0.60986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.31479 -1.47880 0.85190</POS>
            <NORM>-0.70580 0.70580 0.06076</NORM>
            <TEXCOORD>0.15035 0.49916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.16479 -1.47880 0.85190</POS>
            <NORM>0.70580 0.70580 0.06076</NORM>
            <TEXCOORD>0.11963 0.49916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.16479 -1.47880 0.32964</POS>
            <NORM>0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.11963 0.60986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-1.31479 -1.47880 0.32964</POS>
            <NORM>-0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.15035 0.60986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-1.27629 -1.51729 0.03297</POS>
            <NORM>-0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.16510 0.67175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.27629 -1.59030 0.03297</POS>
            <NORM>-0.69549 -0.69549 -0.18049</NORM>
            <TEXCOORD>0.18384 0.67175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.20328 -1.51729 0.03297</POS>
            <NORM>0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.14842 0.67175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.20328 -1.59030 0.03297</POS>
            <NORM>0.69549 -0.69549 -0.18049</NORM>
            <TEXCOORD>0.21041 0.67175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.20328 -1.51729 0.03297</POS>
            <NORM>0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.22728 0.67175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.18754 -1.60605 1.11563</POS>
            <NORM>0.67702 -0.72612 -0.11997</NORM>
            <TEXCOORD>0.20739 0.44418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-1.29204 -1.60605 1.11563</POS>
            <NORM>-0.66659 -0.70917 0.22965</NORM>
            <TEXCOORD>0.18384 0.44418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-1.18754 -1.50154 1.11563</POS>
            <NORM>0.67702 0.72612 -0.11997</NORM>
            <TEXCOORD>0.22946 0.44418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-1.29204 -1.50154 1.11563</POS>
            <NORM>-0.66659 0.70917 0.22965</NORM>
            <TEXCOORD>0.15595 0.44418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-1.18754 -1.50154 1.11563</POS>
            <NORM>0.67702 0.72612 -0.11997</NORM>
            <TEXCOORD>0.13476 0.44418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-1.10444 -1.60605 1.25889</POS>
            <NORM>0.47483 -0.72192 -0.50336</NORM>
            <TEXCOORD>0.20739 0.38461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-1.17161 -1.60605 1.33894</POS>
            <NORM>-0.47317 -0.72513 0.50030</NORM>
            <TEXCOORD>0.18384 0.38461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-1.10444 -1.50154 1.25889</POS>
            <NORM>0.47483 0.72192 -0.50336</NORM>
            <TEXCOORD>0.22946 0.38461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-1.17161 -1.50154 1.33894</POS>
            <NORM>-0.47317 0.72513 0.50030</NORM>
            <TEXCOORD>0.15595 0.38461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-1.10444 -1.50154 1.25889</POS>
            <NORM>0.47483 0.72192 -0.50336</NORM>
            <TEXCOORD>0.13476 0.38461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.99355 -1.60605 1.42252</POS>
            <NORM>-0.18977 -0.71194 0.67611</NORM>
            <TEXCOORD>0.18384 0.32781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.96814 -1.60605 1.32766</POS>
            <NORM>0.18608 -0.71406 -0.67490</NORM>
            <TEXCOORD>0.20739 0.32781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.96814 -1.50154 1.32766</POS>
            <NORM>0.18608 0.71406 -0.67490</NORM>
            <TEXCOORD>0.22946 0.32781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.99355 -1.50154 1.42252</POS>
            <NORM>-0.18977 0.71194 0.67611</NORM>
            <TEXCOORD>0.15595 0.32781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.96814 -1.50154 1.32766</POS>
            <NORM>0.18608 0.71406 -0.67490</NORM>
            <TEXCOORD>0.13476 0.32781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.78666 -1.60605 1.34053</POS>
            <NORM>0.02500 -0.70734 -0.70643</NORM>
            <TEXCOORD>0.20739 0.27794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.78666 -1.60605 1.44504</POS>
            <NORM>-0.03827 -0.70763 0.70555</NORM>
            <TEXCOORD>0.18384 0.27794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.78666 -1.50154 1.34053</POS>
            <NORM>0.02499 0.70733 -0.70644</NORM>
            <TEXCOORD>0.22946 0.27794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.78666 -1.50154 1.34053</POS>
            <NORM>0.02499 0.70733 -0.70644</NORM>
            <TEXCOORD>0.13476 0.27794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.78666 -1.50154 1.44504</POS>
            <NORM>-0.03827 0.70763 0.70555</NORM>
            <TEXCOORD>0.15595 0.27794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.00000 -1.60605 1.34053</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.20739 0.11194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.00000 -1.60605 1.44504</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.18384 0.11194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.00000 -1.50155 1.34053</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.22946 0.11194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.00000 -1.50154 1.44504</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.15595 0.11194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.00000 -1.50155 1.34053</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.13476 0.11194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.00000 -1.58352 0.77533</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.93275 0.04130</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-1.17309 -1.58352 0.77533</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.93275 0.35822</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-1.17309 -1.58352 0.61905</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.97497 0.35822</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.00000 -1.58352 0.61905</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.97497 0.04130</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.76498 -1.51366 1.35906</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.80242 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.80541 -1.56950 1.35906</POS>
            <NORM>0.12311 -0.99239 0.00000</NORM>
            <TEXCOORD>0.77584 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.80541 -1.56950 0.74447</POS>
            <NORM>0.12311 -0.99239 0.00000</NORM>
            <TEXCOORD>0.77585 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.76498 -1.51366 0.74447</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.80242 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.85371 -1.52905 0.74447</POS>
            <NORM>-0.96568 0.25975 0.00000</NORM>
            <TEXCOORD>0.75157 0.65019</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.85371 -1.52905 1.35906</POS>
            <NORM>-0.96568 0.25975 0.00000</NORM>
            <TEXCOORD>0.75154 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.76498 -1.51366 1.35906</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.71681 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.76498 -1.51366 0.74447</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.71685 0.65020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-1.16479 1.47880 0.91291</POS>
            <NORM>0.70654 -0.70654 0.03995</NORM>
            <TEXCOORD>0.93651 0.72939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-1.31479 1.47880 0.91291</POS>
            <NORM>-0.70654 -0.70654 0.03995</NORM>
            <TEXCOORD>0.89701 0.72939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-1.31479 1.47880 0.32964</POS>
            <NORM>-0.70417 -0.70417 -0.09098</NORM>
            <TEXCOORD>0.89701 0.88497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-1.16479 1.47880 0.32964</POS>
            <NORM>0.70417 -0.70417 -0.09098</NORM>
            <TEXCOORD>0.93684 0.88497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-1.16479 1.62880 0.91291</POS>
            <NORM>0.70654 0.70654 0.03995</NORM>
            <TEXCOORD>0.97532 0.72939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-1.16479 1.62880 0.32964</POS>
            <NORM>0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.97532 0.88497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-1.31479 1.62880 0.91291</POS>
            <NORM>-0.70654 0.70654 0.03995</NORM>
            <TEXCOORD>0.86368 0.72939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-1.16479 1.62880 0.91291</POS>
            <NORM>0.70654 0.70654 0.03995</NORM>
            <TEXCOORD>0.82161 0.72939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-1.16479 1.62880 0.32964</POS>
            <NORM>0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.82161 0.88497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-1.31479 1.62880 0.32964</POS>
            <NORM>-0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.86368 0.88497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-1.27629 1.59030 0.03297</POS>
            <NORM>-0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.86806 0.96251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-1.27629 1.51729 0.03297</POS>
            <NORM>-0.69549 -0.69549 -0.18049</NORM>
            <TEXCOORD>0.89701 0.96251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-1.20328 1.59030 0.03297</POS>
            <NORM>0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.84078 0.96251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-1.20328 1.51729 0.03297</POS>
            <NORM>0.69549 -0.69549 -0.18049</NORM>
            <TEXCOORD>0.92953 0.96251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-1.20328 1.59030 0.03297</POS>
            <NORM>0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.96241 0.96251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-1.18754 1.50154 1.31470</POS>
            <NORM>0.19297 -0.96611 -0.17143</NORM>
            <TEXCOORD>0.92616 0.62322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-1.29204 1.50154 1.31470</POS>
            <NORM>-0.68013 -0.70997 0.18266</NORM>
            <TEXCOORD>0.89701 0.62322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-1.18754 1.60605 1.31470</POS>
            <NORM>0.19297 0.96611 -0.17143</NORM>
            <TEXCOORD>0.95491 0.62322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-1.29204 1.60605 1.31470</POS>
            <NORM>-0.68013 0.70997 0.18266</NORM>
            <TEXCOORD>0.86368 0.62322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-1.18754 1.60605 1.31470</POS>
            <NORM>0.19297 0.96611 -0.17143</NORM>
            <TEXCOORD>0.83881 0.62322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-1.17161 1.50154 1.58970</POS>
            <NORM>-0.48947 -0.73008 0.47686</NORM>
            <TEXCOORD>0.89701 0.55137</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-1.17161 1.60605 1.58970</POS>
            <NORM>-0.48947 0.73008 0.47686</NORM>
            <TEXCOORD>0.86368 0.55137</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.99355 1.60605 1.67328</POS>
            <NORM>-0.18977 0.71194 0.67611</NORM>
            <TEXCOORD>0.86368 0.50056</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.99355 1.50154 1.67328</POS>
            <NORM>-0.18977 -0.71194 0.67611</NORM>
            <TEXCOORD>0.89701 0.50056</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.78666 1.50154 1.69579</POS>
            <NORM>-0.03827 -0.70763 0.70555</NORM>
            <TEXCOORD>0.89701 0.44620</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.78666 1.60605 1.69579</POS>
            <NORM>-0.03827 0.70763 0.70555</NORM>
            <TEXCOORD>0.86368 0.44620</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.00000 1.50154 1.31470</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.80502 0.02403</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.00000 1.50154 1.69579</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.70645 0.02403</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.78666 1.50154 1.69579</POS>
            <NORM>-0.03827 -0.70763 0.70555</NORM>
            <TEXCOORD>0.70645 0.22871</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-1.18754 1.50154 1.31470</POS>
            <NORM>0.19297 -0.96611 -0.17143</NORM>
            <TEXCOORD>0.80502 0.33407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.00000 1.60605 1.69579</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.28342 0.48453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.00000 1.60605 1.31470</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.38071 0.48453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-1.18754 1.60605 1.31470</POS>
            <NORM>0.19297 0.96611 -0.17143</NORM>
            <TEXCOORD>0.38071 0.17397</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.78666 1.60605 1.69579</POS>
            <NORM>-0.03827 0.70763 0.70555</NORM>
            <TEXCOORD>0.28342 0.28033</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.00000 1.50154 1.69579</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.89701 0.23780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.00000 1.60605 1.69579</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.86368 0.23780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.00000 1.60605 1.31470</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.83275 0.02403</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-1.18754 1.60605 1.31470</POS>
            <NORM>0.19297 0.96611 -0.17143</NORM>
            <TEXCOORD>0.83275 0.33428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.00000 1.49545 0.57517</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.03506 0.98163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.99911 1.49545 0.57517</POS>
            <NORM>-0.13660 0.68677 0.71393</NORM>
            <TEXCOORD>0.27321 0.98163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.99911 1.49545 0.95352</POS>
            <NORM>-0.13660 0.68677 0.71393</NORM>
            <TEXCOORD>0.27321 0.89145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.00000 1.49545 0.95352</POS>
            <NORM>0.00000 0.44720 0.89443</NORM>
            <TEXCOORD>0.03506 0.89145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.99911 -1.50455 0.95352</POS>
            <NORM>-0.17460 -0.87360 0.45424</NORM>
            <TEXCOORD>0.38181 0.89155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.99911 -1.50455 0.57517</POS>
            <NORM>-0.13722 -0.68657 0.71400</NORM>
            <TEXCOORD>0.38181 0.98173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.00000 -1.50455 0.57517</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.61996 0.98173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.00000 -1.50455 0.95352</POS>
            <NORM>0.00000 -0.44720 0.89443</NORM>
            <TEXCOORD>0.61996 0.89155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-1.19187 -1.31178 0.57517</POS>
            <NORM>-0.68657 -0.13722 0.71400</NORM>
            <TEXCOORD>0.68257 0.86589</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-1.19187 -1.31178 0.95352</POS>
            <NORM>-0.68657 -0.13722 0.71400</NORM>
            <TEXCOORD>0.68257 0.77571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-1.19187 1.30268 0.95352</POS>
            <NORM>-0.53674 0.10676 0.83696</NORM>
            <TEXCOORD>0.05939 0.77571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-1.19187 1.30268 0.57517</POS>
            <NORM>-0.68677 0.13660 0.71393</NORM>
            <TEXCOORD>0.05939 0.86589</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-1.13571 1.43826 0.95352</POS>
            <NORM>-0.74076 0.49496 0.45419</NORM>
            <TEXCOORD>0.76387 0.94289</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-1.13469 1.43929 0.95352</POS>
            <NORM>-0.49496 0.74076 0.45419</NORM>
            <TEXCOORD>0.76386 0.94288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-1.13469 1.43929 0.57517</POS>
            <NORM>-0.49496 0.74076 0.45419</NORM>
            <TEXCOORD>0.76130 0.94543</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-1.13571 1.43826 0.57517</POS>
            <NORM>-0.58222 0.38900 0.71394</NORM>
            <TEXCOORD>0.76131 0.94544</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-1.13469 1.43929 0.95352</POS>
            <NORM>-0.49496 0.74076 0.45419</NORM>
            <TEXCOORD>0.30820 0.89145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-1.13469 1.43929 0.57517</POS>
            <NORM>-0.49496 0.74076 0.45419</NORM>
            <TEXCOORD>0.30820 0.98163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-1.13520 -1.44787 0.57517</POS>
            <NORM>-0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.34668 0.98173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-1.13520 -1.44787 0.95352</POS>
            <NORM>-0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.34668 0.89155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-1.13571 1.43826 0.95352</POS>
            <NORM>-0.74076 0.49496 0.45419</NORM>
            <TEXCOORD>0.02439 0.77571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-1.13571 1.43826 0.57517</POS>
            <NORM>-0.58222 0.38900 0.71394</NORM>
            <TEXCOORD>0.02439 0.86589</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-1.13520 -1.44787 0.57517</POS>
            <NORM>-0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.71771 0.86589</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-1.13520 -1.44787 0.95352</POS>
            <NORM>-0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.71771 0.77571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-1.28626 1.57132 0.43830</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.05611 0.02076</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-1.28626 1.57132 0.57517</POS>
            <NORM>-0.23570 0.23570 0.94281</NORM>
            <TEXCOORD>0.05611 0.05042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.00000 1.57132 0.57517</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.33580 0.05042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.00000 1.57132 0.43831</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.33580 0.02076</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-1.28626 1.57132 0.43830</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.02236 0.05042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-1.28626 -1.59365 0.43832</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.02236 0.72858</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-1.28626 -1.59365 0.57517</POS>
            <NORM>-0.30150 -0.30150 0.90454</NORM>
            <TEXCOORD>0.05611 0.72858</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.99911 1.49545 0.57517</POS>
            <NORM>-0.13660 0.68677 0.71393</NORM>
            <TEXCOORD>0.12906 0.07783</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.00000 1.49545 0.57517</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.33580 0.07783</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-1.19187 -1.31178 0.57517</POS>
            <NORM>-0.68657 -0.13722 0.71400</NORM>
            <TEXCOORD>0.08767 0.66109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-1.19187 1.30268 0.57517</POS>
            <NORM>-0.68677 0.13660 0.71393</NORM>
            <TEXCOORD>0.08767 0.11732</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-1.13571 1.43826 0.57517</POS>
            <NORM>-0.58222 0.38900 0.71394</NORM>
            <TEXCOORD>0.10060 0.08917</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-1.13469 1.43929 0.57517</POS>
            <NORM>-0.49496 0.74076 0.45419</NORM>
            <TEXCOORD>0.10081 0.08896</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-0.99911 -1.50455 0.57517</POS>
            <NORM>-0.13722 -0.68657 0.71400</NORM>
            <TEXCOORD>0.12647 0.70178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-1.13520 -1.44787 0.57517</POS>
            <NORM>-0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.09821 0.68945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-1.19187 1.30268 0.95352</POS>
            <NORM>-0.53674 0.10676 0.83696</NORM>
            <TEXCOORD>0.42483 0.13502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-0.99911 1.49545 0.95352</POS>
            <NORM>-0.13660 0.68677 0.71393</NORM>
            <TEXCOORD>0.46492 0.09493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-1.13469 1.43929 0.95352</POS>
            <NORM>-0.49496 0.74076 0.45419</NORM>
            <TEXCOORD>0.43672 0.10661</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-1.13571 1.43826 0.95352</POS>
            <NORM>-0.74076 0.49496 0.45419</NORM>
            <TEXCOORD>0.43651 0.10682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>0.00000 -1.59365 0.43832</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.33580 0.75586</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.00000 -1.59365 0.57517</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.33580 0.72858</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-1.28626 -1.59365 0.43832</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.05611 0.75586</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.00000 -1.50455 0.57517</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.33580 0.70178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.99911 -1.50455 0.95352</POS>
            <NORM>-0.17460 -0.87360 0.45424</NORM>
            <TEXCOORD>0.46492 0.71889</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>0.00000 -1.50455 0.95352</POS>
            <NORM>0.00000 -0.44720 0.89443</NORM>
            <TEXCOORD>0.67273 0.71889</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-1.19187 -1.31178 0.95352</POS>
            <NORM>-0.68657 -0.13722 0.71400</NORM>
            <TEXCOORD>0.42483 0.67880</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-1.13520 -1.44787 0.95352</POS>
            <NORM>-0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.43662 0.70710</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.00000 1.49545 0.95352</POS>
            <NORM>0.00000 0.44720 0.89443</NORM>
            <TEXCOORD>0.67273 0.09493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>1.16479 -1.62880 0.85190</POS>
            <NORM>-0.70580 -0.70580 0.06076</NORM>
            <TEXCOORD>0.21965 0.49916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>1.16479 -1.62880 0.32964</POS>
            <NORM>-0.70417 -0.70417 -0.09098</NORM>
            <TEXCOORD>0.21965 0.60986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>1.31479 -1.62880 0.32964</POS>
            <NORM>0.70417 -0.70417 -0.09098</NORM>
            <TEXCOORD>0.18384 0.60986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>1.31479 -1.62880 0.85190</POS>
            <NORM>0.70580 -0.70580 0.06076</NORM>
            <TEXCOORD>0.18384 0.49916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>1.16479 -1.47880 0.85190</POS>
            <NORM>-0.70580 0.70580 0.06076</NORM>
            <TEXCOORD>0.24995 0.49916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>1.16479 -1.47880 0.32964</POS>
            <NORM>-0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.24995 0.60986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>1.31479 -1.47880 0.85190</POS>
            <NORM>0.70580 0.70580 0.06076</NORM>
            <TEXCOORD>0.15035 0.49916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>1.31479 -1.47880 0.32964</POS>
            <NORM>0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.15035 0.60986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>1.16479 -1.47880 0.32964</POS>
            <NORM>-0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.11963 0.60986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>1.16479 -1.47880 0.85190</POS>
            <NORM>-0.70580 0.70580 0.06076</NORM>
            <TEXCOORD>0.11963 0.49916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>1.27629 -1.51729 0.03297</POS>
            <NORM>0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.16510 0.67175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>1.27629 -1.59030 0.03297</POS>
            <NORM>0.69549 -0.69549 -0.18049</NORM>
            <TEXCOORD>0.18384 0.67175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>1.20328 -1.51729 0.03297</POS>
            <NORM>-0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.14842 0.67175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>1.20328 -1.59030 0.03297</POS>
            <NORM>-0.69549 -0.69549 -0.18049</NORM>
            <TEXCOORD>0.21041 0.67175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>1.20328 -1.51729 0.03297</POS>
            <NORM>-0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.22728 0.67175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>1.18754 -1.60605 1.11563</POS>
            <NORM>-0.67702 -0.72612 -0.11997</NORM>
            <TEXCOORD>0.20739 0.44418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>1.29204 -1.60605 1.11563</POS>
            <NORM>0.66659 -0.70917 0.22965</NORM>
            <TEXCOORD>0.18384 0.44418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>1.18754 -1.50154 1.11563</POS>
            <NORM>-0.67702 0.72612 -0.11997</NORM>
            <TEXCOORD>0.22946 0.44418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>1.29204 -1.50154 1.11563</POS>
            <NORM>0.66659 0.70917 0.22965</NORM>
            <TEXCOORD>0.15595 0.44418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>1.18754 -1.50154 1.11563</POS>
            <NORM>-0.67702 0.72612 -0.11997</NORM>
            <TEXCOORD>0.13476 0.44418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>1.10444 -1.60605 1.25889</POS>
            <NORM>-0.47483 -0.72192 -0.50336</NORM>
            <TEXCOORD>0.20739 0.38461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>1.17161 -1.60605 1.33894</POS>
            <NORM>0.47317 -0.72513 0.50030</NORM>
            <TEXCOORD>0.18384 0.38461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>1.10444 -1.50154 1.25889</POS>
            <NORM>-0.47483 0.72192 -0.50336</NORM>
            <TEXCOORD>0.22946 0.38461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>1.17161 -1.50154 1.33894</POS>
            <NORM>0.47317 0.72513 0.50030</NORM>
            <TEXCOORD>0.15595 0.38461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>1.10444 -1.50154 1.25889</POS>
            <NORM>-0.47483 0.72192 -0.50336</NORM>
            <TEXCOORD>0.13476 0.38461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>0.99355 -1.60605 1.42252</POS>
            <NORM>0.18977 -0.71194 0.67611</NORM>
            <TEXCOORD>0.18384 0.32781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.96814 -1.60605 1.32766</POS>
            <NORM>-0.18608 -0.71406 -0.67490</NORM>
            <TEXCOORD>0.20739 0.32781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>0.96814 -1.50154 1.32766</POS>
            <NORM>-0.18608 0.71406 -0.67490</NORM>
            <TEXCOORD>0.22946 0.32781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.99355 -1.50154 1.42252</POS>
            <NORM>0.18977 0.71194 0.67611</NORM>
            <TEXCOORD>0.15595 0.32781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.96814 -1.50154 1.32766</POS>
            <NORM>-0.18608 0.71406 -0.67490</NORM>
            <TEXCOORD>0.13476 0.32781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>0.78666 -1.60605 1.44504</POS>
            <NORM>0.03827 -0.70763 0.70555</NORM>
            <TEXCOORD>0.18384 0.27794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>0.78666 -1.60605 1.34053</POS>
            <NORM>-0.02500 -0.70734 -0.70643</NORM>
            <TEXCOORD>0.20739 0.27794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>0.78666 -1.50154 1.34053</POS>
            <NORM>-0.02499 0.70733 -0.70644</NORM>
            <TEXCOORD>0.22946 0.27794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>0.78666 -1.50154 1.34053</POS>
            <NORM>-0.02499 0.70733 -0.70644</NORM>
            <TEXCOORD>0.13476 0.27794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>0.78666 -1.50154 1.44504</POS>
            <NORM>0.03827 0.70763 0.70555</NORM>
            <TEXCOORD>0.15595 0.27794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>1.17309 -1.58352 0.61905</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.97497 0.35822</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>1.17309 -1.58352 0.77533</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.93275 0.35822</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>1.16479 1.47880 0.91291</POS>
            <NORM>-0.70654 -0.70654 0.03995</NORM>
            <TEXCOORD>0.93651 0.72939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>1.16479 1.47880 0.32964</POS>
            <NORM>-0.70417 -0.70417 -0.09098</NORM>
            <TEXCOORD>0.93684 0.88497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>1.31479 1.47880 0.32964</POS>
            <NORM>0.70417 -0.70417 -0.09098</NORM>
            <TEXCOORD>0.89701 0.88497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>1.31479 1.47880 0.91291</POS>
            <NORM>0.70654 -0.70654 0.03995</NORM>
            <TEXCOORD>0.89701 0.72939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>1.16479 1.62880 0.91291</POS>
            <NORM>-0.70654 0.70654 0.03995</NORM>
            <TEXCOORD>0.97532 0.72939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>1.16479 1.62880 0.32964</POS>
            <NORM>-0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.97532 0.88497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>1.31479 1.62880 0.91291</POS>
            <NORM>0.70654 0.70654 0.03995</NORM>
            <TEXCOORD>0.86368 0.72939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>1.31479 1.62880 0.32964</POS>
            <NORM>0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.86368 0.88497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>1.16479 1.62880 0.32964</POS>
            <NORM>-0.70417 0.70417 -0.09098</NORM>
            <TEXCOORD>0.82161 0.88497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>1.16479 1.62880 0.91291</POS>
            <NORM>-0.70654 0.70654 0.03995</NORM>
            <TEXCOORD>0.82161 0.72939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>1.27629 1.59030 0.03297</POS>
            <NORM>0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.86806 0.96251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>1.27629 1.51729 0.03297</POS>
            <NORM>0.69549 -0.69549 -0.18049</NORM>
            <TEXCOORD>0.89701 0.96251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>1.20328 1.59030 0.03297</POS>
            <NORM>-0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.84078 0.96251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>1.20328 1.51729 0.03297</POS>
            <NORM>-0.69549 -0.69549 -0.18049</NORM>
            <TEXCOORD>0.92953 0.96251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>1.20328 1.59030 0.03297</POS>
            <NORM>-0.69549 0.69549 -0.18049</NORM>
            <TEXCOORD>0.96241 0.96251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>1.18754 1.50154 1.31470</POS>
            <NORM>-0.19297 -0.96611 -0.17143</NORM>
            <TEXCOORD>0.92616 0.62322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>1.29204 1.50154 1.31470</POS>
            <NORM>0.68013 -0.70997 0.18266</NORM>
            <TEXCOORD>0.89701 0.62322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>1.18754 1.60605 1.31470</POS>
            <NORM>-0.19297 0.96611 -0.17143</NORM>
            <TEXCOORD>0.95491 0.62322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>1.29204 1.60605 1.31470</POS>
            <NORM>0.68013 0.70997 0.18266</NORM>
            <TEXCOORD>0.86368 0.62322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>1.18754 1.60605 1.31470</POS>
            <NORM>-0.19297 0.96611 -0.17143</NORM>
            <TEXCOORD>0.83881 0.62322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>1.17161 1.50154 1.58970</POS>
            <NORM>0.48947 -0.73008 0.47686</NORM>
            <TEXCOORD>0.89701 0.55137</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>1.17161 1.60605 1.58970</POS>
            <NORM>0.48947 0.73008 0.47686</NORM>
            <TEXCOORD>0.86368 0.55137</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>0.99355 1.60605 1.67328</POS>
            <NORM>0.18977 0.71194 0.67611</NORM>
            <TEXCOORD>0.86368 0.50056</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>0.99355 1.50154 1.67328</POS>
            <NORM>0.18977 -0.71194 0.67611</NORM>
            <TEXCOORD>0.89701 0.50056</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.78666 1.60605 1.69579</POS>
            <NORM>0.03827 0.70763 0.70555</NORM>
            <TEXCOORD>0.86368 0.44620</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>0.78666 1.50154 1.69579</POS>
            <NORM>0.03827 -0.70763 0.70555</NORM>
            <TEXCOORD>0.89701 0.44620</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>1.18754 1.50154 1.31470</POS>
            <NORM>-0.19297 -0.96611 -0.17143</NORM>
            <TEXCOORD>0.80502 0.33407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>0.78666 1.50154 1.69579</POS>
            <NORM>0.03827 -0.70763 0.70555</NORM>
            <TEXCOORD>0.70645 0.22871</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>0.78666 1.60605 1.69579</POS>
            <NORM>0.03827 0.70763 0.70555</NORM>
            <TEXCOORD>0.28342 0.28033</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>1.18754 1.60605 1.31470</POS>
            <NORM>-0.19297 0.96611 -0.17143</NORM>
            <TEXCOORD>0.38071 0.17397</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>1.18754 1.60605 1.31470</POS>
            <NORM>-0.19297 0.96611 -0.17143</NORM>
            <TEXCOORD>0.83275 0.33428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>0.99911 1.49545 0.95352</POS>
            <NORM>0.13660 0.68677 0.71393</NORM>
            <TEXCOORD>0.27321 0.89145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>0.99911 1.49545 0.57517</POS>
            <NORM>0.13660 0.68677 0.71393</NORM>
            <TEXCOORD>0.27321 0.98163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>0.99911 -1.50455 0.95352</POS>
            <NORM>0.17460 -0.87359 0.45425</NORM>
            <TEXCOORD>0.38181 0.89155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>0.99911 -1.50455 0.57517</POS>
            <NORM>0.13722 -0.68657 0.71400</NORM>
            <TEXCOORD>0.38181 0.98173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>1.19187 -1.31178 0.57517</POS>
            <NORM>0.68657 -0.13722 0.71400</NORM>
            <TEXCOORD>0.68257 0.86589</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>1.19187 1.30268 0.57517</POS>
            <NORM>0.68677 0.13660 0.71393</NORM>
            <TEXCOORD>0.05939 0.86589</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>1.19187 1.30268 0.95352</POS>
            <NORM>0.53674 0.10676 0.83696</NORM>
            <TEXCOORD>0.05939 0.77571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>1.19187 -1.31178 0.95352</POS>
            <NORM>0.68657 -0.13722 0.71400</NORM>
            <TEXCOORD>0.68257 0.77571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>1.13571 1.43826 0.95352</POS>
            <NORM>0.74076 0.49496 0.45419</NORM>
            <TEXCOORD>0.76387 0.94289</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>1.13571 1.43826 0.57517</POS>
            <NORM>0.74076 0.49496 0.45419</NORM>
            <TEXCOORD>0.76131 0.94544</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>1.13469 1.43929 0.57517</POS>
            <NORM>0.38900 0.58222 0.71394</NORM>
            <TEXCOORD>0.76130 0.94543</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>1.13469 1.43929 0.95352</POS>
            <NORM>0.49496 0.74076 0.45419</NORM>
            <TEXCOORD>0.76386 0.94288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>1.13469 1.43929 0.95352</POS>
            <NORM>0.49496 0.74076 0.45419</NORM>
            <TEXCOORD>0.30820 0.89145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>1.13469 1.43929 0.57517</POS>
            <NORM>0.38900 0.58222 0.71394</NORM>
            <TEXCOORD>0.30820 0.98163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>1.13520 -1.44787 0.57517</POS>
            <NORM>0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.34668 0.98173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>1.13520 -1.44787 0.95352</POS>
            <NORM>0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.34668 0.89155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>1.13571 1.43826 0.57517</POS>
            <NORM>0.74076 0.49496 0.45419</NORM>
            <TEXCOORD>0.02439 0.86589</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>1.13571 1.43826 0.95352</POS>
            <NORM>0.74076 0.49496 0.45419</NORM>
            <TEXCOORD>0.02439 0.77571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>1.13520 -1.44787 0.95352</POS>
            <NORM>0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.71771 0.77571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>1.13520 -1.44787 0.57517</POS>
            <NORM>0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.71771 0.86589</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>1.28626 1.57132 0.43830</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.05611 0.02076</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>1.28626 1.57132 0.57517</POS>
            <NORM>0.23570 0.23570 0.94281</NORM>
            <TEXCOORD>0.05611 0.05042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>1.28626 1.57132 0.43830</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.02236 0.05042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>1.28626 -1.59365 0.57517</POS>
            <NORM>0.30150 -0.30150 0.90454</NORM>
            <TEXCOORD>0.05611 0.72858</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>1.28626 -1.59365 0.43832</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.02236 0.72858</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>0.99911 1.49545 0.57517</POS>
            <NORM>0.13660 0.68677 0.71393</NORM>
            <TEXCOORD>0.12906 0.07783</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>1.19187 1.30268 0.57517</POS>
            <NORM>0.68677 0.13660 0.71393</NORM>
            <TEXCOORD>0.08767 0.11732</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>1.19187 -1.31178 0.57517</POS>
            <NORM>0.68657 -0.13722 0.71400</NORM>
            <TEXCOORD>0.08767 0.66109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>1.13469 1.43929 0.57517</POS>
            <NORM>0.38900 0.58222 0.71394</NORM>
            <TEXCOORD>0.10081 0.08896</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>1.13571 1.43826 0.57517</POS>
            <NORM>0.74076 0.49496 0.45419</NORM>
            <TEXCOORD>0.10060 0.08917</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>1.13520 -1.44787 0.57517</POS>
            <NORM>0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.09821 0.68945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>0.99911 -1.50455 0.57517</POS>
            <NORM>0.13722 -0.68657 0.71400</NORM>
            <TEXCOORD>0.12647 0.70178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>1.13469 1.43929 0.95352</POS>
            <NORM>0.49496 0.74076 0.45419</NORM>
            <TEXCOORD>0.43672 0.10661</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>0.99911 1.49545 0.95352</POS>
            <NORM>0.13660 0.68677 0.71393</NORM>
            <TEXCOORD>0.46492 0.09493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>1.19187 1.30268 0.95352</POS>
            <NORM>0.53674 0.10676 0.83696</NORM>
            <TEXCOORD>0.42483 0.13502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>1.13571 1.43826 0.95352</POS>
            <NORM>0.74076 0.49496 0.45419</NORM>
            <TEXCOORD>0.43651 0.10682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>1.28626 -1.59365 0.43832</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.05611 0.75586</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>0.99911 -1.50455 0.95352</POS>
            <NORM>0.17460 -0.87359 0.45425</NORM>
            <TEXCOORD>0.46492 0.71889</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>1.13520 -1.44787 0.95352</POS>
            <NORM>0.62199 -0.62199 0.47568</NORM>
            <TEXCOORD>0.43662 0.70710</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>1.19187 -1.31178 0.95352</POS>
            <NORM>0.68657 -0.13722 0.71400</NORM>
            <TEXCOORD>0.42483 0.67880</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>-0.24507 -1.51366 1.35906</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.80242 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>-0.28550 -1.56950 1.35906</POS>
            <NORM>0.12311 -0.99239 0.00000</NORM>
            <TEXCOORD>0.77584 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>-0.28550 -1.56950 0.74447</POS>
            <NORM>0.12311 -0.99239 0.00000</NORM>
            <TEXCOORD>0.77585 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>-0.24507 -1.51366 0.74447</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.80242 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>-0.33380 -1.52905 0.74447</POS>
            <NORM>-0.96568 0.25975 0.00000</NORM>
            <TEXCOORD>0.75157 0.65019</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>-0.33380 -1.52905 1.35906</POS>
            <NORM>-0.96568 0.25975 0.00000</NORM>
            <TEXCOORD>0.75154 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>-0.24507 -1.51366 1.35906</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.71681 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>-0.24507 -1.51366 0.74447</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.71685 0.65020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>0.33627 -1.51366 1.35906</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.80242 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>0.29584 -1.56950 1.35906</POS>
            <NORM>0.12311 -0.99239 0.00000</NORM>
            <TEXCOORD>0.77584 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>0.29584 -1.56950 0.74447</POS>
            <NORM>0.12311 -0.99239 0.00000</NORM>
            <TEXCOORD>0.77585 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>0.33627 -1.51366 0.74447</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.80242 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>0.24754 -1.52905 0.74447</POS>
            <NORM>-0.96568 0.25975 0.00000</NORM>
            <TEXCOORD>0.75157 0.65019</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>0.24754 -1.52905 1.35906</POS>
            <NORM>-0.96568 0.25975 0.00000</NORM>
            <TEXCOORD>0.75154 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>0.33627 -1.51366 1.35906</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.71681 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>0.33627 -1.51366 0.74447</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.71685 0.65020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>0.85883 -1.51366 1.35906</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.80242 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>0.81840 -1.56950 1.35906</POS>
            <NORM>0.12311 -0.99239 0.00000</NORM>
            <TEXCOORD>0.77584 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>0.81840 -1.56950 0.74447</POS>
            <NORM>0.12311 -0.99239 0.00000</NORM>
            <TEXCOORD>0.77585 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>0.85883 -1.51366 0.74447</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.80242 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="270" NUMINFLUENCES="1">
            <POS>0.77010 -1.52905 0.74447</POS>
            <NORM>-0.96568 0.25975 0.00000</NORM>
            <TEXCOORD>0.75157 0.65019</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="271" NUMINFLUENCES="1">
            <POS>0.77010 -1.52905 1.35906</POS>
            <NORM>-0.96568 0.25975 0.00000</NORM>
            <TEXCOORD>0.75154 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="272" NUMINFLUENCES="1">
            <POS>0.85883 -1.51366 1.35906</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.71681 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="273" NUMINFLUENCES="1">
            <POS>0.85883 -1.51366 0.74447</POS>
            <NORM>0.84838 0.52939 0.00000</NORM>
            <TEXCOORD>0.71685 0.65020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="274" NUMINFLUENCES="1">
            <POS>-0.85576 1.51290 1.32456</POS>
            <NORM>-0.95648 -0.29179 0.00000</NORM>
            <TEXCOORD>0.80242 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="275" NUMINFLUENCES="1">
            <POS>-0.80226 1.55637 1.32456</POS>
            <NORM>0.13792 0.99044 0.00000</NORM>
            <TEXCOORD>0.77584 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="276" NUMINFLUENCES="1">
            <POS>-0.80226 1.55637 0.55189</POS>
            <NORM>0.13792 0.99044 0.00000</NORM>
            <TEXCOORD>0.77585 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="277" NUMINFLUENCES="1">
            <POS>-0.85576 1.51290 0.55189</POS>
            <NORM>-0.95648 -0.29179 0.00000</NORM>
            <TEXCOORD>0.80242 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="278" NUMINFLUENCES="1">
            <POS>-0.76607 1.50479 0.55189</POS>
            <NORM>0.86553 -0.50085 0.00000</NORM>
            <TEXCOORD>0.75157 0.65019</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="279" NUMINFLUENCES="1">
            <POS>-0.76607 1.50479 1.32456</POS>
            <NORM>0.86553 -0.50085 0.00000</NORM>
            <TEXCOORD>0.75154 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="280" NUMINFLUENCES="1">
            <POS>-0.85576 1.51290 1.32456</POS>
            <NORM>-0.95648 -0.29179 0.00000</NORM>
            <TEXCOORD>0.71681 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="281" NUMINFLUENCES="1">
            <POS>-0.85576 1.51290 0.55189</POS>
            <NORM>-0.95648 -0.29179 0.00000</NORM>
            <TEXCOORD>0.71685 0.65020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="282" NUMINFLUENCES="1">
            <POS>-0.32448 1.51290 1.32456</POS>
            <NORM>-0.95648 -0.29179 0.00000</NORM>
            <TEXCOORD>0.80242 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="283" NUMINFLUENCES="1">
            <POS>-0.27098 1.55637 1.32456</POS>
            <NORM>0.13792 0.99044 0.00000</NORM>
            <TEXCOORD>0.77584 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="284" NUMINFLUENCES="1">
            <POS>-0.27098 1.55637 0.55189</POS>
            <NORM>0.13792 0.99044 0.00000</NORM>
            <TEXCOORD>0.77585 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="285" NUMINFLUENCES="1">
            <POS>-0.32448 1.51290 0.55189</POS>
            <NORM>-0.95648 -0.29179 0.00000</NORM>
            <TEXCOORD>0.80242 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="286" NUMINFLUENCES="1">
            <POS>-0.23479 1.50479 0.55189</POS>
            <NORM>0.86553 -0.50085 0.00000</NORM>
            <TEXCOORD>0.75157 0.65019</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="287" NUMINFLUENCES="1">
            <POS>-0.23479 1.50479 1.32456</POS>
            <NORM>0.86553 -0.50085 0.00000</NORM>
            <TEXCOORD>0.75154 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="288" NUMINFLUENCES="1">
            <POS>-0.32448 1.51290 1.32456</POS>
            <NORM>-0.95648 -0.29179 0.00000</NORM>
            <TEXCOORD>0.71681 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="289" NUMINFLUENCES="1">
            <POS>-0.32448 1.51290 0.55189</POS>
            <NORM>-0.95648 -0.29179 0.00000</NORM>
            <TEXCOORD>0.71685 0.65020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="290" NUMINFLUENCES="1">
            <POS>0.22603 1.51290 1.32456</POS>
            <NORM>-0.95649 -0.29176 0.00000</NORM>
            <TEXCOORD>0.80242 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="291" NUMINFLUENCES="1">
            <POS>0.27954 1.55637 1.32456</POS>
            <NORM>0.13792 0.99044 0.00000</NORM>
            <TEXCOORD>0.77584 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="292" NUMINFLUENCES="1">
            <POS>0.27954 1.55637 0.55189</POS>
            <NORM>0.13792 0.99044 0.00000</NORM>
            <TEXCOORD>0.77585 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="293" NUMINFLUENCES="1">
            <POS>0.22603 1.51290 0.55189</POS>
            <NORM>-0.95649 -0.29176 0.00000</NORM>
            <TEXCOORD>0.80242 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="294" NUMINFLUENCES="1">
            <POS>0.31572 1.50479 0.55189</POS>
            <NORM>0.86553 -0.50085 0.00000</NORM>
            <TEXCOORD>0.75157 0.65019</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="295" NUMINFLUENCES="1">
            <POS>0.31572 1.50479 1.32456</POS>
            <NORM>0.86553 -0.50085 0.00000</NORM>
            <TEXCOORD>0.75154 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="296" NUMINFLUENCES="1">
            <POS>0.22603 1.51290 1.32456</POS>
            <NORM>-0.95649 -0.29176 0.00000</NORM>
            <TEXCOORD>0.71681 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="297" NUMINFLUENCES="1">
            <POS>0.22603 1.51290 0.55189</POS>
            <NORM>-0.95649 -0.29176 0.00000</NORM>
            <TEXCOORD>0.71685 0.65020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="298" NUMINFLUENCES="1">
            <POS>0.75416 1.51290 1.32456</POS>
            <NORM>-0.95649 -0.29176 0.00000</NORM>
            <TEXCOORD>0.80242 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="299" NUMINFLUENCES="1">
            <POS>0.80766 1.55637 1.32456</POS>
            <NORM>0.13792 0.99044 0.00000</NORM>
            <TEXCOORD>0.77584 0.41324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="300" NUMINFLUENCES="1">
            <POS>0.80766 1.55637 0.55189</POS>
            <NORM>0.13792 0.99044 0.00000</NORM>
            <TEXCOORD>0.77585 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="301" NUMINFLUENCES="1">
            <POS>0.75416 1.51290 0.55189</POS>
            <NORM>-0.95649 -0.29176 0.00000</NORM>
            <TEXCOORD>0.80242 0.65018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="302" NUMINFLUENCES="1">
            <POS>0.84385 1.50479 0.55189</POS>
            <NORM>0.86553 -0.50085 0.00000</NORM>
            <TEXCOORD>0.75157 0.65019</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="303" NUMINFLUENCES="1">
            <POS>0.84385 1.50479 1.32456</POS>
            <NORM>0.86553 -0.50085 0.00000</NORM>
            <TEXCOORD>0.75154 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="304" NUMINFLUENCES="1">
            <POS>0.75416 1.51290 1.32456</POS>
            <NORM>-0.95649 -0.29176 0.00000</NORM>
            <TEXCOORD>0.71681 0.41325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="305" NUMINFLUENCES="1">
            <POS>0.75416 1.51290 0.55189</POS>
            <NORM>-0.95649 -0.29176 0.00000</NORM>
            <TEXCOORD>0.71685 0.65020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="306" NUMINFLUENCES="1">
            <POS>-1.29204 1.50154 1.31470</POS>
            <NORM>-0.68013 -0.70997 0.18266</NORM>
            <TEXCOORD>0.80502 0.36134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="307" NUMINFLUENCES="1">
            <POS>-1.17161 1.50154 1.58970</POS>
            <NORM>-0.48947 -0.73008 0.47686</NORM>
            <TEXCOORD>0.73257 0.32938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="308" NUMINFLUENCES="1">
            <POS>-1.29204 1.60605 1.31470</POS>
            <NORM>-0.68013 0.70997 0.18266</NORM>
            <TEXCOORD>0.38071 0.14672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="309" NUMINFLUENCES="1">
            <POS>-1.17161 1.60605 1.58970</POS>
            <NORM>-0.48947 0.73008 0.47686</NORM>
            <TEXCOORD>0.30735 0.17944</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="310" NUMINFLUENCES="1">
            <POS>-0.99355 1.50154 1.67328</POS>
            <NORM>-0.18977 -0.71194 0.67611</NORM>
            <TEXCOORD>0.71112 0.28275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="311" NUMINFLUENCES="1">
            <POS>-0.99355 1.60605 1.67328</POS>
            <NORM>-0.18977 0.71194 0.67611</NORM>
            <TEXCOORD>0.28642 0.22628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="312" NUMINFLUENCES="1">
            <POS>1.29204 1.50154 1.31470</POS>
            <NORM>0.68013 -0.70997 0.18266</NORM>
            <TEXCOORD>0.80502 0.36134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="313" NUMINFLUENCES="1">
            <POS>1.17161 1.50154 1.58970</POS>
            <NORM>0.48947 -0.73008 0.47686</NORM>
            <TEXCOORD>0.73257 0.32938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="314" NUMINFLUENCES="1">
            <POS>1.17161 1.60605 1.58970</POS>
            <NORM>0.48947 0.73008 0.47686</NORM>
            <TEXCOORD>0.30735 0.17944</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="315" NUMINFLUENCES="1">
            <POS>1.29204 1.60605 1.31470</POS>
            <NORM>0.68013 0.70997 0.18266</NORM>
            <TEXCOORD>0.38071 0.14672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="316" NUMINFLUENCES="1">
            <POS>0.99355 1.50154 1.67328</POS>
            <NORM>0.18977 -0.71194 0.67611</NORM>
            <TEXCOORD>0.71112 0.28275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="317" NUMINFLUENCES="1">
            <POS>0.99355 1.60605 1.67328</POS>
            <NORM>0.18977 0.71194 0.67611</NORM>
            <TEXCOORD>0.28642 0.22628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 2 1"/>
        <FACE VERTEXID="1 5 4"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="8 9 6"/>
        <FACE VERTEXID="9 0 3"/>
        <FACE VERTEXID="3 6 9"/>
        <FACE VERTEXID="0 9 10"/>
        <FACE VERTEXID="10 11 0"/>
        <FACE VERTEXID="12 10 9"/>
        <FACE VERTEXID="9 8 12"/>
        <FACE VERTEXID="13 14 5"/>
        <FACE VERTEXID="5 1 13"/>
        <FACE VERTEXID="1 0 11"/>
        <FACE VERTEXID="11 13 1"/>
        <FACE VERTEXID="15 16 3"/>
        <FACE VERTEXID="3 2 15"/>
        <FACE VERTEXID="17 15 2"/>
        <FACE VERTEXID="2 4 17"/>
        <FACE VERTEXID="18 19 7"/>
        <FACE VERTEXID="7 6 18"/>
        <FACE VERTEXID="16 18 6"/>
        <FACE VERTEXID="6 3 16"/>
        <FACE VERTEXID="20 21 16"/>
        <FACE VERTEXID="16 15 20"/>
        <FACE VERTEXID="22 20 15"/>
        <FACE VERTEXID="15 17 22"/>
        <FACE VERTEXID="23 24 19"/>
        <FACE VERTEXID="19 18 23"/>
        <FACE VERTEXID="21 23 18"/>
        <FACE VERTEXID="18 16 21"/>
        <FACE VERTEXID="25 21 20"/>
        <FACE VERTEXID="20 26 25"/>
        <FACE VERTEXID="26 20 22"/>
        <FACE VERTEXID="22 27 26"/>
        <FACE VERTEXID="28 29 24"/>
        <FACE VERTEXID="24 23 28"/>
        <FACE VERTEXID="28 23 21"/>
        <FACE VERTEXID="21 25 28"/>
        <FACE VERTEXID="25 26 30"/>
        <FACE VERTEXID="30 31 25"/>
        <FACE VERTEXID="26 27 32"/>
        <FACE VERTEXID="32 30 26"/>
        <FACE VERTEXID="33 29 28"/>
        <FACE VERTEXID="28 34 33"/>
        <FACE VERTEXID="28 25 31"/>
        <FACE VERTEXID="31 34 28"/>
        <FACE VERTEXID="35 36 31"/>
        <FACE VERTEXID="31 30 35"/>
        <FACE VERTEXID="37 35 30"/>
        <FACE VERTEXID="30 32 37"/>
        <FACE VERTEXID="38 39 33"/>
        <FACE VERTEXID="33 34 38"/>
        <FACE VERTEXID="36 38 34"/>
        <FACE VERTEXID="34 31 36"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="49 48 46"/>
        <FACE VERTEXID="46 45 49"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="54 55 52"/>
        <FACE VERTEXID="56 52 55"/>
        <FACE VERTEXID="55 57 56"/>
        <FACE VERTEXID="58 59 60"/>
        <FACE VERTEXID="60 61 58"/>
        <FACE VERTEXID="53 58 61"/>
        <FACE VERTEXID="61 54 53"/>
        <FACE VERTEXID="62 63 54"/>
        <FACE VERTEXID="54 61 62"/>
        <FACE VERTEXID="64 62 61"/>
        <FACE VERTEXID="61 60 64"/>
        <FACE VERTEXID="65 66 57"/>
        <FACE VERTEXID="57 55 65"/>
        <FACE VERTEXID="63 65 55"/>
        <FACE VERTEXID="55 54 63"/>
        <FACE VERTEXID="67 68 53"/>
        <FACE VERTEXID="53 52 67"/>
        <FACE VERTEXID="69 67 52"/>
        <FACE VERTEXID="52 56 69"/>
        <FACE VERTEXID="70 71 59"/>
        <FACE VERTEXID="59 58 70"/>
        <FACE VERTEXID="68 70 58"/>
        <FACE VERTEXID="58 53 68"/>
        <FACE VERTEXID="72 73 70"/>
        <FACE VERTEXID="70 68 72"/>
        <FACE VERTEXID="74 73 72"/>
        <FACE VERTEXID="72 75 74"/>
        <FACE VERTEXID="74 75 76"/>
        <FACE VERTEXID="76 77 74"/>
        <FACE VERTEXID="78 79 80"/>
        <FACE VERTEXID="80 81 78"/>
        <FACE VERTEXID="82 83 84"/>
        <FACE VERTEXID="84 85 82"/>
        <FACE VERTEXID="86 87 77"/>
        <FACE VERTEXID="77 76 86"/>
        <FACE VERTEXID="88 78 81"/>
        <FACE VERTEXID="81 89 88"/>
        <FACE VERTEXID="90 91 92"/>
        <FACE VERTEXID="92 93 90"/>
        <FACE VERTEXID="94 95 96"/>
        <FACE VERTEXID="96 97 94"/>
        <FACE VERTEXID="98 99 100"/>
        <FACE VERTEXID="100 101 98"/>
        <FACE VERTEXID="102 103 104"/>
        <FACE VERTEXID="104 105 102"/>
        <FACE VERTEXID="106 92 91"/>
        <FACE VERTEXID="91 107 106"/>
        <FACE VERTEXID="108 95 94"/>
        <FACE VERTEXID="94 109 108"/>
        <FACE VERTEXID="100 110 111"/>
        <FACE VERTEXID="111 101 100"/>
        <FACE VERTEXID="98 112 113"/>
        <FACE VERTEXID="113 99 98"/>
        <FACE VERTEXID="114 115 116"/>
        <FACE VERTEXID="116 117 114"/>
        <FACE VERTEXID="118 119 120"/>
        <FACE VERTEXID="120 115 118"/>
        <FACE VERTEXID="116 115 121"/>
        <FACE VERTEXID="121 122 116"/>
        <FACE VERTEXID="115 120 123"/>
        <FACE VERTEXID="123 124 115"/>
        <FACE VERTEXID="115 125 126"/>
        <FACE VERTEXID="126 121 115"/>
        <FACE VERTEXID="120 127 128"/>
        <FACE VERTEXID="128 123 120"/>
        <FACE VERTEXID="129 130 131"/>
        <FACE VERTEXID="131 132 129"/>
        <FACE VERTEXID="133 134 120"/>
        <FACE VERTEXID="120 135 133"/>
        <FACE VERTEXID="134 136 127"/>
        <FACE VERTEXID="127 120 134"/>
        <FACE VERTEXID="137 138 139"/>
        <FACE VERTEXID="139 140 137"/>
        <FACE VERTEXID="141 129 139"/>
        <FACE VERTEXID="139 138 141"/>
        <FACE VERTEXID="142 143 144"/>
        <FACE VERTEXID="144 145 142"/>
        <FACE VERTEXID="146 147 143"/>
        <FACE VERTEXID="143 142 146"/>
        <FACE VERTEXID="148 149 150"/>
        <FACE VERTEXID="150 151 148"/>
        <FACE VERTEXID="145 144 149"/>
        <FACE VERTEXID="149 148 145"/>
        <FACE VERTEXID="152 149 144"/>
        <FACE VERTEXID="144 153 152"/>
        <FACE VERTEXID="154 150 149"/>
        <FACE VERTEXID="149 152 154"/>
        <FACE VERTEXID="155 143 147"/>
        <FACE VERTEXID="147 156 155"/>
        <FACE VERTEXID="153 144 143"/>
        <FACE VERTEXID="143 155 153"/>
        <FACE VERTEXID="157 142 145"/>
        <FACE VERTEXID="145 158 157"/>
        <FACE VERTEXID="159 146 142"/>
        <FACE VERTEXID="142 157 159"/>
        <FACE VERTEXID="160 148 151"/>
        <FACE VERTEXID="151 161 160"/>
        <FACE VERTEXID="158 145 148"/>
        <FACE VERTEXID="148 160 158"/>
        <FACE VERTEXID="162 157 158"/>
        <FACE VERTEXID="158 163 162"/>
        <FACE VERTEXID="164 159 157"/>
        <FACE VERTEXID="157 162 164"/>
        <FACE VERTEXID="165 160 161"/>
        <FACE VERTEXID="161 166 165"/>
        <FACE VERTEXID="163 158 160"/>
        <FACE VERTEXID="160 165 163"/>
        <FACE VERTEXID="167 168 162"/>
        <FACE VERTEXID="162 163 167"/>
        <FACE VERTEXID="168 169 164"/>
        <FACE VERTEXID="164 162 168"/>
        <FACE VERTEXID="170 165 166"/>
        <FACE VERTEXID="166 171 170"/>
        <FACE VERTEXID="170 167 163"/>
        <FACE VERTEXID="163 165 170"/>
        <FACE VERTEXID="167 172 173"/>
        <FACE VERTEXID="173 168 167"/>
        <FACE VERTEXID="168 173 174"/>
        <FACE VERTEXID="174 169 168"/>
        <FACE VERTEXID="175 176 170"/>
        <FACE VERTEXID="170 171 175"/>
        <FACE VERTEXID="170 176 172"/>
        <FACE VERTEXID="172 167 170"/>
        <FACE VERTEXID="35 173 172"/>
        <FACE VERTEXID="172 36 35"/>
        <FACE VERTEXID="37 174 173"/>
        <FACE VERTEXID="173 35 37"/>
        <FACE VERTEXID="38 176 175"/>
        <FACE VERTEXID="175 39 38"/>
        <FACE VERTEXID="36 172 176"/>
        <FACE VERTEXID="176 38 36"/>
        <FACE VERTEXID="40 43 177"/>
        <FACE VERTEXID="177 178 40"/>
        <FACE VERTEXID="179 180 181"/>
        <FACE VERTEXID="181 182 179"/>
        <FACE VERTEXID="183 184 180"/>
        <FACE VERTEXID="180 179 183"/>
        <FACE VERTEXID="185 186 187"/>
        <FACE VERTEXID="187 188 185"/>
        <FACE VERTEXID="182 181 186"/>
        <FACE VERTEXID="186 185 182"/>
        <FACE VERTEXID="189 186 181"/>
        <FACE VERTEXID="181 190 189"/>
        <FACE VERTEXID="191 187 186"/>
        <FACE VERTEXID="186 189 191"/>
        <FACE VERTEXID="192 180 184"/>
        <FACE VERTEXID="184 193 192"/>
        <FACE VERTEXID="190 181 180"/>
        <FACE VERTEXID="180 192 190"/>
        <FACE VERTEXID="194 179 182"/>
        <FACE VERTEXID="182 195 194"/>
        <FACE VERTEXID="196 183 179"/>
        <FACE VERTEXID="179 194 196"/>
        <FACE VERTEXID="197 185 188"/>
        <FACE VERTEXID="188 198 197"/>
        <FACE VERTEXID="195 182 185"/>
        <FACE VERTEXID="185 197 195"/>
        <FACE VERTEXID="199 195 197"/>
        <FACE VERTEXID="197 200 199"/>
        <FACE VERTEXID="201 202 199"/>
        <FACE VERTEXID="199 200 201"/>
        <FACE VERTEXID="201 203 204"/>
        <FACE VERTEXID="204 202 201"/>
        <FACE VERTEXID="78 205 206"/>
        <FACE VERTEXID="206 79 78"/>
        <FACE VERTEXID="82 207 208"/>
        <FACE VERTEXID="208 83 82"/>
        <FACE VERTEXID="86 204 203"/>
        <FACE VERTEXID="203 87 86"/>
        <FACE VERTEXID="88 209 205"/>
        <FACE VERTEXID="205 78 88"/>
        <FACE VERTEXID="90 93 210"/>
        <FACE VERTEXID="210 211 90"/>
        <FACE VERTEXID="212 97 96"/>
        <FACE VERTEXID="96 213 212"/>
        <FACE VERTEXID="214 215 216"/>
        <FACE VERTEXID="216 217 214"/>
        <FACE VERTEXID="218 219 220"/>
        <FACE VERTEXID="220 221 218"/>
        <FACE VERTEXID="222 223 211"/>
        <FACE VERTEXID="211 210 222"/>
        <FACE VERTEXID="224 225 212"/>
        <FACE VERTEXID="212 213 224"/>
        <FACE VERTEXID="216 215 226"/>
        <FACE VERTEXID="226 227 216"/>
        <FACE VERTEXID="214 217 228"/>
        <FACE VERTEXID="228 229 214"/>
        <FACE VERTEXID="230 117 116"/>
        <FACE VERTEXID="116 231 230"/>
        <FACE VERTEXID="232 231 233"/>
        <FACE VERTEXID="233 234 232"/>
        <FACE VERTEXID="116 122 235"/>
        <FACE VERTEXID="235 231 116"/>
        <FACE VERTEXID="231 236 237"/>
        <FACE VERTEXID="237 233 231"/>
        <FACE VERTEXID="231 238 239"/>
        <FACE VERTEXID="239 236 231"/>
        <FACE VERTEXID="233 237 240"/>
        <FACE VERTEXID="240 241 233"/>
        <FACE VERTEXID="242 243 244"/>
        <FACE VERTEXID="244 245 242"/>
        <FACE VERTEXID="133 246 233"/>
        <FACE VERTEXID="233 134 133"/>
        <FACE VERTEXID="134 233 241"/>
        <FACE VERTEXID="241 136 134"/>
        <FACE VERTEXID="247 248 249"/>
        <FACE VERTEXID="249 138 247"/>
        <FACE VERTEXID="141 138 249"/>
        <FACE VERTEXID="249 244 141"/>
        <FACE VERTEXID="250 251 252"/>
        <FACE VERTEXID="252 253 250"/>
        <FACE VERTEXID="254 255 256"/>
        <FACE VERTEXID="256 257 254"/>
        <FACE VERTEXID="255 254 252"/>
        <FACE VERTEXID="252 251 255"/>
        <FACE VERTEXID="258 259 260"/>
        <FACE VERTEXID="260 261 258"/>
        <FACE VERTEXID="262 263 264"/>
        <FACE VERTEXID="264 265 262"/>
        <FACE VERTEXID="263 262 260"/>
        <FACE VERTEXID="260 259 263"/>
        <FACE VERTEXID="266 267 268"/>
        <FACE VERTEXID="268 269 266"/>
        <FACE VERTEXID="270 271 272"/>
        <FACE VERTEXID="272 273 270"/>
        <FACE VERTEXID="271 270 268"/>
        <FACE VERTEXID="268 267 271"/>
        <FACE VERTEXID="274 275 276"/>
        <FACE VERTEXID="276 277 274"/>
        <FACE VERTEXID="278 279 280"/>
        <FACE VERTEXID="280 281 278"/>
        <FACE VERTEXID="279 278 276"/>
        <FACE VERTEXID="276 275 279"/>
        <FACE VERTEXID="282 283 284"/>
        <FACE VERTEXID="284 285 282"/>
        <FACE VERTEXID="286 287 288"/>
        <FACE VERTEXID="288 289 286"/>
        <FACE VERTEXID="287 286 284"/>
        <FACE VERTEXID="284 283 287"/>
        <FACE VERTEXID="290 291 292"/>
        <FACE VERTEXID="292 293 290"/>
        <FACE VERTEXID="294 295 296"/>
        <FACE VERTEXID="296 297 294"/>
        <FACE VERTEXID="295 294 292"/>
        <FACE VERTEXID="292 291 295"/>
        <FACE VERTEXID="298 299 300"/>
        <FACE VERTEXID="300 301 298"/>
        <FACE VERTEXID="302 303 304"/>
        <FACE VERTEXID="304 305 302"/>
        <FACE VERTEXID="303 302 300"/>
        <FACE VERTEXID="300 299 303"/>
        <FACE VERTEXID="306 81 307"/>
        <FACE VERTEXID="84 308 309"/>
        <FACE VERTEXID="307 81 310"/>
        <FACE VERTEXID="84 309 311"/>
        <FACE VERTEXID="81 80 310"/>
        <FACE VERTEXID="311 85 84"/>
        <FACE VERTEXID="125 115 124"/>
        <FACE VERTEXID="141 130 129"/>
        <FACE VERTEXID="312 313 205"/>
        <FACE VERTEXID="208 314 315"/>
        <FACE VERTEXID="313 316 205"/>
        <FACE VERTEXID="208 317 314"/>
        <FACE VERTEXID="205 316 206"/>
        <FACE VERTEXID="317 208 207"/>
        <FACE VERTEXID="231 235 238"/>
        <FACE VERTEXID="141 244 243"/>
    </SUBMESH>
</MESH>

