<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="24">
    <BONE ID="0" NAME="root_bone" NUMCHILD="4">
        <TRANSLATION>0.02110 0.40299 5.83913</TRANSLATION>
        <ROTATION>-0.99899 0.00000 0.00000 -0.04484</ROTATION>
        <LOCALTRANSLATION>-0.02110 0.92444 5.77955</LOCALTRANSLATION>
        <LOCALROTATION>0.99899 0.00000 0.00000 -0.04484</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="1" NAME="pescoco" NUMCHILD="3">
        <TRANSLATION>0.00000 0.17991 0.00000</TRANSLATION>
        <ROTATION>-0.56070 0.00000 0.00000 -0.82802</ROTATION>
        <LOCALTRANSLATION>-0.02110 -5.09013 2.83693</LOCALTRANSLATION>
        <LOCALROTATION>-0.85233 0.00000 0.00000 -0.52301</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
        <CHILDID>3</CHILDID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="2" NAME="mouth_inf" NUMCHILD="0">
        <TRANSLATION>0.00000 0.43590 0.00000</TRANSLATION>
        <ROTATION>0.07761 -0.84844 -0.52062 -0.05542</ROTATION>
        <LOCALTRANSLATION>1.10486 0.06841 -6.11230</LOCALTRANSLATION>
        <LOCALROTATION>0.08782 -0.00000 -0.99544 -0.03716</LOCALROTATION>
        <PARENTID>1</PARENTID>
    </BONE>
    <BONE ID="3" NAME="mouth_sup" NUMCHILD="0">
        <TRANSLATION>0.00000 0.43590 0.00000</TRANSLATION>
        <ROTATION>0.35477 0.23825 0.14619 -0.89219</ROTATION>
        <LOCALTRANSLATION>-3.30530 -1.90332 4.90285</LOCALTRANSLATION>
        <LOCALROTATION>-0.94599 -0.00000 -0.27953 -0.16424</LOCALROTATION>
        <PARENTID>1</PARENTID>
    </BONE>
    <BONE ID="4" NAME="head" NUMCHILD="0">
        <TRANSLATION>0.00000 0.43590 0.00000</TRANSLATION>
        <ROTATION>-0.12870 0.00000 0.00000 -0.99168</ROTATION>
        <LOCALTRANSLATION>-0.02110 -6.06711 1.33241</LOCALTRANSLATION>
        <LOCALROTATION>-0.77793 0.00000 0.00000 -0.62835</LOCALROTATION>
        <PARENTID>1</PARENTID>
    </BONE>
    <BONE ID="5" NAME="shoulder_l" NUMCHILD="1">
        <TRANSLATION>0.00000 0.17991 0.00000</TRANSLATION>
        <ROTATION>0.67464 0.70849 -0.03180 -0.20467</ROTATION>
        <LOCALTRANSLATION>-1.22195 1.38052 -5.52802</LOCALTRANSLATION>
        <LOCALROTATION>0.17422 0.00000 0.70920 -0.68314</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="arm_up_l" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.86310 -0.00000</TRANSLATION>
        <ROTATION>-0.18509 -0.22520 0.12959 -0.94775</ROTATION>
        <LOCALTRANSLATION>-2.98127 2.92496 -3.85701</LOCALTRANSLATION>
        <LOCALROTATION>0.45127 0.00000 0.54439 -0.70711</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="arm_l" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.82996 0.00000</TRANSLATION>
        <ROTATION>0.04469 0.09250 -0.09102 -0.99054</ROTATION>
        <LOCALTRANSLATION>-2.50314 1.21313 -4.51842</LOCALTRANSLATION>
        <LOCALROTATION>0.36504 0.00000 0.64534 -0.67103</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="hand_l" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.96104 0.00000</TRANSLATION>
        <ROTATION>-0.11262 -0.14057 0.05931 -0.98186</ROTATION>
        <LOCALTRANSLATION>-3.53615 1.53079 -3.44931</LOCALTRANSLATION>
        <LOCALROTATION>0.52470 -0.00000 0.54252 -0.65602</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="shoulder_r" NUMCHILD="1">
        <TRANSLATION>0.00000 0.17991 0.00000</TRANSLATION>
        <ROTATION>0.70992 -0.67095 0.03011 -0.21196</ROTATION>
        <LOCALTRANSLATION>1.18917 1.51892 -5.49880</LOCALTRANSLATION>
        <LOCALROTATION>0.17992 -0.00000 -0.67163 -0.71871</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="arm_up_r" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.91539 -0.00000</TRANSLATION>
        <ROTATION>-0.19876 0.19320 -0.02980 -0.96036</ROTATION>
        <LOCALTRANSLATION>2.99271 2.69403 -3.97506</LOCALTRANSLATION>
        <LOCALROTATION>0.44539 -0.00000 -0.58882 -0.67447</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="arm_r" NUMCHILD="1">
        <TRANSLATION>0.00000 0.82562 -0.00000</TRANSLATION>
        <ROTATION>0.03092 -0.05292 0.03927 -0.99735</ROTATION>
        <LOCALTRANSLATION>2.67768 1.38624 -4.37684</LOCALTRANSLATION>
        <LOCALROTATION>0.39220 -0.00000 -0.63732 -0.66333</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="hand_r" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.03415 -0.00000</TRANSLATION>
        <ROTATION>-0.07329 0.10934 -0.06584 -0.98911</ROTATION>
        <LOCALTRANSLATION>3.44342 1.34869 -3.57415</LOCALTRANSLATION>
        <LOCALROTATION>0.50622 0.00000 -0.54382 -0.66933</LOCALROTATION>
        <PARENTID>11</PARENTID>
    </BONE>
    <BONE ID="13" NAME="spine" NUMCHILD="2">
        <TRANSLATION>0.00000 0.17991 0.00000</TRANSLATION>
        <ROTATION>0.63671 0.00000 0.00000 -0.77110</ROTATION>
        <LOCALTRANSLATION>-0.02110 5.81603 0.36239</LOCALTRANSLATION>
        <LOCALROTATION>0.74178 0.00000 0.00000 -0.67064</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="14" NAME="leg_4_l" NUMCHILD="1">
        <TRANSLATION>0.00000 1.80875 0.00000</TRANSLATION>
        <ROTATION>0.14275 0.31114 -0.28130 -0.89648</ROTATION>
        <LOCALTRANSLATION>-1.91014 3.22656 -1.45973</LOCALTRANSLATION>
        <LOCALROTATION>0.56926 0.00000 0.41945 -0.70711</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="leg_3_l" NUMCHILD="1">
        <TRANSLATION>0.00000 0.71971 -0.00000</TRANSLATION>
        <ROTATION>-0.01179 -0.27449 0.33227 -0.90228</ROTATION>
        <LOCALTRANSLATION>-0.39280 3.38291 -0.68215</LOCALTRANSLATION>
        <LOCALROTATION>0.63711 0.00000 -0.01274 -0.77067</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="leg_2_l" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.35785 -0.00000</TRANSLATION>
        <ROTATION>-0.07016 -0.02904 0.03654 -0.99644</ROTATION>
        <LOCALTRANSLATION>-0.27137 2.12355 -0.37068</LOCALTRANSLATION>
        <LOCALROTATION>0.68854 0.00000 -0.05936 -0.72276</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="leg_1_l" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.55404 0.00000</TRANSLATION>
        <ROTATION>-0.02419 0.04197 -0.04197 -0.99794</ROTATION>
        <LOCALTRANSLATION>-0.28803 0.56386 -0.36673</LOCALTRANSLATION>
        <LOCALROTATION>0.70711 0.00000 -0.00000 -0.70711</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="foot_l" NUMCHILD="0">
        <TRANSLATION>0.00000 0.30146 -0.00000</TRANSLATION>
        <ROTATION>-0.60000 0.00000 -0.00000 -0.80000</ROTATION>
        <LOCALTRANSLATION>-0.28803 0.42553 0.14922</LOCALTRANSLATION>
        <LOCALROTATION>0.98995 0.00000 0.00000 -0.14142</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="leg_4_r" NUMCHILD="1">
        <TRANSLATION>0.00000 1.80875 0.00000</TRANSLATION>
        <ROTATION>0.15128 -0.32357 0.29254 -0.88704</ROTATION>
        <LOCALTRANSLATION>1.91443 3.17967 -1.55395</LOCALTRANSLATION>
        <LOCALROTATION>0.55653 -0.00000 -0.43620 -0.70711</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="leg_3_r" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.71680 -0.00000</TRANSLATION>
        <ROTATION>-0.02632 0.28640 -0.34326 -0.89412</ROTATION>
        <LOCALTRANSLATION>0.36808 3.40402 -0.65016</LOCALTRANSLATION>
        <LOCALROTATION>0.64114 -0.00000 0.01210 -0.76733</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="leg_2_r" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.43649 -0.00000</TRANSLATION>
        <ROTATION>-0.06378 0.02435 -0.03035 -0.99721</ROTATION>
        <LOCALTRANSLATION>0.27082 2.05270 -0.37742</LOCALTRANSLATION>
        <LOCALROTATION>0.68800 -0.00000 0.05096 -0.72392</LOCALROTATION>
        <PARENTID>20</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="leg_1_r" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.44569 0.00000</TRANSLATION>
        <ROTATION>-0.02540 -0.03604 0.03604 -0.99838</ROTATION>
        <LOCALTRANSLATION>0.28774 0.60578 -0.36673</LOCALTRANSLATION>
        <LOCALROTATION>0.70711 -0.00000 -0.00000 -0.70711</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="foot_r" NUMCHILD="0">
        <TRANSLATION>0.00000 0.35473 -0.00000</TRANSLATION>
        <ROTATION>-0.59478 0.12703 -0.12703 -0.78356</ROTATION>
        <LOCALTRANSLATION>0.19884 0.43278 0.23123</LOCALTRANSLATION>
        <LOCALROTATION>0.97463 -0.00000 0.17965 -0.13349</LOCALROTATION>
        <PARENTID>22</PARENTID>
    </BONE>
</SKELETON>

