# *.fta: Feat definition file

##########################################################################
#                            Titles and IDs                              #
##########################################################################

# Title of the feat 
# title = gettext("Feat Title")

# Feat description
# descripton = gettext("This is the feat's description")

# Feat identifier
# id = UNIQUE_STRING_ID

# Feats type ( FEAT_TYPE_PERMANENT for all "effects-type" feats 
#              or FEAT_TYPE_ON_TARGET for "target-type" feats
#              or FEAT_TYPE_ON_AREA for "area-target" ones)
# type = FEAT_TYPE_ON_TARGET

# Feat icon (image representing the feat)
# icon = feat_icon.png

##########################################################################
#                            Pre-requisites                              #
##########################################################################

# Use as many pre-requisites as you like, in a list of
# required = TYPE TYPE_ID LEVEL
#
# for example:
# 
# required = CLASS PHISICAL_EDUCATION 15
# required = ATTRIBUTE STRENGHT 14

##########################################################################
#                           General Infos                                #
##########################################################################

# Feat's range (in dnters), if applyes
# range = 60

# Feat quantity per day
# quantity = 10

# Feat aditional quantity
# aditionalQuantity = CLASS_ID CLASS_BASE_LEVEL DIV_FACTOR
#
# for example, 1 aditional each 2 levels beyond 15 on PHYSICAL EDUCATION
# aditionalQuantity = PHYSICAL_EDUCATION 15 2
#

# Feat script file (with the feat application in-fact)
# script = feat_script.dsl

