<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="72"
        NUMFACES="64"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.94586 0.36707 0.45032</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.90704 0.75950</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.94586 -0.36707 0.45032</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.90658 0.43606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.94586 -0.36707 0.45032</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.07315 0.43606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.94586 0.36707 0.45032</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.07361 0.75950</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.94586 0.36707 0.54576</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.90792 0.05388</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.94586 0.36707 0.54576</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.07449 0.05388</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.94586 -0.36707 0.54576</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.07449 0.37732</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.94586 -0.36707 0.54576</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.90792 0.37732</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.94586 0.36707 0.45032</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.94996 0.05388</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.94586 -0.36707 0.45032</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.94996 0.37732</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.94586 -0.36707 0.45032</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.90792 0.41936</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.94586 -0.36707 0.45032</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.07449 0.41936</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.94586 -0.36707 0.45032</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.03244 0.37732</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.94586 0.36707 0.45032</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.03244 0.05388</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.94586 0.36707 0.45032</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.90792 0.01183</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.94586 0.36707 0.45032</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.07449 0.01183</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.72183 0.23074 0.46854</POS>
            <NORM>0.65953 0.64173 -0.39141</NORM>
            <TEXCOORD>0.76224 0.78843</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.74068 0.17924 0.34660</POS>
            <NORM>0.69971 0.68174 -0.21363</NORM>
            <TEXCOORD>0.77814 0.82690</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.80507 0.17924 0.36241</POS>
            <NORM>-0.72228 0.69130 0.02057</NORM>
            <TEXCOORD>0.79792 0.82690</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.78622 0.23074 0.46854</POS>
            <NORM>-0.73942 0.65296 -0.16398</NORM>
            <TEXCOORD>0.78034 0.78843</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.80507 -0.17924 0.36241</POS>
            <NORM>-0.72228 -0.69130 0.02057</NORM>
            <TEXCOORD>0.92175 0.82690</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.78622 -0.23074 0.46854</POS>
            <NORM>-0.73942 -0.65296 -0.16398</NORM>
            <TEXCOORD>0.93886 0.78843</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.74068 -0.17924 0.34660</POS>
            <NORM>0.69971 -0.68173 -0.21366</NORM>
            <TEXCOORD>0.94164 0.82690</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.72183 -0.23074 0.46854</POS>
            <NORM>0.65953 -0.64173 -0.39141</NORM>
            <TEXCOORD>0.95671 0.78843</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.74068 0.17924 0.34660</POS>
            <NORM>0.69971 0.68174 -0.21363</NORM>
            <TEXCOORD>0.67207 0.82690</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.72183 0.23074 0.46854</POS>
            <NORM>0.65953 0.64173 -0.39141</NORM>
            <TEXCOORD>0.68938 0.78843</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.72183 -0.23074 0.46854</POS>
            <NORM>0.65953 -0.64173 -0.39141</NORM>
            <TEXCOORD>0.53428 0.78843</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.74068 -0.17924 0.34660</POS>
            <NORM>0.69971 -0.68173 -0.21366</NORM>
            <TEXCOORD>0.55159 0.82690</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.75993 -0.19427 0.23016</POS>
            <NORM>0.73801 -0.66757 0.09839</NORM>
            <TEXCOORD>0.54653 0.86361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.75993 0.19427 0.23016</POS>
            <NORM>0.73801 0.66757 0.09839</NORM>
            <TEXCOORD>0.67712 0.86361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.82432 -0.19427 0.24597</POS>
            <NORM>-0.67087 -0.66398 0.33025</NORM>
            <TEXCOORD>0.92728 0.86361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.75993 -0.19427 0.23016</POS>
            <NORM>0.73801 -0.66757 0.09839</NORM>
            <TEXCOORD>0.94798 0.86361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.82432 0.19427 0.24597</POS>
            <NORM>-0.67087 0.66398 0.33025</NORM>
            <TEXCOORD>0.79275 0.86361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.75993 0.19427 0.23016</POS>
            <NORM>0.73801 0.66757 0.09839</NORM>
            <TEXCOORD>0.77197 0.86361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.79766 0.32330 0.00984</POS>
            <NORM>0.68556 0.57279 -0.44934</NORM>
            <TEXCOORD>0.73078 0.94147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.86205 0.32330 0.00984</POS>
            <NORM>-0.70111 0.65964 -0.27077</NORM>
            <TEXCOORD>0.74847 0.94147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.86205 -0.32330 0.00984</POS>
            <NORM>-0.70111 -0.65964 -0.27077</NORM>
            <TEXCOORD>0.97222 0.94147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.79766 -0.32330 0.00984</POS>
            <NORM>0.68556 -0.57279 -0.44934</NORM>
            <TEXCOORD>0.98997 0.94147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.79766 -0.32330 0.00984</POS>
            <NORM>0.68556 -0.57279 -0.44934</NORM>
            <TEXCOORD>0.50317 0.94147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.79766 0.32330 0.00984</POS>
            <NORM>0.68556 0.57279 -0.44934</NORM>
            <TEXCOORD>0.72049 0.94147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.79766 0.32330 0.00984</POS>
            <NORM>0.68556 0.57279 -0.44934</NORM>
            <TEXCOORD>0.47344 0.96328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.79766 -0.32330 0.00984</POS>
            <NORM>0.68556 -0.57279 -0.44934</NORM>
            <TEXCOORD>0.26483 0.96328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.86205 -0.32330 0.00984</POS>
            <NORM>-0.70111 -0.65964 -0.27077</NORM>
            <TEXCOORD>0.26483 0.98405</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.86205 0.32330 0.00984</POS>
            <NORM>-0.70111 0.65964 -0.27077</NORM>
            <TEXCOORD>0.47344 0.98405</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.79766 0.32330 0.00984</POS>
            <NORM>-0.68556 0.57279 -0.44934</NORM>
            <TEXCOORD>0.69850 0.98405</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.86205 0.32330 0.00984</POS>
            <NORM>0.70111 0.65964 -0.27077</NORM>
            <TEXCOORD>0.69850 0.96328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.86205 -0.32330 0.00984</POS>
            <NORM>0.70111 -0.65964 -0.27077</NORM>
            <TEXCOORD>0.48990 0.96328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.79766 -0.32330 0.00984</POS>
            <NORM>-0.68556 -0.57279 -0.44934</NORM>
            <TEXCOORD>0.48990 0.98405</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.75993 0.19427 0.23016</POS>
            <NORM>-0.73801 0.66757 0.09839</NORM>
            <TEXCOORD>0.04996 0.86443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.79766 0.32330 0.00984</POS>
            <NORM>-0.68556 0.57279 -0.44934</NORM>
            <TEXCOORD>0.00670 0.94164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.79766 -0.32330 0.00984</POS>
            <NORM>-0.68556 -0.57279 -0.44934</NORM>
            <TEXCOORD>0.22402 0.94164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.75993 -0.19427 0.23016</POS>
            <NORM>-0.73801 -0.66757 0.09839</NORM>
            <TEXCOORD>0.18055 0.86443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.75993 -0.19427 0.23016</POS>
            <NORM>-0.73801 -0.66757 0.09839</NORM>
            <TEXCOORD>0.27650 0.86443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.79766 -0.32330 0.00984</POS>
            <NORM>-0.68556 -0.57279 -0.44934</NORM>
            <TEXCOORD>0.23466 0.94164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.86205 -0.32330 0.00984</POS>
            <NORM>0.70111 -0.65964 -0.27077</NORM>
            <TEXCOORD>0.25244 0.94164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.82432 -0.19427 0.24597</POS>
            <NORM>0.67087 -0.66398 0.33025</NORM>
            <TEXCOORD>0.29722 0.86443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.86205 0.32330 0.00984</POS>
            <NORM>0.70111 0.65964 -0.27077</NORM>
            <TEXCOORD>0.47619 0.94164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.82432 0.19427 0.24597</POS>
            <NORM>0.67087 0.66398 0.33025</NORM>
            <TEXCOORD>0.43175 0.86443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.79766 0.32330 0.00984</POS>
            <NORM>-0.68556 0.57279 -0.44934</NORM>
            <TEXCOORD>0.49385 0.94164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.75993 0.19427 0.23016</POS>
            <NORM>-0.73801 0.66757 0.09839</NORM>
            <TEXCOORD>0.45251 0.86443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.80507 0.17924 0.36241</POS>
            <NORM>0.72228 0.69130 0.02057</NORM>
            <TEXCOORD>0.42650 0.82730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.74068 0.17924 0.34660</POS>
            <NORM>-0.69971 0.68174 -0.21363</NORM>
            <TEXCOORD>0.44629 0.82730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.80507 -0.17924 0.36241</POS>
            <NORM>0.72228 -0.69130 0.02057</NORM>
            <TEXCOORD>0.30267 0.82730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.74068 -0.17924 0.34660</POS>
            <NORM>-0.69971 -0.68173 -0.21366</NORM>
            <TEXCOORD>0.28278 0.82730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.74068 0.17924 0.34660</POS>
            <NORM>-0.69971 0.68174 -0.21363</NORM>
            <TEXCOORD>0.05495 0.82730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.74068 -0.17924 0.34660</POS>
            <NORM>-0.69971 -0.68173 -0.21366</NORM>
            <TEXCOORD>0.17544 0.82730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.72183 -0.23074 0.46854</POS>
            <NORM>-0.65953 -0.64173 -0.39141</NORM>
            <TEXCOORD>0.19269 0.78860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.72183 0.23074 0.46854</POS>
            <NORM>-0.65953 0.64173 -0.39141</NORM>
            <TEXCOORD>0.03758 0.78860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.78622 -0.23074 0.46854</POS>
            <NORM>0.73942 -0.65296 -0.16398</NORM>
            <TEXCOORD>0.28549 0.78860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.72183 -0.23074 0.46854</POS>
            <NORM>-0.65953 -0.64173 -0.39141</NORM>
            <TEXCOORD>0.26764 0.78860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.78622 0.23074 0.46854</POS>
            <NORM>0.73942 0.65296 -0.16398</NORM>
            <TEXCOORD>0.44401 0.78860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.72183 0.23074 0.46854</POS>
            <NORM>-0.65953 0.64173 -0.39141</NORM>
            <TEXCOORD>0.46212 0.78860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 4 7"/>
        <FACE VERTEXID="7 9 8"/>
        <FACE VERTEXID="10 7 6"/>
        <FACE VERTEXID="6 11 10"/>
        <FACE VERTEXID="12 6 5"/>
        <FACE VERTEXID="5 13 12"/>
        <FACE VERTEXID="4 14 15"/>
        <FACE VERTEXID="15 5 4"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 19"/>
        <FACE VERTEXID="19 18 20"/>
        <FACE VERTEXID="22 23 21"/>
        <FACE VERTEXID="21 20 22"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="24 27 28"/>
        <FACE VERTEXID="28 29 24"/>
        <FACE VERTEXID="22 20 30"/>
        <FACE VERTEXID="30 31 22"/>
        <FACE VERTEXID="20 18 32"/>
        <FACE VERTEXID="32 30 20"/>
        <FACE VERTEXID="18 17 33"/>
        <FACE VERTEXID="33 32 18"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="30 32 35"/>
        <FACE VERTEXID="35 36 30"/>
        <FACE VERTEXID="31 30 36"/>
        <FACE VERTEXID="36 37 31"/>
        <FACE VERTEXID="29 28 38"/>
        <FACE VERTEXID="38 39 29"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="54 55 52"/>
        <FACE VERTEXID="55 54 56"/>
        <FACE VERTEXID="56 57 55"/>
        <FACE VERTEXID="57 56 58"/>
        <FACE VERTEXID="58 59 57"/>
        <FACE VERTEXID="60 57 59"/>
        <FACE VERTEXID="59 61 60"/>
        <FACE VERTEXID="62 55 57"/>
        <FACE VERTEXID="57 60 62"/>
        <FACE VERTEXID="63 52 55"/>
        <FACE VERTEXID="55 62 63"/>
        <FACE VERTEXID="64 48 51"/>
        <FACE VERTEXID="51 65 64"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="63 62 68"/>
        <FACE VERTEXID="68 69 63"/>
        <FACE VERTEXID="62 60 70"/>
        <FACE VERTEXID="70 68 62"/>
        <FACE VERTEXID="71 70 60"/>
        <FACE VERTEXID="60 61 71"/>
    </SUBMESH>
</MESH>

