<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="131"
        NUMFACES="90"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.00000 -3.83106 0.00000</POS>
            <NORM>0.94547 -0.08226 -0.31515</NORM>
            <TEXCOORD>0.63194 0.97903</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.00000 -3.83107 2.00000</POS>
            <NORM>0.99159 -0.12941 0.00000</NORM>
            <TEXCOORD>0.63194 0.85838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 2.00000</POS>
            <NORM>-0.98520 -0.17144 0.00000</NORM>
            <TEXCOORD>0.51128 0.85838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 0.00000</POS>
            <NORM>-0.44420 -0.11595 -0.88839</NORM>
            <TEXCOORD>0.51128 0.97903</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.00000 3.83106 2.00000</POS>
            <NORM>0.70411 0.09190 0.70411</NORM>
            <TEXCOORD>0.80660 0.19439</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1.00000 3.83106 0.00000</POS>
            <NORM>0.94547 0.08226 -0.31515</NORM>
            <TEXCOORD>0.80660 0.35395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.00000 3.83106 0.00000</POS>
            <NORM>-0.69536 0.18151 -0.69536</NORM>
            <TEXCOORD>0.64704 0.35395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.00000 3.83106 2.00000</POS>
            <NORM>-0.44420 0.11595 0.88839</NORM>
            <TEXCOORD>0.64704 0.19439</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.00000 3.83106 0.00000</POS>
            <NORM>0.94547 0.08226 -0.31515</NORM>
            <TEXCOORD>0.96110 0.42329</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 0.00000</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.96110 0.54465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-1.00000 1.81925 0.00000</POS>
            <NORM>-0.55469 0.00000 -0.83205</NORM>
            <TEXCOORD>0.84045 0.54465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.00000 3.83106 0.00000</POS>
            <NORM>-0.69536 0.18151 -0.69536</NORM>
            <TEXCOORD>0.84045 0.42329</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 2.00000</POS>
            <NORM>-0.98520 -0.17144 0.00000</NORM>
            <TEXCOORD>0.04864 0.85700</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.00000 1.81925 2.00000</POS>
            <NORM>-0.96246 0.12561 0.24061</NORM>
            <TEXCOORD>0.38950 0.85700</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.00000 1.81925 0.00000</POS>
            <NORM>-0.55469 0.00000 -0.83205</NORM>
            <TEXCOORD>0.38950 0.97765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 0.00000</POS>
            <NORM>-0.44420 -0.11595 -0.88839</NORM>
            <TEXCOORD>0.04864 0.97765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-1.00000 3.83106 2.00000</POS>
            <NORM>-0.44420 0.11595 0.88839</NORM>
            <TEXCOORD>0.51086 0.85700</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-1.00000 3.83106 0.00000</POS>
            <NORM>-0.69536 0.18151 -0.69536</NORM>
            <TEXCOORD>0.51086 0.97765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>1.00000 -3.83107 3.00000</POS>
            <NORM>0.96758 -0.25256 0.00000</NORM>
            <TEXCOORD>0.63194 0.79806</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 3.00000</POS>
            <NORM>-0.96758 -0.25256 0.00000</NORM>
            <TEXCOORD>0.51128 0.79806</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-1.00000 -1.45981 3.00000</POS>
            <NORM>-0.97930 0.05112 0.19586</NORM>
            <TEXCOORD>0.19169 0.79667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 3.00000</POS>
            <NORM>-0.96758 -0.25256 0.00000</NORM>
            <TEXCOORD>0.04864 0.79667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-1.00000 1.81925 3.00000</POS>
            <NORM>-0.66335 0.34630 0.66335</NORM>
            <TEXCOORD>0.38950 0.79667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 3.00000</POS>
            <NORM>0.66335 0.34630 0.66335</NORM>
            <TEXCOORD>0.48644 0.11442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>1.00000 -1.45982 3.00000</POS>
            <NORM>0.98549 0.04287 0.16423</NORM>
            <TEXCOORD>0.22483 0.11442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 2.00000</POS>
            <NORM>0.96246 0.12561 0.24061</NORM>
            <TEXCOORD>0.48644 0.19420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>1.00000 -3.83107 3.00000</POS>
            <NORM>0.96758 -0.25256 0.00000</NORM>
            <TEXCOORD>0.03565 0.11442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>1.00000 -3.83107 2.00000</POS>
            <NORM>0.99159 -0.12941 0.00000</NORM>
            <TEXCOORD>0.03565 0.19420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>1.00000 -1.45982 3.00000</POS>
            <NORM>0.98549 0.04287 0.16423</NORM>
            <TEXCOORD>0.43221 0.71323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-1.00000 -1.45981 3.00000</POS>
            <NORM>-0.97930 0.05112 0.19586</NORM>
            <TEXCOORD>0.31156 0.71323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-1.00000 -1.45981 4.00000</POS>
            <NORM>-0.44420 0.11595 0.88839</NORM>
            <TEXCOORD>0.31156 0.65290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>1.00000 -1.45982 4.00000</POS>
            <NORM>0.44420 0.11595 0.88839</NORM>
            <TEXCOORD>0.43221 0.65290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>1.00000 -2.89221 4.00000</POS>
            <NORM>0.83205 0.00000 0.55469</NORM>
            <TEXCOORD>0.11056 0.03464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>1.00000 -1.45982 4.00000</POS>
            <NORM>0.44420 0.11595 0.88839</NORM>
            <TEXCOORD>0.22483 0.03464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>1.00000 -3.83107 4.00000</POS>
            <NORM>0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.03565 0.03464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-1.00000 -2.89221 4.00000</POS>
            <NORM>-0.96821 0.06318 0.24204</NORM>
            <TEXCOORD>0.10528 0.73635</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 4.00000</POS>
            <NORM>-0.96758 -0.25256 0.00000</NORM>
            <TEXCOORD>0.04864 0.73635</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-1.00000 -1.45981 4.00000</POS>
            <NORM>-0.44420 0.11595 0.88839</NORM>
            <TEXCOORD>0.19169 0.73635</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.00000 -3.83106 4.00000</POS>
            <NORM>0.56886 -0.59397 0.56886</NORM>
            <TEXCOORD>0.57161 0.73773</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>1.00000 -3.83107 4.00000</POS>
            <NORM>0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.63194 0.73773</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 4.00000</POS>
            <NORM>-0.96758 -0.25256 0.00000</NORM>
            <TEXCOORD>0.51128 0.73773</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.00000 -2.89221 4.00000</POS>
            <NORM>0.24204 0.06318 0.96821</NORM>
            <TEXCOORD>0.72010 0.82887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>1.00000 -1.45982 4.00000</POS>
            <NORM>0.44420 0.11595 0.88839</NORM>
            <TEXCOORD>0.78042 0.74246</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-1.00000 -1.45981 4.00000</POS>
            <NORM>-0.44420 0.11595 0.88839</NORM>
            <TEXCOORD>0.65977 0.74246</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-1.00000 -2.89221 4.00000</POS>
            <NORM>-0.96821 0.06318 0.24204</NORM>
            <TEXCOORD>0.65977 0.82887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>1.00000 -2.89221 4.00000</POS>
            <NORM>0.83205 0.00000 0.55469</NORM>
            <TEXCOORD>0.78042 0.82887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.00000 -3.83106 4.00000</POS>
            <NORM>0.56886 -0.59397 0.56886</NORM>
            <TEXCOORD>0.72010 0.88551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>1.00000 -3.83107 4.00000</POS>
            <NORM>0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.78042 0.88551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.00000 -3.83106 4.00000</POS>
            <NORM>0.56886 -0.59397 0.56886</NORM>
            <TEXCOORD>0.21961 0.76459</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.00000 -2.89221 4.00000</POS>
            <NORM>0.24204 0.06318 0.96821</NORM>
            <TEXCOORD>0.27625 0.76459</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.00000 -2.89221 7.99403</POS>
            <NORM>0.69536 0.18151 0.69536</NORM>
            <TEXCOORD>0.27625 0.52365</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.00000 -3.83106 7.99403</POS>
            <NORM>0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.21961 0.52365</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.00000 -2.89221 4.00000</POS>
            <NORM>0.24204 0.06318 0.96821</NORM>
            <TEXCOORD>0.37188 0.65290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-1.00000 -2.89221 4.00000</POS>
            <NORM>-0.96821 0.06318 0.24204</NORM>
            <TEXCOORD>0.31156 0.65290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-1.00000 -2.89221 7.99403</POS>
            <NORM>-0.69536 0.18151 0.69536</NORM>
            <TEXCOORD>0.31156 0.41196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.00000 -2.89221 7.99403</POS>
            <NORM>0.69536 0.18151 0.69536</NORM>
            <TEXCOORD>0.37188 0.41196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.00000 -3.83106 7.99403</POS>
            <NORM>0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.57161 0.49679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 7.99403</POS>
            <NORM>-0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.51128 0.49679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 7.99403</POS>
            <NORM>-0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.04864 0.49541</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-1.00000 -2.89221 7.99403</POS>
            <NORM>-0.69536 0.18151 0.69536</NORM>
            <TEXCOORD>0.10528 0.49541</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 7.99403</POS>
            <NORM>-0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.65977 0.88551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.00000 -3.83106 7.99403</POS>
            <NORM>0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.72010 0.88551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.00000 -2.89221 7.99403</POS>
            <NORM>0.69536 0.18151 0.69536</NORM>
            <TEXCOORD>0.72010 0.82887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-1.00000 -2.89221 7.99403</POS>
            <NORM>-0.69536 0.18151 0.69536</NORM>
            <TEXCOORD>0.65977 0.82887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.69802 1.81925 2.00000</POS>
            <NORM>0.31515 0.08226 0.94547</NORM>
            <TEXCOORD>0.67799 0.54465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.62483 1.81925 2.00000</POS>
            <NORM>-0.31515 0.08226 0.94547</NORM>
            <TEXCOORD>0.75779 0.54465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>1.00000 3.83106 2.00000</POS>
            <NORM>0.70411 0.09190 0.70411</NORM>
            <TEXCOORD>0.78042 0.42329</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-1.00000 3.83106 2.00000</POS>
            <NORM>-0.44420 0.11595 0.88839</NORM>
            <TEXCOORD>0.65977 0.42329</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-1.00000 1.81925 2.00000</POS>
            <NORM>-0.96246 0.12561 0.24061</NORM>
            <TEXCOORD>0.65977 0.54465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 2.00000</POS>
            <NORM>0.96246 0.12561 0.24061</NORM>
            <TEXCOORD>0.78042 0.54465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 3.00000</POS>
            <NORM>0.66335 0.34630 0.66335</NORM>
            <TEXCOORD>0.78042 0.54465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-1.00000 1.81925 3.00000</POS>
            <NORM>-0.66335 0.34630 0.66335</NORM>
            <TEXCOORD>0.65977 0.54465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-1.00000 -1.45981 3.00000</POS>
            <NORM>-0.97930 0.05112 0.19586</NORM>
            <TEXCOORD>0.65977 0.74246</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>1.00000 -1.45982 3.00000</POS>
            <NORM>0.98549 0.04287 0.16423</NORM>
            <TEXCOORD>0.78042 0.74246</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.62483 1.81925 2.77459</POS>
            <NORM>-0.61860 0.48443 -0.61860</NORM>
            <TEXCOORD>0.40958 0.72682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 3.00000</POS>
            <NORM>0.66335 0.34630 0.66335</NORM>
            <TEXCOORD>0.43221 0.71323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 2.00000</POS>
            <NORM>0.96246 0.12561 0.24061</NORM>
            <TEXCOORD>0.43221 0.77355</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.62483 1.81925 2.00000</POS>
            <NORM>-0.31515 0.08226 0.94547</NORM>
            <TEXCOORD>0.40958 0.77355</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.69802 1.81925 2.77459</POS>
            <NORM>0.61860 0.48443 -0.61860</NORM>
            <TEXCOORD>0.32978 0.72682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-1.00000 1.81925 3.00000</POS>
            <NORM>-0.66335 0.34630 0.66335</NORM>
            <TEXCOORD>0.31156 0.71323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-1.00000 1.81925 2.00000</POS>
            <NORM>-0.96246 0.12561 0.24061</NORM>
            <TEXCOORD>0.31156 0.77355</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.69802 1.81925 2.00000</POS>
            <NORM>0.31515 0.08226 0.94547</NORM>
            <TEXCOORD>0.32978 0.77355</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.62483 1.81925 2.00000</POS>
            <NORM>-0.31515 0.08226 0.94547</NORM>
            <TEXCOORD>0.95475 0.04872</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.69802 1.81925 2.00000</POS>
            <NORM>0.31515 0.08226 0.94547</NORM>
            <TEXCOORD>0.84394 0.04872</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.69802 -3.32924 2.00000</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.84394 0.16130</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.62483 -3.32925 2.00000</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.95475 0.16130</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.62483 1.81925 2.77459</POS>
            <NORM>-0.61860 0.48443 -0.61860</NORM>
            <TEXCOORD>0.97200 0.18216</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.62483 1.81925 2.00000</POS>
            <NORM>-0.31515 0.08226 0.94547</NORM>
            <TEXCOORD>0.97200 0.25668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.62483 -3.32925 2.00000</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.84271 0.25668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.62483 -3.32925 2.77459</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.84271 0.18216</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.69802 1.81925 2.00000</POS>
            <NORM>0.31515 0.08226 0.94547</NORM>
            <TEXCOORD>0.97200 0.25668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.69802 1.81925 2.77459</POS>
            <NORM>0.61860 0.48443 -0.61860</NORM>
            <TEXCOORD>0.97200 0.18216</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.69802 -3.32924 2.77459</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.84271 0.18216</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.69802 -3.32924 2.00000</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.84271 0.25668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.69802 1.81925 2.77459</POS>
            <NORM>0.61860 0.48443 -0.61860</NORM>
            <TEXCOORD>0.60971 0.15377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.62483 1.81925 2.77459</POS>
            <NORM>-0.61860 0.48443 -0.61860</NORM>
            <TEXCOORD>0.74507 0.15377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.62483 -3.32925 2.77459</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.74507 0.01841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.69802 -3.32924 2.77459</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.60971 0.01841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>1.00000 -1.38899 0.00000</POS>
            <NORM>0.55469 0.00000 -0.83205</NORM>
            <TEXCOORD>0.96110 0.73819</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-1.00000 -3.83106 0.00000</POS>
            <NORM>-0.44420 -0.11595 -0.88839</NORM>
            <TEXCOORD>0.84045 0.88551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>1.00000 -3.83106 0.00000</POS>
            <NORM>0.94547 -0.08226 -0.31515</NORM>
            <TEXCOORD>0.96110 0.88551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>1.00000 -1.38899 2.00000</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23048 0.19420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 1.65242</POS>
            <NORM>0.96821 0.06318 0.24204</NORM>
            <TEXCOORD>0.48644 0.22194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>1.00000 3.83106 0.00000</POS>
            <NORM>0.94547 0.08226 -0.31515</NORM>
            <TEXCOORD>0.64694 0.35377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>1.00000 3.83106 2.00000</POS>
            <NORM>0.70411 0.09190 0.70411</NORM>
            <TEXCOORD>0.64694 0.19420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>1.00000 -1.38899 1.65242</POS>
            <NORM>0.96821 -0.06318 0.24204</NORM>
            <TEXCOORD>0.23048 0.22194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>1.00000 -3.83106 0.00000</POS>
            <NORM>0.94547 -0.08226 -0.31515</NORM>
            <TEXCOORD>0.03565 0.35377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 0.39117</POS>
            <NORM>0.94547 0.08226 -0.31515</NORM>
            <TEXCOORD>0.48644 0.32256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 0.00000</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.48644 0.35377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>1.00000 -1.38899 0.39117</POS>
            <NORM>0.94547 -0.08226 -0.31515</NORM>
            <TEXCOORD>0.23048 0.32256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>1.00000 -1.38899 0.00000</POS>
            <NORM>0.55469 0.00000 -0.83205</NORM>
            <TEXCOORD>0.23048 0.35377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>1.00000 -1.38899 0.39117</POS>
            <NORM>0.94547 -0.08226 -0.31515</NORM>
            <TEXCOORD>0.38919 0.43814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 0.39117</POS>
            <NORM>0.94547 0.08226 -0.31515</NORM>
            <TEXCOORD>0.38919 0.37896</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>1.24641 1.81925 0.39117</POS>
            <NORM>0.69536 0.18151 -0.69536</NORM>
            <TEXCOORD>0.40660 0.37896</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>1.24641 -1.38899 0.39117</POS>
            <NORM>0.69536 -0.18151 -0.69536</NORM>
            <TEXCOORD>0.40660 0.43814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.00000 -1.38899 1.65242</POS>
            <NORM>0.96821 -0.06318 0.24204</NORM>
            <TEXCOORD>0.38919 0.43708</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>1.00000 -1.38899 0.39117</POS>
            <NORM>0.94547 -0.08226 -0.31515</NORM>
            <TEXCOORD>0.38919 0.52621</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>1.24641 -1.38899 0.39117</POS>
            <NORM>0.69536 -0.18151 -0.69536</NORM>
            <TEXCOORD>0.40660 0.52621</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>1.24641 -1.38899 1.65242</POS>
            <NORM>0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.40660 0.43708</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 0.39117</POS>
            <NORM>0.94547 0.08226 -0.31515</NORM>
            <TEXCOORD>0.43261 0.47445</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 1.65242</POS>
            <NORM>0.96821 0.06318 0.24204</NORM>
            <TEXCOORD>0.43261 0.38533</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>1.24641 1.81925 1.65242</POS>
            <NORM>0.69536 0.18151 0.69536</NORM>
            <TEXCOORD>0.45002 0.38533</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>1.24641 1.81925 0.39117</POS>
            <NORM>0.69536 0.18151 -0.69536</NORM>
            <TEXCOORD>0.45002 0.47445</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>1.00000 1.81925 1.65242</POS>
            <NORM>0.96821 0.06318 0.24204</NORM>
            <TEXCOORD>0.43261 0.46854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>1.00000 -1.38899 1.65242</POS>
            <NORM>0.96821 -0.06318 0.24204</NORM>
            <TEXCOORD>0.43261 0.52772</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>1.24641 -1.38899 1.65242</POS>
            <NORM>0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.45002 0.52772</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>1.24641 1.81925 1.65242</POS>
            <NORM>0.69536 0.18151 0.69536</NORM>
            <TEXCOORD>0.45002 0.46854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>1.24641 -1.38899 1.65242</POS>
            <NORM>0.69536 -0.18151 0.69536</NORM>
            <TEXCOORD>0.03848 0.37993</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>1.24641 -1.38899 0.39117</POS>
            <NORM>0.69536 -0.18151 -0.69536</NORM>
            <TEXCOORD>0.03848 0.48056</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>1.24641 1.81925 0.39117</POS>
            <NORM>0.69536 0.18151 -0.69536</NORM>
            <TEXCOORD>0.29444 0.48056</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>1.24641 1.81925 1.65242</POS>
            <NORM>0.69536 0.18151 0.69536</NORM>
            <TEXCOORD>0.29444 0.37993</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="13 16 17"/>
        <FACE VERTEXID="17 14 13"/>
        <FACE VERTEXID="2 1 18"/>
        <FACE VERTEXID="18 19 2"/>
        <FACE VERTEXID="20 13 12"/>
        <FACE VERTEXID="21 20 12"/>
        <FACE VERTEXID="20 22 13"/>
        <FACE VERTEXID="23 24 25"/>
        <FACE VERTEXID="24 26 27"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 26 24"/>
        <FACE VERTEXID="33 32 24"/>
        <FACE VERTEXID="32 34 26"/>
        <FACE VERTEXID="35 20 21"/>
        <FACE VERTEXID="36 35 21"/>
        <FACE VERTEXID="35 37 20"/>
        <FACE VERTEXID="38 19 18"/>
        <FACE VERTEXID="39 38 18"/>
        <FACE VERTEXID="38 40 19"/>
        <FACE VERTEXID="41 42 43"/>
        <FACE VERTEXID="44 41 43"/>
        <FACE VERTEXID="41 45 42"/>
        <FACE VERTEXID="46 47 45"/>
        <FACE VERTEXID="45 41 46"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="54 55 52"/>
        <FACE VERTEXID="40 38 56"/>
        <FACE VERTEXID="56 57 40"/>
        <FACE VERTEXID="35 36 58"/>
        <FACE VERTEXID="58 59 35"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="62 63 60"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 64 67"/>
        <FACE VERTEXID="65 69 66"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="72 73 70"/>
        <FACE VERTEXID="74 75 76"/>
        <FACE VERTEXID="77 74 76"/>
        <FACE VERTEXID="78 79 75"/>
        <FACE VERTEXID="75 74 78"/>
        <FACE VERTEXID="78 80 79"/>
        <FACE VERTEXID="78 81 80"/>
        <FACE VERTEXID="82 83 84"/>
        <FACE VERTEXID="84 85 82"/>
        <FACE VERTEXID="86 87 88"/>
        <FACE VERTEXID="88 89 86"/>
        <FACE VERTEXID="90 91 92"/>
        <FACE VERTEXID="92 93 90"/>
        <FACE VERTEXID="94 95 96"/>
        <FACE VERTEXID="96 97 94"/>
        <FACE VERTEXID="98 99 10"/>
        <FACE VERTEXID="9 98 10"/>
        <FACE VERTEXID="98 100 99"/>
        <FACE VERTEXID="27 101 24"/>
        <FACE VERTEXID="101 25 24"/>
        <FACE VERTEXID="102 103 104"/>
        <FACE VERTEXID="25 102 104"/>
        <FACE VERTEXID="101 105 102"/>
        <FACE VERTEXID="102 25 101"/>
        <FACE VERTEXID="105 27 106"/>
        <FACE VERTEXID="105 101 27"/>
        <FACE VERTEXID="107 103 102"/>
        <FACE VERTEXID="108 103 107"/>
        <FACE VERTEXID="109 110 108"/>
        <FACE VERTEXID="108 107 109"/>
        <FACE VERTEXID="110 109 106"/>
        <FACE VERTEXID="109 105 106"/>
        <FACE VERTEXID="111 112 113"/>
        <FACE VERTEXID="113 114 111"/>
        <FACE VERTEXID="115 116 117"/>
        <FACE VERTEXID="117 118 115"/>
        <FACE VERTEXID="119 120 121"/>
        <FACE VERTEXID="121 122 119"/>
        <FACE VERTEXID="123 124 125"/>
        <FACE VERTEXID="125 126 123"/>
        <FACE VERTEXID="127 128 129"/>
        <FACE VERTEXID="129 130 127"/>
    </SUBMESH>
</MESH>

