<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="5">
    <BONE ID="0" NAME="root" NUMCHILD="2">
        <TRANSLATION>0.01544 -0.99882 0.11113</TRANSLATION>
        <ROTATION>0.70711 0.00000 0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>-0.01544 -0.11113 -0.99882</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 -0.00000 -0.00000 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="1" NAME="door_aux_L" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.55561 0.00000</TRANSLATION>
        <ROTATION>-0.38654 -0.81716 -0.18284 -0.38654</ROTATION>
        <LOCALTRANSLATION>-1.09290 -0.43486 0.24267</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.44853 0.70711 -0.54665</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="door_L" NUMCHILD="0">
        <TRANSLATION>0.00000 2.49094 -0.00000</TRANSLATION>
        <ROTATION>-0.29544 -0.33365 -0.88606 -0.12760</ROTATION>
        <LOCALTRANSLATION>1.09904 1.84169 -2.28340</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.03072 -0.70711 -0.70644</LOCALROTATION>
        <PARENTID>1</PARENTID>
    </BONE>
    <BONE ID="3" NAME="door_aux_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.55561 0.00000</TRANSLATION>
        <ROTATION>-0.37400 0.83185 0.16815 -0.37400</ROTATION>
        <LOCALTRANSLATION>1.08491 -0.43097 0.28222</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.46931 -0.70711 -0.52891</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="door_R" NUMCHILD="0">
        <TRANSLATION>0.00000 2.34343 -0.00000</TRANSLATION>
        <ROTATION>-0.30949 0.34825 0.87349 -0.14122</ROTATION>
        <LOCALTRANSLATION>-1.10059 1.63628 -2.25061</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.03163 0.70711 -0.70640</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
</SKELETON>

