<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="44">
    <BONE ID="0" NAME="Bone" NUMCHILD="4">
        <TRANSLATION>0.04183 0.42116 8.17894</TRANSLATION>
        <ROTATION>0.70711 0.00000 0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>-0.04183 -8.17894 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 0.00000 0.00000 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="1" NAME="ombro_right" NUMCHILD="1">
        <TRANSLATION>0.00000 0.14804 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.76616 -0.64265</ROTATION>
        <LOCALTRANSLATION>-8.19266 1.49020 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.45442 0.54176 -0.54176 -0.45442</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="arm_right_1" NUMCHILD="1">
        <TRANSLATION>0.00000 0.81084 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.29416 -0.95576</ROTATION>
        <LOCALTRANSLATION>-6.39279 5.16850 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.27495 0.65146 -0.65146 -0.27495</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="arm_right_2" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.62496 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.32295 -0.94641</ROTATION>
        <LOCALTRANSLATION>-2.28182 7.50366 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.04982 0.70535 -0.70535 -0.04982</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="arm_right_3" NUMCHILD="1">
        <TRANSLATION>0.00000 1.28536 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.09362 -0.99561</ROTATION>
        <LOCALTRANSLATION>-1.08266 6.53466 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.01643 -0.70692 0.70692 -0.01643</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="hand_right" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.84538 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.04302 -0.99907</ROTATION>
        <LOCALTRANSLATION>-0.58955 5.76129 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.04683 -0.70555 0.70555 -0.04683</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="ombro_left" NUMCHILD="1">
        <TRANSLATION>0.00000 0.14804 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.79215 -0.61032</ROTATION>
        <LOCALTRANSLATION>8.06233 2.08307 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.43156 -0.56014 0.56014 -0.43156</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="arm_left_1" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.78607 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.21386 -0.97686</ROTATION>
        <LOCALTRANSLATION>6.78289 4.54707 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.30178 -0.63947 0.63947 -0.30178</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="arm_left_2" NUMCHILD="1">
        <TRANSLATION>0.00000 0.51900 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.35659 -0.93426</ROTATION>
        <LOCALTRANSLATION>2.37409 7.52307 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.05392 -0.70505 0.70505 -0.05392</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="arm_left_3" NUMCHILD="1">
        <TRANSLATION>0.00000 1.23988 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.07625 -0.99709</ROTATION>
        <LOCALTRANSLATION>1.39109 6.57112 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="hand_left" NUMCHILD="0">
        <TRANSLATION>0.00000 0.91910 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.09854 -0.99513</ROTATION>
        <LOCALTRANSLATION>0.25563 5.81508 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.06968 0.70367 -0.70367 -0.06968</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="neck" NUMCHILD="1">
        <TRANSLATION>0.00000 0.14804 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.00000 -1.00000</ROTATION>
        <LOCALTRANSLATION>-0.04183 -8.32698 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 0.00000 0.00000 -0.70711</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="head" NUMCHILD="5">
        <TRANSLATION>0.00000 0.36284 0.00000</TRANSLATION>
        <ROTATION>0.12572 -0.00000 0.00000 -0.99207</ROTATION>
        <LOCALTRANSLATION>-0.04183 -8.31006 2.57551</LOCALTRANSLATION>
        <LOCALROTATION>-0.79039 0.00000 -0.00000 -0.61260</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
        <CHILDID>18</CHILDID>
        <CHILDID>23</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="13" NAME="hair_front_l" NUMCHILD="2">
        <TRANSLATION>-0.00000 1.64477 0.00000</TRANSLATION>
        <ROTATION>0.51451 -0.05628 -0.44412 -0.73135</ROTATION>
        <LOCALTRANSLATION>6.05323 1.28481 8.21226</LOCALTRANSLATION>
        <LOCALROTATION>-0.89324 -0.31655 0.31655 -0.04136</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="14" NAME="tranca_3_1" NUMCHILD="1">
        <TRANSLATION>0.00000 0.60850 0.00000</TRANSLATION>
        <ROTATION>0.52416 0.43826 0.09128 -0.72447</ROTATION>
        <LOCALTRANSLATION>-0.40188 9.16796 4.50857</LOCALTRANSLATION>
        <LOCALROTATION>0.83643 0.00000 0.00000 -0.54808</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="tranca_3_2" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.26913 0.00000</TRANSLATION>
        <ROTATION>0.15623 0.00000 -0.00000 -0.98772</ROTATION>
        <LOCALTRANSLATION>-0.40188 9.85590 1.54201</LOCALTRANSLATION>
        <LOCALROTATION>0.74053 0.00000 0.00000 -0.67202</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
    <BONE ID="16" NAME="hair_con_l" NUMCHILD="1">
        <TRANSLATION>0.00000 0.60850 0.00000</TRANSLATION>
        <ROTATION>-0.59782 -0.69071 -0.31350 -0.25931</ROTATION>
        <LOCALTRANSLATION>5.55615 7.05362 -4.89039</LOCALTRANSLATION>
        <LOCALROTATION>0.11098 -0.52279 0.52279 -0.66413</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="tranca_4" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.18051 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.54808 -0.39113 -0.73934</ROTATION>
        <LOCALTRANSLATION>0.50629 10.08033 -0.39620</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>16</PARENTID>
    </BONE>
    <BONE ID="18" NAME="hair_front_r" NUMCHILD="2">
        <TRANSLATION>-0.00000 1.64477 0.00000</TRANSLATION>
        <ROTATION>0.48453 0.06065 0.47858 -0.72973</ROTATION>
        <LOCALTRANSLATION>-6.59414 1.27705 7.78588</LOCALTRANSLATION>
        <LOCALROTATION>-0.87360 0.34112 -0.34112 -0.06406</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>19</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="19" NAME="tranca_2_1" NUMCHILD="1">
        <TRANSLATION>0.00000 0.60729 -0.00000</TRANSLATION>
        <ROTATION>0.49800 -0.46695 -0.12116 -0.72061</ROTATION>
        <LOCALTRANSLATION>0.34666 8.70238 5.35721</LOCALTRANSLATION>
        <LOCALROTATION>0.86204 0.00000 0.00000 -0.50685</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="tranca_2_2" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.29490 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.96795 0.25116 -0.00000</ROTATION>
        <LOCALTRANSLATION>-0.34666 9.95154 -0.59349</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="hair_con_r" NUMCHILD="1">
        <TRANSLATION>0.00000 0.60729 -0.00000</TRANSLATION>
        <ROTATION>-0.64587 0.50486 0.04047 -0.57126</ROTATION>
        <LOCALTRANSLATION>-8.51484 -0.71318 -5.61606</LOCALTRANSLATION>
        <LOCALROTATION>-0.27166 0.41819 -0.41819 -0.75924</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="tranca_1" NUMCHILD="0">
        <TRANSLATION>0.00000 0.10123 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.34477 0.72895 -0.59141</ROTATION>
        <LOCALTRANSLATION>-0.43393 10.21559 -0.39920</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>21</PARENTID>
    </BONE>
    <BONE ID="23" NAME="hair_right1" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.64477 0.00000</TRANSLATION>
        <ROTATION>-0.08890 0.08890 0.70150 -0.70150</ROTATION>
        <LOCALTRANSLATION>-10.28259 0.04183 0.01088</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="hair_right2" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.41428 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.53776 -0.84310</ROTATION>
        <LOCALTRANSLATION>-4.67308 9.16694 0.01088</LOCALTRANSLATION>
        <LOCALROTATION>-0.15267 0.69043 -0.69043 -0.15267</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="hair_right3" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.45766 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.21590 -0.97642</ROTATION>
        <LOCALTRANSLATION>-0.56544 9.86760 0.01088</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
    <BONE ID="26" NAME="hair_left1" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.64477 0.00000</TRANSLATION>
        <ROTATION>-0.08890 -0.08890 -0.70150 -0.70150</ROTATION>
        <LOCALTRANSLATION>10.28259 -0.04183 0.01088</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="hair_left2" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.39126 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.55113 -0.83442</ROTATION>
        <LOCALTRANSLATION>4.43430 9.28743 0.01088</LOCALTRANSLATION>
        <LOCALROTATION>-0.14164 -0.69278 0.69278 -0.14164</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="hair_left3" NUMCHILD="0">
        <TRANSLATION>0.00000 0.45120 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.20031 -0.97973</ROTATION>
        <LOCALTRANSLATION>0.61019 9.86760 0.01088</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>27</PARENTID>
    </BONE>
    <BONE ID="29" NAME="hair_rear1" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.64477 0.00000</TRANSLATION>
        <ROTATION>-0.79039 0.00000 -0.00000 -0.61260</ROTATION>
        <LOCALTRANSLATION>-0.04183 -0.01088 -10.28259</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.00000 0.00000 -1.00000</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="hair_rear2" NUMCHILD="1">
        <TRANSLATION>0.00000 0.63346 -0.00000</TRANSLATION>
        <ROTATION>-0.33883 0.00000 -0.00000 -0.94085</ROTATION>
        <LOCALTRANSLATION>-0.04183 6.05946 -8.33246</LOCALTRANSLATION>
        <LOCALROTATION>0.33883 -0.00000 0.00000 -0.94085</LOCALROTATION>
        <PARENTID>29</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="hair_rear3" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.24759 -0.00000</TRANSLATION>
        <ROTATION>-0.28104 0.00000 -0.00000 -0.95970</ROTATION>
        <LOCALTRANSLATION>-0.04183 9.38853 -3.88114</LOCALTRANSLATION>
        <LOCALROTATION>0.58959 -0.00000 0.00000 -0.80771</LOCALROTATION>
        <PARENTID>30</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="hair_rear4" NUMCHILD="0">
        <TRANSLATION>0.00000 0.34529 0.00000</TRANSLATION>
        <ROTATION>-0.09348 -0.00000 -0.00000 -0.99562</ROTATION>
        <LOCALTRANSLATION>-0.04183 9.60764 -2.12991</LOCALTRANSLATION>
        <LOCALROTATION>0.66251 -0.00000 0.00000 -0.74905</LOCALROTATION>
        <PARENTID>31</PARENTID>
    </BONE>
    <BONE ID="33" NAME="tronco" NUMCHILD="2">
        <TRANSLATION>0.00000 0.14804 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 1.00000 -0.00000</ROTATION>
        <LOCALTRANSLATION>0.04183 8.32698 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>34</CHILDID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="34" NAME="bacia_right" NUMCHILD="1">
        <TRANSLATION>0.00000 2.88031 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.39420 -0.91903</ROTATION>
        <LOCALTRANSLATION>-3.91760 3.78423 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.27874 0.64985 -0.64985 -0.27874</LOCALROTATION>
        <PARENTID>33</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="coxa_right" NUMCHILD="1">
        <TRANSLATION>0.00000 0.77178 0.00000</TRANSLATION>
        <ROTATION>0.39288 -0.91595 -0.02362 -0.07829</ROTATION>
        <LOCALTRANSLATION>0.53353 4.92831 0.16408</LOCALTRANSLATION>
        <LOCALROTATION>0.74191 -0.04429 0.04429 -0.66757</LOCALROTATION>
        <PARENTID>34</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="leg_right" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.07094 0.00000</TRANSLATION>
        <ROTATION>0.02746 0.99627 0.05428 -0.06117</ROTATION>
        <LOCALTRANSLATION>-0.37292 2.88018 0.20415</LOCALTRANSLATION>
        <LOCALROTATION>-0.01948 -0.70684 0.70684 -0.01948</LOCALROTATION>
        <PARENTID>35</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="calcanhar_right" NUMCHILD="1">
        <TRANSLATION>0.00000 1.98067 0.00000</TRANSLATION>
        <ROTATION>0.02657 0.96402 0.12896 -0.23093</ROTATION>
        <LOCALTRANSLATION>0.34278 0.92469 -0.13156</LOCALTRANSLATION>
        <LOCALROTATION>0.77758 0.16072 -0.16072 -0.58627</LOCALROTATION>
        <PARENTID>36</PARENTID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="38" NAME="foot_right" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.66539 0.00000</TRANSLATION>
        <ROTATION>-0.51621 0.17412 0.14609 -0.82575</ROTATION>
        <LOCALTRANSLATION>0.38098 0.07119 0.22766</LOCALTRANSLATION>
        <LOCALROTATION>0.99619 0.00000 -0.00000 -0.08722</LOCALROTATION>
        <PARENTID>37</PARENTID>
    </BONE>
    <BONE ID="39" NAME="bacia_left" NUMCHILD="1">
        <TRANSLATION>0.00000 2.88031 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.38883 -0.92131</ROTATION>
        <LOCALTRANSLATION>3.93157 3.76972 0.42116</LOCALTRANSLATION>
        <LOCALROTATION>-0.27495 -0.65146 0.65146 -0.27495</LOCALROTATION>
        <PARENTID>33</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="coxa_left" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.72338 0.00000</TRANSLATION>
        <ROTATION>0.38160 0.90416 -0.02463 -0.19045</ROTATION>
        <LOCALTRANSLATION>-0.58079 4.94777 0.31154</LOCALTRANSLATION>
        <LOCALROTATION>0.73026 0.13084 -0.13084 -0.65763</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="41" NAME="leg_left" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.15268 -0.00000</TRANSLATION>
        <ROTATION>0.01703 -0.98124 -0.05456 -0.18412</ROTATION>
        <LOCALTRANSLATION>0.50349 2.81988 0.20415</LOCALTRANSLATION>
        <LOCALROTATION>-0.01227 0.70700 -0.70700 -0.01227</LOCALROTATION>
        <PARENTID>40</PARENTID>
        <CHILDID>42</CHILDID>
    </BONE>
    <BONE ID="42" NAME="calcanhar_left" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.96520 -0.00000</TRANSLATION>
        <ROTATION>0.01714 -0.98766 -0.13360 -0.07993</ROTATION>
        <LOCALTRANSLATION>-0.51265 0.87180 -0.05285</LOCALTRANSLATION>
        <LOCALROTATION>0.79392 -0.05487 0.05487 -0.60305</LOCALROTATION>
        <PARENTID>41</PARENTID>
        <CHILDID>43</CHILDID>
    </BONE>
    <BONE ID="43" NAME="foot_left" NUMCHILD="0">
        <TRANSLATION>0.00000 0.65111 -0.00000</TRANSLATION>
        <ROTATION>-0.54966 -0.05836 -0.05116 -0.83177</ROTATION>
        <LOCALTRANSLATION>-0.51920 0.05768 0.20350</LOCALTRANSLATION>
        <LOCALROTATION>0.99785 0.00000 -0.00000 -0.06561</LOCALROTATION>
        <PARENTID>42</PARENTID>
    </BONE>
</SKELETON>

