<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="44">
    <BONE ID="0" NAME="Bone" NUMCHILD="4">
        <TRANSLATION>-0.00210 0.83203 26.52798</TRANSLATION>
        <ROTATION>0.70711 0.00000 0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>0.00210 -26.52798 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 -0.00000 0.00000 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="1" NAME="ombro_right" NUMCHILD="1">
        <TRANSLATION>0.00000 0.54219 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.76302 -0.64637</ROTATION>
        <LOCALTRANSLATION>-26.70220 4.44824 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.45706 0.53954 -0.53954 -0.45706</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="arm_right_1" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.80188 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.17787 -0.98405</ROTATION>
        <LOCALTRANSLATION>-24.08623 11.82641 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.35380 0.61223 -0.61223 -0.35380</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="arm_right_2" NUMCHILD="1">
        <TRANSLATION>0.00000 1.83380 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.37022 -0.92894</ROTATION>
        <LOCALTRANSLATION>-10.61013 23.82066 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.10200 0.69971 -0.69971 -0.10200</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="arm_right_3" NUMCHILD="1">
        <TRANSLATION>0.00000 3.96198 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.15703 -0.98759</ROTATION>
        <LOCALTRANSLATION>-3.92756 22.17017 0.83204</LOCALTRANSLATION>
        <LOCALROTATION>-0.00914 -0.70705 0.70705 -0.00914</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="hand_right" NUMCHILD="0">
        <TRANSLATION>-0.00000 3.12490 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.01125 -0.99994</ROTATION>
        <LOCALTRANSLATION>-3.49820 19.12879 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.01709 -0.70690 0.70690 -0.01709</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="ombro_left" NUMCHILD="1">
        <TRANSLATION>0.00000 0.54219 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.77242 -0.63512</ROTATION>
        <LOCALTRANSLATION>26.55945 5.23355 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.44909 -0.54618 0.54618 -0.44909</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="arm_left_1" NUMCHILD="1">
        <TRANSLATION>0.00000 1.81152 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.13790 -0.99045</ROTATION>
        <LOCALTRANSLATION>24.61449 10.54711 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.36948 -0.60289 0.60289 -0.36948</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="arm_left_2" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.60181 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.38266 -0.92389</ROTATION>
        <LOCALTRANSLATION>11.08101 23.72978 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.11066 -0.69839 0.69839 -0.11066</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="arm_left_3" NUMCHILD="1">
        <TRANSLATION>0.00000 4.31036 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.15016 -0.98866</ROTATION>
        <LOCALTRANSLATION>4.81539 21.83380 0.83200</LOCALTRANSLATION>
        <LOCALROTATION>-0.00453 -0.70709 0.70709 -0.00453</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="hand_left" NUMCHILD="0">
        <TRANSLATION>-0.00000 2.64740 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.05255 -0.99862</ROTATION>
        <LOCALTRANSLATION>2.77508 19.58583 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.03263 0.70635 -0.70635 -0.03263</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="tronco" NUMCHILD="2">
        <TRANSLATION>0.00000 0.54219 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.99999 -0.00323</ROTATION>
        <LOCALTRANSLATION>-0.17731 27.06959 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.00228 0.70710 -0.70710 -0.00229</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>12</CHILDID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="12" NAME="bacia_right" NUMCHILD="1">
        <TRANSLATION>-0.00000 8.32148 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 -0.25625 -0.96661</ROTATION>
        <LOCALTRANSLATION>-9.44161 16.19812 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.18341 0.68291 -0.68291 -0.18341</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="coxa_right" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.17390 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.25938 -0.96578</ROTATION>
        <LOCALTRANSLATION>-1.64608 16.00203 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="leg_right" NUMCHILD="1">
        <TRANSLATION>-0.00000 7.09189 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.02433 -0.99970</ROTATION>
        <LOCALTRANSLATION>-1.21077 8.97966 0.83204</LOCALTRANSLATION>
        <LOCALROTATION>-0.01720 -0.70690 0.70690 -0.01720</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="calcanhar_right" NUMCHILD="1">
        <TRANSLATION>-0.00000 6.42940 0.00000</TRANSLATION>
        <ROTATION>0.02364 0.97160 0.23537 -0.00573</ROTATION>
        <LOCALTRANSLATION>1.33338 2.59326 0.39899</LOCALTRANSLATION>
        <LOCALROTATION>0.85371 -0.00000 -0.00000 -0.52075</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="foot_right" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.82125 0.00000</TRANSLATION>
        <ROTATION>-0.45017 0.00000 -0.00000 -0.89294</ROTATION>
        <LOCALTRANSLATION>1.33338 0.13834 0.85794</LOCALTRANSLATION>
        <LOCALROTATION>0.99674 -0.00000 -0.00000 -0.08068</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="17" NAME="bacia_left" NUMCHILD="1">
        <TRANSLATION>-0.00000 8.32148 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.32168 -0.94685</ROTATION>
        <LOCALTRANSLATION>11.28006 14.97609 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.22529 -0.67026 0.67026 -0.22529</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="coxa_left" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.21008 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.31861 -0.94788</ROTATION>
        <LOCALTRANSLATION>1.88298 16.19053 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.70711 0.70711 -0.00000</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="leg_left" NUMCHILD="1">
        <TRANSLATION>0.00000 7.48648 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.00649 -0.99998</ROTATION>
        <LOCALTRANSLATION>1.76980 8.72777 0.83202</LOCALTRANSLATION>
        <LOCALROTATION>-0.00459 0.70709 -0.70709 -0.00459</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="calcanhar_left" NUMCHILD="1">
        <TRANSLATION>0.00000 6.22131 0.00000</TRANSLATION>
        <ROTATION>0.00630 -0.97049 -0.24105 -0.00156</ROTATION>
        <LOCALTRANSLATION>-1.80219 2.58398 0.42655</LOCALTRANSLATION>
        <LOCALROTATION>0.85671 -0.00000 -0.00000 -0.51581</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="foot_left" NUMCHILD="0">
        <TRANSLATION>0.00000 1.83227 -0.00000</TRANSLATION>
        <ROTATION>-0.44501 0.00000 -0.00000 -0.89553</ROTATION>
        <LOCALTRANSLATION>-1.80219 0.11402 0.85675</LOCALTRANSLATION>
        <LOCALROTATION>0.99674 -0.00000 0.00000 -0.08068</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="neck" NUMCHILD="1">
        <TRANSLATION>0.00000 0.54219 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.00000 -1.00000</ROTATION>
        <LOCALTRANSLATION>0.00210 -27.07017 0.83203</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 -0.00000 0.00000 -0.70711</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="head" NUMCHILD="5">
        <TRANSLATION>0.00000 0.92821 0.00000</TRANSLATION>
        <ROTATION>0.05605 0.00000 0.00000 -0.99843</ROTATION>
        <LOCALTRANSLATION>0.00210 -27.72935 3.96037</LOCALTRANSLATION>
        <LOCALROTATION>-0.74563 0.00000 -0.00000 -0.66636</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
        <CHILDID>28</CHILDID>
        <CHILDID>31</CHILDID>
        <CHILDID>34</CHILDID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="24" NAME="hair_rear1" NUMCHILD="1">
        <TRANSLATION>0.00000 5.58498 -0.00000</TRANSLATION>
        <ROTATION>-0.74538 -0.00105 -0.01879 -0.66638</ROTATION>
        <LOCALTRANSLATION>0.90035 -0.20681 -33.53619</LOCALTRANSLATION>
        <LOCALROTATION>-0.00018 -0.01331 0.01331 -0.99982</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="hair_rear2" NUMCHILD="1">
        <TRANSLATION>0.00000 0.88567 -0.00000</TRANSLATION>
        <ROTATION>-0.20120 -0.01571 0.01036 -0.97937</ROTATION>
        <LOCALTRANSLATION>-0.02146 12.21131 -31.26601</LOCALTRANSLATION>
        <LOCALROTATION>0.20107 -0.00000 -0.00000 -0.97958</LOCALROTATION>
        <PARENTID>24</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="hair_rear3" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.79337 -0.00000</TRANSLATION>
        <ROTATION>-0.18911 -0.00000 0.00000 -0.98196</ROTATION>
        <LOCALTRANSLATION>-0.02146 22.21319 -24.78925</LOCALTRANSLATION>
        <LOCALROTATION>0.38268 -0.00000 -0.00000 -0.92388</LOCALROTATION>
        <PARENTID>25</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="hair_rear4" NUMCHILD="0">
        <TRANSLATION>0.00000 0.95761 0.00000</TRANSLATION>
        <ROTATION>-0.27959 0.00000 -0.00000 -0.96012</ROTATION>
        <LOCALTRANSLATION>-0.02146 31.24126 -9.50213</LOCALTRANSLATION>
        <LOCALROTATION>0.62573 -0.00000 -0.00000 -0.78004</LOCALROTATION>
        <PARENTID>26</PARENTID>
    </BONE>
    <BONE ID="28" NAME="hair_right1" NUMCHILD="1">
        <TRANSLATION>0.00000 5.58498 -0.00000</TRANSLATION>
        <ROTATION>-0.06744 0.04315 0.76867 -0.63461</ROTATION>
        <LOCALTRANSLATION>-32.93609 6.27829 -1.15196</LOCALTRANSLATION>
        <LOCALROTATION>-0.42825 0.54439 -0.54439 -0.47317</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="hair_right2" NUMCHILD="1">
        <TRANSLATION>-0.00001 1.16413 0.00000</TRANSLATION>
        <ROTATION>0.00673 -0.03104 0.45970 -0.88751</ROTATION>
        <LOCALTRANSLATION>-14.85196 29.86004 0.25410</LOCALTRANSLATION>
        <LOCALROTATION>-0.14990 0.69104 -0.69104 -0.14990</LOCALROTATION>
        <PARENTID>28</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="hair_right3" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.50756 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.17359 -0.98482</ROTATION>
        <LOCALTRANSLATION>-4.26269 31.72182 0.25410</LOCALTRANSLATION>
        <LOCALROTATION>-0.02767 0.70657 -0.70657 -0.02767</LOCALROTATION>
        <PARENTID>29</PARENTID>
    </BONE>
    <BONE ID="31" NAME="hair_left1" NUMCHILD="1">
        <TRANSLATION>0.00000 5.58498 -0.00000</TRANSLATION>
        <ROTATION>-0.03690 -0.04218 -0.75147 -0.65738</ROTATION>
        <LOCALTRANSLATION>33.25002 4.46356 0.20696</LOCALTRANSLATION>
        <LOCALROTATION>-0.46557 -0.53221 0.53221 -0.46557</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="hair_left2" NUMCHILD="1">
        <TRANSLATION>0.00000 1.13754 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.44456 -0.89575</ROTATION>
        <LOCALTRANSLATION>17.45837 28.49265 0.20696</LOCALTRANSLATION>
        <LOCALROTATION>-0.18043 -0.68370 0.68370 -0.18043</LOCALROTATION>
        <PARENTID>31</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="hair_left3" NUMCHILD="0">
        <TRANSLATION>0.00000 1.74683 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.21868 -0.97580</ROTATION>
        <LOCALTRANSLATION>4.37431 31.63856 0.20696</LOCALTRANSLATION>
        <LOCALROTATION>-0.02655 -0.70661 0.70661 -0.02656</LOCALROTATION>
        <PARENTID>32</PARENTID>
    </BONE>
    <BONE ID="34" NAME="hair_front_r" NUMCHILD="2">
        <TRANSLATION>0.00000 5.58498 -0.00000</TRANSLATION>
        <ROTATION>0.61391 0.02162 0.38514 -0.68870</ROTATION>
        <LOCALTRANSLATION>-16.80118 5.09422 28.58844</LOCALTRANSLATION>
        <LOCALROTATION>-0.92261 0.27275 -0.27277 -0.00116</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>35</CHILDID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="35" NAME="tranca_2_1" NUMCHILD="1">
        <TRANSLATION>0.00000 1.98729 0.00000</TRANSLATION>
        <ROTATION>0.44816 -0.26933 -0.00469 -0.85241</ROTATION>
        <LOCALTRANSLATION>-2.13130 27.69473 18.37638</LOCALTRANSLATION>
        <LOCALROTATION>0.86170 -0.10626 0.10626 -0.48465</LOCALROTATION>
        <PARENTID>34</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="tranca_2_2" NUMCHILD="0">
        <TRANSLATION>0.00000 0.95294 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.95202 0.26662 -0.15027</ROTATION>
        <LOCALTRANSLATION>-1.07996 32.43943 -1.96836</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>35</PARENTID>
    </BONE>
    <BONE ID="37" NAME="hair_con_r" NUMCHILD="1">
        <TRANSLATION>0.00000 1.98729 0.00000</TRANSLATION>
        <ROTATION>-0.32247 0.70655 0.51744 -0.35926</ROTATION>
        <LOCALTRANSLATION>-15.34416 28.97903 -5.83126</LOCALTRANSLATION>
        <LOCALROTATION>0.00279 0.66251 -0.66251 -0.34952</LOCALROTATION>
        <PARENTID>34</PARENTID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="38" NAME="tranca_1" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.65122 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.24912 0.24517 -0.93693</ROTATION>
        <LOCALTRANSLATION>-1.30284 32.68394 -1.40504</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.70711 -0.70711 -0.00000</LOCALROTATION>
        <PARENTID>37</PARENTID>
    </BONE>
    <BONE ID="39" NAME="hair_front_l" NUMCHILD="2">
        <TRANSLATION>0.00000 5.58498 -0.00000</TRANSLATION>
        <ROTATION>0.58290 -0.02646 -0.47138 -0.66131</ROTATION>
        <LOCALTRANSLATION>19.76118 7.28213 26.11505</LOCALTRANSLATION>
        <LOCALROTATION>-0.88152 -0.33384 0.33384 -0.00605</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>40</CHILDID>
        <CHILDID>42</CHILDID>
    </BONE>
    <BONE ID="40" NAME="hair_con_l" NUMCHILD="1">
        <TRANSLATION>0.00000 2.15863 0.00000</TRANSLATION>
        <ROTATION>-0.23251 -0.54684 -0.37707 -0.71044</ROTATION>
        <LOCALTRANSLATION>25.75151 20.86723 -0.41072</LOCALTRANSLATION>
        <LOCALROTATION>-0.31642 -0.64388 0.64388 -0.26593</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="41" NAME="tranca_4" NUMCHILD="0">
        <TRANSLATION>0.00000 0.51775 0.00000</TRANSLATION>
        <ROTATION>0.35550 0.77200 -0.16301 -0.50107</ROTATION>
        <LOCALTRANSLATION>1.89928 32.42293 4.74936</LOCALTRANSLATION>
        <LOCALROTATION>0.64520 0.35060 -0.35060 -0.58126</LOCALROTATION>
        <PARENTID>40</PARENTID>
    </BONE>
    <BONE ID="42" NAME="tranca_3_1" NUMCHILD="1">
        <TRANSLATION>0.00000 2.15863 0.00000</TRANSLATION>
        <ROTATION>0.40282 0.39727 0.09555 -0.81901</ROTATION>
        <LOCALTRANSLATION>0.62047 25.81296 20.78597</LOCALTRANSLATION>
        <LOCALROTATION>0.88893 0.05712 -0.05712 -0.45086</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>43</CHILDID>
    </BONE>
    <BONE ID="43" NAME="tranca_3_2" NUMCHILD="0">
        <TRANSLATION>0.00000 0.91496 0.00000</TRANSLATION>
        <ROTATION>0.23026 0.04218 -0.00584 -0.97220</ROTATION>
        <LOCALTRANSLATION>-0.94158 31.57127 7.39731</LOCALTRANSLATION>
        <LOCALROTATION>0.76248 0.02855 -0.02855 -0.64576</LOCALROTATION>
        <PARENTID>42</PARENTID>
    </BONE>
</SKELETON>

