<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="48"
        NUMFACES="36"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-2.55272 8.85392 0.14366</POS>
            <NORM>-0.92840 0.26275 -0.26275</NORM>
            <TEXCOORD>0.41366 0.98191</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>2.40939 8.85392 0.14366</POS>
            <NORM>0.92840 0.26275 -0.26275</NORM>
            <TEXCOORD>0.68171 0.98191</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>2.40939 -8.67939 0.14366</POS>
            <NORM>0.92840 -0.26275 -0.26275</NORM>
            <TEXCOORD>0.68171 0.03476</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-2.55273 -8.67939 0.14366</POS>
            <NORM>-0.92840 -0.26275 -0.26275</NORM>
            <TEXCOORD>0.41366 0.03476</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-2.55272 8.85392 0.14366</POS>
            <NORM>-0.92840 0.26275 -0.26275</NORM>
            <TEXCOORD>0.33250 0.92667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-2.55272 8.85392 10.28464</POS>
            <NORM>-0.96253 0.26997 0.02566</NORM>
            <TEXCOORD>0.33250 0.36647</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>2.40939 8.85391 10.28464</POS>
            <NORM>0.96253 0.26997 0.02566</NORM>
            <TEXCOORD>0.60662 0.36647</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>2.40939 8.85392 0.14366</POS>
            <NORM>0.92840 0.26275 -0.26275</NORM>
            <TEXCOORD>0.60662 0.92667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>2.40939 8.85392 0.14366</POS>
            <NORM>0.92840 0.26275 -0.26275</NORM>
            <TEXCOORD>0.97627 0.89273</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>2.40939 8.85391 10.28464</POS>
            <NORM>0.96253 0.26997 0.02566</NORM>
            <TEXCOORD>0.97892 0.35494</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>2.40939 -8.67940 10.28464</POS>
            <NORM>0.96253 -0.26997 0.02566</NORM>
            <TEXCOORD>0.04930 0.35029</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>2.40939 -8.67939 0.14366</POS>
            <NORM>0.92840 -0.26275 -0.26275</NORM>
            <TEXCOORD>0.04665 0.88809</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>2.40939 -8.67939 0.14366</POS>
            <NORM>0.92840 -0.26275 -0.26275</NORM>
            <TEXCOORD>0.60662 0.92667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>2.40939 -8.67940 10.28464</POS>
            <NORM>0.96253 -0.26997 0.02566</NORM>
            <TEXCOORD>0.60662 0.36647</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-2.55273 -8.67939 10.28464</POS>
            <NORM>-0.96253 -0.26997 0.02566</NORM>
            <TEXCOORD>0.33250 0.36647</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-2.55273 -8.67939 0.14366</POS>
            <NORM>-0.92840 -0.26275 -0.26275</NORM>
            <TEXCOORD>0.33250 0.92667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-2.55272 8.85392 10.28464</POS>
            <NORM>-0.96253 0.26997 0.02566</NORM>
            <TEXCOORD>0.98454 0.35411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-2.55272 8.85392 0.14366</POS>
            <NORM>-0.92840 0.26275 -0.26275</NORM>
            <TEXCOORD>0.98189 0.89190</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-2.55273 -8.67939 0.14366</POS>
            <NORM>-0.92840 -0.26275 -0.26275</NORM>
            <TEXCOORD>0.05228 0.88726</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-2.55273 -8.67939 10.28464</POS>
            <NORM>-0.96253 -0.26997 0.02566</NORM>
            <TEXCOORD>0.05493 0.34946</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-2.55272 8.38864 12.71025</POS>
            <NORM>-0.96416 0.24175 0.10937</NORM>
            <TEXCOORD>0.33250 0.23248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>2.40939 8.38863 12.71025</POS>
            <NORM>0.96416 0.24175 0.10937</NORM>
            <TEXCOORD>0.60662 0.23248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-2.55273 -8.21411 12.71025</POS>
            <NORM>-0.96416 -0.24175 0.10937</NORM>
            <TEXCOORD>0.08023 0.22095</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-2.55272 8.38864 12.71025</POS>
            <NORM>-0.96416 0.24175 0.10937</NORM>
            <TEXCOORD>0.96051 0.22535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>2.40939 8.38863 12.71025</POS>
            <NORM>0.96416 0.24175 0.10937</NORM>
            <TEXCOORD>0.95488 0.22618</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>2.40939 -8.21411 12.71025</POS>
            <NORM>0.96416 -0.24175 0.10937</NORM>
            <TEXCOORD>0.07460 0.22178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>2.40939 -8.21411 12.71025</POS>
            <NORM>0.96416 -0.24175 0.10937</NORM>
            <TEXCOORD>0.60662 0.23248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-2.55273 -8.21411 12.71025</POS>
            <NORM>-0.96416 -0.24175 0.10937</NORM>
            <TEXCOORD>0.33250 0.23248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-2.55272 6.95366 14.55833</POS>
            <NORM>-0.96378 0.17174 0.20406</NORM>
            <TEXCOORD>0.33250 0.13039</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>2.40939 6.95365 14.55833</POS>
            <NORM>0.96378 0.17174 0.20406</NORM>
            <TEXCOORD>0.60662 0.13039</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-2.55273 -6.77913 14.55833</POS>
            <NORM>-0.96378 -0.17174 0.20406</NORM>
            <TEXCOORD>0.15680 0.12332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-2.55272 6.95366 14.55833</POS>
            <NORM>-0.96378 0.17174 0.20406</NORM>
            <TEXCOORD>0.88491 0.12696</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>2.40939 6.95365 14.55833</POS>
            <NORM>0.96378 0.17174 0.20406</NORM>
            <TEXCOORD>0.87928 0.12779</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>2.40939 -6.77913 14.55833</POS>
            <NORM>0.96378 -0.17174 0.20406</NORM>
            <TEXCOORD>0.15117 0.12415</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>2.40939 -6.77913 14.55833</POS>
            <NORM>0.96378 -0.17174 0.20406</NORM>
            <TEXCOORD>0.60662 0.13039</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-2.55273 -6.77913 14.55833</POS>
            <NORM>-0.96378 -0.17174 0.20406</NORM>
            <TEXCOORD>0.33250 0.13039</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-2.55272 3.47734 16.40641</POS>
            <NORM>-0.87651 0.11644 0.46710</NORM>
            <TEXCOORD>0.33250 0.02830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>2.40939 3.47734 16.40641</POS>
            <NORM>0.87651 0.11644 0.46710</NORM>
            <TEXCOORD>0.60662 0.02830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-2.55273 -3.30282 16.40641</POS>
            <NORM>-0.87651 -0.11644 0.46710</NORM>
            <TEXCOORD>0.34159 0.02624</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-2.55272 3.47734 16.40641</POS>
            <NORM>-0.87651 0.11644 0.46710</NORM>
            <TEXCOORD>0.70108 0.02803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>2.40939 3.47734 16.40641</POS>
            <NORM>0.87651 0.11644 0.46710</NORM>
            <TEXCOORD>0.69545 0.02886</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>2.40939 -3.30282 16.40641</POS>
            <NORM>0.87651 -0.11644 0.46710</NORM>
            <TEXCOORD>0.33597 0.02707</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>2.40939 -3.30282 16.40641</POS>
            <NORM>0.87651 -0.11644 0.46710</NORM>
            <TEXCOORD>0.60662 0.02830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-2.55273 -3.30282 16.40641</POS>
            <NORM>-0.87651 -0.11644 0.46710</NORM>
            <TEXCOORD>0.33250 0.02830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-2.55272 3.47734 16.40641</POS>
            <NORM>-0.87651 0.11644 0.46710</NORM>
            <TEXCOORD>0.41366 0.69146</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-2.55273 -3.30282 16.40641</POS>
            <NORM>-0.87651 -0.11644 0.46710</NORM>
            <TEXCOORD>0.41366 0.32520</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>2.40939 -3.30282 16.40641</POS>
            <NORM>0.87651 -0.11644 0.46710</NORM>
            <TEXCOORD>0.68171 0.32520</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>2.40939 3.47734 16.40641</POS>
            <NORM>0.87651 0.11644 0.46710</NORM>
            <TEXCOORD>0.68171 0.69146</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="6 5 20"/>
        <FACE VERTEXID="20 21 6"/>
        <FACE VERTEXID="16 19 22"/>
        <FACE VERTEXID="22 23 16"/>
        <FACE VERTEXID="10 9 24"/>
        <FACE VERTEXID="24 25 10"/>
        <FACE VERTEXID="14 13 26"/>
        <FACE VERTEXID="26 27 14"/>
        <FACE VERTEXID="21 20 28"/>
        <FACE VERTEXID="28 29 21"/>
        <FACE VERTEXID="23 22 30"/>
        <FACE VERTEXID="30 31 23"/>
        <FACE VERTEXID="25 24 32"/>
        <FACE VERTEXID="32 33 25"/>
        <FACE VERTEXID="27 26 34"/>
        <FACE VERTEXID="34 35 27"/>
        <FACE VERTEXID="29 28 36"/>
        <FACE VERTEXID="36 37 29"/>
        <FACE VERTEXID="31 30 38"/>
        <FACE VERTEXID="38 39 31"/>
        <FACE VERTEXID="33 32 40"/>
        <FACE VERTEXID="40 41 33"/>
        <FACE VERTEXID="35 34 42"/>
        <FACE VERTEXID="42 43 35"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
    </SUBMESH>
</MESH>

