<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="145"
        NUMFACES="256"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.13187 -0.57022 0.02646</POS>
            <NORM>-0.00089 -0.64414 -0.76491</NORM>
            <TEXCOORD>0.53588 0.67699</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.13187 -0.64039 0.30375</POS>
            <NORM>-0.00128 -0.99870 0.05097</NORM>
            <TEXCOORD>0.53875 0.63221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.45489 -0.59577 0.30375</POS>
            <NORM>0.04526 -0.99864 -0.02591</NORM>
            <TEXCOORD>0.40644 0.62775</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.45489 -0.57022 0.02646</POS>
            <NORM>-0.01474 -0.66053 -0.75065</NORM>
            <TEXCOORD>0.40284 0.67538</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.55483 -0.59022 0.30375</POS>
            <NORM>0.02887 -0.99092 -0.13135</NORM>
            <TEXCOORD>0.34340 0.62725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.55486 -0.57022 0.02646</POS>
            <NORM>-0.02686 -0.68531 -0.72776</NORM>
            <TEXCOORD>0.34477 0.67526</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.13187 -0.58299 0.41583</POS>
            <NORM>0.00027 -0.84812 0.52981</NORM>
            <TEXCOORD>0.53876 0.60711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.45489 -0.58299 0.44241</POS>
            <NORM>0.28041 -0.91670 0.28465</NORM>
            <TEXCOORD>0.40644 0.60545</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.57676 -0.65972 0.58105</POS>
            <NORM>0.29924 -0.95101 0.07764</NORM>
            <TEXCOORD>0.34049 0.58860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.13187 -0.44865 0.52583</POS>
            <NORM>0.00110 -0.43780 0.89907</NORM>
            <TEXCOORD>0.53880 0.58572</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.13187 -0.18739 0.57451</POS>
            <NORM>-0.00186 -0.07605 0.99710</NORM>
            <TEXCOORD>0.53886 0.56769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.45961 -0.18739 0.58040</POS>
            <NORM>0.70856 -0.02826 0.70508</NORM>
            <TEXCOORD>0.40644 0.56396</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.43007 -0.50033 0.52478</POS>
            <NORM>0.59781 -0.49020 0.63429</NORM>
            <TEXCOORD>0.40642 0.58185</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.52501 -0.22053 0.94153</POS>
            <NORM>0.44396 -0.10230 0.89019</NORM>
            <TEXCOORD>0.35605 0.50517</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.69569 -0.22053 0.96063</POS>
            <NORM>-0.28472 -0.05057 0.95728</NORM>
            <TEXCOORD>0.33592 0.50194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.68561 -0.57022 0.93442</POS>
            <NORM>-0.00995 -0.61951 0.78493</NORM>
            <TEXCOORD>0.33611 0.52802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-1.54642 -0.47545 0.91878</POS>
            <NORM>0.51685 -0.38811 0.76305</NORM>
            <TEXCOORD>0.35589 0.52470</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.13187 0.15601 0.58305</POS>
            <NORM>-0.00308 -0.66148 0.74996</NORM>
            <TEXCOORD>0.53895 0.54223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-1.47507 0.15587 0.54300</POS>
            <NORM>0.81112 -0.42062 0.40640</NORM>
            <TEXCOORD>0.40349 0.53653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-1.52288 0.21406 0.96916</POS>
            <NORM>0.04355 -0.00885 0.99901</NORM>
            <TEXCOORD>0.35613 0.47355</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-1.69590 0.14773 0.96640</POS>
            <NORM>-0.35012 0.00736 0.93668</NORM>
            <TEXCOORD>0.33700 0.47243</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-1.69583 0.02318 0.96445</POS>
            <NORM>-0.33937 -0.02597 0.94029</NORM>
            <TEXCOORD>0.33664 0.48602</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-1.52367 0.05117 0.95881</POS>
            <NORM>0.23863 -0.10505 0.96541</NORM>
            <TEXCOORD>0.35610 0.48540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.13187 0.33531 1.54187</POS>
            <NORM>0.00000 -0.48974 0.87187</NORM>
            <TEXCOORD>0.53841 0.37889</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.13187 0.61541 1.58405</POS>
            <NORM>-0.00131 0.61030 0.79217</NORM>
            <TEXCOORD>0.53839 0.36333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-1.43077 0.61541 1.58405</POS>
            <NORM>-0.53924 0.44982 0.71195</NORM>
            <TEXCOORD>0.41266 0.36985</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-1.43077 0.33531 1.54187</POS>
            <NORM>-0.42627 -0.40588 0.80843</NORM>
            <TEXCOORD>0.41532 0.37681</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.13187 0.56441 0.55655</POS>
            <NORM>-0.00095 0.99887 -0.04743</NORM>
            <TEXCOORD>0.53902 0.23910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.13187 0.54772 0.30375</POS>
            <NORM>0.00000 0.98806 -0.15406</NORM>
            <TEXCOORD>0.53792 0.15156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-1.45489 0.54772 0.30375</POS>
            <NORM>-0.07392 0.98677 -0.14429</NORM>
            <TEXCOORD>0.41105 0.15232</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-1.45489 0.56441 0.55655</POS>
            <NORM>-0.09092 0.99541 -0.02988</NORM>
            <TEXCOORD>0.39895 0.23304</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-1.61597 0.51772 0.30375</POS>
            <NORM>-0.16721 0.98009 -0.10706</NORM>
            <TEXCOORD>0.37021 0.15230</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-1.63000 0.53224 0.55974</POS>
            <NORM>-0.21156 0.97728 -0.01260</NORM>
            <TEXCOORD>0.36992 0.23317</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.13187 0.47884 0.02646</POS>
            <NORM>0.00000 0.61601 -0.78774</NORM>
            <TEXCOORD>0.52533 0.00721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-1.45489 0.47884 0.02646</POS>
            <NORM>-0.03580 0.62226 -0.78199</NORM>
            <TEXCOORD>0.41658 0.00713</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-1.55477 0.47884 0.02646</POS>
            <NORM>-0.07523 0.65003 -0.75618</NORM>
            <TEXCOORD>0.37196 0.00712</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.13187 0.47884 0.02646</POS>
            <NORM>0.00000 0.61601 -0.78774</NORM>
            <TEXCOORD>0.53397 0.99262</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.13187 0.12916 0.02646</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.53413 0.89090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-1.45489 0.12916 0.02646</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.40071 0.88977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-1.45489 0.47884 0.02646</POS>
            <NORM>-0.03580 0.62226 -0.78199</NORM>
            <TEXCOORD>0.40056 0.99148</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-1.55481 0.12916 0.02646</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.34512 0.88966</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-1.55477 0.47884 0.02646</POS>
            <NORM>-0.07523 0.65003 -0.75618</NORM>
            <TEXCOORD>0.34497 0.99138</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.13187 -0.22053 0.02646</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.53429 0.78527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-1.45489 -0.22053 0.02646</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.40087 0.78414</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-1.55484 -0.22053 0.02646</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.34528 0.78403</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-1.75220 0.12916 0.02646</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.12917 0.66270</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-1.75220 0.12916 0.30375</POS>
            <NORM>-0.98684 0.00000 -0.16172</NORM>
            <TEXCOORD>0.12917 0.62078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-1.75220 0.47884 0.30375</POS>
            <NORM>-0.75569 0.63605 -0.15614</NORM>
            <TEXCOORD>0.01713 0.62047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-1.75220 0.47884 0.02646</POS>
            <NORM>-0.60532 0.53726 -0.58731</NORM>
            <TEXCOORD>0.01713 0.66238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-1.75220 -0.22053 0.02646</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.19665 0.66301</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-1.75220 -0.22053 0.30375</POS>
            <NORM>-0.98777 -0.00504 -0.15583</NORM>
            <TEXCOORD>0.19665 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-1.75220 -0.57022 0.02646</POS>
            <NORM>-0.58976 -0.56031 -0.58158</NORM>
            <TEXCOORD>0.29934 0.67210</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-1.75220 -0.57022 0.30375</POS>
            <NORM>-0.70336 -0.67876 -0.21114</NORM>
            <TEXCOORD>0.29824 0.62426</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-1.84561 0.12916 0.58105</POS>
            <NORM>-0.99987 0.00000 0.01630</NORM>
            <TEXCOORD>0.20344 0.48481</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-1.84561 0.47884 0.58105</POS>
            <NORM>-0.78172 0.62269 -0.03427</NORM>
            <TEXCOORD>0.20697 0.24251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-1.84561 -0.22053 0.58105</POS>
            <NORM>-0.99927 -0.01532 -0.03497</NORM>
            <TEXCOORD>0.20107 0.58243</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-1.82912 -0.65972 0.58105</POS>
            <NORM>-0.70096 -0.71238 -0.03415</NORM>
            <TEXCOORD>0.29990 0.58645</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-1.75328 -0.58442 0.89202</POS>
            <NORM>-0.68121 -0.46751 0.56337</NORM>
            <TEXCOORD>0.30195 0.53585</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-1.76751 -0.22053 0.89841</POS>
            <NORM>-0.84444 -0.02692 0.53497</NORM>
            <TEXCOORD>0.30279 0.51088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-1.45489 -0.21641 0.84747</POS>
            <NORM>0.93078 -0.05439 0.36150</NORM>
            <TEXCOORD>0.38488 0.51960</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-1.45489 -0.52458 0.78865</POS>
            <NORM>0.83827 -0.43649 0.32677</NORM>
            <TEXCOORD>0.38480 0.54810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-1.76751 0.00890 0.89841</POS>
            <NORM>-0.85975 -0.00317 0.51070</NORM>
            <TEXCOORD>0.30136 0.49694</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-1.76751 0.12916 0.89841</POS>
            <NORM>-0.85906 0.00122 0.51187</NORM>
            <TEXCOORD>0.30369 0.47684</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.13187 0.16283 0.63866</POS>
            <NORM>-0.00034 -0.98915 0.14692</NORM>
            <TEXCOORD>0.53895 0.50364</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.13187 0.22729 0.99114</POS>
            <NORM>-0.00034 -0.99130 0.13163</NORM>
            <TEXCOORD>0.53896 0.47107</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-1.44430 0.23652 0.97896</POS>
            <NORM>0.03754 -0.70363 0.70958</NORM>
            <TEXCOORD>0.39973 0.47339</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-1.45489 0.16281 0.63809</POS>
            <NORM>0.42943 -0.89741 0.10117</NORM>
            <TEXCOORD>0.40879 0.48624</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-1.45489 0.54465 0.93195</POS>
            <NORM>-0.36730 0.89376 0.25746</NORM>
            <TEXCOORD>0.37991 0.32904</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.13187 0.60594 0.93195</POS>
            <NORM>-0.00284 0.99769 -0.06793</NORM>
            <TEXCOORD>0.53882 0.31405</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-1.76751 0.47884 0.89841</POS>
            <NORM>-0.69013 0.61799 0.37658</NORM>
            <TEXCOORD>0.28660 0.33033</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-1.56925 0.53038 0.93817</POS>
            <NORM>-0.17988 0.79927 0.57342</NORM>
            <TEXCOORD>0.36294 0.33003</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.13187 0.26367 1.45643</POS>
            <NORM>-0.00015 -0.92793 0.37276</NORM>
            <TEXCOORD>0.53842 0.39664</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-1.45489 0.26367 1.45605</POS>
            <NORM>-0.70045 -0.63523 0.32537</NORM>
            <TEXCOORD>0.40746 0.39505</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-1.45489 0.60097 1.45060</POS>
            <NORM>-0.72008 0.68986 0.07468</NORM>
            <TEXCOORD>0.39961 0.35040</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.13187 0.65972 1.43816</POS>
            <NORM>-0.00281 1.00000 0.00064</NORM>
            <TEXCOORD>0.53855 0.34377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.69721 0.49101 0.95532</POS>
            <NORM>-0.39123 0.44104 0.80773</NORM>
            <TEXCOORD>0.33190 0.36815</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-1.44837 0.06171 0.92821</POS>
            <NORM>0.86107 -0.11994 0.49414</NORM>
            <TEXCOORD>0.38658 0.48323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-1.75220 0.47884 0.30375</POS>
            <NORM>-0.75569 0.63605 -0.15614</NORM>
            <TEXCOORD>0.20803 0.15629</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-1.75220 0.47884 0.02646</POS>
            <NORM>-0.60532 0.53726 -0.58731</NORM>
            <TEXCOORD>0.22258 0.00711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-1.75220 0.12916 0.02646</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.30428 0.88945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-1.75220 0.47884 0.02646</POS>
            <NORM>-0.60532 0.53726 -0.58731</NORM>
            <TEXCOORD>0.30413 0.99117</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-1.75220 -0.22053 0.02646</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.30444 0.78382</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>1.45489 -0.57022 0.02646</POS>
            <NORM>0.01383 -0.66056 -0.75065</NORM>
            <TEXCOORD>0.64510 0.67774</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>1.45489 -0.59577 0.30375</POS>
            <NORM>-0.04654 -0.99858 -0.02591</NORM>
            <TEXCOORD>0.64829 0.63106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>1.55486 -0.57022 0.02646</POS>
            <NORM>0.02686 -0.68531 -0.72776</NORM>
            <TEXCOORD>0.70267 0.67782</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>1.55483 -0.59022 0.30375</POS>
            <NORM>-0.02887 -0.99092 -0.13135</NORM>
            <TEXCOORD>0.70448 0.63140</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>1.45489 -0.58299 0.44241</POS>
            <NORM>-0.28011 -0.91677 0.28474</NORM>
            <TEXCOORD>0.64829 0.60876</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>1.57676 -0.65972 0.58105</POS>
            <NORM>-0.29924 -0.95101 0.07764</NORM>
            <TEXCOORD>0.70634 0.60408</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>1.43007 -0.50033 0.52478</POS>
            <NORM>-0.59687 -0.49057 0.63489</NORM>
            <TEXCOORD>0.64822 0.58508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>1.45961 -0.18739 0.58040</POS>
            <NORM>-0.70969 -0.03800 0.70349</NORM>
            <TEXCOORD>0.64821 0.56554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>1.52501 -0.22053 0.94153</POS>
            <NORM>-0.44396 -0.10230 0.89019</NORM>
            <TEXCOORD>0.68923 0.51627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>1.54642 -0.47545 0.91878</POS>
            <NORM>-0.51685 -0.38811 0.76305</NORM>
            <TEXCOORD>0.68956 0.53938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>1.68561 -0.57022 0.93442</POS>
            <NORM>0.00995 -0.61951 0.78493</NORM>
            <TEXCOORD>0.71764 0.53238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>1.69569 -0.22053 0.96063</POS>
            <NORM>0.28468 -0.05057 0.95729</NORM>
            <TEXCOORD>0.71741 0.51119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>1.47507 0.15587 0.56309</POS>
            <NORM>-0.80638 -0.42892 0.40716</NORM>
            <TEXCOORD>0.64805 0.53944</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>1.52288 0.21406 0.96916</POS>
            <NORM>-0.04355 -0.00885 0.99901</NORM>
            <TEXCOORD>0.69555 0.47490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>1.52368 0.05117 0.95881</POS>
            <NORM>-0.23863 -0.10505 0.96541</NORM>
            <TEXCOORD>0.69403 0.48892</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>1.69583 0.02318 0.96445</POS>
            <NORM>0.33937 -0.02600 0.94029</NORM>
            <TEXCOORD>0.71749 0.49007</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>1.69591 0.14773 0.96640</POS>
            <NORM>0.35011 0.00736 0.93668</NORM>
            <TEXCOORD>0.71831 0.47535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>1.43077 0.33531 1.54187</POS>
            <NORM>0.42626 -0.40590 0.80842</NORM>
            <TEXCOORD>0.66926 0.38051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>1.43077 0.61541 1.58405</POS>
            <NORM>0.53788 0.45041 0.71261</NORM>
            <TEXCOORD>0.66924 0.36691</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>1.45489 0.56441 0.55655</POS>
            <NORM>0.08994 0.99550 -0.02988</NORM>
            <TEXCOORD>0.66037 0.24052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>1.45489 0.54772 0.30375</POS>
            <NORM>0.07392 0.98677 -0.14429</NORM>
            <TEXCOORD>0.66863 0.15080</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>1.63002 0.53224 0.55974</POS>
            <NORM>0.21156 0.97728 -0.01260</NORM>
            <TEXCOORD>0.70326 0.24035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>1.61597 0.51772 0.30375</POS>
            <NORM>0.16721 0.98009 -0.10706</NORM>
            <TEXCOORD>0.70473 0.15056</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>1.45489 0.47884 0.02646</POS>
            <NORM>0.03580 0.62226 -0.78199</NORM>
            <TEXCOORD>0.65605 0.00728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>1.55477 0.47884 0.02646</POS>
            <NORM>0.07523 0.65003 -0.75618</NORM>
            <TEXCOORD>0.69440 0.00729</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>1.45489 0.47884 0.02646</POS>
            <NORM>0.03580 0.62226 -0.78199</NORM>
            <TEXCOORD>0.64302 0.99375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>1.45489 0.12916 0.02646</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.64318 0.89203</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>1.55477 0.47884 0.02646</POS>
            <NORM>0.07523 0.65003 -0.75618</NORM>
            <TEXCOORD>0.70318 0.99386</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>1.55481 0.12916 0.02646</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.70334 0.89214</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>1.45489 -0.22053 0.02646</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.64334 0.78640</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>1.55484 -0.22053 0.02646</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.70350 0.78651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>1.75220 0.12916 0.02646</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.92919 0.66965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>1.75220 0.47884 0.02646</POS>
            <NORM>0.60532 0.53726 -0.58731</NORM>
            <TEXCOORD>0.97998 0.66980</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.75220 0.47884 0.30375</POS>
            <NORM>0.75569 0.63605 -0.15614</NORM>
            <TEXCOORD>0.97259 0.63170</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>1.75220 0.12916 0.30375</POS>
            <NORM>0.98684 0.00000 -0.16172</NORM>
            <TEXCOORD>0.91996 0.63057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>1.75220 -0.22053 0.02646</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.84398 0.67160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>1.75220 -0.22053 0.30375</POS>
            <NORM>0.98777 -0.00504 -0.15583</NORM>
            <TEXCOORD>0.84524 0.63440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>1.75220 -0.57022 0.02646</POS>
            <NORM>0.58976 -0.56031 -0.58158</NORM>
            <TEXCOORD>0.74855 0.67668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>1.75220 -0.57022 0.30375</POS>
            <NORM>0.70336 -0.67876 -0.21114</NORM>
            <TEXCOORD>0.75060 0.63114</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>1.84561 0.47884 0.58105</POS>
            <NORM>0.78172 0.62268 -0.03430</NORM>
            <TEXCOORD>0.91834 0.26333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>1.84561 0.12916 0.58105</POS>
            <NORM>0.99987 0.00000 0.01627</NORM>
            <TEXCOORD>0.82579 0.48493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>1.84561 -0.22053 0.58105</POS>
            <NORM>0.99927 -0.01532 -0.03497</NORM>
            <TEXCOORD>0.82750 0.59333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>1.82911 -0.65972 0.58105</POS>
            <NORM>0.70095 -0.71239 -0.03418</NORM>
            <TEXCOORD>0.75411 0.59399</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>1.76751 -0.22053 0.89841</POS>
            <NORM>0.84444 -0.02692 0.53497</NORM>
            <TEXCOORD>0.74823 0.51440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>1.75328 -0.58442 0.89202</POS>
            <NORM>0.68119 -0.46752 0.56338</NORM>
            <TEXCOORD>0.74745 0.53770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>1.45489 -0.52458 0.78865</POS>
            <NORM>-0.83828 -0.43649 0.32674</NORM>
            <TEXCOORD>0.68240 0.57916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>1.45489 -0.21641 0.84747</POS>
            <NORM>-0.93090 -0.05396 0.36126</NORM>
            <TEXCOORD>0.67056 0.52290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>1.76751 0.00890 0.89841</POS>
            <NORM>0.85973 -0.00320 0.51074</NORM>
            <TEXCOORD>0.75060 0.50090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>1.76751 0.12916 0.89841</POS>
            <NORM>0.85905 0.00122 0.51189</NORM>
            <TEXCOORD>0.75205 0.47703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>1.45489 0.16281 0.63809</POS>
            <NORM>-0.42895 -0.89706 0.10624</NORM>
            <TEXCOORD>0.64793 0.48437</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>1.44430 0.23652 0.97896</POS>
            <NORM>-0.03778 -0.70468 0.70852</NORM>
            <TEXCOORD>0.67062 0.47401</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>1.45489 0.54465 0.93195</POS>
            <NORM>0.36440 0.89486 0.25774</NORM>
            <TEXCOORD>0.69889 0.32214</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>1.76751 0.47884 0.89841</POS>
            <NORM>0.69011 0.61799 0.37661</NORM>
            <TEXCOORD>0.79168 0.32268</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>1.56925 0.53038 0.93817</POS>
            <NORM>0.17988 0.79924 0.57346</NORM>
            <TEXCOORD>0.72692 0.32272</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>1.45489 0.26367 1.45605</POS>
            <NORM>0.70034 -0.63533 0.32540</NORM>
            <TEXCOORD>0.67201 0.39836</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>1.45489 0.60097 1.45060</POS>
            <NORM>0.71810 0.69191 0.07477</NORM>
            <TEXCOORD>0.67872 0.34277</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>1.69721 0.49101 0.95532</POS>
            <NORM>0.39122 0.44103 0.80774</NORM>
            <TEXCOORD>0.74212 0.35323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>1.44838 0.06171 0.92821</POS>
            <NORM>-0.86128 -0.12098 0.49352</NORM>
            <TEXCOORD>0.67060 0.49288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>1.75220 0.47884 0.30375</POS>
            <NORM>0.75569 0.63605 -0.15614</NORM>
            <TEXCOORD>0.91471 0.15076</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>1.75220 0.47884 0.02646</POS>
            <NORM>0.60532 0.53726 -0.58731</NORM>
            <TEXCOORD>0.89200 0.00730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>1.75220 0.47884 0.02646</POS>
            <NORM>0.60532 0.53726 -0.58731</NORM>
            <TEXCOORD>0.74859 0.99406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>1.75220 0.12916 0.02646</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.74875 0.89235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>1.75220 -0.22053 0.02646</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.74891 0.78672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="1 6 7"/>
        <FACE VERTEXID="7 2 1"/>
        <FACE VERTEXID="2 7 8"/>
        <FACE VERTEXID="8 4 2"/>
        <FACE VERTEXID="9 10 11"/>
        <FACE VERTEXID="11 12 9"/>
        <FACE VERTEXID="13 14 15"/>
        <FACE VERTEXID="15 16 13"/>
        <FACE VERTEXID="10 17 18"/>
        <FACE VERTEXID="18 11 10"/>
        <FACE VERTEXID="19 20 21"/>
        <FACE VERTEXID="21 22 19"/>
        <FACE VERTEXID="23 24 25"/>
        <FACE VERTEXID="25 26 23"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="29 30 27"/>
        <FACE VERTEXID="30 29 31"/>
        <FACE VERTEXID="31 32 30"/>
        <FACE VERTEXID="28 33 34"/>
        <FACE VERTEXID="34 29 28"/>
        <FACE VERTEXID="29 34 35"/>
        <FACE VERTEXID="35 31 29"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="39 38 40"/>
        <FACE VERTEXID="40 41 39"/>
        <FACE VERTEXID="37 42 43"/>
        <FACE VERTEXID="43 38 37"/>
        <FACE VERTEXID="38 43 44"/>
        <FACE VERTEXID="44 40 38"/>
        <FACE VERTEXID="42 0 3"/>
        <FACE VERTEXID="3 43 42"/>
        <FACE VERTEXID="43 3 5"/>
        <FACE VERTEXID="5 44 43"/>
        <FACE VERTEXID="45 46 47"/>
        <FACE VERTEXID="47 48 45"/>
        <FACE VERTEXID="49 50 46"/>
        <FACE VERTEXID="46 45 49"/>
        <FACE VERTEXID="51 52 50"/>
        <FACE VERTEXID="50 49 51"/>
        <FACE VERTEXID="46 53 54"/>
        <FACE VERTEXID="54 47 46"/>
        <FACE VERTEXID="50 55 53"/>
        <FACE VERTEXID="53 46 50"/>
        <FACE VERTEXID="52 56 55"/>
        <FACE VERTEXID="55 50 52"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="58 55 56"/>
        <FACE VERTEXID="11 59 60"/>
        <FACE VERTEXID="60 12 11"/>
        <FACE VERTEXID="61 62 53"/>
        <FACE VERTEXID="63 64 65"/>
        <FACE VERTEXID="65 66 63"/>
        <FACE VERTEXID="30 67 68"/>
        <FACE VERTEXID="68 27 30"/>
        <FACE VERTEXID="53 62 69"/>
        <FACE VERTEXID="69 54 53"/>
        <FACE VERTEXID="32 70 67"/>
        <FACE VERTEXID="67 30 32"/>
        <FACE VERTEXID="64 71 72"/>
        <FACE VERTEXID="72 65 64"/>
        <FACE VERTEXID="72 26 25"/>
        <FACE VERTEXID="25 73 72"/>
        <FACE VERTEXID="73 25 24"/>
        <FACE VERTEXID="24 74 73"/>
        <FACE VERTEXID="15 57 56"/>
        <FACE VERTEXID="56 8 15"/>
        <FACE VERTEXID="12 7 6"/>
        <FACE VERTEXID="6 9 12"/>
        <FACE VERTEXID="7 12 60"/>
        <FACE VERTEXID="60 8 7"/>
        <FACE VERTEXID="15 14 58"/>
        <FACE VERTEXID="58 57 15"/>
        <FACE VERTEXID="21 20 62"/>
        <FACE VERTEXID="62 61 21"/>
        <FACE VERTEXID="20 75 69"/>
        <FACE VERTEXID="69 62 20"/>
        <FACE VERTEXID="60 16 15"/>
        <FACE VERTEXID="15 8 60"/>
        <FACE VERTEXID="23 26 72"/>
        <FACE VERTEXID="72 71 23"/>
        <FACE VERTEXID="67 73 74"/>
        <FACE VERTEXID="74 68 67"/>
        <FACE VERTEXID="66 65 76"/>
        <FACE VERTEXID="76 18 66"/>
        <FACE VERTEXID="63 66 18"/>
        <FACE VERTEXID="18 17 63"/>
        <FACE VERTEXID="65 67 70"/>
        <FACE VERTEXID="70 19 65"/>
        <FACE VERTEXID="65 72 73"/>
        <FACE VERTEXID="73 67 65"/>
        <FACE VERTEXID="60 59 13"/>
        <FACE VERTEXID="13 16 60"/>
        <FACE VERTEXID="76 65 19"/>
        <FACE VERTEXID="19 22 76"/>
        <FACE VERTEXID="70 75 20"/>
        <FACE VERTEXID="20 19 70"/>
        <FACE VERTEXID="54 69 70"/>
        <FACE VERTEXID="70 32 54"/>
        <FACE VERTEXID="31 77 54"/>
        <FACE VERTEXID="54 32 31"/>
        <FACE VERTEXID="35 78 77"/>
        <FACE VERTEXID="77 31 35"/>
        <FACE VERTEXID="40 79 80"/>
        <FACE VERTEXID="80 41 40"/>
        <FACE VERTEXID="44 81 79"/>
        <FACE VERTEXID="79 40 44"/>
        <FACE VERTEXID="5 51 81"/>
        <FACE VERTEXID="81 44 5"/>
        <FACE VERTEXID="4 52 51"/>
        <FACE VERTEXID="51 5 4"/>
        <FACE VERTEXID="8 56 52"/>
        <FACE VERTEXID="52 4 8"/>
        <FACE VERTEXID="76 59 11"/>
        <FACE VERTEXID="11 18 76"/>
        <FACE VERTEXID="59 76 22"/>
        <FACE VERTEXID="22 13 59"/>
        <FACE VERTEXID="21 14 13"/>
        <FACE VERTEXID="13 22 21"/>
        <FACE VERTEXID="14 21 61"/>
        <FACE VERTEXID="61 58 14"/>
        <FACE VERTEXID="55 58 61"/>
        <FACE VERTEXID="61 53 55"/>
        <FACE VERTEXID="0 82 83"/>
        <FACE VERTEXID="83 1 0"/>
        <FACE VERTEXID="82 84 85"/>
        <FACE VERTEXID="85 83 82"/>
        <FACE VERTEXID="1 83 86"/>
        <FACE VERTEXID="86 6 1"/>
        <FACE VERTEXID="83 85 87"/>
        <FACE VERTEXID="87 86 83"/>
        <FACE VERTEXID="9 88 89"/>
        <FACE VERTEXID="89 10 9"/>
        <FACE VERTEXID="90 91 92"/>
        <FACE VERTEXID="92 93 90"/>
        <FACE VERTEXID="10 89 94"/>
        <FACE VERTEXID="94 17 10"/>
        <FACE VERTEXID="95 96 97"/>
        <FACE VERTEXID="97 98 95"/>
        <FACE VERTEXID="23 99 100"/>
        <FACE VERTEXID="100 24 23"/>
        <FACE VERTEXID="27 101 102"/>
        <FACE VERTEXID="102 28 27"/>
        <FACE VERTEXID="101 103 104"/>
        <FACE VERTEXID="104 102 101"/>
        <FACE VERTEXID="28 102 105"/>
        <FACE VERTEXID="105 33 28"/>
        <FACE VERTEXID="102 104 106"/>
        <FACE VERTEXID="106 105 102"/>
        <FACE VERTEXID="36 107 108"/>
        <FACE VERTEXID="108 37 36"/>
        <FACE VERTEXID="107 109 110"/>
        <FACE VERTEXID="110 108 107"/>
        <FACE VERTEXID="37 108 111"/>
        <FACE VERTEXID="111 42 37"/>
        <FACE VERTEXID="108 110 112"/>
        <FACE VERTEXID="112 111 108"/>
        <FACE VERTEXID="82 0 42"/>
        <FACE VERTEXID="42 111 82"/>
        <FACE VERTEXID="111 112 84"/>
        <FACE VERTEXID="84 82 111"/>
        <FACE VERTEXID="113 114 115"/>
        <FACE VERTEXID="115 116 113"/>
        <FACE VERTEXID="117 113 116"/>
        <FACE VERTEXID="116 118 117"/>
        <FACE VERTEXID="119 117 118"/>
        <FACE VERTEXID="118 120 119"/>
        <FACE VERTEXID="116 115 121"/>
        <FACE VERTEXID="121 122 116"/>
        <FACE VERTEXID="118 116 122"/>
        <FACE VERTEXID="122 123 118"/>
        <FACE VERTEXID="120 118 123"/>
        <FACE VERTEXID="123 124 120"/>
        <FACE VERTEXID="124 123 125"/>
        <FACE VERTEXID="125 126 124"/>
        <FACE VERTEXID="89 88 127"/>
        <FACE VERTEXID="127 128 89"/>
        <FACE VERTEXID="129 122 130"/>
        <FACE VERTEXID="63 131 132"/>
        <FACE VERTEXID="132 64 63"/>
        <FACE VERTEXID="101 27 68"/>
        <FACE VERTEXID="68 133 101"/>
        <FACE VERTEXID="122 121 134"/>
        <FACE VERTEXID="134 130 122"/>
        <FACE VERTEXID="103 101 133"/>
        <FACE VERTEXID="133 135 103"/>
        <FACE VERTEXID="64 132 136"/>
        <FACE VERTEXID="136 71 64"/>
        <FACE VERTEXID="136 137 100"/>
        <FACE VERTEXID="100 99 136"/>
        <FACE VERTEXID="137 74 24"/>
        <FACE VERTEXID="24 100 137"/>
        <FACE VERTEXID="92 87 124"/>
        <FACE VERTEXID="124 126 92"/>
        <FACE VERTEXID="88 9 6"/>
        <FACE VERTEXID="6 86 88"/>
        <FACE VERTEXID="86 87 127"/>
        <FACE VERTEXID="127 88 86"/>
        <FACE VERTEXID="92 126 125"/>
        <FACE VERTEXID="125 93 92"/>
        <FACE VERTEXID="97 129 130"/>
        <FACE VERTEXID="130 98 97"/>
        <FACE VERTEXID="98 130 134"/>
        <FACE VERTEXID="134 138 98"/>
        <FACE VERTEXID="127 87 92"/>
        <FACE VERTEXID="92 91 127"/>
        <FACE VERTEXID="23 71 136"/>
        <FACE VERTEXID="136 99 23"/>
        <FACE VERTEXID="133 68 74"/>
        <FACE VERTEXID="74 137 133"/>
        <FACE VERTEXID="131 94 139"/>
        <FACE VERTEXID="139 132 131"/>
        <FACE VERTEXID="63 17 94"/>
        <FACE VERTEXID="94 131 63"/>
        <FACE VERTEXID="132 95 135"/>
        <FACE VERTEXID="135 133 132"/>
        <FACE VERTEXID="132 133 137"/>
        <FACE VERTEXID="137 136 132"/>
        <FACE VERTEXID="127 91 90"/>
        <FACE VERTEXID="90 128 127"/>
        <FACE VERTEXID="139 96 95"/>
        <FACE VERTEXID="95 132 139"/>
        <FACE VERTEXID="135 95 98"/>
        <FACE VERTEXID="98 138 135"/>
        <FACE VERTEXID="134 135 138"/>
        <FACE VERTEXID="104 103 121"/>
        <FACE VERTEXID="121 140 104"/>
        <FACE VERTEXID="106 104 140"/>
        <FACE VERTEXID="140 141 106"/>
        <FACE VERTEXID="110 109 142"/>
        <FACE VERTEXID="142 143 110"/>
        <FACE VERTEXID="112 110 143"/>
        <FACE VERTEXID="143 144 112"/>
        <FACE VERTEXID="84 112 144"/>
        <FACE VERTEXID="144 119 84"/>
        <FACE VERTEXID="85 84 119"/>
        <FACE VERTEXID="119 120 85"/>
        <FACE VERTEXID="87 85 120"/>
        <FACE VERTEXID="120 124 87"/>
        <FACE VERTEXID="139 94 89"/>
        <FACE VERTEXID="89 128 139"/>
        <FACE VERTEXID="128 90 96"/>
        <FACE VERTEXID="96 139 128"/>
        <FACE VERTEXID="97 96 90"/>
        <FACE VERTEXID="90 93 97"/>
        <FACE VERTEXID="93 125 129"/>
        <FACE VERTEXID="129 97 93"/>
        <FACE VERTEXID="123 122 129"/>
        <FACE VERTEXID="129 125 123"/>
        <FACE VERTEXID="121 103 135"/>
        <FACE VERTEXID="135 134 121"/>
        <FACE VERTEXID="70 69 75"/>
    </SUBMESH>
</MESH>

