<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="40"
        NUMFACES="60"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.15611 0.20346 0.11370</POS>
            <NORM>-0.50516 0.68331 0.52717</NORM>
            <TEXCOORD>0.03709 0.51805</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.11219 0.20640 0.10086</POS>
            <NORM>0.02777 0.76223 0.64671</NORM>
            <TEXCOORD>0.02954 0.57286</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.11314 0.20703 0.06015</POS>
            <NORM>-0.13917 0.87568 -0.46239</NORM>
            <TEXCOORD>0.06976 0.58515</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.16445 0.20819 0.05494</POS>
            <NORM>-0.66650 0.63882 -0.38429</NORM>
            <TEXCOORD>0.08712 0.54779</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.17278 -0.18602 0.04908</POS>
            <NORM>-0.60370 -0.64793 -0.46447</NORM>
            <TEXCOORD>0.45205 0.51592</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.10147 -0.17305 0.04868</POS>
            <NORM>-0.06711 -0.85594 -0.51269</NORM>
            <TEXCOORD>0.45889 0.57662</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.10021 -0.17387 0.10218</POS>
            <NORM>-0.03433 -0.81762 0.57473</NORM>
            <TEXCOORD>0.51510 0.56791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.17153 -0.18684 0.10259</POS>
            <NORM>-0.57123 -0.61418 0.54450</NORM>
            <TEXCOORD>0.49507 0.48538</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.17592 0.13596 0.11688</POS>
            <NORM>-0.78524 0.08173 0.61378</NORM>
            <TEXCOORD>0.10572 0.45222</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.16351 0.10849 0.05341</POS>
            <NORM>-0.87499 0.11167 -0.47109</NORM>
            <TEXCOORD>0.16506 0.51877</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.24876 0.18289 0.12566</POS>
            <NORM>0.70787 0.22432 0.66978</NORM>
            <TEXCOORD>0.05719 0.95585</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.20943 0.12942 0.09602</POS>
            <NORM>0.74931 -0.21052 0.62787</NORM>
            <TEXCOORD>0.14076 0.95584</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.20818 0.13025 0.04251</POS>
            <NORM>0.85572 -0.08408 -0.51055</NORM>
            <TEXCOORD>0.14901 0.89522</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.24750 0.18372 0.07209</POS>
            <NORM>0.82894 0.37072 -0.41885</NORM>
            <TEXCOORD>0.08839 0.91516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.11559 0.14868 0.00824</POS>
            <NORM>-0.32012 0.25456 -0.91254</NORM>
            <TEXCOORD>0.13936 0.59081</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.15611 0.20346 0.11370</POS>
            <NORM>-0.50516 0.68331 0.52717</NORM>
            <TEXCOORD>0.96013 0.47812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.17592 0.13596 0.11688</POS>
            <NORM>-0.78524 0.08173 0.61378</NORM>
            <TEXCOORD>0.87676 0.46050</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.11441 0.11694 0.12576</POS>
            <NORM>-0.06180 0.10398 0.99266</NORM>
            <TEXCOORD>0.85659 0.53500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.11219 0.20640 0.10086</POS>
            <NORM>0.02777 0.76223 0.64671</NORM>
            <TEXCOORD>0.96801 0.53304</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.16447 -0.11617 0.04887</POS>
            <NORM>-0.87505 -0.06775 -0.47927</NORM>
            <TEXCOORD>0.39640 0.51214</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.16321 -0.11700 0.10238</POS>
            <NORM>-0.80987 -0.04575 0.58482</NORM>
            <TEXCOORD>0.41041 0.44619</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.20974 -0.10518 0.09263</POS>
            <NORM>0.79035 -0.01462 0.61248</NORM>
            <TEXCOORD>0.40839 0.95422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.21950 -0.10304 0.03195</POS>
            <NORM>0.83653 -0.03525 -0.54678</NORM>
            <TEXCOORD>0.38342 0.88940</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.20920 -0.17931 0.09471</POS>
            <NORM>0.60145 -0.46057 0.65279</NORM>
            <TEXCOORD>0.49932 0.91164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.23819 -0.20655 0.03132</POS>
            <NORM>0.64924 -0.69786 -0.30245</NORM>
            <TEXCOORD>0.44424 0.87041</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.12129 -0.12105 0.00421</POS>
            <NORM>-0.27782 -0.24559 -0.92871</NORM>
            <TEXCOORD>0.39059 0.57102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.11696 -0.10085 0.13345</POS>
            <NORM>-0.13798 -0.16172 0.97714</NORM>
            <TEXCOORD>0.60614 0.55158</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.16321 -0.11700 0.10238</POS>
            <NORM>-0.80987 -0.04575 0.58482</NORM>
            <TEXCOORD>0.57954 0.48981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.17298 0.20123 0.10016</POS>
            <NORM>0.08911 0.72747 0.68032</NORM>
            <TEXCOORD>0.02954 0.86797</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.17172 0.20206 0.04659</POS>
            <NORM>0.22792 0.86315 -0.45059</NORM>
            <TEXCOORD>0.08423 0.85050</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.16431 -0.19383 0.09461</POS>
            <NORM>0.08664 -0.77137 0.63046</NORM>
            <TEXCOORD>0.50382 0.85022</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.14312 -0.19321 0.05029</POS>
            <NORM>-0.01627 -0.86545 -0.50072</NORM>
            <TEXCOORD>0.45993 0.82113</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.16909 0.14276 0.00148</POS>
            <NORM>0.25475 0.24422 -0.93566</NORM>
            <TEXCOORD>0.14884 0.84129</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.24876 0.18289 0.12566</POS>
            <NORM>0.70787 0.22432 0.66978</NORM>
            <TEXCOORD>0.95555 0.98314</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.17298 0.20123 0.10016</POS>
            <NORM>0.08911 0.72747 0.68032</NORM>
            <TEXCOORD>0.97046 0.88182</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.17015 0.09899 0.11967</POS>
            <NORM>0.13435 0.04599 0.98987</NORM>
            <TEXCOORD>0.84349 0.87514</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.20943 0.12942 0.09602</POS>
            <NORM>0.74931 -0.21052 0.62787</NORM>
            <TEXCOORD>0.88203 0.92993</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.13246 -0.12679 0.01648</POS>
            <NORM>0.10627 -0.20753 -0.97244</NORM>
            <TEXCOORD>0.39807 0.80908</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.20974 -0.10518 0.09263</POS>
            <NORM>0.79035 -0.01462 0.61248</NORM>
            <TEXCOORD>0.59528 0.93118</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.13957 -0.12549 0.12900</POS>
            <NORM>0.21721 -0.14637 0.96509</NORM>
            <TEXCOORD>0.58445 0.83428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 0 3"/>
        <FACE VERTEXID="3 9 8"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="12 13 10"/>
        <FACE VERTEXID="9 3 2"/>
        <FACE VERTEXID="2 14 9"/>
        <FACE VERTEXID="15 16 17"/>
        <FACE VERTEXID="17 18 15"/>
        <FACE VERTEXID="19 4 7"/>
        <FACE VERTEXID="7 20 19"/>
        <FACE VERTEXID="20 8 9"/>
        <FACE VERTEXID="9 19 20"/>
        <FACE VERTEXID="11 21 22"/>
        <FACE VERTEXID="22 12 11"/>
        <FACE VERTEXID="21 23 24"/>
        <FACE VERTEXID="24 22 21"/>
        <FACE VERTEXID="4 19 25"/>
        <FACE VERTEXID="25 5 4"/>
        <FACE VERTEXID="19 9 14"/>
        <FACE VERTEXID="14 25 19"/>
        <FACE VERTEXID="6 26 27"/>
        <FACE VERTEXID="27 7 6"/>
        <FACE VERTEXID="26 17 16"/>
        <FACE VERTEXID="16 27 26"/>
        <FACE VERTEXID="1 28 29"/>
        <FACE VERTEXID="29 2 1"/>
        <FACE VERTEXID="28 10 13"/>
        <FACE VERTEXID="13 29 28"/>
        <FACE VERTEXID="23 30 31"/>
        <FACE VERTEXID="31 24 23"/>
        <FACE VERTEXID="30 6 5"/>
        <FACE VERTEXID="5 31 30"/>
        <FACE VERTEXID="2 29 32"/>
        <FACE VERTEXID="32 14 2"/>
        <FACE VERTEXID="29 13 12"/>
        <FACE VERTEXID="12 32 29"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="35 36 33"/>
        <FACE VERTEXID="34 18 17"/>
        <FACE VERTEXID="17 35 34"/>
        <FACE VERTEXID="25 37 31"/>
        <FACE VERTEXID="31 5 25"/>
        <FACE VERTEXID="37 22 24"/>
        <FACE VERTEXID="24 31 37"/>
        <FACE VERTEXID="14 32 37"/>
        <FACE VERTEXID="37 25 14"/>
        <FACE VERTEXID="32 12 22"/>
        <FACE VERTEXID="22 37 32"/>
        <FACE VERTEXID="38 39 30"/>
        <FACE VERTEXID="30 23 38"/>
        <FACE VERTEXID="39 26 6"/>
        <FACE VERTEXID="6 30 39"/>
        <FACE VERTEXID="36 35 39"/>
        <FACE VERTEXID="39 38 36"/>
        <FACE VERTEXID="35 17 26"/>
        <FACE VERTEXID="26 39 35"/>
    </SUBMESH>
</MESH>

