<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="6">
    <BONE ID="0" NAME="Bone" NUMCHILD="5">
        <TRANSLATION>0.06280 0.06715 0.22452</TRANSLATION>
        <ROTATION>0.70711 0.00000 0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>-0.06280 -0.22452 0.06715</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 0.00000 0.00000 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
        <CHILDID>3</CHILDID>
        <CHILDID>4</CHILDID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="0">
        <TRANSLATION>0.00000 4.65168 0.00000</TRANSLATION>
        <ROTATION>0.69389 -0.00000 0.13606 -0.70711</ROTATION>
        <LOCALTRANSLATION>-0.98605 0.07797 4.77572</LOCALTRANSLATION>
        <LOCALROTATION>-0.99066 0.09621 -0.09621 -0.00934</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bone_002" NUMCHILD="0">
        <TRANSLATION>0.00000 4.65168 0.00000</TRANSLATION>
        <ROTATION>0.11838 0.00000 0.69713 -0.70711</ROTATION>
        <LOCALTRANSLATION>-4.79807 0.07316 0.87125</LOCALTRANSLATION>
        <LOCALROTATION>-0.58371 0.49294 -0.49294 -0.41629</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="3" NAME="Bone_003" NUMCHILD="0">
        <TRANSLATION>0.00000 4.65168 0.00000</TRANSLATION>
        <ROTATION>-0.59480 -0.00000 0.38237 -0.70711</ROTATION>
        <LOCALTRANSLATION>-2.71183 -0.02252 -4.05356</LOCALTRANSLATION>
        <LOCALROTATION>-0.07941 0.27038 -0.27038 -0.92059</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="4" NAME="Bone_004" NUMCHILD="0">
        <TRANSLATION>0.00000 4.65168 0.00000</TRANSLATION>
        <ROTATION>-0.45268 -0.00000 -0.54321 -0.70711</ROTATION>
        <LOCALTRANSLATION>3.75329 -0.09123 -3.11293</LOCALTRANSLATION>
        <LOCALROTATION>-0.17991 -0.38411 0.38411 -0.82009</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="5" NAME="Bone_005" NUMCHILD="0">
        <TRANSLATION>0.00000 4.65168 0.00000</TRANSLATION>
        <ROTATION>0.30599 -0.00000 -0.63747 -0.70711</ROTATION>
        <LOCALTRANSLATION>4.35806 -0.02756 2.18916</LOCALTRANSLATION>
        <LOCALROTATION>-0.71637 -0.45076 0.45076 -0.28363</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
</SKELETON>

