<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="4">
    <SUBMESH
        NUMVERTICES="94"
        NUMFACES="140"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.77106 1.34488 2.26666</POS>
            <NORM>-0.38046 0.84029 0.38621</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.09142 5.15838 2.26666</POS>
            <NORM>-0.73248 0.41695 0.53817</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.09142 5.15838 0.00000</POS>
            <NORM>-0.22958 0.80562 -0.54615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.77106 1.34488 0.00000</POS>
            <NORM>-0.26827 0.59243 -0.75964</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.20095 1.06730 0.00000</POS>
            <NORM>0.42365 0.47670 -0.77025</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1.88059 4.88080 0.00000</POS>
            <NORM>0.44803 0.69955 -0.55668</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>1.88059 4.88080 2.26666</POS>
            <NORM>0.82460 0.14417 0.54704</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>1.20095 1.06730 2.26666</POS>
            <NORM>0.60964 0.68595 0.39725</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.67750 -0.23612 2.26666</POS>
            <NORM>-0.89463 -0.15943 0.41740</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-5.54851 1.51675 2.26666</POS>
            <NORM>-0.56385 -0.63813 0.52428</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-5.54851 1.51675 0.00000</POS>
            <NORM>-0.80906 0.00351 -0.58772</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.67750 -0.23612 0.00000</POS>
            <NORM>-0.60568 -0.10793 -0.78835</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-4.64208 3.09775 0.00000</POS>
            <NORM>-0.45309 0.69604 -0.55699</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-4.64208 3.09775 2.26666</POS>
            <NORM>0.12258 0.85473 0.50440</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.26569 -1.49081 2.26666</POS>
            <NORM>-0.12890 -0.91605 0.37979</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-3.33775 -4.22097 2.26666</POS>
            <NORM>0.35650 -0.78163 0.51183</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-3.33775 -4.22097 0.00000</POS>
            <NORM>-0.23517 -0.80387 -0.54634</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.26569 -1.49081 0.00000</POS>
            <NORM>-0.09165 -0.65124 -0.75332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-4.74955 -2.96629 0.00000</POS>
            <NORM>-0.76204 -0.28227 -0.58277</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-4.74955 -2.96629 2.26666</POS>
            <NORM>-0.73001 0.42155 0.53794</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.51329 -0.68525 2.26666</POS>
            <NORM>0.79154 -0.45378 0.40932</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>3.48567 -4.12546 2.26666</POS>
            <NORM>0.82369 0.14957 0.54696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>3.48567 -4.12546 0.00000</POS>
            <NORM>0.63371 -0.52230 -0.57062</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.51329 -0.68525 0.00000</POS>
            <NORM>0.54150 -0.31046 -0.78128</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>1.70669 -4.93102 0.00000</POS>
            <NORM>0.00288 -0.84014 -0.54236</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.70669 -4.93102 2.26666</POS>
            <NORM>-0.56737 -0.63478 0.52455</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>5.49201 1.67130 0.00000</POS>
            <NORM>0.63767 0.51710 -0.57095</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>5.49201 1.67130 2.26666</POS>
            <NORM>0.11815 0.85538 0.50435</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>5.80435 -0.08125 0.00000</POS>
            <NORM>0.76426 -0.27572 -0.58299</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>5.80435 -0.08125 2.26666</POS>
            <NORM>0.35230 -0.78365 0.51164</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-2.84055 4.95447 0.90421</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-6.17982 -0.86986 0.90421</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-6.17982 -0.86986 1.34798</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-2.84055 4.95447 1.34798</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.89458 5.01959 0.00000</POS>
            <NORM>0.11281 0.80172 -0.58696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.21495 1.20609 0.00000</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.27016 1.51492 4.34290</POS>
            <NORM>0.06475 0.45980 0.88566</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.21495 1.20609 2.26666</POS>
            <NORM>-0.06183 -0.44013 0.89580</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-5.09529 2.30725 0.00000</POS>
            <NORM>-0.68000 0.38984 -0.62098</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-1.22428 0.55438 0.00000</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-1.53760 0.69634 4.34290</POS>
            <NORM>-0.37524 0.21514 0.90161</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-1.22428 0.55438 2.26666</POS>
            <NORM>0.35869 -0.20558 0.91054</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-4.04365 -3.59363 0.00000</POS>
            <NORM>-0.52775 -0.59384 -0.60731</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.97159 -0.86346 0.00000</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-1.22021 -1.08456 4.34290</POS>
            <NORM>-0.29573 -0.33281 0.89542</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.97159 -0.86346 2.26666</POS>
            <NORM>0.28289 0.31823 0.90482</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>2.59618 -4.52824 0.00000</POS>
            <NORM>0.33167 -0.73251 -0.59449</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.62380 -1.08803 0.00000</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.78370 -1.36663 4.34290</POS>
            <NORM>0.18863 -0.41649 0.88935</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.62380 -1.08803 2.26666</POS>
            <NORM>-0.18039 0.39859 0.89921</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>1.35712 0.19103 0.00000</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>5.64818 0.79502 0.00000</POS>
            <NORM>0.76463 0.13627 -0.62990</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>1.70480 0.23994 4.34290</POS>
            <NORM>0.41781 0.07445 0.90548</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>1.35712 0.19103 2.26666</POS>
            <NORM>-0.39912 -0.07113 0.91414</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="3">
            <POS>0.30830 0.27399 4.88070</POS>
            <NORM>0.66429 0.74748 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="2">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.30830 0.27399 5.43345</POS>
            <NORM>0.49931 0.56184 0.65957</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.30830 0.27399 5.29153</POS>
            <NORM>-0.66429 -0.74748 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="3">
            <POS>0.30830 0.27399 4.73878</POS>
            <NORM>-0.66429 -0.74748 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="2">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="3">
            <POS>0.38848 -0.17591 4.73878</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.33333</INFLUENCE>
            <INFLUENCE ID="3">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.38848 -0.17591 5.29153</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.38848 -0.17591 5.43345</POS>
            <NORM>0.51292 -0.29405 0.80650</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="3">
            <POS>0.38848 -0.17591 4.88070</POS>
            <NORM>0.86754 -0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.33333</INFLUENCE>
            <INFLUENCE ID="3">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="3">
            <POS>-0.06821 -0.38271 4.73878</POS>
            <NORM>0.13936 0.99024 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.33333</INFLUENCE>
            <INFLUENCE ID="4">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.06821 -0.38271 5.29153</POS>
            <NORM>0.13936 0.99024 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.06821 -0.38271 5.43345</POS>
            <NORM>-0.12868 -0.91425 0.38416</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="3">
            <POS>-0.06821 -0.38271 4.88070</POS>
            <NORM>-0.13936 -0.99024 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.33333</INFLUENCE>
            <INFLUENCE ID="4">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="3">
            <POS>-0.43063 -0.06062 4.73878</POS>
            <NORM>0.98449 0.17543 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.33333</INFLUENCE>
            <INFLUENCE ID="5">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="3">
            <POS>-0.43063 -0.06062 4.88070</POS>
            <NORM>-0.98449 -0.17543 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.33333</INFLUENCE>
            <INFLUENCE ID="5">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.43063 -0.06062 5.43345</POS>
            <NORM>-0.57319 -0.10214 0.81303</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.43063 -0.06062 5.29153</POS>
            <NORM>0.98449 0.17543 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="3">
            <POS>-0.19794 0.34525 4.73878</POS>
            <NORM>0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="5">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="3">
            <POS>-0.19794 0.34525 4.88070</POS>
            <NORM>-0.41249 0.91096 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="5">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.19794 0.34525 5.43345</POS>
            <NORM>-0.37973 0.83859 0.39061</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.19794 0.34525 5.29153</POS>
            <NORM>0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="2">
            <POS>0.05518 0.30962 4.73878</POS>
            <NORM>0.02016 0.14333 0.98947</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.05518 0.30962 5.29153</POS>
            <NORM>0.01809 0.12865 0.99152</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="2">
            <POS>0.05518 0.30962 4.88070</POS>
            <NORM>0.13936 0.99024 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.05518 0.30962 5.43345</POS>
            <NORM>0.11561 0.82142 0.55848</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="2">
            <POS>-0.31429 0.14232 4.73878</POS>
            <NORM>0.86754 -0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.31429 0.14232 5.29153</POS>
            <NORM>0.86754 -0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="2">
            <POS>-0.31429 0.14232 4.88070</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.31429 0.14232 5.43345</POS>
            <NORM>-0.48762 0.27955 0.82709</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>-0.24942 -0.22166 4.73878</POS>
            <NORM>0.66429 0.74748 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.24942 -0.22166 5.29153</POS>
            <NORM>0.66429 0.74748 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="2">
            <POS>-0.24942 -0.22166 4.88070</POS>
            <NORM>-0.66429 -0.74748 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.24942 -0.22166 5.43345</POS>
            <NORM>-0.45476 -0.51171 0.72894</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>0.16014 -0.27931 4.73878</POS>
            <NORM>-0.41249 0.91096 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.16014 -0.27931 5.29153</POS>
            <NORM>-0.41249 0.91096 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="2">
            <POS>0.16014 -0.27931 4.88070</POS>
            <NORM>0.41249 -0.91096 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.16014 -0.27931 5.43345</POS>
            <NORM>0.34005 -0.75100 0.56601</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="2">
            <POS>0.34839 0.04904 4.73878</POS>
            <NORM>-0.98449 -0.17543 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.34839 0.04904 5.29153</POS>
            <NORM>-0.98449 -0.17543 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="2">
            <POS>0.34839 0.04904 4.88070</POS>
            <NORM>0.98449 0.17543 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.34839 0.04904 5.43345</POS>
            <NORM>0.65252 0.11628 0.74880</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="3 12 13"/>
        <FACE VERTEXID="13 0 3"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="16 17 14"/>
        <FACE VERTEXID="11 18 19"/>
        <FACE VERTEXID="19 8 11"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="17 24 25"/>
        <FACE VERTEXID="25 14 17"/>
        <FACE VERTEXID="26 4 7"/>
        <FACE VERTEXID="7 27 26"/>
        <FACE VERTEXID="23 28 29"/>
        <FACE VERTEXID="29 20 23"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="32 33 30"/>
        <FACE VERTEXID="2 34 35"/>
        <FACE VERTEXID="35 3 2"/>
        <FACE VERTEXID="4 35 34"/>
        <FACE VERTEXID="34 5 4"/>
        <FACE VERTEXID="6 36 37"/>
        <FACE VERTEXID="37 7 6"/>
        <FACE VERTEXID="36 1 0"/>
        <FACE VERTEXID="0 37 36"/>
        <FACE VERTEXID="5 34 36"/>
        <FACE VERTEXID="36 6 5"/>
        <FACE VERTEXID="34 2 1"/>
        <FACE VERTEXID="1 36 34"/>
        <FACE VERTEXID="10 38 39"/>
        <FACE VERTEXID="39 11 10"/>
        <FACE VERTEXID="38 12 3"/>
        <FACE VERTEXID="3 39 38"/>
        <FACE VERTEXID="13 40 41"/>
        <FACE VERTEXID="41 0 13"/>
        <FACE VERTEXID="40 9 8"/>
        <FACE VERTEXID="8 41 40"/>
        <FACE VERTEXID="12 38 40"/>
        <FACE VERTEXID="40 13 12"/>
        <FACE VERTEXID="38 10 9"/>
        <FACE VERTEXID="9 40 38"/>
        <FACE VERTEXID="16 42 43"/>
        <FACE VERTEXID="43 17 16"/>
        <FACE VERTEXID="42 18 11"/>
        <FACE VERTEXID="11 43 42"/>
        <FACE VERTEXID="19 44 45"/>
        <FACE VERTEXID="45 8 19"/>
        <FACE VERTEXID="44 15 14"/>
        <FACE VERTEXID="14 45 44"/>
        <FACE VERTEXID="18 42 44"/>
        <FACE VERTEXID="44 19 18"/>
        <FACE VERTEXID="42 16 15"/>
        <FACE VERTEXID="15 44 42"/>
        <FACE VERTEXID="22 46 47"/>
        <FACE VERTEXID="47 23 22"/>
        <FACE VERTEXID="46 24 17"/>
        <FACE VERTEXID="17 47 46"/>
        <FACE VERTEXID="25 48 49"/>
        <FACE VERTEXID="49 14 25"/>
        <FACE VERTEXID="48 21 20"/>
        <FACE VERTEXID="20 49 48"/>
        <FACE VERTEXID="24 46 48"/>
        <FACE VERTEXID="48 25 24"/>
        <FACE VERTEXID="46 22 21"/>
        <FACE VERTEXID="21 48 46"/>
        <FACE VERTEXID="50 4 26"/>
        <FACE VERTEXID="26 51 50"/>
        <FACE VERTEXID="51 28 23"/>
        <FACE VERTEXID="23 50 51"/>
        <FACE VERTEXID="29 52 53"/>
        <FACE VERTEXID="53 20 29"/>
        <FACE VERTEXID="52 27 7"/>
        <FACE VERTEXID="7 53 52"/>
        <FACE VERTEXID="28 51 52"/>
        <FACE VERTEXID="52 29 28"/>
        <FACE VERTEXID="51 26 27"/>
        <FACE VERTEXID="27 52 51"/>
        <FACE VERTEXID="54 55 56"/>
        <FACE VERTEXID="56 57 54"/>
        <FACE VERTEXID="58 59 60"/>
        <FACE VERTEXID="60 61 58"/>
        <FACE VERTEXID="62 63 64"/>
        <FACE VERTEXID="64 65 62"/>
        <FACE VERTEXID="66 67 68"/>
        <FACE VERTEXID="68 69 66"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="72 73 70"/>
        <FACE VERTEXID="74 57 56"/>
        <FACE VERTEXID="56 75 74"/>
        <FACE VERTEXID="70 73 75"/>
        <FACE VERTEXID="75 74 70"/>
        <FACE VERTEXID="54 76 77"/>
        <FACE VERTEXID="77 55 54"/>
        <FACE VERTEXID="76 71 72"/>
        <FACE VERTEXID="72 77 76"/>
        <FACE VERTEXID="66 78 79"/>
        <FACE VERTEXID="79 69 66"/>
        <FACE VERTEXID="78 70 73"/>
        <FACE VERTEXID="73 79 78"/>
        <FACE VERTEXID="80 67 68"/>
        <FACE VERTEXID="68 81 80"/>
        <FACE VERTEXID="71 80 81"/>
        <FACE VERTEXID="81 72 71"/>
        <FACE VERTEXID="62 82 83"/>
        <FACE VERTEXID="83 63 62"/>
        <FACE VERTEXID="82 66 69"/>
        <FACE VERTEXID="69 83 82"/>
        <FACE VERTEXID="84 65 64"/>
        <FACE VERTEXID="64 85 84"/>
        <FACE VERTEXID="67 84 85"/>
        <FACE VERTEXID="85 68 67"/>
        <FACE VERTEXID="58 86 87"/>
        <FACE VERTEXID="87 59 58"/>
        <FACE VERTEXID="86 62 63"/>
        <FACE VERTEXID="63 87 86"/>
        <FACE VERTEXID="88 61 60"/>
        <FACE VERTEXID="60 89 88"/>
        <FACE VERTEXID="65 88 89"/>
        <FACE VERTEXID="89 64 65"/>
        <FACE VERTEXID="90 58 59"/>
        <FACE VERTEXID="59 91 90"/>
        <FACE VERTEXID="57 90 91"/>
        <FACE VERTEXID="91 56 57"/>
        <FACE VERTEXID="92 54 55"/>
        <FACE VERTEXID="55 93 92"/>
        <FACE VERTEXID="61 92 93"/>
        <FACE VERTEXID="93 60 61"/>
        <FACE VERTEXID="77 72 81"/>
        <FACE VERTEXID="55 77 81"/>
        <FACE VERTEXID="93 55 81"/>
        <FACE VERTEXID="93 81 68"/>
        <FACE VERTEXID="60 93 68"/>
        <FACE VERTEXID="60 68 85"/>
        <FACE VERTEXID="89 60 85"/>
        <FACE VERTEXID="89 85 64"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="60"
        NUMFACES="98"
        MATERIAL="1"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-1.54241 0.69486 4.43734</POS>
            <NORM>-0.86870 0.49533 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.26727 1.51876 4.43734</POS>
            <NORM>0.13742 0.99051 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.26727 1.51876 4.33912</POS>
            <NORM>0.13742 0.99051 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.54241 0.69486 4.33912</POS>
            <NORM>-0.86870 0.49533 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.21993 -1.08931 4.33912</POS>
            <NORM>-0.66265 -0.74893 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.21993 -1.08931 4.43734</POS>
            <NORM>-0.66265 -0.74893 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.78906 -1.36808 4.33912</POS>
            <NORM>0.41435 -0.91012 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.78906 -1.36808 4.43734</POS>
            <NORM>0.41435 -0.91012 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.70819 0.24380 4.33912</POS>
            <NORM>0.98406 0.17784 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.70819 0.24380 4.43734</POS>
            <NORM>0.98406 0.17784 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>4.42427 3.93189 0.90421</POS>
            <NORM>-0.25307 0.90178 0.35036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-2.84055 4.95447 0.90421</POS>
            <NORM>0.50007 0.78817 0.35878</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-2.84055 4.95447 1.34798</POS>
            <NORM>0.50007 0.78817 -0.35878</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>4.42427 3.93189 1.34798</POS>
            <NORM>-0.25307 0.90178 -0.35036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>4.97580 4.42205 0.87655</POS>
            <NORM>-0.52969 0.62818 0.56992</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>4.97580 4.42205 1.37564</POS>
            <NORM>-0.52969 0.62818 -0.56992</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-3.19466 5.57210 1.37564</POS>
            <NORM>0.69278 0.42333 -0.58382</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-3.19466 5.57210 0.87655</POS>
            <NORM>0.69278 0.42333 0.58382</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-3.19466 5.57210 0.87655</POS>
            <NORM>-0.71409 -0.38317 0.58588</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-2.84055 4.95447 0.90421</POS>
            <NORM>-0.71409 -0.38317 0.58588</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-2.84055 4.95447 1.34798</POS>
            <NORM>-0.71409 -0.38317 -0.58588</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-3.19466 5.57210 1.37564</POS>
            <NORM>-0.71409 -0.38317 -0.58588</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-6.17982 -0.86986 1.34798</POS>
            <NORM>-0.13566 0.82333 -0.55111</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-6.95021 -0.97830 1.37564</POS>
            <NORM>-0.13566 0.82333 -0.55111</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-6.17982 -0.86986 0.90421</POS>
            <NORM>-0.13566 0.82333 0.55111</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-6.95021 -0.97830 0.87655</POS>
            <NORM>-0.13566 0.82333 0.55111</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-6.17982 -0.86986 0.90421</POS>
            <NORM>-0.26656 -0.89776 0.35068</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.97879 -5.49207 0.90421</POS>
            <NORM>-0.86564 -0.32542 0.38048</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.97879 -5.49207 1.34798</POS>
            <NORM>-0.86564 -0.32542 -0.38048</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-6.17982 -0.86986 1.34798</POS>
            <NORM>-0.26656 -0.89776 -0.35068</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-6.95021 -0.97830 0.87655</POS>
            <NORM>0.09694 -0.82922 0.55044</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-6.95021 -0.97830 1.37564</POS>
            <NORM>0.09694 -0.82922 -0.55044</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-1.10081 -6.17672 1.37564</POS>
            <NORM>-0.79560 0.11776 -0.59426</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-1.10081 -6.17672 0.87655</POS>
            <NORM>-0.79560 0.11776 0.59426</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>5.57490 -2.52443 0.90421</POS>
            <NORM>0.00691 -0.93769 0.34741</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>5.57490 -2.52443 1.34798</POS>
            <NORM>0.00691 -0.93769 -0.34741</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.97879 -5.49207 1.34798</POS>
            <NORM>0.71415 -0.59407 -0.37023</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.97879 -5.49207 0.90421</POS>
            <NORM>0.71415 -0.59407 0.37023</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>6.26988 -2.83913 0.87655</POS>
            <NORM>-0.32397 -0.76444 0.55738</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>6.26988 -2.83913 1.37564</POS>
            <NORM>-0.32397 -0.76444 -0.55738</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-1.10081 -6.17672 1.37564</POS>
            <NORM>0.78791 -0.16438 -0.59345</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-1.10081 -6.17672 0.87655</POS>
            <NORM>0.78791 -0.16438 0.59345</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>5.57490 -2.52443 0.90421</POS>
            <NORM>0.72401 0.58162 0.37085</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>4.42427 3.93189 0.90421</POS>
            <NORM>0.87126 -0.30957 0.38089</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>4.42427 3.93189 1.34798</POS>
            <NORM>0.87126 -0.30957 -0.38089</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>5.57490 -2.52443 1.34798</POS>
            <NORM>0.72401 0.58162 -0.37085</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>6.26988 -2.83913 0.87655</POS>
            <NORM>0.36034 0.74664 0.55918</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>6.26988 -2.83913 1.37564</POS>
            <NORM>0.36034 0.74664 -0.55918</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>4.97580 4.42205 1.37564</POS>
            <NORM>0.56060 -0.59851 -0.57230</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>4.97580 4.42205 0.87655</POS>
            <NORM>0.56060 -0.59851 0.57230</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>6.26988 -2.83913 0.87655</POS>
            <NORM>0.86546 -0.49619 0.06907</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>6.26988 -2.83913 1.37564</POS>
            <NORM>0.86245 -0.49447 0.10804</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>4.97580 4.42205 1.37564</POS>
            <NORM>0.66067 0.74340 0.10428</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>4.97580 4.42205 0.87655</POS>
            <NORM>0.66281 0.74581 0.06666</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-1.10081 -6.17672 1.37564</POS>
            <NORM>-0.13868 -0.98538 0.09896</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-1.10081 -6.17672 0.87655</POS>
            <NORM>-0.13910 -0.98826 0.06323</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-6.95021 -0.97830 0.87655</POS>
            <NORM>-0.98203 -0.17500 0.07070</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-6.95021 -0.97830 1.37564</POS>
            <NORM>-0.97846 -0.17435 0.11057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-3.19466 5.57210 0.87655</POS>
            <NORM>-0.41163 0.90907 0.06448</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-3.19466 5.57210 1.37564</POS>
            <NORM>-0.41039 0.90631 0.10090</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="0 3 4"/>
        <FACE VERTEXID="4 5 0"/>
        <FACE VERTEXID="6 7 5"/>
        <FACE VERTEXID="5 4 6"/>
        <FACE VERTEXID="6 8 9"/>
        <FACE VERTEXID="9 7 6"/>
        <FACE VERTEXID="8 2 1"/>
        <FACE VERTEXID="1 9 8"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="12 13 10"/>
        <FACE VERTEXID="14 10 13"/>
        <FACE VERTEXID="13 15 14"/>
        <FACE VERTEXID="15 13 12"/>
        <FACE VERTEXID="12 16 15"/>
        <FACE VERTEXID="16 12 11"/>
        <FACE VERTEXID="11 17 16"/>
        <FACE VERTEXID="17 11 10"/>
        <FACE VERTEXID="10 14 17"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="20 21 18"/>
        <FACE VERTEXID="21 20 22"/>
        <FACE VERTEXID="22 23 21"/>
        <FACE VERTEXID="23 22 24"/>
        <FACE VERTEXID="24 25 23"/>
        <FACE VERTEXID="25 24 19"/>
        <FACE VERTEXID="19 18 25"/>
        <FACE VERTEXID="26 27 28"/>
        <FACE VERTEXID="28 29 26"/>
        <FACE VERTEXID="30 26 29"/>
        <FACE VERTEXID="29 31 30"/>
        <FACE VERTEXID="31 29 28"/>
        <FACE VERTEXID="28 32 31"/>
        <FACE VERTEXID="32 28 27"/>
        <FACE VERTEXID="27 33 32"/>
        <FACE VERTEXID="33 27 26"/>
        <FACE VERTEXID="26 30 33"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="36 37 34"/>
        <FACE VERTEXID="38 39 35"/>
        <FACE VERTEXID="35 34 38"/>
        <FACE VERTEXID="39 40 36"/>
        <FACE VERTEXID="36 35 39"/>
        <FACE VERTEXID="40 41 37"/>
        <FACE VERTEXID="37 36 40"/>
        <FACE VERTEXID="41 38 34"/>
        <FACE VERTEXID="34 37 41"/>
        <FACE VERTEXID="42 43 44"/>
        <FACE VERTEXID="44 45 42"/>
        <FACE VERTEXID="46 42 45"/>
        <FACE VERTEXID="45 47 46"/>
        <FACE VERTEXID="47 45 44"/>
        <FACE VERTEXID="44 48 47"/>
        <FACE VERTEXID="48 44 43"/>
        <FACE VERTEXID="43 49 48"/>
        <FACE VERTEXID="49 43 42"/>
        <FACE VERTEXID="42 46 49"/>
        <FACE VERTEXID="50 46 47"/>
        <FACE VERTEXID="47 51 50"/>
        <FACE VERTEXID="51 47 48"/>
        <FACE VERTEXID="48 52 51"/>
        <FACE VERTEXID="52 48 49"/>
        <FACE VERTEXID="49 53 52"/>
        <FACE VERTEXID="53 49 46"/>
        <FACE VERTEXID="46 50 53"/>
        <FACE VERTEXID="50 51 39"/>
        <FACE VERTEXID="39 38 50"/>
        <FACE VERTEXID="51 54 40"/>
        <FACE VERTEXID="40 39 51"/>
        <FACE VERTEXID="54 55 41"/>
        <FACE VERTEXID="41 40 54"/>
        <FACE VERTEXID="55 50 38"/>
        <FACE VERTEXID="38 41 55"/>
        <FACE VERTEXID="56 30 31"/>
        <FACE VERTEXID="31 57 56"/>
        <FACE VERTEXID="57 31 32"/>
        <FACE VERTEXID="32 54 57"/>
        <FACE VERTEXID="54 32 33"/>
        <FACE VERTEXID="33 55 54"/>
        <FACE VERTEXID="55 33 30"/>
        <FACE VERTEXID="30 56 55"/>
        <FACE VERTEXID="58 18 21"/>
        <FACE VERTEXID="21 59 58"/>
        <FACE VERTEXID="59 21 23"/>
        <FACE VERTEXID="23 57 59"/>
        <FACE VERTEXID="57 23 25"/>
        <FACE VERTEXID="25 56 57"/>
        <FACE VERTEXID="56 25 18"/>
        <FACE VERTEXID="18 58 56"/>
        <FACE VERTEXID="53 14 15"/>
        <FACE VERTEXID="15 52 53"/>
        <FACE VERTEXID="52 15 16"/>
        <FACE VERTEXID="16 59 52"/>
        <FACE VERTEXID="59 16 17"/>
        <FACE VERTEXID="17 58 59"/>
        <FACE VERTEXID="58 17 14"/>
        <FACE VERTEXID="14 53 58"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="62"
        NUMFACES="104"
        MATERIAL="2"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-2.72884 -0.15351 4.88070</POS>
            <NORM>0.68932 -0.56353 -0.45527</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-2.68875 -0.37846 4.88070</POS>
            <NORM>0.78639 0.14013 -0.60162</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-2.68875 -0.37846 4.73878</POS>
            <NORM>0.78639 0.14013 0.60162</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-2.72884 -0.15351 4.73878</POS>
            <NORM>0.68932 -0.56353 0.45527</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-2.64866 -0.60341 4.88070</POS>
            <NORM>0.48650 0.75348 -0.44226</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-2.64866 -0.60341 4.73878</POS>
            <NORM>0.48650 0.75348 0.44226</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="3">
            <POS>0.30830 0.27399 4.88070</POS>
            <NORM>-0.42365 -0.47670 -0.77025</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="2">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>0.34839 0.04904 4.88070</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="3">
            <POS>0.38848 -0.17591 4.88070</POS>
            <NORM>-0.54150 0.31046 -0.78128</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.33333</INFLUENCE>
            <INFLUENCE ID="3">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="3">
            <POS>0.38848 -0.17591 4.73878</POS>
            <NORM>-0.54150 0.31046 0.78128</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.33333</INFLUENCE>
            <INFLUENCE ID="3">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>0.34839 0.04904 4.73878</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="3">
            <POS>0.30830 0.27399 4.73878</POS>
            <NORM>-0.42365 -0.47670 0.77025</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="2">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.23588 2.15562 4.73878</POS>
            <NORM>0.34005 -0.75100 0.56601</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.00754 2.25902 4.73878</POS>
            <NORM>-0.25013 -0.86624 0.43251</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.00754 2.25902 4.88070</POS>
            <NORM>-0.25013 -0.86624 -0.43251</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.23588 2.15562 4.88070</POS>
            <NORM>0.34005 -0.75100 -0.56601</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-1.46423 2.05222 4.73878</POS>
            <NORM>0.83065 -0.30368 0.46668</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-1.46423 2.05222 4.88070</POS>
            <NORM>0.83065 -0.30368 -0.46668</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="2">
            <POS>0.16014 -0.27931 4.88070</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="3">
            <POS>-0.06821 -0.38271 4.88070</POS>
            <NORM>0.09165 0.65124 -0.75332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.33333</INFLUENCE>
            <INFLUENCE ID="4">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="3">
            <POS>-0.06821 -0.38271 4.73878</POS>
            <NORM>0.09165 0.65124 0.75332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.33333</INFLUENCE>
            <INFLUENCE ID="4">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>0.16014 -0.27931 4.73878</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.92493 1.71071 4.73878</POS>
            <NORM>-0.54168 -0.60952 0.57885</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>2.10615 1.54966 4.73878</POS>
            <NORM>-0.88199 0.00000 0.47126</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>2.10615 1.54966 4.88070</POS>
            <NORM>-0.88199 0.00000 -0.47126</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.92493 1.71071 4.88070</POS>
            <NORM>-0.54168 -0.60952 -0.57885</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>1.74372 1.87175 4.73878</POS>
            <NORM>0.00000 -0.90333 0.42895</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>1.74372 1.87175 4.88070</POS>
            <NORM>0.00000 -0.90333 -0.42895</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="2">
            <POS>-0.24942 -0.22166 4.88070</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="3">
            <POS>-0.43063 -0.06062 4.88070</POS>
            <NORM>0.60568 0.10793 -0.78835</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.33333</INFLUENCE>
            <INFLUENCE ID="5">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="3">
            <POS>-0.43063 -0.06062 4.73878</POS>
            <NORM>0.60568 0.10793 0.78835</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.33333</INFLUENCE>
            <INFLUENCE ID="5">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="2">
            <POS>-0.24942 -0.22166 4.73878</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>2.42556 -1.09834 4.73878</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>2.30921 -1.30127 4.73878</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>2.30921 -1.30127 4.88070</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>2.42556 -1.09834 4.88070</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>2.54191 -0.89541 4.73878</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>2.54191 -0.89541 4.88070</POS>
            <NORM>-0.86754 0.49737 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>2.42556 -1.09834 4.88070</POS>
            <NORM>0.61445 -0.35227 0.70595</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>2.54191 -0.89541 4.88070</POS>
            <NORM>0.64538 -0.28782 0.70756</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>2.30921 -1.30127 4.88070</POS>
            <NORM>0.58071 -0.41432 0.70079</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>2.42556 -1.09834 4.73878</POS>
            <NORM>0.62341 -0.35743 0.69542</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>2.30921 -1.30127 4.73878</POS>
            <NORM>0.58905 -0.42029 0.69021</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>2.54191 -0.89541 4.73878</POS>
            <NORM>0.65486 -0.29204 0.69705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>2.42556 -1.09834 4.73878</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>2.30921 -1.30127 4.73878</POS>
            <NORM>0.34005 0.75100 0.56601</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>2.54191 -0.89541 4.73878</POS>
            <NORM>-0.34005 -0.75100 0.56601</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>2.42556 -1.09834 4.88070</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>2.54191 -0.89541 4.88070</POS>
            <NORM>-0.34005 -0.75100 -0.56601</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>2.30921 -1.30127 4.88070</POS>
            <NORM>0.34005 0.75100 -0.56601</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="2">
            <POS>-0.31429 0.14232 4.88070</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="3">
            <POS>-0.19794 0.34525 4.88070</POS>
            <NORM>0.26827 -0.59243 -0.75964</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="5">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="3">
            <POS>-0.19794 0.34525 4.73878</POS>
            <NORM>0.26827 -0.59243 0.75964</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="5">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>-0.31429 0.14232 4.73878</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.42586 -2.38952 4.73878</POS>
            <NORM>0.11561 0.82142 0.55848</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.67898 -2.35389 4.73878</POS>
            <NORM>0.68932 0.56353 0.45527</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.67898 -2.35389 4.88070</POS>
            <NORM>0.68932 0.56353 -0.45527</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.42586 -2.38952 4.88070</POS>
            <NORM>0.11561 0.82142 -0.55848</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.17274 -2.42515 4.73878</POS>
            <NORM>-0.48650 0.75348 0.44226</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.17274 -2.42515 4.88070</POS>
            <NORM>-0.48650 0.75348 -0.44226</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>0.05518 0.30962 4.88070</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>0.05518 0.30962 4.73878</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="1 4 5"/>
        <FACE VERTEXID="5 2 1"/>
        <FACE VERTEXID="1 0 6"/>
        <FACE VERTEXID="6 7 1"/>
        <FACE VERTEXID="4 1 7"/>
        <FACE VERTEXID="7 8 4"/>
        <FACE VERTEXID="2 5 9"/>
        <FACE VERTEXID="9 10 2"/>
        <FACE VERTEXID="3 2 10"/>
        <FACE VERTEXID="10 11 3"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 12 15"/>
        <FACE VERTEXID="15 17 16"/>
        <FACE VERTEXID="15 14 8"/>
        <FACE VERTEXID="8 18 15"/>
        <FACE VERTEXID="17 15 18"/>
        <FACE VERTEXID="18 19 17"/>
        <FACE VERTEXID="12 16 20"/>
        <FACE VERTEXID="20 21 12"/>
        <FACE VERTEXID="13 12 21"/>
        <FACE VERTEXID="21 9 13"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="24 25 22"/>
        <FACE VERTEXID="26 22 25"/>
        <FACE VERTEXID="25 27 26"/>
        <FACE VERTEXID="25 24 19"/>
        <FACE VERTEXID="19 28 25"/>
        <FACE VERTEXID="27 25 28"/>
        <FACE VERTEXID="28 29 27"/>
        <FACE VERTEXID="22 26 30"/>
        <FACE VERTEXID="30 31 22"/>
        <FACE VERTEXID="23 22 31"/>
        <FACE VERTEXID="31 20 23"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 32 35"/>
        <FACE VERTEXID="35 37 36"/>
        <FACE VERTEXID="38 39 37"/>
        <FACE VERTEXID="37 35 38"/>
        <FACE VERTEXID="40 38 35"/>
        <FACE VERTEXID="35 34 40"/>
        <FACE VERTEXID="41 42 33"/>
        <FACE VERTEXID="33 32 41"/>
        <FACE VERTEXID="43 41 32"/>
        <FACE VERTEXID="32 36 43"/>
        <FACE VERTEXID="44 45 42"/>
        <FACE VERTEXID="42 41 44"/>
        <FACE VERTEXID="46 44 41"/>
        <FACE VERTEXID="41 43 46"/>
        <FACE VERTEXID="47 48 39"/>
        <FACE VERTEXID="39 38 47"/>
        <FACE VERTEXID="49 47 38"/>
        <FACE VERTEXID="38 40 49"/>
        <FACE VERTEXID="47 49 29"/>
        <FACE VERTEXID="29 50 47"/>
        <FACE VERTEXID="48 47 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="44 46 52"/>
        <FACE VERTEXID="52 53 44"/>
        <FACE VERTEXID="45 44 53"/>
        <FACE VERTEXID="53 30 45"/>
        <FACE VERTEXID="54 55 56"/>
        <FACE VERTEXID="56 57 54"/>
        <FACE VERTEXID="58 54 57"/>
        <FACE VERTEXID="57 59 58"/>
        <FACE VERTEXID="57 56 51"/>
        <FACE VERTEXID="51 60 57"/>
        <FACE VERTEXID="59 57 60"/>
        <FACE VERTEXID="60 6 59"/>
        <FACE VERTEXID="54 58 11"/>
        <FACE VERTEXID="11 61 54"/>
        <FACE VERTEXID="55 54 61"/>
        <FACE VERTEXID="61 52 55"/>
        <FACE VERTEXID="39 43 36"/>
        <FACE VERTEXID="36 37 39"/>
        <FACE VERTEXID="42 40 34"/>
        <FACE VERTEXID="34 33 42"/>
        <FACE VERTEXID="45 49 40"/>
        <FACE VERTEXID="40 42 45"/>
        <FACE VERTEXID="48 46 43"/>
        <FACE VERTEXID="43 39 48"/>
        <FACE VERTEXID="9 5 4"/>
        <FACE VERTEXID="4 8 9"/>
        <FACE VERTEXID="6 0 3"/>
        <FACE VERTEXID="3 11 6"/>
        <FACE VERTEXID="20 16 17"/>
        <FACE VERTEXID="17 19 20"/>
        <FACE VERTEXID="8 14 13"/>
        <FACE VERTEXID="13 9 8"/>
        <FACE VERTEXID="30 26 27"/>
        <FACE VERTEXID="27 29 30"/>
        <FACE VERTEXID="19 24 23"/>
        <FACE VERTEXID="23 20 19"/>
        <FACE VERTEXID="52 46 48"/>
        <FACE VERTEXID="48 51 52"/>
        <FACE VERTEXID="29 49 45"/>
        <FACE VERTEXID="45 30 29"/>
        <FACE VERTEXID="11 58 59"/>
        <FACE VERTEXID="59 6 11"/>
        <FACE VERTEXID="51 56 55"/>
        <FACE VERTEXID="55 52 51"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="20"
        NUMFACES="20"
        MATERIAL="3"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="3">
            <POS>0.30830 0.27399 4.73878</POS>
            <NORM>0.59893 0.67394 0.43253</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="2">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>0.34839 0.04904 4.73878</POS>
            <NORM>0.91033 0.16222 0.38076</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>1.35712 0.19103 2.26666</POS>
            <NORM>0.91033 0.16222 0.38076</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>1.20095 1.06730 2.26666</POS>
            <NORM>0.59893 0.67394 0.43253</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="3">
            <POS>0.38848 -0.17591 4.73878</POS>
            <NORM>0.77681 -0.44537 0.44521</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.33333</INFLUENCE>
            <INFLUENCE ID="3">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1.51329 -0.68525 2.26666</POS>
            <NORM>0.77681 -0.44537 0.44521</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.62380 -1.08803 2.26666</POS>
            <NORM>0.38619 -0.85285 0.35142</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>0.16014 -0.27931 4.73878</POS>
            <NORM>0.38619 -0.85285 0.35142</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.26569 -1.49081 2.26666</POS>
            <NORM>-0.12687 -0.90133 0.41415</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="3">
            <POS>-0.06821 -0.38271 4.73878</POS>
            <NORM>-0.12687 -0.90133 0.41415</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.33333</INFLUENCE>
            <INFLUENCE ID="4">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.97159 -0.86346 2.26666</POS>
            <NORM>-0.61928 -0.69684 0.36181</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>-0.24942 -0.22166 4.73878</POS>
            <NORM>-0.61928 -0.69684 0.36181</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.67750 -0.23612 2.26666</POS>
            <NORM>-0.87737 -0.15637 0.45362</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="3">
            <POS>-0.43063 -0.06062 4.73878</POS>
            <NORM>-0.87737 -0.15637 0.45362</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.33333</INFLUENCE>
            <INFLUENCE ID="5">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.22428 0.55438 2.26666</POS>
            <NORM>-0.80486 0.46145 0.37318</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>-0.31429 0.14232 4.73878</POS>
            <NORM>-0.80486 0.46145 0.37318</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.77106 1.34488 2.26666</POS>
            <NORM>-0.37419 0.82634 0.42089</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="3">
            <POS>-0.19794 0.34525 4.73878</POS>
            <NORM>-0.37419 0.82634 0.42089</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="5">0.33333</INFLUENCE>
            <INFLUENCE ID="0">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.21495 1.20609 2.26666</POS>
            <NORM>0.13079 0.92929 0.34543</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>0.05518 0.30962 4.73878</POS>
            <NORM>0.13079 0.92929 0.34543</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="1 4 5"/>
        <FACE VERTEXID="5 2 1"/>
        <FACE VERTEXID="6 5 4"/>
        <FACE VERTEXID="4 7 6"/>
        <FACE VERTEXID="8 6 7"/>
        <FACE VERTEXID="7 9 8"/>
        <FACE VERTEXID="10 8 9"/>
        <FACE VERTEXID="9 11 10"/>
        <FACE VERTEXID="12 10 11"/>
        <FACE VERTEXID="11 13 12"/>
        <FACE VERTEXID="14 12 13"/>
        <FACE VERTEXID="13 15 14"/>
        <FACE VERTEXID="16 14 15"/>
        <FACE VERTEXID="15 17 16"/>
        <FACE VERTEXID="18 16 17"/>
        <FACE VERTEXID="17 19 18"/>
        <FACE VERTEXID="3 18 19"/>
        <FACE VERTEXID="19 0 3"/>
    </SUBMESH>
</MESH>

