<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="233"
        NUMFACES="479"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.62813 2.12382 0.32395</POS>
            <NORM>-0.55352 -0.43893 0.70778</NORM>
            <TEXCOORD>0.93044 0.02199</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.62813 2.12382 0.16659</POS>
            <NORM>-0.55352 -0.43894 -0.70778</NORM>
            <TEXCOORD>0.93044 0.02199</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.69819 2.02338 0.16659</POS>
            <NORM>-0.20955 -0.59459 -0.77625</NORM>
            <TEXCOORD>0.92020 0.02234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.69819 2.02338 0.32395</POS>
            <NORM>-0.20955 -0.59459 0.77625</NORM>
            <TEXCOORD>0.92020 0.02234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.81161 2.05650 0.16659</POS>
            <NORM>0.61033 -0.61941 -0.49379</NORM>
            <TEXCOORD>0.91657 0.01634</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.81161 2.05650 0.32395</POS>
            <NORM>0.61033 -0.61941 0.49379</NORM>
            <TEXCOORD>0.91657 0.01634</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.56853 2.19016 0.16659</POS>
            <NORM>-0.33435 -0.60032 -0.72651</NORM>
            <TEXCOORD>0.93789 0.02234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.56853 2.19016 0.32395</POS>
            <NORM>-0.33435 -0.60032 0.72651</NORM>
            <TEXCOORD>0.93789 0.02234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.48439 2.20524 0.32395</POS>
            <NORM>0.16871 -0.40602 0.89815</NORM>
            <TEXCOORD>0.94321 0.02546</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.48439 2.20524 0.16659</POS>
            <NORM>0.16378 -0.39834 -0.90250</NORM>
            <TEXCOORD>0.94321 0.02546</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.41191 2.13283 0.16659</POS>
            <NORM>0.62062 -0.37231 -0.69008</NORM>
            <TEXCOORD>0.94214 0.03101</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.41191 2.13283 0.32395</POS>
            <NORM>0.62034 -0.37225 0.69037</NORM>
            <TEXCOORD>0.94214 0.03101</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.37564 2.02418 0.32395</POS>
            <NORM>0.72141 -0.11784 0.68241</NORM>
            <TEXCOORD>0.93682 0.03621</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.37564 2.02418 0.16659</POS>
            <NORM>0.72171 -0.11786 -0.68209</NORM>
            <TEXCOORD>0.93682 0.03621</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.37392 1.90214 0.16659</POS>
            <NORM>0.73732 0.00692 -0.67551</NORM>
            <TEXCOORD>0.92884 0.04037</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.37392 1.90214 0.32395</POS>
            <NORM>0.73700 0.00689 0.67585</NORM>
            <TEXCOORD>0.92884 0.04037</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.44136 -0.55601 0.16659</POS>
            <NORM>0.70425 0.18722 -0.68482</NORM>
            <TEXCOORD>0.76289 0.11975</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.44136 -0.55601 0.32395</POS>
            <NORM>0.70451 0.17312 0.68825</NORM>
            <TEXCOORD>0.76289 0.11975</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.50428 -0.66805 0.32395</POS>
            <NORM>0.24966 0.52582 0.81313</NORM>
            <TEXCOORD>0.75225 0.12079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.50428 -0.66805 0.16659</POS>
            <NORM>0.24153 0.59035 -0.77016</NORM>
            <TEXCOORD>0.75225 0.12079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.59432 -0.64179 0.32395</POS>
            <NORM>0.05058 0.57655 0.81549</NORM>
            <TEXCOORD>0.69799 0.07295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.59432 -0.64179 0.16659</POS>
            <NORM>0.04779 0.79753 -0.60138</NORM>
            <TEXCOORD>0.69799 0.07295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.65673 -0.64962 0.16659</POS>
            <NORM>0.38330 0.64358 -0.66249</NORM>
            <TEXCOORD>0.69427 0.07053</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.65673 -0.64962 0.32395</POS>
            <NORM>0.33572 0.58975 0.73450</NORM>
            <TEXCOORD>0.69427 0.07053</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>1.69961 -0.70481 0.32395</POS>
            <NORM>0.60827 0.35435 0.71024</NORM>
            <TEXCOORD>0.68842 0.07053</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.69961 -0.70481 0.16659</POS>
            <NORM>0.67271 0.37935 -0.63526</NORM>
            <TEXCOORD>0.68842 0.07053</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>1.72744 -0.77169 0.16659</POS>
            <NORM>0.88781 0.21151 -0.40871</NORM>
            <TEXCOORD>0.68257 0.07157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>1.72744 -0.77169 0.32395</POS>
            <NORM>0.68343 0.16254 0.71169</NORM>
            <TEXCOORD>0.68257 0.07157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>1.73243 -0.84024 0.16659</POS>
            <NORM>0.76154 -0.07248 -0.64405</NORM>
            <TEXCOORD>0.67778 0.07365</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>1.73243 -0.84024 0.32395</POS>
            <NORM>0.70055 -0.05718 0.71131</NORM>
            <TEXCOORD>0.67778 0.07365</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>1.71345 -0.91936 0.32395</POS>
            <NORM>0.69536 -0.53460 0.48028</NORM>
            <TEXCOORD>0.67352 0.07711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>1.71345 -0.91936 0.16659</POS>
            <NORM>0.71260 -0.54664 -0.43975</NORM>
            <TEXCOORD>0.67352 0.07711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>1.64544 -0.95611 0.16659</POS>
            <NORM>0.26249 -0.71292 -0.65027</NORM>
            <TEXCOORD>0.67459 0.08127</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>1.64544 -0.95611 0.32395</POS>
            <NORM>0.23862 -0.66142 0.71105</NORM>
            <TEXCOORD>0.67459 0.08127</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>1.57578 -0.97001 0.16659</POS>
            <NORM>-0.09808 -0.90008 -0.42455</NORM>
            <TEXCOORD>0.67725 0.08474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>1.57578 -0.97001 0.32395</POS>
            <NORM>-0.07369 -0.68638 0.72350</NORM>
            <TEXCOORD>0.67725 0.08474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>1.50279 -0.93821 0.32395</POS>
            <NORM>-0.28242 -0.64825 0.70711</NORM>
            <TEXCOORD>0.68310 0.08682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>1.50279 -0.93821 0.16659</POS>
            <NORM>-0.29476 -0.71125 -0.63816</NORM>
            <TEXCOORD>0.68310 0.08682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>1.42980 -0.90642 0.16659</POS>
            <NORM>-0.40767 -0.81619 -0.40945</NORM>
            <TEXCOORD>0.68895 0.08890</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>1.42980 -0.90642 0.32395</POS>
            <NORM>-0.31571 -0.63217 0.70759</NORM>
            <TEXCOORD>0.68895 0.08890</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>1.35793 -0.86570 0.16659</POS>
            <NORM>-0.14911 -0.74146 -0.65421</NORM>
            <TEXCOORD>0.69533 0.09063</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>1.35793 -0.86570 0.32395</POS>
            <NORM>-0.08121 -0.70489 0.70465</NORM>
            <TEXCOORD>0.69533 0.09063</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>1.23755 -0.88683 0.32395</POS>
            <NORM>0.17912 -0.73517 0.65379</NORM>
            <TEXCOORD>0.70012 0.09653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>1.23755 -0.88683 0.16659</POS>
            <NORM>0.13852 -0.76443 -0.62965</NORM>
            <TEXCOORD>0.70012 0.09653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>1.06924 -0.92910 0.16659</POS>
            <NORM>0.28294 -0.70527 -0.65003</NORM>
            <TEXCOORD>0.70597 0.10519</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>1.06924 -0.92910 0.32395</POS>
            <NORM>0.28027 -0.68303 0.67447</NORM>
            <TEXCOORD>0.70597 0.10519</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.63166 -1.20476 0.16659</POS>
            <NORM>0.59020 -0.41753 -0.69089</NORM>
            <TEXCOORD>0.71023 0.13327</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.63166 -1.20476 0.32395</POS>
            <NORM>0.59521 -0.40313 0.69513</NORM>
            <TEXCOORD>0.71023 0.13327</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.55138 -1.26714 0.16659</POS>
            <NORM>0.48874 -0.49213 -0.72038</NORM>
            <TEXCOORD>0.71023 0.13882</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.55138 -1.26714 0.32395</POS>
            <NORM>0.43341 -0.43699 0.78816</NORM>
            <TEXCOORD>0.71023 0.13882</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.44657 -1.38077 0.32395</POS>
            <NORM>0.13687 -0.21031 0.96801</NORM>
            <TEXCOORD>0.70810 0.14714</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.44657 -1.38077 0.16659</POS>
            <NORM>0.19631 -0.20791 -0.95825</NORM>
            <TEXCOORD>0.70810 0.14714</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.37907 -1.52173 0.16659</POS>
            <NORM>-0.57473 0.33714 -0.74567</NORM>
            <TEXCOORD>0.70225 0.15477</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.37907 -1.52173 0.32395</POS>
            <NORM>-0.23804 0.14563 0.96027</NORM>
            <TEXCOORD>0.70225 0.15477</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.31104 -1.63093 0.16659</POS>
            <NORM>0.11378 -0.17522 -0.97793</NORM>
            <TEXCOORD>0.69852 0.16135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.31104 -1.63093 0.32395</POS>
            <NORM>0.05034 -0.15626 0.98643</NORM>
            <TEXCOORD>0.69852 0.16135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.18026 -1.73702 0.16659</POS>
            <NORM>0.04997 -0.42104 -0.90567</NORM>
            <TEXCOORD>0.69823 0.17054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.18026 -1.73702 0.32395</POS>
            <NORM>0.03151 -0.45215 0.89138</NORM>
            <TEXCOORD>0.69823 0.17054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.04440 -1.64449 0.16659</POS>
            <NORM>-0.39275 -0.39042 -0.83266</NORM>
            <TEXCOORD>0.71132 0.17329</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.04440 -1.64449 0.32395</POS>
            <NORM>-0.35669 -0.38141 0.85282</NORM>
            <TEXCOORD>0.71132 0.17329</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.02912 -1.53891 0.32395</POS>
            <NORM>-0.47511 -0.27601 0.83552</NORM>
            <TEXCOORD>0.72208 0.17293</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.02912 -1.53891 0.16659</POS>
            <NORM>-0.55085 -0.32326 -0.76946</NORM>
            <TEXCOORD>0.72208 0.17293</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.10373 -1.40159 0.32395</POS>
            <NORM>-0.46771 -0.33778 0.81679</NORM>
            <TEXCOORD>0.73499 0.17154</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.10373 -1.40159 0.16659</POS>
            <NORM>-0.49540 -0.36694 -0.78736</NORM>
            <TEXCOORD>0.73499 0.17154</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.21422 -1.29346 0.16659</POS>
            <NORM>-0.47730 -0.51046 -0.71528</NORM>
            <TEXCOORD>0.74781 0.17268</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.21422 -1.29346 0.32395</POS>
            <NORM>-0.43161 -0.48779 0.75880</NORM>
            <TEXCOORD>0.74781 0.17268</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.29758 -1.23526 0.32395</POS>
            <NORM>-0.54150 -0.38461 0.74756</NORM>
            <TEXCOORD>0.75594 0.17433</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.29758 -1.23526 0.16659</POS>
            <NORM>-0.57763 -0.39583 -0.71391</NORM>
            <TEXCOORD>0.75594 0.17433</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.64839 -1.04925 0.16659</POS>
            <NORM>-0.19136 -0.71067 -0.67700</NORM>
            <TEXCOORD>0.78626 0.18321</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.64839 -1.04925 0.32395</POS>
            <NORM>-0.18113 -0.70349 0.68723</NORM>
            <TEXCOORD>0.78626 0.18321</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.89333 -1.03343 0.16659</POS>
            <NORM>0.06008 -0.75839 -0.64902</NORM>
            <TEXCOORD>0.79989 0.19324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.89333 -1.03343 0.32395</POS>
            <NORM>0.05392 -0.74376 0.66627</NORM>
            <TEXCOORD>0.79989 0.19324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-1.01019 -1.05527 0.32395</POS>
            <NORM>0.29222 -0.68155 0.67090</NORM>
            <TEXCOORD>0.80445 0.19900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-1.01019 -1.05527 0.16659</POS>
            <NORM>0.30591 -0.69902 -0.64637</NORM>
            <TEXCOORD>0.80445 0.19900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.08602 -1.11242 0.16659</POS>
            <NORM>0.42928 -0.80237 -0.41463</NORM>
            <TEXCOORD>0.80456 0.20418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.08602 -1.11242 0.32395</POS>
            <NORM>0.42583 -0.79625 0.42971</NORM>
            <TEXCOORD>0.80456 0.20418</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-1.17010 -1.14176 0.16659</POS>
            <NORM>0.09625 -0.74366 -0.66159</NORM>
            <TEXCOORD>0.80694 0.20879</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-1.17010 -1.14176 0.32395</POS>
            <NORM>0.09375 -0.72457 0.68280</NORM>
            <TEXCOORD>0.80694 0.20879</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-1.24971 -1.13545 0.32395</POS>
            <NORM>-0.36043 -0.81582 0.45224</NORM>
            <TEXCOORD>0.81145 0.21200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-1.24971 -1.13545 0.16659</POS>
            <NORM>-0.36222 -0.82095 -0.44140</NORM>
            <TEXCOORD>0.81145 0.21200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-1.30159 -1.08669 0.16659</POS>
            <NORM>-0.58745 -0.45366 -0.67014</NORM>
            <TEXCOORD>0.81734 0.21261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-1.30159 -1.08669 0.32395</POS>
            <NORM>-0.57589 -0.44356 0.68674</NORM>
            <TEXCOORD>0.81734 0.21261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-1.34684 -1.00220 0.32395</POS>
            <NORM>-0.87774 -0.16790 0.44875</NORM>
            <TEXCOORD>0.82525 0.21173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-1.34684 -1.00220 0.16659</POS>
            <NORM>-0.88280 -0.16882 -0.43837</NORM>
            <TEXCOORD>0.82525 0.21173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-1.33584 -0.90578 0.16659</POS>
            <NORM>-0.75029 0.02433 -0.66066</NORM>
            <TEXCOORD>0.83105 0.20803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-1.33584 -0.90578 0.32395</POS>
            <NORM>-0.73069 0.04114 0.68147</NORM>
            <TEXCOORD>0.83105 0.20803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-1.33660 -0.85490 0.32395</POS>
            <NORM>-0.81547 0.34742 0.46294</NORM>
            <TEXCOORD>0.83446 0.20636</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-1.33660 -0.85490 0.16659</POS>
            <NORM>-0.66001 0.29597 -0.69050</NORM>
            <TEXCOORD>0.83446 0.20636</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-1.28270 -0.80397 0.16659</POS>
            <NORM>-0.34933 0.82796 -0.43869</NORM>
            <TEXCOORD>0.83505 0.20233</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-1.28270 -0.80397 0.32395</POS>
            <NORM>-0.27673 0.66322 0.69539</NORM>
            <TEXCOORD>0.83505 0.20233</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-1.23157 -0.80239 0.32395</POS>
            <NORM>-0.05740 0.74912 0.65995</NORM>
            <TEXCOORD>0.83253 0.20007</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-1.23157 -0.80239 0.16659</POS>
            <NORM>-0.08492 0.76170 -0.64234</NORM>
            <TEXCOORD>0.83253 0.20007</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-1.12896 -0.79196 0.16659</POS>
            <NORM>-0.08950 0.79874 -0.59498</NORM>
            <TEXCOORD>0.82795 0.19530</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-1.12896 -0.79196 0.32395</POS>
            <NORM>-0.08210 0.76474 0.63909</NORM>
            <TEXCOORD>0.82795 0.19530</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.22678 -0.70722 0.16659</POS>
            <NORM>-0.33746 0.50456 -0.79470</NORM>
            <TEXCOORD>0.78721 0.15360</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.22678 -0.70722 0.32395</POS>
            <NORM>-0.33784 0.43083 0.83681</NORM>
            <TEXCOORD>0.78721 0.15360</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.21425 -0.58652 0.32395</POS>
            <NORM>-0.73544 0.01129 0.67750</NORM>
            <TEXCOORD>0.79455 0.14902</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.21425 -0.58652 0.16659</POS>
            <NORM>-0.73727 0.02470 -0.67514</NORM>
            <TEXCOORD>0.79455 0.14902</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.27834 1.89837 0.16659</POS>
            <NORM>-0.74175 -0.01530 -0.67050</NORM>
            <TEXCOORD>0.96210 0.06859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-0.27834 1.89837 0.32395</POS>
            <NORM>-0.74141 -0.01530 0.67088</NORM>
            <TEXCOORD>0.96210 0.06859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-0.28102 2.12964 0.16659</POS>
            <NORM>-0.74258 0.01601 -0.66956</NORM>
            <TEXCOORD>0.97753 0.06097</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.28102 2.12964 0.32395</POS>
            <NORM>-0.74222 0.01599 0.66996</NORM>
            <TEXCOORD>0.97753 0.06097</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.27147 2.31409 0.16659</POS>
            <NORM>-0.72959 0.12394 -0.67256</NORM>
            <TEXCOORD>0.98923 0.05438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-0.27147 2.31409 0.32395</POS>
            <NORM>-0.72925 0.12385 0.67295</NORM>
            <TEXCOORD>0.98923 0.05438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-0.21509 2.51078 0.16659</POS>
            <NORM>-0.96130 0.27550 0.00000</NORM>
            <TEXCOORD>0.99933 0.04537</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.21509 2.51078 0.32395</POS>
            <NORM>-0.96130 0.27550 0.00000</NORM>
            <TEXCOORD>0.99933 0.04537</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.21509 2.51078 0.16659</POS>
            <NORM>-0.43332 0.27860 -0.85710</NORM>
            <TEXCOORD>0.99933 0.04537</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-0.21509 2.51078 0.32395</POS>
            <NORM>-0.44077 0.26820 0.85661</NORM>
            <TEXCOORD>0.99933 0.04537</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.15319 2.60716 0.16659</POS>
            <NORM>-0.53583 0.50508 -0.67660</NORM>
            <TEXCOORD>1.00253 0.03947</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.15319 2.60716 0.32395</POS>
            <NORM>-0.54856 0.49291 0.67536</NORM>
            <TEXCOORD>1.00253 0.03947</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.07871 2.79542 0.16659</POS>
            <NORM>-0.28518 0.84563 -0.45119</NORM>
            <TEXCOORD>1.00306 0.02318</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.07871 2.79542 0.32395</POS>
            <NORM>-0.22477 0.68613 0.69188</NORM>
            <TEXCOORD>1.00306 0.02318</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.28601 2.78752 0.16659</POS>
            <NORM>0.13878 0.71393 -0.68633</NORM>
            <TEXCOORD>0.99189 0.01451</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.28601 2.78752 0.32395</POS>
            <NORM>0.13098 0.73267 0.66786</NORM>
            <TEXCOORD>0.99189 0.01451</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.53396 2.70661 0.16659</POS>
            <NORM>0.38907 0.59583 -0.70257</NORM>
            <TEXCOORD>0.97380 0.00654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.53396 2.70661 0.32395</POS>
            <NORM>0.31923 0.48170 0.81612</NORM>
            <TEXCOORD>0.97380 0.00654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.63868 2.60291 0.16659</POS>
            <NORM>0.52851 0.46862 -0.70786</NORM>
            <TEXCOORD>0.96157 0.00550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.63868 2.60291 0.32395</POS>
            <NORM>0.52851 0.46862 0.70786</NORM>
            <TEXCOORD>0.96157 0.00550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.75174 2.45741 0.16659</POS>
            <NORM>0.59121 0.38570 -0.70832</NORM>
            <TEXCOORD>0.94614 0.00550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.75174 2.45741 0.32395</POS>
            <NORM>0.59121 0.38570 0.70831</NORM>
            <TEXCOORD>0.94614 0.00550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.84362 2.28740 0.16659</POS>
            <NORM>0.67587 0.16080 -0.71927</NORM>
            <TEXCOORD>0.93018 0.00723</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.84362 2.28740 0.32395</POS>
            <NORM>0.67587 0.16080 0.71927</NORM>
            <TEXCOORD>0.93018 0.00723</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.83965 2.14753 0.16659</POS>
            <NORM>0.88086 -0.14539 -0.45050</NORM>
            <TEXCOORD>0.92114 0.01209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.83965 2.14753 0.32395</POS>
            <NORM>0.88086 -0.14539 0.45050</NORM>
            <TEXCOORD>0.92114 0.01209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.01680 1.89660 0.35431</POS>
            <NORM>-0.00658 -0.00024 0.99998</NORM>
            <TEXCOORD>0.94682 0.05594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.13069 -0.60977 0.35431</POS>
            <NORM>0.00006 -0.01510 0.99989</NORM>
            <TEXCOORD>0.77529 0.13494</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.01680 1.89660 0.13590</POS>
            <NORM>-0.00664 -0.00025 -0.99998</NORM>
            <TEXCOORD>0.94682 0.05594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.13069 -0.60977 0.13590</POS>
            <NORM>-0.00100 0.00572 -0.99998</NORM>
            <TEXCOORD>0.77529 0.13494</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>0.00150 2.07783 0.13590</POS>
            <NORM>-0.01170 -0.00156 -0.99993</NORM>
            <TEXCOORD>0.95959 0.05053</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.04039 2.30115 0.13590</POS>
            <NORM>-0.01506 -0.00316 -0.99988</NORM>
            <TEXCOORD>0.97235 0.04138</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.07053 2.41147 0.13590</POS>
            <NORM>-0.01552 0.00147 -0.99988</NORM>
            <TEXCOORD>0.97810 0.03639</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>0.25915 2.52908 0.13590</POS>
            <NORM>0.00701 0.03355 -0.99941</NORM>
            <TEXCOORD>0.97618 0.02432</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>0.00150 2.07783 0.35431</POS>
            <NORM>-0.01159 -0.00155 0.99993</NORM>
            <TEXCOORD>0.95959 0.05053</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>0.04039 2.30115 0.35431</POS>
            <NORM>-0.01490 -0.00311 0.99988</NORM>
            <TEXCOORD>0.97235 0.04138</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.07053 2.41147 0.35431</POS>
            <NORM>-0.02790 0.01268 0.99953</NORM>
            <TEXCOORD>0.97810 0.03639</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>0.25915 2.52908 0.35431</POS>
            <NORM>0.02832 0.04662 0.99851</NORM>
            <TEXCOORD>0.97618 0.02432</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.19588 -1.38949 0.08772</POS>
            <NORM>-0.05587 -0.09691 -0.99372</NORM>
            <TEXCOORD>0.72040 0.15823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>0.35175 -1.22974 0.11801</POS>
            <NORM>0.19834 -0.08891 -0.97609</NORM>
            <TEXCOORD>0.72295 0.14617</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.04275 -1.16938 0.11801</POS>
            <NORM>-0.13958 -0.05265 -0.98881</NORM>
            <TEXCOORD>0.74721 0.16114</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>0.14734 -0.78029 0.13590</POS>
            <NORM>-0.00350 0.13665 -0.99061</NORM>
            <TEXCOORD>0.76316 0.13993</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.25054 -0.79014 0.13590</POS>
            <NORM>-0.04559 0.08558 -0.99529</NORM>
            <TEXCOORD>0.78295 0.15740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.55257 -0.75506 0.13590</POS>
            <NORM>0.05030 0.08504 -0.99511</NORM>
            <TEXCOORD>0.74402 0.12163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.84904 -0.84003 0.13590</POS>
            <NORM>-0.00741 0.06331 -0.99797</NORM>
            <TEXCOORD>0.81040 0.18485</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-1.11121 -0.93754 0.13590</POS>
            <NORM>-0.04222 -0.02172 -0.99887</NORM>
            <TEXCOORD>0.81742 0.19941</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>1.37240 -0.71665 0.13590</POS>
            <NORM>0.01850 0.00549 -0.99981</NORM>
            <TEXCOORD>0.70444 0.08502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>1.58902 -0.80902 0.13590</POS>
            <NORM>0.06094 -0.04545 -0.99711</NORM>
            <TEXCOORD>0.68721 0.07878</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>0.14734 -0.78029 0.34264</POS>
            <NORM>-0.00100 0.08047 0.99676</NORM>
            <TEXCOORD>0.76316 0.13993</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.25054 -0.79014 0.34264</POS>
            <NORM>-0.04218 0.05890 0.99737</NORM>
            <TEXCOORD>0.78295 0.15740</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>0.55257 -0.75506 0.34264</POS>
            <NORM>0.03288 0.07950 0.99629</NORM>
            <TEXCOORD>0.74402 0.12163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>1.37240 -0.71665 0.34264</POS>
            <NORM>0.03355 -0.02452 0.99914</NORM>
            <TEXCOORD>0.70444 0.08502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>0.35175 -1.22974 0.36053</POS>
            <NORM>0.16097 -0.06793 0.98462</NORM>
            <TEXCOORD>0.72295 0.14617</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>0.19588 -1.38949 0.39082</POS>
            <NORM>0.01447 -0.06145 0.99801</NORM>
            <TEXCOORD>0.72040 0.15823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.04275 -1.16938 0.36053</POS>
            <NORM>-0.14871 -0.05692 0.98724</NORM>
            <TEXCOORD>0.74721 0.16114</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.84904 -0.84003 0.34264</POS>
            <NORM>-0.01261 0.05045 0.99865</NORM>
            <TEXCOORD>0.81040 0.18485</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-1.11121 -0.93754 0.34264</POS>
            <NORM>-0.01518 -0.01613 0.99975</NORM>
            <TEXCOORD>0.81742 0.19941</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-5.22771 -16.41603 0.22180</POS>
            <NORM>0.35814 -0.60702 -0.70941</NORM>
            <TEXCOORD>0.00568 0.89493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-4.57676 -15.92418 0.22180</POS>
            <NORM>0.43009 -0.56124 -0.70713</NORM>
            <TEXCOORD>0.00475 0.85042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-4.57676 -15.92418 0.27618</POS>
            <NORM>0.43009 -0.56124 0.70713</NORM>
            <TEXCOORD>0.00475 0.85042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-5.22771 -16.41603 0.27618</POS>
            <NORM>0.35814 -0.60702 0.70941</NORM>
            <TEXCOORD>0.00568 0.89493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-5.95207 -16.73864 0.22180</POS>
            <NORM>-0.41800 -0.43906 -0.79530</NORM>
            <TEXCOORD>0.02156 0.93694</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-5.95207 -16.73864 0.27618</POS>
            <NORM>-0.41800 -0.43906 0.79530</NORM>
            <TEXCOORD>0.02156 0.93694</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-3.75282 -15.28392 0.22180</POS>
            <NORM>0.45103 -0.54412 -0.70747</NORM>
            <TEXCOORD>0.00475 0.79349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-3.75282 -15.28392 0.27618</POS>
            <NORM>0.45103 -0.54412 0.70747</NORM>
            <TEXCOORD>0.00475 0.79349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-3.15854 -14.75006 0.21113</POS>
            <NORM>0.50761 -0.48995 -0.70872</NORM>
            <TEXCOORD>0.00952 0.75001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-3.15854 -14.75006 0.28685</POS>
            <NORM>0.50761 -0.48995 0.70872</NORM>
            <TEXCOORD>0.00952 0.75001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-2.63078 -14.09969 0.21113</POS>
            <NORM>0.55824 -0.43329 -0.70755</NORM>
            <TEXCOORD>0.02540 0.70551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-2.63078 -14.09969 0.28685</POS>
            <NORM>0.55824 -0.43329 0.70755</NORM>
            <TEXCOORD>0.02540 0.70551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-1.97811 -13.20810 0.21113</POS>
            <NORM>0.58712 -0.39340 -0.70748</NORM>
            <TEXCOORD>0.05081 0.64754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-1.97811 -13.20810 0.28685</POS>
            <NORM>0.58712 -0.39340 0.70748</NORM>
            <TEXCOORD>0.05081 0.64754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-1.56847 -12.52938 0.20265</POS>
            <NORM>0.61912 -0.34054 -0.70762</NORM>
            <TEXCOORD>0.07464 0.60717</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-1.56847 -12.52938 0.29534</POS>
            <NORM>0.61912 -0.34054 0.70762</NORM>
            <TEXCOORD>0.07464 0.60717</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-0.98555 -11.33159 0.20265</POS>
            <NORM>0.64802 -0.28183 -0.70756</NORM>
            <TEXCOORD>0.12387 0.54196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.98555 -11.33159 0.29534</POS>
            <NORM>0.64802 -0.28183 0.70756</NORM>
            <TEXCOORD>0.12387 0.54196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.44080 -9.89917 0.20264</POS>
            <NORM>0.52626 -0.17418 -0.83229</NORM>
            <TEXCOORD>0.19058 0.47054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.44080 -9.89917 0.29534</POS>
            <NORM>0.52626 -0.17418 0.83229</NORM>
            <TEXCOORD>0.19058 0.47054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-0.10081 -8.69794 0.20264</POS>
            <NORM>0.68714 -0.16570 -0.70738</NORM>
            <TEXCOORD>0.25252 0.41568</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.10081 -8.69794 0.29534</POS>
            <NORM>0.68714 -0.16570 0.70738</NORM>
            <TEXCOORD>0.25252 0.41568</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>0.18936 -7.24710 0.20264</POS>
            <NORM>0.69544 -0.12763 -0.70716</NORM>
            <TEXCOORD>0.33352 0.35461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>0.18936 -7.24710 0.29534</POS>
            <NORM>0.69544 -0.12763 0.70716</NORM>
            <TEXCOORD>0.33352 0.35461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>0.40626 -5.94930 0.20264</POS>
            <NORM>0.70006 -0.09876 -0.70722</NORM>
            <TEXCOORD>0.40817 0.30182</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>0.40626 -5.94930 0.29534</POS>
            <NORM>0.70006 -0.09876 0.70722</NORM>
            <TEXCOORD>0.40817 0.30182</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>0.55827 -4.62985 0.20264</POS>
            <NORM>0.55272 -0.04381 -0.83222</NORM>
            <TEXCOORD>0.48758 0.25110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>0.55827 -4.62985 0.29534</POS>
            <NORM>0.55272 -0.04381 0.83222</NORM>
            <TEXCOORD>0.48758 0.25110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>0.63728 -2.81451 0.20264</POS>
            <NORM>0.55440 -0.01681 -0.83208</NORM>
            <TEXCOORD>0.60353 0.18692</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>0.63728 -2.81451 0.29534</POS>
            <NORM>0.70675 -0.02141 0.70714</NORM>
            <TEXCOORD>0.60353 0.18692</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>0.65437 -1.81614 0.20264</POS>
            <NORM>0.42434 -0.05700 -0.90371</NORM>
            <TEXCOORD>0.66864 0.15276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>0.65437 -1.81614 0.29534</POS>
            <NORM>0.40076 -0.03918 0.91534</NORM>
            <TEXCOORD>0.66864 0.15276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>0.65628 -1.26204 0.20264</POS>
            <NORM>0.78563 0.01323 -0.61855</NORM>
            <TEXCOORD>0.70517 0.13413</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>0.65628 -1.26204 0.29534</POS>
            <NORM>0.65546 -0.02670 0.75476</NORM>
            <TEXCOORD>0.70517 0.13413</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-5.87211 -16.53234 0.22180</POS>
            <NORM>-0.74848 0.48275 -0.45467</NORM>
            <TEXCOORD>0.03109 0.92658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-5.87211 -16.53234 0.27618</POS>
            <NORM>-0.74848 0.48275 0.45467</NORM>
            <TEXCOORD>0.03109 0.92658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-5.37602 -16.02672 0.22180</POS>
            <NORM>-0.51710 0.48212 -0.70723</NORM>
            <TEXCOORD>0.03903 0.88829</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-5.37602 -16.02672 0.27618</POS>
            <NORM>-0.51710 0.48212 0.70723</NORM>
            <TEXCOORD>0.03903 0.88829</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-4.96648 -15.56432 0.22180</POS>
            <NORM>-0.53839 0.45829 -0.70718</NORM>
            <TEXCOORD>0.04856 0.85516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-4.96648 -15.56432 0.27618</POS>
            <NORM>-0.53839 0.45829 0.70718</NORM>
            <TEXCOORD>0.04856 0.85516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-4.53528 -15.03704 0.22180</POS>
            <NORM>-0.57012 0.41839 -0.70705</NORM>
            <TEXCOORD>0.06127 0.81893</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-4.53528 -15.03704 0.27618</POS>
            <NORM>-0.57012 0.41839 0.70705</NORM>
            <TEXCOORD>0.06127 0.81893</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-4.23557 -14.58790 0.22180</POS>
            <NORM>-0.59580 0.38265 -0.70612</NORM>
            <TEXCOORD>0.07556 0.79099</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-4.23557 -14.58790 0.27618</POS>
            <NORM>-0.59580 0.38265 0.70612</NORM>
            <TEXCOORD>0.07556 0.79099</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-3.78099 -13.87427 0.21113</POS>
            <NORM>-0.59903 0.37656 -0.70665</NORM>
            <TEXCOORD>0.09938 0.74751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-3.78099 -13.87427 0.28685</POS>
            <NORM>-0.59903 0.37656 0.70665</NORM>
            <TEXCOORD>0.09938 0.74751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-3.30809 -13.12237 0.21113</POS>
            <NORM>-0.60734 0.36214 -0.70710</NORM>
            <TEXCOORD>0.12480 0.70197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-3.30809 -13.12237 0.28685</POS>
            <NORM>-0.60734 0.36214 0.70710</NORM>
            <TEXCOORD>0.12480 0.70197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-2.96171 -12.51684 0.21113</POS>
            <NORM>-0.63135 0.31797 -0.70732</NORM>
            <TEXCOORD>0.14703 0.66677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-2.96171 -12.51684 0.28685</POS>
            <NORM>-0.63135 0.31797 0.70732</NORM>
            <TEXCOORD>0.14703 0.66677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-2.66190 -11.85139 0.20265</POS>
            <NORM>-0.65277 0.27179 -0.70712</NORM>
            <TEXCOORD>0.17562 0.63158</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-2.66190 -11.85139 0.29534</POS>
            <NORM>-0.65277 0.27179 0.70712</NORM>
            <TEXCOORD>0.17562 0.63158</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-2.38204 -11.12936 0.20265</POS>
            <NORM>-0.53923 0.08074 -0.83828</NORM>
            <TEXCOORD>0.20897 0.59535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-2.38204 -11.12936 0.29534</POS>
            <NORM>-0.53923 0.08074 0.83828</NORM>
            <TEXCOORD>0.20897 0.59535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-2.39692 -10.92468 0.20265</POS>
            <NORM>-0.80698 0.33270 -0.48795</NORM>
            <TEXCOORD>0.22327 0.58914</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-2.39692 -10.92468 0.29534</POS>
            <NORM>-0.80698 0.33270 0.48795</NORM>
            <TEXCOORD>0.22327 0.58914</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-2.13891 -10.70016 0.20265</POS>
            <NORM>-0.50524 0.49302 -0.70828</NORM>
            <TEXCOORD>0.22486 0.57051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-2.13891 -10.70016 0.29534</POS>
            <NORM>-0.50524 0.49302 0.70828</NORM>
            <TEXCOORD>0.22486 0.57051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-1.69272 -10.16124 0.20265</POS>
            <NORM>-0.59008 0.38549 -0.70937</NORM>
            <TEXCOORD>0.23756 0.53325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-1.69272 -10.16124 0.29534</POS>
            <NORM>-0.59008 0.38549 0.70937</NORM>
            <TEXCOORD>0.23756 0.53325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-1.29635 -9.37270 0.20264</POS>
            <NORM>-0.65329 0.26787 -0.70814</NORM>
            <TEXCOORD>0.26933 0.48977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-1.29635 -9.37270 0.29534</POS>
            <NORM>-0.65329 0.26787 0.70814</NORM>
            <TEXCOORD>0.26933 0.48977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.96476 -8.34619 0.20264</POS>
            <NORM>-0.68458 0.17423 -0.70781</NORM>
            <TEXCOORD>0.32015 0.44112</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.96476 -8.34619 0.29534</POS>
            <NORM>-0.68458 0.17423 0.70781</NORM>
            <TEXCOORD>0.32015 0.44112</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.72125 -7.05173 0.20264</POS>
            <NORM>-0.69563 0.12683 -0.70711</NORM>
            <TEXCOORD>0.39321 0.38730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.72125 -7.05173 0.29534</POS>
            <NORM>-0.69563 0.12683 0.70711</NORM>
            <TEXCOORD>0.39321 0.38730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.53441 -5.99354 0.20264</POS>
            <NORM>-0.69960 0.10156 -0.70728</NORM>
            <TEXCOORD>0.45357 0.34382</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-0.53441 -5.99354 0.29534</POS>
            <NORM>-0.69960 0.10156 0.70728</NORM>
            <TEXCOORD>0.45357 0.34382</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-0.39910 -4.80720 0.20264</POS>
            <NORM>-0.70402 0.06507 -0.70719</NORM>
            <TEXCOORD>0.52504 0.29828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-0.39910 -4.80720 0.29534</POS>
            <NORM>-0.70402 0.06507 0.70719</NORM>
            <TEXCOORD>0.52504 0.29828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-0.32877 -3.81551 0.20264</POS>
            <NORM>-0.70632 0.03002 -0.70726</NORM>
            <TEXCOORD>0.58698 0.26205</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.32877 -3.81551 0.29534</POS>
            <NORM>-0.70632 0.03002 0.70726</NORM>
            <TEXCOORD>0.58698 0.26205</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-0.31675 -2.96523 0.20264</POS>
            <NORM>-0.70704 -0.00267 -0.70716</NORM>
            <TEXCOORD>0.64257 0.23307</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-0.31675 -2.96523 0.29534</POS>
            <NORM>-0.70704 -0.00267 0.70716</NORM>
            <TEXCOORD>0.64257 0.23307</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-0.33468 -2.13823 0.20264</POS>
            <NORM>-0.39710 -0.04973 -0.91643</NORM>
            <TEXCOORD>0.69816 0.20615</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-0.33468 -2.13823 0.29534</POS>
            <NORM>-0.39167 -0.04060 0.91921</NORM>
            <TEXCOORD>0.69816 0.20615</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-0.33763 -1.29960 0.20264</POS>
            <NORM>-0.75642 0.07436 -0.64984</NORM>
            <TEXCOORD>0.75375 0.17821</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-0.33763 -1.29960 0.29534</POS>
            <NORM>-0.73938 0.09441 0.66663</NORM>
            <TEXCOORD>0.75375 0.17821</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="6 1 0"/>
        <FACE VERTEXID="0 7 6"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="8 9 6"/>
        <FACE VERTEXID="10 9 8"/>
        <FACE VERTEXID="8 11 10"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="12 13 10"/>
        <FACE VERTEXID="14 13 12"/>
        <FACE VERTEXID="12 15 14"/>
        <FACE VERTEXID="16 14 15"/>
        <FACE VERTEXID="15 17 16"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="19 18 20"/>
        <FACE VERTEXID="20 21 19"/>
        <FACE VERTEXID="22 21 20"/>
        <FACE VERTEXID="20 23 22"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="24 25 22"/>
        <FACE VERTEXID="26 25 24"/>
        <FACE VERTEXID="24 27 26"/>
        <FACE VERTEXID="28 26 27"/>
        <FACE VERTEXID="27 29 28"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 31 30"/>
        <FACE VERTEXID="30 33 32"/>
        <FACE VERTEXID="34 32 33"/>
        <FACE VERTEXID="33 35 34"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="36 37 34"/>
        <FACE VERTEXID="38 37 36"/>
        <FACE VERTEXID="36 39 38"/>
        <FACE VERTEXID="40 38 39"/>
        <FACE VERTEXID="39 41 40"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 43 42"/>
        <FACE VERTEXID="42 45 44"/>
        <FACE VERTEXID="46 44 45"/>
        <FACE VERTEXID="45 47 46"/>
        <FACE VERTEXID="48 46 47"/>
        <FACE VERTEXID="47 49 48"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="52 53 50"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="52 54 55"/>
        <FACE VERTEXID="55 53 52"/>
        <FACE VERTEXID="56 54 55"/>
        <FACE VERTEXID="55 57 56"/>
        <FACE VERTEXID="58 59 60"/>
        <FACE VERTEXID="60 61 58"/>
        <FACE VERTEXID="61 60 62"/>
        <FACE VERTEXID="62 63 61"/>
        <FACE VERTEXID="64 63 62"/>
        <FACE VERTEXID="62 65 64"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 67 66"/>
        <FACE VERTEXID="66 69 68"/>
        <FACE VERTEXID="70 68 69"/>
        <FACE VERTEXID="69 71 70"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="72 73 70"/>
        <FACE VERTEXID="74 73 72"/>
        <FACE VERTEXID="72 75 74"/>
        <FACE VERTEXID="76 74 75"/>
        <FACE VERTEXID="75 77 76"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="78 79 76"/>
        <FACE VERTEXID="80 79 78"/>
        <FACE VERTEXID="78 81 80"/>
        <FACE VERTEXID="80 81 82"/>
        <FACE VERTEXID="82 83 80"/>
        <FACE VERTEXID="84 83 82"/>
        <FACE VERTEXID="82 85 84"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="86 87 84"/>
        <FACE VERTEXID="88 87 86"/>
        <FACE VERTEXID="86 89 88"/>
        <FACE VERTEXID="88 89 90"/>
        <FACE VERTEXID="90 91 88"/>
        <FACE VERTEXID="92 91 90"/>
        <FACE VERTEXID="90 93 92"/>
        <FACE VERTEXID="94 92 93"/>
        <FACE VERTEXID="93 95 94"/>
        <FACE VERTEXID="94 95 96"/>
        <FACE VERTEXID="96 97 94"/>
        <FACE VERTEXID="58 56 57"/>
        <FACE VERTEXID="57 59 58"/>
        <FACE VERTEXID="98 97 96"/>
        <FACE VERTEXID="96 99 98"/>
        <FACE VERTEXID="100 98 99"/>
        <FACE VERTEXID="99 101 100"/>
        <FACE VERTEXID="102 100 101"/>
        <FACE VERTEXID="101 103 102"/>
        <FACE VERTEXID="104 102 103"/>
        <FACE VERTEXID="103 105 104"/>
        <FACE VERTEXID="106 104 105"/>
        <FACE VERTEXID="105 107 106"/>
        <FACE VERTEXID="108 106 107"/>
        <FACE VERTEXID="107 109 108"/>
        <FACE VERTEXID="110 108 109"/>
        <FACE VERTEXID="109 111 110"/>
        <FACE VERTEXID="112 110 111"/>
        <FACE VERTEXID="111 113 112"/>
        <FACE VERTEXID="114 112 113"/>
        <FACE VERTEXID="113 115 114"/>
        <FACE VERTEXID="116 114 115"/>
        <FACE VERTEXID="115 117 116"/>
        <FACE VERTEXID="118 116 117"/>
        <FACE VERTEXID="117 119 118"/>
        <FACE VERTEXID="120 118 119"/>
        <FACE VERTEXID="119 121 120"/>
        <FACE VERTEXID="122 120 121"/>
        <FACE VERTEXID="121 123 122"/>
        <FACE VERTEXID="122 123 5"/>
        <FACE VERTEXID="5 4 122"/>
        <FACE VERTEXID="15 124 125"/>
        <FACE VERTEXID="125 17 15"/>
        <FACE VERTEXID="96 125 124"/>
        <FACE VERTEXID="124 99 96"/>
        <FACE VERTEXID="97 98 126"/>
        <FACE VERTEXID="126 127 97"/>
        <FACE VERTEXID="14 16 127"/>
        <FACE VERTEXID="127 126 14"/>
        <FACE VERTEXID="13 14 126"/>
        <FACE VERTEXID="126 128 13"/>
        <FACE VERTEXID="98 100 128"/>
        <FACE VERTEXID="128 126 98"/>
        <FACE VERTEXID="100 102 129"/>
        <FACE VERTEXID="129 128 100"/>
        <FACE VERTEXID="10 13 128"/>
        <FACE VERTEXID="128 129 10"/>
        <FACE VERTEXID="9 10 129"/>
        <FACE VERTEXID="129 130 9"/>
        <FACE VERTEXID="102 106 130"/>
        <FACE VERTEXID="130 129 102"/>
        <FACE VERTEXID="106 108 131"/>
        <FACE VERTEXID="131 130 106"/>
        <FACE VERTEXID="108 110 112"/>
        <FACE VERTEXID="112 131 108"/>
        <FACE VERTEXID="9 130 131"/>
        <FACE VERTEXID="9 131 112"/>
        <FACE VERTEXID="112 114 9"/>
        <FACE VERTEXID="6 9 114"/>
        <FACE VERTEXID="114 116 6"/>
        <FACE VERTEXID="1 6 116"/>
        <FACE VERTEXID="116 118 1"/>
        <FACE VERTEXID="1 118 120"/>
        <FACE VERTEXID="120 2 1"/>
        <FACE VERTEXID="2 120 122"/>
        <FACE VERTEXID="122 4 2"/>
        <FACE VERTEXID="12 132 124"/>
        <FACE VERTEXID="124 15 12"/>
        <FACE VERTEXID="99 124 132"/>
        <FACE VERTEXID="132 101 99"/>
        <FACE VERTEXID="101 132 133"/>
        <FACE VERTEXID="133 103 101"/>
        <FACE VERTEXID="103 133 134"/>
        <FACE VERTEXID="134 107 103"/>
        <FACE VERTEXID="107 134 109"/>
        <FACE VERTEXID="109 134 135"/>
        <FACE VERTEXID="135 111 109"/>
        <FACE VERTEXID="11 133 132"/>
        <FACE VERTEXID="132 12 11"/>
        <FACE VERTEXID="8 134 133"/>
        <FACE VERTEXID="133 11 8"/>
        <FACE VERTEXID="8 135 134"/>
        <FACE VERTEXID="111 135 113"/>
        <FACE VERTEXID="113 135 115"/>
        <FACE VERTEXID="8 115 135"/>
        <FACE VERTEXID="7 117 115"/>
        <FACE VERTEXID="115 8 7"/>
        <FACE VERTEXID="0 119 117"/>
        <FACE VERTEXID="117 7 0"/>
        <FACE VERTEXID="0 3 121"/>
        <FACE VERTEXID="121 119 0"/>
        <FACE VERTEXID="3 5 123"/>
        <FACE VERTEXID="123 121 3"/>
        <FACE VERTEXID="54 56 136"/>
        <FACE VERTEXID="136 137 54"/>
        <FACE VERTEXID="56 58 136"/>
        <FACE VERTEXID="58 61 63"/>
        <FACE VERTEXID="63 136 58"/>
        <FACE VERTEXID="63 64 138"/>
        <FACE VERTEXID="138 136 63"/>
        <FACE VERTEXID="51 54 137"/>
        <FACE VERTEXID="139 136 138"/>
        <FACE VERTEXID="138 140 139"/>
        <FACE VERTEXID="139 141 137"/>
        <FACE VERTEXID="137 136 139"/>
        <FACE VERTEXID="94 97 127"/>
        <FACE VERTEXID="127 139 94"/>
        <FACE VERTEXID="94 139 140"/>
        <FACE VERTEXID="16 19 139"/>
        <FACE VERTEXID="139 127 16"/>
        <FACE VERTEXID="19 141 139"/>
        <FACE VERTEXID="92 94 140"/>
        <FACE VERTEXID="140 142 92"/>
        <FACE VERTEXID="91 92 142"/>
        <FACE VERTEXID="142 143 91"/>
        <FACE VERTEXID="87 88 91"/>
        <FACE VERTEXID="91 143 87"/>
        <FACE VERTEXID="84 87 143"/>
        <FACE VERTEXID="80 83 84"/>
        <FACE VERTEXID="84 143 80"/>
        <FACE VERTEXID="76 79 80"/>
        <FACE VERTEXID="80 143 76"/>
        <FACE VERTEXID="73 74 76"/>
        <FACE VERTEXID="76 143 73"/>
        <FACE VERTEXID="70 73 143"/>
        <FACE VERTEXID="143 142 70"/>
        <FACE VERTEXID="68 70 142"/>
        <FACE VERTEXID="142 140 68"/>
        <FACE VERTEXID="67 68 140"/>
        <FACE VERTEXID="64 67 140"/>
        <FACE VERTEXID="140 138 64"/>
        <FACE VERTEXID="48 51 137"/>
        <FACE VERTEXID="137 141 48"/>
        <FACE VERTEXID="46 48 141"/>
        <FACE VERTEXID="44 46 141"/>
        <FACE VERTEXID="141 144 44"/>
        <FACE VERTEXID="43 44 144"/>
        <FACE VERTEXID="40 43 144"/>
        <FACE VERTEXID="144 145 40"/>
        <FACE VERTEXID="37 38 40"/>
        <FACE VERTEXID="40 145 37"/>
        <FACE VERTEXID="32 34 37"/>
        <FACE VERTEXID="37 145 32"/>
        <FACE VERTEXID="28 31 32"/>
        <FACE VERTEXID="32 145 28"/>
        <FACE VERTEXID="25 26 28"/>
        <FACE VERTEXID="28 145 25"/>
        <FACE VERTEXID="22 25 145"/>
        <FACE VERTEXID="21 22 145"/>
        <FACE VERTEXID="145 144 21"/>
        <FACE VERTEXID="19 21 144"/>
        <FACE VERTEXID="144 141 19"/>
        <FACE VERTEXID="95 146 125"/>
        <FACE VERTEXID="125 96 95"/>
        <FACE VERTEXID="95 147 146"/>
        <FACE VERTEXID="17 125 146"/>
        <FACE VERTEXID="146 18 17"/>
        <FACE VERTEXID="18 146 148"/>
        <FACE VERTEXID="18 148 149"/>
        <FACE VERTEXID="149 20 18"/>
        <FACE VERTEXID="150 148 146"/>
        <FACE VERTEXID="146 151 150"/>
        <FACE VERTEXID="152 151 146"/>
        <FACE VERTEXID="146 147 152"/>
        <FACE VERTEXID="47 148 150"/>
        <FACE VERTEXID="150 49 47"/>
        <FACE VERTEXID="45 149 148"/>
        <FACE VERTEXID="148 47 45"/>
        <FACE VERTEXID="42 149 45"/>
        <FACE VERTEXID="20 149 42"/>
        <FACE VERTEXID="42 41 20"/>
        <FACE VERTEXID="20 41 39"/>
        <FACE VERTEXID="39 23 20"/>
        <FACE VERTEXID="23 39 36"/>
        <FACE VERTEXID="36 24 23"/>
        <FACE VERTEXID="24 36 35"/>
        <FACE VERTEXID="35 27 24"/>
        <FACE VERTEXID="27 35 33"/>
        <FACE VERTEXID="33 29 27"/>
        <FACE VERTEXID="29 33 30"/>
        <FACE VERTEXID="49 150 50"/>
        <FACE VERTEXID="50 150 53"/>
        <FACE VERTEXID="53 150 151"/>
        <FACE VERTEXID="151 55 53"/>
        <FACE VERTEXID="55 151 59"/>
        <FACE VERTEXID="59 57 55"/>
        <FACE VERTEXID="59 151 152"/>
        <FACE VERTEXID="152 60 59"/>
        <FACE VERTEXID="60 152 62"/>
        <FACE VERTEXID="62 152 147"/>
        <FACE VERTEXID="147 65 62"/>
        <FACE VERTEXID="65 147 66"/>
        <FACE VERTEXID="66 147 153"/>
        <FACE VERTEXID="153 69 66"/>
        <FACE VERTEXID="69 153 154"/>
        <FACE VERTEXID="154 71 69"/>
        <FACE VERTEXID="71 154 72"/>
        <FACE VERTEXID="72 154 77"/>
        <FACE VERTEXID="77 75 72"/>
        <FACE VERTEXID="77 154 81"/>
        <FACE VERTEXID="81 78 77"/>
        <FACE VERTEXID="81 154 85"/>
        <FACE VERTEXID="85 82 81"/>
        <FACE VERTEXID="85 154 89"/>
        <FACE VERTEXID="89 86 85"/>
        <FACE VERTEXID="89 154 90"/>
        <FACE VERTEXID="90 154 153"/>
        <FACE VERTEXID="153 93 90"/>
        <FACE VERTEXID="93 153 147"/>
        <FACE VERTEXID="147 95 93"/>
        <FACE VERTEXID="155 156 157"/>
        <FACE VERTEXID="157 158 155"/>
        <FACE VERTEXID="159 155 158"/>
        <FACE VERTEXID="158 160 159"/>
        <FACE VERTEXID="161 162 157"/>
        <FACE VERTEXID="157 156 161"/>
        <FACE VERTEXID="163 164 162"/>
        <FACE VERTEXID="162 161 163"/>
        <FACE VERTEXID="165 166 164"/>
        <FACE VERTEXID="164 163 165"/>
        <FACE VERTEXID="167 168 166"/>
        <FACE VERTEXID="166 165 167"/>
        <FACE VERTEXID="169 170 168"/>
        <FACE VERTEXID="168 167 169"/>
        <FACE VERTEXID="171 172 170"/>
        <FACE VERTEXID="170 169 171"/>
        <FACE VERTEXID="173 174 172"/>
        <FACE VERTEXID="172 171 173"/>
        <FACE VERTEXID="175 176 174"/>
        <FACE VERTEXID="174 173 175"/>
        <FACE VERTEXID="177 178 176"/>
        <FACE VERTEXID="176 175 177"/>
        <FACE VERTEXID="179 180 178"/>
        <FACE VERTEXID="178 177 179"/>
        <FACE VERTEXID="181 182 180"/>
        <FACE VERTEXID="180 179 181"/>
        <FACE VERTEXID="183 184 182"/>
        <FACE VERTEXID="182 181 183"/>
        <FACE VERTEXID="185 186 184"/>
        <FACE VERTEXID="184 183 185"/>
        <FACE VERTEXID="187 188 186"/>
        <FACE VERTEXID="186 185 187"/>
        <FACE VERTEXID="189 159 160"/>
        <FACE VERTEXID="160 190 189"/>
        <FACE VERTEXID="191 189 190"/>
        <FACE VERTEXID="190 192 191"/>
        <FACE VERTEXID="193 191 192"/>
        <FACE VERTEXID="192 194 193"/>
        <FACE VERTEXID="195 193 194"/>
        <FACE VERTEXID="194 196 195"/>
        <FACE VERTEXID="197 195 196"/>
        <FACE VERTEXID="196 198 197"/>
        <FACE VERTEXID="199 197 198"/>
        <FACE VERTEXID="198 200 199"/>
        <FACE VERTEXID="201 199 200"/>
        <FACE VERTEXID="200 202 201"/>
        <FACE VERTEXID="203 201 202"/>
        <FACE VERTEXID="202 204 203"/>
        <FACE VERTEXID="205 203 204"/>
        <FACE VERTEXID="204 206 205"/>
        <FACE VERTEXID="207 205 206"/>
        <FACE VERTEXID="206 208 207"/>
        <FACE VERTEXID="209 207 208"/>
        <FACE VERTEXID="208 210 209"/>
        <FACE VERTEXID="211 209 210"/>
        <FACE VERTEXID="210 212 211"/>
        <FACE VERTEXID="213 211 212"/>
        <FACE VERTEXID="212 214 213"/>
        <FACE VERTEXID="215 213 214"/>
        <FACE VERTEXID="214 216 215"/>
        <FACE VERTEXID="217 215 216"/>
        <FACE VERTEXID="216 218 217"/>
        <FACE VERTEXID="219 217 218"/>
        <FACE VERTEXID="218 220 219"/>
        <FACE VERTEXID="221 219 220"/>
        <FACE VERTEXID="220 222 221"/>
        <FACE VERTEXID="223 221 222"/>
        <FACE VERTEXID="222 224 223"/>
        <FACE VERTEXID="225 223 224"/>
        <FACE VERTEXID="224 226 225"/>
        <FACE VERTEXID="227 225 226"/>
        <FACE VERTEXID="226 228 227"/>
        <FACE VERTEXID="229 227 228"/>
        <FACE VERTEXID="228 230 229"/>
        <FACE VERTEXID="231 229 230"/>
        <FACE VERTEXID="230 232 231"/>
        <FACE VERTEXID="67 231 232"/>
        <FACE VERTEXID="232 66 67"/>
        <FACE VERTEXID="46 47 188"/>
        <FACE VERTEXID="188 187 46"/>
        <FACE VERTEXID="155 159 189"/>
        <FACE VERTEXID="189 191 155"/>
        <FACE VERTEXID="156 155 191"/>
        <FACE VERTEXID="191 193 156"/>
        <FACE VERTEXID="156 193 195"/>
        <FACE VERTEXID="195 161 156"/>
        <FACE VERTEXID="161 195 197"/>
        <FACE VERTEXID="197 163 161"/>
        <FACE VERTEXID="163 197 199"/>
        <FACE VERTEXID="199 165 163"/>
        <FACE VERTEXID="165 199 201"/>
        <FACE VERTEXID="201 167 165"/>
        <FACE VERTEXID="167 201 203"/>
        <FACE VERTEXID="203 169 167"/>
        <FACE VERTEXID="169 203 205"/>
        <FACE VERTEXID="205 171 169"/>
        <FACE VERTEXID="171 205 207"/>
        <FACE VERTEXID="207 173 171"/>
        <FACE VERTEXID="173 207 211"/>
        <FACE VERTEXID="211 213 173"/>
        <FACE VERTEXID="207 209 211"/>
        <FACE VERTEXID="173 213 215"/>
        <FACE VERTEXID="215 175 173"/>
        <FACE VERTEXID="175 215 217"/>
        <FACE VERTEXID="217 177 175"/>
        <FACE VERTEXID="177 217 219"/>
        <FACE VERTEXID="219 179 177"/>
        <FACE VERTEXID="179 219 221"/>
        <FACE VERTEXID="221 181 179"/>
        <FACE VERTEXID="181 221 223"/>
        <FACE VERTEXID="181 223 225"/>
        <FACE VERTEXID="225 183 181"/>
        <FACE VERTEXID="183 225 227"/>
        <FACE VERTEXID="183 227 229"/>
        <FACE VERTEXID="229 185 183"/>
        <FACE VERTEXID="56 229 58"/>
        <FACE VERTEXID="56 185 229"/>
        <FACE VERTEXID="54 185 56"/>
        <FACE VERTEXID="52 185 54"/>
        <FACE VERTEXID="51 187 185"/>
        <FACE VERTEXID="185 52 51"/>
        <FACE VERTEXID="46 187 51"/>
        <FACE VERTEXID="51 48 46"/>
        <FACE VERTEXID="58 229 61"/>
        <FACE VERTEXID="63 231 67"/>
        <FACE VERTEXID="67 64 63"/>
        <FACE VERTEXID="61 229 231"/>
        <FACE VERTEXID="231 63 61"/>
        <FACE VERTEXID="158 192 190"/>
        <FACE VERTEXID="190 160 158"/>
        <FACE VERTEXID="157 194 192"/>
        <FACE VERTEXID="192 158 157"/>
        <FACE VERTEXID="157 162 196"/>
        <FACE VERTEXID="196 194 157"/>
        <FACE VERTEXID="162 164 198"/>
        <FACE VERTEXID="198 196 162"/>
        <FACE VERTEXID="164 166 200"/>
        <FACE VERTEXID="200 198 164"/>
        <FACE VERTEXID="166 168 202"/>
        <FACE VERTEXID="202 200 166"/>
        <FACE VERTEXID="168 170 204"/>
        <FACE VERTEXID="204 202 168"/>
        <FACE VERTEXID="170 172 206"/>
        <FACE VERTEXID="206 204 170"/>
        <FACE VERTEXID="172 174 208"/>
        <FACE VERTEXID="208 206 172"/>
        <FACE VERTEXID="208 212 210"/>
        <FACE VERTEXID="174 214 212"/>
        <FACE VERTEXID="212 208 174"/>
        <FACE VERTEXID="174 176 216"/>
        <FACE VERTEXID="216 214 174"/>
        <FACE VERTEXID="176 178 218"/>
        <FACE VERTEXID="218 216 176"/>
        <FACE VERTEXID="178 180 220"/>
        <FACE VERTEXID="220 218 178"/>
        <FACE VERTEXID="180 182 222"/>
        <FACE VERTEXID="222 220 180"/>
        <FACE VERTEXID="182 224 222"/>
        <FACE VERTEXID="182 184 226"/>
        <FACE VERTEXID="226 224 182"/>
        <FACE VERTEXID="184 186 228"/>
        <FACE VERTEXID="228 226 184"/>
        <FACE VERTEXID="186 230 228"/>
        <FACE VERTEXID="57 230 186"/>
        <FACE VERTEXID="55 57 186"/>
        <FACE VERTEXID="57 59 230"/>
        <FACE VERTEXID="53 55 186"/>
        <FACE VERTEXID="186 188 53"/>
        <FACE VERTEXID="49 50 53"/>
        <FACE VERTEXID="53 188 49"/>
        <FACE VERTEXID="47 49 188"/>
        <FACE VERTEXID="59 60 230"/>
        <FACE VERTEXID="60 62 232"/>
        <FACE VERTEXID="232 230 60"/>
        <FACE VERTEXID="62 65 66"/>
        <FACE VERTEXID="66 232 62"/>
    </SUBMESH>
</MESH>

