<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="72"
        NUMFACES="88"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>2.62225 -0.14255 0.64486</POS>
            <NORM>0.95240 0.17008 -0.25300</NORM>
            <TEXCOORD>0.57211 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>2.62225 -0.31412 0.64486</POS>
            <NORM>0.70887 -0.06919 -0.70194</NORM>
            <TEXCOORD>0.46951 0.92085</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-2.65310 -0.31412 0.64486</POS>
            <NORM>-0.70881 -0.06919 -0.70200</NORM>
            <TEXCOORD>0.11772 0.92361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-2.65310 -0.14255 0.64486</POS>
            <NORM>-0.95236 0.17024 -0.25304</NORM>
            <TEXCOORD>0.04835 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>2.62224 -0.40736 0.73823</POS>
            <NORM>0.90409 -0.42147 -0.07056</NORM>
            <TEXCOORD>0.43509 0.74363</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>2.62222 -0.40714 0.90200</POS>
            <NORM>-0.17124 -0.98523 0.00043</NORM>
            <TEXCOORD>0.41945 0.69677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-2.65311 -0.40714 0.90200</POS>
            <NORM>0.16450 -0.98638 0.00046</NORM>
            <TEXCOORD>0.13738 0.70867</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-2.65310 -0.40736 0.73823</POS>
            <NORM>-0.90788 -0.41329 -0.07026</NORM>
            <TEXCOORD>0.13075 0.75484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>2.62225 -0.37333 0.66421</POS>
            <NORM>0.71400 -0.38930 -0.58194</NORM>
            <TEXCOORD>0.41979 0.84682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>2.62225 -0.38809 0.67899</POS>
            <NORM>0.45421 -0.74118 -0.49431</NORM>
            <TEXCOORD>0.41503 0.81922</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-2.65310 -0.38809 0.67899</POS>
            <NORM>-0.45419 -0.74116 -0.49435</NORM>
            <TEXCOORD>0.15755 0.82098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-2.65310 -0.37333 0.66421</POS>
            <NORM>-0.71395 -0.38928 -0.58201</NORM>
            <TEXCOORD>0.15626 0.84700</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>2.62225 -0.33825 0.64967</POS>
            <NORM>0.70884 -0.20494 -0.67494</NORM>
            <TEXCOORD>0.44312 0.88416</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-2.65310 -0.33825 0.64967</POS>
            <NORM>-0.70880 -0.20493 -0.67499</NORM>
            <TEXCOORD>0.13845 0.88525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-2.65310 -0.40258 0.71409</POS>
            <NORM>-0.83329 -0.52920 -0.15992</NORM>
            <TEXCOORD>0.14569 0.78576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>2.62224 -0.40258 0.71409</POS>
            <NORM>0.83331 -0.52921 -0.15980</NORM>
            <TEXCOORD>0.42308 0.78009</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.21212 0.16545 0.05024</POS>
            <NORM>0.56156 0.55951 -0.60959</NORM>
            <TEXCOORD>0.61551 0.69978</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.21212 0.00951 0.05024</POS>
            <NORM>0.59454 -0.59238 -0.54370</NORM>
            <TEXCOORD>0.61551 0.71669</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.24229 0.00951 0.05024</POS>
            <NORM>-0.59454 -0.59238 -0.54370</NORM>
            <TEXCOORD>0.66480 0.71669</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.24229 0.16545 0.05024</POS>
            <NORM>-0.56156 0.55951 -0.60959</NORM>
            <TEXCOORD>0.66480 0.69978</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.21212 0.21797 0.66222</POS>
            <NORM>0.70758 0.70627 -0.02249</NORM>
            <TEXCOORD>0.61864 0.63293</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.21212 0.06204 0.66222</POS>
            <NORM>0.70726 -0.70595 0.03760</NORM>
            <TEXCOORD>0.60032 0.63280</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.21212 0.00951 0.05024</POS>
            <NORM>0.59454 -0.59238 -0.54370</NORM>
            <TEXCOORD>0.59828 0.70074</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.21212 0.06204 0.66222</POS>
            <NORM>0.70726 -0.70595 0.03760</NORM>
            <TEXCOORD>0.61551 0.78332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.24229 0.06204 0.66222</POS>
            <NORM>-0.70726 -0.70595 0.03760</NORM>
            <TEXCOORD>0.66480 0.78332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.24229 0.00951 0.05024</POS>
            <NORM>-0.59454 -0.59238 -0.54370</NORM>
            <TEXCOORD>0.68238 0.70026</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.24229 0.06204 0.66222</POS>
            <NORM>-0.70726 -0.70595 0.03760</NORM>
            <TEXCOORD>0.67834 0.63112</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.24229 0.21797 0.66222</POS>
            <NORM>-0.70758 0.70627 -0.02249</NORM>
            <TEXCOORD>0.65984 0.63175</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.22539 0.19348 2.55065</POS>
            <NORM>-0.57312 0.57312 0.58572</NORM>
            <TEXCOORD>0.65446 0.47932</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.19521 0.19348 2.55065</POS>
            <NORM>0.57312 0.57312 0.58572</NORM>
            <TEXCOORD>0.61942 0.47999</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.22539 0.08449 2.55065</POS>
            <NORM>-0.57334 -0.57331 0.58531</NORM>
            <TEXCOORD>0.67446 0.47828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.19521 0.08449 2.55065</POS>
            <NORM>0.57334 -0.57331 0.58531</NORM>
            <TEXCOORD>0.61734 0.98818</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.22539 0.08449 2.55065</POS>
            <NORM>-0.57334 -0.57331 0.58531</NORM>
            <TEXCOORD>0.66297 0.98818</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.19521 0.08449 2.55065</POS>
            <NORM>0.57334 -0.57331 0.58531</NORM>
            <TEXCOORD>0.59935 0.47958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.19521 0.19348 2.55065</POS>
            <NORM>0.57312 0.57312 0.58572</NORM>
            <TEXCOORD>0.61734 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.22539 0.19348 2.55065</POS>
            <NORM>-0.57312 0.57312 0.58572</NORM>
            <TEXCOORD>0.66297 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>2.28381 -0.38134 3.82224</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.95717 0.92472</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-2.31399 -0.38134 3.82224</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.95717 0.51758</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-2.31399 -0.38134 1.15913</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.72135 0.51758</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>2.28381 -0.38134 1.15913</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.72135 0.92472</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>2.62225 -0.14255 0.64486</POS>
            <NORM>0.95240 0.17008 -0.25300</NORM>
            <TEXCOORD>1.00000 0.06360</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-2.65310 -0.14255 0.64486</POS>
            <NORM>-0.95236 0.17024 -0.25304</NORM>
            <TEXCOORD>0.51755 0.04485</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-2.65310 -0.04479 0.92198</POS>
            <NORM>-0.33327 0.93328 -0.13383</NORM>
            <TEXCOORD>0.51755 0.10800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>2.62225 -0.04479 0.92198</POS>
            <NORM>0.33327 0.93328 -0.13383</NORM>
            <TEXCOORD>1.00000 0.12675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.16931 0.07742 2.29541</POS>
            <NORM>-0.01639 0.99943 -0.02957</NORM>
            <TEXCOORD>0.74012 0.23622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.13913 0.07742 2.29541</POS>
            <NORM>0.01639 0.99943 -0.02957</NORM>
            <TEXCOORD>0.80639 0.23905</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>2.62225 -0.04479 3.83943</POS>
            <NORM>0.57324 0.81065 0.11936</NORM>
            <TEXCOORD>0.98750 0.38401</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.13913 0.07742 2.46600</POS>
            <NORM>0.01639 0.99943 0.02957</NORM>
            <TEXCOORD>0.80439 0.27272</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-2.65310 -0.04479 3.83943</POS>
            <NORM>-0.57324 0.81065 0.11936</NORM>
            <TEXCOORD>0.52440 0.38857</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.16931 0.07742 2.46600</POS>
            <NORM>-0.01639 0.99943 0.02957</NORM>
            <TEXCOORD>0.74089 0.27382</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>2.28381 -0.40680 1.15913</POS>
            <NORM>-0.40850 -0.81618 0.40862</NORM>
            <TEXCOORD>0.48894 0.44900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>2.28381 -0.40680 3.82224</POS>
            <NORM>-0.30214 -0.90420 -0.30187</NORM>
            <TEXCOORD>0.51755 0.05045</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>2.28381 -0.38134 3.82224</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.46734 0.11909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>2.28381 -0.38134 1.15913</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.43695 0.39484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-2.31399 -0.40680 1.15913</POS>
            <NORM>0.40850 -0.81618 0.40862</NORM>
            <TEXCOORD>0.00000 0.44900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-2.31399 -0.38134 1.15913</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.05021 0.38036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-2.31399 -0.40680 3.82224</POS>
            <NORM>0.30205 -0.90423 -0.30187</NORM>
            <TEXCOORD>0.02861 0.05045</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-2.31399 -0.38134 3.82224</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.08060 0.10461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-2.31399 -0.40680 1.15913</POS>
            <NORM>0.40850 -0.81618 0.40862</NORM>
            <TEXCOORD>0.16291 0.68360</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-2.31399 -0.40680 3.82224</POS>
            <NORM>0.30205 -0.90423 -0.30187</NORM>
            <TEXCOORD>0.15601 0.53414</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>2.28381 -0.40680 1.15913</POS>
            <NORM>-0.40850 -0.81618 0.40862</NORM>
            <TEXCOORD>0.38940 0.67219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>2.28381 -0.40680 3.82224</POS>
            <NORM>-0.30214 -0.90420 -0.30187</NORM>
            <TEXCOORD>0.37170 0.52305</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-2.65310 -0.04479 3.83943</POS>
            <NORM>-0.57324 0.81065 0.11936</NORM>
            <TEXCOORD>0.01096 0.59764</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-2.65310 -0.04479 0.92198</POS>
            <NORM>-0.33327 0.93328 -0.13383</NORM>
            <TEXCOORD>0.00000 0.88566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>2.62225 -0.04479 3.83943</POS>
            <NORM>0.57324 0.81065 0.11936</NORM>
            <TEXCOORD>0.52972 0.58490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>2.62225 -0.04479 0.92198</POS>
            <NORM>0.33327 0.93328 -0.13383</NORM>
            <TEXCOORD>0.59828 0.87451</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>2.61511 -0.40729 4.11056</POS>
            <NORM>0.68601 -0.55288 0.47298</NORM>
            <TEXCOORD>0.39353 0.49546</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>2.61807 -0.14135 4.10951</POS>
            <NORM>0.77876 0.34847 0.52163</NORM>
            <TEXCOORD>0.44167 0.44900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-2.64892 -0.14135 4.10951</POS>
            <NORM>-0.77867 0.34877 0.52157</NORM>
            <TEXCOORD>0.06919 0.45203</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-2.64618 -0.40720 4.11056</POS>
            <NORM>-0.69508 -0.54300 0.47119</NORM>
            <TEXCOORD>0.12721 0.50513</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>2.61807 -0.14135 4.10951</POS>
            <NORM>0.77876 0.34847 0.52163</NORM>
            <TEXCOORD>0.98487 0.44446</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-2.64892 -0.14135 4.10951</POS>
            <NORM>-0.77867 0.34877 0.52157</NORM>
            <TEXCOORD>0.52345 0.44900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 8 11"/>
        <FACE VERTEXID="11 13 12"/>
        <FACE VERTEXID="14 10 9"/>
        <FACE VERTEXID="9 15 14"/>
        <FACE VERTEXID="1 12 13"/>
        <FACE VERTEXID="13 2 1"/>
        <FACE VERTEXID="7 14 15"/>
        <FACE VERTEXID="15 4 7"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="16 20 21"/>
        <FACE VERTEXID="21 22 16"/>
        <FACE VERTEXID="17 23 24"/>
        <FACE VERTEXID="24 18 17"/>
        <FACE VERTEXID="25 26 27"/>
        <FACE VERTEXID="27 19 25"/>
        <FACE VERTEXID="20 16 19"/>
        <FACE VERTEXID="19 27 20"/>
        <FACE VERTEXID="20 27 28"/>
        <FACE VERTEXID="28 29 20"/>
        <FACE VERTEXID="27 26 30"/>
        <FACE VERTEXID="30 28 27"/>
        <FACE VERTEXID="24 23 31"/>
        <FACE VERTEXID="31 32 24"/>
        <FACE VERTEXID="21 20 29"/>
        <FACE VERTEXID="29 33 21"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="32 31 34"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="43 42 44"/>
        <FACE VERTEXID="44 45 43"/>
        <FACE VERTEXID="46 43 45"/>
        <FACE VERTEXID="45 47 46"/>
        <FACE VERTEXID="48 46 47"/>
        <FACE VERTEXID="47 49 48"/>
        <FACE VERTEXID="42 48 49"/>
        <FACE VERTEXID="49 44 42"/>
        <FACE VERTEXID="44 49 47"/>
        <FACE VERTEXID="47 45 44"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="52 53 50"/>
        <FACE VERTEXID="54 50 53"/>
        <FACE VERTEXID="53 55 54"/>
        <FACE VERTEXID="56 54 55"/>
        <FACE VERTEXID="55 57 56"/>
        <FACE VERTEXID="51 56 57"/>
        <FACE VERTEXID="57 52 51"/>
        <FACE VERTEXID="6 58 59"/>
        <FACE VERTEXID="5 60 58"/>
        <FACE VERTEXID="58 6 5"/>
        <FACE VERTEXID="60 5 61"/>
        <FACE VERTEXID="14 11 10"/>
        <FACE VERTEXID="13 11 14"/>
        <FACE VERTEXID="15 9 8"/>
        <FACE VERTEXID="15 8 12"/>
        <FACE VERTEXID="4 15 12"/>
        <FACE VERTEXID="12 1 4"/>
        <FACE VERTEXID="2 13 14"/>
        <FACE VERTEXID="14 7 2"/>
        <FACE VERTEXID="3 62 63"/>
        <FACE VERTEXID="64 0 65"/>
        <FACE VERTEXID="0 4 1"/>
        <FACE VERTEXID="7 3 2"/>
        <FACE VERTEXID="66 67 68"/>
        <FACE VERTEXID="68 69 66"/>
        <FACE VERTEXID="3 68 62"/>
        <FACE VERTEXID="70 46 48"/>
        <FACE VERTEXID="48 71 70"/>
        <FACE VERTEXID="67 0 64"/>
        <FACE VERTEXID="69 59 61"/>
        <FACE VERTEXID="61 66 69"/>
        <FACE VERTEXID="6 59 69"/>
        <FACE VERTEXID="61 5 66"/>
        <FACE VERTEXID="66 0 67"/>
        <FACE VERTEXID="3 69 68"/>
        <FACE VERTEXID="0 66 4"/>
        <FACE VERTEXID="7 69 3"/>
        <FACE VERTEXID="6 69 7"/>
        <FACE VERTEXID="4 66 5"/>
    </SUBMESH>
</MESH>

