<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="48"
        NUMFACES="44"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>116.26344 94.69334 0.07723</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.03848 0.81161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>116.26347 94.69333 131.65320</POS>
            <NORM>0.52369 0.59303 0.61161</NORM>
            <TEXCOORD>0.30210 0.81161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>116.26344 -78.92545 131.65318</POS>
            <NORM>0.50954 -0.64978 0.56405</NORM>
            <TEXCOORD>0.30210 0.46376</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>116.26340 -78.92549 0.07723</POS>
            <NORM>0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.03848 0.46376</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-57.35537 -9.70769 0.07726</POS>
            <NORM>-0.23570 0.23570 -0.94281</NORM>
            <TEXCOORD>0.48677 0.92201</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>116.26344 94.69334 0.07723</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.32665 0.82573</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>116.26340 -78.92549 0.07723</POS>
            <NORM>0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.32665 0.98585</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-57.35537 -78.92543 0.07726</POS>
            <NORM>-0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.48677 0.98585</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-57.35534 -9.70765 131.65321</POS>
            <NORM>-0.90454 0.30150 0.30150</NORM>
            <TEXCOORD>0.45767 0.24881</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-57.35537 -9.70769 0.07726</POS>
            <NORM>-0.23570 0.23570 -0.94281</NORM>
            <TEXCOORD>0.72256 0.24881</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-103.30640 -9.70768 0.07726</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.72256 0.15630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-103.30637 -9.70765 131.65323</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.45767 0.15630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-57.35539 -78.92540 131.65321</POS>
            <NORM>-0.15553 -0.73246 0.66281</NORM>
            <TEXCOORD>0.86479 0.14666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-57.35534 -9.70765 131.65321</POS>
            <NORM>-0.90454 0.30150 0.30150</NORM>
            <TEXCOORD>0.86479 0.01882</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-103.30637 -9.70765 131.65323</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.77992 0.01882</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-103.30642 -78.92540 131.65323</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.77992 0.14666</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-103.30639 -78.92546 0.07726</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.52914 0.98585</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-103.30640 -9.70768 0.07726</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.52914 0.92201</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-57.35537 94.69335 0.07726</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.48677 0.82573</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>116.26347 94.69333 131.65320</POS>
            <NORM>0.52369 0.59303 0.61161</NORM>
            <TEXCOORD>0.97591 0.96318</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-57.35529 94.69341 131.65323</POS>
            <NORM>-0.42651 0.62592 0.65293</NORM>
            <TEXCOORD>0.97591 0.73945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-57.35534 7.88400 195.49490</POS>
            <NORM>-0.54572 0.00037 0.83797</NORM>
            <TEXCOORD>0.86404 0.73945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>116.26347 7.88393 195.49489</POS>
            <NORM>0.48590 -0.00000 0.87401</NORM>
            <TEXCOORD>0.86404 0.96318</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-57.35539 -78.92540 131.65321</POS>
            <NORM>-0.15553 -0.73246 0.66281</NORM>
            <TEXCOORD>0.75218 0.73945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>116.26344 -78.92545 131.65318</POS>
            <NORM>0.50954 -0.64978 0.56405</NORM>
            <TEXCOORD>0.75218 0.96318</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-57.35529 94.69341 131.65323</POS>
            <NORM>-0.42651 0.62592 0.65293</NORM>
            <TEXCOORD>0.45767 0.45898</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-57.35534 7.88400 195.49490</POS>
            <NORM>-0.54572 0.00037 0.83797</NORM>
            <TEXCOORD>0.32915 0.28422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-57.35539 -78.92540 131.65321</POS>
            <NORM>-0.15553 -0.73246 0.66281</NORM>
            <TEXCOORD>0.45767 0.10946</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>124.48978 7.88393 191.49310</POS>
            <NORM>0.43743 -0.00000 0.89925</NORM>
            <TEXCOORD>0.86404 0.97378</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>124.48978 94.69333 127.65143</POS>
            <NORM>0.37636 0.50961 0.77372</NORM>
            <TEXCOORD>0.97591 0.97378</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>124.48976 -78.92546 127.65141</POS>
            <NORM>0.35235 -0.59260 0.72435</NORM>
            <TEXCOORD>0.75218 0.97378</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>116.26347 7.88393 195.49489</POS>
            <NORM>0.48590 -0.00000 0.87401</NORM>
            <TEXCOORD>0.43001 0.63769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-63.89764 94.69341 130.96333</POS>
            <NORM>-0.08771 0.54775 0.83203</NORM>
            <TEXCOORD>0.97591 0.73102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-63.89768 7.88400 194.80502</POS>
            <NORM>-0.06092 0.00089 0.99814</NORM>
            <TEXCOORD>0.86404 0.73102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-63.89773 -78.92540 132.12137</POS>
            <NORM>0.01965 -0.63117 0.77540</NORM>
            <TEXCOORD>0.75218 0.73102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-57.35537 94.69335 0.07726</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.72256 0.45898</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>116.26347 94.69333 131.65320</POS>
            <NORM>0.52369 0.59303 0.61161</NORM>
            <TEXCOORD>0.45767 0.80851</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>116.26344 94.69334 0.07723</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.72256 0.80851</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>116.26347 100.80109 128.07225</POS>
            <NORM>0.19734 0.49582 0.84570</NORM>
            <TEXCOORD>0.98378 0.96318</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-57.35529 100.80117 128.07228</POS>
            <NORM>-0.04532 0.50525 0.86178</NORM>
            <TEXCOORD>0.98378 0.73945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-103.30639 -78.92546 0.07726</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.72255 0.01695</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-103.30642 -78.92540 131.65323</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.45767 0.01696</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-57.35537 -78.92543 0.07726</POS>
            <NORM>-0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.03848 0.11591</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-57.35539 -78.92540 131.65321</POS>
            <NORM>-0.15553 -0.73246 0.66281</NORM>
            <TEXCOORD>0.30210 0.11591</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-103.30639 -78.92546 0.07726</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.03848 0.02385</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-103.30642 -78.92540 131.65323</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.30210 0.02385</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-57.35539 -85.35806 125.81832</POS>
            <NORM>0.02646 -0.67161 0.74043</NORM>
            <TEXCOORD>0.74389 0.73945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>116.26344 -85.35809 125.81829</POS>
            <NORM>0.17203 -0.66183 0.72965</NORM>
            <TEXCOORD>0.74389 0.96318</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="7 4 6"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="4 7 16"/>
        <FACE VERTEXID="16 17 4"/>
        <FACE VERTEXID="4 18 5"/>
        <FACE VERTEXID="19 20 21"/>
        <FACE VERTEXID="21 22 19"/>
        <FACE VERTEXID="23 24 22"/>
        <FACE VERTEXID="22 21 23"/>
        <FACE VERTEXID="25 8 26"/>
        <FACE VERTEXID="26 8 27"/>
        <FACE VERTEXID="19 22 28"/>
        <FACE VERTEXID="28 29 19"/>
        <FACE VERTEXID="22 24 30"/>
        <FACE VERTEXID="30 28 22"/>
        <FACE VERTEXID="1 31 2"/>
        <FACE VERTEXID="20 32 33"/>
        <FACE VERTEXID="33 21 20"/>
        <FACE VERTEXID="21 33 34"/>
        <FACE VERTEXID="34 23 21"/>
        <FACE VERTEXID="35 25 36"/>
        <FACE VERTEXID="36 37 35"/>
        <FACE VERTEXID="19 38 39"/>
        <FACE VERTEXID="39 20 19"/>
        <FACE VERTEXID="35 9 8"/>
        <FACE VERTEXID="8 25 35"/>
        <FACE VERTEXID="11 10 40"/>
        <FACE VERTEXID="40 41 11"/>
        <FACE VERTEXID="42 3 2"/>
        <FACE VERTEXID="2 43 42"/>
        <FACE VERTEXID="44 42 43"/>
        <FACE VERTEXID="43 45 44"/>
        <FACE VERTEXID="20 39 32"/>
        <FACE VERTEXID="23 46 47"/>
        <FACE VERTEXID="47 24 23"/>
        <FACE VERTEXID="24 47 30"/>
        <FACE VERTEXID="19 29 38"/>
        <FACE VERTEXID="23 34 46"/>
    </SUBMESH>
</MESH>

