<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="32"
        NUMFACES="28"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.28342 1.99976 2.04686</POS>
            <NORM>0.75283 0.41709 0.50920</NORM>
            <TEXCOORD>0.85651 0.63209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.28342 -2.00024 2.04686</POS>
            <NORM>0.75283 -0.41709 0.50920</NORM>
            <TEXCOORD>0.11613 0.63209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>1.28342 -2.00024 0.04686</POS>
            <NORM>0.75283 -0.41709 -0.50920</NORM>
            <TEXCOORD>0.11613 0.73909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>1.28342 1.99976 0.04686</POS>
            <NORM>0.75283 0.41709 -0.50920</NORM>
            <TEXCOORD>0.85651 0.73909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.28342 -2.00024 0.04686</POS>
            <NORM>-0.75283 -0.41709 -0.50920</NORM>
            <TEXCOORD>0.11613 0.86036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.28342 1.99976 0.04686</POS>
            <NORM>-0.75283 0.41709 -0.50920</NORM>
            <TEXCOORD>0.85651 0.86036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.28342 1.99976 0.04686</POS>
            <NORM>-0.75283 0.41709 -0.50920</NORM>
            <TEXCOORD>0.85651 0.20503</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.28342 -2.00024 0.04686</POS>
            <NORM>-0.75283 -0.41709 -0.50920</NORM>
            <TEXCOORD>0.11613 0.20503</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.28342 -2.00024 2.04686</POS>
            <NORM>-0.75283 -0.41709 0.50920</NORM>
            <TEXCOORD>0.11613 0.31204</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-1.28342 1.99976 2.04686</POS>
            <NORM>-0.75283 0.41709 0.50920</NORM>
            <TEXCOORD>0.85651 0.31204</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.89840 -2.50023 0.34686</POS>
            <NORM>-0.33734 -0.90980 -0.24182</NORM>
            <TEXCOORD>0.02359 0.19632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.89840 -2.50023 1.74686</POS>
            <NORM>-0.33734 -0.90980 0.24182</NORM>
            <TEXCOORD>0.02359 0.27958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.89840 -2.50023 0.34686</POS>
            <NORM>0.33734 -0.90980 -0.24182</NORM>
            <TEXCOORD>0.02359 0.74781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.89840 -2.50023 0.34686</POS>
            <NORM>-0.33734 -0.90980 -0.24182</NORM>
            <TEXCOORD>0.02359 0.85165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.28342 -2.00024 2.04686</POS>
            <NORM>-0.75283 -0.41709 0.50920</NORM>
            <TEXCOORD>0.11613 0.96736</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.89840 -2.50023 1.74686</POS>
            <NORM>-0.33734 -0.90980 0.24182</NORM>
            <TEXCOORD>0.02359 0.93491</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.89840 -2.50023 1.74686</POS>
            <NORM>0.33734 -0.90980 0.24182</NORM>
            <TEXCOORD>0.02359 0.66454</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.89840 -2.50023 1.74686</POS>
            <NORM>0.33734 -0.90980 0.24182</NORM>
            <TEXCOORD>0.47962 0.02066</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.89840 -2.50023 1.74686</POS>
            <NORM>-0.33734 -0.90980 0.24182</NORM>
            <TEXCOORD>0.19108 0.02066</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.89840 -2.50023 0.34686</POS>
            <NORM>-0.33734 -0.90980 -0.24182</NORM>
            <TEXCOORD>0.19108 0.16493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.89840 -2.50023 0.34686</POS>
            <NORM>0.33734 -0.90980 -0.24182</NORM>
            <TEXCOORD>0.47962 0.16493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.89840 2.49976 1.74686</POS>
            <NORM>-0.33734 0.90980 0.24182</NORM>
            <TEXCOORD>0.94905 0.27958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.89840 2.49976 0.34686</POS>
            <NORM>-0.33734 0.90980 -0.24182</NORM>
            <TEXCOORD>0.94905 0.19632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.89840 2.49976 0.34686</POS>
            <NORM>-0.33734 0.90980 -0.24182</NORM>
            <TEXCOORD>0.94905 0.85165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.89840 2.49976 0.34686</POS>
            <NORM>0.33734 0.90980 -0.24182</NORM>
            <TEXCOORD>0.94905 0.74781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-1.28342 1.99976 2.04686</POS>
            <NORM>-0.75283 0.41709 0.50920</NORM>
            <TEXCOORD>0.85651 0.96736</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.89840 2.49976 1.74686</POS>
            <NORM>0.33734 0.90980 0.24182</NORM>
            <TEXCOORD>0.94905 0.66454</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.89840 2.49976 1.74686</POS>
            <NORM>-0.33734 0.90980 0.24182</NORM>
            <TEXCOORD>0.94905 0.93491</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.89840 2.49976 1.74686</POS>
            <NORM>0.33734 0.90980 0.24182</NORM>
            <TEXCOORD>0.76816 0.16493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.89840 2.49976 0.34686</POS>
            <NORM>0.33734 0.90980 -0.24182</NORM>
            <TEXCOORD>0.76816 0.02066</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.89840 2.49976 0.34686</POS>
            <NORM>-0.33734 0.90980 -0.24182</NORM>
            <TEXCOORD>0.47962 0.02066</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.89840 2.49976 1.74686</POS>
            <NORM>-0.33734 0.90980 0.24182</NORM>
            <TEXCOORD>0.47962 0.16493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="8 9 6"/>
        <FACE VERTEXID="1 0 9"/>
        <FACE VERTEXID="9 8 1"/>
        <FACE VERTEXID="8 7 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="4 2 12"/>
        <FACE VERTEXID="12 13 4"/>
        <FACE VERTEXID="1 14 15"/>
        <FACE VERTEXID="15 16 1"/>
        <FACE VERTEXID="2 1 16"/>
        <FACE VERTEXID="16 12 2"/>
        <FACE VERTEXID="17 18 19"/>
        <FACE VERTEXID="19 20 17"/>
        <FACE VERTEXID="6 9 21"/>
        <FACE VERTEXID="21 22 6"/>
        <FACE VERTEXID="3 5 23"/>
        <FACE VERTEXID="23 24 3"/>
        <FACE VERTEXID="25 0 26"/>
        <FACE VERTEXID="26 27 25"/>
        <FACE VERTEXID="0 3 24"/>
        <FACE VERTEXID="24 26 0"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
    </SUBMESH>
</MESH>

