<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="3">
    <BONE ID="0" NAME="Bone" NUMCHILD="0">
        <TRANSLATION>-0.00349 0.03406 0.49595</TRANSLATION>
        <ROTATION>0.70711 0.00000 0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>0.00349 -0.49595 0.03406</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 -0.00000 -0.00000 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
    <BONE ID="1" NAME="right" NUMCHILD="0">
        <TRANSLATION>17.79796 6.42307 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.70711 -0.70711</ROTATION>
        <LOCALTRANSLATION>-6.42306 17.79797 -0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.00000 -0.70711 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
    <BONE ID="2" NAME="left" NUMCHILD="0">
        <TRANSLATION>10.19615 6.42307 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.70711 -0.70711</ROTATION>
        <LOCALTRANSLATION>6.42307 -10.19615 -0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 0.70711 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
</SKELETON>

