<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="128"
        NUMFACES="180"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-3.10807 0.03374 2.97294</POS>
            <NORM>0.03259 0.12165 0.99204</NORM>
            <TEXCOORD>0.00265 0.25557</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-2.85807 -0.03325 3.01930</POS>
            <NORM>0.58224 -0.15858 0.79740</NORM>
            <TEXCOORD>0.08078 0.33278</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-2.92505 0.21675 3.01939</POS>
            <NORM>0.37017 0.46939 0.80165</NORM>
            <TEXCOORD>0.10726 0.29642</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-3.04108 -0.21626 3.01853</POS>
            <NORM>0.29702 -0.54489 0.78414</NORM>
            <TEXCOORD>0.00265 0.38402</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-3.29108 -0.14928 3.10749</POS>
            <NORM>-0.31053 -0.25178 0.91661</NORM>
            <TEXCOORD>0.08330 0.17953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-3.04108 -0.21626 3.01853</POS>
            <NORM>0.29702 -0.54489 0.78414</NORM>
            <TEXCOORD>0.00265 0.12519</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-3.35807 0.10072 2.99915</POS>
            <NORM>-0.52655 0.34508 0.77696</NORM>
            <TEXCOORD>0.11216 0.21622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-3.17505 0.28374 2.98187</POS>
            <NORM>-0.19532 0.60611 0.77103</NORM>
            <TEXCOORD>0.11908 0.25868</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-2.92505 0.21675 -0.02773</POS>
            <NORM>0.70188 0.70536 -0.09916</NORM>
            <TEXCOORD>0.99959 0.31577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-2.85023 0.21675 0.50194</POS>
            <NORM>0.70557 0.70832 -0.02149</NORM>
            <TEXCOORD>0.81483 0.32409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-2.78324 -0.03325 0.50194</POS>
            <NORM>0.96539 -0.25914 -0.02948</NORM>
            <TEXCOORD>0.81485 0.39276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-2.85807 -0.03325 -0.02773</POS>
            <NORM>0.95675 -0.25761 -0.13514</NORM>
            <TEXCOORD>0.99959 0.38908</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-2.98919 0.21675 2.24092</POS>
            <NORM>0.70682 0.70740 -0.00122</NORM>
            <TEXCOORD>0.29136 0.31829</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-2.92220 -0.03325 2.24907</POS>
            <NORM>0.96582 -0.25919 -0.00165</NORM>
            <TEXCOORD>0.27814 0.39108</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-2.96625 -0.21626 0.50194</POS>
            <NORM>0.25819 -0.96606 -0.00787</NORM>
            <TEXCOORD>0.81796 0.46340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-3.04108 -0.21626 -0.02773</POS>
            <NORM>0.25743 -0.96561 -0.03635</NORM>
            <TEXCOORD>0.99959 0.46116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-3.10522 -0.21626 2.25141</POS>
            <NORM>0.25926 -0.96581 -0.00092</NORM>
            <TEXCOORD>0.26176 0.46340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-3.04108 -0.21626 -0.02773</POS>
            <NORM>0.25743 -0.96561 -0.03635</NORM>
            <TEXCOORD>0.99959 0.03564</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-2.96625 -0.21626 0.50194</POS>
            <NORM>0.25819 -0.96606 -0.00787</NORM>
            <TEXCOORD>0.80982 0.03161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-3.21625 -0.14928 0.50194</POS>
            <NORM>-0.70583 -0.70806 0.02149</NORM>
            <TEXCOORD>0.81373 0.10463</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-3.29108 -0.14928 -0.02773</POS>
            <NORM>-0.70188 -0.70536 0.09916</NORM>
            <TEXCOORD>0.99959 0.10489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-3.10522 -0.21626 2.25141</POS>
            <NORM>0.25926 -0.96581 -0.00092</NORM>
            <TEXCOORD>0.26101 0.05819</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-3.35522 -0.14928 2.23979</POS>
            <NORM>-0.70875 -0.70546 -0.00027</NORM>
            <TEXCOORD>0.27993 0.12603</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-3.28324 0.10072 0.50194</POS>
            <NORM>-0.96529 0.25953 0.02933</NORM>
            <TEXCOORD>0.81599 0.17958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-3.35807 0.10072 -0.02773</POS>
            <NORM>-0.95675 0.25761 0.13514</NORM>
            <TEXCOORD>0.99959 0.17467</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-3.42220 0.10072 2.24450</POS>
            <NORM>-0.96465 0.26353 0.00101</NORM>
            <TEXCOORD>0.28815 0.19065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-3.10023 0.28374 0.50194</POS>
            <NORM>-0.25813 0.96608 0.00784</NORM>
            <TEXCOORD>0.81604 0.25352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-3.17505 0.28374 -0.02773</POS>
            <NORM>-0.25743 0.96561 0.03635</NORM>
            <TEXCOORD>0.99959 0.24464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-3.23919 0.28374 2.24017</POS>
            <NORM>-0.25752 0.96627 0.00076</NORM>
            <TEXCOORD>0.29365 0.25225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-2.15408 0.10357 2.50724</POS>
            <NORM>0.00824 0.72119 -0.69269</NORM>
            <TEXCOORD>0.24320 0.85846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-3.04394 0.10357 2.50602</POS>
            <NORM>0.00919 0.73451 -0.67854</NORM>
            <TEXCOORD>0.00265 0.86204</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-3.04394 0.12912 2.58246</POS>
            <NORM>-0.00159 0.97807 0.20826</NORM>
            <TEXCOORD>0.00265 0.90335</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-2.15408 0.12912 2.60263</POS>
            <NORM>-0.00211 0.97237 0.23344</NORM>
            <TEXCOORD>0.24473 0.90048</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>2.97095 0.10357 2.49733</POS>
            <NORM>0.10798 0.74557 -0.65762</NORM>
            <TEXCOORD>0.99959 0.86297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>2.03038 0.10357 2.33899</POS>
            <NORM>0.01206 0.72956 -0.68381</NORM>
            <TEXCOORD>0.74963 0.85802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>2.03038 0.12912 2.43438</POS>
            <NORM>-0.01358 0.96273 0.27013</NORM>
            <TEXCOORD>0.74996 0.89911</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>2.97095 0.12912 2.62504</POS>
            <NORM>-0.05829 0.95769 0.28184</NORM>
            <TEXCOORD>0.99959 0.90583</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>2.03038 0.05929 2.50421</POS>
            <NORM>-0.02860 0.20887 0.97752</NORM>
            <TEXCOORD>0.75049 0.94203</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>2.97095 0.05929 2.69004</POS>
            <NORM>-0.18073 0.15177 0.97175</NORM>
            <TEXCOORD>0.99959 0.94542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-3.04394 0.05930 2.67553</POS>
            <NORM>-0.01010 0.23723 0.97140</NORM>
            <TEXCOORD>0.00265 0.94501</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-2.15408 0.05930 2.67246</POS>
            <NORM>-0.01001 0.24839 0.96861</NORM>
            <TEXCOORD>0.24574 0.94299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>2.03038 -0.03609 2.47865</POS>
            <NORM>-0.01541 -0.73750 0.67518</NORM>
            <TEXCOORD>0.75074 0.98567</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>2.97095 -0.03609 2.62126</POS>
            <NORM>-0.11027 -0.75935 0.64127</NORM>
            <TEXCOORD>0.99959 0.98508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-3.04394 -0.03609 2.62423</POS>
            <NORM>-0.00934 -0.74840 0.66319</NORM>
            <TEXCOORD>0.00265 0.98723</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-2.15408 -0.03609 2.64690</POS>
            <NORM>-0.00833 -0.72842 0.68508</NORM>
            <TEXCOORD>0.24487 0.98586</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>2.03038 -0.06165 2.38326</POS>
            <NORM>0.00092 -0.97326 -0.22972</NORM>
            <TEXCOORD>0.75031 0.77841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>2.97095 -0.06165 2.54889</POS>
            <NORM>0.03269 -0.97893 -0.20158</NORM>
            <TEXCOORD>0.99959 0.77782</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>2.97095 -0.03609 2.62126</POS>
            <NORM>-0.11027 -0.75935 0.64127</NORM>
            <TEXCOORD>0.99959 0.73588</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>2.03038 -0.03609 2.47865</POS>
            <NORM>-0.01541 -0.73750 0.67518</NORM>
            <TEXCOORD>0.75127 0.73660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-3.04394 -0.06165 2.52930</POS>
            <NORM>0.00668 -0.96669 -0.25587</NORM>
            <TEXCOORD>0.00265 0.77846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-2.15408 -0.06165 2.55151</POS>
            <NORM>0.00467 -0.96631 -0.25733</NORM>
            <TEXCOORD>0.24301 0.77556</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-2.15408 -0.03609 2.64690</POS>
            <NORM>-0.00833 -0.72842 0.68508</NORM>
            <TEXCOORD>0.24404 0.73339</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-3.04394 -0.03609 2.62423</POS>
            <NORM>-0.00934 -0.74840 0.66319</NORM>
            <TEXCOORD>0.00265 0.73713</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>2.03038 0.00818 2.31343</POS>
            <NORM>0.01529 -0.25966 -0.96558</NORM>
            <TEXCOORD>0.74999 0.81828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>2.97095 0.00818 2.45437</POS>
            <NORM>0.15333 -0.25663 -0.95427</NORM>
            <TEXCOORD>0.99959 0.81988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-3.04394 0.00818 2.45795</POS>
            <NORM>0.01865 -0.20960 -0.97761</NORM>
            <TEXCOORD>0.00265 0.82022</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-2.15408 0.00818 2.48168</POS>
            <NORM>0.01422 -0.23472 -0.97196</NORM>
            <TEXCOORD>0.24204 0.81699</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-2.94640 0.10357 1.27129</POS>
            <NORM>-0.01898 0.70704 -0.70692</NORM>
            <TEXCOORD>0.00265 0.59616</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-1.88444 0.10357 1.24273</POS>
            <NORM>-0.03769 0.70691 -0.70630</NORM>
            <TEXCOORD>0.24755 0.59815</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-1.88444 0.00818 1.21718</POS>
            <NORM>-0.05146 -0.25868 -0.96459</NORM>
            <TEXCOORD>0.24906 0.55507</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-2.94640 0.00818 1.24573</POS>
            <NORM>-0.02594 -0.25877 -0.96559</NORM>
            <TEXCOORD>0.00265 0.55480</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>1.59933 0.10357 1.29576</POS>
            <NORM>0.03028 0.70726 -0.70631</NORM>
            <TEXCOORD>0.74899 0.59996</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>3.06850 0.10357 1.27129</POS>
            <NORM>-0.01175 0.70707 -0.70704</NORM>
            <TEXCOORD>0.99959 0.59832</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>3.06850 0.00818 1.24573</POS>
            <NORM>-0.01608 -0.25880 -0.96580</NORM>
            <TEXCOORD>0.99959 0.55794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>1.59933 0.00818 1.27020</POS>
            <NORM>0.04135 -0.25892 -0.96501</NORM>
            <TEXCOORD>0.74845 0.55554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-1.88444 -0.06165 1.28701</POS>
            <NORM>-0.01379 -0.96590 -0.25856</NORM>
            <TEXCOORD>0.24729 0.51237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-2.94640 -0.06165 1.31556</POS>
            <NORM>-0.00693 -0.96591 -0.25877</NORM>
            <TEXCOORD>0.00265 0.51333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>3.06850 -0.06165 1.31556</POS>
            <NORM>-0.00430 -0.96592 -0.25880</NORM>
            <TEXCOORD>0.99959 0.51755</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>1.59933 -0.06165 1.34003</POS>
            <NORM>0.01108 -0.96596 -0.25847</NORM>
            <TEXCOORD>0.74952 0.51155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-1.88444 -0.03609 1.38239</POS>
            <NORM>0.03769 -0.70691 0.70630</NORM>
            <TEXCOORD>0.24501 0.46964</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-2.94640 -0.03609 1.41094</POS>
            <NORM>0.01898 -0.70704 0.70692</NORM>
            <TEXCOORD>0.00265 0.47117</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>3.06850 -0.03609 1.41094</POS>
            <NORM>0.01175 -0.70709 0.70703</NORM>
            <TEXCOORD>0.99959 0.47591</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>1.59933 -0.03609 1.43542</POS>
            <NORM>-0.03028 -0.70726 0.70631</NORM>
            <TEXCOORD>0.75100 0.46794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-2.94640 -0.03609 1.41094</POS>
            <NORM>0.01898 -0.70704 0.70692</NORM>
            <TEXCOORD>0.00265 0.72152</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.88444 -0.03609 1.38239</POS>
            <NORM>0.03769 -0.70691 0.70630</NORM>
            <TEXCOORD>0.24362 0.72305</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.88444 0.05930 1.40795</POS>
            <NORM>0.05146 0.25868 0.96459</NORM>
            <TEXCOORD>0.24258 0.68164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-2.94640 0.05930 1.43650</POS>
            <NORM>0.02594 0.25877 0.96559</NORM>
            <TEXCOORD>0.00265 0.67956</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>1.59933 -0.03609 1.43542</POS>
            <NORM>-0.03028 -0.70726 0.70631</NORM>
            <TEXCOORD>0.75130 0.72650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>3.06850 -0.03609 1.41094</POS>
            <NORM>0.01175 -0.70709 0.70703</NORM>
            <TEXCOORD>0.99959 0.72378</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>3.06850 0.05929 1.43650</POS>
            <NORM>0.01608 0.25880 0.96580</NORM>
            <TEXCOORD>0.99959 0.68134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>1.59933 0.05929 1.46098</POS>
            <NORM>-0.04135 0.25892 0.96501</NORM>
            <TEXCOORD>0.75157 0.68476</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-1.88444 0.12912 1.33812</POS>
            <NORM>0.01379 0.96590 0.25856</NORM>
            <TEXCOORD>0.24484 0.64035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-2.94640 0.12912 1.36667</POS>
            <NORM>0.00693 0.96591 0.25877</NORM>
            <TEXCOORD>0.00265 0.63766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>3.06850 0.12912 1.36667</POS>
            <NORM>0.00430 0.96592 0.25880</NORM>
            <TEXCOORD>0.99959 0.63953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>1.59933 0.12912 1.39115</POS>
            <NORM>-0.01108 0.96596 0.25847</NORM>
            <TEXCOORD>0.75050 0.64309</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.21631 0.10357 1.10944</POS>
            <NORM>0.00797 0.70783 -0.70634</NORM>
            <TEXCOORD>0.49566 0.59729</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.21631 0.00818 1.08388</POS>
            <NORM>0.01090 -0.25929 -0.96574</NORM>
            <TEXCOORD>0.49558 0.55692</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.21631 -0.06165 1.15371</POS>
            <NORM>0.00290 -0.96606 -0.25831</NORM>
            <TEXCOORD>0.49583 0.51652</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.21631 -0.03609 1.24910</POS>
            <NORM>-0.00797 -0.70783 0.70634</NORM>
            <TEXCOORD>0.49615 0.47435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.21631 -0.03609 1.24910</POS>
            <NORM>-0.00797 -0.70783 0.70634</NORM>
            <TEXCOORD>0.49589 0.72649</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.21631 0.05929 1.27466</POS>
            <NORM>-0.01090 0.25929 0.96574</NORM>
            <TEXCOORD>0.49618 0.68228</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.21631 0.12912 1.20483</POS>
            <NORM>-0.00290 0.96606 0.25831</NORM>
            <TEXCOORD>0.49598 0.63900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.42371 0.10357 2.53375</POS>
            <NORM>-0.03900 0.70722 -0.70591</NORM>
            <TEXCOORD>0.49829 0.86025</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.42371 0.12912 2.62914</POS>
            <NORM>0.01428 0.96595 0.25834</NORM>
            <TEXCOORD>0.49665 0.90372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.42371 0.05929 2.69897</POS>
            <NORM>0.05332 0.25889 0.96443</NORM>
            <TEXCOORD>0.49563 0.94512</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.42371 -0.03609 2.67341</POS>
            <NORM>0.03900 -0.70722 0.70591</NORM>
            <TEXCOORD>0.49587 0.98656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.42371 -0.06165 2.57802</POS>
            <NORM>-0.01428 -0.96595 -0.25834</NORM>
            <TEXCOORD>0.49773 0.77065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.42371 -0.03609 2.67341</POS>
            <NORM>0.03900 -0.70722 0.70591</NORM>
            <TEXCOORD>0.49632 0.72650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.42371 0.00818 2.50819</POS>
            <NORM>-0.05332 -0.25889 -0.96443</NORM>
            <TEXCOORD>0.49873 0.81520</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>3.23624 0.21675 1.09233</POS>
            <NORM>0.70679 0.70718 -0.01849</NORM>
            <TEXCOORD>0.36930 0.17109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>3.26684 0.21675 -0.02773</POS>
            <NORM>0.70691 0.70704 0.01929</NORM>
            <TEXCOORD>0.00265 0.16810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>3.01684 0.28374 -0.02773</POS>
            <NORM>-0.25877 0.96591 -0.00705</NORM>
            <TEXCOORD>0.00265 0.24021</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>2.98624 0.28374 1.09233</POS>
            <NORM>-0.25852 0.96598 0.00678</NORM>
            <TEXCOORD>0.36646 0.24309</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>3.33625 0.21675 2.34441</POS>
            <NORM>0.70689 0.70729 0.00732</NORM>
            <TEXCOORD>0.74279 0.18181</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>3.08625 0.28374 2.34081</POS>
            <NORM>-0.25437 0.96710 -0.00183</NORM>
            <TEXCOORD>0.73545 0.24326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>3.26684 0.21675 3.02644</POS>
            <NORM>0.49563 0.32350 0.80604</NORM>
            <TEXCOORD>0.89717 0.21386</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>3.01684 0.28374 3.10749</POS>
            <NORM>-0.13950 0.43297 0.89055</NORM>
            <TEXCOORD>0.89516 0.24703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>2.90323 0.10072 2.34212</POS>
            <NORM>-0.96533 0.26088 -0.00940</NORM>
            <TEXCOORD>0.74106 0.30607</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>2.83383 0.10072 3.01136</POS>
            <NORM>-0.67032 0.06891 0.73887</NORM>
            <TEXCOORD>0.89862 0.28111</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>2.80323 0.10072 1.09233</POS>
            <NORM>-0.96543 0.25944 0.02527</NORM>
            <TEXCOORD>0.36525 0.31318</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>2.83383 0.10072 -0.02773</POS>
            <NORM>-0.96558 0.25877 -0.02637</NORM>
            <TEXCOORD>0.00265 0.31309</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>2.97022 -0.14928 2.35520</POS>
            <NORM>-0.70554 -0.70862 -0.00803</NORM>
            <TEXCOORD>0.75604 0.37409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>2.90082 -0.14928 3.04064</POS>
            <NORM>-0.41494 -0.41479 0.80980</NORM>
            <TEXCOORD>0.92459 0.31569</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>2.87022 -0.14928 1.09233</POS>
            <NORM>-0.70697 -0.70700 0.01840</NORM>
            <TEXCOORD>0.36629 0.38330</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>2.90082 -0.14928 -0.02773</POS>
            <NORM>-0.70691 -0.70704 -0.01929</NORM>
            <TEXCOORD>0.00265 0.38636</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>3.22022 -0.21626 2.34789</POS>
            <NORM>0.25736 -0.96631 0.00287</NORM>
            <TEXCOORD>0.77187 0.44653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>3.15082 -0.21626 3.01317</POS>
            <NORM>0.17222 -0.58129 0.79526</NORM>
            <TEXCOORD>0.99959 0.36642</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>3.12022 -0.21626 1.09233</POS>
            <NORM>0.25865 -0.96595 -0.00678</NORM>
            <TEXCOORD>0.36938 0.45508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>3.15082 -0.21626 -0.02773</POS>
            <NORM>0.25877 -0.96591 0.00705</NORM>
            <TEXCOORD>0.00265 0.45890</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>3.40323 -0.03325 2.34764</POS>
            <NORM>0.96564 -0.25965 0.01074</NORM>
            <TEXCOORD>0.75748 0.11773</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>3.33383 -0.03325 3.03012</POS>
            <NORM>0.52191 -0.16419 0.83705</NORM>
            <TEXCOORD>0.92417 0.17189</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>3.15082 -0.21626 3.01317</POS>
            <NORM>0.17222 -0.58129 0.79526</NORM>
            <TEXCOORD>0.99959 0.13174</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>3.22022 -0.21626 2.34789</POS>
            <NORM>0.25736 -0.96631 0.00287</NORM>
            <TEXCOORD>0.78064 0.04319</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>3.30323 -0.03325 1.09233</POS>
            <NORM>0.96553 -0.25908 -0.02524</NORM>
            <TEXCOORD>0.37185 0.09708</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>3.12022 -0.21626 1.09233</POS>
            <NORM>0.25865 -0.96595 -0.00678</NORM>
            <TEXCOORD>0.37275 0.02296</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>3.33383 -0.03325 -0.02773</POS>
            <NORM>0.96558 -0.25877 0.02637</NORM>
            <TEXCOORD>0.00265 0.09597</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>3.15082 -0.21626 -0.02773</POS>
            <NORM>0.25877 -0.96591 0.00705</NORM>
            <TEXCOORD>0.00265 0.02375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>3.08383 0.03374 2.98726</POS>
            <NORM>0.01886 -0.08762 0.99598</NORM>
            <TEXCOORD>0.99959 0.24586</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 3 1"/>
        <FACE VERTEXID="0 4 5"/>
        <FACE VERTEXID="0 6 4"/>
        <FACE VERTEXID="0 7 6"/>
        <FACE VERTEXID="0 2 7"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="9 12 13"/>
        <FACE VERTEXID="13 10 9"/>
        <FACE VERTEXID="12 2 1"/>
        <FACE VERTEXID="1 13 12"/>
        <FACE VERTEXID="11 10 14"/>
        <FACE VERTEXID="14 15 11"/>
        <FACE VERTEXID="10 13 16"/>
        <FACE VERTEXID="16 14 10"/>
        <FACE VERTEXID="13 1 3"/>
        <FACE VERTEXID="3 16 13"/>
        <FACE VERTEXID="17 18 19"/>
        <FACE VERTEXID="19 20 17"/>
        <FACE VERTEXID="18 21 22"/>
        <FACE VERTEXID="22 19 18"/>
        <FACE VERTEXID="21 5 4"/>
        <FACE VERTEXID="4 22 21"/>
        <FACE VERTEXID="20 19 23"/>
        <FACE VERTEXID="23 24 20"/>
        <FACE VERTEXID="19 22 25"/>
        <FACE VERTEXID="25 23 19"/>
        <FACE VERTEXID="22 4 6"/>
        <FACE VERTEXID="6 25 22"/>
        <FACE VERTEXID="24 23 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="23 25 28"/>
        <FACE VERTEXID="28 26 23"/>
        <FACE VERTEXID="25 6 7"/>
        <FACE VERTEXID="7 28 25"/>
        <FACE VERTEXID="2 12 28"/>
        <FACE VERTEXID="28 7 2"/>
        <FACE VERTEXID="12 9 26"/>
        <FACE VERTEXID="26 28 12"/>
        <FACE VERTEXID="9 8 27"/>
        <FACE VERTEXID="27 26 9"/>
        <FACE VERTEXID="29 30 31"/>
        <FACE VERTEXID="31 32 29"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="35 36 33"/>
        <FACE VERTEXID="37 38 36"/>
        <FACE VERTEXID="36 35 37"/>
        <FACE VERTEXID="39 40 32"/>
        <FACE VERTEXID="32 31 39"/>
        <FACE VERTEXID="41 42 38"/>
        <FACE VERTEXID="38 37 41"/>
        <FACE VERTEXID="43 44 40"/>
        <FACE VERTEXID="40 39 43"/>
        <FACE VERTEXID="45 46 47"/>
        <FACE VERTEXID="47 48 45"/>
        <FACE VERTEXID="49 50 51"/>
        <FACE VERTEXID="51 52 49"/>
        <FACE VERTEXID="53 54 46"/>
        <FACE VERTEXID="46 45 53"/>
        <FACE VERTEXID="55 56 50"/>
        <FACE VERTEXID="50 49 55"/>
        <FACE VERTEXID="34 33 54"/>
        <FACE VERTEXID="54 53 34"/>
        <FACE VERTEXID="30 29 56"/>
        <FACE VERTEXID="56 55 30"/>
        <FACE VERTEXID="57 58 59"/>
        <FACE VERTEXID="59 60 57"/>
        <FACE VERTEXID="61 62 63"/>
        <FACE VERTEXID="63 64 61"/>
        <FACE VERTEXID="60 59 65"/>
        <FACE VERTEXID="65 66 60"/>
        <FACE VERTEXID="64 63 67"/>
        <FACE VERTEXID="67 68 64"/>
        <FACE VERTEXID="66 65 69"/>
        <FACE VERTEXID="69 70 66"/>
        <FACE VERTEXID="68 67 71"/>
        <FACE VERTEXID="71 72 68"/>
        <FACE VERTEXID="73 74 75"/>
        <FACE VERTEXID="75 76 73"/>
        <FACE VERTEXID="77 78 79"/>
        <FACE VERTEXID="79 80 77"/>
        <FACE VERTEXID="76 75 81"/>
        <FACE VERTEXID="81 82 76"/>
        <FACE VERTEXID="80 79 83"/>
        <FACE VERTEXID="83 84 80"/>
        <FACE VERTEXID="62 61 84"/>
        <FACE VERTEXID="84 83 62"/>
        <FACE VERTEXID="58 57 82"/>
        <FACE VERTEXID="82 81 58"/>
        <FACE VERTEXID="58 85 86"/>
        <FACE VERTEXID="86 59 58"/>
        <FACE VERTEXID="85 61 64"/>
        <FACE VERTEXID="64 86 85"/>
        <FACE VERTEXID="59 86 87"/>
        <FACE VERTEXID="87 65 59"/>
        <FACE VERTEXID="86 64 68"/>
        <FACE VERTEXID="68 87 86"/>
        <FACE VERTEXID="65 87 88"/>
        <FACE VERTEXID="88 69 65"/>
        <FACE VERTEXID="87 68 72"/>
        <FACE VERTEXID="72 88 87"/>
        <FACE VERTEXID="74 89 90"/>
        <FACE VERTEXID="90 75 74"/>
        <FACE VERTEXID="89 77 80"/>
        <FACE VERTEXID="80 90 89"/>
        <FACE VERTEXID="75 90 91"/>
        <FACE VERTEXID="91 81 75"/>
        <FACE VERTEXID="90 80 84"/>
        <FACE VERTEXID="84 91 90"/>
        <FACE VERTEXID="61 85 91"/>
        <FACE VERTEXID="91 84 61"/>
        <FACE VERTEXID="85 58 81"/>
        <FACE VERTEXID="81 91 85"/>
        <FACE VERTEXID="34 92 93"/>
        <FACE VERTEXID="93 35 34"/>
        <FACE VERTEXID="92 29 32"/>
        <FACE VERTEXID="32 93 92"/>
        <FACE VERTEXID="40 94 93"/>
        <FACE VERTEXID="93 32 40"/>
        <FACE VERTEXID="94 37 35"/>
        <FACE VERTEXID="35 93 94"/>
        <FACE VERTEXID="44 95 94"/>
        <FACE VERTEXID="94 40 44"/>
        <FACE VERTEXID="95 41 37"/>
        <FACE VERTEXID="37 94 95"/>
        <FACE VERTEXID="50 96 97"/>
        <FACE VERTEXID="97 51 50"/>
        <FACE VERTEXID="96 45 48"/>
        <FACE VERTEXID="48 97 96"/>
        <FACE VERTEXID="56 98 96"/>
        <FACE VERTEXID="96 50 56"/>
        <FACE VERTEXID="98 53 45"/>
        <FACE VERTEXID="45 96 98"/>
        <FACE VERTEXID="29 92 98"/>
        <FACE VERTEXID="98 56 29"/>
        <FACE VERTEXID="92 34 53"/>
        <FACE VERTEXID="53 98 92"/>
        <FACE VERTEXID="99 100 101"/>
        <FACE VERTEXID="101 102 99"/>
        <FACE VERTEXID="103 99 102"/>
        <FACE VERTEXID="102 104 103"/>
        <FACE VERTEXID="105 103 104"/>
        <FACE VERTEXID="104 106 105"/>
        <FACE VERTEXID="107 108 106"/>
        <FACE VERTEXID="106 104 107"/>
        <FACE VERTEXID="109 107 104"/>
        <FACE VERTEXID="104 102 109"/>
        <FACE VERTEXID="110 109 102"/>
        <FACE VERTEXID="102 101 110"/>
        <FACE VERTEXID="111 112 108"/>
        <FACE VERTEXID="108 107 111"/>
        <FACE VERTEXID="113 111 107"/>
        <FACE VERTEXID="107 109 113"/>
        <FACE VERTEXID="114 113 109"/>
        <FACE VERTEXID="109 110 114"/>
        <FACE VERTEXID="115 116 112"/>
        <FACE VERTEXID="112 111 115"/>
        <FACE VERTEXID="117 115 111"/>
        <FACE VERTEXID="111 113 117"/>
        <FACE VERTEXID="118 117 113"/>
        <FACE VERTEXID="113 114 118"/>
        <FACE VERTEXID="119 120 121"/>
        <FACE VERTEXID="121 122 119"/>
        <FACE VERTEXID="123 119 122"/>
        <FACE VERTEXID="122 124 123"/>
        <FACE VERTEXID="125 123 124"/>
        <FACE VERTEXID="124 126 125"/>
        <FACE VERTEXID="103 105 120"/>
        <FACE VERTEXID="120 119 103"/>
        <FACE VERTEXID="99 103 119"/>
        <FACE VERTEXID="119 123 99"/>
        <FACE VERTEXID="100 99 123"/>
        <FACE VERTEXID="123 125 100"/>
        <FACE VERTEXID="127 105 106"/>
        <FACE VERTEXID="127 106 108"/>
        <FACE VERTEXID="127 108 112"/>
        <FACE VERTEXID="127 112 116"/>
        <FACE VERTEXID="127 121 120"/>
        <FACE VERTEXID="127 120 105"/>
    </SUBMESH>
</MESH>

