<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="28"
        NUMFACES="24"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 0.02061</POS>
            <NORM>0.25500 -0.09102 -0.96265</NORM>
            <TEXCOORD>0.70855 0.53282</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 1.05730</POS>
            <NORM>0.25500 -0.09102 0.96265</NORM>
            <TEXCOORD>0.70855 0.29923</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.53256 -2.07354 1.05730</POS>
            <NORM>-0.11164 -0.08252 0.99032</NORM>
            <TEXCOORD>0.47496 0.29923</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.53256 -2.07354 0.02061</POS>
            <NORM>-0.11164 -0.08252 -0.99032</NORM>
            <TEXCOORD>0.47496 0.53282</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.53256 -2.07354 1.05730</POS>
            <NORM>-0.11164 -0.08252 0.99032</NORM>
            <TEXCOORD>0.24137 0.53282</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.53256 2.07354 1.05730</POS>
            <NORM>-0.11164 0.08252 0.99032</NORM>
            <TEXCOORD>0.24137 0.76641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.53256 2.07354 0.02061</POS>
            <NORM>-0.11164 0.08252 -0.99032</NORM>
            <TEXCOORD>0.47496 0.76641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 1.05730</POS>
            <NORM>0.28358 0.28466 0.91573</NORM>
            <TEXCOORD>0.70855 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 0.02061</POS>
            <NORM>0.30410 0.30526 -0.90241</NORM>
            <TEXCOORD>0.70854 0.76641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-1.53256 2.07354 1.05730</POS>
            <NORM>-0.11164 0.08252 0.99032</NORM>
            <TEXCOORD>0.47496 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.53256 -0.00000 0.02061</POS>
            <NORM>0.19430 -0.07586 -0.97800</NORM>
            <TEXCOORD>0.70854 0.64962</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>1.90592 1.03677 0.02061</POS>
            <NORM>0.31933 0.00000 -0.94765</NORM>
            <TEXCOORD>0.73700 0.70801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.92423 -1.03677 0.02061</POS>
            <NORM>0.25607 0.00000 -0.96666</NORM>
            <TEXCOORD>0.66219 0.59122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.53256 -0.00000 1.05730</POS>
            <NORM>0.18913 -0.07384 0.97917</NORM>
            <TEXCOORD>0.00778 0.64962</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 1.05730</POS>
            <NORM>0.25500 -0.09102 0.96265</NORM>
            <TEXCOORD>0.00778 0.53282</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.92423 -1.03677 1.05730</POS>
            <NORM>0.25607 0.00000 0.96666</NORM>
            <TEXCOORD>0.05414 0.59122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>1.63465 1.03677 1.05730</POS>
            <NORM>0.29581 0.00000 0.95525</NORM>
            <TEXCOORD>0.00000 0.70802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 1.05730</POS>
            <NORM>0.28358 0.28466 0.91573</NORM>
            <TEXCOORD>0.00778 0.76641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>1.90592 1.03677 0.02061</POS>
            <NORM>0.31933 0.00000 -0.94765</NORM>
            <TEXCOORD>0.73296 0.27178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 0.02061</POS>
            <NORM>0.30410 0.30526 -0.90241</NORM>
            <TEXCOORD>0.96982 0.27178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 1.05730</POS>
            <NORM>0.28358 0.28466 0.91573</NORM>
            <TEXCOORD>0.96982 0.03493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.63465 1.03677 1.05730</POS>
            <NORM>0.29581 0.00000 0.95525</NORM>
            <TEXCOORD>0.73296 0.03493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.53256 -0.00000 1.05730</POS>
            <NORM>0.18913 -0.07384 0.97917</NORM>
            <TEXCOORD>0.49609 0.03493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.53256 -0.00000 0.02061</POS>
            <NORM>0.19430 -0.07586 -0.97800</NORM>
            <TEXCOORD>0.49609 0.27178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.92423 -1.03677 1.05730</POS>
            <NORM>0.25607 0.00000 0.96666</NORM>
            <TEXCOORD>0.25923 0.03493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.92423 -1.03677 0.02061</POS>
            <NORM>0.25607 0.00000 -0.96666</NORM>
            <TEXCOORD>0.25923 0.27178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 1.05730</POS>
            <NORM>0.25500 -0.09102 0.96265</NORM>
            <TEXCOORD>0.02237 0.03493</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 0.02061</POS>
            <NORM>0.25500 -0.09102 -0.96265</NORM>
            <TEXCOORD>0.02237 0.27178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 4 5"/>
        <FACE VERTEXID="5 6 3"/>
        <FACE VERTEXID="7 8 6"/>
        <FACE VERTEXID="6 9 7"/>
        <FACE VERTEXID="10 3 6"/>
        <FACE VERTEXID="8 11 6"/>
        <FACE VERTEXID="12 0 3"/>
        <FACE VERTEXID="11 10 6"/>
        <FACE VERTEXID="10 12 3"/>
        <FACE VERTEXID="13 5 4"/>
        <FACE VERTEXID="14 15 4"/>
        <FACE VERTEXID="16 17 5"/>
        <FACE VERTEXID="15 13 4"/>
        <FACE VERTEXID="13 16 5"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="20 21 18"/>
        <FACE VERTEXID="21 22 23"/>
        <FACE VERTEXID="23 18 21"/>
        <FACE VERTEXID="22 24 25"/>
        <FACE VERTEXID="25 23 22"/>
        <FACE VERTEXID="24 26 27"/>
        <FACE VERTEXID="27 25 24"/>
    </SUBMESH>
</MESH>

