<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="87"
        NUMFACES="126"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.48546 0.48546 4.09609</POS>
            <NORM>0.66779 0.66779 0.32881</NORM>
            <TEXCOORD>0.81290 0.51679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.34327 0.34327 6.78581</POS>
            <NORM>0.70508 0.70508 -0.07566</NORM>
            <TEXCOORD>0.81290 0.01261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.48546 0.00000 6.78581</POS>
            <NORM>0.99713 -0.00000 -0.07566</NORM>
            <TEXCOORD>0.72274 0.01261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.68655 -0.00000 4.09609</POS>
            <NORM>0.94439 0.00000 0.32882</NORM>
            <TEXCOORD>0.72274 0.51679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.34327 -0.34327 6.78581</POS>
            <NORM>0.70508 -0.70508 -0.07566</NORM>
            <TEXCOORD>0.63258 0.01261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.48546 -0.48546 4.09609</POS>
            <NORM>0.66779 -0.66779 0.32881</NORM>
            <TEXCOORD>0.63258 0.51679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.00000 -0.48546 6.78581</POS>
            <NORM>0.00000 -0.99713 -0.07566</NORM>
            <TEXCOORD>0.54242 0.01261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.00000 -0.68655 4.09609</POS>
            <NORM>0.00000 -0.94439 0.32882</NORM>
            <TEXCOORD>0.54242 0.51679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.34327 -0.34327 6.78581</POS>
            <NORM>-0.70508 -0.70508 -0.07566</NORM>
            <TEXCOORD>0.45226 0.01261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.48546 -0.48546 4.09609</POS>
            <NORM>-0.66779 -0.66779 0.32881</NORM>
            <TEXCOORD>0.45226 0.51679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.48546 0.00000 6.78581</POS>
            <NORM>-0.99713 -0.00000 -0.07566</NORM>
            <TEXCOORD>0.36210 0.01261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.68655 -0.00000 4.09609</POS>
            <NORM>-0.94439 0.00000 0.32882</NORM>
            <TEXCOORD>0.36210 0.51679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.34327 0.34327 6.78581</POS>
            <NORM>-0.70508 0.70508 -0.07566</NORM>
            <TEXCOORD>0.27193 0.01261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.48546 0.48546 4.09609</POS>
            <NORM>-0.66779 0.66779 0.32881</NORM>
            <TEXCOORD>0.27193 0.51679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.48546 0.48546 4.09609</POS>
            <NORM>-0.66779 0.66779 0.32881</NORM>
            <TEXCOORD>0.99323 0.51679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.34327 0.34327 6.78581</POS>
            <NORM>-0.70508 0.70508 -0.07566</NORM>
            <TEXCOORD>0.99323 0.01261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.00000 0.48546 6.78581</POS>
            <NORM>0.00000 0.99713 -0.07566</NORM>
            <TEXCOORD>0.90307 0.01261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.00000 0.68655 4.09609</POS>
            <NORM>0.00000 0.94439 0.32882</NORM>
            <TEXCOORD>0.90307 0.51679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.69859 0.69859 3.64547</POS>
            <NORM>0.67505 0.67505 0.29768</NORM>
            <TEXCOORD>0.87980 0.58221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.00000 0.98795 3.64547</POS>
            <NORM>0.00000 0.95467 0.29768</NORM>
            <TEXCOORD>0.99227 0.58221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.00000 0.68655 4.09609</POS>
            <NORM>0.00000 0.94439 0.32882</NORM>
            <TEXCOORD>0.18177 0.51679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.00000 0.98795 3.64547</POS>
            <NORM>0.00000 0.95467 0.29768</NORM>
            <TEXCOORD>0.09257 0.58221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.69859 0.69859 3.64547</POS>
            <NORM>-0.67505 0.67505 0.29768</NORM>
            <TEXCOORD>0.20503 0.58221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.98795 -0.00000 3.64547</POS>
            <NORM>-0.95467 0.00000 0.29768</NORM>
            <TEXCOORD>0.31750 0.58221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.69859 -0.69859 3.64547</POS>
            <NORM>-0.67505 -0.67505 0.29768</NORM>
            <TEXCOORD>0.42996 0.58221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.00000 -0.98795 3.64547</POS>
            <NORM>0.00000 -0.95466 0.29768</NORM>
            <TEXCOORD>0.54242 0.58221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.69859 -0.69859 3.64547</POS>
            <NORM>0.67505 -0.67505 0.29768</NORM>
            <TEXCOORD>0.65488 0.58221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.98795 -0.00000 3.64547</POS>
            <NORM>0.95467 0.00000 0.29768</NORM>
            <TEXCOORD>0.76734 0.58221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>1.01513 -0.00000 0.30133</POS>
            <NORM>0.91869 -0.00000 -0.39498</NORM>
            <TEXCOORD>0.76734 0.93780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.71781 0.71781 0.30133</POS>
            <NORM>0.64961 0.64961 -0.39499</NORM>
            <TEXCOORD>0.87980 0.93780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.71781 -0.71781 0.30133</POS>
            <NORM>0.64961 -0.64961 -0.39498</NORM>
            <TEXCOORD>0.65488 0.93780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.00000 -1.01514 0.30133</POS>
            <NORM>0.00000 -0.91869 -0.39498</NORM>
            <TEXCOORD>0.54242 0.93780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.71781 -0.71781 0.30133</POS>
            <NORM>-0.64961 -0.64961 -0.39498</NORM>
            <TEXCOORD>0.42996 0.93780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-1.01513 -0.00000 0.30133</POS>
            <NORM>-0.91869 -0.00000 -0.39498</NORM>
            <TEXCOORD>0.31750 0.93780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.71781 0.71781 0.30133</POS>
            <NORM>-0.64961 0.64961 -0.39499</NORM>
            <TEXCOORD>0.20503 0.93780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.00000 1.01513 0.30133</POS>
            <NORM>0.00000 0.91869 -0.39498</NORM>
            <TEXCOORD>0.09257 0.93780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.00000 1.01513 0.30133</POS>
            <NORM>0.00000 0.91869 -0.39498</NORM>
            <TEXCOORD>0.99227 0.93780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.52033 0.52033 0.03187</POS>
            <NORM>0.25947 0.25947 -0.93024</NORM>
            <TEXCOORD>0.87980 0.98238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.00000 0.73586 0.03187</POS>
            <NORM>0.00000 0.36696 -0.93024</NORM>
            <TEXCOORD>0.99227 0.98238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.00000 0.73586 0.03187</POS>
            <NORM>0.00000 0.36696 -0.93024</NORM>
            <TEXCOORD>0.09257 0.98238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.52033 0.52033 0.03187</POS>
            <NORM>-0.25947 0.25947 -0.93024</NORM>
            <TEXCOORD>0.20503 0.98238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.73586 -0.00000 0.03187</POS>
            <NORM>-0.36696 -0.00000 -0.93024</NORM>
            <TEXCOORD>0.31750 0.98238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.52033 -0.52033 0.03187</POS>
            <NORM>-0.25947 -0.25947 -0.93024</NORM>
            <TEXCOORD>0.42996 0.98238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.00000 -0.73586 0.03187</POS>
            <NORM>0.00000 -0.36696 -0.93024</NORM>
            <TEXCOORD>0.54242 0.98238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.52033 -0.52033 0.03187</POS>
            <NORM>0.25947 -0.25947 -0.93024</NORM>
            <TEXCOORD>0.65488 0.98238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.73586 -0.00000 0.03187</POS>
            <NORM>0.36696 -0.00000 -0.93024</NORM>
            <TEXCOORD>0.76734 0.98238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.00000 -0.00000 0.03187</POS>
            <NORM>0.00000 -0.00000 -1.00000</NORM>
            <TEXCOORD>0.11256 0.11416</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.52033 0.52033 0.03187</POS>
            <NORM>0.25947 0.25947 -0.93024</NORM>
            <TEXCOORD>0.21266 0.15562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.73586 -0.00000 0.03187</POS>
            <NORM>0.36696 -0.00000 -0.93024</NORM>
            <TEXCOORD>0.21266 0.07270</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.52033 -0.52033 0.03187</POS>
            <NORM>0.25947 -0.25947 -0.93024</NORM>
            <TEXCOORD>0.15402 0.01406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.00000 -0.73586 0.03187</POS>
            <NORM>0.00000 -0.36696 -0.93024</NORM>
            <TEXCOORD>0.07110 0.01406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.52033 -0.52033 0.03187</POS>
            <NORM>-0.25947 -0.25947 -0.93024</NORM>
            <TEXCOORD>0.01246 0.07270</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.73586 -0.00000 0.03187</POS>
            <NORM>-0.36696 -0.00000 -0.93024</NORM>
            <TEXCOORD>0.01246 0.15562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.52033 0.52033 0.03187</POS>
            <NORM>-0.25947 0.25947 -0.93024</NORM>
            <TEXCOORD>0.07110 0.21426</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.00000 0.73586 0.03187</POS>
            <NORM>0.00000 0.36696 -0.93024</NORM>
            <TEXCOORD>0.15402 0.21426</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.34327 0.34327 6.78581</POS>
            <NORM>0.70508 0.70508 -0.07566</NORM>
            <TEXCOORD>0.21881 0.29032</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.00000 0.48546 6.78581</POS>
            <NORM>0.00000 0.99713 -0.07566</NORM>
            <TEXCOORD>0.15669 0.25152</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.00000 0.54321 7.03746</POS>
            <NORM>0.00000 0.94521 0.32646</NORM>
            <TEXCOORD>0.14606 0.28854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.38411 0.38411 7.03746</POS>
            <NORM>0.66836 0.66836 0.32646</NORM>
            <TEXCOORD>0.18198 0.31636</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.34327 0.34327 6.78581</POS>
            <NORM>-0.70508 0.70508 -0.07566</NORM>
            <TEXCOORD>0.08353 0.25152</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.38411 0.38411 7.03746</POS>
            <NORM>-0.66836 0.66836 0.32646</NORM>
            <TEXCOORD>0.10076 0.29305</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.48546 0.00000 6.78581</POS>
            <NORM>-0.99713 -0.00000 -0.07566</NORM>
            <TEXCOORD>0.02389 0.30755</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.54321 0.00000 7.03746</POS>
            <NORM>-0.94521 0.00000 0.32646</NORM>
            <TEXCOORD>0.07012 0.32791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.34327 -0.34327 6.78581</POS>
            <NORM>-0.70508 -0.70508 -0.07566</NORM>
            <TEXCOORD>0.01923 0.39823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.38411 -0.38411 7.03746</POS>
            <NORM>-0.66836 -0.66836 0.32646</NORM>
            <TEXCOORD>0.07234 0.37619</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.00000 -0.48546 6.78581</POS>
            <NORM>0.00000 -0.99713 -0.07566</NORM>
            <TEXCOORD>0.09143 0.47525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.00000 -0.54321 7.03746</POS>
            <NORM>0.00000 -0.94521 0.32646</NORM>
            <TEXCOORD>0.11111 0.40714</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.34327 -0.34327 6.78581</POS>
            <NORM>0.70508 -0.70508 -0.07566</NORM>
            <TEXCOORD>0.19364 0.44893</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.38411 -0.38411 7.03746</POS>
            <NORM>0.66836 -0.66836 0.32646</NORM>
            <TEXCOORD>0.16078 0.40149</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.48546 0.00000 6.78581</POS>
            <NORM>0.99713 -0.00000 -0.07566</NORM>
            <TEXCOORD>0.23959 0.36994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.54321 0.00000 7.03746</POS>
            <NORM>0.94521 0.00000 0.32646</NORM>
            <TEXCOORD>0.18946 0.36218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.24613 0.24613 7.20343</POS>
            <NORM>-0.12064 -0.12064 0.98534</NORM>
            <TEXCOORD>0.15915 0.32876</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.34807 0.00000 7.20343</POS>
            <NORM>-0.17063 0.00000 0.98533</NORM>
            <TEXCOORD>0.16326 0.35460</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.24613 -0.24613 7.20343</POS>
            <NORM>-0.12064 0.12064 0.98534</NORM>
            <TEXCOORD>0.14743 0.37616</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.00000 -0.34807 7.20343</POS>
            <NORM>0.00000 0.17063 0.98533</NORM>
            <TEXCOORD>0.12023 0.37967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.24613 -0.24613 7.20343</POS>
            <NORM>0.12064 0.12064 0.98534</NORM>
            <TEXCOORD>0.09896 0.36248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.34807 0.00000 7.20343</POS>
            <NORM>0.17063 0.00000 0.98533</NORM>
            <TEXCOORD>0.09671 0.33569</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.24613 0.24613 7.20343</POS>
            <NORM>0.12064 -0.12064 0.98534</NORM>
            <TEXCOORD>0.11356 0.31557</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.00000 0.34807 7.20343</POS>
            <NORM>0.00000 -0.17063 0.98533</NORM>
            <TEXCOORD>0.13908 0.31282</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.18677 0.18677 7.04537</POS>
            <NORM>-0.27791 -0.27791 0.91953</NORM>
            <TEXCOORD>0.14536 0.33629</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.26414 0.00000 7.04537</POS>
            <NORM>-0.66144 0.00000 0.75000</NORM>
            <TEXCOORD>0.14826 0.35015</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.18677 -0.18677 7.04537</POS>
            <NORM>-0.46770 0.46770 0.75000</NORM>
            <TEXCOORD>0.13998 0.36183</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.00000 -0.26414 7.04537</POS>
            <NORM>0.00000 0.49898 0.86661</NORM>
            <TEXCOORD>0.12526 0.36411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.18677 -0.18677 7.04537</POS>
            <NORM>0.46770 0.46770 0.75000</NORM>
            <TEXCOORD>0.11307 0.35495</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.26414 0.00000 7.04537</POS>
            <NORM>0.49898 0.00000 0.86661</NORM>
            <TEXCOORD>0.11204 0.33989</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.18677 0.18677 7.04537</POS>
            <NORM>0.46770 -0.46770 0.75000</NORM>
            <TEXCOORD>0.12135 0.32887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.00000 0.26414 7.04537</POS>
            <NORM>0.00000 -0.66144 0.75000</NORM>
            <TEXCOORD>0.13472 0.32759</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="5 4 6"/>
        <FACE VERTEXID="6 7 5"/>
        <FACE VERTEXID="7 6 8"/>
        <FACE VERTEXID="8 9 7"/>
        <FACE VERTEXID="9 8 10"/>
        <FACE VERTEXID="10 11 9"/>
        <FACE VERTEXID="11 10 12"/>
        <FACE VERTEXID="12 13 11"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="16 17 14"/>
        <FACE VERTEXID="1 0 17"/>
        <FACE VERTEXID="17 16 1"/>
        <FACE VERTEXID="17 0 18"/>
        <FACE VERTEXID="18 19 17"/>
        <FACE VERTEXID="13 20 21"/>
        <FACE VERTEXID="21 22 13"/>
        <FACE VERTEXID="11 13 22"/>
        <FACE VERTEXID="22 23 11"/>
        <FACE VERTEXID="9 11 23"/>
        <FACE VERTEXID="23 24 9"/>
        <FACE VERTEXID="7 9 24"/>
        <FACE VERTEXID="24 25 7"/>
        <FACE VERTEXID="5 7 25"/>
        <FACE VERTEXID="25 26 5"/>
        <FACE VERTEXID="3 5 26"/>
        <FACE VERTEXID="26 27 3"/>
        <FACE VERTEXID="0 3 27"/>
        <FACE VERTEXID="27 18 0"/>
        <FACE VERTEXID="18 27 28"/>
        <FACE VERTEXID="28 29 18"/>
        <FACE VERTEXID="27 26 30"/>
        <FACE VERTEXID="30 28 27"/>
        <FACE VERTEXID="26 25 31"/>
        <FACE VERTEXID="31 30 26"/>
        <FACE VERTEXID="25 24 32"/>
        <FACE VERTEXID="32 31 25"/>
        <FACE VERTEXID="24 23 33"/>
        <FACE VERTEXID="33 32 24"/>
        <FACE VERTEXID="23 22 34"/>
        <FACE VERTEXID="34 33 23"/>
        <FACE VERTEXID="22 21 35"/>
        <FACE VERTEXID="35 34 22"/>
        <FACE VERTEXID="19 18 29"/>
        <FACE VERTEXID="29 36 19"/>
        <FACE VERTEXID="36 29 37"/>
        <FACE VERTEXID="37 38 36"/>
        <FACE VERTEXID="34 35 39"/>
        <FACE VERTEXID="39 40 34"/>
        <FACE VERTEXID="33 34 40"/>
        <FACE VERTEXID="40 41 33"/>
        <FACE VERTEXID="32 33 41"/>
        <FACE VERTEXID="41 42 32"/>
        <FACE VERTEXID="31 32 42"/>
        <FACE VERTEXID="42 43 31"/>
        <FACE VERTEXID="30 31 43"/>
        <FACE VERTEXID="43 44 30"/>
        <FACE VERTEXID="28 30 44"/>
        <FACE VERTEXID="44 45 28"/>
        <FACE VERTEXID="29 28 45"/>
        <FACE VERTEXID="45 37 29"/>
        <FACE VERTEXID="46 47 48"/>
        <FACE VERTEXID="46 48 49"/>
        <FACE VERTEXID="46 49 50"/>
        <FACE VERTEXID="46 50 51"/>
        <FACE VERTEXID="46 51 52"/>
        <FACE VERTEXID="46 52 53"/>
        <FACE VERTEXID="46 53 54"/>
        <FACE VERTEXID="46 54 47"/>
        <FACE VERTEXID="55 56 57"/>
        <FACE VERTEXID="57 58 55"/>
        <FACE VERTEXID="56 59 60"/>
        <FACE VERTEXID="60 57 56"/>
        <FACE VERTEXID="59 61 62"/>
        <FACE VERTEXID="62 60 59"/>
        <FACE VERTEXID="61 63 64"/>
        <FACE VERTEXID="64 62 61"/>
        <FACE VERTEXID="63 65 66"/>
        <FACE VERTEXID="66 64 63"/>
        <FACE VERTEXID="65 67 68"/>
        <FACE VERTEXID="68 66 65"/>
        <FACE VERTEXID="67 69 70"/>
        <FACE VERTEXID="70 68 67"/>
        <FACE VERTEXID="69 55 58"/>
        <FACE VERTEXID="58 70 69"/>
        <FACE VERTEXID="70 58 71"/>
        <FACE VERTEXID="71 72 70"/>
        <FACE VERTEXID="68 70 72"/>
        <FACE VERTEXID="72 73 68"/>
        <FACE VERTEXID="66 68 73"/>
        <FACE VERTEXID="73 74 66"/>
        <FACE VERTEXID="64 66 74"/>
        <FACE VERTEXID="74 75 64"/>
        <FACE VERTEXID="62 64 75"/>
        <FACE VERTEXID="75 76 62"/>
        <FACE VERTEXID="60 62 76"/>
        <FACE VERTEXID="76 77 60"/>
        <FACE VERTEXID="57 60 77"/>
        <FACE VERTEXID="77 78 57"/>
        <FACE VERTEXID="58 57 78"/>
        <FACE VERTEXID="78 71 58"/>
        <FACE VERTEXID="72 71 79"/>
        <FACE VERTEXID="79 80 72"/>
        <FACE VERTEXID="73 72 80"/>
        <FACE VERTEXID="80 81 73"/>
        <FACE VERTEXID="74 73 81"/>
        <FACE VERTEXID="81 82 74"/>
        <FACE VERTEXID="75 74 82"/>
        <FACE VERTEXID="82 83 75"/>
        <FACE VERTEXID="76 75 83"/>
        <FACE VERTEXID="83 84 76"/>
        <FACE VERTEXID="77 76 84"/>
        <FACE VERTEXID="84 85 77"/>
        <FACE VERTEXID="78 77 85"/>
        <FACE VERTEXID="85 86 78"/>
        <FACE VERTEXID="71 78 86"/>
        <FACE VERTEXID="86 79 71"/>
        <FACE VERTEXID="79 86 85"/>
        <FACE VERTEXID="85 84 79"/>
        <FACE VERTEXID="79 82 81"/>
        <FACE VERTEXID="81 80 79"/>
        <FACE VERTEXID="82 79 84"/>
        <FACE VERTEXID="84 83 82"/>
    </SUBMESH>
</MESH>

