<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="246"
        NUMFACES="372"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.36879 0.38035 0.01545</POS>
            <NORM>0.97059 -0.00751 -0.24064</NORM>
            <TEXCOORD>0.41206 0.07077</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.24998 0.46667 0.01545</POS>
            <NORM>-0.30708 0.92073 -0.24073</NORM>
            <TEXCOORD>0.35739 0.02900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.24309 0.44548 0.05437</POS>
            <NORM>0.04471 0.77444 0.63106</NORM>
            <TEXCOORD>0.35422 0.03926</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.35076 0.36725 0.05437</POS>
            <NORM>0.72270 0.28185 0.63108</NORM>
            <TEXCOORD>0.40377 0.07710</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.09953 0.25960 0.07421</POS>
            <NORM>-0.55535 0.81082 -0.18479</NORM>
            <TEXCOORD>0.28816 0.12919</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.04733 0.25960 0.07421</POS>
            <NORM>0.55537 0.81081 -0.18480</NORM>
            <TEXCOORD>0.22058 0.12919</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.03749 0.22933 0.12980</POS>
            <NORM>0.13334 0.46347 0.87603</NORM>
            <TEXCOORD>0.22511 0.14384</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.08969 0.22933 0.12980</POS>
            <NORM>-0.13331 0.46347 0.87603</NORM>
            <TEXCOORD>0.28363 0.14384</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.19777 0.46667 0.01545</POS>
            <NORM>0.30711 0.92073 -0.24070</NORM>
            <TEXCOORD>0.15135 0.02900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.31658 0.38035 0.01545</POS>
            <NORM>-0.97060 -0.00736 -0.24058</NORM>
            <TEXCOORD>0.09668 0.07077</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.29855 0.36725 0.05437</POS>
            <NORM>-0.72270 0.28194 0.63105</NORM>
            <TEXCOORD>0.10498 0.07710</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.19088 0.44548 0.05437</POS>
            <NORM>-0.04474 0.77445 0.63105</NORM>
            <TEXCOORD>0.15452 0.03926</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.16614 0.17328 0.07421</POS>
            <NORM>-0.94277 -0.27763 -0.18467</NORM>
            <TEXCOORD>0.16591 0.17096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.21152 0.03361 0.07421</POS>
            <NORM>-0.59952 0.77876 -0.18467</NORM>
            <TEXCOORD>0.14502 0.23854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.17969 0.03361 0.12980</POS>
            <NORM>-0.39953 0.27000 0.87606</NORM>
            <TEXCOORD>0.15968 0.23854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.14038 0.15457 0.12980</POS>
            <NORM>-0.48193 0.01639 0.87606</NORM>
            <TEXCOORD>0.17776 0.18001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.45494 -0.04548 0.01545</POS>
            <NORM>-0.78083 0.57653 -0.24067</NORM>
            <TEXCOORD>0.03301 0.27680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.40956 -0.18515 0.01545</POS>
            <NORM>-0.29277 -0.92536 -0.24082</NORM>
            <TEXCOORD>0.05389 0.34439</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.39153 -0.17206 0.05437</POS>
            <NORM>-0.49145 -0.60028 0.63098</NORM>
            <TEXCOORD>0.06219 0.33805</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.43266 -0.04548 0.05437</POS>
            <NORM>-0.75040 0.19672 0.63104</NORM>
            <TEXCOORD>0.04326 0.27680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.16614 -0.10606 0.07421</POS>
            <NORM>-0.02722 -0.98240 -0.18479</NORM>
            <TEXCOORD>0.16591 0.30612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.04733 -0.19238 0.07421</POS>
            <NORM>-0.92591 -0.32951 -0.18467</NORM>
            <TEXCOORD>0.22058 0.34788</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.03749 -0.16211 0.12980</POS>
            <NORM>-0.38027 -0.29655 0.87605</NORM>
            <TEXCOORD>0.22511 0.33324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.14038 -0.08735 0.12980</POS>
            <NORM>-0.16453 -0.45331 0.87604</NORM>
            <TEXCOORD>0.17776 0.29706</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.04733 -0.44833 0.01545</POS>
            <NORM>-0.78960 -0.56449 -0.24061</NORM>
            <TEXCOORD>0.22058 0.47172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.09953 -0.44833 0.01545</POS>
            <NORM>0.78965 -0.56436 -0.24073</NORM>
            <TEXCOORD>0.28816 0.47172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.09265 -0.42714 0.05437</POS>
            <NORM>0.41900 -0.65288 0.63102</NORM>
            <TEXCOORD>0.28499 0.46147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.04044 -0.42714 0.05437</POS>
            <NORM>-0.41897 -0.65290 0.63102</NORM>
            <TEXCOORD>0.22375 0.46147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.09953 -0.19238 0.07421</POS>
            <NORM>0.92590 -0.32955 -0.18470</NORM>
            <TEXCOORD>0.28816 0.34788</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.21834 -0.10606 0.07421</POS>
            <NORM>0.02725 -0.98241 -0.18473</NORM>
            <TEXCOORD>0.34284 0.30612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.19259 -0.08735 0.12980</POS>
            <NORM>0.16453 -0.45330 0.87604</NORM>
            <TEXCOORD>0.33098 0.29706</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.08969 -0.16211 0.12980</POS>
            <NORM>0.38027 -0.29655 0.87605</NORM>
            <TEXCOORD>0.28363 0.33324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.46177 -0.18516 0.01545</POS>
            <NORM>0.29280 -0.92541 -0.24058</NORM>
            <TEXCOORD>0.45485 0.34438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.50715 -0.04548 0.01545</POS>
            <NORM>0.78081 0.57663 -0.24049</NORM>
            <TEXCOORD>0.47573 0.27681</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.48486 -0.04548 0.05436</POS>
            <NORM>0.75038 0.19676 0.63105</NORM>
            <TEXCOORD>0.46548 0.27681</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.44374 -0.17206 0.05437</POS>
            <NORM>0.49148 -0.60019 0.63105</NORM>
            <TEXCOORD>0.44655 0.33805</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.26373 0.03361 0.07421</POS>
            <NORM>0.59952 0.77876 -0.18467</NORM>
            <TEXCOORD>0.36372 0.23854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.21834 0.17328 0.07421</POS>
            <NORM>0.94276 -0.27763 -0.18473</NORM>
            <TEXCOORD>0.34284 0.17096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.19259 0.15457 0.12980</POS>
            <NORM>0.48195 0.01639 0.87604</NORM>
            <TEXCOORD>0.33098 0.18001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.23189 0.03361 0.12980</POS>
            <NORM>0.39953 0.27000 0.87606</NORM>
            <TEXCOORD>0.34907 0.23854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.06282 0.14661 0.14133</POS>
            <NORM>0.05994 0.18449 0.98101</NORM>
            <TEXCOORD>0.27127 0.18386</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.12222 0.10345 0.14133</POS>
            <NORM>0.15693 0.11402 0.98101</NORM>
            <TEXCOORD>0.29860 0.20475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.01061 0.14661 0.14133</POS>
            <NORM>-0.05994 0.18449 0.98101</NORM>
            <TEXCOORD>0.23748 0.18386</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.07002 0.10345 0.14133</POS>
            <NORM>-0.15693 0.11402 0.98101</NORM>
            <TEXCOORD>0.21014 0.20475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.09271 0.03361 0.14133</POS>
            <NORM>-0.19401 0.00000 0.98100</NORM>
            <TEXCOORD>0.19970 0.23854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.07002 -0.03623 0.14133</POS>
            <NORM>-0.15693 -0.11402 0.98101</NORM>
            <TEXCOORD>0.21014 0.27232</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.01061 -0.07939 0.14133</POS>
            <NORM>-0.05994 -0.18449 0.98101</NORM>
            <TEXCOORD>0.23748 0.29321</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.06282 -0.07939 0.14133</POS>
            <NORM>0.05994 -0.18449 0.98101</NORM>
            <TEXCOORD>0.27127 0.29321</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.12222 -0.03623 0.14133</POS>
            <NORM>0.15693 -0.11402 0.98101</NORM>
            <TEXCOORD>0.29860 0.27232</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.14491 0.03361 0.14133</POS>
            <NORM>0.19401 0.00000 0.98100</NORM>
            <TEXCOORD>0.30904 0.23854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.29936 0.13762 0.71719</POS>
            <NORM>0.38024 0.01703 0.92473</NORM>
            <TEXCOORD>0.69239 0.58606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.09004 -0.24236 0.71719</POS>
            <NORM>-0.15382 -0.38353 0.91063</NORM>
            <TEXCOORD>0.86021 0.45150</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.09381 -0.24236 0.71719</POS>
            <NORM>0.20439 -0.50964 0.83576</NORM>
            <TEXCOORD>0.78150 0.44970</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.24255 -0.09722 0.71719</POS>
            <NORM>0.47971 -0.30016 0.82449</NORM>
            <TEXCOORD>0.71740 0.50110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.22134 0.42725 0.02663</POS>
            <NORM>-0.71049 0.34157 -0.61524</NORM>
            <TEXCOORD>0.34421 0.04807</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.34032 0.34117 0.02657</POS>
            <NORM>0.54446 -0.57016 -0.61521</NORM>
            <TEXCOORD>0.39896 0.08973</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.22913 0.42124 0.07534</POS>
            <NORM>-0.34139 0.61795 0.70823</NORM>
            <TEXCOORD>0.34780 0.05098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.33202 0.34648 0.07534</POS>
            <NORM>0.69319 -0.13371 0.70824</NORM>
            <TEXCOORD>0.39514 0.08715</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.28571 0.33785 0.02751</POS>
            <NORM>-0.54453 -0.57013 -0.61518</NORM>
            <TEXCOORD>0.11089 0.09133</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.16475 0.42122 0.02835</POS>
            <NORM>0.71051 0.34157 -0.61523</NORM>
            <TEXCOORD>0.16655 0.05099</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.27982 0.34648 0.07534</POS>
            <NORM>-0.69320 -0.13361 0.70825</NORM>
            <TEXCOORD>0.11360 0.08715</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.17692 0.42124 0.07534</POS>
            <NORM>0.34139 0.61795 0.70823</NORM>
            <TEXCOORD>0.16095 0.05098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.36447 -0.17050 0.02633</POS>
            <NORM>0.37399 -0.69395 -0.61527</NORM>
            <TEXCOORD>0.07464 0.33730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.40733 -0.03001 0.02694</POS>
            <NORM>-0.10532 0.78132 -0.61518</NORM>
            <TEXCOORD>0.05492 0.26932</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.36599 -0.16066 0.07534</POS>
            <NORM>-0.08704 -0.70066 0.70817</NORM>
            <TEXCOORD>0.07394 0.33253</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.40530 -0.03970 0.07534</POS>
            <NORM>-0.48223 0.51559 0.70825</NORM>
            <TEXCOORD>0.05586 0.27401</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.04733 -0.39819 0.02696</POS>
            <NORM>-0.77564 0.14121 -0.61517</NORM>
            <TEXCOORD>0.22058 0.44746</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.09953 -0.38962 0.02893</POS>
            <NORM>0.77562 0.14127 -0.61518</NORM>
            <TEXCOORD>0.28816 0.44332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.08969 -0.39933 0.07534</POS>
            <NORM>0.63941 -0.29927 0.70823</NORM>
            <TEXCOORD>0.28363 0.44801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.03749 -0.39933 0.07534</POS>
            <NORM>-0.63937 -0.29930 0.70825</NORM>
            <TEXCOORD>0.22511 0.44801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.46402 -0.03147 0.02586</POS>
            <NORM>0.10532 0.78132 -0.61518</NORM>
            <TEXCOORD>0.45588 0.27002</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.41524 -0.17004 0.02668</POS>
            <NORM>-0.37401 -0.69400 -0.61520</NORM>
            <TEXCOORD>0.43344 0.33707</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.45750 -0.03970 0.07534</POS>
            <NORM>0.48224 0.51560 0.70824</NORM>
            <TEXCOORD>0.45289 0.27401</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.41820 -0.16066 0.07534</POS>
            <NORM>0.08710 -0.70059 0.70822</NORM>
            <TEXCOORD>0.43480 0.33253</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.24255 0.28215 0.71719</POS>
            <NORM>0.28792 0.18165 0.94027</NORM>
            <TEXCOORD>0.71629 0.63925</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.23877 -0.09722 0.71719</POS>
            <NORM>-0.36205 -0.22654 0.90421</NORM>
            <TEXCOORD>0.92346 0.50580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.29558 0.13762 0.71719</POS>
            <NORM>-0.38021 0.01703 0.92474</NORM>
            <TEXCOORD>0.94709 0.59188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.09381 0.42729 0.71719</POS>
            <NORM>0.11298 0.26118 0.95866</NORM>
            <TEXCOORD>0.77954 0.69355</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.09004 0.42729 0.71719</POS>
            <NORM>-0.15055 0.34807 0.92530</NORM>
            <TEXCOORD>0.85825 0.69535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.23877 0.28215 0.71719</POS>
            <NORM>-0.38192 0.24092 0.89224</NORM>
            <TEXCOORD>0.92235 0.64395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.04565 -0.02655 0.15604</POS>
            <NORM>0.24144 -0.74311 0.62409</NORM>
            <TEXCOORD>0.26337 0.26765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.00655 -0.02655 0.15604</POS>
            <NORM>-0.24144 -0.74311 0.62409</NORM>
            <TEXCOORD>0.24538 0.26765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.07728 -0.00357 0.15604</POS>
            <NORM>0.63214 -0.45925 0.62409</NORM>
            <TEXCOORD>0.27792 0.25653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.08936 0.03361 0.15604</POS>
            <NORM>0.78137 0.00000 0.62407</NORM>
            <TEXCOORD>0.28348 0.23854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.07728 0.07079 0.15604</POS>
            <NORM>0.63214 0.45925 0.62409</NORM>
            <TEXCOORD>0.27792 0.22054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.02508 -0.00357 0.15604</POS>
            <NORM>-0.63214 -0.45925 0.62409</NORM>
            <TEXCOORD>0.23082 0.25653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.00655 0.09377 0.15604</POS>
            <NORM>-0.24144 0.74311 0.62409</NORM>
            <TEXCOORD>0.24538 0.20942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.04565 0.09377 0.15604</POS>
            <NORM>0.24144 0.74311 0.62409</NORM>
            <TEXCOORD>0.26337 0.20942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.02508 0.07079 0.15604</POS>
            <NORM>-0.63214 0.45925 0.62409</NORM>
            <TEXCOORD>0.23082 0.22054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.03716 0.03361 0.15604</POS>
            <NORM>-0.78137 0.00000 0.62407</NORM>
            <TEXCOORD>0.22526 0.23854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.00655 -0.02655 0.15604</POS>
            <NORM>-0.24144 -0.74311 0.62409</NORM>
            <TEXCOORD>0.16894 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.04565 -0.02655 0.15604</POS>
            <NORM>0.24144 -0.74311 0.62409</NORM>
            <TEXCOORD>0.19585 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.04565 -0.02655 0.28356</POS>
            <NORM>0.23042 -0.70924 -0.66624</NORM>
            <TEXCOORD>0.19585 0.71741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.00655 -0.02655 0.28356</POS>
            <NORM>-0.23045 -0.70925 -0.66622</NORM>
            <TEXCOORD>0.16894 0.71741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.07728 -0.00357 0.15604</POS>
            <NORM>0.63214 -0.45925 0.62409</NORM>
            <TEXCOORD>0.22276 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.07728 -0.00357 0.28356</POS>
            <NORM>0.60331 -0.43832 -0.66625</NORM>
            <TEXCOORD>0.22276 0.71741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.08936 0.03361 0.15604</POS>
            <NORM>0.78137 0.00000 0.62407</NORM>
            <TEXCOORD>0.24967 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.08936 0.03361 0.28356</POS>
            <NORM>0.74574 0.00000 -0.66624</NORM>
            <TEXCOORD>0.24967 0.71741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.07728 0.07079 0.15604</POS>
            <NORM>0.63214 0.45925 0.62409</NORM>
            <TEXCOORD>0.27658 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.07728 0.07079 0.28356</POS>
            <NORM>0.60331 0.43835 -0.66624</NORM>
            <TEXCOORD>0.27658 0.71741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-0.02508 -0.00357 0.15604</POS>
            <NORM>-0.63214 -0.45925 0.62409</NORM>
            <TEXCOORD>0.14203 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.02508 -0.00357 0.28356</POS>
            <NORM>-0.60168 -0.43669 -0.66879</NORM>
            <TEXCOORD>0.14203 0.71741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.04565 0.09377 0.15604</POS>
            <NORM>0.24144 0.74311 0.62409</NORM>
            <TEXCOORD>0.30349 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.00655 0.09377 0.15604</POS>
            <NORM>-0.24144 0.74311 0.62409</NORM>
            <TEXCOORD>0.33040 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.00655 0.09377 0.28356</POS>
            <NORM>-0.23045 0.70925 -0.66622</NORM>
            <TEXCOORD>0.33040 0.71741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.04565 0.09377 0.28356</POS>
            <NORM>0.23045 0.70924 -0.66624</NORM>
            <TEXCOORD>0.30349 0.71741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.00655 0.09377 0.15604</POS>
            <NORM>-0.24144 0.74311 0.62409</NORM>
            <TEXCOORD>0.06130 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-0.02508 0.07079 0.15604</POS>
            <NORM>-0.63214 0.45925 0.62409</NORM>
            <TEXCOORD>0.08821 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.02508 0.07079 0.28356</POS>
            <NORM>-0.60169 0.43670 -0.66877</NORM>
            <TEXCOORD>0.08821 0.71741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.00655 0.09377 0.28356</POS>
            <NORM>-0.23045 0.70925 -0.66622</NORM>
            <TEXCOORD>0.06130 0.71741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-0.03716 0.03361 0.15604</POS>
            <NORM>-0.78137 0.00000 0.62407</NORM>
            <TEXCOORD>0.11513 0.79839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.03716 0.03361 0.28402</POS>
            <NORM>-0.74210 0.00000 -0.67029</NORM>
            <TEXCOORD>0.11513 0.71711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.05157 -0.04476 0.28654</POS>
            <NORM>0.23042 -0.70926 -0.66623</NORM>
            <TEXCOORD>0.19585 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.00064 -0.04476 0.28654</POS>
            <NORM>-0.23042 -0.70926 -0.66623</NORM>
            <TEXCOORD>0.16894 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.09277 -0.01483 0.28654</POS>
            <NORM>0.60331 -0.43835 -0.66624</NORM>
            <TEXCOORD>0.22276 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.10851 0.03361 0.28654</POS>
            <NORM>0.74574 0.00000 -0.66624</NORM>
            <TEXCOORD>0.24967 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.09277 0.08204 0.28654</POS>
            <NORM>0.60333 0.43832 -0.66623</NORM>
            <TEXCOORD>0.27658 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.04056 -0.01483 0.28654</POS>
            <NORM>-0.60165 -0.43673 -0.66879</NORM>
            <TEXCOORD>0.14204 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.00064 0.11198 0.28654</POS>
            <NORM>-0.23048 0.70923 -0.66623</NORM>
            <TEXCOORD>0.33040 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.05157 0.11198 0.28654</POS>
            <NORM>0.23048 0.70923 -0.66623</NORM>
            <TEXCOORD>0.30349 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.04056 0.08204 0.28654</POS>
            <NORM>-0.60169 0.43670 -0.66877</NORM>
            <TEXCOORD>0.08822 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.00064 0.11198 0.28654</POS>
            <NORM>-0.23048 0.70923 -0.66623</NORM>
            <TEXCOORD>0.06130 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-0.05630 0.03361 0.28654</POS>
            <NORM>-0.74210 0.00000 -0.67029</NORM>
            <TEXCOORD>0.11513 0.71551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.05157 -0.04476 0.41286</POS>
            <NORM>0.27187 -0.83678 -0.47528</NORM>
            <TEXCOORD>0.19585 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.00064 -0.04476 0.41286</POS>
            <NORM>-0.27187 -0.83678 -0.47528</NORM>
            <TEXCOORD>0.16894 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.09277 -0.01483 0.41286</POS>
            <NORM>0.71180 -0.51718 -0.47525</NORM>
            <TEXCOORD>0.22276 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.10851 0.03361 0.41286</POS>
            <NORM>0.87985 0.00000 -0.47525</NORM>
            <TEXCOORD>0.24967 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.09277 0.08204 0.41286</POS>
            <NORM>0.71182 0.51714 -0.47527</NORM>
            <TEXCOORD>0.27658 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-0.04056 -0.01483 0.41286</POS>
            <NORM>-0.71178 -0.51718 -0.47528</NORM>
            <TEXCOORD>0.14204 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.00064 0.11198 0.41286</POS>
            <NORM>-0.27190 0.83675 -0.47531</NORM>
            <TEXCOORD>0.33040 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.05157 0.11198 0.41286</POS>
            <NORM>0.27190 0.83675 -0.47531</NORM>
            <TEXCOORD>0.30349 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-0.04056 0.08204 0.41286</POS>
            <NORM>-0.71179 0.51714 -0.47530</NORM>
            <TEXCOORD>0.08822 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>0.00064 0.11198 0.41286</POS>
            <NORM>-0.27190 0.83675 -0.47531</NORM>
            <TEXCOORD>0.06130 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.05630 0.03361 0.41286</POS>
            <NORM>-0.87982 0.00000 -0.47531</NORM>
            <TEXCOORD>0.11513 0.63529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.05938 -0.06880 0.43008</POS>
            <NORM>0.27189 -0.83677 -0.47527</NORM>
            <TEXCOORD>0.19585 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.00717 -0.06880 0.43008</POS>
            <NORM>-0.27189 -0.83677 -0.47527</NORM>
            <TEXCOORD>0.16894 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.11322 -0.02968 0.43008</POS>
            <NORM>0.71184 -0.51713 -0.47525</NORM>
            <TEXCOORD>0.22276 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>0.13378 0.03361 0.43008</POS>
            <NORM>0.87985 0.00000 -0.47525</NORM>
            <TEXCOORD>0.24967 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>0.11322 0.09690 0.43008</POS>
            <NORM>0.71183 0.51712 -0.47528</NORM>
            <TEXCOORD>0.27658 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.06101 -0.02968 0.43008</POS>
            <NORM>-0.71179 -0.51717 -0.47527</NORM>
            <TEXCOORD>0.14203 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.00717 0.13602 0.43008</POS>
            <NORM>-0.27189 0.83676 -0.47530</NORM>
            <TEXCOORD>0.33040 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.05938 0.13602 0.43008</POS>
            <NORM>0.27189 0.83676 -0.47530</NORM>
            <TEXCOORD>0.30349 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.06101 0.09690 0.43008</POS>
            <NORM>-0.71178 0.51715 -0.47531</NORM>
            <TEXCOORD>0.08821 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-0.00717 0.13602 0.43008</POS>
            <NORM>-0.27189 0.83676 -0.47530</NORM>
            <TEXCOORD>0.06130 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-0.08158 0.03361 0.43008</POS>
            <NORM>-0.87982 0.00000 -0.47531</NORM>
            <TEXCOORD>0.11513 0.62435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>0.05938 -0.06880 0.57976</POS>
            <NORM>0.22276 -0.67750 -0.70097</NORM>
            <TEXCOORD>0.19585 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-0.00717 -0.06880 0.57976</POS>
            <NORM>-0.22114 -0.67627 -0.70267</NORM>
            <TEXCOORD>0.16894 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>0.11322 -0.02968 0.57976</POS>
            <NORM>0.58087 -0.41857 -0.69813</NORM>
            <TEXCOORD>0.22276 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>0.13378 0.03361 0.57976</POS>
            <NORM>0.71385 0.00031 -0.70030</NORM>
            <TEXCOORD>0.24967 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>0.11322 0.09690 0.57976</POS>
            <NORM>0.57544 0.41466 -0.70493</NORM>
            <TEXCOORD>0.27658 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-0.06101 -0.02968 0.57976</POS>
            <NORM>-0.57688 -0.41693 -0.70241</NORM>
            <TEXCOORD>0.14203 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.00717 0.13602 0.57976</POS>
            <NORM>-0.21971 0.66902 -0.71003</NORM>
            <TEXCOORD>0.33040 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>0.05938 0.13602 0.57976</POS>
            <NORM>0.22062 0.66959 -0.70921</NORM>
            <TEXCOORD>0.30349 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.06101 0.09690 0.57976</POS>
            <NORM>-0.57301 0.41369 -0.70748</NORM>
            <TEXCOORD>0.08821 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-0.00717 0.13602 0.57976</POS>
            <NORM>-0.21971 0.66902 -0.71003</NORM>
            <TEXCOORD>0.06130 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-0.08158 0.03361 0.57976</POS>
            <NORM>-0.70957 0.00049 -0.70463</NORM>
            <TEXCOORD>0.11513 0.52929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-0.00717 -0.06880 0.57976</POS>
            <NORM>-0.22114 -0.67627 -0.70267</NORM>
            <TEXCOORD>0.50920 0.48802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>0.05938 -0.06880 0.57976</POS>
            <NORM>0.22276 -0.67750 -0.70097</NORM>
            <TEXCOORD>0.52993 0.48802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>0.07484 -0.31918 0.59502</POS>
            <NORM>0.50265 -0.54126 -0.67408</NORM>
            <TEXCOORD>0.53475 0.42030</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.07106 -0.31918 0.59502</POS>
            <NORM>-0.50678 -0.53827 -0.67338</NORM>
            <TEXCOORD>0.48928 0.42030</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>0.11322 -0.02968 0.57976</POS>
            <NORM>0.58087 -0.41857 -0.69813</NORM>
            <TEXCOORD>0.54671 0.49860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>0.29363 -0.14324 0.59502</POS>
            <NORM>0.64984 -0.40941 -0.64038</NORM>
            <TEXCOORD>0.60293 0.46789</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>0.13378 0.03361 0.57976</POS>
            <NORM>0.71385 0.00031 -0.70030</NORM>
            <TEXCOORD>0.55312 0.51572</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>0.36250 0.14145 0.59502</POS>
            <NORM>0.71830 0.03525 -0.69484</NORM>
            <TEXCOORD>0.62439 0.54489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>0.11322 0.09690 0.57976</POS>
            <NORM>0.57544 0.41466 -0.70493</NORM>
            <TEXCOORD>0.54671 0.53284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>0.29363 0.33583 0.59502</POS>
            <NORM>0.56965 0.36294 -0.73741</NORM>
            <TEXCOORD>0.60293 0.59746</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-0.06101 -0.02968 0.57976</POS>
            <NORM>-0.57688 -0.41693 -0.70241</NORM>
            <TEXCOORD>0.49242 0.49860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.28985 -0.14323 0.59502</POS>
            <NORM>-0.64621 -0.40767 -0.64514</NORM>
            <TEXCOORD>0.42110 0.46789</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.05938 0.13602 0.57976</POS>
            <NORM>0.22062 0.66959 -0.70921</NORM>
            <TEXCOORD>0.52993 0.54342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-0.00717 0.13602 0.57976</POS>
            <NORM>-0.21971 0.66902 -0.71003</NORM>
            <TEXCOORD>0.50920 0.54342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-0.10955 0.51177 0.59502</POS>
            <NORM>-0.23552 0.57367 -0.78450</NORM>
            <TEXCOORD>0.47729 0.64505</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.11332 0.51177 0.59502</POS>
            <NORM>0.23640 0.57434 -0.78374</NORM>
            <TEXCOORD>0.54675 0.64505</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.06101 0.09690 0.57976</POS>
            <NORM>-0.57301 0.41369 -0.70748</NORM>
            <TEXCOORD>0.49242 0.53284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.28985 0.33583 0.59502</POS>
            <NORM>-0.56724 0.36175 -0.73985</NORM>
            <TEXCOORD>0.42110 0.59746</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.08158 0.03361 0.57976</POS>
            <NORM>-0.70957 0.00049 -0.70463</NORM>
            <TEXCOORD>0.48601 0.51572</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-0.35872 0.14145 0.59502</POS>
            <NORM>-0.71402 0.03565 -0.69922</NORM>
            <TEXCOORD>0.39965 0.54489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.07106 -0.32418 0.60842</POS>
            <NORM>-0.45902 -0.78756 -0.41116</NORM>
            <TEXCOORD>0.55470 0.32311</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>0.07482 -0.32778 0.60856</POS>
            <NORM>0.43612 -0.79769 -0.41653</NORM>
            <TEXCOORD>0.63619 0.32310</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>0.07454 -0.34180 0.63413</POS>
            <NORM>0.70442 -0.67335 -0.22447</NORM>
            <TEXCOORD>0.63615 0.29259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.07076 -0.33821 0.63399</POS>
            <NORM>-0.72043 -0.65795 -0.21928</NORM>
            <TEXCOORD>0.55473 0.29259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>0.07484 -0.31918 0.59502</POS>
            <NORM>0.50265 -0.54126 -0.67408</NORM>
            <TEXCOORD>0.78113 0.41156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>0.29363 -0.14324 0.59502</POS>
            <NORM>0.64984 -0.40941 -0.64038</NORM>
            <TEXCOORD>0.67643 0.47754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>0.29247 -0.12649 0.65247</POS>
            <NORM>0.77176 -0.48421 0.41222</NORM>
            <TEXCOORD>0.69395 0.48982</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>0.07455 -0.30174 0.65247</POS>
            <NORM>0.85290 -0.30477 0.42389</NORM>
            <TEXCOORD>0.78776 0.42813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>0.36250 0.14145 0.59502</POS>
            <NORM>0.71830 0.03525 -0.69484</NORM>
            <TEXCOORD>0.64269 0.58571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>0.36107 0.15707 0.65247</POS>
            <NORM>0.92005 0.04505 0.38921</NORM>
            <TEXCOORD>0.66375 0.59241</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>0.29363 0.33583 0.59502</POS>
            <NORM>0.56965 0.36294 -0.73741</NORM>
            <TEXCOORD>0.67437 0.66593</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>0.29247 0.35032 0.65247</POS>
            <NORM>0.78367 0.49777 0.37160</NORM>
            <TEXCOORD>0.69075 0.65848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.28985 -0.14323 0.59502</POS>
            <NORM>-0.64621 -0.40767 -0.64514</NORM>
            <TEXCOORD>0.95730 0.48403</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.07106 -0.31918 0.59502</POS>
            <NORM>-0.50678 -0.53827 -0.67338</NORM>
            <TEXCOORD>0.85637 0.40462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.07078 -0.30174 0.65247</POS>
            <NORM>-0.85287 -0.30489 0.42386</NORM>
            <TEXCOORD>0.84997 0.42955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.28870 -0.12649 0.65247</POS>
            <NORM>-0.77178 -0.48422 0.41217</NORM>
            <TEXCOORD>0.94308 0.49347</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>0.11332 0.51177 0.59502</POS>
            <NORM>0.23640 0.57434 -0.78374</NORM>
            <TEXCOORD>0.75638 0.74405</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-0.10955 0.51177 0.59502</POS>
            <NORM>-0.23552 0.57367 -0.78450</NORM>
            <TEXCOORD>0.87422 0.74252</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.10911 0.52557 0.65247</POS>
            <NORM>-0.35543 0.84896 0.39108</NORM>
            <TEXCOORD>0.86932 0.72373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>0.11288 0.52557 0.65247</POS>
            <NORM>0.35542 0.84895 0.39110</NORM>
            <TEXCOORD>0.76396 0.73083</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-0.28985 0.33583 0.59502</POS>
            <NORM>-0.56724 0.36175 -0.73985</NORM>
            <TEXCOORD>0.95550 0.68390</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.28870 0.35032 0.65247</POS>
            <NORM>-0.78369 0.49776 0.37157</NORM>
            <TEXCOORD>0.94137 0.66913</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-0.35872 0.14145 0.59502</POS>
            <NORM>-0.71402 0.03565 -0.69922</NORM>
            <TEXCOORD>0.99598 0.59725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-0.35730 0.15707 0.65247</POS>
            <NORM>-0.92006 0.04505 0.38918</NORM>
            <TEXCOORD>0.97584 0.59703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-0.07106 -0.31918 0.59502</POS>
            <NORM>-0.50678 -0.53827 -0.67338</NORM>
            <TEXCOORD>0.56771 0.28502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>0.07484 -0.31918 0.59502</POS>
            <NORM>0.50265 -0.54126 -0.67408</NORM>
            <TEXCOORD>0.61808 0.28421</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>0.07455 -0.30174 0.65247</POS>
            <NORM>0.85290 -0.30477 0.42389</NORM>
            <TEXCOORD>0.61808 0.27239</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.06780 -0.36833 1.19285</POS>
            <NORM>0.45464 -0.84775 0.27317</NORM>
            <TEXCOORD>0.61808 0.09502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-0.06403 -0.36833 1.19285</POS>
            <NORM>-0.45630 -0.84667 0.27376</NORM>
            <TEXCOORD>0.56796 0.09505</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-0.06402 -0.37822 1.19348</POS>
            <NORM>-0.59363 -0.54934 0.58807</NORM>
            <TEXCOORD>0.55476 0.08241</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>0.06780 -0.38181 1.19348</POS>
            <NORM>0.57405 -0.55875 0.59855</NORM>
            <TEXCOORD>0.63613 0.08242</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-0.07078 -0.30174 0.65247</POS>
            <NORM>-0.85287 -0.30489 0.42386</NORM>
            <TEXCOORD>0.56767 0.27250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-0.06859 -0.32335 0.90181</POS>
            <NORM>-0.90681 -0.00220 -0.42153</NORM>
            <TEXCOORD>0.56764 0.18141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>0.07236 -0.32335 0.90181</POS>
            <NORM>0.90538 -0.00119 -0.42461</NORM>
            <TEXCOORD>0.61808 0.18136</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-0.06857 -0.37890 0.88953</POS>
            <NORM>-0.71634 -0.69623 -0.04596</NORM>
            <TEXCOORD>0.55474 0.19658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>0.07235 -0.38249 0.88963</POS>
            <NORM>0.69851 -0.71405 -0.04712</NORM>
            <TEXCOORD>0.63614 0.19658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>0.07236 -0.32335 0.90181</POS>
            <NORM>0.90538 -0.00119 -0.42461</NORM>
            <TEXCOORD>0.56742 0.94914</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-0.06859 -0.32335 0.90181</POS>
            <NORM>-0.90681 -0.00220 -0.42153</NORM>
            <TEXCOORD>0.50348 0.94981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.26172 -0.26001 0.89882</POS>
            <NORM>-0.43585 -0.34746 -0.83025</NORM>
            <TEXCOORD>0.41752 0.96947</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>0.25529 -0.26001 0.89877</POS>
            <NORM>0.42227 -0.34069 -0.84001</NORM>
            <TEXCOORD>0.64227 0.96951</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.06403 -0.36833 1.19285</POS>
            <NORM>-0.45630 -0.84667 0.27376</NORM>
            <TEXCOORD>0.50346 0.80839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.33366 -0.30499 1.22895</POS>
            <NORM>-0.78127 -0.62166 0.05616</NORM>
            <TEXCOORD>0.38625 0.78861</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.04859 -0.36833 1.43654</POS>
            <NORM>-0.11576 -0.87966 0.46130</NORM>
            <TEXCOORD>0.50652 0.68217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>0.05237 -0.36833 1.43654</POS>
            <NORM>0.11185 -0.87919 0.46316</NORM>
            <TEXCOORD>0.55633 0.68354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>0.22238 -0.30499 1.44204</POS>
            <NORM>0.36877 -0.34737 0.86217</NORM>
            <TEXCOORD>0.62796 0.67187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.21860 -0.30499 1.44204</POS>
            <NORM>-0.38500 -0.35057 0.85374</NORM>
            <TEXCOORD>0.43627 0.67187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>0.06780 -0.36833 1.19285</POS>
            <NORM>0.45464 -0.84775 0.27317</NORM>
            <TEXCOORD>0.56077 0.80839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>0.35104 -0.30499 1.23235</POS>
            <NORM>0.77464 -0.63035 0.05088</NORM>
            <TEXCOORD>0.68389 0.78675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>0.25529 -0.26001 0.89877</POS>
            <NORM>0.42227 -0.34069 -0.84001</NORM>
            <TEXCOORD>0.71672 0.35324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-0.26172 -0.26001 0.89882</POS>
            <NORM>-0.43585 -0.34746 -0.83025</NORM>
            <TEXCOORD>0.94705 0.35186</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.26172 -0.22122 0.89882</POS>
            <NORM>-0.47924 0.70914 -0.51715</NORM>
            <TEXCOORD>0.94795 0.35379</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>0.25529 -0.22121 0.89877</POS>
            <NORM>0.46716 0.69907 -0.54135</NORM>
            <TEXCOORD>0.71763 0.35517</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-0.33366 -0.30499 1.22895</POS>
            <NORM>-0.78127 -0.62166 0.05616</NORM>
            <TEXCOORD>0.97804 0.16681</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-0.33366 -0.26621 1.22895</POS>
            <NORM>-0.78548 0.59949 0.15373</NORM>
            <TEXCOORD>0.97895 0.16874</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-0.21860 -0.30499 1.44204</POS>
            <NORM>-0.38500 -0.35057 0.85374</NORM>
            <TEXCOORD>0.92679 0.04923</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>0.22238 -0.30499 1.44204</POS>
            <NORM>0.36877 -0.34737 0.86217</NORM>
            <TEXCOORD>0.73033 0.05038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>0.22238 -0.26616 1.44204</POS>
            <NORM>0.37896 0.61796 0.68885</NORM>
            <TEXCOORD>0.73124 0.05231</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-0.21860 -0.26616 1.44204</POS>
            <NORM>-0.39416 0.62495 0.67385</NORM>
            <TEXCOORD>0.92769 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>0.35104 -0.30499 1.23235</POS>
            <NORM>0.77464 -0.63035 0.05088</NORM>
            <TEXCOORD>0.67301 0.16671</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>0.35104 -0.26621 1.23235</POS>
            <NORM>0.78056 0.60702 0.14918</NORM>
            <TEXCOORD>0.67392 0.16864</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>0.29543 -0.24704 1.22485</POS>
            <NORM>0.15513 0.98387 0.08902</NORM>
            <TEXCOORD>0.69914 0.17359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>0.21474 -0.20939 0.94574</POS>
            <NORM>0.10914 0.99371 -0.02527</NORM>
            <TEXCOORD>0.73596 0.32966</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-0.21756 -0.20941 0.94579</POS>
            <NORM>-0.10877 0.99392 -0.01709</NORM>
            <TEXCOORD>0.92856 0.32851</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-0.27802 -0.24703 1.22200</POS>
            <NORM>-0.15620 0.98359 0.09031</NORM>
            <TEXCOORD>0.95461 0.17368</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>-0.27802 -0.24703 1.22200</POS>
            <NORM>-0.15620 0.98359 0.09031</NORM>
            <TEXCOORD>0.44507 0.72452</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>-0.18268 -0.24703 1.39492</POS>
            <NORM>-0.10154 0.97775 0.18354</NORM>
            <TEXCOORD>0.45188 0.69769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>0.18863 -0.24704 1.39492</POS>
            <NORM>0.09949 0.97676 0.18983</NORM>
            <TEXCOORD>0.61329 0.69769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>0.29543 -0.24704 1.22485</POS>
            <NORM>0.15513 0.98387 0.08902</NORM>
            <TEXCOORD>0.61734 0.72570</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>-0.18268 -0.24703 1.39492</POS>
            <NORM>-0.10154 0.97775 0.18354</NORM>
            <TEXCOORD>0.91214 0.07827</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>0.18863 -0.24704 1.39492</POS>
            <NORM>0.09949 0.97676 0.18983</NORM>
            <TEXCOORD>0.74672 0.07924</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="38 7 40"/>
        <FACE VERTEXID="40 41 38"/>
        <FACE VERTEXID="7 6 42"/>
        <FACE VERTEXID="42 40 7"/>
        <FACE VERTEXID="6 15 43"/>
        <FACE VERTEXID="43 42 6"/>
        <FACE VERTEXID="15 14 44"/>
        <FACE VERTEXID="44 43 15"/>
        <FACE VERTEXID="14 23 45"/>
        <FACE VERTEXID="45 44 14"/>
        <FACE VERTEXID="23 22 46"/>
        <FACE VERTEXID="46 45 23"/>
        <FACE VERTEXID="22 31 47"/>
        <FACE VERTEXID="47 46 22"/>
        <FACE VERTEXID="31 30 48"/>
        <FACE VERTEXID="48 47 31"/>
        <FACE VERTEXID="30 39 49"/>
        <FACE VERTEXID="49 48 30"/>
        <FACE VERTEXID="39 38 41"/>
        <FACE VERTEXID="41 49 39"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="52 53 50"/>
        <FACE VERTEXID="37 4 54"/>
        <FACE VERTEXID="54 55 37"/>
        <FACE VERTEXID="4 7 56"/>
        <FACE VERTEXID="56 54 4"/>
        <FACE VERTEXID="7 38 57"/>
        <FACE VERTEXID="57 56 7"/>
        <FACE VERTEXID="38 37 55"/>
        <FACE VERTEXID="55 57 38"/>
        <FACE VERTEXID="5 12 58"/>
        <FACE VERTEXID="58 59 5"/>
        <FACE VERTEXID="12 15 60"/>
        <FACE VERTEXID="60 58 12"/>
        <FACE VERTEXID="15 6 61"/>
        <FACE VERTEXID="61 60 15"/>
        <FACE VERTEXID="6 5 59"/>
        <FACE VERTEXID="59 61 6"/>
        <FACE VERTEXID="13 20 62"/>
        <FACE VERTEXID="62 63 13"/>
        <FACE VERTEXID="20 23 64"/>
        <FACE VERTEXID="64 62 20"/>
        <FACE VERTEXID="23 14 65"/>
        <FACE VERTEXID="65 64 23"/>
        <FACE VERTEXID="14 13 63"/>
        <FACE VERTEXID="63 65 14"/>
        <FACE VERTEXID="66 67 25"/>
        <FACE VERTEXID="25 24 66"/>
        <FACE VERTEXID="67 68 26"/>
        <FACE VERTEXID="26 25 67"/>
        <FACE VERTEXID="31 22 69"/>
        <FACE VERTEXID="69 68 31"/>
        <FACE VERTEXID="69 66 24"/>
        <FACE VERTEXID="24 27 69"/>
        <FACE VERTEXID="29 36 70"/>
        <FACE VERTEXID="70 71 29"/>
        <FACE VERTEXID="36 39 72"/>
        <FACE VERTEXID="72 70 36"/>
        <FACE VERTEXID="39 30 73"/>
        <FACE VERTEXID="73 72 39"/>
        <FACE VERTEXID="30 29 71"/>
        <FACE VERTEXID="71 73 30"/>
        <FACE VERTEXID="2 56 57"/>
        <FACE VERTEXID="57 3 2"/>
        <FACE VERTEXID="10 60 61"/>
        <FACE VERTEXID="61 11 10"/>
        <FACE VERTEXID="18 64 65"/>
        <FACE VERTEXID="65 19 18"/>
        <FACE VERTEXID="26 68 69"/>
        <FACE VERTEXID="69 27 26"/>
        <FACE VERTEXID="34 72 73"/>
        <FACE VERTEXID="73 35 34"/>
        <FACE VERTEXID="22 21 66"/>
        <FACE VERTEXID="66 69 22"/>
        <FACE VERTEXID="21 28 67"/>
        <FACE VERTEXID="67 66 21"/>
        <FACE VERTEXID="28 31 68"/>
        <FACE VERTEXID="68 67 28"/>
        <FACE VERTEXID="62 64 18"/>
        <FACE VERTEXID="18 17 62"/>
        <FACE VERTEXID="63 62 17"/>
        <FACE VERTEXID="17 16 63"/>
        <FACE VERTEXID="65 63 16"/>
        <FACE VERTEXID="16 19 65"/>
        <FACE VERTEXID="58 60 10"/>
        <FACE VERTEXID="10 9 58"/>
        <FACE VERTEXID="59 58 9"/>
        <FACE VERTEXID="9 8 59"/>
        <FACE VERTEXID="61 59 8"/>
        <FACE VERTEXID="8 11 61"/>
        <FACE VERTEXID="54 56 2"/>
        <FACE VERTEXID="2 1 54"/>
        <FACE VERTEXID="1 0 55"/>
        <FACE VERTEXID="55 54 1"/>
        <FACE VERTEXID="0 3 57"/>
        <FACE VERTEXID="57 55 0"/>
        <FACE VERTEXID="70 72 34"/>
        <FACE VERTEXID="34 33 70"/>
        <FACE VERTEXID="71 70 33"/>
        <FACE VERTEXID="33 32 71"/>
        <FACE VERTEXID="73 71 32"/>
        <FACE VERTEXID="32 35 73"/>
        <FACE VERTEXID="50 74 75"/>
        <FACE VERTEXID="75 51 50"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="78 79 76"/>
        <FACE VERTEXID="75 74 77"/>
        <FACE VERTEXID="77 76 75"/>
        <FACE VERTEXID="46 47 80"/>
        <FACE VERTEXID="80 81 46"/>
        <FACE VERTEXID="47 48 82"/>
        <FACE VERTEXID="82 80 47"/>
        <FACE VERTEXID="48 49 83"/>
        <FACE VERTEXID="83 82 48"/>
        <FACE VERTEXID="49 41 84"/>
        <FACE VERTEXID="84 83 49"/>
        <FACE VERTEXID="45 46 81"/>
        <FACE VERTEXID="81 85 45"/>
        <FACE VERTEXID="40 42 86"/>
        <FACE VERTEXID="86 87 40"/>
        <FACE VERTEXID="42 43 88"/>
        <FACE VERTEXID="88 86 42"/>
        <FACE VERTEXID="43 44 89"/>
        <FACE VERTEXID="89 88 43"/>
        <FACE VERTEXID="41 40 87"/>
        <FACE VERTEXID="87 84 41"/>
        <FACE VERTEXID="44 45 85"/>
        <FACE VERTEXID="85 89 44"/>
        <FACE VERTEXID="90 91 92"/>
        <FACE VERTEXID="92 93 90"/>
        <FACE VERTEXID="91 94 95"/>
        <FACE VERTEXID="95 92 91"/>
        <FACE VERTEXID="94 96 97"/>
        <FACE VERTEXID="97 95 94"/>
        <FACE VERTEXID="96 98 99"/>
        <FACE VERTEXID="99 97 96"/>
        <FACE VERTEXID="100 90 93"/>
        <FACE VERTEXID="93 101 100"/>
        <FACE VERTEXID="102 103 104"/>
        <FACE VERTEXID="104 105 102"/>
        <FACE VERTEXID="106 107 108"/>
        <FACE VERTEXID="108 109 106"/>
        <FACE VERTEXID="107 110 111"/>
        <FACE VERTEXID="111 108 107"/>
        <FACE VERTEXID="98 102 105"/>
        <FACE VERTEXID="105 99 98"/>
        <FACE VERTEXID="110 100 101"/>
        <FACE VERTEXID="101 111 110"/>
        <FACE VERTEXID="93 92 112"/>
        <FACE VERTEXID="112 113 93"/>
        <FACE VERTEXID="92 95 114"/>
        <FACE VERTEXID="114 112 92"/>
        <FACE VERTEXID="95 97 115"/>
        <FACE VERTEXID="115 114 95"/>
        <FACE VERTEXID="97 99 116"/>
        <FACE VERTEXID="116 115 97"/>
        <FACE VERTEXID="101 93 113"/>
        <FACE VERTEXID="113 117 101"/>
        <FACE VERTEXID="105 104 118"/>
        <FACE VERTEXID="118 119 105"/>
        <FACE VERTEXID="109 108 120"/>
        <FACE VERTEXID="120 121 109"/>
        <FACE VERTEXID="108 111 122"/>
        <FACE VERTEXID="122 120 108"/>
        <FACE VERTEXID="99 105 119"/>
        <FACE VERTEXID="119 116 99"/>
        <FACE VERTEXID="111 101 117"/>
        <FACE VERTEXID="117 122 111"/>
        <FACE VERTEXID="113 112 123"/>
        <FACE VERTEXID="123 124 113"/>
        <FACE VERTEXID="112 114 125"/>
        <FACE VERTEXID="125 123 112"/>
        <FACE VERTEXID="114 115 126"/>
        <FACE VERTEXID="126 125 114"/>
        <FACE VERTEXID="115 116 127"/>
        <FACE VERTEXID="127 126 115"/>
        <FACE VERTEXID="117 113 124"/>
        <FACE VERTEXID="124 128 117"/>
        <FACE VERTEXID="119 118 129"/>
        <FACE VERTEXID="129 130 119"/>
        <FACE VERTEXID="121 120 131"/>
        <FACE VERTEXID="131 132 121"/>
        <FACE VERTEXID="120 122 133"/>
        <FACE VERTEXID="133 131 120"/>
        <FACE VERTEXID="116 119 130"/>
        <FACE VERTEXID="130 127 116"/>
        <FACE VERTEXID="122 117 128"/>
        <FACE VERTEXID="128 133 122"/>
        <FACE VERTEXID="124 123 134"/>
        <FACE VERTEXID="134 135 124"/>
        <FACE VERTEXID="123 125 136"/>
        <FACE VERTEXID="136 134 123"/>
        <FACE VERTEXID="125 126 137"/>
        <FACE VERTEXID="137 136 125"/>
        <FACE VERTEXID="126 127 138"/>
        <FACE VERTEXID="138 137 126"/>
        <FACE VERTEXID="128 124 135"/>
        <FACE VERTEXID="135 139 128"/>
        <FACE VERTEXID="130 129 140"/>
        <FACE VERTEXID="140 141 130"/>
        <FACE VERTEXID="132 131 142"/>
        <FACE VERTEXID="142 143 132"/>
        <FACE VERTEXID="131 133 144"/>
        <FACE VERTEXID="144 142 131"/>
        <FACE VERTEXID="127 130 141"/>
        <FACE VERTEXID="141 138 127"/>
        <FACE VERTEXID="133 128 139"/>
        <FACE VERTEXID="139 144 133"/>
        <FACE VERTEXID="135 134 145"/>
        <FACE VERTEXID="145 146 135"/>
        <FACE VERTEXID="134 136 147"/>
        <FACE VERTEXID="147 145 134"/>
        <FACE VERTEXID="136 137 148"/>
        <FACE VERTEXID="148 147 136"/>
        <FACE VERTEXID="137 138 149"/>
        <FACE VERTEXID="149 148 137"/>
        <FACE VERTEXID="139 135 146"/>
        <FACE VERTEXID="146 150 139"/>
        <FACE VERTEXID="141 140 151"/>
        <FACE VERTEXID="151 152 141"/>
        <FACE VERTEXID="143 142 153"/>
        <FACE VERTEXID="153 154 143"/>
        <FACE VERTEXID="142 144 155"/>
        <FACE VERTEXID="155 153 142"/>
        <FACE VERTEXID="138 141 152"/>
        <FACE VERTEXID="152 149 138"/>
        <FACE VERTEXID="144 139 150"/>
        <FACE VERTEXID="150 155 144"/>
        <FACE VERTEXID="156 157 158"/>
        <FACE VERTEXID="158 159 156"/>
        <FACE VERTEXID="157 160 161"/>
        <FACE VERTEXID="161 158 157"/>
        <FACE VERTEXID="160 162 163"/>
        <FACE VERTEXID="163 161 160"/>
        <FACE VERTEXID="162 164 165"/>
        <FACE VERTEXID="165 163 162"/>
        <FACE VERTEXID="166 156 159"/>
        <FACE VERTEXID="159 167 166"/>
        <FACE VERTEXID="168 169 170"/>
        <FACE VERTEXID="170 171 168"/>
        <FACE VERTEXID="169 172 173"/>
        <FACE VERTEXID="173 170 169"/>
        <FACE VERTEXID="172 174 175"/>
        <FACE VERTEXID="175 173 172"/>
        <FACE VERTEXID="164 168 171"/>
        <FACE VERTEXID="171 165 164"/>
        <FACE VERTEXID="174 166 167"/>
        <FACE VERTEXID="167 175 174"/>
        <FACE VERTEXID="176 177 178"/>
        <FACE VERTEXID="178 179 176"/>
        <FACE VERTEXID="180 181 182"/>
        <FACE VERTEXID="182 183 180"/>
        <FACE VERTEXID="181 184 185"/>
        <FACE VERTEXID="185 182 181"/>
        <FACE VERTEXID="184 186 187"/>
        <FACE VERTEXID="187 185 184"/>
        <FACE VERTEXID="188 189 190"/>
        <FACE VERTEXID="190 191 188"/>
        <FACE VERTEXID="192 193 194"/>
        <FACE VERTEXID="194 195 192"/>
        <FACE VERTEXID="193 196 197"/>
        <FACE VERTEXID="197 194 193"/>
        <FACE VERTEXID="196 198 199"/>
        <FACE VERTEXID="199 197 196"/>
        <FACE VERTEXID="186 192 195"/>
        <FACE VERTEXID="195 187 186"/>
        <FACE VERTEXID="198 188 191"/>
        <FACE VERTEXID="191 199 198"/>
        <FACE VERTEXID="190 183 52"/>
        <FACE VERTEXID="52 51 190"/>
        <FACE VERTEXID="183 182 53"/>
        <FACE VERTEXID="53 52 183"/>
        <FACE VERTEXID="182 185 50"/>
        <FACE VERTEXID="50 53 182"/>
        <FACE VERTEXID="185 187 74"/>
        <FACE VERTEXID="74 50 185"/>
        <FACE VERTEXID="191 190 51"/>
        <FACE VERTEXID="51 75 191"/>
        <FACE VERTEXID="195 194 78"/>
        <FACE VERTEXID="78 77 195"/>
        <FACE VERTEXID="194 197 79"/>
        <FACE VERTEXID="79 78 194"/>
        <FACE VERTEXID="197 199 76"/>
        <FACE VERTEXID="76 79 197"/>
        <FACE VERTEXID="187 195 77"/>
        <FACE VERTEXID="77 74 187"/>
        <FACE VERTEXID="199 191 75"/>
        <FACE VERTEXID="75 76 199"/>
        <FACE VERTEXID="200 201 177"/>
        <FACE VERTEXID="177 176 200"/>
        <FACE VERTEXID="201 202 178"/>
        <FACE VERTEXID="178 177 201"/>
        <FACE VERTEXID="203 204 205"/>
        <FACE VERTEXID="205 206 203"/>
        <FACE VERTEXID="207 200 176"/>
        <FACE VERTEXID="176 179 207"/>
        <FACE VERTEXID="202 207 208"/>
        <FACE VERTEXID="208 209 202"/>
        <FACE VERTEXID="207 179 210"/>
        <FACE VERTEXID="210 208 207"/>
        <FACE VERTEXID="179 178 211"/>
        <FACE VERTEXID="211 210 179"/>
        <FACE VERTEXID="178 202 209"/>
        <FACE VERTEXID="209 211 178"/>
        <FACE VERTEXID="211 209 203"/>
        <FACE VERTEXID="203 206 211"/>
        <FACE VERTEXID="210 211 206"/>
        <FACE VERTEXID="206 205 210"/>
        <FACE VERTEXID="208 210 205"/>
        <FACE VERTEXID="205 204 208"/>
        <FACE VERTEXID="212 213 214"/>
        <FACE VERTEXID="214 215 212"/>
        <FACE VERTEXID="213 216 217"/>
        <FACE VERTEXID="217 214 213"/>
        <FACE VERTEXID="218 219 220"/>
        <FACE VERTEXID="220 221 218"/>
        <FACE VERTEXID="222 212 215"/>
        <FACE VERTEXID="215 223 222"/>
        <FACE VERTEXID="224 225 226"/>
        <FACE VERTEXID="226 227 224"/>
        <FACE VERTEXID="225 228 229"/>
        <FACE VERTEXID="229 226 225"/>
        <FACE VERTEXID="230 231 232"/>
        <FACE VERTEXID="232 233 230"/>
        <FACE VERTEXID="234 224 227"/>
        <FACE VERTEXID="227 235 234"/>
        <FACE VERTEXID="216 222 219"/>
        <FACE VERTEXID="219 218 216"/>
        <FACE VERTEXID="222 223 220"/>
        <FACE VERTEXID="220 219 222"/>
        <FACE VERTEXID="217 216 218"/>
        <FACE VERTEXID="218 221 217"/>
        <FACE VERTEXID="234 235 232"/>
        <FACE VERTEXID="232 231 234"/>
        <FACE VERTEXID="233 229 228"/>
        <FACE VERTEXID="228 230 233"/>
        <FACE VERTEXID="236 237 238"/>
        <FACE VERTEXID="238 239 236"/>
        <FACE VERTEXID="240 241 242"/>
        <FACE VERTEXID="242 243 240"/>
        <FACE VERTEXID="238 226 229"/>
        <FACE VERTEXID="229 239 238"/>
        <FACE VERTEXID="226 238 237"/>
        <FACE VERTEXID="237 227 226"/>
        <FACE VERTEXID="227 237 236"/>
        <FACE VERTEXID="236 235 227"/>
        <FACE VERTEXID="239 229 233"/>
        <FACE VERTEXID="233 244 239"/>
        <FACE VERTEXID="235 236 245"/>
        <FACE VERTEXID="245 232 235"/>
        <FACE VERTEXID="232 245 244"/>
        <FACE VERTEXID="244 233 232"/>
    </SUBMESH>
</MESH>

