<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="232"
        NUMFACES="320"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.00000 0.00000 0.04425</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.85156 0.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 0.04425</POS>
            <NORM>0.49878 0.49878 -0.70882</NORM>
            <TEXCOORD>0.97060 0.72657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.83147 0.55557 0.04425</POS>
            <NORM>0.58652 0.39190 -0.70881</NORM>
            <TEXCOORD>0.97060 0.70312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.92388 0.38268 0.04425</POS>
            <NORM>0.65171 0.26994 -0.70881</NORM>
            <TEXCOORD>0.96602 0.68012</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.98079 0.19509 0.04425</POS>
            <NORM>0.69184 0.13761 -0.70881</NORM>
            <TEXCOORD>0.95705 0.65846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1.00000 0.00000 0.04425</POS>
            <NORM>0.70540 0.00000 -0.70881</NORM>
            <TEXCOORD>0.94402 0.63896</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.98079 -0.19509 0.04425</POS>
            <NORM>0.69184 -0.13761 -0.70881</NORM>
            <TEXCOORD>0.92744 0.62238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.92388 -0.38268 0.04425</POS>
            <NORM>0.65171 -0.26994 -0.70881</NORM>
            <TEXCOORD>0.90795 0.60935</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.83147 -0.55557 0.04425</POS>
            <NORM>0.58652 -0.39190 -0.70881</NORM>
            <TEXCOORD>0.88628 0.60038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 0.04425</POS>
            <NORM>0.49878 -0.49878 -0.70882</NORM>
            <TEXCOORD>0.86329 0.59581</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.55557 -0.83147 0.04425</POS>
            <NORM>0.39190 -0.58652 -0.70881</NORM>
            <TEXCOORD>0.83984 0.59581</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.38268 -0.92388 0.04425</POS>
            <NORM>0.26994 -0.65171 -0.70881</NORM>
            <TEXCOORD>0.81684 0.60038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.19509 -0.98079 0.04425</POS>
            <NORM>0.13761 -0.69184 -0.70881</NORM>
            <TEXCOORD>0.79518 0.60935</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.00000 -1.00000 0.04425</POS>
            <NORM>0.00000 -0.70540 -0.70881</NORM>
            <TEXCOORD>0.77568 0.62238</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.19509 -0.98079 0.04425</POS>
            <NORM>-0.13761 -0.69184 -0.70881</NORM>
            <TEXCOORD>0.75910 0.63896</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.38268 -0.92388 0.04425</POS>
            <NORM>-0.26994 -0.65171 -0.70881</NORM>
            <TEXCOORD>0.74607 0.65846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.55557 -0.83147 0.04425</POS>
            <NORM>-0.39190 -0.58652 -0.70881</NORM>
            <TEXCOORD>0.73710 0.68012</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.70711 -0.70711 0.04425</POS>
            <NORM>-0.49878 -0.49878 -0.70882</NORM>
            <TEXCOORD>0.73253 0.70312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.83147 -0.55557 0.04425</POS>
            <NORM>-0.58652 -0.39190 -0.70881</NORM>
            <TEXCOORD>0.73253 0.72657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.92388 -0.38268 0.04425</POS>
            <NORM>-0.65171 -0.26994 -0.70881</NORM>
            <TEXCOORD>0.73710 0.74957</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.98079 -0.19509 0.04425</POS>
            <NORM>-0.69184 -0.13761 -0.70881</NORM>
            <TEXCOORD>0.74607 0.77123</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-1.00000 0.00000 0.04425</POS>
            <NORM>-0.70540 0.00000 -0.70881</NORM>
            <TEXCOORD>0.75910 0.79073</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.98079 0.19509 0.04425</POS>
            <NORM>-0.69184 0.13761 -0.70881</NORM>
            <TEXCOORD>0.77568 0.80731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.92388 0.38268 0.04425</POS>
            <NORM>-0.65171 0.26994 -0.70881</NORM>
            <TEXCOORD>0.79518 0.82033</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.83147 0.55557 0.04425</POS>
            <NORM>-0.58652 0.39190 -0.70881</NORM>
            <TEXCOORD>0.81684 0.82931</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.70711 0.70711 0.04425</POS>
            <NORM>-0.49878 0.49878 -0.70882</NORM>
            <TEXCOORD>0.83984 0.83388</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.55557 0.83147 0.04425</POS>
            <NORM>-0.39190 0.58652 -0.70881</NORM>
            <TEXCOORD>0.86329 0.83388</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.38268 0.92388 0.04425</POS>
            <NORM>-0.26994 0.65171 -0.70881</NORM>
            <TEXCOORD>0.88628 0.82931</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.19509 0.98079 0.04425</POS>
            <NORM>-0.13761 0.69184 -0.70881</NORM>
            <TEXCOORD>0.90795 0.82033</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.00000 1.00000 0.04425</POS>
            <NORM>0.00000 0.70540 -0.70881</NORM>
            <TEXCOORD>0.92744 0.80731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.19509 0.98078 0.04425</POS>
            <NORM>0.13761 0.69184 -0.70881</NORM>
            <TEXCOORD>0.94402 0.79073</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.38269 0.92388 0.04425</POS>
            <NORM>0.26994 0.65171 -0.70881</NORM>
            <TEXCOORD>0.95705 0.77123</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.55557 0.83147 0.04425</POS>
            <NORM>0.39190 0.58652 -0.70881</NORM>
            <TEXCOORD>0.96602 0.74957</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 0.04425</POS>
            <NORM>0.49878 0.49878 -0.70882</NORM>
            <TEXCOORD>0.60421 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 2.04425</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.60421 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.83147 0.55557 2.04425</POS>
            <NORM>0.83147 0.55557 0.00000</NORM>
            <TEXCOORD>0.58425 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.83147 0.55557 0.04425</POS>
            <NORM>0.58652 0.39190 -0.70881</NORM>
            <TEXCOORD>0.58425 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.92388 0.38268 2.04425</POS>
            <NORM>0.92388 0.38268 0.00000</NORM>
            <TEXCOORD>0.56428 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.92388 0.38268 0.04425</POS>
            <NORM>0.65171 0.26994 -0.70881</NORM>
            <TEXCOORD>0.56428 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.98079 0.19509 2.04425</POS>
            <NORM>0.98079 0.19508 0.00000</NORM>
            <TEXCOORD>0.54432 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.98079 0.19509 0.04425</POS>
            <NORM>0.69184 0.13761 -0.70881</NORM>
            <TEXCOORD>0.54432 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>1.00000 -0.00000 2.04425</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.52436 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>1.00000 0.00000 0.04425</POS>
            <NORM>0.70540 0.00000 -0.70881</NORM>
            <TEXCOORD>0.52436 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.98078 -0.19509 2.04425</POS>
            <NORM>0.98079 -0.19508 0.00000</NORM>
            <TEXCOORD>0.50440 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.98079 -0.19509 0.04425</POS>
            <NORM>0.69184 -0.13761 -0.70881</NORM>
            <TEXCOORD>0.50440 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.92388 -0.38268 2.04425</POS>
            <NORM>0.92388 -0.38268 0.00000</NORM>
            <TEXCOORD>0.48443 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.92388 -0.38268 0.04425</POS>
            <NORM>0.65171 -0.26994 -0.70881</NORM>
            <TEXCOORD>0.48443 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.83147 -0.55557 2.04425</POS>
            <NORM>0.83147 -0.55557 0.00000</NORM>
            <TEXCOORD>0.46447 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.83147 -0.55557 0.04425</POS>
            <NORM>0.58652 -0.39190 -0.70881</NORM>
            <TEXCOORD>0.46447 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 2.04425</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.44451 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 0.04425</POS>
            <NORM>0.49878 -0.49878 -0.70882</NORM>
            <TEXCOORD>0.44451 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.55557 -0.83147 2.04425</POS>
            <NORM>0.55557 -0.83147 0.00000</NORM>
            <TEXCOORD>0.42455 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.55557 -0.83147 0.04425</POS>
            <NORM>0.39190 -0.58652 -0.70881</NORM>
            <TEXCOORD>0.42455 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.38268 -0.92388 2.04425</POS>
            <NORM>0.38268 -0.92388 0.00000</NORM>
            <TEXCOORD>0.40458 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.38268 -0.92388 0.04425</POS>
            <NORM>0.26994 -0.65171 -0.70881</NORM>
            <TEXCOORD>0.40458 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.19509 -0.98079 2.04425</POS>
            <NORM>0.19508 -0.98079 0.00000</NORM>
            <TEXCOORD>0.38462 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.19509 -0.98079 0.04425</POS>
            <NORM>0.13761 -0.69184 -0.70881</NORM>
            <TEXCOORD>0.38462 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.00000 -1.00000 2.04425</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.36466 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.00000 -1.00000 0.04425</POS>
            <NORM>0.00000 -0.70540 -0.70881</NORM>
            <TEXCOORD>0.36466 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.19509 -0.98079 2.04425</POS>
            <NORM>-0.19508 -0.98079 0.00000</NORM>
            <TEXCOORD>0.34470 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.19509 -0.98079 0.04425</POS>
            <NORM>-0.13761 -0.69184 -0.70881</NORM>
            <TEXCOORD>0.34470 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.38268 -0.92388 2.04425</POS>
            <NORM>-0.38268 -0.92388 0.00000</NORM>
            <TEXCOORD>0.32474 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.38268 -0.92388 0.04425</POS>
            <NORM>-0.26994 -0.65171 -0.70881</NORM>
            <TEXCOORD>0.32473 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.55557 -0.83147 2.04425</POS>
            <NORM>-0.55557 -0.83147 0.00000</NORM>
            <TEXCOORD>0.30477 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.55557 -0.83147 0.04425</POS>
            <NORM>-0.39190 -0.58652 -0.70881</NORM>
            <TEXCOORD>0.30477 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.70710 -0.70711 2.04425</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.28481 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.70711 -0.70711 0.04425</POS>
            <NORM>-0.49878 -0.49878 -0.70882</NORM>
            <TEXCOORD>0.28481 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.83147 -0.55557 2.04425</POS>
            <NORM>-0.83147 -0.55557 0.00000</NORM>
            <TEXCOORD>0.26485 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.83147 -0.55557 0.04425</POS>
            <NORM>-0.58652 -0.39190 -0.70881</NORM>
            <TEXCOORD>0.26485 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.92388 -0.38269 2.04425</POS>
            <NORM>-0.92388 -0.38268 0.00000</NORM>
            <TEXCOORD>0.24489 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.92388 -0.38268 0.04425</POS>
            <NORM>-0.65171 -0.26994 -0.70881</NORM>
            <TEXCOORD>0.24489 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.98078 -0.19509 2.04425</POS>
            <NORM>-0.98079 -0.19508 0.00000</NORM>
            <TEXCOORD>0.22492 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.98079 -0.19509 0.04425</POS>
            <NORM>-0.69184 -0.13761 -0.70881</NORM>
            <TEXCOORD>0.22492 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-1.00000 -0.00000 2.04425</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.20496 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.00000 0.00000 0.04425</POS>
            <NORM>-0.70540 0.00000 -0.70881</NORM>
            <TEXCOORD>0.20496 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.98079 0.19509 2.04425</POS>
            <NORM>-0.98079 0.19508 0.00000</NORM>
            <TEXCOORD>0.18500 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.98079 0.19509 0.04425</POS>
            <NORM>-0.69184 0.13761 -0.70881</NORM>
            <TEXCOORD>0.18500 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.92388 0.38268 2.04425</POS>
            <NORM>-0.92388 0.38268 0.00000</NORM>
            <TEXCOORD>0.16504 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.92388 0.38268 0.04425</POS>
            <NORM>-0.65171 0.26994 -0.70881</NORM>
            <TEXCOORD>0.16504 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.83147 0.55557 2.04425</POS>
            <NORM>-0.83147 0.55557 0.00000</NORM>
            <TEXCOORD>0.14507 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.83147 0.55557 0.04425</POS>
            <NORM>-0.58652 0.39190 -0.70881</NORM>
            <TEXCOORD>0.14507 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.70711 0.70710 2.04425</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.12511 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.70711 0.70711 0.04425</POS>
            <NORM>-0.49878 0.49878 -0.70882</NORM>
            <TEXCOORD>0.12511 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.55558 0.83147 2.04425</POS>
            <NORM>-0.55557 0.83147 0.00000</NORM>
            <TEXCOORD>0.10515 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.55557 0.83147 0.04425</POS>
            <NORM>-0.39190 0.58652 -0.70881</NORM>
            <TEXCOORD>0.10515 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.38269 0.92388 2.04425</POS>
            <NORM>-0.38268 0.92388 0.00000</NORM>
            <TEXCOORD>0.08519 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.38268 0.92388 0.04425</POS>
            <NORM>-0.26994 0.65171 -0.70881</NORM>
            <TEXCOORD>0.08519 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.19510 0.98078 2.04425</POS>
            <NORM>-0.19508 0.98079 0.00000</NORM>
            <TEXCOORD>0.06522 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.19509 0.98079 0.04425</POS>
            <NORM>-0.13761 0.69184 -0.70881</NORM>
            <TEXCOORD>0.06522 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.19509 0.98079 0.04425</POS>
            <NORM>-0.13761 0.69184 -0.70881</NORM>
            <TEXCOORD>0.70402 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.19510 0.98078 2.04425</POS>
            <NORM>-0.19508 0.98079 0.00000</NORM>
            <TEXCOORD>0.70402 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.00001 1.00000 2.04425</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.68406 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.00000 1.00000 0.04425</POS>
            <NORM>0.00000 0.70540 -0.70881</NORM>
            <TEXCOORD>0.68406 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.19508 0.98079 2.04425</POS>
            <NORM>0.19508 0.98079 0.00000</NORM>
            <TEXCOORD>0.66410 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.19509 0.98078 0.04425</POS>
            <NORM>0.13761 0.69184 -0.70881</NORM>
            <TEXCOORD>0.66410 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.38268 0.92388 2.04425</POS>
            <NORM>0.38268 0.92388 0.00000</NORM>
            <TEXCOORD>0.64413 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.38269 0.92388 0.04425</POS>
            <NORM>0.26994 0.65171 -0.70881</NORM>
            <TEXCOORD>0.64413 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.55556 0.83147 2.04425</POS>
            <NORM>0.55557 0.83147 0.00000</NORM>
            <TEXCOORD>0.62417 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.55557 0.83147 0.04425</POS>
            <NORM>0.39190 0.58652 -0.70881</NORM>
            <TEXCOORD>0.62417 0.95377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.70711 0.70711 2.35161</POS>
            <NORM>0.61239 0.61239 0.49996</NORM>
            <TEXCOORD>0.60421 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.83147 0.55557 2.35161</POS>
            <NORM>0.72010 0.48113 0.49997</NORM>
            <TEXCOORD>0.58425 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.92388 0.38268 2.35161</POS>
            <NORM>0.80013 0.33141 0.49997</NORM>
            <TEXCOORD>0.56428 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.98079 0.19509 2.35161</POS>
            <NORM>0.84941 0.16895 0.49996</NORM>
            <TEXCOORD>0.54432 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>1.00000 -0.00000 2.35161</POS>
            <NORM>0.86604 0.00000 0.49997</NORM>
            <TEXCOORD>0.52436 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.98078 -0.19509 2.35161</POS>
            <NORM>0.84941 -0.16895 0.49996</NORM>
            <TEXCOORD>0.50440 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.92388 -0.38268 2.35161</POS>
            <NORM>0.80013 -0.33141 0.49997</NORM>
            <TEXCOORD>0.48443 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.83147 -0.55557 2.35161</POS>
            <NORM>0.72010 -0.48113 0.49997</NORM>
            <TEXCOORD>0.46447 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.70711 -0.70711 2.35161</POS>
            <NORM>0.61239 -0.61239 0.49996</NORM>
            <TEXCOORD>0.44451 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.55557 -0.83147 2.35161</POS>
            <NORM>0.48113 -0.72010 0.49997</NORM>
            <TEXCOORD>0.42455 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.38268 -0.92388 2.35161</POS>
            <NORM>0.33141 -0.80013 0.49997</NORM>
            <TEXCOORD>0.40458 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.19509 -0.98079 2.35161</POS>
            <NORM>0.16895 -0.84941 0.49996</NORM>
            <TEXCOORD>0.38462 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.00000 -1.00000 2.35161</POS>
            <NORM>0.00000 -0.86604 0.49997</NORM>
            <TEXCOORD>0.36466 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-0.19509 -0.98079 2.35161</POS>
            <NORM>-0.16895 -0.84941 0.49996</NORM>
            <TEXCOORD>0.34470 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.38268 -0.92388 2.35161</POS>
            <NORM>-0.33141 -0.80013 0.49997</NORM>
            <TEXCOORD>0.32474 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-0.55557 -0.83147 2.35161</POS>
            <NORM>-0.48113 -0.72010 0.49997</NORM>
            <TEXCOORD>0.30477 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-0.70710 -0.70711 2.35161</POS>
            <NORM>-0.61239 -0.61239 0.49996</NORM>
            <TEXCOORD>0.28481 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-0.83147 -0.55557 2.35161</POS>
            <NORM>-0.72010 -0.48113 0.49997</NORM>
            <TEXCOORD>0.26485 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.92388 -0.38269 2.35161</POS>
            <NORM>-0.80013 -0.33141 0.49997</NORM>
            <TEXCOORD>0.24489 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-0.98078 -0.19509 2.35161</POS>
            <NORM>-0.84941 -0.16895 0.49996</NORM>
            <TEXCOORD>0.22492 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-1.00000 -0.00000 2.35161</POS>
            <NORM>-0.86604 0.00000 0.49997</NORM>
            <TEXCOORD>0.20496 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.98079 0.19509 2.35161</POS>
            <NORM>-0.84941 0.16895 0.49996</NORM>
            <TEXCOORD>0.18500 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.92388 0.38268 2.35161</POS>
            <NORM>-0.80013 0.33141 0.49997</NORM>
            <TEXCOORD>0.16504 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-0.83147 0.55557 2.35161</POS>
            <NORM>-0.72010 0.48113 0.49997</NORM>
            <TEXCOORD>0.14507 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.70711 0.70710 2.35161</POS>
            <NORM>-0.61240 0.61237 0.49997</NORM>
            <TEXCOORD>0.12511 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-0.55558 0.83147 2.35161</POS>
            <NORM>-0.48113 0.72010 0.49997</NORM>
            <TEXCOORD>0.10515 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.38269 0.92388 2.35161</POS>
            <NORM>-0.33141 0.80013 0.49997</NORM>
            <TEXCOORD>0.08519 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-0.19510 0.98078 2.35161</POS>
            <NORM>-0.16895 0.84941 0.49996</NORM>
            <TEXCOORD>0.06522 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-0.00001 1.00000 2.04425</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.04526 0.31497</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-0.00001 1.00000 2.35161</POS>
            <NORM>0.00000 0.86604 0.49997</NORM>
            <TEXCOORD>0.04526 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-0.00001 1.00000 2.35161</POS>
            <NORM>0.00000 0.86604 0.49997</NORM>
            <TEXCOORD>0.68406 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.19508 0.98079 2.35161</POS>
            <NORM>0.16895 0.84941 0.49996</NORM>
            <TEXCOORD>0.66410 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>0.38268 0.92388 2.35161</POS>
            <NORM>0.33141 0.80013 0.49997</NORM>
            <TEXCOORD>0.64413 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>0.55556 0.83147 2.35161</POS>
            <NORM>0.48113 0.72010 0.49997</NORM>
            <TEXCOORD>0.62417 0.21680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>0.32029 0.32029 2.66902</POS>
            <NORM>0.49566 0.49566 0.71320</NORM>
            <TEXCOORD>0.60421 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.37662 0.25165 2.66902</POS>
            <NORM>0.58283 0.38943 0.71320</NORM>
            <TEXCOORD>0.58425 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>0.41848 0.17334 2.66902</POS>
            <NORM>0.64761 0.26823 0.71320</NORM>
            <TEXCOORD>0.56428 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.44425 0.08837 2.66902</POS>
            <NORM>0.68750 0.13672 0.71320</NORM>
            <TEXCOORD>0.54432 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>0.45296 -0.00000 2.66902</POS>
            <NORM>0.70096 0.00000 0.71320</NORM>
            <TEXCOORD>0.52436 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>0.44425 -0.08837 2.66902</POS>
            <NORM>0.68750 -0.13675 0.71319</NORM>
            <TEXCOORD>0.50440 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>0.41848 -0.17334 2.66902</POS>
            <NORM>0.64761 -0.26823 0.71320</NORM>
            <TEXCOORD>0.48443 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>0.37662 -0.25165 2.66902</POS>
            <NORM>0.58283 -0.38943 0.71320</NORM>
            <TEXCOORD>0.46447 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.32029 -0.32029 2.66902</POS>
            <NORM>0.49566 -0.49566 0.71320</NORM>
            <TEXCOORD>0.44451 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>0.25165 -0.37662 2.66902</POS>
            <NORM>0.38943 -0.58283 0.71320</NORM>
            <TEXCOORD>0.42455 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.17334 -0.41848 2.66902</POS>
            <NORM>0.26823 -0.64761 0.71320</NORM>
            <TEXCOORD>0.40458 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>0.08837 -0.44425 2.66902</POS>
            <NORM>0.13672 -0.68750 0.71320</NORM>
            <TEXCOORD>0.38462 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-0.00000 -0.45296 2.66902</POS>
            <NORM>0.00000 -0.70096 0.71320</NORM>
            <TEXCOORD>0.36466 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-0.08837 -0.44426 2.66902</POS>
            <NORM>-0.13672 -0.68750 0.71320</NORM>
            <TEXCOORD>0.34470 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.17334 -0.41848 2.66902</POS>
            <NORM>-0.26823 -0.64761 0.71320</NORM>
            <TEXCOORD>0.32474 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.25165 -0.37662 2.66902</POS>
            <NORM>-0.38943 -0.58283 0.71320</NORM>
            <TEXCOORD>0.30477 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-0.32029 -0.32029 2.66902</POS>
            <NORM>-0.49566 -0.49566 0.71320</NORM>
            <TEXCOORD>0.28481 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-0.37662 -0.25165 2.66902</POS>
            <NORM>-0.58283 -0.38943 0.71320</NORM>
            <TEXCOORD>0.26485 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.41848 -0.17334 2.66902</POS>
            <NORM>-0.64761 -0.26823 0.71320</NORM>
            <TEXCOORD>0.24489 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.44425 -0.08837 2.66902</POS>
            <NORM>-0.68750 -0.13675 0.71319</NORM>
            <TEXCOORD>0.22492 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.45296 -0.00000 2.66902</POS>
            <NORM>-0.70096 0.00000 0.71320</NORM>
            <TEXCOORD>0.20496 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-0.44426 0.08836 2.66902</POS>
            <NORM>-0.68750 0.13672 0.71320</NORM>
            <TEXCOORD>0.18500 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-0.41848 0.17334 2.66902</POS>
            <NORM>-0.64761 0.26823 0.71320</NORM>
            <TEXCOORD>0.16504 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-0.37662 0.25165 2.66902</POS>
            <NORM>-0.58283 0.38943 0.71320</NORM>
            <TEXCOORD>0.14507 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-0.32029 0.32029 2.66902</POS>
            <NORM>-0.49566 0.49566 0.71320</NORM>
            <TEXCOORD>0.12511 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-0.25165 0.37662 2.66902</POS>
            <NORM>-0.38943 0.58283 0.71320</NORM>
            <TEXCOORD>0.10515 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.17334 0.41848 2.66902</POS>
            <NORM>-0.26823 0.64761 0.71320</NORM>
            <TEXCOORD>0.08519 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-0.08837 0.44425 2.66902</POS>
            <NORM>-0.13675 0.68750 0.71319</NORM>
            <TEXCOORD>0.06522 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-0.00000 0.45296 2.66902</POS>
            <NORM>0.00000 0.70096 0.71320</NORM>
            <TEXCOORD>0.04526 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-0.00000 0.45296 2.66902</POS>
            <NORM>0.00000 0.70096 0.71320</NORM>
            <TEXCOORD>0.68406 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>0.08836 0.44425 2.66902</POS>
            <NORM>0.13672 0.68750 0.71320</NORM>
            <TEXCOORD>0.66410 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>0.17334 0.41848 2.66902</POS>
            <NORM>0.26823 0.64761 0.71320</NORM>
            <TEXCOORD>0.64413 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>0.25165 0.37662 2.66902</POS>
            <NORM>0.38943 0.58283 0.71320</NORM>
            <TEXCOORD>0.62417 0.11542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>0.18829 0.18829 2.97872</POS>
            <NORM>0.34715 0.34715 0.87119</NORM>
            <TEXCOORD>0.60421 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>0.22141 0.14794 2.97872</POS>
            <NORM>0.40819 0.27275 0.87120</NORM>
            <TEXCOORD>0.58425 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.24602 0.10190 2.97872</POS>
            <NORM>0.45357 0.18787 0.87119</NORM>
            <TEXCOORD>0.56428 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>0.26117 0.05195 2.97872</POS>
            <NORM>0.48150 0.09577 0.87120</NORM>
            <TEXCOORD>0.54432 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.26629 -0.00000 2.97872</POS>
            <NORM>0.49093 0.00000 0.87120</NORM>
            <TEXCOORD>0.52436 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.26117 -0.05195 2.97872</POS>
            <NORM>0.48150 -0.09577 0.87120</NORM>
            <TEXCOORD>0.50440 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>0.24602 -0.10191 2.97872</POS>
            <NORM>0.45357 -0.18787 0.87119</NORM>
            <TEXCOORD>0.48443 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>0.22141 -0.14794 2.97872</POS>
            <NORM>0.40819 -0.27275 0.87120</NORM>
            <TEXCOORD>0.46447 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>0.18829 -0.18830 2.97872</POS>
            <NORM>0.34715 -0.34715 0.87119</NORM>
            <TEXCOORD>0.44451 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>0.14794 -0.22141 2.97872</POS>
            <NORM>0.27275 -0.40819 0.87120</NORM>
            <TEXCOORD>0.42455 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>0.10190 -0.24602 2.97872</POS>
            <NORM>0.18787 -0.45357 0.87119</NORM>
            <TEXCOORD>0.40458 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>0.05195 -0.26117 2.97872</POS>
            <NORM>0.09577 -0.48150 0.87120</NORM>
            <TEXCOORD>0.38462 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-0.00000 -0.26629 2.97872</POS>
            <NORM>0.00000 -0.49093 0.87120</NORM>
            <TEXCOORD>0.36466 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.05195 -0.26117 2.97872</POS>
            <NORM>-0.09577 -0.48150 0.87120</NORM>
            <TEXCOORD>0.34470 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.10190 -0.24602 2.97872</POS>
            <NORM>-0.18787 -0.45357 0.87119</NORM>
            <TEXCOORD>0.32474 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-0.14794 -0.22141 2.97872</POS>
            <NORM>-0.27275 -0.40819 0.87120</NORM>
            <TEXCOORD>0.30477 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.18830 -0.18830 2.97872</POS>
            <NORM>-0.34715 -0.34715 0.87119</NORM>
            <TEXCOORD>0.28481 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-0.22141 -0.14794 2.97872</POS>
            <NORM>-0.40819 -0.27275 0.87120</NORM>
            <TEXCOORD>0.26485 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-0.24602 -0.10191 2.97872</POS>
            <NORM>-0.45357 -0.18787 0.87119</NORM>
            <TEXCOORD>0.24489 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-0.26117 -0.05195 2.97872</POS>
            <NORM>-0.48150 -0.09577 0.87120</NORM>
            <TEXCOORD>0.22492 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-0.26629 -0.00000 2.97872</POS>
            <NORM>-0.49093 0.00000 0.87120</NORM>
            <TEXCOORD>0.20496 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-0.26117 0.05195 2.97872</POS>
            <NORM>-0.48150 0.09577 0.87120</NORM>
            <TEXCOORD>0.18500 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.24602 0.10190 2.97872</POS>
            <NORM>-0.45357 0.18787 0.87119</NORM>
            <TEXCOORD>0.16504 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.22141 0.14794 2.97872</POS>
            <NORM>-0.40819 0.27275 0.87120</NORM>
            <TEXCOORD>0.14507 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.18830 0.18829 2.97872</POS>
            <NORM>-0.34715 0.34715 0.87119</NORM>
            <TEXCOORD>0.12511 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.14794 0.22141 2.97872</POS>
            <NORM>-0.27275 0.40819 0.87120</NORM>
            <TEXCOORD>0.10515 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.10191 0.24602 2.97872</POS>
            <NORM>-0.18787 0.45357 0.87119</NORM>
            <TEXCOORD>0.08519 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-0.05195 0.26117 2.97872</POS>
            <NORM>-0.09577 0.48150 0.87120</NORM>
            <TEXCOORD>0.06522 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.00000 0.26629 2.97872</POS>
            <NORM>0.00000 0.49093 0.87120</NORM>
            <TEXCOORD>0.04526 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-0.00000 0.26629 2.97872</POS>
            <NORM>0.00000 0.49093 0.87120</NORM>
            <TEXCOORD>0.68406 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>0.05195 0.26117 2.97872</POS>
            <NORM>0.09577 0.48150 0.87120</NORM>
            <TEXCOORD>0.66410 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>0.10190 0.24602 2.97872</POS>
            <NORM>0.18787 0.45357 0.87119</NORM>
            <TEXCOORD>0.64413 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>0.14794 0.22141 2.97872</POS>
            <NORM>0.27275 0.40819 0.87120</NORM>
            <TEXCOORD>0.62417 0.01650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>0.22141 0.14794 2.97872</POS>
            <NORM>0.40819 0.27275 0.87120</NORM>
            <TEXCOORD>0.97715 0.18723</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>0.18829 0.18829 2.97872</POS>
            <NORM>0.34715 0.34715 0.87119</NORM>
            <TEXCOORD>0.97247 0.16373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-0.00000 -0.00000 2.97872</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.85547 0.19922</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>0.24602 0.10190 2.97872</POS>
            <NORM>0.45357 0.18787 0.87119</NORM>
            <TEXCOORD>0.97715 0.21120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.26117 0.05195 2.97872</POS>
            <NORM>0.48150 0.09577 0.87120</NORM>
            <TEXCOORD>0.97247 0.23471</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>0.26629 -0.00000 2.97872</POS>
            <NORM>0.49093 0.00000 0.87120</NORM>
            <TEXCOORD>0.96330 0.25685</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>0.26117 -0.05195 2.97872</POS>
            <NORM>0.48150 -0.09577 0.87120</NORM>
            <TEXCOORD>0.94998 0.27678</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>0.24602 -0.10191 2.97872</POS>
            <NORM>0.45357 -0.18787 0.87119</NORM>
            <TEXCOORD>0.93303 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>0.22141 -0.14794 2.97872</POS>
            <NORM>0.40819 -0.27275 0.87120</NORM>
            <TEXCOORD>0.91310 0.30705</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>0.18829 -0.18830 2.97872</POS>
            <NORM>0.34715 -0.34715 0.87119</NORM>
            <TEXCOORD>0.89096 0.31622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>0.14794 -0.22141 2.97872</POS>
            <NORM>0.27275 -0.40819 0.87120</NORM>
            <TEXCOORD>0.86745 0.32090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>0.10190 -0.24602 2.97872</POS>
            <NORM>0.18787 -0.45357 0.87119</NORM>
            <TEXCOORD>0.84348 0.32090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>0.05195 -0.26117 2.97872</POS>
            <NORM>0.09577 -0.48150 0.87120</NORM>
            <TEXCOORD>0.81998 0.31622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.00000 -0.26629 2.97872</POS>
            <NORM>0.00000 -0.49093 0.87120</NORM>
            <TEXCOORD>0.79783 0.30705</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-0.05195 -0.26117 2.97872</POS>
            <NORM>-0.09577 -0.48150 0.87120</NORM>
            <TEXCOORD>0.77790 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.10190 -0.24602 2.97872</POS>
            <NORM>-0.18787 -0.45357 0.87119</NORM>
            <TEXCOORD>0.76096 0.27678</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.14794 -0.22141 2.97872</POS>
            <NORM>-0.27275 -0.40819 0.87120</NORM>
            <TEXCOORD>0.74764 0.25685</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.18830 -0.18830 2.97872</POS>
            <NORM>-0.34715 -0.34715 0.87119</NORM>
            <TEXCOORD>0.73847 0.23471</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.22141 -0.14794 2.97872</POS>
            <NORM>-0.40819 -0.27275 0.87120</NORM>
            <TEXCOORD>0.73379 0.21120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.24602 -0.10191 2.97872</POS>
            <NORM>-0.45357 -0.18787 0.87119</NORM>
            <TEXCOORD>0.73379 0.18723</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.26117 -0.05195 2.97872</POS>
            <NORM>-0.48150 -0.09577 0.87120</NORM>
            <TEXCOORD>0.73847 0.16373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.26629 -0.00000 2.97872</POS>
            <NORM>-0.49093 0.00000 0.87120</NORM>
            <TEXCOORD>0.74764 0.14158</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.26117 0.05195 2.97872</POS>
            <NORM>-0.48150 0.09577 0.87120</NORM>
            <TEXCOORD>0.76096 0.12165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-0.24602 0.10190 2.97872</POS>
            <NORM>-0.45357 0.18787 0.87119</NORM>
            <TEXCOORD>0.77790 0.10471</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-0.22141 0.14794 2.97872</POS>
            <NORM>-0.40819 0.27275 0.87120</NORM>
            <TEXCOORD>0.79783 0.09139</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-0.18830 0.18829 2.97872</POS>
            <NORM>-0.34715 0.34715 0.87119</NORM>
            <TEXCOORD>0.81998 0.08222</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-0.14794 0.22141 2.97872</POS>
            <NORM>-0.27275 0.40819 0.87120</NORM>
            <TEXCOORD>0.84348 0.07754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.10191 0.24602 2.97872</POS>
            <NORM>-0.18787 0.45357 0.87119</NORM>
            <TEXCOORD>0.86745 0.07754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-0.05195 0.26117 2.97872</POS>
            <NORM>-0.09577 0.48150 0.87120</NORM>
            <TEXCOORD>0.89096 0.08222</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-0.00000 0.26629 2.97872</POS>
            <NORM>0.00000 0.49093 0.87120</NORM>
            <TEXCOORD>0.91310 0.09139</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>0.05195 0.26117 2.97872</POS>
            <NORM>0.09577 0.48150 0.87120</NORM>
            <TEXCOORD>0.93303 0.10471</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>0.10190 0.24602 2.97872</POS>
            <NORM>0.18787 0.45357 0.87119</NORM>
            <TEXCOORD>0.94998 0.12165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>0.14794 0.22141 2.97872</POS>
            <NORM>0.27275 0.40819 0.87120</NORM>
            <TEXCOORD>0.96330 0.14158</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 2 3"/>
        <FACE VERTEXID="0 3 4"/>
        <FACE VERTEXID="0 4 5"/>
        <FACE VERTEXID="0 5 6"/>
        <FACE VERTEXID="0 6 7"/>
        <FACE VERTEXID="0 7 8"/>
        <FACE VERTEXID="0 8 9"/>
        <FACE VERTEXID="0 9 10"/>
        <FACE VERTEXID="0 10 11"/>
        <FACE VERTEXID="0 11 12"/>
        <FACE VERTEXID="0 12 13"/>
        <FACE VERTEXID="0 13 14"/>
        <FACE VERTEXID="0 14 15"/>
        <FACE VERTEXID="0 15 16"/>
        <FACE VERTEXID="0 16 17"/>
        <FACE VERTEXID="0 17 18"/>
        <FACE VERTEXID="0 18 19"/>
        <FACE VERTEXID="0 19 20"/>
        <FACE VERTEXID="0 20 21"/>
        <FACE VERTEXID="0 21 22"/>
        <FACE VERTEXID="0 22 23"/>
        <FACE VERTEXID="0 23 24"/>
        <FACE VERTEXID="0 24 25"/>
        <FACE VERTEXID="0 25 26"/>
        <FACE VERTEXID="0 26 27"/>
        <FACE VERTEXID="0 27 28"/>
        <FACE VERTEXID="0 28 29"/>
        <FACE VERTEXID="0 29 30"/>
        <FACE VERTEXID="0 30 31"/>
        <FACE VERTEXID="0 31 32"/>
        <FACE VERTEXID="32 1 0"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="35 36 33"/>
        <FACE VERTEXID="36 35 37"/>
        <FACE VERTEXID="37 38 36"/>
        <FACE VERTEXID="38 37 39"/>
        <FACE VERTEXID="39 40 38"/>
        <FACE VERTEXID="40 39 41"/>
        <FACE VERTEXID="41 42 40"/>
        <FACE VERTEXID="42 41 43"/>
        <FACE VERTEXID="43 44 42"/>
        <FACE VERTEXID="44 43 45"/>
        <FACE VERTEXID="45 46 44"/>
        <FACE VERTEXID="46 45 47"/>
        <FACE VERTEXID="47 48 46"/>
        <FACE VERTEXID="48 47 49"/>
        <FACE VERTEXID="49 50 48"/>
        <FACE VERTEXID="50 49 51"/>
        <FACE VERTEXID="51 52 50"/>
        <FACE VERTEXID="52 51 53"/>
        <FACE VERTEXID="53 54 52"/>
        <FACE VERTEXID="54 53 55"/>
        <FACE VERTEXID="55 56 54"/>
        <FACE VERTEXID="56 55 57"/>
        <FACE VERTEXID="57 58 56"/>
        <FACE VERTEXID="58 57 59"/>
        <FACE VERTEXID="59 60 58"/>
        <FACE VERTEXID="60 59 61"/>
        <FACE VERTEXID="61 62 60"/>
        <FACE VERTEXID="62 61 63"/>
        <FACE VERTEXID="63 64 62"/>
        <FACE VERTEXID="64 63 65"/>
        <FACE VERTEXID="65 66 64"/>
        <FACE VERTEXID="66 65 67"/>
        <FACE VERTEXID="67 68 66"/>
        <FACE VERTEXID="68 67 69"/>
        <FACE VERTEXID="69 70 68"/>
        <FACE VERTEXID="70 69 71"/>
        <FACE VERTEXID="71 72 70"/>
        <FACE VERTEXID="72 71 73"/>
        <FACE VERTEXID="73 74 72"/>
        <FACE VERTEXID="74 73 75"/>
        <FACE VERTEXID="75 76 74"/>
        <FACE VERTEXID="76 75 77"/>
        <FACE VERTEXID="77 78 76"/>
        <FACE VERTEXID="78 77 79"/>
        <FACE VERTEXID="79 80 78"/>
        <FACE VERTEXID="80 79 81"/>
        <FACE VERTEXID="81 82 80"/>
        <FACE VERTEXID="82 81 83"/>
        <FACE VERTEXID="83 84 82"/>
        <FACE VERTEXID="84 83 85"/>
        <FACE VERTEXID="85 86 84"/>
        <FACE VERTEXID="86 85 87"/>
        <FACE VERTEXID="87 88 86"/>
        <FACE VERTEXID="89 90 91"/>
        <FACE VERTEXID="91 92 89"/>
        <FACE VERTEXID="92 91 93"/>
        <FACE VERTEXID="93 94 92"/>
        <FACE VERTEXID="94 93 95"/>
        <FACE VERTEXID="95 96 94"/>
        <FACE VERTEXID="96 95 97"/>
        <FACE VERTEXID="97 98 96"/>
        <FACE VERTEXID="34 33 98"/>
        <FACE VERTEXID="98 97 34"/>
        <FACE VERTEXID="35 34 99"/>
        <FACE VERTEXID="99 100 35"/>
        <FACE VERTEXID="37 35 100"/>
        <FACE VERTEXID="100 101 37"/>
        <FACE VERTEXID="39 37 101"/>
        <FACE VERTEXID="101 102 39"/>
        <FACE VERTEXID="41 39 102"/>
        <FACE VERTEXID="102 103 41"/>
        <FACE VERTEXID="43 41 103"/>
        <FACE VERTEXID="103 104 43"/>
        <FACE VERTEXID="45 43 104"/>
        <FACE VERTEXID="104 105 45"/>
        <FACE VERTEXID="47 45 105"/>
        <FACE VERTEXID="105 106 47"/>
        <FACE VERTEXID="49 47 106"/>
        <FACE VERTEXID="106 107 49"/>
        <FACE VERTEXID="51 49 107"/>
        <FACE VERTEXID="107 108 51"/>
        <FACE VERTEXID="53 51 108"/>
        <FACE VERTEXID="108 109 53"/>
        <FACE VERTEXID="55 53 109"/>
        <FACE VERTEXID="109 110 55"/>
        <FACE VERTEXID="57 55 110"/>
        <FACE VERTEXID="110 111 57"/>
        <FACE VERTEXID="59 57 111"/>
        <FACE VERTEXID="111 112 59"/>
        <FACE VERTEXID="61 59 112"/>
        <FACE VERTEXID="112 113 61"/>
        <FACE VERTEXID="63 61 113"/>
        <FACE VERTEXID="113 114 63"/>
        <FACE VERTEXID="65 63 114"/>
        <FACE VERTEXID="114 115 65"/>
        <FACE VERTEXID="67 65 115"/>
        <FACE VERTEXID="115 116 67"/>
        <FACE VERTEXID="69 67 116"/>
        <FACE VERTEXID="116 117 69"/>
        <FACE VERTEXID="71 69 117"/>
        <FACE VERTEXID="117 118 71"/>
        <FACE VERTEXID="73 71 118"/>
        <FACE VERTEXID="118 119 73"/>
        <FACE VERTEXID="75 73 119"/>
        <FACE VERTEXID="119 120 75"/>
        <FACE VERTEXID="77 75 120"/>
        <FACE VERTEXID="120 121 77"/>
        <FACE VERTEXID="79 77 121"/>
        <FACE VERTEXID="121 122 79"/>
        <FACE VERTEXID="81 79 122"/>
        <FACE VERTEXID="122 123 81"/>
        <FACE VERTEXID="83 81 123"/>
        <FACE VERTEXID="123 124 83"/>
        <FACE VERTEXID="85 83 124"/>
        <FACE VERTEXID="124 125 85"/>
        <FACE VERTEXID="87 85 125"/>
        <FACE VERTEXID="125 126 87"/>
        <FACE VERTEXID="127 87 126"/>
        <FACE VERTEXID="126 128 127"/>
        <FACE VERTEXID="93 91 129"/>
        <FACE VERTEXID="129 130 93"/>
        <FACE VERTEXID="95 93 130"/>
        <FACE VERTEXID="130 131 95"/>
        <FACE VERTEXID="97 95 131"/>
        <FACE VERTEXID="131 132 97"/>
        <FACE VERTEXID="34 97 132"/>
        <FACE VERTEXID="132 99 34"/>
        <FACE VERTEXID="100 99 133"/>
        <FACE VERTEXID="133 134 100"/>
        <FACE VERTEXID="101 100 134"/>
        <FACE VERTEXID="134 135 101"/>
        <FACE VERTEXID="102 101 135"/>
        <FACE VERTEXID="135 136 102"/>
        <FACE VERTEXID="103 102 136"/>
        <FACE VERTEXID="136 137 103"/>
        <FACE VERTEXID="104 103 137"/>
        <FACE VERTEXID="137 138 104"/>
        <FACE VERTEXID="105 104 138"/>
        <FACE VERTEXID="138 139 105"/>
        <FACE VERTEXID="106 105 139"/>
        <FACE VERTEXID="139 140 106"/>
        <FACE VERTEXID="107 106 140"/>
        <FACE VERTEXID="140 141 107"/>
        <FACE VERTEXID="108 107 141"/>
        <FACE VERTEXID="141 142 108"/>
        <FACE VERTEXID="109 108 142"/>
        <FACE VERTEXID="142 143 109"/>
        <FACE VERTEXID="110 109 143"/>
        <FACE VERTEXID="143 144 110"/>
        <FACE VERTEXID="111 110 144"/>
        <FACE VERTEXID="144 145 111"/>
        <FACE VERTEXID="112 111 145"/>
        <FACE VERTEXID="145 146 112"/>
        <FACE VERTEXID="113 112 146"/>
        <FACE VERTEXID="146 147 113"/>
        <FACE VERTEXID="114 113 147"/>
        <FACE VERTEXID="147 148 114"/>
        <FACE VERTEXID="115 114 148"/>
        <FACE VERTEXID="148 149 115"/>
        <FACE VERTEXID="116 115 149"/>
        <FACE VERTEXID="149 150 116"/>
        <FACE VERTEXID="117 116 150"/>
        <FACE VERTEXID="150 151 117"/>
        <FACE VERTEXID="118 117 151"/>
        <FACE VERTEXID="151 152 118"/>
        <FACE VERTEXID="119 118 152"/>
        <FACE VERTEXID="152 153 119"/>
        <FACE VERTEXID="120 119 153"/>
        <FACE VERTEXID="153 154 120"/>
        <FACE VERTEXID="121 120 154"/>
        <FACE VERTEXID="154 155 121"/>
        <FACE VERTEXID="122 121 155"/>
        <FACE VERTEXID="155 156 122"/>
        <FACE VERTEXID="123 122 156"/>
        <FACE VERTEXID="156 157 123"/>
        <FACE VERTEXID="124 123 157"/>
        <FACE VERTEXID="157 158 124"/>
        <FACE VERTEXID="125 124 158"/>
        <FACE VERTEXID="158 159 125"/>
        <FACE VERTEXID="126 125 159"/>
        <FACE VERTEXID="159 160 126"/>
        <FACE VERTEXID="128 126 160"/>
        <FACE VERTEXID="160 161 128"/>
        <FACE VERTEXID="130 129 162"/>
        <FACE VERTEXID="162 163 130"/>
        <FACE VERTEXID="131 130 163"/>
        <FACE VERTEXID="163 164 131"/>
        <FACE VERTEXID="132 131 164"/>
        <FACE VERTEXID="164 165 132"/>
        <FACE VERTEXID="99 132 165"/>
        <FACE VERTEXID="165 133 99"/>
        <FACE VERTEXID="134 133 166"/>
        <FACE VERTEXID="166 167 134"/>
        <FACE VERTEXID="135 134 167"/>
        <FACE VERTEXID="167 168 135"/>
        <FACE VERTEXID="136 135 168"/>
        <FACE VERTEXID="168 169 136"/>
        <FACE VERTEXID="137 136 169"/>
        <FACE VERTEXID="169 170 137"/>
        <FACE VERTEXID="138 137 170"/>
        <FACE VERTEXID="170 171 138"/>
        <FACE VERTEXID="139 138 171"/>
        <FACE VERTEXID="171 172 139"/>
        <FACE VERTEXID="140 139 172"/>
        <FACE VERTEXID="172 173 140"/>
        <FACE VERTEXID="141 140 173"/>
        <FACE VERTEXID="173 174 141"/>
        <FACE VERTEXID="142 141 174"/>
        <FACE VERTEXID="174 175 142"/>
        <FACE VERTEXID="143 142 175"/>
        <FACE VERTEXID="175 176 143"/>
        <FACE VERTEXID="144 143 176"/>
        <FACE VERTEXID="176 177 144"/>
        <FACE VERTEXID="145 144 177"/>
        <FACE VERTEXID="177 178 145"/>
        <FACE VERTEXID="146 145 178"/>
        <FACE VERTEXID="178 179 146"/>
        <FACE VERTEXID="147 146 179"/>
        <FACE VERTEXID="179 180 147"/>
        <FACE VERTEXID="148 147 180"/>
        <FACE VERTEXID="180 181 148"/>
        <FACE VERTEXID="149 148 181"/>
        <FACE VERTEXID="181 182 149"/>
        <FACE VERTEXID="150 149 182"/>
        <FACE VERTEXID="182 183 150"/>
        <FACE VERTEXID="151 150 183"/>
        <FACE VERTEXID="183 184 151"/>
        <FACE VERTEXID="152 151 184"/>
        <FACE VERTEXID="184 185 152"/>
        <FACE VERTEXID="153 152 185"/>
        <FACE VERTEXID="185 186 153"/>
        <FACE VERTEXID="154 153 186"/>
        <FACE VERTEXID="186 187 154"/>
        <FACE VERTEXID="155 154 187"/>
        <FACE VERTEXID="187 188 155"/>
        <FACE VERTEXID="156 155 188"/>
        <FACE VERTEXID="188 189 156"/>
        <FACE VERTEXID="157 156 189"/>
        <FACE VERTEXID="189 190 157"/>
        <FACE VERTEXID="158 157 190"/>
        <FACE VERTEXID="190 191 158"/>
        <FACE VERTEXID="159 158 191"/>
        <FACE VERTEXID="191 192 159"/>
        <FACE VERTEXID="160 159 192"/>
        <FACE VERTEXID="192 193 160"/>
        <FACE VERTEXID="161 160 193"/>
        <FACE VERTEXID="193 194 161"/>
        <FACE VERTEXID="163 162 195"/>
        <FACE VERTEXID="195 196 163"/>
        <FACE VERTEXID="164 163 196"/>
        <FACE VERTEXID="196 197 164"/>
        <FACE VERTEXID="165 164 197"/>
        <FACE VERTEXID="197 198 165"/>
        <FACE VERTEXID="133 165 198"/>
        <FACE VERTEXID="198 166 133"/>
        <FACE VERTEXID="199 200 201"/>
        <FACE VERTEXID="202 199 201"/>
        <FACE VERTEXID="203 202 201"/>
        <FACE VERTEXID="204 203 201"/>
        <FACE VERTEXID="205 204 201"/>
        <FACE VERTEXID="206 205 201"/>
        <FACE VERTEXID="207 206 201"/>
        <FACE VERTEXID="208 207 201"/>
        <FACE VERTEXID="209 208 201"/>
        <FACE VERTEXID="210 209 201"/>
        <FACE VERTEXID="211 210 201"/>
        <FACE VERTEXID="212 211 201"/>
        <FACE VERTEXID="213 212 201"/>
        <FACE VERTEXID="214 213 201"/>
        <FACE VERTEXID="215 214 201"/>
        <FACE VERTEXID="216 215 201"/>
        <FACE VERTEXID="217 216 201"/>
        <FACE VERTEXID="218 217 201"/>
        <FACE VERTEXID="219 218 201"/>
        <FACE VERTEXID="220 219 201"/>
        <FACE VERTEXID="221 220 201"/>
        <FACE VERTEXID="222 221 201"/>
        <FACE VERTEXID="223 222 201"/>
        <FACE VERTEXID="224 223 201"/>
        <FACE VERTEXID="225 224 201"/>
        <FACE VERTEXID="226 225 201"/>
        <FACE VERTEXID="227 226 201"/>
        <FACE VERTEXID="228 227 201"/>
        <FACE VERTEXID="229 228 201"/>
        <FACE VERTEXID="230 229 201"/>
        <FACE VERTEXID="231 230 201"/>
        <FACE VERTEXID="200 231 201"/>
    </SUBMESH>
</MESH>

