<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="318"
        NUMFACES="284"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.22464 0.85000 1.05488</POS>
            <NORM>0.57444 0.58307 -0.57450</NORM>
            <TEXCOORD>0.32169 0.16032</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.22464 0.85000 1.10488</POS>
            <NORM>0.57444 0.58307 0.57450</NORM>
            <TEXCOORD>0.32156 0.15134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.19926 -0.85000 1.10488</POS>
            <NORM>0.58017 -0.57160 0.58024</NORM>
            <TEXCOORD>0.01608 0.15590</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.19926 -0.85000 1.05488</POS>
            <NORM>0.58017 -0.57160 -0.58024</NORM>
            <TEXCOORD>0.01622 0.16488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.22464 0.85000 1.05488</POS>
            <NORM>0.57444 0.58307 -0.57450</NORM>
            <TEXCOORD>0.33054 0.15134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.51778 0.85000 1.05488</POS>
            <NORM>-0.57416 0.58362 -0.57422</NORM>
            <TEXCOORD>0.33054 0.09867</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.51778 0.85000 1.10488</POS>
            <NORM>-0.57416 0.58362 0.57422</NORM>
            <TEXCOORD>0.32156 0.09867</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.54559 -0.85000 1.10488</POS>
            <NORM>-0.58045 -0.57102 0.58054</NORM>
            <TEXCOORD>0.01608 0.09367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.54559 -0.85000 1.05488</POS>
            <NORM>-0.58045 -0.57102 -0.58054</NORM>
            <TEXCOORD>0.00710 0.09367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.19926 -0.85000 1.05488</POS>
            <NORM>0.58017 -0.57160 -0.58024</NORM>
            <TEXCOORD>0.00710 0.15590</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.51778 0.85000 1.05488</POS>
            <NORM>-0.57416 0.58362 -0.57422</NORM>
            <TEXCOORD>0.32171 0.08968</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.22464 0.85000 1.05488</POS>
            <NORM>0.57444 0.58307 -0.57450</NORM>
            <TEXCOORD>0.32343 0.03703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.19926 -0.85000 1.05488</POS>
            <NORM>0.58017 -0.57160 -0.58024</NORM>
            <TEXCOORD>0.01827 0.02248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.54559 -0.85000 1.05488</POS>
            <NORM>-0.58045 -0.57102 -0.58054</NORM>
            <TEXCOORD>0.01623 0.08468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.13235 -0.85000 1.10488</POS>
            <NORM>-0.58005 -0.57184 0.58011</NORM>
            <TEXCOORD>0.01608 0.18806</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.15655 0.85000 1.10488</POS>
            <NORM>-0.57457 0.58281 0.57463</NORM>
            <TEXCOORD>0.32156 0.19241</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.15655 0.85000 1.05488</POS>
            <NORM>-0.57457 0.58281 -0.57463</NORM>
            <TEXCOORD>0.32169 0.18343</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.13235 -0.85000 1.05488</POS>
            <NORM>-0.58005 -0.57184 -0.58011</NORM>
            <TEXCOORD>0.01621 0.17908</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.15655 0.85000 1.05488</POS>
            <NORM>-0.57457 0.58281 -0.57463</NORM>
            <TEXCOORD>0.32359 0.32855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.51045 0.85000 1.05488</POS>
            <NORM>0.57444 0.58307 -0.57450</NORM>
            <TEXCOORD>0.32169 0.26499</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.53583 -0.85000 1.05488</POS>
            <NORM>0.58017 -0.57160 -0.58024</NORM>
            <TEXCOORD>0.01622 0.26955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.13235 -0.85000 1.05488</POS>
            <NORM>-0.58005 -0.57184 -0.58011</NORM>
            <TEXCOORD>0.01838 0.34202</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.53583 -0.85000 1.10488</POS>
            <NORM>0.58017 -0.57160 0.58024</NORM>
            <TEXCOORD>0.01608 0.26057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.13235 -0.85000 1.05488</POS>
            <NORM>-0.58005 -0.57184 -0.58011</NORM>
            <TEXCOORD>0.00710 0.18806</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.53583 -0.85000 1.05488</POS>
            <NORM>0.58017 -0.57160 -0.58024</NORM>
            <TEXCOORD>0.00710 0.26057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.51045 0.85000 1.10488</POS>
            <NORM>0.57444 0.58307 0.57450</NORM>
            <TEXCOORD>0.32156 0.25601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.51045 0.85000 1.05488</POS>
            <NORM>0.57444 0.58307 -0.57450</NORM>
            <TEXCOORD>0.33054 0.25601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.15655 0.85000 1.05488</POS>
            <NORM>-0.57457 0.58281 -0.57463</NORM>
            <TEXCOORD>0.33054 0.19241</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.48658 -0.58295 1.05258</POS>
            <NORM>-0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.37664 0.73928</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.48658 -0.58295 0.95258</POS>
            <NORM>-0.57736 0.57736 -0.57733</NORM>
            <TEXCOORD>0.37664 0.75725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.48658 -0.68295 0.95258</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.39461 0.75725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.48658 -0.68295 1.05258</POS>
            <NORM>-0.57736 -0.57736 0.57733</NORM>
            <TEXCOORD>0.39461 0.73928</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.48917 0.58390 0.95258</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.60181 0.75354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.48917 0.58390 1.05258</POS>
            <NORM>-0.57736 -0.57736 0.57733</NORM>
            <TEXCOORD>0.60181 0.76965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.48917 0.68390 1.05258</POS>
            <NORM>-0.57734 0.57734 0.57737</NORM>
            <TEXCOORD>0.61792 0.76965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.48917 0.68390 0.95258</POS>
            <NORM>-0.57736 0.57736 -0.57733</NORM>
            <TEXCOORD>0.61792 0.75354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.48917 0.58390 1.05258</POS>
            <NORM>-0.57736 -0.57736 0.57733</NORM>
            <TEXCOORD>0.61792 0.72131</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.48917 0.58390 0.95258</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.61792 0.73743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.48964 0.58390 0.95258</POS>
            <NORM>0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.77565 0.73743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.48964 0.58390 1.05258</POS>
            <NORM>0.57736 -0.57736 0.57733</NORM>
            <TEXCOORD>0.77565 0.72131</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.48964 0.68390 0.95258</POS>
            <NORM>0.57736 0.57736 -0.57733</NORM>
            <TEXCOORD>0.77565 0.75354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.48964 0.68390 1.05258</POS>
            <NORM>0.57734 0.57734 0.57737</NORM>
            <TEXCOORD>0.77565 0.76965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.48658 -0.58295 0.95258</POS>
            <NORM>-0.57736 0.57736 -0.57733</NORM>
            <TEXCOORD>0.39461 0.77522</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.48658 -0.58295 1.05258</POS>
            <NORM>-0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.39461 0.79319</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.48749 -0.58295 1.05258</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.56964 0.79319</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.48749 -0.58295 0.95258</POS>
            <NORM>0.57736 0.57736 -0.57733</NORM>
            <TEXCOORD>0.56964 0.77522</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.48658 -0.58295 1.05258</POS>
            <NORM>-0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.39461 0.72131</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.48749 -0.68295 1.05258</POS>
            <NORM>0.57736 -0.57736 0.57733</NORM>
            <TEXCOORD>0.56964 0.73928</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.48749 -0.58295 1.05258</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.56964 0.72131</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.48749 -0.68295 0.95258</POS>
            <NORM>0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.56964 0.75725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.48917 0.58390 1.05258</POS>
            <NORM>-0.57736 -0.57736 0.57733</NORM>
            <TEXCOORD>0.61792 0.78577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.48964 0.58390 1.05258</POS>
            <NORM>0.57736 -0.57736 0.57733</NORM>
            <TEXCOORD>0.77565 0.78577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.48749 -0.58295 0.95258</POS>
            <NORM>0.57736 0.57736 -0.57733</NORM>
            <TEXCOORD>0.58761 0.75725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.48749 -0.58295 1.05258</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.58761 0.73928</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.48964 0.58390 1.05258</POS>
            <NORM>0.57736 -0.57736 0.57733</NORM>
            <TEXCOORD>0.79176 0.76965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.48964 0.58390 0.95258</POS>
            <NORM>0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.79176 0.75354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.17575 -0.85000 1.05488</POS>
            <NORM>-0.57444 -0.58307 -0.57450</NORM>
            <TEXCOORD>0.35359 0.20357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.17575 -0.85000 1.10488</POS>
            <NORM>-0.57444 -0.58307 0.57450</NORM>
            <TEXCOORD>0.35373 0.21255</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.20113 0.85000 1.10488</POS>
            <NORM>-0.58017 0.57160 0.58024</NORM>
            <TEXCOORD>0.65920 0.20799</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.20113 0.85000 1.05488</POS>
            <NORM>-0.58017 0.57160 -0.58024</NORM>
            <TEXCOORD>0.65907 0.19901</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.20113 0.85000 1.05488</POS>
            <NORM>-0.58017 0.57160 -0.58024</NORM>
            <TEXCOORD>0.66819 0.20799</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.12688 0.85000 1.10488</POS>
            <NORM>0.57749 0.57707 0.57749</NORM>
            <TEXCOORD>0.65920 0.26693</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.12688 0.85000 1.05488</POS>
            <NORM>0.57749 0.57707 -0.57749</NORM>
            <TEXCOORD>0.66819 0.26693</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.12565 -0.85000 1.05488</POS>
            <NORM>0.57721 -0.57764 -0.57721</NORM>
            <TEXCOORD>0.34474 0.26671</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.12565 -0.85000 1.10488</POS>
            <NORM>0.57721 -0.57764 0.57721</NORM>
            <TEXCOORD>0.35373 0.26671</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.17575 -0.85000 1.05488</POS>
            <NORM>-0.57444 -0.58307 -0.57450</NORM>
            <TEXCOORD>0.34474 0.21255</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.12688 0.85000 1.05488</POS>
            <NORM>0.57749 0.57707 -0.57749</NORM>
            <TEXCOORD>0.65731 0.14009</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.12565 -0.85000 1.05488</POS>
            <NORM>0.57721 -0.57764 -0.57721</NORM>
            <TEXCOORD>0.35197 0.14943</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.12565 -0.85000 1.05488</POS>
            <NORM>0.57721 -0.57764 -0.57721</NORM>
            <TEXCOORD>0.35372 0.27570</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.12688 0.85000 1.05488</POS>
            <NORM>0.57749 0.57707 -0.57749</NORM>
            <TEXCOORD>0.65920 0.27592</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.18000 -0.85000 0.85258</POS>
            <NORM>0.65466 -0.75592 0.00000</NORM>
            <TEXCOORD>0.84066 0.16053</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.14000 -0.85000 0.92186</POS>
            <NORM>0.32732 -0.75593 -0.56695</NORM>
            <TEXCOORD>0.84731 0.14899</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 1.01806</POS>
            <NORM>-0.30144 -0.90456 0.30150</NORM>
            <TEXCOORD>0.78821 0.13300</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.49500 -0.80000 0.58453</POS>
            <NORM>0.28771 0.90869 -0.30251</NORM>
            <TEXCOORD>0.95301 0.05251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.14000 -0.80000 0.78330</POS>
            <NORM>-0.32732 0.75593 0.56695</NORM>
            <TEXCOORD>0.89392 0.08560</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.18000 -0.80000 0.85258</POS>
            <NORM>-0.65466 0.75592 0.00000</NORM>
            <TEXCOORD>0.90058 0.09713</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.14000 0.80000 0.92186</POS>
            <NORM>-0.32732 -0.75593 -0.56695</NORM>
            <TEXCOORD>0.91850 0.55115</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.18000 0.80000 0.85258</POS>
            <NORM>-0.65466 -0.75592 0.00000</NORM>
            <TEXCOORD>0.92513 0.56263</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.49502 0.80000 1.01533</POS>
            <NORM>0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.97732 0.53566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.14000 -0.85000 0.92186</POS>
            <NORM>-0.32732 -0.75593 -0.56695</NORM>
            <TEXCOORD>0.89393 0.14897</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.18000 -0.85000 0.85258</POS>
            <NORM>-0.65466 -0.75592 0.00000</NORM>
            <TEXCOORD>0.90059 0.16050</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.49500 -0.85000 1.01786</POS>
            <NORM>0.30156 -0.90452 0.30150</NORM>
            <TEXCOORD>0.95302 0.13297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.18000 0.85000 0.85258</POS>
            <NORM>-0.65466 0.75592 0.00000</NORM>
            <TEXCOORD>0.92513 0.50041</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.14000 0.85000 0.92186</POS>
            <NORM>-0.32732 0.75593 -0.56695</NORM>
            <TEXCOORD>0.91850 0.51189</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.49502 0.85000 1.01533</POS>
            <NORM>0.30150 0.90454 0.30150</NORM>
            <TEXCOORD>0.97732 0.52738</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.49499 0.85000 0.46204</POS>
            <NORM>-0.31371 0.90089 -0.29997</NORM>
            <TEXCOORD>0.81329 0.43571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.18000 0.85000 0.85258</POS>
            <NORM>0.65466 0.75592 0.00000</NORM>
            <TEXCOORD>0.86548 0.50041</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.14000 0.85000 0.78330</POS>
            <NORM>0.32732 0.75593 0.56695</NORM>
            <TEXCOORD>0.87211 0.48893</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.14000 -0.80000 0.92186</POS>
            <NORM>0.32732 0.75593 -0.56695</NORM>
            <TEXCOORD>0.84731 0.10866</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.18000 -0.80000 0.85258</POS>
            <NORM>0.65466 0.75592 0.00000</NORM>
            <TEXCOORD>0.84065 0.09713</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.49502 -0.80000 1.01806</POS>
            <NORM>-0.30144 0.90456 0.30150</NORM>
            <TEXCOORD>0.78821 0.12468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.49499 0.80000 1.01533</POS>
            <NORM>-0.30150 -0.90454 0.30150</NORM>
            <TEXCOORD>0.81329 0.53566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.18000 0.80000 0.85258</POS>
            <NORM>0.65466 -0.75592 0.00000</NORM>
            <TEXCOORD>0.86548 0.56263</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.14000 0.80000 0.92186</POS>
            <NORM>0.32732 -0.75593 -0.56695</NORM>
            <TEXCOORD>0.87211 0.55115</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.49497 -0.80000 0.31606</POS>
            <NORM>0.58356 0.57425 -0.57419</NORM>
            <TEXCOORD>0.85097 0.98327</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.49497 -0.85000 0.31606</POS>
            <NORM>0.58356 -0.57425 -0.57419</NORM>
            <TEXCOORD>0.85048 0.97430</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 0.30000</POS>
            <NORM>-0.57108 -0.58051 -0.58042</NORM>
            <TEXCOORD>0.67287 0.98407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.49502 -0.80000 0.30000</POS>
            <NORM>-0.57108 0.58051 -0.58042</NORM>
            <TEXCOORD>0.67336 0.99304</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.49497 -0.80000 0.56955</POS>
            <NORM>0.58475 0.57367 0.57355</NORM>
            <TEXCOORD>0.84855 0.91981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-0.49502 -0.80000 0.58871</POS>
            <NORM>-0.56986 0.58112 0.58100</NORM>
            <TEXCOORD>0.67069 0.92325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 0.58871</POS>
            <NORM>-0.56986 -0.58112 0.58100</NORM>
            <TEXCOORD>0.67086 0.93224</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.49497 -0.85000 0.56955</POS>
            <NORM>0.58475 -0.57367 0.57355</NORM>
            <TEXCOORD>0.84872 0.92879</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.49497 -0.80000 0.31606</POS>
            <NORM>0.58356 0.57425 -0.57419</NORM>
            <TEXCOORD>0.84855 0.87427</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.49497 -0.85000 0.56955</POS>
            <NORM>0.58475 -0.57367 0.57355</NORM>
            <TEXCOORD>0.85753 0.91981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.49497 -0.85000 0.31606</POS>
            <NORM>0.58356 -0.57425 -0.57419</NORM>
            <TEXCOORD>0.85753 0.87427</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 0.30000</POS>
            <NORM>-0.57108 -0.58051 -0.58042</NORM>
            <TEXCOORD>0.66170 0.87138</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 0.58871</POS>
            <NORM>-0.56986 -0.58112 0.58100</NORM>
            <TEXCOORD>0.66170 0.92325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-0.49502 -0.80000 0.30000</POS>
            <NORM>-0.57108 0.58051 -0.58042</NORM>
            <TEXCOORD>0.67069 0.87138</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.39502 -0.69502 1.05000</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.97197 0.68221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.39502 -0.69502 0.10000</POS>
            <NORM>0.57736 0.57733 -0.57736</NORM>
            <TEXCOORD>0.83071 0.68221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-0.49502 -0.69502 0.10000</POS>
            <NORM>-0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.83071 0.69708</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.49502 -0.69502 1.05000</POS>
            <NORM>-0.57733 0.57736 0.57736</NORM>
            <TEXCOORD>0.97197 0.69708</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-0.49502 -0.79502 0.10000</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.83071 0.71195</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.49502 -0.79502 1.05000</POS>
            <NORM>-0.57736 -0.57733 0.57736</NORM>
            <TEXCOORD>0.97197 0.71195</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-0.39502 -0.79502 0.10000</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.83071 0.66734</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-0.39502 -0.79502 1.05000</POS>
            <NORM>0.57733 -0.57736 0.57736</NORM>
            <TEXCOORD>0.97197 0.66734</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-0.49502 -0.79502 1.05000</POS>
            <NORM>-0.57736 -0.57733 0.57736</NORM>
            <TEXCOORD>0.97197 0.65247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.49502 -0.79502 0.10000</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.83071 0.65247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-0.49502 -0.69502 1.05000</POS>
            <NORM>-0.57733 0.57736 0.57736</NORM>
            <TEXCOORD>0.98684 0.68221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.49502 -0.79502 1.05000</POS>
            <NORM>-0.57736 -0.57733 0.57736</NORM>
            <TEXCOORD>0.98684 0.66734</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.49502 -0.79502 0.10000</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.81584 0.66734</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.49502 -0.69502 0.10000</POS>
            <NORM>-0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.81584 0.68221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.49501 -0.69496 0.10000</POS>
            <NORM>0.57736 0.57733 -0.57736</NORM>
            <TEXCOORD>0.80353 0.76468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.49501 -0.79496 0.10000</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.80353 0.77955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.39501 -0.79496 0.10000</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.81840 0.77955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.39501 -0.69496 0.10000</POS>
            <NORM>-0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.81840 0.76468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.49501 -0.69496 1.05000</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.97454 0.76468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.39501 -0.69496 1.05000</POS>
            <NORM>-0.57733 0.57736 0.57736</NORM>
            <TEXCOORD>0.95967 0.76468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>0.39501 -0.79496 1.05000</POS>
            <NORM>-0.57736 -0.57733 0.57736</NORM>
            <TEXCOORD>0.95967 0.77955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.49501 -0.79496 1.05000</POS>
            <NORM>0.57733 -0.57736 0.57736</NORM>
            <TEXCOORD>0.97454 0.77955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.49501 -0.69496 0.10000</POS>
            <NORM>0.57736 0.57733 -0.57736</NORM>
            <TEXCOORD>0.81840 0.74981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>0.49501 -0.69496 1.05000</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.95967 0.74981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>0.49501 -0.79496 1.05000</POS>
            <NORM>0.57733 -0.57736 0.57736</NORM>
            <TEXCOORD>0.95967 0.73494</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>0.49501 -0.79496 0.10000</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.81840 0.73494</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.49501 -0.79496 0.10000</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.81840 0.79442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>0.49501 -0.79496 1.05000</POS>
            <NORM>0.57733 -0.57736 0.57736</NORM>
            <TEXCOORD>0.95967 0.79442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.49502 0.69502 1.05000</POS>
            <NORM>-0.57736 -0.57733 0.57736</NORM>
            <TEXCOORD>0.96392 0.81869</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.49502 0.69502 0.10000</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.82290 0.81869</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.39502 0.69502 0.10000</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.82290 0.83354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.39502 0.69502 1.05000</POS>
            <NORM>0.57733 -0.57736 0.57736</NORM>
            <TEXCOORD>0.96392 0.83354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.39502 0.79502 0.10000</POS>
            <NORM>0.57736 0.57733 -0.57736</NORM>
            <TEXCOORD>0.82290 0.84838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-0.39502 0.79502 1.05000</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.96392 0.84838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.49502 0.79502 0.10000</POS>
            <NORM>-0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.82290 0.86323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-0.49502 0.79502 1.05000</POS>
            <NORM>-0.57733 0.57736 0.57736</NORM>
            <TEXCOORD>0.96392 0.86323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-0.49502 0.79502 1.05000</POS>
            <NORM>-0.57733 0.57736 0.57736</NORM>
            <TEXCOORD>0.96392 0.80385</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-0.49502 0.79502 0.10000</POS>
            <NORM>-0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.82290 0.80385</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-0.49502 0.69502 1.05000</POS>
            <NORM>-0.57736 -0.57733 0.57736</NORM>
            <TEXCOORD>0.97877 0.83354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.49502 0.79502 1.05000</POS>
            <NORM>-0.57733 0.57736 0.57736</NORM>
            <TEXCOORD>0.97877 0.84838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.49502 0.69502 0.10000</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.80806 0.83354</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-0.49502 0.79502 0.10000</POS>
            <NORM>-0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.80806 0.84838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>0.39497 0.69502 0.10000</POS>
            <NORM>-0.57736 -0.57733 -0.57736</NORM>
            <TEXCOORD>0.58362 0.04509</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>0.39497 0.79502 0.10000</POS>
            <NORM>-0.57733 0.57736 -0.57736</NORM>
            <TEXCOORD>0.58362 0.02712</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>0.49497 0.79502 0.10000</POS>
            <NORM>0.57736 0.57733 -0.57736</NORM>
            <TEXCOORD>0.56565 0.02712</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>0.49497 0.69502 0.10000</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.56565 0.04509</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>0.39497 0.69502 1.05000</POS>
            <NORM>-0.57736 -0.57733 0.57736</NORM>
            <TEXCOORD>0.75433 0.04509</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>0.49497 0.69502 1.05000</POS>
            <NORM>0.57733 -0.57736 0.57736</NORM>
            <TEXCOORD>0.77230 0.04509</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>0.49497 0.79502 1.05000</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.77230 0.02712</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>0.39497 0.79502 1.05000</POS>
            <NORM>-0.57733 0.57736 0.57736</NORM>
            <TEXCOORD>0.75433 0.02712</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>0.49497 0.79502 1.05000</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.75433 0.00915</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>0.49497 0.79502 0.10000</POS>
            <NORM>0.57736 0.57733 -0.57736</NORM>
            <TEXCOORD>0.58362 0.00915</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>0.49497 0.79502 0.10000</POS>
            <NORM>0.57736 0.57733 -0.57736</NORM>
            <TEXCOORD>0.58362 0.08103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>0.49497 0.79502 1.05000</POS>
            <NORM>0.57736 0.57733 0.57736</NORM>
            <TEXCOORD>0.75433 0.08103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>0.49497 0.69502 1.05000</POS>
            <NORM>0.57733 -0.57736 0.57736</NORM>
            <TEXCOORD>0.75433 0.06306</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>0.49497 0.69502 0.10000</POS>
            <NORM>0.57733 -0.57736 -0.57736</NORM>
            <TEXCOORD>0.58362 0.06306</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-0.49499 0.80000 0.41873</POS>
            <NORM>-0.55973 -0.58625 0.58567</NORM>
            <TEXCOORD>0.78112 0.33035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-0.49499 0.80000 0.00000</POS>
            <NORM>-0.57468 -0.58234 -0.57499</NORM>
            <TEXCOORD>0.78792 0.40521</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>0.49502 0.80000 0.00000</POS>
            <NORM>0.57516 -0.58212 -0.57474</NORM>
            <TEXCOORD>0.96490 0.38913</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>0.49502 0.80000 0.37385</POS>
            <NORM>0.59459 -0.56883 0.56825</NORM>
            <TEXCOORD>0.95883 0.32230</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.49502 0.85000 0.00000</POS>
            <NORM>0.58008 0.57229 -0.57965</NORM>
            <TEXCOORD>0.95843 0.24622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>0.49502 0.85000 0.37385</POS>
            <NORM>0.59459 0.56883 0.56825</NORM>
            <TEXCOORD>0.95843 0.31333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.49502 0.80000 0.37385</POS>
            <NORM>0.59459 -0.56883 0.56825</NORM>
            <TEXCOORD>0.96740 0.31333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.49502 0.80000 0.00000</POS>
            <NORM>0.57516 -0.58212 -0.57474</NORM>
            <TEXCOORD>0.96740 0.24622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.49499 0.85000 0.41873</POS>
            <NORM>-0.55972 0.58627 0.58566</NORM>
            <TEXCOORD>0.78071 0.32139</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>0.50000 0.85000 0.00601</POS>
            <NORM>-0.57667 0.57871 -0.57667</NORM>
            <TEXCOORD>0.64857 0.47021</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>0.55000 0.85000 0.00601</POS>
            <NORM>0.57667 0.57871 -0.57667</NORM>
            <TEXCOORD>0.64857 0.46153</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>0.55000 -0.85000 0.00000</POS>
            <NORM>0.57803 -0.57599 -0.57803</NORM>
            <TEXCOORD>0.35342 0.46153</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>0.50000 -0.85000 0.00000</POS>
            <NORM>-0.57803 -0.57599 -0.57803</NORM>
            <TEXCOORD>0.35342 0.47021</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>0.50000 0.85000 0.47476</POS>
            <NORM>-0.58024 0.57160 0.58017</NORM>
            <TEXCOORD>0.64876 0.37147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>0.50000 -0.85000 0.44938</POS>
            <NORM>-0.57450 -0.58307 0.57444</NORM>
            <TEXCOORD>0.35360 0.37483</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>0.55000 -0.85000 0.44938</POS>
            <NORM>0.57450 -0.58307 0.57444</NORM>
            <TEXCOORD>0.35370 0.38351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>0.55000 0.85000 0.47476</POS>
            <NORM>0.58024 0.57160 0.58017</NORM>
            <TEXCOORD>0.64886 0.38015</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>0.50000 0.85000 0.00601</POS>
            <NORM>-0.57667 0.57871 -0.57667</NORM>
            <TEXCOORD>0.65725 0.46156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>0.50000 0.85000 0.47476</POS>
            <NORM>-0.58024 0.57160 0.58017</NORM>
            <TEXCOORD>0.65754 0.38018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>0.50000 -0.85000 0.44938</POS>
            <NORM>-0.57450 -0.58307 0.57444</NORM>
            <TEXCOORD>0.34502 0.38348</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>0.50000 -0.85000 0.00000</POS>
            <NORM>-0.57803 -0.57599 -0.57803</NORM>
            <TEXCOORD>0.34474 0.46150</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>0.50000 0.85000 0.00601</POS>
            <NORM>-0.57667 0.57871 -0.57667</NORM>
            <TEXCOORD>0.64662 0.29011</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>0.50000 -0.85000 0.00000</POS>
            <NORM>-0.57803 -0.57599 -0.57803</NORM>
            <TEXCOORD>0.35154 0.29684</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-0.55000 0.85000 0.48154</POS>
            <NORM>-0.57998 0.57211 0.57992</NORM>
            <TEXCOORD>0.63949 0.90022</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.55000 0.85000 0.00000</POS>
            <NORM>-0.57989 0.57229 -0.57983</NORM>
            <TEXCOORD>0.63936 0.81624</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.55000 -0.85000 0.02225</POS>
            <NORM>-0.57486 -0.58236 -0.57480</NORM>
            <TEXCOORD>0.34286 0.82058</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.55000 -0.85000 0.45851</POS>
            <NORM>-0.57476 -0.58255 0.57470</NORM>
            <TEXCOORD>0.34298 0.89667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.50000 -0.85000 0.02225</POS>
            <NORM>0.57496 -0.58262 -0.57444</NORM>
            <TEXCOORD>0.33414 0.82059</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.50000 -0.85000 0.45851</POS>
            <NORM>0.57456 -0.58247 0.57499</NORM>
            <TEXCOORD>0.33426 0.89668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-0.50000 -0.85000 0.45851</POS>
            <NORM>0.57456 -0.58247 0.57499</NORM>
            <TEXCOORD>0.34288 0.90539</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.50000 0.85000 0.48154</POS>
            <NORM>0.57986 0.57186 0.58029</NORM>
            <TEXCOORD>0.63938 0.90894</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>0.50000 0.85000 0.50313</POS>
            <NORM>-0.57450 0.58307 -0.57444</NORM>
            <TEXCOORD>0.32169 0.57062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>0.55000 0.85000 0.50313</POS>
            <NORM>0.57450 0.58307 -0.57444</NORM>
            <TEXCOORD>0.32156 0.56163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>0.55000 -0.85000 0.47775</POS>
            <NORM>0.58024 -0.57160 -0.58017</NORM>
            <TEXCOORD>0.01608 0.56619</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>0.50000 -0.85000 0.47775</POS>
            <NORM>-0.58024 -0.57160 -0.58017</NORM>
            <TEXCOORD>0.01622 0.57518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>0.50000 0.85000 0.50313</POS>
            <NORM>-0.57450 0.58307 -0.57444</NORM>
            <TEXCOORD>0.33054 0.56163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>0.50000 0.85000 1.00935</POS>
            <NORM>-0.57422 0.58362 0.57416</NORM>
            <TEXCOORD>0.33054 0.47067</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>0.55000 0.85000 1.00935</POS>
            <NORM>0.57422 0.58362 0.57416</NORM>
            <TEXCOORD>0.32156 0.47067</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>0.55000 -0.85000 1.03716</POS>
            <NORM>0.58054 -0.57102 0.58045</NORM>
            <TEXCOORD>0.01608 0.46567</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.50000 -0.85000 1.03716</POS>
            <NORM>-0.58054 -0.57102 0.58045</NORM>
            <TEXCOORD>0.00710 0.46567</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>0.50000 -0.85000 0.47775</POS>
            <NORM>-0.58024 -0.57160 -0.58017</NORM>
            <TEXCOORD>0.00710 0.56619</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>0.50000 -0.85000 0.47775</POS>
            <NORM>-0.58024 -0.57160 -0.58017</NORM>
            <TEXCOORD>0.01952 0.35622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>0.50000 -0.85000 1.03716</POS>
            <NORM>-0.58054 -0.57102 0.58045</NORM>
            <TEXCOORD>0.01623 0.45669</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>0.50000 0.85000 1.00935</POS>
            <NORM>-0.57422 0.58362 0.57416</NORM>
            <TEXCOORD>0.32171 0.46169</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>0.50000 0.85000 0.50313</POS>
            <NORM>-0.57450 0.58307 -0.57444</NORM>
            <TEXCOORD>0.32468 0.37077</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-0.55000 0.85000 0.50135</POS>
            <NORM>-0.57584 0.58039 -0.57581</NORM>
            <TEXCOORD>0.65010 0.49547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-0.50000 0.85000 0.50135</POS>
            <NORM>0.57584 0.58039 -0.57581</NORM>
            <TEXCOORD>0.65016 0.48675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-0.50000 -0.85000 0.48793</POS>
            <NORM>0.57888 -0.57430 -0.57885</NORM>
            <TEXCOORD>0.35353 0.48441</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.55000 -0.85000 0.48793</POS>
            <NORM>-0.57888 -0.57430 -0.57885</NORM>
            <TEXCOORD>0.35347 0.49313</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-0.55000 -0.85000 1.02759</POS>
            <NORM>-0.57667 -0.57871 0.57667</NORM>
            <TEXCOORD>0.35347 0.58729</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.55000 0.85000 1.03360</POS>
            <NORM>-0.57803 0.57599 0.57803</NORM>
            <TEXCOORD>0.65010 0.58834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.50000 -0.85000 0.48793</POS>
            <NORM>0.57888 -0.57430 -0.57885</NORM>
            <TEXCOORD>0.34474 0.49313</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.50000 -0.85000 1.02759</POS>
            <NORM>0.57667 -0.57871 0.57667</NORM>
            <TEXCOORD>0.34474 0.58729</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.50000 0.85000 0.50135</POS>
            <NORM>0.57584 0.58039 -0.57581</NORM>
            <TEXCOORD>0.64941 0.68994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.50000 0.85000 1.03360</POS>
            <NORM>0.57803 0.57599 0.57803</NORM>
            <TEXCOORD>0.65007 0.59707</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.50000 -0.85000 1.02759</POS>
            <NORM>0.57667 -0.57871 0.57667</NORM>
            <TEXCOORD>0.35343 0.59602</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.50000 -0.85000 0.48793</POS>
            <NORM>0.57888 -0.57430 -0.57885</NORM>
            <TEXCOORD>0.35277 0.69018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.50000 0.85000 1.03360</POS>
            <NORM>0.57803 0.57599 0.57803</NORM>
            <TEXCOORD>0.65882 0.58834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-0.50000 0.85000 0.50135</POS>
            <NORM>0.57584 0.58039 -0.57581</NORM>
            <TEXCOORD>0.65882 0.49547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>0.49500 -0.80000 0.58453</POS>
            <NORM>0.28771 0.90869 -0.30251</NORM>
            <TEXCOORD>0.95263 0.21342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>0.49500 -0.85000 0.58453</POS>
            <NORM>0.39104 -0.82341 -0.41119</NORM>
            <TEXCOORD>0.95305 0.20510</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 0.63427</POS>
            <NORM>-0.42519 -0.80976 -0.40435</NORM>
            <TEXCOORD>0.78823 0.19689</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.49502 -0.80000 0.63427</POS>
            <NORM>-0.42519 0.80976 -0.40435</NORM>
            <TEXCOORD>0.78782 0.20520</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>0.49500 -0.80000 1.01786</POS>
            <NORM>0.40831 0.81648 0.40822</NORM>
            <TEXCOORD>0.95301 0.12464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>0.49500 -0.85000 1.01786</POS>
            <NORM>0.30156 -0.90452 0.30150</NORM>
            <TEXCOORD>0.96134 0.12464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>0.49500 -0.85000 0.58453</POS>
            <NORM>0.39104 -0.82341 -0.41119</NORM>
            <TEXCOORD>0.96134 0.05251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 0.63427</POS>
            <NORM>-0.42519 -0.80976 -0.40435</NORM>
            <TEXCOORD>0.77988 0.06079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 1.01806</POS>
            <NORM>-0.30144 -0.90456 0.30150</NORM>
            <TEXCOORD>0.77988 0.12468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-0.49502 -0.80000 0.63427</POS>
            <NORM>-0.42519 0.80976 -0.40435</NORM>
            <TEXCOORD>0.78821 0.06079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>0.49497 -0.80000 0.28220</POS>
            <NORM>0.57108 0.58051 0.58042</NORM>
            <TEXCOORD>0.53162 0.05753</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-0.49502 -0.80000 0.26614</POS>
            <NORM>-0.58356 0.57425 0.57419</NORM>
            <TEXCOORD>0.35373 0.05464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 0.26614</POS>
            <NORM>-0.58356 -0.57425 0.57419</NORM>
            <TEXCOORD>0.35358 0.06363</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>0.49497 -0.85000 0.28220</POS>
            <NORM>0.57108 -0.58051 0.58042</NORM>
            <TEXCOORD>0.53147 0.06651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 0.00242</POS>
            <NORM>-0.57770 -0.57718 -0.57718</NORM>
            <TEXCOORD>0.35204 0.11099</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>0.49497 -0.85000 0.00155</POS>
            <NORM>0.57700 -0.57752 -0.57752</NORM>
            <TEXCOORD>0.52984 0.11692</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>0.49497 -0.85000 0.28220</POS>
            <NORM>0.57108 -0.58051 0.58042</NORM>
            <TEXCOORD>0.54060 0.05753</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>0.49497 -0.85000 0.00155</POS>
            <NORM>0.57700 -0.57752 -0.57752</NORM>
            <TEXCOORD>0.54060 0.00710</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>0.49497 -0.80000 0.00155</POS>
            <NORM>0.57700 0.57752 -0.57752</NORM>
            <TEXCOORD>0.53162 0.00710</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>-0.49502 -0.80000 0.00242</POS>
            <NORM>-0.57770 0.57718 -0.57718</NORM>
            <TEXCOORD>0.35373 0.00725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 0.00242</POS>
            <NORM>-0.57770 -0.57718 -0.57718</NORM>
            <TEXCOORD>0.34474 0.00725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>-0.49502 -0.85000 0.26614</POS>
            <NORM>-0.58356 -0.57425 0.57419</NORM>
            <TEXCOORD>0.34474 0.05464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>-0.49502 -0.80000 0.00242</POS>
            <NORM>-0.57770 0.57718 -0.57718</NORM>
            <TEXCOORD>0.35174 0.11997</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>0.49497 -0.80000 0.00155</POS>
            <NORM>0.57700 0.57752 -0.57752</NORM>
            <TEXCOORD>0.52954 0.12590</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>-0.49499 0.80000 0.46204</POS>
            <NORM>-0.42337 -0.81047 -0.40484</NORM>
            <TEXCOORD>0.81292 0.42743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>0.49502 0.85000 0.41773</POS>
            <NORM>0.39294 0.82265 -0.41091</NORM>
            <TEXCOORD>0.97732 0.42837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>0.49502 0.80000 0.41773</POS>
            <NORM>0.39294 -0.82265 -0.41091</NORM>
            <TEXCOORD>0.97695 0.42009</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>0.49502 0.85000 0.41773</POS>
            <NORM>0.39294 0.82265 -0.41091</NORM>
            <TEXCOORD>0.98560 0.63467</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>0.49502 0.85000 1.01533</POS>
            <NORM>0.30150 0.90454 0.30150</NORM>
            <TEXCOORD>0.98560 0.53566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>0.49502 0.80000 0.41773</POS>
            <NORM>0.39294 -0.82265 -0.41091</NORM>
            <TEXCOORD>0.97732 0.63467</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>-0.49499 0.80000 0.46204</POS>
            <NORM>-0.42337 -0.81047 -0.40484</NORM>
            <TEXCOORD>0.81329 0.62733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>-0.49499 0.85000 1.01533</POS>
            <NORM>-0.40823 0.81652 0.40823</NORM>
            <TEXCOORD>0.80501 0.53566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>-0.49499 0.85000 0.46204</POS>
            <NORM>-0.31371 0.90089 -0.29997</NORM>
            <TEXCOORD>0.80501 0.62733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>-0.49499 0.85000 1.01533</POS>
            <NORM>-0.40823 0.81652 0.40823</NORM>
            <TEXCOORD>0.81329 0.52738</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>-0.14000 -0.85000 0.78330</POS>
            <NORM>0.32732 -0.75593 0.56695</NORM>
            <TEXCOORD>0.84732 0.17206</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>0.14000 -0.80000 0.92186</POS>
            <NORM>-0.32732 0.75593 -0.56695</NORM>
            <TEXCOORD>0.89392 0.10866</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>0.14000 0.80000 0.78330</POS>
            <NORM>-0.32732 -0.75593 0.56695</NORM>
            <TEXCOORD>0.91850 0.57410</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>-0.14000 0.80000 0.78330</POS>
            <NORM>0.32732 -0.75593 0.56695</NORM>
            <TEXCOORD>0.87211 0.57410</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>0.14000 0.85000 0.78330</POS>
            <NORM>-0.32732 0.75593 0.56695</NORM>
            <TEXCOORD>0.91850 0.48893</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>-0.14000 -0.80000 0.78330</POS>
            <NORM>0.32732 0.75593 0.56695</NORM>
            <TEXCOORD>0.84731 0.08560</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>-0.14000 0.85000 0.92186</POS>
            <NORM>0.32732 0.75593 -0.56695</NORM>
            <TEXCOORD>0.87211 0.51189</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>-0.18000 -0.85000 0.85258</POS>
            <NORM>0.65466 -0.75592 0.00000</NORM>
            <TEXCOORD>0.67346 0.67770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>-0.14000 -0.85000 0.78330</POS>
            <NORM>0.32732 -0.75593 0.56695</NORM>
            <TEXCOORD>0.68523 0.67770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>-0.14000 -0.80000 0.78330</POS>
            <NORM>0.32732 0.75593 0.56695</NORM>
            <TEXCOORD>0.68523 0.67035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>-0.18000 -0.80000 0.85258</POS>
            <NORM>0.65466 0.75592 0.00000</NORM>
            <TEXCOORD>0.67346 0.67035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>0.14000 -0.85000 0.78330</POS>
            <NORM>-0.32732 -0.75593 0.56695</NORM>
            <TEXCOORD>0.89394 0.17204</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>0.14000 0.85000 0.92186</POS>
            <NORM>-0.32732 0.75593 -0.56695</NORM>
            <TEXCOORD>0.75331 0.64031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="270" NUMINFLUENCES="1">
            <POS>0.14000 0.80000 0.92186</POS>
            <NORM>-0.32732 -0.75593 -0.56695</NORM>
            <TEXCOORD>0.75331 0.64769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="271" NUMINFLUENCES="1">
            <POS>-0.14000 0.80000 0.92186</POS>
            <NORM>0.32732 -0.75593 -0.56695</NORM>
            <TEXCOORD>0.79460 0.64769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="272" NUMINFLUENCES="1">
            <POS>-0.14000 0.85000 0.92186</POS>
            <NORM>0.32732 0.75593 -0.56695</NORM>
            <TEXCOORD>0.79460 0.64031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="273" NUMINFLUENCES="1">
            <POS>0.14000 -0.85000 0.78330</POS>
            <NORM>-0.32732 -0.75593 0.56695</NORM>
            <TEXCOORD>0.72639 0.67770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="274" NUMINFLUENCES="1">
            <POS>0.14000 -0.80000 0.78330</POS>
            <NORM>-0.32732 0.75593 0.56695</NORM>
            <TEXCOORD>0.72639 0.67035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="275" NUMINFLUENCES="1">
            <POS>0.18000 -0.85000 0.85258</POS>
            <NORM>-0.65466 -0.75592 0.00000</NORM>
            <TEXCOORD>0.73815 0.67770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="276" NUMINFLUENCES="1">
            <POS>0.18000 -0.80000 0.85258</POS>
            <NORM>-0.65466 0.75592 0.00000</NORM>
            <TEXCOORD>0.73815 0.67035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="277" NUMINFLUENCES="1">
            <POS>-0.18000 0.85000 0.85258</POS>
            <NORM>0.65466 0.75592 0.00000</NORM>
            <TEXCOORD>0.67661 0.64031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="278" NUMINFLUENCES="1">
            <POS>-0.14000 0.85000 0.92186</POS>
            <NORM>0.32732 0.75593 -0.56695</NORM>
            <TEXCOORD>0.66482 0.64031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="279" NUMINFLUENCES="1">
            <POS>-0.14000 0.80000 0.92186</POS>
            <NORM>0.32732 -0.75593 -0.56695</NORM>
            <TEXCOORD>0.66482 0.64769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="280" NUMINFLUENCES="1">
            <POS>-0.18000 0.80000 0.85258</POS>
            <NORM>0.65466 -0.75592 0.00000</NORM>
            <TEXCOORD>0.67661 0.64769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="281" NUMINFLUENCES="1">
            <POS>0.18000 0.85000 0.85258</POS>
            <NORM>-0.65466 0.75592 0.00000</NORM>
            <TEXCOORD>0.74151 0.64031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="282" NUMINFLUENCES="1">
            <POS>0.18000 0.80000 0.85258</POS>
            <NORM>-0.65466 -0.75592 0.00000</NORM>
            <TEXCOORD>0.74151 0.64769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="283" NUMINFLUENCES="1">
            <POS>0.14000 -0.85000 0.92186</POS>
            <NORM>-0.32732 -0.75593 -0.56695</NORM>
            <TEXCOORD>0.74992 0.67770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="284" NUMINFLUENCES="1">
            <POS>0.14000 -0.80000 0.92186</POS>
            <NORM>-0.32732 0.75593 -0.56695</NORM>
            <TEXCOORD>0.74992 0.67035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="285" NUMINFLUENCES="1">
            <POS>0.14000 0.85000 0.78330</POS>
            <NORM>-0.32732 0.75593 0.56695</NORM>
            <TEXCOORD>0.72971 0.64031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="286" NUMINFLUENCES="1">
            <POS>-0.14000 0.85000 0.78330</POS>
            <NORM>0.32732 0.75593 0.56695</NORM>
            <TEXCOORD>0.68841 0.64031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="287" NUMINFLUENCES="1">
            <POS>-0.14000 0.80000 0.78330</POS>
            <NORM>0.32732 -0.75593 0.56695</NORM>
            <TEXCOORD>0.68841 0.64769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="288" NUMINFLUENCES="1">
            <POS>0.14000 0.80000 0.78330</POS>
            <NORM>-0.32732 -0.75593 0.56695</NORM>
            <TEXCOORD>0.72971 0.64769</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="289" NUMINFLUENCES="1">
            <POS>-0.14000 -0.80000 0.92186</POS>
            <NORM>0.32732 0.75593 -0.56695</NORM>
            <TEXCOORD>0.79108 0.67035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="290" NUMINFLUENCES="1">
            <POS>-0.14000 -0.85000 0.92186</POS>
            <NORM>0.32732 -0.75593 -0.56695</NORM>
            <TEXCOORD>0.79108 0.67770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="291" NUMINFLUENCES="1">
            <POS>-0.14000 -0.85000 0.92186</POS>
            <NORM>0.32732 -0.75593 -0.56695</NORM>
            <TEXCOORD>0.66170 0.67770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="292" NUMINFLUENCES="1">
            <POS>-0.14000 -0.80000 0.92186</POS>
            <NORM>0.32732 0.75593 -0.56695</NORM>
            <TEXCOORD>0.66170 0.67035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="293" NUMINFLUENCES="1">
            <POS>0.49489 0.79427 0.08948</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.04905 0.78614</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="294" NUMINFLUENCES="1">
            <POS>-0.49469 0.79427 0.08948</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.04905 0.95527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="295" NUMINFLUENCES="1">
            <POS>-0.49469 -0.79394 0.08948</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.32049 0.95527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="296" NUMINFLUENCES="1">
            <POS>0.49489 -0.79394 0.08948</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.32049 0.78614</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="297" NUMINFLUENCES="1">
            <POS>0.49489 0.79427 0.08948</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.04051 0.77759</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="298" NUMINFLUENCES="1">
            <POS>0.49489 0.79427 0.03948</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.04905 0.77759</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="299" NUMINFLUENCES="1">
            <POS>-0.49469 0.79427 0.03948</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.04905 0.60846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="300" NUMINFLUENCES="1">
            <POS>-0.49469 0.79427 0.08948</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.04051 0.60846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="301" NUMINFLUENCES="1">
            <POS>0.49489 -0.79394 0.03948</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.32049 0.77759</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="302" NUMINFLUENCES="1">
            <POS>-0.49469 -0.79394 0.08948</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.32904 0.60846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="303" NUMINFLUENCES="1">
            <POS>-0.49469 -0.79394 0.03948</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.32049 0.60846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="304" NUMINFLUENCES="1">
            <POS>0.49489 -0.79394 0.08948</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.32904 0.77759</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="305" NUMINFLUENCES="1">
            <POS>-0.49469 0.79427 0.03948</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.04905 0.96381</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="306" NUMINFLUENCES="1">
            <POS>-0.49469 -0.79394 0.03948</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.32049 0.96381</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="307" NUMINFLUENCES="1">
            <POS>-0.49499 0.85000 -0.00127</POS>
            <NORM>-0.57956 0.57257 -0.57989</NORM>
            <TEXCOORD>0.78071 0.24599</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="308" NUMINFLUENCES="1">
            <POS>-0.49499 0.80000 0.00000</POS>
            <NORM>-0.57468 -0.58234 -0.57499</NORM>
            <TEXCOORD>0.78072 0.23702</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="309" NUMINFLUENCES="1">
            <POS>0.49502 0.80000 0.00000</POS>
            <NORM>0.57516 -0.58212 -0.57474</NORM>
            <TEXCOORD>0.95844 0.23725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="310" NUMINFLUENCES="1">
            <POS>-0.49499 0.80000 0.41873</POS>
            <NORM>-0.55973 -0.58625 0.58567</NORM>
            <TEXCOORD>0.77174 0.32139</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="311" NUMINFLUENCES="1">
            <POS>-0.49499 0.80000 0.00000</POS>
            <NORM>-0.57468 -0.58234 -0.57499</NORM>
            <TEXCOORD>0.77174 0.24622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="312" NUMINFLUENCES="1">
            <POS>-0.50000 0.85000 0.48154</POS>
            <NORM>0.57986 0.57186 0.58029</NORM>
            <TEXCOORD>0.64821 0.90021</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="313" NUMINFLUENCES="1">
            <POS>-0.49925 0.85000 0.00000</POS>
            <NORM>0.58009 0.57236 -0.57957</NORM>
            <TEXCOORD>0.64821 0.81622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="314" NUMINFLUENCES="1">
            <POS>-0.49925 0.85000 0.00000</POS>
            <NORM>0.58009 0.57236 -0.57957</NORM>
            <TEXCOORD>0.63923 0.80738</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="315" NUMINFLUENCES="1">
            <POS>-0.50000 -0.85000 0.02225</POS>
            <NORM>0.57496 -0.58262 -0.57444</NORM>
            <TEXCOORD>0.34273 0.81186</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="316" NUMINFLUENCES="1">
            <POS>-0.50000 -0.85000 0.02225</POS>
            <NORM>0.57496 -0.58262 -0.57444</NORM>
            <TEXCOORD>0.34093 0.98145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="317" NUMINFLUENCES="1">
            <POS>-0.49925 0.85000 0.00000</POS>
            <NORM>0.58009 0.57236 -0.57957</NORM>
            <TEXCOORD>0.63724 0.99290</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 1 4"/>
        <FACE VERTEXID="1 6 7"/>
        <FACE VERTEXID="7 2 1"/>
        <FACE VERTEXID="2 7 8"/>
        <FACE VERTEXID="8 9 2"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="12 13 10"/>
        <FACE VERTEXID="7 6 10"/>
        <FACE VERTEXID="10 13 7"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="16 17 14"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="20 21 18"/>
        <FACE VERTEXID="22 14 23"/>
        <FACE VERTEXID="23 24 22"/>
        <FACE VERTEXID="25 15 14"/>
        <FACE VERTEXID="14 22 25"/>
        <FACE VERTEXID="26 27 15"/>
        <FACE VERTEXID="15 25 26"/>
        <FACE VERTEXID="19 25 22"/>
        <FACE VERTEXID="22 20 19"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="37 35 40"/>
        <FACE VERTEXID="40 38 37"/>
        <FACE VERTEXID="35 34 41"/>
        <FACE VERTEXID="41 40 35"/>
        <FACE VERTEXID="42 43 44"/>
        <FACE VERTEXID="44 45 42"/>
        <FACE VERTEXID="46 31 47"/>
        <FACE VERTEXID="47 48 46"/>
        <FACE VERTEXID="30 42 45"/>
        <FACE VERTEXID="45 49 30"/>
        <FACE VERTEXID="34 50 51"/>
        <FACE VERTEXID="51 41 34"/>
        <FACE VERTEXID="31 30 49"/>
        <FACE VERTEXID="49 47 31"/>
        <FACE VERTEXID="49 52 53"/>
        <FACE VERTEXID="53 47 49"/>
        <FACE VERTEXID="41 54 55"/>
        <FACE VERTEXID="55 40 41"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="58 59 56"/>
        <FACE VERTEXID="60 58 61"/>
        <FACE VERTEXID="61 62 60"/>
        <FACE VERTEXID="63 64 57"/>
        <FACE VERTEXID="57 65 63"/>
        <FACE VERTEXID="58 57 64"/>
        <FACE VERTEXID="64 61 58"/>
        <FACE VERTEXID="66 67 56"/>
        <FACE VERTEXID="56 59 66"/>
        <FACE VERTEXID="64 68 69"/>
        <FACE VERTEXID="69 61 64"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="73 74 75"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="79 80 81"/>
        <FACE VERTEXID="82 83 84"/>
        <FACE VERTEXID="85 86 87"/>
        <FACE VERTEXID="88 89 90"/>
        <FACE VERTEXID="91 92 93"/>
        <FACE VERTEXID="94 95 96"/>
        <FACE VERTEXID="96 97 94"/>
        <FACE VERTEXID="98 99 100"/>
        <FACE VERTEXID="100 101 98"/>
        <FACE VERTEXID="102 98 103"/>
        <FACE VERTEXID="103 104 102"/>
        <FACE VERTEXID="95 101 100"/>
        <FACE VERTEXID="100 96 95"/>
        <FACE VERTEXID="105 106 99"/>
        <FACE VERTEXID="99 107 105"/>
        <FACE VERTEXID="98 102 107"/>
        <FACE VERTEXID="107 99 98"/>
        <FACE VERTEXID="108 109 110"/>
        <FACE VERTEXID="110 111 108"/>
        <FACE VERTEXID="112 113 111"/>
        <FACE VERTEXID="111 110 112"/>
        <FACE VERTEXID="114 115 116"/>
        <FACE VERTEXID="116 117 114"/>
        <FACE VERTEXID="109 108 115"/>
        <FACE VERTEXID="115 114 109"/>
        <FACE VERTEXID="108 118 119"/>
        <FACE VERTEXID="119 115 108"/>
        <FACE VERTEXID="109 114 120"/>
        <FACE VERTEXID="120 121 109"/>
        <FACE VERTEXID="122 123 124"/>
        <FACE VERTEXID="124 125 122"/>
        <FACE VERTEXID="126 127 128"/>
        <FACE VERTEXID="128 129 126"/>
        <FACE VERTEXID="130 131 132"/>
        <FACE VERTEXID="132 133 130"/>
        <FACE VERTEXID="134 135 128"/>
        <FACE VERTEXID="128 124 134"/>
        <FACE VERTEXID="124 128 127"/>
        <FACE VERTEXID="127 125 124"/>
        <FACE VERTEXID="131 130 125"/>
        <FACE VERTEXID="125 127 131"/>
        <FACE VERTEXID="136 137 138"/>
        <FACE VERTEXID="138 139 136"/>
        <FACE VERTEXID="140 141 139"/>
        <FACE VERTEXID="139 138 140"/>
        <FACE VERTEXID="142 143 141"/>
        <FACE VERTEXID="141 140 142"/>
        <FACE VERTEXID="137 136 144"/>
        <FACE VERTEXID="144 145 137"/>
        <FACE VERTEXID="146 139 141"/>
        <FACE VERTEXID="141 147 146"/>
        <FACE VERTEXID="148 149 140"/>
        <FACE VERTEXID="140 138 148"/>
        <FACE VERTEXID="150 151 152"/>
        <FACE VERTEXID="152 153 150"/>
        <FACE VERTEXID="154 155 156"/>
        <FACE VERTEXID="156 157 154"/>
        <FACE VERTEXID="150 154 157"/>
        <FACE VERTEXID="157 151 150"/>
        <FACE VERTEXID="151 157 158"/>
        <FACE VERTEXID="158 159 151"/>
        <FACE VERTEXID="160 161 162"/>
        <FACE VERTEXID="162 163 160"/>
        <FACE VERTEXID="154 150 163"/>
        <FACE VERTEXID="163 162 154"/>
        <FACE VERTEXID="164 165 166"/>
        <FACE VERTEXID="166 167 164"/>
        <FACE VERTEXID="168 169 170"/>
        <FACE VERTEXID="170 171 168"/>
        <FACE VERTEXID="164 167 169"/>
        <FACE VERTEXID="169 172 164"/>
        <FACE VERTEXID="173 174 175"/>
        <FACE VERTEXID="175 176 173"/>
        <FACE VERTEXID="177 178 179"/>
        <FACE VERTEXID="179 180 177"/>
        <FACE VERTEXID="181 182 180"/>
        <FACE VERTEXID="180 174 181"/>
        <FACE VERTEXID="174 180 179"/>
        <FACE VERTEXID="179 175 174"/>
        <FACE VERTEXID="175 179 183"/>
        <FACE VERTEXID="183 184 175"/>
        <FACE VERTEXID="177 185 186"/>
        <FACE VERTEXID="186 178 177"/>
        <FACE VERTEXID="187 188 189"/>
        <FACE VERTEXID="189 190 187"/>
        <FACE VERTEXID="191 192 190"/>
        <FACE VERTEXID="190 189 191"/>
        <FACE VERTEXID="187 190 193"/>
        <FACE VERTEXID="193 194 187"/>
        <FACE VERTEXID="195 196 197"/>
        <FACE VERTEXID="197 198 195"/>
        <FACE VERTEXID="199 200 201"/>
        <FACE VERTEXID="201 196 199"/>
        <FACE VERTEXID="196 201 202"/>
        <FACE VERTEXID="202 197 196"/>
        <FACE VERTEXID="197 202 203"/>
        <FACE VERTEXID="203 204 197"/>
        <FACE VERTEXID="205 206 207"/>
        <FACE VERTEXID="207 208 205"/>
        <FACE VERTEXID="202 201 207"/>
        <FACE VERTEXID="207 206 202"/>
        <FACE VERTEXID="209 210 211"/>
        <FACE VERTEXID="211 212 209"/>
        <FACE VERTEXID="212 213 214"/>
        <FACE VERTEXID="214 209 212"/>
        <FACE VERTEXID="215 216 213"/>
        <FACE VERTEXID="213 212 215"/>
        <FACE VERTEXID="217 218 219"/>
        <FACE VERTEXID="219 220 217"/>
        <FACE VERTEXID="209 214 221"/>
        <FACE VERTEXID="221 222 209"/>
        <FACE VERTEXID="219 218 214"/>
        <FACE VERTEXID="214 213 219"/>
        <FACE VERTEXID="223 224 225"/>
        <FACE VERTEXID="225 226 223"/>
        <FACE VERTEXID="73 227 228"/>
        <FACE VERTEXID="228 229 73"/>
        <FACE VERTEXID="230 231 90"/>
        <FACE VERTEXID="90 232 230"/>
        <FACE VERTEXID="72 81 227"/>
        <FACE VERTEXID="227 90 72"/>
        <FACE VERTEXID="233 234 235"/>
        <FACE VERTEXID="235 236 233"/>
        <FACE VERTEXID="235 237 238"/>
        <FACE VERTEXID="238 236 235"/>
        <FACE VERTEXID="239 240 241"/>
        <FACE VERTEXID="241 233 239"/>
        <FACE VERTEXID="233 241 242"/>
        <FACE VERTEXID="242 234 233"/>
        <FACE VERTEXID="234 242 243"/>
        <FACE VERTEXID="243 244 234"/>
        <FACE VERTEXID="237 245 246"/>
        <FACE VERTEXID="246 238 237"/>
        <FACE VERTEXID="247 85 248"/>
        <FACE VERTEXID="248 249 247"/>
        <FACE VERTEXID="250 251 78"/>
        <FACE VERTEXID="78 252 250"/>
        <FACE VERTEXID="253 91 254"/>
        <FACE VERTEXID="254 255 253"/>
        <FACE VERTEXID="84 256 91"/>
        <FACE VERTEXID="91 78 84"/>
        <FACE VERTEXID="70 72 225"/>
        <FACE VERTEXID="225 257 70"/>
        <FACE VERTEXID="227 73 75"/>
        <FACE VERTEXID="75 258 227"/>
        <FACE VERTEXID="90 227 258"/>
        <FACE VERTEXID="258 88 90"/>
        <FACE VERTEXID="252 259 260"/>
        <FACE VERTEXID="260 253 252"/>
        <FACE VERTEXID="84 248 261"/>
        <FACE VERTEXID="261 82 84"/>
        <FACE VERTEXID="232 90 89"/>
        <FACE VERTEXID="89 262 232"/>
        <FACE VERTEXID="260 92 91"/>
        <FACE VERTEXID="91 253 260"/>
        <FACE VERTEXID="93 76 78"/>
        <FACE VERTEXID="78 91 93"/>
        <FACE VERTEXID="85 87 261"/>
        <FACE VERTEXID="261 248 85"/>
        <FACE VERTEXID="256 263 86"/>
        <FACE VERTEXID="86 85 256"/>
        <FACE VERTEXID="264 265 266"/>
        <FACE VERTEXID="266 267 264"/>
        <FACE VERTEXID="224 268 257"/>
        <FACE VERTEXID="257 225 224"/>
        <FACE VERTEXID="81 80 268"/>
        <FACE VERTEXID="268 224 81"/>
        <FACE VERTEXID="232 262 74"/>
        <FACE VERTEXID="74 73 232"/>
        <FACE VERTEXID="83 263 256"/>
        <FACE VERTEXID="256 84 83"/>
        <FACE VERTEXID="269 270 271"/>
        <FACE VERTEXID="271 272 269"/>
        <FACE VERTEXID="265 273 274"/>
        <FACE VERTEXID="274 266 265"/>
        <FACE VERTEXID="273 275 276"/>
        <FACE VERTEXID="276 274 273"/>
        <FACE VERTEXID="277 278 279"/>
        <FACE VERTEXID="279 280 277"/>
        <FACE VERTEXID="269 281 282"/>
        <FACE VERTEXID="282 270 269"/>
        <FACE VERTEXID="275 283 284"/>
        <FACE VERTEXID="284 276 275"/>
        <FACE VERTEXID="72 71 79"/>
        <FACE VERTEXID="79 81 72"/>
        <FACE VERTEXID="285 286 287"/>
        <FACE VERTEXID="287 288 285"/>
        <FACE VERTEXID="287 286 277"/>
        <FACE VERTEXID="277 280 287"/>
        <FACE VERTEXID="78 77 259"/>
        <FACE VERTEXID="259 252 78"/>
        <FACE VERTEXID="288 282 281"/>
        <FACE VERTEXID="281 285 288"/>
        <FACE VERTEXID="289 284 283"/>
        <FACE VERTEXID="283 290 289"/>
        <FACE VERTEXID="291 264 267"/>
        <FACE VERTEXID="267 292 291"/>
        <FACE VERTEXID="293 294 295"/>
        <FACE VERTEXID="295 296 293"/>
        <FACE VERTEXID="297 298 299"/>
        <FACE VERTEXID="299 300 297"/>
        <FACE VERTEXID="296 301 298"/>
        <FACE VERTEXID="298 293 296"/>
        <FACE VERTEXID="302 303 301"/>
        <FACE VERTEXID="301 304 302"/>
        <FACE VERTEXID="294 305 306"/>
        <FACE VERTEXID="306 295 294"/>
        <FACE VERTEXID="303 299 298"/>
        <FACE VERTEXID="298 301 303"/>
        <FACE VERTEXID="168 307 172"/>
        <FACE VERTEXID="172 169 168"/>
        <FACE VERTEXID="308 307 168"/>
        <FACE VERTEXID="168 309 308"/>
        <FACE VERTEXID="310 172 307"/>
        <FACE VERTEXID="307 311 310"/>
        <FACE VERTEXID="187 312 313"/>
        <FACE VERTEXID="313 188 187"/>
        <FACE VERTEXID="188 314 315"/>
        <FACE VERTEXID="315 189 188"/>
        <FACE VERTEXID="193 316 317"/>
        <FACE VERTEXID="317 194 193"/>
    </SUBMESH>
</MESH>

