<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="168"
        NUMFACES="126"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="0">
            <POS>0.07249 -0.67956 0.18422</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="0">
            <POS>-1.99555 -2.46051 4.10359</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="0">
            <POS>2.45869 -2.46051 4.10359</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="0">
            <POS>0.07249 -0.67956 0.18422</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="0">
            <POS>-0.56383 -3.43194 4.10359</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="0">
            <POS>3.09501 -0.84147 4.10359</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="0">
            <POS>0.23157 -0.67956 0.18422</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="0">
            <POS>-0.40475 1.91090 4.10359</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="0">
            <POS>-2.47279 -1.97480 4.10359</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="0">
            <POS>0.07249 -0.84147 0.18422</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="0">
            <POS>2.93593 -0.35576 4.10359</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="0">
            <POS>-0.88199 1.91090 4.10359</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="0">
            <POS>3.41317 -7.64145 8.02296</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="0">
            <POS>0.86789 6.92994 8.02296</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="0">
            <POS>-7.56335 -0.35576 8.02296</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="0">
            <POS>6.91293 -4.40336 8.02296</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="0">
            <POS>1.50421 -8.12716 8.02296</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="0">
            <POS>3.25409 -13.63191 7.70517</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="0">
            <POS>-3.10911 -13.95572 7.70517</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="0">
            <POS>0.07249 -21.24141 4.73916</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="0">
            <POS>-12.81299 2.39662 7.70517</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="0">
            <POS>-10.10863 8.22517 7.70517</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="0">
            <POS>-18.06263 8.87279 4.73916</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="0">
            <POS>-4.38175 5.31090 8.02296</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="0">
            <POS>6.43569 3.36804 8.02296</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="0">
            <POS>4.04949 11.94897 7.70517</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="0">
            <POS>9.61728 9.03469 7.70517</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="0">
            <POS>10.73084 16.80610 4.73916</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="0">
            <POS>10.41268 -9.26049 7.70517</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="0">
            <POS>5.48121 -13.30810 7.70517</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="0">
            <POS>12.16256 -17.35571 4.73916</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="0">
            <POS>-3.10911 -7.64145 8.02296</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="0">
            <POS>0.07249 -0.84147 6.43402</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="0">
            <POS>-2.63187 -1.48909 10.45932</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="0">
            <POS>1.34513 -3.43194 10.45932</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="0">
            <POS>-0.08659 -0.84147 6.43402</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="0">
            <POS>1.66329 -3.10813 10.45932</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="0">
            <POS>1.82237 1.42519 10.45932</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="0">
            <POS>0.07249 -0.84147 6.43402</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="0">
            <POS>-2.47279 0.12996 10.45932</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="0">
            <POS>-0.40475 -3.75575 10.45932</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="0">
            <POS>0.07249 -0.84147 6.43402</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="0">
            <POS>2.14053 0.93948 10.45932</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="0">
            <POS>-2.31371 0.77757 10.45932</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="0">
            <POS>7.07201 2.07281 14.37869</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="0">
            <POS>-3.42727 5.95851 14.37869</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="0">
            <POS>0.07249 -8.45097 14.37869</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="0">
            <POS>-4.54083 -6.99383 14.37869</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="0">
            <POS>-9.79047 -9.90811 13.95498</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="0">
            <POS>-13.13115 -4.40336 13.95498</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="0">
            <POS>-18.06263 -10.55573 11.09490</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="0">
            <POS>13.11704 1.74900 13.95498</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="0">
            <POS>13.11704 -4.56527 13.95498</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="0">
            <POS>20.59380 -1.97480 11.09490</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="0">
            <POS>3.09501 5.95851 14.37869</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="0">
            <POS>-3.42727 11.94897 13.95498</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="0">
            <POS>2.93593 12.43469 13.95498</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="0">
            <POS>-0.24567 19.55848 11.09490</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="0">
            <POS>-5.81347 -5.69860 14.37869</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="0">
            <POS>-2.47279 -13.95572 13.95498</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="0">
            <POS>-8.51783 -11.52715 13.95498</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="0">
            <POS>-8.83599 -19.46047 11.09490</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="0">
            <POS>-7.56335 -1.32718 14.37869</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="0">
            <POS>6.75385 -4.40336 14.37869</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="0">
            <POS>-0.40475 -1.48909 12.26011</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="0">
            <POS>0.70881 -4.07956 16.28541</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="0">
            <POS>1.98145 0.29186 16.28541</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="0">
            <POS>-0.40475 -1.48909 12.26011</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="0">
            <POS>-3.10911 -1.32718 16.28541</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="0">
            <POS>0.23157 -4.40336 16.28541</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="0">
            <POS>-0.40475 -1.48909 12.26011</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="0">
            <POS>2.14053 -2.94622 16.28541</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="0">
            <POS>0.54973 1.26329 16.28541</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="0">
            <POS>-0.24567 -1.48909 12.26011</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="0">
            <POS>0.07249 1.26329 16.28541</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="0">
            <POS>-3.26819 -1.81289 16.28541</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="0">
            <POS>7.39017 -1.97480 15.43798</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.76953 0.92969</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="0">
            <POS>7.70832 -3.43194 15.43798</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.87891 0.90625</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="0">
            <POS>8.18556 -0.19385 15.43798</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.63672 0.86328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="0">
            <POS>12.16256 -2.78432 15.43798</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.82422 0.53516</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="0">
            <POS>8.66280 -4.56527 15.43798</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.96484 0.81641</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="0">
            <POS>10.73084 -4.88908 15.43798</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.98438 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="0">
            <POS>10.09452 0.45377 15.43798</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.58984 0.70703</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="0">
            <POS>11.68532 -0.35576 15.43798</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.64844 0.57031</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="0">
            <POS>5.00397 4.01566 20.20478</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="0">
            <POS>-2.63187 -8.77478 20.20478</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="0">
            <POS>7.23109 -0.19385 20.20478</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="0">
            <POS>-7.40427 1.26329 20.20478</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="0">
            <POS>-11.54035 5.63470 19.88700</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="0">
            <POS>-7.08611 10.32993 19.88700</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="0">
            <POS>-14.40379 13.56802 16.92099</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="0">
            <POS>-7.40427 -4.24146 20.20478</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="0">
            <POS>10.57176 6.12042 19.88700</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="0">
            <POS>13.11704 0.29186 19.88700</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="0">
            <POS>18.84392 5.79661 16.92099</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="0">
            <POS>-6.76795 -13.14620 19.88700</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="0">
            <POS>-11.69943 -8.93668 19.88700</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="0">
            <POS>-14.40379 -16.38428 16.92099</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="0">
            <POS>7.23109 -2.13670 20.20478</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="0">
            <POS>-2.63187 5.79661 20.20478</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="0">
            <POS>12.95796 -1.81289 19.88700</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="0">
            <POS>11.52624 -8.12716 19.88700</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="0">
            <POS>19.48024 -7.15574 16.92099</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="0">
            <POS>5.32213 -6.50812 20.20478</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="0">
            <POS>-7.08611 2.07281 20.73443</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.76953 0.92969</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="0">
            <POS>-6.92703 0.77757 20.73443</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.87891 0.90625</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="0">
            <POS>-6.29071 3.85376 20.73443</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.63672 0.86328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="0">
            <POS>-2.79095 3.69185 20.73443</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.64844 0.57031</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="0">
            <POS>-2.31371 1.42519 20.73443</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.82422 0.53516</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="0">
            <POS>-4.38175 4.50137 20.73443</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.58984 0.70703</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="0">
            <POS>-5.81347 -0.51766 20.73443</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.96484 0.81641</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="0">
            <POS>-3.74543 -0.67956 20.73443</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.98438 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="0">
            <POS>-0.24567 -1.65099 18.61585</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="0">
            <POS>-0.24567 -4.40336 22.64115</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="0">
            <POS>2.61777 -1.00337 22.64115</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="0">
            <POS>-0.24567 -1.65099 18.61585</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="0">
            <POS>2.45869 -0.67956 22.64115</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="0">
            <POS>-1.83647 0.77757 22.64115</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="0">
            <POS>-0.24567 -1.65099 18.61585</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="0">
            <POS>-1.35923 0.93948 22.64115</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="0">
            <POS>-2.47279 -3.43194 22.64115</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="0">
            <POS>-0.24567 -1.65099 18.61585</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.23438 0.98828</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="0">
            <POS>-1.99555 -3.75575 22.64115</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.38672 0.91016</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="0">
            <POS>2.45869 -2.78432 22.64115</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.06641 0.89453</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="0">
            <POS>1.98145 -2.29861 23.38265</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.82422 0.53516</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="0">
            <POS>-1.51831 -4.24146 23.38265</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.96484 0.81641</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="0">
            <POS>0.54973 -4.40336 23.38265</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.98438 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="0">
            <POS>-0.08659 0.77757 23.38265</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.58984 0.70703</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="0">
            <POS>-2.63187 -2.94622 23.38265</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.87891 0.90625</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="0">
            <POS>1.50421 -0.03195 23.38265</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.64844 0.57031</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="0">
            <POS>-2.79095 -1.65099 23.38265</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.76953 0.92969</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="0">
            <POS>-1.99555 0.12996 23.38265</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.63672 0.86328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="0">
            <POS>7.23109 -3.59384 26.56052</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="0">
            <POS>-1.20015 5.95851 26.56052</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="0">
            <POS>-7.72243 -3.10813 26.56052</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="0">
            <POS>4.52673 -7.64145 26.56052</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00391 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="0">
            <POS>-1.83647 -8.93668 26.56052</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="0">
            <POS>5.79937 -13.47001 26.13680</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="0">
            <POS>-0.40475 -15.25095 26.13680</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="0">
            <POS>4.36765 -21.72713 23.27672</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="0">
            <POS>0.70881 11.62516 26.13680</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="0">
            <POS>6.91293 10.00612 26.13680</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="0">
            <POS>6.27661 17.93943 23.27672</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="0">
            <POS>2.93593 -8.61288 26.56052</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="0">
            <POS>-13.44931 -1.48909 26.13680</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="0">
            <POS>-12.17667 4.82518 26.13680</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="0">
            <POS>-19.97158 3.69185 23.27672</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="0">
            <POS>5.00397 3.85376 26.56052</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="0">
            <POS>-5.97255 3.20614 26.56052</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46875 0.66797</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="0">
            <POS>11.68532 -7.64145 26.13680</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.00781 0.36328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="0">
            <POS>7.70832 -12.66048 26.13680</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.46484 0.36719</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="0">
            <POS>15.34416 -15.08905 23.27672</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.24609 0.01172</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="0">
            <POS>-0.40475 -6.02241 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.76953 0.92969</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="0">
            <POS>-0.24567 -6.99383 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.87891 0.90625</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="0">
            <POS>0.07249 -4.88908 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.63672 0.86328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="0">
            <POS>3.09501 3.52995 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.82422 0.53516</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="0">
            <POS>0.70881 2.39662 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.96484 0.81641</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="0">
            <POS>2.14053 2.23471 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.98438 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="0">
            <POS>1.34513 -4.56527 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.58984 0.70703</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="0">
            <POS>2.45869 -5.05098 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.64844 0.57031</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="0">
            <POS>2.61777 -6.50812 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.82422 0.53516</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="0">
            <POS>0.39065 -7.80335 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.96484 0.81641</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="0">
            <POS>2.77685 5.14899 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.64844 0.57031</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="0">
            <POS>0.07249 3.04423 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.87891 0.90625</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="0">
            <POS>1.82237 -7.96526 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.98438 0.64844</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="0">
            <POS>1.66329 5.63470 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.58984 0.70703</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="0">
            <POS>0.39065 5.14899 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.63672 0.86328</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="0">
            <POS>-0.08659 4.01566 27.19609</POS>
            <NORM>0.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.76953 0.92969</TEXCOORD>
            <!-- Influences unset -->
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 4 5"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="9 10 11"/>
        <FACE VERTEXID="2 1 12"/>
        <FACE VERTEXID="11 10 13"/>
        <FACE VERTEXID="8 7 14"/>
        <FACE VERTEXID="5 4 15"/>
        <FACE VERTEXID="15 4 16"/>
        <FACE VERTEXID="17 18 19"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="14 7 23"/>
        <FACE VERTEXID="13 10 24"/>
        <FACE VERTEXID="25 26 27"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="12 1 31"/>
        <FACE VERTEXID="20 23 21"/>
        <FACE VERTEXID="25 24 26"/>
        <FACE VERTEXID="17 31 18"/>
        <FACE VERTEXID="28 16 29"/>
        <FACE VERTEXID="13 24 25"/>
        <FACE VERTEXID="12 31 17"/>
        <FACE VERTEXID="14 23 20"/>
        <FACE VERTEXID="15 16 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="35 36 37"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="41 42 43"/>
        <FACE VERTEXID="37 36 44"/>
        <FACE VERTEXID="43 42 45"/>
        <FACE VERTEXID="34 33 46"/>
        <FACE VERTEXID="40 39 47"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="51 52 53"/>
        <FACE VERTEXID="45 42 54"/>
        <FACE VERTEXID="55 56 57"/>
        <FACE VERTEXID="46 33 58"/>
        <FACE VERTEXID="59 60 61"/>
        <FACE VERTEXID="47 39 62"/>
        <FACE VERTEXID="44 36 63"/>
        <FACE VERTEXID="51 63 52"/>
        <FACE VERTEXID="48 62 49"/>
        <FACE VERTEXID="59 58 60"/>
        <FACE VERTEXID="55 54 56"/>
        <FACE VERTEXID="45 54 55"/>
        <FACE VERTEXID="47 62 48"/>
        <FACE VERTEXID="44 63 51"/>
        <FACE VERTEXID="46 58 59"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="67 68 69"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="73 74 75"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="79 77 80"/>
        <FACE VERTEXID="79 80 81"/>
        <FACE VERTEXID="78 77 82"/>
        <FACE VERTEXID="83 77 79"/>
        <FACE VERTEXID="82 77 83"/>
        <FACE VERTEXID="72 71 84"/>
        <FACE VERTEXID="69 68 85"/>
        <FACE VERTEXID="66 65 86"/>
        <FACE VERTEXID="75 74 87"/>
        <FACE VERTEXID="88 89 90"/>
        <FACE VERTEXID="85 68 91"/>
        <FACE VERTEXID="92 93 94"/>
        <FACE VERTEXID="95 96 97"/>
        <FACE VERTEXID="84 71 98"/>
        <FACE VERTEXID="87 74 99"/>
        <FACE VERTEXID="100 101 102"/>
        <FACE VERTEXID="86 65 103"/>
        <FACE VERTEXID="92 98 93"/>
        <FACE VERTEXID="95 91 96"/>
        <FACE VERTEXID="88 99 89"/>
        <FACE VERTEXID="100 103 101"/>
        <FACE VERTEXID="87 99 88"/>
        <FACE VERTEXID="86 103 100"/>
        <FACE VERTEXID="84 98 92"/>
        <FACE VERTEXID="85 91 95"/>
        <FACE VERTEXID="104 105 106"/>
        <FACE VERTEXID="107 105 108"/>
        <FACE VERTEXID="106 105 109"/>
        <FACE VERTEXID="109 105 107"/>
        <FACE VERTEXID="108 105 110"/>
        <FACE VERTEXID="108 110 111"/>
        <FACE VERTEXID="112 113 114"/>
        <FACE VERTEXID="115 116 117"/>
        <FACE VERTEXID="118 119 120"/>
        <FACE VERTEXID="121 122 123"/>
        <FACE VERTEXID="124 125 126"/>
        <FACE VERTEXID="127 128 129"/>
        <FACE VERTEXID="124 128 125"/>
        <FACE VERTEXID="130 128 131"/>
        <FACE VERTEXID="129 128 124"/>
        <FACE VERTEXID="131 128 127"/>
        <FACE VERTEXID="114 113 132"/>
        <FACE VERTEXID="117 116 133"/>
        <FACE VERTEXID="120 119 134"/>
        <FACE VERTEXID="123 122 135"/>
        <FACE VERTEXID="135 122 136"/>
        <FACE VERTEXID="137 138 139"/>
        <FACE VERTEXID="140 141 142"/>
        <FACE VERTEXID="132 113 143"/>
        <FACE VERTEXID="144 145 146"/>
        <FACE VERTEXID="133 116 147"/>
        <FACE VERTEXID="134 119 148"/>
        <FACE VERTEXID="149 150 151"/>
        <FACE VERTEXID="140 147 141"/>
        <FACE VERTEXID="137 136 138"/>
        <FACE VERTEXID="144 148 145"/>
        <FACE VERTEXID="149 143 150"/>
        <FACE VERTEXID="134 148 144"/>
        <FACE VERTEXID="132 143 149"/>
        <FACE VERTEXID="133 147 140"/>
        <FACE VERTEXID="135 136 137"/>
        <FACE VERTEXID="152 153 154"/>
        <FACE VERTEXID="155 156 157"/>
        <FACE VERTEXID="158 153 159"/>
        <FACE VERTEXID="154 153 158"/>
        <FACE VERTEXID="159 153 160"/>
        <FACE VERTEXID="160 153 161"/>
        <FACE VERTEXID="162 163 155"/>
        <FACE VERTEXID="160 161 164"/>
        <FACE VERTEXID="155 163 156"/>
        <FACE VERTEXID="165 163 162"/>
        <FACE VERTEXID="166 163 165"/>
        <FACE VERTEXID="167 163 166"/>
    </SUBMESH>
</MESH>

