<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="73"
        NUMFACES="110"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-2.07105 70.56237 -2.20528</POS>
            <NORM>-0.06061 0.98193 -0.17927</NORM>
            <TEXCOORD>0.94141 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-54.14301 63.76117 -2.20528</POS>
            <NORM>-0.11890 0.11570 -0.98614</NORM>
            <TEXCOORD>0.89453 0.83594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-36.98293 72.26266 -2.20528</POS>
            <NORM>-0.29607 0.81666 0.49539</NORM>
            <TEXCOORD>0.95312 0.72656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-73.67000 -0.28339 -2.20528</POS>
            <NORM>-0.96944 -0.23573 -0.06794</NORM>
            <TEXCOORD>0.48047 0.96484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-64.79409 -32.58905 -2.20528</POS>
            <NORM>-0.73267 -0.30559 -0.60812</NORM>
            <TEXCOORD>0.26953 0.91016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-54.14301 -50.72556 -2.20528</POS>
            <NORM>-0.71178 -0.66148 -0.23625</NORM>
            <TEXCOORD>0.15234 0.83594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-31.06566 -60.92735 -2.20528</POS>
            <NORM>-0.46154 -0.85849 -0.22355</NORM>
            <TEXCOORD>0.08594 0.68750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-12.13040 -71.69591 -2.20528</POS>
            <NORM>-0.03443 -0.97971 0.19743</NORM>
            <TEXCOORD>0.01562 0.56641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>28.69875 -61.49412 -2.20528</POS>
            <NORM>0.29271 -0.84374 -0.44992</NORM>
            <TEXCOORD>0.08203 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>50.00092 -51.85909 -2.20528</POS>
            <NORM>0.73586 -0.67030 0.09595</NORM>
            <TEXCOORD>0.14453 0.16016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>64.20236 -21.82050 -2.20528</POS>
            <NORM>0.88037 -0.44186 0.17234</NORM>
            <TEXCOORD>0.33984 0.07031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>75.44517 20.68696 -2.20528</POS>
            <NORM>0.96617 0.23442 -0.10752</NORM>
            <TEXCOORD>0.61719 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>58.28509 37.12317 -2.20528</POS>
            <NORM>0.82878 0.52502 -0.19361</NORM>
            <TEXCOORD>0.72266 0.10547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>50.00092 56.95998 -2.20528</POS>
            <NORM>0.52764 0.83308 -0.16605</NORM>
            <TEXCOORD>0.85156 0.16016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>28.69875 70.56237 -2.20528</POS>
            <NORM>0.63056 0.77156 -0.08417</NORM>
            <TEXCOORD>0.93750 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-75.44518 31.45551 -2.20528</POS>
            <NORM>-0.94121 0.24028 0.23747</NORM>
            <TEXCOORD>0.68359 0.97656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>11.53867 53.55939 13.71347</POS>
            <NORM>0.62949 0.60624 0.48602</NORM>
            <TEXCOORD>0.08203 0.41406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>50.00092 56.95998 -2.20528</POS>
            <NORM>0.52764 0.83308 -0.16605</NORM>
            <TEXCOORD>0.02344 0.11328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>28.69875 70.56237 -2.20528</POS>
            <NORM>0.63056 0.77156 -0.08417</NORM>
            <TEXCOORD>-0.08984 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>50.00092 -51.85909 -2.20528</POS>
            <NORM>0.73586 -0.67030 0.09595</NORM>
            <TEXCOORD>0.90234 0.05859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>64.20236 -21.82050 -2.20528</POS>
            <NORM>0.88037 -0.44186 0.17234</NORM>
            <TEXCOORD>0.66016 -0.03906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>34.61602 -33.72258 14.97021</POS>
            <NORM>0.65720 -0.51520 0.55014</NORM>
            <TEXCOORD>0.75000 0.21484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-54.14301 63.76117 -2.20528</POS>
            <NORM>-0.11890 0.11570 -0.98614</NORM>
            <TEXCOORD>0.09766 0.95312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-41.71674 46.19143 16.43641</POS>
            <NORM>-0.49988 0.33077 0.80044</NORM>
            <TEXCOORD>0.23828 0.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-36.98293 72.26266 -2.20528</POS>
            <NORM>-0.29607 0.81666 0.49539</NORM>
            <TEXCOORD>0.00000 0.83594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-2.07105 70.56237 -2.20528</POS>
            <NORM>-0.06061 0.98193 -0.17927</NORM>
            <TEXCOORD>-0.06250 0.57812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>10.94694 63.19441 16.22695</POS>
            <NORM>0.33178 0.69850 0.63405</NORM>
            <TEXCOORD>0.06250 0.45703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-31.06566 53.55939 16.85532</POS>
            <NORM>-0.25053 0.73826 0.62626</NORM>
            <TEXCOORD>0.17578 0.74219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>38.16638 51.29232 18.32152</POS>
            <NORM>0.34877 0.51510 0.78296</NORM>
            <TEXCOORD>0.14453 0.26172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>58.28509 37.12317 -2.20528</POS>
            <NORM>0.82878 0.52502 -0.19361</NORM>
            <TEXCOORD>0.17578 0.01953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-57.10164 20.68696 19.15935</POS>
            <NORM>-0.71126 -0.07193 0.69924</NORM>
            <TEXCOORD>0.41406 0.87109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-75.44518 31.45551 -2.20528</POS>
            <NORM>-0.94121 0.24028 0.23747</NORM>
            <TEXCOORD>0.36328 1.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-73.67000 -0.28339 -2.20528</POS>
            <NORM>-0.96944 -0.23573 -0.06794</NORM>
            <TEXCOORD>0.57812 1.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>28.69875 -61.49412 -2.20528</POS>
            <NORM>0.29271 -0.84374 -0.44992</NORM>
            <TEXCOORD>1.00000 0.22656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>18.04766 -46.75820 21.04447</POS>
            <NORM>0.21998 -0.76474 0.60562</NORM>
            <TEXCOORD>0.81641 0.34766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-67.16100 -9.35164 21.04447</POS>
            <NORM>-0.76750 -0.09519 0.63395</NORM>
            <TEXCOORD>0.62891 0.85938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-64.79409 -32.58905 -2.20528</POS>
            <NORM>-0.73267 -0.30559 -0.60812</NORM>
            <TEXCOORD>0.77344 0.97266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-12.13040 -71.69591 -2.20528</POS>
            <NORM>-0.03443 -0.97971 0.19743</NORM>
            <TEXCOORD>1.11328 0.54297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-54.14301 -50.72556 -2.20528</POS>
            <NORM>-0.71178 -0.66148 -0.23625</NORM>
            <TEXCOORD>0.92969 0.89453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>75.44517 20.68696 -2.20528</POS>
            <NORM>0.96617 0.23442 -0.10752</NORM>
            <TEXCOORD>0.32422 -0.08984</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>53.55128 3.68398 21.46338</POS>
            <NORM>0.67052 -0.15831 0.72481</NORM>
            <TEXCOORD>0.46094 0.13672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-31.06566 -60.92735 -2.20528</POS>
            <NORM>-0.46154 -0.85849 -0.22355</NORM>
            <TEXCOORD>1.04297 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-23.37321 -51.85909 22.09175</POS>
            <NORM>-0.24944 -0.71138 0.65705</NORM>
            <TEXCOORD>0.86328 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-47.63401 -37.12318 22.30121</POS>
            <NORM>-0.45376 -0.32433 0.83001</NORM>
            <TEXCOORD>0.76562 0.77344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>45.85883 27.48815 26.28090</POS>
            <NORM>0.36785 0.26168 0.89231</NORM>
            <TEXCOORD>0.30859 0.20703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>50.59264 -17.85313 16.22695</POS>
            <NORM>0.63417 -0.44269 0.63392</NORM>
            <TEXCOORD>0.61328 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-50.00092 20.12019 16.64587</POS>
            <NORM>-0.79058 -0.30321 0.53202</NORM>
            <TEXCOORD>0.45312 0.87500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-3.25450 -47.32497 14.76075</POS>
            <NORM>0.11750 -0.86209 0.49294</NORM>
            <TEXCOORD>0.87109 0.48828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-32.24911 42.79083 21.04447</POS>
            <NORM>-0.65995 0.25673 0.70609</NORM>
            <TEXCOORD>0.26562 0.74609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>33.43256 35.98964 26.07144</POS>
            <NORM>0.63885 0.47008 0.60901</NORM>
            <TEXCOORD>0.26172 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>15.08903 58.66028 29.21330</POS>
            <NORM>0.50484 0.75983 0.40962</NORM>
            <TEXCOORD>0.15625 0.42969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>34.02429 -21.25373 28.58493</POS>
            <NORM>0.57709 -0.40173 0.71104</NORM>
            <TEXCOORD>0.63281 0.26562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-37.57466 -35.98965 20.62555</POS>
            <NORM>-0.36898 -0.13193 0.92003</NORM>
            <TEXCOORD>0.76953 0.71094</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>25.74011 -39.95701 30.67950</POS>
            <NORM>0.47815 -0.44387 0.75786</NORM>
            <TEXCOORD>0.73438 0.32812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>39.34983 23.52079 23.76741</POS>
            <NORM>0.43593 0.24254 0.86668</NORM>
            <TEXCOORD>0.33984 0.24609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-19.23112 41.65730 37.80104</POS>
            <NORM>-0.22636 0.41409 0.88164</NORM>
            <TEXCOORD>0.28906 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-45.26711 7.08457 35.07810</POS>
            <NORM>-0.74345 -0.20286 0.63728</NORM>
            <TEXCOORD>0.50781 0.75781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-20.41458 -31.45552 28.79439</POS>
            <NORM>-0.55963 -0.12183 0.81974</NORM>
            <TEXCOORD>0.73438 0.60547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-3.84623 50.72556 26.49036</POS>
            <NORM>0.07807 0.53463 0.84147</NORM>
            <TEXCOORD>0.18750 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-50.59265 16.15283 35.49702</POS>
            <NORM>-0.71980 0.15693 0.67621</NORM>
            <TEXCOORD>0.45312 0.78125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-7.98832 -44.49113 43.87531</POS>
            <NORM>-0.10990 -0.72286 0.68220</NORM>
            <TEXCOORD>0.72266 0.50391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-47.04229 -16.71960 38.01050</POS>
            <NORM>-0.29295 -0.38036 0.87721</NORM>
            <TEXCOORD>0.63281 0.73828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>43.49192 -0.85015 38.01050</POS>
            <NORM>0.46011 -0.16111 0.87312</NORM>
            <TEXCOORD>0.49609 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>21.00630 -34.85611 32.77407</POS>
            <NORM>0.35585 -0.33574 0.87215</NORM>
            <TEXCOORD>0.71094 0.35547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>15.68076 -9.35164 34.65919</POS>
            <NORM>0.36009 -0.23582 0.90262</NORM>
            <TEXCOORD>0.57031 0.37500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>19.82285 24.08755 47.43608</POS>
            <NORM>0.32808 0.24205 0.91311</NORM>
            <TEXCOORD>0.36719 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-13.90558 -11.05194 38.21996</POS>
            <NORM>-0.31417 -0.22221 0.92300</NORM>
            <TEXCOORD>0.60938 0.58203</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>22.78148 3.11721 39.68616</POS>
            <NORM>0.26967 -0.27675 0.92233</NORM>
            <TEXCOORD>0.48438 0.35938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-30.47394 20.68696 49.53065</POS>
            <NORM>-0.13093 0.20228 0.97054</NORM>
            <TEXCOORD>0.42578 0.66016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-23.96494 -1.98368 43.87531</POS>
            <NORM>-0.25181 -0.32881 0.91020</NORM>
            <TEXCOORD>0.54688 0.62109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-5.02968 33.72258 43.66585</POS>
            <NORM>-0.00107 0.41402 0.91027</NORM>
            <TEXCOORD>0.33594 0.53906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-4.43795 -16.15284 51.20631</POS>
            <NORM>-0.04761 0.01721 0.99872</NORM>
            <TEXCOORD>0.60547 0.50781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>3.84622 -4.81751 45.96988</POS>
            <NORM>-0.01337 -0.01596 0.99978</NORM>
            <TEXCOORD>0.53906 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 1 4"/>
        <FACE VERTEXID="4 1 5"/>
        <FACE VERTEXID="5 1 6"/>
        <FACE VERTEXID="6 1 7"/>
        <FACE VERTEXID="7 1 8"/>
        <FACE VERTEXID="8 1 9"/>
        <FACE VERTEXID="9 1 10"/>
        <FACE VERTEXID="10 1 11"/>
        <FACE VERTEXID="11 1 12"/>
        <FACE VERTEXID="12 1 13"/>
        <FACE VERTEXID="13 1 14"/>
        <FACE VERTEXID="14 1 0"/>
        <FACE VERTEXID="15 1 3"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="19 20 21"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="25 26 18"/>
        <FACE VERTEXID="27 25 24"/>
        <FACE VERTEXID="17 28 29"/>
        <FACE VERTEXID="30 22 31"/>
        <FACE VERTEXID="31 32 30"/>
        <FACE VERTEXID="33 19 34"/>
        <FACE VERTEXID="35 32 36"/>
        <FACE VERTEXID="34 37 33"/>
        <FACE VERTEXID="36 38 35"/>
        <FACE VERTEXID="39 40 20"/>
        <FACE VERTEXID="41 37 42"/>
        <FACE VERTEXID="38 41 43"/>
        <FACE VERTEXID="44 39 29"/>
        <FACE VERTEXID="18 26 16"/>
        <FACE VERTEXID="21 20 45"/>
        <FACE VERTEXID="28 17 16"/>
        <FACE VERTEXID="26 25 27"/>
        <FACE VERTEXID="24 23 27"/>
        <FACE VERTEXID="23 22 30"/>
        <FACE VERTEXID="34 19 21"/>
        <FACE VERTEXID="30 32 46"/>
        <FACE VERTEXID="47 37 34"/>
        <FACE VERTEXID="42 37 47"/>
        <FACE VERTEXID="20 40 45"/>
        <FACE VERTEXID="46 32 35"/>
        <FACE VERTEXID="35 38 43"/>
        <FACE VERTEXID="43 41 42"/>
        <FACE VERTEXID="29 28 44"/>
        <FACE VERTEXID="40 39 44"/>
        <FACE VERTEXID="30 48 23"/>
        <FACE VERTEXID="16 49 28"/>
        <FACE VERTEXID="26 50 16"/>
        <FACE VERTEXID="51 21 45"/>
        <FACE VERTEXID="43 52 35"/>
        <FACE VERTEXID="40 51 45"/>
        <FACE VERTEXID="21 53 34"/>
        <FACE VERTEXID="49 54 28"/>
        <FACE VERTEXID="28 54 44"/>
        <FACE VERTEXID="50 49 16"/>
        <FACE VERTEXID="23 55 27"/>
        <FACE VERTEXID="55 26 27"/>
        <FACE VERTEXID="46 56 30"/>
        <FACE VERTEXID="54 40 44"/>
        <FACE VERTEXID="52 43 57"/>
        <FACE VERTEXID="58 50 26"/>
        <FACE VERTEXID="35 56 46"/>
        <FACE VERTEXID="57 43 42"/>
        <FACE VERTEXID="53 21 51"/>
        <FACE VERTEXID="48 55 23"/>
        <FACE VERTEXID="59 48 30"/>
        <FACE VERTEXID="34 60 47"/>
        <FACE VERTEXID="35 52 61"/>
        <FACE VERTEXID="58 26 55"/>
        <FACE VERTEXID="47 60 42"/>
        <FACE VERTEXID="62 40 54"/>
        <FACE VERTEXID="34 53 63"/>
        <FACE VERTEXID="52 57 61"/>
        <FACE VERTEXID="62 51 40"/>
        <FACE VERTEXID="30 56 59"/>
        <FACE VERTEXID="64 53 51"/>
        <FACE VERTEXID="61 56 35"/>
        <FACE VERTEXID="48 59 55"/>
        <FACE VERTEXID="42 60 57"/>
        <FACE VERTEXID="54 49 65"/>
        <FACE VERTEXID="63 60 34"/>
        <FACE VERTEXID="63 53 64"/>
        <FACE VERTEXID="51 62 64"/>
        <FACE VERTEXID="65 49 50"/>
        <FACE VERTEXID="50 58 65"/>
        <FACE VERTEXID="61 57 66"/>
        <FACE VERTEXID="65 62 54"/>
        <FACE VERTEXID="64 62 67"/>
        <FACE VERTEXID="68 58 55"/>
        <FACE VERTEXID="56 69 59"/>
        <FACE VERTEXID="56 61 69"/>
        <FACE VERTEXID="65 58 70"/>
        <FACE VERTEXID="57 71 66"/>
        <FACE VERTEXID="71 63 64"/>
        <FACE VERTEXID="70 58 68"/>
        <FACE VERTEXID="69 61 66"/>
        <FACE VERTEXID="55 59 68"/>
        <FACE VERTEXID="60 71 57"/>
        <FACE VERTEXID="67 71 64"/>
        <FACE VERTEXID="67 62 65"/>
        <FACE VERTEXID="66 72 69"/>
        <FACE VERTEXID="60 63 71"/>
        <FACE VERTEXID="59 69 68"/>
        <FACE VERTEXID="65 72 67"/>
        <FACE VERTEXID="71 72 66"/>
        <FACE VERTEXID="72 71 67"/>
        <FACE VERTEXID="70 72 65"/>
        <FACE VERTEXID="68 72 70"/>
        <FACE VERTEXID="69 72 68"/>
    </SUBMESH>
</MESH>

