<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="4">
    <BONE ID="0" NAME="Bone" NUMCHILD="3">
        <TRANSLATION>-0.00000 0.04924 2.04625</TRANSLATION>
        <ROTATION>0.50286 0.50286 0.49713 -0.49713</ROTATION>
        <LOCALTRANSLATION>-0.04924 -2.04612 0.02346</LOCALTRANSLATION>
        <LOCALROTATION>-0.50286 -0.50286 -0.49713 -0.49713</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="0">
        <TRANSLATION>-0.00000 23.27109 -0.00000</TRANSLATION>
        <ROTATION>-0.69422 -0.00000 -0.00000 -0.71976</ROTATION>
        <LOCALTRANSLATION>-0.04924 -0.93769 -25.29985</LOCALTRANSLATION>
        <LOCALROTATION>-0.01682 -0.01682 -0.70691 -0.70691</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bone_002" NUMCHILD="0">
        <TRANSLATION>-0.00000 23.27109 -0.00000</TRANSLATION>
        <ROTATION>0.68506 0.00000 0.00000 -0.72849</ROTATION>
        <LOCALTRANSLATION>-0.04924 -1.53065 25.27091</LOCALTRANSLATION>
        <LOCALROTATION>-0.70689 -0.70689 -0.01766 -0.01766</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="3" NAME="Bone_003" NUMCHILD="0">
        <TRANSLATION>-0.00000 23.27109 -0.00000</TRANSLATION>
        <ROTATION>-0.00573 -0.00000 -0.00000 -0.99998</ROTATION>
        <LOCALTRANSLATION>-0.04924 -25.31582 -0.26677</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 -0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
</SKELETON>

