<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="2">
    <SUBMESH
        NUMVERTICES="50"
        NUMFACES="26"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>3.55396 -3.27430 0.20950</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-3.15995 -3.27430 0.20950</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-3.15995 3.43962 0.20950</POS>
            <NORM>-0.69708 0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>3.55397 3.43961 0.20950</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-3.15995 -3.27430 0.20950</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>3.55396 -3.27430 0.20950</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>3.55396 -3.27430 15.11498</POS>
            <NORM>0.68756 -0.68756 0.23348</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-3.15995 -3.27430 15.11498</POS>
            <NORM>-0.68756 -0.68756 0.23348</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>3.55396 -3.27430 0.20950</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>3.55397 3.43961 15.11498</POS>
            <NORM>0.68756 0.68756 0.23348</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>3.55396 -3.27430 15.11498</POS>
            <NORM>0.68756 -0.68756 0.23348</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-3.15995 -3.27430 15.11498</POS>
            <NORM>-0.68756 -0.68756 0.23348</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-3.15995 3.43962 15.11498</POS>
            <NORM>-0.68756 0.68756 0.23348</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-3.15995 -3.27430 0.20950</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-3.15995 3.43962 15.11498</POS>
            <NORM>-0.68756 0.68756 0.23348</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>3.55397 3.43961 15.11498</POS>
            <NORM>0.68756 0.68756 0.23348</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>3.55397 3.43961 0.20950</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-3.15995 3.43962 0.20950</POS>
            <NORM>-0.69708 0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-2.04096 2.32063 16.77087</POS>
            <NORM>-0.49635 0.49635 0.71223</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>2.43498 2.32063 16.77087</POS>
            <NORM>0.49635 0.49635 0.71223</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>3.55397 3.43961 15.11498</POS>
            <NORM>0.68756 0.68756 0.23348</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-3.15995 3.43962 15.11498</POS>
            <NORM>-0.68756 0.68756 0.23348</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-2.04096 -2.15531 16.77087</POS>
            <NORM>-0.49635 -0.49635 0.71223</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-2.04096 2.32063 16.77087</POS>
            <NORM>-0.49635 0.49635 0.71223</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-3.15995 3.43962 15.11498</POS>
            <NORM>-0.68756 0.68756 0.23348</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-3.15995 -3.27430 15.11498</POS>
            <NORM>-0.68756 -0.68756 0.23348</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>2.43498 2.32063 16.77087</POS>
            <NORM>0.49635 0.49635 0.71223</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>2.43498 -2.15531 16.77087</POS>
            <NORM>0.49635 -0.49635 0.71223</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>3.55396 -3.27430 15.11498</POS>
            <NORM>0.68756 -0.68756 0.23348</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>3.55397 3.43961 15.11498</POS>
            <NORM>0.68756 0.68756 0.23348</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>2.43498 -2.15531 16.77087</POS>
            <NORM>0.49635 -0.49635 0.71223</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-2.04096 -2.15531 16.77087</POS>
            <NORM>-0.49635 -0.49635 0.71223</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-3.15995 -3.27430 15.11498</POS>
            <NORM>-0.68756 -0.68756 0.23348</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>3.55396 -3.27430 15.11498</POS>
            <NORM>0.68756 -0.68756 0.23348</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>1.31599 -1.03633 18.23569</POS>
            <NORM>0.48029 -0.48029 0.73392</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.92198 -1.03633 18.23569</POS>
            <NORM>-0.48029 -0.48029 0.73392</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-2.04096 -2.15531 16.77087</POS>
            <NORM>-0.49635 -0.49635 0.71223</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>2.43498 -2.15531 16.77087</POS>
            <NORM>0.49635 -0.49635 0.71223</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>1.31599 1.20164 18.23569</POS>
            <NORM>0.48029 0.48029 0.73392</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>1.31599 -1.03633 18.23569</POS>
            <NORM>0.48029 -0.48029 0.73392</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>2.43498 -2.15531 16.77087</POS>
            <NORM>0.49635 -0.49635 0.71223</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>2.43498 2.32063 16.77087</POS>
            <NORM>0.49635 0.49635 0.71223</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.92198 -1.03633 18.23569</POS>
            <NORM>-0.48029 -0.48029 0.73392</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.92198 1.20165 18.23569</POS>
            <NORM>-0.48029 0.48029 0.73392</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-2.04096 2.32063 16.77087</POS>
            <NORM>-0.49635 0.49635 0.71223</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-2.04096 -2.15531 16.77087</POS>
            <NORM>-0.49635 -0.49635 0.71223</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.92198 1.20165 18.23569</POS>
            <NORM>-0.48029 0.48029 0.73392</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>1.31599 1.20164 18.23569</POS>
            <NORM>0.48029 0.48029 0.73392</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>2.43498 2.32063 16.77087</POS>
            <NORM>0.49635 0.49635 0.71223</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-2.04096 2.32063 16.77087</POS>
            <NORM>-0.49635 0.49635 0.71223</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 3 9"/>
        <FACE VERTEXID="9 10 8"/>
        <FACE VERTEXID="11 12 2"/>
        <FACE VERTEXID="2 13 11"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="16 17 14"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="20 21 18"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="24 25 22"/>
        <FACE VERTEXID="26 27 28"/>
        <FACE VERTEXID="28 29 26"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="32 33 30"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="36 37 34"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="40 41 38"/>
        <FACE VERTEXID="42 43 44"/>
        <FACE VERTEXID="44 45 42"/>
        <FACE VERTEXID="46 47 48"/>
        <FACE VERTEXID="48 49 46"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="38"
        NUMFACES="22"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>-4.45168 -0.81253 24.52855</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">0.68438</INFLUENCE>
            <INFLUENCE ID="1">0.31562</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>-4.45168 -0.81253 26.31892</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.54792</INFLUENCE>
            <INFLUENCE ID="1">0.45208</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>-4.45168 0.97785 26.31892</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.58211</INFLUENCE>
            <INFLUENCE ID="1">0.41789</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>-4.45168 0.97785 24.52855</POS>
            <NORM>-0.69708 0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">0.73933</INFLUENCE>
            <INFLUENCE ID="1">0.26067</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>4.84570 -0.81253 24.52855</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">0.81740</INFLUENCE>
            <INFLUENCE ID="2">0.18260</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="2">
            <POS>4.84570 0.97785 24.52855</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.90607</INFLUENCE>
            <INFLUENCE ID="2">0.09393</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="2">
            <POS>4.84570 0.97785 26.31892</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.67498</INFLUENCE>
            <INFLUENCE ID="2">0.32502</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>4.84570 -0.81253 26.31893</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">0.62522</INFLUENCE>
            <INFLUENCE ID="2">0.37478</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>4.84570 -0.81253 24.52855</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.81740</INFLUENCE>
            <INFLUENCE ID="2">0.18260</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>4.84570 -0.81253 26.31893</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.62522</INFLUENCE>
            <INFLUENCE ID="2">0.37478</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>-4.45168 -0.81253 26.31892</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">0.54792</INFLUENCE>
            <INFLUENCE ID="1">0.45208</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>-4.45168 -0.81253 26.31892</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">0.54792</INFLUENCE>
            <INFLUENCE ID="1">0.45208</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>4.84570 -0.81253 26.31893</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.62522</INFLUENCE>
            <INFLUENCE ID="2">0.37478</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>-4.45168 0.97785 26.31892</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">0.58211</INFLUENCE>
            <INFLUENCE ID="1">0.41789</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>-4.45168 0.97785 26.31892</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">0.58211</INFLUENCE>
            <INFLUENCE ID="1">0.41789</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>4.84570 0.97785 26.31892</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.67498</INFLUENCE>
            <INFLUENCE ID="2">0.32502</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>4.84570 0.97785 24.52855</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.90607</INFLUENCE>
            <INFLUENCE ID="2">0.09393</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>-4.45168 -0.81253 24.52855</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.68438</INFLUENCE>
            <INFLUENCE ID="1">0.31562</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="2">
            <POS>-4.45168 0.97785 24.52855</POS>
            <NORM>-0.69708 0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">0.73933</INFLUENCE>
            <INFLUENCE ID="1">0.26067</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>4.84570 0.97785 24.52855</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">0.90607</INFLUENCE>
            <INFLUENCE ID="2">0.09393</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.31599 -1.03633 29.31218</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.31599 1.20165 29.31218</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.92198 1.20165 29.31218</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.92198 -1.03632 29.31218</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>1.31599 -1.03633 18.23569</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.31599 -1.03633 29.31218</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.92198 -1.03632 29.31218</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.92198 -1.03633 18.23569</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.92198 -1.03633 18.23569</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.92198 -1.03632 29.31218</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.92198 1.20165 18.23569</POS>
            <NORM>-0.70711 0.70711 -0.00000</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.92198 1.20165 18.23569</POS>
            <NORM>-0.70711 0.70711 -0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.92198 1.20165 29.31218</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>1.31599 1.20165 29.31218</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>1.31599 1.20164 18.23569</POS>
            <NORM>0.70711 0.70711 -0.00000</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>1.31599 -1.03633 18.23569</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>1.31599 1.20164 18.23569</POS>
            <NORM>0.70711 0.70711 -0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>1.31599 1.20165 29.31218</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="0 8 9"/>
        <FACE VERTEXID="9 10 0"/>
        <FACE VERTEXID="11 12 6"/>
        <FACE VERTEXID="6 13 11"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="16 3 14"/>
        <FACE VERTEXID="4 17 18"/>
        <FACE VERTEXID="18 19 4"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 22"/>
        <FACE VERTEXID="22 30 28"/>
        <FACE VERTEXID="31 32 33"/>
        <FACE VERTEXID="33 34 31"/>
        <FACE VERTEXID="20 35 36"/>
        <FACE VERTEXID="36 37 20"/>
    </SUBMESH>
</MESH>

