<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="127"
        NUMFACES="250"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.73685 -11.42617 0.26983</POS>
            <NORM>-0.68006 0.11814 0.72358</NORM>
            <TEXCOORD>0.03197 0.91812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.75938 -11.55811 0.26491</POS>
            <NORM>-0.24484 -0.51876 0.81911</NORM>
            <TEXCOORD>0.02451 0.92698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.67218 -11.48491 0.26491</POS>
            <NORM>0.68149 -0.58375 0.44137</NORM>
            <TEXCOORD>0.02603 0.91802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.56931 -11.31584 0.26491</POS>
            <NORM>0.64030 -0.33844 0.68955</NORM>
            <TEXCOORD>0.03145 0.90177</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.45432 -11.05452 0.26686</POS>
            <NORM>0.67587 -0.25023 0.69324</NORM>
            <TEXCOORD>0.04206 0.87957</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.66299 -11.09161 0.27390</POS>
            <NORM>-0.68127 0.12664 0.72100</NORM>
            <TEXCOORD>0.04993 0.89453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.34891 -10.69471 0.26939</POS>
            <NORM>0.69368 -0.19078 0.69456</NORM>
            <TEXCOORD>0.05859 0.85160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.54041 -10.39278 0.27917</POS>
            <NORM>-0.68691 0.10290 0.71943</NORM>
            <TEXCOORD>0.08924 0.84737</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.23689 -10.25552 0.26939</POS>
            <NORM>0.70148 -0.15626 0.69535</NORM>
            <TEXCOORD>0.07320 0.83207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.44452 -9.68252 0.27917</POS>
            <NORM>-0.53244 0.05881 0.84442</NORM>
            <TEXCOORD>0.11786 0.81288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.16676 -9.89278 0.26939</POS>
            <NORM>0.70804 -0.11824 0.69620</NORM>
            <TEXCOORD>0.09193 0.80759</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.08087 -9.28711 0.26939</POS>
            <NORM>0.71152 -0.09183 0.69664</NORM>
            <TEXCOORD>0.12497 0.76755</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.33727 -8.50358 0.27917</POS>
            <NORM>-0.53618 0.04136 0.84309</NORM>
            <TEXCOORD>0.18973 0.73989</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.03525 -8.89825 0.26939</POS>
            <NORM>0.71253 -0.07985 0.69708</NORM>
            <TEXCOORD>0.14810 0.74280</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.02389 -8.34827 0.26939</POS>
            <NORM>0.71540 -0.04988 0.69694</NORM>
            <TEXCOORD>0.17980 0.70735</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.26886 -7.45954 0.27917</POS>
            <NORM>-0.53731 0.02082 0.84313</NORM>
            <TEXCOORD>0.25486 0.67700</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.03575 -7.98816 0.26939</POS>
            <NORM>0.71640 -0.03664 0.69673</NORM>
            <TEXCOORD>0.20292 0.68644</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.07974 -7.36368 0.26939</POS>
            <NORM>0.71600 -0.03341 0.69730</NORM>
            <TEXCOORD>0.24170 0.64862</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.25532 -6.41093 0.27917</POS>
            <NORM>-0.53871 0.00203 0.84249</NORM>
            <TEXCOORD>0.32336 0.61749</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.09254 -6.82808 0.26939</POS>
            <NORM>0.71625 -0.02145 0.69752</NORM>
            <TEXCOORD>0.27636 0.61783</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.11354 -6.25515 0.26939</POS>
            <NORM>0.71462 -0.04046 0.69834</NORM>
            <TEXCOORD>0.31303 0.58441</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.25851 -5.56352 0.27917</POS>
            <NORM>-0.54307 0.00122 0.83968</NORM>
            <TEXCOORD>0.37816 0.56853</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.16397 -5.60330 0.26939</POS>
            <NORM>0.71180 -0.04038 0.70122</NORM>
            <TEXCOORD>0.35371 0.54554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.29592 -1.80209 0.27917</POS>
            <NORM>0.49854 -0.71175 0.49483</NORM>
            <TEXCOORD>0.59695 0.32342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.21419 -1.81948 0.27917</POS>
            <NORM>-0.52498 -0.65289 0.54602</NORM>
            <TEXCOORD>0.62431 0.35808</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.16397 -5.60330 0.25140</POS>
            <NORM>0.71180 -0.04038 -0.70122</NORM>
            <TEXCOORD>0.35371 0.54554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.25851 -5.56352 0.24162</POS>
            <NORM>-0.54307 0.00122 -0.83968</NORM>
            <TEXCOORD>0.37816 0.56853</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.21419 -1.81948 0.24162</POS>
            <NORM>-0.52325 -0.65890 -0.54043</NORM>
            <TEXCOORD>0.62431 0.35808</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.29592 -1.80209 0.24162</POS>
            <NORM>0.49845 -0.71613 -0.48858</NORM>
            <TEXCOORD>0.59695 0.32342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.11354 -6.25515 0.25140</POS>
            <NORM>0.71462 -0.04046 -0.69834</NORM>
            <TEXCOORD>0.31303 0.58441</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.09254 -6.82808 0.25140</POS>
            <NORM>0.71625 -0.02145 -0.69752</NORM>
            <TEXCOORD>0.27636 0.61783</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.25532 -6.41093 0.24162</POS>
            <NORM>-0.53871 0.00203 -0.84249</NORM>
            <TEXCOORD>0.32336 0.61749</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.07974 -7.36368 0.25140</POS>
            <NORM>0.71600 -0.03341 -0.69730</NORM>
            <TEXCOORD>0.24170 0.64862</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.03575 -7.98816 0.25140</POS>
            <NORM>0.71640 -0.03664 -0.69673</NORM>
            <TEXCOORD>0.20292 0.68644</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.26886 -7.45954 0.24162</POS>
            <NORM>-0.53731 0.02082 -0.84313</NORM>
            <TEXCOORD>0.25486 0.67700</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.02389 -8.34827 0.25140</POS>
            <NORM>0.71540 -0.04988 -0.69694</NORM>
            <TEXCOORD>0.17980 0.70735</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.03525 -8.89825 0.25140</POS>
            <NORM>0.71253 -0.07985 -0.69708</NORM>
            <TEXCOORD>0.14810 0.74280</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.33727 -8.50358 0.24162</POS>
            <NORM>-0.53618 0.04136 -0.84309</NORM>
            <TEXCOORD>0.18973 0.73989</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.08087 -9.28711 0.25140</POS>
            <NORM>0.71152 -0.09183 -0.69664</NORM>
            <TEXCOORD>0.12497 0.76755</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.16676 -9.89278 0.25140</POS>
            <NORM>0.70804 -0.11824 -0.69620</NORM>
            <TEXCOORD>0.09193 0.80759</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.44452 -9.68252 0.24162</POS>
            <NORM>-0.53244 0.05881 -0.84442</NORM>
            <TEXCOORD>0.11786 0.81288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.23689 -10.25552 0.25140</POS>
            <NORM>0.70148 -0.15626 -0.69535</NORM>
            <TEXCOORD>0.07320 0.83207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.34891 -10.69471 0.25140</POS>
            <NORM>0.69368 -0.19078 -0.69456</NORM>
            <TEXCOORD>0.05859 0.85160</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.54041 -10.39278 0.24162</POS>
            <NORM>-0.68691 0.10290 -0.71943</NORM>
            <TEXCOORD>0.08924 0.84737</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.45432 -11.05452 0.25392</POS>
            <NORM>0.67587 -0.25023 -0.69324</NORM>
            <TEXCOORD>0.04206 0.87957</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.66299 -11.09161 0.24688</POS>
            <NORM>-0.68127 0.12664 -0.72100</NORM>
            <TEXCOORD>0.04993 0.89453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.73685 -11.42617 0.25095</POS>
            <NORM>-0.68005 0.11814 -0.72358</NORM>
            <TEXCOORD>0.03197 0.91812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.56931 -11.31584 0.25587</POS>
            <NORM>0.64030 -0.33844 -0.68955</NORM>
            <TEXCOORD>0.03145 0.90177</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.67218 -11.48491 0.25587</POS>
            <NORM>0.68149 -0.58375 -0.44137</NORM>
            <TEXCOORD>0.02603 0.91802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.75938 -11.55811 0.25587</POS>
            <NORM>-0.24484 -0.51876 -0.81911</NORM>
            <TEXCOORD>0.02451 0.92698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.12983 -0.87380 0.08896</POS>
            <NORM>-0.70703 -0.01004 -0.70711</NORM>
            <TEXCOORD>0.68206 0.29964</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.11246 -1.64458 0.08896</POS>
            <NORM>-0.45732 0.18580 -0.86968</NORM>
            <TEXCOORD>0.63018 0.34159</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.18293 -1.64571 0.25910</POS>
            <NORM>-0.79721 0.60351 -0.01550</NORM>
            <TEXCOORD>0.63404 0.34630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.20030 -0.87493 0.25910</POS>
            <NORM>-0.99990 -0.01421 -0.00000</NORM>
            <TEXCOORD>0.68592 0.30436</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.11246 -1.64458 0.42925</POS>
            <NORM>-0.48694 0.14554 0.86123</NORM>
            <TEXCOORD>0.63018 0.34159</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.12983 -0.87380 0.42925</POS>
            <NORM>-0.70703 -0.01004 0.70711</NORM>
            <TEXCOORD>0.68206 0.29964</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.05766 -1.64186 0.49972</POS>
            <NORM>-0.00994 -0.16176 0.98678</NORM>
            <TEXCOORD>0.62085 0.33020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.04029 -0.87108 0.49972</POS>
            <NORM>-0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.67273 0.28825</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.22778 -1.63914 0.42925</POS>
            <NORM>0.42246 0.19177 0.88586</NORM>
            <TEXCOORD>0.61152 0.31881</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.21041 -0.86835 0.42925</POS>
            <NORM>0.70703 0.01004 0.70711</NORM>
            <TEXCOORD>0.66340 0.27687</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.29825 -1.63801 0.25910</POS>
            <NORM>0.63703 0.77080 -0.00793</NORM>
            <TEXCOORD>0.60836 0.31622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.28088 -0.86722 0.25911</POS>
            <NORM>0.99990 0.01421 0.00000</NORM>
            <TEXCOORD>0.66024 0.27286</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.22778 -1.63914 0.08896</POS>
            <NORM>0.45621 0.18688 -0.87003</NORM>
            <TEXCOORD>0.61152 0.31881</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.21041 -0.86835 0.08896</POS>
            <NORM>0.70703 0.01004 -0.70711</NORM>
            <TEXCOORD>0.66340 0.27687</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.05766 -1.64186 0.01849</POS>
            <NORM>-0.00893 -0.12795 -0.99174</NORM>
            <TEXCOORD>0.62085 0.33020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.04029 -0.87108 0.01849</POS>
            <NORM>0.00000 -0.00000 -1.00000</NORM>
            <TEXCOORD>0.67273 0.28825</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.13995 0.84125 0.08896</POS>
            <NORM>-0.70716 0.00643 -0.70703</NORM>
            <TEXCOORD>0.79590 0.20443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.03017 0.84397 0.01849</POS>
            <NORM>-0.00007 0.00510 -0.99999</NORM>
            <TEXCOORD>0.78657 0.19304</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.20030 0.84670 0.08896</POS>
            <NORM>0.70710 0.00382 -0.70711</NORM>
            <TEXCOORD>0.77724 0.18165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.27076 0.84782 0.25911</POS>
            <NORM>0.99999 0.00329 0.00000</NORM>
            <TEXCOORD>0.77337 0.17694</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.20030 0.84670 0.42925</POS>
            <NORM>0.70710 0.00382 0.70711</NORM>
            <TEXCOORD>0.77724 0.18165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.03017 0.84397 0.49972</POS>
            <NORM>-0.00007 0.00510 0.99999</NORM>
            <TEXCOORD>0.78657 0.19304</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.13995 0.84125 0.42925</POS>
            <NORM>-0.70716 0.00643 0.70703</NORM>
            <TEXCOORD>0.79590 0.20443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.21041 0.84012 0.25910</POS>
            <NORM>-0.99998 0.00696 -0.00000</NORM>
            <TEXCOORD>0.79976 0.20915</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.17736 2.50528 0.25910</POS>
            <NORM>-0.99970 0.02465 -0.00000</NORM>
            <TEXCOORD>0.90789 0.11387</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.11190 2.50632 0.10103</POS>
            <NORM>-0.70709 0.01894 -0.70687</NORM>
            <TEXCOORD>0.90430 0.10949</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.11190 2.50632 0.41718</POS>
            <NORM>-0.70709 0.01894 0.70687</NORM>
            <TEXCOORD>0.90430 0.10949</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.04615 2.50886 0.48265</POS>
            <NORM>-0.00007 0.00510 0.99999</NORM>
            <TEXCOORD>0.89563 0.09891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.20421 2.51139 0.41718</POS>
            <NORM>0.70713 -0.00870 0.70703</NORM>
            <TEXCOORD>0.88697 0.08833</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.26967 2.51243 0.25911</POS>
            <NORM>0.99990 -0.01440 0.00000</NORM>
            <TEXCOORD>0.88337 0.08395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.20421 2.51139 0.10103</POS>
            <NORM>0.70713 -0.00870 -0.70703</NORM>
            <TEXCOORD>0.88697 0.08833</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.04615 2.50886 0.03556</POS>
            <NORM>-0.00007 0.00510 -0.99999</NORM>
            <TEXCOORD>0.89563 0.09891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.08739 3.33830 0.10103</POS>
            <NORM>-0.69895 0.16281 -0.69639</NORM>
            <TEXCOORD>0.95788 0.06136</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.07066 3.34083 0.03556</POS>
            <NORM>-0.00253 0.15816 -0.98741</NORM>
            <TEXCOORD>0.94921 0.05078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.22871 3.34337 0.10103</POS>
            <NORM>0.69748 0.15354 -0.69996</NORM>
            <TEXCOORD>0.94054 0.04020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.29418 3.34441 0.25911</POS>
            <NORM>0.98844 0.15161 0.00000</NORM>
            <TEXCOORD>0.93695 0.03582</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.22871 3.34337 0.41718</POS>
            <NORM>0.69748 0.15354 0.69996</NORM>
            <TEXCOORD>0.94054 0.04020</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.07066 3.34083 0.48265</POS>
            <NORM>-0.00253 0.15816 0.98741</NORM>
            <TEXCOORD>0.94921 0.05078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.08739 3.33830 0.41718</POS>
            <NORM>-0.69895 0.16281 0.69639</NORM>
            <TEXCOORD>0.95788 0.06136</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.15286 3.33726 0.25910</POS>
            <NORM>-0.98634 0.16473 -0.00000</NORM>
            <TEXCOORD>0.96147 0.06574</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.08848 3.54498 0.25910</POS>
            <NORM>-0.57863 0.81559 -0.00000</NORM>
            <TEXCOORD>0.97159 0.04988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.04284 3.54571 0.14890</POS>
            <NORM>-0.41303 0.81824 -0.39986</NORM>
            <TEXCOORD>0.96909 0.04682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.04284 3.54571 0.36931</POS>
            <NORM>-0.41303 0.81824 0.39986</NORM>
            <TEXCOORD>0.96909 0.04682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.06735 3.54747 0.41495</POS>
            <NORM>-0.01321 0.82465 0.56549</NORM>
            <TEXCOORD>0.96305 0.03945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.17754 3.54924 0.36931</POS>
            <NORM>0.38661 0.83105 0.39986</NORM>
            <TEXCOORD>0.95700 0.03207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.22318 3.54997 0.25910</POS>
            <NORM>0.55223 0.83369 0.00000</NORM>
            <TEXCOORD>0.95450 0.02901</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.17754 3.54924 0.14890</POS>
            <NORM>0.38661 0.83105 -0.39986</NORM>
            <TEXCOORD>0.95700 0.03207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.06735 3.54747 0.10326</POS>
            <NORM>-0.01321 0.82465 -0.56549</NORM>
            <TEXCOORD>0.96305 0.03945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.06735 3.54747 0.25910</POS>
            <NORM>-0.01603 0.99987 -0.00000</NORM>
            <TEXCOORD>0.96305 0.03945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.30857 -1.66773 0.42492</POS>
            <NORM>0.07441 0.40734 0.91024</NORM>
            <TEXCOORD>0.60511 0.31507</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.50211 -1.67415 0.42844</POS>
            <NORM>0.08537 0.80579 0.58601</NORM>
            <TEXCOORD>0.59529 0.30194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.33461 -1.75499 0.08904</POS>
            <NORM>0.23023 -0.63766 -0.73510</NORM>
            <TEXCOORD>0.60110 0.31859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.33461 -1.75499 0.42492</POS>
            <NORM>0.23956 -0.64066 0.72950</NORM>
            <TEXCOORD>0.60110 0.31859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.51067 -1.72893 0.08904</POS>
            <NORM>0.07525 -0.71401 -0.69608</NORM>
            <TEXCOORD>0.59120 0.30444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.51067 -1.72893 0.42492</POS>
            <NORM>0.07525 -0.71401 0.69608</NORM>
            <TEXCOORD>0.59120 0.30444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.65949 -1.71911 0.08904</POS>
            <NORM>0.61922 -0.53193 -0.57760</NORM>
            <TEXCOORD>0.58353 0.29406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.65949 -1.71911 0.42492</POS>
            <NORM>0.61922 -0.53193 0.57760</NORM>
            <TEXCOORD>0.58353 0.29406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.65519 -1.68175 0.08904</POS>
            <NORM>0.58340 0.59522 -0.55259</NORM>
            <TEXCOORD>0.58623 0.29225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.65519 -1.68175 0.42492</POS>
            <NORM>0.58340 0.59522 0.55259</NORM>
            <TEXCOORD>0.58623 0.29225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.50211 -1.67415 0.08552</POS>
            <NORM>0.06463 0.68258 -0.72795</NORM>
            <TEXCOORD>0.59529 0.30194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.30857 -1.66773 0.08904</POS>
            <NORM>0.15393 0.64563 -0.74798</NORM>
            <TEXCOORD>0.60511 0.31507</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.59874 -1.72309 0.08904</POS>
            <NORM>-0.59495 -0.58368 -0.55258</NORM>
            <TEXCOORD>0.65360 0.37525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-0.44584 -1.73369 0.08552</POS>
            <NORM>-0.04407 -0.69398 -0.71865</NORM>
            <TEXCOORD>0.64436 0.36575</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.44584 -1.73369 0.42844</POS>
            <NORM>-0.04407 -0.69398 0.71865</NORM>
            <TEXCOORD>0.64436 0.36575</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-0.59874 -1.72309 0.42492</POS>
            <NORM>-0.59495 -0.58368 0.55258</NORM>
            <TEXCOORD>0.65360 0.37525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-0.25757 -1.74349 0.42492</POS>
            <NORM>-0.25829 -0.67014 0.69584</NORM>
            <TEXCOORD>0.63211 0.35457</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-0.24787 -1.67911 0.42492</POS>
            <NORM>-0.12692 0.68222 0.72004</NORM>
            <TEXCOORD>0.63582 0.35033</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.45333 -1.67876 0.42492</POS>
            <NORM>-0.01602 0.71843 0.69541</NORM>
            <TEXCOORD>0.64840 0.36317</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-0.60230 -1.68566 0.42492</POS>
            <NORM>-0.60868 0.54394 0.57761</NORM>
            <TEXCOORD>0.65627 0.37340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.24787 -1.67911 0.08904</POS>
            <NORM>-0.16897 0.81092 -0.56023</NORM>
            <TEXCOORD>0.63582 0.35033</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.25757 -1.74349 0.08904</POS>
            <NORM>-0.26021 -0.66407 -0.70093</NORM>
            <TEXCOORD>0.63211 0.35457</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.45333 -1.67876 0.08904</POS>
            <NORM>-0.01602 0.71843 -0.69541</NORM>
            <TEXCOORD>0.64840 0.36317</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-0.60230 -1.68566 0.08904</POS>
            <NORM>-0.60868 0.54394 -0.57761</NORM>
            <TEXCOORD>0.65627 0.37340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.04565 -1.74301 0.42492</POS>
            <NORM>-0.01549 -0.68305 0.73021</NORM>
            <TEXCOORD>0.61484 0.33665</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-0.14955 -1.74219 0.42492</POS>
            <NORM>-0.04515 -0.60180 0.79737</NORM>
            <TEXCOORD>0.62581 0.34949</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.14872 -1.73801 0.08449</POS>
            <NORM>-0.04758 -0.58103 -0.81249</NORM>
            <TEXCOORD>0.62604 0.34920</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.04371 -1.74117 0.08449</POS>
            <NORM>-0.01587 -0.66427 -0.74733</NORM>
            <TEXCOORD>0.61507 0.33667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="0 3 4"/>
        <FACE VERTEXID="4 5 0"/>
        <FACE VERTEXID="4 6 7"/>
        <FACE VERTEXID="7 5 4"/>
        <FACE VERTEXID="6 8 9"/>
        <FACE VERTEXID="9 7 6"/>
        <FACE VERTEXID="8 10 9"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="12 9 10"/>
        <FACE VERTEXID="11 13 12"/>
        <FACE VERTEXID="13 14 15"/>
        <FACE VERTEXID="15 12 13"/>
        <FACE VERTEXID="14 16 15"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 15 16"/>
        <FACE VERTEXID="17 19 18"/>
        <FACE VERTEXID="19 20 21"/>
        <FACE VERTEXID="21 18 19"/>
        <FACE VERTEXID="20 22 21"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="24 21 22"/>
        <FACE VERTEXID="25 26 27"/>
        <FACE VERTEXID="27 28 25"/>
        <FACE VERTEXID="29 26 25"/>
        <FACE VERTEXID="30 31 26"/>
        <FACE VERTEXID="26 29 30"/>
        <FACE VERTEXID="32 31 30"/>
        <FACE VERTEXID="33 34 31"/>
        <FACE VERTEXID="31 32 33"/>
        <FACE VERTEXID="35 34 33"/>
        <FACE VERTEXID="36 37 34"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="38 37 36"/>
        <FACE VERTEXID="39 40 37"/>
        <FACE VERTEXID="37 38 39"/>
        <FACE VERTEXID="41 40 39"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="44 45 43"/>
        <FACE VERTEXID="43 42 44"/>
        <FACE VERTEXID="46 45 44"/>
        <FACE VERTEXID="44 47 46"/>
        <FACE VERTEXID="46 47 48"/>
        <FACE VERTEXID="48 49 46"/>
        <FACE VERTEXID="0 46 49"/>
        <FACE VERTEXID="49 1 0"/>
        <FACE VERTEXID="2 1 49"/>
        <FACE VERTEXID="49 48 2"/>
        <FACE VERTEXID="2 48 47"/>
        <FACE VERTEXID="47 3 2"/>
        <FACE VERTEXID="0 5 45"/>
        <FACE VERTEXID="45 46 0"/>
        <FACE VERTEXID="5 7 43"/>
        <FACE VERTEXID="43 45 5"/>
        <FACE VERTEXID="7 9 40"/>
        <FACE VERTEXID="40 43 7"/>
        <FACE VERTEXID="9 12 37"/>
        <FACE VERTEXID="37 40 9"/>
        <FACE VERTEXID="12 15 34"/>
        <FACE VERTEXID="34 37 12"/>
        <FACE VERTEXID="15 18 31"/>
        <FACE VERTEXID="31 34 15"/>
        <FACE VERTEXID="18 21 26"/>
        <FACE VERTEXID="26 31 18"/>
        <FACE VERTEXID="21 24 27"/>
        <FACE VERTEXID="27 26 21"/>
        <FACE VERTEXID="22 25 28"/>
        <FACE VERTEXID="28 23 22"/>
        <FACE VERTEXID="20 29 25"/>
        <FACE VERTEXID="25 22 20"/>
        <FACE VERTEXID="19 30 29"/>
        <FACE VERTEXID="29 20 19"/>
        <FACE VERTEXID="17 32 30"/>
        <FACE VERTEXID="30 19 17"/>
        <FACE VERTEXID="16 33 32"/>
        <FACE VERTEXID="32 17 16"/>
        <FACE VERTEXID="14 35 33"/>
        <FACE VERTEXID="33 16 14"/>
        <FACE VERTEXID="13 36 35"/>
        <FACE VERTEXID="35 14 13"/>
        <FACE VERTEXID="11 38 36"/>
        <FACE VERTEXID="36 13 11"/>
        <FACE VERTEXID="10 39 38"/>
        <FACE VERTEXID="38 11 10"/>
        <FACE VERTEXID="8 41 39"/>
        <FACE VERTEXID="39 10 8"/>
        <FACE VERTEXID="6 42 41"/>
        <FACE VERTEXID="41 8 6"/>
        <FACE VERTEXID="4 44 42"/>
        <FACE VERTEXID="42 6 4"/>
        <FACE VERTEXID="3 47 44"/>
        <FACE VERTEXID="44 4 3"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="52 53 50"/>
        <FACE VERTEXID="53 52 54"/>
        <FACE VERTEXID="54 55 53"/>
        <FACE VERTEXID="55 54 56"/>
        <FACE VERTEXID="56 57 55"/>
        <FACE VERTEXID="57 56 58"/>
        <FACE VERTEXID="58 59 57"/>
        <FACE VERTEXID="59 58 60"/>
        <FACE VERTEXID="60 61 59"/>
        <FACE VERTEXID="61 60 62"/>
        <FACE VERTEXID="62 63 61"/>
        <FACE VERTEXID="63 62 64"/>
        <FACE VERTEXID="64 65 63"/>
        <FACE VERTEXID="65 64 51"/>
        <FACE VERTEXID="51 50 65"/>
        <FACE VERTEXID="65 50 66"/>
        <FACE VERTEXID="66 67 65"/>
        <FACE VERTEXID="63 65 67"/>
        <FACE VERTEXID="67 68 63"/>
        <FACE VERTEXID="61 63 68"/>
        <FACE VERTEXID="68 69 61"/>
        <FACE VERTEXID="59 61 69"/>
        <FACE VERTEXID="69 70 59"/>
        <FACE VERTEXID="57 59 70"/>
        <FACE VERTEXID="70 71 57"/>
        <FACE VERTEXID="55 57 71"/>
        <FACE VERTEXID="71 72 55"/>
        <FACE VERTEXID="53 55 72"/>
        <FACE VERTEXID="72 73 53"/>
        <FACE VERTEXID="50 53 73"/>
        <FACE VERTEXID="73 66 50"/>
        <FACE VERTEXID="66 73 74"/>
        <FACE VERTEXID="74 75 66"/>
        <FACE VERTEXID="73 72 76"/>
        <FACE VERTEXID="76 74 73"/>
        <FACE VERTEXID="72 71 77"/>
        <FACE VERTEXID="77 76 72"/>
        <FACE VERTEXID="71 70 78"/>
        <FACE VERTEXID="78 77 71"/>
        <FACE VERTEXID="70 69 79"/>
        <FACE VERTEXID="79 78 70"/>
        <FACE VERTEXID="69 68 80"/>
        <FACE VERTEXID="80 79 69"/>
        <FACE VERTEXID="68 67 81"/>
        <FACE VERTEXID="81 80 68"/>
        <FACE VERTEXID="67 66 75"/>
        <FACE VERTEXID="75 81 67"/>
        <FACE VERTEXID="81 75 82"/>
        <FACE VERTEXID="82 83 81"/>
        <FACE VERTEXID="80 81 83"/>
        <FACE VERTEXID="83 84 80"/>
        <FACE VERTEXID="79 80 84"/>
        <FACE VERTEXID="84 85 79"/>
        <FACE VERTEXID="78 79 85"/>
        <FACE VERTEXID="85 86 78"/>
        <FACE VERTEXID="77 78 86"/>
        <FACE VERTEXID="86 87 77"/>
        <FACE VERTEXID="76 77 87"/>
        <FACE VERTEXID="87 88 76"/>
        <FACE VERTEXID="74 76 88"/>
        <FACE VERTEXID="88 89 74"/>
        <FACE VERTEXID="75 74 89"/>
        <FACE VERTEXID="89 82 75"/>
        <FACE VERTEXID="82 89 90"/>
        <FACE VERTEXID="90 91 82"/>
        <FACE VERTEXID="89 88 92"/>
        <FACE VERTEXID="92 90 89"/>
        <FACE VERTEXID="88 87 93"/>
        <FACE VERTEXID="93 92 88"/>
        <FACE VERTEXID="87 86 94"/>
        <FACE VERTEXID="94 93 87"/>
        <FACE VERTEXID="86 85 95"/>
        <FACE VERTEXID="95 94 86"/>
        <FACE VERTEXID="85 84 96"/>
        <FACE VERTEXID="96 95 85"/>
        <FACE VERTEXID="84 83 97"/>
        <FACE VERTEXID="97 96 84"/>
        <FACE VERTEXID="83 82 91"/>
        <FACE VERTEXID="91 97 83"/>
        <FACE VERTEXID="98 91 90"/>
        <FACE VERTEXID="98 90 92"/>
        <FACE VERTEXID="98 92 93"/>
        <FACE VERTEXID="98 93 94"/>
        <FACE VERTEXID="98 94 95"/>
        <FACE VERTEXID="98 95 96"/>
        <FACE VERTEXID="98 96 97"/>
        <FACE VERTEXID="98 97 91"/>
        <FACE VERTEXID="58 99 100"/>
        <FACE VERTEXID="100 60 58"/>
        <FACE VERTEXID="23 28 101"/>
        <FACE VERTEXID="101 102 23"/>
        <FACE VERTEXID="102 101 103"/>
        <FACE VERTEXID="103 104 102"/>
        <FACE VERTEXID="104 103 105"/>
        <FACE VERTEXID="105 106 104"/>
        <FACE VERTEXID="106 105 107"/>
        <FACE VERTEXID="107 108 106"/>
        <FACE VERTEXID="104 106 108"/>
        <FACE VERTEXID="108 100 104"/>
        <FACE VERTEXID="102 104 100"/>
        <FACE VERTEXID="100 99 102"/>
        <FACE VERTEXID="58 102 99"/>
        <FACE VERTEXID="109 107 105"/>
        <FACE VERTEXID="105 103 109"/>
        <FACE VERTEXID="110 109 103"/>
        <FACE VERTEXID="103 101 110"/>
        <FACE VERTEXID="108 107 109"/>
        <FACE VERTEXID="109 100 108"/>
        <FACE VERTEXID="60 100 109"/>
        <FACE VERTEXID="109 110 60"/>
        <FACE VERTEXID="60 110 62"/>
        <FACE VERTEXID="111 112 113"/>
        <FACE VERTEXID="113 114 111"/>
        <FACE VERTEXID="115 116 117"/>
        <FACE VERTEXID="117 113 115"/>
        <FACE VERTEXID="113 117 118"/>
        <FACE VERTEXID="118 114 113"/>
        <FACE VERTEXID="119 120 112"/>
        <FACE VERTEXID="112 121 119"/>
        <FACE VERTEXID="121 112 111"/>
        <FACE VERTEXID="111 122 121"/>
        <FACE VERTEXID="122 111 114"/>
        <FACE VERTEXID="114 118 122"/>
        <FACE VERTEXID="121 122 118"/>
        <FACE VERTEXID="118 117 121"/>
        <FACE VERTEXID="119 121 117"/>
        <FACE VERTEXID="117 116 119"/>
        <FACE VERTEXID="113 112 120"/>
        <FACE VERTEXID="120 115 113"/>
        <FACE VERTEXID="51 119 52"/>
        <FACE VERTEXID="52 119 116"/>
        <FACE VERTEXID="116 54 52"/>
        <FACE VERTEXID="56 123 102"/>
        <FACE VERTEXID="102 58 56"/>
        <FACE VERTEXID="54 124 123"/>
        <FACE VERTEXID="123 56 54"/>
        <FACE VERTEXID="116 115 124"/>
        <FACE VERTEXID="124 54 116"/>
        <FACE VERTEXID="23 102 123"/>
        <FACE VERTEXID="24 124 115"/>
        <FACE VERTEXID="23 123 124"/>
        <FACE VERTEXID="124 24 23"/>
        <FACE VERTEXID="24 115 120"/>
        <FACE VERTEXID="120 27 24"/>
        <FACE VERTEXID="51 125 120"/>
        <FACE VERTEXID="120 119 51"/>
        <FACE VERTEXID="51 64 126"/>
        <FACE VERTEXID="126 125 51"/>
        <FACE VERTEXID="62 101 126"/>
        <FACE VERTEXID="126 64 62"/>
        <FACE VERTEXID="62 110 101"/>
        <FACE VERTEXID="28 126 101"/>
        <FACE VERTEXID="27 125 126"/>
        <FACE VERTEXID="126 28 27"/>
        <FACE VERTEXID="27 120 125"/>
    </SUBMESH>
</MESH>

