title = gettext("I am Wrong")
description = gettext("At the fourth level, the Law Students is so unbearable at his try to take advantages of someone else's innocence, that arrives to his first great miss act: He's fired from his voluntary period of training. After this sad mark, the students voice is so shrill and loudness that cause, when he scream, 1d4 points of damage, being able to stun the target for 1d6 turns. Rolls a fortitude test of all targets in a 30 meters radius against a difficulty of 10 + Law Student Level to avoid being stunned and reduce the damage to a half.")

# The Pre-Requisite
class = LAW
level = 4

# The ID
id = I_AM_WRONG

# The base attribute to bonus the d20 roll
attribute = CHARISM

# The Damage/Range Info
range = 30
affect = ALL
damage = 1*d4+0
aditionalDice = 0d2+0
quantityPerDay = 1
aditionalQuantity = 1
aditionalLevels = 4
aditionalEffect = STUN
aditionalEffectDice = 1*d6+0
