############################################################
#                      Dialog                              #
############################################################
dialog(0)
   npc_begin
      text = gettext("Cri... If you wanna know about DccNiTghtmare, talk to the Ente outside! I don't know anything.")
   npc_end
   pc_begin
      option
         text = gettext("Calm down little one. I'll look for the Ente.")
         action = finish_dialog()
      option
         text = gettext("Ha, ha, ha. A weak animal! Die!")
         action = init_fight()
      option
         text = gettext("Who are you?")
         action = go_to_dialog(1)
   pc_end
end_dialog
############################################################
#                      Dialog                              #
############################################################
dialog(1)
   npc_begin
      text = gettext("I'm only a Ratazana. Please, human that come from nowhere here, I'm afraid, go out, please!")
   npc_end
   pc_begin
      option
         text = gettext("I'll go. (After kill you)...")
         action = init_fight()
      option
         text = gettext("Ok. Just calm down...")
         action = finish_dialog()
   pc_end
end_dialog
