<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="114"
        NUMFACES="128"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-2.39470 2.61024 10.06953</POS>
            <NORM>0.57977 -0.80577 0.12086</NORM>
            <TEXCOORD>0.92779 0.44355</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>2.66085 2.61024 10.06953</POS>
            <NORM>-0.57977 -0.80577 0.12086</NORM>
            <TEXCOORD>0.73454 0.44899</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>2.21662 2.06216 3.70428</POS>
            <NORM>-0.57977 -0.80577 0.12086</NORM>
            <TEXCOORD>0.81693 0.56150</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.95047 2.06216 3.70428</POS>
            <NORM>0.57977 -0.80577 0.12086</NORM>
            <TEXCOORD>0.84638 0.57122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.39898 -5.48268 5.55818</POS>
            <NORM>-0.57502 0.81755 0.03104</NORM>
            <TEXCOORD>0.81695 0.63689</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>2.01942 -5.24988 10.06953</POS>
            <NORM>-0.57502 0.81755 0.03104</NORM>
            <TEXCOORD>0.76691 0.73659</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.13307 -5.48498 10.06953</POS>
            <NORM>0.00000 0.99634 -0.08542</NORM>
            <TEXCOORD>0.83477 0.74706</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.13307 -6.21647 5.55818</POS>
            <NORM>0.00000 0.99634 -0.08542</NORM>
            <TEXCOORD>0.83255 0.64039</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>3.66021 -1.98092 5.55818</POS>
            <NORM>-0.97752 0.15644 0.14133</NORM>
            <TEXCOORD>0.78673 0.60087</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>4.46487 -2.44233 10.06953</POS>
            <NORM>-0.97752 0.15644 0.14133</NORM>
            <TEXCOORD>0.68365 0.63621</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-4.19872 -2.44233 10.06953</POS>
            <NORM>0.97752 0.15644 0.14133</NORM>
            <TEXCOORD>0.97393 0.63251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-3.39406 -1.98092 5.55818</POS>
            <NORM>0.97752 0.15644 0.14133</NORM>
            <TEXCOORD>0.87006 0.60209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.75327 -5.24988 10.06953</POS>
            <NORM>0.57502 0.81755 0.03104</NORM>
            <TEXCOORD>0.90031 0.73218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.13283 -5.48268 5.55818</POS>
            <NORM>0.57502 0.81755 0.03104</NORM>
            <TEXCOORD>0.84577 0.63607</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.94131 5.20594 17.30362</POS>
            <NORM>-0.28627 -0.91436 0.28633</NORM>
            <TEXCOORD>0.71098 0.89377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.07819 5.23135 16.79922</POS>
            <NORM>0.00803 -0.99946 -0.03186</NORM>
            <TEXCOORD>0.61876 0.98006</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.43899 5.23135 16.43842</POS>
            <NORM>0.03195 -0.99946 -0.00803</NORM>
            <TEXCOORD>0.79983 0.97608</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.94131 5.20594 15.39058</POS>
            <NORM>-0.39555 -0.83020 -0.39281</NORM>
            <TEXCOORD>0.73845 0.86426</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.30693 5.23135 15.94555</POS>
            <NORM>0.02411 -0.99933 0.02744</NORM>
            <TEXCOORD>0.79940 0.85743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.97174 5.20594 15.39058</POS>
            <NORM>0.28410 -0.91576 -0.28401</NORM>
            <TEXCOORD>0.71236 0.81901</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.18594 5.23135 15.81349</POS>
            <NORM>-0.00906 -0.99929 0.03668</NORM>
            <TEXCOORD>0.78472 0.77348</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.54674 5.23135 16.17429</POS>
            <NORM>-0.03656 -0.99929 0.00906</NORM>
            <TEXCOORD>0.63720 0.76609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.97174 5.20594 17.30362</POS>
            <NORM>0.39287 -0.83015 0.39559</NORM>
            <TEXCOORD>0.68324 0.86448</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.41468 5.23135 16.66715</POS>
            <NORM>-0.02731 -0.99934 -0.02402</NORM>
            <TEXCOORD>0.61876 0.85588</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.94131 7.11899 17.30363</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.70867 0.86499</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.97174 7.11899 17.30362</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.70768 0.86353</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.94131 7.11898 15.39058</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.71042 0.86350</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.97174 7.11898 15.39058</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.70863 0.86198</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.13307 -7.28205 6.25287</POS>
            <NORM>0.01798 -0.95306 -0.30226</NORM>
            <TEXCOORD>0.42484 0.75586</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.13307 -7.88733 8.16120</POS>
            <NORM>0.00772 -0.99993 -0.00845</NORM>
            <TEXCOORD>0.47054 0.76142</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>2.49827 -6.75217 6.25287</POS>
            <NORM>0.39574 -0.91234 -0.10499</NORM>
            <TEXCOORD>0.42018 0.70874</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-2.06955 -6.87488 6.25287</POS>
            <NORM>-0.38470 -0.91744 -0.10151</NORM>
            <TEXCOORD>0.41133 0.79714</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-2.06955 -6.87488 10.06953</POS>
            <NORM>-0.38976 -0.91603 0.09476</NORM>
            <TEXCOORD>0.50735 0.86580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.13307 -7.32232 10.06953</POS>
            <NORM>-0.00000 -0.95886 0.28389</NORM>
            <TEXCOORD>0.54059 0.77190</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>2.33570 -6.87488 10.06953</POS>
            <NORM>0.39016 -0.91631 0.09025</NORM>
            <TEXCOORD>0.54048 0.66627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-1.25522 5.19233 6.25288</POS>
            <NORM>-0.22633 0.97405 0.00000</NORM>
            <TEXCOORD>0.15792 0.73834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>1.52137 5.19233 6.25288</POS>
            <NORM>0.22633 0.97405 0.00000</NORM>
            <TEXCOORD>0.16402 0.68643</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>1.52138 5.19233 10.06953</POS>
            <NORM>0.22633 0.97405 0.00000</NORM>
            <TEXCOORD>0.02644 0.62402</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-1.25523 5.19233 10.06953</POS>
            <NORM>-0.22633 0.97405 0.00000</NORM>
            <TEXCOORD>0.02644 0.77269</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-1.95047 2.06216 3.70428</POS>
            <NORM>0.15717 0.24156 0.95757</NORM>
            <TEXCOORD>0.21771 0.68097</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>2.21662 2.06216 3.70428</POS>
            <NORM>-0.15717 0.24156 0.95757</NORM>
            <TEXCOORD>0.21771 0.77819</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.13307 -6.21647 5.55818</POS>
            <NORM>0.00000 0.25355 0.96732</NORM>
            <TEXCOORD>0.41563 0.72958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>3.26673 -6.28194 10.06953</POS>
            <NORM>0.65250 -0.75779 -0.00116</NORM>
            <TEXCOORD>0.52173 0.62446</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>3.26673 -6.28194 6.25287</POS>
            <NORM>0.65250 -0.75779 -0.00116</NORM>
            <TEXCOORD>0.40730 0.68349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>5.27564 -3.93533 6.25287</POS>
            <NORM>0.95030 -0.31133 0.00000</NORM>
            <TEXCOORD>0.35835 0.63718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>5.27564 -3.93533 10.06953</POS>
            <NORM>0.95030 -0.31133 0.00000</NORM>
            <TEXCOORD>0.42476 0.52138</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>5.15537 -2.33046 10.06953</POS>
            <NORM>0.97606 0.21748 0.00000</NORM>
            <TEXCOORD>0.35378 0.49340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>5.15537 -2.33045 6.25287</POS>
            <NORM>0.97606 0.21748 0.00000</NORM>
            <TEXCOORD>0.31682 0.62903</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>2.46938 4.72657 10.06953</POS>
            <NORM>0.73921 0.67347 0.00000</NORM>
            <TEXCOORD>0.05543 0.57622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>2.46937 4.72658 6.25287</POS>
            <NORM>0.73921 0.67347 0.00000</NORM>
            <TEXCOORD>0.17753 0.66563</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>3.66021 -1.98092 5.55818</POS>
            <NORM>-0.31032 0.25840 0.91484</NORM>
            <TEXCOORD>0.32015 0.81572</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>1.39898 -5.48268 5.55818</POS>
            <NORM>-0.31032 0.25840 0.91484</NORM>
            <TEXCOORD>0.39840 0.76222</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-1.13283 -5.48268 5.55818</POS>
            <NORM>0.31032 0.25840 0.91484</NORM>
            <TEXCOORD>0.40024 0.69861</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-3.39406 -1.98092 5.55818</POS>
            <NORM>0.31032 0.25840 0.91484</NORM>
            <TEXCOORD>0.32015 0.64345</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-2.20322 4.72658 6.25287</POS>
            <NORM>-0.73921 0.67347 0.00000</NORM>
            <TEXCOORD>0.16650 0.76040</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-2.20323 4.72657 10.06953</POS>
            <NORM>-0.73921 0.67347 0.00000</NORM>
            <TEXCOORD>0.04354 0.81874</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-5.00949 -3.93533 6.25287</POS>
            <NORM>-0.95030 -0.31133 -0.00000</NORM>
            <TEXCOORD>0.34007 0.84568</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-5.00949 -3.93533 10.06953</POS>
            <NORM>-0.95030 -0.31133 -0.00000</NORM>
            <TEXCOORD>0.37057 0.96675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-3.00058 -6.28194 10.06953</POS>
            <NORM>-0.65556 -0.75514 -0.00000</NORM>
            <TEXCOORD>0.48062 0.89815</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-3.00058 -6.28194 6.25287</POS>
            <NORM>-0.65556 -0.75514 -0.00000</NORM>
            <TEXCOORD>0.39359 0.81724</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-4.88922 -2.33045 6.25287</POS>
            <NORM>-0.97606 0.21748 0.00000</NORM>
            <TEXCOORD>0.30147 0.84433</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-4.88922 -2.33046 10.06953</POS>
            <NORM>-0.97606 0.21748 0.00000</NORM>
            <TEXCOORD>0.29996 0.97522</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.07819 4.72110 16.79922</POS>
            <NORM>-0.16941 -0.75593 0.63236</NORM>
            <TEXCOORD>0.52740 0.42814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.07819 5.23135 16.79922</POS>
            <NORM>-0.25880 -0.00000 0.96593</NORM>
            <TEXCOORD>0.57563 0.45468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.41468 5.23135 16.66715</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.57563 0.38348</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.41468 4.72110 16.66715</POS>
            <NORM>0.46291 -0.75593 0.46291</NORM>
            <TEXCOORD>0.53120 0.40377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.43899 4.72110 16.43841</POS>
            <NORM>-0.63236 -0.75593 0.16941</NORM>
            <TEXCOORD>0.50580 0.43698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.43899 5.23135 16.43842</POS>
            <NORM>-0.96593 -0.00000 0.25880</NORM>
            <TEXCOORD>0.50834 0.49877</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.30693 4.72110 15.94555</POS>
            <NORM>-0.46291 -0.75593 -0.46291</NORM>
            <TEXCOORD>0.48770 0.42276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.30693 5.23135 15.94555</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.42702 0.45855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.18594 4.72110 15.81349</POS>
            <NORM>0.16941 -0.75593 -0.63236</NORM>
            <TEXCOORD>0.49130 0.40154</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.18594 5.23135 15.81349</POS>
            <NORM>0.25880 0.00000 -0.96593</NORM>
            <TEXCOORD>0.42355 0.35361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.54674 4.72110 16.17429</POS>
            <NORM>0.63236 -0.75593 -0.16941</NORM>
            <TEXCOORD>0.51023 0.39108</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.54674 5.23135 16.17429</POS>
            <NORM>0.96593 0.00000 -0.25880</NORM>
            <TEXCOORD>0.52103 0.32935</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.05388 4.72110 16.30635</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.50894 0.41407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.75327 -5.24988 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.38158 0.13509</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-2.06955 -6.87488 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.43865 0.12463</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-3.00058 -6.28194 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.41826 0.09182</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-5.00949 -3.93533 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.33711 0.02049</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-2.39470 2.61024 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.11505 0.10550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-4.19872 -2.44233 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.28463 0.04822</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-4.88922 -2.33046 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.28094 0.02405</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-2.20323 4.72657 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.03301 0.10949</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-1.25523 5.19233 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.01419 0.14487</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>2.66085 2.61024 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.11291 0.28967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>1.52138 5.19233 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.01419 0.24800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>2.46938 4.72657 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.03187 0.28360</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>4.46487 -2.44233 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.28019 0.35085</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>5.15537 -2.33046 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.27586 0.37486</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>5.27564 -3.93533 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.33182 0.38003</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>2.01942 -5.24988 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.37968 0.26687</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>3.26673 -6.28194 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.41505 0.31118</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>2.33570 -6.87488 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.43640 0.27899</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.13307 -5.48498 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.38928 0.20111</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.13307 -7.32232 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.45346 0.20205</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>1.52137 5.19233 6.25288</POS>
            <NORM>0.30647 0.95098 -0.04138</NORM>
            <TEXCOORD>0.47955 0.15265</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-1.25522 5.19233 6.25288</POS>
            <NORM>-0.30647 0.95098 -0.04138</NORM>
            <TEXCOORD>0.47457 0.23996</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.67501 5.21408 0.22161</POS>
            <NORM>-0.20692 0.64215 -0.73813</NORM>
            <TEXCOORD>0.59102 0.21442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.94116 5.21408 0.22161</POS>
            <NORM>0.20692 0.64215 -0.73813</NORM>
            <TEXCOORD>0.59328 0.19431</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>2.46937 4.72658 6.25287</POS>
            <NORM>0.79161 0.60748 -0.06574</NORM>
            <TEXCOORD>0.48785 0.12543</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>2.51715 3.86032 0.22160</POS>
            <NORM>0.78699 0.38634 -0.48104</NORM>
            <TEXCOORD>0.60718 0.17590</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-2.20322 4.72658 6.25287</POS>
            <NORM>-0.79161 0.60748 -0.06574</NORM>
            <TEXCOORD>0.47889 0.26722</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-2.25100 3.86032 0.22160</POS>
            <NORM>-0.78642 0.38860 -0.48013</NORM>
            <TEXCOORD>0.60122 0.23598</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-2.44639 -1.09725 0.22160</POS>
            <NORM>-0.35808 -0.38110 -0.85237</NORM>
            <TEXCOORD>0.65813 0.24685</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>2.71254 -1.09725 0.22160</POS>
            <NORM>0.38796 -0.35042 -0.85246</NORM>
            <TEXCOORD>0.66512 0.17796</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>5.15537 -2.33045 6.25287</POS>
            <NORM>0.94452 0.00714 -0.32839</NORM>
            <TEXCOORD>0.72222 0.02044</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-4.88922 -2.33045 6.25287</POS>
            <NORM>-0.95575 0.20524 -0.21077</NORM>
            <TEXCOORD>0.68520 0.40941</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.13307 -7.28205 6.25287</POS>
            <NORM>0.00043 -0.72038 -0.69358</NORM>
            <TEXCOORD>0.90558 0.24123</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-5.00949 -3.93533 6.25287</POS>
            <NORM>-0.83599 -0.26897 -0.47830</NORM>
            <TEXCOORD>0.73898 0.40941</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-3.00058 -6.28194 6.25287</POS>
            <NORM>-0.44717 -0.64826 -0.61628</NORM>
            <TEXCOORD>0.84067 0.35121</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-2.06955 -6.87488 6.25287</POS>
            <NORM>-0.22670 -0.71037 -0.66633</NORM>
            <TEXCOORD>0.87192 0.32032</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>3.26673 -6.28194 6.25287</POS>
            <NORM>0.53366 -0.57611 -0.61911</NORM>
            <TEXCOORD>0.86819 0.11866</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>2.49827 -6.75217 6.25287</POS>
            <NORM>0.22797 -0.71432 -0.66165</NORM>
            <TEXCOORD>0.89175 0.15833</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>5.27564 -3.93533 6.25287</POS>
            <NORM>0.77833 -0.37200 -0.50579</NORM>
            <TEXCOORD>0.78671 0.02507</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="5 4 8"/>
        <FACE VERTEXID="8 9 5"/>
        <FACE VERTEXID="9 8 2"/>
        <FACE VERTEXID="2 1 9"/>
        <FACE VERTEXID="10 0 3"/>
        <FACE VERTEXID="3 11 10"/>
        <FACE VERTEXID="12 10 11"/>
        <FACE VERTEXID="11 13 12"/>
        <FACE VERTEXID="6 12 13"/>
        <FACE VERTEXID="13 7 6"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="17 14 16"/>
        <FACE VERTEXID="16 18 17"/>
        <FACE VERTEXID="19 17 18"/>
        <FACE VERTEXID="18 20 19"/>
        <FACE VERTEXID="19 20 21"/>
        <FACE VERTEXID="22 19 21"/>
        <FACE VERTEXID="21 23 22"/>
        <FACE VERTEXID="15 14 22"/>
        <FACE VERTEXID="22 23 15"/>
        <FACE VERTEXID="24 25 22"/>
        <FACE VERTEXID="22 14 24"/>
        <FACE VERTEXID="26 24 14"/>
        <FACE VERTEXID="14 17 26"/>
        <FACE VERTEXID="27 26 17"/>
        <FACE VERTEXID="17 19 27"/>
        <FACE VERTEXID="25 27 19"/>
        <FACE VERTEXID="19 22 25"/>
        <FACE VERTEXID="26 27 25"/>
        <FACE VERTEXID="25 24 26"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="28 31 29"/>
        <FACE VERTEXID="29 32 33"/>
        <FACE VERTEXID="29 33 34"/>
        <FACE VERTEXID="35 36 37"/>
        <FACE VERTEXID="37 38 35"/>
        <FACE VERTEXID="39 40 41"/>
        <FACE VERTEXID="34 30 29"/>
        <FACE VERTEXID="34 42 43"/>
        <FACE VERTEXID="43 30 34"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="47 46 48"/>
        <FACE VERTEXID="48 49 47"/>
        <FACE VERTEXID="44 43 42"/>
        <FACE VERTEXID="42 45 44"/>
        <FACE VERTEXID="49 48 37"/>
        <FACE VERTEXID="37 36 49"/>
        <FACE VERTEXID="40 50 51"/>
        <FACE VERTEXID="51 41 40"/>
        <FACE VERTEXID="39 41 52"/>
        <FACE VERTEXID="52 53 39"/>
        <FACE VERTEXID="54 35 38"/>
        <FACE VERTEXID="38 55 54"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="58 59 56"/>
        <FACE VERTEXID="60 54 55"/>
        <FACE VERTEXID="55 61 60"/>
        <FACE VERTEXID="56 60 61"/>
        <FACE VERTEXID="61 57 56"/>
        <FACE VERTEXID="32 31 59"/>
        <FACE VERTEXID="59 58 32"/>
        <FACE VERTEXID="32 29 31"/>
        <FACE VERTEXID="62 63 64"/>
        <FACE VERTEXID="64 65 62"/>
        <FACE VERTEXID="63 62 66"/>
        <FACE VERTEXID="66 67 63"/>
        <FACE VERTEXID="67 66 68"/>
        <FACE VERTEXID="68 69 67"/>
        <FACE VERTEXID="69 68 70"/>
        <FACE VERTEXID="70 71 69"/>
        <FACE VERTEXID="71 70 72"/>
        <FACE VERTEXID="72 73 71"/>
        <FACE VERTEXID="73 72 65"/>
        <FACE VERTEXID="65 64 73"/>
        <FACE VERTEXID="74 62 65"/>
        <FACE VERTEXID="74 66 62"/>
        <FACE VERTEXID="74 68 66"/>
        <FACE VERTEXID="74 70 68"/>
        <FACE VERTEXID="74 72 70"/>
        <FACE VERTEXID="74 65 72"/>
        <FACE VERTEXID="75 76 77"/>
        <FACE VERTEXID="77 78 75"/>
        <FACE VERTEXID="79 80 81"/>
        <FACE VERTEXID="81 82 79"/>
        <FACE VERTEXID="80 75 78"/>
        <FACE VERTEXID="78 81 80"/>
        <FACE VERTEXID="79 82 83"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="87 88 89"/>
        <FACE VERTEXID="89 90 87"/>
        <FACE VERTEXID="84 86 88"/>
        <FACE VERTEXID="88 87 84"/>
        <FACE VERTEXID="90 89 91"/>
        <FACE VERTEXID="91 92 90"/>
        <FACE VERTEXID="79 83 85"/>
        <FACE VERTEXID="85 84 79"/>
        <FACE VERTEXID="75 93 94"/>
        <FACE VERTEXID="94 76 75"/>
        <FACE VERTEXID="93 90 92"/>
        <FACE VERTEXID="92 94 93"/>
        <FACE VERTEXID="95 96 97"/>
        <FACE VERTEXID="97 98 95"/>
        <FACE VERTEXID="99 95 98"/>
        <FACE VERTEXID="98 100 99"/>
        <FACE VERTEXID="96 101 102"/>
        <FACE VERTEXID="102 97 96"/>
        <FACE VERTEXID="103 104 98"/>
        <FACE VERTEXID="98 97 103"/>
        <FACE VERTEXID="104 100 98"/>
        <FACE VERTEXID="103 97 102"/>
        <FACE VERTEXID="105 100 104"/>
        <FACE VERTEXID="105 99 100"/>
        <FACE VERTEXID="101 106 102"/>
        <FACE VERTEXID="107 104 103"/>
        <FACE VERTEXID="108 109 103"/>
        <FACE VERTEXID="110 107 103"/>
        <FACE VERTEXID="103 109 110"/>
        <FACE VERTEXID="111 104 107"/>
        <FACE VERTEXID="107 112 111"/>
        <FACE VERTEXID="106 108 103"/>
        <FACE VERTEXID="103 102 106"/>
        <FACE VERTEXID="113 105 104"/>
        <FACE VERTEXID="104 111 113"/>
    </SUBMESH>
</MESH>

