<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="4">
    <SUBMESH
        NUMVERTICES="39"
        NUMFACES="43"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-1.75327 -5.24988 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-2.06955 -6.87488 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-3.00058 -6.28194 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-5.00949 -3.93533 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-2.39470 2.61024 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-4.19872 -2.44233 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-4.88922 -2.33046 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-2.20323 4.72657 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.25523 5.19233 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>2.66085 2.61024 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.52138 5.19233 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>2.46938 4.72657 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>4.46487 -2.44233 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>5.15537 -2.33046 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>5.27564 -3.93533 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>2.01942 -5.24988 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>3.26673 -6.28194 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>2.33570 -6.87488 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.13307 -5.48498 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.13307 -7.32232 10.06953</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.52137 5.19233 6.25288</POS>
            <NORM>0.30647 0.95098 -0.04138</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-1.25522 5.19233 6.25288</POS>
            <NORM>-0.30647 0.95098 -0.04138</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.67501 5.21408 0.22161</POS>
            <NORM>-0.20692 0.64215 -0.73813</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.94116 5.21408 0.22161</POS>
            <NORM>0.20692 0.64215 -0.73813</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>2.46937 4.72658 6.25287</POS>
            <NORM>0.79161 0.60748 -0.06574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>2.51715 3.86032 0.22160</POS>
            <NORM>0.78699 0.38634 -0.48104</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-2.20322 4.72658 6.25287</POS>
            <NORM>-0.79161 0.60748 -0.06574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-2.25100 3.86032 0.22160</POS>
            <NORM>-0.78642 0.38860 -0.48013</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-2.44639 -1.09725 0.22160</POS>
            <NORM>-0.35808 -0.38110 -0.85237</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>2.71254 -1.09725 0.22160</POS>
            <NORM>0.38796 -0.35042 -0.85246</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>5.15537 -2.33045 6.25287</POS>
            <NORM>0.94452 0.00714 -0.32839</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-4.88922 -2.33045 6.25287</POS>
            <NORM>-0.95575 0.20524 -0.21077</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.13307 -7.28205 6.25287</POS>
            <NORM>0.00043 -0.72038 -0.69358</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-5.00949 -3.93533 6.25287</POS>
            <NORM>-0.83599 -0.26897 -0.47830</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-3.00058 -6.28194 6.25287</POS>
            <NORM>-0.44717 -0.64826 -0.61628</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-2.06955 -6.87488 6.25287</POS>
            <NORM>-0.22670 -0.71037 -0.66633</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>3.26673 -6.28194 6.25287</POS>
            <NORM>0.53366 -0.57611 -0.61911</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>2.49827 -6.75217 6.25287</POS>
            <NORM>0.22797 -0.71432 -0.66165</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>5.27564 -3.93533 6.25287</POS>
            <NORM>0.77833 -0.37200 -0.50579</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="5 0 3"/>
        <FACE VERTEXID="3 6 5"/>
        <FACE VERTEXID="4 7 8"/>
        <FACE VERTEXID="9 10 11"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="9 11 13"/>
        <FACE VERTEXID="13 12 9"/>
        <FACE VERTEXID="15 14 16"/>
        <FACE VERTEXID="16 17 15"/>
        <FACE VERTEXID="4 8 10"/>
        <FACE VERTEXID="10 9 4"/>
        <FACE VERTEXID="0 18 19"/>
        <FACE VERTEXID="19 1 0"/>
        <FACE VERTEXID="18 15 17"/>
        <FACE VERTEXID="17 19 18"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 20 23"/>
        <FACE VERTEXID="23 25 24"/>
        <FACE VERTEXID="21 26 27"/>
        <FACE VERTEXID="27 22 21"/>
        <FACE VERTEXID="28 29 23"/>
        <FACE VERTEXID="23 22 28"/>
        <FACE VERTEXID="29 25 23"/>
        <FACE VERTEXID="28 22 27"/>
        <FACE VERTEXID="30 25 29"/>
        <FACE VERTEXID="30 24 25"/>
        <FACE VERTEXID="26 31 27"/>
        <FACE VERTEXID="32 29 28"/>
        <FACE VERTEXID="33 34 28"/>
        <FACE VERTEXID="35 32 28"/>
        <FACE VERTEXID="28 34 35"/>
        <FACE VERTEXID="36 29 32"/>
        <FACE VERTEXID="32 37 36"/>
        <FACE VERTEXID="31 33 28"/>
        <FACE VERTEXID="28 27 31"/>
        <FACE VERTEXID="38 30 29"/>
        <FACE VERTEXID="29 36 38"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="13"
        NUMFACES="18"
        MATERIAL="1"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.07819 4.72110 16.79922</POS>
            <NORM>-0.16941 -0.75593 0.63236</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.07819 5.23135 16.79922</POS>
            <NORM>-0.25880 -0.00000 0.96593</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.41468 5.23135 16.66715</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.41468 4.72110 16.66715</POS>
            <NORM>0.46291 -0.75593 0.46291</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.43899 4.72110 16.43841</POS>
            <NORM>-0.63236 -0.75593 0.16941</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.43899 5.23135 16.43842</POS>
            <NORM>-0.96593 -0.00000 0.25880</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.30693 4.72110 15.94555</POS>
            <NORM>-0.46291 -0.75593 -0.46291</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.30693 5.23135 15.94555</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.18594 4.72110 15.81349</POS>
            <NORM>0.16941 -0.75593 -0.63236</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.18594 5.23135 15.81349</POS>
            <NORM>0.25880 0.00000 -0.96593</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.54674 4.72110 16.17429</POS>
            <NORM>0.63236 -0.75593 -0.16941</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.54674 5.23135 16.17429</POS>
            <NORM>0.96593 0.00000 -0.25880</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.05388 4.72110 16.30635</POS>
            <NORM>0.00000 -1.00000 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="1 0 4"/>
        <FACE VERTEXID="4 5 1"/>
        <FACE VERTEXID="5 4 6"/>
        <FACE VERTEXID="6 7 5"/>
        <FACE VERTEXID="7 6 8"/>
        <FACE VERTEXID="8 9 7"/>
        <FACE VERTEXID="9 8 10"/>
        <FACE VERTEXID="10 11 9"/>
        <FACE VERTEXID="11 10 3"/>
        <FACE VERTEXID="3 2 11"/>
        <FACE VERTEXID="12 0 3"/>
        <FACE VERTEXID="12 4 0"/>
        <FACE VERTEXID="12 6 4"/>
        <FACE VERTEXID="12 8 6"/>
        <FACE VERTEXID="12 10 8"/>
        <FACE VERTEXID="12 3 10"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="48"
        NUMFACES="53"
        MATERIAL="2"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.94131 5.20594 17.30362</POS>
            <NORM>-0.28627 -0.91436 0.28633</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.07819 5.23135 16.79922</POS>
            <NORM>0.00803 -0.99946 -0.03186</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.43899 5.23135 16.43842</POS>
            <NORM>0.03195 -0.99946 -0.00803</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.94131 5.20594 15.39058</POS>
            <NORM>-0.39555 -0.83020 -0.39281</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.30693 5.23135 15.94555</POS>
            <NORM>0.02411 -0.99933 0.02744</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.97174 5.20594 15.39058</POS>
            <NORM>0.28410 -0.91576 -0.28401</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.18594 5.23135 15.81349</POS>
            <NORM>-0.00906 -0.99929 0.03668</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.54674 5.23135 16.17429</POS>
            <NORM>-0.03656 -0.99929 0.00906</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.97174 5.20594 17.30362</POS>
            <NORM>0.39287 -0.83015 0.39559</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.41468 5.23135 16.66715</POS>
            <NORM>-0.02731 -0.99934 -0.02402</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.94131 7.11899 17.30363</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.97174 7.11899 17.30362</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.94131 7.11898 15.39058</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.97174 7.11898 15.39058</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.13307 -7.28205 6.25287</POS>
            <NORM>0.01798 -0.95306 -0.30226</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.13307 -7.88733 8.16120</POS>
            <NORM>0.00772 -0.99993 -0.00845</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>2.49827 -6.75217 6.25287</POS>
            <NORM>0.39574 -0.91234 -0.10499</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-2.06955 -6.87488 6.25287</POS>
            <NORM>-0.38470 -0.91744 -0.10151</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-2.06955 -6.87488 10.06953</POS>
            <NORM>-0.38976 -0.91603 0.09476</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.13307 -7.32232 10.06953</POS>
            <NORM>-0.00000 -0.95886 0.28389</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>2.33570 -6.87488 10.06953</POS>
            <NORM>0.39016 -0.91631 0.09025</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-1.25522 5.19233 6.25288</POS>
            <NORM>-0.22633 0.97405 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.52137 5.19233 6.25288</POS>
            <NORM>0.22633 0.97405 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.52138 5.19233 10.06953</POS>
            <NORM>0.22633 0.97405 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-1.25523 5.19233 10.06953</POS>
            <NORM>-0.22633 0.97405 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-1.95047 2.06216 3.70428</POS>
            <NORM>0.15717 0.24156 0.95757</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>2.21662 2.06216 3.70428</POS>
            <NORM>-0.15717 0.24156 0.95757</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.13307 -6.21647 5.55818</POS>
            <NORM>0.00000 0.25355 0.96732</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>3.26673 -6.28194 10.06953</POS>
            <NORM>0.65250 -0.75779 -0.00116</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>3.26673 -6.28194 6.25287</POS>
            <NORM>0.65250 -0.75779 -0.00116</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>5.27564 -3.93533 6.25287</POS>
            <NORM>0.95030 -0.31133 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>5.27564 -3.93533 10.06953</POS>
            <NORM>0.95030 -0.31133 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>5.15537 -2.33046 10.06953</POS>
            <NORM>0.97606 0.21748 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>5.15537 -2.33045 6.25287</POS>
            <NORM>0.97606 0.21748 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>2.46938 4.72657 10.06953</POS>
            <NORM>0.73921 0.67347 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>2.46937 4.72658 6.25287</POS>
            <NORM>0.73921 0.67347 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>3.66021 -1.98092 5.55818</POS>
            <NORM>-0.31032 0.25840 0.91484</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>1.39898 -5.48268 5.55818</POS>
            <NORM>-0.31032 0.25840 0.91484</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-1.13283 -5.48268 5.55818</POS>
            <NORM>0.31032 0.25840 0.91484</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-3.39406 -1.98092 5.55818</POS>
            <NORM>0.31032 0.25840 0.91484</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-2.20322 4.72658 6.25287</POS>
            <NORM>-0.73921 0.67347 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-2.20323 4.72657 10.06953</POS>
            <NORM>-0.73921 0.67347 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-5.00949 -3.93533 6.25287</POS>
            <NORM>-0.95030 -0.31133 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-5.00949 -3.93533 10.06953</POS>
            <NORM>-0.95030 -0.31133 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-3.00058 -6.28194 10.06953</POS>
            <NORM>-0.65556 -0.75514 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-3.00058 -6.28194 6.25287</POS>
            <NORM>-0.65556 -0.75514 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-4.88922 -2.33045 6.25287</POS>
            <NORM>-0.97606 0.21748 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-4.88922 -2.33046 10.06953</POS>
            <NORM>-0.97606 0.21748 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 0 2"/>
        <FACE VERTEXID="2 4 3"/>
        <FACE VERTEXID="5 3 4"/>
        <FACE VERTEXID="4 6 5"/>
        <FACE VERTEXID="5 6 7"/>
        <FACE VERTEXID="8 5 7"/>
        <FACE VERTEXID="7 9 8"/>
        <FACE VERTEXID="1 0 8"/>
        <FACE VERTEXID="8 9 1"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="8 0 10"/>
        <FACE VERTEXID="12 10 0"/>
        <FACE VERTEXID="0 3 12"/>
        <FACE VERTEXID="13 12 3"/>
        <FACE VERTEXID="3 5 13"/>
        <FACE VERTEXID="11 13 5"/>
        <FACE VERTEXID="5 8 11"/>
        <FACE VERTEXID="12 13 11"/>
        <FACE VERTEXID="11 10 12"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="14 17 15"/>
        <FACE VERTEXID="15 18 19"/>
        <FACE VERTEXID="15 19 20"/>
        <FACE VERTEXID="21 22 23"/>
        <FACE VERTEXID="23 24 21"/>
        <FACE VERTEXID="25 26 27"/>
        <FACE VERTEXID="20 16 15"/>
        <FACE VERTEXID="20 28 29"/>
        <FACE VERTEXID="29 16 20"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="32 33 30"/>
        <FACE VERTEXID="33 32 34"/>
        <FACE VERTEXID="34 35 33"/>
        <FACE VERTEXID="30 29 28"/>
        <FACE VERTEXID="28 31 30"/>
        <FACE VERTEXID="35 34 23"/>
        <FACE VERTEXID="23 22 35"/>
        <FACE VERTEXID="26 36 37"/>
        <FACE VERTEXID="37 27 26"/>
        <FACE VERTEXID="25 27 38"/>
        <FACE VERTEXID="38 39 25"/>
        <FACE VERTEXID="40 21 24"/>
        <FACE VERTEXID="24 41 40"/>
        <FACE VERTEXID="42 43 44"/>
        <FACE VERTEXID="44 45 42"/>
        <FACE VERTEXID="46 40 41"/>
        <FACE VERTEXID="41 47 46"/>
        <FACE VERTEXID="42 46 47"/>
        <FACE VERTEXID="47 43 42"/>
        <FACE VERTEXID="18 17 45"/>
        <FACE VERTEXID="45 44 18"/>
        <FACE VERTEXID="18 15 17"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="14"
        NUMFACES="14"
        MATERIAL="3"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-2.39470 2.61024 10.06953</POS>
            <NORM>0.57977 -0.80577 0.12086</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>2.66085 2.61024 10.06953</POS>
            <NORM>-0.57977 -0.80577 0.12086</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>2.21662 2.06216 3.70428</POS>
            <NORM>-0.57977 -0.80577 0.12086</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.95047 2.06216 3.70428</POS>
            <NORM>0.57977 -0.80577 0.12086</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.39898 -5.48268 5.55818</POS>
            <NORM>-0.57502 0.81755 0.03104</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>2.01942 -5.24988 10.06953</POS>
            <NORM>-0.57502 0.81755 0.03104</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.13307 -5.48498 10.06953</POS>
            <NORM>0.00000 0.99634 -0.08542</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.13307 -6.21647 5.55818</POS>
            <NORM>0.00000 0.99634 -0.08542</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>3.66021 -1.98092 5.55818</POS>
            <NORM>-0.97752 0.15644 0.14133</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>4.46487 -2.44233 10.06953</POS>
            <NORM>-0.97752 0.15644 0.14133</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-4.19872 -2.44233 10.06953</POS>
            <NORM>0.97752 0.15644 0.14133</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-3.39406 -1.98092 5.55818</POS>
            <NORM>0.97752 0.15644 0.14133</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.75327 -5.24988 10.06953</POS>
            <NORM>0.57502 0.81755 0.03104</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.13283 -5.48268 5.55818</POS>
            <NORM>0.57502 0.81755 0.03104</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="5 4 8"/>
        <FACE VERTEXID="8 9 5"/>
        <FACE VERTEXID="9 8 2"/>
        <FACE VERTEXID="2 1 9"/>
        <FACE VERTEXID="10 0 3"/>
        <FACE VERTEXID="3 11 10"/>
        <FACE VERTEXID="12 10 11"/>
        <FACE VERTEXID="11 13 12"/>
        <FACE VERTEXID="6 12 13"/>
        <FACE VERTEXID="13 7 6"/>
    </SUBMESH>
</MESH>

