<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="126"
        NUMFACES="91"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-1.19898 -0.35371 0.62165</POS>
            <NORM>0.00201 -0.99984 -0.01761</NORM>
            <TEXCOORD>0.00770 0.45477</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.31233 -0.35371 0.62165</POS>
            <NORM>0.03104 -0.99934 -0.01880</NORM>
            <TEXCOORD>0.29432 0.45477</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.31233 -0.39592 2.00452</POS>
            <NORM>-0.03418 -0.73893 0.67292</NORM>
            <TEXCOORD>0.29432 0.01226</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.19898 -0.39592 1.63704</POS>
            <NORM>-0.62357 -0.49606 0.60422</NORM>
            <TEXCOORD>0.00770 0.14408</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.19898 -0.39592 1.63704</POS>
            <NORM>-0.62357 -0.49606 0.60422</NORM>
            <TEXCOORD>0.10658 0.47479</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.31233 -0.39592 2.00452</POS>
            <NORM>-0.03418 -0.73893 0.67292</NORM>
            <TEXCOORD>0.10187 0.60923</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.31233 1.07113 1.95021</POS>
            <NORM>-0.06043 0.50201 0.86275</NORM>
            <TEXCOORD>0.55239 0.60955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.19898 1.07113 1.53672</POS>
            <NORM>-0.53021 0.77427 0.34554</NORM>
            <TEXCOORD>0.55709 0.47511</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.11257 -0.35371 0.62165</POS>
            <NORM>0.70081 -0.71329 -0.00949</NORM>
            <TEXCOORD>0.77160 0.45410</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.11257 1.07113 0.62165</POS>
            <NORM>-0.00488 0.00262 -0.99998</NORM>
            <TEXCOORD>0.99355 0.45410</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.11257 1.07113 1.53672</POS>
            <NORM>0.58943 0.62495 0.51187</NORM>
            <TEXCOORD>0.99355 0.15749</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>1.11257 -0.39592 1.61426</POS>
            <NORM>0.58935 -0.51299 0.62411</NORM>
            <TEXCOORD>0.77160 0.15749</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1.11257 -0.39592 1.61426</POS>
            <NORM>0.58935 -0.51299 0.62411</NORM>
            <TEXCOORD>0.09430 0.78965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.11257 1.07113 1.53672</POS>
            <NORM>0.58943 0.62495 0.51187</NORM>
            <TEXCOORD>0.54482 0.78997</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.10454 -0.35371 1.46060</POS>
            <NORM>0.42181 -0.78835 -0.44787</NORM>
            <TEXCOORD>0.36150 0.18357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.52619 -0.35371 1.46039</POS>
            <NORM>-0.41900 -0.78844 -0.45034</NORM>
            <TEXCOORD>0.56539 0.18363</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>1.11257 -0.39592 1.61426</POS>
            <NORM>0.58935 -0.51299 0.62411</NORM>
            <TEXCOORD>0.75495 0.15145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-1.19898 -0.58022 1.51713</POS>
            <NORM>-0.35885 -0.44433 0.82085</NORM>
            <TEXCOORD>0.03518 0.47474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.31233 -0.58022 1.92491</POS>
            <NORM>-0.06003 -0.44561 0.89321</NORM>
            <TEXCOORD>0.03048 0.60918</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>1.11257 -0.58022 1.52454</POS>
            <NORM>0.52609 -0.31255 0.79091</NORM>
            <TEXCOORD>0.02291 0.78960</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.19898 -0.30247 1.50441</POS>
            <NORM>0.72443 -0.08304 0.68433</NORM>
            <TEXCOORD>0.09387 0.83838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.19898 1.12237 1.48118</POS>
            <NORM>0.67991 0.02551 0.73286</NORM>
            <TEXCOORD>0.54457 0.83870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.19898 -0.52898 1.46900</POS>
            <NORM>0.75725 -0.19029 0.62479</NORM>
            <TEXCOORD>0.02200 0.83833</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.10472 -0.35371 0.86383</POS>
            <NORM>0.54916 -0.70218 0.45318</NORM>
            <TEXCOORD>0.36144 0.37648</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.52777 -0.35371 0.86412</POS>
            <NORM>-0.54071 -0.70802 0.45425</NORM>
            <TEXCOORD>0.56591 0.37639</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.11257 -0.35371 0.62165</POS>
            <NORM>0.70081 -0.71329 -0.00949</NORM>
            <TEXCOORD>0.75495 0.45477</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.10454 -0.32005 1.46060</POS>
            <NORM>0.70057 0.12241 -0.70301</NORM>
            <TEXCOORD>0.36150 0.18357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.52619 -0.32005 1.46039</POS>
            <NORM>-0.69998 0.12211 -0.70364</NORM>
            <TEXCOORD>0.56539 0.18363</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.52777 -0.32005 0.86412</POS>
            <NORM>-0.70238 0.09611 0.70528</NORM>
            <TEXCOORD>0.56591 0.37639</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.10472 -0.32005 0.86383</POS>
            <NORM>0.70118 0.09617 0.70646</NORM>
            <TEXCOORD>0.36144 0.37648</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.10472 -0.35371 0.86383</POS>
            <NORM>0.54916 -0.70218 0.45318</NORM>
            <TEXCOORD>0.63040 0.51810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.52777 -0.35371 0.86412</POS>
            <NORM>-0.54071 -0.70802 0.45425</NORM>
            <TEXCOORD>0.93200 0.51810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.52777 -0.32005 0.86412</POS>
            <NORM>-0.70238 0.09611 0.70528</NORM>
            <TEXCOORD>0.93146 0.47627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.10472 -0.32005 0.86383</POS>
            <NORM>0.70118 0.09617 0.70646</NORM>
            <TEXCOORD>0.63322 0.47622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.52619 -0.32005 1.46039</POS>
            <NORM>-0.69998 0.12211 -0.70364</NORM>
            <TEXCOORD>0.98558 0.14119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.10454 -0.32005 1.46060</POS>
            <NORM>0.70057 0.12241 -0.70301</NORM>
            <TEXCOORD>0.98558 0.02079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.29244 0.65576 1.61588</POS>
            <NORM>0.63804 -0.42493 -0.64213</NORM>
            <TEXCOORD>0.86857 0.02119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.71326 0.65576 1.61555</POS>
            <NORM>-0.63761 -0.42452 -0.64283</NORM>
            <TEXCOORD>0.86857 0.14154</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.52777 -0.32005 0.86412</POS>
            <NORM>-0.70238 0.09611 0.70528</NORM>
            <TEXCOORD>0.20350 0.98982</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.52619 -0.32005 1.46039</POS>
            <NORM>-0.69998 0.12211 -0.70364</NORM>
            <TEXCOORD>0.36969 0.98982</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.71326 0.65576 1.61555</POS>
            <NORM>-0.63761 -0.42452 -0.64283</NORM>
            <TEXCOORD>0.37062 0.84997</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.71578 0.65576 0.78338</POS>
            <NORM>-0.62338 -0.46233 0.63059</NORM>
            <TEXCOORD>0.20326 0.84997</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.10454 -0.32005 1.46060</POS>
            <NORM>0.70057 0.12241 -0.70301</NORM>
            <TEXCOORD>0.19051 0.84999</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.10472 -0.32005 0.86383</POS>
            <NORM>0.70118 0.09617 0.70646</NORM>
            <TEXCOORD>0.03096 0.84999</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.29272 0.65576 0.78292</POS>
            <NORM>0.62244 -0.46188 0.63184</NORM>
            <TEXCOORD>0.03107 0.98982</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.29244 0.65576 1.61588</POS>
            <NORM>0.63804 -0.42493 -0.64213</NORM>
            <TEXCOORD>0.19161 0.98982</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.10472 -0.32005 0.86383</POS>
            <NORM>0.70118 0.09617 0.70646</NORM>
            <TEXCOORD>0.74861 0.02079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.52777 -0.32005 0.86412</POS>
            <NORM>-0.70238 0.09611 0.70528</NORM>
            <TEXCOORD>0.74861 0.14119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.71578 0.65576 0.78338</POS>
            <NORM>-0.62338 -0.46233 0.63059</NORM>
            <TEXCOORD>0.86008 0.14155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.29272 0.65576 0.78292</POS>
            <NORM>0.62244 -0.46188 0.63184</NORM>
            <TEXCOORD>0.86008 0.02119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.29244 0.65576 1.61588</POS>
            <NORM>0.63804 -0.42493 -0.64213</NORM>
            <TEXCOORD>0.55855 0.84995</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.29272 0.65576 0.78292</POS>
            <NORM>0.62244 -0.46188 0.63184</NORM>
            <TEXCOORD>0.38254 0.84995</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.71578 0.65576 0.78338</POS>
            <NORM>-0.62338 -0.46233 0.63059</NORM>
            <TEXCOORD>0.38264 0.98982</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.71326 0.65576 1.61555</POS>
            <NORM>-0.63761 -0.42452 -0.64283</NORM>
            <TEXCOORD>0.55848 0.98982</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.10436 -1.12237 0.16954</POS>
            <NORM>0.70711 -0.47379 0.52491</NORM>
            <TEXCOORD>0.63334 0.95201</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.52813 -1.12237 0.16983</POS>
            <NORM>-0.70712 -0.47414 0.52456</NORM>
            <TEXCOORD>0.93488 0.95201</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.10436 -1.12237 0.00621</POS>
            <NORM>1.00000 0.00046 0.00000</NORM>
            <TEXCOORD>0.57583 0.95201</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.10472 -0.35371 0.77487</POS>
            <NORM>1.00000 0.00046 0.00000</NORM>
            <TEXCOORD>0.58125 0.51814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.52777 -0.35371 0.77516</POS>
            <NORM>-1.00000 -0.00046 0.00000</NORM>
            <TEXCOORD>0.98940 0.51810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.52813 -1.12237 0.00650</POS>
            <NORM>-1.00000 -0.00046 0.00000</NORM>
            <TEXCOORD>0.99207 0.95201</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-1.19898 -0.35371 0.62165</POS>
            <NORM>0.00201 -0.99984 -0.01761</NORM>
            <TEXCOORD>0.02517 0.42319</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-1.19898 -0.39592 1.63704</POS>
            <NORM>-0.62357 -0.49606 0.60422</NORM>
            <TEXCOORD>0.01499 0.17834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-1.19898 1.07113 1.53672</POS>
            <NORM>-0.53021 0.77427 0.34554</NORM>
            <TEXCOORD>0.33750 0.20253</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-1.19898 1.07113 0.63672</POS>
            <NORM>-0.00436 0.44909 -0.89348</NORM>
            <TEXCOORD>0.33750 0.41955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-1.19898 -0.35371 0.62165</POS>
            <NORM>0.00201 -0.99984 -0.01761</NORM>
            <TEXCOORD>0.58282 0.91327</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-1.19898 1.07113 0.63672</POS>
            <NORM>-0.00436 0.44909 -0.89348</NORM>
            <TEXCOORD>0.58282 0.53986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>1.11257 1.07113 0.62165</POS>
            <NORM>-0.00488 0.00262 -0.99998</NORM>
            <TEXCOORD>0.95624 0.53986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>1.11257 -0.35371 0.62165</POS>
            <NORM>0.70081 -0.71329 -0.00949</NORM>
            <TEXCOORD>0.95624 0.91327</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-1.19898 1.07113 1.53672</POS>
            <NORM>-0.53021 0.77427 0.34554</NORM>
            <TEXCOORD>0.02647 0.15283</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>1.11257 1.07113 1.53672</POS>
            <NORM>0.58943 0.62495 0.51187</NORM>
            <TEXCOORD>0.35253 0.15283</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>1.11257 1.07113 0.62165</POS>
            <NORM>-0.00488 0.00262 -0.99998</NORM>
            <TEXCOORD>0.35253 0.43655</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-1.19898 1.07113 0.63672</POS>
            <NORM>-0.00436 0.44909 -0.89348</NORM>
            <TEXCOORD>0.02647 0.43187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.31233 1.07113 1.95021</POS>
            <NORM>-0.06043 0.50201 0.86275</NORM>
            <TEXCOORD>0.30137 0.02463</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>1.11257 -0.35371 0.62165</POS>
            <NORM>0.70081 -0.71329 -0.00949</NORM>
            <TEXCOORD>0.58282 0.53986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>1.11257 -0.30371 0.62165</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.95624 0.53986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.19898 -0.30371 0.62165</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.95624 0.91327</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-1.19898 -0.35371 0.62165</POS>
            <NORM>0.00201 -0.99984 -0.01761</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-1.19898 -0.35371 0.01050</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.74402 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-1.19898 -0.30371 0.01050</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.74402 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-1.19898 -0.30371 0.62165</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>1.11257 -0.35371 0.62165</POS>
            <NORM>0.70081 -0.71329 -0.00949</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>1.11257 -0.35371 0.01050</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.74402 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>1.11257 -0.30371 0.01050</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.74402 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>1.11257 -0.30371 0.62165</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-1.14119 -0.35371 0.01050</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-1.14119 -0.30371 0.01050</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>1.05479 -0.35371 0.01050</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>1.05479 -0.30371 0.01050</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-1.14119 -0.35371 0.61239</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-1.14119 -0.35371 0.01050</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.74402 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-1.14119 -0.30371 0.01050</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.74402 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-1.14119 -0.30371 0.61239</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>1.05479 -0.35371 0.61239</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>1.05479 -0.35371 0.01050</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.74402 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>1.05479 -0.30371 0.01050</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.74402 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>1.05479 -0.30371 0.61239</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-1.14119 -0.35371 0.01050</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.74402 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-1.14119 -0.35371 0.61239</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-1.19898 -0.30371 0.62165</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-1.19898 -0.30371 0.01050</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.74402 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-1.19898 1.07113 0.63672</POS>
            <NORM>-0.00436 0.44909 -0.89348</NORM>
            <TEXCOORD>0.02647 0.15283</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>1.11257 1.07113 0.62165</POS>
            <NORM>-0.00488 0.00262 -0.99998</NORM>
            <TEXCOORD>0.35253 0.15283</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>1.11257 1.02113 0.62165</POS>
            <NORM>-0.57986 0.57611 -0.57608</NORM>
            <TEXCOORD>0.35253 0.43655</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-1.19898 1.02113 0.63672</POS>
            <NORM>0.70480 0.00000 -0.70941</NORM>
            <TEXCOORD>0.02647 0.43187</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>1.11257 1.07113 0.62165</POS>
            <NORM>-0.00488 0.00262 -0.99998</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>1.11257 1.07113 0.01050</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.74402 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>1.11257 1.02113 0.01050</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.74402 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>1.11257 1.02113 0.62165</POS>
            <NORM>-0.57986 0.57611 -0.57608</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-1.19898 1.07113 0.02556</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-1.19898 1.07113 0.63672</POS>
            <NORM>-0.00436 0.44909 -0.89348</NORM>
            <TEXCOORD>0.74402 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-1.19898 1.02113 0.63672</POS>
            <NORM>0.70480 0.00000 -0.70941</NORM>
            <TEXCOORD>0.74402 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-1.19898 1.02113 0.02556</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>1.11257 1.07113 0.01050</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>1.05479 1.07113 0.01050</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.74402 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>1.05479 1.02113 0.01050</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.74402 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.11257 1.02113 0.01050</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-1.14119 1.07113 0.02556</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.74402 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-1.14119 1.02113 0.02556</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.74402 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>1.05479 1.07113 0.61239</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>1.05479 1.02113 0.61239</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-1.14119 1.07113 0.62746</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-1.14119 1.02113 0.62746</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>1.05479 1.07113 0.61239</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.67786 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>1.05479 1.07113 0.01050</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.74402 0.65051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>1.11257 1.02113 0.62165</POS>
            <NORM>-0.57986 0.57611 -0.57608</NORM>
            <TEXCOORD>0.67786 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>1.11257 1.02113 0.01050</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.74402 0.71667</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="5 12 13"/>
        <FACE VERTEXID="13 6 5"/>
        <FACE VERTEXID="2 14 15"/>
        <FACE VERTEXID="15 16 2"/>
        <FACE VERTEXID="4 17 18"/>
        <FACE VERTEXID="18 5 4"/>
        <FACE VERTEXID="5 18 19"/>
        <FACE VERTEXID="19 12 5"/>
        <FACE VERTEXID="12 20 21"/>
        <FACE VERTEXID="21 13 12"/>
        <FACE VERTEXID="19 22 20"/>
        <FACE VERTEXID="20 12 19"/>
        <FACE VERTEXID="2 1 23"/>
        <FACE VERTEXID="23 14 2"/>
        <FACE VERTEXID="16 15 24"/>
        <FACE VERTEXID="24 25 16"/>
        <FACE VERTEXID="24 23 1"/>
        <FACE VERTEXID="1 25 24"/>
        <FACE VERTEXID="15 14 26"/>
        <FACE VERTEXID="26 27 15"/>
        <FACE VERTEXID="24 15 27"/>
        <FACE VERTEXID="27 28 24"/>
        <FACE VERTEXID="14 23 29"/>
        <FACE VERTEXID="29 26 14"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="32 33 30"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="36 37 34"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="40 41 38"/>
        <FACE VERTEXID="42 43 44"/>
        <FACE VERTEXID="44 45 42"/>
        <FACE VERTEXID="46 47 48"/>
        <FACE VERTEXID="48 49 46"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="52 53 50"/>
        <FACE VERTEXID="30 54 55"/>
        <FACE VERTEXID="55 31 30"/>
        <FACE VERTEXID="30 54 56"/>
        <FACE VERTEXID="56 57 30"/>
        <FACE VERTEXID="55 31 58"/>
        <FACE VERTEXID="58 59 55"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="62 63 60"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="70 71 68"/>
        <FACE VERTEXID="68 72 69"/>
        <FACE VERTEXID="64 73 74"/>
        <FACE VERTEXID="74 75 64"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="78 79 76"/>
        <FACE VERTEXID="80 81 82"/>
        <FACE VERTEXID="82 83 80"/>
        <FACE VERTEXID="84 77 78"/>
        <FACE VERTEXID="78 85 84"/>
        <FACE VERTEXID="86 81 82"/>
        <FACE VERTEXID="82 87 86"/>
        <FACE VERTEXID="88 89 90"/>
        <FACE VERTEXID="90 91 88"/>
        <FACE VERTEXID="92 93 94"/>
        <FACE VERTEXID="94 95 92"/>
        <FACE VERTEXID="76 77 96"/>
        <FACE VERTEXID="96 97 76"/>
        <FACE VERTEXID="98 91 90"/>
        <FACE VERTEXID="90 99 98"/>
        <FACE VERTEXID="100 101 102"/>
        <FACE VERTEXID="102 103 100"/>
        <FACE VERTEXID="104 105 106"/>
        <FACE VERTEXID="106 107 104"/>
        <FACE VERTEXID="108 109 110"/>
        <FACE VERTEXID="110 111 108"/>
        <FACE VERTEXID="112 113 114"/>
        <FACE VERTEXID="114 115 112"/>
        <FACE VERTEXID="108 116 117"/>
        <FACE VERTEXID="117 111 108"/>
        <FACE VERTEXID="118 113 114"/>
        <FACE VERTEXID="114 119 118"/>
        <FACE VERTEXID="120 116 117"/>
        <FACE VERTEXID="117 121 120"/>
        <FACE VERTEXID="104 122 123"/>
        <FACE VERTEXID="123 105 104"/>
        <FACE VERTEXID="124 125 114"/>
        <FACE VERTEXID="114 119 124"/>
    </SUBMESH>
</MESH>

