<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="35">
    <BONE ID="0" NAME="_HIK_L" NUMCHILD="0">
        <TRANSLATION>0.53703 2.44793 0.25700</TRANSLATION>
        <ROTATION>-0.50000 0.50000 -0.50000 -0.50000</ROTATION>
        <LOCALTRANSLATION>2.44793 0.25700 -0.53703</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
    <BONE ID="1" NAME="_FIK_R" NUMCHILD="0">
        <TRANSLATION>-0.43345 -1.87690 0.28252</TRANSLATION>
        <ROTATION>-0.50089 0.49910 -0.50089 -0.49910</ROTATION>
        <LOCALTRANSLATION>-1.87790 0.27580 0.43345</LOCALTRANSLATION>
        <LOCALROTATION>0.50089 -0.49910 0.50089 -0.49910</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
    <BONE ID="2" NAME="_HIK_R" NUMCHILD="0">
        <TRANSLATION>-0.53716 2.44793 0.25726</TRANSLATION>
        <ROTATION>-0.50000 -0.50000 0.50000 -0.50000</ROTATION>
        <LOCALTRANSLATION>-2.44793 0.25726 -0.53717</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
    <BONE ID="3" NAME="Back" NUMCHILD="2">
        <TRANSLATION>-0.00000 0.94237 3.52961</TRANSLATION>
        <ROTATION>-0.70392 0.03729 -0.70834 -0.03701</ROTATION>
        <LOCALTRANSLATION>-3.41117 1.30755 -0.02129</LOCALTRANSLATION>
        <LOCALROTATION>0.70392 -0.03729 0.70834 -0.03701</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Back1" NUMCHILD="3">
        <TRANSLATION>0.00000 0.98206 0.00000</TRANSLATION>
        <ROTATION>0.00022 -0.00313 -0.05895 -0.99826</ROTATION>
        <LOCALTRANSLATION>-3.42583 -0.07824 0.00007</LOCALTRANSLATION>
        <LOCALROTATION>-0.70709 -0.00454 -0.70709 -0.00454</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="5" NAME="F1_L" NUMCHILD="1">
        <TRANSLATION>-0.65828 1.91069 0.42841</TRANSLATION>
        <ROTATION>-0.00001 -0.00002 0.84563 -0.53376</ROTATION>
        <LOCALTRANSLATION>-0.60489 3.35401 -0.42822</LOCALTRANSLATION>
        <LOCALROTATION>0.38127 -0.59553 0.38124 -0.59551</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="F2_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.00108 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00001 -0.23971 -0.97084</ROTATION>
        <LOCALTRANSLATION>-1.63053 1.80098 -0.42825</LOCALTRANSLATION>
        <LOCALROTATION>0.51290 -0.48677 0.51288 -0.48676</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="F3_L" NUMCHILD="1">
        <TRANSLATION>0.00000 0.80535 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.15029 -0.98864</ROTATION>
        <LOCALTRANSLATION>-1.85274 0.46610 -0.42826</LOCALTRANSLATION>
        <LOCALROTATION>0.58023 -0.40416 0.58022 -0.40414</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="F4_L" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.84027 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.10212 -0.99477</ROTATION>
        <LOCALTRANSLATION>-1.73807 -0.74280 -0.42827</LOCALTRANSLATION>
        <LOCALROTATION>0.61847 -0.34279 0.61846 -0.34277</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="F1_R" NUMCHILD="1">
        <TRANSLATION>-0.65829 1.91076 -0.43344</TRANSLATION>
        <ROTATION>0.84563 -0.53376 -0.00000 -0.00000</ROTATION>
        <LOCALTRANSLATION>0.60496 3.35401 -0.43363</LOCALTRANSLATION>
        <LOCALROTATION>0.38125 0.59551 -0.38127 -0.59553</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="F2_R" NUMCHILD="1">
        <TRANSLATION>0.00000 1.00108 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00001 0.23971 -0.97084</ROTATION>
        <LOCALTRANSLATION>1.63061 1.80094 -0.43360</LOCALTRANSLATION>
        <LOCALROTATION>0.51289 0.48676 -0.51290 -0.48677</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="F3_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.80535 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.15029 -0.98864</ROTATION>
        <LOCALTRANSLATION>1.85281 0.46605 -0.43359</LOCALTRANSLATION>
        <LOCALROTATION>0.58022 0.40414 -0.58023 -0.40416</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="F4_R" NUMCHILD="0">
        <TRANSLATION>0.00000 0.84027 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.10212 -0.99477</ROTATION>
        <LOCALTRANSLATION>1.73813 -0.74286 -0.43358</LOCALTRANSLATION>
        <LOCALROTATION>0.61846 0.34277 -0.61847 -0.34279</LOCALROTATION>
        <PARENTID>11</PARENTID>
    </BONE>
    <BONE ID="13" NAME="Neck1" NUMCHILD="1">
        <TRANSLATION>-0.27563 1.48451 0.00002</TRANSLATION>
        <ROTATION>0.00004 -0.00004 -0.12958 -0.99157</ROTATION>
        <LOCALTRANSLATION>-2.64281 -2.31982 0.00043</LOCALTRANSLATION>
        <LOCALROTATION>-0.70057 -0.09615 -0.70051 -0.09610</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Neck2" NUMCHILD="1">
        <TRANSLATION>0.00000 1.01698 0.00000</TRANSLATION>
        <ROTATION>0.00001 0.00004 0.11651 -0.99319</ROTATION>
        <LOCALTRANSLATION>-3.34327 -2.63460 0.00020</LOCALTRANSLATION>
        <LOCALROTATION>-0.70697 -0.01389 -0.70697 -0.01382</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="Head" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.87451 0.00000</TRANSLATION>
        <ROTATION>-0.00002 0.00003 0.48280 -0.87573</ROTATION>
        <LOCALTRANSLATION>-4.75198 0.95395 -0.00017</LOCALTRANSLATION>
        <LOCALROTATION>0.62580 -0.32918 0.62581 -0.32921</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Jaw" NUMCHILD="0">
        <TRANSLATION>-0.45887 0.51623 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00001 -0.26127 -0.96527</ROTATION>
        <LOCALTRANSLATION>-3.92778 -1.78741 -0.00007</LOCALTRANSLATION>
        <LOCALROTATION>0.69007 -0.15424 0.69008 -0.15427</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="17" NAME="Back3" NUMCHILD="5">
        <TRANSLATION>0.00000 -0.00001 -0.00006</TRANSLATION>
        <ROTATION>0.00313 -0.00018 -0.99777 -0.06669</ROTATION>
        <LOCALTRANSLATION>3.20687 -1.74991 0.00006</LOCALTRANSLATION>
        <LOCALROTATION>-0.08416 -0.70208 -0.08416 -0.70208</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>18</CHILDID>
        <CHILDID>22</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>32</CHILDID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="18" NAME="H1_L" NUMCHILD="1">
        <TRANSLATION>0.61060 0.69789 0.53723</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.72219 -0.69169</ROTATION>
        <LOCALTRANSLATION>2.33354 2.69943 -0.53717</LOCALTRANSLATION>
        <LOCALROTATION>0.44883 -0.54640 0.44882 -0.54640</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="H2_L" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.89556 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.17889 -0.98387</ROTATION>
        <LOCALTRANSLATION>2.81917 0.86697 -0.53716</LOCALTRANSLATION>
        <LOCALROTATION>0.34384 -0.61788 0.34384 -0.61788</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="H3_L" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.90710 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.26063 -0.96544</ROTATION>
        <LOCALTRANSLATION>2.45637 1.38404 -0.53715</LOCALTRANSLATION>
        <LOCALROTATION>0.49299 -0.50691 0.49299 -0.50691</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="H4_L" NUMCHILD="0">
        <TRANSLATION>0.00000 1.19535 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 -0.25602 -0.96667</ROTATION>
        <LOCALTRANSLATION>2.04095 1.37981 -0.53716</LOCALTRANSLATION>
        <LOCALROTATION>0.60634 -0.36380 0.60634 -0.36380</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="H1_R" NUMCHILD="1">
        <TRANSLATION>0.61060 0.69789 -0.53777</TRANSLATION>
        <ROTATION>0.72219 0.69169 -0.00000 -0.00000</ROTATION>
        <LOCALTRANSLATION>-2.33354 2.69943 -0.53784</LOCALTRANSLATION>
        <LOCALROTATION>0.44882 0.54640 -0.44883 -0.54640</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="H2_R" NUMCHILD="1">
        <TRANSLATION>0.00000 0.89556 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.17889 -0.98387</ROTATION>
        <LOCALTRANSLATION>-2.81917 0.86697 -0.53783</LOCALTRANSLATION>
        <LOCALROTATION>0.34384 0.61788 -0.34384 -0.61788</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="H3_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.90710 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.26063 -0.96544</ROTATION>
        <LOCALTRANSLATION>-2.45637 1.38403 -0.53784</LOCALTRANSLATION>
        <LOCALROTATION>0.49299 0.50691 -0.49299 -0.50691</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="H4_R" NUMCHILD="0">
        <TRANSLATION>0.00000 1.19535 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.25602 -0.96667</ROTATION>
        <LOCALTRANSLATION>-2.04095 1.37981 -0.53784</LOCALTRANSLATION>
        <LOCALROTATION>0.60634 0.36380 -0.60634 -0.36380</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
    <BONE ID="26" NAME="Tail1" NUMCHILD="1">
        <TRANSLATION>-0.02485 1.36970 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.21014 -0.97767</ROTATION>
        <LOCALTRANSLATION>4.22814 -1.51616 0.00006</LOCALTRANSLATION>
        <LOCALROTATION>0.06526 -0.70409 0.06526 -0.70409</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="Tail2" NUMCHILD="1">
        <TRANSLATION>0.00000 0.23065 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.42355 -0.90587</ROTATION>
        <LOCALTRANSLATION>4.05158 2.12444 0.00007</LOCALTRANSLATION>
        <LOCALROTATION>0.35733 -0.61018 0.35733 -0.61018</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Tail3" NUMCHILD="1">
        <TRANSLATION>0.00000 0.36791 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 -0.23597 -0.97176</ROTATION>
        <LOCALTRANSLATION>2.79484 3.41901 0.00005</LOCALTRANSLATION>
        <LOCALROTATION>0.49122 -0.50863 0.49122 -0.50863</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="Tail4" NUMCHILD="1">
        <TRANSLATION>0.00000 0.68613 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.03128 -0.99951</ROTATION>
        <LOCALTRANSLATION>2.61846 2.90231 0.00005</LOCALTRANSLATION>
        <LOCALROTATION>0.50689 -0.49301 0.50689 -0.49301</LOCALROTATION>
        <PARENTID>28</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Tail5" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.61741 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.03856 -0.99926</ROTATION>
        <LOCALTRANSLATION>2.78676 2.07631 0.00005</LOCALTRANSLATION>
        <LOCALROTATION>0.48750 -0.51219 0.48750 -0.51219</LOCALROTATION>
        <PARENTID>29</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="_TailN" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.53286 -0.00000</TRANSLATION>
        <ROTATION>-0.20948 -0.64777 -0.25164 -0.68789</ROTATION>
        <LOCALTRANSLATION>-0.02023 2.93360 -1.24172</LOCALTRANSLATION>
        <LOCALROTATION>0.88732 0.00000 0.04115 -0.45932</LOCALROTATION>
        <PARENTID>30</PARENTID>
    </BONE>
    <BONE ID="32" NAME="Udder" NUMCHILD="0">
        <TRANSLATION>2.21223 0.20826 0.00378</TRANSLATION>
        <ROTATION>0.70068 -0.09512 0.70068 -0.09512</ROTATION>
        <LOCALTRANSLATION>-0.00372 1.62214 1.48069</LOCALTRANSLATION>
        <LOCALROTATION>-0.99988 -0.00000 -0.00000 -0.01562</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="33" NAME="_TailIK" NUMCHILD="0">
        <TRANSLATION>2.21514 1.27929 0.00198</TRANSLATION>
        <ROTATION>-0.07232 -0.70340 -0.07232 -0.70340</ROTATION>
        <LOCALTRANSLATION>-0.00191 -2.76402 -1.58736</LOCALTRANSLATION>
        <LOCALROTATION>-0.01685 -0.00000 -0.00000 -0.99986</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="34" NAME="_FIK_L" NUMCHILD="0">
        <TRANSLATION>0.42921 -1.87690 0.28921</TRANSLATION>
        <ROTATION>-0.50111 -0.49889 0.50110 -0.49889</ROTATION>
        <LOCALTRANSLATION>1.87816 0.28090 0.42921</LOCALTRANSLATION>
        <LOCALROTATION>0.50111 0.49889 -0.50110 -0.49889</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
</SKELETON>

