<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="19">
    <BONE ID="0" NAME="raiz" NUMCHILD="2">
        <TRANSLATION>0.00000 14.95091 36.69218</TRANSLATION>
        <ROTATION>-0.69330 0.13905 -0.69330 -0.13905</ROTATION>
        <LOCALTRANSLATION>-28.08881 27.94396 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.69330 -0.13905 0.69330 -0.13905</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="1" NAME="tronco_f" NUMCHILD="3">
        <TRANSLATION>-0.00000 3.52416 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.05920 -0.99825</ROTATION>
        <LOCALTRANSLATION>-30.77797 20.92903 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.70031 -0.09777 0.70031 -0.09777</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
        <CHILDID>4</CHILDID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="2" NAME="pescoco" NUMCHILD="1">
        <TRANSLATION>0.00000 25.02486 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.33967 -0.94054</ROTATION>
        <LOCALTRANSLATION>-21.05872 -22.81643 -0.00000</LOCALTRANSLATION>
        <LOCALROTATION>-0.69189 -0.14592 -0.69189 -0.14592</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="cara" NUMCHILD="0">
        <TRANSLATION>0.00000 19.33957 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.57074 -0.82113</ROTATION>
        <LOCALTRANSLATION>-46.85224 5.04641 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.65141 -0.27507 0.65141 -0.27507</LOCALROTATION>
        <PARENTID>2</PARENTID>
    </BONE>
    <BONE ID="4" NAME="coxa_fe" NUMCHILD="1">
        <TRANSLATION>0.00000 25.02486 -0.00000</TRANSLATION>
        <ROTATION>0.59237 -0.78460 -0.14607 -0.11028</ROTATION>
        <LOCALTRANSLATION>12.36869 26.57130 10.24893</LOCALTRANSLATION>
        <LOCALROTATION>0.58307 0.58307 -0.40004 -0.40004</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="perna_fe" NUMCHILD="1">
        <TRANSLATION>-0.00000 11.70689 0.00000</TRANSLATION>
        <ROTATION>0.14132 -0.00000 0.00000 -0.98996</ROTATION>
        <LOCALTRANSLATION>12.36869 17.13836 5.68049</LOCALTRANSLATION>
        <LOCALROTATION>0.52068 0.52068 -0.47842 -0.47842</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="pe_fe" NUMCHILD="0">
        <TRANSLATION>-0.00000 9.23914 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.99911 0.04226 --0.00000</ROTATION>
        <LOCALTRANSLATION>-12.36869 8.35068 -4.99318</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>5</PARENTID>
    </BONE>
    <BONE ID="7" NAME="coxa_fd" NUMCHILD="1">
        <TRANSLATION>0.00000 25.02486 -0.00000</TRANSLATION>
        <ROTATION>-0.59167 0.78368 -0.15092 -0.11395</ROTATION>
        <LOCALTRANSLATION>12.36870 26.44244 -10.57697</LOCALTRANSLATION>
        <LOCALROTATION>0.39642 0.39642 -0.58553 -0.58553</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="perna_fd" NUMCHILD="1">
        <TRANSLATION>0.00000 12.60423 0.00000</TRANSLATION>
        <ROTATION>-0.17272 0.00000 -0.00000 -0.98497</ROTATION>
        <LOCALTRANSLATION>12.36870 16.61138 -5.23741</LOCALTRANSLATION>
        <LOCALROTATION>0.49160 0.49160 -0.50826 -0.50826</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="pe_fd" NUMCHILD="0">
        <TRANSLATION>0.00000 9.36738 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.99986 -0.01666 -0.00000</ROTATION>
        <LOCALTRANSLATION>-12.36870 7.41446 4.99317</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="tronco_t" NUMCHILD="3">
        <TRANSLATION>-0.00000 3.52416 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.97066 -0.24044</ROTATION>
        <LOCALTRANSLATION>36.23965 -8.48505 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.03172 -0.70639 0.03172 -0.70639</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>13</CHILDID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="11" NAME="rabo_1" NUMCHILD="1">
        <TRANSLATION>0.00000 16.00349 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.57634 -0.81721</ROTATION>
        <LOCALTRANSLATION>35.23216 25.91709 0.00001</LOCALTRANSLATION>
        <LOCALROTATION>0.43305 -0.55899 0.43305 -0.55899</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="rabo_2" NUMCHILD="0">
        <TRANSLATION>-0.00000 5.10299 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.17915 -0.98382</ROTATION>
        <LOCALTRANSLATION>25.63362 31.89748 -0.00002</LOCALTRANSLATION>
        <LOCALROTATION>0.52619 -0.47237 0.52618 -0.47237</LOCALROTATION>
        <PARENTID>11</PARENTID>
    </BONE>
    <BONE ID="13" NAME="coxa_td" NUMCHILD="1">
        <TRANSLATION>0.00000 16.00349 0.00000</TRANSLATION>
        <ROTATION>0.41627 0.45542 -0.68448 -0.38833</ROTATION>
        <LOCALTRANSLATION>-9.01690 39.95041 15.35127</LOCALTRANSLATION>
        <LOCALROTATION>-0.18733 0.56110 -0.80433 -0.05590</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="perna_td" NUMCHILD="1">
        <TRANSLATION>-0.00000 16.63581 0.00000</TRANSLATION>
        <ROTATION>-0.11779 -0.60565 0.38164 -0.68824</ROTATION>
        <LOCALTRANSLATION>27.21614 9.74097 4.99318</LOCALTRANSLATION>
        <LOCALROTATION>0.39535 -0.58626 0.39535 -0.58626</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="pe_td" NUMCHILD="0">
        <TRANSLATION>0.00000 8.08035 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.21349 -0.97695</ROTATION>
        <LOCALTRANSLATION>24.04255 12.86205 4.99313</LOCALTRANSLATION>
        <LOCALROTATION>0.51140 -0.48834 0.51140 -0.48834</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
    <BONE ID="16" NAME="coxa_te" NUMCHILD="1">
        <TRANSLATION>0.00000 16.00349 0.00000</TRANSLATION>
        <ROTATION>-0.40886 -0.44731 -0.68806 -0.39914</ROTATION>
        <LOCALTRANSLATION>-8.08294 40.04702 -15.61740</LOCALTRANSLATION>
        <LOCALROTATION>0.80171 0.04288 0.19570 -0.56313</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="perna_te" NUMCHILD="1">
        <TRANSLATION>0.00000 16.72776 -0.00000</TRANSLATION>
        <ROTATION>0.11236 0.59551 0.37514 -0.70144</ROTATION>
        <LOCALTRANSLATION>27.04866 9.89937 -4.83712</LOCALTRANSLATION>
        <LOCALROTATION>0.39862 -0.58404 0.39862 -0.58404</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="pe_te" NUMCHILD="0">
        <TRANSLATION>0.00000 7.87332 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 -0.18541 -0.98266</ROTATION>
        <LOCALTRANSLATION>24.45058 11.74325 -4.83713</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
</SKELETON>

