<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="250"
        NUMFACES="444"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-2.84231 23.82304 0.18342</POS>
            <NORM>0.31258 0.59787 -0.73814</NORM>
            <TEXCOORD>0.87891 0.98828</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-7.38568 21.72507 0.18342</POS>
            <NORM>-0.71293 -0.70067 -0.02817</NORM>
            <TEXCOORD>0.84766 0.98438</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-7.30867 24.08528 0.18342</POS>
            <NORM>-0.89345 0.44488 -0.06195</NORM>
            <TEXCOORD>0.87891 0.98438</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-4.84447 19.62710 0.18342</POS>
            <NORM>0.02606 -0.99870 0.04373</NORM>
            <TEXCOORD>0.82422 0.98438</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-2.91932 21.46282 0.18342</POS>
            <NORM>0.96703 -0.25154 0.03983</NORM>
            <TEXCOORD>0.84766 0.98828</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>5.01233 21.46282 0.18342</POS>
            <NORM>0.15583 -0.98671 0.04614</NORM>
            <TEXCOORD>0.82422 0.98438</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>7.24551 25.65876 0.36557</POS>
            <NORM>0.33245 0.62074 -0.71004</NORM>
            <TEXCOORD>0.89844 0.97656</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>7.24551 23.29855 0.36557</POS>
            <NORM>0.94449 -0.30696 0.11713</NORM>
            <TEXCOORD>0.84766 0.98438</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>2.93316 23.29855 0.36557</POS>
            <NORM>-0.69279 -0.71742 -0.07322</NORM>
            <TEXCOORD>0.84766 0.98438</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>4.70430 -16.30059 0.36557</POS>
            <NORM>0.12122 -0.99045 0.06565</NORM>
            <TEXCOORD>0.35156 0.97656</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>6.01341 -10.26893 0.36557</POS>
            <NORM>0.30266 0.65257 -0.69466</NORM>
            <TEXCOORD>0.41797 0.98047</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>7.16850 -14.72711 0.36557</POS>
            <NORM>0.98489 -0.17094 0.02768</NORM>
            <TEXCOORD>0.37109 0.97656</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>2.93316 25.65876 0.36557</POS>
            <NORM>-0.87460 0.48471 0.01157</NORM>
            <TEXCOORD>0.90234 0.98438</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-3.92040 -10.26893 0.36557</POS>
            <NORM>0.30239 0.65587 -0.69167</NORM>
            <TEXCOORD>0.41797 0.97656</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-7.92472 -14.72711 0.36557</POS>
            <NORM>-0.68079 -0.73102 0.04627</NORM>
            <TEXCOORD>0.37109 0.97656</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-6.69262 -10.26893 0.36557</POS>
            <NORM>-0.83567 0.52420 -0.16392</NORM>
            <TEXCOORD>0.42578 0.97656</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-5.22951 -16.30059 0.36557</POS>
            <NORM>-0.01959 -0.98995 0.14005</NORM>
            <TEXCOORD>0.35156 0.97656</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-2.76531 -14.72711 0.36557</POS>
            <NORM>0.98223 -0.16841 0.08280</NORM>
            <TEXCOORD>0.37109 0.98047</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>2.16309 -14.72711 0.36557</POS>
            <NORM>-0.76746 -0.61066 0.19520</NORM>
            <TEXCOORD>0.37109 0.97656</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>3.31819 -10.26893 0.36557</POS>
            <NORM>-0.84032 0.54206 0.00555</NORM>
            <TEXCOORD>0.41406 0.97656</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>5.08933 23.29855 1.64063</POS>
            <NORM>0.12534 -0.88381 0.45074</NORM>
            <TEXCOORD>0.84766 0.95703</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-4.84447 21.46282 1.45848</POS>
            <NORM>-0.03559 -0.81609 0.57682</NORM>
            <TEXCOORD>0.84375 0.95703</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>4.70430 -14.72711 1.64063</POS>
            <NORM>-0.04102 -0.69516 0.71768</NORM>
            <TEXCOORD>0.37109 0.94922</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-5.15250 -14.46487 1.64063</POS>
            <NORM>0.00946 -0.77081 0.63699</NORM>
            <TEXCOORD>0.37500 0.94922</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-3.61237 23.56079 2.55140</POS>
            <NORM>0.71086 0.69810 0.08570</NORM>
            <TEXCOORD>0.91016 0.93359</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>6.16742 -13.41588 2.36924</POS>
            <NORM>0.74275 -0.46502 0.48175</NORM>
            <TEXCOORD>0.39062 0.93359</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>6.55245 24.60978 2.36924</POS>
            <NORM>0.82555 -0.48996 0.28002</NORM>
            <TEXCOORD>0.85156 0.93750</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-6.38460 23.03630 2.55140</POS>
            <NORM>-0.85085 -0.51077 0.12312</NORM>
            <TEXCOORD>0.85156 0.92578</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>3.93424 24.60978 2.36924</POS>
            <NORM>-0.88092 -0.44890 0.14988</NORM>
            <TEXCOORD>0.85156 0.93750</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-6.38460 23.56079 2.73355</POS>
            <NORM>-0.70704 0.69780 0.11475</NORM>
            <TEXCOORD>0.87891 0.92578</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>3.54921 -13.15364 2.36924</POS>
            <NORM>-0.87917 -0.40401 0.25267</NORM>
            <TEXCOORD>0.39062 0.93359</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-3.61237 22.77405 2.55140</POS>
            <NORM>0.83396 -0.48006 0.27214</NORM>
            <TEXCOORD>0.85156 0.92969</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>3.62621 -11.05567 2.18709</POS>
            <NORM>-0.65262 0.72687 0.21388</NORM>
            <TEXCOORD>0.42578 0.93359</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>6.55245 25.13427 2.55140</POS>
            <NORM>0.72058 0.66360 0.20097</NORM>
            <TEXCOORD>0.91016 0.93359</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>6.24443 -11.05567 2.18709</POS>
            <NORM>0.65885 0.72572 0.19813</NORM>
            <TEXCOORD>0.42969 0.92969</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-3.92040 -11.05567 2.55140</POS>
            <NORM>0.65945 0.72672 0.19236</NORM>
            <TEXCOORD>0.42969 0.92188</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-3.99741 -13.15364 2.73355</POS>
            <NORM>0.78522 -0.45937 0.41521</NORM>
            <TEXCOORD>0.39062 0.92578</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-6.69262 -11.05567 2.73355</POS>
            <NORM>-0.65589 0.73844 0.15656</NORM>
            <TEXCOORD>0.41797 0.92578</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>3.93424 25.39651 2.36924</POS>
            <NORM>-0.66312 0.72605 0.18199</NORM>
            <TEXCOORD>0.90625 0.93750</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-6.69262 -13.15364 2.73355</POS>
            <NORM>-0.85790 -0.47299 0.20073</NORM>
            <TEXCOORD>0.39062 0.92188</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>5.08933 23.29855 2.36924</POS>
            <NORM>0.11686 -0.99273 0.02875</NORM>
            <TEXCOORD>0.83984 0.93750</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-4.84447 21.72507 2.55140</POS>
            <NORM>0.07621 -0.99055 0.11399</NORM>
            <TEXCOORD>0.83984 0.92969</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>4.78131 -13.94038 2.55140</POS>
            <NORM>0.05576 -0.89248 0.44763</NORM>
            <TEXCOORD>0.38281 0.92969</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-5.15250 -13.94038 2.91570</POS>
            <NORM>0.19151 -0.93896 0.28578</NORM>
            <TEXCOORD>0.38281 0.92188</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>4.78131 -13.94038 6.19443</POS>
            <NORM>0.11594 -0.99052 0.07361</NORM>
            <TEXCOORD>0.38672 0.77344</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-5.15250 -13.94038 6.19443</POS>
            <NORM>0.10358 -0.99208 0.07108</NORM>
            <TEXCOORD>0.38672 0.77344</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>5.08933 22.24956 7.28735</POS>
            <NORM>-0.04590 -0.96718 -0.24992</NORM>
            <TEXCOORD>0.86719 0.76172</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-4.84447 20.93833 7.28735</POS>
            <NORM>0.00916 -0.97513 -0.22145</NORM>
            <TEXCOORD>0.86719 0.76172</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>5.47436 -10.79343 9.65532</POS>
            <NORM>0.61979 0.75846 -0.20149</NORM>
            <TEXCOORD>0.42578 0.69531</TEXCOORD>
            <INFLUENCE ID="6">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>3.47220 -12.10465 9.65532</POS>
            <NORM>-0.94682 -0.32149 -0.01337</NORM>
            <TEXCOORD>0.41016 0.69141</TEXCOORD>
            <INFLUENCE ID="6">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="2">
            <POS>3.93424 -10.79343 9.65532</POS>
            <NORM>-0.46197 0.84933 -0.25539</NORM>
            <TEXCOORD>0.42969 0.69531</TEXCOORD>
            <INFLUENCE ID="6">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="2">
            <POS>5.93640 -12.10465 9.65532</POS>
            <NORM>0.81966 -0.54261 0.18367</NORM>
            <TEXCOORD>0.41016 0.69141</TEXCOORD>
            <INFLUENCE ID="6">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="2">
            <POS>-6.07657 -10.79343 10.01963</POS>
            <NORM>-0.53525 0.82463 -0.18299</NORM>
            <TEXCOORD>0.42188 0.69141</TEXCOORD>
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>-4.07441 -10.79343 9.83747</POS>
            <NORM>0.60886 0.75480 -0.24406</NORM>
            <TEXCOORD>0.43359 0.68750</TEXCOORD>
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="2">
            <POS>-3.61237 -12.10465 9.83747</POS>
            <NORM>0.87077 -0.48949 0.04648</NORM>
            <TEXCOORD>0.41016 0.69141</TEXCOORD>
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="2">
            <POS>6.24443 22.24956 10.74824</POS>
            <NORM>0.87519 -0.48214 -0.03974</NORM>
            <TEXCOORD>0.85938 0.68750</TEXCOORD>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>-6.61562 -12.10465 10.01963</POS>
            <NORM>-0.94882 -0.31288 0.04303</NORM>
            <TEXCOORD>0.41016 0.68750</TEXCOORD>
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="2">
            <POS>6.24443 25.92101 10.93039</POS>
            <NORM>0.70921 0.69920 -0.09015</NORM>
            <TEXCOORD>0.92188 0.67969</TEXCOORD>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="2">
            <POS>3.78023 22.24956 10.74824</POS>
            <NORM>-0.86690 -0.48309 -0.12296</NORM>
            <TEXCOORD>0.85547 0.68750</TEXCOORD>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>-3.22734 24.60978 10.74824</POS>
            <NORM>0.72938 0.66022 -0.17921</NORM>
            <TEXCOORD>0.93359 0.67969</TEXCOORD>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>3.85723 25.92101 10.93039</POS>
            <NORM>-0.66538 0.71466 -0.21571</NORM>
            <TEXCOORD>0.93359 0.67969</TEXCOORD>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>-6.30759 24.87202 10.74824</POS>
            <NORM>-0.68992 0.71613 -0.10569</NORM>
            <TEXCOORD>0.88281 0.67969</TEXCOORD>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="2">
            <POS>-3.30435 21.20058 10.74824</POS>
            <NORM>0.85444 -0.50927 -0.10282</NORM>
            <TEXCOORD>0.85547 0.68359</TEXCOORD>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="2">
            <POS>-6.30759 21.20058 10.93039</POS>
            <NORM>-0.88556 -0.46445 0.00870</NORM>
            <TEXCOORD>0.85547 0.67969</TEXCOORD>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="2">
            <POS>4.78131 -13.41588 9.65532</POS>
            <NORM>0.05133 -0.97278 0.22596</NORM>
            <TEXCOORD>0.36328 0.69531</TEXCOORD>
            <INFLUENCE ID="6">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>-5.15250 -13.41588 9.83747</POS>
            <NORM>0.03168 -0.98084 0.19221</NORM>
            <TEXCOORD>0.36719 0.69141</TEXCOORD>
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="2">
            <POS>5.08933 21.20058 10.74824</POS>
            <NORM>0.08902 -0.97527 -0.20231</NORM>
            <TEXCOORD>0.83984 0.68750</TEXCOORD>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="2">
            <POS>-4.84447 19.88935 10.93039</POS>
            <NORM>0.03217 -0.99004 -0.13709</NORM>
            <TEXCOORD>0.83984 0.68359</TEXCOORD>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.60913 28.28122 12.02330</POS>
            <NORM>-0.37990 0.88883 -0.25624</NORM>
            <TEXCOORD>0.98438 0.46094</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.77698 26.70774 9.47317</POS>
            <NORM>0.90550 0.29832 -0.30177</NORM>
            <TEXCOORD>0.96875 0.36719</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.14709 26.70774 8.19811</POS>
            <NORM>-0.41756 -0.90201 -0.10965</NORM>
            <TEXCOORD>0.95312 0.46094</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>4.78131 -13.41588 10.93039</POS>
            <NORM>0.24153 -0.97035 -0.00964</NORM>
            <TEXCOORD>0.36719 0.66016</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-5.15250 -13.41588 11.11254</POS>
            <NORM>0.17225 -0.98505 0.00000</NORM>
            <TEXCOORD>0.36719 0.66016</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>5.70538 -10.26893 11.84115</POS>
            <NORM>0.95481 -0.29574 0.02976</NORM>
            <TEXCOORD>0.43359 0.64453</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>2.85615 -10.26893 12.02330</POS>
            <NORM>-0.90342 -0.16444 -0.39598</NORM>
            <TEXCOORD>0.43359 0.64062</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-3.45836 -10.26893 12.20545</POS>
            <NORM>0.86113 -0.19477 -0.46960</NORM>
            <TEXCOORD>0.43359 0.63672</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-6.53861 -10.26893 12.38760</POS>
            <NORM>-0.98044 -0.15604 -0.11994</NORM>
            <TEXCOORD>0.43359 0.63281</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>4.85831 -13.41588 11.84115</POS>
            <NORM>0.22304 -0.96481 -0.13926</NORM>
            <TEXCOORD>0.35547 0.64062</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-5.15250 -13.41588 12.38760</POS>
            <NORM>-0.23293 -0.89697 -0.37576</NORM>
            <TEXCOORD>0.35547 0.63281</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.77698 28.28122 12.02330</POS>
            <NORM>0.40987 0.89112 -0.19471</NORM>
            <TEXCOORD>0.98047 0.28516</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="2">
            <POS>5.16634 20.93833 12.02330</POS>
            <NORM>0.15922 -0.98158 -0.10563</NORM>
            <TEXCOORD>0.84375 0.65625</TEXCOORD>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="2">
            <POS>-4.84447 19.88935 12.02330</POS>
            <NORM>-0.07141 -0.99226 0.10163</NORM>
            <TEXCOORD>0.84375 0.65625</TEXCOORD>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>6.01341 22.24956 12.93406</POS>
            <NORM>0.93318 -0.32426 -0.15504</NORM>
            <TEXCOORD>0.83984 0.63672</TEXCOORD>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>5.70538 -8.43321 15.11988</POS>
            <NORM>0.20094 0.87965 -0.43108</NORM>
            <TEXCOORD>0.45703 0.57422</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="2">
            <POS>3.16418 22.24956 13.11621</POS>
            <NORM>-0.57124 -0.34417 -0.74514</NORM>
            <TEXCOORD>0.83594 0.62891</TEXCOORD>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>2.85615 -8.43321 15.30204</POS>
            <NORM>-0.32121 0.73218 -0.60061</NORM>
            <TEXCOORD>0.45703 0.56641</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>6.01341 26.44550 12.93406</POS>
            <NORM>0.73410 0.66455 0.13950</NORM>
            <TEXCOORD>0.92188 0.62500</TEXCOORD>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="2">
            <POS>-3.15034 25.39651 13.11621</POS>
            <NORM>0.72565 0.68799 -0.01007</NORM>
            <TEXCOORD>0.92578 0.61328</TEXCOORD>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="2">
            <POS>-6.23059 25.39651 13.11621</POS>
            <NORM>-0.69258 0.70482 -0.15348</NORM>
            <TEXCOORD>0.83594 0.61719</TEXCOORD>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="2">
            <POS>-3.22734 21.20058 13.29836</POS>
            <NORM>0.85621 -0.45162 -0.25087</NORM>
            <TEXCOORD>0.83594 0.62500</TEXCOORD>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="3">
            <POS>-3.45836 -8.43321 15.48419</POS>
            <NORM>-0.04025 0.93917 -0.34108</NORM>
            <TEXCOORD>0.45703 0.56250</TEXCOORD>
            <INFLUENCE ID="7">0.02811</INFLUENCE>
            <INFLUENCE ID="1">0.48594</INFLUENCE>
            <INFLUENCE ID="8">0.48594</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="2">
            <POS>-6.23059 21.20058 13.29836</POS>
            <NORM>-0.80432 -0.42786 -0.41232</NORM>
            <TEXCOORD>0.83594 0.62500</TEXCOORD>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="2">
            <POS>3.16418 26.44550 13.29836</POS>
            <NORM>-0.64069 0.70918 -0.29424</NORM>
            <TEXCOORD>0.88281 0.62891</TEXCOORD>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-6.53861 -8.43321 15.66634</POS>
            <NORM>-0.63104 0.69021 -0.35411</NORM>
            <TEXCOORD>0.45703 0.56250</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="2">
            <POS>5.16634 20.93833 12.93406</POS>
            <NORM>-0.05445 -0.80618 -0.58916</NORM>
            <TEXCOORD>0.82031 0.63281</TEXCOORD>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="2">
            <POS>-4.84447 20.15159 13.29836</POS>
            <NORM>-0.40663 -0.85212 -0.32945</NORM>
            <TEXCOORD>0.82031 0.62500</TEXCOORD>
            <INFLUENCE ID="15">0.50000</INFLUENCE>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>4.85831 -14.98936 14.20912</POS>
            <NORM>-0.02216 -0.94623 -0.32273</NORM>
            <TEXCOORD>0.37500 0.58984</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="2">
            <POS>-5.22951 -14.72711 14.39128</POS>
            <NORM>-0.48431 -0.82735 -0.28447</NORM>
            <TEXCOORD>0.32422 0.58594</TEXCOORD>
            <INFLUENCE ID="7">0.35040</INFLUENCE>
            <INFLUENCE ID="8">0.64960</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="2">
            <POS>-1.22518 -13.94038 14.93773</POS>
            <NORM>0.01367 -0.52963 -0.84812</NORM>
            <TEXCOORD>0.37500 0.52734</TEXCOORD>
            <INFLUENCE ID="7">0.10617</INFLUENCE>
            <INFLUENCE ID="8">0.89383</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="2">
            <POS>1.16201 14.11994 15.66634</POS>
            <NORM>-0.23225 0.01724 -0.97250</NORM>
            <TEXCOORD>0.75391 0.57031</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="2">
            <POS>-4.92148 18.84036 15.30204</POS>
            <NORM>-0.25776 -0.55536 -0.79066</NORM>
            <TEXCOORD>0.81250 0.57031</TEXCOORD>
            <INFLUENCE ID="13">0.30283</INFLUENCE>
            <INFLUENCE ID="14">0.69717</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.39195 -13.94038 14.93773</POS>
            <NORM>0.05759 -0.46197 -0.88502</NORM>
            <TEXCOORD>0.36328 0.54297</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="2">
            <POS>-1.53321 14.38218 15.66634</POS>
            <NORM>-0.09223 -0.05109 -0.99443</NORM>
            <TEXCOORD>0.71484 0.58203</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>5.08933 14.90668 16.75925</POS>
            <NORM>0.21403 -0.30928 -0.92657</NORM>
            <TEXCOORD>0.75781 0.53906</TEXCOORD>
            <INFLUENCE ID="17">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="2">
            <POS>-1.76422 -8.17097 15.84849</POS>
            <NORM>0.03433 0.38594 -0.92188</NORM>
            <TEXCOORD>0.46484 0.58594</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="2">
            <POS>6.86048 14.38218 17.12356</POS>
            <NORM>0.67457 -0.07856 -0.73402</NORM>
            <TEXCOORD>0.75000 0.48828</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>6.70646 -8.17097 17.85217</POS>
            <NORM>0.88938 0.16837 -0.42504</NORM>
            <TEXCOORD>0.45703 0.49609</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="3">
            <POS>-7.69371 14.64443 18.58077</POS>
            <NORM>-0.89414 -0.04621 -0.44539</NORM>
            <TEXCOORD>0.75391 0.47656</TEXCOORD>
            <INFLUENCE ID="1">0.33333</INFLUENCE>
            <INFLUENCE ID="10">0.33333</INFLUENCE>
            <INFLUENCE ID="14">0.33333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="2">
            <POS>5.08933 13.33320 16.75925</POS>
            <NORM>0.37258 -0.06968 -0.92538</NORM>
            <TEXCOORD>0.73438 0.53906</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="2">
            <POS>1.23902 24.34753 19.12723</POS>
            <NORM>-0.13801 0.89226 -0.42992</NORM>
            <TEXCOORD>0.92188 0.48047</TEXCOORD>
            <INFLUENCE ID="16">0.40611</INFLUENCE>
            <INFLUENCE ID="17">0.59389</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="2">
            <POS>-1.45620 23.56079 19.12723</POS>
            <NORM>0.19914 0.87783 -0.43561</NORM>
            <TEXCOORD>0.90625 0.48828</TEXCOORD>
            <INFLUENCE ID="13">0.43343</INFLUENCE>
            <INFLUENCE ID="14">0.56657</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="2">
            <POS>1.00800 -8.17097 15.66634</POS>
            <NORM>0.06446 0.26030 -0.96337</NORM>
            <TEXCOORD>0.46484 0.56250</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="2">
            <POS>-4.92148 13.33320 16.94140</POS>
            <NORM>-0.23732 -0.21174 -0.94808</NORM>
            <TEXCOORD>0.73828 0.54688</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="14">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="3">
            <POS>6.93748 23.03630 20.58444</POS>
            <NORM>0.84963 0.52005 -0.08765</NORM>
            <TEXCOORD>0.79688 0.42969</TEXCOORD>
            <INFLUENCE ID="16">0.32006</INFLUENCE>
            <INFLUENCE ID="17">0.33997</INFLUENCE>
            <INFLUENCE ID="10">0.33997</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="3">
            <POS>5.85940 -14.20262 23.49888</POS>
            <NORM>0.83744 -0.45391 -0.30440</NORM>
            <TEXCOORD>0.38672 0.37891</TEXCOORD>
            <INFLUENCE ID="1">0.42685</INFLUENCE>
            <INFLUENCE ID="4">0.14630</INFLUENCE>
            <INFLUENCE ID="5">0.42685</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="3">
            <POS>-7.69371 22.77405 21.13090</POS>
            <NORM>-0.67579 0.73015 0.10096</NORM>
            <TEXCOORD>0.80078 0.42969</TEXCOORD>
            <INFLUENCE ID="13">0.29902</INFLUENCE>
            <INFLUENCE ID="14">0.35049</INFLUENCE>
            <INFLUENCE ID="10">0.35049</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="4">
            <POS>0.93099 28.28122 31.33141</POS>
            <NORM>0.50931 -0.84149 0.18025</NORM>
            <TEXCOORD>0.95312 0.17578</TEXCOORD>
            <INFLUENCE ID="11">0.25052</INFLUENCE>
            <INFLUENCE ID="13">0.24760</INFLUENCE>
            <INFLUENCE ID="16">0.25094</INFLUENCE>
            <INFLUENCE ID="10">0.25094</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="3">
            <POS>3.31819 -16.30059 23.31672</POS>
            <NORM>0.42590 -0.79738 -0.42755</NORM>
            <TEXCOORD>0.35938 0.38281</TEXCOORD>
            <INFLUENCE ID="1">0.42007</INFLUENCE>
            <INFLUENCE ID="4">0.15985</INFLUENCE>
            <INFLUENCE ID="5">0.42007</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="2">
            <POS>-7.92472 -8.17097 18.58077</POS>
            <NORM>-0.78145 0.16841 -0.60081</NORM>
            <TEXCOORD>0.46094 0.48047</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="4">
            <POS>-3.68938 -15.77610 23.31672</POS>
            <NORM>-0.58628 -0.74482 -0.31862</NORM>
            <TEXCOORD>0.32031 0.38281</TEXCOORD>
            <INFLUENCE ID="1">0.27305</INFLUENCE>
            <INFLUENCE ID="7">0.18084</INFLUENCE>
            <INFLUENCE ID="3">0.27305</INFLUENCE>
            <INFLUENCE ID="8">0.27305</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="4">
            <POS>-0.76314 28.28122 31.33141</POS>
            <NORM>-0.77277 -0.63184 -0.06000</NORM>
            <TEXCOORD>0.96875 0.15234</TEXCOORD>
            <INFLUENCE ID="11">0.25045</INFLUENCE>
            <INFLUENCE ID="13">0.25045</INFLUENCE>
            <INFLUENCE ID="16">0.24865</INFLUENCE>
            <INFLUENCE ID="10">0.25045</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="2">
            <POS>-7.23167 -14.20262 23.49888</POS>
            <NORM>-0.71372 -0.58117 -0.39095</NORM>
            <TEXCOORD>0.38672 0.37891</TEXCOORD>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="3">
            <POS>0.93099 29.06796 34.24585</POS>
            <NORM>0.75066 0.58759 0.30208</NORM>
            <TEXCOORD>0.94531 0.14062</TEXCOORD>
            <INFLUENCE ID="11">0.30200</INFLUENCE>
            <INFLUENCE ID="13">0.34900</INFLUENCE>
            <INFLUENCE ID="16">0.34900</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-1.76422 -23.38123 28.05268</POS>
            <NORM>-0.45022 -0.61048 -0.65162</NORM>
            <TEXCOORD>0.19531 0.35156</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="3">
            <POS>0.08393 29.33020 34.24585</POS>
            <NORM>-0.17158 0.95796 0.22996</NORM>
            <TEXCOORD>0.95312 0.11719</TEXCOORD>
            <INFLUENCE ID="11">0.30256</INFLUENCE>
            <INFLUENCE ID="13">0.34872</INFLUENCE>
            <INFLUENCE ID="16">0.34872</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="2">
            <POS>9.78671 11.75972 24.04533</POS>
            <NORM>0.98481 0.06653 -0.16041</NORM>
            <TEXCOORD>0.71875 0.37109</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-9.54186 -5.81075 25.32040</POS>
            <NORM>-0.97604 -0.18080 -0.12110</NORM>
            <TEXCOORD>0.49219 0.33984</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="2">
            <POS>-3.99741 26.18325 25.32040</POS>
            <NORM>-0.45733 0.84334 -0.28218</NORM>
            <TEXCOORD>0.94922 0.34766</TEXCOORD>
            <INFLUENCE ID="13">0.49438</INFLUENCE>
            <INFLUENCE ID="10">0.50562</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>8.32360 20.93833 25.68470</POS>
            <NORM>0.90950 0.40377 -0.09885</NORM>
            <TEXCOORD>0.83594 0.33203</TEXCOORD>
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="2">
            <POS>-9.84988 12.02197 24.04533</POS>
            <NORM>-0.99208 0.06281 -0.10874</NORM>
            <TEXCOORD>0.71875 0.37109</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="2">
            <POS>4.08825 26.18325 25.32040</POS>
            <NORM>0.33864 0.91883 -0.20268</NORM>
            <TEXCOORD>0.91406 0.34375</TEXCOORD>
            <INFLUENCE ID="16">0.49288</INFLUENCE>
            <INFLUENCE ID="10">0.50712</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="2">
            <POS>-8.30976 20.93833 25.68470</POS>
            <NORM>-0.86018 0.50811 -0.04367</NORM>
            <TEXCOORD>0.83594 0.33203</TEXCOORD>
            <INFLUENCE ID="13">0.03588</INFLUENCE>
            <INFLUENCE ID="10">0.96412</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>0.93099 -23.38123 28.05268</POS>
            <NORM>0.41104 -0.55756 -0.72123</NORM>
            <TEXCOORD>0.21094 0.33594</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>9.09366 -6.07300 25.32040</POS>
            <NORM>0.97608 -0.16474 -0.14188</NORM>
            <TEXCOORD>0.49219 0.33984</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-4.15142 -21.02102 29.32774</POS>
            <NORM>-0.74242 -0.53135 -0.40802</NORM>
            <TEXCOORD>0.23047 0.31641</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="2">
            <POS>-7.07766 -16.56284 26.23116</POS>
            <NORM>-0.94560 -0.32490 0.01675</NORM>
            <TEXCOORD>0.35547 0.32031</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="2">
            <POS>6.39844 -16.82508 26.23116</POS>
            <NORM>0.87099 -0.47946 -0.10718</NORM>
            <TEXCOORD>0.35547 0.32031</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>2.93316 -21.02102 28.59913</POS>
            <NORM>0.77735 -0.47088 -0.41713</NORM>
            <TEXCOORD>0.23047 0.33203</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="2">
            <POS>9.47869 13.07095 31.33141</POS>
            <NORM>0.94783 0.03867 0.31642</NORM>
            <TEXCOORD>0.73438 0.20703</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-8.92581 -10.26893 31.51357</POS>
            <NORM>-0.92236 -0.25096 0.29372</NORM>
            <TEXCOORD>0.43750 0.19922</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="2">
            <POS>-9.61886 13.33320 31.33141</POS>
            <NORM>-0.96220 0.06833 0.26362</NORM>
            <TEXCOORD>0.73438 0.20703</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>8.32360 21.20058 31.69572</POS>
            <NORM>0.91017 0.31084 0.27382</NORM>
            <TEXCOORD>0.83594 0.19922</TEXCOORD>
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-8.30976 21.20058 31.69572</POS>
            <NORM>-0.90111 0.38128 0.20646</NORM>
            <TEXCOORD>0.83594 0.19922</TEXCOORD>
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="2">
            <POS>-5.61454 -14.72711 31.51357</POS>
            <NORM>-0.89455 -0.43548 0.10071</NORM>
            <TEXCOORD>0.37891 0.19922</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>8.32360 -10.53118 31.51357</POS>
            <NORM>0.85185 -0.23600 0.46761</NORM>
            <TEXCOORD>0.43750 0.19922</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-4.45944 -21.02102 33.33508</POS>
            <NORM>-0.97545 -0.20957 -0.06766</NORM>
            <TEXCOORD>0.24219 0.20703</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="3">
            <POS>-2.68830 28.28122 34.61015</POS>
            <NORM>-0.56360 0.80634 0.17936</NORM>
            <TEXCOORD>0.92578 0.12500</TEXCOORD>
            <INFLUENCE ID="13">0.32454</INFLUENCE>
            <INFLUENCE ID="16">0.32476</INFLUENCE>
            <INFLUENCE ID="10">0.35070</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="3">
            <POS>2.85615 28.28122 34.61015</POS>
            <NORM>0.76929 0.57431 0.27992</NORM>
            <TEXCOORD>0.92578 0.12500</TEXCOORD>
            <INFLUENCE ID="13">0.32173</INFLUENCE>
            <INFLUENCE ID="16">0.32203</INFLUENCE>
            <INFLUENCE ID="10">0.35624</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>1.16201 -37.54251 29.32774</POS>
            <NORM>0.28301 -0.73193 -0.61983</NORM>
            <TEXCOORD>0.15625 0.76172</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-1.61021 -35.44454 28.23483</POS>
            <NORM>-0.34087 -0.02530 -0.93977</NORM>
            <TEXCOORD>0.09375 0.81641</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>0.46896 -35.44454 28.23483</POS>
            <NORM>0.43013 -0.14936 -0.89032</NORM>
            <TEXCOORD>0.17969 0.81250</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-1.91824 -29.41288 30.42065</POS>
            <NORM>-0.44875 -0.05466 -0.89198</NORM>
            <TEXCOORD>0.10938 0.28125</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-1.61021 -35.44454 28.23483</POS>
            <NORM>-0.34087 -0.02530 -0.93977</NORM>
            <TEXCOORD>0.04688 0.26562</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>0.93099 -29.41288 30.42065</POS>
            <NORM>0.30690 0.01450 -0.95163</NORM>
            <TEXCOORD>0.10547 0.29688</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>0.46896 -35.44454 28.23483</POS>
            <NORM>0.43013 -0.14936 -0.89032</NORM>
            <TEXCOORD>0.04688 0.28516</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-2.30327 -37.28026 29.32774</POS>
            <NORM>-0.63960 -0.72005 -0.26915</NORM>
            <TEXCOORD>0.09766 0.76562</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-2.99632 -35.18230 30.42065</POS>
            <NORM>-0.90303 -0.02405 -0.42891</NORM>
            <TEXCOORD>0.05859 0.76953</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>3.62621 -21.02102 33.33508</POS>
            <NORM>0.98297 -0.17890 0.04209</NORM>
            <TEXCOORD>0.24219 0.20703</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-2.99632 -35.18230 30.42065</POS>
            <NORM>-0.90303 -0.02405 -0.42891</NORM>
            <TEXCOORD>0.04688 0.21875</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="2">
            <POS>5.01233 -14.72711 31.51357</POS>
            <NORM>0.83043 -0.26057 0.49243</NORM>
            <TEXCOORD>0.37891 0.19922</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>2.00908 -35.44454 32.42432</POS>
            <NORM>0.69015 -0.68536 -0.23231</NORM>
            <TEXCOORD>0.20703 0.72266</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>3.08717 -24.16797 32.42432</POS>
            <NORM>0.86195 -0.02133 -0.50655</NORM>
            <TEXCOORD>0.17578 0.23438</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>1.54704 -35.44454 29.69205</POS>
            <NORM>0.85598 -0.37151 -0.35955</NORM>
            <TEXCOORD>0.04688 0.23438</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>1.54704 -35.44454 29.69205</POS>
            <NORM>0.85598 -0.37151 -0.35955</NORM>
            <TEXCOORD>0.21875 0.78125</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-4.38244 -23.90572 33.15293</POS>
            <NORM>-0.79219 -0.21791 -0.57004</NORM>
            <TEXCOORD>0.17578 0.21875</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>1.16201 -37.01802 32.42432</POS>
            <NORM>0.47882 -0.75154 0.45379</NORM>
            <TEXCOORD>0.16797 0.66406</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-3.15034 -35.18230 32.42432</POS>
            <NORM>-0.96615 -0.21479 -0.14289</NORM>
            <TEXCOORD>0.07031 0.71094</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-3.84339 -18.13631 35.52091</POS>
            <NORM>-0.93995 -0.06314 0.33543</NORM>
            <TEXCOORD>0.26562 0.13281</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-2.30327 -37.01802 32.42432</POS>
            <NORM>-0.47387 -0.68128 0.55795</NORM>
            <TEXCOORD>0.10156 0.66406</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>2.31711 -33.87107 32.78863</POS>
            <NORM>0.52842 -0.60405 0.59657</NORM>
            <TEXCOORD>0.20312 0.68359</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-3.15034 -35.18230 32.42432</POS>
            <NORM>-0.96615 -0.21479 -0.14289</NORM>
            <TEXCOORD>0.05078 0.19141</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>3.78023 -27.31492 34.42800</POS>
            <NORM>0.99046 -0.05402 -0.12678</NORM>
            <TEXCOORD>0.13281 0.18750</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>2.00908 -35.44454 32.42432</POS>
            <NORM>0.69015 -0.68536 -0.23231</NORM>
            <TEXCOORD>0.05078 0.19141</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-4.76747 -27.31492 34.42800</POS>
            <NORM>-0.93013 -0.06009 -0.36229</NORM>
            <TEXCOORD>0.13281 0.18750</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-7.07766 -6.85974 34.42800</POS>
            <NORM>-0.61451 -0.07508 0.78533</NORM>
            <TEXCOORD>0.48047 0.13281</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>5.93640 -6.85974 34.42800</POS>
            <NORM>0.60850 -0.16728 0.77572</NORM>
            <TEXCOORD>0.48047 0.13281</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-3.45836 -33.87107 32.78863</POS>
            <NORM>-0.89333 -0.44915 0.01514</NORM>
            <TEXCOORD>0.07031 0.67578</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="2">
            <POS>-4.84447 -12.10465 34.97445</POS>
            <NORM>-0.63471 -0.08976 0.76752</NORM>
            <TEXCOORD>0.41406 0.12109</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>6.16742 20.41384 35.33876</POS>
            <NORM>0.70954 0.17414 0.68281</NORM>
            <TEXCOORD>0.82812 0.11328</TEXCOORD>
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>6.16742 18.57812 35.70306</POS>
            <NORM>0.64923 0.01791 0.76038</NORM>
            <TEXCOORD>0.80469 0.10547</TEXCOORD>
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>1.77806 -34.13331 33.33508</POS>
            <NORM>0.69044 -0.52396 0.49875</NORM>
            <TEXCOORD>0.06250 0.15625</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>1.16201 -37.01802 32.42432</POS>
            <NORM>0.47882 -0.75154 0.45379</NORM>
            <TEXCOORD>0.01172 0.17969</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>2.31711 -33.87107 32.78863</POS>
            <NORM>0.52842 -0.60405 0.59657</NORM>
            <TEXCOORD>0.06641 0.16797</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-6.84664 18.57812 35.88521</POS>
            <NORM>-0.70329 0.10355 0.70332</NORM>
            <TEXCOORD>0.80469 0.10547</TEXCOORD>
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-3.45836 -33.87107 32.78863</POS>
            <NORM>-0.89333 -0.44915 0.01514</NORM>
            <TEXCOORD>0.06641 0.16797</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>0.46896 -34.13331 34.97445</POS>
            <NORM>0.33074 -0.70539 0.62693</NORM>
            <TEXCOORD>0.04688 0.10547</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-2.30327 -37.01802 32.42432</POS>
            <NORM>-0.47387 -0.68128 0.55795</NORM>
            <TEXCOORD>0.01172 0.17969</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-1.61021 -34.13331 34.97445</POS>
            <NORM>-0.12092 -0.84502 0.52088</NORM>
            <TEXCOORD>0.06250 0.12109</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>3.01016 -18.39856 35.52091</POS>
            <NORM>0.97363 0.01810 0.22743</NORM>
            <TEXCOORD>0.30078 0.12500</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="2">
            <POS>3.70322 -12.10465 34.97445</POS>
            <NORM>0.74506 0.01254 0.66687</NORM>
            <TEXCOORD>0.41406 0.12109</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-3.07333 -34.13331 33.33508</POS>
            <NORM>-0.60178 -0.77305 0.20063</NORM>
            <TEXCOORD>0.06250 0.15625</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-6.76963 20.41384 35.33876</POS>
            <NORM>-0.76962 0.33117 0.54591</NORM>
            <TEXCOORD>0.82812 0.11328</TEXCOORD>
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="3">
            <POS>2.31711 26.44550 36.79597</POS>
            <NORM>0.37780 0.45596 0.80583</NORM>
            <TEXCOORD>0.90234 0.09375</TEXCOORD>
            <INFLUENCE ID="13">0.29569</INFLUENCE>
            <INFLUENCE ID="16">0.29677</INFLUENCE>
            <INFLUENCE ID="10">0.40753</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>3.78023 -27.83941 39.16395</POS>
            <NORM>0.92726 -0.13959 0.34743</NORM>
            <TEXCOORD>0.19922 0.08984</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-4.76747 -27.83941 39.16395</POS>
            <NORM>-0.94514 -0.14707 0.29167</NORM>
            <TEXCOORD>0.19922 0.08984</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>2.70214 -29.93738 39.16395</POS>
            <NORM>0.68947 -0.66859 0.27861</NORM>
            <TEXCOORD>0.17188 0.08984</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="3">
            <POS>-2.22626 26.44550 36.79597</POS>
            <NORM>-0.26936 0.45509 0.84873</NORM>
            <TEXCOORD>0.90234 0.02734</TEXCOORD>
            <INFLUENCE ID="13">0.29790</INFLUENCE>
            <INFLUENCE ID="16">0.29891</INFLUENCE>
            <INFLUENCE ID="10">0.40319</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="2">
            <POS>1.54704 -13.94038 36.24952</POS>
            <NORM>0.23723 0.15672 0.95873</NORM>
            <TEXCOORD>0.39453 0.10156</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-2.99632 -6.85974 36.24952</POS>
            <NORM>-0.21641 -0.04724 0.97516</NORM>
            <TEXCOORD>0.48438 0.03125</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>2.54813 -6.85974 36.24952</POS>
            <NORM>0.24382 -0.03671 0.96913</NORM>
            <TEXCOORD>0.48047 0.10156</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="2">
            <POS>-2.14926 -13.67813 36.24952</POS>
            <NORM>-0.15067 0.18064 0.97194</NORM>
            <TEXCOORD>0.39453 0.02734</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-3.76639 -27.05267 41.16762</POS>
            <NORM>-0.48443 0.77571 0.40447</NORM>
            <TEXCOORD>0.17578 0.01953</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-2.76531 18.57812 37.52458</POS>
            <NORM>-0.19596 0.02612 0.98026</NORM>
            <TEXCOORD>0.80469 0.02344</TEXCOORD>
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>2.77915 18.57812 37.52458</POS>
            <NORM>0.24812 0.03882 0.96795</NORM>
            <TEXCOORD>0.80469 0.08203</TEXCOORD>
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-2.22626 -29.93738 41.16762</POS>
            <NORM>-0.01502 -0.74101 0.67133</NORM>
            <TEXCOORD>0.14062 0.01562</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>1.23902 -29.93738 41.16762</POS>
            <NORM>0.12012 -0.84836 0.51561</NORM>
            <TEXCOORD>0.12109 0.00391</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-3.99741 -29.93738 39.16395</POS>
            <NORM>-0.72106 -0.68654 -0.09351</NORM>
            <TEXCOORD>0.17188 0.08984</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>2.54813 -27.05267 41.16762</POS>
            <NORM>0.62909 0.61286 0.47817</NORM>
            <TEXCOORD>0.17578 0.01953</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>0.39195 -27.83941 42.07838</POS>
            <NORM>-0.02152 0.00327 0.99976</NORM>
            <TEXCOORD>0.15625 0.00000</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-1.37919 -27.83941 42.07838</POS>
            <NORM>-0.00537 0.24394 0.96978</NORM>
            <TEXCOORD>0.21094 0.01172</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-3.99741 -29.93738 39.16395</POS>
            <NORM>-0.72106 -0.68654 -0.09351</NORM>
            <TEXCOORD>0.15625 0.47266</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-7.53969 -28.62615 38.79964</POS>
            <NORM>-0.69974 -0.33107 -0.63305</NORM>
            <TEXCOORD>0.14453 0.47656</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-6.46161 -28.36390 38.61749</POS>
            <NORM>0.07331 0.48999 -0.86864</NORM>
            <TEXCOORD>0.12500 0.49219</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-6.84664 -27.83941 39.34610</POS>
            <NORM>-0.29448 0.92029 -0.25759</NORM>
            <TEXCOORD>0.11719 0.46094</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>2.70214 -29.93738 39.16395</POS>
            <NORM>0.68947 -0.66859 0.27861</NORM>
            <TEXCOORD>0.12109 0.44531</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>5.16634 -27.83941 39.34610</POS>
            <NORM>-0.12726 0.84317 -0.52236</NORM>
            <TEXCOORD>0.14844 0.45703</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>4.85831 -28.36390 38.61749</POS>
            <NORM>0.23170 0.32570 -0.91664</NORM>
            <TEXCOORD>0.12109 0.48438</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>6.70646 -28.10166 39.89256</POS>
            <NORM>0.49792 0.86709 -0.01535</NORM>
            <TEXCOORD>0.16016 0.47266</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>6.39844 -28.62615 38.79964</POS>
            <NORM>0.41768 -0.90254 0.10468</NORM>
            <TEXCOORD>0.12109 0.49219</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>3.54921 -29.15064 40.25686</POS>
            <NORM>0.53445 -0.80995 -0.24153</NORM>
            <TEXCOORD>0.13281 0.44141</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-7.92472 -28.10166 39.89256</POS>
            <NORM>-0.83806 0.19160 0.51083</NORM>
            <TEXCOORD>0.13281 0.44141</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-4.38244 -29.15064 40.25686</POS>
            <NORM>-0.80720 -0.58264 -0.09470</NORM>
            <TEXCOORD>0.17188 0.41406</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-3.76639 -27.05267 41.16762</POS>
            <NORM>-0.48443 0.77571 0.40447</NORM>
            <TEXCOORD>0.14062 0.44922</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>2.54813 -27.05267 41.16762</POS>
            <NORM>0.62909 0.61286 0.47817</NORM>
            <TEXCOORD>0.15234 0.43359</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>3.62621 -27.83941 41.16762</POS>
            <NORM>0.61802 0.41656 0.66673</NORM>
            <TEXCOORD>0.14844 0.43750</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-4.38244 -27.57716 41.34977</POS>
            <NORM>-0.54251 0.70252 0.46060</NORM>
            <TEXCOORD>0.15234 0.42188</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>3.54921 -29.15064 40.25686</POS>
            <NORM>0.53445 -0.80995 -0.24153</NORM>
            <TEXCOORD>0.76953 0.83203</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>1.23902 -29.93738 41.16762</POS>
            <NORM>0.12012 -0.84836 0.51561</NORM>
            <TEXCOORD>0.70312 0.83203</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>2.70214 -29.93738 39.16395</POS>
            <NORM>0.68947 -0.66859 0.27861</NORM>
            <TEXCOORD>0.74609 0.90234</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-3.99741 -29.93738 39.16395</POS>
            <NORM>-0.72106 -0.68654 -0.09351</NORM>
            <TEXCOORD>0.59766 0.88281</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-5.53753 -30.46187 42.44269</POS>
            <NORM>0.08945 -0.98708 -0.13291</NORM>
            <TEXCOORD>0.54688 0.79297</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-4.38244 -29.15064 40.25686</POS>
            <NORM>-0.80720 -0.58264 -0.09470</NORM>
            <TEXCOORD>0.58594 0.84375</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-2.22626 -29.93738 41.16762</POS>
            <NORM>-0.01502 -0.74101 0.67133</NORM>
            <TEXCOORD>0.63672 0.83203</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>4.93532 -30.46187 42.44269</POS>
            <NORM>0.04715 -0.99583 0.07807</NORM>
            <TEXCOORD>0.78125 0.79297</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-4.38244 -27.57716 41.34977</POS>
            <NORM>-0.54251 0.70252 0.46060</NORM>
            <TEXCOORD>0.62500 0.82031</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-1.37919 -27.83941 42.07838</POS>
            <NORM>-0.00537 0.24394 0.96978</NORM>
            <TEXCOORD>0.63672 0.76562</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-3.76639 -27.05267 41.16762</POS>
            <NORM>-0.48443 0.77571 0.40447</NORM>
            <TEXCOORD>0.67578 0.77734</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>0.39195 -27.83941 42.07838</POS>
            <NORM>-0.02152 0.00327 0.99976</NORM>
            <TEXCOORD>0.70312 0.76953</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-6.76963 -30.19962 43.53560</POS>
            <NORM>-0.78493 -0.07377 -0.61518</NORM>
            <TEXCOORD>0.57422 0.82812</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>2.54813 -27.05267 41.16762</POS>
            <NORM>0.62909 0.61286 0.47817</NORM>
            <TEXCOORD>0.68359 0.77734</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>4.39628 -29.15064 42.98914</POS>
            <NORM>-0.31752 0.24745 0.91539</NORM>
            <TEXCOORD>0.76172 0.77734</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>3.62621 -27.83941 41.16762</POS>
            <NORM>0.61802 0.41656 0.66673</NORM>
            <TEXCOORD>0.72266 0.80859</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>-6.46161 -30.72411 42.98914</POS>
            <NORM>-0.56788 -0.55265 -0.61000</NORM>
            <TEXCOORD>0.54297 0.81641</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>5.85940 -30.19962 43.53560</POS>
            <NORM>0.67407 -0.26295 -0.69028</NORM>
            <TEXCOORD>0.77734 0.78125</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>6.86048 -30.46187 44.44636</POS>
            <NORM>0.85560 -0.04642 -0.51556</NORM>
            <TEXCOORD>0.79297 0.76562</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>-4.92148 -29.15064 43.17130</POS>
            <NORM>0.35582 0.16865 0.91921</NORM>
            <TEXCOORD>0.55078 0.76172</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>5.85940 -31.24861 43.35345</POS>
            <NORM>0.33391 -0.63998 -0.69205</NORM>
            <TEXCOORD>0.79688 0.79297</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>-7.77071 -30.46187 44.44636</POS>
            <NORM>-0.81610 0.57671 -0.03711</NORM>
            <TEXCOORD>0.54688 0.78516</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>7.16850 -32.29759 46.63218</POS>
            <NORM>0.27522 0.60290 0.74884</NORM>
            <TEXCOORD>0.83203 0.70703</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>-7.84772 -32.29759 46.45003</POS>
            <NORM>-0.30495 -0.89460 -0.32664</NORM>
            <TEXCOORD>0.50391 0.72266</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 0 4"/>
        <FACE VERTEXID="1 0 3"/>
        <FACE VERTEXID="5 6 7"/>
        <FACE VERTEXID="8 6 5"/>
        <FACE VERTEXID="9 10 11"/>
        <FACE VERTEXID="6 8 12"/>
        <FACE VERTEXID="13 14 15"/>
        <FACE VERTEXID="16 13 17"/>
        <FACE VERTEXID="18 10 9"/>
        <FACE VERTEXID="14 13 16"/>
        <FACE VERTEXID="10 18 19"/>
        <FACE VERTEXID="20 8 5"/>
        <FACE VERTEXID="21 1 3"/>
        <FACE VERTEXID="22 18 9"/>
        <FACE VERTEXID="23 14 16"/>
        <FACE VERTEXID="24 4 0"/>
        <FACE VERTEXID="25 9 11"/>
        <FACE VERTEXID="26 5 7"/>
        <FACE VERTEXID="27 2 1"/>
        <FACE VERTEXID="28 12 8"/>
        <FACE VERTEXID="29 0 2"/>
        <FACE VERTEXID="30 19 18"/>
        <FACE VERTEXID="31 3 4"/>
        <FACE VERTEXID="32 10 19"/>
        <FACE VERTEXID="33 7 6"/>
        <FACE VERTEXID="34 11 10"/>
        <FACE VERTEXID="35 17 13"/>
        <FACE VERTEXID="36 16 17"/>
        <FACE VERTEXID="37 13 15"/>
        <FACE VERTEXID="38 6 12"/>
        <FACE VERTEXID="39 15 14"/>
        <FACE VERTEXID="8 20 40"/>
        <FACE VERTEXID="1 21 41"/>
        <FACE VERTEXID="26 20 5"/>
        <FACE VERTEXID="18 22 42"/>
        <FACE VERTEXID="25 22 9"/>
        <FACE VERTEXID="31 21 3"/>
        <FACE VERTEXID="36 23 16"/>
        <FACE VERTEXID="14 23 43"/>
        <FACE VERTEXID="8 40 28"/>
        <FACE VERTEXID="11 34 25"/>
        <FACE VERTEXID="10 32 34"/>
        <FACE VERTEXID="19 30 32"/>
        <FACE VERTEXID="12 28 38"/>
        <FACE VERTEXID="18 42 30"/>
        <FACE VERTEXID="7 33 26"/>
        <FACE VERTEXID="6 38 33"/>
        <FACE VERTEXID="4 24 31"/>
        <FACE VERTEXID="2 27 29"/>
        <FACE VERTEXID="0 29 24"/>
        <FACE VERTEXID="13 37 35"/>
        <FACE VERTEXID="17 35 36"/>
        <FACE VERTEXID="1 41 27"/>
        <FACE VERTEXID="14 43 39"/>
        <FACE VERTEXID="15 39 37"/>
        <FACE VERTEXID="22 25 42"/>
        <FACE VERTEXID="20 26 40"/>
        <FACE VERTEXID="21 31 41"/>
        <FACE VERTEXID="23 36 43"/>
        <FACE VERTEXID="44 30 42"/>
        <FACE VERTEXID="45 39 43"/>
        <FACE VERTEXID="46 28 40"/>
        <FACE VERTEXID="47 27 41"/>
        <FACE VERTEXID="48 25 34"/>
        <FACE VERTEXID="49 32 30"/>
        <FACE VERTEXID="50 34 32"/>
        <FACE VERTEXID="51 42 25"/>
        <FACE VERTEXID="52 35 37"/>
        <FACE VERTEXID="53 36 35"/>
        <FACE VERTEXID="54 43 36"/>
        <FACE VERTEXID="55 40 26"/>
        <FACE VERTEXID="56 37 39"/>
        <FACE VERTEXID="57 26 33"/>
        <FACE VERTEXID="58 38 28"/>
        <FACE VERTEXID="59 31 24"/>
        <FACE VERTEXID="60 33 38"/>
        <FACE VERTEXID="61 24 29"/>
        <FACE VERTEXID="62 41 31"/>
        <FACE VERTEXID="63 29 27"/>
        <FACE VERTEXID="30 44 64"/>
        <FACE VERTEXID="51 44 42"/>
        <FACE VERTEXID="54 45 43"/>
        <FACE VERTEXID="39 45 65"/>
        <FACE VERTEXID="55 46 40"/>
        <FACE VERTEXID="28 46 66"/>
        <FACE VERTEXID="62 47 41"/>
        <FACE VERTEXID="27 47 67"/>
        <FACE VERTEXID="32 49 50"/>
        <FACE VERTEXID="30 64 49"/>
        <FACE VERTEXID="34 50 48"/>
        <FACE VERTEXID="25 48 51"/>
        <FACE VERTEXID="39 65 56"/>
        <FACE VERTEXID="37 56 52"/>
        <FACE VERTEXID="35 52 53"/>
        <FACE VERTEXID="36 53 54"/>
        <FACE VERTEXID="26 57 55"/>
        <FACE VERTEXID="28 66 58"/>
        <FACE VERTEXID="31 59 62"/>
        <FACE VERTEXID="38 58 60"/>
        <FACE VERTEXID="24 61 59"/>
        <FACE VERTEXID="29 63 61"/>
        <FACE VERTEXID="33 60 57"/>
        <FACE VERTEXID="27 67 63"/>
        <FACE VERTEXID="44 51 64"/>
        <FACE VERTEXID="45 54 65"/>
        <FACE VERTEXID="46 55 66"/>
        <FACE VERTEXID="47 62 67"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="71 49 64"/>
        <FACE VERTEXID="72 56 65"/>
        <FACE VERTEXID="73 64 51"/>
        <FACE VERTEXID="74 50 49"/>
        <FACE VERTEXID="75 65 54"/>
        <FACE VERTEXID="76 52 56"/>
        <FACE VERTEXID="49 71 77"/>
        <FACE VERTEXID="73 71 64"/>
        <FACE VERTEXID="56 72 78"/>
        <FACE VERTEXID="69 68 79"/>
        <FACE VERTEXID="75 72 65"/>
        <FACE VERTEXID="80 58 66"/>
        <FACE VERTEXID="49 77 74"/>
        <FACE VERTEXID="81 63 67"/>
        <FACE VERTEXID="82 66 55"/>
        <FACE VERTEXID="83 51 48"/>
        <FACE VERTEXID="71 73 77"/>
        <FACE VERTEXID="84 60 58"/>
        <FACE VERTEXID="85 48 50"/>
        <FACE VERTEXID="86 55 57"/>
        <FACE VERTEXID="87 62 59"/>
        <FACE VERTEXID="56 78 76"/>
        <FACE VERTEXID="88 59 61"/>
        <FACE VERTEXID="89 67 62"/>
        <FACE VERTEXID="90 54 53"/>
        <FACE VERTEXID="91 61 63"/>
        <FACE VERTEXID="92 57 60"/>
        <FACE VERTEXID="93 53 52"/>
        <FACE VERTEXID="82 80 66"/>
        <FACE VERTEXID="72 75 78"/>
        <FACE VERTEXID="58 80 94"/>
        <FACE VERTEXID="63 81 95"/>
        <FACE VERTEXID="89 81 67"/>
        <FACE VERTEXID="58 94 84"/>
        <FACE VERTEXID="51 83 73"/>
        <FACE VERTEXID="55 86 82"/>
        <FACE VERTEXID="59 88 87"/>
        <FACE VERTEXID="62 87 89"/>
        <FACE VERTEXID="50 74 85"/>
        <FACE VERTEXID="57 92 86"/>
        <FACE VERTEXID="60 84 92"/>
        <FACE VERTEXID="61 91 88"/>
        <FACE VERTEXID="54 90 75"/>
        <FACE VERTEXID="63 95 91"/>
        <FACE VERTEXID="80 82 94"/>
        <FACE VERTEXID="52 76 93"/>
        <FACE VERTEXID="96 74 77"/>
        <FACE VERTEXID="81 89 95"/>
        <FACE VERTEXID="97 76 78"/>
        <FACE VERTEXID="98 78 75"/>
        <FACE VERTEXID="48 85 83"/>
        <FACE VERTEXID="53 93 90"/>
        <FACE VERTEXID="98 97 78"/>
        <FACE VERTEXID="99 92 84"/>
        <FACE VERTEXID="100 91 95"/>
        <FACE VERTEXID="101 85 74"/>
        <FACE VERTEXID="102 95 89"/>
        <FACE VERTEXID="103 84 94"/>
        <FACE VERTEXID="75 104 98"/>
        <FACE VERTEXID="105 94 82"/>
        <FACE VERTEXID="104 75 90"/>
        <FACE VERTEXID="102 100 95"/>
        <FACE VERTEXID="106 73 83"/>
        <FACE VERTEXID="107 88 91"/>
        <FACE VERTEXID="84 108 99"/>
        <FACE VERTEXID="109 86 92"/>
        <FACE VERTEXID="110 89 87"/>
        <FACE VERTEXID="98 111 101"/>
        <FACE VERTEXID="91 100 112"/>
        <FACE VERTEXID="111 83 85"/>
        <FACE VERTEXID="85 101 111"/>
        <FACE VERTEXID="113 82 86"/>
        <FACE VERTEXID="111 98 104"/>
        <FACE VERTEXID="84 103 108"/>
        <FACE VERTEXID="105 103 94"/>
        <FACE VERTEXID="99 104 102"/>
        <FACE VERTEXID="114 77 73"/>
        <FACE VERTEXID="104 99 111"/>
        <FACE VERTEXID="115 87 88"/>
        <FACE VERTEXID="92 99 109"/>
        <FACE VERTEXID="100 102 112"/>
        <FACE VERTEXID="89 110 102"/>
        <FACE VERTEXID="108 111 99"/>
        <FACE VERTEXID="83 111 106"/>
        <FACE VERTEXID="91 112 107"/>
        <FACE VERTEXID="116 70 69"/>
        <FACE VERTEXID="74 96 117"/>
        <FACE VERTEXID="105 111 108"/>
        <FACE VERTEXID="118 90 93"/>
        <FACE VERTEXID="90 118 104"/>
        <FACE VERTEXID="114 96 77"/>
        <FACE VERTEXID="118 102 104"/>
        <FACE VERTEXID="76 97 119"/>
        <FACE VERTEXID="74 117 101"/>
        <FACE VERTEXID="102 109 99"/>
        <FACE VERTEXID="103 105 108"/>
        <FACE VERTEXID="111 105 106"/>
        <FACE VERTEXID="82 113 105"/>
        <FACE VERTEXID="120 68 70"/>
        <FACE VERTEXID="102 118 112"/>
        <FACE VERTEXID="121 93 76"/>
        <FACE VERTEXID="88 107 115"/>
        <FACE VERTEXID="97 98 119"/>
        <FACE VERTEXID="109 113 86"/>
        <FACE VERTEXID="73 106 114"/>
        <FACE VERTEXID="87 115 110"/>
        <FACE VERTEXID="112 118 107"/>
        <FACE VERTEXID="109 102 110"/>
        <FACE VERTEXID="122 69 79"/>
        <FACE VERTEXID="93 121 118"/>
        <FACE VERTEXID="101 123 98"/>
        <FACE VERTEXID="124 79 68"/>
        <FACE VERTEXID="125 106 105"/>
        <FACE VERTEXID="76 119 121"/>
        <FACE VERTEXID="96 114 117"/>
        <FACE VERTEXID="126 107 118"/>
        <FACE VERTEXID="127 109 110"/>
        <FACE VERTEXID="105 113 128"/>
        <FACE VERTEXID="129 115 107"/>
        <FACE VERTEXID="130 113 109"/>
        <FACE VERTEXID="131 110 115"/>
        <FACE VERTEXID="117 132 101"/>
        <FACE VERTEXID="133 114 106"/>
        <FACE VERTEXID="105 128 125"/>
        <FACE VERTEXID="106 125 133"/>
        <FACE VERTEXID="107 126 129"/>
        <FACE VERTEXID="98 134 119"/>
        <FACE VERTEXID="135 118 121"/>
        <FACE VERTEXID="109 127 130"/>
        <FACE VERTEXID="118 135 126"/>
        <FACE VERTEXID="110 131 127"/>
        <FACE VERTEXID="70 116 120"/>
        <FACE VERTEXID="115 129 131"/>
        <FACE VERTEXID="123 101 132"/>
        <FACE VERTEXID="113 130 128"/>
        <FACE VERTEXID="134 98 123"/>
        <FACE VERTEXID="114 132 117"/>
        <FACE VERTEXID="69 122 116"/>
        <FACE VERTEXID="114 133 136"/>
        <FACE VERTEXID="119 134 121"/>
        <FACE VERTEXID="68 120 124"/>
        <FACE VERTEXID="136 137 114"/>
        <FACE VERTEXID="132 114 137"/>
        <FACE VERTEXID="138 133 125"/>
        <FACE VERTEXID="79 124 122"/>
        <FACE VERTEXID="139 129 126"/>
        <FACE VERTEXID="140 131 129"/>
        <FACE VERTEXID="141 125 128"/>
        <FACE VERTEXID="142 127 131"/>
        <FACE VERTEXID="143 126 135"/>
        <FACE VERTEXID="144 136 133"/>
        <FACE VERTEXID="121 145 135"/>
        <FACE VERTEXID="146 130 127"/>
        <FACE VERTEXID="147 128 130"/>
        <FACE VERTEXID="148 149 150"/>
        <FACE VERTEXID="145 121 134"/>
        <FACE VERTEXID="132 151 123"/>
        <FACE VERTEXID="152 153 154"/>
        <FACE VERTEXID="129 139 140"/>
        <FACE VERTEXID="137 153 132"/>
        <FACE VERTEXID="149 148 155"/>
        <FACE VERTEXID="125 141 138"/>
        <FACE VERTEXID="126 143 139"/>
        <FACE VERTEXID="155 156 149"/>
        <FACE VERTEXID="137 136 157"/>
        <FACE VERTEXID="133 138 144"/>
        <FACE VERTEXID="151 132 153"/>
        <FACE VERTEXID="131 140 142"/>
        <FACE VERTEXID="153 152 151"/>
        <FACE VERTEXID="158 151 152"/>
        <FACE VERTEXID="136 144 159"/>
        <FACE VERTEXID="150 160 148"/>
        <FACE VERTEXID="154 161 162"/>
        <FACE VERTEXID="160 150 163"/>
        <FACE VERTEXID="123 164 134"/>
        <FACE VERTEXID="161 154 153"/>
        <FACE VERTEXID="159 157 136"/>
        <FACE VERTEXID="165 155 148"/>
        <FACE VERTEXID="164 123 151"/>
        <FACE VERTEXID="127 142 146"/>
        <FACE VERTEXID="153 137 161"/>
        <FACE VERTEXID="128 147 141"/>
        <FACE VERTEXID="156 155 166"/>
        <FACE VERTEXID="135 167 143"/>
        <FACE VERTEXID="151 158 164"/>
        <FACE VERTEXID="168 166 155"/>
        <FACE VERTEXID="155 165 168"/>
        <FACE VERTEXID="157 161 137"/>
        <FACE VERTEXID="169 148 160"/>
        <FACE VERTEXID="130 146 147"/>
        <FACE VERTEXID="148 169 165"/>
        <FACE VERTEXID="167 135 145"/>
        <FACE VERTEXID="170 164 158"/>
        <FACE VERTEXID="171 162 161"/>
        <FACE VERTEXID="162 171 172"/>
        <FACE VERTEXID="173 134 164"/>
        <FACE VERTEXID="174 140 139"/>
        <FACE VERTEXID="134 173 145"/>
        <FACE VERTEXID="147 120 116"/>
        <FACE VERTEXID="175 159 144"/>
        <FACE VERTEXID="166 168 176"/>
        <FACE VERTEXID="177 139 143"/>
        <FACE VERTEXID="178 138 141"/>
        <FACE VERTEXID="179 144 138"/>
        <FACE VERTEXID="180 181 182"/>
        <FACE VERTEXID="183 142 140"/>
        <FACE VERTEXID="184 173 170"/>
        <FACE VERTEXID="185 186 181"/>
        <FACE VERTEXID="146 124 120"/>
        <FACE VERTEXID="161 157 171"/>
        <FACE VERTEXID="164 170 173"/>
        <FACE VERTEXID="187 184 186"/>
        <FACE VERTEXID="157 159 188"/>
        <FACE VERTEXID="120 147 146"/>
        <FACE VERTEXID="139 177 174"/>
        <FACE VERTEXID="159 175 189"/>
        <FACE VERTEXID="181 180 185"/>
        <FACE VERTEXID="184 187 190"/>
        <FACE VERTEXID="191 146 142"/>
        <FACE VERTEXID="144 179 175"/>
        <FACE VERTEXID="140 174 183"/>
        <FACE VERTEXID="189 188 159"/>
        <FACE VERTEXID="192 116 122"/>
        <FACE VERTEXID="186 185 187"/>
        <FACE VERTEXID="138 178 179"/>
        <FACE VERTEXID="142 183 191"/>
        <FACE VERTEXID="116 192 147"/>
        <FACE VERTEXID="192 141 147"/>
        <FACE VERTEXID="188 171 157"/>
        <FACE VERTEXID="141 192 178"/>
        <FACE VERTEXID="172 193 182"/>
        <FACE VERTEXID="190 194 184"/>
        <FACE VERTEXID="182 195 180"/>
        <FACE VERTEXID="196 122 124"/>
        <FACE VERTEXID="124 146 196"/>
        <FACE VERTEXID="175 197 189"/>
        <FACE VERTEXID="177 198 174"/>
        <FACE VERTEXID="193 172 171"/>
        <FACE VERTEXID="173 184 194"/>
        <FACE VERTEXID="179 199 175"/>
        <FACE VERTEXID="197 175 199"/>
        <FACE VERTEXID="194 145 173"/>
        <FACE VERTEXID="146 191 196"/>
        <FACE VERTEXID="198 177 200"/>
        <FACE VERTEXID="143 201 177"/>
        <FACE VERTEXID="195 185 180"/>
        <FACE VERTEXID="174 202 183"/>
        <FACE VERTEXID="145 194 167"/>
        <FACE VERTEXID="122 196 192"/>
        <FACE VERTEXID="183 196 191"/>
        <FACE VERTEXID="202 174 198"/>
        <FACE VERTEXID="201 143 167"/>
        <FACE VERTEXID="199 200 197"/>
        <FACE VERTEXID="200 199 198"/>
        <FACE VERTEXID="178 203 179"/>
        <FACE VERTEXID="171 188 193"/>
        <FACE VERTEXID="203 178 192"/>
        <FACE VERTEXID="204 190 187"/>
        <FACE VERTEXID="199 179 203"/>
        <FACE VERTEXID="196 183 202"/>
        <FACE VERTEXID="203 198 199"/>
        <FACE VERTEXID="195 182 193"/>
        <FACE VERTEXID="202 192 196"/>
        <FACE VERTEXID="205 187 185"/>
        <FACE VERTEXID="198 203 202"/>
        <FACE VERTEXID="194 190 206"/>
        <FACE VERTEXID="188 189 207"/>
        <FACE VERTEXID="192 202 203"/>
        <FACE VERTEXID="201 200 177"/>
        <FACE VERTEXID="208 189 197"/>
        <FACE VERTEXID="190 204 206"/>
        <FACE VERTEXID="206 167 194"/>
        <FACE VERTEXID="209 197 200"/>
        <FACE VERTEXID="185 195 205"/>
        <FACE VERTEXID="207 193 188"/>
        <FACE VERTEXID="167 206 201"/>
        <FACE VERTEXID="210 211 212"/>
        <FACE VERTEXID="211 213 212"/>
        <FACE VERTEXID="214 215 216"/>
        <FACE VERTEXID="216 217 218"/>
        <FACE VERTEXID="219 216 218"/>
        <FACE VERTEXID="187 205 204"/>
        <FACE VERTEXID="189 208 207"/>
        <FACE VERTEXID="217 216 215"/>
        <FACE VERTEXID="216 219 214"/>
        <FACE VERTEXID="213 211 220"/>
        <FACE VERTEXID="211 210 221"/>
        <FACE VERTEXID="212 222 210"/>
        <FACE VERTEXID="221 220 211"/>
        <FACE VERTEXID="222 212 213"/>
        <FACE VERTEXID="200 201 209"/>
        <FACE VERTEXID="193 207 195"/>
        <FACE VERTEXID="215 214 223"/>
        <FACE VERTEXID="224 218 217"/>
        <FACE VERTEXID="197 209 208"/>
        <FACE VERTEXID="223 217 215"/>
        <FACE VERTEXID="218 224 219"/>
        <FACE VERTEXID="225 213 220"/>
        <FACE VERTEXID="226 227 228"/>
        <FACE VERTEXID="220 221 225"/>
        <FACE VERTEXID="229 230 231"/>
        <FACE VERTEXID="213 225 222"/>
        <FACE VERTEXID="217 223 224"/>
        <FACE VERTEXID="230 229 232"/>
        <FACE VERTEXID="227 226 233"/>
        <FACE VERTEXID="234 235 236"/>
        <FACE VERTEXID="237 232 227"/>
        <FACE VERTEXID="238 234 231"/>
        <FACE VERTEXID="232 237 235"/>
        <FACE VERTEXID="239 240 241"/>
        <FACE VERTEXID="233 237 227"/>
        <FACE VERTEXID="242 231 230"/>
        <FACE VERTEXID="243 233 226"/>
        <FACE VERTEXID="244 226 241"/>
        <FACE VERTEXID="240 239 237"/>
        <FACE VERTEXID="245 232 235"/>
        <FACE VERTEXID="235 234 245"/>
        <FACE VERTEXID="231 242 238"/>
        <FACE VERTEXID="232 245 230"/>
        <FACE VERTEXID="237 233 240"/>
        <FACE VERTEXID="226 244 243"/>
        <FACE VERTEXID="246 240 233"/>
        <FACE VERTEXID="247 245 234"/>
        <FACE VERTEXID="234 238 247"/>
        <FACE VERTEXID="233 243 246"/>
        <FACE VERTEXID="248 241 240"/>
        <FACE VERTEXID="244 246 243"/>
        <FACE VERTEXID="249 230 245"/>
        <FACE VERTEXID="230 249 242"/>
        <FACE VERTEXID="241 248 244"/>
        <FACE VERTEXID="249 238 242"/>
        <FACE VERTEXID="240 246 248"/>
        <FACE VERTEXID="245 247 249"/>
        <FACE VERTEXID="246 244 248"/>
        <FACE VERTEXID="238 249 247"/>
    </SUBMESH>
</MESH>

