<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="66"
        NUMFACES="60"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-7.18559 7.01893 29.73164</POS>
            <NORM>-0.62533 0.54083 0.56255</NORM>
            <TEXCOORD>0.36328 0.33203</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.07140 9.83333 29.73164</POS>
            <NORM>-0.01285 0.20625 0.97842</NORM>
            <TEXCOORD>0.25781 0.35547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-3.90212 9.12973 29.73164</POS>
            <NORM>-0.40524 0.85598 0.32106</NORM>
            <TEXCOORD>0.31250 0.35547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-9.29640 3.73546 29.73164</POS>
            <NORM>-0.78801 0.25313 0.56122</NORM>
            <TEXCOORD>0.40234 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-10.00000 -0.09526 29.73164</POS>
            <NORM>-0.82690 -0.04862 0.56025</NORM>
            <TEXCOORD>0.42578 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-9.29640 -4.00416 29.73164</POS>
            <NORM>-0.74253 -0.36428 0.56210</NORM>
            <TEXCOORD>0.42578 0.18359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-7.18559 -7.13128 29.73164</POS>
            <NORM>-0.55091 -0.61820 0.56064</NORM>
            <TEXCOORD>0.40234 0.13281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-3.90212 -9.39844 29.73164</POS>
            <NORM>-0.26134 -0.78450 0.56238</NORM>
            <TEXCOORD>0.36328 0.09375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.07140 -10.10204 29.73164</POS>
            <NORM>0.04862 -0.82690 0.56025</NORM>
            <TEXCOORD>0.31250 0.07031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>3.83749 -9.39844 29.73164</POS>
            <NORM>0.38057 -0.73335 0.56335</NORM>
            <TEXCOORD>0.25781 0.07031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>6.96461 -7.13128 29.73164</POS>
            <NORM>0.61661 -0.55438 0.55899</NORM>
            <TEXCOORD>0.20312 0.09375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>9.23177 -4.00416 29.73164</POS>
            <NORM>0.78252 -0.26512 0.56336</NORM>
            <TEXCOORD>0.16406 0.13281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>9.93537 -0.09526 29.73164</POS>
            <NORM>0.82673 0.05158 0.56024</NORM>
            <TEXCOORD>0.14453 0.18359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>9.23177 3.73546 29.73164</POS>
            <NORM>0.73932 0.37032 0.56237</NORM>
            <TEXCOORD>0.14453 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>6.96461 7.01893 29.73164</POS>
            <NORM>0.54435 0.62398 0.56065</NORM>
            <TEXCOORD>0.16406 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>3.83749 9.12973 29.73164</POS>
            <NORM>0.29400 0.90003 0.32174</NORM>
            <TEXCOORD>0.20312 0.33203</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-3.90212 9.12973 -0.23040</POS>
            <NORM>-0.25313 0.78801 -0.56122</NORM>
            <TEXCOORD>0.27344 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.07140 9.83333 29.73164</POS>
            <NORM>-0.01285 0.20625 0.97842</NORM>
            <TEXCOORD>0.21484 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.07140 9.83333 -0.23040</POS>
            <NORM>0.05561 0.94566 -0.32036</NORM>
            <TEXCOORD>0.21484 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-3.90212 9.12973 29.73164</POS>
            <NORM>-0.40524 0.85598 0.32106</NORM>
            <TEXCOORD>0.27344 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>3.83749 9.12973 29.73164</POS>
            <NORM>0.29400 0.90003 0.32174</NORM>
            <TEXCOORD>0.16016 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>3.83749 9.12973 -0.23040</POS>
            <NORM>0.09058 0.18467 -0.97862</NORM>
            <TEXCOORD>0.16016 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>6.96461 7.01893 29.73164</POS>
            <NORM>0.54435 0.62398 0.56065</NORM>
            <TEXCOORD>0.10156 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>6.96461 7.01893 -0.23040</POS>
            <NORM>0.70716 0.63016 -0.32066</NORM>
            <TEXCOORD>0.10156 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>9.23177 3.73546 29.73164</POS>
            <NORM>0.73932 0.37032 0.56237</NORM>
            <TEXCOORD>0.04688 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>9.23177 3.73546 -0.23040</POS>
            <NORM>0.78450 0.26134 -0.56238</NORM>
            <TEXCOORD>0.04688 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>9.23177 3.73546 -0.23040</POS>
            <NORM>0.78450 0.26134 -0.56238</NORM>
            <TEXCOORD>0.94531 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>9.93537 -0.09526 29.73164</POS>
            <NORM>0.82673 0.05158 0.56024</NORM>
            <TEXCOORD>0.89062 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>9.93537 -0.09526 -0.23040</POS>
            <NORM>0.82690 -0.04862 -0.56025</NORM>
            <TEXCOORD>0.89062 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>9.23177 3.73546 29.73164</POS>
            <NORM>0.73932 0.37032 0.56237</NORM>
            <TEXCOORD>0.94531 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>9.23177 -4.00416 29.73164</POS>
            <NORM>0.78252 -0.26512 0.56336</NORM>
            <TEXCOORD>0.83594 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>9.23177 -4.00416 -0.23040</POS>
            <NORM>0.73335 -0.38057 -0.56335</NORM>
            <TEXCOORD>0.83594 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>6.96461 -7.13128 29.73164</POS>
            <NORM>0.61661 -0.55438 0.55899</NORM>
            <TEXCOORD>0.77734 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>6.96461 -7.13128 -0.23040</POS>
            <NORM>0.55438 -0.61661 -0.55899</NORM>
            <TEXCOORD>0.77734 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>3.83749 -9.39844 29.73164</POS>
            <NORM>0.38057 -0.73335 0.56335</NORM>
            <TEXCOORD>0.72266 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>3.83749 -9.39844 -0.23040</POS>
            <NORM>0.26512 -0.78252 -0.56336</NORM>
            <TEXCOORD>0.72266 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.07140 -10.10204 29.73164</POS>
            <NORM>0.04862 -0.82690 0.56025</NORM>
            <TEXCOORD>0.66406 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.07140 -10.10204 -0.23040</POS>
            <NORM>-0.05158 -0.82673 -0.56024</NORM>
            <TEXCOORD>0.66406 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-3.90212 -9.39844 29.73164</POS>
            <NORM>-0.26134 -0.78450 0.56238</NORM>
            <TEXCOORD>0.60938 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-3.90212 -9.39844 -0.23040</POS>
            <NORM>-0.37032 -0.73932 -0.56237</NORM>
            <TEXCOORD>0.60938 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-7.18559 -7.13128 29.73164</POS>
            <NORM>-0.55091 -0.61820 0.56064</NORM>
            <TEXCOORD>0.55469 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-7.18559 -7.13128 -0.23040</POS>
            <NORM>-0.62398 -0.54435 -0.56065</NORM>
            <TEXCOORD>0.55469 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-9.29640 -4.00416 29.73164</POS>
            <NORM>-0.74253 -0.36428 0.56210</NORM>
            <TEXCOORD>0.49609 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-9.29640 -4.00416 -0.23040</POS>
            <NORM>-0.78618 -0.25682 -0.56211</NORM>
            <TEXCOORD>0.49609 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-10.00000 -0.09526 29.73164</POS>
            <NORM>-0.82690 -0.04862 0.56025</NORM>
            <TEXCOORD>0.44141 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-10.00000 -0.09526 -0.23040</POS>
            <NORM>-0.82673 0.05158 -0.56024</NORM>
            <TEXCOORD>0.44141 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-9.29640 3.73546 29.73164</POS>
            <NORM>-0.78801 0.25313 0.56122</NORM>
            <TEXCOORD>0.38281 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-9.29640 3.73546 -0.23040</POS>
            <NORM>-0.74806 0.35418 -0.56122</NORM>
            <TEXCOORD>0.38281 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-7.18559 7.01893 29.73164</POS>
            <NORM>-0.62533 0.54083 0.56255</NORM>
            <TEXCOORD>0.32812 0.46484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-7.18559 7.01893 -0.23040</POS>
            <NORM>-0.54083 0.62533 -0.56255</NORM>
            <TEXCOORD>0.32812 0.89844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>9.23177 3.73546 -0.23040</POS>
            <NORM>0.78450 0.26134 -0.56238</NORM>
            <TEXCOORD>0.82031 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>3.83749 9.12973 -0.23040</POS>
            <NORM>0.09058 0.18467 -0.97862</NORM>
            <TEXCOORD>0.72656 0.35547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>6.96461 7.01893 -0.23040</POS>
            <NORM>0.70716 0.63016 -0.32066</NORM>
            <TEXCOORD>0.77734 0.33594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>9.93537 -0.09526 -0.23040</POS>
            <NORM>0.82690 -0.04862 -0.56025</NORM>
            <TEXCOORD>0.83984 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>9.23177 -4.00416 -0.23040</POS>
            <NORM>0.73335 -0.38057 -0.56335</NORM>
            <TEXCOORD>0.83984 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>6.96461 -7.13128 -0.23040</POS>
            <NORM>0.55438 -0.61661 -0.55899</NORM>
            <TEXCOORD>0.82031 0.13281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>3.83749 -9.39844 -0.23040</POS>
            <NORM>0.26512 -0.78252 -0.56336</NORM>
            <TEXCOORD>0.77734 0.09375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.07140 -10.10204 -0.23040</POS>
            <NORM>-0.05158 -0.82673 -0.56024</NORM>
            <TEXCOORD>0.72656 0.07422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-3.90212 -9.39844 -0.23040</POS>
            <NORM>-0.37032 -0.73932 -0.56237</NORM>
            <TEXCOORD>0.67188 0.07422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-7.18559 -7.13128 -0.23040</POS>
            <NORM>-0.62398 -0.54435 -0.56065</NORM>
            <TEXCOORD>0.61719 0.09375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-9.29640 -4.00416 -0.23040</POS>
            <NORM>-0.78618 -0.25682 -0.56211</NORM>
            <TEXCOORD>0.57812 0.13281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-10.00000 -0.09526 -0.23040</POS>
            <NORM>-0.82673 0.05158 -0.56024</NORM>
            <TEXCOORD>0.55859 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-9.29640 3.73546 -0.23040</POS>
            <NORM>-0.74806 0.35418 -0.56122</NORM>
            <TEXCOORD>0.55859 0.24219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-7.18559 7.01893 -0.23040</POS>
            <NORM>-0.54083 0.62533 -0.56255</NORM>
            <TEXCOORD>0.57812 0.29297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-3.90212 9.12973 -0.23040</POS>
            <NORM>-0.25313 0.78801 -0.56122</NORM>
            <TEXCOORD>0.61719 0.33594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.07140 9.83333 -0.23040</POS>
            <NORM>0.05561 0.94566 -0.32036</NORM>
            <TEXCOORD>0.67188 0.35547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 1 0"/>
        <FACE VERTEXID="4 1 3"/>
        <FACE VERTEXID="5 1 4"/>
        <FACE VERTEXID="6 1 5"/>
        <FACE VERTEXID="7 1 6"/>
        <FACE VERTEXID="8 1 7"/>
        <FACE VERTEXID="9 1 8"/>
        <FACE VERTEXID="10 1 9"/>
        <FACE VERTEXID="11 1 10"/>
        <FACE VERTEXID="12 1 11"/>
        <FACE VERTEXID="13 1 12"/>
        <FACE VERTEXID="14 1 13"/>
        <FACE VERTEXID="15 1 14"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="19 17 16"/>
        <FACE VERTEXID="18 20 21"/>
        <FACE VERTEXID="17 20 18"/>
        <FACE VERTEXID="21 22 23"/>
        <FACE VERTEXID="20 22 21"/>
        <FACE VERTEXID="23 24 25"/>
        <FACE VERTEXID="22 24 23"/>
        <FACE VERTEXID="26 27 28"/>
        <FACE VERTEXID="29 27 26"/>
        <FACE VERTEXID="28 30 31"/>
        <FACE VERTEXID="27 30 28"/>
        <FACE VERTEXID="31 32 33"/>
        <FACE VERTEXID="30 32 31"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="32 34 33"/>
        <FACE VERTEXID="35 36 37"/>
        <FACE VERTEXID="34 36 35"/>
        <FACE VERTEXID="37 38 39"/>
        <FACE VERTEXID="36 38 37"/>
        <FACE VERTEXID="39 40 41"/>
        <FACE VERTEXID="38 40 39"/>
        <FACE VERTEXID="41 42 43"/>
        <FACE VERTEXID="40 42 41"/>
        <FACE VERTEXID="43 44 45"/>
        <FACE VERTEXID="42 44 43"/>
        <FACE VERTEXID="45 46 47"/>
        <FACE VERTEXID="44 46 45"/>
        <FACE VERTEXID="47 48 49"/>
        <FACE VERTEXID="46 48 47"/>
        <FACE VERTEXID="49 19 16"/>
        <FACE VERTEXID="48 19 49"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="53 51 50"/>
        <FACE VERTEXID="54 51 53"/>
        <FACE VERTEXID="55 51 54"/>
        <FACE VERTEXID="56 51 55"/>
        <FACE VERTEXID="57 51 56"/>
        <FACE VERTEXID="58 51 57"/>
        <FACE VERTEXID="59 51 58"/>
        <FACE VERTEXID="60 51 59"/>
        <FACE VERTEXID="61 51 60"/>
        <FACE VERTEXID="62 51 61"/>
        <FACE VERTEXID="63 51 62"/>
        <FACE VERTEXID="64 51 63"/>
        <FACE VERTEXID="65 51 64"/>
    </SUBMESH>
</MESH>

