<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="99"
        NUMFACES="138"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-2.94070 0.00095 2.97294</POS>
            <NORM>0.03259 0.12165 0.99204</NORM>
            <TEXCOORD>0.00265 0.25557</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-2.69070 -0.06603 3.01930</POS>
            <NORM>0.58224 -0.15858 0.79740</NORM>
            <TEXCOORD>0.08078 0.33278</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-2.75769 0.18397 3.01939</POS>
            <NORM>0.37017 0.46939 0.80165</NORM>
            <TEXCOORD>0.10726 0.29642</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-2.87371 -0.24905 3.01853</POS>
            <NORM>0.29702 -0.54489 0.78414</NORM>
            <TEXCOORD>0.00265 0.38402</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-3.12371 -0.18206 3.10749</POS>
            <NORM>-0.31053 -0.25178 0.91661</NORM>
            <TEXCOORD>0.08330 0.17953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-2.87371 -0.24905 3.01853</POS>
            <NORM>0.29702 -0.54489 0.78414</NORM>
            <TEXCOORD>0.00265 0.12519</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-3.19070 0.06794 2.99915</POS>
            <NORM>-0.52655 0.34508 0.77696</NORM>
            <TEXCOORD>0.11216 0.21622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-3.00769 0.25095 2.98187</POS>
            <NORM>-0.19532 0.60611 0.77103</NORM>
            <TEXCOORD>0.11908 0.25868</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-2.75769 0.18397 -0.02773</POS>
            <NORM>0.70188 0.70536 -0.09916</NORM>
            <TEXCOORD>0.99959 0.31577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-2.68286 0.18397 0.50194</POS>
            <NORM>0.70557 0.70832 -0.02149</NORM>
            <TEXCOORD>0.81483 0.32409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-2.61587 -0.06603 0.50194</POS>
            <NORM>0.96539 -0.25914 -0.02948</NORM>
            <TEXCOORD>0.81485 0.39276</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-2.69070 -0.06603 -0.02773</POS>
            <NORM>0.95675 -0.25761 -0.13514</NORM>
            <TEXCOORD>0.99959 0.38908</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-2.82182 0.18397 2.24092</POS>
            <NORM>0.70682 0.70740 -0.00122</NORM>
            <TEXCOORD>0.29136 0.31829</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-2.75483 -0.06603 2.24907</POS>
            <NORM>0.96582 -0.25919 -0.00165</NORM>
            <TEXCOORD>0.27814 0.39108</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-2.79888 -0.24905 0.50194</POS>
            <NORM>0.25819 -0.96606 -0.00787</NORM>
            <TEXCOORD>0.81796 0.46340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-2.87371 -0.24905 -0.02773</POS>
            <NORM>0.25743 -0.96561 -0.03635</NORM>
            <TEXCOORD>0.99959 0.46116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-2.93785 -0.24905 2.25141</POS>
            <NORM>0.25926 -0.96581 -0.00092</NORM>
            <TEXCOORD>0.26176 0.46340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-2.87371 -0.24905 -0.02773</POS>
            <NORM>0.25743 -0.96561 -0.03635</NORM>
            <TEXCOORD>0.99959 0.03564</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-2.79888 -0.24905 0.50194</POS>
            <NORM>0.25819 -0.96606 -0.00787</NORM>
            <TEXCOORD>0.80982 0.03161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-3.04888 -0.18206 0.50194</POS>
            <NORM>-0.70583 -0.70806 0.02149</NORM>
            <TEXCOORD>0.81373 0.10463</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-3.12371 -0.18206 -0.02773</POS>
            <NORM>-0.70188 -0.70536 0.09916</NORM>
            <TEXCOORD>0.99959 0.10489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-2.93785 -0.24905 2.25141</POS>
            <NORM>0.25926 -0.96581 -0.00092</NORM>
            <TEXCOORD>0.26101 0.05819</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-3.18785 -0.18206 2.23979</POS>
            <NORM>-0.70875 -0.70546 -0.00027</NORM>
            <TEXCOORD>0.27993 0.12603</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-3.11587 0.06794 0.50194</POS>
            <NORM>-0.96529 0.25953 0.02933</NORM>
            <TEXCOORD>0.81599 0.17958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-3.19070 0.06794 -0.02773</POS>
            <NORM>-0.95675 0.25761 0.13514</NORM>
            <TEXCOORD>0.99959 0.17467</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-3.25483 0.06794 2.24450</POS>
            <NORM>-0.96465 0.26353 0.00101</NORM>
            <TEXCOORD>0.28815 0.19065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-2.93286 0.25095 0.50194</POS>
            <NORM>-0.25813 0.96608 0.00784</NORM>
            <TEXCOORD>0.81604 0.25352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-3.00769 0.25095 -0.02773</POS>
            <NORM>-0.25743 0.96561 0.03635</NORM>
            <TEXCOORD>0.99959 0.24464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-3.07182 0.25095 2.24017</POS>
            <NORM>-0.25752 0.96627 0.00076</NORM>
            <TEXCOORD>0.29365 0.25225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-1.98671 0.07078 2.50724</POS>
            <NORM>-0.03055 0.72132 -0.69193</NORM>
            <TEXCOORD>0.24320 0.85846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-2.87657 0.07078 2.50602</POS>
            <NORM>0.00919 0.73451 -0.67854</NORM>
            <TEXCOORD>0.00265 0.86204</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-2.87657 0.09634 2.58246</POS>
            <NORM>-0.00159 0.97807 0.20826</NORM>
            <TEXCOORD>0.00265 0.90335</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-1.98671 0.09634 2.60263</POS>
            <NORM>0.01221 0.97238 0.23308</NORM>
            <TEXCOORD>0.24473 0.90048</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>3.13832 0.07078 2.49733</POS>
            <NORM>-0.05106 0.74766 -0.66212</NORM>
            <TEXCOORD>0.99959 0.86297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>2.19775 0.07078 2.56594</POS>
            <NORM>0.02316 0.72901 -0.68411</NORM>
            <TEXCOORD>0.74963 0.85802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>2.19775 0.09634 2.66133</POS>
            <NORM>-0.01300 0.96242 0.27125</NORM>
            <TEXCOORD>0.74996 0.89911</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>3.13832 0.09634 2.62504</POS>
            <NORM>0.00983 0.95854 0.28477</NORM>
            <TEXCOORD>0.99959 0.90583</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>2.19775 0.02651 2.73116</POS>
            <NORM>-0.04270 0.20854 0.97708</NORM>
            <TEXCOORD>0.75049 0.94203</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>3.13832 0.02651 2.69004</POS>
            <NORM>0.05457 0.15391 0.98658</NORM>
            <TEXCOORD>0.99959 0.94542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-2.87657 0.02651 2.67553</POS>
            <NORM>-0.01010 0.23723 0.97140</NORM>
            <TEXCOORD>0.00265 0.94501</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-1.98671 0.02651 2.67246</POS>
            <NORM>0.04566 0.24842 0.96757</NORM>
            <TEXCOORD>0.24574 0.94299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>2.19775 -0.06888 2.70560</POS>
            <NORM>-0.02469 -0.73694 0.67551</NORM>
            <TEXCOORD>0.75074 0.98567</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>3.13832 -0.06888 2.62126</POS>
            <NORM>0.04477 -0.76192 0.64613</NORM>
            <TEXCOORD>0.99959 0.98508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-2.87657 -0.06888 2.62423</POS>
            <NORM>-0.00934 -0.74840 0.66319</NORM>
            <TEXCOORD>0.00265 0.98723</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-1.98671 -0.06888 2.64690</POS>
            <NORM>0.03052 -0.72856 0.68430</NORM>
            <TEXCOORD>0.24487 0.98586</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>2.19775 -0.09444 2.61021</POS>
            <NORM>0.00980 -0.97314 -0.22999</NORM>
            <TEXCOORD>0.75031 0.77841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>3.13832 -0.09444 2.54889</POS>
            <NORM>-0.01599 -0.97914 -0.20255</NORM>
            <TEXCOORD>0.99959 0.77782</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>3.13832 -0.06888 2.62126</POS>
            <NORM>0.04477 -0.76192 0.64613</NORM>
            <TEXCOORD>0.99959 0.73588</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>2.19775 -0.06888 2.70560</POS>
            <NORM>-0.02469 -0.73694 0.67551</NORM>
            <TEXCOORD>0.75127 0.73660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-2.87657 -0.09444 2.52930</POS>
            <NORM>0.00668 -0.96669 -0.25587</NORM>
            <TEXCOORD>0.00265 0.77846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-1.98671 -0.09444 2.55151</POS>
            <NORM>-0.00977 -0.96635 -0.25703</NORM>
            <TEXCOORD>0.24301 0.77556</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-1.98671 -0.06888 2.64690</POS>
            <NORM>0.03052 -0.72856 0.68430</NORM>
            <TEXCOORD>0.24404 0.73339</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-2.87657 -0.06888 2.62423</POS>
            <NORM>-0.00934 -0.74840 0.66319</NORM>
            <TEXCOORD>0.00265 0.73713</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>2.19775 -0.02461 2.54038</POS>
            <NORM>0.03110 -0.25908 -0.96536</NORM>
            <TEXCOORD>0.74999 0.81828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>3.13832 -0.02461 2.45437</POS>
            <NORM>-0.07764 -0.25764 -0.96312</NORM>
            <TEXCOORD>0.99959 0.81988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-2.87657 -0.02461 2.45795</POS>
            <NORM>0.01865 -0.20960 -0.97761</NORM>
            <TEXCOORD>0.00265 0.82022</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-1.98671 -0.02461 2.48168</POS>
            <NORM>-0.04068 -0.23482 -0.97119</NORM>
            <TEXCOORD>0.24204 0.81699</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-2.77903 0.07078 1.27129</POS>
            <NORM>-0.00699 0.70710 -0.70707</NORM>
            <TEXCOORD>0.00265 0.59616</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-1.82404 0.07078 1.26183</POS>
            <NORM>0.01617 0.70715 -0.70688</NORM>
            <TEXCOORD>0.24755 0.59815</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-1.82404 -0.02461 1.23627</POS>
            <NORM>0.02213 -0.25884 -0.96567</NORM>
            <TEXCOORD>0.24906 0.55507</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-2.77903 -0.02461 1.24573</POS>
            <NORM>-0.00955 -0.25881 -0.96588</NORM>
            <TEXCOORD>0.00265 0.55480</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>1.76670 0.07078 1.24142</POS>
            <NORM>-0.03324 0.70731 -0.70612</NORM>
            <TEXCOORD>0.74899 0.59996</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>3.23586 0.07078 1.27129</POS>
            <NORM>0.01434 0.70706 -0.70700</NORM>
            <TEXCOORD>0.99959 0.59832</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>3.23586 -0.02461 1.24573</POS>
            <NORM>0.01962 -0.25877 -0.96574</NORM>
            <TEXCOORD>0.99959 0.55794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>1.76670 -0.02461 1.21586</POS>
            <NORM>-0.04541 -0.25895 -0.96482</NORM>
            <TEXCOORD>0.74845 0.55554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-1.82404 -0.09444 1.30610</POS>
            <NORM>0.00592 -0.96594 -0.25871</NORM>
            <TEXCOORD>0.24729 0.51237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-2.77903 -0.09444 1.31556</POS>
            <NORM>-0.00253 -0.96593 -0.25880</NORM>
            <TEXCOORD>0.00265 0.51333</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>3.23586 -0.09444 1.31556</POS>
            <NORM>0.00525 -0.96592 -0.25877</NORM>
            <TEXCOORD>0.99959 0.51755</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>1.76670 -0.09444 1.28569</POS>
            <NORM>-0.01215 -0.96597 -0.25838</NORM>
            <TEXCOORD>0.74952 0.51155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-1.82404 -0.06888 1.40149</POS>
            <NORM>-0.01617 -0.70715 0.70688</NORM>
            <TEXCOORD>0.24501 0.46964</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-2.77903 -0.06888 1.41094</POS>
            <NORM>0.00699 -0.70710 0.70707</NORM>
            <TEXCOORD>0.00265 0.47117</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>3.23586 -0.06888 1.41094</POS>
            <NORM>-0.01434 -0.70706 0.70700</NORM>
            <TEXCOORD>0.99959 0.47591</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>1.76670 -0.06888 1.38108</POS>
            <NORM>0.03324 -0.70731 0.70612</NORM>
            <TEXCOORD>0.75100 0.46794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-2.77903 -0.06888 1.41094</POS>
            <NORM>0.00699 -0.70710 0.70707</NORM>
            <TEXCOORD>0.00265 0.72152</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.82404 -0.06888 1.40149</POS>
            <NORM>-0.01617 -0.70715 0.70688</NORM>
            <TEXCOORD>0.24362 0.72305</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.82404 0.02651 1.42705</POS>
            <NORM>-0.02213 0.25884 0.96567</NORM>
            <TEXCOORD>0.24258 0.68164</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-2.77903 0.02651 1.43650</POS>
            <NORM>0.00955 0.25881 0.96588</NORM>
            <TEXCOORD>0.00265 0.67956</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>1.76670 -0.06888 1.38108</POS>
            <NORM>0.03324 -0.70731 0.70612</NORM>
            <TEXCOORD>0.75130 0.72650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>3.23586 -0.06888 1.41094</POS>
            <NORM>-0.01434 -0.70706 0.70700</NORM>
            <TEXCOORD>0.99959 0.72378</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>3.23586 0.02651 1.43650</POS>
            <NORM>-0.01962 0.25877 0.96574</NORM>
            <TEXCOORD>0.99959 0.68134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>1.76670 0.02651 1.40664</POS>
            <NORM>0.04541 0.25895 0.96482</NORM>
            <TEXCOORD>0.75157 0.68476</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-1.82404 0.09634 1.35722</POS>
            <NORM>-0.00592 0.96594 0.25871</NORM>
            <TEXCOORD>0.24484 0.64035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-2.77903 0.09634 1.36667</POS>
            <NORM>0.00253 0.96593 0.25880</NORM>
            <TEXCOORD>0.00265 0.63766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>3.23586 0.09634 1.36667</POS>
            <NORM>-0.00525 0.96592 0.25877</NORM>
            <TEXCOORD>0.99959 0.63953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>1.76670 0.09634 1.33681</POS>
            <NORM>0.01215 0.96597 0.25838</NORM>
            <TEXCOORD>0.75050 0.64309</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.47286 0.07078 1.38994</POS>
            <NORM>-0.02072 0.70767 -0.70624</NORM>
            <TEXCOORD>0.49566 0.59729</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.47286 -0.02461 1.36438</POS>
            <NORM>-0.02832 -0.25920 -0.96541</NORM>
            <TEXCOORD>0.49558 0.55692</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.47286 -0.09444 1.43421</POS>
            <NORM>-0.00757 -0.96603 -0.25832</NORM>
            <TEXCOORD>0.49583 0.51652</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.47286 -0.06888 1.52960</POS>
            <NORM>0.02072 -0.70767 0.70624</NORM>
            <TEXCOORD>0.49615 0.47435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.47286 -0.06888 1.52960</POS>
            <NORM>0.02072 -0.70767 0.70624</NORM>
            <TEXCOORD>0.49589 0.72649</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.47286 0.02651 1.55516</POS>
            <NORM>0.02832 0.25920 0.96541</NORM>
            <TEXCOORD>0.49618 0.68228</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.47286 0.09634 1.48533</POS>
            <NORM>0.00757 0.96603 0.25832</NORM>
            <TEXCOORD>0.49598 0.63900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.19307 0.07078 2.28543</POS>
            <NORM>0.01331 0.70836 -0.70573</NORM>
            <TEXCOORD>0.49829 0.86025</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.19307 0.09634 2.38082</POS>
            <NORM>-0.00485 0.96615 0.25792</NORM>
            <TEXCOORD>0.49665 0.90372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.19307 0.02651 2.45065</POS>
            <NORM>-0.01822 0.25966 0.96553</NORM>
            <TEXCOORD>0.49563 0.94512</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.19307 -0.06888 2.42509</POS>
            <NORM>-0.01331 -0.70836 0.70573</NORM>
            <TEXCOORD>0.49587 0.98656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.19307 -0.09444 2.32970</POS>
            <NORM>0.00485 -0.96615 -0.25792</NORM>
            <TEXCOORD>0.49773 0.77065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.19307 -0.06888 2.42509</POS>
            <NORM>-0.01331 -0.70836 0.70573</NORM>
            <TEXCOORD>0.49632 0.72650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.19307 -0.02461 2.25987</POS>
            <NORM>0.01822 -0.25966 -0.96553</NORM>
            <TEXCOORD>0.49873 0.81520</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 3 1"/>
        <FACE VERTEXID="0 4 5"/>
        <FACE VERTEXID="0 6 4"/>
        <FACE VERTEXID="0 7 6"/>
        <FACE VERTEXID="0 2 7"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="9 12 13"/>
        <FACE VERTEXID="13 10 9"/>
        <FACE VERTEXID="12 2 1"/>
        <FACE VERTEXID="1 13 12"/>
        <FACE VERTEXID="11 10 14"/>
        <FACE VERTEXID="14 15 11"/>
        <FACE VERTEXID="10 13 16"/>
        <FACE VERTEXID="16 14 10"/>
        <FACE VERTEXID="13 1 3"/>
        <FACE VERTEXID="3 16 13"/>
        <FACE VERTEXID="17 18 19"/>
        <FACE VERTEXID="19 20 17"/>
        <FACE VERTEXID="18 21 22"/>
        <FACE VERTEXID="22 19 18"/>
        <FACE VERTEXID="21 5 4"/>
        <FACE VERTEXID="4 22 21"/>
        <FACE VERTEXID="20 19 23"/>
        <FACE VERTEXID="23 24 20"/>
        <FACE VERTEXID="19 22 25"/>
        <FACE VERTEXID="25 23 19"/>
        <FACE VERTEXID="22 4 6"/>
        <FACE VERTEXID="6 25 22"/>
        <FACE VERTEXID="24 23 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="23 25 28"/>
        <FACE VERTEXID="28 26 23"/>
        <FACE VERTEXID="25 6 7"/>
        <FACE VERTEXID="7 28 25"/>
        <FACE VERTEXID="2 12 28"/>
        <FACE VERTEXID="28 7 2"/>
        <FACE VERTEXID="12 9 26"/>
        <FACE VERTEXID="26 28 12"/>
        <FACE VERTEXID="9 8 27"/>
        <FACE VERTEXID="27 26 9"/>
        <FACE VERTEXID="29 30 31"/>
        <FACE VERTEXID="31 32 29"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="35 36 33"/>
        <FACE VERTEXID="37 38 36"/>
        <FACE VERTEXID="36 35 37"/>
        <FACE VERTEXID="39 40 32"/>
        <FACE VERTEXID="32 31 39"/>
        <FACE VERTEXID="41 42 38"/>
        <FACE VERTEXID="38 37 41"/>
        <FACE VERTEXID="43 44 40"/>
        <FACE VERTEXID="40 39 43"/>
        <FACE VERTEXID="45 46 47"/>
        <FACE VERTEXID="47 48 45"/>
        <FACE VERTEXID="49 50 51"/>
        <FACE VERTEXID="51 52 49"/>
        <FACE VERTEXID="53 54 46"/>
        <FACE VERTEXID="46 45 53"/>
        <FACE VERTEXID="55 56 50"/>
        <FACE VERTEXID="50 49 55"/>
        <FACE VERTEXID="34 33 54"/>
        <FACE VERTEXID="54 53 34"/>
        <FACE VERTEXID="30 29 56"/>
        <FACE VERTEXID="56 55 30"/>
        <FACE VERTEXID="57 58 59"/>
        <FACE VERTEXID="59 60 57"/>
        <FACE VERTEXID="61 62 63"/>
        <FACE VERTEXID="63 64 61"/>
        <FACE VERTEXID="60 59 65"/>
        <FACE VERTEXID="65 66 60"/>
        <FACE VERTEXID="64 63 67"/>
        <FACE VERTEXID="67 68 64"/>
        <FACE VERTEXID="66 65 69"/>
        <FACE VERTEXID="69 70 66"/>
        <FACE VERTEXID="68 67 71"/>
        <FACE VERTEXID="71 72 68"/>
        <FACE VERTEXID="73 74 75"/>
        <FACE VERTEXID="75 76 73"/>
        <FACE VERTEXID="77 78 79"/>
        <FACE VERTEXID="79 80 77"/>
        <FACE VERTEXID="76 75 81"/>
        <FACE VERTEXID="81 82 76"/>
        <FACE VERTEXID="80 79 83"/>
        <FACE VERTEXID="83 84 80"/>
        <FACE VERTEXID="62 61 84"/>
        <FACE VERTEXID="84 83 62"/>
        <FACE VERTEXID="58 57 82"/>
        <FACE VERTEXID="82 81 58"/>
        <FACE VERTEXID="58 85 86"/>
        <FACE VERTEXID="86 59 58"/>
        <FACE VERTEXID="85 61 64"/>
        <FACE VERTEXID="64 86 85"/>
        <FACE VERTEXID="59 86 87"/>
        <FACE VERTEXID="87 65 59"/>
        <FACE VERTEXID="86 64 68"/>
        <FACE VERTEXID="68 87 86"/>
        <FACE VERTEXID="65 87 88"/>
        <FACE VERTEXID="88 69 65"/>
        <FACE VERTEXID="87 68 72"/>
        <FACE VERTEXID="72 88 87"/>
        <FACE VERTEXID="74 89 90"/>
        <FACE VERTEXID="90 75 74"/>
        <FACE VERTEXID="89 77 80"/>
        <FACE VERTEXID="80 90 89"/>
        <FACE VERTEXID="75 90 91"/>
        <FACE VERTEXID="91 81 75"/>
        <FACE VERTEXID="90 80 84"/>
        <FACE VERTEXID="84 91 90"/>
        <FACE VERTEXID="61 85 91"/>
        <FACE VERTEXID="91 84 61"/>
        <FACE VERTEXID="85 58 81"/>
        <FACE VERTEXID="81 91 85"/>
        <FACE VERTEXID="34 92 93"/>
        <FACE VERTEXID="93 35 34"/>
        <FACE VERTEXID="92 29 32"/>
        <FACE VERTEXID="32 93 92"/>
        <FACE VERTEXID="40 94 93"/>
        <FACE VERTEXID="93 32 40"/>
        <FACE VERTEXID="94 37 35"/>
        <FACE VERTEXID="35 93 94"/>
        <FACE VERTEXID="44 95 94"/>
        <FACE VERTEXID="94 40 44"/>
        <FACE VERTEXID="95 41 37"/>
        <FACE VERTEXID="37 94 95"/>
        <FACE VERTEXID="50 96 97"/>
        <FACE VERTEXID="97 51 50"/>
        <FACE VERTEXID="96 45 48"/>
        <FACE VERTEXID="48 97 96"/>
        <FACE VERTEXID="56 98 96"/>
        <FACE VERTEXID="96 50 56"/>
        <FACE VERTEXID="98 53 45"/>
        <FACE VERTEXID="45 96 98"/>
        <FACE VERTEXID="29 92 98"/>
        <FACE VERTEXID="98 56 29"/>
        <FACE VERTEXID="92 34 53"/>
        <FACE VERTEXID="53 98 92"/>
    </SUBMESH>
</MESH>

