name = gettext("Cow")
model = models/personagens/cow/cow3.md5def
portrait = characters/portraits/ameiva.png
battleScript = ia/script/fight/fight_animal.dsl
generalScript = ia/script/general/cattle_idle.dsl
bloodFileName = particles/blood2.par
bloodPosition = 10
walk_interval = 18
fortitude = 14
iAmNotAFool = 9
reflexes = 14
attackBonus = 0
baseDamage = 1d6+4x1
maxLifePoints = 34
sizeModifier = 0
challengeRating = 2
STRENGTH = 19
DEXTERITY = 12
CONSTITUTION = 16
INTELLIGENCE = 8
WISDOM = 10
CHARISMA = 10
psychoState = 0
TRAIN_ANIMALS = 3
INTIMIDATE = 1
LISTEN = 10
HIDE = 2
