<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="18"
        NUMFACES="12"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>3.79325 -1.41329 0.05596</POS>
            <NORM>0.57699 -0.57771 -0.57735</NORM>
            <TEXCOORD>0.38397 0.97630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>3.79496 1.40869 0.05596</POS>
            <NORM>0.57771 0.57699 -0.57735</NORM>
            <TEXCOORD>0.61397 0.97630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>3.79496 1.40869 7.66564</POS>
            <NORM>0.57771 0.57699 0.57735</NORM>
            <TEXCOORD>0.61397 0.28674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>3.79325 -1.41329 7.66564</POS>
            <NORM>0.57699 -0.57771 0.57735</NORM>
            <TEXCOORD>0.38397 0.28674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-3.79325 1.41329 7.66564</POS>
            <NORM>-0.57699 0.57771 0.57735</NORM>
            <TEXCOORD>0.61525 0.25791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-3.79496 -1.40869 7.66564</POS>
            <NORM>-0.57771 -0.57699 0.57735</NORM>
            <TEXCOORD>0.37500 0.25791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-3.79496 -1.40869 7.66564</POS>
            <NORM>-0.57771 -0.57699 0.57735</NORM>
            <TEXCOORD>0.17647 0.01743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-3.79325 1.41329 7.66564</POS>
            <NORM>-0.57699 0.57771 0.57735</NORM>
            <TEXCOORD>0.17444 0.23501</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-3.79325 1.41329 0.05596</POS>
            <NORM>-0.57699 0.57771 -0.57735</NORM>
            <TEXCOORD>0.85117 0.23491</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-3.79496 -1.40869 0.05596</POS>
            <NORM>-0.57771 -0.57699 -0.57735</NORM>
            <TEXCOORD>0.85320 0.01705</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>3.79496 1.40869 0.05596</POS>
            <NORM>0.57771 0.57699 -0.57735</NORM>
            <TEXCOORD>0.98674 0.98021</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>3.79325 -1.41329 0.05596</POS>
            <NORM>0.57699 -0.57771 -0.57735</NORM>
            <TEXCOORD>0.98670 0.72944</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-3.79496 -1.40869 0.05596</POS>
            <NORM>-0.57771 -0.57699 -0.57735</NORM>
            <TEXCOORD>0.89750 0.72945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-3.79325 1.41329 0.05596</POS>
            <NORM>-0.57699 0.57771 -0.57735</NORM>
            <TEXCOORD>0.89751 0.97861</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-3.79325 1.41329 0.05596</POS>
            <NORM>-0.57699 0.57771 -0.57735</NORM>
            <TEXCOORD>0.87500 0.97632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-3.79325 1.41329 7.66564</POS>
            <NORM>-0.57699 0.57771 0.57735</NORM>
            <TEXCOORD>0.87500 0.27526</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-3.79496 -1.40869 0.05596</POS>
            <NORM>-0.57771 -0.57699 -0.57735</NORM>
            <TEXCOORD>0.12500 0.97633</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-3.79496 -1.40869 7.66564</POS>
            <NORM>-0.57771 -0.57699 0.57735</NORM>
            <TEXCOORD>0.12500 0.27517</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="8 9 6"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="12 13 10"/>
        <FACE VERTEXID="1 14 15"/>
        <FACE VERTEXID="15 2 1"/>
        <FACE VERTEXID="16 0 3"/>
        <FACE VERTEXID="3 17 16"/>
    </SUBMESH>
</MESH>

