<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="56"
        NUMFACES="40"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>15.66013 -26.94185 25.99116</POS>
            <NORM>0.33843 -0.78532 0.51840</NORM>
            <TEXCOORD>0.33529 0.55034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>15.53655 28.43520 25.99116</POS>
            <NORM>0.56147 0.78600 0.25875</NORM>
            <TEXCOORD>0.33529 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.15792 28.43520 28.31442</POS>
            <NORM>0.04633 0.31905 0.94661</NORM>
            <TEXCOORD>0.16911 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.15792 -26.94185 28.31442</POS>
            <NORM>-0.04706 -0.31895 0.94660</NORM>
            <TEXCOORD>0.16911 0.55034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-15.85238 28.43520 25.99116</POS>
            <NORM>-0.41757 0.64598 0.63902</NORM>
            <TEXCOORD>0.00391 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-15.85238 -26.94185 25.99116</POS>
            <NORM>-0.69328 -0.64597 0.31951</NORM>
            <TEXCOORD>0.00391 0.55034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>15.66013 -26.94185 21.01276</POS>
            <NORM>0.56411 -0.62854 -0.53546</NORM>
            <TEXCOORD>0.00391 0.60313</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>15.53655 28.43520 21.01276</POS>
            <NORM>0.38668 0.67946 -0.62355</NORM>
            <TEXCOORD>0.65591 0.60313</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>15.53655 28.43520 25.99116</POS>
            <NORM>0.56147 0.78600 0.25875</NORM>
            <TEXCOORD>0.65591 0.55816</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>15.66013 -26.94185 25.99116</POS>
            <NORM>0.33843 -0.78532 0.51840</NORM>
            <TEXCOORD>0.00391 0.55816</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-15.85238 28.43520 21.01276</POS>
            <NORM>-0.58660 0.73929 -0.33067</NORM>
            <TEXCOORD>0.34311 0.04888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-15.85238 -26.94185 21.01276</POS>
            <NORM>-0.40301 -0.68016 -0.61234</NORM>
            <TEXCOORD>0.99511 0.04888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-15.85238 -26.94185 25.99116</POS>
            <NORM>-0.69328 -0.64597 0.31951</NORM>
            <TEXCOORD>0.99511 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-15.85238 28.43520 25.99116</POS>
            <NORM>-0.41757 0.64598 0.63902</NORM>
            <TEXCOORD>0.34311 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>13.93003 28.21803 20.45960</POS>
            <NORM>0.36299 0.49651 -0.78849</NORM>
            <TEXCOORD>0.39883 0.80938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-14.24586 28.21803 20.45960</POS>
            <NORM>-0.25859 0.55442 -0.79104</NORM>
            <TEXCOORD>0.72727 0.80938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>15.53655 28.43520 21.01276</POS>
            <NORM>0.38668 0.67946 -0.62355</NORM>
            <TEXCOORD>0.37928 0.80450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-15.85238 28.43520 21.01276</POS>
            <NORM>-0.58660 0.73929 -0.33067</NORM>
            <TEXCOORD>0.74682 0.80450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>13.93003 -26.50752 20.45960</POS>
            <NORM>0.45856 -0.28795 -0.84072</NORM>
            <TEXCOORD>0.00684 0.60802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>13.93003 28.21803 20.45960</POS>
            <NORM>0.36299 0.49651 -0.78849</NORM>
            <TEXCOORD>0.65298 0.60802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>15.66013 -26.94185 21.01276</POS>
            <NORM>0.56411 -0.62854 -0.53546</NORM>
            <TEXCOORD>0.37048 0.80450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-15.85238 -26.94185 21.01276</POS>
            <NORM>-0.40301 -0.68016 -0.61234</NORM>
            <TEXCOORD>0.00391 0.80450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-14.24586 -26.50752 20.45960</POS>
            <NORM>-0.34520 -0.49881 -0.79500</NORM>
            <TEXCOORD>0.02248 0.80938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>13.93003 -26.50752 20.45960</POS>
            <NORM>0.45856 -0.28795 -0.84072</NORM>
            <TEXCOORD>0.35191 0.80938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-14.24586 28.21803 20.45960</POS>
            <NORM>-0.25859 0.55442 -0.79104</NORM>
            <TEXCOORD>0.34604 0.05376</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-14.24586 -26.50752 20.45960</POS>
            <NORM>-0.34520 -0.49881 -0.79500</NORM>
            <TEXCOORD>0.99218 0.05376</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>13.18856 26.91504 19.24266</POS>
            <NORM>0.54247 0.67413 -0.50127</NORM>
            <TEXCOORD>0.40665 0.82111</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-13.50439 26.91504 19.24266</POS>
            <NORM>-0.83504 0.37890 -0.39892</NORM>
            <TEXCOORD>0.71848 0.82111</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>13.18856 -25.20453 19.24266</POS>
            <NORM>0.67900 -0.56269 -0.47153</NORM>
            <TEXCOORD>0.02346 0.62072</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>13.18856 26.91504 19.24266</POS>
            <NORM>0.54247 0.67413 -0.50127</NORM>
            <TEXCOORD>0.63636 0.62072</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>13.18856 26.91504 0.10346</POS>
            <NORM>0.81650 0.40825 -0.40825</NORM>
            <TEXCOORD>0.40665 0.99511</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-13.50439 26.91504 0.10346</POS>
            <NORM>-0.33333 0.66667 -0.66667</NORM>
            <TEXCOORD>0.71848 0.99511</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-13.50439 -25.20453 19.24266</POS>
            <NORM>-0.53083 -0.76806 -0.35821</NORM>
            <TEXCOORD>0.03128 0.82111</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>13.18856 -25.20453 19.24266</POS>
            <NORM>0.67900 -0.56269 -0.47153</NORM>
            <TEXCOORD>0.34311 0.82111</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>13.18856 -25.20453 0.10346</POS>
            <NORM>0.33333 -0.66667 -0.66667</NORM>
            <TEXCOORD>0.02346 0.79668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>13.18856 26.91504 0.10346</POS>
            <NORM>0.81650 0.40825 -0.40825</NORM>
            <TEXCOORD>0.63636 0.79668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-13.50439 26.91504 19.24266</POS>
            <NORM>-0.83504 0.37890 -0.39892</NORM>
            <TEXCOORD>0.36266 0.06549</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-13.50439 -25.20453 19.24266</POS>
            <NORM>-0.53083 -0.76806 -0.35821</NORM>
            <TEXCOORD>0.97556 0.06549</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-13.50439 -25.20453 0.10346</POS>
            <NORM>-0.81650 -0.40825 -0.40825</NORM>
            <TEXCOORD>0.97556 0.24145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-13.50439 26.91504 0.10346</POS>
            <NORM>-0.33333 0.66667 -0.66667</NORM>
            <TEXCOORD>0.36266 0.24145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>13.18856 -25.20453 0.10346</POS>
            <NORM>0.33333 -0.66667 -0.66667</NORM>
            <TEXCOORD>0.97067 0.33040</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-13.50439 -25.20453 0.10346</POS>
            <NORM>-0.81650 -0.40825 -0.40825</NORM>
            <TEXCOORD>0.66373 0.33040</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-13.50439 26.91504 0.10346</POS>
            <NORM>-0.33333 0.66667 -0.66667</NORM>
            <TEXCOORD>0.66373 0.79668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>13.18856 26.91504 0.10346</POS>
            <NORM>0.81650 0.40825 -0.40825</NORM>
            <TEXCOORD>0.97067 0.79668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-13.50439 -25.20453 0.10346</POS>
            <NORM>-0.81650 -0.40825 -0.40825</NORM>
            <TEXCOORD>0.03128 0.99511</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>13.18856 -25.20453 0.10346</POS>
            <NORM>0.33333 -0.66667 -0.66667</NORM>
            <TEXCOORD>0.34311 0.99511</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-15.85238 28.43520 25.99116</POS>
            <NORM>-0.41757 0.64598 0.63902</NORM>
            <TEXCOORD>0.58749 0.38319</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.15792 28.43520 28.31442</POS>
            <NORM>0.04633 0.31905 0.94661</NORM>
            <TEXCOORD>0.46530 0.35288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>15.53655 28.43520 25.99116</POS>
            <NORM>0.56147 0.78600 0.25875</NORM>
            <TEXCOORD>0.34311 0.38319</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-15.85238 28.43520 21.01276</POS>
            <NORM>-0.58660 0.73929 -0.33067</NORM>
            <TEXCOORD>0.58749 0.44868</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>15.53655 28.43520 21.01276</POS>
            <NORM>0.38668 0.67946 -0.62355</NORM>
            <TEXCOORD>0.34311 0.44868</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>15.66013 -26.94185 25.99116</POS>
            <NORM>0.33843 -0.78532 0.51840</NORM>
            <TEXCOORD>0.58749 0.28055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.15792 -26.94185 28.31442</POS>
            <NORM>-0.04706 -0.31895 0.94660</NORM>
            <TEXCOORD>0.46530 0.25024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-15.85238 -26.94185 25.99116</POS>
            <NORM>-0.69328 -0.64597 0.31951</NORM>
            <TEXCOORD>0.34311 0.28055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-15.85238 -26.94185 21.01276</POS>
            <NORM>-0.40301 -0.68016 -0.61234</NORM>
            <TEXCOORD>0.34311 0.34506</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>15.66013 -26.94185 21.01276</POS>
            <NORM>0.56411 -0.62854 -0.53546</NORM>
            <TEXCOORD>0.58749 0.34506</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 2 3"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="4 3 2"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="6 8 9"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="10 12 13"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="15 17 16"/>
        <FACE VERTEXID="7 6 18"/>
        <FACE VERTEXID="7 18 19"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="20 22 23"/>
        <FACE VERTEXID="24 25 11"/>
        <FACE VERTEXID="24 11 10"/>
        <FACE VERTEXID="26 27 15"/>
        <FACE VERTEXID="26 15 14"/>
        <FACE VERTEXID="28 29 18"/>
        <FACE VERTEXID="29 19 18"/>
        <FACE VERTEXID="26 30 31"/>
        <FACE VERTEXID="26 31 27"/>
        <FACE VERTEXID="32 33 22"/>
        <FACE VERTEXID="33 23 22"/>
        <FACE VERTEXID="28 34 35"/>
        <FACE VERTEXID="28 35 29"/>
        <FACE VERTEXID="36 37 25"/>
        <FACE VERTEXID="36 25 24"/>
        <FACE VERTEXID="38 37 36"/>
        <FACE VERTEXID="38 36 39"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="40 42 43"/>
        <FACE VERTEXID="32 44 45"/>
        <FACE VERTEXID="32 45 33"/>
        <FACE VERTEXID="46 47 48"/>
        <FACE VERTEXID="49 46 48"/>
        <FACE VERTEXID="49 48 50"/>
        <FACE VERTEXID="51 52 53"/>
        <FACE VERTEXID="51 53 54"/>
        <FACE VERTEXID="55 51 54"/>
    </SUBMESH>
</MESH>

