<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="2">
    <BONE ID="0" NAME="Lado" NUMCHILD="1">
        <TRANSLATION>-0.40244 0.00950 0.06253</TRANSLATION>
        <ROTATION>0.70764 0.00000 0.00472 -0.70656</ROTATION>
        <LOCALTRANSLATION>0.40194 -0.06520 0.01228</LOCALTRANSLATION>
        <LOCALROTATION>-0.70764 -0.00000 -0.00472 -0.70656</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Tampa" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.42899 -0.00000</TRANSLATION>
        <ROTATION>-0.49132 -0.49528 -0.49781 -0.51525</ROTATION>
        <LOCALTRANSLATION>0.03080 0.39099 -0.50210</LOCALTRANSLATION>
        <LOCALROTATION>-0.01980 0.00000 0.69978 -0.71408</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
</SKELETON>

