<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="40"
        NUMFACES="52"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.48001 -1.08997 0.01893</POS>
            <NORM>0.81650 -0.40825 -0.40825</NORM>
            <TEXCOORD>0.76935 0.84474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.48001 -1.08996 0.01893</POS>
            <NORM>-0.81650 -0.40825 -0.40825</NORM>
            <TEXCOORD>0.76935 0.60848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.48001 1.08997 0.01893</POS>
            <NORM>-0.90454 0.30150 -0.30150</NORM>
            <TEXCOORD>0.23285 0.60848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.48001 1.08997 0.01893</POS>
            <NORM>0.90454 0.30150 -0.30150</NORM>
            <TEXCOORD>0.23285 0.84474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>0.48001 -0.08280 0.48593</POS>
            <NORM>0.81664 -0.05558 0.57447</NORM>
            <TEXCOORD>0.52148 0.95968</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="2">
            <POS>-0.48001 -0.08280 0.48593</POS>
            <NORM>-0.82381 -0.05576 0.56412</NORM>
            <TEXCOORD>0.52148 0.49354</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="2">
            <POS>0.48001 0.08948 0.48593</POS>
            <NORM>0.74544 0.06467 0.66343</NORM>
            <TEXCOORD>0.42561 0.95968</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>-0.48001 0.08948 0.48593</POS>
            <NORM>-0.75510 0.06498 0.65238</NORM>
            <TEXCOORD>0.47002 0.47586</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.07649 -0.08280 0.60767</POS>
            <NORM>-0.10880 -0.08945 0.99003</NORM>
            <TEXCOORD>0.46828 0.20146</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.07494 -0.08280 0.60767</POS>
            <NORM>0.10853 -0.08945 0.99006</NORM>
            <TEXCOORD>0.46828 0.26662</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.07494 0.08948 0.60767</POS>
            <NORM>0.10853 0.09022 0.98999</NORM>
            <TEXCOORD>0.54241 0.26662</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.07649 0.08948 0.60767</POS>
            <NORM>-0.10880 0.09021 0.98996</NORM>
            <TEXCOORD>0.54241 0.20146</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.07494 -0.47056 0.53702</POS>
            <NORM>0.15687 -0.14231 0.97731</NORM>
            <TEXCOORD>0.30142 0.26662</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.44460 -1.05656 0.53702</POS>
            <NORM>0.22368 -0.18882 0.95620</NORM>
            <TEXCOORD>0.04926 0.42569</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>0.48001 -0.08280 0.48593</POS>
            <NORM>0.81664 -0.05558 0.57447</NORM>
            <TEXCOORD>0.46828 0.44093</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.07649 -0.47056 0.53702</POS>
            <NORM>-0.15760 -0.14258 0.97716</NORM>
            <TEXCOORD>0.30142 0.20146</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-0.48001 -0.08280 0.48593</POS>
            <NORM>-0.82381 -0.05576 0.56412</NORM>
            <TEXCOORD>0.46828 0.02782</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.44906 -1.05656 0.53702</POS>
            <NORM>-0.23897 -0.19090 0.95208</NORM>
            <TEXCOORD>0.04926 0.04114</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="2">
            <POS>0.48001 0.08948 0.48593</POS>
            <NORM>0.74544 0.06467 0.66343</NORM>
            <TEXCOORD>0.54241 0.44093</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.44460 1.05684 0.53702</POS>
            <NORM>0.22386 0.18965 0.95599</NORM>
            <TEXCOORD>0.95868 0.42569</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.07494 0.47390 0.53702</POS>
            <NORM>0.15678 0.14347 0.97716</NORM>
            <TEXCOORD>0.70783 0.26662</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.07649 0.47390 0.53702</POS>
            <NORM>-0.15751 0.14374 0.97700</NORM>
            <TEXCOORD>0.70783 0.20146</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.44906 1.05684 0.53702</POS>
            <NORM>-0.23915 0.19175 0.95186</NORM>
            <TEXCOORD>0.95868 0.04114</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>-0.48001 0.08948 0.48593</POS>
            <NORM>-0.75510 0.06498 0.65238</NORM>
            <TEXCOORD>0.54241 0.02782</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.39408 -0.08280 0.53702</POS>
            <NORM>-0.36253 -0.14396 0.92079</NORM>
            <TEXCOORD>0.46828 0.06480</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.39408 0.08948 0.53702</POS>
            <NORM>-0.36245 0.14509 0.92064</NORM>
            <TEXCOORD>0.54241 0.06480</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.39330 -0.08280 0.53702</POS>
            <NORM>0.36058 -0.14353 0.92162</NORM>
            <TEXCOORD>0.46828 0.40362</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.39330 0.08948 0.53702</POS>
            <NORM>0.36047 0.14469 0.92148</NORM>
            <TEXCOORD>0.54241 0.40362</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="2">
            <POS>0.48001 1.08997 0.50153</POS>
            <NORM>0.61304 0.61564 0.49515</NORM>
            <TEXCOORD>0.22297 0.94234</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>0.48001 1.08997 0.50153</POS>
            <NORM>0.61304 0.61564 0.49515</NORM>
            <TEXCOORD>0.97293 0.44093</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="2">
            <POS>-0.48001 1.08997 0.50153</POS>
            <NORM>-0.62824 0.61487 0.47671</NORM>
            <TEXCOORD>0.97293 0.02782</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="2">
            <POS>-0.48001 1.08997 0.50153</POS>
            <NORM>-0.62824 0.61487 0.47671</NORM>
            <TEXCOORD>0.22418 0.49002</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>0.48001 1.08997 0.50153</POS>
            <NORM>0.61304 0.61564 0.49515</NORM>
            <TEXCOORD>0.11408 0.84474</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="2">
            <POS>-0.48001 1.08997 0.50153</POS>
            <NORM>-0.62824 0.61487 0.47671</NORM>
            <TEXCOORD>0.11408 0.60848</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>0.48001 -1.08997 0.50153</POS>
            <NORM>0.61311 -0.61466 0.49628</NORM>
            <TEXCOORD>0.03488 0.44093</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="2">
            <POS>0.48001 -1.08997 0.50153</POS>
            <NORM>0.61311 -0.61466 0.49628</NORM>
            <TEXCOORD>0.76935 0.96352</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="2">
            <POS>-0.48001 -1.08997 0.50153</POS>
            <NORM>-0.62830 -0.61393 0.47784</NORM>
            <TEXCOORD>0.76935 0.48970</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>-0.48001 -1.08997 0.50153</POS>
            <NORM>-0.62830 -0.61393 0.47784</NORM>
            <TEXCOORD>0.03488 0.02782</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-0.48001 -1.08997 0.50153</POS>
            <NORM>-0.62830 -0.61393 0.47784</NORM>
            <TEXCOORD>0.88812 0.60848</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="2">
            <POS>0.48001 -1.08997 0.50153</POS>
            <NORM>0.61311 -0.61466 0.49628</NORM>
            <TEXCOORD>0.88812 0.84474</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 0 3"/>
        <FACE VERTEXID="5 2 1"/>
        <FACE VERTEXID="6 4 3"/>
        <FACE VERTEXID="5 7 2"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="15 16 17"/>
        <FACE VERTEXID="12 9 8"/>
        <FACE VERTEXID="8 15 12"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="21 22 23"/>
        <FACE VERTEXID="10 20 21"/>
        <FACE VERTEXID="21 11 10"/>
        <FACE VERTEXID="16 24 25"/>
        <FACE VERTEXID="25 23 16"/>
        <FACE VERTEXID="24 8 11"/>
        <FACE VERTEXID="11 25 24"/>
        <FACE VERTEXID="8 24 15"/>
        <FACE VERTEXID="24 16 15"/>
        <FACE VERTEXID="23 25 21"/>
        <FACE VERTEXID="25 11 21"/>
        <FACE VERTEXID="9 26 27"/>
        <FACE VERTEXID="27 10 9"/>
        <FACE VERTEXID="26 14 18"/>
        <FACE VERTEXID="18 27 26"/>
        <FACE VERTEXID="14 26 12"/>
        <FACE VERTEXID="26 9 12"/>
        <FACE VERTEXID="10 27 20"/>
        <FACE VERTEXID="27 18 20"/>
        <FACE VERTEXID="13 12 15"/>
        <FACE VERTEXID="15 17 13"/>
        <FACE VERTEXID="19 22 21"/>
        <FACE VERTEXID="21 20 19"/>
        <FACE VERTEXID="3 28 6"/>
        <FACE VERTEXID="29 19 18"/>
        <FACE VERTEXID="22 30 23"/>
        <FACE VERTEXID="31 2 7"/>
        <FACE VERTEXID="19 29 30"/>
        <FACE VERTEXID="30 22 19"/>
        <FACE VERTEXID="32 3 2"/>
        <FACE VERTEXID="2 33 32"/>
        <FACE VERTEXID="13 34 14"/>
        <FACE VERTEXID="35 0 4"/>
        <FACE VERTEXID="1 36 5"/>
        <FACE VERTEXID="37 17 16"/>
        <FACE VERTEXID="17 37 34"/>
        <FACE VERTEXID="34 13 17"/>
        <FACE VERTEXID="38 1 0"/>
        <FACE VERTEXID="0 39 38"/>
    </SUBMESH>
</MESH>

