<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="128"
        NUMFACES="68"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.45000 -0.77832 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.72500 0.88916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.72500 0.92516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.37800 -0.85032 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.68900 0.92516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.37800 -0.77832 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.68900 0.88916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.45000 -0.77832 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.11084 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.45000 -0.77832 0.71157</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.11084 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.71157</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.07484 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.07484 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.72500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.71157</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.72500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.37800 -0.85032 0.71157</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.68900 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.37800 -0.85032 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.68900 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.37800 -0.85032 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.07484 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.37800 -0.85032 0.71157</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.07484 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.37800 -0.77832 0.71157</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.11084 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.37800 -0.77832 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.11084 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.45000 -0.77832 0.71157</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.72500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.45000 -0.77832 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.72500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.37800 -0.77832 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.68900 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.37800 -0.77832 0.71157</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.68900 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.75000</POS>
            <NORM>0.57734 0.57734 0.57737</NORM>
            <TEXCOORD>0.72500 0.07462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.75000</POS>
            <NORM>-0.57734 0.57734 0.57737</NORM>
            <TEXCOORD>0.27500 0.07462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.75000</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.27500 0.92516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.75000</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.72500 0.92516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.71157</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.92538 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.75000</POS>
            <NORM>0.57734 0.57734 0.57737</NORM>
            <TEXCOORD>0.92538 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.75000</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.07484 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.71157</POS>
            <NORM>0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.07484 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.71157</POS>
            <NORM>0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.72500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.75000</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.72500 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.75000</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.27500 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.71157</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.27500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.71157</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.07484 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.75000</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.07484 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.75000</POS>
            <NORM>-0.57734 0.57734 0.57737</NORM>
            <TEXCOORD>0.92538 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.71157</POS>
            <NORM>-0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.92538 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.75000</POS>
            <NORM>0.57734 0.57734 0.57737</NORM>
            <TEXCOORD>0.72500 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.71157</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.72500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.71157</POS>
            <NORM>-0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.27500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.75000</POS>
            <NORM>-0.57734 0.57734 0.57737</NORM>
            <TEXCOORD>0.27500 0.12500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.27500 0.92516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.45000 -0.77832 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.27500 0.88916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.37800 -0.77832 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.31100 0.88916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.37800 -0.85032 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.31100 0.92516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.37800 -0.77832 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.11084 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.37800 -0.77832 0.71157</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.11084 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.37800 -0.85032 0.71157</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.07484 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.37800 -0.85032 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.07484 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.37800 -0.85032 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.31100 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.37800 -0.85032 0.71157</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.31100 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.71157</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.27500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.27500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.07484 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.71157</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.07484 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.45000 -0.77832 0.71157</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.11084 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.45000 -0.77832 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.11084 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.45000 -0.77832 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.27500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.45000 -0.77832 0.71157</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.27500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.37800 -0.77832 0.71157</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.31100 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.37800 -0.77832 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.31100 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.27500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.71157</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.27500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.37800 0.85076 0.71157</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.31100 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.37800 0.85076 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.31100 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.45000 0.77876 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.88938 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.45000 0.77876 0.71157</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.88938 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.71157</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.92538 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.92538 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.37800 0.77876 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.31100 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.37800 0.77876 0.71157</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.31100 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.45000 0.77876 0.71157</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.27500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.45000 0.77876 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.27500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.37800 0.85076 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.92538 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.37800 0.85076 0.71157</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.92538 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.37800 0.77876 0.71157</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.88938 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.37800 0.77876 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.88938 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.45000 0.77876 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.27500 0.11062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.27500 0.07462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.37800 0.85076 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.31100 0.07462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.37800 0.77876 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.31100 0.11062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.71157</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.72500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.72500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.37800 0.85076 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.68900 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.37800 0.85076 0.71157</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.68900 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.37800 0.77876 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.88938 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.37800 0.77876 0.71157</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.88938 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.37800 0.85076 0.71157</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.92538 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.37800 0.85076 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.92538 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.45000 0.77876 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.72500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.45000 0.77876 0.71157</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.72500 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.37800 0.77876 0.71157</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.68900 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.37800 0.77876 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.68900 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.92538 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.71157</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.92538 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.45000 0.77876 0.71157</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.88938 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.45000 0.77876 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.88938 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.72500 0.07462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.45000 0.77876 0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.72500 0.11062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.37800 0.77876 0.00000</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.68900 0.11062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.37800 0.85076 0.00000</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.68900 0.07462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-0.45000 -0.85032 0.71157</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.27500 0.92516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.45000 0.85076 0.71157</POS>
            <NORM>-0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.27500 0.07462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.42020 0.82079 0.71157</POS>
            <NORM>-0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.28990 0.08961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-0.42020 -0.82035 0.71157</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.28990 0.91017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.45000 0.85076 0.71157</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.72500 0.07462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.42020 0.82079 0.71157</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.71010 0.08961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.45000 -0.85032 0.71157</POS>
            <NORM>0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.72500 0.92516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.42020 -0.82035 0.71157</POS>
            <NORM>0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.71010 0.91017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.42020 -0.82035 0.71157</POS>
            <NORM>0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.71010 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.42020 -0.82035 0.71157</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.28990 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-0.42020 -0.82035 0.63144</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.28990 0.18428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.42020 -0.82035 0.63144</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.71010 0.18428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.42020 0.82079 0.71157</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.91039 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.42020 -0.82035 0.71157</POS>
            <NORM>0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.08983 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.42020 -0.82035 0.63144</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.08983 0.18428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.42020 0.82079 0.63144</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.91039 0.18428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-0.42020 0.82079 0.71157</POS>
            <NORM>-0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.28990 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.42020 0.82079 0.71157</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.71010 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.42020 0.82079 0.63144</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.71010 0.18428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.42020 0.82079 0.63144</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.28990 0.18428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.42020 -0.82035 0.71157</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.08983 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.42020 0.82079 0.71157</POS>
            <NORM>-0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.91039 0.14422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-0.42020 0.82079 0.63144</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.91039 0.18428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.42020 -0.82035 0.63144</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.08983 0.18428</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.42020 0.82079 0.63144</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.71010 0.08961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.42020 -0.82035 0.63144</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.71010 0.91017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-0.42020 -0.82035 0.63144</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.28990 0.91017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-0.42020 0.82079 0.63144</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.28990 0.08961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="54 55 52"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="58 59 56"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="62 63 60"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="70 71 68"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="74 75 72"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="78 79 76"/>
        <FACE VERTEXID="80 81 82"/>
        <FACE VERTEXID="82 83 80"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="86 87 84"/>
        <FACE VERTEXID="88 89 90"/>
        <FACE VERTEXID="90 91 88"/>
        <FACE VERTEXID="92 93 94"/>
        <FACE VERTEXID="94 95 92"/>
        <FACE VERTEXID="96 97 98"/>
        <FACE VERTEXID="98 99 96"/>
        <FACE VERTEXID="100 101 102"/>
        <FACE VERTEXID="102 103 100"/>
        <FACE VERTEXID="101 104 105"/>
        <FACE VERTEXID="105 102 101"/>
        <FACE VERTEXID="104 106 107"/>
        <FACE VERTEXID="107 105 104"/>
        <FACE VERTEXID="106 100 103"/>
        <FACE VERTEXID="103 107 106"/>
        <FACE VERTEXID="108 109 110"/>
        <FACE VERTEXID="110 111 108"/>
        <FACE VERTEXID="112 113 114"/>
        <FACE VERTEXID="114 115 112"/>
        <FACE VERTEXID="116 117 118"/>
        <FACE VERTEXID="118 119 116"/>
        <FACE VERTEXID="120 121 122"/>
        <FACE VERTEXID="122 123 120"/>
        <FACE VERTEXID="124 125 126"/>
        <FACE VERTEXID="126 127 124"/>
    </SUBMESH>
</MESH>

