<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="12">
    <BONE ID="0" NAME="Bone" NUMCHILD="3">
        <TRANSLATION>1.24753 -4.15040 5.26223</TRANSLATION>
        <ROTATION>0.24164 0.66454 0.24164 -0.66454</ROTATION>
        <LOCALTRANSLATION>6.69905 -0.19906 -1.24753</LOCALTRANSLATION>
        <LOCALROTATION>-0.24164 -0.66454 -0.24164 -0.66454</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>8</CHILDID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="3">
        <TRANSLATION>-0.00000 1.16927 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.35355 -0.93541</ROTATION>
        <LOCALTRANSLATION>5.92936 3.40475 -1.24753</LOCALTRANSLATION>
        <LOCALROTATION>0.00891 -0.70705 0.00891 -0.70705</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
        <CHILDID>4</CHILDID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Bone_002" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.92670 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.28157 -0.95954</ROTATION>
        <LOCALTRANSLATION>3.62643 -5.32603 -1.24753</LOCALTRANSLATION>
        <LOCALROTATION>-0.19053 -0.68095 -0.19053 -0.68095</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bone_003" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.63090 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.48701 -0.87340</ROTATION>
        <LOCALTRANSLATION>-4.01211 -6.74187 -1.24753</LOCALTRANSLATION>
        <LOCALROTATION>-0.49804 -0.50195 -0.49804 -0.50195</LOCALROTATION>
        <PARENTID>2</PARENTID>
    </BONE>
    <BONE ID="4" NAME="Bone_008" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.92670 0.00000</TRANSLATION>
        <ROTATION>0.49366 0.50626 0.50626 -0.49366</ROTATION>
        <LOCALTRANSLATION>-2.67058 -1.24753 5.86392</LOCALTRANSLATION>
        <LOCALROTATION>0.70711 0.70711 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bone_011" NUMCHILD="0">
        <TRANSLATION>0.00000 2.77018 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.70711 0.70711 -0.00000</ROTATION>
        <LOCALTRANSLATION>2.67058 5.86392 -4.01771</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="Bone_009" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.92670 0.00000</TRANSLATION>
        <ROTATION>-0.49361 -0.50621 0.51341 -0.48632</ROTATION>
        <LOCALTRANSLATION>-2.73692 1.28610 -5.82487</LOCALTRANSLATION>
        <LOCALROTATION>-0.00516 0.00509 -0.71219 -0.70195</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bone_010" NUMCHILD="0">
        <TRANSLATION>-0.00000 4.44564 0.00000</TRANSLATION>
        <ROTATION>-0.00974 -0.70697 0.70718 -0.00051</ROTATION>
        <LOCALTRANSLATION>2.76648 5.79000 3.19766</LOCALTRANSLATION>
        <LOCALROTATION>0.49307 -0.50683 0.49308 -0.50683</LOCALROTATION>
        <PARENTID>6</PARENTID>
    </BONE>
    <BONE ID="8" NAME="Bone_004" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.16927 0.00000</TRANSLATION>
        <ROTATION>-0.64399 -0.30054 0.29752 -0.63752</ROTATION>
        <LOCALTRANSLATION>3.25423 1.30820 -6.00037</LOCALTRANSLATION>
        <LOCALROTATION>0.00357 0.00357 -0.70710 -0.70710</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Bone_007" NUMCHILD="0">
        <TRANSLATION>0.00000 4.42936 -0.00000</TRANSLATION>
        <ROTATION>0.00332 0.71066 -0.70352 -0.00329</ROTATION>
        <LOCALTRANSLATION>-3.19831 5.99869 3.18161</LOCALTRANSLATION>
        <LOCALROTATION>0.49766 -0.50233 0.49766 -0.50233</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="Bone_005" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.16927 0.00000</TRANSLATION>
        <ROTATION>0.66045 0.30822 0.28955 -0.62046</ROTATION>
        <LOCALTRANSLATION>3.25423 -0.87000 6.07939</LOCALTRANSLATION>
        <LOCALROTATION>0.70676 0.70676 -0.02206 -0.02206</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Bone_006" NUMCHILD="0">
        <TRANSLATION>-0.00000 2.86887 -0.00000</TRANSLATION>
        <ROTATION>-0.00669 -0.72880 -0.68467 -0.00628</ROTATION>
        <LOCALTRANSLATION>-3.14663 5.89305 -4.11082</LOCALTRANSLATION>
        <LOCALROTATION>0.49539 -0.50457 0.49539 -0.50456</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
</SKELETON>

