<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="12">
	<BONE ID="0" NAME="Bone" NUMCHILD="3">
		<TRANSLATION>1.247528 -4.150401 5.262229</TRANSLATION>
		<ROTATION>0.241644 0.664536 0.241644 -0.664536</ROTATION>
		<LOCALTRANSLATION>6.699049 -0.199062 -1.247527</LOCALTRANSLATION>
		<LOCALROTATION>-0.241644 -0.664536 -0.241644 -0.664536</LOCALROTATION>
		<PARENTID>-1</PARENTID>
		<CHILDID>1</CHILDID>
		<CHILDID>8</CHILDID>
		<CHILDID>10</CHILDID>
	</BONE>
	<BONE ID="1" NAME="Bone.001" NUMCHILD="3">
		<TRANSLATION>0.000000 1.169273 -0.000000</TRANSLATION>
		<ROTATION>0.000000 0.000000 -0.353553 -0.935415</ROTATION>
		<LOCALTRANSLATION>5.929359 3.404746 -1.247527</LOCALTRANSLATION>
		<LOCALROTATION>0.008911 -0.707051 0.008911 -0.707051</LOCALROTATION>
		<PARENTID>0</PARENTID>
		<CHILDID>2</CHILDID>
		<CHILDID>4</CHILDID>
		<CHILDID>6</CHILDID>
	</BONE>
	<BONE ID="2" NAME="Bone.002" NUMCHILD="1">
		<TRANSLATION>-0.000000 5.926698 -0.000000</TRANSLATION>
		<ROTATION>-0.000000 -0.000000 0.281570 -0.959541</ROTATION>
		<LOCALTRANSLATION>3.626427 -5.326027 -1.247527</LOCALTRANSLATION>
		<LOCALROTATION>-0.190534 -0.680953 -0.190534 -0.680953</LOCALROTATION>
		<PARENTID>1</PARENTID>
		<CHILDID>3</CHILDID>
	</BONE>
	<BONE ID="3" NAME="Bone.003" NUMCHILD="0">
		<TRANSLATION>0.000000 1.630902 0.000000</TRANSLATION>
		<ROTATION>-0.000000 -0.000000 0.487011 -0.873396</ROTATION>
		<LOCALTRANSLATION>-4.012112 -6.741869 -1.247528</LOCALTRANSLATION>
		<LOCALROTATION>-0.498043 -0.501949 -0.498043 -0.501949</LOCALROTATION>
		<PARENTID>2</PARENTID>
	</BONE>
	<BONE ID="4" NAME="Bone.008" NUMCHILD="1">
		<TRANSLATION>-0.000000 5.926698 -0.000000</TRANSLATION>
		<ROTATION>0.493659 0.506261 0.506261 -0.493659</ROTATION>
		<LOCALTRANSLATION>-2.670584 -1.247526 5.863917</LOCALTRANSLATION>
		<LOCALROTATION>0.729226 0.537438 -0.153125 -0.394896</LOCALROTATION>
		<PARENTID>1</PARENTID>
		<CHILDID>5</CHILDID>
	</BONE>
	<BONE ID="5" NAME="Bone.011" NUMCHILD="0">
		<TRANSLATION>0.000000 2.770179 -0.000000</TRANSLATION>
		<ROTATION>-0.000000 0.707107 0.707107 -0.000000</ROTATION>
		<LOCALTRANSLATION>2.670584 5.863917 -4.017709</LOCALTRANSLATION>
		<LOCALROTATION>0.500000 -0.500000 0.500000 -0.500000</LOCALROTATION>
		<PARENTID>4</PARENTID>
	</BONE>
	<BONE ID="6" NAME="Bone.009" NUMCHILD="1">
		<TRANSLATION>-0.000000 5.926698 -0.000000</TRANSLATION>
		<ROTATION>-0.493607 -0.506208 0.513415 -0.486323</ROTATION>
		<LOCALTRANSLATION>-2.736922 1.286097 -5.824868</LOCALTRANSLATION>
		<LOCALROTATION>-0.005160 0.005086 -0.712193 -0.701946</LOCALROTATION>
		<PARENTID>1</PARENTID>
		<CHILDID>7</CHILDID>
	</BONE>
	<BONE ID="7" NAME="Bone.010" NUMCHILD="0">
		<TRANSLATION>-0.000000 4.445639 0.000000</TRANSLATION>
		<ROTATION>-0.009800 -0.706965 0.707180 -0.000540</ROTATION>
		<LOCALTRANSLATION>2.766495 5.789797 3.198014</LOCALTRANSLATION>
		<LOCALROTATION>0.493023 -0.506883 0.493089 -0.506815</LOCALROTATION>
		<PARENTID>6</PARENTID>
	</BONE>
	<BONE ID="8" NAME="Bone.004" NUMCHILD="1">
		<TRANSLATION>0.000000 1.169273 -0.000000</TRANSLATION>
		<ROTATION>-0.643994 -0.300536 0.297516 -0.637522</ROTATION>
		<LOCALTRANSLATION>3.254233 1.308202 -6.000374</LOCALTRANSLATION>
		<LOCALROTATION>0.003571 0.003571 -0.707098 -0.707098</LOCALROTATION>
		<PARENTID>0</PARENTID>
		<CHILDID>9</CHILDID>
	</BONE>
	<BONE ID="9" NAME="Bone.007" NUMCHILD="0">
		<TRANSLATION>0.000000 4.429362 0.000001</TRANSLATION>
		<ROTATION>0.003322 0.710661 -0.703519 -0.003280</ROTATION>
		<LOCALTRANSLATION>-3.198402 5.998666 3.181563</LOCALTRANSLATION>
		<LOCALROTATION>0.497657 -0.502332 0.497663 -0.502326</LOCALROTATION>
		<PARENTID>8</PARENTID>
	</BONE>
	<BONE ID="10" NAME="Bone.005" NUMCHILD="1">
		<TRANSLATION>0.000000 1.169273 -0.000000</TRANSLATION>
		<ROTATION>0.660449 0.308215 0.289553 -0.620459</ROTATION>
		<LOCALTRANSLATION>3.254231 -0.869998 6.079391</LOCALTRANSLATION>
		<LOCALROTATION>0.706763 0.706762 -0.022066 -0.022067</LOCALROTATION>
		<PARENTID>0</PARENTID>
		<CHILDID>11</CHILDID>
	</BONE>
	<BONE ID="11" NAME="Bone.006" NUMCHILD="0">
		<TRANSLATION>0.000000 2.868867 -0.000001</TRANSLATION>
		<ROTATION>-0.006691 -0.728797 -0.684669 -0.006284</ROTATION>
		<LOCALTRANSLATION>-3.146595 5.893083 -4.110796</LOCALTRANSLATION>
		<LOCALROTATION>0.495390 -0.504568 0.495389 -0.504569</LOCALROTATION>
		<PARENTID>10</PARENTID>
	</BONE>
</SKELETON>
