<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
	<SUBMESH NUMVERTICES="196" NUMFACES="98" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
		<VERTEX ID="0" NUMINFLUENCES="2">
			<POS>4.312995 2.348700 6.265790</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="4">0.455792</INFLUENCE>
			<INFLUENCE ID="5">0.544208</INFLUENCE>
		</VERTEX>
		<VERTEX ID="1" NUMINFLUENCES="2">
			<POS>4.312995 2.348700 6.265790</POS>
			<NORM>1.000000 -0.000002 0.000056</NORM>
			<INFLUENCE ID="4">0.455792</INFLUENCE>
			<INFLUENCE ID="5">0.544208</INFLUENCE>
		</VERTEX>
		<VERTEX ID="2" NUMINFLUENCES="2">
			<POS>4.312995 2.348700 6.265790</POS>
			<NORM>1.000000 -0.000000 0.000057</NORM>
			<INFLUENCE ID="4">0.455792</INFLUENCE>
			<INFLUENCE ID="5">0.544208</INFLUENCE>
		</VERTEX>
		<VERTEX ID="3" NUMINFLUENCES="2">
			<POS>4.312995 2.348700 6.265790</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="4">0.455792</INFLUENCE>
			<INFLUENCE ID="5">0.544208</INFLUENCE>
		</VERTEX>
		<VERTEX ID="4" NUMINFLUENCES="2">
			<POS>4.312997 2.998529 6.263617</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="4">0.455194</INFLUENCE>
			<INFLUENCE ID="5">0.544806</INFLUENCE>
		</VERTEX>
		<VERTEX ID="5" NUMINFLUENCES="2">
			<POS>4.312997 2.998529 6.263617</POS>
			<NORM>1.000000 -0.000002 0.000056</NORM>
			<INFLUENCE ID="4">0.455194</INFLUENCE>
			<INFLUENCE ID="5">0.544806</INFLUENCE>
		</VERTEX>
		<VERTEX ID="6" NUMINFLUENCES="2">
			<POS>4.312997 2.998529 6.263617</POS>
			<NORM>1.000000 -0.000001 0.000056</NORM>
			<INFLUENCE ID="4">0.455194</INFLUENCE>
			<INFLUENCE ID="5">0.544806</INFLUENCE>
		</VERTEX>
		<VERTEX ID="7" NUMINFLUENCES="2">
			<POS>4.312997 2.998529 6.263617</POS>
			<NORM>-0.000045 -0.586091 0.810245</NORM>
			<INFLUENCE ID="4">0.455194</INFLUENCE>
			<INFLUENCE ID="5">0.544806</INFLUENCE>
		</VERTEX>
		<VERTEX ID="8" NUMINFLUENCES="2">
			<POS>4.312997 2.998529 6.263617</POS>
			<NORM>0.000001 0.999994 -0.003346</NORM>
			<INFLUENCE ID="4">0.455194</INFLUENCE>
			<INFLUENCE ID="5">0.544806</INFLUENCE>
		</VERTEX>
		<VERTEX ID="9" NUMINFLUENCES="2">
			<POS>-3.707433 2.998532 6.263175</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="6">0.493025</INFLUENCE>
			<INFLUENCE ID="7">0.506975</INFLUENCE>
		</VERTEX>
		<VERTEX ID="10" NUMINFLUENCES="2">
			<POS>-3.707433 2.998532 6.263175</POS>
			<NORM>-1.000000 0.000003 -0.000056</NORM>
			<INFLUENCE ID="6">0.493025</INFLUENCE>
			<INFLUENCE ID="7">0.506975</INFLUENCE>
		</VERTEX>
		<VERTEX ID="11" NUMINFLUENCES="2">
			<POS>-3.707433 2.998532 6.263175</POS>
			<NORM>-1.000000 -0.000001 -0.000054</NORM>
			<INFLUENCE ID="6">0.493025</INFLUENCE>
			<INFLUENCE ID="7">0.506975</INFLUENCE>
		</VERTEX>
		<VERTEX ID="12" NUMINFLUENCES="2">
			<POS>-3.707433 2.998532 6.263175</POS>
			<NORM>-0.000045 -0.586091 0.810245</NORM>
			<INFLUENCE ID="6">0.493025</INFLUENCE>
			<INFLUENCE ID="7">0.506975</INFLUENCE>
		</VERTEX>
		<VERTEX ID="13" NUMINFLUENCES="2">
			<POS>-3.707433 2.998532 6.263175</POS>
			<NORM>0.000001 0.999994 -0.003346</NORM>
			<INFLUENCE ID="6">0.493025</INFLUENCE>
			<INFLUENCE ID="7">0.506975</INFLUENCE>
		</VERTEX>
		<VERTEX ID="14" NUMINFLUENCES="2">
			<POS>-3.707436 2.348705 6.265349</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="6">0.495520</INFLUENCE>
			<INFLUENCE ID="7">0.504480</INFLUENCE>
		</VERTEX>
		<VERTEX ID="15" NUMINFLUENCES="2">
			<POS>-3.707436 2.348705 6.265349</POS>
			<NORM>-1.000000 0.000003 -0.000056</NORM>
			<INFLUENCE ID="6">0.495520</INFLUENCE>
			<INFLUENCE ID="7">0.504480</INFLUENCE>
		</VERTEX>
		<VERTEX ID="16" NUMINFLUENCES="2">
			<POS>-3.707436 2.348705 6.265349</POS>
			<NORM>-1.000000 0.000000 -0.000057</NORM>
			<INFLUENCE ID="6">0.495520</INFLUENCE>
			<INFLUENCE ID="7">0.504480</INFLUENCE>
		</VERTEX>
		<VERTEX ID="17" NUMINFLUENCES="2">
			<POS>-3.707436 2.348705 6.265349</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="6">0.495520</INFLUENCE>
			<INFLUENCE ID="7">0.504480</INFLUENCE>
		</VERTEX>
		<VERTEX ID="18" NUMINFLUENCES="2">
			<POS>-3.707392 2.346172 5.508572</POS>
			<NORM>-1.000000 0.000003 -0.000056</NORM>
			<INFLUENCE ID="6">0.491311</INFLUENCE>
			<INFLUENCE ID="7">0.508689</INFLUENCE>
		</VERTEX>
		<VERTEX ID="19" NUMINFLUENCES="2">
			<POS>-3.707392 2.346172 5.508572</POS>
			<NORM>-1.000000 0.000000 -0.000057</NORM>
			<INFLUENCE ID="6">0.491311</INFLUENCE>
			<INFLUENCE ID="7">0.508689</INFLUENCE>
		</VERTEX>
		<VERTEX ID="20" NUMINFLUENCES="2">
			<POS>-3.707392 2.346172 5.508572</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="6">0.491311</INFLUENCE>
			<INFLUENCE ID="7">0.508689</INFLUENCE>
		</VERTEX>
		<VERTEX ID="21" NUMINFLUENCES="2">
			<POS>-3.707392 2.346172 5.508572</POS>
			<NORM>-1.000000 0.000001 -0.000055</NORM>
			<INFLUENCE ID="6">0.491311</INFLUENCE>
			<INFLUENCE ID="7">0.508689</INFLUENCE>
		</VERTEX>
		<VERTEX ID="22" NUMINFLUENCES="2">
			<POS>-3.707392 2.346172 5.508572</POS>
			<NORM>-0.000053 0.003344 0.999994</NORM>
			<INFLUENCE ID="6">0.491311</INFLUENCE>
			<INFLUENCE ID="7">0.508689</INFLUENCE>
		</VERTEX>
		<VERTEX ID="23" NUMINFLUENCES="2">
			<POS>-3.707392 2.346172 5.508572</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="6">0.491311</INFLUENCE>
			<INFLUENCE ID="7">0.508689</INFLUENCE>
		</VERTEX>
		<VERTEX ID="24" NUMINFLUENCES="2">
			<POS>-3.707392 2.996000 5.506399</POS>
			<NORM>-1.000000 0.000003 -0.000056</NORM>
			<INFLUENCE ID="6">0.487032</INFLUENCE>
			<INFLUENCE ID="7">0.512968</INFLUENCE>
		</VERTEX>
		<VERTEX ID="25" NUMINFLUENCES="2">
			<POS>-3.707392 2.996000 5.506399</POS>
			<NORM>-1.000000 -0.000001 -0.000054</NORM>
			<INFLUENCE ID="6">0.487032</INFLUENCE>
			<INFLUENCE ID="7">0.512968</INFLUENCE>
		</VERTEX>
		<VERTEX ID="26" NUMINFLUENCES="2">
			<POS>-3.707392 2.996000 5.506399</POS>
			<NORM>0.000001 0.999994 -0.003345</NORM>
			<INFLUENCE ID="6">0.487032</INFLUENCE>
			<INFLUENCE ID="7">0.512968</INFLUENCE>
		</VERTEX>
		<VERTEX ID="27" NUMINFLUENCES="2">
			<POS>-3.707392 2.996000 5.506399</POS>
			<NORM>-1.000000 0.000001 -0.000055</NORM>
			<INFLUENCE ID="6">0.487032</INFLUENCE>
			<INFLUENCE ID="7">0.512968</INFLUENCE>
		</VERTEX>
		<VERTEX ID="28" NUMINFLUENCES="2">
			<POS>-3.707392 2.996000 5.506399</POS>
			<NORM>-0.000053 0.003344 0.999994</NORM>
			<INFLUENCE ID="6">0.487032</INFLUENCE>
			<INFLUENCE ID="7">0.512968</INFLUENCE>
		</VERTEX>
		<VERTEX ID="29" NUMINFLUENCES="2">
			<POS>-3.707392 2.996000 5.506399</POS>
			<NORM>0.000043 0.633150 -0.774029</NORM>
			<INFLUENCE ID="6">0.487032</INFLUENCE>
			<INFLUENCE ID="7">0.512968</INFLUENCE>
		</VERTEX>
		<VERTEX ID="30" NUMINFLUENCES="2">
			<POS>-3.707392 2.996000 5.506399</POS>
			<NORM>0.000001 0.999994 -0.003346</NORM>
			<INFLUENCE ID="6">0.487032</INFLUENCE>
			<INFLUENCE ID="7">0.512968</INFLUENCE>
		</VERTEX>
		<VERTEX ID="31" NUMINFLUENCES="2">
			<POS>4.313038 2.346170 5.509014</POS>
			<NORM>1.000000 -0.000002 0.000056</NORM>
			<INFLUENCE ID="4">0.455816</INFLUENCE>
			<INFLUENCE ID="5">0.544184</INFLUENCE>
		</VERTEX>
		<VERTEX ID="32" NUMINFLUENCES="2">
			<POS>4.313038 2.346170 5.509014</POS>
			<NORM>1.000000 -0.000000 0.000057</NORM>
			<INFLUENCE ID="4">0.455816</INFLUENCE>
			<INFLUENCE ID="5">0.544184</INFLUENCE>
		</VERTEX>
		<VERTEX ID="33" NUMINFLUENCES="2">
			<POS>4.313038 2.346170 5.509014</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="4">0.455816</INFLUENCE>
			<INFLUENCE ID="5">0.544184</INFLUENCE>
		</VERTEX>
		<VERTEX ID="34" NUMINFLUENCES="2">
			<POS>4.313038 2.346170 5.509014</POS>
			<NORM>1.000000 -0.000002 0.000055</NORM>
			<INFLUENCE ID="4">0.455816</INFLUENCE>
			<INFLUENCE ID="5">0.544184</INFLUENCE>
		</VERTEX>
		<VERTEX ID="35" NUMINFLUENCES="2">
			<POS>4.313038 2.346170 5.509014</POS>
			<NORM>-0.000053 0.003344 0.999994</NORM>
			<INFLUENCE ID="4">0.455816</INFLUENCE>
			<INFLUENCE ID="5">0.544184</INFLUENCE>
		</VERTEX>
		<VERTEX ID="36" NUMINFLUENCES="2">
			<POS>4.313038 2.346170 5.509014</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="4">0.455816</INFLUENCE>
			<INFLUENCE ID="5">0.544184</INFLUENCE>
		</VERTEX>
		<VERTEX ID="37" NUMINFLUENCES="2">
			<POS>4.313040 2.995997 5.506840</POS>
			<NORM>1.000000 -0.000002 0.000056</NORM>
			<INFLUENCE ID="4">0.455141</INFLUENCE>
			<INFLUENCE ID="5">0.544859</INFLUENCE>
		</VERTEX>
		<VERTEX ID="38" NUMINFLUENCES="2">
			<POS>4.313040 2.995997 5.506840</POS>
			<NORM>1.000000 -0.000001 0.000056</NORM>
			<INFLUENCE ID="4">0.455141</INFLUENCE>
			<INFLUENCE ID="5">0.544859</INFLUENCE>
		</VERTEX>
		<VERTEX ID="39" NUMINFLUENCES="2">
			<POS>4.313040 2.995997 5.506840</POS>
			<NORM>0.000002 0.999994 -0.003345</NORM>
			<INFLUENCE ID="4">0.455141</INFLUENCE>
			<INFLUENCE ID="5">0.544859</INFLUENCE>
		</VERTEX>
		<VERTEX ID="40" NUMINFLUENCES="2">
			<POS>4.313040 2.995997 5.506840</POS>
			<NORM>1.000000 -0.000002 0.000055</NORM>
			<INFLUENCE ID="4">0.455141</INFLUENCE>
			<INFLUENCE ID="5">0.544859</INFLUENCE>
		</VERTEX>
		<VERTEX ID="41" NUMINFLUENCES="2">
			<POS>4.313040 2.995997 5.506840</POS>
			<NORM>-0.000053 0.003344 0.999994</NORM>
			<INFLUENCE ID="4">0.455141</INFLUENCE>
			<INFLUENCE ID="5">0.544859</INFLUENCE>
		</VERTEX>
		<VERTEX ID="42" NUMINFLUENCES="2">
			<POS>4.313040 2.995997 5.506840</POS>
			<NORM>0.000043 0.633150 -0.774029</NORM>
			<INFLUENCE ID="4">0.455141</INFLUENCE>
			<INFLUENCE ID="5">0.544859</INFLUENCE>
		</VERTEX>
		<VERTEX ID="43" NUMINFLUENCES="2">
			<POS>4.313040 2.995997 5.506840</POS>
			<NORM>0.000001 0.999994 -0.003346</NORM>
			<INFLUENCE ID="4">0.455141</INFLUENCE>
			<INFLUENCE ID="5">0.544859</INFLUENCE>
		</VERTEX>
		<VERTEX ID="44" NUMINFLUENCES="1">
			<POS>4.312976 4.399928 6.655245</POS>
			<NORM>1.000000 -0.000001 0.000056</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="45" NUMINFLUENCES="1">
			<POS>4.312976 4.399928 6.655245</POS>
			<NORM>0.000001 0.999997 -0.002320</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="46" NUMINFLUENCES="1">
			<POS>4.312976 4.399928 6.655245</POS>
			<NORM>0.999994 -0.000007 0.003480</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="47" NUMINFLUENCES="1">
			<POS>4.312976 4.399928 6.655245</POS>
			<NORM>0.000043 0.633150 -0.774029</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="48" NUMINFLUENCES="2">
			<POS>4.312975 3.569766 6.676821</POS>
			<NORM>1.000000 -0.000001 0.000056</NORM>
			<INFLUENCE ID="5">0.323730</INFLUENCE>
			<INFLUENCE ID="3">0.676270</INFLUENCE>
		</VERTEX>
		<VERTEX ID="49" NUMINFLUENCES="2">
			<POS>4.312975 3.569766 6.676821</POS>
			<NORM>-0.000045 -0.586091 0.810245</NORM>
			<INFLUENCE ID="5">0.323730</INFLUENCE>
			<INFLUENCE ID="3">0.676270</INFLUENCE>
		</VERTEX>
		<VERTEX ID="50" NUMINFLUENCES="2">
			<POS>4.312975 3.569766 6.676821</POS>
			<NORM>-0.000000 -0.999997 0.002313</NORM>
			<INFLUENCE ID="5">0.323730</INFLUENCE>
			<INFLUENCE ID="3">0.676270</INFLUENCE>
		</VERTEX>
		<VERTEX ID="51" NUMINFLUENCES="2">
			<POS>4.312975 3.569766 6.676821</POS>
			<NORM>0.999994 -0.000007 0.003480</NORM>
			<INFLUENCE ID="5">0.323730</INFLUENCE>
			<INFLUENCE ID="3">0.676270</INFLUENCE>
		</VERTEX>
		<VERTEX ID="52" NUMINFLUENCES="3">
			<POS>-3.707455 3.569769 6.676379</POS>
			<NORM>-1.000000 -0.000001 -0.000054</NORM>
			<INFLUENCE ID="6">0.172489</INFLUENCE>
			<INFLUENCE ID="7">0.292065</INFLUENCE>
			<INFLUENCE ID="3">0.535445</INFLUENCE>
		</VERTEX>
		<VERTEX ID="53" NUMINFLUENCES="3">
			<POS>-3.707455 3.569769 6.676379</POS>
			<NORM>-0.000045 -0.586091 0.810245</NORM>
			<INFLUENCE ID="6">0.172489</INFLUENCE>
			<INFLUENCE ID="7">0.292065</INFLUENCE>
			<INFLUENCE ID="3">0.535445</INFLUENCE>
		</VERTEX>
		<VERTEX ID="54" NUMINFLUENCES="3">
			<POS>-3.707455 3.569769 6.676379</POS>
			<NORM>-0.000000 -0.999997 0.002313</NORM>
			<INFLUENCE ID="6">0.172489</INFLUENCE>
			<INFLUENCE ID="7">0.292065</INFLUENCE>
			<INFLUENCE ID="3">0.535445</INFLUENCE>
		</VERTEX>
		<VERTEX ID="55" NUMINFLUENCES="3">
			<POS>-3.707455 3.569769 6.676379</POS>
			<NORM>-0.999995 -0.000007 0.003137</NORM>
			<INFLUENCE ID="6">0.172489</INFLUENCE>
			<INFLUENCE ID="7">0.292065</INFLUENCE>
			<INFLUENCE ID="3">0.535445</INFLUENCE>
		</VERTEX>
		<VERTEX ID="56" NUMINFLUENCES="1">
			<POS>-3.707455 4.399930 6.654804</POS>
			<NORM>-1.000000 -0.000001 -0.000054</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="57" NUMINFLUENCES="1">
			<POS>-3.707455 4.399930 6.654804</POS>
			<NORM>0.000001 0.999997 -0.002320</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="58" NUMINFLUENCES="1">
			<POS>-3.707455 4.399930 6.654804</POS>
			<NORM>-0.999995 -0.000007 0.003137</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="59" NUMINFLUENCES="1">
			<POS>-3.707455 4.399930 6.654804</POS>
			<NORM>0.000043 0.633150 -0.774029</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="60" NUMINFLUENCES="1">
			<POS>-3.685592 4.416155 13.648101</POS>
			<NORM>0.000001 0.999997 -0.002320</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="61" NUMINFLUENCES="1">
			<POS>-3.685592 4.416155 13.648101</POS>
			<NORM>-0.999995 -0.000007 0.003137</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="62" NUMINFLUENCES="1">
			<POS>-3.685592 4.416155 13.648101</POS>
			<NORM>-0.000055 -0.029552 0.999563</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="63" NUMINFLUENCES="1">
			<POS>4.288716 4.416152 13.648540</POS>
			<NORM>0.000001 0.999997 -0.002320</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="64" NUMINFLUENCES="1">
			<POS>4.288716 4.416152 13.648540</POS>
			<NORM>0.999994 -0.000007 0.003480</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="65" NUMINFLUENCES="1">
			<POS>4.288716 4.416152 13.648540</POS>
			<NORM>-0.000055 -0.029552 0.999563</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="66" NUMINFLUENCES="1">
			<POS>4.288717 3.585836 13.623992</POS>
			<NORM>-0.000000 -0.999997 0.002313</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="67" NUMINFLUENCES="1">
			<POS>4.288717 3.585836 13.623992</POS>
			<NORM>0.999994 -0.000007 0.003480</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="68" NUMINFLUENCES="1">
			<POS>4.288717 3.585836 13.623992</POS>
			<NORM>-0.000055 -0.029552 0.999563</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="69" NUMINFLUENCES="1">
			<POS>-3.685589 3.585838 13.623552</POS>
			<NORM>-0.000000 -0.999997 0.002313</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="70" NUMINFLUENCES="1">
			<POS>-3.685589 3.585838 13.623552</POS>
			<NORM>-0.999995 -0.000007 0.003137</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="71" NUMINFLUENCES="1">
			<POS>-3.685589 3.585838 13.623552</POS>
			<NORM>-0.000055 -0.029552 0.999563</NORM>
			<INFLUENCE ID="3">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="72" NUMINFLUENCES="2">
			<POS>-3.707396 -2.773557 5.525699</POS>
			<NORM>-1.000000 0.000000 -0.000057</NORM>
			<INFLUENCE ID="8">0.475478</INFLUENCE>
			<INFLUENCE ID="9">0.524522</INFLUENCE>
		</VERTEX>
		<VERTEX ID="73" NUMINFLUENCES="2">
			<POS>-3.707396 -2.773557 5.525699</POS>
			<NORM>-1.000000 0.000000 -0.000057</NORM>
			<INFLUENCE ID="8">0.475478</INFLUENCE>
			<INFLUENCE ID="9">0.524522</INFLUENCE>
		</VERTEX>
		<VERTEX ID="74" NUMINFLUENCES="2">
			<POS>-3.707396 -2.773557 5.525699</POS>
			<NORM>0.000000 0.999994 -0.003345</NORM>
			<INFLUENCE ID="8">0.475478</INFLUENCE>
			<INFLUENCE ID="9">0.524522</INFLUENCE>
		</VERTEX>
		<VERTEX ID="75" NUMINFLUENCES="2">
			<POS>-3.707396 -2.773557 5.525699</POS>
			<NORM>-1.000000 0.000000 -0.000055</NORM>
			<INFLUENCE ID="8">0.475478</INFLUENCE>
			<INFLUENCE ID="9">0.524522</INFLUENCE>
		</VERTEX>
		<VERTEX ID="76" NUMINFLUENCES="2">
			<POS>-3.707396 -2.773557 5.525699</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="8">0.475478</INFLUENCE>
			<INFLUENCE ID="9">0.524522</INFLUENCE>
		</VERTEX>
		<VERTEX ID="77" NUMINFLUENCES="2">
			<POS>-3.707439 -2.771024 6.282475</POS>
			<NORM>-1.000000 0.000000 -0.000057</NORM>
			<INFLUENCE ID="8">0.492235</INFLUENCE>
			<INFLUENCE ID="9">0.507765</INFLUENCE>
		</VERTEX>
		<VERTEX ID="78" NUMINFLUENCES="2">
			<POS>-3.707439 -2.771024 6.282475</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="8">0.492235</INFLUENCE>
			<INFLUENCE ID="9">0.507765</INFLUENCE>
		</VERTEX>
		<VERTEX ID="79" NUMINFLUENCES="2">
			<POS>-3.707439 -2.771024 6.282475</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="8">0.492235</INFLUENCE>
			<INFLUENCE ID="9">0.507765</INFLUENCE>
		</VERTEX>
		<VERTEX ID="80" NUMINFLUENCES="2">
			<POS>-3.707439 -2.771024 6.282475</POS>
			<NORM>-1.000000 0.000000 -0.000057</NORM>
			<INFLUENCE ID="8">0.492235</INFLUENCE>
			<INFLUENCE ID="9">0.507765</INFLUENCE>
		</VERTEX>
		<VERTEX ID="81" NUMINFLUENCES="2">
			<POS>4.312993 -2.771029 6.282917</POS>
			<NORM>1.000000 -0.000000 0.000057</NORM>
			<INFLUENCE ID="10">0.428835</INFLUENCE>
			<INFLUENCE ID="11">0.571165</INFLUENCE>
		</VERTEX>
		<VERTEX ID="82" NUMINFLUENCES="2">
			<POS>4.312993 -2.771029 6.282917</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="10">0.428835</INFLUENCE>
			<INFLUENCE ID="11">0.571165</INFLUENCE>
		</VERTEX>
		<VERTEX ID="83" NUMINFLUENCES="2">
			<POS>4.312993 -2.771029 6.282917</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="10">0.428835</INFLUENCE>
			<INFLUENCE ID="11">0.571165</INFLUENCE>
		</VERTEX>
		<VERTEX ID="84" NUMINFLUENCES="2">
			<POS>4.312993 -2.771029 6.282917</POS>
			<NORM>1.000000 -0.000000 0.000057</NORM>
			<INFLUENCE ID="10">0.428835</INFLUENCE>
			<INFLUENCE ID="11">0.571165</INFLUENCE>
		</VERTEX>
		<VERTEX ID="85" NUMINFLUENCES="2">
			<POS>4.313035 -2.773559 5.526140</POS>
			<NORM>1.000000 -0.000000 0.000057</NORM>
			<INFLUENCE ID="10">0.451422</INFLUENCE>
			<INFLUENCE ID="11">0.548578</INFLUENCE>
		</VERTEX>
		<VERTEX ID="86" NUMINFLUENCES="2">
			<POS>4.313035 -2.773559 5.526140</POS>
			<NORM>1.000000 -0.000000 0.000057</NORM>
			<INFLUENCE ID="10">0.451422</INFLUENCE>
			<INFLUENCE ID="11">0.548578</INFLUENCE>
		</VERTEX>
		<VERTEX ID="87" NUMINFLUENCES="2">
			<POS>4.313035 -2.773559 5.526140</POS>
			<NORM>0.000000 0.999994 -0.003345</NORM>
			<INFLUENCE ID="10">0.451422</INFLUENCE>
			<INFLUENCE ID="11">0.548578</INFLUENCE>
		</VERTEX>
		<VERTEX ID="88" NUMINFLUENCES="2">
			<POS>4.313035 -2.773559 5.526140</POS>
			<NORM>1.000000 -0.000000 0.000055</NORM>
			<INFLUENCE ID="10">0.451422</INFLUENCE>
			<INFLUENCE ID="11">0.548578</INFLUENCE>
		</VERTEX>
		<VERTEX ID="89" NUMINFLUENCES="2">
			<POS>4.313035 -2.773559 5.526140</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="10">0.451422</INFLUENCE>
			<INFLUENCE ID="11">0.548578</INFLUENCE>
		</VERTEX>
		<VERTEX ID="90" NUMINFLUENCES="2">
			<POS>-3.707439 -3.462878 6.284790</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="8">0.497271</INFLUENCE>
			<INFLUENCE ID="9">0.502729</INFLUENCE>
		</VERTEX>
		<VERTEX ID="91" NUMINFLUENCES="2">
			<POS>-3.707439 -3.462878 6.284790</POS>
			<NORM>-1.000000 0.000000 -0.000057</NORM>
			<INFLUENCE ID="8">0.497271</INFLUENCE>
			<INFLUENCE ID="9">0.502729</INFLUENCE>
		</VERTEX>
		<VERTEX ID="92" NUMINFLUENCES="2">
			<POS>-3.707439 -3.462878 6.284790</POS>
			<NORM>-1.000000 0.000002 -0.000057</NORM>
			<INFLUENCE ID="8">0.497271</INFLUENCE>
			<INFLUENCE ID="9">0.502729</INFLUENCE>
		</VERTEX>
		<VERTEX ID="93" NUMINFLUENCES="2">
			<POS>-3.707439 -3.462878 6.284790</POS>
			<NORM>-0.000038 -0.723648 0.690169</NORM>
			<INFLUENCE ID="8">0.497271</INFLUENCE>
			<INFLUENCE ID="9">0.502729</INFLUENCE>
		</VERTEX>
		<VERTEX ID="94" NUMINFLUENCES="2">
			<POS>4.312992 -3.462883 6.285231</POS>
			<NORM>-0.000055 0.003345 0.999994</NORM>
			<INFLUENCE ID="10">0.476365</INFLUENCE>
			<INFLUENCE ID="11">0.523635</INFLUENCE>
		</VERTEX>
		<VERTEX ID="95" NUMINFLUENCES="2">
			<POS>4.312992 -3.462883 6.285231</POS>
			<NORM>1.000000 -0.000000 0.000057</NORM>
			<INFLUENCE ID="10">0.476365</INFLUENCE>
			<INFLUENCE ID="11">0.523635</INFLUENCE>
		</VERTEX>
		<VERTEX ID="96" NUMINFLUENCES="2">
			<POS>4.312992 -3.462883 6.285231</POS>
			<NORM>1.000000 -0.000002 0.000057</NORM>
			<INFLUENCE ID="10">0.476365</INFLUENCE>
			<INFLUENCE ID="11">0.523635</INFLUENCE>
		</VERTEX>
		<VERTEX ID="97" NUMINFLUENCES="2">
			<POS>4.312992 -3.462883 6.285231</POS>
			<NORM>-0.000038 -0.723648 0.690169</NORM>
			<INFLUENCE ID="10">0.476365</INFLUENCE>
			<INFLUENCE ID="11">0.523635</INFLUENCE>
		</VERTEX>
		<VERTEX ID="98" NUMINFLUENCES="2">
			<POS>4.313035 -3.465413 5.528454</POS>
			<NORM>1.000000 -0.000000 0.000057</NORM>
			<INFLUENCE ID="10">0.490811</INFLUENCE>
			<INFLUENCE ID="11">0.509189</INFLUENCE>
		</VERTEX>
		<VERTEX ID="99" NUMINFLUENCES="2">
			<POS>4.313035 -3.465413 5.528454</POS>
			<NORM>1.000000 -0.000002 0.000057</NORM>
			<INFLUENCE ID="10">0.490811</INFLUENCE>
			<INFLUENCE ID="11">0.509189</INFLUENCE>
		</VERTEX>
		<VERTEX ID="100" NUMINFLUENCES="2">
			<POS>4.313035 -3.465413 5.528454</POS>
			<NORM>-0.000000 -0.999994 0.003345</NORM>
			<INFLUENCE ID="10">0.490811</INFLUENCE>
			<INFLUENCE ID="11">0.509189</INFLUENCE>
		</VERTEX>
		<VERTEX ID="101" NUMINFLUENCES="2">
			<POS>4.313035 -3.465413 5.528454</POS>
			<NORM>1.000000 -0.000000 0.000055</NORM>
			<INFLUENCE ID="10">0.490811</INFLUENCE>
			<INFLUENCE ID="11">0.509189</INFLUENCE>
		</VERTEX>
		<VERTEX ID="102" NUMINFLUENCES="2">
			<POS>4.313035 -3.465413 5.528454</POS>
			<NORM>0.000046 0.551914 -0.833901</NORM>
			<INFLUENCE ID="10">0.490811</INFLUENCE>
			<INFLUENCE ID="11">0.509189</INFLUENCE>
		</VERTEX>
		<VERTEX ID="103" NUMINFLUENCES="2">
			<POS>-3.707396 -3.465411 5.528013</POS>
			<NORM>-1.000000 0.000000 -0.000057</NORM>
			<INFLUENCE ID="8">0.486080</INFLUENCE>
			<INFLUENCE ID="9">0.513920</INFLUENCE>
		</VERTEX>
		<VERTEX ID="104" NUMINFLUENCES="2">
			<POS>-3.707396 -3.465411 5.528013</POS>
			<NORM>-1.000000 0.000002 -0.000057</NORM>
			<INFLUENCE ID="8">0.486080</INFLUENCE>
			<INFLUENCE ID="9">0.513920</INFLUENCE>
		</VERTEX>
		<VERTEX ID="105" NUMINFLUENCES="2">
			<POS>-3.707396 -3.465411 5.528013</POS>
			<NORM>-0.000000 -0.999994 0.003345</NORM>
			<INFLUENCE ID="8">0.486080</INFLUENCE>
			<INFLUENCE ID="9">0.513920</INFLUENCE>
		</VERTEX>
		<VERTEX ID="106" NUMINFLUENCES="2">
			<POS>-3.707396 -3.465411 5.528013</POS>
			<NORM>-1.000000 0.000000 -0.000055</NORM>
			<INFLUENCE ID="8">0.486080</INFLUENCE>
			<INFLUENCE ID="9">0.513920</INFLUENCE>
		</VERTEX>
		<VERTEX ID="107" NUMINFLUENCES="2">
			<POS>-3.707396 -3.465411 5.528013</POS>
			<NORM>0.000046 0.551914 -0.833901</NORM>
			<INFLUENCE ID="8">0.486080</INFLUENCE>
			<INFLUENCE ID="9">0.513920</INFLUENCE>
		</VERTEX>
		<VERTEX ID="108" NUMINFLUENCES="2">
			<POS>-3.707366 -4.297488 4.977306</POS>
			<NORM>-1.000000 0.000002 -0.000057</NORM>
			<INFLUENCE ID="8">0.043818</INFLUENCE>
			<INFLUENCE ID="9">0.956182</INFLUENCE>
		</VERTEX>
		<VERTEX ID="109" NUMINFLUENCES="2">
			<POS>-3.707366 -4.297488 4.977306</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="8">0.043818</INFLUENCE>
			<INFLUENCE ID="9">0.956182</INFLUENCE>
		</VERTEX>
		<VERTEX ID="110" NUMINFLUENCES="2">
			<POS>-3.707366 -4.297488 4.977306</POS>
			<NORM>0.000046 0.551914 -0.833901</NORM>
			<INFLUENCE ID="8">0.043818</INFLUENCE>
			<INFLUENCE ID="9">0.956182</INFLUENCE>
		</VERTEX>
		<VERTEX ID="111" NUMINFLUENCES="2">
			<POS>-3.707391 -4.296035 5.411217</POS>
			<NORM>-1.000000 0.000002 -0.000057</NORM>
			<INFLUENCE ID="8">0.366865</INFLUENCE>
			<INFLUENCE ID="9">0.633135</INFLUENCE>
		</VERTEX>
		<VERTEX ID="112" NUMINFLUENCES="2">
			<POS>-3.707391 -4.296035 5.411217</POS>
			<NORM>-0.000038 -0.723648 0.690169</NORM>
			<INFLUENCE ID="8">0.366865</INFLUENCE>
			<INFLUENCE ID="9">0.633135</INFLUENCE>
		</VERTEX>
		<VERTEX ID="113" NUMINFLUENCES="2">
			<POS>-3.707391 -4.296035 5.411217</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="8">0.366865</INFLUENCE>
			<INFLUENCE ID="9">0.633135</INFLUENCE>
		</VERTEX>
		<VERTEX ID="114" NUMINFLUENCES="1">
			<POS>4.313040 -4.296040 5.411658</POS>
			<NORM>1.000000 -0.000002 0.000057</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="115" NUMINFLUENCES="1">
			<POS>4.313040 -4.296040 5.411658</POS>
			<NORM>-0.000038 -0.723648 0.690169</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="116" NUMINFLUENCES="1">
			<POS>4.313040 -4.296040 5.411658</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="117" NUMINFLUENCES="1">
			<POS>4.313066 -4.297490 4.977747</POS>
			<NORM>1.000000 -0.000002 0.000057</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="118" NUMINFLUENCES="1">
			<POS>4.313066 -4.297490 4.977747</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="119" NUMINFLUENCES="1">
			<POS>4.313066 -4.297490 4.977747</POS>
			<NORM>0.000046 0.551914 -0.833901</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="120" NUMINFLUENCES="2">
			<POS>-2.901505 -2.773557 5.525743</POS>
			<NORM>0.999382 -0.035153 0.000173</NORM>
			<INFLUENCE ID="8">0.489814</INFLUENCE>
			<INFLUENCE ID="9">0.510186</INFLUENCE>
		</VERTEX>
		<VERTEX ID="121" NUMINFLUENCES="2">
			<POS>-2.901505 -2.773557 5.525743</POS>
			<NORM>0.000000 0.999994 -0.003345</NORM>
			<INFLUENCE ID="8">0.489814</INFLUENCE>
			<INFLUENCE ID="9">0.510186</INFLUENCE>
		</VERTEX>
		<VERTEX ID="122" NUMINFLUENCES="2">
			<POS>-2.901505 -2.773557 5.525743</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="8">0.489814</INFLUENCE>
			<INFLUENCE ID="9">0.510186</INFLUENCE>
		</VERTEX>
		<VERTEX ID="123" NUMINFLUENCES="2">
			<POS>-2.925841 -3.465412 5.528056</POS>
			<NORM>0.999382 -0.035153 0.000173</NORM>
			<INFLUENCE ID="8">0.499008</INFLUENCE>
			<INFLUENCE ID="9">0.500992</INFLUENCE>
		</VERTEX>
		<VERTEX ID="124" NUMINFLUENCES="2">
			<POS>-2.925841 -3.465412 5.528056</POS>
			<NORM>-0.000000 -0.999994 0.003345</NORM>
			<INFLUENCE ID="8">0.499008</INFLUENCE>
			<INFLUENCE ID="9">0.500992</INFLUENCE>
		</VERTEX>
		<VERTEX ID="125" NUMINFLUENCES="2">
			<POS>-2.925841 -3.465412 5.528056</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="8">0.499008</INFLUENCE>
			<INFLUENCE ID="9">0.500992</INFLUENCE>
		</VERTEX>
		<VERTEX ID="126" NUMINFLUENCES="1">
			<POS>-2.925537 -3.483771 0.039365</POS>
			<NORM>0.999382 -0.035153 0.000173</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="127" NUMINFLUENCES="1">
			<POS>-2.925537 -3.483771 0.039365</POS>
			<NORM>-0.000000 -0.999994 0.003345</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="128" NUMINFLUENCES="1">
			<POS>-2.925537 -3.483771 0.039365</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="129" NUMINFLUENCES="1">
			<POS>-2.901201 -2.791917 0.037051</POS>
			<NORM>0.999382 -0.035153 0.000173</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="130" NUMINFLUENCES="1">
			<POS>-2.901201 -2.791917 0.037051</POS>
			<NORM>0.000000 0.999994 -0.003345</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="131" NUMINFLUENCES="1">
			<POS>-2.901201 -2.791917 0.037051</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="132" NUMINFLUENCES="1">
			<POS>-3.707092 -2.791916 0.037008</POS>
			<NORM>0.000000 0.999994 -0.003345</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="133" NUMINFLUENCES="1">
			<POS>-3.707092 -2.791916 0.037008</POS>
			<NORM>-1.000000 0.000000 -0.000055</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="134" NUMINFLUENCES="1">
			<POS>-3.707092 -2.791916 0.037008</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="135" NUMINFLUENCES="1">
			<POS>-3.707092 -3.483771 0.039322</POS>
			<NORM>-0.000000 -0.999994 0.003345</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="136" NUMINFLUENCES="1">
			<POS>-3.707092 -3.483771 0.039322</POS>
			<NORM>-1.000000 0.000000 -0.000055</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="137" NUMINFLUENCES="1">
			<POS>-3.707092 -3.483771 0.039322</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="9">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="138" NUMINFLUENCES="2">
			<POS>3.577605 -2.773558 5.526100</POS>
			<NORM>-0.999382 0.035153 -0.000173</NORM>
			<INFLUENCE ID="10">0.459272</INFLUENCE>
			<INFLUENCE ID="11">0.540728</INFLUENCE>
		</VERTEX>
		<VERTEX ID="139" NUMINFLUENCES="2">
			<POS>3.577605 -2.773558 5.526100</POS>
			<NORM>0.000000 0.999994 -0.003345</NORM>
			<INFLUENCE ID="10">0.459272</INFLUENCE>
			<INFLUENCE ID="11">0.540728</INFLUENCE>
		</VERTEX>
		<VERTEX ID="140" NUMINFLUENCES="2">
			<POS>3.577605 -2.773558 5.526100</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="10">0.459272</INFLUENCE>
			<INFLUENCE ID="11">0.540728</INFLUENCE>
		</VERTEX>
		<VERTEX ID="141" NUMINFLUENCES="1">
			<POS>3.577908 -2.791918 0.037408</POS>
			<NORM>-0.999382 0.035153 -0.000173</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="142" NUMINFLUENCES="1">
			<POS>3.577908 -2.791918 0.037408</POS>
			<NORM>0.000000 0.999994 -0.003345</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="143" NUMINFLUENCES="1">
			<POS>3.577908 -2.791918 0.037408</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="144" NUMINFLUENCES="1">
			<POS>3.553572 -3.483773 0.039721</POS>
			<NORM>-0.999382 0.035153 -0.000173</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="145" NUMINFLUENCES="1">
			<POS>3.553572 -3.483773 0.039721</POS>
			<NORM>-0.000000 -0.999994 0.003345</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="146" NUMINFLUENCES="1">
			<POS>3.553572 -3.483773 0.039721</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="147" NUMINFLUENCES="2">
			<POS>3.553268 -3.465413 5.528412</POS>
			<NORM>-0.999382 0.035153 -0.000173</NORM>
			<INFLUENCE ID="10">0.500126</INFLUENCE>
			<INFLUENCE ID="11">0.499874</INFLUENCE>
		</VERTEX>
		<VERTEX ID="148" NUMINFLUENCES="2">
			<POS>3.553268 -3.465413 5.528412</POS>
			<NORM>-0.000000 -0.999994 0.003345</NORM>
			<INFLUENCE ID="10">0.500126</INFLUENCE>
			<INFLUENCE ID="11">0.499874</INFLUENCE>
		</VERTEX>
		<VERTEX ID="149" NUMINFLUENCES="2">
			<POS>3.553268 -3.465413 5.528412</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="10">0.500126</INFLUENCE>
			<INFLUENCE ID="11">0.499874</INFLUENCE>
		</VERTEX>
		<VERTEX ID="150" NUMINFLUENCES="1">
			<POS>4.313339 -2.791918 0.037449</POS>
			<NORM>0.000000 0.999994 -0.003345</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="151" NUMINFLUENCES="1">
			<POS>4.313339 -2.791918 0.037449</POS>
			<NORM>1.000000 -0.000000 0.000055</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="152" NUMINFLUENCES="1">
			<POS>4.313339 -2.791918 0.037449</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="153" NUMINFLUENCES="1">
			<POS>4.313339 -3.483773 0.039763</POS>
			<NORM>-0.000000 -0.999994 0.003345</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="154" NUMINFLUENCES="1">
			<POS>4.313339 -3.483773 0.039763</POS>
			<NORM>1.000000 -0.000000 0.000055</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="155" NUMINFLUENCES="1">
			<POS>4.313339 -3.483773 0.039763</POS>
			<NORM>0.000055 -0.003345 -0.999994</NORM>
			<INFLUENCE ID="11">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="156" NUMINFLUENCES="2">
			<POS>3.531482 2.995998 5.506800</POS>
			<NORM>-0.999300 0.037423 -0.000180</NORM>
			<INFLUENCE ID="4">0.499846</INFLUENCE>
			<INFLUENCE ID="5">0.500154</INFLUENCE>
		</VERTEX>
		<VERTEX ID="157" NUMINFLUENCES="2">
			<POS>3.531482 2.995998 5.506800</POS>
			<NORM>0.000002 0.999994 -0.003345</NORM>
			<INFLUENCE ID="4">0.499846</INFLUENCE>
			<INFLUENCE ID="5">0.500154</INFLUENCE>
		</VERTEX>
		<VERTEX ID="158" NUMINFLUENCES="2">
			<POS>3.531482 2.995998 5.506800</POS>
			<NORM>-0.000053 0.003344 0.999994</NORM>
			<INFLUENCE ID="4">0.499846</INFLUENCE>
			<INFLUENCE ID="5">0.500154</INFLUENCE>
		</VERTEX>
		<VERTEX ID="159" NUMINFLUENCES="2">
			<POS>3.531482 2.995998 5.506800</POS>
			<NORM>0.000056 -0.003342 -0.999994</NORM>
			<INFLUENCE ID="4">0.499846</INFLUENCE>
			<INFLUENCE ID="5">0.500154</INFLUENCE>
		</VERTEX>
		<VERTEX ID="160" NUMINFLUENCES="1">
			<POS>3.531785 2.977639 0.018107</POS>
			<NORM>-0.999300 0.037423 -0.000180</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="161" NUMINFLUENCES="1">
			<POS>3.531785 2.977639 0.018107</POS>
			<NORM>0.000002 0.999994 -0.003345</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="162" NUMINFLUENCES="1">
			<POS>3.531785 2.977639 0.018107</POS>
			<NORM>0.000053 -0.003343 -0.999994</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="163" NUMINFLUENCES="1">
			<POS>3.507449 2.327811 0.020277</POS>
			<NORM>-0.999300 0.037423 -0.000180</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="164" NUMINFLUENCES="1">
			<POS>3.507449 2.327811 0.020277</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="165" NUMINFLUENCES="1">
			<POS>3.507449 2.327811 0.020277</POS>
			<NORM>0.000053 -0.003343 -0.999994</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="166" NUMINFLUENCES="2">
			<POS>3.507147 2.346170 5.508970</POS>
			<NORM>-0.999300 0.037423 -0.000180</NORM>
			<INFLUENCE ID="4">0.502410</INFLUENCE>
			<INFLUENCE ID="5">0.497590</INFLUENCE>
		</VERTEX>
		<VERTEX ID="167" NUMINFLUENCES="2">
			<POS>3.507147 2.346170 5.508970</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="4">0.502410</INFLUENCE>
			<INFLUENCE ID="5">0.497590</INFLUENCE>
		</VERTEX>
		<VERTEX ID="168" NUMINFLUENCES="2">
			<POS>3.507147 2.346170 5.508970</POS>
			<NORM>-0.000053 0.003344 0.999994</NORM>
			<INFLUENCE ID="4">0.502410</INFLUENCE>
			<INFLUENCE ID="5">0.497590</INFLUENCE>
		</VERTEX>
		<VERTEX ID="169" NUMINFLUENCES="2">
			<POS>3.507147 2.346170 5.508970</POS>
			<NORM>0.000056 -0.003342 -0.999994</NORM>
			<INFLUENCE ID="4">0.502410</INFLUENCE>
			<INFLUENCE ID="5">0.497590</INFLUENCE>
		</VERTEX>
		<VERTEX ID="170" NUMINFLUENCES="1">
			<POS>4.313342 2.977638 0.018147</POS>
			<NORM>0.000002 0.999994 -0.003345</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="171" NUMINFLUENCES="1">
			<POS>4.313342 2.977638 0.018147</POS>
			<NORM>1.000000 -0.000002 0.000055</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="172" NUMINFLUENCES="1">
			<POS>4.313342 2.977638 0.018147</POS>
			<NORM>0.000053 -0.003343 -0.999994</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="173" NUMINFLUENCES="1">
			<POS>4.313341 2.327811 0.020321</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="174" NUMINFLUENCES="1">
			<POS>4.313341 2.327811 0.020321</POS>
			<NORM>1.000000 -0.000002 0.000055</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="175" NUMINFLUENCES="1">
			<POS>4.313341 2.327811 0.020321</POS>
			<NORM>0.000053 -0.003343 -0.999994</NORM>
			<INFLUENCE ID="5">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="176" NUMINFLUENCES="2">
			<POS>-2.855376 2.995999 5.506444</POS>
			<NORM>0.999300 -0.037423 0.000180</NORM>
			<INFLUENCE ID="6">0.499522</INFLUENCE>
			<INFLUENCE ID="7">0.500478</INFLUENCE>
		</VERTEX>
		<VERTEX ID="177" NUMINFLUENCES="2">
			<POS>-2.855376 2.995999 5.506444</POS>
			<NORM>0.000001 0.999994 -0.003345</NORM>
			<INFLUENCE ID="6">0.499522</INFLUENCE>
			<INFLUENCE ID="7">0.500478</INFLUENCE>
		</VERTEX>
		<VERTEX ID="178" NUMINFLUENCES="2">
			<POS>-2.855376 2.995999 5.506444</POS>
			<NORM>-0.000053 0.003344 0.999994</NORM>
			<INFLUENCE ID="6">0.499522</INFLUENCE>
			<INFLUENCE ID="7">0.500478</INFLUENCE>
		</VERTEX>
		<VERTEX ID="179" NUMINFLUENCES="2">
			<POS>-2.855376 2.995999 5.506444</POS>
			<NORM>0.000056 -0.003342 -0.999994</NORM>
			<INFLUENCE ID="6">0.499522</INFLUENCE>
			<INFLUENCE ID="7">0.500478</INFLUENCE>
		</VERTEX>
		<VERTEX ID="180" NUMINFLUENCES="2">
			<POS>-2.879712 2.346171 5.508615</POS>
			<NORM>0.999300 -0.037423 0.000180</NORM>
			<INFLUENCE ID="6">0.500000</INFLUENCE>
			<INFLUENCE ID="7">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="181" NUMINFLUENCES="2">
			<POS>-2.879712 2.346171 5.508615</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="6">0.500000</INFLUENCE>
			<INFLUENCE ID="7">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="182" NUMINFLUENCES="2">
			<POS>-2.879712 2.346171 5.508615</POS>
			<NORM>-0.000053 0.003344 0.999994</NORM>
			<INFLUENCE ID="6">0.500000</INFLUENCE>
			<INFLUENCE ID="7">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="183" NUMINFLUENCES="2">
			<POS>-2.879712 2.346171 5.508615</POS>
			<NORM>0.000056 -0.003342 -0.999994</NORM>
			<INFLUENCE ID="6">0.500000</INFLUENCE>
			<INFLUENCE ID="7">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="184" NUMINFLUENCES="1">
			<POS>-2.879410 2.327812 0.019922</POS>
			<NORM>0.999300 -0.037423 0.000180</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="185" NUMINFLUENCES="1">
			<POS>-2.879410 2.327812 0.019922</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="186" NUMINFLUENCES="1">
			<POS>-2.879410 2.327812 0.019922</POS>
			<NORM>0.000053 -0.003344 -0.999994</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="187" NUMINFLUENCES="1">
			<POS>-2.855074 2.977640 0.017752</POS>
			<NORM>0.999300 -0.037423 0.000180</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="188" NUMINFLUENCES="1">
			<POS>-2.855074 2.977640 0.017752</POS>
			<NORM>0.000001 0.999994 -0.003345</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="189" NUMINFLUENCES="1">
			<POS>-2.855074 2.977640 0.017752</POS>
			<NORM>0.000053 -0.003344 -0.999994</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="190" NUMINFLUENCES="1">
			<POS>-3.707090 2.977641 0.017706</POS>
			<NORM>0.000001 0.999994 -0.003345</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="191" NUMINFLUENCES="1">
			<POS>-3.707090 2.977641 0.017706</POS>
			<NORM>-1.000000 0.000001 -0.000055</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="192" NUMINFLUENCES="1">
			<POS>-3.707090 2.977641 0.017706</POS>
			<NORM>0.000053 -0.003344 -0.999994</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="193" NUMINFLUENCES="1">
			<POS>-3.707090 2.327813 0.019879</POS>
			<NORM>-0.000001 -0.999994 0.003345</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="194" NUMINFLUENCES="1">
			<POS>-3.707090 2.327813 0.019879</POS>
			<NORM>-1.000000 0.000001 -0.000055</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="195" NUMINFLUENCES="1">
			<POS>-3.707090 2.327813 0.019879</POS>
			<NORM>0.000053 -0.003344 -0.999994</NORM>
			<INFLUENCE ID="7">1.000000</INFLUENCE>
		</VERTEX>
		<FACE VERTEXID="0 4 9"/>
		<FACE VERTEXID="0 9 14"/>
		<FACE VERTEXID="18 15 10"/>
		<FACE VERTEXID="18 10 24"/>
		<FACE VERTEXID="1 31 37"/>
		<FACE VERTEXID="1 37 5"/>
		<FACE VERTEXID="6 38 44"/>
		<FACE VERTEXID="6 44 48"/>
		<FACE VERTEXID="25 11 52"/>
		<FACE VERTEXID="25 52 56"/>
		<FACE VERTEXID="12 7 49"/>
		<FACE VERTEXID="12 49 53"/>
		<FACE VERTEXID="45 57 60"/>
		<FACE VERTEXID="45 60 63"/>
		<FACE VERTEXID="54 50 66"/>
		<FACE VERTEXID="54 66 69"/>
		<FACE VERTEXID="58 55 70"/>
		<FACE VERTEXID="58 70 61"/>
		<FACE VERTEXID="51 46 64"/>
		<FACE VERTEXID="51 64 67"/>
		<FACE VERTEXID="62 71 68"/>
		<FACE VERTEXID="62 68 65"/>
		<FACE VERTEXID="16 19 72"/>
		<FACE VERTEXID="16 72 77"/>
		<FACE VERTEXID="32 2 81"/>
		<FACE VERTEXID="32 81 85"/>
		<FACE VERTEXID="3 17 78"/>
		<FACE VERTEXID="3 78 82"/>
		<FACE VERTEXID="83 79 90"/>
		<FACE VERTEXID="83 90 94"/>
		<FACE VERTEXID="86 84 95"/>
		<FACE VERTEXID="86 95 98"/>
		<FACE VERTEXID="80 73 103"/>
		<FACE VERTEXID="80 103 91"/>
		<FACE VERTEXID="92 104 108"/>
		<FACE VERTEXID="92 108 111"/>
		<FACE VERTEXID="99 96 114"/>
		<FACE VERTEXID="99 114 117"/>
		<FACE VERTEXID="97 93 112"/>
		<FACE VERTEXID="97 112 115"/>
		<FACE VERTEXID="120 123 126"/>
		<FACE VERTEXID="120 126 129"/>
		<FACE VERTEXID="121 130 132"/>
		<FACE VERTEXID="121 132 74"/>
		<FACE VERTEXID="124 105 135"/>
		<FACE VERTEXID="124 135 127"/>
		<FACE VERTEXID="106 75 133"/>
		<FACE VERTEXID="106 133 136"/>
		<FACE VERTEXID="138 141 144"/>
		<FACE VERTEXID="138 144 147"/>
		<FACE VERTEXID="87 150 142"/>
		<FACE VERTEXID="87 142 139"/>
		<FACE VERTEXID="148 145 153"/>
		<FACE VERTEXID="148 153 100"/>
		<FACE VERTEXID="88 101 154"/>
		<FACE VERTEXID="88 154 151"/>
		<FACE VERTEXID="156 160 163"/>
		<FACE VERTEXID="156 163 166"/>
		<FACE VERTEXID="39 170 161"/>
		<FACE VERTEXID="39 161 157"/>
		<FACE VERTEXID="33 167 164"/>
		<FACE VERTEXID="33 164 173"/>
		<FACE VERTEXID="40 34 174"/>
		<FACE VERTEXID="40 174 171"/>
		<FACE VERTEXID="176 180 184"/>
		<FACE VERTEXID="176 184 187"/>
		<FACE VERTEXID="26 177 188"/>
		<FACE VERTEXID="26 188 190"/>
		<FACE VERTEXID="20 193 185"/>
		<FACE VERTEXID="20 185 181"/>
		<FACE VERTEXID="21 27 191"/>
		<FACE VERTEXID="21 191 194"/>
		<FACE VERTEXID="113 109 118"/>
		<FACE VERTEXID="113 118 116"/>
		<FACE VERTEXID="35 41 158"/>
		<FACE VERTEXID="35 158 168"/>
		<FACE VERTEXID="22 182 178"/>
		<FACE VERTEXID="22 178 28"/>
		<FACE VERTEXID="169 183 179"/>
		<FACE VERTEXID="169 179 159"/>
		<FACE VERTEXID="29 59 47"/>
		<FACE VERTEXID="29 47 42"/>
		<FACE VERTEXID="36 89 76"/>
		<FACE VERTEXID="36 76 23"/>
		<FACE VERTEXID="102 119 110"/>
		<FACE VERTEXID="102 110 107"/>
		<FACE VERTEXID="189 186 195"/>
		<FACE VERTEXID="189 195 192"/>
		<FACE VERTEXID="131 128 137"/>
		<FACE VERTEXID="131 137 134"/>
		<FACE VERTEXID="143 152 155"/>
		<FACE VERTEXID="143 155 146"/>
		<FACE VERTEXID="162 172 175"/>
		<FACE VERTEXID="162 175 165"/>
		<FACE VERTEXID="125 122 140"/>
		<FACE VERTEXID="125 140 149"/>
		<FACE VERTEXID="13 8 43"/>
		<FACE VERTEXID="13 43 30"/>
	</SUBMESH>
</MESH>
