<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="142"
        NUMFACES="92"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>4.31300 2.34870 6.26579</POS>
            <NORM>0.70707 0.00237 0.70714</NORM>
            <TEXCOORD>0.83693 0.99386</TEXCOORD>
            <INFLUENCE ID="4">0.45579</INFLUENCE>
            <INFLUENCE ID="5">0.54421</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>4.31300 2.99853 6.26362</POS>
            <NORM>0.72465 -0.21114 0.65597</NORM>
            <TEXCOORD>0.88781 0.99592</TEXCOORD>
            <INFLUENCE ID="4">0.45519</INFLUENCE>
            <INFLUENCE ID="5">0.54481</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>-3.70743 2.99853 6.26318</POS>
            <NORM>-0.72472 -0.21114 0.65589</NORM>
            <TEXCOORD>0.88781 0.60742</TEXCOORD>
            <INFLUENCE ID="6">0.49302</INFLUENCE>
            <INFLUENCE ID="7">0.50698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>-3.70744 2.34870 6.26535</POS>
            <NORM>-0.70715 0.00237 0.70706</NORM>
            <TEXCOORD>0.83693 0.60536</TEXCOORD>
            <INFLUENCE ID="6">0.49552</INFLUENCE>
            <INFLUENCE ID="7">0.50448</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>-3.70739 2.34617 5.50857</POS>
            <NORM>-0.90452 -0.30251 -0.30054</NORM>
            <TEXCOORD>0.89994 0.38818</TEXCOORD>
            <INFLUENCE ID="6">0.49131</INFLUENCE>
            <INFLUENCE ID="7">0.50869</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="2">
            <POS>-3.70744 2.34870 6.26535</POS>
            <NORM>-0.70715 0.00237 0.70706</NORM>
            <TEXCOORD>0.89994 0.35051</TEXCOORD>
            <INFLUENCE ID="6">0.49552</INFLUENCE>
            <INFLUENCE ID="7">0.50448</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="2">
            <POS>-3.70743 2.99853 6.26318</POS>
            <NORM>-0.72472 -0.21114 0.65589</NORM>
            <TEXCOORD>0.86759 0.35051</TEXCOORD>
            <INFLUENCE ID="6">0.49302</INFLUENCE>
            <INFLUENCE ID="7">0.50698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>-3.70739 2.99600 5.50640</POS>
            <NORM>-0.85638 0.46620 -0.22196</NORM>
            <TEXCOORD>0.86759 0.38818</TEXCOORD>
            <INFLUENCE ID="6">0.48703</INFLUENCE>
            <INFLUENCE ID="7">0.51297</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>4.31300 2.34870 6.26579</POS>
            <NORM>0.70707 0.00237 0.70714</NORM>
            <TEXCOORD>0.87568 0.41295</TEXCOORD>
            <INFLUENCE ID="4">0.45579</INFLUENCE>
            <INFLUENCE ID="5">0.54421</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>4.31304 2.34617 5.50901</POS>
            <NORM>0.90456 -0.30251 -0.30044</NORM>
            <TEXCOORD>0.87568 0.45062</TEXCOORD>
            <INFLUENCE ID="4">0.45582</INFLUENCE>
            <INFLUENCE ID="5">0.54418</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>4.31304 2.99600 5.50684</POS>
            <NORM>0.85641 0.46620 -0.22186</NORM>
            <TEXCOORD>0.90802 0.45062</TEXCOORD>
            <INFLUENCE ID="4">0.45514</INFLUENCE>
            <INFLUENCE ID="5">0.54486</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>4.31300 2.99853 6.26362</POS>
            <NORM>0.72465 -0.21114 0.65597</NORM>
            <TEXCOORD>0.90802 0.41295</TEXCOORD>
            <INFLUENCE ID="4">0.45519</INFLUENCE>
            <INFLUENCE ID="5">0.54481</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>4.31300 2.99853 6.26362</POS>
            <NORM>0.72465 -0.21114 0.65597</NORM>
            <TEXCOORD>0.84364 0.54013</TEXCOORD>
            <INFLUENCE ID="4">0.45519</INFLUENCE>
            <INFLUENCE ID="5">0.54481</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>4.31304 2.99600 5.50684</POS>
            <NORM>0.85641 0.46620 -0.22186</NORM>
            <TEXCOORD>0.86759 0.51106</TEXCOORD>
            <INFLUENCE ID="4">0.45514</INFLUENCE>
            <INFLUENCE ID="5">0.54486</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>4.31298 4.39993 6.65525</POS>
            <NORM>0.74206 0.60592 -0.28673</NORM>
            <TEXCOORD>0.77731 0.51106</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>4.31297 3.56977 6.67682</POS>
            <NORM>0.74630 -0.59185 0.30453</NORM>
            <TEXCOORD>0.80861 0.53805</TEXCOORD>
            <INFLUENCE ID="5">0.32373</INFLUENCE>
            <INFLUENCE ID="3">0.67627</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-3.70739 2.99600 5.50640</POS>
            <NORM>-0.85638 0.46620 -0.22196</NORM>
            <TEXCOORD>0.86759 0.37959</TEXCOORD>
            <INFLUENCE ID="6">0.48703</INFLUENCE>
            <INFLUENCE ID="7">0.51297</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>-3.70743 2.99853 6.26318</POS>
            <NORM>-0.72472 -0.21114 0.65589</NORM>
            <TEXCOORD>0.84364 0.35051</TEXCOORD>
            <INFLUENCE ID="6">0.49302</INFLUENCE>
            <INFLUENCE ID="7">0.50698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="3">
            <POS>-3.70745 3.56977 6.67638</POS>
            <NORM>-0.74636 -0.59188 0.30435</NORM>
            <TEXCOORD>0.80861 0.35259</TEXCOORD>
            <INFLUENCE ID="6">0.17249</INFLUENCE>
            <INFLUENCE ID="7">0.29207</INFLUENCE>
            <INFLUENCE ID="3">0.53545</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-3.70746 4.39993 6.65480</POS>
            <NORM>-0.74200 0.60592 -0.28688</NORM>
            <TEXCOORD>0.77731 0.37959</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="2">
            <POS>-3.70743 2.99853 6.26318</POS>
            <NORM>-0.72472 -0.21114 0.65589</NORM>
            <TEXCOORD>0.37464 0.11714</TEXCOORD>
            <INFLUENCE ID="6">0.49302</INFLUENCE>
            <INFLUENCE ID="7">0.50698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>4.31300 2.99853 6.26362</POS>
            <NORM>0.72465 -0.21114 0.65597</NORM>
            <TEXCOORD>0.00000 0.11715</TEXCOORD>
            <INFLUENCE ID="4">0.45519</INFLUENCE>
            <INFLUENCE ID="5">0.54481</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>4.31297 3.56977 6.67682</POS>
            <NORM>0.74630 -0.59185 0.30453</NORM>
            <TEXCOORD>0.00211 0.16614</TEXCOORD>
            <INFLUENCE ID="5">0.32373</INFLUENCE>
            <INFLUENCE ID="3">0.67627</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="3">
            <POS>-3.70745 3.56977 6.67638</POS>
            <NORM>-0.74636 -0.59188 0.30435</NORM>
            <TEXCOORD>0.37675 0.16614</TEXCOORD>
            <INFLUENCE ID="6">0.17249</INFLUENCE>
            <INFLUENCE ID="7">0.29207</INFLUENCE>
            <INFLUENCE ID="3">0.53545</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>4.31298 4.39993 6.65525</POS>
            <NORM>0.74206 0.60592 -0.28673</NORM>
            <TEXCOORD>0.00343 0.86616</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-3.70746 4.39993 6.65480</POS>
            <NORM>-0.74200 0.60592 -0.28688</NORM>
            <TEXCOORD>0.37807 0.86616</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-3.68559 4.41615 13.64810</POS>
            <NORM>-0.58299 0.56571 0.58317</NORM>
            <TEXCOORD>0.37704 0.53950</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>4.28872 4.41615 13.64854</POS>
            <NORM>0.58286 0.56568 0.58333</NORM>
            <TEXCOORD>0.00455 0.53950</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>4.28872 3.58584 13.62399</POS>
            <NORM>0.57065 -0.58754 0.57372</NORM>
            <TEXCOORD>0.00323 0.49065</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-3.68559 3.58584 13.62355</POS>
            <NORM>-0.57075 -0.58760 0.57357</NORM>
            <TEXCOORD>0.37571 0.49065</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-3.70746 4.39993 6.65480</POS>
            <NORM>-0.74200 0.60592 -0.28688</NORM>
            <TEXCOORD>0.88781 0.95346</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="3">
            <POS>-3.70745 3.56977 6.67638</POS>
            <NORM>-0.74636 -0.59188 0.30435</NORM>
            <TEXCOORD>0.93339 0.95302</TEXCOORD>
            <INFLUENCE ID="6">0.17249</INFLUENCE>
            <INFLUENCE ID="7">0.29207</INFLUENCE>
            <INFLUENCE ID="3">0.53545</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-3.68559 3.58584 13.62355</POS>
            <NORM>-0.57075 -0.58760 0.57357</NORM>
            <TEXCOORD>0.93339 0.60721</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-3.68559 4.41615 13.64810</POS>
            <NORM>-0.58299 0.56571 0.58317</NORM>
            <TEXCOORD>0.88781 0.60536</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>4.31297 3.56977 6.67682</POS>
            <NORM>0.74630 -0.59185 0.30453</NORM>
            <TEXCOORD>0.93339 0.95294</TEXCOORD>
            <INFLUENCE ID="5">0.32373</INFLUENCE>
            <INFLUENCE ID="3">0.67627</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>4.31298 4.39993 6.65525</POS>
            <NORM>0.74206 0.60592 -0.28673</NORM>
            <TEXCOORD>0.97897 0.95346</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>4.28872 4.41615 13.64854</POS>
            <NORM>0.58286 0.56568 0.58333</NORM>
            <TEXCOORD>0.97897 0.60536</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>4.28872 3.58584 13.62399</POS>
            <NORM>0.57065 -0.58754 0.57372</NORM>
            <TEXCOORD>0.93342 0.60737</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-3.70744 2.34870 6.26535</POS>
            <NORM>-0.70715 0.00237 0.70706</NORM>
            <TEXCOORD>0.12323 0.00000</TEXCOORD>
            <INFLUENCE ID="6">0.49552</INFLUENCE>
            <INFLUENCE ID="7">0.50448</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="2">
            <POS>-3.70739 2.34617 5.50857</POS>
            <NORM>-0.90452 -0.30251 -0.30054</NORM>
            <TEXCOORD>0.12323 0.03767</TEXCOORD>
            <INFLUENCE ID="6">0.49131</INFLUENCE>
            <INFLUENCE ID="7">0.50869</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="2">
            <POS>-3.70740 -2.77356 5.52570</POS>
            <NORM>-0.90452 0.30049 -0.30256</NORM>
            <TEXCOORD>0.37807 0.03767</TEXCOORD>
            <INFLUENCE ID="8">0.47548</INFLUENCE>
            <INFLUENCE ID="9">0.52452</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>-3.70744 -2.77102 6.28248</POS>
            <NORM>-0.70715 0.00237 0.70706</NORM>
            <TEXCOORD>0.37807 0.00000</TEXCOORD>
            <INFLUENCE ID="8">0.49224</INFLUENCE>
            <INFLUENCE ID="9">0.50776</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="2">
            <POS>4.31304 2.34617 5.50901</POS>
            <NORM>0.90456 -0.30251 -0.30044</NORM>
            <TEXCOORD>0.12323 0.03767</TEXCOORD>
            <INFLUENCE ID="4">0.45582</INFLUENCE>
            <INFLUENCE ID="5">0.54418</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="2">
            <POS>4.31300 2.34870 6.26579</POS>
            <NORM>0.70707 0.00237 0.70714</NORM>
            <TEXCOORD>0.12323 0.07534</TEXCOORD>
            <INFLUENCE ID="4">0.45579</INFLUENCE>
            <INFLUENCE ID="5">0.54421</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="2">
            <POS>4.31299 -2.77103 6.28292</POS>
            <NORM>0.70707 0.00237 0.70714</NORM>
            <TEXCOORD>0.37807 0.07534</TEXCOORD>
            <INFLUENCE ID="10">0.42884</INFLUENCE>
            <INFLUENCE ID="11">0.57116</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="2">
            <POS>4.31304 -2.77356 5.52614</POS>
            <NORM>0.90456 0.30049 -0.30246</NORM>
            <TEXCOORD>0.37807 0.03767</TEXCOORD>
            <INFLUENCE ID="10">0.45142</INFLUENCE>
            <INFLUENCE ID="11">0.54858</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="2">
            <POS>-3.70744 -2.77102 6.28248</POS>
            <NORM>-0.70715 0.00237 0.70706</NORM>
            <TEXCOORD>0.58893 0.60536</TEXCOORD>
            <INFLUENCE ID="8">0.49224</INFLUENCE>
            <INFLUENCE ID="9">0.50776</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="2">
            <POS>4.31299 -2.77103 6.28292</POS>
            <NORM>0.70707 0.00237 0.70714</NORM>
            <TEXCOORD>0.58893 0.99386</TEXCOORD>
            <INFLUENCE ID="10">0.42884</INFLUENCE>
            <INFLUENCE ID="11">0.57116</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-3.70744 -3.46288 6.28479</POS>
            <NORM>-0.73647 -0.26521 0.62232</NORM>
            <TEXCOORD>0.53814 0.60763</TEXCOORD>
            <INFLUENCE ID="8">0.49727</INFLUENCE>
            <INFLUENCE ID="9">0.50273</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>4.31299 -3.46288 6.28523</POS>
            <NORM>0.73640 -0.26521 0.62240</NORM>
            <TEXCOORD>0.53814 0.99613</TEXCOORD>
            <INFLUENCE ID="10">0.47637</INFLUENCE>
            <INFLUENCE ID="11">0.52363</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="2">
            <POS>4.31304 -2.77356 5.52614</POS>
            <NORM>0.90456 0.30049 -0.30246</NORM>
            <TEXCOORD>0.85524 0.51106</TEXCOORD>
            <INFLUENCE ID="10">0.45142</INFLUENCE>
            <INFLUENCE ID="11">0.54858</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="2">
            <POS>4.31299 -2.77103 6.28292</POS>
            <NORM>0.70707 0.00237 0.70714</NORM>
            <TEXCOORD>0.89291 0.51106</TEXCOORD>
            <INFLUENCE ID="10">0.42884</INFLUENCE>
            <INFLUENCE ID="11">0.57116</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="2">
            <POS>4.31299 -3.46288 6.28523</POS>
            <NORM>0.73640 -0.26521 0.62240</NORM>
            <TEXCOORD>0.89291 0.47662</TEXCOORD>
            <INFLUENCE ID="10">0.47637</INFLUENCE>
            <INFLUENCE ID="11">0.52363</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>4.31304 -3.46541 5.52845</POS>
            <NORM>0.95393 -0.14246 -0.26405</NORM>
            <TEXCOORD>0.85524 0.47662</TEXCOORD>
            <INFLUENCE ID="10">0.49081</INFLUENCE>
            <INFLUENCE ID="11">0.50919</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="2">
            <POS>-3.70744 -2.77102 6.28248</POS>
            <NORM>-0.70715 0.00237 0.70706</NORM>
            <TEXCOORD>0.85098 0.54013</TEXCOORD>
            <INFLUENCE ID="8">0.49224</INFLUENCE>
            <INFLUENCE ID="9">0.50776</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="2">
            <POS>-3.70740 -2.77356 5.52570</POS>
            <NORM>-0.90452 0.30049 -0.30256</NORM>
            <TEXCOORD>0.85098 0.57780</TEXCOORD>
            <INFLUENCE ID="8">0.47548</INFLUENCE>
            <INFLUENCE ID="9">0.52452</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>-3.70740 -3.46541 5.52801</POS>
            <NORM>-0.95390 -0.14246 -0.26415</NORM>
            <TEXCOORD>0.88542 0.57780</TEXCOORD>
            <INFLUENCE ID="8">0.48608</INFLUENCE>
            <INFLUENCE ID="9">0.51392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="2">
            <POS>-3.70744 -3.46288 6.28479</POS>
            <NORM>-0.73647 -0.26521 0.62232</NORM>
            <TEXCOORD>0.88542 0.54013</TEXCOORD>
            <INFLUENCE ID="8">0.49727</INFLUENCE>
            <INFLUENCE ID="9">0.50273</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="2">
            <POS>-3.70744 -3.46288 6.28479</POS>
            <NORM>-0.73647 -0.26521 0.62232</NORM>
            <TEXCOORD>0.77731 0.54013</TEXCOORD>
            <INFLUENCE ID="8">0.49727</INFLUENCE>
            <INFLUENCE ID="9">0.50273</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>-3.70740 -3.46541 5.52801</POS>
            <NORM>-0.95390 -0.14246 -0.26415</NORM>
            <TEXCOORD>0.77731 0.57780</TEXCOORD>
            <INFLUENCE ID="8">0.48608</INFLUENCE>
            <INFLUENCE ID="9">0.51392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>-3.70737 -4.29749 4.97731</POS>
            <NORM>-0.72724 -0.32586 -0.60409</NORM>
            <TEXCOORD>0.81863 0.60536</TEXCOORD>
            <INFLUENCE ID="8">0.04382</INFLUENCE>
            <INFLUENCE ID="9">0.95618</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>-3.70739 -4.29604 5.41122</POS>
            <NORM>-0.47395 -0.81692 0.32866</NORM>
            <TEXCOORD>0.81863 0.58376</TEXCOORD>
            <INFLUENCE ID="8">0.36686</INFLUENCE>
            <INFLUENCE ID="9">0.63314</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="2">
            <POS>4.31304 -3.46541 5.52845</POS>
            <NORM>0.95393 -0.14246 -0.26405</NORM>
            <TEXCOORD>0.80321 0.40693</TEXCOORD>
            <INFLUENCE ID="10">0.49081</INFLUENCE>
            <INFLUENCE ID="11">0.50919</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="2">
            <POS>4.31299 -3.46288 6.28523</POS>
            <NORM>0.73640 -0.26521 0.62240</NORM>
            <TEXCOORD>0.77731 0.37959</TEXCOORD>
            <INFLUENCE ID="10">0.47637</INFLUENCE>
            <INFLUENCE ID="11">0.52363</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>4.31304 -4.29604 5.41166</POS>
            <NORM>0.47392 -0.81692 0.32871</NORM>
            <TEXCOORD>0.77731 0.43968</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>4.31307 -4.29749 4.97775</POS>
            <NORM>0.72731 -0.32586 -0.60401</NORM>
            <TEXCOORD>0.79216 0.45536</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="2">
            <POS>-3.70739 -4.29604 5.41122</POS>
            <NORM>-0.47395 -0.81692 0.32866</NORM>
            <TEXCOORD>0.47966 0.60763</TEXCOORD>
            <INFLUENCE ID="8">0.36686</INFLUENCE>
            <INFLUENCE ID="9">0.63314</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>4.31304 -4.29604 5.41166</POS>
            <NORM>0.47392 -0.81692 0.32871</NORM>
            <TEXCOORD>0.47966 0.99613</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="2">
            <POS>-2.90150 -2.77356 5.52574</POS>
            <NORM>0.58391 0.56174 -0.58609</NORM>
            <TEXCOORD>0.90358 0.08412</TEXCOORD>
            <INFLUENCE ID="8">0.48981</INFLUENCE>
            <INFLUENCE ID="9">0.51019</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>-2.92584 -3.46541 5.52806</POS>
            <NORM>0.57037 -0.59267 -0.56870</NORM>
            <TEXCOORD>0.86856 0.08393</TEXCOORD>
            <INFLUENCE ID="8">0.49901</INFLUENCE>
            <INFLUENCE ID="9">0.50099</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-2.92554 -3.48377 0.03936</POS>
            <NORM>0.57037 -0.59267 -0.56870</NORM>
            <TEXCOORD>0.86856 0.35013</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-2.90120 -2.79192 0.03705</POS>
            <NORM>0.58391 0.56174 -0.58609</NORM>
            <TEXCOORD>0.90358 0.35032</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-3.70709 -2.79192 0.03701</POS>
            <NORM>-0.57732 0.57542 -0.57931</NORM>
            <TEXCOORD>0.94266 0.35032</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="2">
            <POS>-3.70740 -2.77356 5.52570</POS>
            <NORM>-0.90452 0.30049 -0.30256</NORM>
            <TEXCOORD>0.94266 0.08412</TEXCOORD>
            <INFLUENCE ID="8">0.47548</INFLUENCE>
            <INFLUENCE ID="9">0.52452</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="2">
            <POS>-3.70740 -3.46541 5.52801</POS>
            <NORM>-0.95390 -0.14246 -0.26415</NORM>
            <TEXCOORD>0.83065 0.08393</TEXCOORD>
            <INFLUENCE ID="8">0.48608</INFLUENCE>
            <INFLUENCE ID="9">0.51392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-3.70709 -3.48377 0.03932</POS>
            <NORM>-0.57732 -0.57928 -0.57545</NORM>
            <TEXCOORD>0.83065 0.35013</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="2">
            <POS>-3.70740 -3.46541 5.52801</POS>
            <NORM>-0.95390 -0.14246 -0.26415</NORM>
            <TEXCOORD>0.97768 0.08431</TEXCOORD>
            <INFLUENCE ID="8">0.48608</INFLUENCE>
            <INFLUENCE ID="9">0.51392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-3.70709 -3.48377 0.03932</POS>
            <NORM>-0.57732 -0.57928 -0.57545</NORM>
            <TEXCOORD>0.97768 0.35051</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="2">
            <POS>3.57760 -2.77356 5.52610</POS>
            <NORM>-0.57031 0.58885 -0.57271</NORM>
            <TEXCOORD>0.79471 0.07710</TEXCOORD>
            <INFLUENCE ID="10">0.45927</INFLUENCE>
            <INFLUENCE ID="11">0.54073</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>3.57791 -2.79192 0.03741</POS>
            <NORM>-0.57031 0.58885 -0.57271</NORM>
            <TEXCOORD>0.79471 0.35031</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>3.55357 -3.48377 0.03972</POS>
            <NORM>-0.58384 -0.56565 -0.58238</NORM>
            <TEXCOORD>0.83065 0.35012</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="2">
            <POS>3.55327 -3.46541 5.52841</POS>
            <NORM>-0.58384 -0.56565 -0.58238</NORM>
            <TEXCOORD>0.83065 0.07691</TEXCOORD>
            <INFLUENCE ID="10">0.50013</INFLUENCE>
            <INFLUENCE ID="11">0.49987</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>4.31304 -2.77356 5.52614</POS>
            <NORM>0.90456 0.30049 -0.30246</NORM>
            <TEXCOORD>0.75810 0.07710</TEXCOORD>
            <INFLUENCE ID="10">0.45142</INFLUENCE>
            <INFLUENCE ID="11">0.54858</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>4.31334 -2.79192 0.03745</POS>
            <NORM>0.57738 0.57542 -0.57925</NORM>
            <TEXCOORD>0.75810 0.35031</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="2">
            <POS>3.55327 -3.46541 5.52841</POS>
            <NORM>-0.58384 -0.56565 -0.58238</NORM>
            <TEXCOORD>0.68434 0.07730</TEXCOORD>
            <INFLUENCE ID="10">0.50013</INFLUENCE>
            <INFLUENCE ID="11">0.49987</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>3.55357 -3.48377 0.03972</POS>
            <NORM>-0.58384 -0.56565 -0.58238</NORM>
            <TEXCOORD>0.68434 0.35051</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>4.31334 -3.48377 0.03976</POS>
            <NORM>0.57738 -0.57928 -0.57538</NORM>
            <TEXCOORD>0.72216 0.35051</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="2">
            <POS>4.31304 -3.46541 5.52845</POS>
            <NORM>0.95393 -0.14246 -0.26405</NORM>
            <TEXCOORD>0.72216 0.07730</TEXCOORD>
            <INFLUENCE ID="10">0.49081</INFLUENCE>
            <INFLUENCE ID="11">0.50919</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="2">
            <POS>3.53148 2.99600 5.50680</POS>
            <NORM>-0.56985 0.58970 -0.57229</NORM>
            <TEXCOORD>0.64843 0.07686</TEXCOORD>
            <INFLUENCE ID="4">0.49985</INFLUENCE>
            <INFLUENCE ID="5">0.50015</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>3.53178 2.97764 0.01811</POS>
            <NORM>-0.56985 0.58970 -0.57229</NORM>
            <TEXCOORD>0.64843 0.35007</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>3.50745 2.32781 0.02028</POS>
            <NORM>-0.58426 -0.56476 -0.58283</NORM>
            <TEXCOORD>0.68434 0.35051</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="2">
            <POS>3.50715 2.34617 5.50897</POS>
            <NORM>-0.58426 -0.56476 -0.58283</NORM>
            <TEXCOORD>0.68434 0.07730</TEXCOORD>
            <INFLUENCE ID="4">0.50241</INFLUENCE>
            <INFLUENCE ID="5">0.49759</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="2">
            <POS>4.31304 2.99600 5.50684</POS>
            <NORM>0.85641 0.46620 -0.22186</NORM>
            <TEXCOORD>0.60952 0.07686</TEXCOORD>
            <INFLUENCE ID="4">0.45514</INFLUENCE>
            <INFLUENCE ID="5">0.54486</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>4.31334 2.97764 0.01815</POS>
            <NORM>0.57738 0.57542 -0.57925</NORM>
            <TEXCOORD>0.60952 0.35007</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="2">
            <POS>4.31304 2.34617 5.50901</POS>
            <NORM>0.90456 -0.30251 -0.30044</NORM>
            <TEXCOORD>0.57361 0.07641</TEXCOORD>
            <INFLUENCE ID="4">0.45582</INFLUENCE>
            <INFLUENCE ID="5">0.54418</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="2">
            <POS>3.50715 2.34617 5.50897</POS>
            <NORM>-0.58426 -0.56476 -0.58283</NORM>
            <TEXCOORD>0.53350 0.07641</TEXCOORD>
            <INFLUENCE ID="4">0.50241</INFLUENCE>
            <INFLUENCE ID="5">0.49759</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>3.50745 2.32781 0.02028</POS>
            <NORM>-0.58426 -0.56476 -0.58283</NORM>
            <TEXCOORD>0.53350 0.34962</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>4.31334 2.32781 0.02032</POS>
            <NORM>0.57736 -0.57929 -0.57539</NORM>
            <TEXCOORD>0.57361 0.34962</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="2">
            <POS>-2.85538 2.99600 5.50644</POS>
            <NORM>0.58432 0.56084 -0.58653</NORM>
            <TEXCOORD>0.45518 0.07683</TEXCOORD>
            <INFLUENCE ID="6">0.49952</INFLUENCE>
            <INFLUENCE ID="7">0.50048</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="2">
            <POS>-2.87971 2.34617 5.50862</POS>
            <NORM>0.56992 -0.59352 -0.56827</NORM>
            <TEXCOORD>0.41927 0.07730</TEXCOORD>
            <INFLUENCE ID="6">0.50000</INFLUENCE>
            <INFLUENCE ID="7">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-2.87941 2.32781 0.01992</POS>
            <NORM>0.56992 -0.59352 -0.56827</NORM>
            <TEXCOORD>0.41927 0.35051</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-2.85507 2.97764 0.01775</POS>
            <NORM>0.58432 0.56084 -0.58653</NORM>
            <TEXCOORD>0.45518 0.35004</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="2">
            <POS>-3.70739 2.99600 5.50640</POS>
            <NORM>-0.85638 0.46620 -0.22196</NORM>
            <TEXCOORD>0.49759 0.07683</TEXCOORD>
            <INFLUENCE ID="6">0.48703</INFLUENCE>
            <INFLUENCE ID="7">0.51297</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-3.70709 2.97764 0.01771</POS>
            <NORM>-0.57732 0.57542 -0.57931</NORM>
            <TEXCOORD>0.49759 0.35004</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="2">
            <POS>-3.70739 2.34617 5.50857</POS>
            <NORM>-0.90452 -0.30251 -0.30054</NORM>
            <TEXCOORD>0.37807 0.07730</TEXCOORD>
            <INFLUENCE ID="6">0.49131</INFLUENCE>
            <INFLUENCE ID="7">0.50869</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-3.70709 2.32781 0.01988</POS>
            <NORM>-0.57733 -0.57926 -0.57546</NORM>
            <TEXCOORD>0.37807 0.35051</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>-3.70739 2.34617 5.50857</POS>
            <NORM>-0.90452 -0.30251 -0.30054</NORM>
            <TEXCOORD>0.53350 0.07728</TEXCOORD>
            <INFLUENCE ID="6">0.49131</INFLUENCE>
            <INFLUENCE ID="7">0.50869</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-3.70709 2.32781 0.01988</POS>
            <NORM>-0.57733 -0.57926 -0.57546</NORM>
            <TEXCOORD>0.53350 0.35049</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="2">
            <POS>-3.70737 -4.29749 4.97731</POS>
            <NORM>-0.72724 -0.32586 -0.60409</NORM>
            <TEXCOORD>0.42918 0.61150</TEXCOORD>
            <INFLUENCE ID="8">0.04382</INFLUENCE>
            <INFLUENCE ID="9">0.95618</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>4.31307 -4.29749 4.97775</POS>
            <NORM>0.72731 -0.32586 -0.60401</NORM>
            <TEXCOORD>0.42918 1.00000</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="2">
            <POS>3.50715 2.34617 5.50897</POS>
            <NORM>-0.58426 -0.56476 -0.58283</NORM>
            <TEXCOORD>0.84889 0.03531</TEXCOORD>
            <INFLUENCE ID="4">0.50241</INFLUENCE>
            <INFLUENCE ID="5">0.49759</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="2">
            <POS>-2.87971 2.34617 5.50862</POS>
            <NORM>0.56992 -0.59352 -0.56827</NORM>
            <TEXCOORD>0.53350 0.03531</TEXCOORD>
            <INFLUENCE ID="6">0.50000</INFLUENCE>
            <INFLUENCE ID="7">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="2">
            <POS>-2.85538 2.99600 5.50644</POS>
            <NORM>0.58432 0.56084 -0.58653</NORM>
            <TEXCOORD>0.53623 0.07641</TEXCOORD>
            <INFLUENCE ID="6">0.49952</INFLUENCE>
            <INFLUENCE ID="7">0.50048</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="2">
            <POS>3.53148 2.99600 5.50680</POS>
            <NORM>-0.56985 0.58970 -0.57229</NORM>
            <TEXCOORD>0.85162 0.07641</TEXCOORD>
            <INFLUENCE ID="4">0.49985</INFLUENCE>
            <INFLUENCE ID="5">0.50015</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="2">
            <POS>-3.70739 2.99600 5.50640</POS>
            <NORM>-0.85638 0.46620 -0.22196</NORM>
            <TEXCOORD>0.37807 0.95088</TEXCOORD>
            <INFLUENCE ID="6">0.48703</INFLUENCE>
            <INFLUENCE ID="7">0.51297</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="2">
            <POS>4.31304 2.99600 5.50684</POS>
            <NORM>0.85641 0.46620 -0.22186</NORM>
            <TEXCOORD>0.00343 0.95088</TEXCOORD>
            <INFLUENCE ID="4">0.45514</INFLUENCE>
            <INFLUENCE ID="5">0.54486</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="2">
            <POS>4.31304 2.34617 5.50901</POS>
            <NORM>0.90456 -0.30251 -0.30044</NORM>
            <TEXCOORD>0.77731 0.60536</TEXCOORD>
            <INFLUENCE ID="4">0.45582</INFLUENCE>
            <INFLUENCE ID="5">0.54418</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="2">
            <POS>4.31304 -2.77356 5.52614</POS>
            <NORM>0.90456 0.30049 -0.30246</NORM>
            <TEXCOORD>0.77731 0.35051</TEXCOORD>
            <INFLUENCE ID="10">0.45142</INFLUENCE>
            <INFLUENCE ID="11">0.54858</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="2">
            <POS>-3.70740 -2.77356 5.52570</POS>
            <NORM>-0.90452 0.30049 -0.30256</NORM>
            <TEXCOORD>0.37807 0.35051</TEXCOORD>
            <INFLUENCE ID="8">0.47548</INFLUENCE>
            <INFLUENCE ID="9">0.52452</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="2">
            <POS>-3.70739 2.34617 5.50857</POS>
            <NORM>-0.90452 -0.30251 -0.30054</NORM>
            <TEXCOORD>0.37807 0.60536</TEXCOORD>
            <INFLUENCE ID="6">0.49131</INFLUENCE>
            <INFLUENCE ID="7">0.50869</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="2">
            <POS>4.31304 -3.46541 5.52845</POS>
            <NORM>0.95393 -0.14246 -0.26405</NORM>
            <TEXCOORD>0.37807 0.99965</TEXCOORD>
            <INFLUENCE ID="10">0.49081</INFLUENCE>
            <INFLUENCE ID="11">0.50919</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="2">
            <POS>-3.70740 -3.46541 5.52801</POS>
            <NORM>-0.95390 -0.14246 -0.26415</NORM>
            <TEXCOORD>0.37807 0.61114</TEXCOORD>
            <INFLUENCE ID="8">0.48608</INFLUENCE>
            <INFLUENCE ID="9">0.51392</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-2.85507 2.97764 0.01775</POS>
            <NORM>0.58432 0.56084 -0.58653</NORM>
            <TEXCOORD>0.84562 0.41193</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-2.87941 2.32781 0.01992</POS>
            <NORM>0.56992 -0.59352 -0.56827</NORM>
            <TEXCOORD>0.84441 0.37959</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-3.70709 2.32781 0.01988</POS>
            <NORM>-0.57733 -0.57926 -0.57546</NORM>
            <TEXCOORD>0.80321 0.37959</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-3.70709 2.97764 0.01771</POS>
            <NORM>-0.57732 0.57542 -0.57931</NORM>
            <TEXCOORD>0.80321 0.41193</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-2.90120 -2.79192 0.03705</POS>
            <NORM>0.58391 0.56174 -0.58609</NORM>
            <TEXCOORD>0.81742 0.51106</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-2.92554 -3.48377 0.03936</POS>
            <NORM>0.57037 -0.59267 -0.56870</NORM>
            <TEXCOORD>0.81621 0.47662</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-3.70709 -3.48377 0.03932</POS>
            <NORM>-0.57732 -0.57928 -0.57545</NORM>
            <TEXCOORD>0.77731 0.47662</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-3.70709 -2.79192 0.03701</POS>
            <NORM>-0.57732 0.57542 -0.57931</NORM>
            <TEXCOORD>0.77731 0.51106</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>3.57791 -2.79192 0.03741</POS>
            <NORM>-0.57031 0.58885 -0.57271</NORM>
            <TEXCOORD>0.81863 0.51106</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>4.31334 -2.79192 0.03745</POS>
            <NORM>0.57738 0.57542 -0.57925</NORM>
            <TEXCOORD>0.85524 0.51106</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>4.31334 -3.48377 0.03976</POS>
            <NORM>0.57738 -0.57928 -0.57538</NORM>
            <TEXCOORD>0.85524 0.47662</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>3.55357 -3.48377 0.03972</POS>
            <NORM>-0.58384 -0.56565 -0.58238</NORM>
            <TEXCOORD>0.81742 0.47662</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>3.53178 2.97764 0.01811</POS>
            <NORM>-0.56985 0.58970 -0.57229</NORM>
            <TEXCOORD>0.83677 0.44529</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>4.31334 2.97764 0.01815</POS>
            <NORM>0.57738 0.57542 -0.57925</NORM>
            <TEXCOORD>0.87568 0.44529</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>4.31334 2.32781 0.02032</POS>
            <NORM>0.57736 -0.57929 -0.57539</NORM>
            <TEXCOORD>0.87568 0.41295</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>3.50745 2.32781 0.02028</POS>
            <NORM>-0.58426 -0.56476 -0.58283</NORM>
            <TEXCOORD>0.83556 0.41295</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="2">
            <POS>-2.92584 -3.46541 5.52806</POS>
            <NORM>0.57037 -0.59267 -0.56870</NORM>
            <TEXCOORD>0.05522 0.07534</TEXCOORD>
            <INFLUENCE ID="8">0.49901</INFLUENCE>
            <INFLUENCE ID="9">0.50099</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="2">
            <POS>-2.90150 -2.77356 5.52574</POS>
            <NORM>0.58391 0.56174 -0.58609</NORM>
            <TEXCOORD>0.05770 0.11714</TEXCOORD>
            <INFLUENCE ID="8">0.48981</INFLUENCE>
            <INFLUENCE ID="9">0.51019</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="2">
            <POS>3.57760 -2.77356 5.52610</POS>
            <NORM>-0.57031 0.58885 -0.57271</NORM>
            <TEXCOORD>0.37807 0.11714</TEXCOORD>
            <INFLUENCE ID="10">0.45927</INFLUENCE>
            <INFLUENCE ID="11">0.54073</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="2">
            <POS>3.55327 -3.46541 5.52841</POS>
            <NORM>-0.58384 -0.56565 -0.58238</NORM>
            <TEXCOORD>0.37560 0.07534</TEXCOORD>
            <INFLUENCE ID="10">0.50013</INFLUENCE>
            <INFLUENCE ID="11">0.49987</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="23 22 28"/>
        <FACE VERTEXID="28 29 23"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="32 33 30"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="36 37 34"/>
        <FACE VERTEXID="26 29 28"/>
        <FACE VERTEXID="28 27 26"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="40 41 38"/>
        <FACE VERTEXID="42 43 44"/>
        <FACE VERTEXID="44 45 42"/>
        <FACE VERTEXID="0 3 46"/>
        <FACE VERTEXID="46 47 0"/>
        <FACE VERTEXID="47 46 48"/>
        <FACE VERTEXID="48 49 47"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="52 53 50"/>
        <FACE VERTEXID="54 55 56"/>
        <FACE VERTEXID="56 57 54"/>
        <FACE VERTEXID="58 59 60"/>
        <FACE VERTEXID="60 61 58"/>
        <FACE VERTEXID="62 63 64"/>
        <FACE VERTEXID="64 65 62"/>
        <FACE VERTEXID="49 48 66"/>
        <FACE VERTEXID="66 67 49"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="70 71 68"/>
        <FACE VERTEXID="68 71 72"/>
        <FACE VERTEXID="72 73 68"/>
        <FACE VERTEXID="69 74 75"/>
        <FACE VERTEXID="75 70 69"/>
        <FACE VERTEXID="76 73 72"/>
        <FACE VERTEXID="72 77 76"/>
        <FACE VERTEXID="78 79 80"/>
        <FACE VERTEXID="80 81 78"/>
        <FACE VERTEXID="82 83 79"/>
        <FACE VERTEXID="79 78 82"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="86 87 84"/>
        <FACE VERTEXID="82 87 86"/>
        <FACE VERTEXID="86 83 82"/>
        <FACE VERTEXID="88 89 90"/>
        <FACE VERTEXID="90 91 88"/>
        <FACE VERTEXID="92 93 89"/>
        <FACE VERTEXID="89 88 92"/>
        <FACE VERTEXID="94 95 96"/>
        <FACE VERTEXID="96 97 94"/>
        <FACE VERTEXID="92 94 97"/>
        <FACE VERTEXID="97 93 92"/>
        <FACE VERTEXID="98 99 100"/>
        <FACE VERTEXID="100 101 98"/>
        <FACE VERTEXID="102 98 101"/>
        <FACE VERTEXID="101 103 102"/>
        <FACE VERTEXID="104 105 100"/>
        <FACE VERTEXID="100 99 104"/>
        <FACE VERTEXID="106 102 103"/>
        <FACE VERTEXID="103 107 106"/>
        <FACE VERTEXID="66 108 109"/>
        <FACE VERTEXID="109 67 66"/>
        <FACE VERTEXID="110 111 112"/>
        <FACE VERTEXID="112 113 110"/>
        <FACE VERTEXID="114 25 24"/>
        <FACE VERTEXID="24 115 114"/>
        <FACE VERTEXID="116 117 118"/>
        <FACE VERTEXID="118 119 116"/>
        <FACE VERTEXID="120 109 108"/>
        <FACE VERTEXID="108 121 120"/>
        <FACE VERTEXID="122 123 124"/>
        <FACE VERTEXID="124 125 122"/>
        <FACE VERTEXID="126 127 128"/>
        <FACE VERTEXID="128 129 126"/>
        <FACE VERTEXID="130 131 132"/>
        <FACE VERTEXID="132 133 130"/>
        <FACE VERTEXID="134 135 136"/>
        <FACE VERTEXID="136 137 134"/>
        <FACE VERTEXID="138 139 140"/>
        <FACE VERTEXID="140 141 138"/>
    </SUBMESH>
</MESH>

