<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="312"
        NUMFACES="170"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>6.97107 -9.32332 0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.54688 1.78125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>6.97107 -9.32332 23.35988</POS>
            <NORM>0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.54688 1.03906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-7.44333 -9.32332 0.00000</POS>
            <NORM>-0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.01562 1.78125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-7.44333 -9.32332 0.00000</POS>
            <NORM>-0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.02344 1.81250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-7.44333 -9.32332 23.35988</POS>
            <NORM>-0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.02734 1.99219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-7.44333 9.36000 0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.16797 1.80859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>6.97107 9.36000 0.00000</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.15625 1.99219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>6.97107 -9.32332 23.35988</POS>
            <NORM>0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.02344 1.78906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>6.97107 -9.32332 0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.01562 1.99219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>6.97107 9.36000 0.00000</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.18359 1.79297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-7.44333 9.36000 0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.05078 1.79297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-7.44333 9.36000 23.35988</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.05078 1.99219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-7.44333 -9.32332 23.35988</POS>
            <NORM>-0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.02344 1.99219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-7.44333 9.36000 23.35988</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.16797 1.99219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>6.97107 9.36000 23.35988</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.15234 1.80469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-7.44333 -9.32332 23.35988</POS>
            <NORM>-0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.01562 1.03906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>6.97107 9.36000 0.00000</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.18359 1.78906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-7.44333 9.36000 23.35988</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.05078 1.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>6.97107 9.36000 23.35988</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.18359 1.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>6.34927 -10.91339 19.13011</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.25000 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-6.59543 -10.91339 17.97654</POS>
            <NORM>-0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>6.34927 -10.91339 17.97654</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>6.34927 -10.91339 17.97654</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>6.34927 -9.00531 17.97654</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-6.59543 -10.91339 19.13011</POS>
            <NORM>-0.81650 -0.40825 0.40825</NORM>
            <TEXCOORD>0.25000 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-6.59543 -9.00531 17.97654</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-6.59543 -10.91339 17.97654</POS>
            <NORM>-0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>6.34927 -9.00531 17.97654</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>6.34927 -9.00531 19.13011</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-6.59543 -10.91339 19.13011</POS>
            <NORM>-0.81650 -0.40825 0.40825</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-6.59543 -9.00531 19.13011</POS>
            <NORM>-0.44720 0.00000 0.89443</NORM>
            <TEXCOORD>0.25000 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-6.59543 -10.91339 19.13011</POS>
            <NORM>-0.81650 -0.40825 0.40825</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-6.59543 -9.00531 19.13011</POS>
            <NORM>-0.44720 0.00000 0.89443</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>6.34927 -9.00531 19.13011</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-6.59543 -9.00531 19.13011</POS>
            <NORM>-0.44720 0.00000 0.89443</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-2.24284 -10.19786 19.99529</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.20703 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-2.24284 -10.19786 20.86047</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.22266 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-2.86464 -10.19786 20.47595</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.20703 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-1.50799 -10.19786 20.47595</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.20703 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-2.24284 -10.19786 19.99529</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.20703 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>6.01011 -10.19786 19.99529</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.51172 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>6.01011 -10.19786 20.95660</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.52344 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>5.33178 -10.19786 20.47595</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.51172 1.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>6.74496 -10.19786 20.47595</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.51172 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>6.01011 -10.19786 19.99529</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.51172 1.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.01824 -10.19786 20.18755</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.28125 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.01824 -10.19786 20.95660</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.29688 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.66009 -10.19786 20.57208</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.28125 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.69656 -10.19786 20.57208</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.28125 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.01824 -10.19786 20.18755</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.28125 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>4.54040 -10.19786 20.57208</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.43359 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>3.86208 -10.19786 20.95660</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.44922 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>3.86208 -10.19786 20.18755</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.43359 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>3.86208 -10.19786 20.18755</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.43359 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>3.18376 -10.19786 20.57208</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.43359 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>1.88363 -10.19786 20.18755</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.35547 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>1.88363 -10.19786 20.95660</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.37109 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>1.20531 -10.19786 20.57208</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.35547 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>2.56196 -10.19786 20.57208</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.35547 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>1.88363 -10.19786 20.18755</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.35547 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-2.86464 -9.32332 21.24500</POS>
            <NORM>-0.84284 0.00000 0.53817</NORM>
            <TEXCOORD>0.20703 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-2.86464 -9.32332 20.47595</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.20703 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-2.86464 -10.19786 20.47595</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.22266 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-1.50799 -9.32332 20.47595</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.20703 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-1.50799 -9.32332 21.24500</POS>
            <NORM>0.82624 0.00000 0.56332</NORM>
            <TEXCOORD>0.20703 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-1.50799 -10.19786 20.47595</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.22266 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>5.33178 -9.32332 21.34113</POS>
            <NORM>-0.86405 0.00000 0.50341</NORM>
            <TEXCOORD>0.51172 1.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>5.33178 -9.32332 20.47595</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.51172 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>5.33178 -10.19786 20.47595</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.52344 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>6.74496 -9.32332 20.47595</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.51172 1.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>6.74496 -9.32332 21.34113</POS>
            <NORM>0.85547 0.00000 0.51786</NORM>
            <TEXCOORD>0.51172 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>6.74496 -10.19786 20.47595</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.52344 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>4.54040 -9.32332 20.57208</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.43359 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>4.54040 -9.32332 21.34113</POS>
            <NORM>0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.43359 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>4.54040 -10.19786 20.57208</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.44922 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>1.20531 -9.32332 21.34113</POS>
            <NORM>-0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.35547 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>1.20531 -9.32332 20.57208</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.35547 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>1.20531 -10.19786 20.57208</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.37109 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>2.56196 -9.32332 20.57208</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.35547 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>2.56196 -9.32332 21.34113</POS>
            <NORM>0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.35547 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>2.56196 -10.19786 20.57208</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.37109 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.66009 -9.32332 21.34113</POS>
            <NORM>-0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.28125 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.66009 -9.32332 20.57208</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.28125 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.66009 -10.19786 20.57208</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.29688 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.69656 -9.32332 20.57208</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.28125 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.69656 -9.32332 21.34113</POS>
            <NORM>0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.28125 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.69656 -10.19786 20.57208</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.29688 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>3.18376 -9.32332 21.34113</POS>
            <NORM>-0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.43359 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>3.18376 -9.32332 20.57208</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.43359 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>3.18376 -10.19786 20.57208</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.44922 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-2.86464 -10.19786 21.24500</POS>
            <NORM>-0.54318 -0.76463 0.34682</NORM>
            <TEXCOORD>0.20703 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-1.50799 -10.19786 21.24500</POS>
            <NORM>0.52627 -0.77091 0.35881</NORM>
            <TEXCOORD>0.20703 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>6.74496 -10.19786 21.34113</POS>
            <NORM>0.55609 -0.75990 0.33663</NORM>
            <TEXCOORD>0.51172 1.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>5.33178 -10.19786 21.34113</POS>
            <NORM>-0.56492 -0.75667 0.32912</NORM>
            <TEXCOORD>0.51172 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>4.54040 -10.19786 21.34113</POS>
            <NORM>0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.43359 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>2.56196 -10.19786 21.34113</POS>
            <NORM>0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.35547 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.69656 -10.19786 21.34113</POS>
            <NORM>0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.28125 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>3.18376 -10.19786 21.34113</POS>
            <NORM>-0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.43359 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.66009 -10.19786 21.34113</POS>
            <NORM>-0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.28125 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>1.20531 -10.19786 21.34113</POS>
            <NORM>-0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.35547 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-1.50799 -9.32332 21.24500</POS>
            <NORM>0.82624 0.00000 0.56332</NORM>
            <TEXCOORD>0.20703 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-1.50799 -10.19786 21.24500</POS>
            <NORM>0.52627 -0.77091 0.35881</NORM>
            <TEXCOORD>0.20703 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-2.86464 -10.19786 20.47595</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.20703 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-2.86464 -10.19786 21.24500</POS>
            <NORM>-0.54318 -0.76463 0.34682</NORM>
            <TEXCOORD>0.22266 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>5.33178 -10.19786 20.47595</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.51172 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>5.33178 -10.19786 21.34113</POS>
            <NORM>-0.56492 -0.75667 0.32912</NORM>
            <TEXCOORD>0.52344 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>6.74496 -9.32332 21.34113</POS>
            <NORM>0.85547 0.00000 0.51786</NORM>
            <TEXCOORD>0.51172 1.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>6.74496 -10.19786 21.34113</POS>
            <NORM>0.55609 -0.75990 0.33663</NORM>
            <TEXCOORD>0.51172 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.69656 -9.32332 21.34113</POS>
            <NORM>0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.28125 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.69656 -10.19786 21.34113</POS>
            <NORM>0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.28125 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>4.54040 -9.32332 21.34113</POS>
            <NORM>0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.43359 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>4.54040 -10.19786 21.34113</POS>
            <NORM>0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.43359 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-0.66009 -10.19786 20.57208</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.28125 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.66009 -10.19786 21.34113</POS>
            <NORM>-0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.29688 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>1.20531 -10.19786 20.57208</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.35547 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.20531 -10.19786 21.34113</POS>
            <NORM>-0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.37109 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>3.18376 -10.19786 20.57208</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.43359 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>3.18376 -10.19786 21.34113</POS>
            <NORM>-0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.44922 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>2.56196 -9.32332 21.34113</POS>
            <NORM>0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.35547 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>2.56196 -10.19786 21.34113</POS>
            <NORM>0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.35547 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-2.24284 -10.19786 21.53339</POS>
            <NORM>-0.02646 -0.47772 0.87811</NORM>
            <TEXCOORD>0.20703 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-2.24284 -10.19786 21.53339</POS>
            <NORM>-0.02646 -0.47772 0.87811</NORM>
            <TEXCOORD>0.20703 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>6.01011 -10.19786 21.72565</POS>
            <NORM>-0.01459 -0.49481 0.86888</NORM>
            <TEXCOORD>0.51172 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>6.01011 -10.19786 21.72565</POS>
            <NORM>-0.01459 -0.49481 0.86888</NORM>
            <TEXCOORD>0.51172 1.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>1.88363 -10.19786 21.82178</POS>
            <NORM>0.00000 -0.52249 0.85265</NORM>
            <TEXCOORD>0.35547 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-1.50799 -10.19786 21.24500</POS>
            <NORM>0.52627 -0.77091 0.35881</NORM>
            <TEXCOORD>0.22266 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>3.86208 -10.19786 21.82178</POS>
            <NORM>0.00000 -0.52249 0.85265</NORM>
            <TEXCOORD>0.43359 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.01824 -10.19786 21.82178</POS>
            <NORM>0.00000 -0.52249 0.85265</NORM>
            <TEXCOORD>0.28125 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>3.86208 -10.19786 21.82178</POS>
            <NORM>0.00000 -0.52249 0.85265</NORM>
            <TEXCOORD>0.43359 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-2.24284 -10.19786 21.53339</POS>
            <NORM>-0.02646 -0.47772 0.87811</NORM>
            <TEXCOORD>0.22266 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.01824 -10.19786 21.82178</POS>
            <NORM>0.00000 -0.52249 0.85265</NORM>
            <TEXCOORD>0.28125 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>1.88363 -10.19786 21.82178</POS>
            <NORM>0.00000 -0.52249 0.85265</NORM>
            <TEXCOORD>0.35547 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>6.74496 -10.19786 21.34113</POS>
            <NORM>0.55609 -0.75990 0.33663</NORM>
            <TEXCOORD>0.52344 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>6.01011 -10.19786 21.72565</POS>
            <NORM>-0.01459 -0.49481 0.86888</NORM>
            <TEXCOORD>0.52344 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>4.54040 -10.19786 21.34113</POS>
            <NORM>0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.44922 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>3.86208 -10.19786 21.82178</POS>
            <NORM>0.00000 -0.52249 0.85265</NORM>
            <TEXCOORD>0.44922 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>1.88363 -10.19786 21.82178</POS>
            <NORM>0.00000 -0.52249 0.85265</NORM>
            <TEXCOORD>0.37109 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>2.56196 -10.19786 21.34113</POS>
            <NORM>0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.37109 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-2.24284 -9.32332 21.53339</POS>
            <NORM>-0.03012 0.00000 0.99955</NORM>
            <TEXCOORD>0.20703 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-1.50799 -9.32332 21.24500</POS>
            <NORM>0.82624 0.00000 0.56332</NORM>
            <TEXCOORD>0.22266 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>0.01824 -10.19786 21.82178</POS>
            <NORM>0.00000 -0.52249 0.85265</NORM>
            <TEXCOORD>0.29688 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.69656 -10.19786 21.34113</POS>
            <NORM>0.58994 -0.74763 0.30501</NORM>
            <TEXCOORD>0.29688 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-2.86464 -9.32332 21.24500</POS>
            <NORM>-0.84284 0.00000 0.53817</NORM>
            <TEXCOORD>0.20703 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>6.01011 -9.32332 21.72565</POS>
            <NORM>-0.01679 0.00000 0.99986</NORM>
            <TEXCOORD>0.51172 1.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>6.74496 -9.32332 21.34113</POS>
            <NORM>0.85547 0.00000 0.51786</NORM>
            <TEXCOORD>0.52344 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>5.33178 -9.32332 21.34113</POS>
            <NORM>-0.86405 0.00000 0.50341</NORM>
            <TEXCOORD>0.51172 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>1.88363 -9.32332 21.82178</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.35547 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>1.20531 -9.32332 21.34113</POS>
            <NORM>-0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.35547 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>2.56196 -9.32332 21.34113</POS>
            <NORM>0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.37109 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>3.86208 -9.32332 21.82178</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.43359 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>3.18376 -9.32332 21.34113</POS>
            <NORM>-0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.43359 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>4.54040 -9.32332 21.34113</POS>
            <NORM>0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.44922 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>0.01824 -9.32332 21.82178</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.28125 1.09766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.66009 -9.32332 21.34113</POS>
            <NORM>-0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.28125 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>0.69656 -9.32332 21.34113</POS>
            <NORM>0.88830 0.00000 0.45926</NORM>
            <TEXCOORD>0.29688 1.12891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>6.74496 9.28050 24.51346</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.25000 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>6.74496 9.28050 22.59083</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-7.27375 9.28050 22.59083</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>6.74496 8.08795 22.59083</POS>
            <NORM>0.89443 -0.44720 0.00000</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>6.74496 9.28050 22.59083</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-7.27375 9.28050 22.59083</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.25000 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-7.27375 8.08795 22.59083</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-7.27375 9.28050 24.51346</POS>
            <NORM>-0.81650 0.40825 0.40825</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>6.74496 8.08795 24.51346</POS>
            <NORM>0.40825 -0.81650 0.40825</NORM>
            <TEXCOORD>0.25000 1.70703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-7.27375 8.08795 22.59083</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.28125 1.76953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>6.74496 8.08795 22.59083</POS>
            <NORM>0.89443 -0.44720 0.00000</NORM>
            <TEXCOORD>0.25000 1.76953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-5.80405 -5.10963 23.07149</POS>
            <NORM>-0.73950 -0.67315 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-3.71255 -6.22268 23.07149</POS>
            <NORM>0.01169 -0.99993 0.00000</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-3.71255 -6.22268 23.64828</POS>
            <NORM>0.01016 -0.86873 0.49518</NORM>
            <TEXCOORD>0.25391 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>3.01417 -1.69098 23.07149</POS>
            <NORM>-0.01221 0.99993 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>3.01417 -1.69098 23.64828</POS>
            <NORM>-0.01059 0.86730 0.49768</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>5.04915 -2.80403 23.07149</POS>
            <NORM>0.86019 0.50998 0.00000</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>5.04915 -5.10963 23.07149</POS>
            <NORM>0.74501 -0.66706 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>5.04915 -2.80403 23.07149</POS>
            <NORM>0.86019 0.50998 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>5.04915 -5.10963 23.64828</POS>
            <NORM>0.75047 -0.26549 0.60523</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-5.80405 -2.80403 23.07149</POS>
            <NORM>-0.85726 0.51489 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-5.80405 -5.10963 23.07149</POS>
            <NORM>-0.73950 -0.67315 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-5.80405 -5.10963 23.64828</POS>
            <NORM>-0.74880 -0.26763 0.60636</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>1.09225 -2.80403 23.07149</POS>
            <NORM>-0.86636 0.49942 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>3.01417 -1.69098 23.64828</POS>
            <NORM>-0.01059 0.86730 0.49768</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-3.71255 -1.69098 23.07149</POS>
            <NORM>0.01169 0.99993 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-5.80405 -2.80403 23.07149</POS>
            <NORM>-0.85726 0.51489 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-3.71255 -1.69098 23.64828</POS>
            <NORM>0.01016 0.86873 0.49518</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-1.73410 -5.10963 23.07149</POS>
            <NORM>0.75069 -0.66066 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-1.73410 -2.80403 23.07149</POS>
            <NORM>0.86323 0.50481 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-1.73410 -5.10963 23.64828</POS>
            <NORM>0.75218 -0.26323 0.60410</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>1.09225 -2.80403 23.07149</POS>
            <NORM>-0.86636 0.49942 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>1.09225 -5.10963 23.07149</POS>
            <NORM>-0.75655 -0.65394 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>1.09225 -5.10963 23.64828</POS>
            <NORM>-0.75397 -0.26085 0.60290</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-3.71255 -1.69098 23.64828</POS>
            <NORM>0.01016 0.86873 0.49518</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-1.73410 -2.80403 23.07149</POS>
            <NORM>0.86323 0.50481 0.00000</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>3.01417 -6.22268 23.07149</POS>
            <NORM>-0.01221 -0.99993 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>5.04915 -5.10963 23.07149</POS>
            <NORM>0.74501 -0.66706 0.00000</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>3.01417 -6.22268 23.64828</POS>
            <NORM>-0.01059 -0.86730 0.49768</NORM>
            <TEXCOORD>0.25391 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-3.71255 -6.22268 23.07149</POS>
            <NORM>0.01169 -0.99993 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-1.73410 -5.10963 23.07149</POS>
            <NORM>0.75069 -0.66066 0.00000</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>3.01417 6.41837 23.07149</POS>
            <NORM>-0.01263 0.99992 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>3.01417 6.41837 23.64828</POS>
            <NORM>-0.01090 0.86350 0.50423</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>5.04915 5.22582 23.07149</POS>
            <NORM>0.86765 0.49718 0.00000</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>5.04915 3.07923 23.07149</POS>
            <NORM>0.75895 -0.65115 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>5.04915 5.22582 23.07149</POS>
            <NORM>0.86765 0.49718 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>5.04915 3.07923 23.64828</POS>
            <NORM>0.75470 -0.25987 0.60241</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>1.09225 5.22582 23.07149</POS>
            <NORM>-0.87386 0.48617 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>3.01417 6.41837 23.64828</POS>
            <NORM>-0.01090 0.86350 0.50423</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>1.09225 -5.10963 23.07149</POS>
            <NORM>-0.75655 -0.65394 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>3.01417 -6.22268 23.07149</POS>
            <NORM>-0.01221 -0.99993 0.00000</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>1.09225 5.22582 23.07149</POS>
            <NORM>-0.87386 0.48617 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>1.09225 3.07923 23.07149</POS>
            <NORM>-0.77054 -0.63739 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>1.09225 3.07923 23.64828</POS>
            <NORM>-0.75824 -0.25493 0.60006</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>1.09225 3.07923 23.07149</POS>
            <NORM>-0.77054 -0.63739 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>3.01417 1.88667 23.07149</POS>
            <NORM>-0.01263 -0.99992 0.00000</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>3.01417 1.88667 23.64828</POS>
            <NORM>-0.01090 -0.86350 0.50423</NORM>
            <TEXCOORD>0.25391 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>3.01417 1.88667 23.07149</POS>
            <NORM>-0.01263 -0.99992 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>5.04915 3.07923 23.07149</POS>
            <NORM>0.75895 -0.65115 0.00000</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-3.71255 1.88667 23.07149</POS>
            <NORM>0.01212 -0.99993 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-1.73410 3.07923 23.07149</POS>
            <NORM>0.76467 -0.64442 0.00000</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-3.71255 1.88667 23.64828</POS>
            <NORM>0.01047 -0.86512 0.50146</NORM>
            <TEXCOORD>0.25391 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-5.80405 3.07923 23.07149</POS>
            <NORM>-0.75340 -0.65757 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-3.71255 1.88667 23.07149</POS>
            <NORM>0.01212 -0.99993 0.00000</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-5.80405 5.22582 23.07149</POS>
            <NORM>-0.86468 0.50232 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-5.80405 3.07923 23.07149</POS>
            <NORM>-0.75340 -0.65757 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-5.80405 3.07923 23.64828</POS>
            <NORM>-0.75300 -0.26213 0.60355</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-3.71255 6.41837 23.07149</POS>
            <NORM>0.01212 0.99993 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-5.80405 5.22582 23.07149</POS>
            <NORM>-0.86468 0.50232 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-3.71255 6.41837 23.64828</POS>
            <NORM>0.01047 0.86512 0.50146</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-1.73410 3.07923 23.07149</POS>
            <NORM>0.76467 -0.64442 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-1.73410 5.22582 23.07149</POS>
            <NORM>0.87070 0.49181 0.00000</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-1.73410 3.07923 23.64828</POS>
            <NORM>0.75644 -0.25746 0.60125</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-3.71255 6.41837 23.64828</POS>
            <NORM>0.01047 0.86512 0.50146</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-1.73410 5.22582 23.07149</POS>
            <NORM>0.87070 0.49181 0.00000</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>6.97107 9.36000 23.35988</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.79688 1.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-7.44333 9.36000 23.35988</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.73438 1.15625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-7.44333 -9.32332 23.35988</POS>
            <NORM>-0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.73438 1.21484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>6.97107 -9.32332 23.35988</POS>
            <NORM>0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.79688 1.21484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>5.04915 -2.80403 23.07149</POS>
            <NORM>0.86019 0.50998 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>5.04915 -2.80403 23.64828</POS>
            <NORM>0.56094 0.33257 0.75812</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-5.80405 5.22582 23.64828</POS>
            <NORM>-0.56555 0.32854 0.75645</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-5.80405 -5.10963 23.64828</POS>
            <NORM>-0.74880 -0.26763 0.60636</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-5.80405 3.07923 23.64828</POS>
            <NORM>-0.75300 -0.26213 0.60355</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-5.80405 5.22582 23.64828</POS>
            <NORM>-0.56555 0.32854 0.75645</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>-5.80405 3.07923 23.64828</POS>
            <NORM>-0.75300 -0.26213 0.60355</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>5.04915 -2.80403 23.64828</POS>
            <NORM>0.56094 0.33257 0.75812</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>-5.80405 -5.10963 23.64828</POS>
            <NORM>-0.74880 -0.26763 0.60636</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>-5.80405 -2.80403 23.64828</POS>
            <NORM>-0.55794 0.33510 0.75922</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>-1.73410 3.07923 23.07149</POS>
            <NORM>0.76467 -0.64442 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>-1.73410 3.07923 23.64828</POS>
            <NORM>0.75644 -0.25746 0.60125</NORM>
            <TEXCOORD>0.25391 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>-3.71255 1.88667 23.64828</POS>
            <NORM>0.01047 -0.86512 0.50146</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>5.04915 3.07923 23.07149</POS>
            <NORM>0.75895 -0.65115 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>5.04915 3.07923 23.64828</POS>
            <NORM>0.75470 -0.25987 0.60241</NORM>
            <TEXCOORD>0.25391 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>3.01417 1.88667 23.64828</POS>
            <NORM>-0.01090 -0.86350 0.50423</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>-1.73410 5.22582 23.07149</POS>
            <NORM>0.87070 0.49181 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>-1.73410 5.22582 23.64828</POS>
            <NORM>0.57175 0.32295 0.75419</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>1.09225 -2.80403 23.64828</POS>
            <NORM>-0.56729 0.32701 0.75581</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>1.09225 3.07923 23.64828</POS>
            <NORM>-0.75824 -0.25493 0.60006</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>1.09225 3.07923 23.64828</POS>
            <NORM>-0.75824 -0.25493 0.60006</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>1.09225 5.22582 23.64828</POS>
            <NORM>-0.57502 0.31990 0.75301</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>-1.73410 -2.80403 23.07149</POS>
            <NORM>0.86323 0.50481 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>-1.73410 -2.80403 23.64828</POS>
            <NORM>0.56407 0.32986 0.75698</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>1.09225 -5.10963 23.64828</POS>
            <NORM>-0.75397 -0.26085 0.60290</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>1.09225 -2.80403 23.64828</POS>
            <NORM>-0.56729 0.32701 0.75581</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>1.09225 -5.10963 23.64828</POS>
            <NORM>-0.75397 -0.26085 0.60290</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>-1.73410 -2.80403 23.64828</POS>
            <NORM>0.56407 0.32986 0.75698</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>5.04915 5.22582 23.07149</POS>
            <NORM>0.86765 0.49718 0.00000</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>5.04915 5.22582 23.64828</POS>
            <NORM>0.56861 0.32583 0.75533</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>5.04915 -5.10963 23.07149</POS>
            <NORM>0.74501 -0.66706 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>5.04915 -5.10963 23.64828</POS>
            <NORM>0.75047 -0.26549 0.60523</NORM>
            <TEXCOORD>0.25391 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>3.01417 -6.22268 23.64828</POS>
            <NORM>-0.01059 -0.86730 0.49768</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>5.04915 5.22582 23.64828</POS>
            <NORM>0.56861 0.32583 0.75533</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>-5.80405 -2.80403 23.64828</POS>
            <NORM>-0.55794 0.33510 0.75922</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>-1.73410 5.22582 23.64828</POS>
            <NORM>0.57175 0.32295 0.75419</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="270" NUMINFLUENCES="1">
            <POS>-1.73410 -5.10963 23.07149</POS>
            <NORM>0.75069 -0.66066 0.00000</NORM>
            <TEXCOORD>0.24219 1.72266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="271" NUMINFLUENCES="1">
            <POS>-1.73410 -5.10963 23.64828</POS>
            <NORM>0.75218 -0.26323 0.60410</NORM>
            <TEXCOORD>0.25391 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="272" NUMINFLUENCES="1">
            <POS>-3.71255 -6.22268 23.64828</POS>
            <NORM>0.01016 -0.86873 0.49518</NORM>
            <TEXCOORD>0.24219 1.75000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="273" NUMINFLUENCES="1">
            <POS>1.09225 5.22582 23.64828</POS>
            <NORM>-0.57502 0.31990 0.75301</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="274" NUMINFLUENCES="1">
            <POS>3.01417 4.19228 23.64828</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="275" NUMINFLUENCES="1">
            <POS>3.01417 6.41837 23.64828</POS>
            <NORM>-0.01090 0.86350 0.50423</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="276" NUMINFLUENCES="1">
            <POS>5.04915 5.22582 23.64828</POS>
            <NORM>0.56861 0.32583 0.75533</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="277" NUMINFLUENCES="1">
            <POS>1.09225 3.07923 23.64828</POS>
            <NORM>-0.75824 -0.25493 0.60006</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="278" NUMINFLUENCES="1">
            <POS>3.01417 1.88667 23.64828</POS>
            <NORM>-0.01090 -0.86350 0.50423</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="279" NUMINFLUENCES="1">
            <POS>5.04915 3.07923 23.64828</POS>
            <NORM>0.75470 -0.25987 0.60241</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="280" NUMINFLUENCES="1">
            <POS>3.01417 1.88667 23.64828</POS>
            <NORM>-0.01090 -0.86350 0.50423</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="281" NUMINFLUENCES="1">
            <POS>-1.73410 -5.10963 23.64828</POS>
            <NORM>0.75218 -0.26323 0.60410</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="282" NUMINFLUENCES="1">
            <POS>-3.71255 -3.99659 23.64828</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="283" NUMINFLUENCES="1">
            <POS>-3.71255 -6.22268 23.64828</POS>
            <NORM>0.01016 -0.86873 0.49518</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="284" NUMINFLUENCES="1">
            <POS>-3.71255 -6.22268 23.64828</POS>
            <NORM>0.01016 -0.86873 0.49518</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="285" NUMINFLUENCES="1">
            <POS>-5.80405 -5.10963 23.64828</POS>
            <NORM>-0.74880 -0.26763 0.60636</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="286" NUMINFLUENCES="1">
            <POS>-3.71255 -1.69098 23.64828</POS>
            <NORM>0.01016 0.86873 0.49518</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="287" NUMINFLUENCES="1">
            <POS>-1.73410 -2.80403 23.64828</POS>
            <NORM>0.56407 0.32986 0.75698</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="288" NUMINFLUENCES="1">
            <POS>-3.71255 4.19228 23.64828</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="289" NUMINFLUENCES="1">
            <POS>-1.73410 5.22582 23.64828</POS>
            <NORM>0.57175 0.32295 0.75419</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="290" NUMINFLUENCES="1">
            <POS>-3.71255 6.41837 23.64828</POS>
            <NORM>0.01047 0.86512 0.50146</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="291" NUMINFLUENCES="1">
            <POS>-5.80405 3.07923 23.64828</POS>
            <NORM>-0.75300 -0.26213 0.60355</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="292" NUMINFLUENCES="1">
            <POS>-3.71255 1.88667 23.64828</POS>
            <NORM>0.01047 -0.86512 0.50146</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="293" NUMINFLUENCES="1">
            <POS>-1.73410 3.07923 23.64828</POS>
            <NORM>0.75644 -0.25746 0.60125</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="294" NUMINFLUENCES="1">
            <POS>-3.71255 1.88667 23.64828</POS>
            <NORM>0.01047 -0.86512 0.50146</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="295" NUMINFLUENCES="1">
            <POS>5.04915 -2.80403 23.64828</POS>
            <NORM>0.56094 0.33257 0.75812</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="296" NUMINFLUENCES="1">
            <POS>3.01417 -3.99659 23.64828</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.20703 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="297" NUMINFLUENCES="1">
            <POS>5.04915 -5.10963 23.64828</POS>
            <NORM>0.75047 -0.26549 0.60523</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="298" NUMINFLUENCES="1">
            <POS>3.01417 -6.22268 23.64828</POS>
            <NORM>-0.01059 -0.86730 0.49768</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="299" NUMINFLUENCES="1">
            <POS>3.01417 -6.22268 23.64828</POS>
            <NORM>-0.01059 -0.86730 0.49768</NORM>
            <TEXCOORD>0.18750 1.75391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="300" NUMINFLUENCES="1">
            <POS>1.09225 -5.10963 23.64828</POS>
            <NORM>-0.75397 -0.26085 0.60290</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="301" NUMINFLUENCES="1">
            <POS>3.01417 -1.69098 23.64828</POS>
            <NORM>-0.01059 0.86730 0.49768</NORM>
            <TEXCOORD>0.18750 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="302" NUMINFLUENCES="1">
            <POS>6.74496 8.08795 24.51346</POS>
            <NORM>0.40825 -0.81650 0.40825</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="303" NUMINFLUENCES="1">
            <POS>6.74496 8.08795 22.59083</POS>
            <NORM>0.89443 -0.44720 0.00000</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="304" NUMINFLUENCES="1">
            <POS>-7.27375 9.28050 24.51346</POS>
            <NORM>-0.81650 0.40825 0.40825</NORM>
            <TEXCOORD>0.25000 1.71484</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="305" NUMINFLUENCES="1">
            <POS>-7.27375 8.08795 24.51346</POS>
            <NORM>-0.40825 -0.40825 0.81650</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="306" NUMINFLUENCES="1">
            <POS>-7.27375 8.08795 24.51346</POS>
            <NORM>-0.40825 -0.40825 0.81650</NORM>
            <TEXCOORD>0.28125 1.76953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="307" NUMINFLUENCES="1">
            <POS>-7.27375 8.08795 22.59083</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.25000 1.76953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="308" NUMINFLUENCES="1">
            <POS>-7.27375 9.28050 22.59083</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="309" NUMINFLUENCES="1">
            <POS>-7.27375 9.28050 24.51346</POS>
            <NORM>-0.81650 0.40825 0.40825</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="310" NUMINFLUENCES="1">
            <POS>-7.27375 8.08795 24.51346</POS>
            <NORM>-0.40825 -0.40825 0.81650</NORM>
            <TEXCOORD>0.25000 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="311" NUMINFLUENCES="1">
            <POS>6.74496 8.08795 24.51346</POS>
            <NORM>0.40825 -0.81650 0.40825</NORM>
            <TEXCOORD>0.27734 1.76562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 4 5"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="9 10 11"/>
        <FACE VERTEXID="5 12 13"/>
        <FACE VERTEXID="6 14 7"/>
        <FACE VERTEXID="2 1 15"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="19 20 21"/>
        <FACE VERTEXID="19 22 23"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="19 27 28"/>
        <FACE VERTEXID="19 29 26"/>
        <FACE VERTEXID="30 25 31"/>
        <FACE VERTEXID="19 32 31"/>
        <FACE VERTEXID="19 33 34"/>
        <FACE VERTEXID="35 36 37"/>
        <FACE VERTEXID="38 36 39"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="43 41 44"/>
        <FACE VERTEXID="45 46 47"/>
        <FACE VERTEXID="48 46 49"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="53 51 54"/>
        <FACE VERTEXID="55 56 57"/>
        <FACE VERTEXID="58 56 59"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="63 64 65"/>
        <FACE VERTEXID="66 67 68"/>
        <FACE VERTEXID="69 70 71"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="75 76 77"/>
        <FACE VERTEXID="78 79 80"/>
        <FACE VERTEXID="81 82 83"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="87 88 89"/>
        <FACE VERTEXID="37 36 90"/>
        <FACE VERTEXID="91 36 38"/>
        <FACE VERTEXID="92 41 43"/>
        <FACE VERTEXID="42 41 93"/>
        <FACE VERTEXID="94 51 50"/>
        <FACE VERTEXID="95 56 58"/>
        <FACE VERTEXID="96 46 48"/>
        <FACE VERTEXID="54 51 97"/>
        <FACE VERTEXID="47 46 98"/>
        <FACE VERTEXID="57 56 99"/>
        <FACE VERTEXID="100 101 65"/>
        <FACE VERTEXID="60 102 103"/>
        <FACE VERTEXID="66 104 105"/>
        <FACE VERTEXID="106 107 71"/>
        <FACE VERTEXID="108 109 86"/>
        <FACE VERTEXID="110 111 74"/>
        <FACE VERTEXID="81 112 113"/>
        <FACE VERTEXID="75 114 115"/>
        <FACE VERTEXID="87 116 117"/>
        <FACE VERTEXID="118 119 80"/>
        <FACE VERTEXID="120 36 91"/>
        <FACE VERTEXID="90 36 121"/>
        <FACE VERTEXID="122 41 92"/>
        <FACE VERTEXID="93 41 123"/>
        <FACE VERTEXID="99 56 124"/>
        <FACE VERTEXID="100 120 125"/>
        <FACE VERTEXID="126 51 94"/>
        <FACE VERTEXID="98 46 127"/>
        <FACE VERTEXID="97 51 128"/>
        <FACE VERTEXID="60 90 129"/>
        <FACE VERTEXID="130 46 96"/>
        <FACE VERTEXID="131 56 95"/>
        <FACE VERTEXID="106 122 132"/>
        <FACE VERTEXID="66 93 133"/>
        <FACE VERTEXID="110 126 134"/>
        <FACE VERTEXID="87 97 135"/>
        <FACE VERTEXID="75 99 136"/>
        <FACE VERTEXID="118 131 137"/>
        <FACE VERTEXID="138 120 139"/>
        <FACE VERTEXID="81 98 140"/>
        <FACE VERTEXID="108 130 141"/>
        <FACE VERTEXID="138 142 129"/>
        <FACE VERTEXID="143 122 144"/>
        <FACE VERTEXID="143 145 133"/>
        <FACE VERTEXID="146 147 136"/>
        <FACE VERTEXID="146 131 148"/>
        <FACE VERTEXID="149 150 135"/>
        <FACE VERTEXID="149 126 151"/>
        <FACE VERTEXID="152 153 140"/>
        <FACE VERTEXID="152 130 154"/>
        <FACE VERTEXID="155 156 157"/>
        <FACE VERTEXID="155 158 159"/>
        <FACE VERTEXID="160 161 162"/>
        <FACE VERTEXID="163 164 165"/>
        <FACE VERTEXID="166 167 168"/>
        <FACE VERTEXID="169 170 171"/>
        <FACE VERTEXID="172 173 174"/>
        <FACE VERTEXID="175 176 177"/>
        <FACE VERTEXID="169 178 179"/>
        <FACE VERTEXID="180 181 182"/>
        <FACE VERTEXID="183 184 185"/>
        <FACE VERTEXID="186 187 188"/>
        <FACE VERTEXID="180 189 190"/>
        <FACE VERTEXID="191 192 193"/>
        <FACE VERTEXID="194 195 168"/>
        <FACE VERTEXID="196 197 198"/>
        <FACE VERTEXID="199 200 201"/>
        <FACE VERTEXID="196 202 203"/>
        <FACE VERTEXID="204 205 193"/>
        <FACE VERTEXID="206 207 208"/>
        <FACE VERTEXID="209 210 211"/>
        <FACE VERTEXID="212 213 211"/>
        <FACE VERTEXID="214 215 216"/>
        <FACE VERTEXID="217 218 216"/>
        <FACE VERTEXID="219 220 221"/>
        <FACE VERTEXID="222 223 224"/>
        <FACE VERTEXID="225 226 227"/>
        <FACE VERTEXID="222 228 229"/>
        <FACE VERTEXID="230 231 232"/>
        <FACE VERTEXID="230 232 233"/>
        <FACE VERTEXID="234 170 235"/>
        <FACE VERTEXID="219 236 224"/>
        <FACE VERTEXID="166 168 237"/>
        <FACE VERTEXID="219 238 239"/>
        <FACE VERTEXID="217 216 240"/>
        <FACE VERTEXID="234 241 174"/>
        <FACE VERTEXID="175 242 243"/>
        <FACE VERTEXID="244 245 246"/>
        <FACE VERTEXID="247 248 249"/>
        <FACE VERTEXID="250 228 251"/>
        <FACE VERTEXID="186 252 179"/>
        <FACE VERTEXID="209 211 253"/>
        <FACE VERTEXID="206 254 255"/>
        <FACE VERTEXID="256 257 185"/>
        <FACE VERTEXID="186 258 259"/>
        <FACE VERTEXID="204 193 260"/>
        <FACE VERTEXID="256 189 261"/>
        <FACE VERTEXID="262 263 201"/>
        <FACE VERTEXID="264 265 266"/>
        <FACE VERTEXID="262 197 267"/>
        <FACE VERTEXID="175 268 182"/>
        <FACE VERTEXID="250 269 227"/>
        <FACE VERTEXID="270 271 272"/>
        <FACE VERTEXID="206 273 203"/>
        <FACE VERTEXID="273 274 275"/>
        <FACE VERTEXID="197 274 276"/>
        <FACE VERTEXID="277 274 273"/>
        <FACE VERTEXID="278 274 277"/>
        <FACE VERTEXID="279 274 280"/>
        <FACE VERTEXID="276 274 279"/>
        <FACE VERTEXID="281 282 283"/>
        <FACE VERTEXID="284 282 285"/>
        <FACE VERTEXID="285 282 268"/>
        <FACE VERTEXID="268 282 286"/>
        <FACE VERTEXID="189 282 287"/>
        <FACE VERTEXID="228 288 289"/>
        <FACE VERTEXID="236 288 290"/>
        <FACE VERTEXID="291 288 236"/>
        <FACE VERTEXID="292 288 291"/>
        <FACE VERTEXID="293 288 294"/>
        <FACE VERTEXID="289 288 293"/>
        <FACE VERTEXID="295 296 297"/>
        <FACE VERTEXID="297 296 298"/>
        <FACE VERTEXID="299 296 300"/>
        <FACE VERTEXID="170 296 295"/>
        <FACE VERTEXID="252 296 301"/>
        <FACE VERTEXID="300 296 252"/>
        <FACE VERTEXID="287 282 281"/>
        <FACE VERTEXID="155 302 303"/>
        <FACE VERTEXID="304 161 305"/>
        <FACE VERTEXID="163 306 307"/>
        <FACE VERTEXID="155 308 162"/>
        <FACE VERTEXID="155 309 305"/>
        <FACE VERTEXID="155 310 311"/>
    </SUBMESH>
</MESH>

