title = gettext("Aberration")
description = gettext("The Administration Student's Taylorism is at its maximum capacity after those years of graduation. The student became a natural aberration, a biped ox. It'll receive +2 points on Constitution and on Strenght, +5 of Taylorism, -2 on Charism, -4 on Intelligence and -4 on I Am Not A Fool. ")

# The Pre-Requisite
requerided = CLASS ADM
reqValue = 20

# The ID
id = ABERRATION

# The Bonuses / Weakness
effect = 0s +2 CONSTITUTION
effect = 0s +2 STRENGTH
effect = 0s +5 TAYLORISM
effect = 0s -2 CHARISM
effect = 0s -4 INTELLIGENCE
effect = 0s -4 I_AM_NOT_A_FOOL

