<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="199"
        NUMFACES="146"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-31.96823 -19.33938 1.91399</POS>
            <NORM>0.35408 0.72696 -0.58835</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-41.18862 -32.29875 -1.03278</POS>
            <NORM>0.03385 -0.73214 -0.68032</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-41.18862 -19.33938 -1.03278</POS>
            <NORM>-0.15516 0.73213 -0.66325</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-41.18862 20.04696 -1.03278</POS>
            <NORM>-0.15516 -0.73213 -0.66325</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-41.18862 32.49812 -1.03278</POS>
            <NORM>0.03385 0.73214 -0.68032</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-31.96823 20.04696 1.91399</POS>
            <NORM>0.35408 -0.72696 -0.58835</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>30.40504 -29.24949 -1.27835</POS>
            <NORM>-0.04355 -0.50439 -0.86238</NORM>
            <TEXCOORD>0.43750 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>52.64246 0.48084 5.10632</POS>
            <NORM>0.80235 0.03162 -0.59601</NORM>
            <TEXCOORD>0.37109 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>67.82900 -19.33938 -1.27835</POS>
            <NORM>0.53182 -0.46291 -0.70914</NORM>
            <TEXCOORD>0.43750 0.58594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-50.40902 -32.29875 3.87850</POS>
            <NORM>-0.55347 -0.58244 -0.59535</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>30.40504 30.21117 -1.27835</POS>
            <NORM>0.09833 0.73048 -0.67582</NORM>
            <TEXCOORD>0.30469 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>67.82900 17.25180 -1.27835</POS>
            <NORM>0.47556 0.42959 -0.76766</NORM>
            <TEXCOORD>0.30469 0.58594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-50.40902 32.49812 3.87850</POS>
            <NORM>-0.55347 0.58244 -0.59535</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-31.96823 32.49812 1.91399</POS>
            <NORM>0.48684 0.72697 -0.48425</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-31.96823 -32.29875 1.91399</POS>
            <NORM>0.48684 -0.72697 -0.48425</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-23.83258 30.21117 6.82527</POS>
            <NORM>-0.45584 0.33532 -0.82448</NORM>
            <TEXCOORD>0.30469 0.37891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-50.40902 20.04696 3.87850</POS>
            <NORM>-0.69621 -0.58244 -0.41958</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-50.40902 -19.33938 3.87850</POS>
            <NORM>-0.69621 0.58244 -0.41958</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>67.82900 -19.33938 -1.27835</POS>
            <NORM>0.53182 -0.46291 -0.70914</NORM>
            <TEXCOORD>0.99609 0.95312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>49.38821 -30.77412 12.22767</POS>
            <NORM>0.10447 -0.99321 -0.05112</NORM>
            <TEXCOORD>0.83594 0.87500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>30.40504 -29.24949 -1.27835</POS>
            <NORM>-0.04355 -0.50439 -0.86238</NORM>
            <TEXCOORD>0.75781 0.98438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-23.29021 22.07980 6.82527</POS>
            <NORM>-0.47299 0.15205 -0.86785</NORM>
            <TEXCOORD>0.32031 0.37891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-23.29021 -21.37222 6.82527</POS>
            <NORM>-0.54123 -0.18281 -0.82076</NORM>
            <TEXCOORD>0.42188 0.37891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-23.83258 -29.24949 6.82527</POS>
            <NORM>-0.56961 -0.47891 -0.66797</NORM>
            <TEXCOORD>0.43750 0.37891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-31.96823 20.04696 1.91399</POS>
            <NORM>0.35408 -0.72696 -0.58835</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-31.96823 32.49812 1.91399</POS>
            <NORM>0.48684 0.72697 -0.48425</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-26.54446 20.04696 10.75429</POS>
            <NORM>0.90322 -0.33846 -0.26390</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-26.54446 -19.33938 10.75429</POS>
            <NORM>0.90322 0.33846 -0.26390</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-31.96823 -32.29875 1.91399</POS>
            <NORM>0.48684 -0.72697 -0.48425</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-31.96823 -19.33938 1.91399</POS>
            <NORM>0.35408 0.72696 -0.58835</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>30.40504 30.21117 -1.27835</POS>
            <NORM>0.09833 0.73048 -0.67582</NORM>
            <TEXCOORD>0.75781 0.98438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>52.64246 28.68654 19.10347</POS>
            <NORM>0.21891 0.97397 -0.05875</NORM>
            <TEXCOORD>0.84766 0.82031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>67.82900 17.25180 -1.27835</POS>
            <NORM>0.47556 0.42959 -0.76766</NORM>
            <TEXCOORD>0.99609 0.95312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>71.62563 25.89138 13.70106</POS>
            <NORM>0.97380 0.22309 0.04398</NORM>
            <TEXCOORD>0.52344 0.19922</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>52.64246 0.48084 5.10632</POS>
            <NORM>0.80235 0.03162 -0.59601</NORM>
            <TEXCOORD>0.75781 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>67.82900 17.25180 -1.27835</POS>
            <NORM>0.47556 0.42959 -0.76766</NORM>
            <TEXCOORD>0.57812 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>67.82900 -19.33938 -1.27835</POS>
            <NORM>0.53182 -0.46291 -0.70914</NORM>
            <TEXCOORD>0.93359 0.29688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>66.20187 -28.99538 15.17444</POS>
            <NORM>0.74998 -0.66019 0.04090</NORM>
            <TEXCOORD>0.99219 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-53.12090 -32.29875 13.20993</POS>
            <NORM>-0.94116 -0.33724 -0.02204</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-50.40902 -19.33938 3.87850</POS>
            <NORM>-0.69621 0.58244 -0.41958</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-50.40902 -32.29875 3.87850</POS>
            <NORM>-0.55347 -0.58244 -0.59535</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-50.40902 32.49812 3.87850</POS>
            <NORM>-0.55347 0.58244 -0.59535</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-50.40902 20.04696 3.87850</POS>
            <NORM>-0.69621 -0.58244 -0.41958</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-53.12090 32.49812 13.20993</POS>
            <NORM>-0.94116 0.33724 -0.02204</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-26.54446 32.49812 10.75429</POS>
            <NORM>0.94098 0.33845 0.00314</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-26.54446 -32.29875 10.75429</POS>
            <NORM>0.94098 -0.33845 0.00314</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-54.74803 -21.37222 10.75429</POS>
            <NORM>0.07187 -0.34947 -0.93419</NORM>
            <TEXCOORD>0.42188 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-50.40902 20.04696 3.87850</POS>
            <NORM>-0.69621 -0.58244 -0.41958</NORM>
            <TEXCOORD>0.85156 0.60547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-41.18862 20.04696 -1.03278</POS>
            <NORM>-0.15516 -0.73213 -0.66325</NORM>
            <TEXCOORD>0.91016 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-47.69714 20.04696 22.78693</POS>
            <NORM>-0.35607 -0.72941 0.58411</NORM>
            <TEXCOORD>0.86328 0.49609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-41.18862 -32.29875 -1.03278</POS>
            <NORM>0.03385 -0.73214 -0.68032</NORM>
            <TEXCOORD>0.91016 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-47.69714 -32.29875 22.78693</POS>
            <NORM>-0.49539 -0.72941 0.47176</NORM>
            <TEXCOORD>0.86328 0.49609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-50.40902 -32.29875 3.87850</POS>
            <NORM>-0.55347 -0.58244 -0.59535</NORM>
            <TEXCOORD>0.85156 0.60547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-28.17159 -29.24949 20.57685</POS>
            <NORM>-0.65882 -0.65711 -0.36629</NORM>
            <TEXCOORD>0.29297 0.87891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-23.83258 -29.24949 6.82527</POS>
            <NORM>-0.56961 -0.47891 -0.66797</NORM>
            <TEXCOORD>0.31250 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>66.20187 -28.99538 15.17444</POS>
            <NORM>0.74998 -0.66019 0.04090</NORM>
            <TEXCOORD>0.96094 0.83594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-50.40902 32.49812 3.87850</POS>
            <NORM>-0.55347 0.58244 -0.59535</NORM>
            <TEXCOORD>0.85156 0.60547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-47.69714 32.49812 22.78693</POS>
            <NORM>-0.49539 0.72941 0.47176</NORM>
            <TEXCOORD>0.86328 0.49609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-41.18862 32.49812 -1.03278</POS>
            <NORM>0.03385 0.73214 -0.68032</NORM>
            <TEXCOORD>0.91016 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-47.69714 -19.33938 22.78693</POS>
            <NORM>-0.35607 0.72941 0.58411</NORM>
            <TEXCOORD>0.86328 0.49609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-41.18862 -19.33938 -1.03278</POS>
            <NORM>-0.15516 0.73213 -0.66325</NORM>
            <TEXCOORD>0.91016 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-50.40902 -19.33938 3.87850</POS>
            <NORM>-0.69621 0.58244 -0.41958</NORM>
            <TEXCOORD>0.85156 0.60547</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-23.83258 30.21117 6.82527</POS>
            <NORM>-0.45584 0.33532 -0.82448</NORM>
            <TEXCOORD>0.31250 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-28.17159 30.21117 20.57685</POS>
            <NORM>-0.65879 0.63935 -0.39651</NORM>
            <TEXCOORD>0.29297 0.87891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-31.96823 20.04696 1.91399</POS>
            <NORM>0.35408 -0.72696 -0.58835</NORM>
            <TEXCOORD>0.96875 0.61719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-39.01912 20.04696 25.48813</POS>
            <NORM>0.14643 -0.73024 0.66731</NORM>
            <TEXCOORD>0.92578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-31.96823 -32.29875 1.91399</POS>
            <NORM>0.48684 -0.72697 -0.48425</NORM>
            <TEXCOORD>0.96875 0.61719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-39.01912 -32.29875 25.48813</POS>
            <NORM>-0.03528 -0.73023 0.68229</NORM>
            <TEXCOORD>0.92578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-39.01912 32.49812 25.48813</POS>
            <NORM>-0.03528 0.73023 0.68229</NORM>
            <TEXCOORD>0.92578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-31.96823 32.49812 1.91399</POS>
            <NORM>0.48684 0.72697 -0.48425</NORM>
            <TEXCOORD>0.96875 0.61719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-39.01912 -19.33938 25.48813</POS>
            <NORM>0.14643 0.73024 0.66731</NORM>
            <TEXCOORD>0.92578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-31.96823 -19.33938 1.91399</POS>
            <NORM>0.35408 0.72696 -0.58835</NORM>
            <TEXCOORD>0.96875 0.61719</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-54.74803 22.07980 10.75429</POS>
            <NORM>0.23134 0.48850 -0.84134</NORM>
            <TEXCOORD>0.32031 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-53.12090 20.04696 13.20993</POS>
            <NORM>-0.91077 -0.33724 0.23827</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-53.12090 -19.33938 13.20993</POS>
            <NORM>-0.91077 0.33724 0.23827</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>71.62563 25.89138 13.70106</POS>
            <NORM>0.97380 0.22309 0.04398</NORM>
            <TEXCOORD>0.99609 0.84375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-29.25634 -19.33938 20.57685</POS>
            <NORM>0.69548 0.58512 0.41705</NORM>
            <TEXCOORD>0.98047 0.50781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-26.54446 -19.33938 10.75429</POS>
            <NORM>0.90322 0.33846 -0.26390</NORM>
            <TEXCOORD>1.00000 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-29.25634 -32.29875 20.57685</POS>
            <NORM>0.54495 -0.58511 0.60056</NORM>
            <TEXCOORD>0.98047 0.50781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-26.54446 -32.29875 10.75429</POS>
            <NORM>0.94098 -0.33845 0.00314</NORM>
            <TEXCOORD>1.00000 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-26.54446 32.49812 10.75429</POS>
            <NORM>0.94098 0.33845 0.00314</NORM>
            <TEXCOORD>1.00000 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-29.25634 32.49812 20.57685</POS>
            <NORM>0.54495 0.58511 0.60056</NORM>
            <TEXCOORD>0.98047 0.50781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-26.54446 20.04696 10.75429</POS>
            <NORM>0.90322 -0.33846 -0.26390</NORM>
            <TEXCOORD>1.00000 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-29.25634 20.04696 20.57685</POS>
            <NORM>0.69548 -0.58512 0.41705</NORM>
            <TEXCOORD>0.98047 0.50781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-28.17159 -29.24949 20.57685</POS>
            <NORM>-0.65882 -0.65711 -0.36629</NORM>
            <TEXCOORD>0.79297 0.55859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-23.29021 -21.37222 6.82527</POS>
            <NORM>-0.54123 -0.18281 -0.82076</NORM>
            <TEXCOORD>0.82812 0.66406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-23.83258 -29.24949 6.82527</POS>
            <NORM>-0.56961 -0.47891 -0.66797</NORM>
            <TEXCOORD>0.79297 0.66016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-23.83258 30.21117 6.82527</POS>
            <NORM>-0.45584 0.33532 -0.82448</NORM>
            <TEXCOORD>0.79297 0.66016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-23.29021 22.07980 6.82527</POS>
            <NORM>-0.47299 0.15205 -0.86785</NORM>
            <TEXCOORD>0.82812 0.66406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-28.17159 30.21117 20.57685</POS>
            <NORM>-0.65879 0.63935 -0.39651</NORM>
            <TEXCOORD>0.79297 0.57031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-59.08704 -29.24949 12.71880</POS>
            <NORM>-0.50360 -0.58948 -0.63159</NORM>
            <TEXCOORD>0.43750 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-54.74803 -29.24949 10.75429</POS>
            <NORM>0.32081 -0.59829 -0.73425</NORM>
            <TEXCOORD>0.43750 0.32422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-59.08704 30.21117 12.71880</POS>
            <NORM>-0.63105 0.40469 -0.66182</NORM>
            <TEXCOORD>0.30469 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-54.74803 30.21117 10.75429</POS>
            <NORM>0.32081 0.59829 -0.73425</NORM>
            <TEXCOORD>0.30469 0.32422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>42.87969 -27.97896 26.96151</POS>
            <NORM>0.16572 -0.92543 0.34075</NORM>
            <TEXCOORD>0.77734 0.77344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-53.12090 32.49812 13.20993</POS>
            <NORM>-0.94116 0.33724 -0.02204</NORM>
            <TEXCOORD>0.83594 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-53.12090 20.04696 13.20993</POS>
            <NORM>-0.91077 -0.33724 0.23827</NORM>
            <TEXCOORD>0.83594 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-53.12090 -19.33938 13.20993</POS>
            <NORM>-0.91077 0.33724 0.23827</NORM>
            <TEXCOORD>0.83594 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-53.12090 -32.29875 13.20993</POS>
            <NORM>-0.94116 -0.33724 -0.02204</NORM>
            <TEXCOORD>0.83594 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-29.25634 -19.33938 20.57685</POS>
            <NORM>0.69548 0.58512 0.41705</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-26.54446 -32.29875 10.75429</POS>
            <NORM>0.94098 -0.33845 0.00314</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-26.54446 -19.33938 10.75429</POS>
            <NORM>0.90322 0.33846 -0.26390</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-26.54446 20.04696 10.75429</POS>
            <NORM>0.90322 -0.33846 -0.26390</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-26.54446 32.49812 10.75429</POS>
            <NORM>0.94098 0.33845 0.00314</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-29.25634 20.04696 20.57685</POS>
            <NORM>0.69548 -0.58512 0.41705</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-54.74803 22.07980 10.75429</POS>
            <NORM>0.23134 0.48850 -0.84134</NORM>
            <TEXCOORD>0.15234 0.97266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-28.17159 22.07980 24.75144</POS>
            <NORM>-0.52080 0.55709 -0.64685</NORM>
            <TEXCOORD>0.26953 0.89453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-23.29021 22.07980 6.82527</POS>
            <NORM>-0.47299 0.15205 -0.86785</NORM>
            <TEXCOORD>0.27344 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-23.29021 -21.37222 6.82527</POS>
            <NORM>-0.54123 -0.18281 -0.82076</NORM>
            <TEXCOORD>0.27344 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-28.17159 -21.37222 24.75144</POS>
            <NORM>-0.52157 -0.55612 -0.64707</NORM>
            <TEXCOORD>0.26953 0.89453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-54.74803 -21.37222 10.75429</POS>
            <NORM>0.07187 -0.34947 -0.93419</NORM>
            <TEXCOORD>0.15234 0.97266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>37.45593 31.98991 26.96151</POS>
            <NORM>0.24278 0.92421 0.29478</NORM>
            <TEXCOORD>0.77734 0.77344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-50.40902 30.21117 23.76918</POS>
            <NORM>0.58411 0.68519 -0.43512</NORM>
            <TEXCOORD>0.79297 0.53516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-54.74803 22.07980 10.75429</POS>
            <NORM>0.23134 0.48850 -0.84134</NORM>
            <TEXCOORD>0.82812 0.66406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-54.74803 30.21117 10.75429</POS>
            <NORM>0.32081 0.59829 -0.73425</NORM>
            <TEXCOORD>0.79297 0.66016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-54.74803 -29.24949 10.75429</POS>
            <NORM>0.32081 -0.59829 -0.73425</NORM>
            <TEXCOORD>0.79297 0.66016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-54.74803 -21.37222 10.75429</POS>
            <NORM>0.07187 -0.34947 -0.93419</NORM>
            <TEXCOORD>0.82812 0.66406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-50.40902 -29.24949 23.76918</POS>
            <NORM>0.58908 -0.67457 -0.44491</NORM>
            <TEXCOORD>0.79297 0.53516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-59.08704 -29.24949 12.71880</POS>
            <NORM>-0.50360 -0.58948 -0.63159</NORM>
            <TEXCOORD>0.79297 0.61328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-50.40902 30.21117 23.76918</POS>
            <NORM>0.58411 0.68519 -0.43512</NORM>
            <TEXCOORD>0.13672 0.89062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-54.74803 30.21117 10.75429</POS>
            <NORM>0.32081 0.59829 -0.73425</NORM>
            <TEXCOORD>0.12891 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-59.08704 30.21117 12.71880</POS>
            <NORM>-0.63105 0.40469 -0.66182</NORM>
            <TEXCOORD>0.08594 0.96094</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-47.69714 -32.29875 22.78693</POS>
            <NORM>-0.49539 -0.72941 0.47176</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-53.12090 -19.33938 13.20993</POS>
            <NORM>-0.91077 0.33724 0.23827</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-53.12090 -32.29875 13.20993</POS>
            <NORM>-0.94116 -0.33724 -0.02204</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>56.43910 0.48084 30.39941</POS>
            <NORM>0.82975 -0.12586 0.54376</NORM>
            <TEXCOORD>0.75781 0.08984</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-53.12090 32.49812 13.20993</POS>
            <NORM>-0.94116 0.33724 -0.02204</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-53.12090 20.04696 13.20993</POS>
            <NORM>-0.91077 -0.33724 0.23827</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-47.69714 32.49812 22.78693</POS>
            <NORM>-0.49539 0.72941 0.47176</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-29.25634 32.49812 20.57685</POS>
            <NORM>0.54495 0.58511 0.60056</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-29.25634 -32.29875 20.57685</POS>
            <NORM>0.54495 -0.58511 0.60056</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-28.17159 -21.37222 24.75144</POS>
            <NORM>-0.52157 -0.55612 -0.64707</NORM>
            <TEXCOORD>0.83203 0.53516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-28.17159 22.07980 24.75144</POS>
            <NORM>-0.52080 0.55709 -0.64685</NORM>
            <TEXCOORD>0.82812 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>72.71039 -18.06885 33.10061</POS>
            <NORM>0.99000 -0.10868 0.08991</NORM>
            <TEXCOORD>0.93359 0.07422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-47.69714 20.04696 22.78693</POS>
            <NORM>-0.35607 -0.72941 0.58411</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-47.69714 -19.33938 22.78693</POS>
            <NORM>-0.35607 0.72941 0.58411</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-49.32426 -21.37222 26.96151</POS>
            <NORM>0.45132 -0.34868 -0.82142</NORM>
            <TEXCOORD>0.82812 0.48828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-49.32426 22.07980 26.96151</POS>
            <NORM>0.45065 0.34899 -0.82165</NORM>
            <TEXCOORD>0.82812 0.48828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-49.32426 -21.37222 26.96151</POS>
            <NORM>0.45132 -0.34868 -0.82142</NORM>
            <TEXCOORD>0.16797 0.88672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-49.32426 22.07980 26.96151</POS>
            <NORM>0.45065 0.34899 -0.82165</NORM>
            <TEXCOORD>0.16797 0.88672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-65.59555 -31.79054 38.99415</POS>
            <NORM>-0.54430 -0.82883 0.12955</NORM>
            <TEXCOORD>0.29297 0.44141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-59.08704 30.21117 12.71880</POS>
            <NORM>-0.63105 0.40469 -0.66182</NORM>
            <TEXCOORD>0.01562 0.58594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-59.08704 -29.24949 12.71880</POS>
            <NORM>-0.50360 -0.58948 -0.63159</NORM>
            <TEXCOORD>0.28125 0.58594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>54.81197 -22.38864 38.50302</POS>
            <NORM>-0.06113 -0.62878 0.77518</NORM>
            <TEXCOORD>0.86328 0.67969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-39.01912 -19.33938 25.48813</POS>
            <NORM>0.14643 0.73024 0.66731</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-29.25634 -32.29875 20.57685</POS>
            <NORM>0.54495 -0.58511 0.60056</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-29.25634 -19.33938 20.57685</POS>
            <NORM>0.69548 0.58512 0.41705</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-29.25634 20.04696 20.57685</POS>
            <NORM>0.69548 -0.58512 0.41705</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-29.25634 32.49812 20.57685</POS>
            <NORM>0.54495 0.58511 0.60056</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-39.01912 20.04696 25.48813</POS>
            <NORM>0.14643 -0.73024 0.66731</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-39.01912 -32.29875 25.48813</POS>
            <NORM>-0.03528 -0.73023 0.68229</NORM>
            <TEXCOORD>0.78125 0.47656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-47.69714 -19.33938 22.78693</POS>
            <NORM>-0.35607 0.72941 0.58411</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-47.69714 -32.29875 22.78693</POS>
            <NORM>-0.49539 -0.72941 0.47176</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-47.69714 32.49812 22.78693</POS>
            <NORM>-0.49539 0.72941 0.47176</NORM>
            <TEXCOORD>0.67578 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-47.69714 20.04696 22.78693</POS>
            <NORM>-0.35607 -0.72941 0.58411</NORM>
            <TEXCOORD>0.78125 0.62891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-39.01912 32.49812 25.48813</POS>
            <NORM>-0.03528 0.73023 0.68229</NORM>
            <TEXCOORD>0.67578 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-39.01912 -30.01180 27.94377</POS>
            <NORM>-0.06394 -0.64664 -0.76011</NORM>
            <TEXCOORD>0.79297 0.48828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>56.43910 20.55517 40.22197</POS>
            <NORM>0.13975 0.52896 0.83706</NORM>
            <TEXCOORD>0.86719 0.66406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-39.01912 30.97349 27.94377</POS>
            <NORM>-0.08652 0.64042 -0.76314</NORM>
            <TEXCOORD>0.79297 0.48828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>68.91375 17.25180 30.39941</POS>
            <NORM>0.97720 0.21220 -0.00778</NORM>
            <TEXCOORD>0.57812 0.08984</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-65.59555 31.98991 38.99415</POS>
            <NORM>-0.31349 0.94548 0.08823</NORM>
            <TEXCOORD>0.00781 0.78125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-39.01912 -30.01180 27.94377</POS>
            <NORM>-0.06394 -0.64664 -0.76011</NORM>
            <TEXCOORD>0.21094 0.84375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-39.01912 30.97349 27.94377</POS>
            <NORM>-0.08652 0.64042 -0.76314</NORM>
            <TEXCOORD>0.21094 0.84375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-50.40902 -29.24949 23.76918</POS>
            <NORM>0.58908 -0.67457 -0.44491</NORM>
            <TEXCOORD>0.13672 0.89062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-65.59555 -31.79054 38.99415</POS>
            <NORM>-0.54430 -0.82883 0.12955</NORM>
            <TEXCOORD>0.00781 0.78125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-59.08704 -29.24949 12.71880</POS>
            <NORM>-0.50360 -0.58948 -0.63159</NORM>
            <TEXCOORD>0.08594 0.96094</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>68.91375 17.25180 30.39941</POS>
            <NORM>0.97720 0.21220 -0.00778</NORM>
            <TEXCOORD>0.97656 0.72656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>72.71039 -18.06885 33.10061</POS>
            <NORM>0.99000 -0.10868 0.08991</NORM>
            <TEXCOORD>1.00000 0.70312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-65.59555 31.98991 38.99415</POS>
            <NORM>-0.31349 0.94548 0.08823</NORM>
            <TEXCOORD>0.00781 0.44141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>42.87969 -27.97896 26.96151</POS>
            <NORM>0.16572 -0.92543 0.34075</NORM>
            <TEXCOORD>0.44922 0.31641</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>54.81197 -22.38864 38.50302</POS>
            <NORM>-0.06113 -0.62878 0.77518</NORM>
            <TEXCOORD>0.53906 0.32422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>40.71019 0.48084 28.68046</POS>
            <NORM>-0.19910 0.00659 0.97996</NORM>
            <TEXCOORD>0.47266 0.44922</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>56.43910 20.55517 40.22197</POS>
            <NORM>0.13975 0.52896 0.83706</NORM>
            <TEXCOORD>0.53906 0.57812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>37.45593 31.98991 26.96151</POS>
            <NORM>0.24278 0.92421 0.29478</NORM>
            <TEXCOORD>0.44531 0.58594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>71.62563 16.23538 38.50302</POS>
            <NORM>0.85914 -0.03668 0.51043</NORM>
            <TEXCOORD>0.57812 0.03516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>49.38821 0.48084 35.80182</POS>
            <NORM>-0.03531 -0.04477 0.99837</NORM>
            <TEXCOORD>0.53516 0.45312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>56.43910 0.48084 30.39941</POS>
            <NORM>0.82975 -0.12586 0.54376</NORM>
            <TEXCOORD>0.58203 0.45312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>67.28662 -19.33938 43.41430</POS>
            <NORM>0.34789 -0.00705 0.93751</NORM>
            <TEXCOORD>0.93359 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>40.71019 0.48084 28.68046</POS>
            <NORM>-0.19910 0.00659 0.97996</NORM>
            <TEXCOORD>0.80859 0.45703</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>24.43890 0.48084 53.23686</POS>
            <NORM>0.57467 0.02393 0.81803</NORM>
            <TEXCOORD>0.80859 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>42.87969 -27.97896 26.96151</POS>
            <NORM>0.16572 -0.92543 0.34075</NORM>
            <TEXCOORD>0.99609 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>37.45593 31.98991 26.96151</POS>
            <NORM>0.24278 0.92421 0.29478</NORM>
            <TEXCOORD>0.62109 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>71.62563 16.23538 38.50302</POS>
            <NORM>0.85914 -0.03668 0.51043</NORM>
            <TEXCOORD>0.98438 0.66406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>71.62563 16.23538 38.50302</POS>
            <NORM>0.85914 -0.03668 0.51043</NORM>
            <TEXCOORD>0.64844 0.57812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>67.28662 -19.33938 43.41430</POS>
            <NORM>0.34789 -0.00705 0.93751</NORM>
            <TEXCOORD>0.62109 0.32422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>67.28662 -19.33938 43.41430</POS>
            <NORM>0.34789 -0.00705 0.93751</NORM>
            <TEXCOORD>0.94531 0.63281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>22.26940 -26.96254 53.23686</POS>
            <NORM>0.32939 -0.69672 0.63724</NORM>
            <TEXCOORD>0.63672 0.59766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>22.26940 27.67012 53.23686</POS>
            <NORM>0.34648 0.69669 0.62815</NORM>
            <TEXCOORD>0.63672 0.59766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>22.26940 27.67012 53.23686</POS>
            <NORM>0.34648 0.69669 0.62815</NORM>
            <TEXCOORD>0.64844 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>22.26940 -26.96254 53.23686</POS>
            <NORM>0.32939 -0.69672 0.63724</NORM>
            <TEXCOORD>0.96875 0.30859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-45.52763 27.67012 61.34047</POS>
            <NORM>-0.32155 0.25914 0.91074</NORM>
            <TEXCOORD>0.02734 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-45.52763 -26.96254 61.34047</POS>
            <NORM>-0.15968 -0.32451 0.93231</NORM>
            <TEXCOORD>0.13672 0.60156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-45.52763 27.67012 61.34047</POS>
            <NORM>-0.32155 0.25914 0.91074</NORM>
            <TEXCOORD>0.13672 0.60156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-45.52763 -26.96254 61.34047</POS>
            <NORM>-0.15968 -0.32451 0.93231</NORM>
            <TEXCOORD>0.26953 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>22.26940 -26.96254 53.23686</POS>
            <NORM>0.32939 -0.69672 0.63724</NORM>
            <TEXCOORD>0.49609 -0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>24.43890 0.48084 53.23686</POS>
            <NORM>0.57467 0.02393 0.81803</NORM>
            <TEXCOORD>0.51562 0.14453</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-45.52763 -26.96254 61.34047</POS>
            <NORM>-0.15968 -0.32451 0.93231</NORM>
            <TEXCOORD>0.00781 -0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-45.52763 27.67012 61.34047</POS>
            <NORM>-0.32155 0.25914 0.91074</NORM>
            <TEXCOORD>0.00781 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>22.26940 27.67012 53.23686</POS>
            <NORM>0.34648 0.69669 0.62815</NORM>
            <TEXCOORD>0.50000 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 4 5"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="9 2 1"/>
        <FACE VERTEXID="10 7 6"/>
        <FACE VERTEXID="11 7 10"/>
        <FACE VERTEXID="4 3 12"/>
        <FACE VERTEXID="13 5 4"/>
        <FACE VERTEXID="1 0 14"/>
        <FACE VERTEXID="6 15 10"/>
        <FACE VERTEXID="16 12 3"/>
        <FACE VERTEXID="2 9 17"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="21 6 22"/>
        <FACE VERTEXID="22 6 23"/>
        <FACE VERTEXID="6 21 15"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="36 34 37"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="41 42 43"/>
        <FACE VERTEXID="44 26 25"/>
        <FACE VERTEXID="28 27 45"/>
        <FACE VERTEXID="46 21 22"/>
        <FACE VERTEXID="47 48 49"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="20 53 54"/>
        <FACE VERTEXID="18 55 19"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="59 60 61"/>
        <FACE VERTEXID="62 63 30"/>
        <FACE VERTEXID="48 64 65"/>
        <FACE VERTEXID="66 67 50"/>
        <FACE VERTEXID="58 68 69"/>
        <FACE VERTEXID="70 71 60"/>
        <FACE VERTEXID="21 46 72"/>
        <FACE VERTEXID="73 43 42"/>
        <FACE VERTEXID="39 38 74"/>
        <FACE VERTEXID="31 75 32"/>
        <FACE VERTEXID="71 76 77"/>
        <FACE VERTEXID="78 66 79"/>
        <FACE VERTEXID="80 69 81"/>
        <FACE VERTEXID="82 83 64"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="87 88 89"/>
        <FACE VERTEXID="90 46 91"/>
        <FACE VERTEXID="46 92 72"/>
        <FACE VERTEXID="72 92 93"/>
        <FACE VERTEXID="92 46 90"/>
        <FACE VERTEXID="94 20 19"/>
        <FACE VERTEXID="95 57 56"/>
        <FACE VERTEXID="96 47 49"/>
        <FACE VERTEXID="59 61 97"/>
        <FACE VERTEXID="52 51 98"/>
        <FACE VERTEXID="99 100 101"/>
        <FACE VERTEXID="102 103 104"/>
        <FACE VERTEXID="105 106 107"/>
        <FACE VERTEXID="108 109 110"/>
        <FACE VERTEXID="31 30 111"/>
        <FACE VERTEXID="112 113 114"/>
        <FACE VERTEXID="115 116 117"/>
        <FACE VERTEXID="111 30 63"/>
        <FACE VERTEXID="53 20 94"/>
        <FACE VERTEXID="50 67 51"/>
        <FACE VERTEXID="70 60 59"/>
        <FACE VERTEXID="49 48 65"/>
        <FACE VERTEXID="57 68 58"/>
        <FACE VERTEXID="118 115 117"/>
        <FACE VERTEXID="119 120 121"/>
        <FACE VERTEXID="81 69 68"/>
        <FACE VERTEXID="76 71 70"/>
        <FACE VERTEXID="67 66 78"/>
        <FACE VERTEXID="65 64 83"/>
        <FACE VERTEXID="122 123 124"/>
        <FACE VERTEXID="34 33 125"/>
        <FACE VERTEXID="126 127 128"/>
        <FACE VERTEXID="129 104 103"/>
        <FACE VERTEXID="100 99 130"/>
        <FACE VERTEXID="85 84 131"/>
        <FACE VERTEXID="132 89 88"/>
        <FACE VERTEXID="34 133 37"/>
        <FACE VERTEXID="134 128 127"/>
        <FACE VERTEXID="123 122 135"/>
        <FACE VERTEXID="117 116 136"/>
        <FACE VERTEXID="137 113 112"/>
        <FACE VERTEXID="110 109 138"/>
        <FACE VERTEXID="139 106 105"/>
        <FACE VERTEXID="140 141 142"/>
        <FACE VERTEXID="143 19 55"/>
        <FACE VERTEXID="144 145 146"/>
        <FACE VERTEXID="147 148 149"/>
        <FACE VERTEXID="125 133 34"/>
        <FACE VERTEXID="150 151 152"/>
        <FACE VERTEXID="153 154 155"/>
        <FACE VERTEXID="145 144 150"/>
        <FACE VERTEXID="155 149 148"/>
        <FACE VERTEXID="84 156 131"/>
        <FACE VERTEXID="75 31 157"/>
        <FACE VERTEXID="132 158 89"/>
        <FACE VERTEXID="149 155 154"/>
        <FACE VERTEXID="151 150 144"/>
        <FACE VERTEXID="159 125 33"/>
        <FACE VERTEXID="121 160 119"/>
        <FACE VERTEXID="53 94 161"/>
        <FACE VERTEXID="162 111 63"/>
        <FACE VERTEXID="163 164 165"/>
        <FACE VERTEXID="19 143 94"/>
        <FACE VERTEXID="156 117 136"/>
        <FACE VERTEXID="137 112 158"/>
        <FACE VERTEXID="137 158 132"/>
        <FACE VERTEXID="131 156 136"/>
        <FACE VERTEXID="166 75 157"/>
        <FACE VERTEXID="111 157 31"/>
        <FACE VERTEXID="143 55 167"/>
        <FACE VERTEXID="160 162 119"/>
        <FACE VERTEXID="141 140 168"/>
        <FACE VERTEXID="163 161 164"/>
        <FACE VERTEXID="169 170 171"/>
        <FACE VERTEXID="111 162 160"/>
        <FACE VERTEXID="164 161 94"/>
        <FACE VERTEXID="171 172 173"/>
        <FACE VERTEXID="174 125 159"/>
        <FACE VERTEXID="171 170 175"/>
        <FACE VERTEXID="172 171 175"/>
        <FACE VERTEXID="170 176 175"/>
        <FACE VERTEXID="175 176 172"/>
        <FACE VERTEXID="125 177 133"/>
        <FACE VERTEXID="178 179 180"/>
        <FACE VERTEXID="181 179 178"/>
        <FACE VERTEXID="166 157 182"/>
        <FACE VERTEXID="172 176 183"/>
        <FACE VERTEXID="176 170 184"/>
        <FACE VERTEXID="185 143 167"/>
        <FACE VERTEXID="186 164 94"/>
        <FACE VERTEXID="111 160 187"/>
        <FACE VERTEXID="188 179 181"/>
        <FACE VERTEXID="180 179 189"/>
        <FACE VERTEXID="168 140 190"/>
        <FACE VERTEXID="191 164 186"/>
        <FACE VERTEXID="187 160 192"/>
        <FACE VERTEXID="190 140 193"/>
        <FACE VERTEXID="194 195 196"/>
        <FACE VERTEXID="197 195 198"/>
        <FACE VERTEXID="196 195 197"/>
    </SUBMESH>
</MESH>

