<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="66"
        NUMFACES="68"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>3.27791 0.43932 25.59798</POS>
            <NORM>0.12162 0.71643 0.68698</NORM>
            <TEXCOORD>0.22764 0.96841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>3.27791 0.43932 15.91905</POS>
            <NORM>0.12162 0.71643 -0.68698</NORM>
            <TEXCOORD>0.22764 0.53450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-3.27726 0.43932 15.91905</POS>
            <NORM>-0.12180 0.71561 -0.68780</NORM>
            <TEXCOORD>0.52151 0.53450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-3.27726 0.43932 25.59798</POS>
            <NORM>-0.12180 0.71561 0.68780</NORM>
            <TEXCOORD>0.52151 0.96841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>3.28387 -0.22878 25.59797</POS>
            <NORM>0.12299 -0.70868 0.69473</NORM>
            <TEXCOORD>0.51986 0.03259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-3.27432 -0.22878 25.59798</POS>
            <NORM>-0.12287 -0.70950 0.69391</NORM>
            <TEXCOORD>0.22585 0.03259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-3.27432 -0.22878 15.91905</POS>
            <NORM>-0.12287 -0.70950 -0.69391</NORM>
            <TEXCOORD>0.22585 0.46650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>3.28386 -0.22878 15.91905</POS>
            <NORM>0.12299 -0.70868 -0.69473</NORM>
            <TEXCOORD>0.51986 0.46650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>3.27791 0.43932 15.91905</POS>
            <NORM>0.12162 0.71643 -0.68698</NORM>
            <TEXCOORD>0.76687 0.52306</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>3.28386 -0.22878 15.91905</POS>
            <NORM>0.12299 -0.70868 -0.69473</NORM>
            <TEXCOORD>0.80194 0.52337</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-3.27432 -0.22878 15.91905</POS>
            <NORM>-0.12287 -0.70950 -0.69391</NORM>
            <TEXCOORD>0.80194 0.17913</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-3.27726 0.43932 15.91905</POS>
            <NORM>-0.12180 0.71561 -0.68780</NORM>
            <TEXCOORD>0.76687 0.17898</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>3.28387 -0.22878 25.59797</POS>
            <NORM>0.12299 -0.70868 0.69473</NORM>
            <TEXCOORD>0.80194 0.52337</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>3.27791 0.43932 25.59798</POS>
            <NORM>0.12162 0.71643 0.68698</NORM>
            <TEXCOORD>0.76687 0.52306</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-3.27726 0.43932 25.59798</POS>
            <NORM>-0.12180 0.71561 0.68780</NORM>
            <TEXCOORD>0.76687 0.17898</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-3.27432 -0.22878 25.59798</POS>
            <NORM>-0.12287 -0.70950 0.69391</NORM>
            <TEXCOORD>0.80194 0.17913</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>7.81459 0.43932 23.92579</POS>
            <NORM>0.69035 0.53891 0.48269</NORM>
            <TEXCOORD>0.02426 0.89345</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>7.81459 0.43932 17.59123</POS>
            <NORM>0.69035 0.53891 -0.48269</NORM>
            <TEXCOORD>0.02426 0.60946</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>7.83214 -0.22878 17.56838</POS>
            <NORM>0.70871 -0.50219 -0.49551</NORM>
            <TEXCOORD>0.72376 0.39256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>7.83214 -0.22878 23.94865</POS>
            <NORM>0.70871 -0.50219 0.49551</NORM>
            <TEXCOORD>0.72376 0.10653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>7.81459 0.43932 17.59123</POS>
            <NORM>0.69035 0.53891 -0.48269</NORM>
            <TEXCOORD>0.76687 0.76119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>7.83214 -0.22878 17.56838</POS>
            <NORM>0.70871 -0.50219 -0.49551</NORM>
            <TEXCOORD>0.80194 0.76211</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>7.83214 -0.22878 23.94865</POS>
            <NORM>0.70871 -0.50219 0.49551</NORM>
            <TEXCOORD>0.80194 0.76211</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>7.81459 0.43932 23.92579</POS>
            <NORM>0.69035 0.53891 0.48269</NORM>
            <TEXCOORD>0.76687 0.76119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>7.81459 0.43932 23.92579</POS>
            <NORM>0.69035 0.53891 0.48269</NORM>
            <TEXCOORD>0.76687 0.55883</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>7.83214 -0.22878 23.94865</POS>
            <NORM>0.70871 -0.50219 0.49551</NORM>
            <TEXCOORD>0.80194 0.56003</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>7.83214 -0.22878 17.56838</POS>
            <NORM>0.70871 -0.50219 -0.49551</NORM>
            <TEXCOORD>0.80194 0.22513</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>7.81459 0.43932 17.59123</POS>
            <NORM>0.69035 0.53891 -0.48269</NORM>
            <TEXCOORD>0.76687 0.22633</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-7.81329 0.43932 23.92579</POS>
            <NORM>-0.69398 0.53201 0.48513</NORM>
            <TEXCOORD>0.76687 0.55883</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-7.81329 0.43932 17.59123</POS>
            <NORM>-0.69398 0.53201 -0.48514</NORM>
            <TEXCOORD>0.76687 0.22633</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-7.82154 -0.22878 17.56838</POS>
            <NORM>-0.70529 -0.50939 -0.49303</NORM>
            <TEXCOORD>0.80194 0.22513</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-7.82155 -0.22878 23.94865</POS>
            <NORM>-0.70529 -0.50939 0.49303</NORM>
            <TEXCOORD>0.80194 0.56003</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-3.27726 0.43932 25.59798</POS>
            <NORM>-0.12180 0.71561 0.68780</NORM>
            <TEXCOORD>0.76687 0.58788</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-7.81329 0.43932 23.92579</POS>
            <NORM>-0.69398 0.53201 0.48513</NORM>
            <TEXCOORD>0.76687 0.34978</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-7.82155 -0.22878 23.94865</POS>
            <NORM>-0.70529 -0.50939 0.49303</NORM>
            <TEXCOORD>0.80194 0.34935</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-3.27432 -0.22878 25.59798</POS>
            <NORM>-0.12287 -0.70950 0.69391</NORM>
            <TEXCOORD>0.80194 0.58803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-3.27432 -0.22878 15.91905</POS>
            <NORM>-0.12287 -0.70950 -0.69391</NORM>
            <TEXCOORD>0.80194 0.58803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-7.82154 -0.22878 17.56838</POS>
            <NORM>-0.70529 -0.50939 -0.49303</NORM>
            <TEXCOORD>0.80194 0.34935</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-7.81329 0.43932 17.59123</POS>
            <NORM>-0.69398 0.53201 -0.48514</NORM>
            <TEXCOORD>0.76687 0.34978</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-3.27726 0.43932 15.91905</POS>
            <NORM>-0.12180 0.71561 -0.68780</NORM>
            <TEXCOORD>0.76687 0.58788</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-7.82155 -0.22878 23.94865</POS>
            <NORM>-0.70529 -0.50939 0.49303</NORM>
            <TEXCOORD>0.02199 0.10653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-7.82154 -0.22878 17.56838</POS>
            <NORM>-0.70529 -0.50939 -0.49303</NORM>
            <TEXCOORD>0.02199 0.39256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-7.81329 0.43932 17.59123</POS>
            <NORM>-0.69398 0.53201 -0.48514</NORM>
            <TEXCOORD>0.72487 0.60946</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-7.81329 0.43932 23.92579</POS>
            <NORM>-0.69398 0.53201 0.48513</NORM>
            <TEXCOORD>0.72487 0.89345</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.03831 0.10527 15.90933</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.39197 -0.11895 15.90933</POS>
            <NORM>0.40707 -0.56250 0.71965</NORM>
            <TEXCOORD>0.92188 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.53231 0.05566 15.90933</POS>
            <NORM>0.65165 -0.14304 0.74491</NORM>
            <TEXCOORD>0.92188 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.03831 0.10527 0.47280</POS>
            <NORM>0.00000 -0.00000 -1.00000</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.53231 0.05567 0.47280</POS>
            <NORM>0.65165 -0.14304 -0.74491</NORM>
            <TEXCOORD>0.92188 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.39197 -0.11895 0.47280</POS>
            <NORM>0.40689 -0.56227 -0.71993</NORM>
            <TEXCOORD>0.92188 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.48395 0.24923 15.90933</POS>
            <NORM>0.55169 0.39824 0.73283</NORM>
            <TEXCOORD>0.92188 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.48395 0.24923 0.47280</POS>
            <NORM>0.55169 0.39824 -0.73283</NORM>
            <TEXCOORD>0.92188 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.26537 0.38781 15.90933</POS>
            <NORM>0.22767 0.65919 0.71668</NORM>
            <TEXCOORD>0.92188 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.26537 0.38781 0.47280</POS>
            <NORM>0.22767 0.65919 -0.71669</NORM>
            <TEXCOORD>0.92188 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.03993 0.41847 15.90933</POS>
            <NORM>-0.07413 0.69556 0.71463</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.03993 0.41847 0.47280</POS>
            <NORM>-0.07413 0.69556 -0.71463</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.31535 0.32949 15.90933</POS>
            <NORM>-0.39242 0.56974 0.72209</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.31536 0.32949 0.47280</POS>
            <NORM>-0.39242 0.56973 -0.72209</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.45569 0.15488 15.90933</POS>
            <NORM>-0.65165 0.14304 0.74491</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.45569 0.15487 0.47280</POS>
            <NORM>-0.65165 0.14304 -0.74491</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.40733 -0.03869 15.90933</POS>
            <NORM>-0.58691 -0.36309 0.72367</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.40733 -0.03869 0.47280</POS>
            <NORM>-0.58619 -0.36264 -0.72448</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.30189 -0.17727 15.90933</POS>
            <NORM>-0.26339 -0.63713 0.72436</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.18876 -0.17727 0.47280</POS>
            <NORM>-0.26305 -0.63630 -0.72521</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.19328 -0.20793 15.90933</POS>
            <NORM>0.09839 -0.69181 0.71534</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.11655 -0.20793 0.47280</POS>
            <NORM>0.09836 -0.69147 -0.71567</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="1 0 16"/>
        <FACE VERTEXID="16 17 1"/>
        <FACE VERTEXID="4 7 18"/>
        <FACE VERTEXID="18 19 4"/>
        <FACE VERTEXID="9 8 20"/>
        <FACE VERTEXID="20 21 9"/>
        <FACE VERTEXID="13 12 22"/>
        <FACE VERTEXID="22 23 13"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="5 40 41"/>
        <FACE VERTEXID="41 6 5"/>
        <FACE VERTEXID="2 42 43"/>
        <FACE VERTEXID="43 3 2"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="47 48 49"/>
        <FACE VERTEXID="44 46 50"/>
        <FACE VERTEXID="47 51 48"/>
        <FACE VERTEXID="44 50 52"/>
        <FACE VERTEXID="47 53 51"/>
        <FACE VERTEXID="44 52 54"/>
        <FACE VERTEXID="47 55 53"/>
        <FACE VERTEXID="44 54 56"/>
        <FACE VERTEXID="47 57 55"/>
        <FACE VERTEXID="44 56 58"/>
        <FACE VERTEXID="47 59 57"/>
        <FACE VERTEXID="44 58 60"/>
        <FACE VERTEXID="47 61 59"/>
        <FACE VERTEXID="44 60 62"/>
        <FACE VERTEXID="47 63 61"/>
        <FACE VERTEXID="44 62 64"/>
        <FACE VERTEXID="47 65 63"/>
        <FACE VERTEXID="44 64 45"/>
        <FACE VERTEXID="47 49 65"/>
        <FACE VERTEXID="45 49 48"/>
        <FACE VERTEXID="48 46 45"/>
        <FACE VERTEXID="46 48 51"/>
        <FACE VERTEXID="51 50 46"/>
        <FACE VERTEXID="50 51 53"/>
        <FACE VERTEXID="53 52 50"/>
        <FACE VERTEXID="52 53 55"/>
        <FACE VERTEXID="55 54 52"/>
        <FACE VERTEXID="54 55 57"/>
        <FACE VERTEXID="57 56 54"/>
        <FACE VERTEXID="56 57 59"/>
        <FACE VERTEXID="59 58 56"/>
        <FACE VERTEXID="58 59 61"/>
        <FACE VERTEXID="61 60 58"/>
        <FACE VERTEXID="60 61 63"/>
        <FACE VERTEXID="63 62 60"/>
        <FACE VERTEXID="62 63 65"/>
        <FACE VERTEXID="65 64 62"/>
        <FACE VERTEXID="64 65 49"/>
        <FACE VERTEXID="49 45 64"/>
    </SUBMESH>
</MESH>

