<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="14">
    <BONE ID="0" NAME="Bone" NUMCHILD="2">
        <TRANSLATION>-0.09731 4.11091 8.64266</TRANSLATION>
        <ROTATION>-0.19747 -0.00000 0.00000 -0.98031</ROTATION>
        <LOCALTRANSLATION>0.09731 -0.44410 -9.56023</LOCALTRANSLATION>
        <LOCALROTATION>0.19747 0.00000 -0.00000 -0.98031</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="1" NAME="cauda_1" NUMCHILD="1">
        <TRANSLATION>0.00000 0.48918 0.00000</TRANSLATION>
        <ROTATION>0.17559 -0.00000 -0.00000 -0.98446</ROTATION>
        <LOCALTRANSLATION>0.09731 -4.18089 -8.64808</LOCALTRANSLATION>
        <LOCALROTATION>0.02228 0.00000 0.00000 -0.99975</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="cauda_2" NUMCHILD="0">
        <TRANSLATION>-0.00000 2.91533 -0.00000</TRANSLATION>
        <ROTATION>0.23311 0.00000 0.00000 -0.97245</ROTATION>
        <LOCALTRANSLATION>0.09731 -10.24583 -4.49093</LOCALTRANSLATION>
        <LOCALROTATION>-0.21139 0.00000 0.00000 -0.97740</LOCALROTATION>
        <PARENTID>1</PARENTID>
    </BONE>
    <BONE ID="3" NAME="Bone_003" NUMCHILD="5">
        <TRANSLATION>0.00000 0.48918 0.00000</TRANSLATION>
        <ROTATION>-0.93413 0.00000 0.00000 -0.35694</ROTATION>
        <LOCALTRANSLATION>0.09731 7.07081 6.50175</LOCALTRANSLATION>
        <LOCALROTATION>0.98622 0.00000 -0.00000 -0.16545</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>8</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="4" NAME="pescoco" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.76645 -0.00000</TRANSLATION>
        <ROTATION>-0.69964 -0.00000 0.00000 -0.71450</ROTATION>
        <LOCALTRANSLATION>0.09731 -6.47290 1.44068</LOCALTRANSLATION>
        <LOCALROTATION>-0.82040 0.00000 0.00000 -0.57178</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="cara" NUMCHILD="0">
        <TRANSLATION>0.00000 3.56201 -0.00000</TRANSLATION>
        <ROTATION>0.11701 -0.00000 -0.00000 -0.99313</ROTATION>
        <LOCALTRANSLATION>0.09731 -9.42528 3.73352</LOCALTRANSLATION>
        <LOCALROTATION>-0.88167 0.00000 0.00000 -0.47186</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="Bone_006" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.76645 -0.00000</TRANSLATION>
        <ROTATION>0.56691 0.52175 -0.38566 -0.50760</ROTATION>
        <LOCALTRANSLATION>-6.01051 1.29906 -2.48390</LOCALTRANSLATION>
        <LOCALROTATION>0.40681 0.29402 0.57837 -0.64308</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="asa_esq" NUMCHILD="0">
        <TRANSLATION>-0.00000 3.36632 0.00000</TRANSLATION>
        <ROTATION>0.37855 0.27716 0.50029 -0.72773</ROTATION>
        <LOCALTRANSLATION>-3.95627 0.61796 -5.52590</LOCALTRANSLATION>
        <LOCALROTATION>0.03940 0.05115 0.10062 -0.99283</LOCALROTATION>
        <PARENTID>6</PARENTID>
    </BONE>
    <BONE ID="8" NAME="Bone_007" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.76645 -0.00000</TRANSLATION>
        <ROTATION>0.57185 -0.49587 0.36653 -0.54108</ROTATION>
        <LOCALTRANSLATION>6.01531 1.66709 -2.24061</LOCALTRANSLATION>
        <LOCALROTATION>0.43901 -0.27943 -0.54968 -0.65349</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="asa_dir" NUMCHILD="0">
        <TRANSLATION>0.00000 3.16451 0.00000</TRANSLATION>
        <ROTATION>0.42922 -0.28559 -0.43574 -0.73779</ROTATION>
        <LOCALTRANSLATION>3.97358 0.03915 -5.25887</LOCALTRANSLATION>
        <LOCALROTATION>0.00818 -0.06417 -0.12623 -0.98989</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="Bone_010" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.76645 -0.00000</TRANSLATION>
        <ROTATION>0.68627 0.15988 -0.11818 -0.69965</ROTATION>
        <LOCALTRANSLATION>-2.34897 6.07466 -1.25074</LOCALTRANSLATION>
        <LOCALROTATION>0.57646 0.09009 0.17723 -0.79257</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="pe_esq" NUMCHILD="0">
        <TRANSLATION>0.00000 4.04718 0.00000</TRANSLATION>
        <ROTATION>-0.15281 -0.06161 0.18902 -0.96805</ROTATION>
        <LOCALTRANSLATION>-1.46005 3.00251 -0.21431</LOCALTRANSLATION>
        <LOCALROTATION>0.70711 0.00000 0.00000 -0.70711</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="Bone_011" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.76645 -0.00000</TRANSLATION>
        <ROTATION>0.68225 -0.14361 0.10615 -0.70897</ROTATION>
        <LOCALTRANSLATION>2.29745 6.11852 -1.12647</LOCALTRANSLATION>
        <LOCALROTATION>0.58632 -0.08092 -0.15919 -0.79015</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="pe_dir" NUMCHILD="0">
        <TRANSLATION>0.00000 4.21411 0.00000</TRANSLATION>
        <ROTATION>-0.14413 0.05534 -0.16979 -0.97331</ROTATION>
        <LOCALTRANSLATION>1.55734 2.77539 -0.21431</LOCALTRANSLATION>
        <LOCALROTATION>0.70711 0.00000 0.00000 -0.70711</LOCALROTATION>
        <PARENTID>12</PARENTID>
    </BONE>
</SKELETON>

