<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="25"
        NUMFACES="32"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.09538 -0.32673 0.00960</POS>
            <NORM>0.97802 0.00000 0.20851</NORM>
            <TEXCOORD>0.01799 0.64045</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.09538 -0.14266 0.00960</POS>
            <NORM>0.97802 0.00000 0.20851</NORM>
            <TEXCOORD>0.12618 0.64045</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.04022 -0.14266 0.26833</POS>
            <NORM>0.98922 0.00000 0.14643</NORM>
            <TEXCOORD>0.12618 0.49161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.04022 -0.32673 0.26833</POS>
            <NORM>0.98922 0.00000 0.14643</NORM>
            <TEXCOORD>0.01799 0.49161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.09538 0.04142 0.00960</POS>
            <NORM>0.97725 -0.03967 0.20832</NORM>
            <TEXCOORD>0.23438 0.64045</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.04022 0.04142 0.26833</POS>
            <NORM>0.98842 -0.04013 0.14631</NORM>
            <TEXCOORD>0.23438 0.49161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.11036 0.22550 0.00960</POS>
            <NORM>0.97141 -0.11603 0.20710</NORM>
            <TEXCOORD>0.34257 0.64045</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.05520 0.22550 0.26833</POS>
            <NORM>0.98239 -0.11735 0.14542</NORM>
            <TEXCOORD>0.34257 0.49161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.13942 0.40957 0.00960</POS>
            <NORM>0.96657 -0.15260 0.20606</NORM>
            <TEXCOORD>0.45076 0.64045</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.08426 0.40957 0.26833</POS>
            <NORM>0.97737 -0.15430 0.14469</NORM>
            <TEXCOORD>0.45076 0.49161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.01847 -0.14266 0.52706</POS>
            <NORM>0.99826 0.00000 0.05899</NORM>
            <TEXCOORD>0.12618 0.34277</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.01847 -0.32673 0.52706</POS>
            <NORM>0.99826 0.00000 0.05899</NORM>
            <TEXCOORD>0.01799 0.34277</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.01847 0.04142 0.52706</POS>
            <NORM>0.99744 -0.04050 0.05896</NORM>
            <TEXCOORD>0.23438 0.34277</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.03345 0.22550 0.52706</POS>
            <NORM>0.99124 -0.11838 0.05860</NORM>
            <TEXCOORD>0.34257 0.34277</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.06251 0.40957 0.52706</POS>
            <NORM>0.98609 -0.15568 0.05829</NORM>
            <TEXCOORD>0.45076 0.34277</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.00961 -0.14266 0.78580</POS>
            <NORM>0.99985 0.00000 0.01709</NORM>
            <TEXCOORD>0.12618 0.19393</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.00961 -0.32673 0.78580</POS>
            <NORM>0.99985 0.00000 0.01709</NORM>
            <TEXCOORD>0.01799 0.19393</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.00961 0.04142 0.78580</POS>
            <NORM>0.99903 -0.04056 0.01709</NORM>
            <TEXCOORD>0.23438 0.19393</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.02459 0.22550 0.78580</POS>
            <NORM>0.99280 -0.11857 0.01697</NORM>
            <TEXCOORD>0.34257 0.19393</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.05365 0.40957 0.78580</POS>
            <NORM>0.98763 -0.15592 0.01688</NORM>
            <TEXCOORD>0.45076 0.19393</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.00961 -0.14266 1.04453</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.12618 0.04508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.00961 -0.32673 1.04453</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.01799 0.04508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.00961 0.04142 1.04453</POS>
            <NORM>0.99918 -0.04056 0.00000</NORM>
            <TEXCOORD>0.23438 0.04508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.02459 0.22550 1.04453</POS>
            <NORM>0.99294 -0.11860 0.00000</NORM>
            <TEXCOORD>0.34257 0.04508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.05365 0.40957 1.04453</POS>
            <NORM>0.98777 -0.15592 0.00000</NORM>
            <TEXCOORD>0.45076 0.04508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="1 4 5"/>
        <FACE VERTEXID="5 2 1"/>
        <FACE VERTEXID="4 6 7"/>
        <FACE VERTEXID="7 5 4"/>
        <FACE VERTEXID="6 8 9"/>
        <FACE VERTEXID="9 7 6"/>
        <FACE VERTEXID="3 2 10"/>
        <FACE VERTEXID="10 11 3"/>
        <FACE VERTEXID="2 5 12"/>
        <FACE VERTEXID="12 10 2"/>
        <FACE VERTEXID="5 7 13"/>
        <FACE VERTEXID="13 12 5"/>
        <FACE VERTEXID="7 9 14"/>
        <FACE VERTEXID="14 13 7"/>
        <FACE VERTEXID="11 10 15"/>
        <FACE VERTEXID="15 16 11"/>
        <FACE VERTEXID="10 12 17"/>
        <FACE VERTEXID="17 15 10"/>
        <FACE VERTEXID="12 13 18"/>
        <FACE VERTEXID="18 17 12"/>
        <FACE VERTEXID="13 14 19"/>
        <FACE VERTEXID="19 18 13"/>
        <FACE VERTEXID="16 15 20"/>
        <FACE VERTEXID="20 21 16"/>
        <FACE VERTEXID="15 17 22"/>
        <FACE VERTEXID="22 20 15"/>
        <FACE VERTEXID="17 18 23"/>
        <FACE VERTEXID="23 22 17"/>
        <FACE VERTEXID="18 19 24"/>
        <FACE VERTEXID="24 23 18"/>
    </SUBMESH>
</MESH>

