name = Billy
model = models/personagens/guri/guri2.md5def
portrait = characters/portraits/garcon2.png
conversationFile = dialogs/tutorial/kid_billy.dlg
battleScript = ia/script/fight/fight_animal.dsl
generalScript = ia/script/general/guri_snes_idle.dsl
killedScript = ia/script/kill/guri_kill.dsl
bloodFileName = particles/blood2.par
bloodPosition = 20
challengeRating = 1
maxLifePoints = 18
align = CAPITALIST_PROPRIETARY_SOFTWARE
class = COMP 1
race = COMMOM_HUMAN 
sizeModifier = 1
psychoState = 2
walk_interval = 68
STRENGTH = 12
DEXTERITY = 20
CONSTITUTION = 10
INTELLIGENCE = 12
WISDOM = 12
CHARISMA = 12
