name = Cruzeirense
model = models/personagens/cruzeirense/model.cfg
portrait = characters/portraits/cruzeirense.png
generalScript = ia/script/tutorial/cruzeirense.dsl
battleScript = ia/script/fight/fight_animal.dsl
maxLifePoints = 27
conversationFile = dialogs/tutorial/cruzeirense.dlg
class = PHYSICAL_EDUCATION 2
race = COMMON_HUMAN
align = CENTER_NEUTRAL
sizeModifier = 0
psychoState = 2
walk_interval = 32
STRENGTH = 18
DEXTERITY = 14
CONSTITUTION = 12
INTELLIGENCE = 8
WISDOM = 12
CHARISMA = 11
SPORTS = 20
