name = gettext("Child")
model = models/personagens/guria/guria.md5def
portrait = characters/portraits/fille.png
conversationFile = dialogs/tutorial/kids_snes.dlg
battleScript = ia/script/fight/fight_animal.dsl
generalScript = ia/script/general/guri_idle.dsl
killedScript = ia/script/kill/guri_kill.dsl
bloodFileName = particles/blood2.par
bloodPosition = 20
challengeRating = 1
maxLifePoints = 18
align = CHAOTIC_NEUTRAL
class = COMP 1
race = COMMOM_HUMAN 
sizeModifier = 1
psychoState = 2
walk_interval = 68
STRENGTH = 11
DEXTERITY = 20
CONSTITUTION = 10
INTELLIGENCE = 13
WISDOM = 13
CHARISMA = 12
