name = gettext("Hippie")
model = models/personagens/hippie/model.cfg
portrait = characters/portraits/hippie.png
battleScript = ia/script/fight/fight_animal.dsl
bloodFileName = particles/blood2.par
bloodPosition = 45
conversationFile = dialogs/tutorial/hippie.dlg
challengeRating = 2
maxLifePoints = 58
align = CHAOTIC_NEUTRAL
class = TO 1
race = COMMOM_HUMAN 
sizeModifier = 0
psychoState = 2
walk_interval = 32
STRENGTH = 15
DEXTERITY = 6
CONSTITUTION = 16
INTELLIGENCE = 12
WISDOM = 8
CHARISMA = 18
