name = Logan
model = models/personagens/Logan/model.cfg
portrait = characters/portraits/logan.png
battleScript = ia/script/fight/fight_animal.dsl
inventory = characters/pcs/logan.inv
maxLifePoints = 87
challengeRating = 24
class = COM 20
race = MUTANT_HUMAN_CRICKET
align = CHAOTIC_FREE_SOFTWARE
sizeModifier = 0
conversationFile = dialogs/tutorial/logan.dlg
STRENGTH = 14
DEXTERITY = 16
CONSTITUTION = 16
INTELLIGENCE = 14
WISDOM = 13
CHARISMA = 15
psychoState = 2
TRAIN_ANIMALS = 10
INTIMIDATE = 12
NOT_ENOUGH_TIME = 12
HIDE = 4
LISTEN = 14
OPERATE_ELETRONIC_OBJECTS = 16
