Logan
../data/models/personagens/Logan/modelo.cfg
../data/characters/portraits/logan.png
maxLifePoints               87
baseModifier                14/11/12
attackModifier              12/7/2/0/0/0
sizeModifier                0
ATT_STRENGHT                14
ATT_DEXTERY                 10
ATT_CONSTITUTION            16
ATT_INTELIGENCY             14
ATT_WISDOW                  13
ATT_CHARISM                 15
psychoState                 2
SKILL_SALTAR                28
SKILL_ADESTRAR_BICHOS       10
SKILL_INTIMIDAR             12
SKILL_SEM_TEMPO             12
SKILL_ESCONDER              4
SKILL_OUVIR                 14
SKILL_OP_OBJ_ELETRICO       16
