name = gettext("Santa Claws")
model = models/personagens/santa/model.cfg
portrait = characters/portraits/santa2.png
battleScript = ia/script/fight/fight_animal.dsl
bloodFileName = particles/blood2.par
bloodPosition = 45
conversationFile = dialogs/tutorial/santa.dlg
challengeRating = 1
maxLifePoints = 12
align = CAPITALIST_PROPRIETARY_SOFTWARE
class = BIO 1
race = COMMOM_HUMAN 
sizeModifier = 0
psychoState = 2
walk_interval = 32
STRENGTH = 10
DEXTERITY = 8
CONSTITUTION = 6
INTELLIGENCE = 12
WISDOM = 8
CHARISMA = 8
