<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="36"
        NUMFACES="20"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 0.01422</POS>
            <NORM>0.28925 0.23147 -0.92885</NORM>
            <TEXCOORD>0.37145 0.88259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 1.05091</POS>
            <NORM>0.28925 0.23147 0.92885</NORM>
            <TEXCOORD>0.11741 0.88259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 1.05091</POS>
            <NORM>0.26544 -0.23092 0.93606</NORM>
            <TEXCOORD>0.11741 0.62855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 0.01422</POS>
            <NORM>0.26544 -0.23092 -0.93606</NORM>
            <TEXCOORD>0.37145 0.62855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.04955 -1.94523 0.01422</POS>
            <NORM>-0.26271 -0.26305 -0.92833</NORM>
            <TEXCOORD>0.62702 0.62702</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.04955 -1.94523 1.05091</POS>
            <NORM>-0.26320 -0.26354 0.92805</NORM>
            <TEXCOORD>0.37298 0.62702</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.53256 2.44251 1.05091</POS>
            <NORM>-0.23179 0.19367 0.95329</NORM>
            <TEXCOORD>0.37298 0.37298</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.53256 2.50411 0.01422</POS>
            <NORM>-0.23435 0.19582 -0.95223</NORM>
            <TEXCOORD>0.62702 0.37298</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.01533 1.90691 0.01422</POS>
            <NORM>0.03074 0.23874 -0.97060</NORM>
            <TEXCOORD>0.37145 0.62702</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 0.01422</POS>
            <NORM>0.28925 0.23147 -0.92885</NORM>
            <TEXCOORD>0.11741 0.62702</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 0.01422</POS>
            <NORM>0.26544 -0.23092 -0.93606</NORM>
            <TEXCOORD>0.11741 0.37298</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.01533 -1.73059 0.01422</POS>
            <NORM>-0.00163 -0.23969 -0.97085</NORM>
            <TEXCOORD>0.37145 0.37298</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.01533 -1.73059 0.01422</POS>
            <NORM>-0.00163 -0.23969 -0.97085</NORM>
            <TEXCOORD>0.62702 0.88259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.04955 -1.94523 0.01422</POS>
            <NORM>-0.26271 -0.26305 -0.92833</NORM>
            <TEXCOORD>0.37298 0.88259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.53256 2.50411 0.01422</POS>
            <NORM>-0.23435 0.19582 -0.95223</NORM>
            <TEXCOORD>0.37298 0.62855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.01533 1.90691 0.01422</POS>
            <NORM>0.03074 0.23874 -0.97060</NORM>
            <TEXCOORD>0.62702 0.62855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 1.05091</POS>
            <NORM>0.28925 0.23147 0.92885</NORM>
            <TEXCOORD>0.63332 0.88385</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.01533 1.90691 1.05091</POS>
            <NORM>0.03053 0.23713 0.97100</NORM>
            <TEXCOORD>0.63332 0.62981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.01533 -1.73059 1.05091</POS>
            <NORM>-0.00163 -0.23969 0.97085</NORM>
            <TEXCOORD>0.88736 0.62981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 1.05091</POS>
            <NORM>0.26544 -0.23092 0.93606</NORM>
            <TEXCOORD>0.88736 0.88385</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.01533 1.90691 1.05091</POS>
            <NORM>0.03053 0.23713 0.97100</NORM>
            <TEXCOORD>0.63332 0.62828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-1.53256 2.44251 1.05091</POS>
            <NORM>-0.23179 0.19367 0.95329</NORM>
            <TEXCOORD>0.63332 0.37424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-1.04955 -1.94523 1.05091</POS>
            <NORM>-0.26320 -0.26354 0.92805</NORM>
            <TEXCOORD>0.88736 0.37424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.01533 -1.73059 1.05091</POS>
            <NORM>-0.00163 -0.23969 0.97085</NORM>
            <TEXCOORD>0.88736 0.62828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 1.05091</POS>
            <NORM>0.26544 -0.23092 0.93606</NORM>
            <TEXCOORD>0.91214 0.03058</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.01533 -1.73059 1.05091</POS>
            <NORM>-0.00163 -0.23969 0.97085</NORM>
            <TEXCOORD>0.48830 0.03058</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.01533 -1.73059 0.01422</POS>
            <NORM>-0.00163 -0.23969 -0.97085</NORM>
            <TEXCOORD>0.48830 0.31444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>1.53256 -2.07354 0.01422</POS>
            <NORM>0.26544 -0.23092 -0.93606</NORM>
            <TEXCOORD>0.91214 0.31444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-1.04955 -1.94523 1.05091</POS>
            <NORM>-0.26320 -0.26354 0.92805</NORM>
            <TEXCOORD>0.20511 0.03058</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-1.04955 -1.94523 0.01422</POS>
            <NORM>-0.26271 -0.26305 -0.92833</NORM>
            <TEXCOORD>0.20511 0.31444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 0.01422</POS>
            <NORM>0.28925 0.23147 -0.92885</NORM>
            <TEXCOORD>0.91214 0.31444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.01533 1.90691 0.01422</POS>
            <NORM>0.03074 0.23874 -0.97060</NORM>
            <TEXCOORD>0.48830 0.31444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.01533 1.90691 1.05091</POS>
            <NORM>0.03053 0.23713 0.97100</NORM>
            <TEXCOORD>0.48830 0.03058</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>1.53256 2.07354 1.05091</POS>
            <NORM>0.28925 0.23147 0.92885</NORM>
            <TEXCOORD>0.91214 0.03058</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-1.53256 2.50411 0.01422</POS>
            <NORM>-0.23435 0.19582 -0.95223</NORM>
            <TEXCOORD>0.07286 0.31444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-1.53256 2.44251 1.05091</POS>
            <NORM>-0.23179 0.19367 0.95329</NORM>
            <TEXCOORD>0.07286 0.03058</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="25 28 29"/>
        <FACE VERTEXID="29 26 25"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="32 33 30"/>
        <FACE VERTEXID="31 34 35"/>
        <FACE VERTEXID="35 32 31"/>
    </SUBMESH>
</MESH>

