<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="51"
        NUMFACES="26"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>8.20000 5.33000 -0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.00996 0.00899</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>8.20000 -5.30563 -0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.00996 0.98906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-8.20000 -5.30563 -0.00000</POS>
            <NORM>-0.33333 -0.66667 -0.66667</NORM>
            <TEXCOORD>0.99004 0.98906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-8.20000 -5.30563 -0.00000</POS>
            <NORM>-0.33333 -0.66667 -0.66667</NORM>
            <TEXCOORD>0.00996 0.98906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-8.20000 5.33000 -0.00000</POS>
            <NORM>-0.81650 0.40825 -0.40825</NORM>
            <TEXCOORD>0.99004 0.98906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>5.94902 -5.92347 3.13529</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.86753 0.34589</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>6.65647 -5.92347 2.75906</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.89815 0.36503</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>6.65647 -5.92347 3.51153</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.89815 0.33057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>7.29961 -5.92347 3.13529</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.92495 0.35737</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>5.94902 -5.12910 3.13529</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.86753 0.31909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>5.94902 -5.92347 3.13529</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.88284 0.32675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>5.94902 -5.12910 3.88777</POS>
            <NORM>-0.85719 0.00000 0.51501</NORM>
            <TEXCOORD>0.86753 0.33440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>7.29961 -5.12910 3.13529</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.86753 0.31909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>7.29961 -5.92347 3.88777</POS>
            <NORM>0.75459 -0.60249 0.26000</NORM>
            <TEXCOORD>0.89433 0.33823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>7.29961 -5.92347 3.13529</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.86753 0.33823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>7.29961 -5.92347 3.88777</POS>
            <NORM>0.75459 -0.60249 0.26000</NORM>
            <TEXCOORD>0.92495 0.31526</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>5.94902 -5.92347 3.88777</POS>
            <NORM>-0.55787 -0.75924 0.33517</NORM>
            <TEXCOORD>0.87135 0.31909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>6.65647 -5.92347 3.51153</POS>
            <NORM>0.00000 -1.00000 0.00000</NORM>
            <TEXCOORD>0.89433 0.33057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>8.20000 5.33000 -0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.41960 0.92015</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>8.20000 -5.30563 10.61820</POS>
            <NORM>0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.02911 0.52582</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>8.20000 -5.30563 -0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.02911 0.91632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-8.20000 -5.30563 -0.00000</POS>
            <NORM>-0.33333 -0.66667 -0.66667</NORM>
            <TEXCOORD>0.89815 0.82444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-8.20000 -5.30563 10.61820</POS>
            <NORM>-0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.89815 0.52965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-8.20000 5.33000 -0.00000</POS>
            <NORM>-0.81650 0.40825 -0.40825</NORM>
            <TEXCOORD>0.60720 0.82444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>8.20000 -5.30563 -0.00000</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.99004 0.49902</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>8.20000 -5.30563 10.61820</POS>
            <NORM>0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.99004 0.00899</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-8.20000 -5.30563 -0.00000</POS>
            <NORM>-0.33333 -0.66667 -0.66667</NORM>
            <TEXCOORD>0.00996 0.49902</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>8.20000 5.33000 -0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.60720 0.82444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-8.20000 5.33000 -0.00000</POS>
            <NORM>-0.81650 0.40825 -0.40825</NORM>
            <TEXCOORD>0.89815 0.82444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-8.20000 5.33000 10.61820</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.89815 0.52965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>7.29961 -5.12910 3.88777</POS>
            <NORM>0.75859 0.00000 0.65156</NORM>
            <TEXCOORD>0.86753 0.34206</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>7.29961 -5.92347 3.88777</POS>
            <NORM>0.75459 -0.60249 0.26000</NORM>
            <TEXCOORD>0.89433 0.32292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>7.29961 -5.12910 3.13529</POS>
            <NORM>1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.88667 0.33823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>5.94902 -5.12910 3.88777</POS>
            <NORM>-0.85719 0.00000 0.51501</NORM>
            <TEXCOORD>0.86753 0.31909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>5.94902 -5.92347 3.13529</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.86753 0.33823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>5.94902 -5.92347 3.88777</POS>
            <NORM>-0.55787 -0.75924 0.33517</NORM>
            <TEXCOORD>0.88667 0.33823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>6.65647 -5.92347 4.26400</POS>
            <NORM>0.01758 -0.49691 0.86762</NORM>
            <TEXCOORD>0.89433 0.30760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>5.94902 -5.92347 3.88777</POS>
            <NORM>-0.55787 -0.75924 0.33517</NORM>
            <TEXCOORD>0.86753 0.33823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>6.65647 -5.92347 4.26400</POS>
            <NORM>0.01758 -0.49691 0.86762</NORM>
            <TEXCOORD>0.88667 0.33823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>7.29961 -5.12910 3.88777</POS>
            <NORM>0.75859 0.00000 0.65156</NORM>
            <TEXCOORD>0.86753 0.31909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>7.29961 -5.92347 3.88777</POS>
            <NORM>0.75459 -0.60249 0.26000</NORM>
            <TEXCOORD>0.86753 0.33823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>6.65647 -5.12910 4.26400</POS>
            <NORM>0.02026 0.00000 0.99979</NORM>
            <TEXCOORD>0.86753 0.33823</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-8.20000 -5.30563 10.61820</POS>
            <NORM>-0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.00996 0.00899</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>8.20000 5.33000 -0.00000</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.41960 0.91632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>8.20000 5.33000 10.61820</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.41960 0.52582</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>8.20000 5.33000 10.61820</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.60720 0.52965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-8.20000 5.33000 10.61820</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.60720 0.52965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>8.20000 5.33000 10.61820</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.90198 0.52965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-8.20000 -5.30563 10.61820</POS>
            <NORM>-0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.60720 0.82444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>8.20000 -5.30563 10.61820</POS>
            <NORM>0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.89815 0.82444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>8.20000 5.33000 10.61820</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.89815 0.52965</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 3 4"/>
        <FACE VERTEXID="5 6 7"/>
        <FACE VERTEXID="6 8 7"/>
        <FACE VERTEXID="9 10 11"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="8 15 7"/>
        <FACE VERTEXID="16 5 17"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="21 22 23"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="36 16 17"/>
        <FACE VERTEXID="15 36 7"/>
        <FACE VERTEXID="33 37 38"/>
        <FACE VERTEXID="39 38 40"/>
        <FACE VERTEXID="39 41 38"/>
        <FACE VERTEXID="33 38 41"/>
        <FACE VERTEXID="26 25 42"/>
        <FACE VERTEXID="43 44 19"/>
        <FACE VERTEXID="27 29 45"/>
        <FACE VERTEXID="23 22 46"/>
        <FACE VERTEXID="47 48 49"/>
        <FACE VERTEXID="50 46 48"/>
    </SUBMESH>
</MESH>

