<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="244"
        NUMFACES="472"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.49029 -17.71516 0.44322</POS>
            <NORM>0.67649 -0.20677 -0.70683</NORM>
            <TEXCOORD>0.40317 0.16654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.49029 -16.77835 0.44322</POS>
            <NORM>0.70711 -0.00000 -0.70711</NORM>
            <TEXCOORD>0.40317 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.67615 -16.77835 0.80800</POS>
            <NORM>0.98769 -0.00000 -0.15641</NORM>
            <TEXCOORD>0.42252 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.67615 -17.71516 0.80800</POS>
            <NORM>0.94909 -0.30239 0.08823</NORM>
            <TEXCOORD>0.42252 0.16654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.61211 -16.77835 1.21236</POS>
            <NORM>0.89101 -0.00000 0.45398</NORM>
            <TEXCOORD>0.41585 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.61211 -17.71516 1.21236</POS>
            <NORM>0.89101 -0.00000 0.45398</NORM>
            <TEXCOORD>0.41585 0.16654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.32262 -16.77835 1.50185</POS>
            <NORM>0.45398 -0.00000 0.89101</NORM>
            <TEXCOORD>0.38572 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.32262 -17.71516 1.50185</POS>
            <NORM>0.45398 -0.00000 0.89101</NORM>
            <TEXCOORD>0.38572 0.16654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.08175 -16.77835 1.56589</POS>
            <NORM>-0.15641 -0.00000 0.98769</NORM>
            <TEXCOORD>0.34363 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.08174 -17.71516 1.56589</POS>
            <NORM>-0.15641 -0.00000 0.98769</NORM>
            <TEXCOORD>0.34363 0.16654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.44652 -16.77835 1.38003</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.30565 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.44652 -17.71516 1.38003</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.30565 0.16654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.63239 -16.77835 1.01525</POS>
            <NORM>-0.98769 0.00000 0.15641</NORM>
            <TEXCOORD>0.28631 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.63239 -17.71516 1.01525</POS>
            <NORM>-0.98674 0.00119 0.16233</NORM>
            <TEXCOORD>0.28631 0.16654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.56834 -16.77835 0.61089</POS>
            <NORM>-0.89101 0.00000 -0.45398</NORM>
            <TEXCOORD>0.29297 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.56834 -17.71516 0.61089</POS>
            <NORM>-0.89182 0.00204 -0.45239</NORM>
            <TEXCOORD>0.29297 0.16654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.27885 -16.77835 0.32140</POS>
            <NORM>-0.45398 0.00000 -0.89101</NORM>
            <TEXCOORD>0.32311 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.27885 -17.71516 0.32140</POS>
            <NORM>-0.45025 0.00082 -0.89290</NORM>
            <TEXCOORD>0.32311 0.16654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.12551 -16.77835 0.25736</POS>
            <NORM>0.15641 0.00000 -0.98769</NORM>
            <TEXCOORD>0.36520 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.12551 -17.71516 0.25735</POS>
            <NORM>0.15641 0.00000 -0.98769</NORM>
            <TEXCOORD>0.36520 0.16654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.49029 -19.83961 0.44322</POS>
            <NORM>0.71790 -0.26155 -0.64514</NORM>
            <TEXCOORD>0.40527 0.12768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.12551 -19.83961 0.25735</POS>
            <NORM>0.15296 -0.22712 -0.96178</NORM>
            <TEXCOORD>0.36730 0.12768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.27885 -19.83961 0.32140</POS>
            <NORM>-0.43810 -0.22941 -0.86916</NORM>
            <TEXCOORD>0.32521 0.12768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.58801 -19.81994 0.61089</POS>
            <NORM>-0.89008 -0.23655 -0.38960</NORM>
            <TEXCOORD>0.29302 0.12806</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.63239 -19.83961 1.01525</POS>
            <NORM>-0.93726 -0.32238 0.13273</NORM>
            <TEXCOORD>0.28841 0.12768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.44652 -19.83961 1.38003</POS>
            <NORM>-0.71763 -0.29005 0.63315</NORM>
            <TEXCOORD>0.30775 0.12768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.08174 -19.83961 1.56589</POS>
            <NORM>-0.15296 -0.22712 0.96178</NORM>
            <TEXCOORD>0.34573 0.12768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.32262 -19.83961 1.50185</POS>
            <NORM>0.44335 -0.22953 0.86646</NORM>
            <TEXCOORD>0.38782 0.12768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.61211 -19.83961 1.21236</POS>
            <NORM>0.86632 -0.23720 0.43957</NORM>
            <TEXCOORD>0.41795 0.12768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.67615 -19.83961 0.80800</POS>
            <NORM>0.93189 -0.36275 -0.00046</NORM>
            <TEXCOORD>0.42462 0.12768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.47124 -20.23302 0.83787</POS>
            <NORM>0.87343 -0.46930 -0.12992</NORM>
            <TEXCOORD>0.40329 0.12017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.34358 -20.23302 0.57825</POS>
            <NORM>0.65773 -0.43081 -0.61790</NORM>
            <TEXCOORD>0.39000 0.12017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.42725 -20.23302 1.12566</POS>
            <NORM>0.80320 -0.45507 0.38442</NORM>
            <TEXCOORD>0.39871 0.12017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.22843 -20.23302 1.33170</POS>
            <NORM>0.43578 -0.40508 0.80375</NORM>
            <TEXCOORD>0.37801 0.12017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.04929 -20.23302 1.37729</POS>
            <NORM>-0.15308 -0.38857 0.90861</NORM>
            <TEXCOORD>0.34910 0.12017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.29982 -20.23302 1.24500</POS>
            <NORM>-0.65773 -0.43081 0.61790</NORM>
            <TEXCOORD>0.32303 0.12017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.42747 -20.23302 0.98538</POS>
            <NORM>-0.87201 -0.47106 0.13303</NORM>
            <TEXCOORD>0.30974 0.12017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.38349 -20.23302 0.69758</POS>
            <NORM>-0.80208 -0.45883 -0.38229</NORM>
            <TEXCOORD>0.31432 0.12017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.18466 -20.23302 0.49154</POS>
            <NORM>-0.43422 -0.40596 -0.80414</NORM>
            <TEXCOORD>0.33501 0.12017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.09305 -20.23302 0.44596</POS>
            <NORM>0.15308 -0.38857 -0.90861</NORM>
            <TEXCOORD>0.36392 0.12017</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.19963 -20.58710 0.65715</POS>
            <NORM>0.39693 -0.84694 -0.35375</NORM>
            <TEXCOORD>0.37502 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.06120 -20.58710 0.55618</POS>
            <NORM>0.09748 -0.82885 -0.55091</NORM>
            <TEXCOORD>0.36061 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.09224 -20.58710 0.59097</POS>
            <NORM>-0.27186 -0.83592 -0.47680</NORM>
            <TEXCOORD>0.34463 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.20209 -20.58710 0.74824</POS>
            <NORM>-0.46887 -0.85735 -0.21238</NORM>
            <TEXCOORD>0.33320 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.22639 -20.58710 0.96792</POS>
            <NORM>-0.49957 -0.86342 0.07022</NORM>
            <TEXCOORD>0.33067 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.15586 -20.58710 1.16609</POS>
            <NORM>-0.39693 -0.84694 0.35375</NORM>
            <TEXCOORD>0.33801 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.01744 -20.58710 1.26707</POS>
            <NORM>-0.09748 -0.82885 0.55091</NORM>
            <TEXCOORD>0.35242 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.13600 -20.58710 1.23227</POS>
            <NORM>0.27186 -0.83592 0.47680</NORM>
            <TEXCOORD>0.36839 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.24585 -20.58710 1.07500</POS>
            <NORM>0.46887 -0.85735 0.21238</NORM>
            <TEXCOORD>0.37983 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.27016 -20.58710 0.85533</POS>
            <NORM>0.49957 -0.86342 -0.07023</NORM>
            <TEXCOORD>0.38236 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.02188 -20.58710 0.91162</POS>
            <NORM>-0.00000 -1.00000 -0.00000</NORM>
            <TEXCOORD>0.35651 0.11340</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.12551 -13.19825 0.25736</POS>
            <NORM>0.15641 0.00000 -0.98769</NORM>
            <TEXCOORD>0.36520 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.49029 -13.19825 0.44322</POS>
            <NORM>0.70711 -0.00000 -0.70711</NORM>
            <TEXCOORD>0.40317 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.27885 -13.19825 0.32140</POS>
            <NORM>-0.45398 0.00000 -0.89101</NORM>
            <TEXCOORD>0.32311 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.56834 -13.19825 0.61089</POS>
            <NORM>-0.89101 0.00000 -0.45398</NORM>
            <TEXCOORD>0.29297 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.63239 -13.19825 1.01525</POS>
            <NORM>-0.98769 0.00000 0.15641</NORM>
            <TEXCOORD>0.28631 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.44652 -13.19825 1.38003</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.30565 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.08174 -13.19825 1.56589</POS>
            <NORM>-0.15641 -0.00000 0.98769</NORM>
            <TEXCOORD>0.34363 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.32262 -13.19825 1.50185</POS>
            <NORM>0.45398 -0.00000 0.89101</NORM>
            <TEXCOORD>0.38572 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.61211 -13.19825 1.21236</POS>
            <NORM>0.89101 -0.00000 0.45398</NORM>
            <TEXCOORD>0.41585 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.61211 -16.77835 1.21236</POS>
            <NORM>0.89101 -0.00000 0.45398</NORM>
            <TEXCOORD>0.40658 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.67615 -16.77835 0.80800</POS>
            <NORM>0.98769 -0.00000 -0.15641</NORM>
            <TEXCOORD>0.41325 0.18444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.67615 -13.19825 0.80800</POS>
            <NORM>0.98769 -0.00000 -0.15641</NORM>
            <TEXCOORD>0.41325 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.61211 -13.19825 1.21236</POS>
            <NORM>0.89101 -0.00000 0.45398</NORM>
            <TEXCOORD>0.40658 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.67615 -13.19825 0.80800</POS>
            <NORM>0.98769 -0.00000 -0.15641</NORM>
            <TEXCOORD>0.42252 0.25284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.49029 -11.07380 0.44322</POS>
            <NORM>0.70711 -0.00000 -0.70711</NORM>
            <TEXCOORD>0.38943 0.29375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.67615 -11.07380 0.80800</POS>
            <NORM>0.98769 -0.00000 -0.15641</NORM>
            <TEXCOORD>0.40612 0.29375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.61211 -11.07380 1.21236</POS>
            <NORM>0.89101 -0.00000 0.45398</NORM>
            <TEXCOORD>0.40037 0.29375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.32262 -11.07380 1.50185</POS>
            <NORM>0.45398 -0.00000 0.89101</NORM>
            <TEXCOORD>0.37437 0.29375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.08174 -11.07380 1.56589</POS>
            <NORM>-0.15641 -0.00000 0.98769</NORM>
            <TEXCOORD>0.33806 0.29375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.44652 -11.07380 1.38003</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.30530 0.29375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.63239 -11.07380 1.01525</POS>
            <NORM>-0.98769 0.00000 0.15641</NORM>
            <TEXCOORD>0.28861 0.29375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.56834 -11.07380 0.61089</POS>
            <NORM>-0.89101 0.00000 -0.45398</NORM>
            <TEXCOORD>0.29436 0.29375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.27885 -11.07380 0.32140</POS>
            <NORM>-0.45398 0.00000 -0.89101</NORM>
            <TEXCOORD>0.32036 0.29375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.12551 -11.07380 0.25736</POS>
            <NORM>0.15641 0.00000 -0.98769</NORM>
            <TEXCOORD>0.35667 0.29375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.12552 25.15991 0.25736</POS>
            <NORM>0.15159 -0.02753 -0.98806</NORM>
            <TEXCOORD>0.33308 0.96456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.49029 25.15991 0.44322</POS>
            <NORM>0.68823 -0.11918 -0.71564</NORM>
            <TEXCOORD>0.36335 0.96456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.27885 25.15991 0.32140</POS>
            <NORM>-0.44073 -0.06290 -0.89543</NORM>
            <TEXCOORD>0.29953 0.96456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.56834 25.15991 0.61089</POS>
            <NORM>-0.85365 -0.20414 -0.47918</NORM>
            <TEXCOORD>0.27550 0.96456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.63238 25.15991 1.01525</POS>
            <NORM>-0.96251 -0.22669 0.14896</NORM>
            <TEXCOORD>0.27019 0.96456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.44652 25.15991 1.38003</POS>
            <NORM>-0.70705 -0.06284 0.70437</NORM>
            <TEXCOORD>0.28561 0.96456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.08174 25.15991 1.56590</POS>
            <NORM>-0.17100 0.01355 0.98518</NORM>
            <TEXCOORD>0.31588 0.96456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.32262 25.15991 1.50185</POS>
            <NORM>0.44073 -0.06290 0.89543</NORM>
            <TEXCOORD>0.34944 0.96456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.61211 25.15991 1.21236</POS>
            <NORM>0.86916 -0.17524 0.46243</NORM>
            <TEXCOORD>0.37346 0.96456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.67616 25.15991 0.80800</POS>
            <NORM>0.96450 -0.21016 -0.15989</NORM>
            <TEXCOORD>0.37877 0.96456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.56132 25.35662 0.44322</POS>
            <NORM>0.67890 0.02310 -0.73387</NORM>
            <TEXCOORD>0.36924 0.96756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.77537 25.35662 0.80800</POS>
            <NORM>0.98447 0.03876 -0.17121</NORM>
            <TEXCOORD>0.38700 0.96756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.70161 25.35662 1.21236</POS>
            <NORM>0.87337 0.03284 0.48596</NORM>
            <TEXCOORD>0.38088 0.96756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.36822 25.35662 1.50185</POS>
            <NORM>0.43023 0.01300 0.90263</NORM>
            <TEXCOORD>0.35322 0.96756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.09745 25.35662 1.56590</POS>
            <NORM>-0.18665 0.00772 0.98240</NORM>
            <TEXCOORD>0.31458 0.96756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.65783 25.35662 0.61089</POS>
            <NORM>-0.84947 0.02945 -0.52682</NORM>
            <TEXCOORD>0.26808 0.96756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.32445 25.35662 0.32140</POS>
            <NORM>-0.43023 0.01300 -0.90263</NORM>
            <TEXCOORD>0.29574 0.96756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.14123 25.35662 0.25736</POS>
            <NORM>0.14759 0.00610 -0.98903</NORM>
            <TEXCOORD>0.33438 0.96756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.12223 25.55332 0.25736</POS>
            <NORM>0.15885 -0.13758 -0.97767</NORM>
            <TEXCOORD>0.33281 0.97055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.47543 25.55332 0.44322</POS>
            <NORM>0.71210 0.01013 -0.70200</NORM>
            <TEXCOORD>0.36212 0.97055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.26930 25.55332 0.32140</POS>
            <NORM>-0.46011 -0.08060 -0.88420</NORM>
            <TEXCOORD>0.30032 0.97055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.54960 25.55332 0.61089</POS>
            <NORM>-0.87529 0.12620 -0.46685</NORM>
            <TEXCOORD>0.27706 0.97055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.31308 25.55332 1.50185</POS>
            <NORM>0.46011 -0.08060 0.88420</NORM>
            <TEXCOORD>0.34864 0.97055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.07845 25.55332 1.56590</POS>
            <NORM>-0.17774 -0.17777 0.96789</NORM>
            <TEXCOORD>0.31615 0.97055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.59338 25.55332 1.21236</POS>
            <NORM>0.88805 0.10007 0.44872</NORM>
            <TEXCOORD>0.37190 0.97055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.65539 25.55332 0.80800</POS>
            <NORM>0.97586 0.15513 -0.15373</NORM>
            <TEXCOORD>0.37705 0.97055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.54499 26.14345 0.28331</POS>
            <NORM>0.74373 0.14253 -0.65311</NORM>
            <TEXCOORD>0.36789 0.97954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.75255 26.14345 0.77263</POS>
            <NORM>0.97697 0.16459 -0.13581</NORM>
            <TEXCOORD>0.38511 0.97954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.68103 26.14345 1.31503</POS>
            <NORM>0.90164 0.15617 0.40331</NORM>
            <TEXCOORD>0.37918 0.97954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.35774 26.14345 1.70335</POS>
            <NORM>0.49750 0.12885 0.85784</NORM>
            <TEXCOORD>0.35235 0.97954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.09384 26.14345 1.78926</POS>
            <NORM>-0.17606 0.12025 0.97701</NORM>
            <TEXCOORD>0.31488 0.97954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.43165 25.55332 1.38003</POS>
            <NORM>-0.72569 -0.04621 0.68647</NORM>
            <TEXCOORD>0.28685 0.97055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-0.50121 26.14345 1.53994</POS>
            <NORM>-0.74373 0.14253 0.65311</NORM>
            <TEXCOORD>0.28107 0.97954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.61162 25.55332 1.01525</POS>
            <NORM>-0.97527 0.16673 0.14512</NORM>
            <TEXCOORD>0.27191 0.97055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.70878 26.14345 1.05063</POS>
            <NORM>-0.97697 0.16459 0.13581</NORM>
            <TEXCOORD>0.26385 0.97954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-0.63726 26.14345 0.50822</POS>
            <NORM>-0.90163 0.15617 -0.40334</NORM>
            <TEXCOORD>0.26978 0.97954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.31396 26.14345 0.11990</POS>
            <NORM>-0.49750 0.12885 -0.85784</NORM>
            <TEXCOORD>0.29661 0.97954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.13762 26.14345 0.03400</POS>
            <NORM>0.17606 0.12025 -0.97701</NORM>
            <TEXCOORD>0.33408 0.97954</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.09277 26.65489 0.36846</POS>
            <NORM>0.08408 0.88690 -0.45425</NORM>
            <TEXCOORD>0.33036 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.34227 26.65489 0.52276</POS>
            <NORM>0.36684 0.87615 -0.31270</NORM>
            <TEXCOORD>0.35107 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-0.18381 26.65489 0.42163</POS>
            <NORM>-0.24080 0.88259 -0.40380</NORM>
            <TEXCOORD>0.30741 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-0.38181 26.65489 0.66196</POS>
            <NORM>-0.45183 0.87034 -0.19584</NORM>
            <TEXCOORD>0.29098 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.42562 26.65489 0.99766</POS>
            <NORM>-0.49383 0.86702 0.06644</NORM>
            <TEXCOORD>0.28735 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-0.29849 26.65489 1.30049</POS>
            <NORM>-0.36684 0.87615 0.31270</NORM>
            <TEXCOORD>0.29789 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.04899 26.65489 1.45479</POS>
            <NORM>-0.08408 0.88690 0.45425</NORM>
            <TEXCOORD>0.31860 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.22758 26.65489 1.40163</POS>
            <NORM>0.24080 0.88259 0.40380</NORM>
            <TEXCOORD>0.34155 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.42559 26.65489 1.16130</POS>
            <NORM>0.45183 0.87034 0.19584</NORM>
            <TEXCOORD>0.35798 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.46940 26.65489 0.82560</POS>
            <NORM>0.49383 0.86702 -0.06644</NORM>
            <TEXCOORD>0.36162 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.02189 26.65489 0.91163</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.32448 0.98733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-0.71217 -19.61637 0.84162</POS>
            <NORM>-0.75706 -0.48907 -0.43322</NORM>
            <TEXCOORD>0.26464 0.13052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.76468 -17.84654 0.84162</POS>
            <NORM>-0.45290 0.49569 -0.74106</NORM>
            <TEXCOORD>0.26674 0.16293</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-0.71217 -19.61637 1.13002</POS>
            <NORM>-0.60432 -0.63188 0.48532</NORM>
            <TEXCOORD>0.26464 0.13052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-1.42068 -19.60337 0.84162</POS>
            <NORM>-0.25047 -0.63623 -0.72971</NORM>
            <TEXCOORD>0.21358 0.12971</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-1.42068 -19.60337 1.13002</POS>
            <NORM>-0.32320 -0.82093 0.47076</NORM>
            <TEXCOORD>0.21358 0.12971</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-1.55189 -19.48553 0.84162</POS>
            <NORM>-0.28658 -0.62806 -0.72347</NORM>
            <TEXCOORD>0.19992 0.13197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-1.55189 -19.48553 1.13002</POS>
            <NORM>-0.09339 -0.32808 0.94002</NORM>
            <TEXCOORD>0.19992 0.13197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-1.86662 -19.44619 0.84162</POS>
            <NORM>-0.62369 -0.55057 -0.55487</NORM>
            <TEXCOORD>0.16716 0.13272</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-1.86662 -19.44619 1.13002</POS>
            <NORM>-0.62369 -0.55057 0.55487</NORM>
            <TEXCOORD>0.16716 0.13272</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-1.86662 -19.05277 0.84162</POS>
            <NORM>-0.66199 -0.19990 -0.72236</NORM>
            <TEXCOORD>0.16716 0.14023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-1.86662 -19.05277 1.13002</POS>
            <NORM>-0.66199 -0.19990 0.72236</NORM>
            <TEXCOORD>0.16716 0.14023</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-2.02362 -18.81654 0.84162</POS>
            <NORM>-0.84840 -0.25682 -0.46288</NORM>
            <TEXCOORD>0.15082 0.14475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-2.02362 -18.81654 1.13002</POS>
            <NORM>-0.84840 -0.25682 0.46288</NORM>
            <TEXCOORD>0.15082 0.14475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-2.02399 -18.54133 0.84162</POS>
            <NORM>-0.71644 0.47174 -0.51398</NORM>
            <TEXCOORD>0.15078 0.15001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-2.02399 -18.54133 1.13002</POS>
            <NORM>-0.71644 0.47174 0.51398</NORM>
            <TEXCOORD>0.15078 0.15001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-1.74859 -18.42331 0.84162</POS>
            <NORM>-0.28517 0.07621 -0.95544</NORM>
            <TEXCOORD>0.17945 0.15226</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-1.74859 -18.42331 1.13002</POS>
            <NORM>-0.09937 0.05658 0.99344</NORM>
            <TEXCOORD>0.17945 0.15226</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-1.86662 -18.26594 0.84162</POS>
            <NORM>-0.84798 -0.24089 -0.47213</NORM>
            <TEXCOORD>0.16716 0.15527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-1.86662 -18.26594 1.13002</POS>
            <NORM>-0.84798 -0.24089 0.47213</NORM>
            <TEXCOORD>0.16716 0.15527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-1.84064 -17.97774 0.84162</POS>
            <NORM>-0.67008 0.53540 -0.51413</NORM>
            <TEXCOORD>0.16986 0.16078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-1.84064 -17.97774 1.13002</POS>
            <NORM>-0.67008 0.53540 0.51413</NORM>
            <TEXCOORD>0.16986 0.16078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-1.43386 -17.84636 0.84162</POS>
            <NORM>0.01157 0.82827 -0.56021</NORM>
            <TEXCOORD>0.21221 0.16329</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-1.43386 -17.84636 1.13003</POS>
            <NORM>0.12598 0.57267 0.81005</NORM>
            <TEXCOORD>0.21221 0.16329</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.76468 -17.84654 1.13003</POS>
            <NORM>-0.12296 0.37560 0.91859</NORM>
            <TEXCOORD>0.26674 0.16293</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>1.61843 -24.35112 0.91192</POS>
            <NORM>0.54931 -0.83562 -0.00000</NORM>
            <TEXCOORD>0.50003 0.04183</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>0.71036 -24.78066 0.91192</POS>
            <NORM>-0.82427 -0.56620 -0.00000</NORM>
            <TEXCOORD>0.42143 0.03507</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>1.65456 -23.73813 0.80990</POS>
            <NORM>-0.09223 0.00293 -0.99573</NORM>
            <TEXCOORD>0.51101 0.05176</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>1.92995 -23.71846 0.80990</POS>
            <NORM>0.09000 -0.13694 -0.98648</NORM>
            <TEXCOORD>0.53968 0.05214</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>0.98254 -24.11507 0.91192</POS>
            <NORM>-0.92237 0.38631 -0.00000</NORM>
            <TEXCOORD>0.44106 0.04456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>1.37596 -23.40691 0.91192</POS>
            <NORM>-0.95089 0.30953 -0.00000</NORM>
            <TEXCOORD>0.48201 0.05809</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>2.00864 -22.69558 0.80990</POS>
            <NORM>-0.12882 0.04193 -0.99078</NORM>
            <TEXCOORD>0.54787 0.07168</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>2.12345 -23.95770 0.91192</POS>
            <NORM>0.66559 -0.74632 -0.00000</NORM>
            <TEXCOORD>0.55260 0.04935</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>2.44140 -23.24636 0.80990</POS>
            <NORM>0.12763 -0.13413 -0.98271</NORM>
            <TEXCOORD>0.59292 0.06116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>1.69069 -22.54140 0.91192</POS>
            <NORM>-0.99081 0.13526 -0.00000</NORM>
            <TEXCOORD>0.51952 0.07389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>2.12666 -21.75138 0.80990</POS>
            <NORM>-0.14658 0.01999 -0.98900</NORM>
            <TEXCOORD>0.56016 0.08972</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>1.80871 -21.71522 0.91192</POS>
            <NORM>-0.30809 0.01337 -0.95126</NORM>
            <TEXCOORD>0.54252 0.09185</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>2.08732 -20.76784 0.80990</POS>
            <NORM>-0.16288 -0.01209 -0.98657</NORM>
            <TEXCOORD>0.55606 0.10851</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>1.76937 -20.57431 0.91192</POS>
            <NORM>-0.25523 -0.14960 -0.95524</NORM>
            <TEXCOORD>0.52915 0.11594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>1.77259 -19.94166 0.80990</POS>
            <NORM>-0.14933 -0.05271 -0.98738</NORM>
            <TEXCOORD>0.52330 0.12430</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>1.45464 -20.06287 0.91192</POS>
            <NORM>-0.69302 -0.72092 -0.00000</NORM>
            <TEXCOORD>0.49020 0.12199</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>1.41851 -19.31219 0.80990</POS>
            <NORM>-0.06937 -0.05658 -0.99599</NORM>
            <TEXCOORD>0.48644 0.13633</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>0.94320 -19.51211 0.84728</POS>
            <NORM>0.39421 -0.21278 -0.89405</NORM>
            <TEXCOORD>0.43696 0.13251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>0.94320 -17.74174 0.84728</POS>
            <NORM>0.40051 -0.38620 -0.83093</NORM>
            <TEXCOORD>0.44698 0.16324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>1.49720 -17.81721 0.80990</POS>
            <NORM>-0.10486 0.09998 -0.98945</NORM>
            <TEXCOORD>0.50465 0.16180</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>2.71357 -23.40692 0.91192</POS>
            <NORM>0.70997 -0.70423 -0.00000</NORM>
            <TEXCOORD>0.61523 0.05943</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>3.07086 -22.49887 0.80990</POS>
            <NORM>0.10673 -0.08881 -0.99031</NORM>
            <TEXCOORD>0.65844 0.07544</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>3.26436 -22.85613 0.91192</POS>
            <NORM>0.76872 -0.63959 -0.00000</NORM>
            <TEXCOORD>0.67136 0.06906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>3.70033 -21.67270 0.80990</POS>
            <NORM>0.11139 -0.07694 -0.99079</NORM>
            <TEXCOORD>0.72397 0.09123</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>3.73646 -22.22667 0.91192</POS>
            <NORM>0.82282 -0.56830 -0.00000</NORM>
            <TEXCOORD>0.72051 0.08109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>4.17243 -20.84652 0.80990</POS>
            <NORM>0.11780 -0.05908 -0.99128</NORM>
            <TEXCOORD>0.77311 0.10701</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>4.12988 -21.67588 0.91192</POS>
            <NORM>0.89383 -0.44841 -0.00000</NORM>
            <TEXCOORD>0.76146 0.09161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>4.40848 -19.86298 0.80990</POS>
            <NORM>0.12266 -0.03836 -0.99171</NORM>
            <TEXCOORD>0.79769 0.12580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>4.52329 -21.00707 0.91192</POS>
            <NORM>0.93824 -0.34599 0.00000</NORM>
            <TEXCOORD>0.79880 0.10417</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>4.99539 -19.66946 0.91192</POS>
            <NORM>0.96569 -0.25969 0.00000</NORM>
            <TEXCOORD>0.84794 0.12950</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>4.79868 -20.29892 0.91192</POS>
            <NORM>0.94299 -0.33282 0.00000</NORM>
            <TEXCOORD>0.82747 0.11770</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>4.60519 -18.87944 0.80990</POS>
            <NORM>0.09488 -0.00754 -0.99546</NORM>
            <TEXCOORD>0.81816 0.14460</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>5.11342 -18.96131 0.91192</POS>
            <NORM>0.99684 -0.07947 0.00000</NORM>
            <TEXCOORD>0.86023 0.14303</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>4.56585 -17.93524 0.80990</POS>
            <NORM>0.09119 0.00879 -0.99579</NORM>
            <TEXCOORD>0.81407 0.16264</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>5.11342 -18.25315 0.91192</POS>
            <NORM>0.99536 0.09619 0.00000</NORM>
            <TEXCOORD>0.86023 0.15656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>4.29046 -16.91235 0.80990</POS>
            <NORM>0.10074 0.03061 -0.99444</NORM>
            <TEXCOORD>0.78540 0.18218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>5.07408 -17.50566 0.91192</POS>
            <NORM>0.97142 0.23735 0.00000</NORM>
            <TEXCOORD>0.85613 0.17085</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>4.87737 -16.87619 0.91192</POS>
            <NORM>0.93801 0.34661 0.00000</NORM>
            <TEXCOORD>0.83998 0.18227</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>3.81836 -15.85013 0.80990</POS>
            <NORM>0.07676 0.04334 -0.99611</NORM>
            <TEXCOORD>0.73626 0.20248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>4.52329 -16.01068 0.91192</POS>
            <NORM>0.87082 0.49161 0.00000</NORM>
            <TEXCOORD>0.80312 0.19881</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>3.03152 -14.90592 0.80990</POS>
            <NORM>0.07871 0.07111 -0.99436</NORM>
            <TEXCOORD>0.65435 0.22052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>4.20856 -15.42055 0.91192</POS>
            <NORM>0.77686 0.62967 0.00000</NORM>
            <TEXCOORD>0.76710 0.20848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>2.98897 -14.08293 0.91192</POS>
            <NORM>0.70347 0.71073 0.00000</NORM>
            <TEXCOORD>0.64015 0.23403</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>3.61843 -14.71240 0.91192</POS>
            <NORM>0.73896 0.67374 0.00000</NORM>
            <TEXCOORD>0.70567 0.22201</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>2.12666 -14.07975 0.80990</POS>
            <NORM>0.07733 0.10209 -0.99177</NORM>
            <TEXCOORD>0.56016 0.23631</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>2.43818 -13.61083 0.91192</POS>
            <NORM>0.60385 0.79710 0.00000</NORM>
            <TEXCOORD>0.58281 0.24305</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>1.37917 -13.48962 0.80990</POS>
            <NORM>-0.10465 0.04968 -0.99327</NORM>
            <TEXCOORD>0.48234 0.24758</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>1.92674 -13.37478 0.91192</POS>
            <NORM>0.55194 0.83388 0.00000</NORM>
            <TEXCOORD>0.52957 0.24757</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>1.33661 -17.23027 0.91192</POS>
            <NORM>-0.37786 0.92586 0.00000</NORM>
            <TEXCOORD>0.48793 0.17302</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>1.06122 -17.50566 0.91192</POS>
            <NORM>0.99638 -0.08506 0.00021</NORM>
            <TEXCOORD>0.45927 0.16775</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>1.69069 -17.11224 0.91192</POS>
            <NORM>-0.84975 0.52719 0.00000</NORM>
            <TEXCOORD>0.52479 0.17527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>2.00864 -16.95169 0.80990</POS>
            <NORM>-0.22682 0.07840 -0.97078</NORM>
            <TEXCOORD>0.54787 0.18143</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>1.80871 -16.71883 0.91192</POS>
            <NORM>-0.97957 0.20109 -0.00000</NORM>
            <TEXCOORD>0.53708 0.18279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>1.84806 -15.97133 0.91192</POS>
            <NORM>-0.99934 -0.03641 -0.00000</NORM>
            <TEXCOORD>0.54284 0.20016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>2.12666 -16.28288 0.80990</POS>
            <NORM>-0.19569 -0.00711 -0.98064</NORM>
            <TEXCOORD>0.56016 0.19421</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>1.73003 -15.22384 0.91192</POS>
            <NORM>-0.97508 -0.22187 -0.00000</NORM>
            <TEXCOORD>0.53223 0.21321</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>1.96930 -15.33868 0.80990</POS>
            <NORM>-0.23161 -0.05268 -0.97138</NORM>
            <TEXCOORD>0.54377 0.21225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>1.53332 -14.43701 0.91192</POS>
            <NORM>-0.94903 -0.31517 -0.00000</NORM>
            <TEXCOORD>0.49839 0.22948</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>1.65456 -14.31580 0.80990</POS>
            <NORM>-0.23488 -0.07801 -0.96889</NORM>
            <TEXCOORD>0.51101 0.23180</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>1.25793 -13.84688 0.91192</POS>
            <NORM>-0.88878 -0.45834 -0.00000</NORM>
            <TEXCOORD>0.46972 0.24076</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>0.94320 -13.41412 0.91192</POS>
            <NORM>-0.64988 0.10834 0.75227</NORM>
            <TEXCOORD>0.43696 0.24903</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>1.45464 -13.06005 0.91192</POS>
            <NORM>-0.05933 0.67811 0.73256</NORM>
            <TEXCOORD>0.48043 0.25358</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>1.10056 -12.82400 0.91192</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.44357 0.25809</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>0.62846 -13.17807 0.91192</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.41756 0.25323</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>0.90386 -12.54860 0.91192</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.43287 0.26557</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>0.74649 -12.07650 0.91192</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.41648 0.27459</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>0.70715 -11.52572 0.91192</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.41239 0.28511</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>0.62846 -11.17165 0.91192</POS>
            <NORM>-0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.40184 0.29188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>2.12666 -14.07969 1.01393</POS>
            <NORM>0.07734 0.10212 0.99176</NORM>
            <TEXCOORD>0.56016 0.23631</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>1.37917 -13.48957 1.01393</POS>
            <NORM>-0.10465 0.04968 0.99327</NORM>
            <TEXCOORD>0.48234 0.24759</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>1.65456 -14.31574 1.01393</POS>
            <NORM>-0.23488 -0.07801 0.96889</NORM>
            <TEXCOORD>0.51101 0.23180</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>3.03152 -14.90587 1.01393</POS>
            <NORM>0.07874 0.07111 0.99436</NORM>
            <TEXCOORD>0.65435 0.22052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>3.81836 -15.85007 1.01393</POS>
            <NORM>0.07676 0.04334 0.99611</NORM>
            <TEXCOORD>0.73626 0.20248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>1.96930 -15.33863 1.01393</POS>
            <NORM>-0.23158 -0.05268 0.97139</NORM>
            <TEXCOORD>0.54377 0.21225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>4.29046 -16.91230 1.01393</POS>
            <NORM>0.10074 0.03061 0.99444</NORM>
            <TEXCOORD>0.78540 0.18219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>2.12666 -16.28283 1.01393</POS>
            <NORM>-0.19569 -0.00711 0.98064</NORM>
            <TEXCOORD>0.56016 0.19421</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>4.56585 -17.93518 1.01393</POS>
            <NORM>0.09119 0.00879 0.99579</NORM>
            <TEXCOORD>0.81407 0.16264</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>2.00864 -16.95164 1.01393</POS>
            <NORM>-0.22682 0.07840 0.97078</NORM>
            <TEXCOORD>0.54787 0.18143</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>4.60519 -18.87938 1.01393</POS>
            <NORM>0.09488 -0.00754 0.99546</NORM>
            <TEXCOORD>0.81816 0.14460</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>1.49720 -17.81716 1.01393</POS>
            <NORM>-0.10489 0.10001 0.98944</NORM>
            <TEXCOORD>0.50465 0.16180</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>4.40848 -19.86293 1.01393</POS>
            <NORM>0.12265 -0.03836 0.99171</NORM>
            <TEXCOORD>0.79769 0.12581</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>1.41851 -19.31214 1.01393</POS>
            <NORM>-0.06937 -0.05658 0.99599</NORM>
            <TEXCOORD>0.48644 0.13633</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>4.17243 -20.84647 1.01393</POS>
            <NORM>0.11777 -0.05908 0.99128</NORM>
            <TEXCOORD>0.77311 0.10701</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>1.77259 -19.94161 1.01393</POS>
            <NORM>0.04325 -0.04260 0.99816</NORM>
            <TEXCOORD>0.52330 0.12430</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>3.70033 -21.67264 1.01393</POS>
            <NORM>0.11139 -0.07694 0.99079</NORM>
            <TEXCOORD>0.72397 0.09123</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>2.08732 -20.76778 1.01393</POS>
            <NORM>0.01697 0.03677 0.99918</NORM>
            <TEXCOORD>0.55606 0.10852</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>3.07086 -22.49882 1.01393</POS>
            <NORM>0.10673 -0.08881 0.99031</NORM>
            <TEXCOORD>0.65844 0.07544</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>2.12666 -21.75133 1.01393</POS>
            <NORM>-0.14658 0.01999 0.98900</NORM>
            <TEXCOORD>0.56016 0.08972</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>2.44140 -23.24631 1.01393</POS>
            <NORM>0.12760 -0.13410 0.98272</NORM>
            <TEXCOORD>0.59292 0.06116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>2.00864 -22.69553 1.01393</POS>
            <NORM>-0.12885 0.04193 0.99078</NORM>
            <TEXCOORD>0.54787 0.07168</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>1.65456 -23.73808 1.01393</POS>
            <NORM>-0.09223 0.00293 0.99573</NORM>
            <TEXCOORD>0.51101 0.05176</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>1.92995 -23.71841 1.01393</POS>
            <NORM>0.09000 -0.13691 0.98649</NORM>
            <TEXCOORD>0.53968 0.05214</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>0.94320 -17.74168 0.97655</POS>
            <NORM>0.02969 -0.39927 0.91635</NORM>
            <TEXCOORD>0.44698 0.16324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>0.94320 -19.51206 0.97655</POS>
            <NORM>0.04978 -0.27113 0.96125</NORM>
            <TEXCOORD>0.43696 0.13251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>-0.55650 25.35134 1.28001</POS>
            <NORM>-0.70975 0.02316 0.70407</NORM>
            <TEXCOORD>0.27649 0.96748</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>-0.77230 25.35666 0.91292</POS>
            <NORM>-0.98788 0.03491 0.15122</NORM>
            <TEXCOORD>0.25858 0.96756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="5 4 6"/>
        <FACE VERTEXID="6 7 5"/>
        <FACE VERTEXID="7 6 8"/>
        <FACE VERTEXID="8 9 7"/>
        <FACE VERTEXID="9 8 10"/>
        <FACE VERTEXID="10 11 9"/>
        <FACE VERTEXID="11 10 12"/>
        <FACE VERTEXID="12 13 11"/>
        <FACE VERTEXID="13 12 14"/>
        <FACE VERTEXID="14 15 13"/>
        <FACE VERTEXID="15 14 16"/>
        <FACE VERTEXID="16 17 15"/>
        <FACE VERTEXID="17 16 18"/>
        <FACE VERTEXID="18 19 17"/>
        <FACE VERTEXID="1 0 19"/>
        <FACE VERTEXID="19 18 1"/>
        <FACE VERTEXID="19 0 20"/>
        <FACE VERTEXID="20 21 19"/>
        <FACE VERTEXID="17 19 21"/>
        <FACE VERTEXID="21 22 17"/>
        <FACE VERTEXID="15 17 22"/>
        <FACE VERTEXID="22 23 15"/>
        <FACE VERTEXID="13 15 23"/>
        <FACE VERTEXID="23 24 13"/>
        <FACE VERTEXID="11 13 24"/>
        <FACE VERTEXID="24 25 11"/>
        <FACE VERTEXID="9 11 25"/>
        <FACE VERTEXID="25 26 9"/>
        <FACE VERTEXID="7 9 26"/>
        <FACE VERTEXID="26 27 7"/>
        <FACE VERTEXID="5 7 27"/>
        <FACE VERTEXID="27 28 5"/>
        <FACE VERTEXID="3 5 28"/>
        <FACE VERTEXID="28 29 3"/>
        <FACE VERTEXID="0 3 29"/>
        <FACE VERTEXID="29 20 0"/>
        <FACE VERTEXID="20 29 30"/>
        <FACE VERTEXID="30 31 20"/>
        <FACE VERTEXID="29 28 32"/>
        <FACE VERTEXID="32 30 29"/>
        <FACE VERTEXID="28 27 33"/>
        <FACE VERTEXID="33 32 28"/>
        <FACE VERTEXID="27 26 34"/>
        <FACE VERTEXID="34 33 27"/>
        <FACE VERTEXID="26 25 35"/>
        <FACE VERTEXID="35 34 26"/>
        <FACE VERTEXID="25 24 36"/>
        <FACE VERTEXID="36 35 25"/>
        <FACE VERTEXID="24 23 37"/>
        <FACE VERTEXID="37 36 24"/>
        <FACE VERTEXID="23 22 38"/>
        <FACE VERTEXID="38 37 23"/>
        <FACE VERTEXID="22 21 39"/>
        <FACE VERTEXID="39 38 22"/>
        <FACE VERTEXID="21 20 31"/>
        <FACE VERTEXID="31 39 21"/>
        <FACE VERTEXID="39 31 40"/>
        <FACE VERTEXID="40 41 39"/>
        <FACE VERTEXID="38 39 41"/>
        <FACE VERTEXID="41 42 38"/>
        <FACE VERTEXID="37 38 42"/>
        <FACE VERTEXID="42 43 37"/>
        <FACE VERTEXID="36 37 43"/>
        <FACE VERTEXID="43 44 36"/>
        <FACE VERTEXID="35 36 44"/>
        <FACE VERTEXID="44 45 35"/>
        <FACE VERTEXID="34 35 45"/>
        <FACE VERTEXID="45 46 34"/>
        <FACE VERTEXID="33 34 46"/>
        <FACE VERTEXID="46 47 33"/>
        <FACE VERTEXID="32 33 47"/>
        <FACE VERTEXID="47 48 32"/>
        <FACE VERTEXID="30 32 48"/>
        <FACE VERTEXID="48 49 30"/>
        <FACE VERTEXID="31 30 49"/>
        <FACE VERTEXID="49 40 31"/>
        <FACE VERTEXID="50 40 49"/>
        <FACE VERTEXID="50 49 48"/>
        <FACE VERTEXID="50 48 47"/>
        <FACE VERTEXID="50 47 46"/>
        <FACE VERTEXID="50 46 45"/>
        <FACE VERTEXID="50 45 44"/>
        <FACE VERTEXID="50 44 43"/>
        <FACE VERTEXID="50 43 42"/>
        <FACE VERTEXID="50 42 41"/>
        <FACE VERTEXID="50 41 40"/>
        <FACE VERTEXID="1 18 51"/>
        <FACE VERTEXID="51 52 1"/>
        <FACE VERTEXID="18 16 53"/>
        <FACE VERTEXID="53 51 18"/>
        <FACE VERTEXID="16 14 54"/>
        <FACE VERTEXID="54 53 16"/>
        <FACE VERTEXID="14 12 55"/>
        <FACE VERTEXID="55 54 14"/>
        <FACE VERTEXID="12 10 56"/>
        <FACE VERTEXID="56 55 12"/>
        <FACE VERTEXID="10 8 57"/>
        <FACE VERTEXID="57 56 10"/>
        <FACE VERTEXID="8 6 58"/>
        <FACE VERTEXID="58 57 8"/>
        <FACE VERTEXID="6 4 59"/>
        <FACE VERTEXID="59 58 6"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="62 63 60"/>
        <FACE VERTEXID="2 1 52"/>
        <FACE VERTEXID="52 64 2"/>
        <FACE VERTEXID="64 52 65"/>
        <FACE VERTEXID="65 66 64"/>
        <FACE VERTEXID="59 64 66"/>
        <FACE VERTEXID="66 67 59"/>
        <FACE VERTEXID="58 59 67"/>
        <FACE VERTEXID="67 68 58"/>
        <FACE VERTEXID="57 58 68"/>
        <FACE VERTEXID="68 69 57"/>
        <FACE VERTEXID="56 57 69"/>
        <FACE VERTEXID="69 70 56"/>
        <FACE VERTEXID="55 56 70"/>
        <FACE VERTEXID="70 71 55"/>
        <FACE VERTEXID="54 55 71"/>
        <FACE VERTEXID="71 72 54"/>
        <FACE VERTEXID="53 54 72"/>
        <FACE VERTEXID="72 73 53"/>
        <FACE VERTEXID="51 53 73"/>
        <FACE VERTEXID="73 74 51"/>
        <FACE VERTEXID="52 51 74"/>
        <FACE VERTEXID="74 65 52"/>
        <FACE VERTEXID="65 74 75"/>
        <FACE VERTEXID="75 76 65"/>
        <FACE VERTEXID="74 73 77"/>
        <FACE VERTEXID="77 75 74"/>
        <FACE VERTEXID="73 72 78"/>
        <FACE VERTEXID="78 77 73"/>
        <FACE VERTEXID="72 71 79"/>
        <FACE VERTEXID="79 78 72"/>
        <FACE VERTEXID="71 70 80"/>
        <FACE VERTEXID="80 79 71"/>
        <FACE VERTEXID="70 69 81"/>
        <FACE VERTEXID="81 80 70"/>
        <FACE VERTEXID="69 68 82"/>
        <FACE VERTEXID="82 81 69"/>
        <FACE VERTEXID="68 67 83"/>
        <FACE VERTEXID="83 82 68"/>
        <FACE VERTEXID="67 66 84"/>
        <FACE VERTEXID="84 83 67"/>
        <FACE VERTEXID="66 65 76"/>
        <FACE VERTEXID="76 84 66"/>
        <FACE VERTEXID="84 76 85"/>
        <FACE VERTEXID="85 86 84"/>
        <FACE VERTEXID="83 84 86"/>
        <FACE VERTEXID="86 87 83"/>
        <FACE VERTEXID="82 83 87"/>
        <FACE VERTEXID="87 88 82"/>
        <FACE VERTEXID="81 82 88"/>
        <FACE VERTEXID="88 89 81"/>
        <FACE VERTEXID="77 78 90"/>
        <FACE VERTEXID="90 91 77"/>
        <FACE VERTEXID="75 77 91"/>
        <FACE VERTEXID="91 92 75"/>
        <FACE VERTEXID="76 75 92"/>
        <FACE VERTEXID="92 85 76"/>
        <FACE VERTEXID="85 92 93"/>
        <FACE VERTEXID="93 94 85"/>
        <FACE VERTEXID="92 91 95"/>
        <FACE VERTEXID="95 93 92"/>
        <FACE VERTEXID="91 90 96"/>
        <FACE VERTEXID="96 95 91"/>
        <FACE VERTEXID="89 88 97"/>
        <FACE VERTEXID="97 98 89"/>
        <FACE VERTEXID="88 87 99"/>
        <FACE VERTEXID="99 97 88"/>
        <FACE VERTEXID="87 86 100"/>
        <FACE VERTEXID="100 99 87"/>
        <FACE VERTEXID="86 85 94"/>
        <FACE VERTEXID="94 100 86"/>
        <FACE VERTEXID="100 94 101"/>
        <FACE VERTEXID="101 102 100"/>
        <FACE VERTEXID="99 100 102"/>
        <FACE VERTEXID="102 103 99"/>
        <FACE VERTEXID="97 99 103"/>
        <FACE VERTEXID="103 104 97"/>
        <FACE VERTEXID="98 97 104"/>
        <FACE VERTEXID="104 105 98"/>
        <FACE VERTEXID="106 98 105"/>
        <FACE VERTEXID="105 107 106"/>
        <FACE VERTEXID="108 106 107"/>
        <FACE VERTEXID="107 109 108"/>
        <FACE VERTEXID="96 108 109"/>
        <FACE VERTEXID="109 110 96"/>
        <FACE VERTEXID="95 96 110"/>
        <FACE VERTEXID="110 111 95"/>
        <FACE VERTEXID="93 95 111"/>
        <FACE VERTEXID="111 112 93"/>
        <FACE VERTEXID="94 93 112"/>
        <FACE VERTEXID="112 101 94"/>
        <FACE VERTEXID="101 112 113"/>
        <FACE VERTEXID="113 114 101"/>
        <FACE VERTEXID="112 111 115"/>
        <FACE VERTEXID="115 113 112"/>
        <FACE VERTEXID="111 110 116"/>
        <FACE VERTEXID="116 115 111"/>
        <FACE VERTEXID="110 109 117"/>
        <FACE VERTEXID="117 116 110"/>
        <FACE VERTEXID="109 107 118"/>
        <FACE VERTEXID="118 117 109"/>
        <FACE VERTEXID="107 105 119"/>
        <FACE VERTEXID="119 118 107"/>
        <FACE VERTEXID="105 104 120"/>
        <FACE VERTEXID="120 119 105"/>
        <FACE VERTEXID="104 103 121"/>
        <FACE VERTEXID="121 120 104"/>
        <FACE VERTEXID="103 102 122"/>
        <FACE VERTEXID="122 121 103"/>
        <FACE VERTEXID="102 101 114"/>
        <FACE VERTEXID="114 122 102"/>
        <FACE VERTEXID="123 122 114"/>
        <FACE VERTEXID="123 121 122"/>
        <FACE VERTEXID="123 120 121"/>
        <FACE VERTEXID="123 119 120"/>
        <FACE VERTEXID="123 118 119"/>
        <FACE VERTEXID="123 117 118"/>
        <FACE VERTEXID="123 116 117"/>
        <FACE VERTEXID="123 115 116"/>
        <FACE VERTEXID="123 113 115"/>
        <FACE VERTEXID="123 114 113"/>
        <FACE VERTEXID="23 124 125"/>
        <FACE VERTEXID="23 24 124"/>
        <FACE VERTEXID="24 25 126"/>
        <FACE VERTEXID="24 126 124"/>
        <FACE VERTEXID="127 124 126"/>
        <FACE VERTEXID="126 128 127"/>
        <FACE VERTEXID="129 127 128"/>
        <FACE VERTEXID="128 130 129"/>
        <FACE VERTEXID="131 129 130"/>
        <FACE VERTEXID="130 132 131"/>
        <FACE VERTEXID="133 131 132"/>
        <FACE VERTEXID="132 134 133"/>
        <FACE VERTEXID="135 133 134"/>
        <FACE VERTEXID="134 136 135"/>
        <FACE VERTEXID="137 135 136"/>
        <FACE VERTEXID="136 138 137"/>
        <FACE VERTEXID="139 137 138"/>
        <FACE VERTEXID="138 140 139"/>
        <FACE VERTEXID="141 139 140"/>
        <FACE VERTEXID="140 142 141"/>
        <FACE VERTEXID="143 141 142"/>
        <FACE VERTEXID="142 144 143"/>
        <FACE VERTEXID="145 143 144"/>
        <FACE VERTEXID="144 146 145"/>
        <FACE VERTEXID="125 145 146"/>
        <FACE VERTEXID="146 147 125"/>
        <FACE VERTEXID="125 124 127"/>
        <FACE VERTEXID="127 145 125"/>
        <FACE VERTEXID="145 127 129"/>
        <FACE VERTEXID="129 139 145"/>
        <FACE VERTEXID="145 139 141"/>
        <FACE VERTEXID="141 143 145"/>
        <FACE VERTEXID="139 133 135"/>
        <FACE VERTEXID="135 137 139"/>
        <FACE VERTEXID="133 139 129"/>
        <FACE VERTEXID="129 131 133"/>
        <FACE VERTEXID="126 147 130"/>
        <FACE VERTEXID="130 128 126"/>
        <FACE VERTEXID="145 130 147"/>
        <FACE VERTEXID="130 140 134"/>
        <FACE VERTEXID="134 132 130"/>
        <FACE VERTEXID="134 140 138"/>
        <FACE VERTEXID="138 136 134"/>
        <FACE VERTEXID="145 146 140"/>
        <FACE VERTEXID="140 130 145"/>
        <FACE VERTEXID="140 146 144"/>
        <FACE VERTEXID="144 142 140"/>
        <FACE VERTEXID="146 140 130"/>
        <FACE VERTEXID="130 147 146"/>
        <FACE VERTEXID="148 149 150"/>
        <FACE VERTEXID="150 151 148"/>
        <FACE VERTEXID="149 152 150"/>
        <FACE VERTEXID="153 154 150"/>
        <FACE VERTEXID="150 152 153"/>
        <FACE VERTEXID="155 148 151"/>
        <FACE VERTEXID="151 156 155"/>
        <FACE VERTEXID="157 158 154"/>
        <FACE VERTEXID="154 153 157"/>
        <FACE VERTEXID="159 160 158"/>
        <FACE VERTEXID="158 157 159"/>
        <FACE VERTEXID="161 162 160"/>
        <FACE VERTEXID="160 159 161"/>
        <FACE VERTEXID="163 164 162"/>
        <FACE VERTEXID="162 161 163"/>
        <FACE VERTEXID="165 164 163"/>
        <FACE VERTEXID="166 167 164"/>
        <FACE VERTEXID="164 165 166"/>
        <FACE VERTEXID="155 156 168"/>
        <FACE VERTEXID="168 156 169"/>
        <FACE VERTEXID="169 170 168"/>
        <FACE VERTEXID="170 169 171"/>
        <FACE VERTEXID="171 172 170"/>
        <FACE VERTEXID="172 171 173"/>
        <FACE VERTEXID="173 174 172"/>
        <FACE VERTEXID="174 173 175"/>
        <FACE VERTEXID="175 176 174"/>
        <FACE VERTEXID="176 175 177"/>
        <FACE VERTEXID="177 178 176"/>
        <FACE VERTEXID="177 175 179"/>
        <FACE VERTEXID="179 180 177"/>
        <FACE VERTEXID="180 179 181"/>
        <FACE VERTEXID="181 182 180"/>
        <FACE VERTEXID="182 181 183"/>
        <FACE VERTEXID="183 184 182"/>
        <FACE VERTEXID="184 183 185"/>
        <FACE VERTEXID="185 183 186"/>
        <FACE VERTEXID="186 187 185"/>
        <FACE VERTEXID="187 186 188"/>
        <FACE VERTEXID="188 189 187"/>
        <FACE VERTEXID="189 188 190"/>
        <FACE VERTEXID="190 191 189"/>
        <FACE VERTEXID="190 188 192"/>
        <FACE VERTEXID="192 193 190"/>
        <FACE VERTEXID="193 192 194"/>
        <FACE VERTEXID="194 195 193"/>
        <FACE VERTEXID="196 167 166"/>
        <FACE VERTEXID="166 197 196"/>
        <FACE VERTEXID="198 167 196"/>
        <FACE VERTEXID="198 199 167"/>
        <FACE VERTEXID="200 199 198"/>
        <FACE VERTEXID="201 202 199"/>
        <FACE VERTEXID="199 200 201"/>
        <FACE VERTEXID="203 204 202"/>
        <FACE VERTEXID="202 201 203"/>
        <FACE VERTEXID="205 206 204"/>
        <FACE VERTEXID="204 203 205"/>
        <FACE VERTEXID="207 194 206"/>
        <FACE VERTEXID="206 205 207"/>
        <FACE VERTEXID="208 194 207"/>
        <FACE VERTEXID="195 194 209"/>
        <FACE VERTEXID="209 194 208"/>
        <FACE VERTEXID="209 210 211"/>
        <FACE VERTEXID="211 208 209"/>
        <FACE VERTEXID="210 212 211"/>
        <FACE VERTEXID="212 213 211"/>
        <FACE VERTEXID="213 214 215"/>
        <FACE VERTEXID="215 211 213"/>
        <FACE VERTEXID="150 154 156"/>
        <FACE VERTEXID="156 151 150"/>
        <FACE VERTEXID="156 154 158"/>
        <FACE VERTEXID="158 169 156"/>
        <FACE VERTEXID="169 158 160"/>
        <FACE VERTEXID="160 171 169"/>
        <FACE VERTEXID="171 160 162"/>
        <FACE VERTEXID="162 173 171"/>
        <FACE VERTEXID="173 162 164"/>
        <FACE VERTEXID="164 175 173"/>
        <FACE VERTEXID="175 164 167"/>
        <FACE VERTEXID="167 179 175"/>
        <FACE VERTEXID="179 167 199"/>
        <FACE VERTEXID="199 181 179"/>
        <FACE VERTEXID="181 199 202"/>
        <FACE VERTEXID="202 183 181"/>
        <FACE VERTEXID="183 202 204"/>
        <FACE VERTEXID="204 186 183"/>
        <FACE VERTEXID="186 204 206"/>
        <FACE VERTEXID="206 188 186"/>
        <FACE VERTEXID="192 188 206"/>
        <FACE VERTEXID="206 194 192"/>
        <FACE VERTEXID="216 217 218"/>
        <FACE VERTEXID="218 219 216"/>
        <FACE VERTEXID="220 219 218"/>
        <FACE VERTEXID="218 221 220"/>
        <FACE VERTEXID="222 220 221"/>
        <FACE VERTEXID="221 223 222"/>
        <FACE VERTEXID="224 222 223"/>
        <FACE VERTEXID="223 225 224"/>
        <FACE VERTEXID="226 224 225"/>
        <FACE VERTEXID="225 227 226"/>
        <FACE VERTEXID="228 226 227"/>
        <FACE VERTEXID="227 229 228"/>
        <FACE VERTEXID="230 228 229"/>
        <FACE VERTEXID="229 231 230"/>
        <FACE VERTEXID="232 230 231"/>
        <FACE VERTEXID="231 233 232"/>
        <FACE VERTEXID="234 232 233"/>
        <FACE VERTEXID="233 235 234"/>
        <FACE VERTEXID="236 234 235"/>
        <FACE VERTEXID="235 237 236"/>
        <FACE VERTEXID="238 239 236"/>
        <FACE VERTEXID="236 237 238"/>
        <FACE VERTEXID="209 208 217"/>
        <FACE VERTEXID="195 209 217"/>
        <FACE VERTEXID="208 207 217"/>
        <FACE VERTEXID="207 205 218"/>
        <FACE VERTEXID="218 217 207"/>
        <FACE VERTEXID="205 203 221"/>
        <FACE VERTEXID="221 218 205"/>
        <FACE VERTEXID="203 201 223"/>
        <FACE VERTEXID="223 221 203"/>
        <FACE VERTEXID="201 200 225"/>
        <FACE VERTEXID="225 223 201"/>
        <FACE VERTEXID="200 198 225"/>
        <FACE VERTEXID="198 227 225"/>
        <FACE VERTEXID="198 196 227"/>
        <FACE VERTEXID="196 197 240"/>
        <FACE VERTEXID="240 227 196"/>
        <FACE VERTEXID="193 195 217"/>
        <FACE VERTEXID="217 216 193"/>
        <FACE VERTEXID="190 193 216"/>
        <FACE VERTEXID="216 219 190"/>
        <FACE VERTEXID="189 191 190"/>
        <FACE VERTEXID="190 219 189"/>
        <FACE VERTEXID="187 189 219"/>
        <FACE VERTEXID="219 220 187"/>
        <FACE VERTEXID="185 187 220"/>
        <FACE VERTEXID="220 222 185"/>
        <FACE VERTEXID="184 185 222"/>
        <FACE VERTEXID="182 184 222"/>
        <FACE VERTEXID="222 224 182"/>
        <FACE VERTEXID="180 182 224"/>
        <FACE VERTEXID="224 226 180"/>
        <FACE VERTEXID="177 180 226"/>
        <FACE VERTEXID="226 228 177"/>
        <FACE VERTEXID="176 178 177"/>
        <FACE VERTEXID="177 228 176"/>
        <FACE VERTEXID="174 176 228"/>
        <FACE VERTEXID="228 230 174"/>
        <FACE VERTEXID="172 174 230"/>
        <FACE VERTEXID="230 232 172"/>
        <FACE VERTEXID="170 172 232"/>
        <FACE VERTEXID="232 234 170"/>
        <FACE VERTEXID="168 170 234"/>
        <FACE VERTEXID="234 236 168"/>
        <FACE VERTEXID="155 168 236"/>
        <FACE VERTEXID="240 241 229"/>
        <FACE VERTEXID="229 227 240"/>
        <FACE VERTEXID="241 163 229"/>
        <FACE VERTEXID="163 161 231"/>
        <FACE VERTEXID="231 229 163"/>
        <FACE VERTEXID="161 231 233"/>
        <FACE VERTEXID="233 159 161"/>
        <FACE VERTEXID="159 157 235"/>
        <FACE VERTEXID="235 233 159"/>
        <FACE VERTEXID="157 153 237"/>
        <FACE VERTEXID="237 235 157"/>
        <FACE VERTEXID="155 236 239"/>
        <FACE VERTEXID="239 148 155"/>
        <FACE VERTEXID="153 152 238"/>
        <FACE VERTEXID="238 237 153"/>
        <FACE VERTEXID="149 238 152"/>
        <FACE VERTEXID="148 239 238"/>
        <FACE VERTEXID="238 149 148"/>
        <FACE VERTEXID="0 166 165"/>
        <FACE VERTEXID="165 20 0"/>
        <FACE VERTEXID="3 29 241"/>
        <FACE VERTEXID="241 240 3"/>
        <FACE VERTEXID="29 20 165"/>
        <FACE VERTEXID="165 241 29"/>
        <FACE VERTEXID="0 166 240"/>
        <FACE VERTEXID="240 3 0"/>
        <FACE VERTEXID="197 240 166"/>
        <FACE VERTEXID="80 81 89"/>
        <FACE VERTEXID="89 242 80"/>
        <FACE VERTEXID="89 98 106"/>
        <FACE VERTEXID="106 242 89"/>
        <FACE VERTEXID="79 80 242"/>
        <FACE VERTEXID="242 243 79"/>
        <FACE VERTEXID="108 243 242"/>
        <FACE VERTEXID="242 106 108"/>
        <FACE VERTEXID="78 79 243"/>
        <FACE VERTEXID="243 90 78"/>
        <FACE VERTEXID="90 243 108"/>
        <FACE VERTEXID="108 96 90"/>
    </SUBMESH>
</MESH>

