<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="53"
        NUMFACES="80"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.00000 -0.00000 0.04012</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.42340 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>3.31242 2.83081 0.04012</POS>
            <NORM>0.45812 0.52975 -0.71378</NORM>
            <TEXCOORD>0.79915 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>4.32789 1.53202 0.04012</POS>
            <NORM>0.63025 0.30144 -0.71549</NORM>
            <TEXCOORD>0.74137 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>4.68447 -0.00000 0.04012</POS>
            <NORM>0.69772 0.00000 -0.71637</NORM>
            <TEXCOORD>0.68779 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>4.32789 -1.53202 0.04012</POS>
            <NORM>0.63025 -0.30144 -0.71549</NORM>
            <TEXCOORD>0.63421 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>3.31242 -2.83081 0.04012</POS>
            <NORM>0.45812 -0.52975 -0.71378</NORM>
            <TEXCOORD>0.57643 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>1.79267 -3.69863 0.04012</POS>
            <NORM>0.23637 -0.66062 -0.71254</NORM>
            <TEXCOORD>0.51150 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.00000 -4.00337 0.04012</POS>
            <NORM>0.00000 -0.70205 -0.71212</NORM>
            <TEXCOORD>0.44043 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.79267 -3.69863 0.04012</POS>
            <NORM>-0.23637 -0.66062 -0.71254</NORM>
            <TEXCOORD>0.36935 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-3.31242 -2.83081 0.04012</POS>
            <NORM>-0.45812 -0.52975 -0.71378</NORM>
            <TEXCOORD>0.30442 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-4.32789 -1.53202 0.04012</POS>
            <NORM>-0.63025 -0.30144 -0.71549</NORM>
            <TEXCOORD>0.24664 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-4.68447 -0.00000 0.04012</POS>
            <NORM>-0.69772 0.00000 -0.71637</NORM>
            <TEXCOORD>0.19306 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-4.32789 1.53202 0.04012</POS>
            <NORM>-0.63025 0.30144 -0.71549</NORM>
            <TEXCOORD>0.13949 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-3.31242 2.83081 0.04012</POS>
            <NORM>-0.45812 0.52975 -0.71378</NORM>
            <TEXCOORD>0.08170 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.79267 3.69863 0.04012</POS>
            <NORM>-0.23637 0.66062 -0.71254</NORM>
            <TEXCOORD>0.01677 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.00000 -0.00000 0.04012</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.52222 0.96760</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-1.79267 3.69863 0.04012</POS>
            <NORM>-0.23637 0.66062 -0.71254</NORM>
            <TEXCOORD>1.00622 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.00000 4.00336 0.04012</POS>
            <NORM>0.00000 0.70205 -0.71212</NORM>
            <TEXCOORD>0.93515 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>1.79267 3.69863 0.04012</POS>
            <NORM>0.23637 0.66062 -0.71254</NORM>
            <TEXCOORD>0.86408 0.99103</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>3.31243 2.83080 15.47791</POS>
            <NORM>0.45812 0.52975 0.71378</NORM>
            <TEXCOORD>0.79915 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>4.32789 1.53202 15.47791</POS>
            <NORM>0.63025 0.30144 0.71549</NORM>
            <TEXCOORD>0.74136 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>4.68447 -0.00001 15.47791</POS>
            <NORM>0.69772 -0.00000 0.71637</NORM>
            <TEXCOORD>0.68779 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>4.32789 -1.53203 15.47791</POS>
            <NORM>0.63025 -0.30144 0.71549</NORM>
            <TEXCOORD>0.63421 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>3.31242 -2.83081 15.47791</POS>
            <NORM>0.45812 -0.52975 0.71378</NORM>
            <TEXCOORD>0.57643 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>1.79266 -3.69863 15.47791</POS>
            <NORM>0.23637 -0.66062 0.71254</NORM>
            <TEXCOORD>0.51150 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.00001 -4.00337 15.47791</POS>
            <NORM>0.00000 -0.70205 0.71212</NORM>
            <TEXCOORD>0.44043 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-1.79268 -3.69863 15.47791</POS>
            <NORM>-0.23637 -0.66062 0.71254</NORM>
            <TEXCOORD>0.36935 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-3.31243 -2.83080 15.47791</POS>
            <NORM>-0.45812 -0.52975 0.71378</NORM>
            <TEXCOORD>0.30442 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-4.32790 -1.53201 15.47791</POS>
            <NORM>-0.63025 -0.30144 0.71549</NORM>
            <TEXCOORD>0.24664 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-4.68447 0.00001 15.47791</POS>
            <NORM>-0.69772 -0.00000 0.71637</NORM>
            <TEXCOORD>0.19306 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-4.32789 1.53203 15.47791</POS>
            <NORM>-0.63025 0.30144 0.71549</NORM>
            <TEXCOORD>0.13949 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-3.31241 2.83081 15.47791</POS>
            <NORM>-0.45812 0.52975 0.71378</NORM>
            <TEXCOORD>0.08170 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-1.79266 3.69863 15.47791</POS>
            <NORM>-0.23637 0.66062 0.71254</NORM>
            <TEXCOORD>0.01677 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-1.79266 3.69863 15.47791</POS>
            <NORM>-0.23637 0.66062 0.71254</NORM>
            <TEXCOORD>1.00622 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.00001 4.00336 15.47791</POS>
            <NORM>0.00000 0.70205 0.71212</NORM>
            <TEXCOORD>0.93515 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>1.79268 3.69862 15.47791</POS>
            <NORM>0.23637 0.66062 0.71254</NORM>
            <TEXCOORD>0.86408 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>2.84102 2.42794 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.79915 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>3.71196 1.31399 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.74136 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>4.01780 -0.00001 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.68779 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>3.71196 -1.31400 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.63421 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>2.84101 -2.42794 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.57643 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>1.53754 -3.17226 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.51150 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.00001 -3.43363 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.44043 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-1.53755 -3.17225 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.36935 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-2.84102 -2.42793 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.30442 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-3.71197 -1.31398 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.24664 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-4.01780 0.00001 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.19306 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-3.71196 1.31400 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.13949 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-2.84101 2.42795 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.08170 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-1.53753 3.17226 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.01677 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-1.53753 3.17226 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>1.00622 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.00001 3.43362 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.93515 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>1.53756 3.17225 15.47791</POS>
            <NORM>0.00000 -0.00000 1.00000</NORM>
            <TEXCOORD>0.86408 0.00888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 2 3"/>
        <FACE VERTEXID="0 3 4"/>
        <FACE VERTEXID="0 4 5"/>
        <FACE VERTEXID="0 5 6"/>
        <FACE VERTEXID="0 6 7"/>
        <FACE VERTEXID="0 7 8"/>
        <FACE VERTEXID="0 8 9"/>
        <FACE VERTEXID="0 9 10"/>
        <FACE VERTEXID="0 10 11"/>
        <FACE VERTEXID="0 11 12"/>
        <FACE VERTEXID="0 12 13"/>
        <FACE VERTEXID="0 13 14"/>
        <FACE VERTEXID="15 16 17"/>
        <FACE VERTEXID="15 17 18"/>
        <FACE VERTEXID="18 1 0"/>
        <FACE VERTEXID="1 19 20"/>
        <FACE VERTEXID="20 2 1"/>
        <FACE VERTEXID="2 20 21"/>
        <FACE VERTEXID="21 3 2"/>
        <FACE VERTEXID="3 21 22"/>
        <FACE VERTEXID="22 4 3"/>
        <FACE VERTEXID="4 22 23"/>
        <FACE VERTEXID="23 5 4"/>
        <FACE VERTEXID="5 23 24"/>
        <FACE VERTEXID="24 6 5"/>
        <FACE VERTEXID="6 24 25"/>
        <FACE VERTEXID="25 7 6"/>
        <FACE VERTEXID="7 25 26"/>
        <FACE VERTEXID="26 8 7"/>
        <FACE VERTEXID="8 26 27"/>
        <FACE VERTEXID="27 9 8"/>
        <FACE VERTEXID="9 27 28"/>
        <FACE VERTEXID="28 10 9"/>
        <FACE VERTEXID="10 28 29"/>
        <FACE VERTEXID="29 11 10"/>
        <FACE VERTEXID="11 29 30"/>
        <FACE VERTEXID="30 12 11"/>
        <FACE VERTEXID="12 30 31"/>
        <FACE VERTEXID="31 13 12"/>
        <FACE VERTEXID="13 31 32"/>
        <FACE VERTEXID="32 14 13"/>
        <FACE VERTEXID="16 33 34"/>
        <FACE VERTEXID="34 17 16"/>
        <FACE VERTEXID="17 34 35"/>
        <FACE VERTEXID="35 18 17"/>
        <FACE VERTEXID="19 1 18"/>
        <FACE VERTEXID="18 35 19"/>
        <FACE VERTEXID="20 19 36"/>
        <FACE VERTEXID="36 37 20"/>
        <FACE VERTEXID="21 20 37"/>
        <FACE VERTEXID="37 38 21"/>
        <FACE VERTEXID="22 21 38"/>
        <FACE VERTEXID="38 39 22"/>
        <FACE VERTEXID="23 22 39"/>
        <FACE VERTEXID="39 40 23"/>
        <FACE VERTEXID="24 23 40"/>
        <FACE VERTEXID="40 41 24"/>
        <FACE VERTEXID="25 24 41"/>
        <FACE VERTEXID="41 42 25"/>
        <FACE VERTEXID="26 25 42"/>
        <FACE VERTEXID="42 43 26"/>
        <FACE VERTEXID="27 26 43"/>
        <FACE VERTEXID="43 44 27"/>
        <FACE VERTEXID="28 27 44"/>
        <FACE VERTEXID="44 45 28"/>
        <FACE VERTEXID="29 28 45"/>
        <FACE VERTEXID="45 46 29"/>
        <FACE VERTEXID="30 29 46"/>
        <FACE VERTEXID="46 47 30"/>
        <FACE VERTEXID="31 30 47"/>
        <FACE VERTEXID="47 48 31"/>
        <FACE VERTEXID="32 31 48"/>
        <FACE VERTEXID="48 49 32"/>
        <FACE VERTEXID="34 33 50"/>
        <FACE VERTEXID="50 51 34"/>
        <FACE VERTEXID="35 34 51"/>
        <FACE VERTEXID="51 52 35"/>
        <FACE VERTEXID="19 35 52"/>
        <FACE VERTEXID="52 36 19"/>
    </SUBMESH>
</MESH>

