<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
  <SUBMESH NUMVERTICES="182" NUMFACES="86" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>0.664355 2.593771 -2.932737</POS>
      <NORM>0.915244 0.331028 -0.229670</NORM>
      <TEXCOORD>0.214844 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>0.474523 3.094703 -2.967222</POS>
      <NORM>0.915244 0.331028 -0.229670</NORM>
      <TEXCOORD>0.214844 0.257812</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>0.600531 3.147756 -2.388608</POS>
      <NORM>0.915244 0.331028 -0.229670</NORM>
      <TEXCOORD>0.273438 0.257812</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>0.836833 2.514999 -2.291115</POS>
      <NORM>0.915244 0.331028 -0.229670</NORM>
      <TEXCOORD>0.273438 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>0.474523 3.094703 -2.967222</POS>
      <NORM>0.525340 0.818362 -0.233026</NORM>
      <TEXCOORD>0.214844 0.257812</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>0.122235 3.320303 -2.969148</POS>
      <NORM>0.525340 0.818362 -0.233026</NORM>
      <TEXCOORD>0.218750 0.210938</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>0.127349 3.462870 -2.456939</POS>
      <NORM>0.525340 0.818362 -0.233026</NORM>
      <TEXCOORD>0.265625 0.210938</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>0.600531 3.147756 -2.388608</POS>
      <NORM>0.525340 0.818362 -0.233026</NORM>
      <TEXCOORD>0.273438 0.257812</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-0.614039 2.319089 -2.912743</POS>
      <NORM>-0.814629 -0.388726 -0.430432</NORM>
      <TEXCOORD>0.214844 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-0.435415 1.891433 -2.864585</POS>
      <NORM>-0.814629 -0.388726 -0.430432</NORM>
      <TEXCOORD>0.214844 0.437500</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-0.576366 1.367022 -2.124224</POS>
      <NORM>-0.814629 -0.388726 -0.430432</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-0.776956 2.103599 -2.254404</POS>
      <NORM>-0.814629 -0.388726 -0.430432</NORM>
      <TEXCOORD>0.273438 0.414062</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-0.548238 2.826360 -2.965199</POS>
      <NORM>-0.972829 0.104843 -0.206426</NORM>
      <TEXCOORD>0.214844 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-0.614039 2.319089 -2.912743</POS>
      <NORM>-0.972829 0.104843 -0.206426</NORM>
      <TEXCOORD>0.214844 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-0.776956 2.103599 -2.254404</POS>
      <NORM>-0.972829 0.104843 -0.206426</NORM>
      <TEXCOORD>0.273438 0.414062</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-0.690860 2.852625 -2.354481</POS>
      <NORM>-0.972829 0.104843 -0.206426</NORM>
      <TEXCOORD>0.273438 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-0.255837 3.231284 -2.983164</POS>
      <NORM>-0.796970 0.566166 -0.210465</NORM>
      <TEXCOORD>0.214844 0.234375</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-0.548238 2.826360 -2.965199</POS>
      <NORM>-0.796970 0.566166 -0.210465</NORM>
      <TEXCOORD>0.214844 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-0.690860 2.852625 -2.354481</POS>
      <NORM>-0.796970 0.566166 -0.210465</NORM>
      <TEXCOORD>0.273438 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-0.321158 3.375791 -2.449541</POS>
      <NORM>-0.796970 0.566166 -0.210465</NORM>
      <TEXCOORD>0.265625 0.210938</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>0.602586 2.070329 -2.869098</POS>
      <NORM>0.950825 -0.145448 -0.273453</NORM>
      <TEXCOORD>0.214844 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>0.664355 2.593771 -2.932737</POS>
      <NORM>0.950825 -0.145448 -0.273453</NORM>
      <TEXCOORD>0.214844 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>0.836833 2.514999 -2.291115</POS>
      <NORM>0.950825 -0.145448 -0.273453</NORM>
      <TEXCOORD>0.273438 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>0.777484 1.590545 -2.099313</POS>
      <NORM>0.950825 -0.145448 -0.273453</NORM>
      <TEXCOORD>0.285156 0.492188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>0.320616 1.789713 -2.860592</POS>
      <NORM>0.595480 -0.614053 -0.518017</NORM>
      <TEXCOORD>0.214844 0.437500</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>0.602586 2.070329 -2.869098</POS>
      <NORM>0.595480 -0.614053 -0.518017</NORM>
      <TEXCOORD>0.214844 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>0.777484 1.590545 -2.099313</POS>
      <NORM>0.595480 -0.614053 -0.518017</NORM>
      <TEXCOORD>0.285156 0.492188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>0.402854 1.377784 -2.170852</POS>
      <NORM>0.595480 -0.614053 -0.518017</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-0.074662 1.725367 -2.858021</POS>
      <NORM>0.133959 -0.843693 -0.519844</NORM>
      <TEXCOORD>0.214844 0.453125</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>0.320616 1.789713 -2.860592</POS>
      <NORM>0.133959 -0.843693 -0.519844</NORM>
      <TEXCOORD>0.214844 0.437500</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>0.402854 1.377784 -2.170852</POS>
      <NORM>0.133959 -0.843693 -0.519844</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-0.097766 1.293001 -2.172397</POS>
      <NORM>0.133959 -0.843693 -0.519844</NORM>
      <TEXCOORD>0.273438 0.539062</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-0.435415 1.891433 -2.864585</POS>
      <NORM>-0.352636 -0.786111 -0.507619</NORM>
      <TEXCOORD>0.214844 0.437500</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-0.074662 1.725367 -2.858021</POS>
      <NORM>-0.352636 -0.786111 -0.507619</NORM>
      <TEXCOORD>0.214844 0.453125</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-0.097766 1.293001 -2.172397</POS>
      <NORM>-0.352636 -0.786111 -0.507619</NORM>
      <TEXCOORD>0.277344 0.546875</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-0.576366 1.367022 -2.124224</POS>
      <NORM>-0.352636 -0.786111 -0.507619</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-0.143369 2.398691 -4.284857</POS>
      <NORM>-0.486842 -0.268107 -0.831326</NORM>
      <TEXCOORD>0.089844 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-0.129124 2.550161 -4.342049</POS>
      <NORM>-0.486842 -0.268107 -0.831326</NORM>
      <TEXCOORD>0.085938 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>0.019892 2.507913 -4.415691</POS>
      <NORM>-0.486842 -0.268107 -0.831326</NORM>
      <TEXCOORD>0.074219 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-0.143369 2.398691 -4.284857</POS>
      <NORM>-0.424379 -0.360590 -0.830588</NORM>
      <TEXCOORD>0.089844 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>0.019892 2.507913 -4.415691</POS>
      <NORM>-0.424379 -0.360590 -0.830588</NORM>
      <TEXCOORD>0.074219 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-0.014091 2.343723 -4.327047</POS>
      <NORM>-0.424379 -0.360590 -0.830588</NORM>
      <TEXCOORD>0.085938 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-0.014091 2.343723 -4.327047</POS>
      <NORM>0.065786 -0.484553 -0.872284</NORM>
      <TEXCOORD>0.085938 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>0.019892 2.507913 -4.415691</POS>
      <NORM>0.065786 -0.484553 -0.872284</NORM>
      <TEXCOORD>0.074219 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>0.105039 2.362545 -4.328518</POS>
      <NORM>0.065786 -0.484553 -0.872284</NORM>
      <TEXCOORD>0.085938 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>0.105039 2.362545 -4.328518</POS>
      <NORM>0.509854 -0.202711 -0.836036</NORM>
      <TEXCOORD>0.085938 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>0.019892 2.507913 -4.415691</POS>
      <NORM>0.509854 -0.202711 -0.836036</NORM>
      <TEXCOORD>0.074219 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>0.205915 2.454041 -4.289184</POS>
      <NORM>0.509854 -0.202711 -0.836036</NORM>
      <TEXCOORD>0.089844 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>0.205915 2.454041 -4.289184</POS>
      <NORM>0.538053 -0.105823 -0.836242</NORM>
      <TEXCOORD>0.089844 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>0.019892 2.507913 -4.415691</POS>
      <NORM>0.538053 -0.105823 -0.836242</NORM>
      <TEXCOORD>0.074219 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>0.145990 2.593790 -4.345425</POS>
      <NORM>0.538053 -0.105823 -0.836242</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>0.145990 2.593790 -4.345425</POS>
      <NORM>0.308959 0.287991 -0.906424</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>0.019892 2.507913 -4.415691</POS>
      <NORM>0.308959 0.287991 -0.906424</NORM>
      <TEXCOORD>0.074219 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>0.049230 2.655548 -4.358784</POS>
      <NORM>0.308959 0.287991 -0.906424</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>0.049230 2.655548 -4.358784</POS>
      <NORM>-0.069777 0.370828 -0.926077</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>0.019892 2.507913 -4.415691</POS>
      <NORM>-0.069777 0.370828 -0.926077</NORM>
      <TEXCOORD>0.074219 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-0.055808 2.638900 -4.357536</POS>
      <NORM>-0.069777 0.370828 -0.926077</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-0.055808 2.638900 -4.357536</POS>
      <NORM>-0.397191 0.170788 -0.901705</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>0.019892 2.507913 -4.415691</POS>
      <NORM>-0.397191 0.170788 -0.901705</NORM>
      <TEXCOORD>0.074219 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-0.129124 2.550161 -4.342049</POS>
      <NORM>-0.397191 0.170788 -0.901705</NORM>
      <TEXCOORD>0.085938 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-0.217762 2.235510 -3.987966</POS>
      <NORM>-0.789153 -0.432916 -0.435684</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-0.298867 2.396214 -4.000743</POS>
      <NORM>-0.789153 -0.432916 -0.435684</NORM>
      <TEXCOORD>0.113281 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-0.143369 2.398691 -4.284857</POS>
      <NORM>-0.789153 -0.432916 -0.435684</NORM>
      <TEXCOORD>0.089844 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-0.298867 2.396214 -4.000743</POS>
      <NORM>-0.906577 0.081559 -0.414084</NORM>
      <TEXCOORD>0.113281 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-0.267305 2.612902 -4.027163</POS>
      <NORM>-0.906577 0.081559 -0.414084</NORM>
      <TEXCOORD>0.113281 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-0.129124 2.550161 -4.342049</POS>
      <NORM>-0.906577 0.081559 -0.414084</NORM>
      <TEXCOORD>0.085938 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-0.143369 2.398691 -4.284857</POS>
      <NORM>-0.906577 0.081559 -0.414084</NORM>
      <TEXCOORD>0.089844 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-0.267305 2.612902 -4.027163</POS>
      <NORM>-0.689340 0.608296 -0.393430</NORM>
      <TEXCOORD>0.113281 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-0.124838 2.765372 -4.041046</POS>
      <NORM>-0.689340 0.608296 -0.393430</NORM>
      <TEXCOORD>0.113281 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-0.055808 2.638900 -4.357536</POS>
      <NORM>-0.689340 0.608296 -0.393430</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-0.129124 2.550161 -4.342049</POS>
      <NORM>-0.689340 0.608296 -0.393430</NORM>
      <TEXCOORD>0.085938 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-0.124838 2.765372 -4.041046</POS>
      <NORM>-0.150346 0.906061 -0.395536</NORM>
      <TEXCOORD>0.113281 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>0.074579 2.797614 -4.042987</POS>
      <NORM>-0.150346 0.906061 -0.395536</NORM>
      <TEXCOORD>0.113281 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>0.049230 2.655548 -4.358784</POS>
      <NORM>-0.150346 0.906061 -0.395536</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-0.055808 2.638900 -4.357536</POS>
      <NORM>-0.150346 0.906061 -0.395536</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>0.074579 2.797614 -4.042987</POS>
      <NORM>0.456045 0.784183 -0.420808</NORM>
      <TEXCOORD>0.113281 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>0.255216 2.697739 -4.033343</POS>
      <NORM>0.456045 0.784183 -0.420808</NORM>
      <TEXCOORD>0.113281 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>0.145990 2.593790 -4.345425</POS>
      <NORM>0.456045 0.784183 -0.420808</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>0.049230 2.655548 -4.358784</POS>
      <NORM>0.456045 0.784183 -0.420808</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>0.255216 2.697739 -4.033343</POS>
      <NORM>0.815048 0.332930 -0.474189</NORM>
      <TEXCOORD>0.113281 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>0.349774 2.501018 -4.008933</POS>
      <NORM>0.815048 0.332930 -0.474189</NORM>
      <TEXCOORD>0.117188 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>0.205915 2.454041 -4.289184</POS>
      <NORM>0.815048 0.332930 -0.474189</NORM>
      <TEXCOORD>0.089844 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>0.145990 2.593790 -4.345425</POS>
      <NORM>0.815048 0.332930 -0.474189</NORM>
      <TEXCOORD>0.085938 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>0.349774 2.501018 -4.008933</POS>
      <NORM>0.887734 -0.172658 -0.426752</NORM>
      <TEXCOORD>0.117188 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>0.321730 2.321240 -3.994534</POS>
      <NORM>0.887734 -0.172658 -0.426752</NORM>
      <TEXCOORD>0.113281 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>0.205915 2.454041 -4.289184</POS>
      <NORM>0.887734 -0.172658 -0.426752</NORM>
      <TEXCOORD>0.089844 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>0.321730 2.321240 -3.994534</POS>
      <NORM>0.605214 -0.641075 -0.471952</NORM>
      <TEXCOORD>0.113281 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>0.173558 2.180301 -3.993100</POS>
      <NORM>0.605214 -0.641075 -0.471952</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>0.105039 2.362545 -4.328518</POS>
      <NORM>0.605214 -0.641075 -0.471952</NORM>
      <TEXCOORD>0.085938 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>0.205915 2.454041 -4.289184</POS>
      <NORM>0.605214 -0.641075 -0.471952</NORM>
      <TEXCOORD>0.089844 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>0.173558 2.180301 -3.993100</POS>
      <NORM>0.129938 -0.859823 -0.493782</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>-0.030757 2.147994 -3.990610</POS>
      <NORM>0.129938 -0.859823 -0.493782</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-0.014091 2.343723 -4.327047</POS>
      <NORM>0.129938 -0.859823 -0.493782</NORM>
      <TEXCOORD>0.085938 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>0.105039 2.362545 -4.328518</POS>
      <NORM>0.129938 -0.859823 -0.493782</NORM>
      <TEXCOORD>0.085938 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>-0.030757 2.147994 -3.990610</POS>
      <NORM>-0.368812 -0.772465 -0.516987</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>-0.217762 2.235510 -3.987966</POS>
      <NORM>-0.368812 -0.772465 -0.516987</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-0.143369 2.398691 -4.284857</POS>
      <NORM>-0.368812 -0.772465 -0.516987</NORM>
      <TEXCOORD>0.089844 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>-0.014091 2.343723 -4.327047</POS>
      <NORM>-0.368812 -0.772465 -0.516987</NORM>
      <TEXCOORD>0.085938 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>-0.315410 2.109958 -3.515293</POS>
      <NORM>-0.852601 -0.436903 -0.286684</NORM>
      <TEXCOORD>0.160156 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>-0.447391 2.383367 -3.539454</POS>
      <NORM>-0.852601 -0.436903 -0.286684</NORM>
      <TEXCOORD>0.160156 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-0.298867 2.396214 -4.000743</POS>
      <NORM>-0.852601 -0.436903 -0.286684</NORM>
      <TEXCOORD>0.113281 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>-0.217762 2.235510 -3.987966</POS>
      <NORM>-0.852601 -0.436903 -0.286684</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>-0.447391 2.383367 -3.539454</POS>
      <NORM>-0.948088 0.109328 -0.298625</NORM>
      <TEXCOORD>0.160156 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>-0.400662 2.706278 -3.569592</POS>
      <NORM>-0.948088 0.109328 -0.298625</NORM>
      <TEXCOORD>0.160156 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>-0.267305 2.612902 -4.027163</POS>
      <NORM>-0.948088 0.109328 -0.298625</NORM>
      <TEXCOORD>0.113281 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>-0.298867 2.396214 -4.000743</POS>
      <NORM>-0.948088 0.109328 -0.298625</NORM>
      <TEXCOORD>0.113281 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>-0.400662 2.706278 -3.569592</POS>
      <NORM>-0.710905 0.616382 -0.338655</NORM>
      <TEXCOORD>0.160156 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>-0.190405 2.939859 -3.585824</POS>
      <NORM>-0.710905 0.616382 -0.338655</NORM>
      <TEXCOORD>0.160156 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>-0.124838 2.765372 -4.041046</POS>
      <NORM>-0.710905 0.616382 -0.338655</NORM>
      <TEXCOORD>0.113281 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>-0.267305 2.612902 -4.027163</POS>
      <NORM>-0.710905 0.616382 -0.338655</NORM>
      <TEXCOORD>0.113281 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>-0.190405 2.939859 -3.585824</POS>
      <NORM>-0.162551 0.911495 -0.377828</NORM>
      <TEXCOORD>0.160156 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>0.097852 2.991336 -3.585653</POS>
      <NORM>-0.162551 0.911495 -0.377828</NORM>
      <TEXCOORD>0.160156 0.257812</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>0.074579 2.797614 -4.042987</POS>
      <NORM>-0.162551 0.911495 -0.377828</NORM>
      <TEXCOORD>0.113281 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>-0.124838 2.765372 -4.041046</POS>
      <NORM>-0.162551 0.911495 -0.377828</NORM>
      <TEXCOORD>0.113281 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>0.097852 2.991336 -3.585653</POS>
      <NORM>0.461732 0.807436 -0.367220</NORM>
      <TEXCOORD>0.160156 0.257812</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>0.359852 2.845504 -3.576874</POS>
      <NORM>0.461732 0.807436 -0.367220</NORM>
      <TEXCOORD>0.160156 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>0.255216 2.697739 -4.033343</POS>
      <NORM>0.461732 0.807436 -0.367220</NORM>
      <TEXCOORD>0.113281 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>0.074579 2.797614 -4.042987</POS>
      <NORM>0.461732 0.807436 -0.367220</NORM>
      <TEXCOORD>0.113281 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>0.359852 2.845504 -3.576874</POS>
      <NORM>0.871222 0.373716 -0.318291</NORM>
      <TEXCOORD>0.160156 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>0.495995 2.549186 -3.552143</POS>
      <NORM>0.871222 0.373716 -0.318291</NORM>
      <TEXCOORD>0.160156 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>0.349774 2.501018 -4.008933</POS>
      <NORM>0.871222 0.373716 -0.318291</NORM>
      <TEXCOORD>0.117188 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>0.255216 2.697739 -4.033343</POS>
      <NORM>0.871222 0.373716 -0.318291</NORM>
      <TEXCOORD>0.113281 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>0.495995 2.549186 -3.552143</POS>
      <NORM>0.943723 -0.163395 -0.287557</NORM>
      <TEXCOORD>0.160156 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>0.450247 2.234813 -3.523649</POS>
      <NORM>0.943723 -0.163395 -0.287557</NORM>
      <TEXCOORD>0.160156 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>0.321730 2.321240 -3.994534</POS>
      <NORM>0.943723 -0.163395 -0.287557</NORM>
      <TEXCOORD>0.113281 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>0.349774 2.501018 -4.008933</POS>
      <NORM>0.943723 -0.163395 -0.287557</NORM>
      <TEXCOORD>0.117188 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>0.450247 2.234813 -3.523649</POS>
      <NORM>0.663765 -0.679621 -0.312299</NORM>
      <TEXCOORD>0.160156 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>0.241436 2.024575 -3.509945</POS>
      <NORM>0.663765 -0.679621 -0.312299</NORM>
      <TEXCOORD>0.160156 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>0.173558 2.180301 -3.993100</POS>
      <NORM>0.663765 -0.679621 -0.312299</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>0.321730 2.321240 -3.994534</POS>
      <NORM>0.663765 -0.679621 -0.312299</NORM>
      <TEXCOORD>0.113281 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>0.241436 2.024575 -3.509945</POS>
      <NORM>0.145413 -0.935331 -0.322507</NORM>
      <TEXCOORD>0.160156 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>-0.050828 1.978017 -3.506692</POS>
      <NORM>0.145413 -0.935331 -0.322507</NORM>
      <TEXCOORD>0.160156 0.414062</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>-0.030757 2.147994 -3.990610</POS>
      <NORM>0.145413 -0.935331 -0.322507</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>0.173558 2.180301 -3.993100</POS>
      <NORM>0.145413 -0.935331 -0.322507</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>-0.050828 1.978017 -3.506692</POS>
      <NORM>-0.415722 -0.854034 -0.312733</NORM>
      <TEXCOORD>0.160156 0.414062</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>-0.315410 2.109958 -3.515293</POS>
      <NORM>-0.415722 -0.854034 -0.312733</NORM>
      <TEXCOORD>0.160156 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="1">
      <POS>-0.217762 2.235510 -3.987966</POS>
      <NORM>-0.415722 -0.854034 -0.312733</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="1">
      <POS>-0.030757 2.147994 -3.990610</POS>
      <NORM>-0.415722 -0.854034 -0.312733</NORM>
      <TEXCOORD>0.113281 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>-0.315410 2.109958 -3.515293</POS>
      <NORM>-0.869888 -0.396392 -0.293545</NORM>
      <TEXCOORD>0.160156 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>-0.435415 1.891433 -2.864585</POS>
      <NORM>-0.869888 -0.396392 -0.293545</NORM>
      <TEXCOORD>0.214844 0.437500</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>-0.614039 2.319089 -2.912743</POS>
      <NORM>-0.869888 -0.396392 -0.293545</NORM>
      <TEXCOORD>0.214844 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>-0.447391 2.383367 -3.539454</POS>
      <NORM>-0.869888 -0.396392 -0.293545</NORM>
      <TEXCOORD>0.160156 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>-0.548238 2.826360 -2.965199</POS>
      <NORM>-0.959531 0.114858 -0.257113</NORM>
      <TEXCOORD>0.214844 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>-0.400662 2.706278 -3.569592</POS>
      <NORM>-0.959531 0.114858 -0.257113</NORM>
      <TEXCOORD>0.160156 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>-0.447391 2.383367 -3.539454</POS>
      <NORM>-0.959531 0.114858 -0.257113</NORM>
      <TEXCOORD>0.160156 0.351562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>-0.614039 2.319089 -2.912743</POS>
      <NORM>-0.959531 0.114858 -0.257113</NORM>
      <TEXCOORD>0.214844 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>-0.255837 3.231284 -2.983164</POS>
      <NORM>-0.703142 0.607218 -0.369970</NORM>
      <TEXCOORD>0.214844 0.234375</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>-0.190405 2.939859 -3.585824</POS>
      <NORM>-0.703142 0.607218 -0.369970</NORM>
      <TEXCOORD>0.160156 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="1">
      <POS>-0.400662 2.706278 -3.569592</POS>
      <NORM>-0.703142 0.607218 -0.369970</NORM>
      <TEXCOORD>0.160156 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="1">
      <POS>-0.548238 2.826360 -2.965199</POS>
      <NORM>-0.703142 0.607218 -0.369970</NORM>
      <TEXCOORD>0.214844 0.304688</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>0.122235 3.320303 -2.969148</POS>
      <NORM>-0.155811 0.874027 -0.460218</NORM>
      <TEXCOORD>0.218750 0.210938</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>0.097852 2.991336 -3.585653</POS>
      <NORM>-0.155811 0.874027 -0.460218</NORM>
      <TEXCOORD>0.160156 0.257812</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>-0.190405 2.939859 -3.585824</POS>
      <NORM>-0.155811 0.874027 -0.460218</NORM>
      <TEXCOORD>0.160156 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="1">
      <POS>-0.255837 3.231284 -2.983164</POS>
      <NORM>-0.155811 0.874027 -0.460218</NORM>
      <TEXCOORD>0.214844 0.234375</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>0.474523 3.094703 -2.967222</POS>
      <NORM>0.454242 0.791466 -0.408957</NORM>
      <TEXCOORD>0.214844 0.257812</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="1">
      <POS>0.359852 2.845504 -3.576874</POS>
      <NORM>0.454242 0.791466 -0.408957</NORM>
      <TEXCOORD>0.160156 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="1">
      <POS>0.097852 2.991336 -3.585653</POS>
      <NORM>0.454242 0.791466 -0.408957</NORM>
      <TEXCOORD>0.160156 0.257812</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>0.122235 3.320303 -2.969148</POS>
      <NORM>0.454242 0.791466 -0.408957</NORM>
      <TEXCOORD>0.218750 0.210938</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="1">
      <POS>0.664355 2.593771 -2.932737</POS>
      <NORM>0.883768 0.383692 -0.267834</NORM>
      <TEXCOORD>0.214844 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="1">
      <POS>0.495995 2.549186 -3.552143</POS>
      <NORM>0.883768 0.383692 -0.267834</NORM>
      <TEXCOORD>0.160156 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="1">
      <POS>0.359852 2.845504 -3.576874</POS>
      <NORM>0.883768 0.383692 -0.267834</NORM>
      <TEXCOORD>0.160156 0.273438</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="1">
      <POS>0.474523 3.094703 -2.967222</POS>
      <NORM>0.883768 0.383692 -0.267834</NORM>
      <TEXCOORD>0.214844 0.257812</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="1">
      <POS>0.602586 2.070329 -2.869098</POS>
      <NORM>0.951296 -0.162195 -0.262161</NORM>
      <TEXCOORD>0.214844 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="1">
      <POS>0.450247 2.234813 -3.523649</POS>
      <NORM>0.951296 -0.162195 -0.262161</NORM>
      <TEXCOORD>0.160156 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="1">
      <POS>0.495995 2.549186 -3.552143</POS>
      <NORM>0.951296 -0.162195 -0.262161</NORM>
      <TEXCOORD>0.160156 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="1">
      <POS>0.664355 2.593771 -2.932737</POS>
      <NORM>0.951296 -0.162195 -0.262161</NORM>
      <TEXCOORD>0.214844 0.320312</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="1">
      <POS>0.320616 1.789713 -2.860592</POS>
      <NORM>0.660218 -0.676949 -0.325350</NORM>
      <TEXCOORD>0.214844 0.437500</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="1">
      <POS>0.241436 2.024575 -3.509945</POS>
      <NORM>0.660218 -0.676949 -0.325350</NORM>
      <TEXCOORD>0.160156 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="1">
      <POS>0.450247 2.234813 -3.523649</POS>
      <NORM>0.660218 -0.676949 -0.325350</NORM>
      <TEXCOORD>0.160156 0.367188</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="1">
      <POS>0.602586 2.070329 -2.869098</POS>
      <NORM>0.660218 -0.676949 -0.325350</NORM>
      <TEXCOORD>0.214844 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="1">
      <POS>-0.074662 1.725367 -2.858021</POS>
      <NORM>0.143246 -0.923975 -0.354614</NORM>
      <TEXCOORD>0.214844 0.453125</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="1">
      <POS>-0.050828 1.978017 -3.506692</POS>
      <NORM>0.143246 -0.923975 -0.354614</NORM>
      <TEXCOORD>0.160156 0.414062</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="1">
      <POS>0.241436 2.024575 -3.509945</POS>
      <NORM>0.143246 -0.923975 -0.354614</NORM>
      <TEXCOORD>0.160156 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="173" NUMINFLUENCES="1">
      <POS>0.320616 1.789713 -2.860592</POS>
      <NORM>0.143246 -0.923975 -0.354614</NORM>
      <TEXCOORD>0.214844 0.437500</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="174" NUMINFLUENCES="1">
      <POS>-0.435415 1.891433 -2.864585</POS>
      <NORM>-0.407467 -0.840391 -0.357371</NORM>
      <TEXCOORD>0.214844 0.437500</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="175" NUMINFLUENCES="1">
      <POS>-0.315410 2.109958 -3.515293</POS>
      <NORM>-0.407467 -0.840391 -0.357371</NORM>
      <TEXCOORD>0.160156 0.390625</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="176" NUMINFLUENCES="1">
      <POS>-0.050828 1.978017 -3.506692</POS>
      <NORM>-0.407467 -0.840391 -0.357371</NORM>
      <TEXCOORD>0.160156 0.414062</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="177" NUMINFLUENCES="1">
      <POS>-0.074662 1.725367 -2.858021</POS>
      <NORM>-0.407467 -0.840391 -0.357371</NORM>
      <TEXCOORD>0.214844 0.453125</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="178" NUMINFLUENCES="1">
      <POS>-0.255837 3.231284 -2.983164</POS>
      <NORM>-0.187494 0.942084 -0.278071</NORM>
      <TEXCOORD>0.218750 0.226562</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="179" NUMINFLUENCES="1">
      <POS>-0.321158 3.375791 -2.449541</POS>
      <NORM>-0.187494 0.942084 -0.278071</NORM>
      <TEXCOORD>0.214844 0.234375</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="180" NUMINFLUENCES="1">
      <POS>0.127349 3.462870 -2.456939</POS>
      <NORM>-0.187494 0.942084 -0.278071</NORM>
      <TEXCOORD>0.265625 0.210938</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="181" NUMINFLUENCES="1">
      <POS>0.122235 3.320303 -2.969148</POS>
      <NORM>-0.187494 0.942084 -0.278071</NORM>
      <TEXCOORD>0.257812 0.218750</TEXCOORD>
      <INFLUENCE ID="5">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="39 40 41"/>
    <FACE VERTEXID="42 43 44"/>
    <FACE VERTEXID="45 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="51 52 53"/>
    <FACE VERTEXID="54 55 56"/>
    <FACE VERTEXID="57 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="63 64 65"/>
    <FACE VERTEXID="63 65 66"/>
    <FACE VERTEXID="67 68 69"/>
    <FACE VERTEXID="67 69 70"/>
    <FACE VERTEXID="71 72 73"/>
    <FACE VERTEXID="71 73 74"/>
    <FACE VERTEXID="75 76 77"/>
    <FACE VERTEXID="75 77 78"/>
    <FACE VERTEXID="79 80 81"/>
    <FACE VERTEXID="79 81 82"/>
    <FACE VERTEXID="83 84 85"/>
    <FACE VERTEXID="86 87 88"/>
    <FACE VERTEXID="86 88 89"/>
    <FACE VERTEXID="90 91 92"/>
    <FACE VERTEXID="90 92 93"/>
    <FACE VERTEXID="94 95 96"/>
    <FACE VERTEXID="94 96 97"/>
    <FACE VERTEXID="98 99 100"/>
    <FACE VERTEXID="98 100 101"/>
    <FACE VERTEXID="102 103 104"/>
    <FACE VERTEXID="102 104 105"/>
    <FACE VERTEXID="106 107 108"/>
    <FACE VERTEXID="106 108 109"/>
    <FACE VERTEXID="110 111 112"/>
    <FACE VERTEXID="110 112 113"/>
    <FACE VERTEXID="114 115 116"/>
    <FACE VERTEXID="114 116 117"/>
    <FACE VERTEXID="118 119 120"/>
    <FACE VERTEXID="118 120 121"/>
    <FACE VERTEXID="122 123 124"/>
    <FACE VERTEXID="122 124 125"/>
    <FACE VERTEXID="126 127 128"/>
    <FACE VERTEXID="126 128 129"/>
    <FACE VERTEXID="130 131 132"/>
    <FACE VERTEXID="130 132 133"/>
    <FACE VERTEXID="134 135 136"/>
    <FACE VERTEXID="134 136 137"/>
    <FACE VERTEXID="138 139 140"/>
    <FACE VERTEXID="138 140 141"/>
    <FACE VERTEXID="142 143 144"/>
    <FACE VERTEXID="142 144 145"/>
    <FACE VERTEXID="146 147 148"/>
    <FACE VERTEXID="146 148 149"/>
    <FACE VERTEXID="150 151 152"/>
    <FACE VERTEXID="150 152 153"/>
    <FACE VERTEXID="154 155 156"/>
    <FACE VERTEXID="154 156 157"/>
    <FACE VERTEXID="158 159 160"/>
    <FACE VERTEXID="158 160 161"/>
    <FACE VERTEXID="162 163 164"/>
    <FACE VERTEXID="162 164 165"/>
    <FACE VERTEXID="166 167 168"/>
    <FACE VERTEXID="166 168 169"/>
    <FACE VERTEXID="170 171 172"/>
    <FACE VERTEXID="170 172 173"/>
    <FACE VERTEXID="174 175 176"/>
    <FACE VERTEXID="174 176 177"/>
    <FACE VERTEXID="178 179 180"/>
    <FACE VERTEXID="178 180 181"/>
  </SUBMESH>
  <SUBMESH NUMVERTICES="0" NUMFACES="0" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
  </SUBMESH>
</MESH>
