<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="72" NUMFACES="36" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="0">
      <POS>0.208796 1.596822 5.337553</POS>
      <NORM>-0.937070 -0.022165 0.348437</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="0">
      <POS>0.211336 1.498795 5.338147</POS>
      <NORM>-0.937070 -0.022165 0.348437</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>0.663712 1.266965 6.539999</POS>
      <NORM>-0.937070 -0.022165 0.348437</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>0.661644 1.329512 6.539708</POS>
      <NORM>-0.937070 -0.022165 0.348437</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="0">
      <POS>0.556114 1.661731 5.320984</POS>
      <NORM>0.850571 0.514567 -0.108396</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>0.885505 1.371692 6.528833</POS>
      <NORM>0.850571 0.514567 -0.108396</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>0.913058 1.325465 6.525593</POS>
      <NORM>0.850571 0.514567 -0.108396</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="0">
      <POS>0.599378 1.588873 5.316625</POS>
      <NORM>0.850571 0.514567 -0.108396</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>0.810840 1.401008 6.532454</POS>
      <NORM>0.367867 0.921963 0.121069</NORM>
      <TEXCOORD>0.960938 0.781250</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>0.885505 1.371692 6.528833</POS>
      <NORM>0.367867 0.921963 0.121069</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="0">
      <POS>0.556114 1.661731 5.320984</POS>
      <NORM>0.367867 0.921963 0.121069</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="0">
      <POS>0.440231 1.707786 5.326312</POS>
      <NORM>0.367867 0.921963 0.121069</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="0">
      <POS>0.302766 1.684078 5.331495</POS>
      <NORM>-0.614652 0.688648 0.384665</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="0">
      <POS>0.208796 1.596822 5.337553</POS>
      <NORM>-0.614652 0.688648 0.384665</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>0.661644 1.329512 6.539708</POS>
      <NORM>-0.614652 0.688648 0.384665</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>0.722127 1.385640 6.535839</POS>
      <NORM>-0.614652 0.688648 0.384665</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="0">
      <POS>0.440231 1.707786 5.326312</POS>
      <NORM>-0.152253 0.945648 0.287349</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="0">
      <POS>0.302766 1.684078 5.331495</POS>
      <NORM>-0.152253 0.945648 0.287349</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>0.722127 1.385640 6.535839</POS>
      <NORM>-0.152253 0.945648 0.287349</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>0.810840 1.401008 6.532454</POS>
      <NORM>-0.152253 0.945648 0.287349</NORM>
      <TEXCOORD>0.960938 0.781250</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="0">
      <POS>0.566365 1.515884 5.320236</POS>
      <NORM>0.860003 -0.404380 -0.311242</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="0">
      <POS>0.599378 1.588873 5.316625</POS>
      <NORM>0.860003 -0.404380 -0.311242</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>0.913058 1.325465 6.525593</POS>
      <NORM>0.860003 -0.404380 -0.311242</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>0.891518 1.278527 6.527737</POS>
      <NORM>0.860003 -0.404380 -0.311242</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="0">
      <POS>0.462243 1.445152 5.327082</POS>
      <NORM>0.522951 -0.798644 -0.297808</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="0">
      <POS>0.566365 1.515884 5.320236</POS>
      <NORM>0.522951 -0.798644 -0.297808</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>0.891518 1.278527 6.527737</POS>
      <NORM>0.522951 -0.798644 -0.297808</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>0.824227 1.233005 6.532149</POS>
      <NORM>0.522951 -0.798644 -0.297808</NORM>
      <TEXCOORD>0.960938 0.828125</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="0">
      <POS>0.321948 1.432773 5.333014</POS>
      <NORM>0.077994 -0.977592 -0.195529</NORM>
      <TEXCOORD>0.937500 0.742188</TEXCOORD>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="0">
      <POS>0.462243 1.445152 5.327082</POS>
      <NORM>0.077994 -0.977592 -0.195529</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>0.824227 1.233005 6.532149</POS>
      <NORM>0.077994 -0.977592 -0.195529</NORM>
      <TEXCOORD>0.960938 0.828125</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>0.733934 1.224972 6.536153</POS>
      <NORM>0.077994 -0.977592 -0.195529</NORM>
      <TEXCOORD>0.960938 0.828125</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="0">
      <POS>0.211336 1.498795 5.338147</POS>
      <NORM>-0.511424 -0.858911 0.026778</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="0">
      <POS>0.321948 1.432773 5.333014</POS>
      <NORM>-0.511424 -0.858911 0.026778</NORM>
      <TEXCOORD>0.937500 0.742188</TEXCOORD>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>0.733934 1.224972 6.536153</POS>
      <NORM>-0.511424 -0.858911 0.026778</NORM>
      <TEXCOORD>0.960938 0.828125</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>0.663712 1.266965 6.539999</POS>
      <NORM>-0.511424 -0.858911 0.026778</NORM>
      <TEXCOORD>0.960938 0.812500</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-0.122393 1.751278 4.709672</POS>
      <NORM>-0.881802 0.008215 0.471549</NORM>
      <TEXCOORD>0.906250 0.648438</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-0.123195 1.585423 4.711062</POS>
      <NORM>-0.881802 0.008215 0.471549</NORM>
      <TEXCOORD>0.898438 0.664062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="0">
      <POS>0.211336 1.498795 5.338147</POS>
      <NORM>-0.881802 0.008215 0.471549</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="0">
      <POS>0.208796 1.596822 5.337553</POS>
      <NORM>-0.881802 0.008215 0.471549</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>0.438340 1.852658 4.685038</POS>
      <NORM>0.859660 0.510834 -0.005839</NORM>
      <TEXCOORD>0.898438 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="0">
      <POS>0.556114 1.661731 5.320984</POS>
      <NORM>0.859660 0.510834 -0.005839</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="0">
      <POS>0.599378 1.588873 5.316625</POS>
      <NORM>0.859660 0.510834 -0.005839</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>0.512263 1.727424 4.682549</POS>
      <NORM>0.859660 0.510834 -0.005839</NORM>
      <TEXCOORD>0.898438 0.648438</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>0.438340 1.852658 4.685038</POS>
      <NORM>0.379374 0.902740 0.202822</NORM>
      <TEXCOORD>0.898438 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>0.250737 1.930015 4.691637</POS>
      <NORM>0.379374 0.902740 0.202822</NORM>
      <TEXCOORD>0.906250 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="0">
      <POS>0.440231 1.707786 5.326312</POS>
      <NORM>0.379374 0.902740 0.202822</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="0">
      <POS>0.556114 1.661731 5.320984</POS>
      <NORM>0.379374 0.902740 0.202822</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>0.029922 1.892606 4.699658</POS>
      <NORM>-0.583342 0.662035 0.470554</NORM>
      <TEXCOORD>0.906250 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-0.122393 1.751278 4.709672</POS>
      <NORM>-0.583342 0.662035 0.470554</NORM>
      <TEXCOORD>0.906250 0.648438</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="0">
      <POS>0.208796 1.596822 5.337553</POS>
      <NORM>-0.583342 0.662035 0.470554</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="0">
      <POS>0.302766 1.684078 5.331495</POS>
      <NORM>-0.583342 0.662035 0.470554</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>0.250737 1.930015 4.691637</POS>
      <NORM>-0.142588 0.919949 0.365188</NORM>
      <TEXCOORD>0.906250 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>0.029922 1.892606 4.699658</POS>
      <NORM>-0.142588 0.919949 0.365188</NORM>
      <TEXCOORD>0.906250 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="0">
      <POS>0.302766 1.684078 5.331495</POS>
      <NORM>-0.142588 0.919949 0.365188</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="0">
      <POS>0.440231 1.707786 5.326312</POS>
      <NORM>-0.142588 0.919949 0.365188</NORM>
      <TEXCOORD>0.937500 0.695312</TEXCOORD>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>0.461324 1.606415 4.690270</POS>
      <NORM>0.896573 -0.390720 -0.208555</NORM>
      <TEXCOORD>0.898438 0.664062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>0.512263 1.727424 4.682549</POS>
      <NORM>0.896573 -0.390720 -0.208555</NORM>
      <TEXCOORD>0.898438 0.648438</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="0">
      <POS>0.599378 1.588873 5.316625</POS>
      <NORM>0.896573 -0.390720 -0.208555</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="0">
      <POS>0.566365 1.515884 5.320236</POS>
      <NORM>0.896573 -0.390720 -0.208555</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>0.294516 1.492487 4.701339</POS>
      <NORM>0.542306 -0.814173 -0.207428</NORM>
      <TEXCOORD>0.898438 0.695312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>0.461324 1.606415 4.690270</POS>
      <NORM>0.542306 -0.814173 -0.207428</NORM>
      <TEXCOORD>0.898438 0.664062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="0">
      <POS>0.566365 1.515884 5.320236</POS>
      <NORM>0.542306 -0.814173 -0.207428</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="0">
      <POS>0.462243 1.445152 5.327082</POS>
      <NORM>0.542306 -0.814173 -0.207428</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>0.066648 1.473638 4.709074</POS>
      <NORM>0.078814 -0.992238 -0.096185</NORM>
      <TEXCOORD>0.898438 0.695312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>0.294516 1.492487 4.701339</POS>
      <NORM>0.078814 -0.992238 -0.096185</NORM>
      <TEXCOORD>0.898438 0.695312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="0">
      <POS>0.462243 1.445152 5.327082</POS>
      <NORM>0.078814 -0.992238 -0.096185</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="0">
      <POS>0.321948 1.432773 5.333014</POS>
      <NORM>0.078814 -0.992238 -0.096185</NORM>
      <TEXCOORD>0.937500 0.742188</TEXCOORD>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-0.123195 1.585423 4.711062</POS>
      <NORM>-0.500580 -0.852776 0.148972</NORM>
      <TEXCOORD>0.898438 0.664062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>0.066648 1.473638 4.709074</POS>
      <NORM>-0.500580 -0.852776 0.148972</NORM>
      <TEXCOORD>0.898438 0.695312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="0">
      <POS>0.321948 1.432773 5.333014</POS>
      <NORM>-0.500580 -0.852776 0.148972</NORM>
      <TEXCOORD>0.937500 0.742188</TEXCOORD>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="0">
      <POS>0.211336 1.498795 5.338147</POS>
      <NORM>-0.500580 -0.852776 0.148972</NORM>
      <TEXCOORD>0.937500 0.726562</TEXCOORD>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
  </SUBMESH>
</MESH>
