<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="184" NUMFACES="92" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>0.807948 3.640267 2.164497</POS>
      <NORM>0.912236 0.372370 0.170779</NORM>
      <TEXCOORD>0.691406 0.257812</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>0.806623 3.371972 2.756572</POS>
      <NORM>0.912236 0.372370 0.170779</NORM>
      <TEXCOORD>0.746094 0.304688</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>1.118017 2.558745 2.866399</POS>
      <NORM>0.912236 0.372370 0.170779</NORM>
      <TEXCOORD>0.746094 0.414062</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>1.120964 2.773612 2.278477</POS>
      <NORM>0.912236 0.372370 0.170779</NORM>
      <TEXCOORD>0.695312 0.367188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>0.208474 3.741987 2.725596</POS>
      <NORM>0.476334 0.800474 0.363796</NORM>
      <TEXCOORD>0.746094 0.234375</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>0.806623 3.371972 2.756572</POS>
      <NORM>0.476334 0.800474 0.363796</NORM>
      <TEXCOORD>0.746094 0.304688</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>0.807948 3.640267 2.164497</POS>
      <NORM>0.476334 0.800474 0.363796</NORM>
      <TEXCOORD>0.691406 0.257812</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>0.208541 4.020760 2.132667</POS>
      <NORM>0.476334 0.800474 0.363796</NORM>
      <TEXCOORD>0.695312 0.187500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-1.045729 1.993692 2.370587</POS>
      <NORM>-0.960656 -0.258757 0.100922</NORM>
      <TEXCOORD>0.695312 0.492188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-0.767514 0.985049 2.432762</POS>
      <NORM>-0.960656 -0.258757 0.100922</NORM>
      <TEXCOORD>0.695312 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-0.736067 1.100604 3.028373</POS>
      <NORM>-0.960656 -0.258757 0.100922</NORM>
      <TEXCOORD>0.746094 0.625000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-1.039769 1.906045 2.950950</POS>
      <NORM>-0.960656 -0.258757 0.100922</NORM>
      <TEXCOORD>0.746094 0.515625</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-0.935923 3.155090 2.239831</POS>
      <NORM>-0.994987 0.096870 0.024847</NORM>
      <TEXCOORD>0.695312 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-1.045729 1.993692 2.370587</POS>
      <NORM>-0.994987 0.096870 0.024847</NORM>
      <TEXCOORD>0.695312 0.492188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-1.039769 1.906045 2.950950</POS>
      <NORM>-0.994987 0.096870 0.024847</NORM>
      <TEXCOORD>0.746094 0.515625</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-0.933474 2.938376 2.827694</POS>
      <NORM>-0.994987 0.096870 0.024847</NORM>
      <TEXCOORD>0.746094 0.351562</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-0.457411 3.871293 2.156740</POS>
      <NORM>-0.801582 0.559889 0.209741</NORM>
      <TEXCOORD>0.695312 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-0.935923 3.155090 2.239831</POS>
      <NORM>-0.801582 0.559889 0.209741</NORM>
      <TEXCOORD>0.695312 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-0.933474 2.938376 2.827694</POS>
      <NORM>-0.801582 0.559889 0.209741</NORM>
      <TEXCOORD>0.746094 0.351562</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-0.456181 3.602438 2.748811</POS>
      <NORM>-0.801582 0.559889 0.209741</NORM>
      <TEXCOORD>0.746094 0.257812</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>0.208541 4.020760 2.132667</POS>
      <NORM>-0.186061 0.894477 0.406562</NORM>
      <TEXCOORD>0.695312 0.187500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-0.457411 3.871293 2.156740</POS>
      <NORM>-0.186061 0.894477 0.406562</NORM>
      <TEXCOORD>0.695312 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-0.456181 3.602438 2.748811</POS>
      <NORM>-0.186061 0.894477 0.406562</NORM>
      <TEXCOORD>0.746094 0.257812</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>0.208474 3.741987 2.725596</POS>
      <NORM>-0.186061 0.894477 0.406562</NORM>
      <TEXCOORD>0.746094 0.234375</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>1.026069 1.637145 2.404813</POS>
      <NORM>0.995934 -0.086104 -0.026476</NORM>
      <TEXCOORD>0.695312 0.539062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>1.120964 2.773612 2.278477</POS>
      <NORM>0.995934 -0.086104 -0.026476</NORM>
      <TEXCOORD>0.695312 0.367188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>1.118017 2.558745 2.866399</POS>
      <NORM>0.995934 -0.086104 -0.026476</NORM>
      <TEXCOORD>0.746094 0.414062</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>1.017025 1.555911 2.985757</POS>
      <NORM>0.995934 -0.086104 -0.026476</NORM>
      <TEXCOORD>0.746094 0.562500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>0.584518 0.761024 2.452946</POS>
      <NORM>0.890823 -0.451668 -0.049290</NORM>
      <TEXCOORD>0.695312 0.671875</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>1.026069 1.637145 2.404813</POS>
      <NORM>0.890823 -0.451668 -0.049290</NORM>
      <TEXCOORD>0.695312 0.539062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>1.017025 1.555911 2.985757</POS>
      <NORM>0.890823 -0.451668 -0.049290</NORM>
      <TEXCOORD>0.746094 0.562500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>0.545212 0.894309 3.047481</POS>
      <NORM>0.890823 -0.451668 -0.049290</NORM>
      <TEXCOORD>0.746094 0.671875</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-0.125453 0.768746 2.485251</POS>
      <NORM>-0.000661 -0.975789 0.218713</NORM>
      <TEXCOORD>0.695312 0.671875</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>0.584518 0.761024 2.452946</POS>
      <NORM>-0.000661 -0.975789 0.218713</NORM>
      <TEXCOORD>0.695312 0.671875</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>0.545212 0.894309 3.047481</POS>
      <NORM>-0.000661 -0.975789 0.218713</NORM>
      <TEXCOORD>0.746094 0.671875</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-0.128582 0.777232 3.062949</POS>
      <NORM>-0.000661 -0.975789 0.218713</NORM>
      <TEXCOORD>0.746094 0.671875</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-0.767514 0.985049 2.432762</POS>
      <NORM>-0.320129 -0.947296 0.012181</NORM>
      <TEXCOORD>0.695312 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-0.125453 0.768746 2.485251</POS>
      <NORM>-0.320129 -0.947296 0.012181</NORM>
      <TEXCOORD>0.695312 0.671875</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-0.128582 0.777232 3.062949</POS>
      <NORM>-0.320129 -0.947296 0.012181</NORM>
      <TEXCOORD>0.746094 0.671875</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>-0.736067 1.100604 3.028373</POS>
      <NORM>-0.320129 -0.947296 0.012181</NORM>
      <TEXCOORD>0.746094 0.625000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>0.808188 3.788172 1.449124</POS>
      <NORM>0.935020 0.347189 0.072096</NORM>
      <TEXCOORD>0.628906 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>0.807948 3.640267 2.164497</POS>
      <NORM>0.935020 0.347189 0.072096</NORM>
      <TEXCOORD>0.691406 0.257812</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>1.120964 2.773612 2.278477</POS>
      <NORM>0.935020 0.347189 0.072096</NORM>
      <TEXCOORD>0.695312 0.367188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>1.121978 2.909067 1.564237</POS>
      <NORM>0.935020 0.347189 0.072096</NORM>
      <TEXCOORD>0.628906 0.351562</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>0.808188 3.788172 1.449124</POS>
      <NORM>0.523094 0.834100 0.175073</NORM>
      <TEXCOORD>0.628906 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>0.208560 4.170894 1.417329</POS>
      <NORM>0.523094 0.834100 0.175073</NORM>
      <TEXCOORD>0.628906 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>0.208541 4.020760 2.132667</POS>
      <NORM>0.523094 0.834100 0.175073</NORM>
      <TEXCOORD>0.695312 0.187500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>0.807948 3.640267 2.164497</POS>
      <NORM>0.523094 0.834100 0.175073</NORM>
      <TEXCOORD>0.691406 0.257812</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-0.936095 3.295295 1.526856</POS>
      <NORM>-0.995400 0.094408 0.016300</NORM>
      <TEXCOORD>0.628906 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-1.045833 2.112535 1.675864</POS>
      <NORM>-0.995400 0.094408 0.016300</NORM>
      <TEXCOORD>0.628906 0.453125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-1.045729 1.993692 2.370587</POS>
      <NORM>-0.995400 0.094408 0.016300</NORM>
      <TEXCOORD>0.695312 0.492188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-0.935923 3.155090 2.239831</POS>
      <NORM>-0.995400 0.094408 0.016300</NORM>
      <TEXCOORD>0.695312 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-0.457513 4.019933 1.441571</POS>
      <NORM>-0.823421 0.556731 0.109678</NORM>
      <TEXCOORD>0.628906 0.187500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-0.936095 3.295295 1.526856</POS>
      <NORM>-0.823421 0.556731 0.109678</NORM>
      <TEXCOORD>0.628906 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-0.935923 3.155090 2.239831</POS>
      <NORM>-0.823421 0.556731 0.109678</NORM>
      <TEXCOORD>0.695312 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-0.457411 3.871293 2.156740</POS>
      <NORM>-0.823421 0.556731 0.109678</NORM>
      <TEXCOORD>0.695312 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>0.208560 4.170894 1.417329</POS>
      <NORM>-0.209722 0.957297 0.198994</NORM>
      <TEXCOORD>0.628906 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-0.457513 4.019933 1.441571</POS>
      <NORM>-0.209722 0.957297 0.198994</NORM>
      <TEXCOORD>0.628906 0.187500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-0.457411 3.871293 2.156740</POS>
      <NORM>-0.209722 0.957297 0.198994</NORM>
      <TEXCOORD>0.695312 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>0.208541 4.020760 2.132667</POS>
      <NORM>-0.209722 0.957297 0.198994</NORM>
      <TEXCOORD>0.695312 0.187500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>1.029596 1.735287 1.704909</POS>
      <NORM>0.996692 -0.080096 -0.013774</NORM>
      <TEXCOORD>0.628906 0.515625</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>1.121978 2.909067 1.564237</POS>
      <NORM>0.996692 -0.080096 -0.013774</NORM>
      <TEXCOORD>0.628906 0.351562</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>1.120964 2.773612 2.278477</POS>
      <NORM>0.996692 -0.080096 -0.013774</NORM>
      <TEXCOORD>0.695312 0.367188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>1.026069 1.637145 2.404813</POS>
      <NORM>0.996692 -0.080096 -0.013774</NORM>
      <TEXCOORD>0.695312 0.539062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>0.807967 3.781613 0.569387</POS>
      <NORM>0.941912 0.335850 -0.002741</NORM>
      <TEXCOORD>0.542969 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>0.808188 3.788172 1.449124</POS>
      <NORM>0.941912 0.335850 -0.002741</NORM>
      <TEXCOORD>0.628906 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>1.121978 2.909067 1.564237</POS>
      <NORM>0.941912 0.335850 -0.002741</NORM>
      <TEXCOORD>0.628906 0.351562</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>1.120479 2.956977 0.677240</POS>
      <NORM>0.941912 0.335850 -0.002741</NORM>
      <TEXCOORD>0.550781 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>0.807967 3.781613 0.569387</POS>
      <NORM>0.525548 0.850553 -0.018972</NORM>
      <TEXCOORD>0.542969 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>0.208535 4.151326 0.539359</POS>
      <NORM>0.525548 0.850553 -0.018972</NORM>
      <TEXCOORD>0.542969 0.140625</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>0.208560 4.170894 1.417329</POS>
      <NORM>0.525548 0.850553 -0.018972</NORM>
      <TEXCOORD>0.628906 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>0.808188 3.788172 1.449124</POS>
      <NORM>0.525548 0.850553 -0.018972</NORM>
      <TEXCOORD>0.628906 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-1.042177 2.264274 0.767332</POS>
      <NORM>-0.920638 -0.357241 -0.157495</NORM>
      <TEXCOORD>0.550781 0.414062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-0.737379 1.436920 0.862291</POS>
      <NORM>-0.920638 -0.357241 -0.157495</NORM>
      <TEXCOORD>0.550781 0.562500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-0.767052 1.077188 1.851715</POS>
      <NORM>-0.920638 -0.357241 -0.157495</NORM>
      <TEXCOORD>0.632812 0.625000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-1.045833 2.112535 1.675864</POS>
      <NORM>-0.920638 -0.357241 -0.157495</NORM>
      <TEXCOORD>0.628906 0.453125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-0.935729 3.340051 0.639141</POS>
      <NORM>-0.994911 0.099959 0.012691</NORM>
      <TEXCOORD>0.550781 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>-1.042177 2.264274 0.767332</POS>
      <NORM>-0.994911 0.099959 0.012691</NORM>
      <TEXCOORD>0.550781 0.414062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-1.045833 2.112535 1.675864</POS>
      <NORM>-0.994911 0.099959 0.012691</NORM>
      <TEXCOORD>0.628906 0.453125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-0.936095 3.295295 1.526856</POS>
      <NORM>-0.994911 0.099959 0.012691</NORM>
      <TEXCOORD>0.628906 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-0.457472 4.012901 0.561708</POS>
      <NORM>-0.813158 0.581322 0.028973</NORM>
      <TEXCOORD>0.550781 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-0.935729 3.340051 0.639141</POS>
      <NORM>-0.813158 0.581322 0.028973</NORM>
      <TEXCOORD>0.550781 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-0.936095 3.295295 1.526856</POS>
      <NORM>-0.813158 0.581322 0.028973</NORM>
      <TEXCOORD>0.628906 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-0.457513 4.019933 1.441571</POS>
      <NORM>-0.813158 0.581322 0.028973</NORM>
      <TEXCOORD>0.628906 0.187500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>0.208535 4.151326 0.539359</POS>
      <NORM>-0.203741 0.978994 -0.007835</NORM>
      <TEXCOORD>0.542969 0.140625</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-0.457472 4.012901 0.561708</POS>
      <NORM>-0.203741 0.978994 -0.007835</NORM>
      <TEXCOORD>0.550781 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-0.457513 4.019933 1.441571</POS>
      <NORM>-0.203741 0.978994 -0.007835</NORM>
      <TEXCOORD>0.628906 0.187500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>0.208560 4.170894 1.417329</POS>
      <NORM>-0.203741 0.978994 -0.007835</NORM>
      <TEXCOORD>0.628906 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>1.020971 1.901753 0.799062</POS>
      <NORM>0.995487 -0.094659 -0.006795</NORM>
      <TEXCOORD>0.550781 0.492188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>1.120479 2.956977 0.677240</POS>
      <NORM>0.995487 -0.094659 -0.006795</NORM>
      <TEXCOORD>0.550781 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>1.121978 2.909067 1.564237</POS>
      <NORM>0.995487 -0.094659 -0.006795</NORM>
      <TEXCOORD>0.628906 0.351562</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>1.029596 1.735287 1.704909</POS>
      <NORM>0.995487 -0.094659 -0.006795</NORM>
      <TEXCOORD>0.628906 0.515625</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>0.550723 1.204311 0.874825</POS>
      <NORM>0.818324 -0.563855 -0.111410</NORM>
      <TEXCOORD>0.550781 0.578125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>1.020971 1.901753 0.799062</POS>
      <NORM>0.818324 -0.563855 -0.111410</NORM>
      <TEXCOORD>0.550781 0.492188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>1.029596 1.735287 1.704909</POS>
      <NORM>0.818324 -0.563855 -0.111410</NORM>
      <TEXCOORD>0.628906 0.515625</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>0.593031 0.792286 1.856468</POS>
      <NORM>0.818324 -0.563855 -0.111410</NORM>
      <TEXCOORD>0.632812 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-0.126957 1.101548 0.881572</POS>
      <NORM>0.134371 -0.911629 -0.388429</NORM>
      <TEXCOORD>0.550781 0.609375</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>0.550723 1.204311 0.874825</POS>
      <NORM>0.134371 -0.911629 -0.388429</NORM>
      <TEXCOORD>0.550781 0.578125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>0.593031 0.792286 1.856468</POS>
      <NORM>0.134371 -0.911629 -0.388429</NORM>
      <TEXCOORD>0.632812 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>-0.122156 0.853830 1.805538</POS>
      <NORM>0.134371 -0.911629 -0.388429</NORM>
      <TEXCOORD>0.632812 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-0.737379 1.436920 0.862291</POS>
      <NORM>-0.463403 -0.856519 -0.227228</NORM>
      <TEXCOORD>0.550781 0.562500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>-0.126957 1.101548 0.881572</POS>
      <NORM>-0.463403 -0.856519 -0.227228</NORM>
      <TEXCOORD>0.550781 0.609375</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>-0.122156 0.853830 1.805538</POS>
      <NORM>-0.463403 -0.856519 -0.227228</NORM>
      <TEXCOORD>0.632812 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>-0.767052 1.077188 1.851715</POS>
      <NORM>-0.463403 -0.856519 -0.227228</NORM>
      <TEXCOORD>0.632812 0.625000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>0.807431 3.669743 -0.132569</POS>
      <NORM>0.936040 0.347396 -0.056079</NORM>
      <TEXCOORD>0.480469 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>0.807967 3.781613 0.569387</POS>
      <NORM>0.936040 0.347396 -0.056079</NORM>
      <TEXCOORD>0.542969 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>1.120479 2.956977 0.677240</POS>
      <NORM>0.936040 0.347396 -0.056079</NORM>
      <TEXCOORD>0.550781 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>1.119185 2.884232 -0.030652</POS>
      <NORM>0.936040 0.347396 -0.056079</NORM>
      <TEXCOORD>0.484375 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>0.807431 3.669743 -0.132569</POS>
      <NORM>0.513759 0.845110 -0.147787</NORM>
      <TEXCOORD>0.480469 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>0.208428 4.028956 -0.160782</POS>
      <NORM>0.513759 0.845110 -0.147787</NORM>
      <TEXCOORD>0.480469 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>0.208535 4.151326 0.539359</POS>
      <NORM>0.513759 0.845110 -0.147787</NORM>
      <TEXCOORD>0.542969 0.140625</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>0.807967 3.781613 0.569387</POS>
      <NORM>0.513759 0.845110 -0.147787</NORM>
      <TEXCOORD>0.542969 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>-1.040930 2.250890 0.048820</POS>
      <NORM>-0.928451 -0.370650 -0.024421</NORM>
      <TEXCOORD>0.484375 0.414062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>-0.733724 1.476079 0.129009</POS>
      <NORM>-0.928451 -0.370650 -0.024421</NORM>
      <TEXCOORD>0.484375 0.539062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>-0.737379 1.436920 0.862291</POS>
      <NORM>-0.928451 -0.370650 -0.024421</NORM>
      <TEXCOORD>0.550781 0.562500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>-1.042177 2.264274 0.767332</POS>
      <NORM>-0.928451 -0.370650 -0.024421</NORM>
      <TEXCOORD>0.550781 0.414062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>-0.935089 3.265235 -0.069239</POS>
      <NORM>-0.994637 0.103360 -0.003652</NORM>
      <TEXCOORD>0.484375 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>-1.040930 2.250890 0.048820</POS>
      <NORM>-0.994637 0.103360 -0.003652</NORM>
      <TEXCOORD>0.484375 0.414062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>-1.042177 2.264274 0.767332</POS>
      <NORM>-0.994637 0.103360 -0.003652</NORM>
      <TEXCOORD>0.550781 0.414062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>-0.935729 3.340051 0.639141</POS>
      <NORM>-0.994637 0.103360 -0.003652</NORM>
      <TEXCOORD>0.550781 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>-0.457173 3.900656 -0.140317</POS>
      <NORM>-0.800971 0.595316 -0.063598</NORM>
      <TEXCOORD>0.480469 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>-0.935089 3.265235 -0.069239</POS>
      <NORM>-0.800971 0.595316 -0.063598</NORM>
      <TEXCOORD>0.484375 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>-0.935729 3.340051 0.639141</POS>
      <NORM>-0.800971 0.595316 -0.063598</NORM>
      <TEXCOORD>0.550781 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>-0.457472 4.012901 0.561708</POS>
      <NORM>-0.800971 0.595316 -0.063598</NORM>
      <TEXCOORD>0.550781 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>0.208428 4.028956 -0.160782</POS>
      <NORM>-0.191579 0.969155 -0.155037</NORM>
      <TEXCOORD>0.480469 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>-0.457173 3.900656 -0.140317</POS>
      <NORM>-0.191579 0.969155 -0.155037</NORM>
      <TEXCOORD>0.480469 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>-0.457472 4.012901 0.561708</POS>
      <NORM>-0.191579 0.969155 -0.155037</NORM>
      <TEXCOORD>0.550781 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>0.208535 4.151326 0.539359</POS>
      <NORM>-0.191579 0.969155 -0.155037</NORM>
      <TEXCOORD>0.542969 0.140625</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>1.017023 1.897076 0.082623</POS>
      <NORM>0.994751 -0.101955 0.008660</NORM>
      <TEXCOORD>0.484375 0.453125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>1.119185 2.884232 -0.030652</POS>
      <NORM>0.994751 -0.101955 0.008660</NORM>
      <TEXCOORD>0.484375 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>1.120479 2.956977 0.677240</POS>
      <NORM>0.994751 -0.101955 0.008660</NORM>
      <TEXCOORD>0.550781 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>1.020971 1.901753 0.799062</POS>
      <NORM>0.994751 -0.101955 0.008660</NORM>
      <TEXCOORD>0.550781 0.492188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>0.540469 1.263585 0.145660</POS>
      <NORM>0.799107 -0.601189 -0.000479</NORM>
      <TEXCOORD>0.484375 0.562500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>1.017023 1.897076 0.082623</POS>
      <NORM>0.799107 -0.601189 -0.000479</NORM>
      <TEXCOORD>0.484375 0.453125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>1.020971 1.901753 0.799062</POS>
      <NORM>0.799107 -0.601189 -0.000479</NORM>
      <TEXCOORD>0.550781 0.492188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>0.550723 1.204311 0.874825</POS>
      <NORM>0.799107 -0.601189 -0.000479</NORM>
      <TEXCOORD>0.550781 0.578125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="1">
      <POS>-0.129540 1.134612 0.158144</POS>
      <NORM>0.186907 -0.978932 -0.082207</NORM>
      <TEXCOORD>0.484375 0.578125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="1">
      <POS>0.540469 1.263585 0.145660</POS>
      <NORM>0.186907 -0.978932 -0.082207</NORM>
      <TEXCOORD>0.484375 0.562500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>0.550723 1.204311 0.874825</POS>
      <NORM>0.186907 -0.978932 -0.082207</NORM>
      <TEXCOORD>0.550781 0.578125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>-0.126957 1.101548 0.881572</POS>
      <NORM>0.186907 -0.978932 -0.082207</NORM>
      <TEXCOORD>0.550781 0.609375</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>-0.733724 1.476079 0.129009</POS>
      <NORM>-0.490279 -0.870735 -0.038046</NORM>
      <TEXCOORD>0.484375 0.539062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>-0.129540 1.134612 0.158144</POS>
      <NORM>-0.490279 -0.870735 -0.038046</NORM>
      <TEXCOORD>0.484375 0.578125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>-0.126957 1.101548 0.881572</POS>
      <NORM>-0.490279 -0.870735 -0.038046</NORM>
      <TEXCOORD>0.550781 0.609375</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>-0.737379 1.436920 0.862291</POS>
      <NORM>-0.490279 -0.870735 -0.038046</NORM>
      <TEXCOORD>0.550781 0.562500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="2">
      <POS>0.804163 3.512261 -0.562410</POS>
      <NORM>0.926814 0.350271 -0.135375</NORM>
      <TEXCOORD>0.441406 0.234375</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>0.807431 3.669743 -0.132569</POS>
      <NORM>0.926814 0.350271 -0.135375</NORM>
      <TEXCOORD>0.480469 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>1.119185 2.884232 -0.030652</POS>
      <NORM>0.926814 0.350271 -0.135375</NORM>
      <TEXCOORD>0.484375 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="2">
      <POS>1.114477 2.731423 -0.462105</POS>
      <NORM>0.926814 0.350271 -0.135375</NORM>
      <TEXCOORD>0.441406 0.351562</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="2">
      <POS>0.804163 3.512261 -0.562410</POS>
      <NORM>0.501898 0.811437 -0.299448</NORM>
      <TEXCOORD>0.441406 0.234375</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="2">
      <POS>0.207705 3.870925 -0.590221</POS>
      <NORM>0.501898 0.811437 -0.299448</NORM>
      <TEXCOORD>0.441406 0.164062</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>0.208428 4.028956 -0.160782</POS>
      <NORM>0.501898 0.811437 -0.299448</NORM>
      <TEXCOORD>0.480469 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>0.807431 3.669743 -0.132569</POS>
      <NORM>0.501898 0.811437 -0.299448</NORM>
      <TEXCOORD>0.480469 0.210938</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="2">
      <POS>-1.036302 2.111108 -0.385147</POS>
      <NORM>-0.927116 -0.361394 0.099248</NORM>
      <TEXCOORD>0.441406 0.437500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="2">
      <POS>-0.730242 1.347349 -0.307212</POS>
      <NORM>-0.927116 -0.361394 0.099248</NORM>
      <TEXCOORD>0.441406 0.562500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>-0.733724 1.476079 0.129009</POS>
      <NORM>-0.927116 -0.361394 0.099248</NORM>
      <TEXCOORD>0.484375 0.539062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="1">
      <POS>-1.040930 2.250890 0.048820</POS>
      <NORM>-0.927116 -0.361394 0.099248</NORM>
      <TEXCOORD>0.484375 0.414062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="2">
      <POS>-0.930955 3.110419 -0.500641</POS>
      <NORM>-0.994083 0.099854 -0.042763</NORM>
      <TEXCOORD>0.441406 0.273438</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="2">
      <POS>-1.036302 2.111108 -0.385147</POS>
      <NORM>-0.994083 0.099854 -0.042763</NORM>
      <TEXCOORD>0.441406 0.437500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="1">
      <POS>-1.040930 2.250890 0.048820</POS>
      <NORM>-0.994083 0.099854 -0.042763</NORM>
      <TEXCOORD>0.484375 0.414062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="1">
      <POS>-0.935089 3.265235 -0.069239</POS>
      <NORM>-0.994083 0.099854 -0.042763</NORM>
      <TEXCOORD>0.484375 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="2">
      <POS>-0.455068 3.742163 -0.570157</POS>
      <NORM>-0.791511 0.572784 -0.213139</NORM>
      <TEXCOORD>0.441406 0.187500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="2">
      <POS>-0.930955 3.110419 -0.500641</POS>
      <NORM>-0.791511 0.572784 -0.213139</NORM>
      <TEXCOORD>0.441406 0.273438</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="1">
      <POS>-0.935089 3.265235 -0.069239</POS>
      <NORM>-0.791511 0.572784 -0.213139</NORM>
      <TEXCOORD>0.484375 0.273438</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="1">
      <POS>-0.457173 3.900656 -0.140317</POS>
      <NORM>-0.791511 0.572784 -0.213139</NORM>
      <TEXCOORD>0.480469 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="2">
      <POS>0.207705 3.870925 -0.590221</POS>
      <NORM>-0.189238 0.920996 -0.340523</NORM>
      <TEXCOORD>0.441406 0.164062</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="2">
      <POS>-0.455068 3.742163 -0.570157</POS>
      <NORM>-0.189238 0.920996 -0.340523</NORM>
      <TEXCOORD>0.441406 0.187500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="1">
      <POS>-0.457173 3.900656 -0.140317</POS>
      <NORM>-0.189238 0.920996 -0.340523</NORM>
      <TEXCOORD>0.480469 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="1">
      <POS>0.208428 4.028956 -0.160782</POS>
      <NORM>-0.189238 0.920996 -0.340523</NORM>
      <TEXCOORD>0.480469 0.164062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="2">
      <POS>1.012170 1.760808 -0.350922</POS>
      <NORM>0.994471 -0.101930 0.025248</NORM>
      <TEXCOORD>0.441406 0.492188</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="2">
      <POS>1.114477 2.731423 -0.462105</POS>
      <NORM>0.994471 -0.101930 0.025248</NORM>
      <TEXCOORD>0.441406 0.351562</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="1">
      <POS>1.119185 2.884232 -0.030652</POS>
      <NORM>0.994471 -0.101930 0.025248</NORM>
      <TEXCOORD>0.484375 0.320312</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="1">
      <POS>1.017023 1.897076 0.082623</POS>
      <NORM>0.994471 -0.101930 0.025248</NORM>
      <TEXCOORD>0.484375 0.453125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="2">
      <POS>0.536480 1.140736 -0.289504</POS>
      <NORM>0.789375 -0.588136 0.176021</NORM>
      <TEXCOORD>0.441406 0.578125</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="173" NUMINFLUENCES="2">
      <POS>1.012170 1.760808 -0.350922</POS>
      <NORM>0.789375 -0.588136 0.176021</NORM>
      <TEXCOORD>0.441406 0.492188</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="174" NUMINFLUENCES="1">
      <POS>1.017023 1.897076 0.082623</POS>
      <NORM>0.789375 -0.588136 0.176021</NORM>
      <TEXCOORD>0.484375 0.453125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="175" NUMINFLUENCES="1">
      <POS>0.540469 1.263585 0.145660</POS>
      <NORM>0.789375 -0.588136 0.176021</NORM>
      <TEXCOORD>0.484375 0.562500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="176" NUMINFLUENCES="2">
      <POS>-0.129450 1.007962 -0.276913</POS>
      <NORM>0.193362 -0.944685 0.264918</NORM>
      <TEXCOORD>0.441406 0.609375</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="177" NUMINFLUENCES="2">
      <POS>0.536480 1.140736 -0.289504</POS>
      <NORM>0.193362 -0.944685 0.264918</NORM>
      <TEXCOORD>0.441406 0.578125</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="178" NUMINFLUENCES="1">
      <POS>0.540469 1.263585 0.145660</POS>
      <NORM>0.193362 -0.944685 0.264918</NORM>
      <TEXCOORD>0.484375 0.562500</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="179" NUMINFLUENCES="1">
      <POS>-0.129540 1.134612 0.158144</POS>
      <NORM>0.193362 -0.944685 0.264918</NORM>
      <TEXCOORD>0.484375 0.578125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="180" NUMINFLUENCES="2">
      <POS>-0.730242 1.347349 -0.307212</POS>
      <NORM>-0.486268 -0.839009 0.244145</NORM>
      <TEXCOORD>0.441406 0.562500</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="181" NUMINFLUENCES="2">
      <POS>-0.129450 1.007962 -0.276913</POS>
      <NORM>-0.486268 -0.839009 0.244145</NORM>
      <TEXCOORD>0.441406 0.609375</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="182" NUMINFLUENCES="1">
      <POS>-0.129540 1.134612 0.158144</POS>
      <NORM>-0.486268 -0.839009 0.244145</NORM>
      <TEXCOORD>0.484375 0.578125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="183" NUMINFLUENCES="1">
      <POS>-0.733724 1.476079 0.129009</POS>
      <NORM>-0.486268 -0.839009 0.244145</NORM>
      <TEXCOORD>0.484375 0.539062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="104 106 107"/>
    <FACE VERTEXID="108 109 110"/>
    <FACE VERTEXID="108 110 111"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="116 118 119"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="120 122 123"/>
    <FACE VERTEXID="124 125 126"/>
    <FACE VERTEXID="124 126 127"/>
    <FACE VERTEXID="128 129 130"/>
    <FACE VERTEXID="128 130 131"/>
    <FACE VERTEXID="132 133 134"/>
    <FACE VERTEXID="132 134 135"/>
    <FACE VERTEXID="136 137 138"/>
    <FACE VERTEXID="136 138 139"/>
    <FACE VERTEXID="140 141 142"/>
    <FACE VERTEXID="140 142 143"/>
    <FACE VERTEXID="144 145 146"/>
    <FACE VERTEXID="144 146 147"/>
    <FACE VERTEXID="148 149 150"/>
    <FACE VERTEXID="148 150 151"/>
    <FACE VERTEXID="152 153 154"/>
    <FACE VERTEXID="152 154 155"/>
    <FACE VERTEXID="156 157 158"/>
    <FACE VERTEXID="156 158 159"/>
    <FACE VERTEXID="160 161 162"/>
    <FACE VERTEXID="160 162 163"/>
    <FACE VERTEXID="164 165 166"/>
    <FACE VERTEXID="164 166 167"/>
    <FACE VERTEXID="168 169 170"/>
    <FACE VERTEXID="168 170 171"/>
    <FACE VERTEXID="172 173 174"/>
    <FACE VERTEXID="172 174 175"/>
    <FACE VERTEXID="176 177 178"/>
    <FACE VERTEXID="176 178 179"/>
    <FACE VERTEXID="180 181 182"/>
    <FACE VERTEXID="180 182 183"/>
  </SUBMESH>
</MESH>
