<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="16">
    <BONE ID="0" NAME="Cauda" NUMCHILD="1">
        <TRANSLATION>-0.87805 7.05426 0.83540</TRANSLATION>
        <ROTATION>-0.06547 -0.12667 -0.98164 -0.12667</ROTATION>
        <LOCALTRANSLATION>0.66082 6.64052 -2.58810</LOCALTRANSLATION>
        <LOCALROTATION>0.06547 0.12667 0.98164 -0.12667</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Cauda2" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.77145 0.00000</TRANSLATION>
        <ROTATION>-0.00242 0.01511 -0.00578 -0.99987</ROTATION>
        <LOCALTRANSLATION>0.68203 4.88926 -2.54417</LOCALTRANSLATION>
        <LOCALROTATION>0.05020 0.12274 0.98354 -0.12274</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Traseiro" NUMCHILD="3">
        <TRANSLATION>0.00000 1.70939 0.00000</TRANSLATION>
        <ROTATION>0.00651 0.28371 -0.06149 -0.95691</ROTATION>
        <LOCALTRANSLATION>1.58804 3.29541 -1.91520</LOCALTRANSLATION>
        <LOCALROTATION>-0.23935 0.09212 0.96215 -0.09212</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
        <CHILDID>12</CHILDID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Dorso" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.30726 -0.00000</TRANSLATION>
        <ROTATION>-0.01213 0.33132 -0.10462 -0.93762</ROTATION>
        <LOCALTRANSLATION>2.18788 1.44135 -0.54951</LOCALTRANSLATION>
        <LOCALROTATION>-0.55172 0.01914 0.83359 -0.01914</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Pescoco" NUMCHILD="3">
        <TRANSLATION>0.00000 3.34986 -0.00000</TRANSLATION>
        <ROTATION>-0.03116 -0.90743 -0.02991 -0.41797</ROTATION>
        <LOCALTRANSLATION>-1.89727 -1.73845 -1.45236</LOCALTRANSLATION>
        <LOCALROTATION>-0.52585 0.01711 -0.85023 -0.01710</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="5" NAME="cabeca" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.57296 -0.00000</TRANSLATION>
        <ROTATION>0.06839 0.93842 0.03945 -0.33636</ROTATION>
        <LOCALTRANSLATION>1.84634 -3.63765 -0.18162</LOCALTRANSLATION>
        <LOCALROTATION>-0.62050 0.04770 0.78130 -0.04770</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="PataDD1" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.57296 -0.00000</TRANSLATION>
        <ROTATION>-0.82414 0.32387 -0.18622 -0.42570</ROTATION>
        <LOCALTRANSLATION>0.87978 3.32280 -2.20440</LOCALTRANSLATION>
        <LOCALROTATION>0.06242 0.60453 -0.51497 -0.60453</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="PataDD2" NUMCHILD="1">
        <TRANSLATION>0.00000 1.34598 -0.00000</TRANSLATION>
        <ROTATION>-0.27496 0.22379 0.24707 -0.90182</ROTATION>
        <LOCALTRANSLATION>2.51116 1.78571 -0.21577</LOCALTRANSLATION>
        <LOCALROTATION>0.48712 0.53606 -0.43358 -0.53606</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="PataDD3" NUMCHILD="0">
        <TRANSLATION>0.00000 0.59890 -0.00000</TRANSLATION>
        <ROTATION>0.09844 -0.10610 0.43176 -0.89030</ROTATION>
        <LOCALTRANSLATION>2.34689 -1.27977 -0.78442</LOCALTRANSLATION>
        <LOCALROTATION>0.56636 0.28113 -0.72192 -0.28113</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="PataDE1" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.57296 -0.00000</TRANSLATION>
        <ROTATION>0.82986 -0.50403 0.18309 -0.15416</ROTATION>
        <LOCALTRANSLATION>1.11013 3.06221 2.46271</LOCALTRANSLATION>
        <LOCALROTATION>0.52067 0.59804 -0.11665 -0.59804</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="PataDE2" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.35612 -0.00000</TRANSLATION>
        <ROTATION>0.20258 -0.17056 0.18537 -0.94631</ROTATION>
        <LOCALTRANSLATION>2.42986 1.77111 1.08027</LOCALTRANSLATION>
        <LOCALROTATION>0.46253 0.54778 -0.43120 -0.54778</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="PataDE3" NUMCHILD="0">
        <TRANSLATION>0.00000 0.63057 -0.00000</TRANSLATION>
        <ROTATION>0.06380 -0.06449 0.43499 -0.89585</ROTATION>
        <LOCALTRANSLATION>2.55441 -1.15126 0.72224</LOCALTRANSLATION>
        <LOCALROTATION>0.58988 0.29735 -0.68935 -0.29735</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="PataTD1" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.30726 -0.00000</TRANSLATION>
        <ROTATION>-0.36639 0.11971 -0.63956 -0.66513</ROTATION>
        <LOCALTRANSLATION>-1.27656 2.35294 -0.01866</LOCALTRANSLATION>
        <LOCALROTATION>0.29954 0.45536 -0.70397 -0.45536</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="PataTD2" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.58611 0.00000</TRANSLATION>
        <ROTATION>-0.11737 0.13754 0.01848 -0.98334</ROTATION>
        <LOCALTRANSLATION>-1.21915 0.83700 -0.17630</LOCALTRANSLATION>
        <LOCALROTATION>0.45324 0.46223 -0.60602 -0.46223</LOCALROTATION>
        <PARENTID>12</PARENTID>
    </BONE>
    <BONE ID="14" NAME="PataTE1" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.30726 -0.00000</TRANSLATION>
        <ROTATION>-0.28458 0.67186 -0.64431 -0.22911</ROTATION>
        <LOCALTRANSLATION>-1.94641 1.77712 0.46862</LOCALTRANSLATION>
        <LOCALROTATION>0.73440 0.46881 -0.14521 -0.46881</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="PataTE2" NUMCHILD="0">
        <TRANSLATION>0.00000 1.29161 0.00000</TRANSLATION>
        <ROTATION>0.22049 -0.25989 0.08440 -0.93633</ROTATION>
        <LOCALTRANSLATION>-1.38916 1.13503 1.01282</LOCALTRANSLATION>
        <LOCALROTATION>0.58611 0.46680 -0.46976 -0.46680</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
</SKELETON>

