<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="16">
    <BONE ID="0" NAME="Cauda" NUMCHILD="1">
        <TRANSLATION>1.17732 0.93614 7.92036</TRANSLATION>
        <ROTATION>-0.60455 0.04328 0.13586 -0.78370</ROTATION>
        <LOCALTRANSLATION>0.55857 7.50703 -2.88565</LOCALTRANSLATION>
        <LOCALROTATION>0.60455 -0.04328 -0.13587 -0.78370</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Cauda2" NUMCHILD="1">
        <TRANSLATION>0.00000 1.77145 -0.00000</TRANSLATION>
        <ROTATION>-0.00242 0.01511 -0.00578 -0.99987</ROTATION>
        <LOCALTRANSLATION>0.57874 5.75603 -2.84062</LOCALTRANSLATION>
        <LOCALROTATION>0.60868 -0.05129 -0.12229 -0.78226</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Traseiro" NUMCHILD="3">
        <TRANSLATION>0.00000 1.70939 -0.00000</TRANSLATION>
        <ROTATION>0.00651 0.28371 -0.06149 -0.95691</ROTATION>
        <LOCALTRANSLATION>1.56456 4.14965 -2.26095</LOCALTRANSLATION>
        <LOCALROTATION>0.61521 -0.23438 0.10410 -0.74549</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
        <CHILDID>12</CHILDID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Dorso" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.30726 -0.00000</TRANSLATION>
        <ROTATION>-0.01213 0.33132 -0.10462 -0.93762</ROTATION>
        <LOCALTRANSLATION>2.20955 2.30406 -0.87369</LOCALTRANSLATION>
        <LOCALROTATION>0.57590 -0.40366 0.37659 -0.60297</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Pescoco" NUMCHILD="3">
        <TRANSLATION>0.00000 3.34986 0.00000</TRANSLATION>
        <ROTATION>-0.03116 -0.90743 -0.02991 -0.41797</ROTATION>
        <LOCALTRANSLATION>-2.13061 -0.88634 -1.18912</LOCALTRANSLATION>
        <LOCALROTATION>0.61330 0.38393 -0.35974 -0.58911</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="5" NAME="cabeca" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.57296 -0.00000</TRANSLATION>
        <ROTATION>0.06839 0.93842 0.03945 -0.33636</ROTATION>
        <LOCALTRANSLATION>1.99192 -2.78832 -0.50915</LOCALTRANSLATION>
        <LOCALROTATION>0.51873 -0.47249 0.40503 -0.58619</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="PataDD1" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.57296 -0.00000</TRANSLATION>
        <ROTATION>-0.82414 0.32387 -0.18622 -0.42570</ROTATION>
        <LOCALTRANSLATION>0.12980 2.82940 -1.99482</LOCALTRANSLATION>
        <LOCALROTATION>-0.79160 -0.38333 -0.47160 -0.06333</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="PataDD2" NUMCHILD="1">
        <TRANSLATION>0.00000 1.34598 -0.00000</TRANSLATION>
        <ROTATION>-0.27496 0.22379 0.24707 -0.90182</ROTATION>
        <LOCALTRANSLATION>1.65564 1.77289 -0.55893</LOCALTRANSLATION>
        <LOCALROTATION>-0.68564 -0.03461 -0.72350 -0.07247</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="PataDD3" NUMCHILD="0">
        <TRANSLATION>0.00000 0.59890 0.00000</TRANSLATION>
        <ROTATION>0.09844 -0.10610 0.43176 -0.89030</ROTATION>
        <LOCALTRANSLATION>1.72601 -0.64068 -1.02089</LOCALTRANSLATION>
        <LOCALROTATION>0.70926 -0.20169 0.59927 -0.31169</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="PataDE1" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.57296 -0.00000</TRANSLATION>
        <ROTATION>0.82986 -0.50403 0.18309 -0.15416</ROTATION>
        <LOCALTRANSLATION>0.46716 2.91070 1.81969</LOCALTRANSLATION>
        <LOCALROTATION>-0.50536 -0.05470 -0.79105 -0.34039</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="PataDE2" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.35612 0.00000</TRANSLATION>
        <ROTATION>0.20258 -0.17056 0.18537 -0.94631</ROTATION>
        <LOCALTRANSLATION>1.56993 1.70658 0.75439</LOCALTRANSLATION>
        <LOCALROTATION>-0.69225 -0.06028 -0.71440 -0.08244</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="PataDE3" NUMCHILD="0">
        <TRANSLATION>0.00000 0.63057 -0.00000</TRANSLATION>
        <ROTATION>0.06380 -0.06449 0.43499 -0.89585</ROTATION>
        <LOCALTRANSLATION>1.92156 -0.53253 0.46435</LOCALTRANSLATION>
        <LOCALROTATION>0.69770 -0.20685 0.62737 -0.27719</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="PataTD1" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.30726 -0.00000</TRANSLATION>
        <ROTATION>-0.36639 0.11971 -0.63956 -0.66513</ROTATION>
        <LOCALTRANSLATION>-2.18885 2.48254 0.00913</LOCALTRANSLATION>
        <LOCALROTATION>0.81977 0.11018 0.53379 -0.17580</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="PataTD2" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.58611 0.00000</TRANSLATION>
        <ROTATION>-0.11737 0.13754 0.01848 -0.98334</ROTATION>
        <LOCALTRANSLATION>-2.10341 1.01928 -0.36256</LOCALTRANSLATION>
        <LOCALROTATION>0.75537 0.00636 0.64734 -0.10167</LOCALROTATION>
        <PARENTID>12</PARENTID>
    </BONE>
    <BONE ID="14" NAME="PataTE1" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.30726 -0.00000</TRANSLATION>
        <ROTATION>-0.28458 0.67186 -0.64431 -0.22911</ROTATION>
        <LOCALTRANSLATION>-2.52841 2.13023 -0.15301</LOCALTRANSLATION>
        <LOCALROTATION>-0.43418 0.18780 -0.85080 -0.22882</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="PataTE2" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.29161 0.00000</TRANSLATION>
        <ROTATION>0.22049 -0.25989 0.08440 -0.93633</ROTATION>
        <LOCALTRANSLATION>-2.19458 1.37804 0.63590</LOCALTRANSLATION>
        <LOCALROTATION>0.66225 -0.08436 0.74452 -0.00211</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
</SKELETON>

