<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="16">
  <BONE ID="0" NAME="Cauda" NUMCHILD="1">
    <TRANSLATION>1.177322 0.936141 7.920355</TRANSLATION>
    <ROTATION>-0.604555 0.043277 0.135865 -0.783697</ROTATION>
    <LOCALTRANSLATION>0.558565 7.507030 -2.885650</LOCALTRANSLATION>
    <LOCALROTATION>0.604555 -0.043277 -0.135865 -0.783697</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Cauda2" NUMCHILD="1">
    <TRANSLATION>-0.000000 1.771448 -0.000000</TRANSLATION>
    <ROTATION>-0.002422 0.015112 -0.005775 -0.999866</ROTATION>
    <LOCALTRANSLATION>0.578738 5.756025 -2.840620</LOCALTRANSLATION>
    <LOCALROTATION>0.608675 -0.051294 -0.122290 -0.782259</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="Traseiro" NUMCHILD="3">
    <TRANSLATION>0.000000 1.709386 -0.000000</TRANSLATION>
    <ROTATION>0.006512 0.283708 -0.061493 -0.956915</ROTATION>
    <LOCALTRANSLATION>1.564553 4.149655 -2.260949</LOCALTRANSLATION>
    <LOCALROTATION>0.615205 -0.234384 0.104103 -0.745486</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>3</CHILDID>
    <CHILDID>12</CHILDID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="3" NAME="Dorso" NUMCHILD="1">
    <TRANSLATION>-0.000000 2.307258 0.000000</TRANSLATION>
    <ROTATION>-0.012132 0.331317 -0.104619 -0.937623</ROTATION>
    <LOCALTRANSLATION>2.209545 2.304066 -0.873689</LOCALTRANSLATION>
    <LOCALROTATION>0.575905 -0.403657 0.376586 -0.602974</LOCALROTATION>
    <PARENTID>2</PARENTID>
    <CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="Pescoco" NUMCHILD="3">
    <TRANSLATION>0.000000 3.349858 -0.000000</TRANSLATION>
    <ROTATION>-0.031163 -0.907432 -0.029907 -0.417973</ROTATION>
    <LOCALTRANSLATION>-2.130610 -0.886346 -1.189115</LOCALTRANSLATION>
    <LOCALROTATION>0.613302 0.383928 -0.359738 -0.589109</LOCALROTATION>
    <PARENTID>3</PARENTID>
    <CHILDID>5</CHILDID>
    <CHILDID>6</CHILDID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="5" NAME="cabeca" NUMCHILD="0">
    <TRANSLATION>0.000000 1.572959 0.000000</TRANSLATION>
    <ROTATION>0.068387 0.938418 0.039452 -0.336360</ROTATION>
    <LOCALTRANSLATION>1.991914 -2.788319 -0.509151</LOCALTRANSLATION>
    <LOCALROTATION>0.518734 -0.472489 0.405034 -0.586187</LOCALROTATION>
    <PARENTID>4</PARENTID>
  </BONE>
  <BONE ID="6" NAME="PataDD1" NUMCHILD="1">
    <TRANSLATION>0.000000 1.572959 0.000000</TRANSLATION>
    <ROTATION>-0.824140 0.323871 -0.186222 -0.425703</ROTATION>
    <LOCALTRANSLATION>0.129805 2.829400 -1.994823</LOCALTRANSLATION>
    <LOCALROTATION>-0.791605 -0.383328 -0.471604 -0.063327</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="PataDD2" NUMCHILD="1">
    <TRANSLATION>0.000000 1.345978 0.000000</TRANSLATION>
    <ROTATION>-0.274959 0.223786 0.247070 -0.901817</ROTATION>
    <LOCALTRANSLATION>1.655646 1.772891 -0.558930</LOCALTRANSLATION>
    <LOCALROTATION>-0.685641 -0.034610 -0.723497 -0.072466</LOCALROTATION>
    <PARENTID>6</PARENTID>
    <CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="PataDD3" NUMCHILD="0">
    <TRANSLATION>-0.000000 0.598904 0.000000</TRANSLATION>
    <ROTATION>0.098440 -0.106097 0.431764 -0.890299</ROTATION>
    <LOCALTRANSLATION>1.726014 -0.640682 -1.020890</LOCALTRANSLATION>
    <LOCALROTATION>0.709263 -0.201689 0.599265 -0.311686</LOCALROTATION>
    <PARENTID>7</PARENTID>
  </BONE>
  <BONE ID="9" NAME="PataDE1" NUMCHILD="1">
    <TRANSLATION>0.000000 1.572959 0.000000</TRANSLATION>
    <ROTATION>0.829857 -0.504033 0.183089 -0.154161</ROTATION>
    <LOCALTRANSLATION>0.467162 2.910698 1.819691</LOCALTRANSLATION>
    <LOCALROTATION>-0.505356 -0.054703 -0.791047 -0.340394</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="PataDE2" NUMCHILD="1">
    <TRANSLATION>0.000000 1.356124 0.000000</TRANSLATION>
    <ROTATION>0.202583 -0.170563 0.185372 -0.946311</ROTATION>
    <LOCALTRANSLATION>1.569938 1.706579 0.754386</LOCALTRANSLATION>
    <LOCALROTATION>-0.692246 -0.060281 -0.714399 -0.082435</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="PataDE3" NUMCHILD="0">
    <TRANSLATION>0.000000 0.630567 0.000000</TRANSLATION>
    <ROTATION>0.063802 -0.064488 0.434993 -0.895852</ROTATION>
    <LOCALTRANSLATION>1.921561 -0.532535 0.464343</LOCALTRANSLATION>
    <LOCALROTATION>0.697702 -0.206855 0.627367 -0.277189</LOCALROTATION>
    <PARENTID>10</PARENTID>
  </BONE>
  <BONE ID="12" NAME="PataTD1" NUMCHILD="1">
    <TRANSLATION>-0.000000 2.307258 0.000000</TRANSLATION>
    <ROTATION>-0.366392 0.119710 -0.639558 -0.665125</ROTATION>
    <LOCALTRANSLATION>-2.188850 2.482537 0.009132</LOCALTRANSLATION>
    <LOCALROTATION>0.819769 0.110180 0.533793 -0.175797</LOCALROTATION>
    <PARENTID>2</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="PataTD2" NUMCHILD="0">
    <TRANSLATION>-0.000000 1.586111 0.000000</TRANSLATION>
    <ROTATION>-0.117373 0.137539 0.018480 -0.983344</ROTATION>
    <LOCALTRANSLATION>-2.103413 1.019278 -0.362562</LOCALTRANSLATION>
    <LOCALROTATION>0.755367 0.006364 0.647335 -0.101669</LOCALROTATION>
    <PARENTID>12</PARENTID>
  </BONE>
  <BONE ID="14" NAME="PataTE1" NUMCHILD="1">
    <TRANSLATION>-0.000000 2.307258 0.000000</TRANSLATION>
    <ROTATION>-0.284580 0.671855 -0.644307 -0.229114</ROTATION>
    <LOCALTRANSLATION>-2.528410 2.130227 -0.153015</LOCALTRANSLATION>
    <LOCALROTATION>-0.434176 0.187804 -0.850801 -0.228821</LOCALROTATION>
    <PARENTID>2</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="PataTE2" NUMCHILD="0">
    <TRANSLATION>0.000000 1.291610 -0.000000</TRANSLATION>
    <ROTATION>0.220492 -0.259887 0.084398 -0.936333</ROTATION>
    <LOCALTRANSLATION>-2.194580 1.378042 0.635899</LOCALTRANSLATION>
    <LOCALROTATION>0.662248 -0.084363 0.744518 -0.002093</LOCALROTATION>
    <PARENTID>14</PARENTID>
  </BONE>
</SKELETON>
