<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="80" NUMFACES="40" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-0.849714 0.293302 1.947525</POS>
      <NORM>-0.998805 -0.002269 -0.048827</NORM>
      <TEXCOORD>0.695312 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-0.843136 0.209311 1.816873</POS>
      <NORM>-0.998805 -0.002269 -0.048827</NORM>
      <TEXCOORD>0.667969 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-0.842445 0.156903 1.805157</POS>
      <NORM>-0.998805 -0.002269 -0.048827</NORM>
      <TEXCOORD>0.667969 0.765625</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-0.847002 0.179480 1.894719</POS>
      <NORM>-0.998805 -0.002269 -0.048827</NORM>
      <TEXCOORD>0.671875 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-0.849714 0.293302 1.947525</POS>
      <NORM>-0.998675 -0.039241 0.033288</NORM>
      <TEXCOORD>0.695312 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-0.847002 0.179480 1.894719</POS>
      <NORM>-0.998675 -0.039241 0.033288</NORM>
      <TEXCOORD>0.671875 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-0.843640 0.169847 1.984225</POS>
      <NORM>-0.998675 -0.039241 0.033288</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-0.846886 0.275901 2.085787</POS>
      <NORM>-0.998675 -0.039241 0.033288</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-0.836335 0.564681 2.045202</POS>
      <NORM>-0.998872 0.040074 0.025475</NORM>
      <TEXCOORD>0.699219 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-0.849714 0.293302 1.947525</POS>
      <NORM>-0.998872 0.040074 0.025475</NORM>
      <TEXCOORD>0.695312 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-0.846886 0.275901 2.085787</POS>
      <NORM>-0.998872 0.040074 0.025475</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-0.835905 0.517917 2.242346</POS>
      <NORM>-0.998872 0.040074 0.025475</NORM>
      <TEXCOORD>0.722656 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-0.767052 1.077188 1.851715</POS>
      <NORM>-0.988341 0.147645 0.037178</NORM>
      <TEXCOORD>0.632812 0.625000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-0.836335 0.564681 2.045202</POS>
      <NORM>-0.988341 0.147645 0.037178</NORM>
      <TEXCOORD>0.699219 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-0.835905 0.517917 2.242346</POS>
      <NORM>-0.988341 0.147645 0.037178</NORM>
      <TEXCOORD>0.722656 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-0.767514 0.985049 2.432762</POS>
      <NORM>-0.988341 0.147645 0.037178</NORM>
      <TEXCOORD>0.695312 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-0.797867 0.179122 1.895051</POS>
      <NORM>0.999022 -0.042103 0.013509</NORM>
      <TEXCOORD>0.671875 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-0.793992 0.289123 1.951307</POS>
      <NORM>0.999022 -0.042103 0.013509</NORM>
      <TEXCOORD>0.695312 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-0.796519 0.271698 2.083875</POS>
      <NORM>0.999022 -0.042103 0.013509</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-0.801169 0.169393 1.983991</POS>
      <NORM>0.999022 -0.042103 0.013509</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-0.793992 0.289123 1.951307</POS>
      <NORM>0.998743 -0.010072 -0.049104</NORM>
      <TEXCOORD>0.695312 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-0.797867 0.179122 1.895051</POS>
      <NORM>0.998743 -0.010072 -0.049104</NORM>
      <TEXCOORD>0.671875 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-0.802508 0.156844 1.805223</POS>
      <NORM>0.998743 -0.010072 -0.049104</NORM>
      <TEXCOORD>0.667969 0.765625</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-0.801708 0.208876 1.817328</POS>
      <NORM>0.998743 -0.010072 -0.049104</NORM>
      <TEXCOORD>0.667969 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-0.794062 0.520883 2.083269</POS>
      <NORM>0.999951 -0.009856 0.000975</NORM>
      <TEXCOORD>0.707031 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-0.794588 0.481719 2.226349</POS>
      <NORM>0.999951 -0.009856 0.000975</NORM>
      <TEXCOORD>0.714844 0.695312</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-0.796519 0.271698 2.083875</POS>
      <NORM>0.999951 -0.009856 0.000975</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-0.793992 0.289123 1.951307</POS>
      <NORM>0.999951 -0.009856 0.000975</NORM>
      <TEXCOORD>0.695312 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="0">
      <POS>-0.786568 0.800324 2.098619</POS>
      <NORM>0.999638 -0.026661 -0.003742</NORM>
      <TEXCOORD>0.660156 0.671875</TEXCOORD>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="0">
      <POS>-0.786778 0.762855 2.309644</POS>
      <NORM>0.999638 -0.026661 -0.003742</NORM>
      <TEXCOORD>0.679688 0.671875</TEXCOORD>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-0.794588 0.481719 2.226349</POS>
      <NORM>0.999638 -0.026661 -0.003742</NORM>
      <TEXCOORD>0.714844 0.695312</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-0.794062 0.520883 2.083269</POS>
      <NORM>0.999638 -0.026661 -0.003742</NORM>
      <TEXCOORD>0.707031 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="0">
      <POS>-0.786568 0.800324 2.098619</POS>
      <NORM>0.996641 -0.081001 -0.012052</NORM>
      <TEXCOORD>0.660156 0.671875</TEXCOORD>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-0.767052 1.077188 1.851715</POS>
      <NORM>0.996641 -0.081001 -0.012052</NORM>
      <TEXCOORD>0.632812 0.625000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-0.767514 0.985049 2.432762</POS>
      <NORM>0.996641 -0.081001 -0.012052</NORM>
      <TEXCOORD>0.695312 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="0">
      <POS>-0.786778 0.762855 2.309644</POS>
      <NORM>0.996641 -0.081001 -0.012052</NORM>
      <TEXCOORD>0.679688 0.671875</TEXCOORD>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-0.767052 1.077188 1.851715</POS>
      <NORM>0.998509 -0.029307 0.046062</NORM>
      <TEXCOORD>0.632812 0.625000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="0">
      <POS>-0.786568 0.800324 2.098619</POS>
      <NORM>0.998509 -0.029307 0.046062</NORM>
      <TEXCOORD>0.660156 0.671875</TEXCOORD>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-0.794062 0.520883 2.083269</POS>
      <NORM>0.998509 -0.029307 0.046062</NORM>
      <TEXCOORD>0.707031 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-0.836335 0.564681 2.045202</POS>
      <NORM>0.998509 -0.029307 0.046062</NORM>
      <TEXCOORD>0.699219 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-0.836335 0.564681 2.045202</POS>
      <NORM>0.791563 0.302549 -0.530936</NORM>
      <TEXCOORD>0.699219 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-0.794062 0.520883 2.083269</POS>
      <NORM>0.791563 0.302549 -0.530936</NORM>
      <TEXCOORD>0.707031 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-0.793992 0.289123 1.951307</POS>
      <NORM>0.791563 0.302549 -0.530936</NORM>
      <TEXCOORD>0.695312 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-0.849714 0.293302 1.947525</POS>
      <NORM>0.791563 0.302549 -0.530936</NORM>
      <TEXCOORD>0.695312 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-0.849714 0.293302 1.947525</POS>
      <NORM>0.098825 0.851169 -0.515505</NORM>
      <TEXCOORD>0.695312 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-0.793992 0.289123 1.951307</POS>
      <NORM>0.098825 0.851169 -0.515505</NORM>
      <TEXCOORD>0.695312 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-0.801708 0.208876 1.817328</POS>
      <NORM>0.098825 0.851169 -0.515505</NORM>
      <TEXCOORD>0.667969 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-0.843136 0.209311 1.816873</POS>
      <NORM>0.098825 0.851169 -0.515505</NORM>
      <TEXCOORD>0.667969 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-0.843136 0.209311 1.816873</POS>
      <NORM>0.013076 0.226382 -0.973951</NORM>
      <TEXCOORD>0.667969 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-0.801708 0.208876 1.817328</POS>
      <NORM>0.013076 0.226382 -0.973951</NORM>
      <TEXCOORD>0.667969 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-0.802508 0.156844 1.805223</POS>
      <NORM>0.013076 0.226382 -0.973951</NORM>
      <TEXCOORD>0.667969 0.765625</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-0.842445 0.156903 1.805157</POS>
      <NORM>0.013076 0.226382 -0.973951</NORM>
      <TEXCOORD>0.667969 0.765625</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-0.842445 0.156903 1.805157</POS>
      <NORM>-0.001816 -0.970572 0.240805</NORM>
      <TEXCOORD>0.667969 0.765625</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-0.802508 0.156844 1.805223</POS>
      <NORM>-0.001816 -0.970572 0.240805</NORM>
      <TEXCOORD>0.667969 0.765625</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-0.797867 0.179122 1.895051</POS>
      <NORM>-0.001816 -0.970572 0.240805</NORM>
      <TEXCOORD>0.671875 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-0.847002 0.179480 1.894719</POS>
      <NORM>-0.001816 -0.970572 0.240805</NORM>
      <TEXCOORD>0.671875 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-0.847002 0.179480 1.894719</POS>
      <NORM>-0.006490 -0.994023 -0.108978</NORM>
      <TEXCOORD>0.671875 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-0.797867 0.179122 1.895051</POS>
      <NORM>-0.006490 -0.994023 -0.108978</NORM>
      <TEXCOORD>0.671875 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-0.801169 0.169393 1.983991</POS>
      <NORM>-0.006490 -0.994023 -0.108978</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-0.843640 0.169847 1.984225</POS>
      <NORM>-0.006490 -0.994023 -0.108978</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-0.843640 0.169847 1.984225</POS>
      <NORM>-0.003527 -0.698500 0.715601</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-0.801169 0.169393 1.983991</POS>
      <NORM>-0.003527 -0.698500 0.715601</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-0.796519 0.271698 2.083875</POS>
      <NORM>-0.003527 -0.698500 0.715601</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-0.846886 0.275901 2.085787</POS>
      <NORM>-0.003527 -0.698500 0.715601</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-0.846886 0.275901 2.085787</POS>
      <NORM>-0.015420 -0.561228 0.827517</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-0.796519 0.271698 2.083875</POS>
      <NORM>-0.015420 -0.561228 0.827517</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-0.794588 0.481719 2.226349</POS>
      <NORM>-0.015420 -0.561228 0.827517</NORM>
      <TEXCOORD>0.714844 0.695312</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-0.835905 0.517917 2.242346</POS>
      <NORM>-0.015420 -0.561228 0.827517</NORM>
      <TEXCOORD>0.722656 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-0.835905 0.517917 2.242346</POS>
      <NORM>0.118498 -0.285099 0.951145</NORM>
      <TEXCOORD>0.722656 0.671875</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-0.794588 0.481719 2.226349</POS>
      <NORM>0.118498 -0.285099 0.951145</NORM>
      <TEXCOORD>0.714844 0.695312</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="0">
      <POS>-0.786778 0.762855 2.309644</POS>
      <NORM>0.118498 -0.285099 0.951145</NORM>
      <TEXCOORD>0.679688 0.671875</TEXCOORD>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-0.767514 0.985049 2.432762</POS>
      <NORM>0.118498 -0.285099 0.951145</NORM>
      <TEXCOORD>0.695312 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-1.045833 2.112535 1.675864</POS>
      <NORM>-0.962854 -0.266571 -0.043037</NORM>
      <TEXCOORD>0.628906 0.453125</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-0.767052 1.077188 1.851715</POS>
      <NORM>-0.962854 -0.266571 -0.043037</NORM>
      <TEXCOORD>0.632812 0.625000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-0.767514 0.985049 2.432762</POS>
      <NORM>-0.962854 -0.266571 -0.043037</NORM>
      <TEXCOORD>0.695312 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-1.045729 1.993692 2.370587</POS>
      <NORM>-0.962854 -0.266571 -0.043037</NORM>
      <TEXCOORD>0.695312 0.492188</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-0.767052 1.077188 1.851715</POS>
      <NORM>-0.332539 -0.935586 -0.118727</NORM>
      <TEXCOORD>0.632812 0.625000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>-0.122156 0.853830 1.805538</POS>
      <NORM>-0.332539 -0.935586 -0.118727</NORM>
      <TEXCOORD>0.632812 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-0.125453 0.768746 2.485251</POS>
      <NORM>-0.332539 -0.935586 -0.118727</NORM>
      <TEXCOORD>0.695312 0.671875</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-0.767514 0.985049 2.432762</POS>
      <NORM>-0.332539 -0.935586 -0.118727</NORM>
      <TEXCOORD>0.695312 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
  </SUBMESH>
</MESH>
