<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="118" NUMFACES="58" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-0.678869 0.080107 -2.735056</POS>
      <NORM>-0.998456 0.020149 -0.051762</NORM>
      <TEXCOORD>0.214844 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-0.684105 0.095490 -2.628081</POS>
      <NORM>-0.998456 0.020149 -0.051762</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-0.682349 0.156416 -2.638230</POS>
      <NORM>-0.998456 0.020149 -0.051762</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-0.678311 0.113705 -2.760571</POS>
      <NORM>-0.998456 0.020149 -0.051762</NORM>
      <TEXCOORD>0.207031 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-0.683233 0.232460 -2.368284</POS>
      <NORM>-0.999576 0.026991 -0.010877</NORM>
      <TEXCOORD>0.250000 0.679688</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-0.682349 0.156416 -2.638230</POS>
      <NORM>-0.999576 0.026991 -0.010877</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-0.684105 0.095490 -2.628081</POS>
      <NORM>-0.999576 0.026991 -0.010877</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-0.686826 0.084128 -2.452016</POS>
      <NORM>-0.999576 0.026991 -0.010877</NORM>
      <TEXCOORD>0.234375 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-0.685642 0.070810 -2.357693</POS>
      <NORM>-0.994769 -0.102133 -0.001928</NORM>
      <TEXCOORD>0.250000 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-0.686826 0.084128 -2.452016</POS>
      <NORM>-0.994769 -0.102133 -0.001928</NORM>
      <TEXCOORD>0.234375 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-0.681099 0.027455 -2.405127</POS>
      <NORM>-0.994769 -0.102133 -0.001928</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-0.688260 0.204564 -2.210761</POS>
      <NORM>-0.998949 0.038356 -0.025082</NORM>
      <TEXCOORD>0.265625 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-0.683233 0.232460 -2.368284</POS>
      <NORM>-0.998949 0.038356 -0.025082</NORM>
      <TEXCOORD>0.250000 0.679688</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-0.686826 0.084128 -2.452016</POS>
      <NORM>-0.998949 0.038356 -0.025082</NORM>
      <TEXCOORD>0.234375 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-0.685642 0.070810 -2.357693</POS>
      <NORM>-0.998949 0.038356 -0.025082</NORM>
      <TEXCOORD>0.250000 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-0.696576 0.407092 -1.922884</POS>
      <NORM>-0.991683 0.106925 -0.071631</NORM>
      <TEXCOORD>0.296875 0.671875</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-0.677630 0.486338 -2.066893</POS>
      <NORM>-0.991683 0.106925 -0.071631</NORM>
      <TEXCOORD>0.281250 0.656250</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-0.683233 0.232460 -2.368284</POS>
      <NORM>-0.991683 0.106925 -0.071631</NORM>
      <TEXCOORD>0.250000 0.679688</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-0.688260 0.204564 -2.210761</POS>
      <NORM>-0.991683 0.106925 -0.071631</NORM>
      <TEXCOORD>0.265625 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-0.669628 0.828572 -1.940730</POS>
      <NORM>-0.993411 0.059366 -0.098030</NORM>
      <TEXCOORD>0.269531 0.554688</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-0.677630 0.486338 -2.066893</POS>
      <NORM>-0.993411 0.059366 -0.098030</NORM>
      <TEXCOORD>0.281250 0.656250</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-0.696576 0.407092 -1.922884</POS>
      <NORM>-0.993411 0.059366 -0.098030</NORM>
      <TEXCOORD>0.296875 0.671875</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-0.704390 0.687935 -1.709776</POS>
      <NORM>-0.993411 0.059366 -0.098030</NORM>
      <TEXCOORD>0.312500 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="3">
      <POS>-0.576366 1.367022 -2.124224</POS>
      <NORM>-0.986817 0.151806 -0.056093</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-0.669628 0.828572 -1.940730</POS>
      <NORM>-0.986817 0.151806 -0.056093</NORM>
      <TEXCOORD>0.269531 0.554688</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-0.704390 0.687935 -1.709776</POS>
      <NORM>-0.986817 0.151806 -0.056093</NORM>
      <TEXCOORD>0.312500 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="3">
      <POS>-0.658735 1.082669 -1.588688</POS>
      <NORM>-0.986817 0.151806 -0.056093</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-0.636108 0.058637 -2.718402</POS>
      <NORM>0.996596 -0.062515 -0.053743</NORM>
      <TEXCOORD>0.214844 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-0.635378 0.092148 -2.743849</POS>
      <NORM>0.996596 -0.062515 -0.053743</NORM>
      <TEXCOORD>0.214844 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-0.626240 0.128218 -2.616357</POS>
      <NORM>0.996596 -0.062515 -0.053743</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-0.629033 0.067838 -2.606631</POS>
      <NORM>0.996596 -0.062515 -0.053743</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-0.613906 0.197192 -2.340967</POS>
      <NORM>0.998419 -0.043419 -0.035711</NORM>
      <TEXCOORD>0.250000 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-0.623297 0.052210 -2.427257</POS>
      <NORM>0.998419 -0.043419 -0.035711</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-0.629033 0.067838 -2.606631</POS>
      <NORM>0.998419 -0.043419 -0.035711</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-0.626240 0.128218 -2.616357</POS>
      <NORM>0.998419 -0.043419 -0.035711</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-0.628343 0.042028 -2.335386</POS>
      <NORM>0.986210 -0.161475 0.036263</NORM>
      <TEXCOORD>0.250000 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>-0.632824 0.003216 -2.386326</POS>
      <NORM>0.986210 -0.161475 0.036263</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>-0.623297 0.052210 -2.427257</POS>
      <NORM>0.986210 -0.161475 0.036263</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-0.624558 0.172326 -2.186076</POS>
      <NORM>0.995647 -0.081252 0.045671</NORM>
      <TEXCOORD>0.265625 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>-0.628343 0.042028 -2.335386</POS>
      <NORM>0.995647 -0.081252 0.045671</NORM>
      <TEXCOORD>0.250000 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>-0.623297 0.052210 -2.427257</POS>
      <NORM>0.995647 -0.081252 0.045671</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>-0.613906 0.197192 -2.340967</POS>
      <NORM>0.995647 -0.081252 0.045671</NORM>
      <TEXCOORD>0.250000 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>-0.626036 0.368331 -1.896638</POS>
      <NORM>0.995542 -0.075661 0.056318</NORM>
      <TEXCOORD>0.296875 0.671875</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>-0.624558 0.172326 -2.186076</POS>
      <NORM>0.995542 -0.075661 0.056318</NORM>
      <TEXCOORD>0.265625 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-0.613906 0.197192 -2.340967</POS>
      <NORM>0.995542 -0.075661 0.056318</NORM>
      <TEXCOORD>0.250000 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-0.606934 0.444241 -2.034969</POS>
      <NORM>0.995542 -0.075661 0.056318</NORM>
      <TEXCOORD>0.281250 0.656250</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-0.636867 0.624597 -1.693867</POS>
      <NORM>0.992667 -0.046373 0.111630</NORM>
      <TEXCOORD>0.312500 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>-0.626036 0.368331 -1.896638</POS>
      <NORM>0.992667 -0.046373 0.111630</NORM>
      <TEXCOORD>0.296875 0.671875</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>-0.606934 0.444241 -2.034969</POS>
      <NORM>0.992667 -0.046373 0.111630</NORM>
      <TEXCOORD>0.281250 0.656250</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-0.608822 0.742767 -1.880550</POS>
      <NORM>0.992667 -0.046373 0.111630</NORM>
      <TEXCOORD>0.296875 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-0.608822 0.742767 -1.880550</POS>
      <NORM>0.989756 -0.055144 0.131686</NORM>
      <TEXCOORD>0.296875 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-0.591234 1.028271 -1.893190</POS>
      <NORM>0.989756 -0.055144 0.131686</NORM>
      <TEXCOORD>0.269531 0.515625</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-0.630332 0.885033 -1.659309</POS>
      <NORM>0.989756 -0.055144 0.131686</NORM>
      <TEXCOORD>0.312500 0.609375</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-0.636867 0.624597 -1.693867</POS>
      <NORM>0.989756 -0.055144 0.131686</NORM>
      <TEXCOORD>0.312500 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-0.591234 1.028271 -1.893190</POS>
      <NORM>-0.976560 -0.067283 -0.204460</NORM>
      <TEXCOORD>0.269531 0.515625</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-0.630332 0.885033 -1.659309</POS>
      <NORM>-0.976560 -0.067283 -0.204460</NORM>
      <TEXCOORD>0.312500 0.609375</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="3">
      <POS>-0.658735 1.082669 -1.588688</POS>
      <NORM>-0.976560 -0.067283 -0.204460</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="3">
      <POS>-0.576366 1.367022 -2.124224</POS>
      <NORM>-0.976560 -0.067283 -0.204460</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="3">
      <POS>-0.576366 1.367022 -2.124224</POS>
      <NORM>0.997649 -0.062686 -0.027709</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-0.591234 1.028271 -1.893190</POS>
      <NORM>0.997649 -0.062686 -0.027709</NORM>
      <TEXCOORD>0.269531 0.515625</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-0.608822 0.742767 -1.880550</POS>
      <NORM>0.997649 -0.062686 -0.027709</NORM>
      <TEXCOORD>0.296875 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-0.669628 0.828572 -1.940730</POS>
      <NORM>0.997649 -0.062686 -0.027709</NORM>
      <TEXCOORD>0.269531 0.554688</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-0.669628 0.828572 -1.940730</POS>
      <NORM>0.837757 0.255048 -0.482819</NORM>
      <TEXCOORD>0.269531 0.554688</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-0.608822 0.742767 -1.880550</POS>
      <NORM>0.837757 0.255048 -0.482819</NORM>
      <TEXCOORD>0.296875 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="2">
      <POS>-0.606934 0.444241 -2.034969</POS>
      <NORM>0.837757 0.255048 -0.482819</NORM>
      <TEXCOORD>0.281250 0.656250</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>-0.677630 0.486338 -2.066893</POS>
      <NORM>0.837757 0.255048 -0.482819</NORM>
      <TEXCOORD>0.281250 0.656250</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="2">
      <POS>-0.696576 0.407092 -1.922884</POS>
      <NORM>-0.537151 -0.537230 0.650271</NORM>
      <TEXCOORD>0.296875 0.671875</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="2">
      <POS>-0.626036 0.368331 -1.896638</POS>
      <NORM>-0.537151 -0.537230 0.650271</NORM>
      <TEXCOORD>0.296875 0.671875</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-0.636867 0.624597 -1.693867</POS>
      <NORM>-0.537151 -0.537230 0.650271</NORM>
      <TEXCOORD>0.312500 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-0.704390 0.687935 -1.709776</POS>
      <NORM>-0.537151 -0.537230 0.650271</NORM>
      <TEXCOORD>0.312500 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="2">
      <POS>-0.677630 0.486338 -2.066893</POS>
      <NORM>0.598256 0.616753 -0.511572</NORM>
      <TEXCOORD>0.281250 0.656250</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="2">
      <POS>-0.606934 0.444241 -2.034969</POS>
      <NORM>0.598256 0.616753 -0.511572</NORM>
      <TEXCOORD>0.281250 0.656250</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="2">
      <POS>-0.613906 0.197192 -2.340967</POS>
      <NORM>0.598256 0.616753 -0.511572</NORM>
      <TEXCOORD>0.250000 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="2">
      <POS>-0.683233 0.232460 -2.368284</POS>
      <NORM>0.598256 0.616753 -0.511572</NORM>
      <TEXCOORD>0.250000 0.679688</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="2">
      <POS>-0.688260 0.204564 -2.210761</POS>
      <NORM>-0.536790 -0.699872 0.471207</NORM>
      <TEXCOORD>0.265625 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="2">
      <POS>-0.624558 0.172326 -2.186076</POS>
      <NORM>-0.536790 -0.699872 0.471207</NORM>
      <TEXCOORD>0.265625 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="2">
      <POS>-0.626036 0.368331 -1.896638</POS>
      <NORM>-0.536790 -0.699872 0.471207</NORM>
      <TEXCOORD>0.296875 0.671875</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="2">
      <POS>-0.696576 0.407092 -1.922884</POS>
      <NORM>-0.536790 -0.699872 0.471207</NORM>
      <TEXCOORD>0.296875 0.671875</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="2">
      <POS>-0.685642 0.070810 -2.357693</POS>
      <NORM>-0.535421 -0.629581 0.562986</NORM>
      <TEXCOORD>0.250000 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="2">
      <POS>-0.628343 0.042028 -2.335386</POS>
      <NORM>-0.535421 -0.629581 0.562986</NORM>
      <TEXCOORD>0.250000 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="2">
      <POS>-0.624558 0.172326 -2.186076</POS>
      <NORM>-0.535421 -0.629581 0.562986</NORM>
      <TEXCOORD>0.265625 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="2">
      <POS>-0.688260 0.204564 -2.210761</POS>
      <NORM>-0.535421 -0.629581 0.562986</NORM>
      <TEXCOORD>0.265625 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="2">
      <POS>-0.681099 0.027455 -2.405127</POS>
      <NORM>-0.536091 -0.648063 0.540944</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="2">
      <POS>-0.632824 0.003216 -2.386326</POS>
      <NORM>-0.536091 -0.648063 0.540944</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="2">
      <POS>-0.628343 0.042028 -2.335386</POS>
      <NORM>-0.536091 -0.648063 0.540944</NORM>
      <TEXCOORD>0.250000 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="2">
      <POS>-0.685642 0.070810 -2.357693</POS>
      <NORM>-0.536091 -0.648063 0.540944</NORM>
      <TEXCOORD>0.250000 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="2">
      <POS>-0.686826 0.084128 -2.452016</POS>
      <NORM>-0.021044 -0.638583 -0.769265</NORM>
      <TEXCOORD>0.234375 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="2">
      <POS>-0.623297 0.052210 -2.427257</POS>
      <NORM>-0.021044 -0.638583 -0.769265</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="2">
      <POS>-0.632824 0.003216 -2.386326</POS>
      <NORM>-0.021044 -0.638583 -0.769265</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="2">
      <POS>-0.681099 0.027455 -2.405127</POS>
      <NORM>-0.021044 -0.638583 -0.769265</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="2">
      <POS>-0.684105 0.095490 -2.628081</POS>
      <NORM>-0.427482 -0.901692 -0.064892</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="2">
      <POS>-0.629033 0.067838 -2.606631</POS>
      <NORM>-0.427482 -0.901692 -0.064892</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="2">
      <POS>-0.623297 0.052210 -2.427257</POS>
      <NORM>-0.427482 -0.901692 -0.064892</NORM>
      <TEXCOORD>0.242188 0.718750</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="2">
      <POS>-0.686826 0.084128 -2.452016</POS>
      <NORM>-0.427482 -0.901692 -0.064892</NORM>
      <TEXCOORD>0.234375 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="2">
      <POS>-0.678869 0.080107 -2.735056</POS>
      <NORM>-0.477822 -0.872507 0.102068</NORM>
      <TEXCOORD>0.214844 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="2">
      <POS>-0.636108 0.058637 -2.718402</POS>
      <NORM>-0.477822 -0.872507 0.102068</NORM>
      <TEXCOORD>0.214844 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="2">
      <POS>-0.629033 0.067838 -2.606631</POS>
      <NORM>-0.477822 -0.872507 0.102068</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="2">
      <POS>-0.684105 0.095490 -2.628081</POS>
      <NORM>-0.477822 -0.872507 0.102068</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="2">
      <POS>-0.678311 0.113705 -2.760571</POS>
      <NORM>0.006467 -0.604835 -0.796325</NORM>
      <TEXCOORD>0.207031 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="2">
      <POS>-0.635378 0.092148 -2.743849</POS>
      <NORM>0.006467 -0.604835 -0.796325</NORM>
      <TEXCOORD>0.214844 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="2">
      <POS>-0.636108 0.058637 -2.718402</POS>
      <NORM>0.006467 -0.604835 -0.796325</NORM>
      <TEXCOORD>0.214844 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="2">
      <POS>-0.678869 0.080107 -2.735056</POS>
      <NORM>0.006467 -0.604835 -0.796325</NORM>
      <TEXCOORD>0.214844 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="2">
      <POS>-0.682349 0.156416 -2.638230</POS>
      <NORM>0.513899 0.815098 -0.267438</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="2">
      <POS>-0.626240 0.128218 -2.616357</POS>
      <NORM>0.513899 0.815098 -0.267438</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="2">
      <POS>-0.635378 0.092148 -2.743849</POS>
      <NORM>0.513899 0.815098 -0.267438</NORM>
      <TEXCOORD>0.214844 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="2">
      <POS>-0.678311 0.113705 -2.760571</POS>
      <NORM>0.513899 0.815098 -0.267438</NORM>
      <TEXCOORD>0.207031 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="2">
      <POS>-0.683233 0.232460 -2.368284</POS>
      <NORM>0.511785 0.827691 -0.230226</NORM>
      <TEXCOORD>0.250000 0.679688</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="2">
      <POS>-0.613906 0.197192 -2.340967</POS>
      <NORM>0.511785 0.827691 -0.230226</NORM>
      <TEXCOORD>0.250000 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="2">
      <POS>-0.626240 0.128218 -2.616357</POS>
      <NORM>0.511785 0.827691 -0.230226</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="2">
      <POS>-0.682349 0.156416 -2.638230</POS>
      <NORM>0.511785 0.827691 -0.230226</NORM>
      <TEXCOORD>0.218750 0.695312</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="2">
      <POS>-0.776956 2.103599 -2.254404</POS>
      <NORM>-0.906215 -0.299529 -0.298423</NORM>
      <TEXCOORD>0.273438 0.414062</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="3">
      <POS>-0.576366 1.367022 -2.124224</POS>
      <NORM>-0.906215 -0.299529 -0.298423</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="3">
      <POS>-0.658735 1.082669 -1.588688</POS>
      <NORM>-0.906215 -0.299529 -0.298423</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="2">
      <POS>-0.904861 1.910358 -1.662951</POS>
      <NORM>-0.906215 -0.299529 -0.298423</NORM>
      <TEXCOORD>0.328125 0.437500</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="3">
      <POS>-0.576366 1.367022 -2.124224</POS>
      <NORM>-0.181192 -0.853017 -0.489420</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="2">
      <POS>-0.097766 1.293001 -2.172397</POS>
      <NORM>-0.181192 -0.853017 -0.489420</NORM>
      <TEXCOORD>0.273438 0.539062</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="2">
      <POS>-0.113062 0.949372 -1.567818</POS>
      <NORM>-0.181192 -0.853017 -0.489420</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="3">
      <POS>-0.658735 1.082669 -1.588688</POS>
      <NORM>-0.181192 -0.853017 -0.489420</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="11 12 13"/>
    <FACE VERTEXID="11 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="15 17 18"/>
    <FACE VERTEXID="19 20 21"/>
    <FACE VERTEXID="19 21 22"/>
    <FACE VERTEXID="23 24 25"/>
    <FACE VERTEXID="23 25 26"/>
    <FACE VERTEXID="27 28 29"/>
    <FACE VERTEXID="27 29 30"/>
    <FACE VERTEXID="31 32 33"/>
    <FACE VERTEXID="31 33 34"/>
    <FACE VERTEXID="35 36 37"/>
    <FACE VERTEXID="38 39 40"/>
    <FACE VERTEXID="38 40 41"/>
    <FACE VERTEXID="42 43 44"/>
    <FACE VERTEXID="42 44 45"/>
    <FACE VERTEXID="46 47 48"/>
    <FACE VERTEXID="46 48 49"/>
    <FACE VERTEXID="50 51 52"/>
    <FACE VERTEXID="50 52 53"/>
    <FACE VERTEXID="54 55 56"/>
    <FACE VERTEXID="54 56 57"/>
    <FACE VERTEXID="58 59 60"/>
    <FACE VERTEXID="58 60 61"/>
    <FACE VERTEXID="62 63 64"/>
    <FACE VERTEXID="62 64 65"/>
    <FACE VERTEXID="66 67 68"/>
    <FACE VERTEXID="66 68 69"/>
    <FACE VERTEXID="70 71 72"/>
    <FACE VERTEXID="70 72 73"/>
    <FACE VERTEXID="74 75 76"/>
    <FACE VERTEXID="74 76 77"/>
    <FACE VERTEXID="78 79 80"/>
    <FACE VERTEXID="78 80 81"/>
    <FACE VERTEXID="82 83 84"/>
    <FACE VERTEXID="82 84 85"/>
    <FACE VERTEXID="86 87 88"/>
    <FACE VERTEXID="86 88 89"/>
    <FACE VERTEXID="90 91 92"/>
    <FACE VERTEXID="90 92 93"/>
    <FACE VERTEXID="94 95 96"/>
    <FACE VERTEXID="94 96 97"/>
    <FACE VERTEXID="98 99 100"/>
    <FACE VERTEXID="98 100 101"/>
    <FACE VERTEXID="102 103 104"/>
    <FACE VERTEXID="102 104 105"/>
    <FACE VERTEXID="106 107 108"/>
    <FACE VERTEXID="106 108 109"/>
    <FACE VERTEXID="110 111 112"/>
    <FACE VERTEXID="110 112 113"/>
    <FACE VERTEXID="114 115 116"/>
    <FACE VERTEXID="114 116 117"/>
  </SUBMESH>
</MESH>
