<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="75" NUMFACES="37" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>0.593031 0.792286 1.856468</POS>
      <NORM>-0.614741 -0.396574 -0.681779</NORM>
      <TEXCOORD>0.632812 0.656250</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>0.672702 0.325897 2.055919</POS>
      <NORM>-0.614741 -0.396574 -0.681779</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>0.631706 0.355212 2.075831</POS>
      <NORM>-0.614741 -0.396574 -0.681779</NORM>
      <TEXCOORD>0.699219 0.695312</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>0.593031 0.792286 1.856468</POS>
      <NORM>0.985659 0.167198 0.022831</NORM>
      <TEXCOORD>0.632812 0.656250</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>0.584518 0.761024 2.452946</POS>
      <NORM>0.985659 0.167198 0.022831</NORM>
      <TEXCOORD>0.695312 0.671875</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>0.668746 0.290557 2.262048</POS>
      <NORM>0.985659 0.167198 0.022831</NORM>
      <TEXCOORD>0.722656 0.703125</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>0.672702 0.325897 2.055919</POS>
      <NORM>0.985659 0.167198 0.022831</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>0.584518 0.761024 2.452946</POS>
      <NORM>0.521402 0.371597 -0.768151</NORM>
      <TEXCOORD>0.695312 0.671875</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>0.611102 0.519300 2.354055</POS>
      <NORM>0.521402 0.371597 -0.768151</NORM>
      <TEXCOORD>0.726562 0.695312</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>0.633991 0.263922 2.246051</POS>
      <NORM>0.521402 0.371597 -0.768151</NORM>
      <TEXCOORD>0.714844 0.718750</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>0.668746 0.290557 2.262048</POS>
      <NORM>0.521402 0.371597 -0.768151</NORM>
      <TEXCOORD>0.722656 0.703125</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>0.642934 0.047978 2.104995</POS>
      <NORM>-0.019435 -0.541909 0.840212</NORM>
      <TEXCOORD>0.699219 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>0.691339 0.049865 2.107332</POS>
      <NORM>-0.019435 -0.541909 0.840212</NORM>
      <TEXCOORD>0.699219 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>0.668746 0.290557 2.262048</POS>
      <NORM>-0.019435 -0.541909 0.840212</NORM>
      <TEXCOORD>0.722656 0.703125</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>0.633991 0.263922 2.246051</POS>
      <NORM>-0.019435 -0.541909 0.840212</NORM>
      <TEXCOORD>0.714844 0.718750</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>0.648849 -0.055973 2.005869</POS>
      <NORM>-0.004482 -0.691087 0.722758</NORM>
      <TEXCOORD>0.695312 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>0.690902 -0.055895 2.006204</POS>
      <NORM>-0.004482 -0.691087 0.722758</NORM>
      <TEXCOORD>0.695312 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>0.691339 0.049865 2.107332</POS>
      <NORM>-0.004482 -0.691087 0.722758</NORM>
      <TEXCOORD>0.699219 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>0.642934 0.047978 2.104995</POS>
      <NORM>-0.004482 -0.691087 0.722758</NORM>
      <TEXCOORD>0.699219 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>0.645753 -0.045737 1.916509</POS>
      <NORM>-0.018625 -0.994482 -0.103241</NORM>
      <TEXCOORD>0.679688 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>0.694629 -0.046647 1.916454</POS>
      <NORM>-0.018625 -0.994482 -0.103241</NORM>
      <TEXCOORD>0.679688 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>0.690902 -0.055895 2.006204</POS>
      <NORM>-0.018625 -0.994482 -0.103241</NORM>
      <TEXCOORD>0.695312 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>0.648849 -0.055973 2.005869</POS>
      <NORM>-0.018625 -0.994482 -0.103241</NORM>
      <TEXCOORD>0.695312 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>0.650435 -0.068662 1.827114</POS>
      <NORM>-0.006746 -0.970152 0.242403</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>0.690300 -0.068939 1.827116</POS>
      <NORM>-0.006746 -0.970152 0.242403</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>0.694629 -0.046647 1.916454</POS>
      <NORM>-0.006746 -0.970152 0.242403</NORM>
      <TEXCOORD>0.679688 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>0.645753 -0.045737 1.916509</POS>
      <NORM>-0.006746 -0.970152 0.242403</NORM>
      <TEXCOORD>0.679688 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>0.649599 -0.015749 1.838585</POS>
      <NORM>0.003596 0.213413 -0.976956</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>0.690747 -0.016931 1.838479</POS>
      <NORM>0.003596 0.213413 -0.976956</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>0.690300 -0.068939 1.827116</POS>
      <NORM>0.003596 0.213413 -0.976956</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>0.650435 -0.068662 1.827114</POS>
      <NORM>0.003596 0.213413 -0.976956</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>0.641126 0.070845 1.968868</POS>
      <NORM>0.076241 0.840333 -0.536682</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>0.695614 0.064972 1.967413</POS>
      <NORM>0.076241 0.840333 -0.536682</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>0.690747 -0.016931 1.838479</POS>
      <NORM>0.076241 0.840333 -0.536682</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>0.649599 -0.015749 1.838585</POS>
      <NORM>0.076241 0.840333 -0.536682</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>0.631706 0.355212 2.075831</POS>
      <NORM>-0.240139 0.292846 -0.925513</NORM>
      <TEXCOORD>0.699219 0.695312</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>0.672702 0.325897 2.055919</POS>
      <NORM>-0.240139 0.292846 -0.925513</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>0.695614 0.064972 1.967413</POS>
      <NORM>-0.240139 0.292846 -0.925513</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>0.641126 0.070845 1.968868</POS>
      <NORM>-0.240139 0.292846 -0.925513</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>0.672702 0.325897 2.055919</POS>
      <NORM>0.996814 0.073205 0.031682</NORM>
      <TEXCOORD>0.699219 0.718750</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>0.668746 0.290557 2.262048</POS>
      <NORM>0.996814 0.073205 0.031682</NORM>
      <TEXCOORD>0.722656 0.703125</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>0.691339 0.049865 2.107332</POS>
      <NORM>0.996814 0.073205 0.031682</NORM>
      <TEXCOORD>0.699219 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>0.695614 0.064972 1.967413</POS>
      <NORM>0.996814 0.073205 0.031682</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>0.695614 0.064972 1.967413</POS>
      <NORM>0.998528 0.014988 -0.052131</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>0.694629 -0.046647 1.916454</POS>
      <NORM>0.998528 0.014988 -0.052131</NORM>
      <TEXCOORD>0.679688 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>0.690300 -0.068939 1.827116</POS>
      <NORM>0.998528 0.014988 -0.052131</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>0.690747 -0.016931 1.838479</POS>
      <NORM>0.998528 0.014988 -0.052131</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>0.694629 -0.046647 1.916454</POS>
      <NORM>0.999367 -0.021690 0.028192</NORM>
      <TEXCOORD>0.679688 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>0.695614 0.064972 1.967413</POS>
      <NORM>0.999367 -0.021690 0.028192</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>0.691339 0.049865 2.107332</POS>
      <NORM>0.999367 -0.021690 0.028192</NORM>
      <TEXCOORD>0.699219 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>0.690902 -0.055895 2.006204</POS>
      <NORM>0.999367 -0.021690 0.028192</NORM>
      <TEXCOORD>0.695312 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>0.614166 0.475789 2.218322</POS>
      <NORM>-0.994391 -0.098190 -0.039313</NORM>
      <TEXCOORD>0.714844 0.695312</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="2">
      <POS>0.631706 0.355212 2.075831</POS>
      <NORM>-0.994391 -0.098190 -0.039313</NORM>
      <TEXCOORD>0.699219 0.695312</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="2">
      <POS>0.633991 0.263922 2.246051</POS>
      <NORM>-0.994391 -0.098190 -0.039313</NORM>
      <TEXCOORD>0.714844 0.718750</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>0.611102 0.519300 2.354055</POS>
      <NORM>-0.994391 -0.098190 -0.039313</NORM>
      <TEXCOORD>0.726562 0.695312</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>0.631706 0.355212 2.075831</POS>
      <NORM>-0.999331 -0.035833 0.007259</NORM>
      <TEXCOORD>0.699219 0.695312</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>0.641126 0.070845 1.968868</POS>
      <NORM>-0.999331 -0.035833 0.007259</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>0.642934 0.047978 2.104995</POS>
      <NORM>-0.999331 -0.035833 0.007259</NORM>
      <TEXCOORD>0.699219 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="2">
      <POS>0.633991 0.263922 2.246051</POS>
      <NORM>-0.999331 -0.035833 0.007259</NORM>
      <TEXCOORD>0.714844 0.718750</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>0.641126 0.070845 1.968868</POS>
      <NORM>-0.998214 -0.052458 0.028580</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>0.645753 -0.045737 1.916509</POS>
      <NORM>-0.998214 -0.052458 0.028580</NORM>
      <TEXCOORD>0.679688 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>0.648849 -0.055973 2.005869</POS>
      <NORM>-0.998214 -0.052458 0.028580</NORM>
      <TEXCOORD>0.695312 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>0.642934 0.047978 2.104995</POS>
      <NORM>-0.998214 -0.052458 0.028580</NORM>
      <TEXCOORD>0.699219 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>0.641126 0.070845 1.968868</POS>
      <NORM>-0.997975 -0.001991 -0.063583</NORM>
      <TEXCOORD>0.695312 0.742188</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>0.649599 -0.015749 1.838585</POS>
      <NORM>-0.997975 -0.001991 -0.063583</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>0.650435 -0.068662 1.827114</POS>
      <NORM>-0.997975 -0.001991 -0.063583</NORM>
      <TEXCOORD>0.675781 0.765625</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>0.645753 -0.045737 1.916509</POS>
      <NORM>-0.997975 -0.001991 -0.063583</NORM>
      <TEXCOORD>0.679688 0.757812</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="2">
      <POS>0.593031 0.792286 1.856468</POS>
      <NORM>0.902665 -0.426778 -0.055295</NORM>
      <TEXCOORD>0.632812 0.656250</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>1.029596 1.735287 1.704909</POS>
      <NORM>0.902665 -0.426778 -0.055295</NORM>
      <TEXCOORD>0.628906 0.515625</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>1.026069 1.637145 2.404813</POS>
      <NORM>0.902665 -0.426778 -0.055295</NORM>
      <TEXCOORD>0.695312 0.539062</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="2">
      <POS>0.584518 0.761024 2.452946</POS>
      <NORM>0.902665 -0.426778 -0.055295</NORM>
      <TEXCOORD>0.695312 0.671875</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-0.122156 0.853830 1.805538</POS>
      <NORM>-0.081844 -0.995217 -0.053329</NORM>
      <TEXCOORD>0.632812 0.656250</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="2">
      <POS>0.593031 0.792286 1.856468</POS>
      <NORM>-0.081844 -0.995217 -0.053329</NORM>
      <TEXCOORD>0.632812 0.656250</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="2">
      <POS>0.584518 0.761024 2.452946</POS>
      <NORM>-0.081844 -0.995217 -0.053329</NORM>
      <TEXCOORD>0.695312 0.671875</TEXCOORD>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-0.125453 0.768746 2.485251</POS>
      <NORM>-0.081844 -0.995217 -0.053329</NORM>
      <TEXCOORD>0.695312 0.671875</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="3 5 6"/>
    <FACE VERTEXID="7 8 9"/>
    <FACE VERTEXID="7 9 10"/>
    <FACE VERTEXID="11 12 13"/>
    <FACE VERTEXID="11 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="15 17 18"/>
    <FACE VERTEXID="19 20 21"/>
    <FACE VERTEXID="19 21 22"/>
    <FACE VERTEXID="23 24 25"/>
    <FACE VERTEXID="23 25 26"/>
    <FACE VERTEXID="27 28 29"/>
    <FACE VERTEXID="27 29 30"/>
    <FACE VERTEXID="31 32 33"/>
    <FACE VERTEXID="31 33 34"/>
    <FACE VERTEXID="35 36 37"/>
    <FACE VERTEXID="35 37 38"/>
    <FACE VERTEXID="39 40 41"/>
    <FACE VERTEXID="39 41 42"/>
    <FACE VERTEXID="43 44 45"/>
    <FACE VERTEXID="43 45 46"/>
    <FACE VERTEXID="47 48 49"/>
    <FACE VERTEXID="47 49 50"/>
    <FACE VERTEXID="51 52 53"/>
    <FACE VERTEXID="51 53 54"/>
    <FACE VERTEXID="55 56 57"/>
    <FACE VERTEXID="55 57 58"/>
    <FACE VERTEXID="59 60 61"/>
    <FACE VERTEXID="59 61 62"/>
    <FACE VERTEXID="63 64 65"/>
    <FACE VERTEXID="63 65 66"/>
    <FACE VERTEXID="67 68 69"/>
    <FACE VERTEXID="67 69 70"/>
    <FACE VERTEXID="71 72 73"/>
    <FACE VERTEXID="71 73 74"/>
  </SUBMESH>
</MESH>
