<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="122" NUMFACES="60" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>0.681197 0.409341 -2.441041</POS>
      <NORM>-0.352826 -0.903764 0.242331</NORM>
      <TEXCOORD>0.210938 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>0.686135 0.334882 -2.711547</POS>
      <NORM>-0.352826 -0.903764 0.242331</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>0.746852 0.316521 -2.691622</POS>
      <NORM>-0.352826 -0.903764 0.242331</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>0.756489 0.387028 -2.416615</POS>
      <NORM>-0.352826 -0.903764 0.242331</NORM>
      <TEXCOORD>0.210938 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>0.686135 0.334882 -2.711547</POS>
      <NORM>-0.361209 -0.889718 0.279160</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>0.693369 0.293463 -2.834194</POS>
      <NORM>-0.361209 -0.889718 0.279160</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>0.739811 0.279395 -2.818938</POS>
      <NORM>-0.361209 -0.889718 0.279160</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>0.746852 0.316521 -2.691622</POS>
      <NORM>-0.361209 -0.889718 0.279160</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>0.693369 0.293463 -2.834194</POS>
      <NORM>-0.082234 0.595281 0.799298</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>0.699244 0.260247 -2.808852</POS>
      <NORM>-0.082234 0.595281 0.799298</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>0.745500 0.246234 -2.793656</POS>
      <NORM>-0.082234 0.595281 0.799298</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>0.739811 0.279395 -2.818938</POS>
      <NORM>-0.082234 0.595281 0.799298</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>0.699244 0.260247 -2.808852</POS>
      <NORM>0.321708 0.940145 -0.112389</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>0.694906 0.274543 -2.701685</POS>
      <NORM>0.321708 0.940145 -0.112389</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>0.754480 0.256497 -2.682115</POS>
      <NORM>0.321708 0.940145 -0.112389</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>0.745500 0.246234 -2.793656</POS>
      <NORM>0.321708 0.940145 -0.112389</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>0.694906 0.274543 -2.701685</POS>
      <NORM>0.272184 0.960601 0.056226</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>0.699712 0.262879 -2.525670</POS>
      <NORM>0.272184 0.960601 0.056226</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>0.768451 0.242081 -2.503106</POS>
      <NORM>0.272184 0.960601 0.056226</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>0.754480 0.256497 -2.682115</POS>
      <NORM>0.272184 0.960601 0.056226</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>0.699712 0.262879 -2.525670</POS>
      <NORM>-0.061660 0.633147 0.771572</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>0.716314 0.207983 -2.479296</POS>
      <NORM>-0.061660 0.633147 0.771572</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>0.768534 0.192164 -2.462142</POS>
      <NORM>-0.061660 0.633147 0.771572</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>0.768451 0.242081 -2.503106</POS>
      <NORM>-0.061660 0.633147 0.771572</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>0.716314 0.207983 -2.479296</POS>
      <NORM>0.402609 0.728593 -0.554129</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>0.706095 0.249958 -2.431529</POS>
      <NORM>0.402609 0.728593 -0.554129</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>0.768084 0.231187 -2.411171</POS>
      <NORM>0.402609 0.728593 -0.554129</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>0.768534 0.192164 -2.462142</POS>
      <NORM>0.402609 0.728593 -0.554129</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>0.706095 0.249958 -2.431529</POS>
      <NORM>0.402237 0.710701 -0.577157</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>0.685866 0.381145 -2.284086</POS>
      <NORM>0.402237 0.710701 -0.577157</NORM>
      <TEXCOORD>0.226562 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>0.754891 0.360403 -2.261521</POS>
      <NORM>0.402237 0.710701 -0.577157</NORM>
      <TEXCOORD>0.226562 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>0.768084 0.231187 -2.411171</POS>
      <NORM>0.402237 0.710701 -0.577157</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>0.685866 0.381145 -2.284086</POS>
      <NORM>0.372265 0.786616 -0.492600</NORM>
      <TEXCOORD>0.226562 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>0.653467 0.576151 -1.997172</POS>
      <NORM>0.372265 0.786616 -0.492600</NORM>
      <TEXCOORD>0.253906 0.562500</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>0.731013 0.554639 -1.972921</POS>
      <NORM>0.372265 0.786616 -0.492600</NORM>
      <TEXCOORD>0.253906 0.562500</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>0.754891 0.360403 -2.261521</POS>
      <NORM>0.372265 0.786616 -0.492600</NORM>
      <TEXCOORD>0.226562 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>0.654797 0.655035 -2.134852</POS>
      <NORM>-0.396609 -0.732371 0.553475</NORM>
      <TEXCOORD>0.242188 0.546875</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>0.681197 0.409341 -2.441041</POS>
      <NORM>-0.396609 -0.732371 0.553475</NORM>
      <TEXCOORD>0.210938 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>0.756489 0.387028 -2.416615</POS>
      <NORM>-0.396609 -0.732371 0.553475</NORM>
      <TEXCOORD>0.210938 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>0.734520 0.637307 -2.112432</POS>
      <NORM>-0.396609 -0.732371 0.553475</NORM>
      <TEXCOORD>0.250000 0.546875</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>0.653467 0.576151 -1.997172</POS>
      <NORM>0.245439 0.631829 -0.735222</NORM>
      <TEXCOORD>0.253906 0.562500</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>0.608326 0.823470 -1.799703</POS>
      <NORM>0.245439 0.631829 -0.735222</NORM>
      <TEXCOORD>0.277344 0.546875</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>0.689970 0.813152 -1.781314</POS>
      <NORM>0.245439 0.631829 -0.735222</NORM>
      <TEXCOORD>0.277344 0.546875</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>0.731013 0.554639 -1.972921</POS>
      <NORM>0.245439 0.631829 -0.735222</NORM>
      <TEXCOORD>0.253906 0.562500</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>0.613496 0.948541 -1.977015</POS>
      <NORM>-0.334896 -0.482395 0.809407</NORM>
      <TEXCOORD>0.265625 0.515625</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>0.654797 0.655035 -2.134852</POS>
      <NORM>-0.334896 -0.482395 0.809407</NORM>
      <TEXCOORD>0.242188 0.546875</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>0.734520 0.637307 -2.112432</POS>
      <NORM>-0.334896 -0.482395 0.809407</NORM>
      <TEXCOORD>0.250000 0.546875</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>0.700334 0.972410 -1.976100</POS>
      <NORM>-0.334896 -0.482395 0.809407</NORM>
      <TEXCOORD>0.265625 0.500000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>0.608326 0.823470 -1.799703</POS>
      <NORM>0.068028 0.182326 -0.980882</NORM>
      <TEXCOORD>0.277344 0.546875</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>0.473393 1.218021 -1.735722</POS>
      <NORM>0.068028 0.182326 -0.980882</NORM>
      <TEXCOORD>0.308594 0.562500</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="3">
      <POS>0.735105 1.289374 -1.704308</POS>
      <NORM>0.068028 0.182326 -0.980882</NORM>
      <TEXCOORD>0.308594 0.562500</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>0.689970 0.813152 -1.781314</POS>
      <NORM>0.068028 0.182326 -0.980882</NORM>
      <TEXCOORD>0.277344 0.546875</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>0.610061 1.222880 -1.974439</POS>
      <NORM>-0.007934 -0.009490 0.999923</NORM>
      <TEXCOORD>0.296875 0.539062</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>0.613496 0.948541 -1.977015</POS>
      <NORM>-0.007934 -0.009490 0.999923</NORM>
      <TEXCOORD>0.265625 0.515625</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>0.700334 0.972410 -1.976100</POS>
      <NORM>-0.007934 -0.009490 0.999923</NORM>
      <TEXCOORD>0.265625 0.500000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="3">
      <POS>0.697094 1.500868 -2.099313</POS>
      <NORM>-0.007934 -0.009490 0.999923</NORM>
      <TEXCOORD>0.285156 0.492188</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>0.473393 1.218021 -1.735722</POS>
      <NORM>0.867228 -0.048931 0.495501</NORM>
      <TEXCOORD>0.308594 0.562500</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>0.610061 1.222880 -1.974439</POS>
      <NORM>0.867228 -0.048931 0.495501</NORM>
      <TEXCOORD>0.296875 0.539062</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="3">
      <POS>0.697094 1.500868 -2.099313</POS>
      <NORM>0.867228 -0.048931 0.495501</NORM>
      <TEXCOORD>0.285156 0.492188</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="3">
      <POS>0.735105 1.289374 -1.704308</POS>
      <NORM>0.867228 -0.048931 0.495501</NORM>
      <TEXCOORD>0.308594 0.562500</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="3">
      <POS>0.735105 1.289374 -1.704308</POS>
      <NORM>-0.994237 0.018524 0.105592</NORM>
      <TEXCOORD>0.308594 0.562500</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="3">
      <POS>0.697094 1.500868 -2.099313</POS>
      <NORM>-0.994237 0.018524 0.105592</NORM>
      <TEXCOORD>0.285156 0.492188</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>0.700334 0.972410 -1.976100</POS>
      <NORM>-0.994237 0.018524 0.105592</NORM>
      <TEXCOORD>0.265625 0.500000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>0.689970 0.813152 -1.781314</POS>
      <NORM>-0.994237 0.018524 0.105592</NORM>
      <TEXCOORD>0.277344 0.546875</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>0.689970 0.813152 -1.781314</POS>
      <NORM>-0.993001 -0.059887 -0.101798</NORM>
      <TEXCOORD>0.277344 0.546875</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>0.700334 0.972410 -1.976100</POS>
      <NORM>-0.993001 -0.059887 -0.101798</NORM>
      <TEXCOORD>0.265625 0.500000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="2">
      <POS>0.734520 0.637307 -2.112432</POS>
      <NORM>-0.993001 -0.059887 -0.101798</NORM>
      <TEXCOORD>0.250000 0.546875</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="2">
      <POS>0.731013 0.554639 -1.972921</POS>
      <NORM>-0.993001 -0.059887 -0.101798</NORM>
      <TEXCOORD>0.253906 0.562500</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="2">
      <POS>0.731013 0.554639 -1.972921</POS>
      <NORM>-0.998445 -0.033218 -0.044778</NORM>
      <TEXCOORD>0.253906 0.562500</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="2">
      <POS>0.734520 0.637307 -2.112432</POS>
      <NORM>-0.998445 -0.033218 -0.044778</NORM>
      <TEXCOORD>0.250000 0.546875</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="2">
      <POS>0.756489 0.387028 -2.416615</POS>
      <NORM>-0.998445 -0.033218 -0.044778</NORM>
      <TEXCOORD>0.210938 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="2">
      <POS>0.754891 0.360403 -2.261521</POS>
      <NORM>-0.998445 -0.033218 -0.044778</NORM>
      <TEXCOORD>0.226562 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="2">
      <POS>0.754891 0.360403 -2.261521</POS>
      <NORM>-0.997364 -0.069106 -0.022134</NORM>
      <TEXCOORD>0.226562 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="2">
      <POS>0.756489 0.387028 -2.416615</POS>
      <NORM>-0.997364 -0.069106 -0.022134</NORM>
      <TEXCOORD>0.210938 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="2">
      <POS>0.768451 0.242081 -2.503106</POS>
      <NORM>-0.997364 -0.069106 -0.022134</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="2">
      <POS>0.768084 0.231187 -2.411171</POS>
      <NORM>-0.997364 -0.069106 -0.022134</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="2">
      <POS>0.768084 0.231187 -2.411171</POS>
      <NORM>-0.999974 -0.005464 -0.004643</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="2">
      <POS>0.768451 0.242081 -2.503106</POS>
      <NORM>-0.999974 -0.005464 -0.004643</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="2">
      <POS>0.768534 0.192164 -2.462142</POS>
      <NORM>-0.999974 -0.005464 -0.004643</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="2">
      <POS>0.756489 0.387028 -2.416615</POS>
      <NORM>-0.991188 -0.115752 0.064409</NORM>
      <TEXCOORD>0.210938 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="2">
      <POS>0.746852 0.316521 -2.691622</POS>
      <NORM>-0.991188 -0.115752 0.064409</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="2">
      <POS>0.754480 0.256497 -2.682115</POS>
      <NORM>-0.991188 -0.115752 0.064409</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="2">
      <POS>0.768451 0.242081 -2.503106</POS>
      <NORM>-0.991188 -0.115752 0.064409</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="2">
      <POS>0.745500 0.246234 -2.793656</POS>
      <NORM>-0.989684 -0.111518 0.089940</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="2">
      <POS>0.754480 0.256497 -2.682115</POS>
      <NORM>-0.989684 -0.111518 0.089940</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="2">
      <POS>0.746852 0.316521 -2.691622</POS>
      <NORM>-0.989684 -0.111518 0.089940</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="2">
      <POS>0.739811 0.279395 -2.818938</POS>
      <NORM>-0.989684 -0.111518 0.089940</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>0.610061 1.222880 -1.974439</POS>
      <NORM>0.846592 0.210236 0.488962</NORM>
      <TEXCOORD>0.296875 0.539062</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>0.473393 1.218021 -1.735722</POS>
      <NORM>0.846592 0.210236 0.488962</NORM>
      <TEXCOORD>0.308594 0.562500</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>0.608326 0.823470 -1.799703</POS>
      <NORM>0.846592 0.210236 0.488962</NORM>
      <TEXCOORD>0.277344 0.546875</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>0.613496 0.948541 -1.977015</POS>
      <NORM>0.846592 0.210236 0.488962</NORM>
      <TEXCOORD>0.265625 0.515625</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>0.613496 0.948541 -1.977015</POS>
      <NORM>0.989866 0.100834 0.099992</NORM>
      <TEXCOORD>0.265625 0.515625</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>0.608326 0.823470 -1.799703</POS>
      <NORM>0.989866 0.100834 0.099992</NORM>
      <TEXCOORD>0.277344 0.546875</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="2">
      <POS>0.653467 0.576151 -1.997172</POS>
      <NORM>0.989866 0.100834 0.099992</NORM>
      <TEXCOORD>0.253906 0.562500</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="2">
      <POS>0.654797 0.655035 -2.134852</POS>
      <NORM>0.989866 0.100834 0.099992</NORM>
      <TEXCOORD>0.242188 0.546875</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="2">
      <POS>0.653467 0.576151 -1.997172</POS>
      <NORM>0.986497 0.163782 0.000081</NORM>
      <TEXCOORD>0.253906 0.562500</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="2">
      <POS>0.685866 0.381145 -2.284086</POS>
      <NORM>0.986497 0.163782 0.000081</NORM>
      <TEXCOORD>0.226562 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="2">
      <POS>0.681197 0.409341 -2.441041</POS>
      <NORM>0.986497 0.163782 0.000081</NORM>
      <TEXCOORD>0.210938 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="2">
      <POS>0.654797 0.655035 -2.134852</POS>
      <NORM>0.986497 0.163782 0.000081</NORM>
      <TEXCOORD>0.242188 0.546875</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="2">
      <POS>0.685866 0.381145 -2.284086</POS>
      <NORM>0.979884 0.195601 -0.039594</NORM>
      <TEXCOORD>0.226562 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="2">
      <POS>0.706095 0.249958 -2.431529</POS>
      <NORM>0.979884 0.195601 -0.039594</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="2">
      <POS>0.699712 0.262879 -2.525670</POS>
      <NORM>0.979884 0.195601 -0.039594</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="2">
      <POS>0.681197 0.409341 -2.441041</POS>
      <NORM>0.979884 0.195601 -0.039594</NORM>
      <TEXCOORD>0.210938 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="2">
      <POS>0.706095 0.249958 -2.431529</POS>
      <NORM>0.963245 0.267093 -0.028653</NORM>
      <TEXCOORD>0.210938 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="2">
      <POS>0.716314 0.207983 -2.479296</POS>
      <NORM>0.963245 0.267093 -0.028653</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="2">
      <POS>0.699712 0.262879 -2.525670</POS>
      <NORM>0.963245 0.267093 -0.028653</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="2">
      <POS>0.681197 0.409341 -2.441041</POS>
      <NORM>0.990591 0.135658 -0.018057</NORM>
      <TEXCOORD>0.210938 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="2">
      <POS>0.699712 0.262879 -2.525670</POS>
      <NORM>0.990591 0.135658 -0.018057</NORM>
      <TEXCOORD>0.203125 0.609375</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="2">
      <POS>0.694906 0.274543 -2.701685</POS>
      <NORM>0.990591 0.135658 -0.018057</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="2">
      <POS>0.686135 0.334882 -2.711547</POS>
      <NORM>0.990591 0.135658 -0.018057</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="2">
      <POS>0.699244 0.260247 -2.808852</POS>
      <NORM>0.984791 0.173741 -0.000585</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="2">
      <POS>0.693369 0.293463 -2.834194</POS>
      <NORM>0.984791 0.173741 -0.000585</NORM>
      <TEXCOORD>0.207031 0.625000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="2">
      <POS>0.686135 0.334882 -2.711547</POS>
      <NORM>0.984791 0.173741 -0.000585</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="2">
      <POS>0.694906 0.274543 -2.701685</POS>
      <NORM>0.984791 0.173741 -0.000585</NORM>
      <TEXCOORD>0.187500 0.593750</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="3">
      <POS>0.697094 1.500868 -2.099313</POS>
      <NORM>0.952091 -0.178195 -0.248532</NORM>
      <TEXCOORD>0.285156 0.492188</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="2">
      <POS>0.836833 2.514999 -2.291115</POS>
      <NORM>0.952091 -0.178195 -0.248532</NORM>
      <TEXCOORD>0.273438 0.351562</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="2">
      <POS>0.974963 2.465867 -1.726730</POS>
      <NORM>0.952091 -0.178195 -0.248532</NORM>
      <TEXCOORD>0.328125 0.367188</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="3">
      <POS>0.735105 1.289374 -1.704308</POS>
      <NORM>0.952091 -0.178195 -0.248532</NORM>
      <TEXCOORD>0.328125 0.492188</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="2">
      <POS>0.402854 1.377784 -2.170852</POS>
      <NORM>0.435529 -0.775474 -0.457115</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="3">
      <POS>0.697094 1.500868 -2.099313</POS>
      <NORM>0.435529 -0.775474 -0.457115</NORM>
      <TEXCOORD>0.285156 0.492188</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="3">
      <POS>0.735105 1.289374 -1.704308</POS>
      <NORM>0.435529 -0.775474 -0.457115</NORM>
      <TEXCOORD>0.328125 0.492188</TEXCOORD>
      <INFLUENCE ID="4">0.333333</INFLUENCE>
      <INFLUENCE ID="5">0.333333</INFLUENCE>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="2">
      <POS>0.469386 1.085560 -1.577325</POS>
      <NORM>0.435529 -0.775474 -0.457115</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="79 80 81"/>
    <FACE VERTEXID="79 81 82"/>
    <FACE VERTEXID="83 84 85"/>
    <FACE VERTEXID="83 85 86"/>
    <FACE VERTEXID="87 88 89"/>
    <FACE VERTEXID="87 89 90"/>
    <FACE VERTEXID="91 92 93"/>
    <FACE VERTEXID="91 93 94"/>
    <FACE VERTEXID="95 96 97"/>
    <FACE VERTEXID="95 97 98"/>
    <FACE VERTEXID="99 100 101"/>
    <FACE VERTEXID="99 101 102"/>
    <FACE VERTEXID="103 104 105"/>
    <FACE VERTEXID="106 107 108"/>
    <FACE VERTEXID="106 108 109"/>
    <FACE VERTEXID="110 111 112"/>
    <FACE VERTEXID="110 112 113"/>
    <FACE VERTEXID="114 115 116"/>
    <FACE VERTEXID="114 116 117"/>
    <FACE VERTEXID="118 119 120"/>
    <FACE VERTEXID="118 120 121"/>
  </SUBMESH>
</MESH>
