<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="148" NUMFACES="74" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-0.097766 1.293001 -2.172397</POS>
      <NORM>0.150451 -0.880156 -0.450211</NORM>
      <TEXCOORD>0.273438 0.539062</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>0.402854 1.377784 -2.170852</POS>
      <NORM>0.150451 -0.880156 -0.450211</NORM>
      <TEXCOORD>0.281250 0.515625</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>0.469386 1.085560 -1.577325</POS>
      <NORM>0.150451 -0.880156 -0.450211</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-0.113062 0.949372 -1.567818</POS>
      <NORM>0.150451 -0.880156 -0.450211</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>0.127349 3.462870 -2.456939</POS>
      <NORM>-0.190852 0.981447 -0.018373</NORM>
      <TEXCOORD>0.265625 0.210938</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-0.321158 3.375791 -2.449541</POS>
      <NORM>-0.190852 0.981447 -0.018373</NORM>
      <TEXCOORD>0.265625 0.210938</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-0.391127 3.373635 -1.837918</POS>
      <NORM>-0.190852 0.981447 -0.018373</NORM>
      <TEXCOORD>0.324219 0.234375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>0.179784 3.486978 -1.854383</POS>
      <NORM>-0.190852 0.981447 -0.018373</NORM>
      <TEXCOORD>0.324219 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-0.321158 3.375791 -2.449541</POS>
      <NORM>-0.820871 0.557817 -0.122520</NORM>
      <TEXCOORD>0.265625 0.210938</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-0.690860 2.852625 -2.354481</POS>
      <NORM>-0.820871 0.557817 -0.122520</NORM>
      <TEXCOORD>0.273438 0.304688</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-0.809142 2.807227 -1.768691</POS>
      <NORM>-0.820871 0.557817 -0.122520</NORM>
      <TEXCOORD>0.324219 0.304688</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-0.391127 3.373635 -1.837918</POS>
      <NORM>-0.820871 0.557817 -0.122520</NORM>
      <TEXCOORD>0.324219 0.234375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-0.690860 2.852625 -2.354481</POS>
      <NORM>-0.979164 0.088103 -0.182964</NORM>
      <TEXCOORD>0.273438 0.304688</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-0.776956 2.103599 -2.254404</POS>
      <NORM>-0.979164 0.088103 -0.182964</NORM>
      <TEXCOORD>0.273438 0.414062</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-0.904861 1.910358 -1.662951</POS>
      <NORM>-0.979164 0.088103 -0.182964</NORM>
      <TEXCOORD>0.328125 0.437500</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-0.809142 2.807227 -1.768691</POS>
      <NORM>-0.979164 0.088103 -0.182964</NORM>
      <TEXCOORD>0.324219 0.304688</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>0.600531 3.147756 -2.388608</POS>
      <NORM>0.560581 0.824054 -0.081753</NORM>
      <TEXCOORD>0.273438 0.257812</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>0.127349 3.462870 -2.456939</POS>
      <NORM>0.560581 0.824054 -0.081753</NORM>
      <TEXCOORD>0.265625 0.210938</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>0.179784 3.486978 -1.854383</POS>
      <NORM>0.560581 0.824054 -0.081753</NORM>
      <TEXCOORD>0.324219 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>0.704660 3.163596 -1.820815</POS>
      <NORM>0.560581 0.824054 -0.081753</NORM>
      <TEXCOORD>0.324219 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>0.600531 3.147756 -2.388608</POS>
      <NORM>0.925299 0.334325 -0.179020</NORM>
      <TEXCOORD>0.273438 0.257812</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>0.704660 3.163596 -1.820815</POS>
      <NORM>0.925299 0.334325 -0.179020</NORM>
      <TEXCOORD>0.324219 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>0.974963 2.465867 -1.726730</POS>
      <NORM>0.925299 0.334325 -0.179020</NORM>
      <TEXCOORD>0.328125 0.367188</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>0.836833 2.514999 -2.291115</POS>
      <NORM>0.925299 0.334325 -0.179020</NORM>
      <TEXCOORD>0.273438 0.351562</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-0.658735 1.082669 -1.588688</POS>
      <NORM>-0.224797 -0.952445 -0.205708</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-0.113062 0.949372 -1.567818</POS>
      <NORM>-0.224797 -0.952445 -0.205708</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-0.119711 0.846162 -1.082684</POS>
      <NORM>-0.224797 -0.952445 -0.205708</NORM>
      <TEXCOORD>0.371094 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-0.684934 1.139979 -1.108825</POS>
      <NORM>-0.224797 -0.952445 -0.205708</NORM>
      <TEXCOORD>0.371094 0.562500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-0.113062 0.949372 -1.567818</POS>
      <NORM>0.217986 -0.948362 -0.230417</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>0.469386 1.085560 -1.577325</POS>
      <NORM>0.217986 -0.948362 -0.230417</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>0.504197 0.976320 -1.094774</POS>
      <NORM>0.217986 -0.948362 -0.230417</NORM>
      <TEXCOORD>0.371094 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-0.119711 0.846162 -1.082684</POS>
      <NORM>0.217986 -0.948362 -0.230417</NORM>
      <TEXCOORD>0.371094 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>0.469386 1.085560 -1.577325</POS>
      <NORM>0.638427 -0.761155 0.114252</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>0.735105 1.289374 -1.704308</POS>
      <NORM>0.638427 -0.761155 0.114252</NORM>
      <TEXCOORD>0.328125 0.492188</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>0.949406 1.552333 -1.149953</POS>
      <NORM>0.638427 -0.761155 0.114252</NORM>
      <TEXCOORD>0.371094 0.515625</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>0.504197 0.976320 -1.094774</POS>
      <NORM>0.638427 -0.761155 0.114252</NORM>
      <TEXCOORD>0.371094 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>0.735105 1.289374 -1.704308</POS>
      <NORM>0.968706 -0.200290 -0.146604</NORM>
      <TEXCOORD>0.328125 0.492188</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>0.974963 2.465867 -1.726730</POS>
      <NORM>0.968706 -0.200290 -0.146604</NORM>
      <TEXCOORD>0.328125 0.367188</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>1.046247 2.466393 -1.256432</POS>
      <NORM>0.968706 -0.200290 -0.146604</NORM>
      <TEXCOORD>0.371094 0.367188</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>0.949406 1.552333 -1.149953</POS>
      <NORM>0.968706 -0.200290 -0.146604</NORM>
      <TEXCOORD>0.371094 0.515625</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>0.179784 3.486978 -1.854383</POS>
      <NORM>-0.196610 0.974083 -0.111837</NORM>
      <TEXCOORD>0.324219 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-0.391127 3.373635 -1.837918</POS>
      <NORM>-0.196610 0.974083 -0.111837</NORM>
      <TEXCOORD>0.324219 0.234375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-0.423856 3.421881 -1.360171</POS>
      <NORM>-0.196610 0.974083 -0.111837</NORM>
      <TEXCOORD>0.367188 0.234375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>0.196317 3.544818 -1.378980</POS>
      <NORM>-0.196610 0.974083 -0.111837</NORM>
      <TEXCOORD>0.367188 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-0.391127 3.373635 -1.837918</POS>
      <NORM>-0.805648 0.579625 -0.122340</NORM>
      <TEXCOORD>0.324219 0.234375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-0.809142 2.807227 -1.768691</POS>
      <NORM>-0.805648 0.579625 -0.122340</NORM>
      <TEXCOORD>0.324219 0.304688</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-0.870205 2.822628 -1.293606</POS>
      <NORM>-0.805648 0.579625 -0.122340</NORM>
      <TEXCOORD>0.367188 0.320312</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-0.423856 3.421881 -1.360171</POS>
      <NORM>-0.805648 0.579625 -0.122340</NORM>
      <TEXCOORD>0.367188 0.234375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-0.809142 2.807227 -1.768691</POS>
      <NORM>-0.987707 0.090377 -0.127538</NORM>
      <TEXCOORD>0.324219 0.304688</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>-0.904861 1.910358 -1.662951</POS>
      <NORM>-0.987707 0.090377 -0.127538</NORM>
      <TEXCOORD>0.328125 0.437500</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-0.969505 1.879466 -1.184213</POS>
      <NORM>-0.987707 0.090377 -0.127538</NORM>
      <TEXCOORD>0.371094 0.453125</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-0.870205 2.822628 -1.293606</POS>
      <NORM>-0.987707 0.090377 -0.127538</NORM>
      <TEXCOORD>0.367188 0.320312</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="2">
      <POS>-0.904861 1.910358 -1.662951</POS>
      <NORM>-0.957917 -0.286474 -0.018086</NORM>
      <TEXCOORD>0.328125 0.437500</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-0.658735 1.082669 -1.588688</POS>
      <NORM>-0.957917 -0.286474 -0.018086</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-0.684934 1.139979 -1.108825</POS>
      <NORM>-0.957917 -0.286474 -0.018086</NORM>
      <TEXCOORD>0.371094 0.562500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-0.969505 1.879466 -1.184213</POS>
      <NORM>-0.957917 -0.286474 -0.018086</NORM>
      <TEXCOORD>0.371094 0.453125</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>0.704660 3.163596 -1.820815</POS>
      <NORM>0.526295 0.841691 -0.120708</NORM>
      <TEXCOORD>0.324219 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>0.179784 3.486978 -1.854383</POS>
      <NORM>0.526295 0.841691 -0.120708</NORM>
      <TEXCOORD>0.324219 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>0.196317 3.544818 -1.378980</POS>
      <NORM>0.526295 0.841691 -0.120708</NORM>
      <TEXCOORD>0.367188 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>0.755786 3.205345 -1.351589</POS>
      <NORM>0.526295 0.841691 -0.120708</NORM>
      <TEXCOORD>0.367188 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>0.704660 3.163596 -1.820815</POS>
      <NORM>0.928203 0.347842 -0.132083</NORM>
      <TEXCOORD>0.324219 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>0.755786 3.205345 -1.351589</POS>
      <NORM>0.928203 0.347842 -0.132083</NORM>
      <TEXCOORD>0.367188 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>1.046247 2.466393 -1.256432</POS>
      <NORM>0.928203 0.347842 -0.132083</NORM>
      <TEXCOORD>0.371094 0.367188</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="2">
      <POS>0.974963 2.465867 -1.726730</POS>
      <NORM>0.928203 0.347842 -0.132083</NORM>
      <TEXCOORD>0.328125 0.367188</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-0.684934 1.139979 -1.108825</POS>
      <NORM>-0.462013 -0.886501 0.025689</NORM>
      <TEXCOORD>0.371094 0.562500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-0.119711 0.846162 -1.082684</POS>
      <NORM>-0.462013 -0.886501 0.025689</NORM>
      <TEXCOORD>0.371094 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-0.126493 0.861691 -0.668768</POS>
      <NORM>-0.462013 -0.886501 0.025689</NORM>
      <TEXCOORD>0.410156 0.625000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-0.716315 1.192206 -0.698259</POS>
      <NORM>-0.462013 -0.886501 0.025689</NORM>
      <TEXCOORD>0.410156 0.562500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-0.119711 0.846162 -1.082684</POS>
      <NORM>0.204671 -0.978404 0.028900</NORM>
      <TEXCOORD>0.371094 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>0.504197 0.976320 -1.094774</POS>
      <NORM>0.204671 -0.978404 0.028900</NORM>
      <TEXCOORD>0.371094 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>0.526995 0.993306 -0.681173</POS>
      <NORM>0.204671 -0.978404 0.028900</NORM>
      <TEXCOORD>0.410156 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-0.126493 0.861691 -0.668768</POS>
      <NORM>0.204671 -0.978404 0.028900</NORM>
      <TEXCOORD>0.410156 0.625000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>0.504197 0.976320 -1.094774</POS>
      <NORM>0.790515 -0.612294 -0.013495</NORM>
      <TEXCOORD>0.371094 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>0.949406 1.552333 -1.149953</POS>
      <NORM>0.790515 -0.612294 -0.013495</NORM>
      <TEXCOORD>0.371094 0.515625</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>0.993957 1.600843 -0.741237</POS>
      <NORM>0.790515 -0.612294 -0.013495</NORM>
      <TEXCOORD>0.410156 0.515625</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>0.526995 0.993306 -0.681173</POS>
      <NORM>0.790515 -0.612294 -0.013495</NORM>
      <TEXCOORD>0.410156 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>0.949406 1.552333 -1.149953</POS>
      <NORM>0.988956 -0.115583 -0.092769</NORM>
      <TEXCOORD>0.371094 0.515625</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>1.046247 2.466393 -1.256432</POS>
      <NORM>0.988956 -0.115583 -0.092769</NORM>
      <TEXCOORD>0.371094 0.367188</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>1.094593 2.554267 -0.850525</POS>
      <NORM>0.988956 -0.115583 -0.092769</NORM>
      <TEXCOORD>0.410156 0.367188</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>0.993957 1.600843 -0.741237</POS>
      <NORM>0.988956 -0.115583 -0.092769</NORM>
      <TEXCOORD>0.410156 0.515625</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>0.196317 3.544818 -1.378980</POS>
      <NORM>-0.193943 0.931105 -0.308916</NORM>
      <TEXCOORD>0.367188 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-0.423856 3.421881 -1.360171</POS>
      <NORM>-0.193943 0.931105 -0.308916</NORM>
      <TEXCOORD>0.367188 0.234375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-0.445954 3.551060 -0.956937</POS>
      <NORM>-0.193943 0.931105 -0.308916</NORM>
      <TEXCOORD>0.410156 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>0.204538 3.679395 -0.976718</POS>
      <NORM>-0.193943 0.931105 -0.308916</NORM>
      <TEXCOORD>0.410156 0.187500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-0.423856 3.421881 -1.360171</POS>
      <NORM>-0.792746 0.565085 -0.228545</NORM>
      <TEXCOORD>0.367188 0.234375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-0.870205 2.822628 -1.293606</POS>
      <NORM>-0.792746 0.565085 -0.228545</NORM>
      <TEXCOORD>0.367188 0.320312</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-0.913115 2.926300 -0.888433</POS>
      <NORM>-0.792746 0.565085 -0.228545</NORM>
      <TEXCOORD>0.410156 0.304688</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-0.445954 3.551060 -0.956937</POS>
      <NORM>-0.792746 0.565085 -0.228545</NORM>
      <TEXCOORD>0.410156 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-0.870205 2.822628 -1.293606</POS>
      <NORM>-0.987792 0.089185 -0.127719</NORM>
      <TEXCOORD>0.367188 0.320312</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-0.969505 1.879466 -1.184213</POS>
      <NORM>-0.987792 0.089185 -0.127719</NORM>
      <TEXCOORD>0.371094 0.453125</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>-1.016570 1.944167 -0.775030</POS>
      <NORM>-0.987792 0.089185 -0.127719</NORM>
      <TEXCOORD>0.410156 0.453125</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>-0.913115 2.926300 -0.888433</POS>
      <NORM>-0.987792 0.089185 -0.127719</NORM>
      <TEXCOORD>0.410156 0.304688</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-0.969505 1.879466 -1.184213</POS>
      <NORM>-0.932116 -0.361277 -0.025288</NORM>
      <TEXCOORD>0.371094 0.453125</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>-0.684934 1.139979 -1.108825</POS>
      <NORM>-0.932116 -0.361277 -0.025288</NORM>
      <TEXCOORD>0.371094 0.562500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>-0.716315 1.192206 -0.698259</POS>
      <NORM>-0.932116 -0.361277 -0.025288</NORM>
      <TEXCOORD>0.410156 0.562500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>-1.016570 1.944167 -0.775030</POS>
      <NORM>-0.932116 -0.361277 -0.025288</NORM>
      <TEXCOORD>0.410156 0.453125</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>0.755786 3.205345 -1.351589</POS>
      <NORM>0.507673 0.813864 -0.282653</NORM>
      <TEXCOORD>0.367188 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>0.196317 3.544818 -1.378980</POS>
      <NORM>0.507673 0.813864 -0.282653</NORM>
      <TEXCOORD>0.367188 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>0.204538 3.679395 -0.976718</POS>
      <NORM>0.507673 0.813864 -0.282653</NORM>
      <TEXCOORD>0.410156 0.187500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>0.790061 3.325306 -0.949210</POS>
      <NORM>0.507673 0.813864 -0.282653</NORM>
      <TEXCOORD>0.398438 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>0.755786 3.205345 -1.351589</POS>
      <NORM>0.922504 0.341276 -0.180324</NORM>
      <TEXCOORD>0.367188 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>0.790061 3.325306 -0.949210</POS>
      <NORM>0.922504 0.341276 -0.180324</NORM>
      <TEXCOORD>0.398438 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>1.094593 2.554267 -0.850525</POS>
      <NORM>0.922504 0.341276 -0.180324</NORM>
      <TEXCOORD>0.410156 0.367188</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>1.046247 2.466393 -1.256432</POS>
      <NORM>0.922504 0.341276 -0.180324</NORM>
      <TEXCOORD>0.371094 0.367188</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>-0.716315 1.192206 -0.698259</POS>
      <NORM>-0.477214 -0.824473 0.304157</NORM>
      <TEXCOORD>0.410156 0.562500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>-0.126493 0.861691 -0.668768</POS>
      <NORM>-0.477214 -0.824473 0.304157</NORM>
      <TEXCOORD>0.410156 0.625000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>-0.129450 1.007962 -0.276913</POS>
      <NORM>-0.477214 -0.824473 0.304157</NORM>
      <TEXCOORD>0.441406 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>-0.730242 1.347349 -0.307212</POS>
      <NORM>-0.477214 -0.824473 0.304157</NORM>
      <TEXCOORD>0.441406 0.562500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>-0.126493 0.861691 -0.668768</POS>
      <NORM>0.191786 -0.920042 0.341674</NORM>
      <TEXCOORD>0.410156 0.625000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>0.526995 0.993306 -0.681173</POS>
      <NORM>0.191786 -0.920042 0.341674</NORM>
      <TEXCOORD>0.410156 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>0.536480 1.140736 -0.289504</POS>
      <NORM>0.191786 -0.920042 0.341674</NORM>
      <TEXCOORD>0.441406 0.578125</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>-0.129450 1.007962 -0.276913</POS>
      <NORM>0.191786 -0.920042 0.341674</NORM>
      <TEXCOORD>0.441406 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>0.526995 0.993306 -0.681173</POS>
      <NORM>0.785982 -0.584077 0.202699</NORM>
      <TEXCOORD>0.410156 0.609375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>0.993957 1.600843 -0.741237</POS>
      <NORM>0.785982 -0.584077 0.202699</NORM>
      <TEXCOORD>0.410156 0.515625</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>1.012170 1.760808 -0.350922</POS>
      <NORM>0.785982 -0.584077 0.202699</NORM>
      <TEXCOORD>0.441406 0.492188</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>0.536480 1.140736 -0.289504</POS>
      <NORM>0.785982 -0.584077 0.202699</NORM>
      <TEXCOORD>0.441406 0.578125</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>0.993957 1.600843 -0.741237</POS>
      <NORM>0.994437 -0.105296 -0.002882</NORM>
      <TEXCOORD>0.410156 0.515625</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>1.094593 2.554267 -0.850525</POS>
      <NORM>0.994437 -0.105296 -0.002882</NORM>
      <TEXCOORD>0.410156 0.367188</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>1.114477 2.731423 -0.462105</POS>
      <NORM>0.994437 -0.105296 -0.002882</NORM>
      <TEXCOORD>0.441406 0.351562</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>1.012170 1.760808 -0.350922</POS>
      <NORM>0.994437 -0.105296 -0.002882</NORM>
      <TEXCOORD>0.441406 0.492188</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>0.204538 3.679395 -0.976718</POS>
      <NORM>-0.186761 0.879009 -0.438707</NORM>
      <TEXCOORD>0.410156 0.187500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>-0.445954 3.551060 -0.956937</POS>
      <NORM>-0.186761 0.879009 -0.438707</NORM>
      <TEXCOORD>0.410156 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>-0.455068 3.742163 -0.570157</POS>
      <NORM>-0.186761 0.879009 -0.438707</NORM>
      <TEXCOORD>0.441406 0.187500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>0.207705 3.870925 -0.590221</POS>
      <NORM>-0.186761 0.879009 -0.438707</NORM>
      <TEXCOORD>0.441406 0.164062</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>-0.445954 3.551060 -0.956937</POS>
      <NORM>-0.779999 0.550639 -0.297320</NORM>
      <TEXCOORD>0.410156 0.210938</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>-0.913115 2.926300 -0.888433</POS>
      <NORM>-0.779999 0.550639 -0.297320</NORM>
      <TEXCOORD>0.410156 0.304688</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>-0.930955 3.110419 -0.500641</POS>
      <NORM>-0.779999 0.550639 -0.297320</NORM>
      <TEXCOORD>0.441406 0.273438</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>-0.455068 3.742163 -0.570157</POS>
      <NORM>-0.779999 0.550639 -0.297320</NORM>
      <TEXCOORD>0.441406 0.187500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>-0.913115 2.926300 -0.888433</POS>
      <NORM>-0.991457 0.093996 -0.090427</NORM>
      <TEXCOORD>0.410156 0.304688</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>-1.016570 1.944167 -0.775030</POS>
      <NORM>-0.991457 0.093996 -0.090427</NORM>
      <TEXCOORD>0.410156 0.453125</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>-1.036302 2.111108 -0.385147</POS>
      <NORM>-0.991457 0.093996 -0.090427</NORM>
      <TEXCOORD>0.441406 0.437500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>-0.930955 3.110419 -0.500641</POS>
      <NORM>-0.991457 0.093996 -0.090427</NORM>
      <TEXCOORD>0.441406 0.273438</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>-1.016570 1.944167 -0.775030</POS>
      <NORM>-0.926924 -0.358948 0.109396</NORM>
      <TEXCOORD>0.410156 0.453125</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>-0.716315 1.192206 -0.698259</POS>
      <NORM>-0.926924 -0.358948 0.109396</NORM>
      <TEXCOORD>0.410156 0.562500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>-0.730242 1.347349 -0.307212</POS>
      <NORM>-0.926924 -0.358948 0.109396</NORM>
      <TEXCOORD>0.441406 0.562500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>-1.036302 2.111108 -0.385147</POS>
      <NORM>-0.926924 -0.358948 0.109396</NORM>
      <TEXCOORD>0.441406 0.437500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="1">
      <POS>0.790061 3.325306 -0.949210</POS>
      <NORM>0.489783 0.779583 -0.390338</NORM>
      <TEXCOORD>0.398438 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="1">
      <POS>0.204538 3.679395 -0.976718</POS>
      <NORM>0.489783 0.779583 -0.390338</NORM>
      <TEXCOORD>0.410156 0.187500</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>0.207705 3.870925 -0.590221</POS>
      <NORM>0.489783 0.779583 -0.390338</NORM>
      <TEXCOORD>0.441406 0.164062</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>0.804163 3.512261 -0.562410</POS>
      <NORM>0.489783 0.779583 -0.390338</NORM>
      <TEXCOORD>0.441406 0.234375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>0.790061 3.325306 -0.949210</POS>
      <NORM>0.919394 0.339964 -0.197837</NORM>
      <TEXCOORD>0.398438 0.257812</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>0.804163 3.512261 -0.562410</POS>
      <NORM>0.919394 0.339964 -0.197837</NORM>
      <TEXCOORD>0.441406 0.234375</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>1.114477 2.731423 -0.462105</POS>
      <NORM>0.919394 0.339964 -0.197837</NORM>
      <TEXCOORD>0.441406 0.351562</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>1.094593 2.554267 -0.850525</POS>
      <NORM>0.919394 0.339964 -0.197837</NORM>
      <TEXCOORD>0.410156 0.367188</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>-0.704390 0.687935 -1.709776</POS>
      <NORM>-0.329606 -0.116057 0.936958</NORM>
      <TEXCOORD>0.312500 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>-0.636867 0.624597 -1.693867</POS>
      <NORM>-0.329606 -0.116057 0.936958</NORM>
      <TEXCOORD>0.312500 0.625000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>-0.630332 0.885033 -1.659309</POS>
      <NORM>-0.329606 -0.116057 0.936958</NORM>
      <TEXCOORD>0.312500 0.609375</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>-0.658735 1.082669 -1.588688</POS>
      <NORM>-0.329606 -0.116057 0.936958</NORM>
      <TEXCOORD>0.328125 0.578125</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="104 106 107"/>
    <FACE VERTEXID="108 109 110"/>
    <FACE VERTEXID="108 110 111"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="116 118 119"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="120 122 123"/>
    <FACE VERTEXID="124 125 126"/>
    <FACE VERTEXID="124 126 127"/>
    <FACE VERTEXID="128 129 130"/>
    <FACE VERTEXID="128 130 131"/>
    <FACE VERTEXID="132 133 134"/>
    <FACE VERTEXID="132 134 135"/>
    <FACE VERTEXID="136 137 138"/>
    <FACE VERTEXID="136 138 139"/>
    <FACE VERTEXID="140 141 142"/>
    <FACE VERTEXID="140 142 143"/>
    <FACE VERTEXID="144 145 146"/>
    <FACE VERTEXID="144 146 147"/>
  </SUBMESH>
</MESH>
