<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="195" NUMFACES="97" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-0.397662 1.886602 4.417029</POS>
      <NORM>-0.691221 0.072063 0.719041</NORM>
      <TEXCOORD>0.882812 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-0.432622 1.584822 4.413666</POS>
      <NORM>-0.691221 0.072063 0.719041</NORM>
      <TEXCOORD>0.882812 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-0.123195 1.585423 4.711062</POS>
      <NORM>-0.691221 0.072063 0.719041</NORM>
      <TEXCOORD>0.898438 0.664062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-0.122393 1.751278 4.709672</POS>
      <NORM>-0.691221 0.072063 0.719041</NORM>
      <TEXCOORD>0.906250 0.648438</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>0.493738 2.030199 4.386329</POS>
      <NORM>0.786392 0.455907 0.416816</NORM>
      <TEXCOORD>0.882812 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>0.438340 1.852658 4.685038</POS>
      <NORM>0.786392 0.455907 0.416816</NORM>
      <TEXCOORD>0.898438 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>0.512263 1.727424 4.682549</POS>
      <NORM>0.786392 0.455907 0.416816</NORM>
      <TEXCOORD>0.898438 0.648438</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>0.625957 1.802656 4.399355</POS>
      <NORM>0.786392 0.455907 0.416816</NORM>
      <TEXCOORD>0.882812 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>0.250737 1.930015 4.691637</POS>
      <NORM>0.339899 0.779414 0.526291</NORM>
      <TEXCOORD>0.906250 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>0.438340 1.852658 4.685038</POS>
      <NORM>0.339899 0.779414 0.526291</NORM>
      <TEXCOORD>0.898438 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>0.493738 2.030199 4.386329</POS>
      <NORM>0.339899 0.779414 0.526291</NORM>
      <TEXCOORD>0.882812 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>0.193685 2.165866 4.388486</POS>
      <NORM>0.339899 0.779414 0.526291</NORM>
      <TEXCOORD>0.882812 0.492188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-0.152683 2.111048 4.399710</POS>
      <NORM>-0.461085 0.556592 0.691090</NORM>
      <TEXCOORD>0.882812 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-0.397662 1.886602 4.417029</POS>
      <NORM>-0.461085 0.556592 0.691090</NORM>
      <TEXCOORD>0.882812 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-0.122393 1.751278 4.709672</POS>
      <NORM>-0.461085 0.556592 0.691090</NORM>
      <TEXCOORD>0.906250 0.648438</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>0.029922 1.892606 4.699658</POS>
      <NORM>-0.461085 0.556592 0.691090</NORM>
      <TEXCOORD>0.906250 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>0.193685 2.165866 4.388486</POS>
      <NORM>-0.102149 0.773504 0.625505</NORM>
      <TEXCOORD>0.882812 0.492188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-0.152683 2.111048 4.399710</POS>
      <NORM>-0.102149 0.773504 0.625505</NORM>
      <TEXCOORD>0.882812 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>0.029922 1.892606 4.699658</POS>
      <NORM>-0.102149 0.773504 0.625505</NORM>
      <TEXCOORD>0.906250 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>0.250737 1.930015 4.691637</POS>
      <NORM>-0.102149 0.773504 0.625505</NORM>
      <TEXCOORD>0.906250 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>0.554992 1.595589 4.419662</POS>
      <NORM>0.913407 -0.284486 0.291129</NORM>
      <TEXCOORD>0.882812 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>0.625957 1.802656 4.399355</POS>
      <NORM>0.913407 -0.284486 0.291129</NORM>
      <TEXCOORD>0.882812 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>0.512263 1.727424 4.682549</POS>
      <NORM>0.913407 -0.284486 0.291129</NORM>
      <TEXCOORD>0.898438 0.648438</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>0.461324 1.606415 4.690270</POS>
      <NORM>0.913407 -0.284486 0.291129</NORM>
      <TEXCOORD>0.898438 0.664062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>0.296380 1.413837 4.437694</POS>
      <NORM>0.570356 -0.788836 0.228981</NORM>
      <TEXCOORD>0.882812 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>0.554992 1.595589 4.419662</POS>
      <NORM>0.570356 -0.788836 0.228981</NORM>
      <TEXCOORD>0.882812 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>0.461324 1.606415 4.690270</POS>
      <NORM>0.570356 -0.788836 0.228981</NORM>
      <TEXCOORD>0.898438 0.664062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>0.294516 1.492487 4.701339</POS>
      <NORM>0.570356 -0.788836 0.228981</NORM>
      <TEXCOORD>0.898438 0.695312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-0.068562 1.385869 4.443071</POS>
      <NORM>0.077415 -0.955243 0.285513</NORM>
      <TEXCOORD>0.882812 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>0.296380 1.413837 4.437694</POS>
      <NORM>0.077415 -0.955243 0.285513</NORM>
      <TEXCOORD>0.882812 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>0.294516 1.492487 4.701339</POS>
      <NORM>0.077415 -0.955243 0.285513</NORM>
      <TEXCOORD>0.898438 0.695312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>0.066648 1.473638 4.709074</POS>
      <NORM>0.077415 -0.955243 0.285513</NORM>
      <TEXCOORD>0.898438 0.695312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-0.432622 1.584822 4.413666</POS>
      <NORM>-0.450658 -0.754024 0.477866</NORM>
      <TEXCOORD>0.882812 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-0.068562 1.385869 4.443071</POS>
      <NORM>-0.450658 -0.754024 0.477866</NORM>
      <TEXCOORD>0.882812 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>0.066648 1.473638 4.709074</POS>
      <NORM>-0.450658 -0.754024 0.477866</NORM>
      <TEXCOORD>0.898438 0.695312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-0.123195 1.585423 4.711062</POS>
      <NORM>-0.450658 -0.754024 0.477866</NORM>
      <TEXCOORD>0.898438 0.664062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>0.639613 2.241687 4.170902</POS>
      <NORM>0.560889 0.368361 0.741427</NORM>
      <TEXCOORD>0.859375 0.492188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>0.493738 2.030199 4.386329</POS>
      <NORM>0.560889 0.368361 0.741427</NORM>
      <TEXCOORD>0.882812 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>0.625957 1.802656 4.399355</POS>
      <NORM>0.560889 0.368361 0.741427</NORM>
      <TEXCOORD>0.882812 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>0.858642 1.852022 4.220934</POS>
      <NORM>0.560889 0.368361 0.741427</NORM>
      <TEXCOORD>0.859375 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>0.639613 2.241687 4.170902</POS>
      <NORM>0.273955 0.583250 0.764701</NORM>
      <TEXCOORD>0.859375 0.492188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>0.197838 2.466095 4.158008</POS>
      <NORM>0.273955 0.583250 0.764701</NORM>
      <TEXCOORD>0.859375 0.437500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>0.193685 2.165866 4.388486</POS>
      <NORM>0.273955 0.583250 0.764701</NORM>
      <TEXCOORD>0.882812 0.492188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>0.493738 2.030199 4.386329</POS>
      <NORM>0.273955 0.583250 0.764701</NORM>
      <TEXCOORD>0.882812 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-0.735802 1.708873 4.254149</POS>
      <NORM>-0.524665 -0.227332 0.820395</NORM>
      <TEXCOORD>0.867188 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-0.544281 1.386713 4.287362</POS>
      <NORM>-0.524665 -0.227332 0.820395</NORM>
      <TEXCOORD>0.867188 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-0.432622 1.584822 4.413666</POS>
      <NORM>-0.524665 -0.227332 0.820395</NORM>
      <TEXCOORD>0.882812 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-0.655088 2.090064 4.209427</POS>
      <NORM>-0.395480 0.189188 0.898779</NORM>
      <TEXCOORD>0.867188 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-0.735802 1.708873 4.254149</POS>
      <NORM>-0.395480 0.189188 0.898779</NORM>
      <TEXCOORD>0.867188 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-0.432622 1.584822 4.413666</POS>
      <NORM>-0.395480 0.189188 0.898779</NORM>
      <TEXCOORD>0.882812 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-0.397662 1.886602 4.417029</POS>
      <NORM>-0.395480 0.189188 0.898779</NORM>
      <TEXCOORD>0.882812 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-0.298744 2.398208 4.172313</POS>
      <NORM>-0.309590 0.458356 0.833105</NORM>
      <TEXCOORD>0.867188 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-0.655088 2.090064 4.209427</POS>
      <NORM>-0.309590 0.458356 0.833105</NORM>
      <TEXCOORD>0.867188 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-0.397662 1.886602 4.417029</POS>
      <NORM>-0.309590 0.458356 0.833105</NORM>
      <TEXCOORD>0.882812 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-0.152683 2.111048 4.399710</POS>
      <NORM>-0.309590 0.458356 0.833105</NORM>
      <TEXCOORD>0.882812 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>0.197838 2.466095 4.158008</POS>
      <NORM>-0.059206 0.601035 0.797026</NORM>
      <TEXCOORD>0.859375 0.437500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-0.298744 2.398208 4.172313</POS>
      <NORM>-0.059206 0.601035 0.797026</NORM>
      <TEXCOORD>0.867188 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-0.152683 2.111048 4.399710</POS>
      <NORM>-0.059206 0.601035 0.797026</NORM>
      <TEXCOORD>0.882812 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>0.193685 2.165866 4.388486</POS>
      <NORM>-0.059206 0.601035 0.797026</NORM>
      <TEXCOORD>0.882812 0.492188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>0.774786 1.505967 4.267622</POS>
      <NORM>0.613585 -0.042306 0.788494</NORM>
      <TEXCOORD>0.867188 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>0.858642 1.852022 4.220934</POS>
      <NORM>0.613585 -0.042306 0.788494</NORM>
      <TEXCOORD>0.859375 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>0.625957 1.802656 4.399355</POS>
      <NORM>0.613585 -0.042306 0.788494</NORM>
      <TEXCOORD>0.882812 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>0.554992 1.595589 4.419662</POS>
      <NORM>0.613585 -0.042306 0.788494</NORM>
      <TEXCOORD>0.882812 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>0.414771 1.228622 4.297240</POS>
      <NORM>0.392731 -0.422564 0.816825</NORM>
      <TEXCOORD>0.867188 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>0.774786 1.505967 4.267622</POS>
      <NORM>0.392731 -0.422564 0.816825</NORM>
      <TEXCOORD>0.867188 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>0.554992 1.595589 4.419662</POS>
      <NORM>0.392731 -0.422564 0.816825</NORM>
      <TEXCOORD>0.882812 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>0.296380 1.413837 4.437694</POS>
      <NORM>0.392731 -0.422564 0.816825</NORM>
      <TEXCOORD>0.882812 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-0.088866 1.170202 4.304862</POS>
      <NORM>0.078499 -0.570031 0.817865</NORM>
      <TEXCOORD>0.867188 0.656250</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>0.414771 1.228622 4.297240</POS>
      <NORM>0.078499 -0.570031 0.817865</NORM>
      <TEXCOORD>0.867188 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>0.296380 1.413837 4.437694</POS>
      <NORM>0.078499 -0.570031 0.817865</NORM>
      <TEXCOORD>0.882812 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-0.068562 1.385869 4.443071</POS>
      <NORM>0.078499 -0.570031 0.817865</NORM>
      <TEXCOORD>0.882812 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-0.544281 1.386713 4.287362</POS>
      <NORM>-0.269954 -0.501383 0.822034</NORM>
      <TEXCOORD>0.867188 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-0.088866 1.170202 4.304862</POS>
      <NORM>-0.269954 -0.501383 0.822034</NORM>
      <TEXCOORD>0.867188 0.656250</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-0.068562 1.385869 4.443071</POS>
      <NORM>-0.269954 -0.501383 0.822034</NORM>
      <TEXCOORD>0.882812 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-0.432622 1.584822 4.413666</POS>
      <NORM>-0.269954 -0.501383 0.822034</NORM>
      <TEXCOORD>0.882812 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>0.754637 2.516724 3.895436</POS>
      <NORM>0.602009 0.425169 0.675882</NORM>
      <TEXCOORD>0.839844 0.437500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>0.639613 2.241687 4.170902</POS>
      <NORM>0.602009 0.425169 0.675882</NORM>
      <TEXCOORD>0.859375 0.492188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>0.858642 1.852022 4.220934</POS>
      <NORM>0.602009 0.425169 0.675882</NORM>
      <TEXCOORD>0.859375 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>1.037607 1.969757 3.974664</POS>
      <NORM>0.602009 0.425169 0.675882</NORM>
      <TEXCOORD>0.843750 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>0.754637 2.516724 3.895436</POS>
      <NORM>0.294546 0.603499 0.740967</NORM>
      <TEXCOORD>0.839844 0.437500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>0.205514 2.813320 3.872151</POS>
      <NORM>0.294546 0.603499 0.740967</NORM>
      <TEXCOORD>0.839844 0.390625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>0.197838 2.466095 4.158008</POS>
      <NORM>0.294546 0.603499 0.740967</NORM>
      <TEXCOORD>0.859375 0.437500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>0.639613 2.241687 4.170902</POS>
      <NORM>0.294546 0.603499 0.740967</NORM>
      <TEXCOORD>0.859375 0.492188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-0.942953 1.752725 4.018888</POS>
      <NORM>-0.713413 -0.319670 0.623581</NORM>
      <TEXCOORD>0.843750 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-0.667440 1.244554 4.073584</POS>
      <NORM>-0.713413 -0.319670 0.623581</NORM>
      <TEXCOORD>0.843750 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-0.544281 1.386713 4.287362</POS>
      <NORM>-0.713413 -0.319670 0.623581</NORM>
      <TEXCOORD>0.867188 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-0.735802 1.708873 4.254149</POS>
      <NORM>-0.713413 -0.319670 0.623581</NORM>
      <TEXCOORD>0.867188 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-0.844977 2.309044 3.943345</POS>
      <NORM>-0.712450 0.216129 0.667610</NORM>
      <TEXCOORD>0.843750 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-0.942953 1.752725 4.018888</POS>
      <NORM>-0.712450 0.216129 0.667610</NORM>
      <TEXCOORD>0.843750 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-0.735802 1.708873 4.254149</POS>
      <NORM>-0.712450 0.216129 0.667610</NORM>
      <TEXCOORD>0.867188 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>-0.655088 2.090064 4.209427</POS>
      <NORM>-0.712450 0.216129 0.667610</NORM>
      <TEXCOORD>0.867188 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>-0.405932 2.725557 3.889763</POS>
      <NORM>-0.416320 0.533550 0.736208</NORM>
      <TEXCOORD>0.839844 0.390625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-0.844977 2.309044 3.943345</POS>
      <NORM>-0.416320 0.533550 0.736208</NORM>
      <TEXCOORD>0.843750 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>-0.655088 2.090064 4.209427</POS>
      <NORM>-0.416320 0.533550 0.736208</NORM>
      <TEXCOORD>0.867188 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>-0.298744 2.398208 4.172313</POS>
      <NORM>-0.416320 0.533550 0.736208</NORM>
      <TEXCOORD>0.867188 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>0.205514 2.813320 3.872151</POS>
      <NORM>-0.069596 0.638667 0.766330</NORM>
      <TEXCOORD>0.839844 0.390625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-0.405932 2.725557 3.889763</POS>
      <NORM>-0.069596 0.638667 0.766330</NORM>
      <TEXCOORD>0.839844 0.390625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>-0.298744 2.398208 4.172313</POS>
      <NORM>-0.069596 0.638667 0.766330</NORM>
      <TEXCOORD>0.867188 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>0.197838 2.466095 4.158008</POS>
      <NORM>-0.069596 0.638667 0.766330</NORM>
      <TEXCOORD>0.859375 0.437500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>0.941651 1.441974 4.047225</POS>
      <NORM>0.822933 -0.072141 0.563539</NORM>
      <TEXCOORD>0.843750 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>1.037607 1.969757 3.974664</POS>
      <NORM>0.822933 -0.072141 0.563539</NORM>
      <TEXCOORD>0.843750 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>0.858642 1.852022 4.220934</POS>
      <NORM>0.822933 -0.072141 0.563539</NORM>
      <TEXCOORD>0.859375 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>0.774786 1.505967 4.267622</POS>
      <NORM>0.822933 -0.072141 0.563539</NORM>
      <TEXCOORD>0.867188 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>0.502067 1.054827 4.088746</POS>
      <NORM>0.562884 -0.575497 0.593266</NORM>
      <TEXCOORD>0.843750 0.656250</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>0.941651 1.441974 4.047225</POS>
      <NORM>0.562884 -0.575497 0.593266</NORM>
      <TEXCOORD>0.843750 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>0.774786 1.505967 4.267622</POS>
      <NORM>0.562884 -0.575497 0.593266</NORM>
      <TEXCOORD>0.867188 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>0.414771 1.228622 4.297240</POS>
      <NORM>0.562884 -0.575497 0.593266</NORM>
      <TEXCOORD>0.867188 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>-0.112947 0.971101 4.097544</POS>
      <NORM>0.110263 -0.740254 0.663224</NORM>
      <TEXCOORD>0.843750 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>0.502067 1.054827 4.088746</POS>
      <NORM>0.110263 -0.740254 0.663224</NORM>
      <TEXCOORD>0.843750 0.656250</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>0.414771 1.228622 4.297240</POS>
      <NORM>0.110263 -0.740254 0.663224</NORM>
      <TEXCOORD>0.867188 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>-0.088866 1.170202 4.304862</POS>
      <NORM>0.110263 -0.740254 0.663224</NORM>
      <TEXCOORD>0.867188 0.656250</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>-0.667440 1.244554 4.073584</POS>
      <NORM>-0.351668 -0.654444 0.669353</NORM>
      <TEXCOORD>0.843750 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>-0.112947 0.971101 4.097544</POS>
      <NORM>-0.351668 -0.654444 0.669353</NORM>
      <TEXCOORD>0.843750 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>-0.088866 1.170202 4.304862</POS>
      <NORM>-0.351668 -0.654444 0.669353</NORM>
      <TEXCOORD>0.867188 0.656250</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>-0.544281 1.386713 4.287362</POS>
      <NORM>-0.351668 -0.654444 0.669353</NORM>
      <TEXCOORD>0.867188 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>0.797498 2.944567 3.415200</POS>
      <NORM>0.751711 0.457673 0.474833</NORM>
      <TEXCOORD>0.800781 0.367188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>0.754637 2.516724 3.895436</POS>
      <NORM>0.751711 0.457673 0.474833</NORM>
      <TEXCOORD>0.839844 0.437500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>1.037607 1.969757 3.974664</POS>
      <NORM>0.751711 0.457673 0.474833</NORM>
      <TEXCOORD>0.843750 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>1.103785 2.246057 3.513437</POS>
      <NORM>0.751711 0.457673 0.474833</NORM>
      <TEXCOORD>0.800781 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>0.797498 2.944567 3.415200</POS>
      <NORM>0.356779 0.667222 0.653852</NORM>
      <TEXCOORD>0.800781 0.367188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>0.208005 3.287600 3.386812</POS>
      <NORM>0.356779 0.667222 0.653852</NORM>
      <TEXCOORD>0.800781 0.320312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>0.205514 2.813320 3.872151</POS>
      <NORM>0.356779 0.667222 0.653852</NORM>
      <TEXCOORD>0.839844 0.390625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>0.754637 2.516724 3.895436</POS>
      <NORM>0.356779 0.667222 0.653852</NORM>
      <TEXCOORD>0.839844 0.437500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>-1.021945 1.811109 3.578942</POS>
      <NORM>-0.899934 -0.385907 0.202962</NORM>
      <TEXCOORD>0.800781 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>-0.720512 1.145028 3.649028</POS>
      <NORM>-0.899934 -0.385907 0.202962</NORM>
      <TEXCOORD>0.800781 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>-0.667440 1.244554 4.073584</POS>
      <NORM>-0.899934 -0.385907 0.202962</NORM>
      <TEXCOORD>0.843750 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>-0.942953 1.752725 4.018888</POS>
      <NORM>-0.899934 -0.385907 0.202962</NORM>
      <TEXCOORD>0.843750 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>-0.917643 2.619133 3.475935</POS>
      <NORM>-0.969494 0.149871 0.193960</NORM>
      <TEXCOORD>0.800781 0.414062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>-1.021945 1.811109 3.578942</POS>
      <NORM>-0.969494 0.149871 0.193960</NORM>
      <TEXCOORD>0.800781 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>-0.942953 1.752725 4.018888</POS>
      <NORM>-0.969494 0.149871 0.193960</NORM>
      <TEXCOORD>0.843750 0.562500</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>-0.844977 2.309044 3.943345</POS>
      <NORM>-0.969494 0.149871 0.193960</NORM>
      <TEXCOORD>0.843750 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>-0.447196 3.171428 3.407704</POS>
      <NORM>-0.630412 0.598117 0.494810</NORM>
      <TEXCOORD>0.800781 0.320312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>-0.917643 2.619133 3.475935</POS>
      <NORM>-0.630412 0.598117 0.494810</NORM>
      <TEXCOORD>0.800781 0.414062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>-0.844977 2.309044 3.943345</POS>
      <NORM>-0.630412 0.598117 0.494810</NORM>
      <TEXCOORD>0.843750 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>-0.405932 2.725557 3.889763</POS>
      <NORM>-0.630412 0.598117 0.494810</NORM>
      <TEXCOORD>0.839844 0.390625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>0.208005 3.287600 3.386812</POS>
      <NORM>-0.106925 0.725337 0.680039</NORM>
      <TEXCOORD>0.800781 0.320312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="1">
      <POS>-0.447196 3.171428 3.407704</POS>
      <NORM>-0.106925 0.725337 0.680039</NORM>
      <TEXCOORD>0.800781 0.320312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="1">
      <POS>-0.405932 2.725557 3.889763</POS>
      <NORM>-0.106925 0.725337 0.680039</NORM>
      <TEXCOORD>0.839844 0.390625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>0.205514 2.813320 3.872151</POS>
      <NORM>-0.106925 0.725337 0.680039</NORM>
      <TEXCOORD>0.839844 0.390625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>1.002600 1.467086 3.612516</POS>
      <NORM>0.990313 -0.119685 0.070395</NORM>
      <TEXCOORD>0.800781 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>1.103785 2.246057 3.513437</POS>
      <NORM>0.990313 -0.119685 0.070395</NORM>
      <TEXCOORD>0.800781 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>1.037607 1.969757 3.974664</POS>
      <NORM>0.990313 -0.119685 0.070395</NORM>
      <TEXCOORD>0.843750 0.515625</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>0.941651 1.441974 4.047225</POS>
      <NORM>0.990313 -0.119685 0.070395</NORM>
      <TEXCOORD>0.843750 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>0.532730 0.942063 3.666905</POS>
      <NORM>0.746926 -0.661573 0.066506</NORM>
      <TEXCOORD>0.800781 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>1.002600 1.467086 3.612516</POS>
      <NORM>0.746926 -0.661573 0.066506</NORM>
      <TEXCOORD>0.800781 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>0.941651 1.441974 4.047225</POS>
      <NORM>0.746926 -0.661573 0.066506</NORM>
      <TEXCOORD>0.843750 0.609375</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>0.502067 1.054827 4.088746</POS>
      <NORM>0.746926 -0.661573 0.066506</NORM>
      <TEXCOORD>0.843750 0.656250</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>-0.126191 0.830834 3.678262</POS>
      <NORM>0.164913 -0.949795 0.265881</NORM>
      <TEXCOORD>0.800781 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="1">
      <POS>0.532730 0.942063 3.666905</POS>
      <NORM>0.164913 -0.949795 0.265881</NORM>
      <TEXCOORD>0.800781 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="1">
      <POS>0.502067 1.054827 4.088746</POS>
      <NORM>0.164913 -0.949795 0.265881</NORM>
      <TEXCOORD>0.843750 0.656250</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>-0.112947 0.971101 4.097544</POS>
      <NORM>0.164913 -0.949795 0.265881</NORM>
      <TEXCOORD>0.843750 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>-0.720512 1.145028 3.649028</POS>
      <NORM>-0.457869 -0.838640 0.295024</NORM>
      <TEXCOORD>0.800781 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>-0.126191 0.830834 3.678262</POS>
      <NORM>-0.457869 -0.838640 0.295024</NORM>
      <TEXCOORD>0.800781 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="1">
      <POS>-0.112947 0.971101 4.097544</POS>
      <NORM>-0.457869 -0.838640 0.295024</NORM>
      <TEXCOORD>0.843750 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>-0.667440 1.244554 4.073584</POS>
      <NORM>-0.457869 -0.838640 0.295024</NORM>
      <TEXCOORD>0.843750 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="2">
      <POS>0.806623 3.371972 2.756572</POS>
      <NORM>0.862990 0.418263 0.283380</NORM>
      <TEXCOORD>0.746094 0.304688</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="1">
      <POS>0.797498 2.944567 3.415200</POS>
      <NORM>0.862990 0.418263 0.283380</NORM>
      <TEXCOORD>0.800781 0.367188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>1.103785 2.246057 3.513437</POS>
      <NORM>0.862990 0.418263 0.283380</NORM>
      <TEXCOORD>0.800781 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="2">
      <POS>1.118017 2.558745 2.866399</POS>
      <NORM>0.862990 0.418263 0.283380</NORM>
      <TEXCOORD>0.746094 0.414062</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="2">
      <POS>0.806623 3.371972 2.756572</POS>
      <NORM>0.433012 0.742743 0.510719</NORM>
      <TEXCOORD>0.746094 0.304688</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="2">
      <POS>0.208474 3.741987 2.725596</POS>
      <NORM>0.433012 0.742743 0.510719</NORM>
      <TEXCOORD>0.746094 0.234375</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="1">
      <POS>0.208005 3.287600 3.386812</POS>
      <NORM>0.433012 0.742743 0.510719</NORM>
      <TEXCOORD>0.800781 0.320312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="1">
      <POS>0.797498 2.944567 3.415200</POS>
      <NORM>0.433012 0.742743 0.510719</NORM>
      <TEXCOORD>0.800781 0.367188</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="2">
      <POS>-1.039769 1.906045 2.950950</POS>
      <NORM>-0.936124 -0.348325 0.048395</NORM>
      <TEXCOORD>0.746094 0.515625</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="2">
      <POS>-0.736067 1.100604 3.028373</POS>
      <NORM>-0.936124 -0.348325 0.048395</NORM>
      <TEXCOORD>0.746094 0.625000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="1">
      <POS>-0.720512 1.145028 3.649028</POS>
      <NORM>-0.936124 -0.348325 0.048395</NORM>
      <TEXCOORD>0.800781 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="1">
      <POS>-1.021945 1.811109 3.578942</POS>
      <NORM>-0.936124 -0.348325 0.048395</NORM>
      <TEXCOORD>0.800781 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="2">
      <POS>-0.933474 2.938376 2.827694</POS>
      <NORM>-0.993203 0.107573 0.044452</NORM>
      <TEXCOORD>0.746094 0.351562</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="2">
      <POS>-1.039769 1.906045 2.950950</POS>
      <NORM>-0.993203 0.107573 0.044452</NORM>
      <TEXCOORD>0.746094 0.515625</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="1">
      <POS>-1.021945 1.811109 3.578942</POS>
      <NORM>-0.993203 0.107573 0.044452</NORM>
      <TEXCOORD>0.800781 0.539062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="1">
      <POS>-0.917643 2.619133 3.475935</POS>
      <NORM>-0.993203 0.107573 0.044452</NORM>
      <TEXCOORD>0.800781 0.414062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="2">
      <POS>-0.456181 3.602438 2.748811</POS>
      <NORM>-0.756139 0.579572 0.303892</NORM>
      <TEXCOORD>0.746094 0.257812</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="2">
      <POS>-0.933474 2.938376 2.827694</POS>
      <NORM>-0.756139 0.579572 0.303892</NORM>
      <TEXCOORD>0.746094 0.351562</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="173" NUMINFLUENCES="1">
      <POS>-0.917643 2.619133 3.475935</POS>
      <NORM>-0.756139 0.579572 0.303892</NORM>
      <TEXCOORD>0.800781 0.414062</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="174" NUMINFLUENCES="1">
      <POS>-0.447196 3.171428 3.407704</POS>
      <NORM>-0.756139 0.579572 0.303892</NORM>
      <TEXCOORD>0.800781 0.320312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="175" NUMINFLUENCES="2">
      <POS>0.208474 3.741987 2.725596</POS>
      <NORM>-0.154451 0.825848 0.542328</NORM>
      <TEXCOORD>0.746094 0.234375</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="176" NUMINFLUENCES="2">
      <POS>-0.456181 3.602438 2.748811</POS>
      <NORM>-0.154451 0.825848 0.542328</NORM>
      <TEXCOORD>0.746094 0.257812</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="177" NUMINFLUENCES="1">
      <POS>-0.447196 3.171428 3.407704</POS>
      <NORM>-0.154451 0.825848 0.542328</NORM>
      <TEXCOORD>0.800781 0.320312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="178" NUMINFLUENCES="1">
      <POS>0.208005 3.287600 3.386812</POS>
      <NORM>-0.154451 0.825848 0.542328</NORM>
      <TEXCOORD>0.800781 0.320312</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="179" NUMINFLUENCES="2">
      <POS>1.017025 1.555911 2.985757</POS>
      <NORM>0.994234 -0.103475 -0.028137</NORM>
      <TEXCOORD>0.746094 0.562500</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="180" NUMINFLUENCES="2">
      <POS>1.118017 2.558745 2.866399</POS>
      <NORM>0.994234 -0.103475 -0.028137</NORM>
      <TEXCOORD>0.746094 0.414062</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="181" NUMINFLUENCES="1">
      <POS>1.103785 2.246057 3.513437</POS>
      <NORM>0.994234 -0.103475 -0.028137</NORM>
      <TEXCOORD>0.800781 0.453125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="182" NUMINFLUENCES="1">
      <POS>1.002600 1.467086 3.612516</POS>
      <NORM>0.994234 -0.103475 -0.028137</NORM>
      <TEXCOORD>0.800781 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="183" NUMINFLUENCES="2">
      <POS>0.545212 0.894309 3.047481</POS>
      <NORM>0.809670 -0.583381 -0.064042</NORM>
      <TEXCOORD>0.746094 0.671875</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="184" NUMINFLUENCES="2">
      <POS>1.017025 1.555911 2.985757</POS>
      <NORM>0.809670 -0.583381 -0.064042</NORM>
      <TEXCOORD>0.746094 0.562500</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="185" NUMINFLUENCES="1">
      <POS>1.002600 1.467086 3.612516</POS>
      <NORM>0.809670 -0.583381 -0.064042</NORM>
      <TEXCOORD>0.800781 0.578125</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="186" NUMINFLUENCES="1">
      <POS>0.532730 0.942063 3.666905</POS>
      <NORM>0.809670 -0.583381 -0.064042</NORM>
      <TEXCOORD>0.800781 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="187" NUMINFLUENCES="2">
      <POS>-0.128582 0.777232 3.062949</POS>
      <NORM>0.172420 -0.981837 0.079168</NORM>
      <TEXCOORD>0.746094 0.671875</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="188" NUMINFLUENCES="2">
      <POS>0.545212 0.894309 3.047481</POS>
      <NORM>0.172420 -0.981837 0.079168</NORM>
      <TEXCOORD>0.746094 0.671875</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="189" NUMINFLUENCES="1">
      <POS>0.532730 0.942063 3.666905</POS>
      <NORM>0.172420 -0.981837 0.079168</NORM>
      <TEXCOORD>0.800781 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="190" NUMINFLUENCES="1">
      <POS>-0.126191 0.830834 3.678262</POS>
      <NORM>0.172420 -0.981837 0.079168</NORM>
      <TEXCOORD>0.800781 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="191" NUMINFLUENCES="2">
      <POS>-0.736067 1.100604 3.028373</POS>
      <NORM>-0.471912 -0.878159 0.078332</NORM>
      <TEXCOORD>0.746094 0.625000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="192" NUMINFLUENCES="2">
      <POS>-0.128582 0.777232 3.062949</POS>
      <NORM>-0.471912 -0.878159 0.078332</NORM>
      <TEXCOORD>0.746094 0.671875</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="193" NUMINFLUENCES="1">
      <POS>-0.126191 0.830834 3.678262</POS>
      <NORM>-0.471912 -0.878159 0.078332</NORM>
      <TEXCOORD>0.800781 0.671875</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="194" NUMINFLUENCES="1">
      <POS>-0.720512 1.145028 3.649028</POS>
      <NORM>-0.471912 -0.878159 0.078332</NORM>
      <TEXCOORD>0.800781 0.625000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="47 48 49"/>
    <FACE VERTEXID="47 49 50"/>
    <FACE VERTEXID="51 52 53"/>
    <FACE VERTEXID="51 53 54"/>
    <FACE VERTEXID="55 56 57"/>
    <FACE VERTEXID="55 57 58"/>
    <FACE VERTEXID="59 60 61"/>
    <FACE VERTEXID="59 61 62"/>
    <FACE VERTEXID="63 64 65"/>
    <FACE VERTEXID="63 65 66"/>
    <FACE VERTEXID="67 68 69"/>
    <FACE VERTEXID="67 69 70"/>
    <FACE VERTEXID="71 72 73"/>
    <FACE VERTEXID="71 73 74"/>
    <FACE VERTEXID="75 76 77"/>
    <FACE VERTEXID="75 77 78"/>
    <FACE VERTEXID="79 80 81"/>
    <FACE VERTEXID="79 81 82"/>
    <FACE VERTEXID="83 84 85"/>
    <FACE VERTEXID="83 85 86"/>
    <FACE VERTEXID="87 88 89"/>
    <FACE VERTEXID="87 89 90"/>
    <FACE VERTEXID="91 92 93"/>
    <FACE VERTEXID="91 93 94"/>
    <FACE VERTEXID="95 96 97"/>
    <FACE VERTEXID="95 97 98"/>
    <FACE VERTEXID="99 100 101"/>
    <FACE VERTEXID="99 101 102"/>
    <FACE VERTEXID="103 104 105"/>
    <FACE VERTEXID="103 105 106"/>
    <FACE VERTEXID="107 108 109"/>
    <FACE VERTEXID="107 109 110"/>
    <FACE VERTEXID="111 112 113"/>
    <FACE VERTEXID="111 113 114"/>
    <FACE VERTEXID="115 116 117"/>
    <FACE VERTEXID="115 117 118"/>
    <FACE VERTEXID="119 120 121"/>
    <FACE VERTEXID="119 121 122"/>
    <FACE VERTEXID="123 124 125"/>
    <FACE VERTEXID="123 125 126"/>
    <FACE VERTEXID="127 128 129"/>
    <FACE VERTEXID="127 129 130"/>
    <FACE VERTEXID="131 132 133"/>
    <FACE VERTEXID="131 133 134"/>
    <FACE VERTEXID="135 136 137"/>
    <FACE VERTEXID="135 137 138"/>
    <FACE VERTEXID="139 140 141"/>
    <FACE VERTEXID="139 141 142"/>
    <FACE VERTEXID="143 144 145"/>
    <FACE VERTEXID="143 145 146"/>
    <FACE VERTEXID="147 148 149"/>
    <FACE VERTEXID="147 149 150"/>
    <FACE VERTEXID="151 152 153"/>
    <FACE VERTEXID="151 153 154"/>
    <FACE VERTEXID="155 156 157"/>
    <FACE VERTEXID="155 157 158"/>
    <FACE VERTEXID="159 160 161"/>
    <FACE VERTEXID="159 161 162"/>
    <FACE VERTEXID="163 164 165"/>
    <FACE VERTEXID="163 165 166"/>
    <FACE VERTEXID="167 168 169"/>
    <FACE VERTEXID="167 169 170"/>
    <FACE VERTEXID="171 172 173"/>
    <FACE VERTEXID="171 173 174"/>
    <FACE VERTEXID="175 176 177"/>
    <FACE VERTEXID="175 177 178"/>
    <FACE VERTEXID="179 180 181"/>
    <FACE VERTEXID="179 181 182"/>
    <FACE VERTEXID="183 184 185"/>
    <FACE VERTEXID="183 185 186"/>
    <FACE VERTEXID="187 188 189"/>
    <FACE VERTEXID="187 189 190"/>
    <FACE VERTEXID="191 192 193"/>
    <FACE VERTEXID="191 193 194"/>
  </SUBMESH>
</MESH>
