<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="180" NUMFACES="84" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>6.732490 37.981399 1.557154</POS>
      <NORM>0.498398 0.079977 0.863251</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>4.689968 37.981399 2.736403</POS>
      <NORM>0.498398 0.079977 0.863251</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.739859</INFLUENCE>
      <INFLUENCE ID="19">0.260141</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>5.012331 22.986804 3.939485</POS>
      <NORM>0.498398 0.079977 0.863251</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>7.613205 22.986804 2.437871</POS>
      <NORM>0.498398 0.079977 0.863251</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>4.689968 37.981399 2.736403</POS>
      <NORM>-0.000001 0.079977 0.996797</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.739859</INFLUENCE>
      <INFLUENCE ID="19">0.260141</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>2.331471 37.981399 2.736402</POS>
      <NORM>-0.000001 0.079977 0.996797</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.652122</INFLUENCE>
      <INFLUENCE ID="19">0.347878</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>2.009106 22.986804 3.939482</POS>
      <NORM>-0.000001 0.079977 0.996797</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>5.012331 22.986804 3.939485</POS>
      <NORM>-0.000001 0.079977 0.996797</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-0.591762 22.986804 2.437868</POS>
      <NORM>-0.498399 0.079977 0.863251</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>2.009106 22.986804 3.939482</POS>
      <NORM>-0.498399 0.079977 0.863251</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>2.331471 37.981399 2.736402</POS>
      <NORM>-0.498399 0.079977 0.863251</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.652122</INFLUENCE>
      <INFLUENCE ID="19">0.347878</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>0.288954 37.981399 1.557151</POS>
      <NORM>-0.498399 0.079977 0.863251</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.394851</INFLUENCE>
      <INFLUENCE ID="15">0.605149</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-2.093373 22.986803 -0.163003</POS>
      <NORM>-0.863252 0.079977 0.498398</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-0.591762 22.986804 2.437868</POS>
      <NORM>-0.863252 0.079977 0.498398</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>0.288954 37.981399 1.557151</POS>
      <NORM>-0.863252 0.079977 0.498398</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.394851</INFLUENCE>
      <INFLUENCE ID="15">0.605149</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-0.890293 37.981398 -0.485368</POS>
      <NORM>-0.863252 0.079977 0.498398</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-2.093371 22.986803 -3.166228</POS>
      <NORM>-0.996797 0.079977 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-2.093373 22.986803 -0.163003</POS>
      <NORM>-0.996797 0.079977 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-0.890293 37.981398 -0.485368</POS>
      <NORM>-0.996797 0.079977 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-0.890292 37.981398 -2.843865</POS>
      <NORM>-0.996797 0.079977 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-0.591758 22.986803 -5.767096</POS>
      <NORM>-0.863251 0.079977 -0.498399</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-2.093371 22.986803 -3.166228</POS>
      <NORM>-0.863251 0.079977 -0.498399</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-0.890292 37.981398 -2.843865</POS>
      <NORM>-0.863251 0.079977 -0.498399</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>0.288957 37.981398 -4.886382</POS>
      <NORM>-0.863251 0.079977 -0.498399</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>2.009112 22.986802 -7.268708</POS>
      <NORM>-0.498398 0.079977 -0.863251</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-0.591758 22.986803 -5.767096</POS>
      <NORM>-0.498398 0.079977 -0.863251</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>0.288957 37.981398 -4.886382</POS>
      <NORM>-0.498398 0.079977 -0.863251</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>2.331475 37.981398 -6.065630</POS>
      <NORM>-0.498398 0.079977 -0.863251</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>5.012336 22.986802 -7.268708</POS>
      <NORM>0.000000 0.079977 -0.996797</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>2.009112 22.986802 -7.268708</POS>
      <NORM>0.000000 0.079977 -0.996797</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>2.331475 37.981398 -6.065630</POS>
      <NORM>0.000000 0.079977 -0.996797</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>4.689972 37.981398 -6.065630</POS>
      <NORM>0.000000 0.079977 -0.996797</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>7.613205 22.986803 -5.767096</POS>
      <NORM>0.498398 0.079977 -0.863251</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>5.012336 22.986802 -7.268708</POS>
      <NORM>0.498398 0.079977 -0.863251</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>4.689972 37.981398 -6.065630</POS>
      <NORM>0.498398 0.079977 -0.863251</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>6.732490 37.981398 -4.886381</POS>
      <NORM>0.498398 0.079977 -0.863251</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>9.148255 23.194950 -3.100655</POS>
      <NORM>0.861149 0.080066 -0.502007</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>7.613205 22.986803 -5.767096</POS>
      <NORM>0.861149 0.080066 -0.502007</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>6.732490 37.981398 -4.886381</POS>
      <NORM>0.861149 0.080066 -0.502007</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>7.911738 37.981398 -2.843863</POS>
      <NORM>0.861149 0.080066 -0.502007</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>9.498235 22.890074 -0.695072</POS>
      <NORM>0.987487 0.084887 -0.132908</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>9.148255 23.194950 -3.100655</POS>
      <NORM>0.987487 0.084887 -0.132908</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>7.911738 37.981398 -2.843863</POS>
      <NORM>0.987487 0.084887 -0.132908</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>7.911738 37.981398 -0.485365</POS>
      <NORM>0.987487 0.084887 -0.132908</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>7.613205 22.986804 2.437871</POS>
      <NORM>0.855044 0.082774 0.511907</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>9.498235 22.890074 -0.695072</POS>
      <NORM>0.855044 0.082774 0.511907</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>7.911738 37.981398 -0.485365</POS>
      <NORM>0.855044 0.082774 0.511907</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>6.732490 37.981399 1.557154</POS>
      <NORM>0.855044 0.082774 0.511907</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="3">
      <POS>5.012331 17.950964 3.939485</POS>
      <NORM>0.500000 0.000000 0.866026</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.364080</INFLUENCE>
      <INFLUENCE ID="1">0.317960</INFLUENCE>
      <INFLUENCE ID="3">0.317960</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="3">
      <POS>7.613205 17.950966 2.437871</POS>
      <NORM>0.500000 0.000000 0.866026</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.314764</INFLUENCE>
      <INFLUENCE ID="0">0.375865</INFLUENCE>
      <INFLUENCE ID="3">0.309371</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>7.613205 22.986804 2.437871</POS>
      <NORM>0.500000 0.000000 0.866026</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>5.012331 22.986804 3.939485</POS>
      <NORM>0.500000 0.000000 0.866026</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="3">
      <POS>2.009106 17.950964 3.939483</POS>
      <NORM>-0.000001 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.352600</INFLUENCE>
      <INFLUENCE ID="1">0.323700</INFLUENCE>
      <INFLUENCE ID="3">0.323700</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="3">
      <POS>5.012331 17.950964 3.939485</POS>
      <NORM>-0.000001 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">0.364080</INFLUENCE>
      <INFLUENCE ID="1">0.317960</INFLUENCE>
      <INFLUENCE ID="3">0.317960</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>5.012331 22.986804 3.939485</POS>
      <NORM>-0.000001 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>2.009106 22.986804 3.939482</POS>
      <NORM>-0.000001 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="3">
      <POS>-0.591762 17.950966 2.437868</POS>
      <NORM>-0.500001 0.000000 0.866025</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.345782</INFLUENCE>
      <INFLUENCE ID="1">0.327109</INFLUENCE>
      <INFLUENCE ID="3">0.327109</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="3">
      <POS>2.009106 17.950964 3.939483</POS>
      <NORM>-0.500001 0.000000 0.866025</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">0.352600</INFLUENCE>
      <INFLUENCE ID="1">0.323700</INFLUENCE>
      <INFLUENCE ID="3">0.323700</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>2.009106 22.986804 3.939482</POS>
      <NORM>-0.500001 0.000000 0.866025</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-0.591762 22.986804 2.437868</POS>
      <NORM>-0.500001 0.000000 0.866025</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="3">
      <POS>-2.093373 17.950965 -0.163002</POS>
      <NORM>-0.866026 0.000000 0.499999</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.342677</INFLUENCE>
      <INFLUENCE ID="1">0.328661</INFLUENCE>
      <INFLUENCE ID="3">0.328661</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="3">
      <POS>-0.591762 17.950966 2.437868</POS>
      <NORM>-0.866026 0.000000 0.499999</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">0.345782</INFLUENCE>
      <INFLUENCE ID="1">0.327109</INFLUENCE>
      <INFLUENCE ID="3">0.327109</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-0.591762 22.986804 2.437868</POS>
      <NORM>-0.866026 0.000000 0.499999</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-2.093373 22.986803 -0.163003</POS>
      <NORM>-0.866026 0.000000 0.499999</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="3">
      <POS>-2.093371 17.950965 -3.166228</POS>
      <NORM>-1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.342207</INFLUENCE>
      <INFLUENCE ID="1">0.328896</INFLUENCE>
      <INFLUENCE ID="3">0.328896</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="3">
      <POS>-2.093373 17.950965 -0.163002</POS>
      <NORM>-1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">0.342677</INFLUENCE>
      <INFLUENCE ID="1">0.328661</INFLUENCE>
      <INFLUENCE ID="3">0.328661</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-2.093373 22.986803 -0.163003</POS>
      <NORM>-1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-2.093371 22.986803 -3.166228</POS>
      <NORM>-1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="3">
      <POS>-0.591758 17.950965 -5.767096</POS>
      <NORM>-0.866025 -0.000000 -0.500000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.344035</INFLUENCE>
      <INFLUENCE ID="1">0.327983</INFLUENCE>
      <INFLUENCE ID="3">0.327983</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="3">
      <POS>-2.093371 17.950965 -3.166228</POS>
      <NORM>-0.866025 -0.000000 -0.500000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">0.342207</INFLUENCE>
      <INFLUENCE ID="1">0.328896</INFLUENCE>
      <INFLUENCE ID="3">0.328896</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-2.093371 22.986803 -3.166228</POS>
      <NORM>-0.866025 -0.000000 -0.500000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-0.591758 22.986803 -5.767096</POS>
      <NORM>-0.866025 -0.000000 -0.500000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="3">
      <POS>2.009112 17.950964 -7.268708</POS>
      <NORM>-0.500000 -0.000000 -0.866026</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.271875</INFLUENCE>
      <INFLUENCE ID="1">0.489746</INFLUENCE>
      <INFLUENCE ID="3">0.238379</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="3">
      <POS>-0.591758 17.950965 -5.767096</POS>
      <NORM>-0.500000 -0.000000 -0.866026</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">0.344035</INFLUENCE>
      <INFLUENCE ID="1">0.327983</INFLUENCE>
      <INFLUENCE ID="3">0.327983</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-0.591758 22.986803 -5.767096</POS>
      <NORM>-0.500000 -0.000000 -0.866026</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>2.009112 22.986802 -7.268708</POS>
      <NORM>-0.500000 -0.000000 -0.866026</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>5.012336 17.950964 -7.268707</POS>
      <NORM>0.000000 -0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="3">
      <POS>2.009112 17.950964 -7.268708</POS>
      <NORM>0.000000 -0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">0.271875</INFLUENCE>
      <INFLUENCE ID="1">0.489746</INFLUENCE>
      <INFLUENCE ID="3">0.238379</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>2.009112 22.986802 -7.268708</POS>
      <NORM>0.000000 -0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>5.012336 22.986802 -7.268708</POS>
      <NORM>0.000000 -0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>7.613205 17.950965 -5.767095</POS>
      <NORM>0.500000 -0.000000 -0.866025</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>5.012336 17.950964 -7.268707</POS>
      <NORM>0.500000 -0.000000 -0.866025</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>5.012336 22.986802 -7.268708</POS>
      <NORM>0.500000 -0.000000 -0.866025</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>7.613205 22.986803 -5.767096</POS>
      <NORM>0.500000 -0.000000 -0.866025</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>9.114818 17.950965 -3.166225</POS>
      <NORM>0.866025 -0.000000 -0.500000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>7.613205 17.950965 -5.767095</POS>
      <NORM>0.866025 -0.000000 -0.500000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>7.613205 22.986803 -5.767096</POS>
      <NORM>0.866025 -0.000000 -0.500000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>9.148255 23.194950 -3.100655</POS>
      <NORM>0.866025 -0.000000 -0.500000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>9.255941 17.993057 -1.766683</POS>
      <NORM>0.994957 -0.005092 -0.100173</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>9.114818 17.950965 -3.166225</POS>
      <NORM>0.994957 -0.005092 -0.100173</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>9.148255 23.194950 -3.100655</POS>
      <NORM>0.994957 -0.005092 -0.100173</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>9.498235 22.890074 -0.695072</POS>
      <NORM>0.994957 -0.005092 -0.100173</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="3">
      <POS>7.613205 17.950966 2.437871</POS>
      <NORM>0.924604 -0.124526 0.360000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.314764</INFLUENCE>
      <INFLUENCE ID="0">0.375865</INFLUENCE>
      <INFLUENCE ID="3">0.309371</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>9.255941 17.993057 -1.766683</POS>
      <NORM>0.924604 -0.124526 0.360000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>9.498235 22.890074 -0.695072</POS>
      <NORM>0.924604 -0.124526 0.360000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>7.613205 22.986804 2.437871</POS>
      <NORM>0.924604 -0.124526 0.360000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>7.613202 0.291345 2.437876</POS>
      <NORM>0.500000 0.000000 0.866026</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="3">
      <POS>7.613205 17.950966 2.437871</POS>
      <NORM>0.500000 0.000000 0.866026</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.314764</INFLUENCE>
      <INFLUENCE ID="0">0.375865</INFLUENCE>
      <INFLUENCE ID="3">0.309371</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="3">
      <POS>5.012331 17.950964 3.939485</POS>
      <NORM>0.500000 0.000000 0.866026</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">0.364080</INFLUENCE>
      <INFLUENCE ID="1">0.317960</INFLUENCE>
      <INFLUENCE ID="3">0.317960</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>5.012324 0.291344 3.939488</POS>
      <NORM>0.500000 0.000000 0.866026</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="3">
      <POS>2.009106 17.950964 3.939483</POS>
      <NORM>-0.000002 -0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.352600</INFLUENCE>
      <INFLUENCE ID="1">0.323700</INFLUENCE>
      <INFLUENCE ID="3">0.323700</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>2.009099 0.291344 3.939482</POS>
      <NORM>-0.000002 -0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>5.012324 0.291344 3.939488</POS>
      <NORM>-0.000002 -0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="3">
      <POS>5.012331 17.950964 3.939485</POS>
      <NORM>-0.000002 -0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.364080</INFLUENCE>
      <INFLUENCE ID="1">0.317960</INFLUENCE>
      <INFLUENCE ID="3">0.317960</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="3">
      <POS>-0.591762 17.950966 2.437868</POS>
      <NORM>-0.500002 -0.000000 0.866024</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.345782</INFLUENCE>
      <INFLUENCE ID="1">0.327109</INFLUENCE>
      <INFLUENCE ID="3">0.327109</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>-0.591767 0.291345 2.437864</POS>
      <NORM>-0.500002 -0.000000 0.866024</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>2.009099 0.291344 3.939482</POS>
      <NORM>-0.500002 -0.000000 0.866024</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="3">
      <POS>2.009106 17.950964 3.939483</POS>
      <NORM>-0.500002 -0.000000 0.866024</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.352600</INFLUENCE>
      <INFLUENCE ID="1">0.323700</INFLUENCE>
      <INFLUENCE ID="3">0.323700</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="3">
      <POS>-2.093373 17.950965 -0.163002</POS>
      <NORM>-0.866026 -0.000000 0.499998</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.342677</INFLUENCE>
      <INFLUENCE ID="1">0.328661</INFLUENCE>
      <INFLUENCE ID="3">0.328661</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>-2.093375 0.291345 -0.163008</POS>
      <NORM>-0.866026 -0.000000 0.499998</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>-0.591767 0.291345 2.437864</POS>
      <NORM>-0.866026 -0.000000 0.499998</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="3">
      <POS>-0.591762 17.950966 2.437868</POS>
      <NORM>-0.866026 -0.000000 0.499998</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.345782</INFLUENCE>
      <INFLUENCE ID="1">0.327109</INFLUENCE>
      <INFLUENCE ID="3">0.327109</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="3">
      <POS>-2.093371 17.950965 -3.166228</POS>
      <NORM>-1.000000 -0.000000 -0.000002</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.342207</INFLUENCE>
      <INFLUENCE ID="1">0.328896</INFLUENCE>
      <INFLUENCE ID="3">0.328896</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>-2.093369 0.291344 -3.166233</POS>
      <NORM>-1.000000 -0.000000 -0.000002</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>-2.093375 0.291345 -0.163008</POS>
      <NORM>-1.000000 -0.000000 -0.000002</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="3">
      <POS>-2.093373 17.950965 -0.163002</POS>
      <NORM>-1.000000 -0.000000 -0.000002</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.342677</INFLUENCE>
      <INFLUENCE ID="1">0.328661</INFLUENCE>
      <INFLUENCE ID="3">0.328661</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="3">
      <POS>-0.591758 17.950965 -5.767096</POS>
      <NORM>-0.866025 -0.000000 -0.500001</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.344035</INFLUENCE>
      <INFLUENCE ID="1">0.327983</INFLUENCE>
      <INFLUENCE ID="3">0.327983</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>-0.591753 0.291343 -5.767100</POS>
      <NORM>-0.866025 -0.000000 -0.500001</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>-2.093369 0.291344 -3.166233</POS>
      <NORM>-0.866025 -0.000000 -0.500001</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="3">
      <POS>-2.093371 17.950965 -3.166228</POS>
      <NORM>-0.866025 -0.000000 -0.500001</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.342207</INFLUENCE>
      <INFLUENCE ID="1">0.328896</INFLUENCE>
      <INFLUENCE ID="3">0.328896</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="3">
      <POS>2.009112 17.950964 -7.268708</POS>
      <NORM>-0.499999 -0.000000 -0.866026</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.271875</INFLUENCE>
      <INFLUENCE ID="1">0.489746</INFLUENCE>
      <INFLUENCE ID="3">0.238379</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>2.009119 0.291344 -7.268709</POS>
      <NORM>-0.499999 -0.000000 -0.866026</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>-0.591753 0.291343 -5.767100</POS>
      <NORM>-0.499999 -0.000000 -0.866026</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="3">
      <POS>-0.591758 17.950965 -5.767096</POS>
      <NORM>-0.499999 -0.000000 -0.866026</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.344035</INFLUENCE>
      <INFLUENCE ID="1">0.327983</INFLUENCE>
      <INFLUENCE ID="3">0.327983</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>5.012336 17.950964 -7.268707</POS>
      <NORM>0.000001 -0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>5.012343 0.291344 -7.268704</POS>
      <NORM>0.000001 -0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>2.009119 0.291344 -7.268709</POS>
      <NORM>0.000001 -0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="3">
      <POS>2.009112 17.950964 -7.268708</POS>
      <NORM>0.000001 -0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">0.271875</INFLUENCE>
      <INFLUENCE ID="1">0.489746</INFLUENCE>
      <INFLUENCE ID="3">0.238379</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>7.613205 17.950965 -5.767095</POS>
      <NORM>0.500001 -0.000000 -0.866025</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>7.613210 0.291343 -5.767089</POS>
      <NORM>0.500001 -0.000000 -0.866025</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>5.012343 0.291344 -7.268704</POS>
      <NORM>0.500001 -0.000000 -0.866025</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>5.012336 17.950964 -7.268707</POS>
      <NORM>0.500001 -0.000000 -0.866025</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>9.114818 17.950965 -3.166225</POS>
      <NORM>0.866026 -0.000000 -0.499999</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>9.114820 0.291344 -3.166218</POS>
      <NORM>0.866026 -0.000000 -0.499999</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>7.613210 0.291343 -5.767089</POS>
      <NORM>0.866026 -0.000000 -0.499999</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>7.613205 17.950965 -5.767095</POS>
      <NORM>0.866026 -0.000000 -0.499999</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="1">
      <POS>9.255941 17.993057 -1.766683</POS>
      <NORM>0.999968 -0.007972 0.000001</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="1">
      <POS>9.114816 0.291345 -0.162992</POS>
      <NORM>0.999968 -0.007972 0.000001</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>9.114820 0.291344 -3.166218</POS>
      <NORM>0.999968 -0.007972 0.000001</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>9.114818 17.950965 -3.166225</POS>
      <NORM>0.999968 -0.007972 0.000001</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="3">
      <POS>7.613205 17.950966 2.437871</POS>
      <NORM>0.866025 -0.000000 0.500001</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.314764</INFLUENCE>
      <INFLUENCE ID="0">0.375865</INFLUENCE>
      <INFLUENCE ID="3">0.309371</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>7.613202 0.291345 2.437876</POS>
      <NORM>0.866025 -0.000000 0.500001</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>9.114816 0.291345 -0.162992</POS>
      <NORM>0.866025 -0.000000 0.500001</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>9.255941 17.993057 -1.766683</POS>
      <NORM>0.866025 -0.000000 0.500001</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>7.613202 0.291345 2.437876</POS>
      <NORM>0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>5.012324 0.291344 3.939488</POS>
      <NORM>0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="1">
      <POS>5.012324 0.291344 3.939488</POS>
      <NORM>0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="1">
      <POS>2.009099 0.291344 3.939482</POS>
      <NORM>0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>-0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>2.009099 0.291344 3.939482</POS>
      <NORM>-0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>-0.591767 0.291345 2.437864</POS>
      <NORM>-0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>-0.591767 0.291345 2.437864</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="1">
      <POS>-2.093375 0.291345 -0.163008</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>-2.093375 0.291345 -0.163008</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="1">
      <POS>-2.093369 0.291344 -3.166233</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="1">
      <POS>-2.093369 0.291344 -3.166233</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="1">
      <POS>-0.591753 0.291343 -5.767100</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="1">
      <POS>-0.591753 0.291343 -5.767100</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="1">
      <POS>2.009119 0.291344 -7.268709</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="1">
      <POS>2.009119 0.291344 -7.268709</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="1">
      <POS>5.012343 0.291344 -7.268704</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="1">
      <POS>5.012343 0.291344 -7.268704</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="1">
      <POS>7.613210 0.291343 -5.767089</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="1">
      <POS>7.613210 0.291343 -5.767089</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="173" NUMINFLUENCES="1">
      <POS>9.114820 0.291344 -3.166218</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="174" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="175" NUMINFLUENCES="1">
      <POS>9.114820 0.291344 -3.166218</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="176" NUMINFLUENCES="1">
      <POS>9.114816 0.291345 -0.162992</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="177" NUMINFLUENCES="1">
      <POS>3.510723 0.291344 -1.664611</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="178" NUMINFLUENCES="1">
      <POS>9.114816 0.291345 -0.162992</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="179" NUMINFLUENCES="1">
      <POS>7.613202 0.291345 2.437876</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="104 106 107"/>
    <FACE VERTEXID="108 109 110"/>
    <FACE VERTEXID="108 110 111"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="116 118 119"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="120 122 123"/>
    <FACE VERTEXID="124 125 126"/>
    <FACE VERTEXID="124 126 127"/>
    <FACE VERTEXID="128 129 130"/>
    <FACE VERTEXID="128 130 131"/>
    <FACE VERTEXID="132 133 134"/>
    <FACE VERTEXID="132 134 135"/>
    <FACE VERTEXID="136 137 138"/>
    <FACE VERTEXID="136 138 139"/>
    <FACE VERTEXID="140 141 142"/>
    <FACE VERTEXID="140 142 143"/>
    <FACE VERTEXID="144 145 146"/>
    <FACE VERTEXID="147 148 149"/>
    <FACE VERTEXID="150 151 152"/>
    <FACE VERTEXID="153 154 155"/>
    <FACE VERTEXID="156 157 158"/>
    <FACE VERTEXID="159 160 161"/>
    <FACE VERTEXID="162 163 164"/>
    <FACE VERTEXID="165 166 167"/>
    <FACE VERTEXID="168 169 170"/>
    <FACE VERTEXID="171 172 173"/>
    <FACE VERTEXID="174 175 176"/>
    <FACE VERTEXID="177 178 179"/>
  </SUBMESH>
</MESH>
