<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="136" NUMFACES="64" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>23.540059 31.466705 -6.657961</POS>
      <NORM>-0.451238 0.788486 0.417940</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>34.597589 38.358415 -7.721353</POS>
      <NORM>-0.451238 0.788486 0.417940</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>23.210184 31.803235 -7.649015</POS>
      <NORM>-0.451238 0.788486 0.417940</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>23.210184 31.803235 -7.649015</POS>
      <NORM>-0.471844 0.815984 -0.333966</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>34.597589 38.358415 -7.721353</POS>
      <NORM>-0.471844 0.815984 -0.333966</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>23.434222 31.509824 -8.682444</POS>
      <NORM>-0.471844 0.815984 -0.333966</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>23.434222 31.509824 -8.682444</POS>
      <NORM>-0.174559 0.410156 -0.895154</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>34.597589 38.358415 -7.721353</POS>
      <NORM>-0.174559 0.410156 -0.895154</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>24.080933 30.758350 -9.152878</POS>
      <NORM>-0.174559 0.410156 -0.895154</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>24.080933 30.758350 -9.152878</POS>
      <NORM>0.274722 -0.203126 -0.939823</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>34.597589 38.358415 -7.721353</POS>
      <NORM>0.274722 -0.203126 -0.939823</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>24.771481 29.989015 -8.784744</POS>
      <NORM>0.274722 -0.203126 -0.939823</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>24.771481 29.989015 -8.784744</POS>
      <NORM>0.612117 -0.664117 -0.429256</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>34.597589 38.358415 -7.721353</POS>
      <NORM>0.612117 -0.664117 -0.429256</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>25.101354 29.652485 -7.793689</POS>
      <NORM>0.612117 -0.664117 -0.429256</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>25.101354 29.652485 -7.793689</POS>
      <NORM>0.635273 -0.695727 0.335251</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>34.597589 38.358415 -7.721353</POS>
      <NORM>0.635273 -0.695727 0.335251</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>24.877318 29.945896 -6.760261</POS>
      <NORM>0.635273 -0.695727 0.335251</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>24.877318 29.945896 -6.760261</POS>
      <NORM>0.330953 -0.279428 0.901327</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>34.597589 38.358415 -7.721353</POS>
      <NORM>0.330953 -0.279428 0.901327</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>24.230607 30.697371 -6.289827</POS>
      <NORM>0.330953 -0.279428 0.901327</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>24.230607 30.697371 -6.289827</POS>
      <NORM>-0.120937 0.338052 0.933325</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>34.597589 38.358415 -7.721353</POS>
      <NORM>-0.120937 0.338052 0.933325</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>23.540059 31.466705 -6.657961</POS>
      <NORM>-0.120937 0.338052 0.933325</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>17.033245 28.368810 -7.608621</POS>
      <NORM>-0.439696 0.795709 0.416550</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>17.547327 27.844357 -6.064144</POS>
      <NORM>-0.439696 0.795709 0.416550</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>23.540059 31.466705 -6.657961</POS>
      <NORM>-0.439696 0.795709 0.416550</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>23.210184 31.803235 -7.649015</POS>
      <NORM>-0.439696 0.795709 0.416550</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>17.382390 27.911553 -9.219133</POS>
      <NORM>-0.459811 0.823067 -0.333369</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>17.033245 28.368810 -7.608621</POS>
      <NORM>-0.459811 0.823067 -0.333369</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>23.210184 31.803235 -7.649015</POS>
      <NORM>-0.459811 0.823067 -0.333369</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>23.434222 31.509824 -8.682444</POS>
      <NORM>-0.459811 0.823067 -0.333369</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>18.390234 26.740440 -9.952266</POS>
      <NORM>-0.167689 0.415382 -0.894057</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>17.382390 27.911553 -9.219133</POS>
      <NORM>-0.167689 0.415382 -0.894057</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>23.434222 31.509824 -8.682444</POS>
      <NORM>-0.167689 0.415382 -0.894057</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>24.080933 30.758350 -9.152878</POS>
      <NORM>-0.167689 0.415382 -0.894057</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>19.466397 25.541497 -9.378559</POS>
      <NORM>0.275148 -0.202726 -0.939785</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>18.390234 26.740440 -9.952266</POS>
      <NORM>0.275148 -0.202726 -0.939785</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>24.080933 30.758350 -9.152878</POS>
      <NORM>0.275148 -0.202726 -0.939785</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>24.771481 29.989015 -8.784744</POS>
      <NORM>0.275148 -0.202726 -0.939785</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>19.980477 25.017044 -7.834083</POS>
      <NORM>0.608002 -0.667934 -0.429183</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>19.466397 25.541497 -9.378559</POS>
      <NORM>0.608002 -0.667934 -0.429183</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>24.771481 29.989015 -8.784744</POS>
      <NORM>0.608002 -0.667934 -0.429183</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>25.101354 29.652485 -7.793689</POS>
      <NORM>0.608002 -0.667934 -0.429183</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>19.631335 25.474299 -6.223570</POS>
      <NORM>0.630763 -0.699741 0.335413</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>19.980477 25.017044 -7.834083</POS>
      <NORM>0.630763 -0.699741 0.335413</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>25.101354 29.652485 -7.793689</POS>
      <NORM>0.630763 -0.699741 0.335413</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>24.877318 29.945896 -6.760261</POS>
      <NORM>0.630763 -0.699741 0.335413</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>18.623489 26.645412 -5.490438</POS>
      <NORM>0.330638 -0.279716 0.901353</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>19.631335 25.474299 -6.223570</POS>
      <NORM>0.330638 -0.279716 0.901353</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>24.877318 29.945896 -6.760261</POS>
      <NORM>0.330638 -0.279716 0.901353</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>24.230607 30.697371 -6.289827</POS>
      <NORM>0.330638 -0.279716 0.901353</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>17.547327 27.844357 -6.064144</POS>
      <NORM>-0.114923 0.342958 0.932294</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>18.623489 26.645412 -5.490438</POS>
      <NORM>-0.114923 0.342958 0.932294</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>24.230607 30.697371 -6.289827</POS>
      <NORM>-0.114923 0.342958 0.932294</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>23.540059 31.466705 -6.657961</POS>
      <NORM>-0.114923 0.342958 0.932294</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>15.096477 26.916234 -7.608621</POS>
      <NORM>-0.542729 0.723638 0.426372</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>15.610559 26.391780 -6.064144</POS>
      <NORM>-0.542729 0.723638 0.426372</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>17.547327 27.844357 -6.064144</POS>
      <NORM>-0.542729 0.723638 0.426372</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>17.033245 28.368810 -7.608621</POS>
      <NORM>-0.542729 0.723638 0.426372</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>15.445621 26.458976 -9.219133</POS>
      <NORM>-0.565033 0.753377 -0.336394</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>15.096477 26.916234 -7.608621</POS>
      <NORM>-0.565033 0.753377 -0.336394</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>17.033245 28.368810 -7.608621</POS>
      <NORM>-0.565033 0.753377 -0.336394</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>17.382390 27.911553 -9.219133</POS>
      <NORM>-0.565033 0.753377 -0.336394</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>16.453466 25.287866 -9.952266</POS>
      <NORM>-0.257685 0.343580 -0.903079</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>15.445621 26.458976 -9.219133</POS>
      <NORM>-0.257685 0.343580 -0.903079</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>17.382390 27.911553 -9.219133</POS>
      <NORM>-0.257685 0.343580 -0.903079</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>18.390234 26.740440 -9.952266</POS>
      <NORM>-0.257685 0.343580 -0.903079</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>17.529628 24.088921 -9.378559</POS>
      <NORM>0.201972 -0.269296 -0.941641</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>16.453466 25.287866 -9.952266</POS>
      <NORM>0.201972 -0.269296 -0.941641</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>18.390234 26.740440 -9.952266</POS>
      <NORM>0.201972 -0.269296 -0.941641</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>19.466397 25.541497 -9.378559</POS>
      <NORM>0.201972 -0.269296 -0.941641</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>18.043710 23.564467 -7.834083</POS>
      <NORM>0.542729 -0.723638 -0.426372</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>17.529628 24.088921 -9.378559</POS>
      <NORM>0.542729 -0.723638 -0.426372</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>19.466397 25.541497 -9.378559</POS>
      <NORM>0.542729 -0.723638 -0.426372</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>19.980477 25.017044 -7.834083</POS>
      <NORM>0.542729 -0.723638 -0.426372</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>17.694567 24.021723 -6.223570</POS>
      <NORM>0.565033 -0.753377 0.336392</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>18.043710 23.564467 -7.834083</POS>
      <NORM>0.565033 -0.753377 0.336392</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>19.980477 25.017044 -7.834083</POS>
      <NORM>0.565033 -0.753377 0.336392</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>19.631335 25.474299 -6.223570</POS>
      <NORM>0.565033 -0.753377 0.336392</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>16.686721 25.192835 -5.490438</POS>
      <NORM>0.257685 -0.343579 0.903079</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>17.694567 24.021723 -6.223570</POS>
      <NORM>0.257685 -0.343579 0.903079</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>19.631335 25.474299 -6.223570</POS>
      <NORM>0.257685 -0.343579 0.903079</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>18.623489 26.645412 -5.490438</POS>
      <NORM>0.257685 -0.343579 0.903079</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>15.610559 26.391780 -6.064144</POS>
      <NORM>-0.201972 0.269295 0.941641</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>16.686721 25.192835 -5.490438</POS>
      <NORM>-0.201972 0.269295 0.941641</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>18.623489 26.645412 -5.490438</POS>
      <NORM>-0.201972 0.269295 0.941641</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>17.547327 27.844357 -6.064144</POS>
      <NORM>-0.201972 0.269295 0.941641</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>9.148255 23.194950 -3.100655</POS>
      <NORM>-0.789872 -0.599837 -0.127663</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>10.499001 22.798704 -9.596157</POS>
      <NORM>-0.789872 -0.599837 -0.127663</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="2">
      <POS>11.831154 21.250748 -10.565202</POS>
      <NORM>-0.789872 -0.599837 -0.127663</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.678489</INFLUENCE>
      <INFLUENCE ID="2">0.321511</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>7.613205 22.986803 -5.767096</POS>
      <NORM>-0.789872 -0.599837 -0.127663</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>7.613205 17.950965 -5.767095</POS>
      <NORM>-0.751054 -0.000000 -0.660241</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>7.613205 22.986803 -5.767096</POS>
      <NORM>-0.751054 -0.000000 -0.660241</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="2">
      <POS>11.831154 21.250748 -10.565202</POS>
      <NORM>-0.751054 -0.000000 -0.660241</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.678489</INFLUENCE>
      <INFLUENCE ID="2">0.321511</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="2">
      <POS>13.253610 19.666000 -9.806887</POS>
      <NORM>-0.751054 -0.000000 -0.660241</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.593113</INFLUENCE>
      <INFLUENCE ID="2">0.406887</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>9.114818 17.950965 -3.166225</POS>
      <NORM>0.208768 -0.970509 -0.120532</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>7.613205 17.950965 -5.767095</POS>
      <NORM>0.208768 -0.970509 -0.120532</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="2">
      <POS>13.253610 19.666000 -9.806887</POS>
      <NORM>0.208768 -0.970509 -0.120532</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.593113</INFLUENCE>
      <INFLUENCE ID="2">0.406887</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>13.933114 18.972786 -7.765422</POS>
      <NORM>0.208768 -0.970509 -0.120532</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>9.255941 17.993057 -1.766683</POS>
      <NORM>0.214519 -0.976689 0.007744</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>9.114818 17.950965 -3.166225</POS>
      <NORM>0.214519 -0.976689 0.007744</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>13.933114 18.972786 -7.765422</POS>
      <NORM>0.214519 -0.976689 0.007744</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>13.471621 19.577181 -5.636671</POS>
      <NORM>0.214519 -0.976689 0.007744</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>15.096477 26.916234 -7.608621</POS>
      <NORM>-0.423918 0.888768 0.174314</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>9.148255 23.194950 -3.100655</POS>
      <NORM>-0.423918 0.888768 0.174314</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>9.498235 22.890074 -0.695072</POS>
      <NORM>-0.423918 0.888768 0.174314</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>15.610559 26.391780 -6.064144</POS>
      <NORM>-0.423918 0.888768 0.174314</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>15.445621 26.458976 -9.219133</POS>
      <NORM>-0.577925 0.798424 -0.168886</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>10.499001 22.798704 -9.596157</POS>
      <NORM>-0.577925 0.798424 -0.168886</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>9.148255 23.194950 -3.100655</POS>
      <NORM>-0.577925 0.798424 -0.168886</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>15.096477 26.916234 -7.608621</POS>
      <NORM>-0.577925 0.798424 -0.168886</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>16.453466 25.287866 -9.952266</POS>
      <NORM>-0.212807 0.380304 -0.900046</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="2">
      <POS>11.831154 21.250748 -10.565202</POS>
      <NORM>-0.212807 0.380304 -0.900046</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.678489</INFLUENCE>
      <INFLUENCE ID="2">0.321511</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>10.499001 22.798704 -9.596157</POS>
      <NORM>-0.212807 0.380304 -0.900046</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>15.445621 26.458976 -9.219133</POS>
      <NORM>-0.212807 0.380304 -0.900046</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>17.529628 24.088921 -9.378559</POS>
      <NORM>0.289561 -0.189076 -0.938299</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="2">
      <POS>13.253610 19.666000 -9.806887</POS>
      <NORM>0.289561 -0.189076 -0.938299</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.593113</INFLUENCE>
      <INFLUENCE ID="2">0.406887</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="2">
      <POS>11.831154 21.250748 -10.565202</POS>
      <NORM>0.289561 -0.189076 -0.938299</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.678489</INFLUENCE>
      <INFLUENCE ID="2">0.321511</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>16.453466 25.287866 -9.952266</POS>
      <NORM>0.289561 -0.189076 -0.938299</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>18.043710 23.564467 -7.834083</POS>
      <NORM>0.669893 -0.606118 -0.428793</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>13.933114 18.972786 -7.765422</POS>
      <NORM>0.669893 -0.606118 -0.428793</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="2">
      <POS>13.253610 19.666000 -9.806887</POS>
      <NORM>0.669893 -0.606118 -0.428793</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.593113</INFLUENCE>
      <INFLUENCE ID="2">0.406887</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>17.529628 24.088921 -9.378559</POS>
      <NORM>0.669893 -0.606118 -0.428793</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>17.694567 24.021723 -6.223570</POS>
      <NORM>0.705546 -0.626676 0.330881</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>13.471621 19.577181 -5.636671</POS>
      <NORM>0.705546 -0.626676 0.330881</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>13.933114 18.972786 -7.765422</POS>
      <NORM>0.705546 -0.626676 0.330881</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>18.043710 23.564467 -7.834083</POS>
      <NORM>0.705546 -0.626676 0.330881</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>16.686721 25.192835 -5.490438</POS>
      <NORM>0.695194 -0.413330 0.588102</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>9.255941 17.993057 -1.766683</POS>
      <NORM>0.695194 -0.413330 0.588102</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>13.471621 19.577181 -5.636671</POS>
      <NORM>0.695194 -0.413330 0.588102</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>17.694567 24.021723 -6.223570</POS>
      <NORM>0.695194 -0.413330 0.588102</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>15.610559 26.391780 -6.064144</POS>
      <NORM>0.706168 -0.184526 0.683576</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>9.498235 22.890074 -0.695072</POS>
      <NORM>0.706168 -0.184526 0.683576</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>9.255941 17.993057 -1.766683</POS>
      <NORM>0.706168 -0.184526 0.683576</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>16.686721 25.192835 -5.490438</POS>
      <NORM>0.706168 -0.184526 0.683576</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="6 7 8"/>
    <FACE VERTEXID="9 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="18 19 20"/>
    <FACE VERTEXID="21 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="104 106 107"/>
    <FACE VERTEXID="108 109 110"/>
    <FACE VERTEXID="108 110 111"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="116 118 119"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="120 122 123"/>
    <FACE VERTEXID="124 125 126"/>
    <FACE VERTEXID="124 126 127"/>
    <FACE VERTEXID="128 129 130"/>
    <FACE VERTEXID="128 130 131"/>
    <FACE VERTEXID="132 133 134"/>
    <FACE VERTEXID="132 134 135"/>
  </SUBMESH>
</MESH>
