<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="30">
  <BONE ID="0" NAME="Bone" NUMCHILD="2">
    <TRANSLATION>4.758976 2.384117 -1.294032</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.012190 -0.999926</ROTATION>
    <LOCALTRANSLATION>-4.815681 -2.267394 1.294033</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 -0.012190 -0.999926</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Bone_001" NUMCHILD="1">
    <TRANSLATION>-0.000000 16.149369 0.000000</TRANSLATION>
    <ROTATION>-0.352965 0.004302 -0.484246 -0.800564</ROTATION>
    <LOCALTRANSLATION>12.211623 -9.646521 -11.039174</LOCALTRANSLATION>
    <LOCALROTATION>0.352991 0.000000 0.474451 -0.806408</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="Bone_002" NUMCHILD="0">
    <TRANSLATION>-0.000000 12.521595 0.000000</TRANSLATION>
    <ROTATION>0.338585 0.162252 0.084424 -0.922988</ROTATION>
    <LOCALTRANSLATION>8.179427 -24.532946 9.676983</LOCALTRANSLATION>
    <LOCALROTATION>-0.024212 -0.000000 0.427106 -0.903877</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="3" NAME="Bone_003" NUMCHILD="4">
    <TRANSLATION>-0.000000 16.149369 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.012189 -0.999926</ROTATION>
    <LOCALTRANSLATION>-4.365330 -18.528677 1.294029</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 -0.000001 -1.000000</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>4</CHILDID>
    <CHILDID>15</CHILDID>
    <CHILDID>19</CHILDID>
    <CHILDID>23</CHILDID>
  </BONE>
  <BONE ID="4" NAME="Bone_004" NUMCHILD="1">
    <TRANSLATION>0.000000 21.655990 -0.000000</TRANSLATION>
    <ROTATION>-0.020649 -0.000000 -0.464986 -0.885077</ROTATION>
    <LOCALTRANSLATION>30.623087 -26.413957 -0.259739</LOCALTRANSLATION>
    <LOCALROTATION>0.020649 0.000000 0.464985 -0.885078</LOCALROTATION>
    <PARENTID>3</PARENTID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="5" NAME="Bone_005" NUMCHILD="1">
    <TRANSLATION>0.000000 29.180582 0.000000</TRANSLATION>
    <ROTATION>0.000780 -0.002576 0.127998 -0.991771</ROTATION>
    <LOCALTRANSLATION>15.503290 -61.548022 -0.287449</LOCALTRANSLATION>
    <LOCALROTATION>0.020987 0.000000 0.347818 -0.937327</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="Bone_006" NUMCHILD="2">
    <TRANSLATION>-0.000000 11.342310 0.000000</TRANSLATION>
    <ROTATION>0.020981 0.000504 0.325206 -0.945410</ROTATION>
    <LOCALTRANSLATION>-32.601867 -66.952781 2.806880</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.024017 -0.999712</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="7" NAME="Bone_007" NUMCHILD="1">
    <TRANSLATION>-0.000000 16.475365 -0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 -0.046912 -0.998899</ROTATION>
    <LOCALTRANSLATION>-24.639446 -86.116403 2.806880</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.070888 -0.997484</LOCALROTATION>
    <PARENTID>6</PARENTID>
    <CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="Bone_008" NUMCHILD="0">
    <TRANSLATION>-0.000000 6.713307 -0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 -0.480422 -0.877037</ROTATION>
    <LOCALTRANSLATION>64.961633 -70.742093 2.806892</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 0.541385 -0.840775</LOCALROTATION>
    <PARENTID>7</PARENTID>
  </BONE>
  <BONE ID="9" NAME="Bone_009" NUMCHILD="1">
    <TRANSLATION>-0.000000 16.475365 -0.000000</TRANSLATION>
    <ROTATION>-0.050241 -0.001207 0.287112 -0.956578</ROTATION>
    <LOCALTRANSLATION>-73.137698 -51.620233 -4.152642</LOCALTRANSLATION>
    <LOCALROTATION>0.050256 0.000000 -0.264056 -0.963197</LOCALROTATION>
    <PARENTID>6</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="Bone_010" NUMCHILD="1">
    <TRANSLATION>-0.000000 6.843574 -0.000000</TRANSLATION>
    <ROTATION>-0.052166 0.004314 0.191407 -0.980114</ROTATION>
    <LOCALTRANSLATION>-89.567264 -25.969780 -9.362684</LOCALTRANSLATION>
    <LOCALROTATION>0.100641 0.000000 -0.442950 -0.890880</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="Bone_011" NUMCHILD="1">
    <TRANSLATION>0.000000 8.621150 0.000000</TRANSLATION>
    <ROTATION>0.096989 -0.026864 -0.189071 -0.976792</ROTATION>
    <LOCALTRANSLATION>-70.225256 -65.952609 5.015363</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 -0.266934 -0.963715</LOCALROTATION>
    <PARENTID>10</PARENTID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="Bone_012" NUMCHILD="1">
    <TRANSLATION>0.000000 6.458588 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.164017 -0.986458</ROTATION>
    <LOCALTRANSLATION>-89.878538 -45.791007 5.015363</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 -0.421385 -0.906882</LOCALROTATION>
    <PARENTID>11</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="Bone_013" NUMCHILD="1">
    <TRANSLATION>-0.000000 6.625082 0.000000</TRANSLATION>
    <ROTATION>0.056128 -0.026080 -0.162107 -0.984830</ROTATION>
    <LOCALTRANSLATION>-67.976434 -77.168833 16.580938</LOCALTRANSLATION>
    <LOCALROTATION>-0.061891 -0.000000 -0.267980 -0.961434</LOCALROTATION>
    <PARENTID>12</PARENTID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="Bone_014" NUMCHILD="0">
    <TRANSLATION>0.000000 5.220326 -0.000000</TRANSLATION>
    <ROTATION>-0.102374 0.045433 0.262507 -0.958408</ROTATION>
    <LOCALTRANSLATION>-101.352465 -37.328927 -4.233888</LOCALTRANSLATION>
    <LOCALROTATION>0.051284 0.000000 -0.512030 -0.857435</LOCALROTATION>
    <PARENTID>13</PARENTID>
  </BONE>
  <BONE ID="15" NAME="Bone_015" NUMCHILD="1">
    <TRANSLATION>0.000000 21.655990 -0.000000</TRANSLATION>
    <ROTATION>-0.038434 -0.000000 0.515514 -0.856019</ROTATION>
    <LOCALTRANSLATION>-37.562550 -14.939818 -1.180976</LOCALTRANSLATION>
    <LOCALROTATION>0.038434 0.000000 -0.515515 -0.856018</LOCALROTATION>
    <PARENTID>3</PARENTID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="Bone_016" NUMCHILD="1">
    <TRANSLATION>0.000000 28.192382 0.000000</TRANSLATION>
    <ROTATION>0.036267 -0.012722 -0.203105 -0.978402</ROTATION>
    <LOCALTRANSLATION>-17.281190 -54.444193 3.149106</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 -0.331008 -0.943628</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="Bone_017" NUMCHILD="1">
    <TRANSLATION>-0.000000 17.507977 -0.000000</TRANSLATION>
    <ROTATION>0.162855 -0.057126 -0.054256 -0.983499</ROTATION>
    <LOCALTRANSLATION>-7.750805 -68.206381 27.811611</LOCALTRANSLATION>
    <LOCALROTATION>-0.172584 -0.000001 -0.274349 -0.946017</LOCALROTATION>
    <PARENTID>16</PARENTID>
    <CHILDID>18</CHILDID>
  </BONE>
  <BONE ID="18" NAME="Bone_018" NUMCHILD="0">
    <TRANSLATION>0.000000 24.231036 0.000000</TRANSLATION>
    <ROTATION>-0.058526 -0.028916 -0.251537 -0.965644</ROTATION>
    <LOCALTRANSLATION>40.207243 -86.637469 15.986353</LOCALTRANSLATION>
    <LOCALROTATION>-0.119221 -0.000000 -0.021975 -0.992624</LOCALROTATION>
    <PARENTID>17</PARENTID>
  </BONE>
  <BONE ID="19" NAME="Bone_019" NUMCHILD="1">
    <TRANSLATION>0.000000 21.655990 -0.000000</TRANSLATION>
    <ROTATION>0.452488 0.000001 0.006621 -0.891746</ROTATION>
    <LOCALTRANSLATION>-4.831777 -22.630030 33.167359</LOCALTRANSLATION>
    <LOCALROTATION>-0.452488 -0.000001 -0.006622 -0.891746</LOCALROTATION>
    <PARENTID>3</PARENTID>
    <CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="Bone_020" NUMCHILD="1">
    <TRANSLATION>0.000000 23.155397 0.000000</TRANSLATION>
    <ROTATION>-0.319077 0.018911 0.032600 -0.946979</ROTATION>
    <LOCALTRANSLATION>-8.970409 -56.011381 -1.407860</LOCALTRANSLATION>
    <LOCALROTATION>-0.143836 -0.000000 -0.043900 -0.988627</LOCALROTATION>
    <PARENTID>19</PARENTID>
    <CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="21" NAME="Bone_021" NUMCHILD="1">
    <TRANSLATION>0.000000 12.601059 0.000000</TRANSLATION>
    <ROTATION>0.103851 -0.008811 -0.028868 -0.994135</ROTATION>
    <LOCALTRANSLATION>-4.906615 -67.807970 12.966169</LOCALTRANSLATION>
    <LOCALROTATION>-0.246050 -0.000001 -0.013836 -0.969158</LOCALROTATION>
    <PARENTID>20</PARENTID>
    <CHILDID>22</CHILDID>
  </BONE>
  <BONE ID="22" NAME="Bone_022" NUMCHILD="0">
    <TRANSLATION>0.000000 10.197999 0.000000</TRANSLATION>
    <ROTATION>-0.167688 -0.046798 -0.193759 -0.965478</ROTATION>
    <LOCALTRANSLATION>25.458391 -73.637989 -14.368176</LOCALTRANSLATION>
    <LOCALROTATION>-0.075687 -0.000000 0.185940 -0.979642</LOCALROTATION>
    <PARENTID>21</PARENTID>
  </BONE>
  <BONE ID="23" NAME="Bone_023" NUMCHILD="1">
    <TRANSLATION>0.000000 21.655990 -0.000000</TRANSLATION>
    <ROTATION>-0.031201 -0.000000 0.007964 -0.999481</ROTATION>
    <LOCALTRANSLATION>-5.005112 -40.112548 -1.212586</LOCALTRANSLATION>
    <LOCALROTATION>0.031201 0.000000 -0.007965 -0.999481</LOCALROTATION>
    <PARENTID>3</PARENTID>
    <CHILDID>24</CHILDID>
  </BONE>
  <BONE ID="24" NAME="Bone_024" NUMCHILD="2">
    <TRANSLATION>-0.000000 24.625217 -0.000000</TRANSLATION>
    <ROTATION>0.014829 -0.008450 0.266897 -0.963574</ROTATION>
    <LOCALTRANSLATION>-37.602283 -52.939807 0.972076</LOCALTRANSLATION>
    <LOCALROTATION>0.015175 0.000000 -0.274697 -0.961411</LOCALROTATION>
    <PARENTID>23</PARENTID>
    <CHILDID>25</CHILDID>
    <CHILDID>27</CHILDID>
  </BONE>
  <BONE ID="25" NAME="Bone_025" NUMCHILD="1">
    <TRANSLATION>0.000000 11.462364 -0.000000</TRANSLATION>
    <ROTATION>0.077860 -0.024426 0.138081 -0.987054</ROTATION>
    <LOCALTRANSLATION>-53.365978 -50.629737 12.297091</LOCALTRANSLATION>
    <LOCALROTATION>-0.066587 -0.000000 -0.404263 -0.912216</LOCALROTATION>
    <PARENTID>24</PARENTID>
    <CHILDID>26</CHILDID>
  </BONE>
  <BONE ID="26" NAME="Bone_026" NUMCHILD="0">
    <TRANSLATION>0.000000 18.335585 -0.000000</TRANSLATION>
    <ROTATION>-0.322915 0.179049 0.492427 -0.788152</ROTATION>
    <LOCALTRANSLATION>-77.001970 22.366817 -36.411313</LOCALTRANSLATION>
    <LOCALROTATION>0.314470 0.000000 -0.779743 -0.541396</LOCALROTATION>
    <PARENTID>25</PARENTID>
  </BONE>
  <BONE ID="27" NAME="Bone_027" NUMCHILD="1">
    <TRANSLATION>0.000000 11.462364 -0.000000</TRANSLATION>
    <ROTATION>-0.096571 0.030262 -0.169141 -0.980382</ROTATION>
    <LOCALTRANSLATION>-13.672774 -71.960896 -14.042826</LOCALTRANSLATION>
    <LOCALROTATION>0.116034 0.000000 -0.106235 -0.987548</LOCALROTATION>
    <PARENTID>24</PARENTID>
    <CHILDID>28</CHILDID>
  </BONE>
  <BONE ID="28" NAME="Bone_028" NUMCHILD="1">
    <TRANSLATION>0.000000 18.165873 -0.000000</TRANSLATION>
    <ROTATION>-0.322118 0.053802 -0.162993 -0.931010</ROTATION>
    <LOCALTRANSLATION>17.542178 -61.641652 -66.329171</LOCALTRANSLATION>
    <LOCALROTATION>0.431851 0.000001 0.068301 -0.899355</LOCALROTATION>
    <PARENTID>27</PARENTID>
    <CHILDID>29</CHILDID>
  </BONE>
  <BONE ID="29" NAME="Bone_029" NUMCHILD="0">
    <TRANSLATION>0.000000 6.589209 0.000000</TRANSLATION>
    <ROTATION>-0.173230 0.089016 -0.212780 -0.957493</ROTATION>
    <LOCALTRANSLATION>51.999065 -26.834422 -77.063276</LOCALTRANSLATION>
    <LOCALROTATION>0.563209 0.000002 0.295205 -0.771784</LOCALROTATION>
    <PARENTID>28</PARENTID>
  </BONE>
</SKELETON>
