<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="173" NUMFACES="81" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>2.899496 76.296205 27.183375</POS>
      <NORM>-0.419953 0.076542 0.904312</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>10.673052 95.690639 29.151770</POS>
      <NORM>-0.419953 0.076542 0.904312</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>2.448573 76.074135 26.992768</POS>
      <NORM>-0.419953 0.076542 0.904312</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>3.431576 76.367278 27.154791</POS>
      <NORM>0.070317 -0.128581 0.989203</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>10.673052 95.690639 29.151770</POS>
      <NORM>0.070317 -0.128581 0.989203</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>2.899496 76.296205 27.183375</POS>
      <NORM>0.070317 -0.128581 0.989203</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>3.902243 76.268301 26.914677</POS>
      <NORM>0.400250 -0.241357 0.884052</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>10.673052 95.690639 29.151770</POS>
      <NORM>0.400250 -0.241357 0.884052</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>3.431576 76.367278 27.154791</POS>
      <NORM>0.400250 -0.241357 0.884052</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>2.945006 77.042829 25.828232</POS>
      <NORM>-0.286764 0.282017 -0.915551</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>10.673052 95.690639 29.151770</POS>
      <NORM>-0.286764 0.282017 -0.915551</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>3.387503 76.979605 25.670160</POS>
      <NORM>-0.286764 0.282017 -0.915551</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>2.520387 76.863781 25.716744</POS>
      <NORM>0.220713 0.081751 -0.971907</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>10.673052 95.690639 29.151770</POS>
      <NORM>0.220713 0.081751 -0.971907</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>2.945006 77.042829 25.828232</POS>
      <NORM>0.220713 0.081751 -0.971907</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>3.387503 76.979605 25.670160</POS>
      <NORM>0.531108 -0.049407 -0.845862</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>10.673052 95.690639 29.151770</POS>
      <NORM>0.531108 -0.049407 -0.845862</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>4.145636 76.674732 26.163991</POS>
      <NORM>0.531108 -0.049407 -0.845862</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>1.751379 76.419548 26.305304</POS>
      <NORM>-0.691736 0.408231 -0.595691</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>10.673052 95.690639 29.151770</POS>
      <NORM>-0.691736 0.408231 -0.595691</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>2.520387 76.863781 25.716744</POS>
      <NORM>-0.691736 0.408231 -0.595691</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>4.145636 76.674732 26.163991</POS>
      <NORM>0.933215 -0.339036 0.119015</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>10.673052 95.690639 29.151770</POS>
      <NORM>0.933215 -0.339036 0.119015</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>3.902243 76.268301 26.914677</POS>
      <NORM>0.933215 -0.339036 0.119015</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>2.448573 76.074135 26.992768</POS>
      <NORM>-0.641230 0.186934 0.744231</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>10.673052 95.690639 29.151770</POS>
      <NORM>-0.641230 0.186934 0.744231</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>1.751379 76.419548 26.305304</POS>
      <NORM>-0.641230 0.186934 0.744231</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>2.674921 65.254261 22.283974</POS>
      <NORM>-0.740813 -0.281014 0.610104</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.545078</INFLUENCE>
      <INFLUENCE ID="21">0.454922</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>2.448573 76.074135 26.992768</POS>
      <NORM>-0.740813 -0.281014 0.610104</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>1.751379 76.419548 26.305304</POS>
      <NORM>-0.740813 -0.281014 0.610104</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>1.233215 65.968541 20.862387</POS>
      <NORM>-0.740813 -0.281014 0.610104</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.496662</INFLUENCE>
      <INFLUENCE ID="21">0.503338</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>6.184225 66.496211 20.570170</POS>
      <NORM>0.948527 0.016154 0.316284</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.484096</INFLUENCE>
      <INFLUENCE ID="21">0.515904</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>4.145636 76.674732 26.163991</POS>
      <NORM>0.948527 0.016154 0.316284</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>3.902243 76.268301 26.914677</POS>
      <NORM>0.948527 0.016154 0.316284</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>5.680921 65.655770 22.122490</POS>
      <NORM>0.948527 0.016154 0.316284</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.482538</INFLUENCE>
      <INFLUENCE ID="21">0.517462</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>1.233215 65.968541 20.862387</POS>
      <NORM>-0.689305 0.361234 -0.627988</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.496662</INFLUENCE>
      <INFLUENCE ID="21">0.503338</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>1.751379 76.419548 26.305304</POS>
      <NORM>-0.689305 0.361234 -0.627988</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>2.520387 76.863781 25.716744</POS>
      <NORM>-0.689305 0.361234 -0.627988</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>2.823422 66.887157 19.645320</POS>
      <NORM>-0.689305 0.361234 -0.627988</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.436576</INFLUENCE>
      <INFLUENCE ID="21">0.563424</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>4.616505 67.126652 19.548993</POS>
      <NORM>0.606508 0.472781 -0.639239</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.438326</INFLUENCE>
      <INFLUENCE ID="21">0.561674</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>3.387503 76.979605 25.670160</POS>
      <NORM>0.606508 0.472781 -0.639239</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>4.145636 76.674732 26.163991</POS>
      <NORM>0.606508 0.472781 -0.639239</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>6.184225 66.496211 20.570170</POS>
      <NORM>0.606508 0.472781 -0.639239</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.484096</INFLUENCE>
      <INFLUENCE ID="21">0.515904</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>2.823422 66.887157 19.645320</POS>
      <NORM>0.005017 0.519970 -0.854170</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.436576</INFLUENCE>
      <INFLUENCE ID="21">0.563424</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>2.520387 76.863781 25.716744</POS>
      <NORM>0.005017 0.519970 -0.854170</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>2.945006 77.042829 25.828232</POS>
      <NORM>0.005017 0.519970 -0.854170</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>3.701478 67.257398 19.875865</POS>
      <NORM>0.005017 0.519970 -0.854170</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>3.701478 67.257398 19.875865</POS>
      <NORM>-0.229419 0.492825 -0.839339</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>2.945006 77.042829 25.828232</POS>
      <NORM>-0.229419 0.492825 -0.839339</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>3.387503 76.979605 25.670160</POS>
      <NORM>-0.229419 0.492825 -0.839339</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>4.616505 67.126652 19.548993</POS>
      <NORM>-0.229419 0.492825 -0.839339</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.438326</INFLUENCE>
      <INFLUENCE ID="21">0.561674</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>5.680921 65.655770 22.122490</POS>
      <NORM>0.373290 -0.329108 0.867377</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.482538</INFLUENCE>
      <INFLUENCE ID="21">0.517462</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>3.902243 76.268301 26.914677</POS>
      <NORM>0.373290 -0.329108 0.867377</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>3.431576 76.367278 27.154791</POS>
      <NORM>0.373290 -0.329108 0.867377</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>4.707643 65.860429 22.619016</POS>
      <NORM>0.373290 -0.329108 0.867377</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.002375</INFLUENCE>
      <INFLUENCE ID="21">0.997625</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>4.707643 65.860429 22.619016</POS>
      <NORM>0.100602 -0.384008 0.917833</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.002375</INFLUENCE>
      <INFLUENCE ID="21">0.997625</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>3.431576 76.367278 27.154791</POS>
      <NORM>0.100602 -0.384008 0.917833</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>2.899496 76.296205 27.183375</POS>
      <NORM>0.100602 -0.384008 0.917833</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>3.607371 65.713471 22.678124</POS>
      <NORM>0.100602 -0.384008 0.917833</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>3.607371 65.713471 22.678124</POS>
      <NORM>-0.185543 -0.395379 0.899583</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>2.899496 76.296205 27.183375</POS>
      <NORM>-0.185543 -0.395379 0.899583</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>2.448573 76.074135 26.992768</POS>
      <NORM>-0.185543 -0.395379 0.899583</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="22">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="2">
      <POS>2.674921 65.254261 22.283974</POS>
      <NORM>-0.185543 -0.395379 0.899583</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.545078</INFLUENCE>
      <INFLUENCE ID="21">0.454922</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>3.397758 62.982100 21.926833</POS>
      <NORM>-0.278051 -0.234856 0.931413</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>3.607371 65.713471 22.678124</POS>
      <NORM>-0.278051 -0.234856 0.931413</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>2.674921 65.254261 22.283974</POS>
      <NORM>-0.278051 -0.234856 0.931413</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.545078</INFLUENCE>
      <INFLUENCE ID="21">0.454922</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>2.435071 62.560097 21.565117</POS>
      <NORM>-0.278051 -0.234856 0.931413</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>4.509374 62.982100 21.926835</POS>
      <NORM>0.083824 -0.238446 0.967531</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="2">
      <POS>4.707643 65.860429 22.619016</POS>
      <NORM>0.083824 -0.238446 0.967531</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.002375</INFLUENCE>
      <INFLUENCE ID="21">0.997625</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>3.607371 65.713471 22.678124</POS>
      <NORM>0.083824 -0.238446 0.967531</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>3.397758 62.982100 21.926833</POS>
      <NORM>0.083824 -0.238446 0.967531</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>5.472063 62.560097 21.565119</POS>
      <NORM>0.414611 -0.188272 0.890310</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="2">
      <POS>5.680921 65.655770 22.122490</POS>
      <NORM>0.414611 -0.188272 0.890310</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.482538</INFLUENCE>
      <INFLUENCE ID="21">0.517462</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="2">
      <POS>4.707643 65.860429 22.619016</POS>
      <NORM>0.414611 -0.188272 0.890310</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.002375</INFLUENCE>
      <INFLUENCE ID="21">0.997625</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>4.509374 62.982100 21.926835</POS>
      <NORM>0.414611 -0.188272 0.890310</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>3.844025 63.848124 18.877893</POS>
      <NORM>-0.292247 0.257394 -0.921054</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>3.701478 67.257398 19.875865</POS>
      <NORM>-0.292247 0.257394 -0.921054</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="2">
      <POS>4.616505 67.126652 19.548993</POS>
      <NORM>-0.292247 0.257394 -0.921054</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.438326</INFLUENCE>
      <INFLUENCE ID="21">0.561674</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>4.749810 63.541953 18.661040</POS>
      <NORM>-0.292247 0.257394 -0.921054</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>2.938240 63.541953 18.661040</POS>
      <NORM>0.129697 0.283981 -0.950018</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="2">
      <POS>2.823422 66.887157 19.645320</POS>
      <NORM>0.129697 0.283981 -0.950018</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.436576</INFLUENCE>
      <INFLUENCE ID="21">0.563424</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>3.701478 67.257398 19.875865</POS>
      <NORM>0.129697 0.283981 -0.950018</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>3.844025 63.848124 18.877893</POS>
      <NORM>0.129697 0.283981 -0.950018</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>4.749810 63.541953 18.661040</POS>
      <NORM>0.592185 0.214427 -0.776748</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="2">
      <POS>4.616505 67.126652 19.548993</POS>
      <NORM>0.592185 0.214427 -0.776748</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.438326</INFLUENCE>
      <INFLUENCE ID="21">0.561674</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="2">
      <POS>6.184225 66.496211 20.570170</POS>
      <NORM>0.592185 0.214427 -0.776748</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.484096</INFLUENCE>
      <INFLUENCE ID="21">0.515904</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>6.163884 62.972475 19.915671</POS>
      <NORM>0.592185 0.214427 -0.776748</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>1.178100 63.107650 19.912901</POS>
      <NORM>-0.674395 0.244250 -0.696802</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="2">
      <POS>1.233215 65.968541 20.862387</POS>
      <NORM>-0.674395 0.244250 -0.696802</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.496662</INFLUENCE>
      <INFLUENCE ID="21">0.503338</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="2">
      <POS>2.823422 66.887157 19.645320</POS>
      <NORM>-0.674395 0.244250 -0.696802</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.436576</INFLUENCE>
      <INFLUENCE ID="21">0.563424</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>2.938240 63.541953 18.661040</POS>
      <NORM>-0.674395 0.244250 -0.696802</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>6.163884 62.972475 19.915671</POS>
      <NORM>0.958389 -0.057469 0.279621</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="2">
      <POS>6.184225 66.496211 20.570170</POS>
      <NORM>0.958389 -0.057469 0.279621</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.484096</INFLUENCE>
      <INFLUENCE ID="21">0.515904</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="2">
      <POS>5.680921 65.655770 22.122490</POS>
      <NORM>0.958389 -0.057469 0.279621</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.482538</INFLUENCE>
      <INFLUENCE ID="21">0.517462</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>5.472063 62.560097 21.565119</POS>
      <NORM>0.958389 -0.057469 0.279621</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>2.435071 62.560097 21.565117</POS>
      <NORM>-0.725965 -0.116231 0.677839</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="2">
      <POS>2.674921 65.254261 22.283974</POS>
      <NORM>-0.725965 -0.116231 0.677839</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.545078</INFLUENCE>
      <INFLUENCE ID="21">0.454922</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="2">
      <POS>1.233215 65.968541 20.862387</POS>
      <NORM>-0.725965 -0.116231 0.677839</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.496662</INFLUENCE>
      <INFLUENCE ID="21">0.503338</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>1.178100 63.107650 19.912901</POS>
      <NORM>-0.725965 -0.116231 0.677839</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="2">
      <POS>1.466815 52.788180 19.790940</POS>
      <NORM>-0.800200 -0.029467 0.599009</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.500000</INFLUENCE>
      <INFLUENCE ID="20">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>2.435071 62.560097 21.565117</POS>
      <NORM>-0.800200 -0.029467 0.599009</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>1.178100 63.107650 19.912901</POS>
      <NORM>-0.800200 -0.029467 0.599009</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="2">
      <POS>-0.481644 53.636958 17.229802</POS>
      <NORM>-0.800200 -0.029467 0.599009</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.502729</INFLUENCE>
      <INFLUENCE ID="20">0.497271</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="2">
      <POS>7.246933 53.427424 17.234096</POS>
      <NORM>0.922500 -0.003763 0.385980</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.547993</INFLUENCE>
      <INFLUENCE ID="20">0.452007</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>6.163884 62.972475 19.915671</POS>
      <NORM>0.922500 -0.003763 0.385980</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>5.472063 62.560097 21.565119</POS>
      <NORM>0.922500 -0.003763 0.385980</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="2">
      <POS>6.174525 52.788180 19.790942</POS>
      <NORM>0.922500 -0.003763 0.385980</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.500000</INFLUENCE>
      <INFLUENCE ID="20">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="2">
      <POS>-0.481644 53.636958 17.229802</POS>
      <NORM>-0.600520 0.313623 -0.735538</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.502729</INFLUENCE>
      <INFLUENCE ID="20">0.497271</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>1.178100 63.107650 19.912901</POS>
      <NORM>-0.600520 0.313623 -0.735538</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>2.938240 63.541953 18.661040</POS>
      <NORM>-0.600520 0.313623 -0.735538</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>2.246790 54.310178 15.289265</POS>
      <NORM>-0.600520 0.313623 -0.735538</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>5.054945 54.310178 15.289265</POS>
      <NORM>0.697493 0.266069 -0.665365</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>4.749810 63.541953 18.661040</POS>
      <NORM>0.697493 0.266069 -0.665365</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>6.163884 62.972475 19.915671</POS>
      <NORM>0.697493 0.266069 -0.665365</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="2">
      <POS>7.246933 53.427424 17.234096</POS>
      <NORM>0.697493 0.266069 -0.665365</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.547993</INFLUENCE>
      <INFLUENCE ID="20">0.452007</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>3.650867 54.784779 15.625411</POS>
      <NORM>-0.109618 0.337804 -0.934812</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>3.844025 63.848124 18.877893</POS>
      <NORM>-0.109618 0.337804 -0.934812</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>4.749810 63.541953 18.661040</POS>
      <NORM>-0.109618 0.337804 -0.934812</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>5.054945 54.310178 15.289265</POS>
      <NORM>-0.109618 0.337804 -0.934812</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="2">
      <POS>6.174525 52.788180 19.790942</POS>
      <NORM>0.289071 -0.150856 0.945347</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.500000</INFLUENCE>
      <INFLUENCE ID="20">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>5.472063 62.560097 21.565119</POS>
      <NORM>0.289071 -0.150856 0.945347</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>4.509374 62.982100 21.926835</POS>
      <NORM>0.289071 -0.150856 0.945347</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="2">
      <POS>4.682238 53.442339 20.351647</POS>
      <NORM>0.289071 -0.150856 0.945347</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.453155</INFLUENCE>
      <INFLUENCE ID="20">0.546845</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="2">
      <POS>4.682238 53.442339 20.351647</POS>
      <NORM>-0.000002 -0.162912 0.986641</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.453155</INFLUENCE>
      <INFLUENCE ID="20">0.546845</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>4.509374 62.982100 21.926835</POS>
      <NORM>-0.000002 -0.162912 0.986641</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>3.397758 62.982100 21.926833</POS>
      <NORM>-0.000002 -0.162912 0.986641</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="2">
      <POS>2.959098 53.442339 20.351645</POS>
      <NORM>-0.000002 -0.162912 0.986641</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.411964</INFLUENCE>
      <INFLUENCE ID="20">0.588036</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="2">
      <POS>2.959098 53.442339 20.351645</POS>
      <NORM>-0.292721 -0.142659 0.945496</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.411964</INFLUENCE>
      <INFLUENCE ID="20">0.588036</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>3.397758 62.982100 21.926833</POS>
      <NORM>-0.292721 -0.142659 0.945496</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>2.435071 62.560097 21.565117</POS>
      <NORM>-0.292721 -0.142659 0.945496</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="2">
      <POS>1.466815 52.788180 19.790940</POS>
      <NORM>-0.292721 -0.142659 0.945496</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.500000</INFLUENCE>
      <INFLUENCE ID="20">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="2">
      <POS>2.331471 37.981399 2.736402</POS>
      <NORM>0.082588 -0.750459 0.655737</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.652122</INFLUENCE>
      <INFLUENCE ID="19">0.347878</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="2">
      <POS>2.959098 53.442339 20.351645</POS>
      <NORM>0.082588 -0.750459 0.655737</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.411964</INFLUENCE>
      <INFLUENCE ID="20">0.588036</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="2">
      <POS>1.466815 52.788180 19.790940</POS>
      <NORM>0.082588 -0.750459 0.655737</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.500000</INFLUENCE>
      <INFLUENCE ID="20">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="2">
      <POS>0.288954 37.981399 1.557151</POS>
      <NORM>0.082588 -0.750459 0.655737</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.394851</INFLUENCE>
      <INFLUENCE ID="15">0.605149</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="2">
      <POS>4.689968 37.981399 2.736403</POS>
      <NORM>-0.000001 -0.751569 0.659654</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.739859</INFLUENCE>
      <INFLUENCE ID="19">0.260141</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="2">
      <POS>4.682238 53.442339 20.351647</POS>
      <NORM>-0.000001 -0.751569 0.659654</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.453155</INFLUENCE>
      <INFLUENCE ID="20">0.546845</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="2">
      <POS>2.959098 53.442339 20.351645</POS>
      <NORM>-0.000001 -0.751569 0.659654</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.411964</INFLUENCE>
      <INFLUENCE ID="20">0.588036</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="2">
      <POS>2.331471 37.981399 2.736402</POS>
      <NORM>-0.000001 -0.751569 0.659654</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.652122</INFLUENCE>
      <INFLUENCE ID="19">0.347878</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>6.732490 37.981399 1.557154</POS>
      <NORM>-0.104278 -0.773611 0.625021</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="2">
      <POS>6.174525 52.788180 19.790942</POS>
      <NORM>-0.104278 -0.773611 0.625021</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.500000</INFLUENCE>
      <INFLUENCE ID="20">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="2">
      <POS>4.682238 53.442339 20.351647</POS>
      <NORM>-0.104278 -0.773611 0.625021</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.453155</INFLUENCE>
      <INFLUENCE ID="20">0.546845</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="2">
      <POS>4.689968 37.981399 2.736403</POS>
      <NORM>-0.104278 -0.773611 0.625021</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.739859</INFLUENCE>
      <INFLUENCE ID="19">0.260141</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>3.278310 48.656430 -0.078410</POS>
      <NORM>0.220554 0.906853 -0.359128</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="23">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>3.650867 54.784779 15.625411</POS>
      <NORM>0.220554 0.906853 -0.359128</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>5.054945 54.310178 15.289265</POS>
      <NORM>0.220554 0.906853 -0.359128</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>5.200099 48.583002 -0.871048</POS>
      <NORM>0.220554 0.906853 -0.359128</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="23">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>1.356521 48.583002 -0.871048</POS>
      <NORM>-0.236018 0.919951 -0.313026</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="23">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="1">
      <POS>2.246790 54.310178 15.289265</POS>
      <NORM>-0.236018 0.919951 -0.313026</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="1">
      <POS>3.650867 54.784779 15.625411</POS>
      <NORM>-0.236018 0.919951 -0.313026</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>3.278310 48.656430 -0.078410</POS>
      <NORM>-0.236018 0.919951 -0.313026</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="23">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>5.200099 48.583002 -0.871048</POS>
      <NORM>0.557737 0.783905 -0.272804</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="23">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>5.054945 54.310178 15.289265</POS>
      <NORM>0.557737 0.783905 -0.272804</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="2">
      <POS>7.246933 53.427424 17.234096</POS>
      <NORM>0.557737 0.783905 -0.272804</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.547993</INFLUENCE>
      <INFLUENCE ID="20">0.452007</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>8.200316 45.775613 -0.056050</POS>
      <NORM>0.557737 0.783905 -0.272804</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="1">
      <POS>-2.377941 45.966711 0.157867</POS>
      <NORM>-0.439141 0.836734 -0.327158</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="2">
      <POS>-0.481644 53.636958 17.229802</POS>
      <NORM>-0.439141 0.836734 -0.327158</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.502729</INFLUENCE>
      <INFLUENCE ID="20">0.497271</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>2.246790 54.310178 15.289265</POS>
      <NORM>-0.439141 0.836734 -0.327158</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="1">
      <POS>1.356521 48.583002 -0.871048</POS>
      <NORM>-0.439141 0.836734 -0.327158</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="23">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="1">
      <POS>8.200316 45.775613 -0.056050</POS>
      <NORM>0.857629 -0.451108 0.246929</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="2">
      <POS>7.246933 53.427424 17.234096</POS>
      <NORM>0.857629 -0.451108 0.246929</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.547993</INFLUENCE>
      <INFLUENCE ID="20">0.452007</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="2">
      <POS>6.174525 52.788180 19.790942</POS>
      <NORM>0.857629 -0.451108 0.246929</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.500000</INFLUENCE>
      <INFLUENCE ID="20">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="1">
      <POS>6.732490 37.981399 1.557154</POS>
      <NORM>0.857629 -0.451108 0.246929</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="2">
      <POS>0.288954 37.981399 1.557151</POS>
      <NORM>-0.770790 -0.469286 0.430876</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.394851</INFLUENCE>
      <INFLUENCE ID="15">0.605149</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="2">
      <POS>1.466815 52.788180 19.790940</POS>
      <NORM>-0.770790 -0.469286 0.430876</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.500000</INFLUENCE>
      <INFLUENCE ID="20">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="2">
      <POS>-0.481644 53.636958 17.229802</POS>
      <NORM>-0.770790 -0.469286 0.430876</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.502729</INFLUENCE>
      <INFLUENCE ID="20">0.497271</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="1">
      <POS>-2.377941 45.966711 0.157867</POS>
      <NORM>-0.770790 -0.469286 0.430876</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="1">
      <POS>7.911738 37.981398 -0.485365</POS>
      <NORM>0.864491 -0.059499 0.499114</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="1">
      <POS>8.200316 45.775613 -0.056050</POS>
      <NORM>0.864491 -0.059499 0.499114</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="1">
      <POS>6.732490 37.981399 1.557154</POS>
      <NORM>0.864491 -0.059499 0.499114</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="1">
      <POS>7.911738 37.981398 -0.485365</POS>
      <NORM>0.999315 -0.036999 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="1">
      <POS>7.911738 37.981398 -2.843863</POS>
      <NORM>0.999315 -0.036999 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="1">
      <POS>8.200316 45.775613 -0.056050</POS>
      <NORM>0.999315 -0.036999 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="6 7 8"/>
    <FACE VERTEXID="9 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="18 19 20"/>
    <FACE VERTEXID="21 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="27 28 29"/>
    <FACE VERTEXID="27 29 30"/>
    <FACE VERTEXID="31 32 33"/>
    <FACE VERTEXID="31 33 34"/>
    <FACE VERTEXID="35 36 37"/>
    <FACE VERTEXID="35 37 38"/>
    <FACE VERTEXID="39 40 41"/>
    <FACE VERTEXID="39 41 42"/>
    <FACE VERTEXID="43 44 45"/>
    <FACE VERTEXID="43 45 46"/>
    <FACE VERTEXID="47 48 49"/>
    <FACE VERTEXID="47 49 50"/>
    <FACE VERTEXID="51 52 53"/>
    <FACE VERTEXID="51 53 54"/>
    <FACE VERTEXID="55 56 57"/>
    <FACE VERTEXID="55 57 58"/>
    <FACE VERTEXID="59 60 61"/>
    <FACE VERTEXID="59 61 62"/>
    <FACE VERTEXID="63 64 65"/>
    <FACE VERTEXID="63 65 66"/>
    <FACE VERTEXID="67 68 69"/>
    <FACE VERTEXID="67 69 70"/>
    <FACE VERTEXID="71 72 73"/>
    <FACE VERTEXID="71 73 74"/>
    <FACE VERTEXID="75 76 77"/>
    <FACE VERTEXID="75 77 78"/>
    <FACE VERTEXID="79 80 81"/>
    <FACE VERTEXID="79 81 82"/>
    <FACE VERTEXID="83 84 85"/>
    <FACE VERTEXID="83 85 86"/>
    <FACE VERTEXID="87 88 89"/>
    <FACE VERTEXID="87 89 90"/>
    <FACE VERTEXID="91 92 93"/>
    <FACE VERTEXID="91 93 94"/>
    <FACE VERTEXID="95 96 97"/>
    <FACE VERTEXID="95 97 98"/>
    <FACE VERTEXID="99 100 101"/>
    <FACE VERTEXID="99 101 102"/>
    <FACE VERTEXID="103 104 105"/>
    <FACE VERTEXID="103 105 106"/>
    <FACE VERTEXID="107 108 109"/>
    <FACE VERTEXID="107 109 110"/>
    <FACE VERTEXID="111 112 113"/>
    <FACE VERTEXID="111 113 114"/>
    <FACE VERTEXID="115 116 117"/>
    <FACE VERTEXID="115 117 118"/>
    <FACE VERTEXID="119 120 121"/>
    <FACE VERTEXID="119 121 122"/>
    <FACE VERTEXID="123 124 125"/>
    <FACE VERTEXID="123 125 126"/>
    <FACE VERTEXID="127 128 129"/>
    <FACE VERTEXID="127 129 130"/>
    <FACE VERTEXID="131 132 133"/>
    <FACE VERTEXID="131 133 134"/>
    <FACE VERTEXID="135 136 137"/>
    <FACE VERTEXID="135 137 138"/>
    <FACE VERTEXID="139 140 141"/>
    <FACE VERTEXID="139 141 142"/>
    <FACE VERTEXID="143 144 145"/>
    <FACE VERTEXID="143 145 146"/>
    <FACE VERTEXID="147 148 149"/>
    <FACE VERTEXID="147 149 150"/>
    <FACE VERTEXID="151 152 153"/>
    <FACE VERTEXID="151 153 154"/>
    <FACE VERTEXID="155 156 157"/>
    <FACE VERTEXID="155 157 158"/>
    <FACE VERTEXID="159 160 161"/>
    <FACE VERTEXID="159 161 162"/>
    <FACE VERTEXID="163 164 165"/>
    <FACE VERTEXID="163 165 166"/>
    <FACE VERTEXID="167 168 169"/>
    <FACE VERTEXID="170 171 172"/>
  </SUBMESH>
</MESH>
