<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="238" NUMFACES="114" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-43.986022 110.762671 11.844719</POS>
      <NORM>0.536364 -0.107447 0.837119</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-44.946966 118.039012 13.394360</POS>
      <NORM>0.536364 -0.107447 0.837119</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-44.491739 110.733695 12.165026</POS>
      <NORM>0.536364 -0.107447 0.837119</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-44.491739 110.733695 12.165026</POS>
      <NORM>-0.180787 -0.174157 0.967980</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-44.946966 118.039012 13.394360</POS>
      <NORM>-0.180787 -0.174157 0.967980</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-45.068087 110.628795 12.038509</POS>
      <NORM>-0.180787 -0.174157 0.967980</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-45.068087 110.628795 12.038509</POS>
      <NORM>-0.837723 -0.085009 0.539439</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-44.946966 118.039012 13.394360</POS>
      <NORM>-0.837723 -0.085009 0.539439</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-45.377443 110.509419 11.539282</POS>
      <NORM>-0.837723 -0.085009 0.539439</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-45.377443 110.509419 11.539282</POS>
      <NORM>-0.963071 0.115036 -0.243437</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-44.946966 118.039012 13.394360</POS>
      <NORM>-0.963071 0.115036 -0.243437</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-45.238598 110.445490 10.959783</POS>
      <NORM>-0.963071 0.115036 -0.243437</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-45.238598 110.445490 10.959783</POS>
      <NORM>-0.525299 0.278017 -0.804219</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-44.946966 118.039012 13.394360</POS>
      <NORM>-0.525299 0.278017 -0.804219</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-44.732885 110.474458 10.639477</POS>
      <NORM>-0.525299 0.278017 -0.804219</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-44.732885 110.474458 10.639477</POS>
      <NORM>0.141600 0.342284 -0.928865</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-44.946966 118.039012 13.394360</POS>
      <NORM>0.141600 0.342284 -0.928865</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-44.156537 110.579358 10.765993</POS>
      <NORM>0.141600 0.342284 -0.928865</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-44.156537 110.579358 10.765993</POS>
      <NORM>0.785300 0.278106 -0.553137</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-44.946966 118.039012 13.394360</POS>
      <NORM>0.785300 0.278106 -0.553137</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-43.847177 110.698742 11.265221</POS>
      <NORM>0.785300 0.278106 -0.553137</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-43.847177 110.698742 11.265221</POS>
      <NORM>0.971291 0.080605 0.223824</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-44.946966 118.039012 13.394360</POS>
      <NORM>0.971291 0.080605 0.223824</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-43.986022 110.762671 11.844719</POS>
      <NORM>0.971291 0.080605 0.223824</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-44.379245 101.803428 10.451572</POS>
      <NORM>0.535030 -0.152689 0.830920</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-43.401661 101.859431 9.832396</POS>
      <NORM>0.535030 -0.152689 0.830920</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-43.986022 110.762671 11.844719</POS>
      <NORM>0.535030 -0.152689 0.830920</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-44.491739 110.733695 12.165026</POS>
      <NORM>0.535030 -0.152689 0.830920</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-45.493360 101.600647 10.207006</POS>
      <NORM>-0.177909 -0.187588 0.966002</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-44.379245 101.803428 10.451572</POS>
      <NORM>-0.177909 -0.187588 0.966002</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-44.491739 110.733695 12.165026</POS>
      <NORM>-0.177909 -0.187588 0.966002</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-45.068087 110.628795 12.038509</POS>
      <NORM>-0.177909 -0.187588 0.966002</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-46.091368 101.369876 9.241966</POS>
      <NORM>-0.840458 -0.069432 0.537411</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-45.493360 101.600647 10.207006</POS>
      <NORM>-0.840458 -0.069432 0.537411</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-45.068087 110.628795 12.038509</POS>
      <NORM>-0.840458 -0.069432 0.537411</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-45.377443 110.509419 11.539282</POS>
      <NORM>-0.840458 -0.069432 0.537411</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-45.822971 101.246298 8.121756</POS>
      <NORM>-0.959846 0.136571 -0.245040</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-46.091368 101.369876 9.241966</POS>
      <NORM>-0.959846 0.136571 -0.245040</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-45.377443 110.509419 11.539282</POS>
      <NORM>-0.959846 0.136571 -0.245040</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-45.238598 110.445490 10.959783</POS>
      <NORM>-0.959846 0.136571 -0.245040</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-44.845395 101.302300 7.502581</POS>
      <NORM>-0.524935 0.281188 -0.803354</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-45.822971 101.246298 8.121756</POS>
      <NORM>-0.524935 0.281188 -0.803354</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-45.238598 110.445490 10.959783</POS>
      <NORM>-0.524935 0.281188 -0.803354</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-44.732885 110.474458 10.639477</POS>
      <NORM>-0.524935 0.281188 -0.803354</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-43.731279 101.505074 7.747146</POS>
      <NORM>0.147594 0.318435 -0.936384</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-44.845395 101.302300 7.502581</POS>
      <NORM>0.147594 0.318435 -0.936384</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-44.732885 110.474458 10.639477</POS>
      <NORM>0.147594 0.318435 -0.936384</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-44.156537 110.579358 10.765993</POS>
      <NORM>0.147594 0.318435 -0.936384</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-43.133264 101.735853 8.712186</POS>
      <NORM>0.804425 0.221128 -0.551365</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-43.731279 101.505074 7.747146</POS>
      <NORM>0.804425 0.221128 -0.551365</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-44.156537 110.579358 10.765993</POS>
      <NORM>0.804425 0.221128 -0.551365</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-43.847177 110.698742 11.265221</POS>
      <NORM>0.804425 0.221128 -0.551365</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-43.401661 101.859431 9.832396</POS>
      <NORM>0.972698 0.011453 0.231790</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-43.133264 101.735853 8.712186</POS>
      <NORM>0.972698 0.011453 0.231790</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-43.847177 110.698742 11.265221</POS>
      <NORM>0.972698 0.011453 0.231790</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-43.986022 110.762671 11.844719</POS>
      <NORM>0.972698 0.011453 0.231790</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-44.252767 87.716067 7.440771</POS>
      <NORM>0.534110 -0.172106 0.827712</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-42.744662 87.802461 6.485578</POS>
      <NORM>0.534110 -0.172106 0.827712</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-43.401661 101.859431 9.832396</POS>
      <NORM>0.534110 -0.172106 0.827712</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-44.379245 101.803428 10.451572</POS>
      <NORM>0.534110 -0.172106 0.827712</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-45.971495 87.403237 7.063484</POS>
      <NORM>-0.173603 -0.207320 0.962746</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-44.252767 87.716067 7.440771</POS>
      <NORM>-0.173603 -0.207320 0.962746</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-44.379245 101.803428 10.451572</POS>
      <NORM>-0.173603 -0.207320 0.962746</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-45.493360 101.600647 10.207006</POS>
      <NORM>-0.173603 -0.207320 0.962746</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-46.894038 87.047229 5.574729</POS>
      <NORM>-0.836527 -0.091446 0.540242</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-45.971495 87.403237 7.063484</POS>
      <NORM>-0.836527 -0.091446 0.540242</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-45.493360 101.600647 10.207006</POS>
      <NORM>-0.836527 -0.091446 0.540242</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-46.091368 101.369876 9.241966</POS>
      <NORM>-0.836527 -0.091446 0.540242</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="2">
      <POS>-46.479986 86.856584 3.846595</POS>
      <NORM>-0.962891 0.116319 -0.243536</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.324192</INFLUENCE>
      <INFLUENCE ID="18">0.675808</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-46.894038 87.047229 5.574729</POS>
      <NORM>-0.962891 0.116319 -0.243536</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-46.091368 101.369876 9.241966</POS>
      <NORM>-0.962891 0.116319 -0.243536</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-45.822971 101.246298 8.121756</POS>
      <NORM>-0.962891 0.116319 -0.243536</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="2">
      <POS>-44.971888 86.942978 2.891402</POS>
      <NORM>-0.526834 0.264081 -0.807903</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.404910</INFLUENCE>
      <INFLUENCE ID="18">0.595090</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="2">
      <POS>-46.479986 86.856584 3.846595</POS>
      <NORM>-0.526834 0.264081 -0.807903</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">0.324192</INFLUENCE>
      <INFLUENCE ID="18">0.675808</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-45.822971 101.246298 8.121756</POS>
      <NORM>-0.526834 0.264081 -0.807903</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-44.845395 101.302300 7.502581</POS>
      <NORM>-0.526834 0.264081 -0.807903</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-43.253161 87.255800 3.268689</POS>
      <NORM>0.151881 0.300989 -0.941455</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="2">
      <POS>-44.971888 86.942978 2.891402</POS>
      <NORM>0.151881 0.300989 -0.941455</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">0.404910</INFLUENCE>
      <INFLUENCE ID="18">0.595090</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-44.845395 101.302300 7.502581</POS>
      <NORM>0.151881 0.300989 -0.941455</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-43.731279 101.505074 7.747146</POS>
      <NORM>0.151881 0.300989 -0.941455</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-42.330609 87.611816 4.757445</POS>
      <NORM>0.810681 0.200133 -0.550221</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-43.253161 87.255800 3.268689</POS>
      <NORM>0.810681 0.200133 -0.550221</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-43.731279 101.505074 7.747146</POS>
      <NORM>0.810681 0.200133 -0.550221</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-43.133264 101.735853 8.712186</POS>
      <NORM>0.810681 0.200133 -0.550221</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-42.744662 87.802461 6.485578</POS>
      <NORM>0.972167 -0.010290 0.234062</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-42.330609 87.611816 4.757445</POS>
      <NORM>0.972167 -0.010290 0.234062</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-43.133264 101.735853 8.712186</POS>
      <NORM>0.972167 -0.010290 0.234062</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-43.401661 101.859431 9.832396</POS>
      <NORM>0.972167 -0.010290 0.234062</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-42.035447 83.483105 6.306593</POS>
      <NORM>0.462169 0.039175 0.885926</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-40.862430 84.656811 5.642755</POS>
      <NORM>0.462169 0.039175 0.885926</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>-42.744662 87.802461 6.485578</POS>
      <NORM>0.462169 0.039175 0.885926</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>-44.252767 87.716067 7.440771</POS>
      <NORM>0.462169 0.039175 0.885926</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-42.953625 82.100897 5.642755</POS>
      <NORM>-0.165744 -0.335311 0.927413</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>-42.035447 83.483105 6.306593</POS>
      <NORM>-0.165744 -0.335311 0.927413</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>-44.252767 87.716067 7.440771</POS>
      <NORM>-0.165744 -0.335311 0.927413</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>-45.971495 87.403237 7.063484</POS>
      <NORM>-0.165744 -0.335311 0.927413</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-43.079108 81.319866 4.040111</POS>
      <NORM>-0.783721 -0.531967 0.320612</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>-42.953625 82.100897 5.642755</POS>
      <NORM>-0.783721 -0.531967 0.320612</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>-45.971495 87.403237 7.063484</POS>
      <NORM>-0.783721 -0.531967 0.320612</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>-46.894038 87.047229 5.574729</POS>
      <NORM>-0.783721 -0.531967 0.320612</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-42.338395 81.597531 2.437465</POS>
      <NORM>-0.797279 -0.413144 -0.440066</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>-43.079108 81.319866 4.040111</POS>
      <NORM>-0.797279 -0.413144 -0.440066</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>-46.894038 87.047229 5.574729</POS>
      <NORM>-0.797279 -0.413144 -0.440066</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="2">
      <POS>-46.479986 86.856584 3.846595</POS>
      <NORM>-0.797279 -0.413144 -0.440066</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.324192</INFLUENCE>
      <INFLUENCE ID="18">0.675808</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>-41.165377 82.771230 1.773628</POS>
      <NORM>-0.421028 -0.089721 -0.902599</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>-42.338395 81.597531 2.437465</POS>
      <NORM>-0.421028 -0.089721 -0.902599</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="2">
      <POS>-46.479986 86.856584 3.846595</POS>
      <NORM>-0.421028 -0.089721 -0.902599</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">0.324192</INFLUENCE>
      <INFLUENCE ID="18">0.675808</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="2">
      <POS>-44.971888 86.942978 2.891402</POS>
      <NORM>-0.421028 -0.089721 -0.902599</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.404910</INFLUENCE>
      <INFLUENCE ID="18">0.595090</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>-40.247200 84.153437 2.437465</POS>
      <NORM>0.124453 0.361175 -0.924156</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>-41.165377 82.771230 1.773628</POS>
      <NORM>0.124453 0.361175 -0.924156</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="2">
      <POS>-44.971888 86.942978 2.891402</POS>
      <NORM>0.124453 0.361175 -0.924156</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">0.404910</INFLUENCE>
      <INFLUENCE ID="18">0.595090</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>-43.253161 87.255800 3.268689</POS>
      <NORM>0.124453 0.361175 -0.924156</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>-40.121713 84.934476 4.040110</POS>
      <NORM>0.608889 0.693266 -0.385535</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>-40.247200 84.153437 2.437465</POS>
      <NORM>0.608889 0.693266 -0.385535</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>-43.253161 87.255800 3.268689</POS>
      <NORM>0.608889 0.693266 -0.385535</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>-42.330609 87.611816 4.757445</POS>
      <NORM>0.608889 0.693266 -0.385535</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>-40.862430 84.656811 5.642755</POS>
      <NORM>0.748809 0.501774 0.433022</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>-40.121713 84.934476 4.040110</POS>
      <NORM>0.748809 0.501774 0.433022</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>-42.330609 87.611816 4.757445</POS>
      <NORM>0.748809 0.501774 0.433022</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>-42.744662 87.802461 6.485578</POS>
      <NORM>0.748809 0.501774 0.433022</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="2">
      <POS>-31.569946 66.549700 2.984869</POS>
      <NORM>0.424511 0.085547 0.901372</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.144217</INFLUENCE>
      <INFLUENCE ID="17">0.855783</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>-29.740266 68.380452 1.949410</POS>
      <NORM>0.424511 0.085547 0.901372</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>-40.862430 84.656811 5.642755</POS>
      <NORM>0.424511 0.085547 0.901372</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>-42.035447 83.483105 6.306593</POS>
      <NORM>0.424511 0.085547 0.901372</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="2">
      <POS>-33.002127 64.393719 1.949411</POS>
      <NORM>-0.205708 -0.309266 0.928460</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.579068</INFLUENCE>
      <INFLUENCE ID="17">0.420932</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="2">
      <POS>-31.569946 66.549700 2.984869</POS>
      <NORM>-0.205708 -0.309266 0.928460</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.144217</INFLUENCE>
      <INFLUENCE ID="17">0.855783</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>-42.035447 83.483105 6.306593</POS>
      <NORM>-0.205708 -0.309266 0.928460</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>-42.953625 82.100897 5.642755</POS>
      <NORM>-0.205708 -0.309266 0.928460</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>-33.197854 63.175458 -0.550406</POS>
      <NORM>-0.798561 -0.514093 0.313063</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="2">
      <POS>-33.002127 64.393719 1.949411</POS>
      <NORM>-0.798561 -0.514093 0.313063</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.579068</INFLUENCE>
      <INFLUENCE ID="17">0.420932</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>-42.953625 82.100897 5.642755</POS>
      <NORM>-0.798561 -0.514093 0.313063</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>-43.079108 81.319866 4.040111</POS>
      <NORM>-0.798561 -0.514093 0.313063</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>-32.042482 63.608556 -3.050224</POS>
      <NORM>-0.829849 -0.339989 -0.442446</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>-33.197854 63.175458 -0.550406</POS>
      <NORM>-0.829849 -0.339989 -0.442446</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>-43.079108 81.319866 4.040111</POS>
      <NORM>-0.829849 -0.339989 -0.442446</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>-42.338395 81.597531 2.437465</POS>
      <NORM>-0.829849 -0.339989 -0.442446</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="1">
      <POS>-30.212802 65.439308 -4.085683</POS>
      <NORM>-0.484532 -0.010482 -0.874711</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="1">
      <POS>-32.042482 63.608556 -3.050224</POS>
      <NORM>-0.484532 -0.010482 -0.874711</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>-42.338395 81.597531 2.437465</POS>
      <NORM>-0.484532 -0.010482 -0.874711</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>-41.165377 82.771230 1.773628</POS>
      <NORM>-0.484532 -0.010482 -0.874711</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>-28.780621 67.595289 -3.050225</POS>
      <NORM>0.101082 0.375354 -0.921353</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>-30.212802 65.439308 -4.085683</POS>
      <NORM>0.101082 0.375354 -0.921353</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>-41.165377 82.771230 1.773628</POS>
      <NORM>0.101082 0.375354 -0.921353</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>-40.247200 84.153437 2.437465</POS>
      <NORM>0.101082 0.375354 -0.921353</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="2">
      <POS>-28.584889 68.813550 -0.550407</POS>
      <NORM>0.710656 0.608922 -0.352395</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.413630</INFLUENCE>
      <INFLUENCE ID="17">0.586370</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>-28.780621 67.595289 -3.050225</POS>
      <NORM>0.710656 0.608922 -0.352395</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>-40.247200 84.153437 2.437465</POS>
      <NORM>0.710656 0.608922 -0.352395</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>-40.121713 84.934476 4.040110</POS>
      <NORM>0.710656 0.608922 -0.352395</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="1">
      <POS>-29.740266 68.380452 1.949410</POS>
      <NORM>0.785232 0.437041 0.438640</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="2">
      <POS>-28.584889 68.813550 -0.550407</POS>
      <NORM>0.785232 0.437041 0.438640</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.413630</INFLUENCE>
      <INFLUENCE ID="17">0.586370</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>-40.121713 84.934476 4.040110</POS>
      <NORM>0.785232 0.437041 0.438640</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>-40.862430 84.656811 5.642755</POS>
      <NORM>0.785232 0.437041 0.438640</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>-22.868850 55.235670 -0.046605</POS>
      <NORM>0.424796 0.085205 0.901271</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="1">
      <POS>-21.039170 57.066422 -1.082064</POS>
      <NORM>0.424796 0.085205 0.901271</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>-29.740266 68.380452 1.949410</POS>
      <NORM>0.424796 0.085205 0.901271</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="2">
      <POS>-31.569946 66.549700 2.984869</POS>
      <NORM>0.424796 0.085205 0.901271</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.144217</INFLUENCE>
      <INFLUENCE ID="17">0.855783</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="1">
      <POS>-24.301031 53.079693 -1.082064</POS>
      <NORM>-0.137086 -0.353373 0.925384</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>-22.868850 55.235670 -0.046605</POS>
      <NORM>-0.137086 -0.353373 0.925384</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="2">
      <POS>-31.569946 66.549700 2.984869</POS>
      <NORM>-0.137086 -0.353373 0.925384</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.144217</INFLUENCE>
      <INFLUENCE ID="17">0.855783</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="2">
      <POS>-33.002127 64.393719 1.949411</POS>
      <NORM>-0.137086 -0.353373 0.925384</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.579068</INFLUENCE>
      <INFLUENCE ID="17">0.420932</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="1">
      <POS>-24.496760 51.861431 -3.581881</POS>
      <NORM>-0.690510 -0.627458 0.359851</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="1">
      <POS>-24.301031 53.079693 -1.082064</POS>
      <NORM>-0.690510 -0.627458 0.359851</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="2">
      <POS>-33.002127 64.393719 1.949411</POS>
      <NORM>-0.690510 -0.627458 0.359851</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.579068</INFLUENCE>
      <INFLUENCE ID="17">0.420932</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="1">
      <POS>-33.197854 63.175458 -0.550406</POS>
      <NORM>-0.690510 -0.627458 0.359851</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="2">
      <POS>-23.341386 52.294530 -6.081698</POS>
      <NORM>-0.766073 -0.472356 -0.435903</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.302066</INFLUENCE>
      <INFLUENCE ID="16">0.697934</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="1">
      <POS>-24.496760 51.861431 -3.581881</POS>
      <NORM>-0.766073 -0.472356 -0.435903</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="1">
      <POS>-33.197854 63.175458 -0.550406</POS>
      <NORM>-0.766073 -0.472356 -0.435903</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="1">
      <POS>-32.042482 63.608556 -3.050224</POS>
      <NORM>-0.766073 -0.472356 -0.435903</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="1">
      <POS>-21.511705 54.125282 -7.117157</POS>
      <NORM>-0.424796 -0.085205 -0.901271</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="2">
      <POS>-23.341386 52.294530 -6.081698</POS>
      <NORM>-0.424796 -0.085205 -0.901271</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.302066</INFLUENCE>
      <INFLUENCE ID="16">0.697934</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="1">
      <POS>-32.042482 63.608556 -3.050224</POS>
      <NORM>-0.424796 -0.085205 -0.901271</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="1">
      <POS>-30.212802 65.439308 -4.085683</POS>
      <NORM>-0.424796 -0.085205 -0.901271</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="1">
      <POS>-20.079524 56.281259 -6.081699</POS>
      <NORM>0.137086 0.353373 -0.925384</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="173" NUMINFLUENCES="1">
      <POS>-21.511705 54.125282 -7.117157</POS>
      <NORM>0.137086 0.353373 -0.925384</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="174" NUMINFLUENCES="1">
      <POS>-30.212802 65.439308 -4.085683</POS>
      <NORM>0.137086 0.353373 -0.925384</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="175" NUMINFLUENCES="1">
      <POS>-28.780621 67.595289 -3.050225</POS>
      <NORM>0.137086 0.353373 -0.925384</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="176" NUMINFLUENCES="1">
      <POS>-19.883793 57.499520 -3.581881</POS>
      <NORM>0.690510 0.627458 -0.359851</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="177" NUMINFLUENCES="1">
      <POS>-20.079524 56.281259 -6.081699</POS>
      <NORM>0.690510 0.627458 -0.359851</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="178" NUMINFLUENCES="1">
      <POS>-28.780621 67.595289 -3.050225</POS>
      <NORM>0.690510 0.627458 -0.359851</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="179" NUMINFLUENCES="2">
      <POS>-28.584889 68.813550 -0.550407</POS>
      <NORM>0.690510 0.627458 -0.359851</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.413630</INFLUENCE>
      <INFLUENCE ID="17">0.586370</INFLUENCE>
    </VERTEX>
    <VERTEX ID="180" NUMINFLUENCES="1">
      <POS>-21.039170 57.066422 -1.082064</POS>
      <NORM>0.766073 0.472356 0.435904</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="181" NUMINFLUENCES="1">
      <POS>-19.883793 57.499520 -3.581881</POS>
      <NORM>0.766073 0.472356 0.435904</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="182" NUMINFLUENCES="2">
      <POS>-28.584889 68.813550 -0.550407</POS>
      <NORM>0.766073 0.472356 0.435904</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.413630</INFLUENCE>
      <INFLUENCE ID="17">0.586370</INFLUENCE>
    </VERTEX>
    <VERTEX ID="183" NUMINFLUENCES="1">
      <POS>-29.740266 68.380452 1.949410</POS>
      <NORM>0.766073 0.472356 0.435904</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="184" NUMINFLUENCES="1">
      <POS>2.331475 37.981398 -6.065630</POS>
      <NORM>-0.450531 -0.433690 -0.780343</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="185" NUMINFLUENCES="1">
      <POS>0.288957 37.981398 -4.886382</POS>
      <NORM>-0.450531 -0.433690 -0.780343</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="186" NUMINFLUENCES="1">
      <POS>-2.850472 43.025571 -5.877225</POS>
      <NORM>-0.450531 -0.433690 -0.780343</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="187" NUMINFLUENCES="1">
      <POS>-1.418290 45.181548 -4.841767</POS>
      <NORM>-0.450531 -0.433690 -0.780343</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="188" NUMINFLUENCES="1">
      <POS>0.288957 37.981398 -4.886382</POS>
      <NORM>-0.210786 -0.313095 -0.926035</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="189" NUMINFLUENCES="1">
      <POS>-4.680151 41.194815 -4.841766</POS>
      <NORM>-0.210786 -0.313095 -0.926035</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="190" NUMINFLUENCES="1">
      <POS>-2.850472 43.025571 -5.877225</POS>
      <NORM>-0.210786 -0.313095 -0.926035</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="191" NUMINFLUENCES="1">
      <POS>0.288957 37.981398 -4.886382</POS>
      <NORM>-0.491649 -0.823231 -0.283854</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="192" NUMINFLUENCES="1">
      <POS>-0.890292 37.981398 -2.843865</POS>
      <NORM>-0.491649 -0.823231 -0.283854</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="193" NUMINFLUENCES="1">
      <POS>-5.835529 40.761721 -2.341945</POS>
      <NORM>-0.491649 -0.823231 -0.283854</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="194" NUMINFLUENCES="1">
      <POS>-4.680151 41.194815 -4.841766</POS>
      <NORM>-0.491649 -0.823231 -0.283854</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="195" NUMINFLUENCES="1">
      <POS>-0.890292 37.981398 -2.843865</POS>
      <NORM>-0.644042 -0.764990 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="196" NUMINFLUENCES="1">
      <POS>-0.890293 37.981398 -0.485368</POS>
      <NORM>-0.644042 -0.764990 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="197" NUMINFLUENCES="1">
      <POS>-5.639798 41.979982 0.157872</POS>
      <NORM>-0.644042 -0.764990 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="198" NUMINFLUENCES="1">
      <POS>-5.835529 40.761721 -2.341945</POS>
      <NORM>-0.644042 -0.764990 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="199" NUMINFLUENCES="1">
      <POS>-0.890293 37.981398 -0.485368</POS>
      <NORM>-0.159882 -0.339045 0.927085</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="200" NUMINFLUENCES="1">
      <POS>-4.207617 44.135959 1.193326</POS>
      <NORM>-0.159882 -0.339045 0.927085</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="201" NUMINFLUENCES="1">
      <POS>-5.639798 41.979982 0.157872</POS>
      <NORM>-0.159882 -0.339045 0.927085</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="202" NUMINFLUENCES="1">
      <POS>-0.890293 37.981398 -0.485368</POS>
      <NORM>-0.848943 -0.197638 0.490137</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="203" NUMINFLUENCES="2">
      <POS>0.288954 37.981399 1.557151</POS>
      <NORM>-0.848943 -0.197638 0.490137</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.394851</INFLUENCE>
      <INFLUENCE ID="15">0.605149</INFLUENCE>
    </VERTEX>
    <VERTEX ID="204" NUMINFLUENCES="1">
      <POS>-2.377941 45.966711 0.157867</POS>
      <NORM>-0.848943 -0.197638 0.490137</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="205" NUMINFLUENCES="1">
      <POS>-4.207617 44.135959 1.193326</POS>
      <NORM>-0.848943 -0.197638 0.490137</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="206" NUMINFLUENCES="1">
      <POS>-22.868850 55.235670 -0.046605</POS>
      <NORM>0.155490 0.364001 0.918328</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="207" NUMINFLUENCES="1">
      <POS>-4.207617 44.135959 1.193326</POS>
      <NORM>0.155490 0.364001 0.918328</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="208" NUMINFLUENCES="1">
      <POS>-2.377941 45.966711 0.157867</POS>
      <NORM>0.155490 0.364001 0.918328</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="209" NUMINFLUENCES="1">
      <POS>-21.039170 57.066422 -1.082064</POS>
      <NORM>0.155490 0.364001 0.918328</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="210" NUMINFLUENCES="1">
      <POS>-24.301031 53.079693 -1.082064</POS>
      <NORM>-0.234192 -0.290077 0.927906</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="211" NUMINFLUENCES="1">
      <POS>-5.639798 41.979982 0.157872</POS>
      <NORM>-0.234192 -0.290077 0.927906</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="212" NUMINFLUENCES="1">
      <POS>-4.207617 44.135959 1.193326</POS>
      <NORM>-0.234192 -0.290077 0.927906</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="213" NUMINFLUENCES="1">
      <POS>-22.868850 55.235670 -0.046605</POS>
      <NORM>-0.234192 -0.290077 0.927906</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="214" NUMINFLUENCES="1">
      <POS>-24.496760 51.861431 -3.581881</POS>
      <NORM>-0.485613 -0.770249 0.413396</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="215" NUMINFLUENCES="1">
      <POS>-5.835529 40.761721 -2.341945</POS>
      <NORM>-0.485613 -0.770249 0.413396</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="216" NUMINFLUENCES="1">
      <POS>-5.639798 41.979982 0.157872</POS>
      <NORM>-0.485613 -0.770249 0.413396</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="217" NUMINFLUENCES="1">
      <POS>-24.301031 53.079693 -1.082064</POS>
      <NORM>-0.485613 -0.770249 0.413396</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="218" NUMINFLUENCES="2">
      <POS>-23.341386 52.294530 -6.081698</POS>
      <NORM>-0.460637 -0.813974 -0.353920</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.302066</INFLUENCE>
      <INFLUENCE ID="16">0.697934</INFLUENCE>
    </VERTEX>
    <VERTEX ID="219" NUMINFLUENCES="1">
      <POS>-4.680151 41.194815 -4.841766</POS>
      <NORM>-0.460637 -0.813974 -0.353920</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="220" NUMINFLUENCES="1">
      <POS>-5.835529 40.761721 -2.341945</POS>
      <NORM>-0.460637 -0.813974 -0.353920</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="221" NUMINFLUENCES="1">
      <POS>-24.496760 51.861431 -3.581881</POS>
      <NORM>-0.460637 -0.813974 -0.353920</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="222" NUMINFLUENCES="1">
      <POS>-21.511705 54.125282 -7.117157</POS>
      <NORM>-0.155490 -0.364000 -0.918328</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="223" NUMINFLUENCES="1">
      <POS>-2.850472 43.025571 -5.877225</POS>
      <NORM>-0.155490 -0.364000 -0.918328</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="224" NUMINFLUENCES="1">
      <POS>-4.680151 41.194815 -4.841766</POS>
      <NORM>-0.155490 -0.364000 -0.918328</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="225" NUMINFLUENCES="2">
      <POS>-23.341386 52.294530 -6.081698</POS>
      <NORM>-0.155490 -0.364000 -0.918328</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.302066</INFLUENCE>
      <INFLUENCE ID="16">0.697934</INFLUENCE>
    </VERTEX>
    <VERTEX ID="226" NUMINFLUENCES="1">
      <POS>-20.079524 56.281259 -6.081699</POS>
      <NORM>0.234192 0.290078 -0.927906</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="227" NUMINFLUENCES="1">
      <POS>-1.418290 45.181548 -4.841767</POS>
      <NORM>0.234192 0.290078 -0.927906</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="228" NUMINFLUENCES="1">
      <POS>-2.850472 43.025571 -5.877225</POS>
      <NORM>0.234192 0.290078 -0.927906</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="229" NUMINFLUENCES="1">
      <POS>-21.511705 54.125282 -7.117157</POS>
      <NORM>0.234192 0.290078 -0.927906</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="230" NUMINFLUENCES="1">
      <POS>-19.883793 57.499520 -3.581881</POS>
      <NORM>0.485613 0.770250 -0.413395</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="231" NUMINFLUENCES="1">
      <POS>-1.222563 46.399810 -2.341946</POS>
      <NORM>0.485613 0.770250 -0.413395</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="232" NUMINFLUENCES="1">
      <POS>-1.418290 45.181548 -4.841767</POS>
      <NORM>0.485613 0.770250 -0.413395</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="233" NUMINFLUENCES="1">
      <POS>-20.079524 56.281259 -6.081699</POS>
      <NORM>0.485613 0.770250 -0.413395</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="234" NUMINFLUENCES="1">
      <POS>-21.039170 57.066422 -1.082064</POS>
      <NORM>0.460636 0.813974 0.353922</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="235" NUMINFLUENCES="1">
      <POS>-2.377941 45.966711 0.157867</POS>
      <NORM>0.460636 0.813974 0.353922</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="236" NUMINFLUENCES="1">
      <POS>-1.222563 46.399810 -2.341946</POS>
      <NORM>0.460636 0.813974 0.353922</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="237" NUMINFLUENCES="1">
      <POS>-19.883793 57.499520 -3.581881</POS>
      <NORM>0.460636 0.813974 0.353922</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="6 7 8"/>
    <FACE VERTEXID="9 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="18 19 20"/>
    <FACE VERTEXID="21 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="104 106 107"/>
    <FACE VERTEXID="108 109 110"/>
    <FACE VERTEXID="108 110 111"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="116 118 119"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="120 122 123"/>
    <FACE VERTEXID="124 125 126"/>
    <FACE VERTEXID="124 126 127"/>
    <FACE VERTEXID="128 129 130"/>
    <FACE VERTEXID="128 130 131"/>
    <FACE VERTEXID="132 133 134"/>
    <FACE VERTEXID="132 134 135"/>
    <FACE VERTEXID="136 137 138"/>
    <FACE VERTEXID="136 138 139"/>
    <FACE VERTEXID="140 141 142"/>
    <FACE VERTEXID="140 142 143"/>
    <FACE VERTEXID="144 145 146"/>
    <FACE VERTEXID="144 146 147"/>
    <FACE VERTEXID="148 149 150"/>
    <FACE VERTEXID="148 150 151"/>
    <FACE VERTEXID="152 153 154"/>
    <FACE VERTEXID="152 154 155"/>
    <FACE VERTEXID="156 157 158"/>
    <FACE VERTEXID="156 158 159"/>
    <FACE VERTEXID="160 161 162"/>
    <FACE VERTEXID="160 162 163"/>
    <FACE VERTEXID="164 165 166"/>
    <FACE VERTEXID="164 166 167"/>
    <FACE VERTEXID="168 169 170"/>
    <FACE VERTEXID="168 170 171"/>
    <FACE VERTEXID="172 173 174"/>
    <FACE VERTEXID="172 174 175"/>
    <FACE VERTEXID="176 177 178"/>
    <FACE VERTEXID="176 178 179"/>
    <FACE VERTEXID="180 181 182"/>
    <FACE VERTEXID="180 182 183"/>
    <FACE VERTEXID="184 185 186"/>
    <FACE VERTEXID="184 186 187"/>
    <FACE VERTEXID="188 189 190"/>
    <FACE VERTEXID="191 192 193"/>
    <FACE VERTEXID="191 193 194"/>
    <FACE VERTEXID="195 196 197"/>
    <FACE VERTEXID="195 197 198"/>
    <FACE VERTEXID="199 200 201"/>
    <FACE VERTEXID="202 203 204"/>
    <FACE VERTEXID="202 204 205"/>
    <FACE VERTEXID="206 207 208"/>
    <FACE VERTEXID="206 208 209"/>
    <FACE VERTEXID="210 211 212"/>
    <FACE VERTEXID="210 212 213"/>
    <FACE VERTEXID="214 215 216"/>
    <FACE VERTEXID="214 216 217"/>
    <FACE VERTEXID="218 219 220"/>
    <FACE VERTEXID="218 220 221"/>
    <FACE VERTEXID="222 223 224"/>
    <FACE VERTEXID="222 224 225"/>
    <FACE VERTEXID="226 227 228"/>
    <FACE VERTEXID="226 228 229"/>
    <FACE VERTEXID="230 231 232"/>
    <FACE VERTEXID="230 232 233"/>
    <FACE VERTEXID="234 235 236"/>
    <FACE VERTEXID="234 236 237"/>
  </SUBMESH>
</MESH>
