0.0.3CVS
../data/texturas/infoPort.png
Cargando NPC: %s
Cargando Personaje: %s
Cargando Mapa: %s
Cargando Ventanas
Cargando Partículas
Hecho!
Puerta
Nada
Mapa
Atajos
Presione F1 para Ayuda
FPS:
Nuevo
Volver
Salvar
Cargar
Salir
Opciones
Opciones
Volumen de Música:
Volumen de Efectos:
Lengua:
Habilidad
Puntos Libres:
Puntos:
Coste:
Aceptar
Cancelar
juega iniciativa:
No más enemigos.
Nuevo Round
Error: Ningún Personaje!
ataca
se murió!
Habilidad Inválida
Golpea en
Golpe Crítico!
Falla.
Falla Crítica!
puntos.
Puntos no suficientes!
../data/skills/Ingles/
../data/feats/Ingles/
Argh! Mapa fuera de los límites!\n
Argh! No puedo iniciar SDL!\n
