0.2
../data/texturas/general/infoPort.png
Cargando NPC: %s
Cargando Personaje: %s
Cargando Mapa: %s
Cargando Ventanas
Cargando Partículas
Hecho!
Puerta
Nada
Mapa
Atajos
Presione F1 para Ayuda
FPS:
Nuevo
Volver
Salvar
Cargar
Salir
Opciones
Opciones
Volumen de Música:
Volumen de Efectos:
Lengua:
Modo de la Cámara:
Normal
Perseguir
Permitir la Hierba
Permitir las Partículas
Reflejos:
Ningún
Personaje
Todos
Habilidad
Puntos Libres:
Puntos:
Coste:
Aceptar
Cancelar
Características
Arrollar
Limpiar
Fuerza
Destreza
Constituición
Inteligencia
Sabiduría
Carisma
Descripción de la Característica
Aviso
Se necesita asignar a todas Características. 
Alineamiento
Raza
Descripción de la Raza
Características de la Raza
Modificadores de la Raza
Sin Modificadores.
Habilidades de la Raza
Sin Habilidades.
Dotes de Raza
Sin Dotes.
Clase
Descripción de la Clase
Características de la Clase
Dado de Vida
Puntos de Habilidad
1o Nível
Otros Níveles
Modificadores de la Clase
Dotes de la Clase
Habilidades de la Clase
Inventario
Descartar
Vender
Utilizar
Coger
Quitar
Info
Diálogo
Cambios
Ofertar
Imponer
Cancelar
recogido(a).
juega iniciativa:
No más enemigos.
Nuevo Round
Error: Ningún Personaje!
ataca
estás muerto!
turno.
Sale del modo de Batalla.
Turno de golpe sorpresa.
Sin NPCs en la área.
Habilidad Inválida
Golpea en
Golpe Crítico!
Falla.
Falla Crítica!
puntos.
Puntos no suficientes!
Demasiado lejos para la acción!
../data/skills/Ingles/
../data/feats/Ingles/
../data/alignment/Ingles/
../data/races/Ingles/
../data/classes/Ingles/
../data/dialogs/ingles/
Argh! Mapa fuera de los límites!\n
Argh! No puedo iniciar SDL!\n
