0.0.3CVS
../data/texturas/info.png
Chargement NPC: %s
Chargement Personage: %s
Chargement Carte: %s
Chargement Fenêtres
Fait!
Porte
Rien
Carte
Raccourcis
Serrez F1 pour l'aide
FPS:
Nouveau
Continue
Registrer
Charger
Sortir
Options
Options
Volume de Musique:
Volume d'Effets:
Langue:
Qualifications
Points Libres :
Points:
Coût:
Confirmez
Annuler
roule l'initiative:
Plus d'ennemis.
Nouveau Rond
Erreur: aucuns combattants!
attaque
est mort!
Inadmissible!
Coup pour
Coup Critique!
Manque.
Manque Critique!
points.
Pas de points à employer!
../data/skills/Portugues/
Argh! Carte hors des limites!\n
Mon Dieu! Ne peut pas init SDL\n
