0.1CVS
../data/texturas/info.png
Loading NPC: %s
Loading Character: %s
Loading Map: %s
Puting Windows on Screen
Loading Particles
Done!
Door
Nothing
Map
ShortCuts
Press F1 for Help
FPS:
New
Continue
Save
Load
Exit
Options
Options
Music Volume:
Effects Volume:
Language:
Camera Mode:
Normal
Pursue
Enable Grass Effects
Enable Particles System
Skill
Total Free Points:
Points:
Cost:
Confirm
Cancel
Attributes
Roll
Clear
Strength
Dexterity
Constitution
Intelligence
Wisdow
Charism
Attribute Description
Warning
You Need to Assign All Attributes.
Tendency & Alignment
Race
Race Description
Race Characteristics
Race Modifiers
No Modifiers.
Race Skills
No Skills.
Race Feats
No Feats.
Class
Class Description
Class Characteristics
Life Dice
Skill Points
1st Level
Other Levels
Class Modifiers
Class Feats
Class Skills
Inventory
Discard
Sell
Use
Get
Dialog
taken.
rolls initiative:
No more enemies.
New Round
Error: No Characters!
attacks
is dead!
turn.
Exit Battle Mode.
Surprise Attack Turn.
No NPCs in the area.
Invalid Feat
Hit for
Critical Hit!
Miss.
Critical Miss!
points.
Not Enough Points to Use!
Too far away for the action!
../data/skills/Ingles/
../data/feats/Ingles/
../data/alignment/Ingles/
../data/races/Ingles/
../data/classes/Ingles/
../data/dialogs/ingles/
What the Hell!! Square Map Out of bounds!\n
Argh! Can't init SDL!\n
