0.0.3CVS
../data/texturas/info.png
Loading NPC: %s
Loading Character: %s
Loading Map: %s
Puting Windows on Screen
Done!
Door
Nothing
Map
ShortCuts
Press F1 for Help
FPS:
New
Continue
Save
Load
Exit
Options
Options
Music Volume:
Effects Volume:
Language:
Skill
Total Free Points:
Points:
Cost:
Confirm
Cancel
rolls initiative:
No more enemies.
New Round
Error: No Characters!
attacks
is dead!
Invalid Feat
Hit for
Critical Hit!
Miss.
Critical Miss!
points.
Not Enough Points to Use!
../data/skills/Ingles/
What the HEll!! Square Map Out of bounds!\n
Argh! Can't init SDL!\n
