0.1.1
../data/texturas/infoPort.png
Carregando NPC: %s
Carregando Personagem: %s
Carregando Mapa: %s
Colocando Janelas na Tela
Carregando Partículas
Pronto!
Porta
Nada
Mapa
Atalhos
Pressione F1 para Ajuda
FPS:
Novo
Continuar
Salvar
Carregar
Sair
Opções
Opções
Volume da Música:
Volume dos Efeitos:
Língua:
Modo da Câmera:
Normal
Perseguir
Habilitar Vegetação
Habilitar Partículas
Reflexões:
Nenhuma
Personagem
Todas
Perícias
Pontos Livres:
Pontos:
Custo:
Confirmar
Cancelar
Atributos
Rolar
Limpar
Força
Destreza
Constituição
Inteligência
Sabedoria
Carisma
Descrição do Atributo
Aviso
Você deve definir todos atributos.
Alinhamento & Tendência
Raça
Descrição da Raça
Características da Raça
Modificadores da Raça
Sem Modificadores.
Perícias da Raça
Sem perícias.
Habilidades da Raça
Sem Habilidades Especiais.
Classe
Descrição da Classe
Características da Classe
Dado de Vida
Pontos de Perícia
1o Nível
Outros Níveis
Modificadores da Classe
Habilidades da Classe
Perícias da Classe
Inventário
Descartar
Vender
Utilizar
Pegar
Diálogo
recolhido(a).
rola iniciativa:
Sem inimigos.
Novo Turno
Erro: Sem Personagens!
ataca
está morta!
turno.
Sai do Modo de Luta.
Turno de ataque surpresa.
Sem NPCs na área.
Habilidade Inválida
Acertou em
Acerto Crítico!
Falha.
Falha Crítica!
pontos.
Pontos insuficientes para utilizar!
Muito distante para realizar a ação!
../data/skills/Portugues/
../data/feats/Portugues/
../data/alignment/Portugues/
../data/races/Portugues/
../data/classes/Portugues/
../data/dialogs/portugues/
Argh! Mapa fora dos limites!\n
Oxi! Não consegui iniciar SDL!\n
