0.0.3CVS
../data/texturas/infoPort.png
Carregando NPC: %s
Carregando Personagem: %s
Carregando Mapa: %s
Colocando Janelas na Tela
Pronto!
Porta
Nada
Mapa
Atalhos
Pressione F1 para Ajuda
FPS:
Novo
Continuar
Salvar
Carregar
Sair
Opções
Opções
Volume da Música:
Volume dos Efeitos:
Língua:
Perícias
Pontos Livres:
Pontos:
Custo:
Confirmar
Cancelar
rola iniciativa:
Sem inimigos.
Novo Turno
Erro: Sem Personagens!
ataca
morreu!
Habilidade Inválida
Acertou em
Acerto Crítico!
Falha.
Falha Crítica!
pontos.
Pontos insuficientes para utilizar!
../data/skills/Portugues/
../data/feats/Portugues/
Argh! Mapa fora dos limites!\n
Oxi! Não consegui iniciar o SDL!\n
