0.1CVS
../data/texturas/infoPort.png
Carregando NPC: %s
Carregando Personagem: %s
Carregando Mapa: %s
Colocando Janelas na Tela
Carregando Partículas
Pronto!
Porta
Nada
Mapa
Atalhos
Pressione F1 para Ajuda
FPS:
Novo
Continuar
Salvar
Carregar
Sair
Opções
Opções
Volume da Música:
Volume dos Efeitos:
Língua:
Perícias
Pontos Livres:
Pontos:
Custo:
Confirmar
Cancelar
rola iniciativa:
Sem inimigos.
Novo Turno
Erro: Sem Personagens!
ataca
está morta!
turno.
Sai do Modo de Luta.
Turno de ataque surpresa.
Sem NPCs na área.
Habilidade Inválida
Acertou em
Acerto Crítico!
Falha.
Falha Crítica!
pontos.
Pontos insuficientes para utilizar!
../data/skills/Portugues/
../data/feats/Portugues/
Argh! Mapa fora dos limites!\n
Oxi! Não consegui iniciar o SDL!\n
