<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="288"
        NUMFACES="576"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.47310 -3.37737 0.32336</POS>
            <NORM>-0.31997 -0.34649 0.88180</NORM>
            <TEXCOORD>0.03667 0.15814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.48124 -3.42686 0.32336</POS>
            <NORM>-0.53341 -0.64115 0.55173</NORM>
            <TEXCOORD>0.03000 0.15814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>1.65261 -3.42345 0.32336</POS>
            <NORM>0.16752 -0.73603 0.65589</NORM>
            <TEXCOORD>0.03000 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>1.65457 -3.36571 0.32336</POS>
            <NORM>0.20659 -0.03812 0.97769</NORM>
            <TEXCOORD>0.04333 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.81130 -3.35746 0.26397</POS>
            <NORM>0.72586 -0.39791 0.56106</NORM>
            <TEXCOORD>0.04333 0.06047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1.77212 -3.41520 0.26397</POS>
            <NORM>0.55759 -0.73262 0.39034</NORM>
            <TEXCOORD>0.03000 0.06977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>1.47310 -3.37737 0.11810</POS>
            <NORM>-0.34532 -0.34773 -0.87168</NORM>
            <TEXCOORD>0.03667 0.15814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>1.65457 -3.36571 0.11810</POS>
            <NORM>0.22898 -0.04209 -0.97252</NORM>
            <TEXCOORD>0.04333 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.65261 -3.42345 0.11810</POS>
            <NORM>0.18064 -0.73987 -0.64804</NORM>
            <TEXCOORD>0.03000 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.48124 -3.42686 0.11810</POS>
            <NORM>-0.53341 -0.64115 -0.55173</NORM>
            <TEXCOORD>0.03000 0.15814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.81130 -3.35746 0.18478</POS>
            <NORM>0.73869 -0.39858 -0.54358</NORM>
            <TEXCOORD>0.04333 0.06047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>1.77212 -3.41520 0.18478</POS>
            <NORM>0.56839 -0.73097 -0.37765</NORM>
            <TEXCOORD>0.03000 0.06977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1.82779 -3.33272 0.18478</POS>
            <NORM>0.33794 -0.45410 -0.82437</NORM>
            <TEXCOORD>0.05000 0.06047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.82779 -3.33272 0.26397</POS>
            <NORM>0.32826 -0.45290 0.82893</NORM>
            <TEXCOORD>0.05000 0.06047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>1.92678 -3.33272 0.18478</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.05000 0.03721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>1.92678 -3.33272 0.26397</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.05000 0.03721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>1.29988 -3.41037 0.26837</POS>
            <NORM>-0.05304 -0.73600 0.67490</NORM>
            <TEXCOORD>0.03000 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>1.29988 -3.41037 0.19277</POS>
            <NORM>-0.09034 -0.74815 -0.65735</NORM>
            <TEXCOORD>0.03000 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>1.15141 -3.41037 0.26837</POS>
            <NORM>-0.21089 -0.71003 0.67185</NORM>
            <TEXCOORD>0.03000 0.24651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>1.15141 -3.41037 0.19277</POS>
            <NORM>-0.22279 -0.72241 -0.65459</NORM>
            <TEXCOORD>0.03000 0.24651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.07717 -3.36912 0.26837</POS>
            <NORM>-0.58528 -0.35183 0.73052</NORM>
            <TEXCOORD>0.03667 0.26977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.07717 -3.36912 0.19277</POS>
            <NORM>-0.59077 -0.37466 -0.71458</NORM>
            <TEXCOORD>0.03667 0.26977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.08542 -3.31138 0.26837</POS>
            <NORM>-0.83550 -0.00766 0.54944</NORM>
            <TEXCOORD>0.05667 0.26977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.08542 -3.31138 0.19277</POS>
            <NORM>-0.86186 -0.02203 -0.50668</NORM>
            <TEXCOORD>0.05667 0.26977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>1.07717 -2.95669 0.26837</POS>
            <NORM>-0.74031 -0.26555 0.61759</NORM>
            <TEXCOORD>0.14000 0.26977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.07717 -2.95669 0.19277</POS>
            <NORM>-0.80013 -0.26375 -0.53873</NORM>
            <TEXCOORD>0.14000 0.26977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>1.02768 -2.94020 0.26837</POS>
            <NORM>-0.77311 -0.46514 0.43121</NORM>
            <TEXCOORD>0.14333 0.28837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>1.02768 -2.94020 0.19277</POS>
            <NORM>-0.79618 -0.45644 -0.39718</NORM>
            <TEXCOORD>0.14333 0.28837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>1.01943 -2.45353 0.26837</POS>
            <NORM>-0.84279 -0.04108 0.53668</NORM>
            <TEXCOORD>0.25333 0.28837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>1.01943 -2.45353 0.19277</POS>
            <NORM>-0.87497 -0.04468 -0.48211</NORM>
            <TEXCOORD>0.25333 0.28837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.99469 -2.00811 0.26837</POS>
            <NORM>-0.82079 -0.22285 0.52597</NORM>
            <TEXCOORD>0.35000 0.29767</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.99469 -2.00811 0.19277</POS>
            <NORM>-0.85387 -0.23118 -0.46633</NORM>
            <TEXCOORD>0.35000 0.29767</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.92870 -1.88438 0.26837</POS>
            <NORM>-0.63749 -0.55329 0.53617</NORM>
            <TEXCOORD>0.38333 0.35349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.92870 -1.88438 0.19277</POS>
            <NORM>-0.66178 -0.57715 -0.47848</NORM>
            <TEXCOORD>0.38333 0.35349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.85446 -1.82664 0.26837</POS>
            <NORM>-0.29272 -0.61952 0.72836</NORM>
            <TEXCOORD>0.39333 0.37209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.85446 -1.82664 0.19277</POS>
            <NORM>-0.31942 -0.65147 -0.68816</NORM>
            <TEXCOORD>0.39333 0.37209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.49977 -1.80189 0.26837</POS>
            <NORM>-0.26121 -0.63703 0.72523</NORM>
            <TEXCOORD>0.40333 0.48372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.49977 -1.80189 0.19277</POS>
            <NORM>-0.26121 -0.63703 -0.72523</NORM>
            <TEXCOORD>0.40333 0.48372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.38429 -1.70291 0.26837</POS>
            <NORM>-0.54492 -0.44134 0.71293</NORM>
            <TEXCOORD>0.42000 0.50698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.38429 -1.70291 0.19277</POS>
            <NORM>-0.54492 -0.44134 -0.71293</NORM>
            <TEXCOORD>0.42000 0.50698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.28531 -1.52144 0.26837</POS>
            <NORM>-0.65030 -0.27293 0.70896</NORM>
            <TEXCOORD>0.47333 0.54419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.28531 -1.52144 0.19277</POS>
            <NORM>-0.65030 -0.27293 -0.70896</NORM>
            <TEXCOORD>0.47333 0.54419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.22757 -1.33172 0.26837</POS>
            <NORM>-0.68982 -0.14991 0.70829</NORM>
            <TEXCOORD>0.51333 0.56279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.22757 -1.33172 0.19277</POS>
            <NORM>-0.68982 -0.14991 -0.70829</NORM>
            <TEXCOORD>0.51333 0.56279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.19457 -1.08427 0.26837</POS>
            <NORM>-0.70036 0.03452 0.71296</NORM>
            <TEXCOORD>0.57000 0.57209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.19457 -1.08427 0.19277</POS>
            <NORM>-0.70036 0.03452 -0.71296</NORM>
            <TEXCOORD>0.57000 0.57209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.22757 -0.94404 0.26837</POS>
            <NORM>-0.69247 0.14243 0.70724</NORM>
            <TEXCOORD>0.60000 0.56279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.22757 -0.94404 0.19277</POS>
            <NORM>-0.69247 0.14243 -0.70724</NORM>
            <TEXCOORD>0.60000 0.56279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.25231 -0.80381 0.26837</POS>
            <NORM>-0.67585 -0.21919 0.70369</NORM>
            <TEXCOORD>0.63333 0.55349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.25231 -0.80381 0.19277</POS>
            <NORM>-0.70780 -0.25569 -0.65851</NORM>
            <TEXCOORD>0.63333 0.55349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.21932 -0.72958 0.26837</POS>
            <NORM>-0.67885 -0.54929 0.48728</NORM>
            <TEXCOORD>0.64667 0.56279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.21932 -0.72958 0.19277</POS>
            <NORM>-0.70265 -0.57352 -0.42114</NORM>
            <TEXCOORD>0.64667 0.56279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.12033 -0.65534 0.26837</POS>
            <NORM>-0.37807 -0.78147 0.49636</NORM>
            <TEXCOORD>0.67333 0.58140</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.12033 -0.65534 0.19277</POS>
            <NORM>-0.38989 -0.81298 -0.43249</NORM>
            <TEXCOORD>0.67333 0.58140</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.31684 -0.51511 0.26837</POS>
            <NORM>-0.27360 -0.82835 0.48885</NORM>
            <TEXCOORD>0.70000 0.71628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.31684 -0.51511 0.19277</POS>
            <NORM>-0.28426 -0.85949 -0.42483</NORM>
            <TEXCOORD>0.70000 0.71628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.71277 -0.38314 0.26837</POS>
            <NORM>-0.07843 -0.87122 0.48458</NORM>
            <TEXCOORD>0.73333 0.82326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.71277 -0.38314 0.19277</POS>
            <NORM>-0.08201 -0.90456 -0.41839</NORM>
            <TEXCOORD>0.73333 0.82326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.90249 -0.40788 0.26837</POS>
            <NORM>0.23097 -0.64707 0.72660</NORM>
            <TEXCOORD>0.73333 0.91163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.90249 -0.40788 0.19277</POS>
            <NORM>0.22392 -0.69195 -0.68634</NORM>
            <TEXCOORD>0.73333 0.91163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.93548 -0.44912 0.26837</POS>
            <NORM>0.37880 -0.78815 0.48510</NORM>
            <TEXCOORD>0.72000 0.92558</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.93548 -0.44912 0.19277</POS>
            <NORM>0.37880 -0.78815 -0.48510</NORM>
            <TEXCOORD>0.72000 0.92558</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-1.00147 -0.44912 0.26837</POS>
            <NORM>-0.49776 -0.69061 0.52468</NORM>
            <TEXCOORD>0.72000 0.94419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-1.00147 -0.44912 0.19277</POS>
            <NORM>-0.49776 -0.69061 -0.52468</NORM>
            <TEXCOORD>0.72000 0.94419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-1.03447 -0.35014 0.26837</POS>
            <NORM>-0.70176 -0.23930 0.67102</NORM>
            <TEXCOORD>0.75333 0.95349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-1.03447 -0.35014 0.19277</POS>
            <NORM>-0.70747 -0.26543 -0.65501</NORM>
            <TEXCOORD>0.75333 0.95349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-1.05921 -0.14393 0.32336</POS>
            <NORM>-0.72484 -0.13200 0.67616</NORM>
            <TEXCOORD>0.77667 0.96279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-1.05921 -0.14393 0.11810</POS>
            <NORM>-0.73246 -0.15961 -0.66184</NORM>
            <TEXCOORD>0.77667 0.96279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-1.05921 0.51937 0.32336</POS>
            <NORM>-0.48450 -0.20070 0.85146</NORM>
            <TEXCOORD>0.93333 0.96279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-1.05921 0.51937 0.11810</POS>
            <NORM>-0.48450 -0.20070 -0.85146</NORM>
            <TEXCOORD>0.93333 0.96279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-1.10046 0.56062 0.32336</POS>
            <NORM>-0.79817 -0.37823 0.46890</NORM>
            <TEXCOORD>0.93667 0.97674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-1.10046 0.56062 0.11810</POS>
            <NORM>-0.79817 -0.37823 -0.46890</NORM>
            <TEXCOORD>0.93667 0.97674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-1.10870 0.64310 0.32336</POS>
            <NORM>-0.70694 0.45781 0.53912</NORM>
            <TEXCOORD>0.95333 0.97674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-1.10870 0.64310 0.11810</POS>
            <NORM>-0.70694 0.45781 -0.53912</NORM>
            <TEXCOORD>0.95333 0.97674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.03447 0.66785 0.32336</POS>
            <NORM>-0.44461 0.51264 0.73452</NORM>
            <TEXCOORD>0.95667 0.95349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.03447 0.66785 0.11810</POS>
            <NORM>-0.44461 0.51264 -0.73452</NORM>
            <TEXCOORD>0.95667 0.95349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-1.00972 0.71734 0.32336</POS>
            <NORM>-0.56046 0.67534 0.47937</NORM>
            <TEXCOORD>0.98000 0.94419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-1.00972 0.71734 0.11810</POS>
            <NORM>-0.56046 0.67534 -0.47937</NORM>
            <TEXCOORD>0.98000 0.94419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.83650 0.76683 0.32336</POS>
            <NORM>-0.08793 0.54495 0.83385</NORM>
            <TEXCOORD>0.98667 0.86047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.83650 0.76683 0.11810</POS>
            <NORM>-0.08793 0.54495 -0.83385</NORM>
            <TEXCOORD>0.98667 0.86047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.63854 0.77508 0.32336</POS>
            <NORM>0.03104 0.70512 0.70841</NORM>
            <TEXCOORD>0.99000 0.81395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.63854 0.77508 0.11810</POS>
            <NORM>0.03104 0.70512 -0.70841</NORM>
            <TEXCOORD>0.99000 0.81395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.44882 0.75033 0.32336</POS>
            <NORM>0.16441 0.68570 0.70908</NORM>
            <TEXCOORD>0.98667 0.76279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.44882 0.75033 0.11810</POS>
            <NORM>0.16441 0.68570 -0.70908</NORM>
            <TEXCOORD>0.98667 0.76279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.19311 0.65960 0.32336</POS>
            <NORM>0.25288 0.66022 0.70722</NORM>
            <TEXCOORD>0.95333 0.67907</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.19311 0.65960 0.11810</POS>
            <NORM>0.25288 0.66022 -0.70722</NORM>
            <TEXCOORD>0.95333 0.67907</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.08734 0.54412 0.32336</POS>
            <NORM>0.22487 0.50693 0.83214</NORM>
            <TEXCOORD>0.93667 0.60465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.08734 0.54412 0.11810</POS>
            <NORM>0.22487 0.50693 -0.83214</NORM>
            <TEXCOORD>0.93667 0.60465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.43378 0.37915 0.32336</POS>
            <NORM>0.25215 0.65942 0.70822</NORM>
            <TEXCOORD>0.90000 0.49767</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.43378 0.37915 0.11810</POS>
            <NORM>0.25215 0.65942 -0.70822</NORM>
            <TEXCOORD>0.90000 0.49767</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.57401 0.33790 0.32336</POS>
            <NORM>0.02887 0.54342 0.83896</NORM>
            <TEXCOORD>0.89333 0.46047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.57401 0.33790 0.11810</POS>
            <NORM>0.02887 0.54342 -0.83896</NORM>
            <TEXCOORD>0.89333 0.46047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.75548 0.37090 0.32336</POS>
            <NORM>-0.31188 0.61787 0.72178</NORM>
            <TEXCOORD>0.89667 0.40930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.75548 0.37090 0.11810</POS>
            <NORM>-0.31188 0.61787 -0.72178</NORM>
            <TEXCOORD>0.89667 0.40930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.89570 0.50288 0.32336</POS>
            <NORM>-0.49234 0.50747 0.70716</NORM>
            <TEXCOORD>0.92667 0.33953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.89570 0.50288 0.11810</POS>
            <NORM>-0.49234 0.50747 -0.70716</NORM>
            <TEXCOORD>0.92667 0.33953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.95344 0.56062 0.32336</POS>
            <NORM>-0.59107 0.37142 0.71602</NORM>
            <TEXCOORD>0.93667 0.32558</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.95344 0.56062 0.11810</POS>
            <NORM>-0.59107 0.37142 -0.71602</NORM>
            <TEXCOORD>0.93667 0.32558</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>1.01118 0.72559 0.32336</POS>
            <NORM>-0.59107 0.37142 0.71602</NORM>
            <TEXCOORD>0.98000 0.30698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>1.01118 0.72559 0.11810</POS>
            <NORM>-0.59107 0.37142 -0.71602</NORM>
            <TEXCOORD>0.98000 0.30698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>1.04418 0.75858 0.32336</POS>
            <NORM>-0.33654 0.81253 0.47596</NORM>
            <TEXCOORD>0.98333 0.30698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>1.04418 0.75858 0.11810</POS>
            <NORM>-0.33654 0.81253 -0.47596</NORM>
            <TEXCOORD>0.98333 0.30698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>1.09367 0.75858 0.32336</POS>
            <NORM>0.51967 0.66558 0.53567</NORM>
            <TEXCOORD>0.98333 0.28837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>1.09367 0.75858 0.11810</POS>
            <NORM>0.51967 0.66558 -0.53567</NORM>
            <TEXCOORD>0.98333 0.28837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>1.13491 0.59361 0.32336</POS>
            <NORM>0.69203 0.14393 0.70738</NORM>
            <TEXCOORD>0.94000 0.27907</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>1.13491 0.59361 0.11810</POS>
            <NORM>0.69203 0.14393 -0.70738</NORM>
            <TEXCOORD>0.94000 0.27907</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>1.15141 0.49463 0.32336</POS>
            <NORM>0.34136 0.33593 0.87785</NORM>
            <TEXCOORD>0.92333 0.26512</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>1.15141 0.49463 0.11810</POS>
            <NORM>0.34136 0.33593 -0.87786</NORM>
            <TEXCOORD>0.92333 0.26512</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>1.29576 0.46817 0.32336</POS>
            <NORM>0.08524 0.70131 0.70775</NORM>
            <TEXCOORD>0.92000 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>1.29576 0.46817 0.11810</POS>
            <NORM>0.08524 0.70131 -0.70775</NORM>
            <TEXCOORD>0.92000 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>1.53909 0.45338 0.32336</POS>
            <NORM>-0.05045 0.67444 0.73661</NORM>
            <TEXCOORD>0.91000 0.13488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>1.53909 0.45338 0.11810</POS>
            <NORM>-0.04657 0.68558 -0.72651</NORM>
            <TEXCOORD>0.91000 0.13488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>1.61333 0.49463 0.26397</POS>
            <NORM>-0.23079 0.82509 0.51572</NORM>
            <TEXCOORD>0.92333 0.11628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>1.61333 0.49463 0.18478</POS>
            <NORM>-0.21782 0.84285 -0.49209</NORM>
            <TEXCOORD>0.92333 0.11628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>1.66282 0.54412 0.26397</POS>
            <NORM>-0.50699 0.52875 0.68073</NORM>
            <TEXCOORD>0.93333 0.10698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.66282 0.54412 0.18478</POS>
            <NORM>-0.50049 0.54325 -0.67409</NORM>
            <TEXCOORD>0.93333 0.10698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>1.69581 0.62660 0.26397</POS>
            <NORM>-0.47851 0.47851 0.73624</NORM>
            <TEXCOORD>0.95000 0.08837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>1.69581 0.62660 0.18478</POS>
            <NORM>-0.47851 0.47851 -0.73624</NORM>
            <TEXCOORD>0.95000 0.08837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>1.73706 0.64310 0.26397</POS>
            <NORM>0.09015 0.86598 0.49188</NORM>
            <TEXCOORD>0.95333 0.07442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>1.73706 0.64310 0.18478</POS>
            <NORM>0.09015 0.86598 -0.49188</NORM>
            <TEXCOORD>0.95333 0.07442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>1.76180 0.62660 0.26397</POS>
            <NORM>0.33608 0.62043 0.70860</NORM>
            <TEXCOORD>0.95000 0.07442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>1.76180 0.62660 0.18478</POS>
            <NORM>0.33608 0.62043 -0.70860</NORM>
            <TEXCOORD>0.95000 0.07442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>1.81954 0.60186 0.26397</POS>
            <NORM>0.64530 0.59378 0.48065</NORM>
            <TEXCOORD>0.94333 0.05581</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>1.81954 0.60186 0.18478</POS>
            <NORM>0.64530 0.59378 -0.48065</NORM>
            <TEXCOORD>0.94333 0.05581</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>1.83604 0.55237 0.26397</POS>
            <NORM>0.87975 -0.04614 0.47320</NORM>
            <TEXCOORD>0.93667 0.04651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>1.83604 0.55237 0.18478</POS>
            <NORM>0.87975 -0.04614 -0.47320</NORM>
            <TEXCOORD>0.93667 0.04651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>1.79480 0.46163 0.26397</POS>
            <NORM>0.50741 -0.22401 0.83208</NORM>
            <TEXCOORD>0.91667 0.06512</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>1.79480 0.46163 0.18478</POS>
            <NORM>0.50741 -0.22401 -0.83208</NORM>
            <TEXCOORD>0.91667 0.06512</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>1.77005 0.40389 0.26397</POS>
            <NORM>0.59089 0.22090 0.77592</NORM>
            <TEXCOORD>0.89667 0.07442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>1.77005 0.40389 0.18478</POS>
            <NORM>0.60412 0.23176 -0.76245</NORM>
            <TEXCOORD>0.89667 0.07442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>1.84429 0.33790 0.26397</POS>
            <NORM>0.74721 0.26839 0.60798</NORM>
            <TEXCOORD>0.88667 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>1.84429 0.33790 0.18478</POS>
            <NORM>0.76030 0.26714 -0.59210</NORM>
            <TEXCOORD>0.88667 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>1.85254 0.00796 0.26397</POS>
            <NORM>0.52706 0.26530 0.80735</NORM>
            <TEXCOORD>0.81333 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>1.85254 0.00796 0.18478</POS>
            <NORM>0.54098 0.26426 -0.79844</NORM>
            <TEXCOORD>0.81333 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>1.93502 -0.02503 0.26397</POS>
            <NORM>0.65687 0.57337 0.48966</NORM>
            <TEXCOORD>0.80667 0.03721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>1.93502 -0.02503 0.18478</POS>
            <NORM>0.65687 0.57337 -0.48966</NORM>
            <TEXCOORD>0.80667 0.03721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>1.95152 -0.09102 0.26397</POS>
            <NORM>0.85027 -0.19450 0.48910</NORM>
            <TEXCOORD>0.79667 0.01860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>1.95152 -0.09102 0.18478</POS>
            <NORM>0.85026 -0.19450 -0.48910</NORM>
            <TEXCOORD>0.79667 0.01860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>1.91028 -0.14051 0.26397</POS>
            <NORM>0.64312 -0.36751 0.67181</NORM>
            <TEXCOORD>0.77667 0.03721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>1.91028 -0.14051 0.18478</POS>
            <NORM>0.64931 -0.36569 -0.66683</NORM>
            <TEXCOORD>0.77667 0.03721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>1.86079 -0.23950 0.26397</POS>
            <NORM>0.77339 -0.14991 0.61594</NORM>
            <TEXCOORD>0.75333 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>1.86079 -0.23950 0.18478</POS>
            <NORM>0.78343 -0.14811 -0.60358</NORM>
            <TEXCOORD>0.75333 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>1.84429 -0.89114 0.26397</POS>
            <NORM>0.80783 -0.00916 0.58935</NORM>
            <TEXCOORD>0.61000 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>1.84429 -0.89114 0.18478</POS>
            <NORM>0.81809 -0.00919 -0.57501</NORM>
            <TEXCOORD>0.61000 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>1.84429 -1.82323 0.26397</POS>
            <NORM>0.80902 -0.00531 0.58776</NORM>
            <TEXCOORD>0.39667 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>1.84429 -1.82323 0.18478</POS>
            <NORM>0.81937 -0.00537 -0.57324</NORM>
            <TEXCOORD>0.39667 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>1.83604 -2.45012 0.26397</POS>
            <NORM>0.80836 0.00067 0.58868</NORM>
            <TEXCOORD>0.25333 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>1.83604 -2.45012 0.18478</POS>
            <NORM>0.81868 0.00061 -0.57425</NORM>
            <TEXCOORD>0.25333 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>1.84429 -2.93679 0.26397</POS>
            <NORM>0.80240 0.05545 0.59420</NORM>
            <TEXCOORD>0.14333 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>1.84429 -2.93679 0.18478</POS>
            <NORM>0.81253 0.05509 -0.58031</NORM>
            <TEXCOORD>0.14333 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>1.86079 -3.04402 0.26397</POS>
            <NORM>0.66299 0.08106 0.74423</NORM>
            <TEXCOORD>0.12000 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>1.86079 -3.04402 0.18478</POS>
            <NORM>0.67551 0.07926 -0.73307</NORM>
            <TEXCOORD>0.12000 0.05116</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>1.88553 -3.15950 0.26397</POS>
            <NORM>0.67348 0.21049 0.70860</NORM>
            <TEXCOORD>0.08667 0.04186</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>1.88553 -3.15950 0.18478</POS>
            <NORM>0.67348 0.21049 -0.70861</NORM>
            <TEXCOORD>0.08667 0.04186</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>1.92678 -3.25848 0.26397</POS>
            <NORM>0.87358 0.17469 0.45425</NORM>
            <TEXCOORD>0.07000 0.03721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>1.92678 -3.25848 0.18478</POS>
            <NORM>0.87358 0.17469 -0.45425</NORM>
            <TEXCOORD>0.07000 0.03721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>0.67299 -1.12551 0.26837</POS>
            <NORM>-0.21577 0.67335 0.70714</NORM>
            <TEXCOORD>0.55000 0.43256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>0.77197 -1.09251 0.26837</POS>
            <NORM>-0.47140 0.47140 0.74537</NORM>
            <TEXCOORD>0.55667 0.40465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>0.77197 -1.09251 0.19277</POS>
            <NORM>-0.47140 0.47140 -0.74537</NORM>
            <TEXCOORD>0.55667 0.40465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>0.67299 -1.12551 0.19277</POS>
            <NORM>-0.21577 0.67335 -0.70714</NORM>
            <TEXCOORD>0.55000 0.43256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>0.56576 -1.15850 0.26837</POS>
            <NORM>-0.27095 0.65138 0.70872</NORM>
            <TEXCOORD>0.54667 0.46047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>0.56576 -1.15850 0.19277</POS>
            <NORM>-0.27095 0.65138 -0.70872</NORM>
            <TEXCOORD>0.54667 0.46047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>0.44203 -1.22449 0.26837</POS>
            <NORM>-0.46011 0.52432 0.71651</NORM>
            <TEXCOORD>0.53000 0.49302</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>0.44203 -1.22449 0.19277</POS>
            <NORM>-0.46011 0.52432 -0.71651</NORM>
            <TEXCOORD>0.53000 0.49302</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>0.35954 -1.33997 0.26837</POS>
            <NORM>-0.66037 0.12537 0.74040</NORM>
            <TEXCOORD>0.50667 0.51628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>0.35954 -1.33997 0.19277</POS>
            <NORM>-0.66037 0.12537 -0.74040</NORM>
            <TEXCOORD>0.50667 0.51628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>0.39254 -1.47195 0.26837</POS>
            <NORM>-0.18736 -0.67642 0.71228</NORM>
            <TEXCOORD>0.47667 0.50698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>0.39254 -1.47195 0.19277</POS>
            <NORM>-0.18736 -0.67642 -0.71228</NORM>
            <TEXCOORD>0.47667 0.50698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.79672 -1.01828 0.26837</POS>
            <NORM>-0.62226 0.32604 0.71168</NORM>
            <TEXCOORD>0.57000 0.37674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>0.79672 -1.01828 0.19277</POS>
            <NORM>-0.62226 0.32604 -0.71168</NORM>
            <TEXCOORD>0.57000 0.37674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.82146 -0.98528 0.26837</POS>
            <NORM>-0.75071 -0.12101 0.64945</NORM>
            <TEXCOORD>0.59333 0.37209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.82146 -0.98528 0.19277</POS>
            <NORM>-0.79679 -0.13773 -0.58835</NORM>
            <TEXCOORD>0.59333 0.37209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>0.73073 -0.86155 0.26837</POS>
            <NORM>-0.52680 -0.53934 0.65696</NORM>
            <TEXCOORD>0.62000 0.42326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>0.73073 -0.86155 0.19277</POS>
            <NORM>-0.57092 -0.56079 -0.59964</NORM>
            <TEXCOORD>0.62000 0.42326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>0.64000 -0.82856 0.26837</POS>
            <NORM>-0.14115 -0.74476 0.65223</NORM>
            <TEXCOORD>0.62667 0.44186</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>0.64000 -0.82856 0.19277</POS>
            <NORM>-0.15360 -0.79207 -0.59079</NORM>
            <TEXCOORD>0.62667 0.44186</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>0.49152 -0.83681 0.26837</POS>
            <NORM>0.16908 -0.78145 0.60062</NORM>
            <TEXCOORD>0.62667 0.48372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>0.49152 -0.83681 0.19277</POS>
            <NORM>0.18132 -0.80727 -0.56165</NORM>
            <TEXCOORD>0.62667 0.48372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>0.38429 -0.86980 0.26837</POS>
            <NORM>0.31380 -0.56785 0.76097</NORM>
            <TEXCOORD>0.62000 0.50698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>0.38429 -0.86980 0.19277</POS>
            <NORM>0.31489 -0.60949 -0.72757</NORM>
            <TEXCOORD>0.62000 0.50698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>0.31005 -0.98528 0.26837</POS>
            <NORM>0.65143 -0.25685 0.71391</NORM>
            <TEXCOORD>0.59000 0.53488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>0.31005 -0.98528 0.19277</POS>
            <NORM>0.65143 -0.25685 -0.71391</NORM>
            <TEXCOORD>0.59000 0.53488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>0.27706 -1.16675 0.26837</POS>
            <NORM>0.54914 -0.00580 0.83571</NORM>
            <TEXCOORD>0.55667 0.54419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>0.27706 -1.16675 0.19277</POS>
            <NORM>0.54914 -0.00580 -0.83571</NORM>
            <TEXCOORD>0.55667 0.54419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>0.31005 -1.37297 0.26837</POS>
            <NORM>0.67616 0.19719 0.70988</NORM>
            <TEXCOORD>0.51000 0.53488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>0.31005 -1.37297 0.19277</POS>
            <NORM>0.67616 0.19719 -0.70988</NORM>
            <TEXCOORD>0.51000 0.53488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>0.41728 -1.62042 0.26837</POS>
            <NORM>0.60090 0.36621 0.71050</NORM>
            <TEXCOORD>0.44333 0.50698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>0.41728 -1.62042 0.19277</POS>
            <NORM>0.60090 0.36621 -0.71050</NORM>
            <TEXCOORD>0.44333 0.50698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>0.49152 -1.71116 0.26837</POS>
            <NORM>0.32253 0.59751 0.73414</NORM>
            <TEXCOORD>0.42000 0.48372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>0.49152 -1.71116 0.19277</POS>
            <NORM>0.32253 0.59751 -0.73414</NORM>
            <TEXCOORD>0.42000 0.48372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>0.64824 -1.72766 0.26837</POS>
            <NORM>-0.16645 0.64975 0.74170</NORM>
            <TEXCOORD>0.41000 0.42326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>0.64824 -1.72766 0.19277</POS>
            <NORM>-0.19697 0.63788 -0.74452</NORM>
            <TEXCOORD>0.41000 0.42326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>0.72248 -1.70291 0.26837</POS>
            <NORM>-0.53708 0.55276 0.63718</NORM>
            <TEXCOORD>0.41333 0.41395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>0.72248 -1.70291 0.19277</POS>
            <NORM>-0.58244 0.54770 -0.60066</NORM>
            <TEXCOORD>0.41333 0.41395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>0.84621 -1.56268 0.26837</POS>
            <NORM>-0.80553 0.21174 0.55344</NORM>
            <TEXCOORD>0.45667 0.36279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>0.84621 -1.56268 0.19277</POS>
            <NORM>-0.84983 0.22377 -0.47719</NORM>
            <TEXCOORD>0.45667 0.36279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>0.82971 -1.26573 0.26837</POS>
            <NORM>-0.57003 -0.24351 0.78471</NORM>
            <TEXCOORD>0.53000 0.37209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>0.82971 -1.26573 0.19277</POS>
            <NORM>-0.62256 -0.24797 -0.74225</NORM>
            <TEXCOORD>0.53000 0.37209</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>0.73898 -1.24099 0.26837</POS>
            <NORM>-0.12843 -0.69410 0.70833</NORM>
            <TEXCOORD>0.53333 0.42326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>0.73898 -1.24099 0.19277</POS>
            <NORM>-0.12843 -0.69410 -0.70833</NORM>
            <TEXCOORD>0.53333 0.42326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>0.65649 -1.23274 0.26837</POS>
            <NORM>-0.03519 -0.70578 0.70755</NORM>
            <TEXCOORD>0.53667 0.43256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>0.65649 -1.23274 0.19277</POS>
            <NORM>-0.03519 -0.70578 -0.70755</NORM>
            <TEXCOORD>0.53667 0.43256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>0.58226 -1.23274 0.26837</POS>
            <NORM>0.16023 -0.67881 0.71662</NORM>
            <TEXCOORD>0.53000 0.45581</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.58226 -1.23274 0.19277</POS>
            <NORM>0.16023 -0.67881 -0.71662</NORM>
            <TEXCOORD>0.53000 0.45581</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>0.49977 -1.27398 0.26837</POS>
            <NORM>0.44265 -0.53994 0.71591</NORM>
            <TEXCOORD>0.52000 0.48372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>0.49977 -1.27398 0.19277</POS>
            <NORM>0.44265 -0.53994 -0.71591</NORM>
            <TEXCOORD>0.52000 0.48372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>0.44203 -1.34822 0.26837</POS>
            <NORM>0.62207 -0.32366 0.71293</NORM>
            <TEXCOORD>0.50667 0.49302</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>0.44203 -1.34822 0.19277</POS>
            <NORM>0.62207 -0.32366 -0.71293</NORM>
            <TEXCOORD>0.50667 0.49302</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>0.40904 -1.45545 0.26837</POS>
            <NORM>0.76159 -0.45853 0.45798</NORM>
            <TEXCOORD>0.48000 0.50698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>0.40904 -1.45545 0.19277</POS>
            <NORM>0.76158 -0.45853 -0.45798</NORM>
            <TEXCOORD>0.48000 0.50698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>0.87921 -1.72766 0.32336</POS>
            <NORM>-0.31947 -0.06559 0.94532</NORM>
            <TEXCOORD>0.41000 0.35814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>1.01118 -1.79364 0.32336</POS>
            <NORM>-0.16212 -0.15070 0.97520</NORM>
            <TEXCOORD>0.40667 0.28837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>1.09367 -1.96686 0.32336</POS>
            <NORM>-0.22737 -0.05774 0.97210</NORM>
            <TEXCOORD>0.36333 0.26977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>1.11841 -2.47828 0.32336</POS>
            <NORM>-0.30837 -0.02051 0.95105</NORM>
            <TEXCOORD>0.25000 0.26047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>1.14316 -2.96494 0.32336</POS>
            <NORM>-0.35179 -0.04651 0.93492</NORM>
            <TEXCOORD>0.13667 0.24651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>1.32463 -2.96494 0.32336</POS>
            <NORM>-0.02850 -0.05579 0.99804</NORM>
            <TEXCOORD>0.13667 0.19535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>1.38237 -3.02268 0.32336</POS>
            <NORM>-0.03424 -0.05545 0.99787</NORM>
            <TEXCOORD>0.12667 0.18605</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>1.45661 -3.13816 0.32336</POS>
            <NORM>-0.08579 -0.03662 0.99564</NORM>
            <TEXCOORD>0.09667 0.15814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>1.48135 -3.25364 0.32336</POS>
            <NORM>-0.09241 -0.00635 0.99570</NORM>
            <TEXCOORD>0.07333 0.15814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.66328 -0.30065 0.32336</POS>
            <NORM>-0.03952 -0.27528 0.96055</NORM>
            <TEXCOORD>0.75333 0.81860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.29209 -0.42438 0.32336</POS>
            <NORM>-0.08646 -0.25694 0.96255</NORM>
            <TEXCOORD>0.71667 0.70698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>0.14508 -0.58110 0.32336</POS>
            <NORM>-0.10376 -0.24543 0.96384</NORM>
            <TEXCOORD>0.69000 0.58140</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>0.25231 -0.61410 0.32336</POS>
            <NORM>-0.20976 -0.17466 0.96203</NORM>
            <TEXCOORD>0.68667 0.55349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>0.28531 -0.70483 0.32336</POS>
            <NORM>-0.18290 -0.15974 0.97007</NORM>
            <TEXCOORD>0.65333 0.54419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>0.37604 -0.71308 0.32336</POS>
            <NORM>0.01575 -0.21848 0.97571</NORM>
            <TEXCOORD>0.65333 0.51163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>0.41728 -0.64709 0.32336</POS>
            <NORM>0.00598 -0.20323 0.97911</NORM>
            <TEXCOORD>0.67333 0.51163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>1.06067 -0.86980 0.32336</POS>
            <NORM>-0.06919 -0.08683 0.99382</NORM>
            <TEXCOORD>0.61333 0.28837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>0.87096 -0.96054 0.32336</POS>
            <NORM>-0.37636 -0.04233 0.92551</NORM>
            <TEXCOORD>0.59667 0.35814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>0.89570 -1.15026 0.32336</POS>
            <NORM>-0.34542 -0.01929 0.93825</NORM>
            <TEXCOORD>0.56000 0.35814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>0.90395 -1.45545 0.32336</POS>
            <NORM>-0.37569 0.01138 0.92668</NORM>
            <TEXCOORD>0.48333 0.35814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>1.08542 -0.64709 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.66333 0.26977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>1.16791 -0.50686 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.69333 0.24651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>0.79672 0.28500 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.88333 0.40000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>1.15966 -0.27590 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.75333 0.24651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>1.17615 -0.06144 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.80000 0.24651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>1.21740 0.11178 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.83333 0.23256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>1.29163 0.10353 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.83000 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>1.26689 -0.49862 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.69667 0.21860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>1.30813 -0.59760 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.68000 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>1.30813 -1.30698 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.51000 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>1.31638 -1.86788 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.38333 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>1.32463 -2.51127 0.32336</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.23667 0.19535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>1.65457 -2.78831 0.32336</POS>
            <NORM>0.08527 0.00134 0.99636</NORM>
            <TEXCOORD>0.17667 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>1.65457 -2.25215 0.32336</POS>
            <NORM>0.15537 -0.00040 0.98786</NORM>
            <TEXCOORD>0.29667 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>1.66282 -1.63351 0.32336</POS>
            <NORM>0.15644 -0.00101 0.98769</NORM>
            <TEXCOORD>0.44000 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>1.66282 -0.85814 0.32336</POS>
            <NORM>0.15452 -0.00107 0.98799</NORM>
            <TEXCOORD>0.61667 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>1.66282 -0.36323 0.32336</POS>
            <NORM>0.16923 0.00064 0.98558</NORM>
            <TEXCOORD>0.72667 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>1.67107 0.04920 0.32336</POS>
            <NORM>0.13288 0.01230 0.99106</NORM>
            <TEXCOORD>0.82000 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>1.67107 0.40389 0.32336</POS>
            <NORM>0.21192 0.28453 0.93495</NORM>
            <TEXCOORD>0.89667 0.10698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>1.65457 -2.78831 0.11810</POS>
            <NORM>0.09485 0.00150 -0.99549</NORM>
            <TEXCOORD>0.17667 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>1.48135 -3.25364 0.11810</POS>
            <NORM>-0.12247 -0.00842 -0.99244</NORM>
            <TEXCOORD>0.07333 0.15814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>1.45661 -3.13816 0.11810</POS>
            <NORM>-0.11411 -0.04947 -0.99224</NORM>
            <TEXCOORD>0.09667 0.15814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>1.38237 -3.02268 0.11810</POS>
            <NORM>-0.04627 -0.07486 -0.99612</NORM>
            <TEXCOORD>0.12667 0.18605</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>1.32463 -2.51127 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.23667 0.19535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>1.32463 -2.96494 0.11810</POS>
            <NORM>-0.03851 -0.07535 -0.99641</NORM>
            <TEXCOORD>0.13667 0.19535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>1.11841 -2.47828 0.11810</POS>
            <NORM>-0.38467 -0.02591 -0.92269</NORM>
            <TEXCOORD>0.25000 0.26047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>1.14316 -2.96494 0.11810</POS>
            <NORM>-0.42577 -0.06226 -0.90269</NORM>
            <TEXCOORD>0.13667 0.24651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>1.31638 -1.86788 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.38333 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>1.65457 -2.25215 0.11810</POS>
            <NORM>0.17286 -0.00043 -0.98495</NORM>
            <TEXCOORD>0.29667 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>1.09367 -1.96686 0.11810</POS>
            <NORM>-0.28944 -0.07395 -0.95433</NORM>
            <TEXCOORD>0.36333 0.26977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>1.01118 -1.79364 0.11810</POS>
            <NORM>-0.20762 -0.19288 -0.95900</NORM>
            <TEXCOORD>0.40667 0.28837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>0.87921 -1.72766 0.11810</POS>
            <NORM>-0.39467 -0.08789 -0.91461</NORM>
            <TEXCOORD>0.41000 0.35814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>1.30813 -1.30698 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.51000 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>1.66282 -1.63351 0.11810</POS>
            <NORM>0.17402 -0.00113 -0.98474</NORM>
            <TEXCOORD>0.44000 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>1.66282 -0.85814 0.11810</POS>
            <NORM>0.17191 -0.00119 -0.98511</NORM>
            <TEXCOORD>0.61667 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>1.30813 -0.59760 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.68000 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>0.87096 -0.96054 0.11810</POS>
            <NORM>-0.45714 -0.03659 -0.88864</NORM>
            <TEXCOORD>0.59667 0.35814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>1.06067 -0.86980 0.11810</POS>
            <NORM>-0.08945 -0.10840 -0.99007</NORM>
            <TEXCOORD>0.61333 0.28837</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>0.89570 -1.15026 0.11810</POS>
            <NORM>-0.41567 -0.02319 -0.90922</NORM>
            <TEXCOORD>0.56000 0.35814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>0.90395 -1.45545 0.11810</POS>
            <NORM>-0.44350 0.01273 -0.89618</NORM>
            <TEXCOORD>0.48333 0.35814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="270" NUMINFLUENCES="1">
            <POS>1.08542 -0.64709 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.66333 0.26977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="271" NUMINFLUENCES="1">
            <POS>0.41728 -0.64709 0.11810</POS>
            <NORM>0.01016 -0.26366 -0.96456</NORM>
            <TEXCOORD>0.67333 0.51163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="272" NUMINFLUENCES="1">
            <POS>0.37604 -0.71308 0.11810</POS>
            <NORM>0.02225 -0.28535 -0.95817</NORM>
            <TEXCOORD>0.65333 0.51163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="273" NUMINFLUENCES="1">
            <POS>0.28531 -0.70483 0.11810</POS>
            <NORM>-0.22502 -0.20320 -0.95293</NORM>
            <TEXCOORD>0.65333 0.54419</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="274" NUMINFLUENCES="1">
            <POS>0.25231 -0.61410 0.11810</POS>
            <NORM>-0.25841 -0.21886 -0.94092</NORM>
            <TEXCOORD>0.68667 0.55349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="275" NUMINFLUENCES="1">
            <POS>1.16791 -0.50686 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.69333 0.24651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="276" NUMINFLUENCES="1">
            <POS>1.26689 -0.49862 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.69667 0.21860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="277" NUMINFLUENCES="1">
            <POS>1.66282 -0.36323 0.11810</POS>
            <NORM>0.18846 0.00073 -0.98208</NORM>
            <TEXCOORD>0.72667 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="278" NUMINFLUENCES="1">
            <POS>1.29163 0.10353 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.83000 0.20930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="279" NUMINFLUENCES="1">
            <POS>1.67107 0.04920 0.11810</POS>
            <NORM>0.14759 0.01364 -0.98895</NORM>
            <TEXCOORD>0.82000 0.11163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="280" NUMINFLUENCES="1">
            <POS>1.15966 -0.27590 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.75333 0.24651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="281" NUMINFLUENCES="1">
            <POS>0.79672 0.28500 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.88333 0.40000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="282" NUMINFLUENCES="1">
            <POS>1.21740 0.11178 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.83333 0.23256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="283" NUMINFLUENCES="1">
            <POS>1.17615 -0.06144 0.11810</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.80000 0.24651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="284" NUMINFLUENCES="1">
            <POS>1.67107 0.40389 0.11810</POS>
            <NORM>0.23277 0.30861 -0.92227</NORM>
            <TEXCOORD>0.89667 0.10698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="285" NUMINFLUENCES="1">
            <POS>0.14508 -0.58110 0.11810</POS>
            <NORM>-0.13044 -0.30800 -0.94240</NORM>
            <TEXCOORD>0.69000 0.58140</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="286" NUMINFLUENCES="1">
            <POS>-0.29209 -0.42438 0.11810</POS>
            <NORM>-0.10831 -0.32188 -0.94056</NORM>
            <TEXCOORD>0.71667 0.70698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="287" NUMINFLUENCES="1">
            <POS>-0.66328 -0.30065 0.11810</POS>
            <NORM>-0.05216 -0.34620 -0.93671</NORM>
            <TEXCOORD>0.75333 0.81860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 3 2"/>
        <FACE VERTEXID="2 5 4"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="8 9 6"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="8 7 10"/>
        <FACE VERTEXID="2 8 11"/>
        <FACE VERTEXID="11 5 2"/>
        <FACE VERTEXID="2 1 9"/>
        <FACE VERTEXID="9 8 2"/>
        <FACE VERTEXID="0 6 9"/>
        <FACE VERTEXID="9 1 0"/>
        <FACE VERTEXID="4 5 11"/>
        <FACE VERTEXID="11 10 4"/>
        <FACE VERTEXID="4 10 12"/>
        <FACE VERTEXID="12 13 4"/>
        <FACE VERTEXID="13 12 14"/>
        <FACE VERTEXID="14 15 13"/>
        <FACE VERTEXID="16 17 6"/>
        <FACE VERTEXID="6 0 16"/>
        <FACE VERTEXID="18 19 17"/>
        <FACE VERTEXID="17 16 18"/>
        <FACE VERTEXID="20 21 19"/>
        <FACE VERTEXID="19 18 20"/>
        <FACE VERTEXID="22 23 21"/>
        <FACE VERTEXID="21 20 22"/>
        <FACE VERTEXID="24 25 23"/>
        <FACE VERTEXID="23 22 24"/>
        <FACE VERTEXID="26 27 25"/>
        <FACE VERTEXID="25 24 26"/>
        <FACE VERTEXID="28 29 27"/>
        <FACE VERTEXID="27 26 28"/>
        <FACE VERTEXID="30 31 29"/>
        <FACE VERTEXID="29 28 30"/>
        <FACE VERTEXID="32 33 31"/>
        <FACE VERTEXID="31 30 32"/>
        <FACE VERTEXID="34 35 33"/>
        <FACE VERTEXID="33 32 34"/>
        <FACE VERTEXID="36 37 35"/>
        <FACE VERTEXID="35 34 36"/>
        <FACE VERTEXID="38 39 37"/>
        <FACE VERTEXID="37 36 38"/>
        <FACE VERTEXID="40 41 39"/>
        <FACE VERTEXID="39 38 40"/>
        <FACE VERTEXID="42 43 41"/>
        <FACE VERTEXID="41 40 42"/>
        <FACE VERTEXID="44 45 43"/>
        <FACE VERTEXID="43 42 44"/>
        <FACE VERTEXID="46 47 45"/>
        <FACE VERTEXID="45 44 46"/>
        <FACE VERTEXID="48 49 47"/>
        <FACE VERTEXID="47 46 48"/>
        <FACE VERTEXID="50 51 49"/>
        <FACE VERTEXID="49 48 50"/>
        <FACE VERTEXID="52 53 51"/>
        <FACE VERTEXID="51 50 52"/>
        <FACE VERTEXID="54 55 53"/>
        <FACE VERTEXID="53 52 54"/>
        <FACE VERTEXID="56 57 55"/>
        <FACE VERTEXID="55 54 56"/>
        <FACE VERTEXID="58 59 57"/>
        <FACE VERTEXID="57 56 58"/>
        <FACE VERTEXID="60 61 59"/>
        <FACE VERTEXID="59 58 60"/>
        <FACE VERTEXID="62 63 61"/>
        <FACE VERTEXID="61 60 62"/>
        <FACE VERTEXID="64 65 63"/>
        <FACE VERTEXID="63 62 64"/>
        <FACE VERTEXID="66 67 65"/>
        <FACE VERTEXID="65 64 66"/>
        <FACE VERTEXID="68 69 67"/>
        <FACE VERTEXID="67 66 68"/>
        <FACE VERTEXID="68 70 71"/>
        <FACE VERTEXID="71 69 68"/>
        <FACE VERTEXID="70 72 73"/>
        <FACE VERTEXID="73 71 70"/>
        <FACE VERTEXID="72 74 75"/>
        <FACE VERTEXID="75 73 72"/>
        <FACE VERTEXID="74 76 77"/>
        <FACE VERTEXID="77 75 74"/>
        <FACE VERTEXID="76 78 79"/>
        <FACE VERTEXID="79 77 76"/>
        <FACE VERTEXID="78 80 81"/>
        <FACE VERTEXID="81 79 78"/>
        <FACE VERTEXID="80 82 83"/>
        <FACE VERTEXID="83 81 80"/>
        <FACE VERTEXID="82 84 85"/>
        <FACE VERTEXID="85 83 82"/>
        <FACE VERTEXID="84 86 87"/>
        <FACE VERTEXID="87 85 84"/>
        <FACE VERTEXID="86 88 89"/>
        <FACE VERTEXID="89 87 86"/>
        <FACE VERTEXID="88 90 91"/>
        <FACE VERTEXID="91 89 88"/>
        <FACE VERTEXID="90 92 93"/>
        <FACE VERTEXID="93 91 90"/>
        <FACE VERTEXID="92 94 95"/>
        <FACE VERTEXID="95 93 92"/>
        <FACE VERTEXID="94 96 97"/>
        <FACE VERTEXID="97 95 94"/>
        <FACE VERTEXID="96 98 99"/>
        <FACE VERTEXID="99 97 96"/>
        <FACE VERTEXID="98 100 101"/>
        <FACE VERTEXID="101 99 98"/>
        <FACE VERTEXID="100 102 103"/>
        <FACE VERTEXID="103 101 100"/>
        <FACE VERTEXID="102 104 105"/>
        <FACE VERTEXID="105 103 102"/>
        <FACE VERTEXID="104 106 107"/>
        <FACE VERTEXID="107 105 104"/>
        <FACE VERTEXID="106 108 109"/>
        <FACE VERTEXID="109 107 106"/>
        <FACE VERTEXID="108 110 111"/>
        <FACE VERTEXID="111 109 108"/>
        <FACE VERTEXID="110 112 113"/>
        <FACE VERTEXID="113 111 110"/>
        <FACE VERTEXID="114 115 113"/>
        <FACE VERTEXID="113 112 114"/>
        <FACE VERTEXID="116 117 115"/>
        <FACE VERTEXID="115 114 116"/>
        <FACE VERTEXID="118 119 117"/>
        <FACE VERTEXID="117 116 118"/>
        <FACE VERTEXID="120 121 119"/>
        <FACE VERTEXID="119 118 120"/>
        <FACE VERTEXID="122 123 121"/>
        <FACE VERTEXID="121 120 122"/>
        <FACE VERTEXID="124 125 123"/>
        <FACE VERTEXID="123 122 124"/>
        <FACE VERTEXID="126 127 125"/>
        <FACE VERTEXID="125 124 126"/>
        <FACE VERTEXID="128 129 127"/>
        <FACE VERTEXID="127 126 128"/>
        <FACE VERTEXID="130 131 129"/>
        <FACE VERTEXID="129 128 130"/>
        <FACE VERTEXID="132 133 131"/>
        <FACE VERTEXID="131 130 132"/>
        <FACE VERTEXID="134 135 133"/>
        <FACE VERTEXID="133 132 134"/>
        <FACE VERTEXID="136 137 135"/>
        <FACE VERTEXID="135 134 136"/>
        <FACE VERTEXID="138 139 137"/>
        <FACE VERTEXID="137 136 138"/>
        <FACE VERTEXID="140 141 139"/>
        <FACE VERTEXID="139 138 140"/>
        <FACE VERTEXID="142 143 141"/>
        <FACE VERTEXID="141 140 142"/>
        <FACE VERTEXID="144 145 143"/>
        <FACE VERTEXID="143 142 144"/>
        <FACE VERTEXID="146 147 145"/>
        <FACE VERTEXID="145 144 146"/>
        <FACE VERTEXID="148 149 147"/>
        <FACE VERTEXID="147 146 148"/>
        <FACE VERTEXID="150 151 149"/>
        <FACE VERTEXID="149 148 150"/>
        <FACE VERTEXID="152 153 151"/>
        <FACE VERTEXID="151 150 152"/>
        <FACE VERTEXID="154 155 153"/>
        <FACE VERTEXID="153 152 154"/>
        <FACE VERTEXID="15 14 155"/>
        <FACE VERTEXID="155 154 15"/>
        <FACE VERTEXID="156 157 158"/>
        <FACE VERTEXID="158 159 156"/>
        <FACE VERTEXID="160 156 159"/>
        <FACE VERTEXID="159 161 160"/>
        <FACE VERTEXID="162 160 161"/>
        <FACE VERTEXID="161 163 162"/>
        <FACE VERTEXID="164 162 163"/>
        <FACE VERTEXID="163 165 164"/>
        <FACE VERTEXID="166 164 165"/>
        <FACE VERTEXID="165 167 166"/>
        <FACE VERTEXID="157 168 169"/>
        <FACE VERTEXID="169 158 157"/>
        <FACE VERTEXID="170 171 169"/>
        <FACE VERTEXID="169 168 170"/>
        <FACE VERTEXID="170 172 173"/>
        <FACE VERTEXID="173 171 170"/>
        <FACE VERTEXID="172 174 175"/>
        <FACE VERTEXID="175 173 172"/>
        <FACE VERTEXID="174 176 177"/>
        <FACE VERTEXID="177 175 174"/>
        <FACE VERTEXID="176 178 179"/>
        <FACE VERTEXID="179 177 176"/>
        <FACE VERTEXID="178 180 181"/>
        <FACE VERTEXID="181 179 178"/>
        <FACE VERTEXID="180 182 183"/>
        <FACE VERTEXID="183 181 180"/>
        <FACE VERTEXID="182 184 185"/>
        <FACE VERTEXID="185 183 182"/>
        <FACE VERTEXID="184 186 187"/>
        <FACE VERTEXID="187 185 184"/>
        <FACE VERTEXID="186 188 189"/>
        <FACE VERTEXID="189 187 186"/>
        <FACE VERTEXID="188 190 191"/>
        <FACE VERTEXID="191 189 188"/>
        <FACE VERTEXID="190 192 193"/>
        <FACE VERTEXID="193 191 190"/>
        <FACE VERTEXID="194 195 193"/>
        <FACE VERTEXID="193 192 194"/>
        <FACE VERTEXID="194 196 197"/>
        <FACE VERTEXID="197 195 194"/>
        <FACE VERTEXID="196 198 199"/>
        <FACE VERTEXID="199 197 196"/>
        <FACE VERTEXID="198 200 201"/>
        <FACE VERTEXID="201 199 198"/>
        <FACE VERTEXID="200 202 203"/>
        <FACE VERTEXID="203 201 200"/>
        <FACE VERTEXID="202 204 205"/>
        <FACE VERTEXID="205 203 202"/>
        <FACE VERTEXID="204 206 207"/>
        <FACE VERTEXID="207 205 204"/>
        <FACE VERTEXID="206 208 209"/>
        <FACE VERTEXID="209 207 206"/>
        <FACE VERTEXID="208 166 167"/>
        <FACE VERTEXID="167 209 208"/>
        <FACE VERTEXID="38 36 188"/>
        <FACE VERTEXID="188 186 38"/>
        <FACE VERTEXID="36 34 190"/>
        <FACE VERTEXID="190 188 36"/>
        <FACE VERTEXID="34 210 192"/>
        <FACE VERTEXID="192 190 34"/>
        <FACE VERTEXID="210 194 192"/>
        <FACE VERTEXID="34 32 211"/>
        <FACE VERTEXID="211 210 34"/>
        <FACE VERTEXID="32 30 212"/>
        <FACE VERTEXID="212 211 32"/>
        <FACE VERTEXID="30 28 213"/>
        <FACE VERTEXID="213 212 30"/>
        <FACE VERTEXID="28 26 24"/>
        <FACE VERTEXID="24 213 28"/>
        <FACE VERTEXID="24 214 213"/>
        <FACE VERTEXID="40 38 186"/>
        <FACE VERTEXID="186 184 40"/>
        <FACE VERTEXID="42 40 184"/>
        <FACE VERTEXID="184 182 42"/>
        <FACE VERTEXID="44 42 182"/>
        <FACE VERTEXID="46 44 182"/>
        <FACE VERTEXID="182 180 46"/>
        <FACE VERTEXID="48 46 180"/>
        <FACE VERTEXID="180 178 48"/>
        <FACE VERTEXID="206 164 166"/>
        <FACE VERTEXID="166 208 206"/>
        <FACE VERTEXID="204 162 164"/>
        <FACE VERTEXID="164 206 204"/>
        <FACE VERTEXID="202 160 162"/>
        <FACE VERTEXID="162 204 202"/>
        <FACE VERTEXID="200 156 160"/>
        <FACE VERTEXID="160 202 200"/>
        <FACE VERTEXID="198 157 156"/>
        <FACE VERTEXID="156 200 198"/>
        <FACE VERTEXID="196 168 157"/>
        <FACE VERTEXID="157 198 196"/>
        <FACE VERTEXID="196 170 168"/>
        <FACE VERTEXID="24 22 214"/>
        <FACE VERTEXID="22 20 215"/>
        <FACE VERTEXID="215 214 22"/>
        <FACE VERTEXID="20 18 216"/>
        <FACE VERTEXID="216 215 20"/>
        <FACE VERTEXID="18 16 217"/>
        <FACE VERTEXID="217 216 18"/>
        <FACE VERTEXID="16 0 218"/>
        <FACE VERTEXID="218 217 16"/>
        <FACE VERTEXID="64 62 60"/>
        <FACE VERTEXID="60 58 64"/>
        <FACE VERTEXID="66 64 58"/>
        <FACE VERTEXID="58 219 66"/>
        <FACE VERTEXID="58 56 219"/>
        <FACE VERTEXID="56 54 220"/>
        <FACE VERTEXID="220 219 56"/>
        <FACE VERTEXID="54 52 221"/>
        <FACE VERTEXID="221 220 54"/>
        <FACE VERTEXID="52 50 222"/>
        <FACE VERTEXID="222 221 52"/>
        <FACE VERTEXID="50 48 223"/>
        <FACE VERTEXID="223 222 50"/>
        <FACE VERTEXID="48 178 224"/>
        <FACE VERTEXID="224 223 48"/>
        <FACE VERTEXID="176 225 224"/>
        <FACE VERTEXID="224 178 176"/>
        <FACE VERTEXID="174 225 176"/>
        <FACE VERTEXID="174 226 225"/>
        <FACE VERTEXID="172 226 174"/>
        <FACE VERTEXID="172 227 226"/>
        <FACE VERTEXID="170 227 172"/>
        <FACE VERTEXID="196 228 227"/>
        <FACE VERTEXID="227 170 196"/>
        <FACE VERTEXID="194 229 228"/>
        <FACE VERTEXID="228 196 194"/>
        <FACE VERTEXID="210 229 194"/>
        <FACE VERTEXID="68 74 72"/>
        <FACE VERTEXID="72 70 68"/>
        <FACE VERTEXID="68 78 76"/>
        <FACE VERTEXID="76 74 68"/>
        <FACE VERTEXID="68 66 219"/>
        <FACE VERTEXID="219 78 68"/>
        <FACE VERTEXID="78 219 220"/>
        <FACE VERTEXID="220 80 78"/>
        <FACE VERTEXID="80 220 221"/>
        <FACE VERTEXID="221 82 80"/>
        <FACE VERTEXID="82 221 222"/>
        <FACE VERTEXID="222 84 82"/>
        <FACE VERTEXID="84 222 223"/>
        <FACE VERTEXID="223 86 84"/>
        <FACE VERTEXID="86 223 224"/>
        <FACE VERTEXID="224 225 86"/>
        <FACE VERTEXID="86 225 226"/>
        <FACE VERTEXID="226 88 86"/>
        <FACE VERTEXID="88 226 230"/>
        <FACE VERTEXID="230 90 88"/>
        <FACE VERTEXID="90 230 231"/>
        <FACE VERTEXID="231 232 90"/>
        <FACE VERTEXID="231 233 232"/>
        <FACE VERTEXID="233 234 235"/>
        <FACE VERTEXID="235 232 233"/>
        <FACE VERTEXID="90 232 92"/>
        <FACE VERTEXID="92 232 235"/>
        <FACE VERTEXID="235 94 92"/>
        <FACE VERTEXID="98 104 102"/>
        <FACE VERTEXID="102 100 98"/>
        <FACE VERTEXID="96 106 104"/>
        <FACE VERTEXID="104 98 96"/>
        <FACE VERTEXID="94 235 106"/>
        <FACE VERTEXID="106 96 94"/>
        <FACE VERTEXID="106 235 236"/>
        <FACE VERTEXID="236 108 106"/>
        <FACE VERTEXID="237 236 233"/>
        <FACE VERTEXID="233 231 237"/>
        <FACE VERTEXID="233 236 235"/>
        <FACE VERTEXID="235 234 233"/>
        <FACE VERTEXID="238 237 231"/>
        <FACE VERTEXID="231 230 238"/>
        <FACE VERTEXID="239 238 230"/>
        <FACE VERTEXID="230 226 239"/>
        <FACE VERTEXID="239 226 227"/>
        <FACE VERTEXID="227 228 239"/>
        <FACE VERTEXID="240 239 228"/>
        <FACE VERTEXID="228 229 240"/>
        <FACE VERTEXID="240 229 210"/>
        <FACE VERTEXID="210 211 240"/>
        <FACE VERTEXID="240 211 212"/>
        <FACE VERTEXID="241 240 212"/>
        <FACE VERTEXID="212 213 241"/>
        <FACE VERTEXID="215 241 213"/>
        <FACE VERTEXID="213 214 215"/>
        <FACE VERTEXID="242 218 0"/>
        <FACE VERTEXID="0 3 242"/>
        <FACE VERTEXID="242 217 218"/>
        <FACE VERTEXID="242 216 217"/>
        <FACE VERTEXID="242 241 215"/>
        <FACE VERTEXID="215 216 242"/>
        <FACE VERTEXID="243 240 241"/>
        <FACE VERTEXID="241 242 243"/>
        <FACE VERTEXID="244 239 240"/>
        <FACE VERTEXID="240 243 244"/>
        <FACE VERTEXID="245 238 239"/>
        <FACE VERTEXID="239 244 245"/>
        <FACE VERTEXID="246 237 238"/>
        <FACE VERTEXID="238 245 246"/>
        <FACE VERTEXID="247 236 237"/>
        <FACE VERTEXID="237 246 247"/>
        <FACE VERTEXID="108 236 247"/>
        <FACE VERTEXID="247 110 108"/>
        <FACE VERTEXID="110 247 248"/>
        <FACE VERTEXID="110 248 112"/>
        <FACE VERTEXID="248 128 114"/>
        <FACE VERTEXID="114 112 248"/>
        <FACE VERTEXID="128 126 116"/>
        <FACE VERTEXID="116 114 128"/>
        <FACE VERTEXID="126 120 118"/>
        <FACE VERTEXID="118 116 126"/>
        <FACE VERTEXID="126 124 122"/>
        <FACE VERTEXID="122 120 126"/>
        <FACE VERTEXID="248 247 130"/>
        <FACE VERTEXID="130 128 248"/>
        <FACE VERTEXID="247 246 132"/>
        <FACE VERTEXID="132 130 247"/>
        <FACE VERTEXID="138 136 134"/>
        <FACE VERTEXID="134 132 138"/>
        <FACE VERTEXID="246 140 138"/>
        <FACE VERTEXID="138 132 246"/>
        <FACE VERTEXID="246 245 142"/>
        <FACE VERTEXID="142 140 246"/>
        <FACE VERTEXID="245 244 144"/>
        <FACE VERTEXID="144 142 245"/>
        <FACE VERTEXID="244 243 146"/>
        <FACE VERTEXID="146 144 244"/>
        <FACE VERTEXID="243 242 148"/>
        <FACE VERTEXID="148 146 243"/>
        <FACE VERTEXID="242 3 150"/>
        <FACE VERTEXID="150 148 242"/>
        <FACE VERTEXID="3 4 13"/>
        <FACE VERTEXID="13 150 3"/>
        <FACE VERTEXID="13 152 150"/>
        <FACE VERTEXID="13 15 154"/>
        <FACE VERTEXID="154 152 13"/>
        <FACE VERTEXID="153 155 14"/>
        <FACE VERTEXID="14 12 153"/>
        <FACE VERTEXID="151 153 12"/>
        <FACE VERTEXID="7 151 12"/>
        <FACE VERTEXID="12 10 7"/>
        <FACE VERTEXID="7 249 149"/>
        <FACE VERTEXID="149 151 7"/>
        <FACE VERTEXID="250 249 7"/>
        <FACE VERTEXID="7 6 250"/>
        <FACE VERTEXID="251 249 250"/>
        <FACE VERTEXID="252 249 251"/>
        <FACE VERTEXID="253 249 252"/>
        <FACE VERTEXID="252 254 253"/>
        <FACE VERTEXID="255 253 254"/>
        <FACE VERTEXID="254 256 255"/>
        <FACE VERTEXID="255 25 27"/>
        <FACE VERTEXID="27 29 255"/>
        <FACE VERTEXID="255 256 25"/>
        <FACE VERTEXID="256 23 25"/>
        <FACE VERTEXID="256 254 21"/>
        <FACE VERTEXID="21 23 256"/>
        <FACE VERTEXID="254 252 19"/>
        <FACE VERTEXID="19 21 254"/>
        <FACE VERTEXID="252 251 17"/>
        <FACE VERTEXID="17 19 252"/>
        <FACE VERTEXID="251 250 6"/>
        <FACE VERTEXID="6 17 251"/>
        <FACE VERTEXID="257 258 249"/>
        <FACE VERTEXID="249 253 257"/>
        <FACE VERTEXID="249 258 147"/>
        <FACE VERTEXID="147 149 249"/>
        <FACE VERTEXID="259 257 253"/>
        <FACE VERTEXID="253 255 259"/>
        <FACE VERTEXID="259 255 29"/>
        <FACE VERTEXID="29 31 259"/>
        <FACE VERTEXID="260 257 259"/>
        <FACE VERTEXID="261 260 33"/>
        <FACE VERTEXID="33 35 261"/>
        <FACE VERTEXID="260 259 31"/>
        <FACE VERTEXID="31 33 260"/>
        <FACE VERTEXID="262 263 258"/>
        <FACE VERTEXID="258 257 262"/>
        <FACE VERTEXID="258 263 145"/>
        <FACE VERTEXID="145 147 258"/>
        <FACE VERTEXID="263 264 143"/>
        <FACE VERTEXID="143 145 263"/>
        <FACE VERTEXID="265 264 263"/>
        <FACE VERTEXID="263 262 265"/>
        <FACE VERTEXID="266 267 262"/>
        <FACE VERTEXID="262 268 266"/>
        <FACE VERTEXID="268 262 257"/>
        <FACE VERTEXID="257 269 268"/>
        <FACE VERTEXID="269 257 260"/>
        <FACE VERTEXID="260 261 269"/>
        <FACE VERTEXID="261 193 195"/>
        <FACE VERTEXID="269 261 195"/>
        <FACE VERTEXID="268 269 195"/>
        <FACE VERTEXID="195 197 268"/>
        <FACE VERTEXID="266 268 197"/>
        <FACE VERTEXID="197 171 266"/>
        <FACE VERTEXID="270 265 262"/>
        <FACE VERTEXID="262 267 270"/>
        <FACE VERTEXID="261 35 191"/>
        <FACE VERTEXID="191 193 261"/>
        <FACE VERTEXID="191 35 37"/>
        <FACE VERTEXID="37 189 191"/>
        <FACE VERTEXID="189 37 39"/>
        <FACE VERTEXID="39 187 189"/>
        <FACE VERTEXID="187 39 41"/>
        <FACE VERTEXID="41 185 187"/>
        <FACE VERTEXID="185 41 43"/>
        <FACE VERTEXID="43 183 185"/>
        <FACE VERTEXID="183 43 45"/>
        <FACE VERTEXID="183 45 47"/>
        <FACE VERTEXID="47 181 183"/>
        <FACE VERTEXID="181 47 49"/>
        <FACE VERTEXID="49 179 181"/>
        <FACE VERTEXID="165 207 209"/>
        <FACE VERTEXID="209 167 165"/>
        <FACE VERTEXID="163 205 207"/>
        <FACE VERTEXID="207 165 163"/>
        <FACE VERTEXID="161 203 205"/>
        <FACE VERTEXID="205 163 161"/>
        <FACE VERTEXID="159 201 203"/>
        <FACE VERTEXID="203 161 159"/>
        <FACE VERTEXID="158 199 201"/>
        <FACE VERTEXID="201 159 158"/>
        <FACE VERTEXID="169 197 199"/>
        <FACE VERTEXID="199 158 169"/>
        <FACE VERTEXID="169 171 197"/>
        <FACE VERTEXID="266 171 173"/>
        <FACE VERTEXID="266 173 267"/>
        <FACE VERTEXID="267 173 175"/>
        <FACE VERTEXID="267 175 271"/>
        <FACE VERTEXID="271 175 177"/>
        <FACE VERTEXID="271 177 179"/>
        <FACE VERTEXID="179 272 271"/>
        <FACE VERTEXID="272 179 49"/>
        <FACE VERTEXID="49 273 272"/>
        <FACE VERTEXID="273 49 51"/>
        <FACE VERTEXID="51 274 273"/>
        <FACE VERTEXID="275 276 265"/>
        <FACE VERTEXID="265 270 275"/>
        <FACE VERTEXID="276 277 264"/>
        <FACE VERTEXID="264 265 276"/>
        <FACE VERTEXID="264 277 141"/>
        <FACE VERTEXID="141 143 264"/>
        <FACE VERTEXID="277 133 139"/>
        <FACE VERTEXID="139 141 277"/>
        <FACE VERTEXID="133 135 137"/>
        <FACE VERTEXID="137 139 133"/>
        <FACE VERTEXID="278 279 277"/>
        <FACE VERTEXID="277 276 278"/>
        <FACE VERTEXID="280 278 276"/>
        <FACE VERTEXID="276 275 280"/>
        <FACE VERTEXID="271 272 273"/>
        <FACE VERTEXID="273 87 271"/>
        <FACE VERTEXID="267 271 87"/>
        <FACE VERTEXID="87 89 267"/>
        <FACE VERTEXID="270 267 89"/>
        <FACE VERTEXID="89 91 270"/>
        <FACE VERTEXID="281 275 270"/>
        <FACE VERTEXID="270 91 281"/>
        <FACE VERTEXID="281 280 275"/>
        <FACE VERTEXID="281 282 283"/>
        <FACE VERTEXID="283 280 281"/>
        <FACE VERTEXID="282 278 280"/>
        <FACE VERTEXID="280 283 282"/>
        <FACE VERTEXID="277 279 131"/>
        <FACE VERTEXID="131 133 277"/>
        <FACE VERTEXID="279 284 129"/>
        <FACE VERTEXID="129 131 279"/>
        <FACE VERTEXID="121 123 125"/>
        <FACE VERTEXID="125 127 121"/>
        <FACE VERTEXID="117 119 121"/>
        <FACE VERTEXID="121 127 117"/>
        <FACE VERTEXID="115 117 127"/>
        <FACE VERTEXID="127 129 115"/>
        <FACE VERTEXID="284 113 115"/>
        <FACE VERTEXID="115 129 284"/>
        <FACE VERTEXID="284 111 113"/>
        <FACE VERTEXID="278 109 111"/>
        <FACE VERTEXID="111 279 278"/>
        <FACE VERTEXID="279 111 284"/>
        <FACE VERTEXID="282 107 109"/>
        <FACE VERTEXID="109 278 282"/>
        <FACE VERTEXID="105 99 101"/>
        <FACE VERTEXID="101 103 105"/>
        <FACE VERTEXID="107 97 99"/>
        <FACE VERTEXID="99 105 107"/>
        <FACE VERTEXID="282 95 97"/>
        <FACE VERTEXID="97 107 282"/>
        <FACE VERTEXID="281 93 95"/>
        <FACE VERTEXID="95 282 281"/>
        <FACE VERTEXID="281 91 93"/>
        <FACE VERTEXID="273 274 85"/>
        <FACE VERTEXID="85 87 273"/>
        <FACE VERTEXID="274 51 53"/>
        <FACE VERTEXID="53 285 274"/>
        <FACE VERTEXID="285 53 55"/>
        <FACE VERTEXID="55 286 285"/>
        <FACE VERTEXID="285 286 81"/>
        <FACE VERTEXID="81 83 285"/>
        <FACE VERTEXID="274 285 83"/>
        <FACE VERTEXID="83 85 274"/>
        <FACE VERTEXID="286 55 57"/>
        <FACE VERTEXID="57 287 286"/>
        <FACE VERTEXID="287 57 59"/>
        <FACE VERTEXID="59 61 63"/>
        <FACE VERTEXID="63 65 59"/>
        <FACE VERTEXID="287 59 65"/>
        <FACE VERTEXID="65 67 287"/>
        <FACE VERTEXID="287 67 69"/>
        <FACE VERTEXID="69 79 287"/>
        <FACE VERTEXID="79 69 75"/>
        <FACE VERTEXID="75 77 79"/>
        <FACE VERTEXID="75 69 71"/>
        <FACE VERTEXID="71 73 75"/>
        <FACE VERTEXID="286 287 79"/>
        <FACE VERTEXID="79 81 286"/>
    </SUBMESH>
</MESH>

