12
Ganso characters/npcs/lvl2/ganso_lvl2.npc 2179.609 2843.836 15.000 1
Ganso characters/npcs/lvl2/ganso_lvl2.npc 2030.313 2799.203 -79.000 1
Ganso characters/npcs/lvl2/ganso_lvl2.npc 2039.676 2682.337 -127.000 1
Galo characters/npcs/lvl2/galo_lvl2.npc 2199.060 2719.276 -75.000 1
Galo characters/npcs/lvl2/galo_lvl2.npc 2154.698 2824.615 35.000 1
Galo characters/npcs/lvl1/galo_lvl1.npc 2104.909 2804.093 -55.000 1
Galo characters/npcs/lvl1/galo_lvl1.npc 2065.220 2752.021 -133.000 1
Galo characters/npcs/lvl1/galo_lvl1.npc 2056.123 2705.738 0.000 1
Galo characters/npcs/lvl2/galo_lvl2.npc 2072.314 2846.911 155.000 1
Galo characters/npcs/lvl1/galo_lvl1.npc 2035.593 2765.843 77.000 1
Galo characters/npcs/lvl1/galo_lvl1.npc 2203.603 2827.183 39.000 1
Galo characters/npcs/lvl1/galo_lvl1.npc 2044.061 2822.828 -28.000 1
