book = "Introduction"

# First Page
page = "First Page"
texture = comics/intro/page1.png

# First Box
box = "First Box"
vertex = 8,10
vertex = 8,339
vertex = 741,339
vertex = 741,10
effect = 1 
textbox = 22,22,314,70
text = gettext("Once Upon a time, there was a happy university called UFMG...")

# Second Box
box = "Second Box"
vertex = 8,341
vertex = 8,587
vertex = 353,587
vertex = 353,341
effect = 1
textbox = 17,348,327,367
text = gettext("People there used to live peaceful lives")

# Third Box
box = "Third Box"
vertex = 354,341
vertex = 354,588
vertex = 739,588
vertex = 739,341
effect = 1
textbox = 362,520,652,583
text = gettext("(except the medical students who had the habit of sacrificing one rookie per year)")

# Forth Box
box = "Forth Box"
vertex = 8,593
vertex = 8,1045
vertex = 740,1045
vertex = 740,593
effect = 1
textbox = 22,603,238,624
text = gettext("When something happened...")
textbox = 312,1003,721,1023
text = gettext("a big explosion, with unknown cause.")

# Second Page
page = "Second Page"
texture = comics/intro/page2.png

# First Box
box = "First Box"
vertex = 4,6
vertex = 4,307
vertex = 431,307
vertex = 431,6
effect = 1
textbox = 19,14,282,70
text = gettext("It made the happy and peaceful city called Belo Horizonte be known as Horrivel Horizonte.")

# Second Box
box = "Second Box"
vertex = 436,6
vertex = 436,307
vertex = 734,307
vertex = 734,6
effect = 1
textbox = 447,16,690,34
text = gettext("Trees became alive...")
textbox = 475,42,725,64
text = gettext("Ameivas became aggressive...")
textbox = 448,266,722,303
text = gettext("and rats became blood thirsty...")

# Third Box
box = "Thrid Box"
vertex = 4,310
vertex = 4,1044
vertex = 734,1044
vertex = 734,310
effect = 1
textbox = 13,322,377,356
text = gettext("From this chaotic scene, emerged a group, that would dominate the land:")
textbox = 75,376,214,432 
text = gettext("UNIVERSITY STUDENTS!")
textbox = 484,966,723,1046
text = gettext("They desired - at any cost - to obtain legendary levels of knowledge.")

# Third Page
page = "Third Page"
texture = comics/intro/page3.png

# First Box
box = "First Box"
vertex = 9,7
vertex = 9,376
vertex = 358,376
vertex = 358,7
effect = 1
textbox = 22,22,342,72
text = gettext("On this doomed world, the risen journalists spread a tale by word of mouth...")

# Second Box
box = "Second Box"
vertex = 367,7
vertex = 367,376
vertex = 735,376
vertex = 735,7
effect = 1
textbox = 388,327,707,365
text = gettext("saying that the first man who came and proclaimed his right to graduate...")

# Third and Last Box
box = "Phew, this is the last box"
vertex = 9,390
vertex = 9,1043
vertex = 735,1043
vertex = 735,390
effect = 1
textbox = 70,420,155,460
text = gettext("was Logan.")
textbox = 408,1000,718,1026
text = gettext("And that is how the tale began...")

#

