00 notused.ski ../data/skills/Img/na.png
01 forca.ski   ../data/skills/Img/forca.png
02 destreza.ski ../data/skills/Img/destreza.png
03 constituicao.ski ../data/skills/Img/constituicao.png
04 inteligencia.ski ../data/skills/Img/inteligencia.png
05 sabedoria.ski ../data/skills/Img/sabedoria.png
06 carisma.ski ../data/skills/Img/carisma.png
07 acrobacias.ski ../data/skills/Img/acrobacias.png
08 adestrarbichos.ski ../data/skills/Img/adestrar.png
09 arrombar.ski ../data/skills/Img/arrombar.png
10 artedoescape.ski ../data/skills/Img/artedoescape.png
11 blefar.ski ../data/skills/Img/blefar.png
12 bovinice.ski ../data/skills/Img/bovinice.png
13 cnhsofrimento.ski ../data/skills/Img/cnhsofrimento.png
14 curar.ski ../data/skills/Img/curar.png
15 diplomacia.ski ../data/skills/Img/diplomacia.png
16 discursoprof.ski ../data/skills/Img/discursoprof.png
17 disfarces.ski ../data/skills/Img/disfarces.png
18 equilibrio.ski ../data/skills/Img/equilibrio.png
19 escalar.ski ../data/skills/Img/escalar.png
20 esconder.ski ../data/skills/Img/esconder.png
21 falaridioma.ski ../data/skills/Img/falaridioma.png
22 falsificar.ski ../data/skills/Img/falsificar.png
23 furtividade.ski ../data/skills/Img/furtividade.png
24 intimidar.ski ../data/skills/Img/intimidar.png
25 montar.ski ../data/skills/Img/montar.png
26 nadar.ski ../data/skills/Img/nadar.png
27 observar.ski ../data/skills/Img/observar.png
28 opobjele.ski ../data/skills/Img/opobjele.png
29 opobjmec.ski ../data/skills/Img/opobjmec.png
30 obterinf.ski ../data/skills/Img/obterinf.png
31 ouvir.ski ../data/skills/Img/ouvir.png
32 passelivre.ski ../data/skills/Img/passelivre.png
33 penosaco.ski ../data/skills/Img/penosaco.png
34 performar.ski ../data/skills/Img/performar.png
35 prestidig.ski ../data/skills/Img/prestidig.png
36 roupasbizarras.ski ../data/skills/Img/roupasbizarras.png
37 semtempo.ski ../data/skills/Img/semtempo.png
38 cnhtagmedicinal.ski ../data/skills/Img/tagarelice.png
39 tocarinst.ski ../data/skills/Img/tocarinst.png
40 notused.ski ../data/skills/Img/na.png
41 notused.ski ../data/skills/Img/na.png
42 notused.ski ../data/skills/Img/na.png
43 notused.ski ../data/skills/Img/na.png
44 notused.ski ../data/skills/Img/na.png
45 notused.ski ../data/skills/Img/na.png
46 notused.ski ../data/skills/Img/na.png
