totalSkills = 19
NOT_USED = 00 notused.ski skills/Img/na.png
STRENGTH = 01 forca.ski   skills/Img/forca.png
DEXTERITY = 02 destreza.ski skills/Img/destreza.png
CONSTITUTION = 03 constituicao.ski skills/Img/constituicao.png
INTELLIGENCE = 04 inteligencia.ski skills/Img/inteligencia.png
WISDOM = 05 sabedoria.ski skills/Img/sabedoria.png
CHARISMA = 06 carisma.ski skills/Img/carisma.png
BURGLARY = 07 arrombar.ski skills/Img/arrombar.png
APPRAISE = 08 avaliar.ski skills/Img/avaliar.png
DRINKING = 09 beber.ski skills/Img/beber.png
BLUFF = 10 blefar.ski skills/Img/blefar.png
KNOWLEDGE_GENERAL = 11 cnhgeral.ski skills/Img/cnhgeral.png
HEAL = 12 curar.ski skills/Img/curar.png
DIPLOMACY = 13 diplomacia.ski skills/Img/diplomacia.png
INTIMIDATE = 14 intimidar.ski skills/Img/intimidar.png
OPERATE_ELETRONIC_OBJECTS = 15 opobjele.ski skills/Img/opobjele.png
OPERATE_MECHANIC_OBJECTS = 16 opobjmec.ski skills/Img/opobjmec.png
PLAY_INSTRUMENT = 17 tocarinst.ski skills/Img/tocarinst.png
PRESTIDIGITATION = 18 prestidig.ski skills/Img/prestidig.png
