00 notused.ski
01 forca.ski
02 destreza.ski
03 constituicao.ski
04 inteligencia.ski
05 sabedoria.ski
06 carisma.ski
07 acrobacias.ski
08 adestrarbichos.ski
09 artedoescape.ski
10 arrombar.ski
11 blefar.ski
12 bovinice.ski
13 carisma.ski
14 cnhsofrimento.ski
15 cnhtagmedicinal.ski
16 discursoprof.ski
17 disfarces.ski
18 montar.ski
19 passelivre.ski
20 penosaco.ski
21 performar.ski
22 roupasbizarras.ski
23 semtempo.ski
24 curar.ski
25 diplomacia.ski
26 equilibrio.ski
27 escalar.ski
28 esconder.ski
29 notused.ski
30 notused.ski
31 notused.ski
32 notused.ski
33 notused.ski
34 notused.ski
35 notused.ski
36 notused.ski
37 notused.ski
38 notused.ski
39 notused.ski
40 notused.ski
41 notused.ski
42 notused.ski
43 notused.ski
44 notused.ski
45 notused.ski
46 notused.ski
