47
00 notused.ski ../data/skills/Img/na.png NOT_USED
01 forca.ski   ../data/skills/Img/forca.png STRENGHT
02 destreza.ski ../data/skills/Img/destreza.png DEXTERITY
03 constituicao.ski ../data/skills/Img/constituicao.png CONSTITUTION
04 inteligencia.ski ../data/skills/Img/inteligencia.png INTELLIGENCE
05 sabedoria.ski ../data/skills/Img/sabedoria.png WISDOW
06 carisma.ski ../data/skills/Img/carisma.png CHARISM
07 acrobacias.ski ../data/skills/Img/acrobacias.png ACROBATICS
08 adestrarbichos.ski ../data/skills/Img/adestrar.png TRAIN_ANIMALS
09 arrombar.ski ../data/skills/Img/arrombar.png BURGLARIZE
10 artedoescape.ski ../data/skills/Img/artedoescape.png ART_OF_THE_ESCAPE
11 avaliar.ski ../data/skills/Img/avaliar.png APPRAISE
12 beber.ski ../data/skills/Img/beber.png DRINKING
13 blefar.ski ../data/skills/Img/blefar.png BLUFF
14 boemia.ski ../data/skills/Img/boemia.png BOHEMIA
15 bovinice.ski ../data/skills/Img/bovinice.png BOVINICE
16 conducao.ski ../data/skills/Img/conducao.png CONDUCTION
17 cnhgeral.ski ../data/skills/Img/cnhgeral.png KNOWLEDGE_GERAL
18 cnhsofrimento.ski ../data/skills/Img/cnhsofrimento.png KNOWLEDGE_SUFFER
19 curar.ski ../data/skills/Img/curar.png HEAL
20 desmentir.ski ../data/skills/Img/desmentir.png SEE_LIES
21 diplomacia.ski ../data/skills/Img/diplomacia.png DIPLOMACY
22 discursoprof.ski ../data/skills/Img/discursoprof.png PROFESSIONAL_SPEECH
23 disfarces.ski ../data/skills/Img/disfarces.png DISGUISES
24 equilibrio.ski ../data/skills/Img/equilibrio.png BALANCE
25 escalar.ski ../data/skills/Img/escalar.png SCALE
26 esconder.ski ../data/skills/Img/esconder.png HIDE
27 nadar.ski ../data/skills/Img/nadar.png SPORTS
28 falaridioma.ski ../data/skills/Img/falaridioma.png SPEAK_LANGUAGE
29 falsificar.ski ../data/skills/Img/falsificar.png COUNTERFEIT
30 furtividade.ski ../data/skills/Img/furtividade.png FURTIVE
31 intimidar.ski ../data/skills/Img/intimidar.png INTIMIDATE
32 montar.ski ../data/skills/Img/montar.png RIDE_ANIMALS
33 observar.ski ../data/skills/Img/observar.png OBSERVATE
34 opobjele.ski ../data/skills/Img/opobjele.png OPERATE_ELETRONIC_OBJECTS
35 opobjmec.ski ../data/skills/Img/opobjmec.png OPERATE_MECHANIC_OBJECTS
36 obterinf.ski ../data/skills/Img/obterinf.png GET_INFORMATIONS
37 ouvir.ski ../data/skills/Img/ouvir.png LISTEN
38 passelivre.ski ../data/skills/Img/passelivre.png FREE_PASS
39 penosaco.ski ../data/skills/Img/penosaco.png FOOT_ON_MANS_GENITALS
40 performar.ski ../data/skills/Img/performar.png PERFORMATE
41 prestidig.ski ../data/skills/Img/prestidig.png PRESTIDIGITATION
42 roupasbizarras.ski ../data/skills/Img/roupasbizarras.png BIZARRE_CLOTHES
43 suborno.ski ../data/skills/Img/suborno.png BRIBE
44 semtempo.ski ../data/skills/Img/semtempo.png OUT_OF_TIME
45 cnhtagmedicinal.ski ../data/skills/Img/tagarelice.png MEDICAL_LOUD_MOUTH
46 tocarinst.ski ../data/skills/Img/tocarinst.png PLAY_INSTRUMENT
