totalSkills = 47
NOT_USED = 00 notused.ski skills/Img/na.png
STRENGTH = 01 forca.ski   skills/Img/forca.png
DEXTERITY = 02 destreza.ski skills/Img/destreza.png
CONSTITUTION = 03 constituicao.ski skills/Img/constituicao.png
INTELLIGENCE = 04 inteligencia.ski skills/Img/inteligencia.png
WISDOM = 05 sabedoria.ski skills/Img/sabedoria.png
CHARISMA = 06 carisma.ski skills/Img/carisma.png
ACROBATS = 07 acrobacias.ski skills/Img/acrobacias.png
TRAIN_ANIMALS = 08 adestrarbichos.ski skills/Img/adestrar.png
BURGLARY = 09 arrombar.ski skills/Img/arrombar.png
ART_OF_THE_ESCAPE = 10 artedoescape.ski skills/Img/artedoescape.png
APPRAISE = 11 avaliar.ski skills/Img/avaliar.png
DRINKING = 12 beber.ski skills/Img/beber.png
BLUFF = 13 blefar.ski skills/Img/blefar.png
BOHEMIA = 14 boemia.ski skills/Img/boemia.png
TAYLORISM = 15 bovinice.ski skills/Img/bovinice.png
CONDUCTION = 16 conducao.ski skills/Img/conducao.png
KNOWLEDGE_GENERAL = 17 cnhgeral.ski skills/Img/cnhgeral.png
KNOWLEDGE_SUFFER = 18 cnhsofrimento.ski skills/Img/cnhsofrimento.png
HEAL = 19 curar.ski skills/Img/curar.png
SEE_LIES = 20 desmentir.ski skills/Img/desmentir.png
DIPLOMACY = 21 diplomacia.ski skills/Img/diplomacia.png
PROFESSIONAL_SPEECH = 22 discursoprof.ski skills/Img/discursoprof.png
DISGUISES = 23 disfarces.ski skills/Img/disfarces.png
BALANCE = 24 equilibrio.ski skills/Img/equilibrio.png
CLIMB = 25 escalar.ski skills/Img/escalar.png
HIDE = 26 esconder.ski skills/Img/esconder.png
SPORTS = 27 nadar.ski skills/Img/nadar.png
SPEAK_LANGUAGE = 28 falaridioma.ski skills/Img/falaridioma.png
COUNTERFEIT = 29 falsificar.ski skills/Img/falsificar.png
FURTIVE = 30 furtividade.ski skills/Img/furtividade.png
INTIMIDATE = 31 intimidar.ski skills/Img/intimidar.png
RIDE_ANIMALS = 32 montar.ski skills/Img/montar.png
OBSERVATE = 33 observar.ski skills/Img/observar.png
OPERATE_ELETRONIC_OBJECTS = 34 opobjele.ski skills/Img/opobjele.png
OPERATE_MECHANIC_OBJECTS = 35 opobjmec.ski skills/Img/opobjmec.png
GET_INFORMATIONS = 36 obterinf.ski skills/Img/obterinf.png
LISTEN = 37 ouvir.ski skills/Img/ouvir.png
CARTE_BLANCHE = 38 passelivre.ski skills/Img/passelivre.png
MENTAL_CASTRATION = 39 penosaco.ski skills/Img/penosaco.png
PERFORMATE = 40 performar.ski skills/Img/performar.png
PRESTIDIGITATION = 41 prestidig.ski skills/Img/prestidig.png
BIZARRE_CLOTHES = 42 roupasbizarras.ski skills/Img/roupasbizarras.png
BRIBE = 43 suborno.ski skills/Img/suborno.png
NOT_ENOUGH_TIME = 44 semtempo.ski skills/Img/semtempo.png
MEDICAL_LOUD_MOUTH = 45 cnhtagmedicinal.ski skills/Img/tagarelice.png
PLAY_INSTRUMENT = 46 tocarinst.ski skills/Img/tocarinst.png
