47
00 notused.ski skills/Img/na.png NOT_USED
01 forca.ski   skills/Img/forca.png STRENGTH
02 destreza.ski skills/Img/destreza.png DEXTERITY
03 constituicao.ski skills/Img/constituicao.png CONSTITUTION
04 inteligencia.ski skills/Img/inteligencia.png INTELLIGENCE
05 sabedoria.ski skills/Img/sabedoria.png WISDOM
06 carisma.ski skills/Img/carisma.png CHARISM
07 acrobacias.ski skills/Img/acrobacias.png ACROBATICS
08 adestrarbichos.ski skills/Img/adestrar.png TRAIN_ANIMALS
09 arrombar.ski skills/Img/arrombar.png BURGLARIZE
10 artedoescape.ski skills/Img/artedoescape.png ART_OF_THE_ESCAPE
11 avaliar.ski skills/Img/avaliar.png APPRAISE
12 beber.ski skills/Img/beber.png DRINKING
13 blefar.ski skills/Img/blefar.png BLUFF
14 boemia.ski skills/Img/boemia.png BOHEMIA
15 bovinice.ski skills/Img/bovinice.png BOVINICE
16 conducao.ski skills/Img/conducao.png CONDUCTION
17 cnhgeral.ski skills/Img/cnhgeral.png KNOWLEDGE_GERAL
18 cnhsofrimento.ski skills/Img/cnhsofrimento.png KNOWLEDGE_SUFFER
19 curar.ski skills/Img/curar.png HEAL
20 desmentir.ski skills/Img/desmentir.png SEE_LIES
21 diplomacia.ski skills/Img/diplomacia.png DIPLOMACY
22 discursoprof.ski skills/Img/discursoprof.png PROFESSIONAL_SPEECH
23 disfarces.ski skills/Img/disfarces.png DISGUISES
24 equilibrio.ski skills/Img/equilibrio.png BALANCE
25 escalar.ski skills/Img/escalar.png SCALE
26 esconder.ski skills/Img/esconder.png HIDE
27 nadar.ski skills/Img/nadar.png SPORTS
28 falaridioma.ski skills/Img/falaridioma.png SPEAK_LANGUAGE
29 falsificar.ski skills/Img/falsificar.png COUNTERFEIT
30 furtividade.ski skills/Img/furtividade.png FURTIVE
31 intimidar.ski skills/Img/intimidar.png INTIMIDATE
32 montar.ski skills/Img/montar.png RIDE_ANIMALS
33 observar.ski skills/Img/observar.png OBSERVATE
34 opobjele.ski skills/Img/opobjele.png OPERATE_ELETRONIC_OBJECTS
35 opobjmec.ski skills/Img/opobjmec.png OPERATE_MECHANIC_OBJECTS
36 obterinf.ski skills/Img/obterinf.png GET_INFORMATIONS
37 ouvir.ski skills/Img/ouvir.png LISTEN
38 passelivre.ski skills/Img/passelivre.png FREE_PASS
39 penosaco.ski skills/Img/penosaco.png FOOT_ON_MANS_GENITALS
40 performar.ski skills/Img/performar.png PERFORMATE
41 prestidig.ski skills/Img/prestidig.png PRESTIDIGITATION
42 roupasbizarras.ski skills/Img/roupasbizarras.png BIZARRE_CLOTHES
43 suborno.ski skills/Img/suborno.png BRIBE
44 semtempo.ski skills/Img/semtempo.png OUT_OF_TIME
45 cnhtagmedicinal.ski skills/Img/tagarelice.png MEDICAL_LOUD_MOUTH
46 tocarinst.ski skills/Img/tocarinst.png PLAY_INSTRUMENT
