<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="277"
        NUMFACES="330"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.28415 0.36722 0.79867</POS>
            <NORM>0.36828 0.44784 -0.81475</NORM>
            <TEXCOORD>0.22806 0.05893</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.00000 0.41872 0.79867</POS>
            <NORM>0.00000 0.64507 -0.76412</NORM>
            <TEXCOORD>0.04321 0.02810</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.00000 0.43541 0.91521</POS>
            <NORM>0.00000 0.47986 0.87735</NORM>
            <TEXCOORD>0.04321 0.08289</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.30053 0.37754 0.87233</POS>
            <NORM>0.53388 0.55409 0.63872</NORM>
            <TEXCOORD>0.19387 0.10767</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.00000 -0.01222 0.91521</POS>
            <NORM>0.00000 -0.00684 0.99998</NORM>
            <TEXCOORD>0.04321 0.30844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.00000 -0.49319 0.90133</POS>
            <NORM>0.00000 -0.74953 0.66197</NORM>
            <TEXCOORD>0.04321 0.55260</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.28379 -0.46984 0.89380</POS>
            <NORM>0.20491 -0.71300 0.67055</NORM>
            <TEXCOORD>0.18762 0.54502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.21363 -0.01222 0.89652</POS>
            <NORM>0.10001 0.01245 0.99491</NORM>
            <TEXCOORD>0.15084 0.30923</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.00000 -0.48205 0.79867</POS>
            <NORM>0.00000 -0.66529 -0.74659</NORM>
            <TEXCOORD>0.04321 0.60540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.28379 -0.45870 0.79867</POS>
            <NORM>-0.02744 -0.71402 -0.69959</NORM>
            <TEXCOORD>0.20464 0.58945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.44221 -0.00355 0.87233</POS>
            <NORM>0.91180 0.14478 0.38427</NORM>
            <TEXCOORD>0.26796 0.30219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.42726 -0.01222 0.79867</POS>
            <NORM>0.60708 0.12339 -0.78500</NORM>
            <TEXCOORD>0.30498 0.29551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.15146 0.35280 0.84246</POS>
            <NORM>-0.78761 -0.61344 0.05796</NORM>
            <TEXCOORD>0.77775 0.55880</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.21578 0.33510 0.84246</POS>
            <NORM>0.56430 -0.82545 0.01395</NORM>
            <TEXCOORD>0.79898 0.54903</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.23652 0.33510 1.02458</POS>
            <NORM>0.28337 -0.95795 -0.04502</NORM>
            <TEXCOORD>0.77061 0.47841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.17412 0.35113 0.99840</POS>
            <NORM>-0.50597 -0.84650 -0.16560</NORM>
            <TEXCOORD>0.74166 0.49789</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.29508 0.33510 1.45606</POS>
            <NORM>0.50815 -0.85909 -0.06125</NORM>
            <TEXCOORD>0.81033 0.29592</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.25686 0.35189 1.50410</POS>
            <NORM>-0.71794 -0.62464 0.30724</NORM>
            <TEXCOORD>0.79344 0.27828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.19711 0.33057 1.28436</POS>
            <NORM>-0.79755 -0.58727 0.13794</NORM>
            <TEXCOORD>0.77112 0.37030</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.25086 0.31293 1.28241</POS>
            <NORM>0.46383 -0.88374 -0.06223</NORM>
            <TEXCOORD>0.79174 0.37060</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.30564 0.38577 1.83464</POS>
            <NORM>0.22926 -0.83625 0.49813</NORM>
            <TEXCOORD>0.78941 0.13230</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.26571 0.40173 1.80083</POS>
            <NORM>-0.53671 -0.69944 -0.47195</NORM>
            <TEXCOORD>0.77389 0.14527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.32019 0.37364 1.67992</POS>
            <NORM>-0.61202 -0.78949 0.04621</NORM>
            <TEXCOORD>0.80216 0.19881</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.38289 0.36700 1.72950</POS>
            <NORM>0.43965 -0.88074 0.17609</NORM>
            <TEXCOORD>0.82328 0.17498</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.17004 0.41118 1.89826</POS>
            <NORM>0.25493 -0.84221 0.47507</NORM>
            <TEXCOORD>0.73097 0.10068</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.13593 0.40998 1.83840</POS>
            <NORM>0.30513 -0.94071 -0.14820</NORM>
            <TEXCOORD>0.71537 0.12888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.10690 0.37619 1.75739</POS>
            <NORM>0.23656 -0.95951 0.15293</NORM>
            <TEXCOORD>0.69442 0.16537</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.18176 0.40151 1.70338</POS>
            <NORM>0.75721 -0.63343 0.15937</NORM>
            <TEXCOORD>0.72288 0.19237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.07827 0.40439 1.91921</POS>
            <NORM>0.18330 -0.95363 0.23872</NORM>
            <TEXCOORD>0.69014 0.09263</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.16185 0.36960 1.49225</POS>
            <NORM>0.73893 -0.66065 -0.13236</NORM>
            <TEXCOORD>0.71031 0.28072</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.09596 0.34305 1.46978</POS>
            <NORM>0.24974 -0.96829 0.00684</NORM>
            <TEXCOORD>0.68672 0.28999</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.00000 0.35025 1.12834</POS>
            <NORM>0.00000 -0.99030 -0.13892</NORM>
            <TEXCOORD>0.65427 0.44460</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.08315 0.38276 1.10754</POS>
            <NORM>0.49338 -0.83413 0.24660</NORM>
            <TEXCOORD>0.69314 0.45045</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.06496 0.35774 1.27958</POS>
            <NORM>0.63315 -0.76094 -0.14176</NORM>
            <TEXCOORD>0.67803 0.37347</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.00000 0.33512 1.27075</POS>
            <NORM>0.00000 -0.99759 -0.06934</NORM>
            <TEXCOORD>0.65427 0.38261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.18168 0.35274 1.07929</POS>
            <NORM>-0.42300 -0.83730 0.34642</NORM>
            <TEXCOORD>0.74423 0.45875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.00000 0.36728 1.03051</POS>
            <NORM>0.00000 -0.90120 -0.43340</NORM>
            <TEXCOORD>0.65427 0.48559</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.36761 0.36700 1.62328</POS>
            <NORM>0.52438 -0.84651 -0.09192</NORM>
            <TEXCOORD>0.82590 0.21919</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.00000 0.40566 1.95835</POS>
            <NORM>0.00000 -0.95302 0.30290</NORM>
            <TEXCOORD>0.65427 0.06862</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.08741 0.42693 1.97020</POS>
            <NORM>0.34087 -0.65803 0.67142</NORM>
            <TEXCOORD>0.69241 0.06737</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.00000 0.42693 2.00047</POS>
            <NORM>0.00000 -0.67133 0.74116</NORM>
            <TEXCOORD>0.65427 0.04801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.00000 0.36642 1.75925</POS>
            <NORM>0.00000 -0.98944 0.14494</NORM>
            <TEXCOORD>0.65427 0.15800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.00000 0.34123 1.46872</POS>
            <NORM>0.00000 -0.99946 0.03287</NORM>
            <TEXCOORD>0.65427 0.29040</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.24128 0.39918 0.84246</POS>
            <NORM>0.85924 0.50714 -0.06714</NORM>
            <TEXCOORD>0.82529 0.54161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.25570 0.39918 1.02866</POS>
            <NORM>0.74168 0.66941 -0.04251</NORM>
            <TEXCOORD>0.79976 0.47389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.17412 0.41521 0.99840</POS>
            <NORM>-0.20716 0.92595 -0.31575</NORM>
            <TEXCOORD>0.72439 0.51986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.15146 0.41689 0.84246</POS>
            <NORM>-0.65222 0.75778 0.01929</NORM>
            <TEXCOORD>0.75797 0.57200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.26988 0.37702 1.27836</POS>
            <NORM>0.85568 0.50034 -0.13221</NORM>
            <TEXCOORD>0.81778 0.37420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.31104 0.39918 1.43972</POS>
            <NORM>0.78632 0.51513 -0.34108</NORM>
            <TEXCOORD>0.83681 0.30248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.25686 0.41597 1.50410</POS>
            <NORM>-0.65112 0.75296 0.09531</NORM>
            <TEXCOORD>0.76882 0.27208</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.19711 0.39466 1.28436</POS>
            <NORM>-0.61585 0.78102 0.10364</NORM>
            <TEXCOORD>0.74720 0.36447</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.38693 0.43109 1.60730</POS>
            <NORM>0.81247 0.51040 -0.28175</NORM>
            <TEXCOORD>0.85428 0.22254</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.32019 0.44705 1.67992</POS>
            <NORM>-0.42428 0.90043 -0.09595</NORM>
            <TEXCOORD>0.77392 0.20007</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.40853 0.43109 1.72960</POS>
            <NORM>0.83656 0.52334 0.16215</NORM>
            <TEXCOORD>0.84793 0.16529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.31523 0.44986 1.85408</POS>
            <NORM>0.58087 0.54971 0.60034</NORM>
            <TEXCOORD>0.80257 0.10883</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.26571 0.46582 1.80083</POS>
            <NORM>-0.31847 0.76984 -0.55310</NORM>
            <TEXCOORD>0.75691 0.16025</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.17981 0.47527 1.91082</POS>
            <NORM>0.50278 0.57218 0.64793</NORM>
            <TEXCOORD>0.74451 0.07520</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.15838 0.47407 1.82286</POS>
            <NORM>0.31142 0.93101 -0.19035</NORM>
            <TEXCOORD>0.73192 0.15872</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.09705 0.49102 1.98923</POS>
            <NORM>0.38458 0.77575 0.50031</NORM>
            <TEXCOORD>0.70352 0.04162</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.19683 0.46559 1.69965</POS>
            <NORM>0.65800 0.75277 -0.01938</NORM>
            <TEXCOORD>0.74862 0.19284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.08746 0.42183 1.27165</POS>
            <NORM>0.67981 0.72068 -0.13593</NORM>
            <TEXCOORD>0.70397 0.37842</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.17405 0.43369 1.47736</POS>
            <NORM>0.78788 0.55716 -0.26234</NORM>
            <TEXCOORD>0.73401 0.28930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.08315 0.43310 1.10754</POS>
            <NORM>0.50716 0.82743 0.24113</NORM>
            <TEXCOORD>0.70506 0.43506</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.18168 0.41682 1.07929</POS>
            <NORM>-0.04868 0.94556 0.32179</NORM>
            <TEXCOORD>0.73190 0.44345</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.00000 0.43092 1.01713</POS>
            <NORM>0.00000 0.83715 -0.54697</NORM>
            <TEXCOORD>0.65427 0.51135</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.00000 0.49102 2.01956</POS>
            <NORM>0.00000 0.61056 0.79197</NORM>
            <TEXCOORD>0.65427 0.02054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.31104 0.39918 1.43972</POS>
            <NORM>0.78632 0.51513 -0.34108</NORM>
            <TEXCOORD>0.33100 0.93515</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.26988 0.37702 1.27836</POS>
            <NORM>0.85568 0.50034 -0.13221</NORM>
            <TEXCOORD>0.41677 0.91537</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.19711 0.39466 1.28436</POS>
            <NORM>-0.61585 0.78102 0.10364</NORM>
            <TEXCOORD>0.41316 0.87616</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.25686 0.41597 1.50410</POS>
            <NORM>-0.65112 0.75296 0.09531</NORM>
            <TEXCOORD>0.29675 0.90588</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.32019 0.44705 1.67992</POS>
            <NORM>-0.42428 0.90043 -0.09595</NORM>
            <TEXCOORD>0.20248 0.93746</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.38693 0.43109 1.60730</POS>
            <NORM>0.81247 0.51040 -0.28175</NORM>
            <TEXCOORD>0.24072 0.97324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.40853 0.43109 1.72960</POS>
            <NORM>0.83656 0.52334 0.16215</NORM>
            <TEXCOORD>0.17649 0.98441</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.26571 0.46582 1.80083</POS>
            <NORM>-0.31847 0.76984 -0.55310</NORM>
            <TEXCOORD>0.13914 0.90754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.31523 0.44986 1.85408</POS>
            <NORM>0.58087 0.54971 0.60034</NORM>
            <TEXCOORD>0.11108 0.93475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.25570 0.39918 1.02866</POS>
            <NORM>0.74168 0.66941 -0.04251</NORM>
            <TEXCOORD>0.54801 0.90409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.18168 0.41682 1.07929</POS>
            <NORM>-0.04868 0.94556 0.32179</NORM>
            <TEXCOORD>0.52115 0.86440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.15838 0.47407 1.82286</POS>
            <NORM>0.31142 0.93101 -0.19035</NORM>
            <TEXCOORD>0.12748 0.85152</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.17981 0.47527 1.91082</POS>
            <NORM>0.50278 0.57218 0.64793</NORM>
            <TEXCOORD>0.08141 0.86241</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.15146 0.41689 0.84246</POS>
            <NORM>-0.65222 0.75778 0.01929</NORM>
            <TEXCOORD>0.64562 0.84843</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.17412 0.41521 0.99840</POS>
            <NORM>-0.20716 0.92595 -0.31575</NORM>
            <TEXCOORD>0.56367 0.86033</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.24128 0.39918 0.84246</POS>
            <NORM>0.85924 0.50714 -0.06714</NORM>
            <TEXCOORD>0.64570 0.89649</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.08315 0.43310 1.10754</POS>
            <NORM>0.50716 0.82743 0.24113</NORM>
            <TEXCOORD>0.50569 0.81216</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.00000 0.43092 1.01713</POS>
            <NORM>0.00000 0.83715 -0.54697</NORM>
            <TEXCOORD>0.55322 0.76841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.46528 -0.40233 0.87233</POS>
            <NORM>0.92906 -0.33195 0.16328</NORM>
            <TEXCOORD>0.27416 0.50765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.44480 -0.41071 0.79867</POS>
            <NORM>0.73842 -0.64924 -0.18226</NORM>
            <TEXCOORD>0.29440 0.53161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.30571 -0.37060 0.20915</POS>
            <NORM>-0.67662 -0.73305 0.06952</NORM>
            <TEXCOORD>0.89729 0.32396</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.35970 -0.35717 0.19787</POS>
            <NORM>0.94508 -0.32054 -0.06385</NORM>
            <TEXCOORD>0.92319 0.32953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.41524 -0.35717 0.50420</POS>
            <NORM>0.88954 -0.41002 -0.20149</NORM>
            <TEXCOORD>0.93638 0.17830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.31782 -0.42828 0.60589</POS>
            <NORM>-0.29149 -0.94765 -0.13038</NORM>
            <TEXCOORD>0.87551 0.13256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.31957 -0.41088 0.03335</POS>
            <NORM>-0.44048 -0.53234 -0.72290</NORM>
            <TEXCOORD>0.88880 0.40955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.36124 -0.38288 0.03335</POS>
            <NORM>0.80141 -0.23857 -0.54847</NORM>
            <TEXCOORD>0.91261 0.41056</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.40051 -0.29272 0.51840</POS>
            <NORM>0.15269 0.98635 -0.06159</NORM>
            <TEXCOORD>0.96771 0.17564</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.43991 -0.29966 0.79867</POS>
            <NORM>0.73079 0.21031 -0.64940</NORM>
            <TEXCOORD>0.98049 0.03971</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.44480 -0.41071 0.79867</POS>
            <NORM>0.73842 -0.64924 -0.18226</NORM>
            <TEXCOORD>0.92719 0.03325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.33437 -0.33321 0.03335</POS>
            <NORM>-0.08356 0.52766 -0.84534</NORM>
            <TEXCOORD>0.93946 0.41060</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.32414 -0.30342 0.19787</POS>
            <NORM>-0.04828 0.98936 -0.13721</NORM>
            <TEXCOORD>0.95433 0.33252</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.31782 -0.42828 0.60589</POS>
            <NORM>-0.29149 -0.94765 -0.13038</NORM>
            <TEXCOORD>0.82977 0.69475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.28379 -0.45870 0.79867</POS>
            <NORM>-0.02744 -0.71402 -0.69959</NORM>
            <TEXCOORD>0.86303 0.59535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.43991 -0.29966 0.79867</POS>
            <NORM>0.73079 0.21031 -0.64940</NORM>
            <TEXCOORD>0.75067 0.59535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.40051 -0.29272 0.51840</POS>
            <NORM>0.15269 0.98635 -0.06159</NORM>
            <TEXCOORD>0.74956 0.73355</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.31957 -0.41088 0.03335</POS>
            <NORM>-0.44048 -0.53234 -0.72290</NORM>
            <TEXCOORD>0.82142 0.98374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.30571 -0.37060 0.20915</POS>
            <NORM>-0.67662 -0.73305 0.06952</NORM>
            <TEXCOORD>0.80269 0.89408</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.32414 -0.30342 0.19787</POS>
            <NORM>-0.04828 0.98936 -0.13721</NORM>
            <TEXCOORD>0.76747 0.89997</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.33437 -0.33321 0.03335</POS>
            <NORM>-0.08356 0.52766 -0.84534</NORM>
            <TEXCOORD>0.78137 0.98374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.24331 0.37654 0.51042</POS>
            <NORM>0.97585 0.21818 -0.01105</NORM>
            <TEXCOORD>0.90239 0.73166</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.14588 0.37654 0.50420</POS>
            <NORM>-0.94999 0.29576 -0.10019</NORM>
            <TEXCOORD>0.95169 0.73570</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.15146 0.41689 0.84246</POS>
            <NORM>-0.65222 0.75778 0.01929</NORM>
            <TEXCOORD>0.95169 0.55711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.24128 0.39918 0.84246</POS>
            <NORM>0.85924 0.50714 -0.06714</NORM>
            <TEXCOORD>0.90239 0.55711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.25541 0.35724 0.20915</POS>
            <NORM>0.81681 0.57635 0.02515</NORM>
            <TEXCOORD>0.89259 0.89016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.20143 0.35724 0.19787</POS>
            <NORM>-0.86906 0.49419 -0.02249</NORM>
            <TEXCOORD>0.92117 0.89624</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.24156 0.37654 0.03335</POS>
            <NORM>0.61182 0.48360 -0.62595</NORM>
            <TEXCOORD>0.89964 0.98304</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.19988 0.37654 0.03335</POS>
            <NORM>-0.65552 0.40136 -0.63969</NORM>
            <TEXCOORD>0.92117 0.98304</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.22676 0.30676 0.03335</POS>
            <NORM>0.05100 -0.52334 -0.85060</NORM>
            <TEXCOORD>0.70628 0.67237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.23698 0.29726 0.19787</POS>
            <NORM>0.08652 -0.99490 -0.05188</NORM>
            <TEXCOORD>0.62805 0.66576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.20143 0.35724 0.19787</POS>
            <NORM>-0.86906 0.49419 -0.02249</NORM>
            <TEXCOORD>0.62643 0.69841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.19988 0.37654 0.03335</POS>
            <NORM>-0.65552 0.40136 -0.63969</NORM>
            <TEXCOORD>0.70628 0.70806</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.19927 0.31106 0.51840</POS>
            <NORM>-0.03879 -0.99908 0.01807</NORM>
            <TEXCOORD>0.47585 0.66579</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.14588 0.37654 0.50420</POS>
            <NORM>-0.94999 0.29576 -0.10019</NORM>
            <TEXCOORD>0.47980 0.70577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.24156 0.37654 0.03335</POS>
            <NORM>0.61182 0.48360 -0.62595</NORM>
            <TEXCOORD>0.70628 0.63855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.25541 0.35724 0.20915</POS>
            <NORM>0.81681 0.57635 0.02515</NORM>
            <TEXCOORD>0.62406 0.63594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.24331 0.37654 0.51042</POS>
            <NORM>0.97585 0.21818 -0.01105</NORM>
            <TEXCOORD>0.47923 0.62910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.00000 0.44728 1.11749</POS>
            <NORM>0.00000 0.99868 -0.05142</NORM>
            <TEXCOORD>0.49990 0.76765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.00000 0.43810 1.28444</POS>
            <NORM>0.00000 0.99997 -0.00742</NORM>
            <TEXCOORD>0.41207 0.76943</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.08746 0.42183 1.27165</POS>
            <NORM>0.67981 0.72068 -0.13593</NORM>
            <TEXCOORD>0.41923 0.81629</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.28415 0.36722 0.79867</POS>
            <NORM>-0.36828 0.44784 -0.81475</NORM>
            <TEXCOORD>0.22806 0.05893</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-0.30053 0.37754 0.87233</POS>
            <NORM>-0.53388 0.55409 0.63872</NORM>
            <TEXCOORD>0.19387 0.10767</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-0.21363 -0.01222 0.89652</POS>
            <NORM>-0.10001 0.01245 0.99491</NORM>
            <TEXCOORD>0.15084 0.30923</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-0.28379 -0.46984 0.89380</POS>
            <NORM>-0.20491 -0.71300 0.67055</NORM>
            <TEXCOORD>0.18762 0.54502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-0.28379 -0.45870 0.79867</POS>
            <NORM>0.02744 -0.71402 -0.69959</NORM>
            <TEXCOORD>0.20464 0.58945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-0.44221 -0.00355 0.87233</POS>
            <NORM>-0.91180 0.14478 0.38427</NORM>
            <TEXCOORD>0.26796 0.30219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-0.42726 -0.01222 0.79867</POS>
            <NORM>-0.60708 0.12339 -0.78500</NORM>
            <TEXCOORD>0.30498 0.29551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-0.15146 0.35280 0.84246</POS>
            <NORM>0.78761 -0.61344 0.05796</NORM>
            <TEXCOORD>0.77775 0.55880</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.17412 0.35113 0.99840</POS>
            <NORM>0.50597 -0.84650 -0.16560</NORM>
            <TEXCOORD>0.74166 0.49789</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-0.23652 0.33510 1.02458</POS>
            <NORM>-0.28337 -0.95795 -0.04502</NORM>
            <TEXCOORD>0.77061 0.47841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.21578 0.33510 0.84246</POS>
            <NORM>-0.56430 -0.82545 0.01395</NORM>
            <TEXCOORD>0.79898 0.54903</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.29508 0.33510 1.45606</POS>
            <NORM>-0.50815 -0.85909 -0.06125</NORM>
            <TEXCOORD>0.81033 0.29592</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.25086 0.31293 1.28241</POS>
            <NORM>-0.46383 -0.88374 -0.06223</NORM>
            <TEXCOORD>0.79174 0.37060</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.19711 0.33057 1.28436</POS>
            <NORM>0.79755 -0.58727 0.13794</NORM>
            <TEXCOORD>0.77112 0.37030</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.25686 0.35189 1.50410</POS>
            <NORM>0.71794 -0.62464 0.30724</NORM>
            <TEXCOORD>0.79344 0.27828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.30564 0.38577 1.83464</POS>
            <NORM>-0.22926 -0.83625 0.49813</NORM>
            <TEXCOORD>0.78941 0.13230</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-0.38289 0.36700 1.72950</POS>
            <NORM>-0.43965 -0.88074 0.17609</NORM>
            <TEXCOORD>0.82328 0.17498</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.32019 0.37364 1.67992</POS>
            <NORM>0.61202 -0.78949 0.04621</NORM>
            <TEXCOORD>0.80216 0.19881</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-0.26571 0.40173 1.80083</POS>
            <NORM>0.53671 -0.69944 -0.47195</NORM>
            <TEXCOORD>0.77389 0.14527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-0.17004 0.41118 1.89826</POS>
            <NORM>-0.25493 -0.84221 0.47507</NORM>
            <TEXCOORD>0.73097 0.10068</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-0.13593 0.40998 1.83840</POS>
            <NORM>-0.30513 -0.94071 -0.14820</NORM>
            <TEXCOORD>0.71537 0.12888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-0.10690 0.37619 1.75739</POS>
            <NORM>-0.23656 -0.95951 0.15293</NORM>
            <TEXCOORD>0.69442 0.16537</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.07827 0.40439 1.91921</POS>
            <NORM>-0.18330 -0.95363 0.23872</NORM>
            <TEXCOORD>0.69014 0.09263</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.18176 0.40151 1.70338</POS>
            <NORM>-0.75721 -0.63343 0.15937</NORM>
            <TEXCOORD>0.72288 0.19237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-0.16185 0.36960 1.49225</POS>
            <NORM>-0.73893 -0.66065 -0.13236</NORM>
            <TEXCOORD>0.71031 0.28072</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-0.09596 0.34305 1.46978</POS>
            <NORM>-0.24974 -0.96829 0.00684</NORM>
            <TEXCOORD>0.68672 0.28999</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.06496 0.35774 1.27958</POS>
            <NORM>-0.63315 -0.76094 -0.14176</NORM>
            <TEXCOORD>0.67803 0.37347</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.08315 0.38276 1.10754</POS>
            <NORM>-0.49338 -0.83413 0.24660</NORM>
            <TEXCOORD>0.69314 0.45045</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.18168 0.35274 1.07929</POS>
            <NORM>0.42300 -0.83730 0.34642</NORM>
            <TEXCOORD>0.74423 0.45875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-0.36761 0.36700 1.62328</POS>
            <NORM>-0.52438 -0.84651 -0.09192</NORM>
            <TEXCOORD>0.82590 0.21919</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-0.08741 0.42693 1.97020</POS>
            <NORM>-0.34087 -0.65803 0.67142</NORM>
            <TEXCOORD>0.69241 0.06737</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-0.24128 0.39918 0.84246</POS>
            <NORM>-0.85924 0.50714 -0.06714</NORM>
            <TEXCOORD>0.82529 0.54161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-0.25570 0.39918 1.02866</POS>
            <NORM>-0.74168 0.66941 -0.04251</NORM>
            <TEXCOORD>0.79976 0.47389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-0.17412 0.41521 0.99840</POS>
            <NORM>0.20716 0.92595 -0.31575</NORM>
            <TEXCOORD>0.72439 0.51986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.15146 0.41689 0.84246</POS>
            <NORM>0.65222 0.75778 0.01929</NORM>
            <TEXCOORD>0.75797 0.57200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-0.26988 0.37702 1.27836</POS>
            <NORM>-0.85568 0.50034 -0.13221</NORM>
            <TEXCOORD>0.81778 0.37420</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-0.31104 0.39918 1.43972</POS>
            <NORM>-0.78632 0.51513 -0.34108</NORM>
            <TEXCOORD>0.83681 0.30248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-0.25686 0.41597 1.50410</POS>
            <NORM>0.65112 0.75296 0.09531</NORM>
            <TEXCOORD>0.76882 0.27208</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-0.19711 0.39466 1.28436</POS>
            <NORM>0.61585 0.78102 0.10364</NORM>
            <TEXCOORD>0.74720 0.36447</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-0.38693 0.43109 1.60730</POS>
            <NORM>-0.81247 0.51040 -0.28175</NORM>
            <TEXCOORD>0.85428 0.22254</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-0.32019 0.44705 1.67992</POS>
            <NORM>0.42428 0.90043 -0.09595</NORM>
            <TEXCOORD>0.77392 0.20007</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-0.40853 0.43109 1.72960</POS>
            <NORM>-0.83656 0.52334 0.16215</NORM>
            <TEXCOORD>0.84793 0.16529</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.31523 0.44986 1.85408</POS>
            <NORM>-0.58087 0.54971 0.60034</NORM>
            <TEXCOORD>0.80257 0.10883</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-0.26571 0.46582 1.80083</POS>
            <NORM>0.31847 0.76984 -0.55310</NORM>
            <TEXCOORD>0.75691 0.16025</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-0.17981 0.47527 1.91082</POS>
            <NORM>-0.50278 0.57218 0.64793</NORM>
            <TEXCOORD>0.74451 0.07520</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-0.15838 0.47407 1.82286</POS>
            <NORM>-0.31142 0.93101 -0.19035</NORM>
            <TEXCOORD>0.73192 0.15872</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-0.09705 0.49102 1.98923</POS>
            <NORM>-0.38458 0.77575 0.50031</NORM>
            <TEXCOORD>0.70352 0.04162</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.19683 0.46559 1.69965</POS>
            <NORM>-0.65800 0.75277 -0.01938</NORM>
            <TEXCOORD>0.74862 0.19284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.08746 0.42183 1.27165</POS>
            <NORM>-0.67981 0.72068 -0.13593</NORM>
            <TEXCOORD>0.70397 0.37842</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.17405 0.43369 1.47736</POS>
            <NORM>-0.78788 0.55716 -0.26234</NORM>
            <TEXCOORD>0.73401 0.28930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-0.08315 0.43310 1.10754</POS>
            <NORM>-0.50716 0.82743 0.24113</NORM>
            <TEXCOORD>0.70506 0.43506</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.18168 0.41682 1.07929</POS>
            <NORM>0.04868 0.94556 0.32179</NORM>
            <TEXCOORD>0.73190 0.44345</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-0.31104 0.39918 1.43972</POS>
            <NORM>-0.78632 0.51513 -0.34108</NORM>
            <TEXCOORD>0.33100 0.93515</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-0.25686 0.41597 1.50410</POS>
            <NORM>0.65112 0.75296 0.09531</NORM>
            <TEXCOORD>0.29675 0.90588</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.19711 0.39466 1.28436</POS>
            <NORM>0.61585 0.78102 0.10364</NORM>
            <TEXCOORD>0.41316 0.87616</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.26988 0.37702 1.27836</POS>
            <NORM>-0.85568 0.50034 -0.13221</NORM>
            <TEXCOORD>0.41677 0.91537</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-0.38693 0.43109 1.60730</POS>
            <NORM>-0.81247 0.51040 -0.28175</NORM>
            <TEXCOORD>0.24072 0.97324</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.32019 0.44705 1.67992</POS>
            <NORM>0.42428 0.90043 -0.09595</NORM>
            <TEXCOORD>0.20248 0.93746</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-0.40853 0.43109 1.72960</POS>
            <NORM>-0.83656 0.52334 0.16215</NORM>
            <TEXCOORD>0.17649 0.98441</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-0.31523 0.44986 1.85408</POS>
            <NORM>-0.58087 0.54971 0.60034</NORM>
            <TEXCOORD>0.11108 0.93475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-0.26571 0.46582 1.80083</POS>
            <NORM>0.31847 0.76984 -0.55310</NORM>
            <TEXCOORD>0.13914 0.90754</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-0.18168 0.41682 1.07929</POS>
            <NORM>0.04868 0.94556 0.32179</NORM>
            <TEXCOORD>0.52115 0.86440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-0.25570 0.39918 1.02866</POS>
            <NORM>-0.74168 0.66941 -0.04251</NORM>
            <TEXCOORD>0.54801 0.90409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.17981 0.47527 1.91082</POS>
            <NORM>-0.50278 0.57218 0.64793</NORM>
            <TEXCOORD>0.08141 0.86241</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.15838 0.47407 1.82286</POS>
            <NORM>-0.31142 0.93101 -0.19035</NORM>
            <TEXCOORD>0.12748 0.85152</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.15146 0.41689 0.84246</POS>
            <NORM>0.65222 0.75778 0.01929</NORM>
            <TEXCOORD>0.64562 0.84843</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.24128 0.39918 0.84246</POS>
            <NORM>-0.85924 0.50714 -0.06714</NORM>
            <TEXCOORD>0.64570 0.89649</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.17412 0.41521 0.99840</POS>
            <NORM>0.20716 0.92595 -0.31575</NORM>
            <TEXCOORD>0.56367 0.86033</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-0.08315 0.43310 1.10754</POS>
            <NORM>-0.50716 0.82743 0.24113</NORM>
            <TEXCOORD>0.50569 0.81216</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.46528 -0.40233 0.87233</POS>
            <NORM>-0.92906 -0.33195 0.16328</NORM>
            <TEXCOORD>0.27416 0.50765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-0.44480 -0.41071 0.79867</POS>
            <NORM>-0.73842 -0.64924 -0.18226</NORM>
            <TEXCOORD>0.29440 0.53161</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-0.30571 -0.37060 0.20915</POS>
            <NORM>0.67662 -0.73305 0.06952</NORM>
            <TEXCOORD>0.89729 0.32396</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.31782 -0.42828 0.60589</POS>
            <NORM>0.29149 -0.94765 -0.13038</NORM>
            <TEXCOORD>0.87551 0.13256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-0.41524 -0.35717 0.50420</POS>
            <NORM>-0.88954 -0.41002 -0.20149</NORM>
            <TEXCOORD>0.93638 0.17830</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-0.35970 -0.35717 0.19787</POS>
            <NORM>-0.94508 -0.32054 -0.06385</NORM>
            <TEXCOORD>0.92319 0.32953</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-0.36124 -0.38288 0.03335</POS>
            <NORM>-0.80141 -0.23857 -0.54847</NORM>
            <TEXCOORD>0.91261 0.41056</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-0.31957 -0.41088 0.03335</POS>
            <NORM>0.44048 -0.53234 -0.72290</NORM>
            <TEXCOORD>0.88880 0.40955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-0.44480 -0.41071 0.79867</POS>
            <NORM>-0.73842 -0.64924 -0.18226</NORM>
            <TEXCOORD>0.92719 0.03325</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-0.43991 -0.29966 0.79867</POS>
            <NORM>-0.73079 0.21031 -0.64940</NORM>
            <TEXCOORD>0.98049 0.03971</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-0.40051 -0.29272 0.51840</POS>
            <NORM>-0.15269 0.98635 -0.06159</NORM>
            <TEXCOORD>0.96771 0.17564</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-0.33437 -0.33321 0.03335</POS>
            <NORM>0.08356 0.52766 -0.84534</NORM>
            <TEXCOORD>0.93946 0.41060</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-0.32414 -0.30342 0.19787</POS>
            <NORM>0.04828 0.98936 -0.13721</NORM>
            <TEXCOORD>0.95433 0.33252</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-0.31782 -0.42828 0.60589</POS>
            <NORM>0.29149 -0.94765 -0.13038</NORM>
            <TEXCOORD>0.82977 0.69475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-0.40051 -0.29272 0.51840</POS>
            <NORM>-0.15269 0.98635 -0.06159</NORM>
            <TEXCOORD>0.74956 0.73355</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-0.43991 -0.29966 0.79867</POS>
            <NORM>-0.73079 0.21031 -0.64940</NORM>
            <TEXCOORD>0.75067 0.59535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-0.28379 -0.45870 0.79867</POS>
            <NORM>0.02744 -0.71402 -0.69959</NORM>
            <TEXCOORD>0.86303 0.59535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-0.31957 -0.41088 0.03335</POS>
            <NORM>0.44048 -0.53234 -0.72290</NORM>
            <TEXCOORD>0.82142 0.98374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.33437 -0.33321 0.03335</POS>
            <NORM>0.08356 0.52766 -0.84534</NORM>
            <TEXCOORD>0.78137 0.98374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-0.32414 -0.30342 0.19787</POS>
            <NORM>0.04828 0.98936 -0.13721</NORM>
            <TEXCOORD>0.76747 0.89997</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.30571 -0.37060 0.20915</POS>
            <NORM>0.67662 -0.73305 0.06952</NORM>
            <TEXCOORD>0.80269 0.89408</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.24331 0.37654 0.51042</POS>
            <NORM>-0.97585 0.21818 -0.01105</NORM>
            <TEXCOORD>0.90239 0.73166</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.24128 0.39918 0.84246</POS>
            <NORM>-0.85924 0.50714 -0.06714</NORM>
            <TEXCOORD>0.90239 0.55711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.15146 0.41689 0.84246</POS>
            <NORM>0.65222 0.75778 0.01929</NORM>
            <TEXCOORD>0.95169 0.55711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.14588 0.37654 0.50420</POS>
            <NORM>0.94999 0.29576 -0.10019</NORM>
            <TEXCOORD>0.95169 0.73570</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.25541 0.35724 0.20915</POS>
            <NORM>-0.81681 0.57635 0.02515</NORM>
            <TEXCOORD>0.89259 0.89016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.20143 0.35724 0.19787</POS>
            <NORM>0.86906 0.49419 -0.02249</NORM>
            <TEXCOORD>0.92117 0.89624</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.19988 0.37654 0.03335</POS>
            <NORM>0.65552 0.40136 -0.63969</NORM>
            <TEXCOORD>0.92117 0.98304</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-0.24156 0.37654 0.03335</POS>
            <NORM>-0.61182 0.48360 -0.62595</NORM>
            <TEXCOORD>0.89964 0.98304</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-0.22676 0.30676 0.03335</POS>
            <NORM>-0.05100 -0.52334 -0.85060</NORM>
            <TEXCOORD>0.70628 0.67237</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-0.19988 0.37654 0.03335</POS>
            <NORM>0.65552 0.40136 -0.63969</NORM>
            <TEXCOORD>0.70628 0.70806</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-0.20143 0.35724 0.19787</POS>
            <NORM>0.86906 0.49419 -0.02249</NORM>
            <TEXCOORD>0.62643 0.69841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.23698 0.29726 0.19787</POS>
            <NORM>-0.08652 -0.99490 -0.05188</NORM>
            <TEXCOORD>0.62805 0.66576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-0.14588 0.37654 0.50420</POS>
            <NORM>0.94999 0.29576 -0.10019</NORM>
            <TEXCOORD>0.47980 0.70577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-0.19927 0.31106 0.51840</POS>
            <NORM>0.03879 -0.99908 0.01807</NORM>
            <TEXCOORD>0.47585 0.66579</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-0.24156 0.37654 0.03335</POS>
            <NORM>-0.61182 0.48360 -0.62595</NORM>
            <TEXCOORD>0.70628 0.63855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-0.25541 0.35724 0.20915</POS>
            <NORM>-0.81681 0.57635 0.02515</NORM>
            <TEXCOORD>0.62406 0.63594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-0.24331 0.37654 0.51042</POS>
            <NORM>-0.97585 0.21818 -0.01105</NORM>
            <TEXCOORD>0.47923 0.62910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-0.08746 0.42183 1.27165</POS>
            <NORM>-0.67981 0.72068 -0.13593</NORM>
            <TEXCOORD>0.41923 0.81629</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>0.43991 -0.29966 0.79867</POS>
            <NORM>0.73079 0.21031 -0.64940</NORM>
            <TEXCOORD>0.31705 0.45876</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>0.28415 0.36722 0.79867</POS>
            <NORM>0.36828 0.44784 -0.81475</NORM>
            <TEXCOORD>0.45078 0.07407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>0.00000 -0.01222 0.79867</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.60481 0.28098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>0.00000 0.41872 0.79867</POS>
            <NORM>0.00000 0.64507 -0.76412</NORM>
            <TEXCOORD>0.60481 0.04648</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>0.42726 -0.01222 0.79867</POS>
            <NORM>0.60708 0.12339 -0.78500</NORM>
            <TEXCOORD>0.37233 0.28034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>0.43991 -0.29966 0.79867</POS>
            <NORM>0.73079 0.21031 -0.64940</NORM>
            <TEXCOORD>0.36501 0.43674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>0.00000 0.45367 1.49429</POS>
            <NORM>0.00000 0.99321 -0.11634</NORM>
            <TEXCOORD>0.30146 0.76926</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>0.17405 0.43369 1.47736</POS>
            <NORM>0.78788 0.55716 -0.26234</NORM>
            <TEXCOORD>0.31075 0.86136</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>0.28379 -0.45870 0.79867</POS>
            <NORM>-0.02744 -0.71402 -0.69959</NORM>
            <TEXCOORD>0.84644 0.04127</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>0.33437 -0.33321 0.03335</POS>
            <NORM>-0.08356 0.52766 -0.84534</NORM>
            <TEXCOORD>0.39709 0.58863</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>0.36124 -0.38288 0.03335</POS>
            <NORM>0.80141 -0.23857 -0.54847</NORM>
            <TEXCOORD>0.36738 0.54540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>0.31957 -0.41088 0.03335</POS>
            <NORM>-0.44048 -0.53234 -0.72290</NORM>
            <TEXCOORD>0.32661 0.56802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>0.15146 0.35280 0.84246</POS>
            <NORM>-0.78761 -0.61344 0.05796</NORM>
            <TEXCOORD>0.32105 0.69068</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>0.15146 0.41689 0.84246</POS>
            <NORM>-0.65222 0.75778 0.01929</NORM>
            <TEXCOORD>0.32105 0.72118</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>0.21578 0.33510 0.84246</POS>
            <NORM>0.56430 -0.82545 0.01395</NORM>
            <TEXCOORD>0.32105 0.65919</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>0.22676 0.30676 0.03335</POS>
            <NORM>0.05100 -0.52334 -0.85060</NORM>
            <TEXCOORD>0.11107 0.70628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>0.19988 0.37654 0.03335</POS>
            <NORM>-0.65552 0.40136 -0.63969</NORM>
            <TEXCOORD>0.09551 0.64672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>0.24156 0.37654 0.03335</POS>
            <NORM>0.61182 0.48360 -0.62595</NORM>
            <TEXCOORD>0.06765 0.66675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>0.24128 0.39918 0.84246</POS>
            <NORM>0.85924 0.50714 -0.06714</NORM>
            <TEXCOORD>0.32105 0.62672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>0.28379 -0.45870 0.79867</POS>
            <NORM>-0.02744 -0.71402 -0.69959</NORM>
            <TEXCOORD>0.44974 0.52351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>0.00000 -0.48205 0.79867</POS>
            <NORM>0.00000 -0.66529 -0.74659</NORM>
            <TEXCOORD>0.60481 0.53664</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>0.00000 0.49319 1.77906</POS>
            <NORM>0.00000 0.99863 -0.05231</NORM>
            <TEXCOORD>0.15047 0.76768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>0.00000 0.49102 2.01956</POS>
            <NORM>0.00000 0.61056 0.79197</NORM>
            <TEXCOORD>0.02419 0.76748</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>0.09705 0.49102 1.98923</POS>
            <NORM>0.38458 0.77575 0.50031</NORM>
            <TEXCOORD>0.04000 0.81847</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>0.19683 0.46559 1.69965</POS>
            <NORM>0.65800 0.75277 -0.01938</NORM>
            <TEXCOORD>0.19253 0.87196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>-0.43991 -0.29966 0.79867</POS>
            <NORM>-0.73079 0.21031 -0.64940</NORM>
            <TEXCOORD>0.31705 0.45876</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>-0.28415 0.36722 0.79867</POS>
            <NORM>-0.36828 0.44784 -0.81475</NORM>
            <TEXCOORD>0.45078 0.07407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>-0.42726 -0.01222 0.79867</POS>
            <NORM>-0.60708 0.12339 -0.78500</NORM>
            <TEXCOORD>0.37233 0.28034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>-0.43991 -0.29966 0.79867</POS>
            <NORM>-0.73079 0.21031 -0.64940</NORM>
            <TEXCOORD>0.36501 0.43674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>-0.17405 0.43369 1.47736</POS>
            <NORM>-0.78788 0.55716 -0.26234</NORM>
            <TEXCOORD>0.31075 0.86136</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>-0.28379 -0.45870 0.79867</POS>
            <NORM>0.02744 -0.71402 -0.69959</NORM>
            <TEXCOORD>0.84644 0.04127</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>-0.33437 -0.33321 0.03335</POS>
            <NORM>0.08356 0.52766 -0.84534</NORM>
            <TEXCOORD>0.39709 0.58863</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>-0.31957 -0.41088 0.03335</POS>
            <NORM>0.44048 -0.53234 -0.72290</NORM>
            <TEXCOORD>0.32661 0.56802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>-0.36124 -0.38288 0.03335</POS>
            <NORM>-0.80141 -0.23857 -0.54847</NORM>
            <TEXCOORD>0.36738 0.54540</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>-0.15146 0.35280 0.84246</POS>
            <NORM>0.78761 -0.61344 0.05796</NORM>
            <TEXCOORD>0.32105 0.69068</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>-0.15146 0.41689 0.84246</POS>
            <NORM>0.65222 0.75778 0.01929</NORM>
            <TEXCOORD>0.32105 0.72118</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>-0.21578 0.33510 0.84246</POS>
            <NORM>-0.56430 -0.82545 0.01395</NORM>
            <TEXCOORD>0.32105 0.65919</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="270" NUMINFLUENCES="1">
            <POS>-0.22676 0.30676 0.03335</POS>
            <NORM>-0.05100 -0.52334 -0.85060</NORM>
            <TEXCOORD>0.11107 0.70628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="271" NUMINFLUENCES="1">
            <POS>-0.24156 0.37654 0.03335</POS>
            <NORM>-0.61182 0.48360 -0.62595</NORM>
            <TEXCOORD>0.06765 0.66675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="272" NUMINFLUENCES="1">
            <POS>-0.19988 0.37654 0.03335</POS>
            <NORM>0.65552 0.40136 -0.63969</NORM>
            <TEXCOORD>0.09551 0.64672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="273" NUMINFLUENCES="1">
            <POS>-0.24128 0.39918 0.84246</POS>
            <NORM>-0.85924 0.50714 -0.06714</NORM>
            <TEXCOORD>0.32105 0.62672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="274" NUMINFLUENCES="1">
            <POS>-0.28379 -0.45870 0.79867</POS>
            <NORM>0.02744 -0.71402 -0.69959</NORM>
            <TEXCOORD>0.44974 0.52351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="275" NUMINFLUENCES="1">
            <POS>-0.09705 0.49102 1.98923</POS>
            <NORM>-0.38458 0.77575 0.50031</NORM>
            <TEXCOORD>0.04000 0.81847</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="276" NUMINFLUENCES="1">
            <POS>-0.19683 0.46559 1.69965</POS>
            <NORM>-0.65800 0.75277 -0.01938</NORM>
            <TEXCOORD>0.19253 0.87196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="5 8 9"/>
        <FACE VERTEXID="9 6 5"/>
        <FACE VERTEXID="0 3 10"/>
        <FACE VERTEXID="10 11 0"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 21"/>
        <FACE VERTEXID="21 20 24"/>
        <FACE VERTEXID="26 27 25"/>
        <FACE VERTEXID="25 28 26"/>
        <FACE VERTEXID="29 27 26"/>
        <FACE VERTEXID="26 30 29"/>
        <FACE VERTEXID="31 32 33"/>
        <FACE VERTEXID="33 34 31"/>
        <FACE VERTEXID="15 35 32"/>
        <FACE VERTEXID="32 36 15"/>
        <FACE VERTEXID="35 14 19"/>
        <FACE VERTEXID="19 18 35"/>
        <FACE VERTEXID="37 22 17"/>
        <FACE VERTEXID="17 16 37"/>
        <FACE VERTEXID="38 28 39"/>
        <FACE VERTEXID="39 40 38"/>
        <FACE VERTEXID="41 26 28"/>
        <FACE VERTEXID="28 38 41"/>
        <FACE VERTEXID="30 26 41"/>
        <FACE VERTEXID="41 42 30"/>
        <FACE VERTEXID="33 30 42"/>
        <FACE VERTEXID="42 34 33"/>
        <FACE VERTEXID="43 44 14"/>
        <FACE VERTEXID="14 13 43"/>
        <FACE VERTEXID="45 46 12"/>
        <FACE VERTEXID="12 15 45"/>
        <FACE VERTEXID="47 48 16"/>
        <FACE VERTEXID="16 19 47"/>
        <FACE VERTEXID="49 50 18"/>
        <FACE VERTEXID="18 17 49"/>
        <FACE VERTEXID="48 51 37"/>
        <FACE VERTEXID="37 16 48"/>
        <FACE VERTEXID="52 49 17"/>
        <FACE VERTEXID="17 22 52"/>
        <FACE VERTEXID="53 54 20"/>
        <FACE VERTEXID="20 23 53"/>
        <FACE VERTEXID="55 52 22"/>
        <FACE VERTEXID="22 21 55"/>
        <FACE VERTEXID="54 56 24"/>
        <FACE VERTEXID="24 20 54"/>
        <FACE VERTEXID="57 55 21"/>
        <FACE VERTEXID="21 25 57"/>
        <FACE VERTEXID="56 58 39"/>
        <FACE VERTEXID="39 24 56"/>
        <FACE VERTEXID="27 59 57"/>
        <FACE VERTEXID="57 25 27"/>
        <FACE VERTEXID="60 61 29"/>
        <FACE VERTEXID="29 33 60"/>
        <FACE VERTEXID="32 62 60"/>
        <FACE VERTEXID="60 33 32"/>
        <FACE VERTEXID="61 59 27"/>
        <FACE VERTEXID="27 29 61"/>
        <FACE VERTEXID="50 63 35"/>
        <FACE VERTEXID="35 18 50"/>
        <FACE VERTEXID="44 47 19"/>
        <FACE VERTEXID="19 14 44"/>
        <FACE VERTEXID="32 35 63"/>
        <FACE VERTEXID="63 62 32"/>
        <FACE VERTEXID="64 45 15"/>
        <FACE VERTEXID="15 36 64"/>
        <FACE VERTEXID="58 65 40"/>
        <FACE VERTEXID="40 39 58"/>
        <FACE VERTEXID="51 53 23"/>
        <FACE VERTEXID="23 37 51"/>
        <FACE VERTEXID="66 67 68"/>
        <FACE VERTEXID="68 69 66"/>
        <FACE VERTEXID="69 70 71"/>
        <FACE VERTEXID="71 66 69"/>
        <FACE VERTEXID="72 70 73"/>
        <FACE VERTEXID="73 74 72"/>
        <FACE VERTEXID="67 75 76"/>
        <FACE VERTEXID="76 68 67"/>
        <FACE VERTEXID="73 77 78"/>
        <FACE VERTEXID="78 74 73"/>
        <FACE VERTEXID="79 80 75"/>
        <FACE VERTEXID="75 81 79"/>
        <FACE VERTEXID="82 76 80"/>
        <FACE VERTEXID="80 83 82"/>
        <FACE VERTEXID="7 6 84"/>
        <FACE VERTEXID="84 10 7"/>
        <FACE VERTEXID="6 9 85"/>
        <FACE VERTEXID="85 84 6"/>
        <FACE VERTEXID="86 87 88"/>
        <FACE VERTEXID="88 89 86"/>
        <FACE VERTEXID="87 86 90"/>
        <FACE VERTEXID="90 91 87"/>
        <FACE VERTEXID="88 92 93"/>
        <FACE VERTEXID="93 94 88"/>
        <FACE VERTEXID="95 96 87"/>
        <FACE VERTEXID="87 91 95"/>
        <FACE VERTEXID="96 92 88"/>
        <FACE VERTEXID="88 87 96"/>
        <FACE VERTEXID="97 98 99"/>
        <FACE VERTEXID="99 100 97"/>
        <FACE VERTEXID="101 102 103"/>
        <FACE VERTEXID="103 104 101"/>
        <FACE VERTEXID="102 97 100"/>
        <FACE VERTEXID="100 103 102"/>
        <FACE VERTEXID="105 106 107"/>
        <FACE VERTEXID="107 108 105"/>
        <FACE VERTEXID="109 110 106"/>
        <FACE VERTEXID="106 105 109"/>
        <FACE VERTEXID="110 109 111"/>
        <FACE VERTEXID="111 112 110"/>
        <FACE VERTEXID="113 114 115"/>
        <FACE VERTEXID="115 116 113"/>
        <FACE VERTEXID="114 117 118"/>
        <FACE VERTEXID="118 115 114"/>
        <FACE VERTEXID="119 120 114"/>
        <FACE VERTEXID="114 113 119"/>
        <FACE VERTEXID="120 121 117"/>
        <FACE VERTEXID="117 114 120"/>
        <FACE VERTEXID="122 123 124"/>
        <FACE VERTEXID="124 82 122"/>
        <FACE VERTEXID="2 1 125"/>
        <FACE VERTEXID="125 126 2"/>
        <FACE VERTEXID="4 127 128"/>
        <FACE VERTEXID="128 5 4"/>
        <FACE VERTEXID="5 128 129"/>
        <FACE VERTEXID="129 8 5"/>
        <FACE VERTEXID="130 126 125"/>
        <FACE VERTEXID="125 131 130"/>
        <FACE VERTEXID="132 133 134"/>
        <FACE VERTEXID="134 135 132"/>
        <FACE VERTEXID="136 137 138"/>
        <FACE VERTEXID="138 139 136"/>
        <FACE VERTEXID="140 141 142"/>
        <FACE VERTEXID="142 143 140"/>
        <FACE VERTEXID="144 140 143"/>
        <FACE VERTEXID="143 145 144"/>
        <FACE VERTEXID="146 147 145"/>
        <FACE VERTEXID="145 148 146"/>
        <FACE VERTEXID="149 150 146"/>
        <FACE VERTEXID="146 148 149"/>
        <FACE VERTEXID="31 34 151"/>
        <FACE VERTEXID="151 152 31"/>
        <FACE VERTEXID="133 36 152"/>
        <FACE VERTEXID="152 153 133"/>
        <FACE VERTEXID="153 138 137"/>
        <FACE VERTEXID="137 134 153"/>
        <FACE VERTEXID="154 136 139"/>
        <FACE VERTEXID="139 142 154"/>
        <FACE VERTEXID="38 40 155"/>
        <FACE VERTEXID="155 147 38"/>
        <FACE VERTEXID="41 38 147"/>
        <FACE VERTEXID="147 146 41"/>
        <FACE VERTEXID="150 42 41"/>
        <FACE VERTEXID="41 146 150"/>
        <FACE VERTEXID="151 34 42"/>
        <FACE VERTEXID="42 150 151"/>
        <FACE VERTEXID="156 135 134"/>
        <FACE VERTEXID="134 157 156"/>
        <FACE VERTEXID="158 133 132"/>
        <FACE VERTEXID="132 159 158"/>
        <FACE VERTEXID="160 137 136"/>
        <FACE VERTEXID="136 161 160"/>
        <FACE VERTEXID="162 139 138"/>
        <FACE VERTEXID="138 163 162"/>
        <FACE VERTEXID="161 136 154"/>
        <FACE VERTEXID="154 164 161"/>
        <FACE VERTEXID="165 142 139"/>
        <FACE VERTEXID="139 162 165"/>
        <FACE VERTEXID="166 141 140"/>
        <FACE VERTEXID="140 167 166"/>
        <FACE VERTEXID="168 143 142"/>
        <FACE VERTEXID="142 165 168"/>
        <FACE VERTEXID="167 140 144"/>
        <FACE VERTEXID="144 169 167"/>
        <FACE VERTEXID="170 145 143"/>
        <FACE VERTEXID="143 168 170"/>
        <FACE VERTEXID="169 144 155"/>
        <FACE VERTEXID="155 171 169"/>
        <FACE VERTEXID="148 145 170"/>
        <FACE VERTEXID="170 172 148"/>
        <FACE VERTEXID="173 151 149"/>
        <FACE VERTEXID="149 174 173"/>
        <FACE VERTEXID="152 151 173"/>
        <FACE VERTEXID="173 175 152"/>
        <FACE VERTEXID="174 149 148"/>
        <FACE VERTEXID="148 172 174"/>
        <FACE VERTEXID="163 138 153"/>
        <FACE VERTEXID="153 176 163"/>
        <FACE VERTEXID="157 134 137"/>
        <FACE VERTEXID="137 160 157"/>
        <FACE VERTEXID="152 175 176"/>
        <FACE VERTEXID="176 153 152"/>
        <FACE VERTEXID="64 36 133"/>
        <FACE VERTEXID="133 158 64"/>
        <FACE VERTEXID="171 155 40"/>
        <FACE VERTEXID="40 65 171"/>
        <FACE VERTEXID="164 154 141"/>
        <FACE VERTEXID="141 166 164"/>
        <FACE VERTEXID="177 178 179"/>
        <FACE VERTEXID="179 180 177"/>
        <FACE VERTEXID="178 177 181"/>
        <FACE VERTEXID="181 182 178"/>
        <FACE VERTEXID="183 184 185"/>
        <FACE VERTEXID="185 182 183"/>
        <FACE VERTEXID="180 179 186"/>
        <FACE VERTEXID="186 187 180"/>
        <FACE VERTEXID="185 184 188"/>
        <FACE VERTEXID="188 189 185"/>
        <FACE VERTEXID="190 191 187"/>
        <FACE VERTEXID="187 192 190"/>
        <FACE VERTEXID="193 83 192"/>
        <FACE VERTEXID="192 186 193"/>
        <FACE VERTEXID="127 130 194"/>
        <FACE VERTEXID="194 128 127"/>
        <FACE VERTEXID="128 194 195"/>
        <FACE VERTEXID="195 129 128"/>
        <FACE VERTEXID="196 197 198"/>
        <FACE VERTEXID="198 199 196"/>
        <FACE VERTEXID="199 200 201"/>
        <FACE VERTEXID="201 196 199"/>
        <FACE VERTEXID="198 202 203"/>
        <FACE VERTEXID="203 204 198"/>
        <FACE VERTEXID="205 200 199"/>
        <FACE VERTEXID="199 206 205"/>
        <FACE VERTEXID="206 199 198"/>
        <FACE VERTEXID="198 204 206"/>
        <FACE VERTEXID="207 208 209"/>
        <FACE VERTEXID="209 210 207"/>
        <FACE VERTEXID="211 212 213"/>
        <FACE VERTEXID="213 214 211"/>
        <FACE VERTEXID="214 213 208"/>
        <FACE VERTEXID="208 207 214"/>
        <FACE VERTEXID="215 216 217"/>
        <FACE VERTEXID="217 218 215"/>
        <FACE VERTEXID="219 215 218"/>
        <FACE VERTEXID="218 220 219"/>
        <FACE VERTEXID="220 221 222"/>
        <FACE VERTEXID="222 219 220"/>
        <FACE VERTEXID="223 224 225"/>
        <FACE VERTEXID="225 226 223"/>
        <FACE VERTEXID="226 225 227"/>
        <FACE VERTEXID="227 228 226"/>
        <FACE VERTEXID="229 223 226"/>
        <FACE VERTEXID="226 230 229"/>
        <FACE VERTEXID="230 226 228"/>
        <FACE VERTEXID="228 231 230"/>
        <FACE VERTEXID="122 193 232"/>
        <FACE VERTEXID="232 123 122"/>
        <FACE VERTEXID="233 10 84"/>
        <FACE VERTEXID="234 235 236"/>
        <FACE VERTEXID="237 238 235"/>
        <FACE VERTEXID="2 4 7"/>
        <FACE VERTEXID="37 23 22"/>
        <FACE VERTEXID="24 39 28"/>
        <FACE VERTEXID="33 29 30"/>
        <FACE VERTEXID="32 31 36"/>
        <FACE VERTEXID="15 14 35"/>
        <FACE VERTEXID="28 25 24"/>
        <FACE VERTEXID="72 71 70"/>
        <FACE VERTEXID="239 240 124"/>
        <FACE VERTEXID="76 75 80"/>
        <FACE VERTEXID="7 3 2"/>
        <FACE VERTEXID="7 10 3"/>
        <FACE VERTEXID="94 241 89"/>
        <FACE VERTEXID="84 85 233"/>
        <FACE VERTEXID="233 11 10"/>
        <FACE VERTEXID="242 243 244"/>
        <FACE VERTEXID="245 246 118"/>
        <FACE VERTEXID="247 245 117"/>
        <FACE VERTEXID="248 249 250"/>
        <FACE VERTEXID="121 251 247"/>
        <FACE VERTEXID="247 117 121"/>
        <FACE VERTEXID="118 117 245"/>
        <FACE VERTEXID="89 88 94"/>
        <FACE VERTEXID="252 253 235"/>
        <FACE VERTEXID="238 252 235"/>
        <FACE VERTEXID="234 237 235"/>
        <FACE VERTEXID="124 123 239"/>
        <FACE VERTEXID="254 255 256"/>
        <FACE VERTEXID="257 240 239"/>
        <FACE VERTEXID="77 257 254"/>
        <FACE VERTEXID="257 239 254"/>
        <FACE VERTEXID="256 78 77"/>
        <FACE VERTEXID="256 77 254"/>
        <FACE VERTEXID="82 83 122"/>
        <FACE VERTEXID="258 194 130"/>
        <FACE VERTEXID="259 236 235"/>
        <FACE VERTEXID="260 235 261"/>
        <FACE VERTEXID="2 127 4"/>
        <FACE VERTEXID="154 142 141"/>
        <FACE VERTEXID="144 147 155"/>
        <FACE VERTEXID="151 150 149"/>
        <FACE VERTEXID="152 36 31"/>
        <FACE VERTEXID="133 153 134"/>
        <FACE VERTEXID="147 144 145"/>
        <FACE VERTEXID="183 182 181"/>
        <FACE VERTEXID="239 232 262"/>
        <FACE VERTEXID="186 192 187"/>
        <FACE VERTEXID="127 2 126"/>
        <FACE VERTEXID="127 126 130"/>
        <FACE VERTEXID="202 197 263"/>
        <FACE VERTEXID="194 258 195"/>
        <FACE VERTEXID="258 130 131"/>
        <FACE VERTEXID="264 265 266"/>
        <FACE VERTEXID="267 227 268"/>
        <FACE VERTEXID="269 228 267"/>
        <FACE VERTEXID="270 271 272"/>
        <FACE VERTEXID="231 269 273"/>
        <FACE VERTEXID="269 231 228"/>
        <FACE VERTEXID="227 267 228"/>
        <FACE VERTEXID="197 202 198"/>
        <FACE VERTEXID="274 235 253"/>
        <FACE VERTEXID="261 235 274"/>
        <FACE VERTEXID="259 235 260"/>
        <FACE VERTEXID="232 239 123"/>
        <FACE VERTEXID="254 275 255"/>
        <FACE VERTEXID="276 239 262"/>
        <FACE VERTEXID="189 254 276"/>
        <FACE VERTEXID="276 254 239"/>
        <FACE VERTEXID="275 189 188"/>
        <FACE VERTEXID="275 254 189"/>
        <FACE VERTEXID="193 122 83"/>
    </SUBMESH>
</MESH>

