<HEADER MAGIC="XSF" VERSION="900"/>
<SKELETON NUMBONES="41">
  <BONE ID="0" NAME="service_root" NUMCHILDS="1">
	<TRANSLATION>-0.0 -0.0 -0.0</TRANSLATION>
	<ROTATION>1.0 -1.2675908465098473e-06 -1.2675908465098473e-06 -1.6067864270011278e-12</ROTATION>
	<LOCALTRANSLATION>0.0 0.0 0.0</LOCALTRANSLATION>
	<LOCALROTATION>-1.0 1.2675908465098473e-06 1.2675908465098473e-06 -1.6067864270011278e-12</LOCALROTATION>
	<PARENTID>-1</PARENTID>
	<CHILDID>1</CHILDID>
  </BONE>
  <BONE ID="1" NAME="root_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.690156877040863 4.572207041085681e-24 7.999465180653318e-17 0.7236598134040833</ROTATION>
	<LOCALTRANSLATION>0.0 0.0 0.0</LOCALTRANSLATION>
	<LOCALROTATION>-0.7236598134040833 1.7921411199495196e-06 4.2468116134841694e-08 0.6901568174362183</LOCALROTATION>
	<PARENTID>0</PARENTID>
	<CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="root" NUMCHILDS="3">
	<TRANSLATION>1.3234889800848443e-22 -3.975691556930542 3.8743019104003906e-07</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-1.3234889800848443e-22 3.975691556930542 -3.8743019104003906e-07</LOCALTRANSLATION>
	<LOCALROTATION>-0.723659873008728 1.7921411199495196e-06 4.2468197847256306e-08 0.6901568174362183</LOCALROTATION>
	<PARENTID>1</PARENTID>
	<CHILDID>3</CHILDID>
	<CHILDID>25</CHILDID>
	<CHILDID>33</CHILDID>
  </BONE>
  <BONE ID="3" NAME="tronco_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.011135331355035305 -0.9988405704498291 -0.046831585466861725 0.0005141031579114497</ROTATION>
	<LOCALTRANSLATION>-0.08817686885595322 3.957266330718994 0.3720146119594574</LOCALTRANSLATION>
	<LOCALROTATION>0.008057023398578167 -0.7232489585876465 0.6904975771903992 0.007692786864936352</LOCALROTATION>
	<PARENTID>2</PARENTID>
	<CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="tronco" NUMCHILDS="3">
	<TRANSLATION>1.5541445463895798e-08 -3.1637251377105713 -8.940696716308594e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.08817688375711441 7.1209917068481445 0.37201470136642456</LOCALTRANSLATION>
	<LOCALROTATION>0.00805804692208767 -0.7232489585876465 0.6904976963996887 0.007689405232667923</LOCALROTATION>
	<PARENTID>3</PARENTID>
	<CHILDID>5</CHILDID>
	<CHILDID>13</CHILDID>
	<CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="5" NAME="tronco_l_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.530872106552124 -0.4811093807220459 -0.5153616070747375 0.4702244997024536</ROTATION>
	<LOCALTRANSLATION>-0.5585684776306152 -0.5888676047325134 7.084908962249756</LOCALTRANSLATION>
	<LOCALROTATION>0.705232560634613 0.7071086168289185 0.0514240600168705 5.584442988038063e-07</LOCALROTATION>
	<PARENTID>4</PARENTID>
	<CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="tronco_l" NUMCHILDS="1">
	<TRANSLATION>-1.778826117515564e-07 -1.1306333541870117 1.981243258342147e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.5585682988166809 0.5417657494544983 7.084908962249756</LOCALTRANSLATION>
	<LOCALROTATION>0.705232560634613 0.7071086168289185 0.0514240637421608 5.61078479677235e-07</LOCALROTATION>
	<PARENTID>5</PARENTID>
	<CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="ombro_l_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.2805468440055847 -0.2934935688972473 0.18824034929275513 0.8942710161209106</ROTATION>
	<LOCALTRANSLATION>-3.665109157562256 -4.0158209800720215 4.608861446380615</LOCALTRANSLATION>
	<LOCALROTATION>0.4824698865413666 0.750673234462738 0.451345294713974 -4.3670871718859416e-07</LOCALROTATION>
	<PARENTID>6</PARENTID>
	<CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="ombro_l" NUMCHILDS="1">
	<TRANSLATION>2.9802322387695312e-08 -1.0053985118865967 2.9802322387695312e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-3.665109157562256 -3.010422468185425 4.608861446380615</LOCALTRANSLATION>
	<LOCALROTATION>0.4824698865413666 0.750673234462738 0.451345294713974 -4.3670871718859416e-07</LOCALROTATION>
	<PARENTID>7</PARENTID>
	<CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="baco_l_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.030663644894957542 0.034949518740177155 -0.051765237003564835 0.9975763559341431</ROTATION>
	<LOCALTRANSLATION>-3.6049704551696777 -2.336953639984131 5.027933120727539</LOCALTRANSLATION>
	<LOCALROTATION>-0.5359331965446472 -0.7377184629440308 -0.4103718101978302 0.011920373886823654</LOCALROTATION>
	<PARENTID>8</PARENTID>
	<CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="baco_l" NUMCHILDS="1">
	<TRANSLATION>-4.6566128730773926e-09 -1.526013731956482 1.4901161193847656e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-3.6049704551696777 -0.8109399080276489 5.027933120727539</LOCALTRANSLATION>
	<LOCALROTATION>-0.5359318852424622 -0.7377191781997681 -0.41037243604660034 0.011918041855096817</LOCALROTATION>
	<PARENTID>9</PARENTID>
	<CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="mao_l_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.03062865324318409 0.026112131774425507 -0.05796150490641594 0.9975071549415588</ROTATION>
	<LOCALTRANSLATION>-3.426828384399414 -0.7153281569480896 5.1651434898376465</LOCALTRANSLATION>
	<LOCALROTATION>0.5884358882904053 0.6925588250160217 0.41725966334342957 4.131090918235714e-06</LOCALROTATION>
	<PARENTID>10</PARENTID>
	<CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="mao_l" NUMCHILDS="0">
	<TRANSLATION>-2.3748725652694702e-08 -0.7926371693611145 -1.1175870895385742e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-3.426828384399414 0.0773090124130249 5.1651434898376465</LOCALTRANSLATION>
	<LOCALROTATION>0.5884358882904053 0.6925588250160217 0.41725969314575195 4.1095750020758715e-06</LOCALROTATION>
	<PARENTID>11</PARENTID>
  </BONE>
  <BONE ID="13" NAME="tronco_r_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.49879297614097595 0.49363431334495544 0.5056375861167908 0.5018579363822937</ROTATION>
	<LOCALTRANSLATION>0.26451584696769714 -0.15228497982025146 7.124713897705078</LOCALTRANSLATION>
	<LOCALROTATION>-0.706763744354248 0.7071048617362976 0.022085480391979218 6.67107372009923e-07</LOCALROTATION>
	<PARENTID>4</PARENTID>
	<CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="tronco_r" NUMCHILDS="1">
	<TRANSLATION>1.200241968035698e-07 -1.128190040588379 8.36735125631094e-11</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.2645157277584076 0.9759050607681274 7.124713897705078</LOCALTRANSLATION>
	<LOCALROTATION>-0.706763744354248 0.7071048617362976 0.02208547852933407 6.684244908683468e-07</LOCALROTATION>
	<PARENTID>13</PARENTID>
	<CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="ombro_r_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.2991112172603607 0.30460864305496216 -0.18067240715026855 0.8860607147216797</ROTATION>
	<LOCALTRANSLATION>3.7643415927886963 -3.85966420173645 4.7661967277526855</LOCALTRANSLATION>
	<LOCALROTATION>-0.49175405502319336 0.7476242780685425 0.4463585317134857 -3.687299852117576e-07</LOCALROTATION>
	<PARENTID>14</PARENTID>
	<CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="ombro_r" NUMCHILDS="1">
	<TRANSLATION>5.960464477539063e-08 -1.0383708477020264 5.960464477539063e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>3.7643415927886963 -2.821293354034424 4.7661967277526855</LOCALTRANSLATION>
	<LOCALROTATION>-0.49175408482551575 0.7476242780685425 0.4463585317134857 -3.687299852117576e-07</LOCALROTATION>
	<PARENTID>15</PARENTID>
	<CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="braco_r_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.022926870733499527 -0.04069763049483299 0.042907919734716415 0.9979865550994873</ROTATION>
	<LOCALTRANSLATION>3.5778279304504395 -2.2770626544952393 5.182733535766602</LOCALTRANSLATION>
	<LOCALROTATION>-0.541008710861206 0.7352523803710938 0.40830591320991516 -2.0266733713469876e-07</LOCALROTATION>
	<PARENTID>16</PARENTID>
	<CHILDID>18</CHILDID>
  </BONE>
  <BONE ID="18" NAME="braco_r" NUMCHILDS="1">
	<TRANSLATION>4.6566128730773926e-09 -1.565076470375061 0.0</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>3.5778279304504395 -0.7119861841201782 5.182733535766602</LOCALTRANSLATION>
	<LOCALROTATION>-0.5410087704658508 0.7352524399757385 0.40830597281455994 -2.0266736555640819e-07</LOCALROTATION>
	<PARENTID>17</PARENTID>
	<CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="19" NAME="mao_r_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.01166507974267006 -0.03457281365990639 0.07771319895982742 0.9963078498840332</ROTATION>
	<LOCALTRANSLATION>3.289243221282959 -0.3003598749637604 5.40917444229126</LOCALTRANSLATION>
	<LOCALROTATION>-0.610266387462616 0.6857313513755798 0.3966710865497589 -8.692131814314052e-08</LOCALROTATION>
	<PARENTID>18</PARENTID>
	<CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="mao_r" NUMCHILDS="0">
	<TRANSLATION>-6.51925802230835e-09 -0.8420689105987549 -1.862645149230957e-09</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>3.289243221282959 0.5417090654373169 5.40917444229126</LOCALTRANSLATION>
	<LOCALROTATION>-0.610266387462616 0.6857313513755798 0.3966710865497589 -8.692131814314052e-08</LOCALROTATION>
	<PARENTID>19</PARENTID>
  </BONE>
  <BONE ID="21" NAME="pescoco_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.3231571614742279 0.0035999661777168512 -0.010541328229010105 0.9462798237800598</ROTATION>
	<LOCALTRANSLATION>0.07047797739505768 5.406115531921387 4.650124549865723</LOCALTRANSLATION>
	<LOCALROTATION>-2.043601398327155e-06 0.9076476693153381 -0.4197328984737396 2.0912589207000565e-06</LOCALROTATION>
	<PARENTID>4</PARENTID>
	<CHILDID>22</CHILDID>
  </BONE>
  <BONE ID="22" NAME="pescoco" NUMCHILDS="1">
	<TRANSLATION>-2.602256188311003e-10 -0.5492339134216309 -2.9802322387695312e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.07047797739505768 5.955349445343018 4.650124549865723</LOCALTRANSLATION>
	<LOCALROTATION>-2.043601398327155e-06 0.9076476693153381 -0.4197329580783844 2.0912589207000565e-06</LOCALROTATION>
	<PARENTID>21</PARENTID>
	<CHILDID>23</CHILDID>
  </BONE>
  <BONE ID="23" NAME="head_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.2004202902317047 -6.289131881942467e-09 2.8976050003848286e-08 0.979710042476654</ROTATION>
	<LOCALTRANSLATION>0.07047754526138306 7.303056240081787 1.9378387928009033</LOCALTRANSLATION>
	<LOCALROTATION>-1.6066662738012383e-06 0.8051084876060486 -0.5931275486946106 2.4405355816270458e-06</LOCALROTATION>
	<PARENTID>22</PARENTID>
	<CHILDID>24</CHILDID>
  </BONE>
  <BONE ID="24" NAME="head" NUMCHILDS="0">
	<TRANSLATION>-3.552713678800501e-15 -0.635350227355957 -1.4901161193847656e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.07047754526138306 7.938406467437744 1.9378387928009033</LOCALTRANSLATION>
	<LOCALROTATION>-1.6066662738012383e-06 0.8051085472106934 -0.5931276082992554 2.440535809000721e-06</LOCALROTATION>
	<PARENTID>23</PARENTID>
  </BONE>
  <BONE ID="25" NAME="bacia_l_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.37490329146385193 0.16042914986610413 0.8241241574287415 0.3931024670600891</ROTATION>
	<LOCALTRANSLATION>-2.0977323055267334 -2.5423195362091064 2.223118543624878</LOCALTRANSLATION>
	<LOCALROTATION>0.5432158708572388 0.7071061730384827 0.45267802476882935 -2.21271150735447e-07</LOCALROTATION>
	<PARENTID>2</PARENTID>
	<CHILDID>26</CHILDID>
  </BONE>
  <BONE ID="26" NAME="bacia_l" NUMCHILDS="1">
	<TRANSLATION>4.0978193283081055e-08 -0.7609375715255737 7.450580596923828e-09</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-2.0977323055267334 -1.7813819646835327 2.223118543624878</LOCALTRANSLATION>
	<LOCALROTATION>0.5432158708572388 0.7071061730384827 0.45267802476882935 -2.21271150735447e-07</LOCALROTATION>
	<PARENTID>25</PARENTID>
	<CHILDID>27</CHILDID>
  </BONE>
  <BONE ID="27" NAME="coxa_l_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.23234516382217407 -0.41218245029449463 0.36503544449806213 0.8017920851707458</ROTATION>
	<LOCALTRANSLATION>-0.534246563911438 -3.437739849090576 -0.642329216003418</LOCALTRANSLATION>
	<LOCALROTATION>-0.00915851816534996 0.6600674986839294 0.7511504888534546 -1.8907887522345845e-07</LOCALROTATION>
	<PARENTID>26</PARENTID>
	<CHILDID>28</CHILDID>
  </BONE>
  <BONE ID="28" NAME="coxa_l" NUMCHILDS="1">
	<TRANSLATION>0.0 -2.0141544342041016 1.7881393432617188e-07</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.534246563911438 -1.4235854148864746 -0.6423293948173523</LOCALTRANSLATION>
	<LOCALROTATION>-0.00915851816534996 0.6600674986839294 0.7511504888534546 1.8907887522345845e-07</LOCALROTATION>
	<PARENTID>27</PARENTID>
	<CHILDID>29</CHILDID>
  </BONE>
  <BONE ID="29" NAME="perna_l_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.1726081818342209 0.005734084639698267 -0.00714371632784605 0.9849480390548706</ROTATION>
	<LOCALTRANSLATION>-0.560211718082428 -1.5483893156051636 -0.11513113975524902</LOCALTRANSLATION>
	<LOCALROTATION>1.8634460730027058e-06 0.7798523902893066 0.6259636282920837 -1.0173344122677008e-07</LOCALROTATION>
	<PARENTID>28</PARENTID>
	<CHILDID>30</CHILDID>
  </BONE>
  <BONE ID="30" NAME="perna_l" NUMCHILDS="1">
	<TRANSLATION>-1.862645149230957e-09 -1.197495937347412 0.0</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.560211718082428 -0.35089337825775146 -0.11513113975524902</LOCALTRANSLATION>
	<LOCALROTATION>1.8634463003763813e-06 0.7798523902893066 0.6259636878967285 -1.0173344122677008e-07</LOCALROTATION>
	<PARENTID>29</PARENTID>
	<CHILDID>31</CHILDID>
  </BONE>
  <BONE ID="31" NAME="pe_l_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.5390732288360596 -2.0799829414386295e-08 6.80852281220723e-08 0.8422589302062988</ROTATION>
	<LOCALTRANSLATION>-0.5602116584777832 -0.2515023648738861 0.2704218029975891</LOCALTRANSLATION>
	<LOCALROTATION>1.448546413485019e-06 0.9942779541015625 0.10682601481676102 -1.0638218554959167e-06</LOCALROTATION>
	<PARENTID>30</PARENTID>
	<CHILDID>32</CHILDID>
  </BONE>
  <BONE ID="32" NAME="pe_l" NUMCHILDS="0">
	<TRANSLATION>7.105427357601002e-15 -0.8510332107543945 2.9802322387695312e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.5602116584777832 0.599530816078186 0.2704217731952667</LOCALTRANSLATION>
	<LOCALROTATION>1.4485467545455322e-06 0.994278073310852 0.10682603716850281 -1.0638220828695921e-06</LOCALROTATION>
	<PARENTID>31</PARENTID>
  </BONE>
  <BONE ID="33" NAME="bacia_r_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.3837347626686096 -0.17187252640724182 -0.813210666179657 0.4023626744747162</ROTATION>
	<LOCALTRANSLATION>2.077317237854004 -2.4535112380981445 2.339050769805908</LOCALTRANSLATION>
	<LOCALROTATION>-0.5560095310211182 0.7071076035499573 0.4368664026260376 -4.7415150561391783e-07</LOCALROTATION>
	<PARENTID>2</PARENTID>
	<CHILDID>34</CHILDID>
  </BONE>
  <BONE ID="34" NAME="bacia_r" NUMCHILDS="1">
	<TRANSLATION>-2.086162567138672e-07 -0.8673287630081177 -1.862645149230957e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>2.077317476272583 -1.5861824750900269 2.339050769805908</LOCALTRANSLATION>
	<LOCALROTATION>-0.5560095310211182 0.7071076035499573 0.4368664026260376 -4.7415150561391783e-07</LOCALROTATION>
	<PARENTID>33</PARENTID>
	<CHILDID>35</CHILDID>
  </BONE>
  <BONE ID="35" NAME="coxa_r_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.2262890785932541 0.40096989274024963 -0.3610016703605652 0.8109834790229797</ROTATION>
	<LOCALTRANSLATION>0.790367841720581 -3.3853414058685303 -0.46600890159606934</LOCALTRANSLATION>
	<LOCALROTATION>-0.020477157086133957 0.6753151416778564 0.7372450232505798 -3.031792772389963e-08</LOCALROTATION>
	<PARENTID>34</PARENTID>
	<CHILDID>36</CHILDID>
  </BONE>
  <BONE ID="36" NAME="coxa_r" NUMCHILDS="1">
	<TRANSLATION>0.0 -1.7611989974975586 -2.384185791015625e-07</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.790367841720581 -1.6241424083709717 -0.46600866317749023</LOCALTRANSLATION>
	<LOCALROTATION>-0.020477155223488808 0.6753150820732117 0.7372450232505798 3.031792772389963e-08</LOCALROTATION>
	<PARENTID>35</PARENTID>
	<CHILDID>37</CHILDID>
  </BONE>
  <BONE ID="37" NAME="perna_r_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.09939685463905334 0.030885333195328712 -0.03105201944708824 0.99408358335495</ROTATION>
	<LOCALTRANSLATION>0.665546715259552 -1.7337632179260254 -0.17549100518226624</LOCALTRANSLATION>
	<LOCALROTATION>0.023383956402540207 0.7452353239059448 0.6663914322853088 -2.218222192595931e-07</LOCALROTATION>
	<PARENTID>36</PARENTID>
	<CHILDID>38</CHILDID>
  </BONE>
  <BONE ID="38" NAME="perna_r" NUMCHILDS="1">
	<TRANSLATION>-5.587935447692871e-09 -1.397803544998169 0.0</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.665546715259552 -0.33595967292785645 -0.17549100518226624</LOCALTRANSLATION>
	<LOCALROTATION>0.023383956402540207 0.7452353239059448 0.6663914322853088 -2.218222192595931e-07</LOCALROTATION>
	<PARENTID>37</PARENTID>
	<CHILDID>39</CHILDID>
  </BONE>
  <BONE ID="39" NAME="pe_r_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.5934114456176758 -0.0021970246452838182 0.023278746753931046 0.804559588432312</ROTATION>
	<LOCALTRANSLATION>0.6819962859153748 -0.23987527191638947 0.25290191173553467</LOCALTRANSLATION>
	<LOCALROTATION>1.43172474054154e-06 0.9955748915672302 0.09397184103727341 -1.028365204547299e-06</LOCALROTATION>
	<PARENTID>38</PARENTID>
	<CHILDID>40</CHILDID>
  </BONE>
  <BONE ID="40" NAME="pe_r" NUMCHILDS="0">
	<TRANSLATION>-3.725290298461914e-09 -0.7729469537734985 -7.450580596923828e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.6819962859153748 0.5330716967582703 0.25290197134017944</LOCALTRANSLATION>
	<LOCALROTATION>1.43172474054154e-06 0.9955748915672302 0.09397184103727341 -1.028365204547299e-06</LOCALROTATION>
	<PARENTID>39</PARENTID>
  </BONE>
</SKELETON>
