<HEADER MAGIC="XSF" VERSION="900"/>
<SKELETON NUMBONES="43">
  <BONE ID="0" NAME="service_root" NUMCHILDS="1">
	<TRANSLATION>-0.0 -0.0 -0.0</TRANSLATION>
	<ROTATION>1.0 -1.2675908465098473e-06 -1.2675908465098473e-06 -1.6067864270011278e-12</ROTATION>
	<LOCALTRANSLATION>0.0 0.0 0.0</LOCALTRANSLATION>
	<LOCALROTATION>-1.0 1.2675908465098473e-06 1.2675908465098473e-06 -1.6067864270011278e-12</LOCALROTATION>
	<PARENTID>-1</PARENTID>
	<CHILDID>1</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Bone_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.8579522371292114 -6.124133733464987e-08 -1.0227584112953991e-07 0.5137295126914978</ROTATION>
	<LOCALTRANSLATION>0.0 0.0 0.0</LOCALTRANSLATION>
	<LOCALROTATION>-0.5137295126914978 1.8410070197205641e-06 -4.975748311153438e-07 0.8579521775245667</LOCALROTATION>
	<PARENTID>0</PARENTID>
	<CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="Bone" NUMCHILDS="2">
	<TRANSLATION>-7.105427357601002e-15 -1.134416103363037 1.7881393432617188e-07</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>7.105427357601002e-15 1.134416103363037 -1.7881393432617188e-07</LOCALTRANSLATION>
	<LOCALROTATION>-0.5137295126914978 1.8410070197205641e-06 -4.97574774271925e-07 0.8579521775245667</LOCALROTATION>
	<PARENTID>1</PARENTID>
	<CHILDID>3</CHILDID>
	<CHILDID>25</CHILDID>
  </BONE>
  <BONE ID="3" NAME="Bone.001_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>1.1300321567375704e-08 0.9660053849220276 -0.25852200388908386 -1.8808817969784286e-07</ROTATION>
	<LOCALTRANSLATION>-8.555478814287198e-08 0.9827819466590881 -0.5666035413742065</LOCALTRANSLATION>
	<LOCALROTATION>8.221213221304424e-08 -0.6959760785102844 0.7180649638175964 -1.7398807585777831e-06</LOCALROTATION>
	<PARENTID>2</PARENTID>
	<CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="Bone.001" NUMCHILDS="3">
	<TRANSLATION>0.0 -1.6076754331588745 -1.1920928955078125e-07</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-8.555478814287198e-08 2.5904574394226074 -0.566603422164917</LOCALTRANSLATION>
	<LOCALROTATION>8.221213221304424e-08 -0.6959760785102844 0.7180649638175964 1.7398807585777831e-06</LOCALROTATION>
	<PARENTID>3</PARENTID>
	<CHILDID>5</CHILDID>
	<CHILDID>13</CHILDID>
	<CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="5" NAME="Bone.011_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.5802448987960815 -0.5022093057632446 -0.48676037788391113 0.4173322021961212</ROTATION>
	<LOCALTRANSLATION>0.1002841591835022 -0.3840245306491852 2.6218271255493164</LOCALTRANSLATION>
	<LOCALROTATION>0.6993934512138367 0.7071059346199036 0.10416397452354431 -8.113279932331352e-07</LOCALROTATION>
	<PARENTID>4</PARENTID>
	<CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="Bone.011" NUMCHILDS="1">
	<TRANSLATION>-9.872019290924072e-08 -1.2096800804138184 -9.313225746154785e-09</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.10028425604104996 0.8256555795669556 2.6218271255493164</LOCALTRANSLATION>
	<LOCALROTATION>0.6993935108184814 0.7071059346199036 0.1041639894247055 -8.060596314862778e-07</LOCALROTATION>
	<PARENTID>5</PARENTID>
	<CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="Bone.012_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.2621040940284729 -0.27751871943473816 0.12405167520046234 0.9159128069877625</ROTATION>
	<LOCALTRANSLATION>-1.3883394002914429 -0.7443355917930603 2.25482177734375</LOCALTRANSLATION>
	<LOCALROTATION>0.5239584445953369 0.7071061730384827 0.4748353362083435 -2.528813638491556e-07</LOCALROTATION>
	<PARENTID>6</PARENTID>
	<CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="Bone.012" NUMCHILDS="1">
	<TRANSLATION>0.0 -1.0993804931640625 -2.9802322387695312e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-1.3883394002914429 0.3550449013710022 2.25482177734375</LOCALTRANSLATION>
	<LOCALROTATION>0.5239584445953369 0.7071061730384827 0.4748353362083435 -2.528813638491556e-07</LOCALROTATION>
	<PARENTID>7</PARENTID>
	<CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="Bone.013_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.026848966255784035 0.03511493280529976 -0.02266574837267399 0.9987654089927673</ROTATION>
	<LOCALTRANSLATION>-1.2071791887283325 0.536984384059906 2.322096347808838</LOCALTRANSLATION>
	<LOCALROTATION>0.5560125112533569 0.7071061730384827 0.43686529994010925 -5.268362883725786e-07</LOCALROTATION>
	<PARENTID>8</PARENTID>
	<CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="Bone.013" NUMCHILDS="1">
	<TRANSLATION>4.6566128730773926e-09 -1.3597514629364014 -7.450580596923828e-09</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-1.2071791887283325 1.8967359066009521 2.322096347808838</LOCALTRANSLATION>
	<LOCALROTATION>0.5560124516487122 0.7071061730384827 0.4368652403354645 -5.479096216731705e-07</LOCALROTATION>
	<PARENTID>9</PARENTID>
	<CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="Bone.014_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.008910817094147205 0.0112332534044981 -0.006840815301984549 0.9998738169670105</ROTATION>
	<LOCALTRANSLATION>-1.1287482976913452 1.9540345668792725 2.3140220642089844</LOCALTRANSLATION>
	<LOCALROTATION>0.5656868815422058 0.7071062326431274 0.4242633581161499 -4.952259473611775e-07</LOCALROTATION>
	<PARENTID>10</PARENTID>
	<CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="Bone.014" NUMCHILDS="0">
	<TRANSLATION>-5.820766091346741e-10 -0.763712465763092 9.313225746154785e-10</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-1.1287482976913452 2.7177469730377197 2.3140220642089844</LOCALTRANSLATION>
	<LOCALROTATION>0.5656868815422058 0.7071062326431274 0.4242633283138275 -5.162993943486072e-07</LOCALROTATION>
	<PARENTID>11</PARENTID>
  </BONE>
  <BONE ID="13" NAME="Bone.015_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.5886542201042175 0.5008401870727539 0.4854333698749542 0.4086560606956482</ROTATION>
	<LOCALTRANSLATION>-0.05607113242149353 -0.4285702407360077 2.616236448287964</LOCALTRANSLATION>
	<LOCALROTATION>-0.6974848508834839 0.7071076035499573 0.11624856293201447 -7.217639677037369e-07</LOCALROTATION>
	<PARENTID>4</PARENTID>
	<CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="Bone.015" NUMCHILDS="1">
	<TRANSLATION>2.561137080192566e-08 -1.083945631980896 -8.847564458847046e-09</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.05607115849852562 0.6553753614425659 2.616236448287964</LOCALTRANSLATION>
	<LOCALROTATION>-0.6974848508834839 0.7071076035499573 0.11624856293201447 -7.217639677037369e-07</LOCALROTATION>
	<PARENTID>13</PARENTID>
	<CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="Bone.016_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.19238947331905365 0.20215842127799988 -0.07534430921077728 0.9573095440864563</ROTATION>
	<LOCALTRANSLATION>1.0314531326293945 -0.4402497410774231 2.4534950256347656</LOCALTRANSLATION>
	<LOCALROTATION>-0.5909315943717957 0.7071074843406677 0.38832828402519226 -3.371744412561384e-07</LOCALROTATION>
	<PARENTID>14</PARENTID>
	<CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="Bone.016" NUMCHILDS="1">
	<TRANSLATION>-2.9802322387695312e-08 -1.0661625862121582 -2.9802322387695312e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>1.0314531326293945 0.6259128451347351 2.4534950256347656</LOCALTRANSLATION>
	<LOCALROTATION>-0.5909315943717957 0.7071074843406677 0.38832828402519226 -3.371744412561384e-07</LOCALROTATION>
	<PARENTID>15</PARENTID>
	<CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="Bone.017_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.03238131105899811 0.039789289236068726 -0.023176591843366623 0.9984143972396851</ROTATION>
	<LOCALTRANSLATION>1.2489123344421387 0.4156826138496399 2.3963985443115234</LOCALTRANSLATION>
	<LOCALROTATION>-0.5581548810005188 0.7071074843406677 0.4341222941875458 -2.84490937474402e-07</LOCALROTATION>
	<PARENTID>16</PARENTID>
	<CHILDID>18</CHILDID>
  </BONE>
  <BONE ID="18" NAME="Bone.017" NUMCHILDS="1">
	<TRANSLATION>-2.1886080503463745e-08 -1.4512770175933838 -1.4901161193847656e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>1.2489123344421387 1.866959571838379 2.3963985443115234</LOCALTRANSLATION>
	<LOCALROTATION>-0.5581548810005188 0.7071074843406677 0.4341222941875458 -2.84490937474402e-07</LOCALROTATION>
	<PARENTID>17</PARENTID>
	<CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="19" NAME="Bone.018_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.0011837683850899339 0.0015014860546216369 -0.0009236125624738634 0.9999977350234985</ROTATION>
	<LOCALTRANSLATION>1.259550929069519 1.8589684963226318 2.397043228149414</LOCALTRANSLATION>
	<LOCALROTATION>-0.5568487048149109 0.7071074843406677 0.43579646944999695 -2.5288085225838586e-07</LOCALROTATION>
	<PARENTID>18</PARENTID>
	<CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="Bone.018" NUMCHILDS="0">
	<TRANSLATION>-1.6370904631912708e-11 -0.743503749370575 1.1641532182693481e-10</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>1.259550929069519 2.6024723052978516 2.397043228149414</LOCALTRANSLATION>
	<LOCALROTATION>-0.5568487048149109 0.7071074843406677 0.43579646944999695 -2.5288085225838586e-07</LOCALROTATION>
	<PARENTID>19</PARENTID>
  </BONE>
  <BONE ID="21" NAME="Bone.019_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.22001034021377563 -1.4429421923978225e-07 1.3309703561503738e-08 0.9754975438117981</ROTATION>
	<LOCALTRANSLATION>-1.6110577405470394e-07 2.582885980606079 0.6001745462417603</LOCALTRANSLATION>
	<LOCALROTATION>3.9694339193374617e-07 0.8369046449661255 -0.5473487377166748 -1.8253196003570338e-06</LOCALROTATION>
	<PARENTID>4</PARENTID>
	<CHILDID>22</CHILDID>
  </BONE>
  <BONE ID="22" NAME="Bone.019" NUMCHILDS="1">
	<TRANSLATION>0.0 -0.442078560590744 0.0</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-1.6110577405470394e-07 3.0249645709991455 0.6001745462417603</LOCALTRANSLATION>
	<LOCALROTATION>3.9694339193374617e-07 0.8369046449661255 -0.5473487377166748 -1.8253196003570338e-06</LOCALROTATION>
	<PARENTID>21</PARENTID>
	<CHILDID>23</CHILDID>
  </BONE>
  <BONE ID="23" NAME="Bone.020_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.0622100792825222 1.6910215450138821e-09 9.288045887956287e-09 0.9980631470680237</ROTATION>
	<LOCALTRANSLATION>-2.1383304726896313e-07 2.9270217418670654 0.971166729927063</LOCALTRANSLATION>
	<LOCALROTATION>5.010290351492586e-07 0.8693342208862305 -0.4942246973514557 -1.8007586959356559e-06</LOCALROTATION>
	<PARENTID>22</PARENTID>
	<CHILDID>24</CHILDID>
  </BONE>
  <BONE ID="24" NAME="Bone.020" NUMCHILDS="0">
	<TRANSLATION>8.326672684688674e-17 -0.618625283241272 0.0</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-2.1383304726896313e-07 3.545647144317627 0.971166729927063</LOCALTRANSLATION>
	<LOCALROTATION>5.010289783058397e-07 0.8693342208862305 -0.4942246973514557 -1.8007586959356559e-06</LOCALROTATION>
	<PARENTID>23</PARENTID>
  </BONE>
  <BONE ID="25" NAME="Bone.002_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-1.5951616205711616e-07 0.20335988700389862 0.9791040420532227 1.535324045676134e-08</ROTATION>
	<LOCALTRANSLATION>-3.9492984882372184e-08 -1.040588140487671 0.45174816250801086</LOCALTRANSLATION>
	<LOCALROTATION>1.7589796925676637e-06 0.6774677634239197 0.7355525493621826 -4.401461239922355e-08</LOCALROTATION>
	<PARENTID>2</PARENTID>
	<CHILDID>26</CHILDID>
  </BONE>
  <BONE ID="26" NAME="Bone.002" NUMCHILDS="2">
	<TRANSLATION>-2.842170943040401e-14 -1.4275844097137451 1.7881393432617188e-07</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-3.9492956460662754e-08 0.3869962692260742 0.45174798369407654</LOCALTRANSLATION>
	<LOCALROTATION>1.7589798062545015e-06 0.6774677634239197 0.7355525493621826 4.4014690558924485e-08</LOCALROTATION>
	<PARENTID>25</PARENTID>
	<CHILDID>27</CHILDID>
	<CHILDID>35</CHILDID>
  </BONE>
  <BONE ID="27" NAME="Bone.003_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.2060127705335617 0.39270344376564026 -0.3616926372051239 0.8200739026069641</ROTATION>
	<LOCALTRANSLATION>0.5252496600151062 0.2772032618522644 0.03336995840072632</LOCALTRANSLATION>
	<LOCALROTATION>0.5338905453681946 0.7071061730384827 0.46363967657089233 -2.6341803049945156e-07</LOCALROTATION>
	<PARENTID>26</PARENTID>
	<CHILDID>28</CHILDID>
  </BONE>
  <BONE ID="28" NAME="Bone.003" NUMCHILDS="1">
	<TRANSLATION>-1.1175870895385742e-08 -0.8424277305603027 1.4901161193847656e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.5252496600151062 1.119631052017212 0.033369943499565125</LOCALTRANSLATION>
	<LOCALROTATION>0.5338905453681946 0.7071061730384827 0.46363967657089233 -2.6341803049945156e-07</LOCALROTATION>
	<PARENTID>27</PARENTID>
	<CHILDID>29</CHILDID>
  </BONE>
  <BONE ID="29" NAME="Bone.005_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.24071624875068665 -0.41270536184310913 0.35223618149757385 0.8047730326652527</ROTATION>
	<LOCALTRANSLATION>-0.6577442288398743 0.8828451633453369 0.5643859505653381</LOCALTRANSLATION>
	<LOCALROTATION>-0.010754136368632317 0.6455098986625671 0.7636762261390686 -4.939078124266416e-08</LOCALROTATION>
	<PARENTID>28</PARENTID>
	<CHILDID>30</CHILDID>
  </BONE>
  <BONE ID="30" NAME="Bone.005" NUMCHILDS="1">
	<TRANSLATION>0.0 -1.8332632780075073 5.960464477539063e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.6577442288398743 2.7161083221435547 0.5643858909606934</LOCALTRANSLATION>
	<LOCALROTATION>-0.010754136368632317 0.6455098986625671 0.7636762261390686 4.8781018335830595e-08</LOCALROTATION>
	<PARENTID>29</PARENTID>
	<CHILDID>31</CHILDID>
  </BONE>
  <BONE ID="31" NAME="Bone.006_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.08382762968540192 0.026210807263851166 -0.023335756734013557 0.9958621263504028</ROTATION>
	<LOCALTRANSLATION>-0.5101476907730103 2.8019795417785645 0.13063430786132812</LOCALTRANSLATION>
	<LOCALROTATION>0.024370403960347176 0.7071069478988647 0.7066865563392639 -8.692785513630952e-08</LOCALROTATION>
	<PARENTID>30</PARENTID>
	<CHILDID>32</CHILDID>
  </BONE>
  <BONE ID="32" NAME="Bone.006" NUMCHILDS="1">
	<TRANSLATION>-1.862645149230957e-09 -1.4773880243301392 -4.470348358154297e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.5101476907730103 4.279367446899414 0.1306343525648117</LOCALTRANSLATION>
	<LOCALROTATION>0.024370403960347176 0.7071069478988647 0.7066865563392639 -8.692785513630952e-08</LOCALROTATION>
	<PARENTID>31</PARENTID>
	<CHILDID>33</CHILDID>
  </BONE>
  <BONE ID="33" NAME="Bone.009_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.6423159837722778 -0.0021254923194646835 0.02427564561367035 0.7660524845123291</ROTATION>
	<LOCALTRANSLATION>-0.6615182161331177 0.8514246940612793 -4.174658298492432</LOCALTRANSLATION>
	<LOCALROTATION>1.4172866258377326e-06 0.9961886405944824 0.08722470700740814 -1.2430118658812717e-06</LOCALROTATION>
	<PARENTID>32</PARENTID>
	<CHILDID>34</CHILDID>
  </BONE>
  <BONE ID="34" NAME="Bone.009" NUMCHILDS="0">
	<TRANSLATION>7.450580596923828e-09 -0.8789147734642029 1.341104507446289e-07</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.6615182161331177 1.730339527130127 -4.174658298492432</LOCALTRANSLATION>
	<LOCALROTATION>1.4172867395245703e-06 0.9961886405944824 0.08722470700740814 -1.2430119795681094e-06</LOCALROTATION>
	<PARENTID>33</PARENTID>
  </BONE>
  <BONE ID="35" NAME="Bone.004_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.17377139627933502 -0.3593248724937439 0.33094993233680725 0.8550798296928406</ROTATION>
	<LOCALTRANSLATION>-0.5002627372741699 0.3056572675704956 0.10076293349266052</LOCALTRANSLATION>
	<LOCALROTATION>-0.4885087013244629 0.7071074843406677 0.5112321376800537 -2.5288085225838586e-07</LOCALROTATION>
	<PARENTID>26</PARENTID>
	<CHILDID>36</CHILDID>
  </BONE>
  <BONE ID="36" NAME="Bone.004" NUMCHILDS="1">
	<TRANSLATION>-3.3527612686157227e-08 -1.041825294494629 2.2351741790771484e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.5002626776695251 1.3474825620651245 0.10076291114091873</LOCALTRANSLATION>
	<LOCALROTATION>-0.4885086715221405 0.7071074843406677 0.5112321376800537 -2.7395424240239663e-07</LOCALROTATION>
	<PARENTID>35</PARENTID>
	<CHILDID>37</CHILDID>
  </BONE>
  <BONE ID="37" NAME="Bone.007_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>0.2130543738603592 0.37995782494544983 -0.3219509422779083 0.8405876159667969</ROTATION>
	<LOCALTRANSLATION>0.7459244728088379 1.0748449563980103 0.6036807298660278</LOCALTRANSLATION>
	<LOCALROTATION>0.011266293935477734 0.6427415013313293 0.7660003304481506 -1.9453204913588706e-07</LOCALROTATION>
	<PARENTID>36</PARENTID>
	<CHILDID>38</CHILDID>
  </BONE>
  <BONE ID="38" NAME="Bone.007" NUMCHILDS="1">
	<TRANSLATION>0.0 -1.7580139636993408 -1.7881393432617188e-07</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.7459244728088379 2.8328590393066406 0.6036809086799622</LOCALTRANSLATION>
	<LOCALROTATION>0.011266293004155159 0.6427415013313293 0.7660003304481506 1.9513996107889398e-07</LOCALROTATION>
	<PARENTID>37</PARENTID>
	<CHILDID>39</CHILDID>
  </BONE>
  <BONE ID="39" NAME="Bone.008_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.08788367360830307 0.022657515481114388 -0.017719203606247902 0.9957154393196106</ROTATION>
	<LOCALTRANSLATION>0.8624892234802246 2.8631973266601562 0.06433713436126709</LOCALTRANSLATION>
	<LOCALROTATION>0.039962563663721085 0.70710688829422 0.7059765458106995 8.561077180502252e-08</LOCALROTATION>
	<PARENTID>38</PARENTID>
	<CHILDID>40</CHILDID>
  </BONE>
  <BONE ID="40" NAME="Bone.008" NUMCHILDS="1">
	<TRANSLATION>9.313225746154785e-10 -1.3513853549957275 0.0</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.8624892234802246 4.214582443237305 0.06433713436126709</LOCALTRANSLATION>
	<LOCALROTATION>0.039962559938430786 0.70710688829422 0.7059765458106995 8.824495267845123e-08</LOCALROTATION>
	<PARENTID>39</PARENTID>
	<CHILDID>41</CHILDID>
  </BONE>
  <BONE ID="41" NAME="Bone.010_rotator" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.6555428504943848 -0.0027553937397897243 0.039865706115961075 0.7540999054908752</ROTATION>
	<LOCALTRANSLATION>0.617926299571991 0.6974354386329651 -4.200295448303223</LOCALTRANSLATION>
	<LOCALROTATION>1.2630854371309397e-06 0.9976203441619873 0.06894809007644653 -1.2032583072141279e-06</LOCALROTATION>
	<PARENTID>40</PARENTID>
	<CHILDID>42</CHILDID>
  </BONE>
  <BONE ID="42" NAME="Bone.010" NUMCHILDS="0">
	<TRANSLATION>1.4901161193847656e-08 -0.9252520799636841 -2.9802322387695312e-08</TRANSLATION>
	<ROTATION>0.0 0.0 0.0 1.0</ROTATION>
	<LOCALTRANSLATION>0.617926299571991 1.622687578201294 -4.200295448303223</LOCALTRANSLATION>
	<LOCALROTATION>1.2630856645046151e-06 0.9976204633712769 0.06894809752702713 -1.2032584209009656e-06</LOCALROTATION>
	<PARENTID>41</PARENTID>
  </BONE>
</SKELETON>
