<HEADER MAGIC="XSF" VERSION="900"/>
<SKELETON NUMBONES="27">
  <BONE ID="0" NAME="_root" NUMCHILDS="1">
	<TRANSLATION>0.0 0.0 0.0</TRANSLATION>
	<ROTATION>-0.0 -0.0 -0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.0 -0.0 -0.0</LOCALTRANSLATION>
	<LOCALROTATION>0.0 0.0 0.0 1.0</LOCALROTATION>
	<PARENTID>-1</PARENTID>
	<CHILDID>1</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Bone" NUMCHILDS="2">
	<TRANSLATION>-3.2201663557884785e-09 0.4820905923843384 4.553077697753906</TRANSLATION>
	<ROTATION>-0.8579521775245667 -6.124133733464987e-08 -1.0227583402411256e-07 0.513729453086853</ROTATION>
	<LOCALTRANSLATION>-6.106522505433531e-07 -3.7859606742858887 2.574767827987671</LOCALTRANSLATION>
	<LOCALROTATION>0.8579522371292114 6.124132312379515e-08 1.0227586955124934e-07 0.513729453086853</LOCALROTATION>
	<PARENTID>0</PARENTID>
	<CHILDID>2</CHILDID>
	<CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="2" NAME="Bone.001" NUMCHILDS="3">
	<TRANSLATION>1.4210854715202004e-14 1.1344163417816162 -4.76837158203125e-07</TRANSLATION>
	<ROTATION>-1.1300326896446222e-08 -0.9660053849220276 0.25852200388908386 1.8808817969784286e-07</ROTATION>
	<LOCALTRANSLATION>2.854991635103943e-06 2.885725259780884 -4.744695663452148</LOCALTRANSLATION>
	<LOCALROTATION>-2.8180724598314555e-07 -0.2744659185409546 0.9615968465805054 5.421241411340816e-08</LOCALROTATION>
	<PARENTID>1</PARENTID>
	<CHILDID>3</CHILDID>
	<CHILDID>8</CHILDID>
	<CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="3" NAME="Bone.011" NUMCHILDS="1">
	<TRANSLATION>-5.684341886080802e-14 1.607675313949585 1.1920928955078125e-07</TRANSLATION>
	<ROTATION>0.580244779586792 -0.5022091865539551 -0.48676037788391113 0.4173322319984436</ROTATION>
	<LOCALTRANSLATION>-4.378969669342041 -0.9746352434158325 2.0050573348999023</LOCALTRANSLATION>
	<LOCALROTATION>-0.6165216565132141 -0.443418025970459 -0.5605629682540894 0.33022817969322205</LOCALROTATION>
	<PARENTID>2</PARENTID>
	<CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="Bone.012" NUMCHILDS="1">
	<TRANSLATION>2.5657936930656433e-07 1.209680199623108 8.847564458847046e-09</TRANSLATION>
	<ROTATION>0.2621040344238281 -0.2775186598300934 0.12405164539813995 0.9159125685691833</ROTATION>
	<LOCALTRANSLATION>-2.5010452270507812 -1.4146778583526611 4.439631462097168</LOCALTRANSLATION>
	<LOCALROTATION>-0.861807644367218 -0.3849329352378845 -0.2670741081237793 0.19438540935516357</LOCALROTATION>
	<PARENTID>3</PARENTID>
	<CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="5" NAME="Bone.013" NUMCHILDS="1">
	<TRANSLATION>-2.9802322387695312e-08 1.0993804931640625 2.9802322387695312e-08</TRANSLATION>
	<ROTATION>-0.026848968118429184 0.03511492908000946 -0.02266574837267399 0.9987654089927673</ROTATION>
	<LOCALTRANSLATION>-2.7031338214874268 -2.58121657371521 4.279771327972412</LOCALTRANSLATION>
	<LOCALROTATION>-0.8374215960502625 -0.40364646911621094 -0.30293574929237366 0.20982049405574799</LOCALROTATION>
	<PARENTID>4</PARENTID>
	<CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="Bone.014" NUMCHILDS="1">
	<TRANSLATION>2.3283064365386963e-09 1.3597514629364014 0.0</TRANSLATION>
	<ROTATION>-0.008910817094147205 0.0112332534044981 -0.006840815301984549 0.9998738169670105</ROTATION>
	<LOCALTRANSLATION>-2.745357036590576 -3.9640588760375977 4.231290817260742</LOCALTRANSLATION>
	<LOCALROTATION>-0.8292818665504456 -0.4089817702770233 -0.31446585059165955 0.21479390561580658</LOCALROTATION>
	<PARENTID>5</PARENTID>
	<CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="Bone.014_leaf" NUMCHILDS="0">
	<TRANSLATION>1.7171259969472885e-09 0.7637124061584473 0.0</TRANSLATION>
	<ROTATION>-0.0 -0.0 -0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-2.7453529834747314 -4.727776050567627 4.231292724609375</LOCALTRANSLATION>
	<LOCALROTATION>-0.8292821049690247 -0.4089820683002472 -0.31446588039398193 0.21479365229606628</LOCALROTATION>
	<PARENTID>6</PARENTID>
  </BONE>
  <BONE ID="8" NAME="Bone.015" NUMCHILDS="1">
	<TRANSLATION>-5.684341886080802e-14 1.607675313949585 1.1920928955078125e-07</TRANSLATION>
	<ROTATION>0.5886542201042175 0.5008401870727539 0.4854333698749542 0.4086560606956482</ROTATION>
	<LOCALTRANSLATION>4.3406476974487305 -0.9895329475402832 2.0797014236450195</LOCALTRANSLATION>
	<LOCALROTATION>-0.6148414611816406 0.4538860023021698 0.554527759552002 0.32932746410369873</LOCALROTATION>
	<PARENTID>2</PARENTID>
	<CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="Bone.016" NUMCHILDS="1">
	<TRANSLATION>-3.725290298461914e-09 1.083945631980896 -6.58910721540451e-08</TRANSLATION>
	<ROTATION>0.19238945841789246 0.2021583914756775 -0.07534430176019669 0.9573094248771667</ROTATION>
	<LOCALTRANSLATION>3.1213181018829346 -1.306400179862976 4.002046585083008</LOCALTRANSLATION>
	<LOCALROTATION>-0.7982528209686279 0.42829379439353943 0.344049334526062 0.24695539474487305</LOCALROTATION>
	<PARENTID>8</PARENTID>
	<CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="Bone.017" NUMCHILDS="1">
	<TRANSLATION>2.9802322387695312e-08 1.0661624670028687 5.960464477539063e-08</TRANSLATION>
	<ROTATION>0.03238131105899811 0.03978928551077843 -0.023176588118076324 0.9984143376350403</ROTATION>
	<LOCALTRANSLATION>2.890317916870117 -2.2665069103240967 4.230492115020752</LOCALTRANSLATION>
	<LOCALROTATION>-0.8285996317863464 0.410428524017334 0.30359676480293274 0.22978274524211884</LOCALROTATION>
	<PARENTID>9</PARENTID>
	<CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="Bone.018" NUMCHILDS="1">
	<TRANSLATION>5.587935447692871e-09 1.4512768983840942 7.450580596923828e-09</TRANSLATION>
	<ROTATION>0.0011837681522592902 0.0015014854725450277 -0.0009236124460585415 0.9999976754188538</ROTATION>
	<LOCALTRANSLATION>2.8851778507232666 -3.714020252227783 4.237301826477051</LOCALTRANSLATION>
	<LOCALROTATION>-0.8297047019004822 0.40967676043510437 0.3020783066749573 0.22913706302642822</LOCALROTATION>
	<PARENTID>10</PARENTID>
	<CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="Bone.018_leaf" NUMCHILDS="0">
	<TRANSLATION>3.5925040720030665e-11 0.7435036897659302 1.1641532182693481e-10</TRANSLATION>
	<ROTATION>-0.0 -0.0 -0.0 1.0</ROTATION>
	<LOCALTRANSLATION>2.885176181793213 -4.457525730133057 4.237300395965576</LOCALTRANSLATION>
	<LOCALROTATION>-0.8297047019004822 0.40967682003974915 0.30207833647727966 0.22913682460784912</LOCALROTATION>
	<PARENTID>11</PARENTID>
  </BONE>
  <BONE ID="13" NAME="Bone.019" NUMCHILDS="1">
	<TRANSLATION>-5.684341886080802e-14 1.607675313949585 1.1920928955078125e-07</TRANSLATION>
	<ROTATION>0.22001032531261444 -1.4429420502892754e-07 1.3309704449682158e-08 0.9754974842071533</ROTATION>
	<LOCALTRANSLATION>1.427638494533312e-06 -0.8822863698005676 -4.833954334259033</LOCALTRANSLATION>
	<LOCALROTATION>-1.517297789632721e-07 -0.056179556995630264 0.9984208345413208 -4.328598279812468e-08</LOCALROTATION>
	<PARENTID>2</PARENTID>
	<CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="Bone.020" NUMCHILDS="1">
	<TRANSLATION>3.552713678800501e-15 0.4420785903930664 1.4901161193847656e-08</TRANSLATION>
	<ROTATION>0.0622100755572319 1.6910212119469747e-09 9.288044111599447e-09 0.9980630278587341</ROTATION>
	<LOCALTRANSLATION>1.6895010048756376e-06 -1.9143905639648438 -4.632080078125</LOCALTRANSLATION>
	<LOCALROTATION>-1.5095319838565047e-07 0.006041106302291155 0.9999817609786987 4.3462875964905834e-08</LOCALROTATION>
	<PARENTID>13</PARENTID>
	<CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="Bone.020_leaf" NUMCHILDS="0">
	<TRANSLATION>1.582067810090848e-15 0.618625283241272 1.4901161193847656e-08</TRANSLATION>
	<ROTATION>-0.0 -0.0 -0.0 1.0</ROTATION>
	<LOCALTRANSLATION>1.2540054967757897e-06 -2.5330159664154053 -4.632080554962158</LOCALTRANSLATION>
	<LOCALROTATION>-1.5095321259650518e-07 0.006041106767952442 0.9999817609786987 -4.3462875964905834e-08</LOCALROTATION>
	<PARENTID>14</PARENTID>
  </BONE>
  <BONE ID="16" NAME="Bone.002" NUMCHILDS="2">
	<TRANSLATION>1.4210854715202004e-14 1.1344163417816162 -4.76837158203125e-07</TRANSLATION>
	<ROTATION>1.5951617626797088e-07 -0.20335987210273743 -0.9791040420532227 -1.5353236904047662e-08</ROTATION>
	<LOCALTRANSLATION>6.455139782701735e-07 -3.4041175842285156 4.3876566886901855</LOCALTRANSLATION>
	<LOCALROTATION>-1.3428334000309405e-07 0.9444966316223145 0.32852157950401306 1.6377105893639055e-08</LOCALROTATION>
	<PARENTID>1</PARENTID>
	<CHILDID>17</CHILDID>
	<CHILDID>22</CHILDID>
  </BONE>
  <BONE ID="17" NAME="Bone.003" NUMCHILDS="1">
	<TRANSLATION>8.584021315982682e-08 1.4275842905044556 -1.7881393432617188e-07</TRANSLATION>
	<ROTATION>-0.2060127705335617 0.39270344376564026 -0.3616926372051239 0.8200739026069641</ROTATION>
	<LOCALTRANSLATION>5.566745281219482 -2.8307392597198486 1.896087408065796</LOCALTRANSLATION>
	<LOCALROTATION>-0.47062912583351135 0.7068772912025452 0.4639902114868164 0.2520831823348999</LOCALROTATION>
	<PARENTID>16</PARENTID>
	<CHILDID>18</CHILDID>
  </BONE>
  <BONE ID="18" NAME="Bone.005" NUMCHILDS="1">
	<TRANSLATION>5.587935447692871e-08 0.8424277305603027 -4.6566128730773926e-08</TRANSLATION>
	<ROTATION>0.24071624875068665 -0.41270536184310913 0.35223618149757385 0.8047730326652527</ROTATION>
	<LOCALTRANSLATION>-1.2337987422943115 -4.913764476776123 4.733770847320557</LOCALTRANSLATION>
	<LOCALROTATION>-0.001048031379468739 -0.9503747820854187 -0.3086871802806854 0.038714807480573654</LOCALROTATION>
	<PARENTID>17</PARENTID>
	<CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="19" NAME="Bone.006" NUMCHILDS="1">
	<TRANSLATION>-5.960464477539063e-08 1.8332633972167969 -1.7881393432617188e-07</TRANSLATION>
	<ROTATION>-0.08382764458656311 0.026210805401206017 -0.023335758596658707 0.9958621263504028</ROTATION>
	<LOCALTRANSLATION>-0.6122744083404541 -7.500312805175781 3.5810203552246094</LOCALTRANSLATION>
	<LOCALROTATION>0.03247237950563431 -0.9216050505638123 -0.38620156049728394 0.020932700484991074</LOCALROTATION>
	<PARENTID>18</PARENTID>
	<CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="Bone.009" NUMCHILDS="1">
	<TRANSLATION>9.313225746154785e-10 1.4773879051208496 -2.9802322387695312e-08</TRANSLATION>
	<ROTATION>-0.6423159241676331 -0.0021254930179566145 0.02427564561367035 0.7660524845123291</ROTATION>
	<LOCALTRANSLATION>-0.4631289839744568 -5.158380508422852 -8.183782577514648</LOCALTRANSLATION>
	<LOCALROTATION>-0.015129569917917252 0.4586780071258545 0.888389527797699 0.012234180234372616</LOCALROTATION>
	<PARENTID>19</PARENTID>
	<CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="21" NAME="Bone.009_leaf" NUMCHILDS="0">
	<TRANSLATION>-1.862645149230957e-09 0.8789146542549133 -2.9802322387695312e-08</TRANSLATION>
	<ROTATION>-0.0 -0.0 -0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.46312785148620605 -6.037293434143066 -8.183782577514648</LOCALTRANSLATION>
	<LOCALROTATION>-0.01512992475181818 0.4586780071258545 0.888389527797699 0.012232315726578236</LOCALROTATION>
	<PARENTID>20</PARENTID>
  </BONE>
  <BONE ID="22" NAME="Bone.004" NUMCHILDS="1">
	<TRANSLATION>8.584021315982682e-08 1.4275842905044556 -1.7881393432617188e-07</TRANSLATION>
	<ROTATION>-0.17377135157585144 -0.35932478308677673 0.3309498429298401 0.8550796508789062</ROTATION>
	<LOCALTRANSLATION>-5.16755485534668 -3.2706797122955322 2.279451847076416</LOCALTRANSLATION>
	<LOCALROTATION>-0.4306268095970154 -0.7505322098731995 -0.44503867626190186 0.23065675795078278</LOCALROTATION>
	<PARENTID>16</PARENTID>
	<CHILDID>23</CHILDID>
  </BONE>
  <BONE ID="23" NAME="Bone.007" NUMCHILDS="1">
	<TRANSLATION>9.313225746154785e-08 1.0418251752853394 7.450580596923828e-09</TRANSLATION>
	<ROTATION>0.21305438876152039 0.37995779514312744 -0.3219509422779083 0.8405876159667969</ROTATION>
	<LOCALTRANSLATION>1.3746402263641357 -5.050987243652344 4.8057379722595215</LOCALTRANSLATION>
	<LOCALROTATION>0.000391744397347793 0.9519861340522766 0.3035494089126587 0.039749499410390854</LOCALROTATION>
	<PARENTID>22</PARENTID>
	<CHILDID>24</CHILDID>
  </BONE>
  <BONE ID="24" NAME="Bone.008" NUMCHILDS="1">
	<TRANSLATION>-5.960464477539063e-08 1.7580139636993408 1.1920928955078125e-07</TRANSLATION>
	<ROTATION>-0.08788365870714188 0.02265751175582409 -0.017719201743602753 0.995715320110321</ROTATION>
	<LOCALTRANSLATION>1.7593657970428467 -7.489012718200684 3.4880623817443848</LOCALTRANSLATION>
	<LOCALROTATION>-0.019863050431013107 0.9203366637229919 0.38662609457969666 0.0557355135679245</LOCALROTATION>
	<PARENTID>23</PARENTID>
	<CHILDID>25</CHILDID>
  </BONE>
  <BONE ID="25" NAME="Bone.010" NUMCHILDS="1">
	<TRANSLATION>9.313225746154785e-10 1.351385235786438 -1.4901161193847656e-08</TRANSLATION>
	<ROTATION>-0.6555428504943848 -0.0027553862892091274 0.03986570984125137 0.7540999054908752</ROTATION>
	<LOCALTRANSLATION>-0.3228466510772705 -4.822264671325684 -8.369953155517578</LOCALTRANSLATION>
	<LOCALROTATION>0.05931337550282478 0.4415212869644165 0.8927076458930969 0.06792829930782318</LOCALROTATION>
	<PARENTID>24</PARENTID>
	<CHILDID>26</CHILDID>
  </BONE>
  <BONE ID="26" NAME="Bone.010_leaf" NUMCHILDS="0">
	<TRANSLATION>7.450580596923828e-09 0.9252519011497498 8.940696716308594e-08</TRANSLATION>
	<ROTATION>-0.0 -0.0 -0.0 1.0</ROTATION>
	<LOCALTRANSLATION>-0.3228486180305481 -5.747514724731445 -8.369954109191895</LOCALTRANSLATION>
	<LOCALROTATION>0.05931350588798523 0.44152113795280457 0.8927075266838074 0.06792867183685303</LOCALROTATION>
	<PARENTID>25</PARENTID>
  </BONE>
</SKELETON>
