<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="25"
        NUMFACES="30"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>64.83760 -8.08851 3.49990</POS>
            <NORM>0.79796 -0.14521 -0.58496</NORM>
            <TEXCOORD>0.45312 0.10156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-59.75230 39.95232 8.96702</POS>
            <NORM>-0.49372 0.36325 -0.79012</NORM>
            <TEXCOORD>0.73047 0.84375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>32.80020 51.71743 1.31306</POS>
            <NORM>0.30821 0.94790 0.08057</NORM>
            <TEXCOORD>0.80859 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.76280 62.50210 13.70518</POS>
            <NORM>0.26228 0.81730 0.51306</NORM>
            <TEXCOORD>0.86719 0.48828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-64.83760 -7.59829 10.42491</POS>
            <NORM>-0.88823 0.06223 0.45516</NORM>
            <TEXCOORD>0.45312 0.87109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-59.24377 -41.42296 4.95780</POS>
            <NORM>-0.67735 -0.72536 -0.12269</NORM>
            <TEXCOORD>0.25000 0.83984</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>1.27133 -62.50210 11.15386</POS>
            <NORM>0.44921 -0.87624 -0.17439</NORM>
            <TEXCOORD>0.13281 0.48438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>43.98786 -36.52084 12.79399</POS>
            <NORM>0.51539 -0.85611 0.03812</NORM>
            <TEXCOORD>0.28516 0.23047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.76280 62.50210 13.70518</POS>
            <NORM>0.26228 0.81730 0.51306</NORM>
            <TEXCOORD>0.07812 0.44141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>20.08694 14.46127 24.27493</POS>
            <NORM>0.30074 0.53198 0.79155</NORM>
            <TEXCOORD>0.36328 0.33984</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>32.80020 51.71743 1.31306</POS>
            <NORM>0.30821 0.94790 0.08057</NORM>
            <TEXCOORD>0.15625 0.20312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-59.24377 -41.42296 4.95780</POS>
            <NORM>-0.67735 -0.72536 -0.12269</NORM>
            <TEXCOORD>0.78125 0.88672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-35.34285 -37.01105 32.84008</POS>
            <NORM>-0.54291 -0.40133 0.73769</NORM>
            <TEXCOORD>0.68750 0.69141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-64.83760 -7.59829 10.42491</POS>
            <NORM>-0.88823 0.06223 0.45516</NORM>
            <TEXCOORD>0.54297 0.94531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-31.27461 26.22637 31.92889</POS>
            <NORM>-0.58084 0.36764 0.72627</NORM>
            <TEXCOORD>0.32422 0.67578</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-59.75230 39.95232 8.96702</POS>
            <NORM>-0.49372 0.36325 -0.79012</NORM>
            <TEXCOORD>0.17578 0.90234</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>36.35991 -2.69617 47.78352</POS>
            <NORM>0.30278 0.04938 0.95178</NORM>
            <TEXCOORD>0.52344 0.32031</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>64.83760 -8.08851 3.49990</POS>
            <NORM>0.79796 -0.14521 -0.58496</NORM>
            <TEXCOORD>0.54688 0.03516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>43.98786 -36.52084 12.79399</POS>
            <NORM>0.51539 -0.85611 0.03812</NORM>
            <TEXCOORD>0.76562 0.17578</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>17.54429 -25.73616 28.83086</POS>
            <NORM>0.39205 -0.50440 0.76934</NORM>
            <TEXCOORD>0.67969 0.34766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.27133 -62.50210 11.15386</POS>
            <NORM>0.44921 -0.87624 -0.17439</NORM>
            <TEXCOORD>0.91797 0.49219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.27133 -41.91317 43.59207</POS>
            <NORM>0.08231 -0.51904 0.85078</NORM>
            <TEXCOORD>0.70703 0.48047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-7.88222 35.05020 40.12956</POS>
            <NORM>-0.02939 0.43487 0.90001</NORM>
            <TEXCOORD>0.30078 0.51562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-42.97080 5.63744 35.75587</POS>
            <NORM>-0.47818 0.12226 0.86971</NORM>
            <TEXCOORD>0.44922 0.73828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-3.30545 2.20596 44.86773</POS>
            <NORM>0.14634 0.11310 0.98275</NORM>
            <TEXCOORD>0.48047 0.51172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 1 3"/>
        <FACE VERTEXID="4 1 5"/>
        <FACE VERTEXID="5 1 6"/>
        <FACE VERTEXID="7 1 0"/>
        <FACE VERTEXID="6 1 7"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="11 12 13"/>
        <FACE VERTEXID="13 14 15"/>
        <FACE VERTEXID="10 16 17"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="21 11 20"/>
        <FACE VERTEXID="15 22 8"/>
        <FACE VERTEXID="16 18 17"/>
        <FACE VERTEXID="9 16 10"/>
        <FACE VERTEXID="23 14 13"/>
        <FACE VERTEXID="22 9 8"/>
        <FACE VERTEXID="13 12 23"/>
        <FACE VERTEXID="14 22 15"/>
        <FACE VERTEXID="12 11 21"/>
        <FACE VERTEXID="20 19 21"/>
        <FACE VERTEXID="19 18 16"/>
        <FACE VERTEXID="14 23 22"/>
        <FACE VERTEXID="24 9 22"/>
        <FACE VERTEXID="12 21 23"/>
        <FACE VERTEXID="16 9 24"/>
        <FACE VERTEXID="21 19 24"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="24 19 16"/>
        <FACE VERTEXID="23 21 24"/>
    </SUBMESH>
</MESH>

