<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="52"
        NUMFACES="52"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>4.97100 4.74605 0.07940</POS>
            <NORM>0.69799 0.63989 -0.32148</NORM>
            <TEXCOORD>0.35388 0.98307</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>4.97100 4.74604 19.96903</POS>
            <NORM>0.69799 0.63989 0.32148</NORM>
            <TEXCOORD>0.35388 0.36068</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>4.97100 -4.97809 19.96903</POS>
            <NORM>0.40841 -0.40783 0.81662</NORM>
            <TEXCOORD>0.65817 0.36068</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>4.97100 -4.97809 0.07940</POS>
            <NORM>0.40841 -0.40783 -0.81662</NORM>
            <TEXCOORD>0.65817 0.98307</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>4.97100 -4.97809 0.07940</POS>
            <NORM>0.40841 -0.40783 -0.81662</NORM>
            <TEXCOORD>0.98758 0.98307</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>4.97100 -4.97809 19.96903</POS>
            <NORM>0.40841 -0.40783 0.81662</NORM>
            <TEXCOORD>0.98758 0.36068</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-4.97100 -4.97809 19.96903</POS>
            <NORM>-0.48530 -0.48461 0.72777</NORM>
            <TEXCOORD>0.67648 0.36068</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-4.97100 -4.97809 0.07940</POS>
            <NORM>-0.48530 -0.48461 -0.72777</NORM>
            <TEXCOORD>0.67648 0.98307</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-4.97100 -4.97809 0.07940</POS>
            <NORM>-0.48530 -0.48461 -0.72777</NORM>
            <TEXCOORD>0.65817 0.98307</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-4.97100 -4.97809 19.96903</POS>
            <NORM>-0.48530 -0.48461 0.72777</NORM>
            <TEXCOORD>0.65817 0.36068</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-4.97100 4.74605 19.96903</POS>
            <NORM>-0.49429 0.84354 0.21005</NORM>
            <TEXCOORD>0.35388 0.36068</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-4.97100 4.74605 0.07940</POS>
            <NORM>-0.37924 0.91347 -0.14748</NORM>
            <TEXCOORD>0.35388 0.98307</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.00000 5.16373 0.07940</POS>
            <NORM>0.00057 0.80194 -0.59741</NORM>
            <TEXCOORD>0.50000 0.02408</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>4.97100 -4.97809 0.07940</POS>
            <NORM>0.40841 -0.40783 -0.81662</NORM>
            <TEXCOORD>0.65555 0.34143</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-4.97100 -4.97809 0.07940</POS>
            <NORM>-0.48530 -0.48461 -0.72777</NORM>
            <TEXCOORD>0.34445 0.34143</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.00000 5.16373 19.96903</POS>
            <NORM>0.00057 0.79939 0.60081</NORM>
            <TEXCOORD>0.50000 0.02408</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-4.97100 -4.97809 19.96903</POS>
            <NORM>-0.48530 -0.48461 0.72777</NORM>
            <TEXCOORD>0.34445 0.34143</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>4.97100 -4.97809 19.96903</POS>
            <NORM>0.40841 -0.40783 0.81662</NORM>
            <TEXCOORD>0.65555 0.34143</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>2.48550 4.97809 0.07940</POS>
            <NORM>0.08517 0.89562 -0.43659</NORM>
            <TEXCOORD>0.57778 0.02988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>2.48550 4.97809 19.96903</POS>
            <NORM>0.08476 0.89153 0.44496</NORM>
            <TEXCOORD>0.57778 0.02988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-4.97100 4.74605 0.07940</POS>
            <NORM>-0.37924 0.91347 -0.14748</NORM>
            <TEXCOORD>0.34445 0.03715</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-2.48550 4.97809 0.07940</POS>
            <NORM>-0.08038 0.89522 -0.43832</NORM>
            <TEXCOORD>0.42222 0.02988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-2.48550 4.97809 19.96903</POS>
            <NORM>-0.08005 0.89175 0.44538</NORM>
            <TEXCOORD>0.42222 0.02988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-4.97100 4.74605 19.96903</POS>
            <NORM>-0.49429 0.84354 0.21005</NORM>
            <TEXCOORD>0.34445 0.03715</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.00000 5.16373 5.55127</POS>
            <NORM>0.00082 0.91780 -0.39705</NORM>
            <TEXCOORD>0.17578 0.80794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.00000 5.16373 19.96903</POS>
            <NORM>0.00057 0.79939 0.60081</NORM>
            <TEXCOORD>0.17578 0.35677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>2.48550 4.97809 19.96903</POS>
            <NORM>0.08476 0.89153 0.44496</NORM>
            <TEXCOORD>0.09800 0.35677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>1.74617 4.97809 5.55127</POS>
            <NORM>-0.16152 0.97760 -0.13491</NORM>
            <TEXCOORD>0.12114 0.80794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-1.82010 4.97809 5.55127</POS>
            <NORM>0.11160 0.98802 -0.10663</NORM>
            <TEXCOORD>0.23274 0.80794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-2.48550 4.97809 19.96903</POS>
            <NORM>-0.08005 0.89175 0.44538</NORM>
            <TEXCOORD>0.25356 0.35677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-4.97100 4.74605 0.07940</POS>
            <NORM>-0.37924 0.91347 -0.14748</NORM>
            <TEXCOORD>0.33133 0.97916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-4.97100 4.74605 19.96903</POS>
            <NORM>-0.49429 0.84354 0.21005</NORM>
            <TEXCOORD>0.33133 0.35677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.00000 5.16373 0.07940</POS>
            <NORM>0.00057 0.80194 -0.59741</NORM>
            <TEXCOORD>0.17578 0.97916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.00000 5.16373 3.53618</POS>
            <NORM>0.00082 0.91582 0.40159</NORM>
            <TEXCOORD>0.17578 0.87099</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>1.74617 4.97809 3.53618</POS>
            <NORM>-0.16145 0.97673 0.14118</NORM>
            <TEXCOORD>0.12114 0.87099</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>2.48550 4.97809 0.07940</POS>
            <NORM>0.08517 0.89562 -0.43659</NORM>
            <TEXCOORD>0.09800 0.97916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-2.48550 4.97809 0.07940</POS>
            <NORM>-0.08038 0.89522 -0.43832</NORM>
            <TEXCOORD>0.25356 0.97916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-1.82010 4.97809 3.53618</POS>
            <NORM>0.16032 0.97713 0.13967</NORM>
            <TEXCOORD>0.23274 0.87099</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>1.16074 3.95617 5.21817</POS>
            <NORM>-0.39885 0.87812 -0.26423</NORM>
            <TEXCOORD>0.13946 0.81836</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.00815 4.08043 5.21817</POS>
            <NORM>0.00193 0.91821 -0.39609</NORM>
            <TEXCOORD>0.17604 0.81836</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-1.22652 3.95617 5.21817</POS>
            <NORM>0.39860 0.87849 -0.26339</NORM>
            <TEXCOORD>0.21416 0.81836</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>1.16074 3.95617 3.86927</POS>
            <NORM>-0.39885 0.87812 0.26423</NORM>
            <TEXCOORD>0.13946 0.86057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-1.22652 3.95617 3.86927</POS>
            <NORM>0.39860 0.87849 0.26339</NORM>
            <TEXCOORD>0.21416 0.86057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.00815 4.08043 3.86927</POS>
            <NORM>0.00193 0.91821 0.39609</NORM>
            <TEXCOORD>0.17604 0.86057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>3.61735 4.86207 0.07940</POS>
            <NORM>0.07899 0.94730 -0.31045</NORM>
            <TEXCOORD>0.61319 0.03351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>4.97100 4.74605 0.07940</POS>
            <NORM>0.69799 0.63989 -0.32148</NORM>
            <TEXCOORD>0.65555 0.03715</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>4.97100 4.74604 19.96903</POS>
            <NORM>0.69799 0.63989 0.32148</NORM>
            <TEXCOORD>0.65555 0.03715</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>3.61735 4.86207 19.96903</POS>
            <NORM>0.07883 0.94578 0.31509</NORM>
            <TEXCOORD>0.61319 0.03351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>3.61735 4.86207 19.96903</POS>
            <NORM>0.07883 0.94578 0.31509</NORM>
            <TEXCOORD>0.06259 0.35677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>3.61735 4.86207 0.07940</POS>
            <NORM>0.07899 0.94730 -0.31045</NORM>
            <TEXCOORD>0.06259 0.97916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>4.97100 4.74605 0.07940</POS>
            <NORM>0.69799 0.63989 -0.32148</NORM>
            <TEXCOORD>0.02023 0.97916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>4.97100 4.74604 19.96903</POS>
            <NORM>0.69799 0.63989 0.32148</NORM>
            <TEXCOORD>0.02023 0.35677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="15 16 17"/>
        <FACE VERTEXID="12 18 13"/>
        <FACE VERTEXID="19 15 17"/>
        <FACE VERTEXID="20 21 14"/>
        <FACE VERTEXID="21 12 14"/>
        <FACE VERTEXID="15 22 16"/>
        <FACE VERTEXID="22 23 16"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 25"/>
        <FACE VERTEXID="25 24 28"/>
        <FACE VERTEXID="28 30 31"/>
        <FACE VERTEXID="29 28 31"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 33"/>
        <FACE VERTEXID="33 32 36"/>
        <FACE VERTEXID="28 37 30"/>
        <FACE VERTEXID="37 36 30"/>
        <FACE VERTEXID="24 27 38"/>
        <FACE VERTEXID="38 39 24"/>
        <FACE VERTEXID="28 24 39"/>
        <FACE VERTEXID="39 40 28"/>
        <FACE VERTEXID="27 34 41"/>
        <FACE VERTEXID="41 38 27"/>
        <FACE VERTEXID="37 28 40"/>
        <FACE VERTEXID="40 42 37"/>
        <FACE VERTEXID="34 33 43"/>
        <FACE VERTEXID="43 41 34"/>
        <FACE VERTEXID="33 37 42"/>
        <FACE VERTEXID="42 43 33"/>
        <FACE VERTEXID="18 44 13"/>
        <FACE VERTEXID="44 45 13"/>
        <FACE VERTEXID="46 47 17"/>
        <FACE VERTEXID="47 19 17"/>
        <FACE VERTEXID="26 48 27"/>
        <FACE VERTEXID="49 35 34"/>
        <FACE VERTEXID="50 49 48"/>
        <FACE VERTEXID="48 51 50"/>
        <FACE VERTEXID="27 48 49"/>
        <FACE VERTEXID="49 34 27"/>
        <FACE VERTEXID="38 41 43"/>
        <FACE VERTEXID="43 39 38"/>
        <FACE VERTEXID="39 43 42"/>
        <FACE VERTEXID="42 40 39"/>
    </SUBMESH>
</MESH>

