<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="93"
        NUMFACES="110"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.20502 1.29492 0.01729</POS>
            <NORM>0.26561 0.63401 -0.72628</NORM>
            <TEXCOORD>0.62109 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.20502 1.29492 0.20115</POS>
            <NORM>0.26561 0.63401 0.72628</NORM>
            <TEXCOORD>0.62109 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.00069 1.30886 0.20115</POS>
            <NORM>-0.16386 0.36977 0.91456</NORM>
            <TEXCOORD>0.63281 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.00069 1.30886 0.01729</POS>
            <NORM>-0.16386 0.36977 -0.91456</NORM>
            <TEXCOORD>0.63281 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.15253 1.11479 0.20115</POS>
            <NORM>-0.64874 0.22520 0.72693</NORM>
            <TEXCOORD>0.66797 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.15253 1.11479 0.01729</POS>
            <NORM>-0.64874 0.22520 -0.72693</NORM>
            <TEXCOORD>0.66797 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.15253 -1.86788 0.20115</POS>
            <NORM>-0.40825 -0.40825 0.81650</NORM>
            <TEXCOORD>0.95703 0.43750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.15253 -1.86788 0.01729</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.95703 0.43750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.15253 -1.86788 0.20115</POS>
            <NORM>-0.40825 -0.40825 0.81650</NORM>
            <TEXCOORD>0.55078 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.42970 -1.86788 0.20115</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.55078 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.42970 -1.86788 0.01729</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.55078 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.15253 -1.86788 0.01729</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.55078 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.42970 -1.86788 0.20115</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.94531 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.42970 -1.73509 0.20115</POS>
            <NORM>0.78664 0.38119 0.48569</NORM>
            <TEXCOORD>0.92969 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.42970 -1.73509 0.01729</POS>
            <NORM>0.78664 0.38119 -0.48569</NORM>
            <TEXCOORD>0.92969 0.43750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.42970 -1.86788 0.01729</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.94531 0.43750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.23562 -1.58187 0.20115</POS>
            <NORM>0.60197 0.29171 0.74333</NORM>
            <TEXCOORD>0.92188 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.23562 -1.58187 0.01729</POS>
            <NORM>0.60197 0.29171 -0.74333</NORM>
            <TEXCOORD>0.92188 0.43750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.23562 -1.22436 0.20115</POS>
            <NORM>0.69156 -0.11979 0.71232</NORM>
            <TEXCOORD>0.88281 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.23562 -1.22436 0.01729</POS>
            <NORM>0.69156 -0.11979 -0.71232</NORM>
            <TEXCOORD>0.88281 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.28670 -1.08136 0.20115</POS>
            <NORM>0.69156 -0.11979 0.71232</NORM>
            <TEXCOORD>0.85938 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.28670 -1.08136 0.01729</POS>
            <NORM>0.69156 -0.11979 -0.71232</NORM>
            <TEXCOORD>0.85938 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.28670 0.29762 0.20115</POS>
            <NORM>0.89009 0.08023 0.44866</NORM>
            <TEXCOORD>0.69531 0.43750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.28670 0.29762 0.01729</POS>
            <NORM>0.89009 0.08023 -0.44866</NORM>
            <TEXCOORD>0.69531 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.24584 0.52234 0.20115</POS>
            <NORM>0.70133 0.08536 0.70771</NORM>
            <TEXCOORD>0.67188 0.43750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.24584 0.52234 0.01729</POS>
            <NORM>0.70133 0.08536 -0.70771</NORM>
            <TEXCOORD>0.67188 0.43750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.23562 0.68577 0.20115</POS>
            <NORM>0.70435 -0.03177 0.70914</NORM>
            <TEXCOORD>0.69141 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.23562 0.68577 0.01729</POS>
            <NORM>0.70435 -0.03177 -0.70914</NORM>
            <TEXCOORD>0.69141 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.25605 0.81856 0.20115</POS>
            <NORM>0.65126 -0.25282 0.71550</NORM>
            <TEXCOORD>0.67578 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.25605 0.81856 0.01729</POS>
            <NORM>0.65126 -0.25282 -0.71550</NORM>
            <TEXCOORD>0.67578 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.33777 0.94114 0.20115</POS>
            <NORM>0.60485 -0.36559 0.70746</NORM>
            <TEXCOORD>0.65625 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.33777 0.94114 0.01729</POS>
            <NORM>0.60485 -0.36559 -0.70746</NORM>
            <TEXCOORD>0.65625 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.39906 1.05350 0.20115</POS>
            <NORM>0.86926 -0.00232 0.49436</NORM>
            <TEXCOORD>0.63672 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.39906 1.05350 0.01729</POS>
            <NORM>0.86926 -0.00232 -0.49436</NORM>
            <TEXCOORD>0.63672 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.32756 1.18629 0.20115</POS>
            <NORM>0.55006 0.43552 0.71257</NORM>
            <TEXCOORD>0.62500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.32756 1.18629 0.01729</POS>
            <NORM>0.55006 0.43552 -0.71257</NORM>
            <TEXCOORD>0.62500 0.46875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.23562 -1.58187 0.20115</POS>
            <NORM>0.60197 0.29171 0.74333</NORM>
            <TEXCOORD>0.58984 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.42970 -1.73509 0.20115</POS>
            <NORM>0.78664 0.38119 0.48569</NORM>
            <TEXCOORD>0.56641 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.15253 1.11479 0.20115</POS>
            <NORM>-0.64874 0.22520 0.72693</NORM>
            <TEXCOORD>0.95703 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.23562 -1.22436 0.20115</POS>
            <NORM>0.69156 -0.11979 0.71232</NORM>
            <TEXCOORD>0.64062 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.00069 1.30886 0.20115</POS>
            <NORM>-0.16386 0.36977 0.91456</NORM>
            <TEXCOORD>0.98047 0.37500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.28670 -1.08136 0.20115</POS>
            <NORM>0.69156 -0.11979 0.71232</NORM>
            <TEXCOORD>0.65625 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.24584 0.52234 0.20115</POS>
            <NORM>0.70133 0.08536 0.70771</NORM>
            <TEXCOORD>0.87891 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.28670 0.29762 0.20115</POS>
            <NORM>0.89009 0.08023 0.44866</NORM>
            <TEXCOORD>0.84766 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.23562 0.68577 0.20115</POS>
            <NORM>0.70435 -0.03177 0.70914</NORM>
            <TEXCOORD>0.90234 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.20502 1.29492 0.20115</POS>
            <NORM>0.26561 0.63401 0.72628</NORM>
            <TEXCOORD>0.97266 0.53125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.25605 0.81856 0.20115</POS>
            <NORM>0.65126 -0.25282 0.71550</NORM>
            <TEXCOORD>0.92188 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.32756 1.18629 0.20115</POS>
            <NORM>0.55006 0.43552 0.71257</NORM>
            <TEXCOORD>0.96484 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.33777 0.94114 0.20115</POS>
            <NORM>0.60485 -0.36559 0.70746</NORM>
            <TEXCOORD>0.93359 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.39906 1.05350 0.20115</POS>
            <NORM>0.86926 -0.00232 0.49436</NORM>
            <TEXCOORD>0.94531 0.68750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.42970 -1.73509 0.01729</POS>
            <NORM>0.78664 0.38119 -0.48569</NORM>
            <TEXCOORD>0.56641 0.71875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.23562 -1.58187 0.01729</POS>
            <NORM>0.60197 0.29171 -0.74333</NORM>
            <TEXCOORD>0.58984 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.15253 1.11479 0.01729</POS>
            <NORM>-0.64874 0.22520 -0.72693</NORM>
            <TEXCOORD>0.95703 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.23562 -1.22436 0.01729</POS>
            <NORM>0.69156 -0.11979 -0.71232</NORM>
            <TEXCOORD>0.64062 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.00069 1.30886 0.01729</POS>
            <NORM>-0.16386 0.36977 -0.91456</NORM>
            <TEXCOORD>0.98047 0.37500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.28670 -1.08136 0.01729</POS>
            <NORM>0.69156 -0.11979 -0.71232</NORM>
            <TEXCOORD>0.65625 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.28670 0.29762 0.01729</POS>
            <NORM>0.89009 0.08023 -0.44866</NORM>
            <TEXCOORD>0.84766 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.24584 0.52234 0.01729</POS>
            <NORM>0.70133 0.08536 -0.70771</NORM>
            <TEXCOORD>0.87891 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.23562 0.68577 0.01729</POS>
            <NORM>0.70435 -0.03177 -0.70914</NORM>
            <TEXCOORD>0.90234 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.20502 1.29492 0.01729</POS>
            <NORM>0.26561 0.63401 -0.72628</NORM>
            <TEXCOORD>0.97266 0.53125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.25605 0.81856 0.01729</POS>
            <NORM>0.65126 -0.25282 -0.71550</NORM>
            <TEXCOORD>0.92188 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.33777 0.94114 0.01729</POS>
            <NORM>0.60485 -0.36559 -0.70746</NORM>
            <TEXCOORD>0.93359 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.32756 1.18629 0.01729</POS>
            <NORM>0.55006 0.43552 -0.71257</NORM>
            <TEXCOORD>0.96484 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.39906 1.05350 0.01729</POS>
            <NORM>0.86926 -0.00232 -0.49436</NORM>
            <TEXCOORD>0.94531 0.68750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.15478 -5.62204 0.12386</POS>
            <NORM>-0.20954 -0.32909 0.92076</NORM>
            <TEXCOORD>0.02734 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.07306 -5.54532 0.13414</POS>
            <NORM>0.49237 -0.45294 0.74324</NORM>
            <TEXCOORD>0.03906 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.07306 -5.54532 0.08430</POS>
            <NORM>0.49939 -0.45789 -0.73549</NORM>
            <TEXCOORD>0.03906 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.15478 -5.62204 0.09458</POS>
            <NORM>-0.33531 -0.55526 -0.76108</NORM>
            <TEXCOORD>0.02734 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.12413 -1.86571 0.13986</POS>
            <NORM>-0.70710 0.00275 0.70710</NORM>
            <TEXCOORD>0.53125 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.12413 -1.86571 0.07858</POS>
            <NORM>-0.09934 0.00018 -0.99505</NORM>
            <TEXCOORD>0.53125 0.21875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.00156 -5.42274 0.13986</POS>
            <NORM>0.61023 -0.32442 0.72275</NORM>
            <TEXCOORD>0.05859 0.34375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.00156 -5.42274 0.07858</POS>
            <NORM>0.61359 -0.32659 -0.71892</NORM>
            <TEXCOORD>0.05859 0.34375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.07306 -5.54532 0.08430</POS>
            <NORM>0.49939 -0.45789 -0.73549</NORM>
            <TEXCOORD>0.03906 0.28125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.06995 -5.25931 0.13986</POS>
            <NORM>0.66187 -0.24733 0.70765</NORM>
            <TEXCOORD>0.07812 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.06995 -5.25931 0.07858</POS>
            <NORM>0.66187 -0.24733 -0.70765</NORM>
            <TEXCOORD>0.07812 0.40625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.12102 -5.09587 0.13986</POS>
            <NORM>0.67493 -0.21089 0.70710</NORM>
            <TEXCOORD>0.10156 0.43750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.12102 -5.09587 0.07858</POS>
            <NORM>0.67493 -0.21089 -0.70710</NORM>
            <TEXCOORD>0.10156 0.43750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.17209 -4.93244 0.13986</POS>
            <NORM>0.67914 -0.19657 0.70719</NORM>
            <TEXCOORD>0.12500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.17209 -4.93244 0.07858</POS>
            <NORM>0.67914 -0.19657 -0.70719</NORM>
            <TEXCOORD>0.12500 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.21295 -4.77922 0.13986</POS>
            <NORM>0.69364 -0.13258 0.70802</NORM>
            <TEXCOORD>0.14844 0.53125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.21295 -4.77922 0.07858</POS>
            <NORM>0.69364 -0.13258 -0.70802</NORM>
            <TEXCOORD>0.14844 0.53125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.23338 -4.60557 0.13986</POS>
            <NORM>0.69722 -0.11546 0.70750</NORM>
            <TEXCOORD>0.17188 0.53125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.23338 -4.60557 0.07858</POS>
            <NORM>0.69722 -0.11546 -0.70750</NORM>
            <TEXCOORD>0.17188 0.53125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.26402 -4.46257 0.13986</POS>
            <NORM>0.69722 -0.11546 0.70750</NORM>
            <TEXCOORD>0.18750 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.26402 -4.46257 0.07858</POS>
            <NORM>0.69722 -0.11546 -0.70750</NORM>
            <TEXCOORD>0.18750 0.56250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.28445 -4.28892 0.13986</POS>
            <NORM>0.89083 -0.07932 0.44735</NORM>
            <TEXCOORD>0.21484 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.28445 -4.28892 0.07858</POS>
            <NORM>0.70417 -0.06269 -0.70726</NORM>
            <TEXCOORD>0.21484 0.59375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.30488 -3.95183 0.13986</POS>
            <NORM>0.89376 -0.03363 0.44729</NORM>
            <TEXCOORD>0.26172 0.62500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.30488 -3.95183 0.07858</POS>
            <NORM>0.70652 -0.02658 -0.70719</NORM>
            <TEXCOORD>0.26172 0.62500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.32531 -2.56265 0.13986</POS>
            <NORM>0.89434 -0.01312 -0.44720</NORM>
            <TEXCOORD>0.45312 0.62500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.32531 -2.56265 0.07858</POS>
            <NORM>0.70704 -0.01038 -0.70710</NORM>
            <TEXCOORD>0.45312 0.62500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.33553 -1.86805 0.13986</POS>
            <NORM>0.07660 0.00037 0.99706</NORM>
            <TEXCOORD>0.53125 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.33553 -1.86805 0.07858</POS>
            <NORM>0.70704 -0.01038 -0.70710</NORM>
            <TEXCOORD>0.53125 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 6 7"/>
        <FACE VERTEXID="7 5 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 14"/>
        <FACE VERTEXID="14 13 16"/>
        <FACE VERTEXID="18 19 17"/>
        <FACE VERTEXID="17 16 18"/>
        <FACE VERTEXID="20 21 19"/>
        <FACE VERTEXID="19 18 20"/>
        <FACE VERTEXID="22 23 21"/>
        <FACE VERTEXID="21 20 22"/>
        <FACE VERTEXID="24 25 23"/>
        <FACE VERTEXID="23 22 24"/>
        <FACE VERTEXID="26 27 25"/>
        <FACE VERTEXID="25 24 26"/>
        <FACE VERTEXID="28 29 27"/>
        <FACE VERTEXID="27 26 28"/>
        <FACE VERTEXID="30 31 29"/>
        <FACE VERTEXID="29 28 30"/>
        <FACE VERTEXID="32 33 31"/>
        <FACE VERTEXID="31 30 32"/>
        <FACE VERTEXID="34 35 33"/>
        <FACE VERTEXID="33 32 34"/>
        <FACE VERTEXID="34 1 0"/>
        <FACE VERTEXID="0 35 34"/>
        <FACE VERTEXID="8 36 37"/>
        <FACE VERTEXID="37 9 8"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="36 8 38"/>
        <FACE VERTEXID="40 41 39"/>
        <FACE VERTEXID="39 38 40"/>
        <FACE VERTEXID="40 42 43"/>
        <FACE VERTEXID="43 41 40"/>
        <FACE VERTEXID="40 44 42"/>
        <FACE VERTEXID="45 46 44"/>
        <FACE VERTEXID="44 40 45"/>
        <FACE VERTEXID="45 47 48"/>
        <FACE VERTEXID="48 46 45"/>
        <FACE VERTEXID="48 47 49"/>
        <FACE VERTEXID="11 10 50"/>
        <FACE VERTEXID="50 51 11"/>
        <FACE VERTEXID="52 11 51"/>
        <FACE VERTEXID="51 53 52"/>
        <FACE VERTEXID="54 52 53"/>
        <FACE VERTEXID="53 55 54"/>
        <FACE VERTEXID="54 55 56"/>
        <FACE VERTEXID="56 57 54"/>
        <FACE VERTEXID="54 57 58"/>
        <FACE VERTEXID="59 54 58"/>
        <FACE VERTEXID="58 60 59"/>
        <FACE VERTEXID="59 60 61"/>
        <FACE VERTEXID="61 62 59"/>
        <FACE VERTEXID="61 63 62"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 64 67"/>
        <FACE VERTEXID="67 69 68"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="72 65 70"/>
        <FACE VERTEXID="73 74 71"/>
        <FACE VERTEXID="71 70 73"/>
        <FACE VERTEXID="75 76 74"/>
        <FACE VERTEXID="74 73 75"/>
        <FACE VERTEXID="77 78 76"/>
        <FACE VERTEXID="76 75 77"/>
        <FACE VERTEXID="79 80 78"/>
        <FACE VERTEXID="78 77 79"/>
        <FACE VERTEXID="81 82 80"/>
        <FACE VERTEXID="80 79 81"/>
        <FACE VERTEXID="83 84 82"/>
        <FACE VERTEXID="82 81 83"/>
        <FACE VERTEXID="85 86 84"/>
        <FACE VERTEXID="84 83 85"/>
        <FACE VERTEXID="87 88 86"/>
        <FACE VERTEXID="86 85 87"/>
        <FACE VERTEXID="89 90 88"/>
        <FACE VERTEXID="88 87 89"/>
        <FACE VERTEXID="91 92 90"/>
        <FACE VERTEXID="90 89 91"/>
        <FACE VERTEXID="69 90 92"/>
        <FACE VERTEXID="69 88 90"/>
        <FACE VERTEXID="69 86 88"/>
        <FACE VERTEXID="69 84 86"/>
        <FACE VERTEXID="69 82 84"/>
        <FACE VERTEXID="69 80 82"/>
        <FACE VERTEXID="69 78 80"/>
        <FACE VERTEXID="69 76 78"/>
        <FACE VERTEXID="69 74 76"/>
        <FACE VERTEXID="69 71 74"/>
        <FACE VERTEXID="66 71 69"/>
        <FACE VERTEXID="66 69 67"/>
        <FACE VERTEXID="64 68 91"/>
        <FACE VERTEXID="65 64 91"/>
        <FACE VERTEXID="65 91 70"/>
        <FACE VERTEXID="70 91 73"/>
        <FACE VERTEXID="73 91 75"/>
        <FACE VERTEXID="75 91 77"/>
        <FACE VERTEXID="77 91 79"/>
        <FACE VERTEXID="79 91 81"/>
        <FACE VERTEXID="81 91 83"/>
        <FACE VERTEXID="83 91 85"/>
        <FACE VERTEXID="85 91 87"/>
        <FACE VERTEXID="85 89 91"/>
    </SUBMESH>
</MESH>

