book = "The Combat Book"

#######################################
# Front Page
#######################################
page = "Front Page"
texture = comics/tutorial/combat/frontpage.png

   # Title Box
   box = "Title"
   vertex = 0,0
   vertex = 0,775
   vertex = 548,774
   vertex = 548,0
   effect = 1
   textbox = 44,36,501,172
   textcolor = 255,255,255
   textsize = 64
   text = gettext("The Combat Book")

#######################################
# First Page
#######################################
page = "First Page"
texture = comics/tutorial/combat/page1.png

   # Title Box
   box = "Title Box"
   vertex = 7,7
   vertex = 7,45
   vertex = 740,45
   vertex = 740,7
   effect = 0
   timeout = 10
   textbox = 7,7,738,44
   textsize = 28
   textstyle = 1
   text = gettext("The Combat Book")

   # First Box
   box = "First Box"
   vertex = 7,48
   vertex = 7,370
   vertex = 369,370
   vertex = 369,48
   effect = 1 
   textbox = 19,62,333,63
   text = gettext("The fight mode is an special turn based interaction used to... FIGHT!")

   # Second Box
   box = "Second Box"
   vertex = 368,48
   vertex = 368,370
   vertex = 740,370
   vertex = 740,48
   effect = 1
   textbox = 381,57,696,107
   text = gettext("There are two ways to enter Fight Mode:")
   textbox = 386,116,692,176
   text = gettext("1 - When hostile creatures are nearby, the Fight Mode is automatically called.")

   # Third Box
   box = "Third Box"
   vertex = 7,367
   vertex = 7,686
   vertex = 368,686
   vertex = 368,367
   effect = 1
   textbox = 20,376,354,467
   text = gettext("2 - Or, when you desire, press SPACE or the attack icon at shortcuts window to enter the Fight Mode.")

   # Fourth Box
   box = "Fourth Box"
   vertex = 367,367
   vertex = 367,686
   vertex = 740,686
   vertex = 740,367
   effect = 1
   textbox = 375,376,728,436
   text = gettext("First, each character rolls an initiative check, to define the order each one will act.")

   # Fifth Box
   box = "Fifth Box"
   vertex = 7,683
   vertex = 7,1050
   vertex = 740,1050
   vertex = 740,683
   effect = 1
   textbox = 16,688,646,754
   timeout = 8000
   text = gettext("If it was you who started the Fight Mode and the other creatures didn't see your hostile intentions, you'll receive a first Surprise Attack Turn before the normal battle.")

#######################################
# Second Page
#######################################
page = "Second Page"
texture = comics/tutorial/combat/page2.png

   # Title Box
   box = "Title Box"
   vertex = 7,7
   vertex = 7,44
   vertex = 738,44
   vertex = 738,7
   effect = 0
   timeout = 10
   textbox = 7,7,738,44
   textsize = 28
   textstyle = 1
   text = gettext("The Combat Book")

   # First Box
   box = "First Box"
   vertex = 7,54
   vertex = 7,373
   vertex = 368,373
   vertex = 368,54
   effect = 1 
   textbox = 20,62,350,109
   text = gettext("Each turn, a character can take a move action and an attack action.")

   # Second Box
   box = "Second Box"
   vertex = 368,54
   vertex = 368,373
   vertex = 738,373
   vertex = 738,54
   effect = 1 
   textbox = 374,61,728,116
   text = gettext("Or, if needed, take a full move action to move further.")

   # Third Box
   box = "Third Box"
   vertex = 7,373
   vertex = 7,690
   vertex = 368,690
   vertex = 368,373
   effect = 1 
   textbox = 72,381,338,440
   text = gettext("Your action's range is represented by circles.")

   # Fourth Box
   box = "Fourth Box"
   vertex = 368,373
   vertex = 368,690
   vertex = 738,690
   vertex = 738,373
   effect = 1
   timeout = 8000
   textbox = 434,380,698,440
   text = gettext("The yellow circle represents your current attack range.")
   textbox = 432,619,700,678
   text = gettext("You can only attack creatures inner the yellow circle!")

   # Fifth Box
   box = "Fifth Box"
   vertex = 7,690
   vertex = 7,1031
   vertex = 368,1031
   vertex = 368,690
   effect = 1
   textbox = 71,701,338,760 
   text = gettext("The blue circle is the area you can move with a move action.")

   # Sixth Box
   box = "Sixth Box"
   vertex = 368,690
   vertex = 368,1031
   vertex = 738,1031
   vertex = 738,690
   effect = 1
   timeout = 10000
   textbox = 433,701,700,760
   text = gettext("The red circle is the area you can move with a full move action.")
   textbox = 436,957,729,1022
   text = gettext("If a circle isn't shown it's because you can't take that kind of action anymore at the current turn.")

#######################################
# Third Page
#######################################
page = "Third Page"
texture = comics/tutorial/combat/page3.png

   # Title Box
   box = "Title Box"
   vertex = 7,7
   vertex = 7,39
   vertex = 740,39
   vertex = 740,7
   effect = 0
   timeout = 10
   textbox = 7,7,738,44
   textsize = 28
   textstyle = 1
   text = gettext("The Combat Book")

   # First Box
   box = "First Box"
   vertex = 7,41
   vertex = 7,362
   vertex = 368,362
   vertex = 368,41
   effect = 1 
   textbox = 15,50,354,102
   text = gettext("You can attack using your current weapon by simple clicking the target.")

   # Second Box
   box = "Second Box"
   vertex = 368,41
   vertex = 368,362
   vertex = 740,362
   vertex = 740,41
   effect = 1 
   textbox = 382,50,718,102
   text = gettext("Or use a talent by selecting it and clicking the target.")

   # Third Box
   box = "Third Box"
   vertex = 7,359
   vertex = 7,680
   vertex = 368,680
   vertex = 368,359
   effect = 1
   timeout = 12000
   textbox = 17,369,337,428
   text = gettext("You can end your turn any time, by pressing SPACE or selecting the End Turn icon.")
   textbox = 25,608,356,669  
   text = gettext("You can also set the options to automatically end your turn when no more available actions.")

   # Fourth Box
   box = "Fourth Box"
   vertex = 368,359
   vertex = 368,680
   vertex = 740,680
   vertex = 740,359
   effect = 1
   textbox = 380,366,725,432
   text = gettext("The fight will end when no more hostile creatures are near or all PCs are dead.") 

   # Fifth Box
   box = "Fifth Box"
   vertex = 7,677
   vertex = 7,1047
   vertex = 740,1047
   vertex = 740,677
   effect = 1
   timeout = 16000
   textbox = 58,688,166,30
   text = gettext("Remember:")
   textbox = 133,834,288,874 
   text = gettext("Take or use objects count as an attack action.") 
   textbox = 318,917,482,958 
   text = gettext("You can't save your game while fighting.")
   textbox = 525,796,697,849 
   text = gettext("And you can't leave the current map while in Fight Mode.")

