<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="149"
        NUMFACES="136"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 0.00935</POS>
            <NORM>0.57827 -0.57645 -0.57733</NORM>
            <TEXCOORD>0.02801 0.97630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 0.00935</POS>
            <NORM>0.70711 0.00108 -0.70710</NORM>
            <TEXCOORD>0.05473 0.97630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 0.63311</POS>
            <NORM>0.90407 0.30292 0.30150</NORM>
            <TEXCOORD>0.05473 0.83406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 0.63311</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.02801 0.83406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 0.00935</POS>
            <NORM>0.70711 0.00108 -0.70710</NORM>
            <TEXCOORD>0.61993 0.97630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 0.63311</POS>
            <NORM>0.90501 -0.30010 0.30150</NORM>
            <TEXCOORD>0.61993 0.83406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 0.00935</POS>
            <NORM>0.57645 0.57824 -0.57736</NORM>
            <TEXCOORD>0.64452 0.97630</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 0.63311</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.64452 0.83406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 1.23187</POS>
            <NORM>0.90407 0.30292 -0.30150</NORM>
            <TEXCOORD>0.05473 0.69752</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 1.23187</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.02801 0.69752</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 1.23187</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.64452 0.69752</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 1.23187</POS>
            <NORM>0.90501 -0.30010 -0.30150</NORM>
            <TEXCOORD>0.61993 0.69752</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 1.34305</POS>
            <NORM>0.90407 0.30292 0.30150</NORM>
            <TEXCOORD>0.05473 0.67217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 1.34305</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.02801 0.67217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 1.34305</POS>
            <NORM>0.90501 -0.30010 0.30150</NORM>
            <TEXCOORD>0.61993 0.67217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 1.34305</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.64452 0.67217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 1.87930</POS>
            <NORM>0.90407 0.30292 -0.30150</NORM>
            <TEXCOORD>0.05473 0.54988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 1.87930</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.02801 0.54988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 1.87930</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.64452 0.54988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 1.87930</POS>
            <NORM>0.90501 -0.30010 -0.30150</NORM>
            <TEXCOORD>0.61993 0.54988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 2.02799</POS>
            <NORM>0.90407 0.30292 0.30150</NORM>
            <TEXCOORD>0.05473 0.51598</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 2.02799</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.02801 0.51598</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 2.02799</POS>
            <NORM>0.90501 -0.30010 0.30150</NORM>
            <TEXCOORD>0.61993 0.51598</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 2.02799</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.64452 0.51598</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 2.56424</POS>
            <NORM>0.90407 0.30292 -0.30150</NORM>
            <TEXCOORD>0.05473 0.39369</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 2.56424</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.02801 0.39369</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 2.56424</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.64452 0.39369</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 2.56424</POS>
            <NORM>0.90501 -0.30010 -0.30150</NORM>
            <TEXCOORD>0.61993 0.39369</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 2.71293</POS>
            <NORM>0.70711 0.00108 0.70710</NORM>
            <TEXCOORD>0.05473 0.35979</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 2.71293</POS>
            <NORM>0.57827 -0.57645 0.57733</NORM>
            <TEXCOORD>0.02801 0.35979</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 2.71293</POS>
            <NORM>0.70711 0.00108 0.70710</NORM>
            <TEXCOORD>0.61993 0.35979</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 2.71293</POS>
            <NORM>0.57645 0.57824 0.57736</NORM>
            <TEXCOORD>0.64452 0.35979</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 2.71293</POS>
            <NORM>0.57827 -0.57645 0.57733</NORM>
            <TEXCOORD>0.72890 0.13490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 2.71293</POS>
            <NORM>0.70711 0.00108 0.70710</NORM>
            <TEXCOORD>0.72863 0.16307</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 2.71293</POS>
            <NORM>-0.70711 -0.00114 0.70710</NORM>
            <TEXCOORD>0.81314 0.16387</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 2.71293</POS>
            <NORM>-0.57642 -0.57830 0.57733</NORM>
            <TEXCOORD>0.81341 0.13570</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 2.71293</POS>
            <NORM>0.70711 0.00108 0.70710</NORM>
            <TEXCOORD>0.72836 0.19124</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 2.71293</POS>
            <NORM>-0.70711 -0.00108 0.70710</NORM>
            <TEXCOORD>0.81287 0.19204</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 2.71293</POS>
            <NORM>0.57645 0.57824 0.57736</NORM>
            <TEXCOORD>0.72809 0.21941</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 2.71293</POS>
            <NORM>-0.57825 0.57646 0.57734</NORM>
            <TEXCOORD>0.81260 0.22021</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 2.56424</POS>
            <NORM>-0.90503 0.30004 -0.30150</NORM>
            <TEXCOORD>0.82521 0.16399</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 2.56424</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.82548 0.13582</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 2.56424</POS>
            <NORM>-0.90407 -0.30292 -0.30150</NORM>
            <TEXCOORD>0.82494 0.19216</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 2.56424</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.82468 0.22033</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 2.02799</POS>
            <NORM>-0.90503 0.30004 0.30150</NORM>
            <TEXCOORD>0.83729 0.16410</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 2.02799</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.83755 0.13593</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 2.02799</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.83675 0.22044</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 2.02799</POS>
            <NORM>-0.90407 -0.30292 0.30150</NORM>
            <TEXCOORD>0.83702 0.19227</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 1.87930</POS>
            <NORM>-0.90503 0.30004 -0.30150</NORM>
            <TEXCOORD>0.84936 0.16422</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 1.87930</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.84963 0.13605</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 1.87930</POS>
            <NORM>-0.90407 -0.30292 -0.30150</NORM>
            <TEXCOORD>0.84909 0.19239</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 1.87930</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.84882 0.22056</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 1.34305</POS>
            <NORM>-0.90503 0.30004 0.30150</NORM>
            <TEXCOORD>0.86143 0.16433</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 1.34305</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.86170 0.13616</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 1.34305</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.86089 0.22067</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 1.34305</POS>
            <NORM>-0.90407 -0.30292 0.30150</NORM>
            <TEXCOORD>0.86116 0.19250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 1.23187</POS>
            <NORM>-0.90503 0.30004 -0.30150</NORM>
            <TEXCOORD>0.87350 0.16445</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 1.23187</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.87377 0.13628</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 1.23187</POS>
            <NORM>-0.90407 -0.30292 -0.30150</NORM>
            <TEXCOORD>0.87324 0.19262</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 1.23187</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.87297 0.22079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 0.63311</POS>
            <NORM>-0.90503 0.30004 0.30150</NORM>
            <TEXCOORD>0.88558 0.16456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 0.63311</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.88585 0.13639</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 0.63311</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.88504 0.22090</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 0.63311</POS>
            <NORM>-0.90407 -0.30292 0.30150</NORM>
            <TEXCOORD>0.88531 0.19273</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 0.00935</POS>
            <NORM>-0.70711 -0.00114 -0.70710</NORM>
            <TEXCOORD>0.89765 0.16468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 0.00935</POS>
            <NORM>-0.57642 -0.57830 -0.57733</NORM>
            <TEXCOORD>0.89792 0.13651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 0.00935</POS>
            <NORM>-0.70711 -0.00108 -0.70710</NORM>
            <TEXCOORD>0.89738 0.19285</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 0.00935</POS>
            <NORM>-0.57825 0.57646 -0.57734</NORM>
            <TEXCOORD>0.89711 0.22102</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 0.00935</POS>
            <NORM>0.70711 0.00108 -0.70710</NORM>
            <TEXCOORD>0.98216 0.16548</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 0.00935</POS>
            <NORM>0.57827 -0.57645 -0.57733</NORM>
            <TEXCOORD>0.98243 0.13731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 0.00935</POS>
            <NORM>0.70711 0.00108 -0.70710</NORM>
            <TEXCOORD>0.98189 0.19365</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 0.00935</POS>
            <NORM>0.57645 0.57824 -0.57736</NORM>
            <TEXCOORD>0.98162 0.22182</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 0.00935</POS>
            <NORM>0.57645 0.57824 -0.57736</NORM>
            <TEXCOORD>0.64359 0.21860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 0.00935</POS>
            <NORM>-0.57825 0.57646 -0.57734</NORM>
            <TEXCOORD>0.64278 0.30311</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 0.63311</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.65485 0.30322</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 0.63311</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.65566 0.21872</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 1.23187</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.66693 0.30334</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 1.23187</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.66773 0.21883</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 1.34305</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.67900 0.30345</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 1.34305</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.67980 0.21895</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 1.87930</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.69107 0.30357</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 1.87930</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.69188 0.21906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 2.02799</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.70315 0.30369</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 2.02799</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.70395 0.21918</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 2.56424</POS>
            <NORM>-0.70822 0.70599 0.00000</NORM>
            <TEXCOORD>0.71522 0.30380</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.22172 1.02961 2.56424</POS>
            <NORM>0.70599 0.70822 0.00000</NORM>
            <TEXCOORD>0.71602 0.21929</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.15451 1.02902 2.71293</POS>
            <NORM>-0.57825 0.57646 0.57734</NORM>
            <TEXCOORD>0.72729 0.30392</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 0.00935</POS>
            <NORM>-0.57642 -0.57830 -0.57733</NORM>
            <TEXCOORD>0.64520 0.04958</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 0.00935</POS>
            <NORM>0.57827 -0.57645 -0.57733</NORM>
            <TEXCOORD>0.64439 0.13409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 0.63311</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.65646 0.13421</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 0.63311</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.65727 0.04970</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 1.23187</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.66854 0.13432</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 1.23187</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.66934 0.04981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 1.34305</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.68061 0.13444</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 1.34305</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.68142 0.04993</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 1.87930</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.69268 0.13455</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 1.87930</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.69349 0.05005</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 2.02799</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.70476 0.13467</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 2.02799</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.70556 0.05016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.22507 -1.09115 2.56424</POS>
            <NORM>0.70822 -0.70599 0.00000</NORM>
            <TEXCOORD>0.71683 0.13478</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 2.56424</POS>
            <NORM>-0.70596 -0.70825 0.00000</NORM>
            <TEXCOORD>0.71763 0.05028</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.15116 -1.09175 2.71293</POS>
            <NORM>-0.57642 -0.57830 0.57733</NORM>
            <TEXCOORD>0.72971 0.05039</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 2.02799</POS>
            <NORM>0.90407 0.30292 0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 2.02799</POS>
            <NORM>0.90501 -0.30010 0.30150</NORM>
            <TEXCOORD>0.64238 0.34536</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 2.02799</POS>
            <NORM>-0.90407 -0.30292 0.30150</NORM>
            <TEXCOORD>0.71357 0.34604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 2.02799</POS>
            <NORM>-0.90503 0.30004 0.30150</NORM>
            <TEXCOORD>0.71679 0.00801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 2.56424</POS>
            <NORM>0.90407 0.30292 -0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 2.02799</POS>
            <NORM>0.90407 0.30292 0.30150</NORM>
            <TEXCOORD>0.64301 0.27924</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 2.02799</POS>
            <NORM>-0.90503 0.30004 0.30150</NORM>
            <TEXCOORD>0.98104 0.28246</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 2.56424</POS>
            <NORM>-0.90503 0.30004 -0.30150</NORM>
            <TEXCOORD>0.98363 0.01055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 2.56424</POS>
            <NORM>0.90501 -0.30010 -0.30150</NORM>
            <TEXCOORD>0.71679 0.00801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 2.56424</POS>
            <NORM>0.90407 0.30292 -0.30150</NORM>
            <TEXCOORD>0.71357 0.34604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 2.56424</POS>
            <NORM>-0.90503 0.30004 -0.30150</NORM>
            <TEXCOORD>0.64238 0.34536</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 2.56424</POS>
            <NORM>-0.90407 -0.30292 -0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 2.02799</POS>
            <NORM>0.90501 -0.30010 0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 2.56424</POS>
            <NORM>0.90501 -0.30010 -0.30150</NORM>
            <TEXCOORD>0.64301 0.27924</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 2.56424</POS>
            <NORM>-0.90407 -0.30292 -0.30150</NORM>
            <TEXCOORD>0.98104 0.28246</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 2.02799</POS>
            <NORM>-0.90407 -0.30292 0.30150</NORM>
            <TEXCOORD>0.98363 0.01055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 1.87930</POS>
            <NORM>0.90501 -0.30010 -0.30150</NORM>
            <TEXCOORD>0.71679 0.00801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 1.87930</POS>
            <NORM>0.90407 0.30292 -0.30150</NORM>
            <TEXCOORD>0.71357 0.34604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 1.87930</POS>
            <NORM>-0.90503 0.30004 -0.30150</NORM>
            <TEXCOORD>0.64238 0.34536</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 1.87930</POS>
            <NORM>-0.90407 -0.30292 -0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 1.87930</POS>
            <NORM>0.90407 0.30292 -0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 1.34305</POS>
            <NORM>0.90407 0.30292 0.30150</NORM>
            <TEXCOORD>0.64301 0.27924</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 1.34305</POS>
            <NORM>-0.90503 0.30004 0.30150</NORM>
            <TEXCOORD>0.98104 0.28246</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 1.87930</POS>
            <NORM>-0.90503 0.30004 -0.30150</NORM>
            <TEXCOORD>0.98363 0.01055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 1.34305</POS>
            <NORM>0.90407 0.30292 0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 1.34305</POS>
            <NORM>0.90501 -0.30010 0.30150</NORM>
            <TEXCOORD>0.64238 0.34536</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 1.34305</POS>
            <NORM>-0.90407 -0.30292 0.30150</NORM>
            <TEXCOORD>0.71357 0.34604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 1.34305</POS>
            <NORM>-0.90503 0.30004 0.30150</NORM>
            <TEXCOORD>0.71679 0.00801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 1.34305</POS>
            <NORM>0.90501 -0.30010 0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 1.87930</POS>
            <NORM>0.90501 -0.30010 -0.30150</NORM>
            <TEXCOORD>0.64301 0.27924</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 1.87930</POS>
            <NORM>-0.90407 -0.30292 -0.30150</NORM>
            <TEXCOORD>0.98104 0.28246</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 1.34305</POS>
            <NORM>-0.90407 -0.30292 0.30150</NORM>
            <TEXCOORD>0.98363 0.01055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 1.23187</POS>
            <NORM>0.90501 -0.30010 -0.30150</NORM>
            <TEXCOORD>0.71679 0.00801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 1.23187</POS>
            <NORM>0.90407 0.30292 -0.30150</NORM>
            <TEXCOORD>0.71357 0.34604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 1.23187</POS>
            <NORM>-0.90503 0.30004 -0.30150</NORM>
            <TEXCOORD>0.64238 0.34536</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 1.23187</POS>
            <NORM>-0.90407 -0.30292 -0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 0.63311</POS>
            <NORM>-0.90503 0.30004 0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 1.23187</POS>
            <NORM>-0.90503 0.30004 -0.30150</NORM>
            <TEXCOORD>0.64271 0.31093</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 1.23187</POS>
            <NORM>0.90407 0.30292 -0.30150</NORM>
            <TEXCOORD>0.98074 0.31415</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 0.63311</POS>
            <NORM>0.90407 0.30292 0.30150</NORM>
            <TEXCOORD>0.98363 0.01055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 0.63311</POS>
            <NORM>-0.90407 -0.30292 0.30150</NORM>
            <TEXCOORD>0.64271 0.31093</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 0.63311</POS>
            <NORM>0.90501 -0.30010 0.30150</NORM>
            <TEXCOORD>0.98074 0.31415</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 1.23187</POS>
            <NORM>0.90501 -0.30010 -0.30150</NORM>
            <TEXCOORD>0.98363 0.01055</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>0.22493 -0.99924 0.63311</POS>
            <NORM>0.90407 0.30292 0.30150</NORM>
            <TEXCOORD>0.64560 0.00733</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>0.22186 0.94501 0.63311</POS>
            <NORM>0.90501 -0.30010 0.30150</NORM>
            <TEXCOORD>0.64238 0.34536</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.15438 0.94441 0.63311</POS>
            <NORM>-0.90407 -0.30292 0.30150</NORM>
            <TEXCOORD>0.71357 0.34604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.15131 -0.99983 0.63311</POS>
            <NORM>-0.90503 0.30004 0.30150</NORM>
            <TEXCOORD>0.71679 0.00801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="1 4 5"/>
        <FACE VERTEXID="5 2 1"/>
        <FACE VERTEXID="4 6 7"/>
        <FACE VERTEXID="7 5 4"/>
        <FACE VERTEXID="3 2 8"/>
        <FACE VERTEXID="8 9 3"/>
        <FACE VERTEXID="5 7 10"/>
        <FACE VERTEXID="10 11 5"/>
        <FACE VERTEXID="9 8 12"/>
        <FACE VERTEXID="12 13 9"/>
        <FACE VERTEXID="8 11 14"/>
        <FACE VERTEXID="14 12 8"/>
        <FACE VERTEXID="11 10 15"/>
        <FACE VERTEXID="15 14 11"/>
        <FACE VERTEXID="13 12 16"/>
        <FACE VERTEXID="16 17 13"/>
        <FACE VERTEXID="14 15 18"/>
        <FACE VERTEXID="18 19 14"/>
        <FACE VERTEXID="17 16 20"/>
        <FACE VERTEXID="20 21 17"/>
        <FACE VERTEXID="16 19 22"/>
        <FACE VERTEXID="22 20 16"/>
        <FACE VERTEXID="19 18 23"/>
        <FACE VERTEXID="23 22 19"/>
        <FACE VERTEXID="21 20 24"/>
        <FACE VERTEXID="24 25 21"/>
        <FACE VERTEXID="22 23 26"/>
        <FACE VERTEXID="26 27 22"/>
        <FACE VERTEXID="25 24 28"/>
        <FACE VERTEXID="28 29 25"/>
        <FACE VERTEXID="24 27 30"/>
        <FACE VERTEXID="30 28 24"/>
        <FACE VERTEXID="27 26 31"/>
        <FACE VERTEXID="31 30 27"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="33 36 37"/>
        <FACE VERTEXID="37 34 33"/>
        <FACE VERTEXID="36 38 39"/>
        <FACE VERTEXID="39 37 36"/>
        <FACE VERTEXID="35 34 40"/>
        <FACE VERTEXID="40 41 35"/>
        <FACE VERTEXID="34 37 42"/>
        <FACE VERTEXID="42 40 34"/>
        <FACE VERTEXID="37 39 43"/>
        <FACE VERTEXID="43 42 37"/>
        <FACE VERTEXID="41 40 44"/>
        <FACE VERTEXID="44 45 41"/>
        <FACE VERTEXID="42 43 46"/>
        <FACE VERTEXID="46 47 42"/>
        <FACE VERTEXID="45 44 48"/>
        <FACE VERTEXID="48 49 45"/>
        <FACE VERTEXID="44 47 50"/>
        <FACE VERTEXID="50 48 44"/>
        <FACE VERTEXID="47 46 51"/>
        <FACE VERTEXID="51 50 47"/>
        <FACE VERTEXID="49 48 52"/>
        <FACE VERTEXID="52 53 49"/>
        <FACE VERTEXID="50 51 54"/>
        <FACE VERTEXID="54 55 50"/>
        <FACE VERTEXID="53 52 56"/>
        <FACE VERTEXID="56 57 53"/>
        <FACE VERTEXID="52 55 58"/>
        <FACE VERTEXID="58 56 52"/>
        <FACE VERTEXID="55 54 59"/>
        <FACE VERTEXID="59 58 55"/>
        <FACE VERTEXID="57 56 60"/>
        <FACE VERTEXID="60 61 57"/>
        <FACE VERTEXID="58 59 62"/>
        <FACE VERTEXID="62 63 58"/>
        <FACE VERTEXID="61 60 64"/>
        <FACE VERTEXID="64 65 61"/>
        <FACE VERTEXID="60 63 66"/>
        <FACE VERTEXID="66 64 60"/>
        <FACE VERTEXID="63 62 67"/>
        <FACE VERTEXID="67 66 63"/>
        <FACE VERTEXID="68 69 65"/>
        <FACE VERTEXID="65 64 68"/>
        <FACE VERTEXID="64 66 70"/>
        <FACE VERTEXID="70 68 64"/>
        <FACE VERTEXID="66 67 71"/>
        <FACE VERTEXID="71 70 66"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="74 75 72"/>
        <FACE VERTEXID="75 74 76"/>
        <FACE VERTEXID="76 77 75"/>
        <FACE VERTEXID="77 76 78"/>
        <FACE VERTEXID="78 79 77"/>
        <FACE VERTEXID="79 78 80"/>
        <FACE VERTEXID="80 81 79"/>
        <FACE VERTEXID="81 80 82"/>
        <FACE VERTEXID="82 83 81"/>
        <FACE VERTEXID="83 82 84"/>
        <FACE VERTEXID="84 85 83"/>
        <FACE VERTEXID="85 84 86"/>
        <FACE VERTEXID="86 38 85"/>
        <FACE VERTEXID="87 88 89"/>
        <FACE VERTEXID="89 90 87"/>
        <FACE VERTEXID="90 89 91"/>
        <FACE VERTEXID="91 92 90"/>
        <FACE VERTEXID="92 91 93"/>
        <FACE VERTEXID="93 94 92"/>
        <FACE VERTEXID="94 93 95"/>
        <FACE VERTEXID="95 96 94"/>
        <FACE VERTEXID="96 95 97"/>
        <FACE VERTEXID="97 98 96"/>
        <FACE VERTEXID="98 97 99"/>
        <FACE VERTEXID="99 100 98"/>
        <FACE VERTEXID="100 99 32"/>
        <FACE VERTEXID="32 101 100"/>
        <FACE VERTEXID="102 103 104"/>
        <FACE VERTEXID="104 105 102"/>
        <FACE VERTEXID="106 107 108"/>
        <FACE VERTEXID="108 109 106"/>
        <FACE VERTEXID="110 111 112"/>
        <FACE VERTEXID="112 113 110"/>
        <FACE VERTEXID="114 115 116"/>
        <FACE VERTEXID="116 117 114"/>
        <FACE VERTEXID="118 119 120"/>
        <FACE VERTEXID="120 121 118"/>
        <FACE VERTEXID="122 123 124"/>
        <FACE VERTEXID="124 125 122"/>
        <FACE VERTEXID="126 127 128"/>
        <FACE VERTEXID="128 129 126"/>
        <FACE VERTEXID="130 131 132"/>
        <FACE VERTEXID="132 133 130"/>
        <FACE VERTEXID="134 135 136"/>
        <FACE VERTEXID="136 137 134"/>
        <FACE VERTEXID="138 139 140"/>
        <FACE VERTEXID="140 141 138"/>
        <FACE VERTEXID="137 142 143"/>
        <FACE VERTEXID="143 144 137"/>
        <FACE VERTEXID="145 146 147"/>
        <FACE VERTEXID="147 148 145"/>
    </SUBMESH>
</MESH>

