<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="46"
        NUMFACES="68"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>2.02214 0.43932 25.59798</POS>
            <NORM>0.24052 0.73009 0.63963</NORM>
            <TEXCOORD>0.23438 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>2.02214 0.43932 15.91905</POS>
            <NORM>0.24052 0.73009 -0.63963</NORM>
            <TEXCOORD>0.23438 0.70312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-2.02149 0.43932 15.91905</POS>
            <NORM>-0.24056 0.73010 -0.63960</NORM>
            <TEXCOORD>0.54688 0.70312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-2.02149 0.43932 25.59798</POS>
            <NORM>-0.24055 0.73008 0.63962</NORM>
            <TEXCOORD>0.54688 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>2.02214 -0.22878 25.59797</POS>
            <NORM>0.24052 -0.73009 0.63963</NORM>
            <TEXCOORD>0.54688 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-2.02149 -0.22878 25.59798</POS>
            <NORM>-0.24056 -0.73010 0.63960</NORM>
            <TEXCOORD>0.23438 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-2.02149 -0.22878 15.91905</POS>
            <NORM>-0.24055 -0.73008 -0.63962</NORM>
            <TEXCOORD>0.23438 0.70312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>2.02214 -0.22878 15.91905</POS>
            <NORM>0.24052 -0.73009 -0.63963</NORM>
            <TEXCOORD>0.54688 0.70312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>2.02214 0.43932 15.91905</POS>
            <NORM>0.24052 0.73009 -0.63963</NORM>
            <TEXCOORD>0.54688 0.70312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-2.02149 0.43932 15.91905</POS>
            <NORM>-0.24056 0.73010 -0.63960</NORM>
            <TEXCOORD>0.23438 0.70312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>2.02214 0.43932 25.59798</POS>
            <NORM>0.24052 0.73009 0.63963</NORM>
            <TEXCOORD>0.54688 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-2.02149 0.43932 25.59798</POS>
            <NORM>-0.24055 0.73008 0.63962</NORM>
            <TEXCOORD>0.23438 0.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>4.82650 0.43932 23.14138</POS>
            <NORM>0.79836 0.48123 0.36199</NORM>
            <TEXCOORD>0.06250 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>4.82650 0.43932 18.37564</POS>
            <NORM>0.79836 0.48123 -0.36199</NORM>
            <TEXCOORD>0.06250 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>4.82650 -0.22878 18.37564</POS>
            <NORM>0.79836 -0.48123 -0.36199</NORM>
            <TEXCOORD>0.71875 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>4.82651 -0.22878 23.14138</POS>
            <NORM>0.79836 -0.48123 0.36199</NORM>
            <TEXCOORD>0.71875 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>4.82650 0.43932 18.37564</POS>
            <NORM>0.79836 0.48123 -0.36199</NORM>
            <TEXCOORD>0.71875 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>4.82650 0.43932 23.14138</POS>
            <NORM>0.79836 0.48123 0.36199</NORM>
            <TEXCOORD>0.71875 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-4.82521 0.43932 23.14138</POS>
            <NORM>-0.79838 0.48123 0.36196</NORM>
            <TEXCOORD>0.06250 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-4.82521 0.43932 18.37564</POS>
            <NORM>-0.79838 0.48123 -0.36196</NORM>
            <TEXCOORD>0.06250 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-4.82521 -0.22878 18.37564</POS>
            <NORM>-0.79838 -0.48123 -0.36196</NORM>
            <TEXCOORD>0.06250 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-4.82521 -0.22878 23.14138</POS>
            <NORM>-0.79838 -0.48123 0.36196</NORM>
            <TEXCOORD>0.06250 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-4.82521 0.43932 18.37564</POS>
            <NORM>-0.79838 0.48123 -0.36196</NORM>
            <TEXCOORD>0.71875 0.54688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-4.82521 0.43932 23.14138</POS>
            <NORM>-0.79838 0.48123 0.36196</NORM>
            <TEXCOORD>0.71875 0.18750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.03831 0.10527 15.90933</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.39197 -0.11895 15.90933</POS>
            <NORM>0.39242 -0.56973 0.72209</NORM>
            <TEXCOORD>0.92188 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.53231 0.05566 15.90933</POS>
            <NORM>0.65165 -0.14304 0.74491</NORM>
            <TEXCOORD>0.92188 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.03831 0.10527 0.47280</POS>
            <NORM>0.00000 -0.00000 -1.00000</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.53231 0.05567 0.47280</POS>
            <NORM>0.65165 -0.14304 -0.74491</NORM>
            <TEXCOORD>0.92188 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.39197 -0.11895 0.47280</POS>
            <NORM>0.39242 -0.56974 -0.72209</NORM>
            <TEXCOORD>0.92188 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.48395 0.24923 15.90933</POS>
            <NORM>0.55169 0.39824 0.73283</NORM>
            <TEXCOORD>0.92188 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.48395 0.24923 0.47280</POS>
            <NORM>0.55169 0.39824 -0.73283</NORM>
            <TEXCOORD>0.92188 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.26537 0.38781 15.90933</POS>
            <NORM>0.22767 0.65919 0.71668</NORM>
            <TEXCOORD>0.92188 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.26537 0.38781 0.47280</POS>
            <NORM>0.22767 0.65919 -0.71669</NORM>
            <TEXCOORD>0.92188 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-0.03993 0.41847 15.90933</POS>
            <NORM>-0.07413 0.69556 0.71463</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.03993 0.41847 0.47280</POS>
            <NORM>-0.07413 0.69556 -0.71463</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.31535 0.32949 15.90933</POS>
            <NORM>-0.39242 0.56974 0.72209</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.31536 0.32949 0.47280</POS>
            <NORM>-0.39242 0.56973 -0.72209</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.45569 0.15488 15.90933</POS>
            <NORM>-0.65165 0.14304 0.74491</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.45569 0.15487 0.47280</POS>
            <NORM>-0.65165 0.14304 -0.74491</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.40733 -0.03869 15.90933</POS>
            <NORM>-0.55169 -0.39824 0.73283</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.40733 -0.03869 0.47280</POS>
            <NORM>-0.55169 -0.39824 -0.73283</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.18876 -0.17727 15.90933</POS>
            <NORM>-0.22767 -0.65919 0.71669</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.18876 -0.17727 0.47280</POS>
            <NORM>-0.22767 -0.65919 -0.71668</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.11655 -0.20793 15.90933</POS>
            <NORM>0.07413 -0.69556 0.71463</NORM>
            <TEXCOORD>0.87500 0.04688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.11655 -0.20793 0.47280</POS>
            <NORM>0.07413 -0.69556 -0.71463</NORM>
            <TEXCOORD>0.87500 0.96875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 7 6"/>
        <FACE VERTEXID="6 9 8"/>
        <FACE VERTEXID="4 10 11"/>
        <FACE VERTEXID="11 5 4"/>
        <FACE VERTEXID="1 0 12"/>
        <FACE VERTEXID="12 13 1"/>
        <FACE VERTEXID="4 7 14"/>
        <FACE VERTEXID="14 15 4"/>
        <FACE VERTEXID="7 8 16"/>
        <FACE VERTEXID="16 14 7"/>
        <FACE VERTEXID="10 4 15"/>
        <FACE VERTEXID="15 17 10"/>
        <FACE VERTEXID="17 15 14"/>
        <FACE VERTEXID="14 16 17"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="20 21 18"/>
        <FACE VERTEXID="11 18 21"/>
        <FACE VERTEXID="21 5 11"/>
        <FACE VERTEXID="6 20 19"/>
        <FACE VERTEXID="19 9 6"/>
        <FACE VERTEXID="5 21 20"/>
        <FACE VERTEXID="20 6 5"/>
        <FACE VERTEXID="2 22 23"/>
        <FACE VERTEXID="23 3 2"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="24 26 30"/>
        <FACE VERTEXID="27 31 28"/>
        <FACE VERTEXID="24 30 32"/>
        <FACE VERTEXID="27 33 31"/>
        <FACE VERTEXID="24 32 34"/>
        <FACE VERTEXID="27 35 33"/>
        <FACE VERTEXID="24 34 36"/>
        <FACE VERTEXID="27 37 35"/>
        <FACE VERTEXID="24 36 38"/>
        <FACE VERTEXID="27 39 37"/>
        <FACE VERTEXID="24 38 40"/>
        <FACE VERTEXID="27 41 39"/>
        <FACE VERTEXID="24 40 42"/>
        <FACE VERTEXID="27 43 41"/>
        <FACE VERTEXID="24 42 44"/>
        <FACE VERTEXID="27 45 43"/>
        <FACE VERTEXID="24 44 25"/>
        <FACE VERTEXID="27 29 45"/>
        <FACE VERTEXID="25 29 28"/>
        <FACE VERTEXID="28 26 25"/>
        <FACE VERTEXID="26 28 31"/>
        <FACE VERTEXID="31 30 26"/>
        <FACE VERTEXID="30 31 33"/>
        <FACE VERTEXID="33 32 30"/>
        <FACE VERTEXID="32 33 35"/>
        <FACE VERTEXID="35 34 32"/>
        <FACE VERTEXID="34 35 37"/>
        <FACE VERTEXID="37 36 34"/>
        <FACE VERTEXID="36 37 39"/>
        <FACE VERTEXID="39 38 36"/>
        <FACE VERTEXID="38 39 41"/>
        <FACE VERTEXID="41 40 38"/>
        <FACE VERTEXID="40 41 43"/>
        <FACE VERTEXID="43 42 40"/>
        <FACE VERTEXID="42 43 45"/>
        <FACE VERTEXID="45 44 42"/>
        <FACE VERTEXID="44 45 29"/>
        <FACE VERTEXID="29 25 44"/>
    </SUBMESH>
</MESH>

