<HEADER MAGIC="XSF" VERSION="900"/>
<SKELETON NUMBONES="22">
  <BONE ID="0" NAME="root" NUMCHILDS="6">
    <TRANSLATION>0.000000 0.000000 0.000000</TRANSLATION>
    <ROTATION>-0.468772 0.000000 0.000000 0.883319</ROTATION>
    <LOCALTRANSLATION>0.000000 0.000000 0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.468772 -0.000000 -0.000000 0.883319</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>3</CHILDID>
    <CHILDID>8</CHILDID>
    <CHILDID>12</CHILDID>
    <CHILDID>16</CHILDID>
    <CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="1" NAME="behind" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.384160 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.779591 -0.626289 0.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.082796 0.375132</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.982215 -0.187762 -0.000000</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="behind_ender" NUMCHILDS="0">
    <TRANSLATION>-0.000000 0.608101 -0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.690896 0.375132</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.982215 -0.187762 -0.000000</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="3" NAME="trunk" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.384160 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.603143 0.797633 -0.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 0.104660 -0.369628</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.158859 0.987301 -0.000000</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="neck" NUMCHILDS="1">
    <TRANSLATION>0.000000 1.058256 0.000000</TRANSLATION>
    <ROTATION>-0.570972 -0.000000 -0.000000 0.820969</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.678361 0.765374</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 0.694140 0.719840 -0.000000</LOCALROTATION>
    <PARENTID>3</PARENTID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="5" NAME="neck2" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.493776 -0.000000</TRANSLATION>
    <ROTATION>0.224865 0.000000 0.000000 0.974390</ROTATION>
    <LOCALTRANSLATION>0.000000 -1.388997 0.174327</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 0.514496 0.857493 -0.000000</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="head" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.457562 0.000000</TRANSLATION>
    <ROTATION>0.442016 0.000000 -0.000000 0.897007</ROTATION>
    <LOCALTRANSLATION>-0.000000 -1.263242 -1.358083</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.082480 0.996593 -0.000000</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="head_ender" NUMCHILDS="0">
    <TRANSLATION>0.000000 0.382014 -0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -1.645256 -1.358083</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.082480 0.996593 -0.000000</LOCALROTATION>
    <PARENTID>6</PARENTID>
  </BONE>
  <BONE ID="8" NAME="prewingl" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.384160 0.000000</TRANSLATION>
    <ROTATION>0.227377 0.433986 0.759200 0.428452</ROTATION>
    <LOCALTRANSLATION>0.174103 0.098411 -0.327997</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.027456 -0.874057 0.485048</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="wingl1" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.560792 0.000000</TRANSLATION>
    <ROTATION>0.044640 -0.034609 -0.313152 0.948022</ROTATION>
    <LOCALTRANSLATION>-0.102877 -0.453112 -0.368506</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 0.029777 -0.677957 0.734499</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="wingl2" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.666636 0.000000</TRANSLATION>
    <ROTATION>0.171550 -0.181495 -0.099310 0.963207</ROTATION>
    <LOCALTRANSLATION>-0.097165 -0.897168 -0.765418</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 0.278293 -0.574961 0.769398</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="wingl2_ender" NUMCHILDS="0">
    <TRANSLATION>0.000000 0.476605 -0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 1.000000</ROTATION>
    <LOCALTRANSLATION>-0.097165 -1.373773 -0.765418</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 0.278293 -0.574961 0.769398</LOCALROTATION>
    <PARENTID>10</PARENTID>
  </BONE>
  <BONE ID="12" NAME="prewingr" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.384160 0.000000</TRANSLATION>
    <ROTATION>0.232006 -0.445840 -0.745840 0.437175</ROTATION>
    <LOCALTRANSLATION>-0.171047 0.084596 -0.333415</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.044190 0.867813 0.494923</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="wingr2" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.584890 -0.000000</TRANSLATION>
    <ROTATION>0.063934 0.051787 0.300956 0.950082</ROTATION>
    <LOCALTRANSLATION>0.098004 -0.474414 -0.395024</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.039130 0.678368 0.733679</LOCALROTATION>
    <PARENTID>12</PARENTID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="wingr1" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.675989 -0.000000</TRANSLATION>
    <ROTATION>0.189109 0.198778 0.099684 0.956446</ROTATION>
    <LOCALTRANSLATION>0.056087 -0.891958 -0.830867</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.311551 0.568287 0.761568</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="wingr1_ender" NUMCHILDS="0">
    <TRANSLATION>0.000000 0.456064 -0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 1.000000</ROTATION>
    <LOCALTRANSLATION>0.056087 -1.348023 -0.830867</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.311551 0.568287 0.761568</LOCALROTATION>
    <PARENTID>14</PARENTID>
  </BONE>
  <BONE ID="16" NAME="prelegl" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.384160 0.000000</TRANSLATION>
    <ROTATION>0.126971 -0.086986 0.958681 0.239254</ROTATION>
    <LOCALTRANSLATION>0.184714 0.334366 0.040731</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 0.526239 -0.806045 0.270858</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="legl" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.719145 0.000000</TRANSLATION>
    <ROTATION>0.213189 -0.181979 0.169009 0.944918</ROTATION>
    <LOCALTRANSLATION>0.303609 -0.302072 -0.020189</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.718383 -0.695235 0.023947</LOCALROTATION>
    <PARENTID>16</PARENTID>
    <CHILDID>18</CHILDID>
  </BONE>
  <BONE ID="18" NAME="legl_ender" NUMCHILDS="0">
    <TRANSLATION>0.000000 0.538906 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 1.000000</ROTATION>
    <LOCALTRANSLATION>0.303609 -0.840979 -0.020189</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.718383 -0.695235 0.023947</LOCALROTATION>
    <PARENTID>17</PARENTID>
  </BONE>
  <BONE ID="19" NAME="prelegr" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.384160 0.000000</TRANSLATION>
    <ROTATION>0.115702 0.118270 -0.961817 0.218020</ROTATION>
    <LOCALTRANSLATION>-0.171627 0.336893 0.068018</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.555343 0.794150 0.246819</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="legr" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.823894 0.000000</TRANSLATION>
    <ROTATION>0.187182 0.153231 -0.135931 0.960732</ROTATION>
    <LOCALTRANSLATION>-0.295794 -0.427194 -0.035546</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.720007 0.692565 0.044082</LOCALROTATION>
    <PARENTID>19</PARENTID>
    <CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="21" NAME="legr_ender" NUMCHILDS="0">
    <TRANSLATION>0.000000 0.440807 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 1.000000</ROTATION>
    <LOCALTRANSLATION>-0.295794 -0.868001 -0.035546</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.720007 0.692565 0.044082</LOCALROTATION>
    <PARENTID>20</PARENTID>
  </BONE>
</SKELETON>
