<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="287"
        NUMFACES="308"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 0.51934</POS>
            <NORM>-0.71156 -0.70262 0.00003</NORM>
            <TEXCOORD>0.74627 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 0.51934</POS>
            <NORM>0.29124 -0.90848 -0.29973</NORM>
            <TEXCOORD>0.77601 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.32736 -0.79224 0.81501</POS>
            <NORM>0.00491 -0.99849 0.05463</NORM>
            <TEXCOORD>0.76858 0.31603</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 0.74200</POS>
            <NORM>-0.56025 -0.82827 -0.00989</NORM>
            <TEXCOORD>0.74627 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 0.51934</POS>
            <NORM>0.29124 -0.90848 -0.29973</NORM>
            <TEXCOORD>0.12078 0.44106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.81572 -0.80511 0.51934</POS>
            <NORM>0.00009 -0.83491 -0.55038</NORM>
            <TEXCOORD>0.12183 0.53358</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.81570 -0.79979 0.83858</POS>
            <NORM>-0.01352 -0.97126 0.23765</NORM>
            <TEXCOORD>0.16442 0.53384</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.32736 -0.79224 0.81501</POS>
            <NORM>0.00491 -0.99849 0.05463</NORM>
            <TEXCOORD>0.16023 0.44108</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.23500 -0.80308 0.51934</POS>
            <NORM>-0.48648 -0.84804 -0.21016</NORM>
            <TEXCOORD>0.80575 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 0.51934</POS>
            <NORM>0.70311 -0.71108 0.00000</NORM>
            <TEXCOORD>0.83549 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 0.74200</POS>
            <NORM>0.70311 -0.71108 0.00000</NORM>
            <TEXCOORD>0.83549 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>1.23500 -0.80308 0.74200</POS>
            <NORM>0.04007 -0.99455 0.09623</NORM>
            <TEXCOORD>0.80575 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 1.72879</POS>
            <NORM>-0.58145 -0.57407 0.57651</NORM>
            <TEXCOORD>0.74627 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 1.72879</POS>
            <NORM>0.57324 -0.58060 0.57819</NORM>
            <TEXCOORD>0.77601 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 1.72879</POS>
            <NORM>0.58145 0.57407 0.57651</NORM>
            <TEXCOORD>0.77601 0.26398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 1.72879</POS>
            <NORM>-0.57324 0.58060 0.57819</NORM>
            <TEXCOORD>0.74627 0.26398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-1.32909 -0.79656 0.89654</POS>
            <NORM>0.26882 -0.89742 0.34981</NORM>
            <TEXCOORD>0.17746 0.44108</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.80985 -0.75483 0.90732</POS>
            <NORM>-0.02121 -0.65760 0.75307</NORM>
            <TEXCOORD>0.17908 0.53375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-0.79355 -0.63173 0.96293</POS>
            <NORM>-0.06458 -0.14762 0.98693</NORM>
            <TEXCOORD>0.19863 0.53359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.88737</POS>
            <NORM>0.00266 0.31334 0.94964</NORM>
            <TEXCOORD>0.20164 0.44106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.23500 -0.80308 1.00420</POS>
            <NORM>-0.58087 -0.57437 0.57678</NORM>
            <TEXCOORD>0.80575 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 1.00420</POS>
            <NORM>0.57381 -0.58031 0.57790</NORM>
            <TEXCOORD>0.83549 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>1.36888 -0.61804 1.00420</POS>
            <NORM>0.58084 0.57437 0.57682</NORM>
            <TEXCOORD>0.83549 0.26398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>1.23578 -0.61711 1.00420</POS>
            <NORM>-0.57385 0.58029 0.57788</NORM>
            <TEXCOORD>0.80575 0.26398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 1.50585</POS>
            <NORM>-0.90303 0.30565 0.30186</NORM>
            <TEXCOORD>0.74627 0.26398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 1.50585</POS>
            <NORM>0.90603 0.29735 0.30114</NORM>
            <TEXCOORD>0.77601 0.26398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 1.50585</POS>
            <NORM>0.90303 -0.30568 0.30183</NORM>
            <TEXCOORD>0.77601 0.23424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 1.50585</POS>
            <NORM>-0.90603 -0.29735 0.30116</NORM>
            <TEXCOORD>0.74627 0.23424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.78814 0.65324 0.96293</POS>
            <NORM>-0.06586 0.17323 0.98268</NORM>
            <TEXCOORD>0.30486 0.53358</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.88737</POS>
            <NORM>-0.00662 -0.29857 0.95437</NORM>
            <TEXCOORD>0.30215 0.44106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>1.23578 -0.61711 0.88360</POS>
            <NORM>-0.90311 0.30552 0.30174</NORM>
            <TEXCOORD>0.80575 0.26398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>1.36888 -0.61804 0.88360</POS>
            <NORM>0.90595 0.29747 0.30128</NORM>
            <TEXCOORD>0.83549 0.26398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>1.37409 0.62059 0.88360</POS>
            <NORM>0.90311 -0.30553 0.30175</NORM>
            <TEXCOORD>0.83549 0.23424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>1.24099 0.62153 0.88360</POS>
            <NORM>-0.90596 -0.29747 0.30125</NORM>
            <TEXCOORD>0.80575 0.23424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 1.72879</POS>
            <NORM>-0.58137 -0.57411 0.57655</NORM>
            <TEXCOORD>0.74627 0.23424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 1.72879</POS>
            <NORM>0.57329 -0.58059 0.57815</NORM>
            <TEXCOORD>0.77601 0.23424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 1.72879</POS>
            <NORM>0.58139 0.57407 0.57657</NORM>
            <TEXCOORD>0.77601 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 1.72879</POS>
            <NORM>-0.57330 0.58057 0.57816</NORM>
            <TEXCOORD>0.74627 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.80284 0.75630 0.90962</POS>
            <NORM>-0.02295 0.71922 0.69441</NORM>
            <TEXCOORD>0.31682 0.53358</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-1.32319 0.79232 0.88837</POS>
            <NORM>0.28105 0.89350 0.35024</NORM>
            <TEXCOORD>0.31107 0.44106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>1.24099 0.62153 1.00420</POS>
            <NORM>-0.58086 -0.57436 0.57680</NORM>
            <TEXCOORD>0.80575 0.23424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>1.37409 0.62059 1.00420</POS>
            <NORM>0.57381 -0.58031 0.57790</NORM>
            <TEXCOORD>0.83549 0.23424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>1.37480 0.78972 1.00420</POS>
            <NORM>0.58087 0.57437 0.57678</NORM>
            <TEXCOORD>0.83549 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>1.24170 0.79066 1.00420</POS>
            <NORM>-0.57381 0.58031 0.57790</NORM>
            <TEXCOORD>0.80575 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 0.74200</POS>
            <NORM>-0.54370 0.83915 0.01462</NORM>
            <TEXCOORD>0.74627 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-1.32319 0.79232 0.88837</POS>
            <NORM>0.28105 0.89350 0.35024</NORM>
            <TEXCOORD>0.76858 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 0.78361</POS>
            <NORM>0.00571 0.99714 0.07532</NORM>
            <TEXCOORD>0.77601 0.15989</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 0.78361</POS>
            <NORM>0.00571 0.99714 0.07532</NORM>
            <TEXCOORD>0.33244 0.44106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.80897 0.79930 0.77665</POS>
            <NORM>-0.00766 0.98347 0.18089</NORM>
            <TEXCOORD>0.33454 0.53311</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.80897 0.79930 0.51934</POS>
            <NORM>0.00870 0.83079 -0.55652</NORM>
            <TEXCOORD>0.36374 0.53358</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 0.51934</POS>
            <NORM>0.30761 0.90255 -0.30129</NORM>
            <TEXCOORD>0.36476 0.44106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>1.24170 0.79066 0.74200</POS>
            <NORM>-0.01584 0.99587 0.08936</NORM>
            <TEXCOORD>0.80575 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>1.37480 0.78972 0.74200</POS>
            <NORM>0.71108 0.70311 0.00000</NORM>
            <TEXCOORD>0.83549 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>1.37480 0.78972 0.51934</POS>
            <NORM>0.71108 0.70311 0.00000</NORM>
            <TEXCOORD>0.83549 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>1.24170 0.79066 0.51934</POS>
            <NORM>-0.50958 0.83480 -0.20842</NORM>
            <TEXCOORD>0.80575 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 0.02325</POS>
            <NORM>-0.57330 0.58057 -0.57816</NORM>
            <TEXCOORD>0.74627 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 0.02325</POS>
            <NORM>0.58139 0.57407 -0.57657</NORM>
            <TEXCOORD>0.77601 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.02325</POS>
            <NORM>0.57329 -0.58059 -0.57815</NORM>
            <TEXCOORD>0.77601 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 0.02325</POS>
            <NORM>-0.58137 -0.57411 -0.57655</NORM>
            <TEXCOORD>0.74627 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 0.51934</POS>
            <NORM>0.30761 0.90255 -0.30129</NORM>
            <TEXCOORD>0.77601 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.80897 0.79930 0.51934</POS>
            <NORM>0.00870 0.83079 -0.55652</NORM>
            <TEXCOORD>0.78197 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.80968 0.63016 0.51934</POS>
            <NORM>0.07807 -0.08683 -0.99316</NORM>
            <TEXCOORD>0.78197 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.51934</POS>
            <NORM>0.29909 -0.30291 -0.90487</NORM>
            <TEXCOORD>0.77601 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>1.24170 0.79066 0.02325</POS>
            <NORM>-0.57381 0.58031 -0.57790</NORM>
            <TEXCOORD>0.80575 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>1.37480 0.78972 0.02325</POS>
            <NORM>0.58087 0.57437 -0.57678</NORM>
            <TEXCOORD>0.83549 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>1.37409 0.62059 0.02325</POS>
            <NORM>0.57381 -0.58031 -0.57790</NORM>
            <TEXCOORD>0.83549 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>1.24099 0.62153 0.02325</POS>
            <NORM>-0.58086 -0.57436 -0.57680</NORM>
            <TEXCOORD>0.80575 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 0.51934</POS>
            <NORM>-0.90603 -0.29735 -0.30116</NORM>
            <TEXCOORD>0.74627 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.51934</POS>
            <NORM>0.30397 0.30009 -0.90418</NORM>
            <TEXCOORD>0.77601 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 0.51934</POS>
            <NORM>-0.90303 0.30565 -0.30186</NORM>
            <TEXCOORD>0.74627 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.81491 -0.60848 0.51934</POS>
            <NORM>0.07819 0.07752 -0.99392</NORM>
            <TEXCOORD>0.78197 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>1.24099 0.62153 0.51934</POS>
            <NORM>-0.72013 -0.35787 -0.59442</NORM>
            <TEXCOORD>0.80575 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>1.37409 0.62059 0.51934</POS>
            <NORM>0.90311 -0.30553 -0.30175</NORM>
            <TEXCOORD>0.83549 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>1.36888 -0.61804 0.51934</POS>
            <NORM>0.90595 0.29747 -0.30128</NORM>
            <TEXCOORD>0.83549 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>1.23578 -0.61711 0.51934</POS>
            <NORM>-0.72134 0.35485 -0.59477</NORM>
            <TEXCOORD>0.80575 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 0.02325</POS>
            <NORM>-0.57324 0.58060 -0.57819</NORM>
            <TEXCOORD>0.74627 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.02325</POS>
            <NORM>0.58145 0.57407 -0.57651</NORM>
            <TEXCOORD>0.77601 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 0.02325</POS>
            <NORM>0.57324 -0.58060 -0.57819</NORM>
            <TEXCOORD>0.77601 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 0.02325</POS>
            <NORM>-0.58145 -0.57407 -0.57651</NORM>
            <TEXCOORD>0.74627 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.81572 -0.80511 0.51934</POS>
            <NORM>0.00009 -0.83491 -0.55038</NORM>
            <TEXCOORD>0.78197 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 0.51934</POS>
            <NORM>0.29124 -0.90848 -0.29973</NORM>
            <TEXCOORD>0.77601 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>1.23578 -0.61711 0.02325</POS>
            <NORM>-0.57385 0.58029 -0.57788</NORM>
            <TEXCOORD>0.80575 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>1.36888 -0.61804 0.02325</POS>
            <NORM>0.58084 0.57437 -0.57682</NORM>
            <TEXCOORD>0.83549 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 0.02325</POS>
            <NORM>0.57381 -0.58031 -0.57790</NORM>
            <TEXCOORD>0.83549 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>1.23500 -0.80308 0.02325</POS>
            <NORM>-0.58087 -0.57437 -0.57678</NORM>
            <TEXCOORD>0.80575 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>1.37409 0.62059 0.51934</POS>
            <NORM>0.90311 -0.30553 -0.30175</NORM>
            <TEXCOORD>0.94501 0.56475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>1.37480 0.78972 0.51934</POS>
            <NORM>0.71108 0.70311 0.00000</NORM>
            <TEXCOORD>0.99608 0.56448</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>1.37480 0.78972 0.74200</POS>
            <NORM>0.71108 0.70311 0.00000</NORM>
            <TEXCOORD>0.99608 0.49185</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>1.37409 0.62059 0.74200</POS>
            <NORM>0.99999 -0.00418 0.00000</NORM>
            <TEXCOORD>0.94501 0.49212</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>1.36888 -0.61804 0.51934</POS>
            <NORM>0.90595 0.29747 -0.30128</NORM>
            <TEXCOORD>0.57103 0.56676</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>1.36888 -0.61804 0.74200</POS>
            <NORM>0.99999 -0.00418 0.00000</NORM>
            <TEXCOORD>0.57103 0.49413</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 0.51934</POS>
            <NORM>0.70311 -0.71108 0.00000</NORM>
            <TEXCOORD>0.51488 0.56706</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 0.74200</POS>
            <NORM>0.70311 -0.71108 0.00000</NORM>
            <TEXCOORD>0.51488 0.49443</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 0.51934</POS>
            <NORM>-0.70264 0.71155 0.00000</NORM>
            <TEXCOORD>0.89894 0.70702</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 0.51934</POS>
            <NORM>-0.90603 -0.29735 -0.30116</NORM>
            <TEXCOORD>0.86636 0.70651</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 0.74200</POS>
            <NORM>-0.95593 -0.24812 0.15693</NORM>
            <TEXCOORD>0.86574 0.74657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 0.74200</POS>
            <NORM>-0.54370 0.83915 0.01462</NORM>
            <TEXCOORD>0.89832 0.74708</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 0.51934</POS>
            <NORM>-0.90303 0.30565 -0.30186</NORM>
            <TEXCOORD>0.62778 0.70273</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 0.74200</POS>
            <NORM>-0.95363 0.25666 0.15723</NORM>
            <TEXCOORD>0.62716 0.74280</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 0.51934</POS>
            <NORM>-0.71156 -0.70262 0.00003</NORM>
            <TEXCOORD>0.59195 0.70217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 0.74200</POS>
            <NORM>-0.56025 -0.82827 -0.00989</NORM>
            <TEXCOORD>0.59133 0.74223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-1.32909 -0.79656 0.89654</POS>
            <NORM>0.26882 -0.89742 0.34981</NORM>
            <TEXCOORD>0.77601 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 0.94849</POS>
            <NORM>-0.71681 -0.69725 0.00577</NORM>
            <TEXCOORD>0.59076 0.77938</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 0.94849</POS>
            <NORM>-0.90303 0.30565 -0.30186</NORM>
            <TEXCOORD>0.62658 0.77995</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.88737</POS>
            <NORM>-0.00662 -0.29857 0.95437</NORM>
            <TEXCOORD>0.41916 0.29100</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-1.32319 0.79232 0.88837</POS>
            <NORM>0.28105 0.89350 0.35024</NORM>
            <TEXCOORD>0.45438 0.29113</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 0.94849</POS>
            <NORM>0.72207 0.69168 -0.01407</NORM>
            <TEXCOORD>0.46612 0.23882</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.94849</POS>
            <NORM>0.90270 -0.30489 -0.30361</NORM>
            <TEXCOORD>0.41916 0.23906</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 0.94849</POS>
            <NORM>-0.90603 -0.29735 -0.30116</NORM>
            <TEXCOORD>0.86516 0.78372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 0.94849</POS>
            <NORM>-0.69186 0.72192 -0.01236</NORM>
            <TEXCOORD>0.89774 0.78424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 0.51934</POS>
            <NORM>-0.70264 0.71155 0.00000</NORM>
            <TEXCOORD>0.74627 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 0.51934</POS>
            <NORM>0.30761 0.90255 -0.30129</NORM>
            <TEXCOORD>0.46425 0.31243</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.51934</POS>
            <NORM>0.29909 -0.30291 -0.90487</NORM>
            <TEXCOORD>0.41729 0.31267</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.02325</POS>
            <NORM>0.57329 -0.58059 -0.57815</NORM>
            <TEXCOORD>0.41729 0.45330</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 0.02325</POS>
            <NORM>0.58139 0.57407 -0.57657</NORM>
            <TEXCOORD>0.46425 0.45306</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 0.02325</POS>
            <NORM>-0.57330 0.58057 -0.57816</NORM>
            <TEXCOORD>0.90032 0.61776</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 0.02325</POS>
            <NORM>-0.58137 -0.57411 -0.57655</NORM>
            <TEXCOORD>0.86774 0.61724</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>1.37409 0.62059 0.02325</POS>
            <NORM>0.57381 -0.58031 -0.57790</NORM>
            <TEXCOORD>0.94501 0.72658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>1.37480 0.78972 0.02325</POS>
            <NORM>0.58087 0.57437 -0.57678</NORM>
            <TEXCOORD>0.99608 0.72631</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.51934</POS>
            <NORM>0.30397 0.30009 -0.90418</NORM>
            <TEXCOORD>0.07985 0.31225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 0.51934</POS>
            <NORM>0.29124 -0.90848 -0.29973</NORM>
            <TEXCOORD>0.02821 0.31251</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 0.02325</POS>
            <NORM>0.57324 -0.58060 -0.57819</NORM>
            <TEXCOORD>0.02821 0.45314</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.02325</POS>
            <NORM>0.58145 0.57407 -0.57651</NORM>
            <TEXCOORD>0.07985 0.45288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 0.51934</POS>
            <NORM>-0.71156 -0.70262 0.00003</NORM>
            <TEXCOORD>0.74627 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 0.02325</POS>
            <NORM>-0.57324 0.58060 -0.57819</NORM>
            <TEXCOORD>0.62915 0.61347</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 0.02325</POS>
            <NORM>-0.58145 -0.57407 -0.57651</NORM>
            <TEXCOORD>0.59333 0.61291</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 0.02325</POS>
            <NORM>0.57381 -0.58031 -0.57790</NORM>
            <TEXCOORD>0.51488 0.72889</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>1.36888 -0.61804 0.02325</POS>
            <NORM>0.58084 0.57437 -0.57682</NORM>
            <TEXCOORD>0.57103 0.72859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 0.51934</POS>
            <NORM>0.70311 -0.71108 0.00000</NORM>
            <TEXCOORD>0.83549 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>1.23500 -0.80308 0.51934</POS>
            <NORM>-0.48648 -0.84804 -0.21016</NORM>
            <TEXCOORD>0.80575 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 1.31887</POS>
            <NORM>0.90603 0.29735 -0.30114</NORM>
            <TEXCOORD>0.07523 0.13581</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 1.31887</POS>
            <NORM>0.90303 -0.30568 -0.30183</NORM>
            <TEXCOORD>0.41916 0.13406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 1.50585</POS>
            <NORM>0.90303 -0.30568 0.30183</NORM>
            <TEXCOORD>0.41916 0.08106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 1.50585</POS>
            <NORM>0.90603 0.29735 0.30114</NORM>
            <TEXCOORD>0.07523 0.08280</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 1.31887</POS>
            <NORM>0.70258 -0.71161 0.00000</NORM>
            <TEXCOORD>0.02359 0.13607</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 1.50585</POS>
            <NORM>0.70258 -0.71161 0.00000</NORM>
            <TEXCOORD>0.02359 0.08306</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 1.31887</POS>
            <NORM>-0.71161 -0.70258 0.00000</NORM>
            <TEXCOORD>0.74627 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 1.31887</POS>
            <NORM>0.70258 -0.71161 0.00000</NORM>
            <TEXCOORD>0.77601 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 1.50585</POS>
            <NORM>0.70258 -0.71161 0.00000</NORM>
            <TEXCOORD>0.77601 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 1.50585</POS>
            <NORM>-0.71161 -0.70258 0.00000</NORM>
            <TEXCOORD>0.74627 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 1.31887</POS>
            <NORM>-0.90303 0.30565 -0.30186</NORM>
            <TEXCOORD>0.62555 0.84659</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 1.31887</POS>
            <NORM>-0.71161 -0.70258 0.00000</NORM>
            <TEXCOORD>0.58973 0.84603</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 1.50585</POS>
            <NORM>-0.71161 -0.70258 0.00000</NORM>
            <TEXCOORD>0.58921 0.87967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 1.50585</POS>
            <NORM>-0.90303 0.30565 0.30186</NORM>
            <TEXCOORD>0.62503 0.88024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 1.31887</POS>
            <NORM>-0.90603 -0.29735 -0.30116</NORM>
            <TEXCOORD>0.86413 0.85036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 1.50585</POS>
            <NORM>-0.90603 -0.29735 0.30116</NORM>
            <TEXCOORD>0.86361 0.88401</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 1.31887</POS>
            <NORM>-0.70264 0.71155 0.00000</NORM>
            <TEXCOORD>0.89671 0.85088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 1.50585</POS>
            <NORM>-0.70264 0.71155 0.00000</NORM>
            <TEXCOORD>0.89619 0.88452</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 1.31887</POS>
            <NORM>0.71156 0.70262 0.00000</NORM>
            <TEXCOORD>0.77601 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 1.31887</POS>
            <NORM>-0.70264 0.71155 0.00000</NORM>
            <TEXCOORD>0.74627 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 1.50585</POS>
            <NORM>-0.70264 0.71155 0.00000</NORM>
            <TEXCOORD>0.74627 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 1.50585</POS>
            <NORM>0.71156 0.70262 0.00000</NORM>
            <TEXCOORD>0.77601 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 1.31887</POS>
            <NORM>0.71156 0.70262 0.00000</NORM>
            <TEXCOORD>0.46612 0.13382</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 1.50585</POS>
            <NORM>0.71156 0.70262 0.00000</NORM>
            <TEXCOORD>0.46612 0.08082</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 1.15989</POS>
            <NORM>0.70258 -0.71161 0.00000</NORM>
            <TEXCOORD>0.02359 0.18113</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 1.15989</POS>
            <NORM>0.90603 0.29735 0.30114</NORM>
            <TEXCOORD>0.07523 0.18087</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 1.15989</POS>
            <NORM>-0.71161 -0.70258 0.00000</NORM>
            <TEXCOORD>0.74627 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 1.15989</POS>
            <NORM>0.70258 -0.71161 0.00000</NORM>
            <TEXCOORD>0.77601 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 1.15989</POS>
            <NORM>-0.90303 0.30565 0.30186</NORM>
            <TEXCOORD>0.62599 0.81799</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 1.15989</POS>
            <NORM>-0.71161 -0.70258 0.00000</NORM>
            <TEXCOORD>0.59017 0.81742</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 1.15989</POS>
            <NORM>-0.70264 0.71155 0.00000</NORM>
            <TEXCOORD>0.89715 0.82227</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 1.15989</POS>
            <NORM>-0.90603 -0.29735 0.30116</NORM>
            <TEXCOORD>0.86458 0.82176</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 1.15989</POS>
            <NORM>0.71156 0.70262 0.00000</NORM>
            <TEXCOORD>0.77601 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 1.15989</POS>
            <NORM>-0.70264 0.71155 0.00000</NORM>
            <TEXCOORD>0.74627 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 1.15989</POS>
            <NORM>0.90303 -0.30568 0.30183</NORM>
            <TEXCOORD>0.41916 0.17913</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 1.15989</POS>
            <NORM>0.71156 0.70262 0.00000</NORM>
            <TEXCOORD>0.46612 0.17889</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.94849</POS>
            <NORM>0.90606 0.29741 -0.30101</NORM>
            <TEXCOORD>0.07523 0.24080</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 0.94849</POS>
            <NORM>0.69740 -0.71666 0.00604</NORM>
            <TEXCOORD>0.02359 0.24106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 0.94849</POS>
            <NORM>-0.71681 -0.69725 0.00577</NORM>
            <TEXCOORD>0.74627 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 0.94849</POS>
            <NORM>0.69740 -0.71666 0.00604</NORM>
            <TEXCOORD>0.77601 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 0.94849</POS>
            <NORM>0.72207 0.69168 -0.01407</NORM>
            <TEXCOORD>0.77601 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 0.94849</POS>
            <NORM>-0.69186 0.72192 -0.01236</NORM>
            <TEXCOORD>0.74627 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 1.72879</POS>
            <NORM>0.58145 0.57407 0.57651</NORM>
            <TEXCOORD>0.07523 0.01960</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-1.32913 -0.79229 1.72879</POS>
            <NORM>0.57324 -0.58060 0.57819</NORM>
            <TEXCOORD>0.02359 0.01986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-1.44471 -0.79130 1.72879</POS>
            <NORM>-0.58145 -0.57407 0.57651</NORM>
            <TEXCOORD>0.58859 0.91979</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 1.72879</POS>
            <NORM>-0.57324 0.58060 0.57819</NORM>
            <TEXCOORD>0.62441 0.92035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-1.32242 0.80146 1.72879</POS>
            <NORM>0.58139 0.57407 0.57657</NORM>
            <TEXCOORD>0.46612 0.01762</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 1.72879</POS>
            <NORM>0.57329 -0.58059 0.57815</NORM>
            <TEXCOORD>0.41916 0.01786</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 1.72879</POS>
            <NORM>-0.58137 -0.57411 0.57655</NORM>
            <TEXCOORD>0.86299 0.92412</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-1.43801 0.80243 1.72879</POS>
            <NORM>-0.57330 0.58057 0.57816</NORM>
            <TEXCOORD>0.89557 0.92464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 1.15989</POS>
            <NORM>0.90603 0.29735 0.30114</NORM>
            <TEXCOORD>0.61244 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 1.15989</POS>
            <NORM>0.90303 -0.30568 0.30183</NORM>
            <TEXCOORD>0.96933 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 1.15989</POS>
            <NORM>-0.90603 -0.29735 0.30116</NORM>
            <TEXCOORD>0.96933 0.29326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 1.15989</POS>
            <NORM>-0.90303 0.30565 0.30186</NORM>
            <TEXCOORD>0.61244 0.29326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 1.31887</POS>
            <NORM>0.90603 0.29735 -0.30114</NORM>
            <TEXCOORD>0.61244 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 1.15989</POS>
            <NORM>0.90603 0.29735 0.30114</NORM>
            <TEXCOORD>0.92810 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 1.15989</POS>
            <NORM>-0.90303 0.30565 0.30186</NORM>
            <TEXCOORD>0.92810 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 1.31887</POS>
            <NORM>-0.90303 0.30565 -0.30186</NORM>
            <TEXCOORD>0.61244 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 1.31887</POS>
            <NORM>-0.90303 0.30565 -0.30186</NORM>
            <TEXCOORD>0.61244 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 1.31887</POS>
            <NORM>-0.90603 -0.29735 -0.30116</NORM>
            <TEXCOORD>0.96933 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 1.31887</POS>
            <NORM>0.90303 -0.30568 -0.30183</NORM>
            <TEXCOORD>0.96933 0.29326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 1.31887</POS>
            <NORM>0.90603 0.29735 -0.30114</NORM>
            <TEXCOORD>0.61244 0.29326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 1.15989</POS>
            <NORM>-0.90603 -0.29735 0.30116</NORM>
            <TEXCOORD>0.61244 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 1.31887</POS>
            <NORM>0.90303 -0.30568 -0.30183</NORM>
            <TEXCOORD>0.96933 0.06728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 1.31887</POS>
            <NORM>-0.90603 -0.29735 -0.30116</NORM>
            <TEXCOORD>0.61244 0.06728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.88737</POS>
            <NORM>-0.00662 -0.29857 0.95437</NORM>
            <TEXCOORD>0.61244 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.94849</POS>
            <NORM>0.90270 -0.30489 -0.30361</NORM>
            <TEXCOORD>0.96933 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 0.94849</POS>
            <NORM>-0.90603 -0.29735 -0.30116</NORM>
            <TEXCOORD>0.96933 0.07228</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 0.74200</POS>
            <NORM>-0.95593 -0.24812 0.15693</NORM>
            <TEXCOORD>0.61244 0.07228</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.94849</POS>
            <NORM>0.90270 -0.30489 -0.30361</NORM>
            <TEXCOORD>0.61244 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.94849</POS>
            <NORM>0.90606 0.29741 -0.30101</NORM>
            <TEXCOORD>0.96933 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 0.94849</POS>
            <NORM>-0.90303 0.30565 -0.30186</NORM>
            <TEXCOORD>0.96933 0.29326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 0.94849</POS>
            <NORM>-0.90603 -0.29735 -0.30116</NORM>
            <TEXCOORD>0.61244 0.29326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.94849</POS>
            <NORM>0.90606 0.29741 -0.30101</NORM>
            <TEXCOORD>0.61244 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.88737</POS>
            <NORM>0.00266 0.31334 0.94964</NORM>
            <TEXCOORD>0.96933 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 0.74200</POS>
            <NORM>-0.95363 0.25666 0.15723</NORM>
            <TEXCOORD>0.96933 0.07228</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 0.94849</POS>
            <NORM>-0.90303 0.30565 -0.30186</NORM>
            <TEXCOORD>0.61244 0.07228</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.88737</POS>
            <NORM>0.00266 0.31334 0.94964</NORM>
            <TEXCOORD>0.61244 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-1.32314 0.63232 0.88737</POS>
            <NORM>-0.00662 -0.29857 0.95437</NORM>
            <TEXCOORD>0.96933 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-1.43872 0.63329 0.74200</POS>
            <NORM>-0.95593 -0.24812 0.15693</NORM>
            <TEXCOORD>0.96933 0.29326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-1.44393 -0.60533 0.74200</POS>
            <NORM>-0.95363 0.25666 0.15723</NORM>
            <TEXCOORD>0.61244 0.29326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-0.08781 -0.62635 0.97942</POS>
            <NORM>-0.01227 -0.23320 0.97235</NORM>
            <TEXCOORD>0.20007 0.69299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.08248 0.64192 0.97942</POS>
            <NORM>-0.01001 0.25963 0.96566</NORM>
            <TEXCOORD>0.30675 0.69299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-0.09200 0.75437 0.91237</POS>
            <NORM>-0.00613 0.71231 0.70184</NORM>
            <TEXCOORD>0.31694 0.69299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.09550 0.80413 0.83920</POS>
            <NORM>-0.01535 0.94998 0.31194</NORM>
            <TEXCOORD>0.33078 0.69299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.09530 0.85618 0.51934</POS>
            <NORM>0.00864 0.90489 -0.42556</NORM>
            <TEXCOORD>0.36324 0.69299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.09530 0.85618 0.51934</POS>
            <NORM>0.00864 0.90489 -0.42556</NORM>
            <TEXCOORD>0.79024 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.09625 0.62716 0.66471</POS>
            <NORM>0.04270 -0.33165 -0.94243</NORM>
            <TEXCOORD>0.79024 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.10146 -0.61147 0.66471</POS>
            <NORM>0.07996 0.20787 -0.97488</NORM>
            <TEXCOORD>0.79024 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.10251 -0.86187 0.51934</POS>
            <NORM>-0.00208 -0.61859 -0.78571</NORM>
            <TEXCOORD>0.79024 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.10229 -0.80983 0.83920</POS>
            <NORM>-0.01645 -0.93250 0.36080</NORM>
            <TEXCOORD>0.16128 0.69298</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.10251 -0.86187 0.51934</POS>
            <NORM>-0.00208 -0.61859 -0.78571</NORM>
            <TEXCOORD>0.12274 0.69299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-0.09871 -0.75877 0.91002</POS>
            <NORM>-0.00729 -0.65525 0.75538</NORM>
            <TEXCOORD>0.17842 0.69298</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>1.16275 -0.61680 0.92875</POS>
            <NORM>0.61222 -0.12952 0.78001</NORM>
            <TEXCOORD>0.10689 0.98157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>1.23578 -0.61711 0.74200</POS>
            <NORM>0.72608 -0.05152 0.68568</NORM>
            <TEXCOORD>0.10688 0.99604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>1.24099 0.62153 0.74200</POS>
            <NORM>0.72700 0.05228 0.68464</NORM>
            <TEXCOORD>0.39196 0.99639</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>1.16796 0.62184 0.92875</POS>
            <NORM>0.61441 0.13914 0.77662</NORM>
            <TEXCOORD>0.39197 0.98191</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>1.16796 0.62184 0.66471</POS>
            <NORM>-0.46018 -0.27413 -0.84445</NORM>
            <TEXCOORD>0.80490 0.08554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>1.16867 0.79097 0.51934</POS>
            <NORM>-0.16145 0.75990 -0.62967</NORM>
            <TEXCOORD>0.80490 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>1.16275 -0.61680 0.66471</POS>
            <NORM>-0.36986 0.31352 -0.87459</NORM>
            <TEXCOORD>0.80490 0.05580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>1.16192 -0.81343 0.51934</POS>
            <NORM>-0.09150 -0.80196 -0.59033</NORM>
            <TEXCOORD>0.80490 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-0.09007 0.85636 0.08287</POS>
            <NORM>-0.01663 0.99926 0.03455</NORM>
            <TEXCOORD>0.40664 0.69299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-0.80901 0.85938 0.08287</POS>
            <NORM>-0.03748 0.99694 0.06858</NORM>
            <TEXCOORD>0.40689 0.53358</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-0.81565 -0.86593 0.08287</POS>
            <NORM>-0.04218 -0.99605 0.07819</NORM>
            <TEXCOORD>0.08550 0.53358</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-0.11953 -0.86886 0.08287</POS>
            <NORM>-0.02319 -0.99862 0.04718</NORM>
            <TEXCOORD>0.08564 0.69299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 0.88360</POS>
            <NORM>0.70311 -0.71108 0.00000</NORM>
            <TEXCOORD>0.83549 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>1.23500 -0.80308 0.88360</POS>
            <NORM>-0.71108 -0.70311 0.00000</NORM>
            <TEXCOORD>0.80575 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>1.36888 -0.61804 0.88360</POS>
            <NORM>0.90595 0.29747 0.30128</NORM>
            <TEXCOORD>0.57103 0.44794</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 0.88360</POS>
            <NORM>0.70311 -0.71108 0.00000</NORM>
            <TEXCOORD>0.51488 0.44824</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>1.23578 -0.61711 0.74200</POS>
            <NORM>0.72608 -0.05152 0.68568</NORM>
            <TEXCOORD>0.80575 0.26398</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>1.37409 0.62059 0.88360</POS>
            <NORM>0.90311 -0.30553 0.30175</NORM>
            <TEXCOORD>0.94501 0.44593</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>1.24099 0.62153 0.74200</POS>
            <NORM>0.72700 0.05228 0.68464</NORM>
            <TEXCOORD>0.80575 0.23424</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>1.37480 0.78972 0.88360</POS>
            <NORM>0.71108 0.70311 0.00000</NORM>
            <TEXCOORD>0.99608 0.44566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>1.24170 0.79066 0.88360</POS>
            <NORM>-0.70311 0.71108 0.00000</NORM>
            <TEXCOORD>0.80575 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>1.37480 0.78972 0.88360</POS>
            <NORM>0.71108 0.70311 0.00000</NORM>
            <TEXCOORD>0.83549 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>1.36888 -0.61804 1.00420</POS>
            <NORM>0.58084 0.57437 0.57682</NORM>
            <TEXCOORD>0.57103 0.40860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>1.36810 -0.80402 1.00420</POS>
            <NORM>0.57381 -0.58031 0.57790</NORM>
            <TEXCOORD>0.51488 0.40890</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>1.37480 0.78972 1.00420</POS>
            <NORM>0.58087 0.57437 0.57678</NORM>
            <TEXCOORD>0.99608 0.40632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>1.37409 0.62059 1.00420</POS>
            <NORM>0.57381 -0.58031 0.57790</NORM>
            <TEXCOORD>0.94501 0.40659</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>0.74605 -0.61998 0.98706</POS>
            <NORM>0.05323 -0.21086 0.97607</NORM>
            <TEXCOORD>0.19624 0.87564</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>0.75131 0.62852 0.98706</POS>
            <NORM>0.05570 0.23383 0.97068</NORM>
            <TEXCOORD>0.30679 0.87561</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>0.74841 0.75102 0.91270</POS>
            <NORM>0.03000 0.65677 0.75349</NORM>
            <TEXCOORD>0.31818 0.87561</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>0.74746 0.80058 0.83920</POS>
            <NORM>0.03043 0.93319 0.35808</NORM>
            <TEXCOORD>0.32994 0.87561</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>0.74768 0.85263 0.51934</POS>
            <NORM>0.03263 0.90249 -0.42947</NORM>
            <TEXCOORD>0.36608 0.87561</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>0.74067 -0.81337 0.83920</POS>
            <NORM>0.01993 -0.92806 0.37191</NORM>
            <TEXCOORD>0.15980 0.87605</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>0.74045 -0.86543 0.51934</POS>
            <NORM>0.02911 -0.98618 -0.16309</NORM>
            <TEXCOORD>0.12558 0.87560</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>0.74194 -0.76255 0.91047</POS>
            <NORM>0.02374 -0.62869 0.77729</NORM>
            <TEXCOORD>0.17759 0.87605</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>1.16193 -0.80812 0.83858</POS>
            <NORM>0.03980 -0.95736 0.28615</NORM>
            <TEXCOORD>0.16125 0.97087</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>1.16192 -0.81343 0.51934</POS>
            <NORM>-0.09150 -0.80196 -0.59033</NORM>
            <TEXCOORD>0.12435 0.97088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>1.16215 -0.75961 0.89773</POS>
            <NORM>0.46307 -0.50580 0.72783</NORM>
            <TEXCOORD>0.17695 0.97088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>1.16275 -0.61680 0.92875</POS>
            <NORM>0.61222 -0.12952 0.78001</NORM>
            <TEXCOORD>0.19534 0.97088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>1.16796 0.62184 0.92875</POS>
            <NORM>0.61441 0.13914 0.77662</NORM>
            <TEXCOORD>0.30380 0.97088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>1.16847 0.74357 0.89897</POS>
            <NORM>0.45450 0.52558 0.71916</NORM>
            <TEXCOORD>0.31653 0.97088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>1.16867 0.79097 0.83857</POS>
            <NORM>-0.00473 0.96323 0.26863</NORM>
            <TEXCOORD>0.33084 0.97210</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>1.16867 0.79097 0.51934</POS>
            <NORM>-0.16145 0.75990 -0.62967</NORM>
            <TEXCOORD>0.36469 0.97178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>0.72667 -0.87242 0.08287</POS>
            <NORM>0.02704 -0.99856 0.04633</NORM>
            <TEXCOORD>0.08542 0.87560</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>1.16199 -0.87425 0.08287</POS>
            <NORM>0.05826 -0.99537 0.07639</NORM>
            <TEXCOORD>0.08530 0.97088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>0.76540 0.85275 0.08287</POS>
            <NORM>0.04038 0.99856 0.03534</NORM>
            <TEXCOORD>0.40672 0.87560</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>1.16864 0.85105 0.08287</POS>
            <NORM>0.07645 0.99460 0.07013</NORM>
            <TEXCOORD>0.40675 0.97088</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>1.18385 -0.80604 0.84378</POS>
            <NORM>0.61350 -0.60798 0.50397</NORM>
            <TEXCOORD>0.16839 0.98032</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="270" NUMINFLUENCES="1">
            <POS>1.16847 0.74357 0.89897</POS>
            <NORM>0.45450 0.52558 0.71916</NORM>
            <TEXCOORD>0.35021 0.98089</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="271" NUMINFLUENCES="1">
            <POS>1.19058 0.79088 0.84376</POS>
            <NORM>0.58447 0.63211 0.50875</NORM>
            <TEXCOORD>0.36521 0.97193</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="272" NUMINFLUENCES="1">
            <POS>-1.32909 -0.79656 0.89654</POS>
            <NORM>0.26882 -0.89742 0.34981</NORM>
            <TEXCOORD>0.03650 0.29111</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="273" NUMINFLUENCES="1">
            <POS>-1.32835 -0.60632 0.88737</POS>
            <NORM>0.00266 0.31334 0.94964</NORM>
            <TEXCOORD>0.07523 0.29099</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="274" NUMINFLUENCES="1">
            <POS>1.16847 0.74357 0.89897</POS>
            <NORM>0.45450 0.52558 0.71916</NORM>
            <TEXCOORD>0.41142 0.98140</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="275" NUMINFLUENCES="1">
            <POS>1.19058 0.79088 0.84376</POS>
            <NORM>0.58447 0.63211 0.50875</NORM>
            <TEXCOORD>0.41140 0.98886</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="276" NUMINFLUENCES="1">
            <POS>1.24170 0.79066 0.74200</POS>
            <NORM>-0.01584 0.99587 0.08936</NORM>
            <TEXCOORD>0.41140 0.99643</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="277" NUMINFLUENCES="1">
            <POS>1.18385 -0.80604 0.84378</POS>
            <NORM>0.61350 -0.60798 0.50397</NORM>
            <TEXCOORD>0.80533 0.29373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="278" NUMINFLUENCES="1">
            <POS>1.16193 -0.80812 0.83858</POS>
            <NORM>0.03980 -0.95736 0.28615</NORM>
            <TEXCOORD>0.80490 0.33834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="279" NUMINFLUENCES="1">
            <POS>1.16192 -0.81343 0.51934</POS>
            <NORM>-0.09150 -0.80196 -0.59033</NORM>
            <TEXCOORD>0.80490 0.38295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="280" NUMINFLUENCES="1">
            <POS>0.74045 -0.86543 0.51934</POS>
            <NORM>0.02911 -0.98618 -0.16309</NORM>
            <TEXCOORD>0.80002 0.02606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="281" NUMINFLUENCES="1">
            <POS>0.74768 0.85263 0.51934</POS>
            <NORM>0.03263 0.90249 -0.42947</NORM>
            <TEXCOORD>0.80002 0.11528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="282" NUMINFLUENCES="1">
            <POS>1.16215 -0.75961 0.89773</POS>
            <NORM>0.46307 -0.50580 0.72783</NORM>
            <TEXCOORD>0.08229 0.98096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="283" NUMINFLUENCES="1">
            <POS>1.18385 -0.80604 0.84378</POS>
            <NORM>0.61350 -0.60798 0.50397</NORM>
            <TEXCOORD>0.08149 0.98842</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="284" NUMINFLUENCES="1">
            <POS>1.23500 -0.80308 0.74200</POS>
            <NORM>0.04007 -0.99455 0.09623</NORM>
            <TEXCOORD>0.08154 0.99599</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="285" NUMINFLUENCES="1">
            <POS>1.16867 0.79097 0.83857</POS>
            <NORM>-0.00473 0.96323 0.26863</NORM>
            <TEXCOORD>0.80490 0.15989</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="286" NUMINFLUENCES="1">
            <POS>1.19058 0.79088 0.84376</POS>
            <NORM>0.58447 0.63211 0.50875</NORM>
            <TEXCOORD>0.80533 0.20450</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="19 18 28"/>
        <FACE VERTEXID="28 29 19"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="32 33 30"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="36 37 34"/>
        <FACE VERTEXID="29 28 38"/>
        <FACE VERTEXID="38 39 29"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="47 48 49"/>
        <FACE VERTEXID="49 50 47"/>
        <FACE VERTEXID="51 52 53"/>
        <FACE VERTEXID="53 54 51"/>
        <FACE VERTEXID="55 56 57"/>
        <FACE VERTEXID="57 58 55"/>
        <FACE VERTEXID="59 60 61"/>
        <FACE VERTEXID="61 62 59"/>
        <FACE VERTEXID="63 64 65"/>
        <FACE VERTEXID="65 66 63"/>
        <FACE VERTEXID="67 62 68"/>
        <FACE VERTEXID="68 69 67"/>
        <FACE VERTEXID="62 61 70"/>
        <FACE VERTEXID="70 68 62"/>
        <FACE VERTEXID="71 72 73"/>
        <FACE VERTEXID="73 74 71"/>
        <FACE VERTEXID="75 76 77"/>
        <FACE VERTEXID="77 78 75"/>
        <FACE VERTEXID="68 70 79"/>
        <FACE VERTEXID="79 80 68"/>
        <FACE VERTEXID="81 82 83"/>
        <FACE VERTEXID="83 84 81"/>
        <FACE VERTEXID="85 86 87"/>
        <FACE VERTEXID="87 88 85"/>
        <FACE VERTEXID="89 85 88"/>
        <FACE VERTEXID="88 90 89"/>
        <FACE VERTEXID="91 89 90"/>
        <FACE VERTEXID="90 92 91"/>
        <FACE VERTEXID="93 94 95"/>
        <FACE VERTEXID="95 96 93"/>
        <FACE VERTEXID="94 97 98"/>
        <FACE VERTEXID="98 95 94"/>
        <FACE VERTEXID="97 99 100"/>
        <FACE VERTEXID="100 98 97"/>
        <FACE VERTEXID="3 2 101"/>
        <FACE VERTEXID="98 100 102"/>
        <FACE VERTEXID="102 103 98"/>
        <FACE VERTEXID="104 105 106"/>
        <FACE VERTEXID="106 107 104"/>
        <FACE VERTEXID="96 95 108"/>
        <FACE VERTEXID="108 109 96"/>
        <FACE VERTEXID="110 59 56"/>
        <FACE VERTEXID="56 55 110"/>
        <FACE VERTEXID="111 112 113"/>
        <FACE VERTEXID="113 114 111"/>
        <FACE VERTEXID="62 67 58"/>
        <FACE VERTEXID="58 57 62"/>
        <FACE VERTEXID="94 93 115"/>
        <FACE VERTEXID="115 116 94"/>
        <FACE VERTEXID="54 53 64"/>
        <FACE VERTEXID="64 63 54"/>
        <FACE VERTEXID="86 85 117"/>
        <FACE VERTEXID="117 118 86"/>
        <FACE VERTEXID="72 71 66"/>
        <FACE VERTEXID="66 65 72"/>
        <FACE VERTEXID="71 54 63"/>
        <FACE VERTEXID="63 66 71"/>
        <FACE VERTEXID="69 68 76"/>
        <FACE VERTEXID="76 75 69"/>
        <FACE VERTEXID="119 120 121"/>
        <FACE VERTEXID="121 122 119"/>
        <FACE VERTEXID="80 123 78"/>
        <FACE VERTEXID="78 77 80"/>
        <FACE VERTEXID="99 97 124"/>
        <FACE VERTEXID="124 125 99"/>
        <FACE VERTEXID="74 73 82"/>
        <FACE VERTEXID="82 81 74"/>
        <FACE VERTEXID="89 91 126"/>
        <FACE VERTEXID="126 127 89"/>
        <FACE VERTEXID="128 129 84"/>
        <FACE VERTEXID="84 83 128"/>
        <FACE VERTEXID="129 74 81"/>
        <FACE VERTEXID="81 84 129"/>
        <FACE VERTEXID="130 131 132"/>
        <FACE VERTEXID="132 133 130"/>
        <FACE VERTEXID="134 130 133"/>
        <FACE VERTEXID="133 135 134"/>
        <FACE VERTEXID="136 137 138"/>
        <FACE VERTEXID="138 139 136"/>
        <FACE VERTEXID="140 141 142"/>
        <FACE VERTEXID="142 143 140"/>
        <FACE VERTEXID="144 140 143"/>
        <FACE VERTEXID="143 145 144"/>
        <FACE VERTEXID="146 144 145"/>
        <FACE VERTEXID="145 147 146"/>
        <FACE VERTEXID="148 149 150"/>
        <FACE VERTEXID="150 151 148"/>
        <FACE VERTEXID="131 152 153"/>
        <FACE VERTEXID="153 132 131"/>
        <FACE VERTEXID="154 155 130"/>
        <FACE VERTEXID="130 134 154"/>
        <FACE VERTEXID="156 157 137"/>
        <FACE VERTEXID="137 136 156"/>
        <FACE VERTEXID="158 159 141"/>
        <FACE VERTEXID="141 140 158"/>
        <FACE VERTEXID="160 161 144"/>
        <FACE VERTEXID="144 146 160"/>
        <FACE VERTEXID="162 163 149"/>
        <FACE VERTEXID="149 148 162"/>
        <FACE VERTEXID="164 165 152"/>
        <FACE VERTEXID="152 131 164"/>
        <FACE VERTEXID="166 107 164"/>
        <FACE VERTEXID="164 155 166"/>
        <FACE VERTEXID="167 166 155"/>
        <FACE VERTEXID="155 154 167"/>
        <FACE VERTEXID="168 169 157"/>
        <FACE VERTEXID="157 156 168"/>
        <FACE VERTEXID="103 102 159"/>
        <FACE VERTEXID="159 158 103"/>
        <FACE VERTEXID="108 103 158"/>
        <FACE VERTEXID="158 161 108"/>
        <FACE VERTEXID="109 108 161"/>
        <FACE VERTEXID="161 160 109"/>
        <FACE VERTEXID="170 171 163"/>
        <FACE VERTEXID="163 162 170"/>
        <FACE VERTEXID="107 106 165"/>
        <FACE VERTEXID="165 164 107"/>
        <FACE VERTEXID="139 138 13"/>
        <FACE VERTEXID="13 12 139"/>
        <FACE VERTEXID="135 133 172"/>
        <FACE VERTEXID="172 173 135"/>
        <FACE VERTEXID="25 24 15"/>
        <FACE VERTEXID="15 14 25"/>
        <FACE VERTEXID="143 142 174"/>
        <FACE VERTEXID="174 175 143"/>
        <FACE VERTEXID="27 26 35"/>
        <FACE VERTEXID="35 34 27"/>
        <FACE VERTEXID="132 153 176"/>
        <FACE VERTEXID="176 177 132"/>
        <FACE VERTEXID="151 150 37"/>
        <FACE VERTEXID="37 36 151"/>
        <FACE VERTEXID="147 145 178"/>
        <FACE VERTEXID="178 179 147"/>
        <FACE VERTEXID="180 181 182"/>
        <FACE VERTEXID="182 183 180"/>
        <FACE VERTEXID="184 185 186"/>
        <FACE VERTEXID="186 187 184"/>
        <FACE VERTEXID="188 189 190"/>
        <FACE VERTEXID="190 191 188"/>
        <FACE VERTEXID="192 181 193"/>
        <FACE VERTEXID="193 194 192"/>
        <FACE VERTEXID="195 196 197"/>
        <FACE VERTEXID="197 198 195"/>
        <FACE VERTEXID="199 200 201"/>
        <FACE VERTEXID="201 202 199"/>
        <FACE VERTEXID="203 204 205"/>
        <FACE VERTEXID="205 206 203"/>
        <FACE VERTEXID="207 208 209"/>
        <FACE VERTEXID="209 210 207"/>
        <FACE VERTEXID="18 211 212"/>
        <FACE VERTEXID="212 28 18"/>
        <FACE VERTEXID="213 38 28"/>
        <FACE VERTEXID="28 212 213"/>
        <FACE VERTEXID="49 48 214"/>
        <FACE VERTEXID="214 215 49"/>
        <FACE VERTEXID="61 60 216"/>
        <FACE VERTEXID="216 217 61"/>
        <FACE VERTEXID="70 61 217"/>
        <FACE VERTEXID="217 218 70"/>
        <FACE VERTEXID="79 70 218"/>
        <FACE VERTEXID="218 219 79"/>
        <FACE VERTEXID="220 6 5"/>
        <FACE VERTEXID="5 221 220"/>
        <FACE VERTEXID="18 17 222"/>
        <FACE VERTEXID="222 211 18"/>
        <FACE VERTEXID="223 224 225"/>
        <FACE VERTEXID="225 226 223"/>
        <FACE VERTEXID="227 228 54"/>
        <FACE VERTEXID="54 71 227"/>
        <FACE VERTEXID="229 227 71"/>
        <FACE VERTEXID="71 74 229"/>
        <FACE VERTEXID="230 229 74"/>
        <FACE VERTEXID="74 129 230"/>
        <FACE VERTEXID="49 215 231"/>
        <FACE VERTEXID="231 232 49"/>
        <FACE VERTEXID="5 233 234"/>
        <FACE VERTEXID="234 221 5"/>
        <FACE VERTEXID="11 10 235"/>
        <FACE VERTEXID="235 236 11"/>
        <FACE VERTEXID="92 90 237"/>
        <FACE VERTEXID="237 238 92"/>
        <FACE VERTEXID="239 11 236"/>
        <FACE VERTEXID="236 30 239"/>
        <FACE VERTEXID="90 88 240"/>
        <FACE VERTEXID="240 237 90"/>
        <FACE VERTEXID="241 239 30"/>
        <FACE VERTEXID="30 33 241"/>
        <FACE VERTEXID="88 87 242"/>
        <FACE VERTEXID="242 240 88"/>
        <FACE VERTEXID="52 51 243"/>
        <FACE VERTEXID="243 244 52"/>
        <FACE VERTEXID="51 241 33"/>
        <FACE VERTEXID="33 243 51"/>
        <FACE VERTEXID="236 235 21"/>
        <FACE VERTEXID="21 20 236"/>
        <FACE VERTEXID="238 237 245"/>
        <FACE VERTEXID="245 246 238"/>
        <FACE VERTEXID="31 30 23"/>
        <FACE VERTEXID="23 22 31"/>
        <FACE VERTEXID="30 236 20"/>
        <FACE VERTEXID="20 23 30"/>
        <FACE VERTEXID="33 32 41"/>
        <FACE VERTEXID="41 40 33"/>
        <FACE VERTEXID="240 242 247"/>
        <FACE VERTEXID="247 248 240"/>
        <FACE VERTEXID="244 243 43"/>
        <FACE VERTEXID="43 42 244"/>
        <FACE VERTEXID="243 33 40"/>
        <FACE VERTEXID="40 43 243"/>
        <FACE VERTEXID="211 249 250"/>
        <FACE VERTEXID="250 212 211"/>
        <FACE VERTEXID="251 213 212"/>
        <FACE VERTEXID="212 250 251"/>
        <FACE VERTEXID="215 214 252"/>
        <FACE VERTEXID="252 253 215"/>
        <FACE VERTEXID="218 217 227"/>
        <FACE VERTEXID="227 229 218"/>
        <FACE VERTEXID="254 220 221"/>
        <FACE VERTEXID="221 255 254"/>
        <FACE VERTEXID="211 222 256"/>
        <FACE VERTEXID="256 249 211"/>
        <FACE VERTEXID="257 254 255"/>
        <FACE VERTEXID="255 258 257"/>
        <FACE VERTEXID="249 256 259"/>
        <FACE VERTEXID="259 260 249"/>
        <FACE VERTEXID="250 249 260"/>
        <FACE VERTEXID="260 261 250"/>
        <FACE VERTEXID="262 251 250"/>
        <FACE VERTEXID="250 261 262"/>
        <FACE VERTEXID="253 252 263"/>
        <FACE VERTEXID="263 264 253"/>
        <FACE VERTEXID="234 265 255"/>
        <FACE VERTEXID="255 221 234"/>
        <FACE VERTEXID="265 266 258"/>
        <FACE VERTEXID="258 255 265"/>
        <FACE VERTEXID="267 253 264"/>
        <FACE VERTEXID="264 268 267"/>
        <FACE VERTEXID="231 215 253"/>
        <FACE VERTEXID="253 267 231"/>
        <FACE VERTEXID="48 38 213"/>
        <FACE VERTEXID="213 214 48"/>
        <FACE VERTEXID="214 213 251"/>
        <FACE VERTEXID="251 252 214"/>
        <FACE VERTEXID="17 6 220"/>
        <FACE VERTEXID="220 222 17"/>
        <FACE VERTEXID="222 220 254"/>
        <FACE VERTEXID="254 256 222"/>
        <FACE VERTEXID="252 251 262"/>
        <FACE VERTEXID="262 263 252"/>
        <FACE VERTEXID="256 254 257"/>
        <FACE VERTEXID="257 259 256"/>
        <FACE VERTEXID="38 48 47"/>
        <FACE VERTEXID="47 39 38"/>
        <FACE VERTEXID="6 17 16"/>
        <FACE VERTEXID="16 7 6"/>
        <FACE VERTEXID="257 269 259"/>
        <FACE VERTEXID="270 271 263"/>
        <FACE VERTEXID="45 44 171"/>
        <FACE VERTEXID="171 170 45"/>
        <FACE VERTEXID="44 46 59"/>
        <FACE VERTEXID="59 110 44"/>
        <FACE VERTEXID="272 273 166"/>
        <FACE VERTEXID="166 167 272"/>
        <FACE VERTEXID="3 101 169"/>
        <FACE VERTEXID="169 168 3"/>
        <FACE VERTEXID="274 226 225"/>
        <FACE VERTEXID="275 274 225"/>
        <FACE VERTEXID="276 275 225"/>
        <FACE VERTEXID="11 277 278"/>
        <FACE VERTEXID="11 278 279"/>
        <FACE VERTEXID="8 11 279"/>
        <FACE VERTEXID="219 218 229"/>
        <FACE VERTEXID="219 229 230"/>
        <FACE VERTEXID="219 230 280"/>
        <FACE VERTEXID="217 216 281"/>
        <FACE VERTEXID="217 281 228"/>
        <FACE VERTEXID="217 228 227"/>
        <FACE VERTEXID="224 223 282"/>
        <FACE VERTEXID="224 282 283"/>
        <FACE VERTEXID="224 283 284"/>
        <FACE VERTEXID="285 286 51"/>
        <FACE VERTEXID="228 285 51"/>
        <FACE VERTEXID="228 51 54"/>
    </SUBMESH>
</MESH>

