<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="114"
        NUMFACES="130"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.88317 -0.43583 0.91123</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.73099 0.91662</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.73593 -0.43583 0.91123</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.73167 0.86947</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.73593 -0.43583 0.98916</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.60006 0.86757</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.88317 -0.43583 0.98916</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.59938 0.91472</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.63440 -0.43583 0.91123</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.73214 0.83696</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.63440 -0.43583 0.98916</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.60053 0.83506</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.64297 -0.43583 0.91123</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.73804 0.42792</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.64297 -0.43583 0.98916</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.60642 0.42602</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.75606 -0.43583 0.91123</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.73856 0.39171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.75606 -0.43583 0.98916</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.60695 0.38981</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.89324 -0.43583 0.91123</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.73919 0.34778</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.89324 -0.43583 0.98916</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.60758 0.34588</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.88317 -0.43583 0.98916</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.95688 0.28258</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.73593 -0.43583 0.98916</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.95638 0.23258</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.73593 -0.34136 0.98916</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.85661 0.23327</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.88317 -0.34136 0.98916</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.85711 0.28606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.63440 -0.43583 0.98916</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.95588 0.18258</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.63440 -0.34136 0.98916</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.85611 0.18327</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.64297 -0.43583 0.98916</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.95538 0.13258</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.64297 -0.34136 0.98916</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.85562 0.13328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.75606 -0.43583 0.98916</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.95488 0.08258</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.75606 -0.34136 0.98916</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.85512 0.08328</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.89324 -0.43583 0.98916</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.95438 0.03548</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.89324 -0.34137 0.98916</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.85462 0.03553</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.73593 0.55955 0.98916</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.75685 0.23397</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.88317 0.55955 0.98916</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.75735 0.28606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.63440 0.55955 0.98916</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.75635 0.18397</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.64297 0.55955 0.98916</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.75585 0.13397</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.75606 0.55955 0.98916</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.75536 0.08397</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.89324 0.55955 0.98916</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.75486 0.03558</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.73593 0.69629 0.98916</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.65709 0.23466</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.88317 0.69629 0.98916</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.65759 0.28606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.63440 0.69629 0.98916</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.65659 0.18466</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.64297 0.69629 0.98916</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.65609 0.13467</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.75606 0.69629 0.98916</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.65559 0.08467</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.89324 0.69629 0.98916</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.65509 0.03563</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.73593 0.69629 0.91123</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.35780 0.23674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.88317 0.69629 0.91123</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.35830 0.28605</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.63440 0.69629 0.91123</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.35730 0.18675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.64297 0.69629 0.91123</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.35680 0.13675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.75606 0.69629 0.91123</POS>
            <NORM>0.00000 0.70711 -0.70711</NORM>
            <TEXCOORD>0.35631 0.08675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.89324 0.69629 0.91123</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.35581 0.03579</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.73593 0.55955 0.91123</POS>
            <NORM>-0.30150 0.30150 -0.90454</NORM>
            <TEXCOORD>0.25804 0.23744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.88317 0.55955 0.91123</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.25854 0.28604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.63440 0.55955 0.91123</POS>
            <NORM>0.02674 0.63990 -0.76799</NORM>
            <TEXCOORD>0.25754 0.18744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.64297 0.55955 0.91123</POS>
            <NORM>-0.02674 0.63990 -0.76799</NORM>
            <TEXCOORD>0.25704 0.13744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.75606 0.55955 0.91123</POS>
            <NORM>0.30150 0.30150 -0.90454</NORM>
            <TEXCOORD>0.25654 0.08744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.89324 0.55955 0.91123</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.25604 0.03584</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.73593 -0.34136 0.91123</POS>
            <NORM>-0.30150 -0.30150 -0.90454</NORM>
            <TEXCOORD>0.15827 0.23813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.88317 -0.34136 0.91123</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.15877 0.28604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.73593 0.55955 0.00754</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.25804 0.23744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.63440 0.55955 0.00754</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.25754 0.18744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.63440 -0.34136 0.00754</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.15778 0.18814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.73593 -0.34136 0.00754</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.15827 0.23813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.60922 0.55955 0.77017</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.25754 0.18744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.61779 0.55955 0.77017</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.25704 0.13744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.61779 -0.34136 0.77017</POS>
            <NORM>0.70716 -0.01218 -0.70695</NORM>
            <TEXCOORD>0.15728 0.13814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.60922 -0.34136 0.77017</POS>
            <NORM>-0.70716 -0.01218 -0.70695</NORM>
            <TEXCOORD>0.15778 0.18814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.64297 0.55955 0.00754</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.25704 0.13744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.75606 0.55955 0.00754</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.25654 0.08744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.75606 -0.34136 0.00754</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.15678 0.08814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.64297 -0.34136 0.00754</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.15728 0.13814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.89324 -0.34137 0.91123</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.15628 0.03589</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.75606 -0.34136 0.91123</POS>
            <NORM>0.30150 -0.30150 -0.90454</NORM>
            <TEXCOORD>0.15678 0.08814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.73593 -0.43583 0.91123</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.05851 0.23883</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.88317 -0.43583 0.91123</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.05901 0.28604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.63440 -0.34136 0.91123</POS>
            <NORM>0.03214 -0.38436 -0.92262</NORM>
            <TEXCOORD>0.15778 0.18814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.63440 -0.43583 0.91123</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.05801 0.18883</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.64297 -0.34136 0.91123</POS>
            <NORM>-0.03214 -0.38436 -0.92262</NORM>
            <TEXCOORD>0.15728 0.13814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.64297 -0.43583 0.91123</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.05752 0.13883</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.75606 -0.43583 0.91123</POS>
            <NORM>0.00000 -0.70711 -0.70711</NORM>
            <TEXCOORD>0.05702 0.08883</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.89324 -0.43583 0.91123</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.05652 0.03594</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.89324 0.55955 0.91123</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.46192 0.57122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.89324 0.69629 0.91123</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.51620 0.57122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.89324 0.69629 0.98916</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.51620 0.44780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.89324 0.55955 0.98916</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.46192 0.44780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.89324 -0.34137 0.91123</POS>
            <NORM>0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.10427 0.57122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.89324 -0.34137 0.98916</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.10427 0.44780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.89324 -0.43583 0.91123</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.06676 0.57122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.89324 -0.43583 0.98916</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.06676 0.44780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.88317 0.69629 0.91123</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.46719 0.43643</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.88317 0.55955 0.91123</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.51460 0.43643</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.88317 0.55955 0.98916</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.51460 0.31749</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.88317 0.69629 0.98916</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.46719 0.31749</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.88317 0.55955 0.91123</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.45471 0.43846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.88317 -0.34136 0.91123</POS>
            <NORM>-0.70711 0.00000 -0.70711</NORM>
            <TEXCOORD>0.09706 0.43846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.88317 -0.34136 0.98916</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.09706 0.31503</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.88317 0.55955 0.98916</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.45471 0.31779</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.88317 -0.43583 0.91123</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.05956 0.43846</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.88317 -0.43583 0.98916</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.05956 0.31503</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.61779 0.55955 0.85359</POS>
            <NORM>0.68474 0.71462 -0.14302</NORM>
            <TEXCOORD>0.25704 0.13744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.60922 0.55955 0.85359</POS>
            <NORM>-0.68474 0.71462 -0.14302</NORM>
            <TEXCOORD>0.25754 0.18744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.61779 -0.34136 0.85359</POS>
            <NORM>0.97949 -0.01157 0.20118</NORM>
            <TEXCOORD>0.15728 0.13814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.60922 -0.34136 0.85359</POS>
            <NORM>-0.97949 -0.01157 0.20118</NORM>
            <TEXCOORD>0.15778 0.18814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.61779 0.55955 0.85359</POS>
            <NORM>0.68474 0.71462 -0.14302</NORM>
            <TEXCOORD>0.55241 0.59189</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.61779 -0.34136 0.85359</POS>
            <NORM>0.97949 -0.01157 0.20118</NORM>
            <TEXCOORD>0.19476 0.59189</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.61779 -0.34136 0.77017</POS>
            <NORM>0.70716 -0.01218 -0.70695</NORM>
            <TEXCOORD>0.19476 0.72401</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.61779 0.55955 0.77017</POS>
            <NORM>0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.55241 0.72401</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.61779 -0.73675 0.83995</POS>
            <NORM>0.57082 -0.59051 0.57049</NORM>
            <TEXCOORD>0.80733 0.31046</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-0.60922 -0.73675 0.83995</POS>
            <NORM>-0.57082 -0.59051 0.57049</NORM>
            <TEXCOORD>0.79840 0.92959</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-0.60922 -0.73675 0.78382</POS>
            <NORM>-0.57082 -0.59051 -0.57049</NORM>
            <TEXCOORD>0.89320 0.93096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.61779 -0.73675 0.78382</POS>
            <NORM>0.57082 -0.59051 -0.57049</NORM>
            <TEXCOORD>0.90213 0.31182</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.60922 -0.34136 0.85359</POS>
            <NORM>-0.97949 -0.01157 0.20118</NORM>
            <TEXCOORD>0.19665 0.73622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-0.60922 0.55955 0.85359</POS>
            <NORM>-0.68474 0.71462 -0.14302</NORM>
            <TEXCOORD>0.55430 0.73622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-0.60922 0.55955 0.77017</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.55430 0.86834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.60922 -0.34136 0.77017</POS>
            <NORM>-0.70716 -0.01218 -0.70695</NORM>
            <TEXCOORD>0.19665 0.86834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.60922 -0.73675 0.83995</POS>
            <NORM>-0.57082 -0.59051 0.57049</NORM>
            <TEXCOORD>0.15778 0.18814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.61779 -0.73675 0.83995</POS>
            <NORM>0.57082 -0.59051 0.57049</NORM>
            <TEXCOORD>0.15728 0.13814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.60922 -0.73675 0.78382</POS>
            <NORM>-0.57082 -0.59051 -0.57049</NORM>
            <TEXCOORD>0.03969 0.84673</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.60922 -0.73675 0.83995</POS>
            <NORM>-0.57082 -0.59051 0.57049</NORM>
            <TEXCOORD>0.03969 0.75783</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.61779 -0.73675 0.78382</POS>
            <NORM>0.57082 -0.59051 -0.57049</NORM>
            <TEXCOORD>0.15728 0.13814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.60922 -0.73675 0.78382</POS>
            <NORM>-0.57082 -0.59051 -0.57049</NORM>
            <TEXCOORD>0.15778 0.18814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.61779 -0.73675 0.83995</POS>
            <NORM>0.57082 -0.59051 0.57049</NORM>
            <TEXCOORD>0.03779 0.61350</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.61779 -0.73675 0.78382</POS>
            <NORM>0.57082 -0.59051 -0.57049</NORM>
            <TEXCOORD>0.03779 0.70240</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="1 4 5"/>
        <FACE VERTEXID="5 2 1"/>
        <FACE VERTEXID="4 6 7"/>
        <FACE VERTEXID="7 5 4"/>
        <FACE VERTEXID="6 8 9"/>
        <FACE VERTEXID="9 7 6"/>
        <FACE VERTEXID="8 10 11"/>
        <FACE VERTEXID="11 9 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="13 16 17"/>
        <FACE VERTEXID="17 14 13"/>
        <FACE VERTEXID="16 18 19"/>
        <FACE VERTEXID="19 17 16"/>
        <FACE VERTEXID="18 20 21"/>
        <FACE VERTEXID="21 19 18"/>
        <FACE VERTEXID="20 22 23"/>
        <FACE VERTEXID="23 21 20"/>
        <FACE VERTEXID="15 14 24"/>
        <FACE VERTEXID="24 25 15"/>
        <FACE VERTEXID="14 17 26"/>
        <FACE VERTEXID="26 24 14"/>
        <FACE VERTEXID="17 19 27"/>
        <FACE VERTEXID="27 26 17"/>
        <FACE VERTEXID="19 21 28"/>
        <FACE VERTEXID="28 27 19"/>
        <FACE VERTEXID="21 23 29"/>
        <FACE VERTEXID="29 28 21"/>
        <FACE VERTEXID="25 24 30"/>
        <FACE VERTEXID="30 31 25"/>
        <FACE VERTEXID="24 26 32"/>
        <FACE VERTEXID="32 30 24"/>
        <FACE VERTEXID="26 27 33"/>
        <FACE VERTEXID="33 32 26"/>
        <FACE VERTEXID="27 28 34"/>
        <FACE VERTEXID="34 33 27"/>
        <FACE VERTEXID="28 29 35"/>
        <FACE VERTEXID="35 34 28"/>
        <FACE VERTEXID="31 30 36"/>
        <FACE VERTEXID="36 37 31"/>
        <FACE VERTEXID="30 32 38"/>
        <FACE VERTEXID="38 36 30"/>
        <FACE VERTEXID="32 33 39"/>
        <FACE VERTEXID="39 38 32"/>
        <FACE VERTEXID="33 34 40"/>
        <FACE VERTEXID="40 39 33"/>
        <FACE VERTEXID="34 35 41"/>
        <FACE VERTEXID="41 40 34"/>
        <FACE VERTEXID="37 36 42"/>
        <FACE VERTEXID="42 43 37"/>
        <FACE VERTEXID="36 38 44"/>
        <FACE VERTEXID="44 42 36"/>
        <FACE VERTEXID="38 39 45"/>
        <FACE VERTEXID="45 44 38"/>
        <FACE VERTEXID="39 40 46"/>
        <FACE VERTEXID="46 45 39"/>
        <FACE VERTEXID="40 41 47"/>
        <FACE VERTEXID="47 46 40"/>
        <FACE VERTEXID="43 42 48"/>
        <FACE VERTEXID="48 49 43"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="52 53 50"/>
        <FACE VERTEXID="54 55 56"/>
        <FACE VERTEXID="56 57 54"/>
        <FACE VERTEXID="58 59 60"/>
        <FACE VERTEXID="60 61 58"/>
        <FACE VERTEXID="46 47 62"/>
        <FACE VERTEXID="62 63 46"/>
        <FACE VERTEXID="64 65 49"/>
        <FACE VERTEXID="49 48 64"/>
        <FACE VERTEXID="48 66 67"/>
        <FACE VERTEXID="67 64 48"/>
        <FACE VERTEXID="66 68 69"/>
        <FACE VERTEXID="69 67 66"/>
        <FACE VERTEXID="68 63 70"/>
        <FACE VERTEXID="70 69 68"/>
        <FACE VERTEXID="63 62 71"/>
        <FACE VERTEXID="71 70 63"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="74 75 72"/>
        <FACE VERTEXID="76 72 75"/>
        <FACE VERTEXID="75 77 76"/>
        <FACE VERTEXID="78 76 77"/>
        <FACE VERTEXID="77 79 78"/>
        <FACE VERTEXID="80 81 82"/>
        <FACE VERTEXID="82 83 80"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="86 87 84"/>
        <FACE VERTEXID="85 88 89"/>
        <FACE VERTEXID="89 86 85"/>
        <FACE VERTEXID="42 44 51"/>
        <FACE VERTEXID="51 50 42"/>
        <FACE VERTEXID="44 66 52"/>
        <FACE VERTEXID="52 51 44"/>
        <FACE VERTEXID="66 48 53"/>
        <FACE VERTEXID="53 52 66"/>
        <FACE VERTEXID="48 42 50"/>
        <FACE VERTEXID="50 53 48"/>
        <FACE VERTEXID="45 46 59"/>
        <FACE VERTEXID="59 58 45"/>
        <FACE VERTEXID="46 63 60"/>
        <FACE VERTEXID="60 59 46"/>
        <FACE VERTEXID="63 68 61"/>
        <FACE VERTEXID="61 60 63"/>
        <FACE VERTEXID="68 45 58"/>
        <FACE VERTEXID="58 61 68"/>
        <FACE VERTEXID="44 45 90"/>
        <FACE VERTEXID="90 91 44"/>
        <FACE VERTEXID="45 68 92"/>
        <FACE VERTEXID="92 90 45"/>
        <FACE VERTEXID="66 44 91"/>
        <FACE VERTEXID="91 93 66"/>
        <FACE VERTEXID="91 90 55"/>
        <FACE VERTEXID="55 54 91"/>
        <FACE VERTEXID="94 95 96"/>
        <FACE VERTEXID="96 97 94"/>
        <FACE VERTEXID="98 99 100"/>
        <FACE VERTEXID="100 101 98"/>
        <FACE VERTEXID="102 103 104"/>
        <FACE VERTEXID="104 105 102"/>
        <FACE VERTEXID="92 93 106"/>
        <FACE VERTEXID="106 107 92"/>
        <FACE VERTEXID="102 105 108"/>
        <FACE VERTEXID="108 109 102"/>
        <FACE VERTEXID="57 56 110"/>
        <FACE VERTEXID="110 111 57"/>
        <FACE VERTEXID="96 95 112"/>
        <FACE VERTEXID="112 113 96"/>
    </SUBMESH>
</MESH>

