name = gettext("Great Axe")
cal3d = ../data/models/objetos/armas/axe/model.cfg
inventory_sizes = 2 4
inventory_texture = ../data/models/objetos/armas/axe/axe_inv.png
life_points = 40
fortitude = 30
reflex = 1
will = 7
displacement = 0
armature_class = 0
cost = 375
category_type = two_handed
munition_type = none
munition_capacity = 0
range_type = melee
range_value = 30
size_type = large
weight_value = 9
main_damage_type = slashing
main_attack_sound = ../data/sndfx/weapons/slashing_large.ogg
damage_dice = 1*1d10+0*3
