name = gettext("Beretta 92")
cal3d = ../data/models/objetos/armas/beretta92/model.cfg
inventory_sizes = 2 2
inventory_texture = ../data/models/objetos/armas/beretta92/beretta_inv.png
life_points = 35
fortitude = 12
reflex = 0
will = 5
displacement = 0
armature_class = 0
size_modifier = 0
cost = 1400
category_type = gun
munition_type = 9mm
munition_capacity = 15
range_type = ranged
range_value = 50
size_type = tiny
weight_type = light
weight_value = 0.960
main_damage_type = piercing
main_attack_sound = ../data/sndfx/guns/pistols/leve_1.ogg
damage_dice = 1*d6+0*2
