name = gettext("Dagger")
cal3d = ../data/models/objetos/armas/adaga/model.cfg
inventory_sizes = 1 2
inventory_texture = ../data/models/objetos/armas/adaga/adaga_inv.png
life_points = 15
fortitude = 10
reflex = 4
will = 5
displacement = 0
armature_class = 0
size_modifier = 0
cost = 300
category_type = simple
munition_type = none
munition_capacity = 0
range_type = melee
range_value = 10
size_type = tiny
weight_value = 0.75
main_damage_type = piercing
main_attack_sound = ../data/sndfx/weapons/piercing_little.ogg
second_damage_type = slashing
second_attack_sound = ../data/sndfx/weapons/slashing_little.ogg
damage_dice = 1*d3+0*2
