name = gettext("Dagger")
description = gettext("The common, simple and little dagger.")
cal3d = models/objetos/armas/adaga/model.cfg
inventory_sizes = 1 2
inventory_texture = models/objetos/armas/adaga/adaga_inv.png
life_points = 15
fortitude = 10
reflex = 4
will = 5
displacement = 0
armature_class = 0
size_modifier = 0
cost = 300
category_type = simple
munition_type = none
munition_capacity = 0
range_type = melee
range_value = 10
size_type = tiny
weight_value = 0.75
main_damage_type = piercing
main_attack_sound = sndfx/weapons/piercing_tiny.ogg
second_damage_type = slashing
second_attack_sound = sndfx/weapons/slashing_tiny.ogg
damage_dice = 1*d3+0x2
eqAngles = -90,0,-90
eqTrans1 = -0.5,-0.5,0
eqTrans2 = -0.3,0,0
