name = gettext("Kalashnikov")
cal3d = ../data/models/objetos/armas/kalashnikov_small/model.cfg
inventory_sizes = 2 3
inventory_texture = ../data/models/objetos/armas/kalashnikov_small/kalashnikov_small_inv.png
life_points = 45
fortitude = 15
reflex = 2
will = 5
displacement = 0
armature_class = 0
size_modifier = 0
cost = 2100
category_type = rifle
munition_type = M43
munition_capacity = 30
range_type = ranged
range_value = 250
size_type = normal
weight_type = normal
weight_value = 3.5
main_damage_type = piercing
main_attack_sound = ../data/sndfx/guns/rifles/rifle_2.ogg
damage_dice = 1*d6+0*2
