name = gettext("Kalashnikov")
description = gettext("Favorite weapon of Asia rebels.")
cal3d = models/objetos/armas/kalashnikov/model.cfg
inventory_sizes = 2 4
inventory_texture = models/objetos/armas/kalashnikov/kalashnikov_inv.png
life_points = 45
fortitude = 15
reflex = 2
will = 5
displacement = 0
armature_class = 0
size_modifier = 0
cost = 2400
category_type = rifle
munition_type = M43
munition_capacity = 30
range_type = ranged
range_value = 300
size_type = normal
weight_type = normal
weight_value = 3.8
main_damage_type = piercing
main_attack_sound = sndfx/guns/rifles/rifle_2.ogg
damage_dice = 1*d8+0x2
