name = gettext("Katana")
description = gettext("A katana, as used in eastern martial arts.")
cal3d = models/objetos/armas/dark_katana/model.cfg
inventory_sizes = 2 4
inventory_texture = models/objetos/armas/dark_katana/dark_katana_inv.png
life_points = 35
fortitude = 14
reflex = 7
will = 5
displacement = 0
armature_class = 0
size_modifier = 0
cost = 500
category_type = martial
munition_type = none
munition_capacity = 0
range_type = melee
range_value = 12
size_type = normal
weight_value = 1.2
main_damage_type = piercing
main_attack_sound = sndfx/weapons/piercing_normal.ogg
second_damage_type = slashing
second_attack_sound = sndfx/weapons/slashing_normal.ogg
damage_dice = 1*d6+0x2
