name = gettext("Knife")
description = gettext("A kitchen knife, usefull to cut flesh.")
cal3d = models/objetos/armas/faca/model.cfg
inventory_sizes = 1 2
inventory_texture = models/objetos/armas/faca/faca_inv.png
life_points = 10
fortitude = 10
reflex = 4
will = 5
displacement = 0
armature_class = 0
size_modifier = 0
cost = 20
category_type = simple
munition_type = none
munition_capacity = 0
range_type = melee
range_value = 10
size_type = tiny
weight_value = 0.20
main_damage_type = piercing
main_attack_sound = sndfx/weapons/piercing_tiny.ogg
second_damage_type = slashing
second_attack_sound = sndfx/weapons/slashing_tiny.ogg
damage_dice = 1*d2+0x2
eqAngles = 0,0,90
eqTrans1 = -0.3,0,0
eqTrans2 = -0.2,0,0
