name = gettext("Scimitar")
description = gettext("A scimitar that Cambises would be proud of.")
cal3d = models/objetos/armas/scimitar/model.cfg
inventory_sizes = 2 4
inventory_texture = models/objetos/armas/scimitar/scimitar_inv.png
life_points = 32
fortitude = 10
reflex = 7
will = 5
displacement = 0
armature_class = 0
size_modifier = 0
cost = 450
category_type = martial
munition_type = none
munition_capacity = 0
range_type = melee
range_value = 20
size_type = normal
weight_value = 2.0
main_damage_type = piercing
#main_attack_sound = sndfx/weapons/piercing_normal.ogg
second_damage_type = slashing
#second_attack_sound = sndfx/weapons/slashing_normal.ogg
damage_dice = 1*d6+0x2
eqAngles = 0,0,90
eqTrans1 = -0.2,-0.5,0
