name = gettext("S&W 39")
description = gettext("Your 9mm flavour, with good accuracy and two nouns behind.")
cal3d = models/objetos/armas/sw39/model.cfg
inventory_sizes = 2 2
inventory_texture = models/objetos/armas/sw39/sw39_inv.png
life_points = 35
fortitude = 12
reflex = 0
will = 5
displacement = 0
armature_class = 0
size_modifier = 0
cost = 1200
category_type = gun
munition_type = 9mm
munition_capacity = 15
range_type = ranged
range_value = 45
size_type = tiny
weight_type = light
weight_value = 0.780
main_damage_type = piercing
main_attack_sound = sndfx/guns/pistols/leve_1.ogg
damage_dice = 1*d6+0x2
eqAngles = 0,-90,-90
eqTrans1 = 0.2,-0.5,0
eqTrans2 = -0.3,0,0
