name = gettext("Uzi")
description = gettext("Everybody's favorite Warmux weapon.")
cal3d = models/objetos/armas/uzi/model.cfg
inventory_sizes = 2 2
inventory_texture = models/objetos/armas/uzi/uzi_inv.png
life_points = 35
fortitude = 12
reflex = 0
will = 5
displacement = 0
armature_class = 0
size_modifier = 0
cost = 1200
category_type = gun
munition_type = .223
munition_capacity = 32
range_type = ranged
range_value = 50
size_type = tiny
weight_type = light
weight_value = 3.5
main_damage_type = piercing
main_attack_sound = sndfx/guns/machine_guns/metralha_1.ogg
damage_dice = 1*d5+0x2
