<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="42"
        NUMFACES="28"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>2.25657 -0.12595 0.05752</POS>
            <NORM>0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.83471 0.83525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>2.25657 0.12595 0.05752</POS>
            <NORM>0.05529 0.99064 -0.12477</NORM>
            <TEXCOORD>0.83471 0.97576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-2.25657 0.12595 0.05752</POS>
            <NORM>-0.05529 0.99064 -0.12477</NORM>
            <TEXCOORD>0.69421 0.97576</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-2.25657 -0.12595 0.05752</POS>
            <NORM>-0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.69421 0.83525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>2.25658 -0.12595 2.95462</POS>
            <NORM>0.02784 -0.99764 0.06283</NORM>
            <TEXCOORD>0.83471 0.69475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-2.25657 -0.12595 2.95462</POS>
            <NORM>-0.02784 -0.99764 0.06283</NORM>
            <TEXCOORD>0.69421 0.69475</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-2.25658 0.12595 2.95462</POS>
            <NORM>-0.05529 0.99064 0.12477</NORM>
            <TEXCOORD>0.69421 0.83525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>2.25657 0.12595 2.95462</POS>
            <NORM>0.05529 0.99064 0.12477</NORM>
            <TEXCOORD>0.83471 0.83525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>2.25657 -0.12595 0.05752</POS>
            <NORM>0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.83471 0.76096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>2.25658 -0.12595 2.95462</POS>
            <NORM>0.02784 -0.99764 0.06283</NORM>
            <TEXCOORD>0.83471 0.55743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>2.25657 0.12595 2.95462</POS>
            <NORM>0.05529 0.99064 0.12477</NORM>
            <TEXCOORD>0.69421 0.55743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>2.25657 0.12595 0.05752</POS>
            <NORM>0.05529 0.99064 -0.12477</NORM>
            <TEXCOORD>0.69421 0.76096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>2.25657 0.12595 0.05752</POS>
            <NORM>0.05529 0.99064 -0.12477</NORM>
            <TEXCOORD>0.83471 0.76096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>2.25657 0.12595 2.95462</POS>
            <NORM>0.05529 0.99064 0.12477</NORM>
            <TEXCOORD>0.83471 0.55743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-2.25658 0.12595 2.95462</POS>
            <NORM>-0.05529 0.99064 0.12477</NORM>
            <TEXCOORD>0.69421 0.55743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-2.25657 0.12595 0.05752</POS>
            <NORM>-0.05529 0.99064 -0.12477</NORM>
            <TEXCOORD>0.69421 0.76096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-2.25657 0.12595 0.05752</POS>
            <NORM>-0.05529 0.99064 -0.12477</NORM>
            <TEXCOORD>0.83471 0.76096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-2.25658 0.12595 2.95462</POS>
            <NORM>-0.05529 0.99064 0.12477</NORM>
            <TEXCOORD>0.83471 0.55743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-2.25657 -0.12595 2.95462</POS>
            <NORM>-0.02784 -0.99764 0.06283</NORM>
            <TEXCOORD>0.97522 0.55743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-2.25657 -0.12595 0.05752</POS>
            <NORM>-0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.97522 0.76096</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>2.25657 -0.12595 0.05752</POS>
            <NORM>0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.66744 0.97370</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-2.25657 -0.12595 0.05752</POS>
            <NORM>-0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.04349 0.97370</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-2.03092 -0.12595 0.20238</POS>
            <NORM>0.02784 -0.99764 0.06283</NORM>
            <TEXCOORD>0.07469 0.95367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>2.03092 -0.12595 0.20238</POS>
            <NORM>-0.02784 -0.99764 0.06283</NORM>
            <TEXCOORD>0.63625 0.95367</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>2.25658 -0.12595 2.95462</POS>
            <NORM>0.02784 -0.99764 0.06283</NORM>
            <TEXCOORD>0.66744 0.57317</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>2.03092 -0.12595 2.80976</POS>
            <NORM>-0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.63625 0.59320</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-2.25657 -0.12595 2.95462</POS>
            <NORM>-0.02784 -0.99764 0.06283</NORM>
            <TEXCOORD>0.04349 0.57317</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-2.03092 -0.12595 2.80976</POS>
            <NORM>0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.07469 0.59320</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>2.03092 -0.12595 0.20238</POS>
            <NORM>-0.02784 -0.99764 0.06283</NORM>
            <TEXCOORD>0.03734 0.20550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-2.03092 -0.12595 0.20238</POS>
            <NORM>0.02784 -0.99764 0.06283</NORM>
            <TEXCOORD>0.03734 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-2.03092 -0.01931 0.20238</POS>
            <NORM>0.05529 -0.99064 0.12477</NORM>
            <TEXCOORD>0.08215 0.30078</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>2.03092 -0.01931 0.20238</POS>
            <NORM>-0.05529 -0.99064 0.12477</NORM>
            <TEXCOORD>0.08215 0.20550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>2.03092 -0.12595 2.80976</POS>
            <NORM>-0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.03734 0.06748</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>2.03092 -0.01931 2.80976</POS>
            <NORM>-0.05529 -0.99064 -0.12477</NORM>
            <TEXCOORD>0.08215 0.06748</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-2.03092 -0.12595 2.80976</POS>
            <NORM>0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.03734 0.43880</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-2.03092 -0.01931 2.80976</POS>
            <NORM>0.05529 -0.99064 -0.12477</NORM>
            <TEXCOORD>0.08215 0.43880</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>2.03092 -0.12595 2.80976</POS>
            <NORM>-0.02784 -0.99764 -0.06283</NORM>
            <TEXCOORD>0.03734 0.53409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>2.03092 -0.01931 2.80976</POS>
            <NORM>-0.05529 -0.99064 -0.12477</NORM>
            <TEXCOORD>0.08215 0.53409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-2.03092 -0.01931 0.20238</POS>
            <NORM>0.05529 -0.99064 0.12477</NORM>
            <TEXCOORD>0.27035 0.49188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-2.03092 -0.01931 2.80976</POS>
            <NORM>0.05529 -0.99064 -0.12477</NORM>
            <TEXCOORD>0.27035 0.03155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>2.03092 -0.01931 2.80976</POS>
            <NORM>-0.05529 -0.99064 -0.12477</NORM>
            <TEXCOORD>0.98746 0.03155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>2.03092 -0.01931 0.20238</POS>
            <NORM>-0.05529 -0.99064 0.12477</NORM>
            <TEXCOORD>0.98746 0.49188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 20 23"/>
        <FACE VERTEXID="23 25 24"/>
        <FACE VERTEXID="21 26 27"/>
        <FACE VERTEXID="27 22 21"/>
        <FACE VERTEXID="26 24 25"/>
        <FACE VERTEXID="25 27 26"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 28 31"/>
        <FACE VERTEXID="31 33 32"/>
        <FACE VERTEXID="29 34 35"/>
        <FACE VERTEXID="35 30 29"/>
        <FACE VERTEXID="34 36 37"/>
        <FACE VERTEXID="37 35 34"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="40 41 38"/>
    </SUBMESH>
</MESH>

