<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="5">
    <BONE ID="0" NAME="tanque" NUMCHILD="1">
        <TRANSLATION>-42.15867 -0.20778 45.38990</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.70132 -0.71285</ROTATION>
        <LOCALTRANSLATION>0.47997 42.15645 -45.38990</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.00000 0.70132 -0.71285</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
    </BONE>
    <BONE ID="1" NAME="front" NUMCHILD="1">
        <TRANSLATION>0.00000 90.46242 -0.00000</TRANSLATION>
        <ROTATION>-0.60834 -0.59849 0.38960 -0.34634</ROTATION>
        <LOCALTRANSLATION>-45.52203 42.62518 22.46729</LOCALTRANSLATION>
        <LOCALROTATION>0.85338 0.00000 -0.03483 -0.52012</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="f_axys" NUMCHILD="0">
        <TRANSLATION>-0.00000 37.98502 0.00000</TRANSLATION>
        <ROTATION>0.85338 0.00000 -0.03483 -0.52012</ROTATION>
        <LOCALTRANSLATION>-46.91538 16.16560 -11.66987</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.00000 -0.00000 -1.00000</LOCALROTATION>
        <PARENTID>1</PARENTID>
    </BONE>
    <BONE ID="3" NAME="back" NUMCHILD="1">
        <TRANSLATION>-42.15867 -0.20778 45.38990</TRANSLATION>
        <ROTATION>-0.85564 0.00000 0.00000 -0.51757</ROTATION>
        <LOCALTRANSLATION>42.15866 40.10592 21.25563</LOCALTRANSLATION>
        <LOCALROTATION>0.85564 0.00000 0.00000 -0.51757</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="b_axys" NUMCHILD="0">
        <TRANSLATION>-0.00000 37.55315 0.00000</TRANSLATION>
        <ROTATION>0.85564 0.00000 0.00000 -0.51757</ROTATION>
        <LOCALTRANSLATION>42.15866 17.64127 -12.12864</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.00000 0.00000 -1.00000</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
</SKELETON>

