title = gettext("Ameiva's Worms")
description = gettext("The Biology Student can thrown its bottle of worms collected from ameiva's bowels, one time per day added by one more time for each level after the 4th, inflicting 1d6+Biology Student Level points of damage.")
# The Pre-Requisite
class = BIOLOGY
level = 4

# The ID
id = AMEIVA_WORMS

# The base attribute to bonus the d20 roll
attribute = DEXTERITY
counterAttribute = CONSTITUTION

# The Damage/Range Info
range = 12
affect = TARGET
damage = 1*d6+0
aditionalDice = 0d6+1
quantityPerDay = 1
aditionalQuantity = 1
aditionalLevels = 1

