<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="15">
    <BONE ID="0" NAME="Bone" NUMCHILD="3">
        <TRANSLATION>-0.22644 2.38619 29.47326</TRANSLATION>
        <ROTATION>0.70711 0.00000 0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>0.22644 -29.47326 2.38619</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 -0.00000 0.00000 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>4</CHILDID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="1">
        <TRANSLATION>0.00000 1.00000 0.00000</TRANSLATION>
        <ROTATION>-0.40000 -0.20000 -0.80000 -0.40000</ROTATION>
        <LOCALTRANSLATION>16.45460 18.46511 -17.96247</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.42426 0.70711 -0.56569</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Bone_004" NUMCHILD="1">
        <TRANSLATION>-0.00000 3.57212 0.00000</TRANSLATION>
        <ROTATION>-0.19954 0.38674 -0.37851 -0.81691</ROTATION>
        <LOCALTRANSLATION>3.94517 28.19076 2.21871</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.70645 0.70711 -0.03038</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bone_005" NUMCHILD="0">
        <TRANSLATION>-0.00000 12.99714 -0.00000</TRANSLATION>
        <ROTATION>-0.00033 0.01013 -0.01012 -0.99990</ROTATION>
        <LOCALTRANSLATION>3.59089 15.26842 2.30519</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.70692 0.70711 -0.01607</LOCALROTATION>
        <PARENTID>2</PARENTID>
    </BONE>
    <BONE ID="4" NAME="Bone_002" NUMCHILD="1">
        <TRANSLATION>0.00000 1.00000 0.00000</TRANSLATION>
        <ROTATION>-0.39941 0.19921 0.80079 -0.39941</ROTATION>
        <LOCALTRANSLATION>-16.63195 18.15112 -18.11849</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.42538 -0.70711 -0.56485</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bone_006" NUMCHILD="1">
        <TRANSLATION>0.00000 4.02459 -0.00000</TRANSLATION>
        <ROTATION>-0.19862 -0.38428 0.37505 -0.81989</ROTATION>
        <LOCALTRANSLATION>-4.91459 27.85117 2.14929</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.70627 -0.70711 -0.03445</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bone_007" NUMCHILD="0">
        <TRANSLATION>-0.00000 11.46288 -0.00000</TRANSLATION>
        <ROTATION>-0.00048 -0.01384 0.01384 -0.99981</ROTATION>
        <LOCALTRANSLATION>-4.39769 16.51503 2.29413</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70695 -0.70711 -0.01488</LOCALROTATION>
        <PARENTID>5</PARENTID>
    </BONE>
    <BONE ID="7" NAME="Bone_003" NUMCHILD="3">
        <TRANSLATION>0.00000 1.00000 0.00000</TRANSLATION>
        <ROTATION>0.00000 1.00000 0.00000 -0.00000</ROTATION>
        <LOCALTRANSLATION>-0.22644 -30.47326 -2.38619</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.70711 0.70711 -0.00000</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bone_008" NUMCHILD="1">
        <TRANSLATION>0.00000 14.68893 0.00000</TRANSLATION>
        <ROTATION>-0.67285 0.46917 0.46917 -0.32715</ROTATION>
        <LOCALTRANSLATION>16.86217 15.82529 -38.86638</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.24445 0.70711 -0.66351</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Bone_009" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.65439 -0.00000</TRANSLATION>
        <ROTATION>-0.31463 0.41899 -0.35799 -0.77285</ROTATION>
        <LOCALTRANSLATION>14.72585 40.99629 -0.91106</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.68940 0.70711 -0.15723</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Bone_010" NUMCHILD="0">
        <TRANSLATION>0.00000 8.16300 -0.00000</TRANSLATION>
        <ROTATION>-0.00246 0.01164 -0.01138 -0.99986</ROTATION>
        <LOCALTRANSLATION>13.99028 33.16331 -0.41468</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.69288 0.70711 -0.14114</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="Bone_011" NUMCHILD="1">
        <TRANSLATION>0.00000 14.68893 0.00000</TRANSLATION>
        <ROTATION>-0.63903 -0.48028 -0.48028 -0.36097</ROTATION>
        <LOCALTRANSLATION>-14.37209 12.34020 -41.06739</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.19662 -0.70711 -0.67922</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bone_012" NUMCHILD="1">
        <TRANSLATION>-0.00000 5.52358 0.00000</TRANSLATION>
        <ROTATION>-0.35394 -0.45030 0.39673 -0.71733</ROTATION>
        <LOCALTRANSLATION>-12.96427 42.08838 0.22289</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.69716 -0.70711 -0.11816</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Bone_013" NUMCHILD="0">
        <TRANSLATION>-0.00000 8.35538 -0.00000</TRANSLATION>
        <ROTATION>-0.00065 -0.00399 0.00394 -0.99998</ROTATION>
        <LOCALTRANSLATION>-12.69583 33.83366 0.36931</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.69808 -0.70711 -0.11259</LOCALROTATION>
        <PARENTID>12</PARENTID>
    </BONE>
    <BONE ID="14" NAME="head" NUMCHILD="0">
        <TRANSLATION>0.00000 14.68893 0.00000</TRANSLATION>
        <ROTATION>-0.00732 0.08527 0.08527 -0.99268</ROTATION>
        <LOCALTRANSLATION>-7.40211 -44.46196 -3.70280</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.69675 0.70711 -0.12059</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
</SKELETON>

