<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="175"
        NUMFACES="114"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.87624 1.55657 2.01149</POS>
            <NORM>0.98526 -0.13853 0.10038</NORM>
            <TEXCOORD>0.99809 0.39595</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.76496 1.55657 2.01149</POS>
            <NORM>-0.00577 -0.74591 -0.66602</NORM>
            <TEXCOORD>0.82685 0.39595</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.77083 1.55754 0.53559</POS>
            <NORM>0.81892 -0.40725 -0.40438</NORM>
            <TEXCOORD>0.82684 0.55600</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.75718 1.55657 0.51217</POS>
            <NORM>-0.31779 -0.94816 -0.00009</NORM>
            <TEXCOORD>0.98531 0.55852</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.77083 1.55754 0.53559</POS>
            <NORM>0.81892 -0.40725 -0.40438</NORM>
            <TEXCOORD>0.01730 0.89758</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.76496 1.55657 2.01149</POS>
            <NORM>-0.00577 -0.74591 -0.66602</NORM>
            <TEXCOORD>0.13271 0.89750</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.76673 0.23162 2.01149</POS>
            <NORM>0.58432 -0.57306 -0.57461</NORM>
            <TEXCOORD>0.13271 0.79390</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.87499 -1.55657 0.51217</POS>
            <NORM>0.72098 0.69296 -0.00159</NORM>
            <TEXCOORD>0.56842 0.76679</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.76026 -1.55657 0.51217</POS>
            <NORM>-0.31334 0.94964 -0.00009</NORM>
            <TEXCOORD>0.57739 0.76680</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.89201 -1.55657 2.01149</POS>
            <NORM>0.69078 0.67024 -0.27132</NORM>
            <TEXCOORD>0.56724 0.64812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 0.50708</POS>
            <NORM>0.00464 -0.70499 -0.70920</NORM>
            <TEXCOORD>0.19062 0.05480</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.76673 0.23162 0.52249</POS>
            <NORM>-0.40030 -0.81955 -0.41000</NORM>
            <TEXCOORD>0.03478 0.05313</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.77083 1.55754 0.53559</POS>
            <NORM>0.81892 -0.40725 -0.40438</NORM>
            <TEXCOORD>0.03544 0.17768</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.87562 1.55657 0.50962</POS>
            <NORM>0.80172 -0.11143 -0.58723</NORM>
            <TEXCOORD>0.19010 0.17629</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.92946 1.68475 0.51217</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.01245 0.56713</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.92946 1.55153 0.51217</POS>
            <NORM>-0.94783 -0.31877 0.00095</NORM>
            <TEXCOORD>0.02675 0.56713</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.92946 1.68475 2.09878</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.01251 0.39591</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.89201 -1.55657 2.01149</POS>
            <NORM>0.69078 0.67024 -0.27132</NORM>
            <TEXCOORD>0.20853 0.03756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.87158 -1.68475 2.09878</POS>
            <NORM>0.63235 -0.66781 0.39263</NORM>
            <TEXCOORD>0.21723 0.02435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.87499 -1.68475 0.51217</POS>
            <NORM>0.69235 -0.72156 -0.00150</NORM>
            <TEXCOORD>0.05903 0.02435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.87499 -1.55657 0.51217</POS>
            <NORM>0.72098 0.69296 -0.00159</NORM>
            <TEXCOORD>0.05903 0.03756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.92946 1.68475 2.09878</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.80757 0.39601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.87158 1.68475 2.09878</POS>
            <NORM>0.65041 0.66213 0.37222</NORM>
            <TEXCOORD>0.61420 0.39609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.75923 1.68475 0.51217</POS>
            <NORM>-0.31468 0.94920 0.00000</NORM>
            <TEXCOORD>0.62769 0.55903</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.76759 1.68475 0.51217</POS>
            <NORM>0.31703 0.94841 0.00125</NORM>
            <TEXCOORD>0.79162 0.55766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.92946 -1.68475 2.09878</POS>
            <NORM>-0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.13727 0.89758</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.87158 -1.68475 2.09878</POS>
            <NORM>0.63235 -0.66781 0.39263</NORM>
            <TEXCOORD>0.27810 0.89758</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.87158 0.26374 2.09878</POS>
            <NORM>0.63874 0.00186 0.76942</NORM>
            <TEXCOORD>0.27810 0.74522</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.92946 1.68475 2.09878</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.13727 0.63411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.92946 -1.68475 0.51217</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.40478 0.56188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.76285 -1.68475 0.51217</POS>
            <NORM>0.31603 -0.94875 0.00000</NORM>
            <TEXCOORD>0.42267 0.56188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.92946 -1.68475 2.09878</POS>
            <NORM>-0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.40478 0.39565</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.87158 -1.68475 2.09878</POS>
            <NORM>0.63235 -0.66781 0.39263</NORM>
            <TEXCOORD>0.59816 0.39565</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.75923 -1.68475 0.51217</POS>
            <NORM>-0.31697 -0.94844 0.00000</NORM>
            <TEXCOORD>0.58609 0.56188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.87499 -1.68475 0.51217</POS>
            <NORM>0.69235 -0.72156 -0.00150</NORM>
            <TEXCOORD>0.59852 0.56188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.87499 1.68475 0.51217</POS>
            <NORM>0.70307 0.71112 0.00009</NORM>
            <TEXCOORD>0.61526 0.55914</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.76256 -1.54474 0.51217</POS>
            <NORM>0.70869 0.70552 -0.00018</NORM>
            <TEXCOORD>0.69647 0.76695</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.76265 -1.54483 2.01149</POS>
            <NORM>0.57962 0.57678 -0.57565</NORM>
            <TEXCOORD>0.69662 0.64813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.87499 -1.68475 0.00987</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.50554 0.96704</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.75923 -1.68476 0.00987</POS>
            <NORM>-0.40878 -0.40554 -0.81758</NORM>
            <TEXCOORD>0.50571 0.98504</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.87499 -1.55657 0.00987</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.52548 0.96684</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.76026 -1.55657 0.00987</POS>
            <NORM>-0.57581 0.58042 -0.57581</NORM>
            <TEXCOORD>0.52565 0.98469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.75923 -1.68476 0.00987</POS>
            <NORM>-0.40878 -0.40554 -0.81758</NORM>
            <TEXCOORD>0.58609 0.61582</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.87499 -1.68475 0.00987</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.59852 0.61582</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.87499 -1.68475 0.00987</POS>
            <NORM>0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.00895 0.02435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.87499 -1.55657 0.00987</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.00895 0.03756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.75923 -1.68475 0.51217</POS>
            <NORM>-0.31697 -0.94844 0.00000</NORM>
            <TEXCOORD>0.42544 0.91409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>0.76026 -1.55657 0.51217</POS>
            <NORM>-0.31334 0.94964 -0.00009</NORM>
            <TEXCOORD>0.40550 0.91409</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.76026 -1.55657 0.00987</POS>
            <NORM>-0.57581 0.58042 -0.57581</NORM>
            <TEXCOORD>0.40550 0.99223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.75923 -1.68476 0.00987</POS>
            <NORM>-0.40878 -0.40554 -0.81758</NORM>
            <TEXCOORD>0.42544 0.99223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.87499 -1.55657 0.00987</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.56837 0.79480</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.76026 -1.55657 0.00987</POS>
            <NORM>-0.57581 0.58042 -0.57581</NORM>
            <TEXCOORD>0.57735 0.79481</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.87562 1.55657 0.50962</POS>
            <NORM>0.80172 -0.11143 -0.58723</NORM>
            <TEXCOORD>0.99802 0.55879</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.87499 1.55656 0.01096</POS>
            <NORM>0.57770 -0.57629 -0.57806</NORM>
            <TEXCOORD>0.50527 0.93963</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.75718 1.55657 0.01096</POS>
            <NORM>-0.40929 -0.40279 -0.81868</NORM>
            <TEXCOORD>0.50545 0.95795</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.87499 1.68475 0.01096</POS>
            <NORM>0.40798 0.40899 -0.81626</NORM>
            <TEXCOORD>0.52521 0.93943</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.75923 1.68475 0.01096</POS>
            <NORM>-0.57423 0.58348 -0.57429</NORM>
            <TEXCOORD>0.52539 0.95744</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.75718 1.55657 0.01096</POS>
            <NORM>-0.40929 -0.40279 -0.81868</NORM>
            <TEXCOORD>0.98531 0.61233</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.87499 1.55656 0.01096</POS>
            <NORM>0.57770 -0.57629 -0.57806</NORM>
            <TEXCOORD>0.99795 0.61233</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.87499 1.68475 0.51217</POS>
            <NORM>0.70307 0.71112 0.00009</NORM>
            <TEXCOORD>0.05903 0.37165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.87562 1.55657 0.50962</POS>
            <NORM>0.80172 -0.11143 -0.58723</NORM>
            <TEXCOORD>0.05878 0.35844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.87499 1.55656 0.01096</POS>
            <NORM>0.57770 -0.57629 -0.57806</NORM>
            <TEXCOORD>0.00906 0.35844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.87499 1.68475 0.01096</POS>
            <NORM>0.40798 0.40899 -0.81626</NORM>
            <TEXCOORD>0.00906 0.37165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.75718 1.55657 0.51217</POS>
            <NORM>-0.31779 -0.94816 -0.00009</NORM>
            <TEXCOORD>0.39641 0.91426</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.75923 1.68475 0.51217</POS>
            <NORM>-0.31468 0.94920 0.00000</NORM>
            <TEXCOORD>0.37647 0.91426</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.75923 1.68475 0.01096</POS>
            <NORM>-0.57423 0.58348 -0.57429</NORM>
            <TEXCOORD>0.37647 0.99223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.75718 1.55657 0.01096</POS>
            <NORM>-0.40929 -0.40279 -0.81868</NORM>
            <TEXCOORD>0.39641 0.99223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.87499 1.68475 0.01096</POS>
            <NORM>0.40798 0.40899 -0.81626</NORM>
            <TEXCOORD>0.61572 0.61295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.75923 1.68475 0.01096</POS>
            <NORM>-0.57423 0.58348 -0.57429</NORM>
            <TEXCOORD>0.62814 0.61285</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.87624 1.55657 2.01149</POS>
            <NORM>0.98526 -0.13853 0.10038</NORM>
            <TEXCOORD>0.20853 0.35844</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.87158 1.68475 2.09878</POS>
            <NORM>0.65041 0.66213 0.37222</NORM>
            <TEXCOORD>0.21723 0.37165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 2.01149</POS>
            <NORM>0.85957 -0.43084 -0.27479</NORM>
            <TEXCOORD>0.20853 0.22515</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.87158 0.26374 2.09878</POS>
            <NORM>0.63874 0.00186 0.76942</NORM>
            <TEXCOORD>0.21723 0.22519</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.92946 -1.54439 0.51217</POS>
            <NORM>-0.94862 0.31642 0.00000</NORM>
            <TEXCOORD>0.35916 0.56727</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.92946 -1.68475 0.51217</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.37423 0.56728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.92946 -1.68475 2.09878</POS>
            <NORM>-0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.37430 0.39592</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.92946 -1.68475 0.01168</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.49866 0.87896</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.92946 -1.54439 0.01168</POS>
            <NORM>-0.57654 0.57776 -0.57776</NORM>
            <TEXCOORD>0.49887 0.90079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.76256 -1.54474 0.01168</POS>
            <NORM>0.57853 0.57618 -0.57734</NORM>
            <TEXCOORD>0.52483 0.90049</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.76285 -1.68475 0.01168</POS>
            <NORM>0.57696 -0.57812 -0.57696</NORM>
            <TEXCOORD>0.52458 0.87871</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.92946 -1.54439 0.01168</POS>
            <NORM>-0.57654 0.57776 -0.57776</NORM>
            <TEXCOORD>0.35914 0.62101</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.92946 -1.68475 0.01168</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.37421 0.62101</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-0.92946 -1.54439 0.51217</POS>
            <NORM>-0.94862 0.31642 0.00000</NORM>
            <TEXCOORD>0.31056 0.99223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.76256 -1.54474 0.51217</POS>
            <NORM>0.70869 0.70552 -0.00018</NORM>
            <TEXCOORD>0.33652 0.99223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.76256 -1.54474 0.01168</POS>
            <NORM>0.57853 0.57618 -0.57734</NORM>
            <TEXCOORD>0.33652 0.91437</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.92946 -1.54439 0.01168</POS>
            <NORM>-0.57654 0.57776 -0.57776</NORM>
            <TEXCOORD>0.31056 0.91437</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.76256 -1.54474 0.51217</POS>
            <NORM>0.70869 0.70552 -0.00018</NORM>
            <TEXCOORD>0.36739 0.91437</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.76285 -1.68475 0.51217</POS>
            <NORM>0.31603 -0.94875 0.00000</NORM>
            <TEXCOORD>0.34560 0.91437</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.76285 -1.68475 0.01168</POS>
            <NORM>0.57696 -0.57812 -0.57696</NORM>
            <TEXCOORD>0.34560 0.99223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.76256 -1.54474 0.01168</POS>
            <NORM>0.57853 0.57618 -0.57734</NORM>
            <TEXCOORD>0.36739 0.99223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.92946 -1.68475 0.01168</POS>
            <NORM>-0.57735 -0.57735 -0.57735</NORM>
            <TEXCOORD>0.40478 0.61562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.76285 -1.68475 0.01168</POS>
            <NORM>0.57696 -0.57812 -0.57696</NORM>
            <TEXCOORD>0.42267 0.61562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-0.92946 1.68475 0.51217</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.80900 0.55752</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.92946 1.68475 0.00335</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.49980 0.93060</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.76759 1.68475 0.00335</POS>
            <NORM>0.57978 0.57477 -0.57749</NORM>
            <TEXCOORD>0.52498 0.93035</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.76667 1.55452 0.00335</POS>
            <NORM>0.58762 -0.57651 -0.56775</NORM>
            <TEXCOORD>0.52493 0.91009</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.92946 1.55153 0.00335</POS>
            <NORM>-0.56717 -0.58313 -0.58161</NORM>
            <TEXCOORD>0.49960 0.90987</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.76759 1.68475 0.00335</POS>
            <NORM>0.57978 0.57477 -0.57749</NORM>
            <TEXCOORD>0.79208 0.61229</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.92946 1.68475 0.00335</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.80946 0.61215</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-0.76759 1.68475 0.51217</POS>
            <NORM>0.31703 0.94841 0.00125</NORM>
            <TEXCOORD>0.48919 0.91383</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-0.77083 1.55754 0.53559</POS>
            <NORM>0.81892 -0.40725 -0.40438</NORM>
            <TEXCOORD>0.46940 0.91426</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.76667 1.55452 0.00335</POS>
            <NORM>0.58762 -0.57651 -0.56775</NORM>
            <TEXCOORD>0.46893 0.99502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.76759 1.68475 0.00335</POS>
            <NORM>0.57978 0.57477 -0.57749</NORM>
            <TEXCOORD>0.48919 0.99502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-0.77083 1.55754 0.53559</POS>
            <NORM>0.81892 -0.40725 -0.40438</NORM>
            <TEXCOORD>0.45920 0.91426</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-0.92946 1.55153 0.51217</POS>
            <NORM>-0.94783 -0.31877 0.00095</NORM>
            <TEXCOORD>0.43452 0.91383</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.92946 1.55153 0.00335</POS>
            <NORM>-0.56717 -0.58313 -0.58161</NORM>
            <TEXCOORD>0.43452 0.99502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.76667 1.55452 0.00335</POS>
            <NORM>0.58762 -0.57651 -0.56775</NORM>
            <TEXCOORD>0.45985 0.99502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-0.92946 1.68475 0.00335</POS>
            <NORM>-0.57735 0.57735 -0.57735</NORM>
            <TEXCOORD>0.01242 0.62176</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.92946 1.55153 0.00335</POS>
            <NORM>-0.56717 -0.58313 -0.58161</NORM>
            <TEXCOORD>0.02673 0.62176</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.87158 1.68475 2.09878</POS>
            <NORM>0.65041 0.66213 0.37222</NORM>
            <TEXCOORD>0.27810 0.63411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.89201 -1.55657 2.01149</POS>
            <NORM>0.69078 0.67024 -0.27132</NORM>
            <TEXCOORD>0.02268 0.18749</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.76265 -1.54483 2.01149</POS>
            <NORM>0.57962 0.57678 -0.57565</NORM>
            <TEXCOORD>0.02508 0.34291</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-0.76673 0.23162 2.01149</POS>
            <NORM>0.58432 -0.57306 -0.57461</NORM>
            <TEXCOORD>0.19195 0.34189</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 2.01149</POS>
            <NORM>0.85957 -0.43084 -0.27479</NORM>
            <TEXCOORD>0.19363 0.18606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-0.76265 -1.54483 2.01149</POS>
            <NORM>0.57962 0.57678 -0.57565</NORM>
            <TEXCOORD>0.13271 0.65500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-0.76256 -1.54474 0.51217</POS>
            <NORM>0.70869 0.70552 -0.00018</NORM>
            <TEXCOORD>0.01547 0.65500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 1.54729</POS>
            <NORM>0.84000 -0.54259 -0.00003</NORM>
            <TEXCOORD>0.50355 0.77566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.76673 0.23162 0.52249</POS>
            <NORM>-0.40030 -0.81955 -0.41000</NORM>
            <TEXCOORD>0.42342 0.64596</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 0.50708</POS>
            <NORM>0.00464 -0.70499 -0.70920</NORM>
            <TEXCOORD>0.42221 0.77566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.76673 0.23162 2.01149</POS>
            <NORM>0.58432 -0.57306 -0.57461</NORM>
            <TEXCOORD>0.39526 0.64407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-0.76496 1.55657 2.01149</POS>
            <NORM>-0.00577 -0.74591 -0.66602</NORM>
            <TEXCOORD>0.29166 0.64407</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.77083 1.55754 0.53559</POS>
            <NORM>0.81892 -0.40725 -0.40438</NORM>
            <TEXCOORD>0.29159 0.75947</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-0.76673 0.23162 0.52249</POS>
            <NORM>-0.40030 -0.81955 -0.41000</NORM>
            <TEXCOORD>0.39526 0.76049</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.76496 1.55657 2.01149</POS>
            <NORM>-0.00577 -0.74591 -0.66602</NORM>
            <TEXCOORD>0.28924 0.77141</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.87624 1.55657 2.01149</POS>
            <NORM>0.98526 -0.13853 0.10038</NORM>
            <TEXCOORD>0.28924 0.89973</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.87562 1.55657 0.50962</POS>
            <NORM>0.80172 -0.11143 -0.58723</NORM>
            <TEXCOORD>0.40667 0.89969</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-0.77083 1.55754 0.53559</POS>
            <NORM>0.81892 -0.40725 -0.40438</NORM>
            <TEXCOORD>0.40464 0.77095</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.87624 1.55657 2.01149</POS>
            <NORM>0.98526 -0.13853 0.10038</NORM>
            <TEXCOORD>0.43273 0.79972</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 2.01149</POS>
            <NORM>0.85957 -0.43084 -0.27479</NORM>
            <TEXCOORD>0.50473 0.79887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 2.01149</POS>
            <NORM>0.99993 0.01224 -0.00018</NORM>
            <TEXCOORD>0.50559 0.80656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.87624 1.55657 2.01149</POS>
            <NORM>0.99993 0.01218 -0.00040</NORM>
            <TEXCOORD>0.44726 0.80485</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 0.50708</POS>
            <NORM>0.00464 -0.70499 -0.70920</NORM>
            <TEXCOORD>0.29487 0.91805</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>0.87562 1.55657 0.50962</POS>
            <NORM>0.80172 -0.11143 -0.58723</NORM>
            <TEXCOORD>0.02122 0.91609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>0.87562 1.55657 0.50962</POS>
            <NORM>0.99992 0.01248 -0.00018</NORM>
            <TEXCOORD>0.02080 0.98254</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 0.50708</POS>
            <NORM>0.99992 0.01248 -0.00018</NORM>
            <TEXCOORD>0.29447 0.98081</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>0.87605 1.55657 1.54334</POS>
            <NORM>0.94544 0.32579 -0.00012</NORM>
            <TEXCOORD>0.55930 0.12469</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 1.54729</POS>
            <NORM>0.84000 -0.54259 -0.00003</NORM>
            <TEXCOORD>0.32064 0.12375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 0.50708</POS>
            <NORM>0.99992 0.01248 -0.00018</NORM>
            <TEXCOORD>0.32064 0.37165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>0.87562 1.55657 0.50962</POS>
            <NORM>0.99992 0.01248 -0.00018</NORM>
            <TEXCOORD>0.55930 0.37105</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>0.87624 1.55657 2.01149</POS>
            <NORM>0.99993 0.01218 -0.00040</NORM>
            <TEXCOORD>0.55930 0.01312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 2.01149</POS>
            <NORM>0.99993 0.01224 -0.00018</NORM>
            <TEXCOORD>0.32064 0.01312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.89112 0.33530 1.98545</POS>
            <NORM>0.99993 0.01224 -0.00018</NORM>
            <TEXCOORD>0.33391 0.01932</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>0.87711 1.48463 1.98545</POS>
            <NORM>0.99993 0.01221 -0.00034</NORM>
            <TEXCOORD>0.54602 0.01932</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.89112 0.33530 1.57497</POS>
            <NORM>0.99992 0.01230 -0.00006</NORM>
            <TEXCOORD>0.33391 0.11715</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>0.87694 1.48463 1.56938</POS>
            <NORM>0.99993 0.01224 -0.00018</NORM>
            <TEXCOORD>0.54602 0.11848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-1.15991 -1.77857 2.06522</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.23815 0.02657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>1.15991 -1.77857 2.06522</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.23815 0.37387</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>1.15991 -1.77857 2.13112</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.24472 0.37387</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-1.15991 -1.77857 2.13112</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.24472 0.02657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-1.15991 -1.77857 2.13112</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.57770 0.36977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>1.15991 -1.77857 2.13112</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.80901 0.36977</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>1.15991 1.77857 2.13112</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.80901 0.01508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-1.15991 1.77857 2.13112</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.57770 0.01508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-1.15991 1.77857 2.13112</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.25054 0.02657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>1.15991 1.77857 2.13112</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.25054 0.37387</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>1.15991 1.77857 2.06522</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.25711 0.37387</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-1.15991 1.77857 2.06522</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.25711 0.02657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>1.15991 -1.77857 2.06522</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.28108 0.02082</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>1.15991 1.77857 2.06522</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.28108 0.37550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>1.15991 1.77857 2.13112</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.28765 0.37550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>1.15991 -1.77857 2.13112</POS>
            <NORM>0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.28765 0.02082</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-1.15991 1.77857 2.06522</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.29403 0.02082</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-1.15991 -1.77857 2.06522</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.29403 0.37550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-1.15991 -1.77857 2.13112</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.30060 0.37550</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-1.15991 1.77857 2.13112</POS>
            <NORM>-0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.30060 0.02082</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>0.87562 1.55657 0.50962</POS>
            <NORM>0.80172 -0.11143 -0.58723</NORM>
            <TEXCOORD>0.43102 0.87787</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>0.87605 1.55657 1.54334</POS>
            <NORM>0.94544 0.32579 -0.00012</NORM>
            <TEXCOORD>0.44726 0.87726</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>0.89112 0.33530 1.98545</POS>
            <NORM>0.99993 0.01224 -0.00018</NORM>
            <TEXCOORD>0.63308 0.32395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.89112 0.33530 1.57497</POS>
            <NORM>0.99992 0.01230 -0.00006</NORM>
            <TEXCOORD>0.63308 0.20730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>0.87694 1.48463 1.56938</POS>
            <NORM>0.99993 0.01224 -0.00018</NORM>
            <TEXCOORD>0.74973 0.20730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.87711 1.48463 1.98545</POS>
            <NORM>0.99993 0.01221 -0.00034</NORM>
            <TEXCOORD>0.74973 0.32395</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 2.01149</POS>
            <NORM>0.85957 -0.43084 -0.27479</NORM>
            <TEXCOORD>0.53984 0.77566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.76673 0.23162 2.01149</POS>
            <NORM>0.58432 -0.57306 -0.57461</NORM>
            <TEXCOORD>0.53984 0.64596</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 2.01149</POS>
            <NORM>0.85957 -0.43084 -0.27479</NORM>
            <TEXCOORD>0.32064 0.01312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>0.89201 0.26337 0.50708</POS>
            <NORM>0.00464 -0.70499 -0.70920</NORM>
            <TEXCOORD>0.32064 0.37165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="7 8 9"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="12 13 10"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="17 18 19"/>
        <FACE VERTEXID="19 20 17"/>
        <FACE VERTEXID="21 22 23"/>
        <FACE VERTEXID="23 24 21"/>
        <FACE VERTEXID="25 26 27"/>
        <FACE VERTEXID="27 28 25"/>
        <FACE VERTEXID="29 30 31"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="23 22 35"/>
        <FACE VERTEXID="8 36 37"/>
        <FACE VERTEXID="37 9 8"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="40 39 41"/>
        <FACE VERTEXID="34 33 42"/>
        <FACE VERTEXID="42 43 34"/>
        <FACE VERTEXID="20 19 44"/>
        <FACE VERTEXID="44 45 20"/>
        <FACE VERTEXID="46 47 48"/>
        <FACE VERTEXID="48 49 46"/>
        <FACE VERTEXID="8 7 50"/>
        <FACE VERTEXID="50 51 8"/>
        <FACE VERTEXID="0 3 52"/>
        <FACE VERTEXID="53 54 55"/>
        <FACE VERTEXID="55 54 56"/>
        <FACE VERTEXID="52 3 57"/>
        <FACE VERTEXID="57 58 52"/>
        <FACE VERTEXID="59 60 61"/>
        <FACE VERTEXID="61 62 59"/>
        <FACE VERTEXID="63 64 65"/>
        <FACE VERTEXID="65 66 63"/>
        <FACE VERTEXID="23 35 67"/>
        <FACE VERTEXID="67 68 23"/>
        <FACE VERTEXID="69 60 59"/>
        <FACE VERTEXID="59 70 69"/>
        <FACE VERTEXID="71 72 18"/>
        <FACE VERTEXID="18 17 71"/>
        <FACE VERTEXID="30 33 32"/>
        <FACE VERTEXID="32 31 30"/>
        <FACE VERTEXID="73 74 75"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="78 79 76"/>
        <FACE VERTEXID="74 73 80"/>
        <FACE VERTEXID="80 81 74"/>
        <FACE VERTEXID="82 83 84"/>
        <FACE VERTEXID="84 85 82"/>
        <FACE VERTEXID="86 87 88"/>
        <FACE VERTEXID="88 89 86"/>
        <FACE VERTEXID="30 29 90"/>
        <FACE VERTEXID="90 91 30"/>
        <FACE VERTEXID="15 73 75"/>
        <FACE VERTEXID="75 16 15"/>
        <FACE VERTEXID="21 24 92"/>
        <FACE VERTEXID="93 94 95"/>
        <FACE VERTEXID="95 96 93"/>
        <FACE VERTEXID="92 24 97"/>
        <FACE VERTEXID="97 98 92"/>
        <FACE VERTEXID="99 100 101"/>
        <FACE VERTEXID="101 102 99"/>
        <FACE VERTEXID="103 104 105"/>
        <FACE VERTEXID="105 106 103"/>
        <FACE VERTEXID="15 14 107"/>
        <FACE VERTEXID="107 108 15"/>
        <FACE VERTEXID="69 70 72"/>
        <FACE VERTEXID="72 71 69"/>
        <FACE VERTEXID="28 27 109"/>
        <FACE VERTEXID="110 111 112"/>
        <FACE VERTEXID="112 113 110"/>
        <FACE VERTEXID="4 6 114"/>
        <FACE VERTEXID="114 115 4"/>
        <FACE VERTEXID="116 117 118"/>
        <FACE VERTEXID="119 120 121"/>
        <FACE VERTEXID="121 122 119"/>
        <FACE VERTEXID="123 124 125"/>
        <FACE VERTEXID="125 126 123"/>
        <FACE VERTEXID="127 128 129"/>
        <FACE VERTEXID="129 130 127"/>
        <FACE VERTEXID="131 132 133"/>
        <FACE VERTEXID="133 134 131"/>
        <FACE VERTEXID="135 136 137"/>
        <FACE VERTEXID="137 138 135"/>
        <FACE VERTEXID="139 140 141"/>
        <FACE VERTEXID="141 142 139"/>
        <FACE VERTEXID="140 136 143"/>
        <FACE VERTEXID="143 141 140"/>
        <FACE VERTEXID="136 135 144"/>
        <FACE VERTEXID="144 143 136"/>
        <FACE VERTEXID="135 139 142"/>
        <FACE VERTEXID="142 144 135"/>
        <FACE VERTEXID="145 146 147"/>
        <FACE VERTEXID="147 148 145"/>
        <FACE VERTEXID="149 150 151"/>
        <FACE VERTEXID="151 152 149"/>
        <FACE VERTEXID="153 154 155"/>
        <FACE VERTEXID="155 156 153"/>
        <FACE VERTEXID="157 158 159"/>
        <FACE VERTEXID="159 160 157"/>
        <FACE VERTEXID="161 162 163"/>
        <FACE VERTEXID="163 164 161"/>
        <FACE VERTEXID="165 127 166"/>
        <FACE VERTEXID="167 168 169"/>
        <FACE VERTEXID="169 170 167"/>
        <FACE VERTEXID="171 172 117"/>
        <FACE VERTEXID="117 116 171"/>
        <FACE VERTEXID="173 136 174"/>
        <FACE VERTEXID="173 174 137"/>
        <FACE VERTEXID="173 137 136"/>
        <FACE VERTEXID="173 136 140"/>
    </SUBMESH>
</MESH>

