<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="204"
        NUMFACES="156"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>3.42891 -1.53821 52.00539</POS>
            <NORM>-0.39410 -0.71690 -0.57511</NORM>
            <TEXCOORD>0.59335 0.72434</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>3.42891 1.84891 52.00539</POS>
            <NORM>-0.29140 0.71689 -0.63336</NORM>
            <TEXCOORD>0.55034 0.72434</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>5.93325 1.84891 49.59813</POS>
            <NORM>-0.56202 0.71810 -0.41046</NORM>
            <TEXCOORD>0.55034 0.76051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>5.93325 -1.53821 49.59813</POS>
            <NORM>-0.62641 -0.71809 -0.30324</NORM>
            <TEXCOORD>0.59335 0.76051</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.09993 -1.53821 52.96829</POS>
            <NORM>-0.07462 -0.56692 -0.82038</NORM>
            <TEXCOORD>0.07625 0.92962</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.09993 1.84891 52.96829</POS>
            <NORM>0.07462 0.56692 -0.82038</NORM>
            <TEXCOORD>0.07625 0.97165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>3.42891 1.84891 52.00539</POS>
            <NORM>-0.29140 0.71689 -0.63336</NORM>
            <TEXCOORD>0.11828 0.97165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>3.42891 -1.53821 52.00539</POS>
            <NORM>-0.39410 -0.71690 -0.57511</NORM>
            <TEXCOORD>0.11828 0.92962</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-3.62876 -1.53821 52.00539</POS>
            <NORM>0.29140 -0.71689 -0.63336</NORM>
            <TEXCOORD>0.03519 0.92962</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-3.62876 1.84891 52.00539</POS>
            <NORM>0.39410 0.71690 -0.57511</NORM>
            <TEXCOORD>0.03519 0.97165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-6.13310 -1.53821 49.59813</POS>
            <NORM>0.47482 -0.80889 -0.34676</NORM>
            <TEXCOORD>0.00489 0.92962</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-6.13310 1.84891 49.59813</POS>
            <NORM>0.52923 0.80888 -0.25618</NORM>
            <TEXCOORD>0.00489 0.97165</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-7.15760 -1.53821 45.98725</POS>
            <NORM>0.81947 -0.56787 -0.07749</NORM>
            <TEXCOORD>0.94135 0.05279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-7.15760 1.84891 45.98725</POS>
            <NORM>0.81947 0.56787 0.07749</NORM>
            <TEXCOORD>0.98436 0.05279</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-6.13310 1.84891 49.59813</POS>
            <NORM>0.52923 0.80888 -0.25618</NORM>
            <TEXCOORD>0.98436 0.00489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-6.13310 -1.53821 49.59813</POS>
            <NORM>0.47482 -0.80889 -0.34676</NORM>
            <TEXCOORD>0.94135 0.00489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-6.13310 -1.53821 42.37637</POS>
            <NORM>0.52923 -0.80888 0.25618</NORM>
            <TEXCOORD>0.94135 0.10166</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-6.13310 1.84891 42.37637</POS>
            <NORM>0.47482 0.80889 0.34676</NORM>
            <TEXCOORD>0.98436 0.10166</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-3.62876 -1.53821 39.96912</POS>
            <NORM>0.46624 -0.56543 0.68037</NORM>
            <TEXCOORD>0.94135 0.13685</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-3.62876 1.84891 39.96912</POS>
            <NORM>0.34474 0.56542 0.74930</NORM>
            <TEXCOORD>0.98436 0.13685</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-0.09993 -1.53821 39.00622</POS>
            <NORM>0.06302 -0.71827 0.69291</NORM>
            <TEXCOORD>0.94135 0.14956</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.09993 1.84891 39.00622</POS>
            <NORM>-0.06302 0.71827 0.69291</NORM>
            <TEXCOORD>0.98436 0.14956</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>3.42891 -1.53821 39.96912</POS>
            <NORM>-0.24629 -0.80793 0.53534</NORM>
            <TEXCOORD>0.59335 0.89247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>3.42891 1.84891 39.96912</POS>
            <NORM>-0.33312 0.80794 0.48608</NORM>
            <TEXCOORD>0.55034 0.89247</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.09993 1.84891 39.00622</POS>
            <NORM>-0.06302 0.71827 0.69291</NORM>
            <TEXCOORD>0.55034 0.90518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.09993 -1.53821 39.00622</POS>
            <NORM>0.06302 -0.71827 0.69291</NORM>
            <TEXCOORD>0.59335 0.90518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>5.93325 -1.53821 42.37637</POS>
            <NORM>-0.76123 -0.45995 0.45714</NORM>
            <TEXCOORD>0.59335 0.85728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>5.93325 1.84891 42.37637</POS>
            <NORM>-0.59540 0.71949 0.35753</NORM>
            <TEXCOORD>0.55034 0.85728</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>5.70558 1.84891 55.85699</POS>
            <NORM>0.40438 0.71701 0.56778</NORM>
            <TEXCOORD>0.35191 0.60117</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>9.80358 1.84891 51.76466</POS>
            <NORM>0.63020 0.71761 0.29647</NORM>
            <TEXCOORD>0.29521 0.63636</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>5.93325 1.84891 49.59813</POS>
            <NORM>-0.56202 0.71810 -0.41046</NORM>
            <TEXCOORD>0.33040 0.67351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>3.42891 1.84891 52.00539</POS>
            <NORM>-0.29140 0.71689 -0.63336</NORM>
            <TEXCOORD>0.36461 0.65200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.09993 1.84891 57.54207</POS>
            <NORM>0.05643 0.81013 0.58353</NORM>
            <TEXCOORD>0.41838 0.60117</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.09993 1.84891 52.96829</POS>
            <NORM>0.07462 0.56692 -0.82038</NORM>
            <TEXCOORD>0.40469 0.65200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>9.80358 -1.53821 51.76466</POS>
            <NORM>0.56864 -0.71760 0.40212</NORM>
            <TEXCOORD>0.25122 0.69697</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>5.70558 -1.53821 55.85699</POS>
            <NORM>0.30211 -0.71702 0.62818</NORM>
            <TEXCOORD>0.21799 0.63636</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>5.93325 -1.53821 49.59813</POS>
            <NORM>-0.62641 -0.71809 -0.30324</NORM>
            <TEXCOORD>0.20332 0.71065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>3.42891 -1.53821 52.00539</POS>
            <NORM>-0.39410 -0.71690 -0.57511</NORM>
            <TEXCOORD>0.18280 0.67351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>5.70558 1.84891 55.85699</POS>
            <NORM>0.40438 0.71701 0.56778</NORM>
            <TEXCOORD>0.94428 0.78006</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>5.70558 -1.53821 55.85699</POS>
            <NORM>0.30211 -0.71702 0.62818</NORM>
            <TEXCOORD>0.90420 0.78006</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>9.80358 -1.53821 51.76466</POS>
            <NORM>0.56864 -0.71760 0.40212</NORM>
            <TEXCOORD>0.90420 0.83284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>9.80358 1.84891 51.76466</POS>
            <NORM>0.63020 0.71761 0.29647</NORM>
            <TEXCOORD>0.94428 0.83284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-5.90543 1.84891 55.85699</POS>
            <NORM>-0.30211 0.71702 0.62818</NORM>
            <TEXCOORD>0.47507 0.63636</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-3.62876 1.84891 52.00539</POS>
            <NORM>0.39410 0.71690 -0.57511</NORM>
            <TEXCOORD>0.43988 0.67351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.09993 -1.53821 57.54207</POS>
            <NORM>-0.05643 -0.81013 0.58353</NORM>
            <TEXCOORD>0.16129 0.60117</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.09993 -1.53821 52.96829</POS>
            <NORM>-0.07462 -0.56692 -0.82038</NORM>
            <TEXCOORD>0.14858 0.65200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.09993 1.84891 57.54207</POS>
            <NORM>0.05643 0.81013 0.58353</NORM>
            <TEXCOORD>0.44575 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.09993 -1.53821 57.54207</POS>
            <NORM>-0.05643 -0.81013 0.58353</NORM>
            <TEXCOORD>0.44575 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>5.70558 -1.53821 55.85699</POS>
            <NORM>0.30211 -0.71702 0.62818</NORM>
            <TEXCOORD>0.52004 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>5.70558 1.84891 55.85699</POS>
            <NORM>0.40438 0.71701 0.56778</NORM>
            <TEXCOORD>0.52004 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-10.00343 1.84891 51.76466</POS>
            <NORM>-0.67299 0.56620 0.47592</NORM>
            <TEXCOORD>0.50831 0.69697</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-6.13310 1.84891 49.59813</POS>
            <NORM>0.52923 0.80888 -0.25618</NORM>
            <TEXCOORD>0.46041 0.71065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-5.90543 -1.53821 55.85699</POS>
            <NORM>-0.40438 -0.71701 0.56778</NORM>
            <TEXCOORD>0.09482 0.60117</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-3.62876 -1.53821 52.00539</POS>
            <NORM>0.29140 -0.71689 -0.63336</NORM>
            <TEXCOORD>0.10753 0.65200</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-5.90543 1.84891 55.85699</POS>
            <NORM>-0.30211 0.71702 0.62818</NORM>
            <TEXCOORD>0.37048 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-5.90543 -1.53821 55.85699</POS>
            <NORM>-0.40438 -0.71701 0.56778</NORM>
            <TEXCOORD>0.37048 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-11.59710 1.84891 45.98725</POS>
            <NORM>-0.58505 0.80921 0.05377</NORM>
            <TEXCOORD>0.50831 0.76637</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-7.15760 1.84891 45.98725</POS>
            <NORM>0.81947 0.56787 0.07749</NORM>
            <TEXCOORD>0.46041 0.75269</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-10.00343 -1.53821 51.76466</POS>
            <NORM>-0.74586 -0.56619 0.35088</NORM>
            <TEXCOORD>0.03812 0.63636</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-6.13310 -1.53821 49.59813</POS>
            <NORM>0.47482 -0.80889 -0.34676</NORM>
            <TEXCOORD>0.07331 0.67351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-10.00343 1.84891 51.76466</POS>
            <NORM>-0.67299 0.56620 0.47592</NORM>
            <TEXCOORD>0.31574 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-10.00343 -1.53821 51.76466</POS>
            <NORM>-0.74586 -0.56619 0.35088</NORM>
            <TEXCOORD>0.31574 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-10.00343 1.84891 40.20984</POS>
            <NORM>-0.74586 0.56619 -0.35088</NORM>
            <TEXCOORD>0.47507 0.82698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-6.13310 1.84891 42.37637</POS>
            <NORM>0.47482 0.80889 0.34676</NORM>
            <TEXCOORD>0.43988 0.78983</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-11.59710 -1.53821 45.98725</POS>
            <NORM>-0.58505 -0.80921 -0.05377</NORM>
            <TEXCOORD>0.00489 0.69697</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-7.15760 -1.53821 45.98725</POS>
            <NORM>0.81947 -0.56787 -0.07749</NORM>
            <TEXCOORD>0.05279 0.71065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-11.59710 1.84891 45.98725</POS>
            <NORM>-0.58505 0.80921 0.05377</NORM>
            <TEXCOORD>0.29619 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-11.59710 -1.53821 45.98725</POS>
            <NORM>-0.58505 -0.80921 -0.05377</NORM>
            <TEXCOORD>0.29619 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-5.90543 1.84891 36.11751</POS>
            <NORM>-0.34178 0.80802 -0.47988</NORM>
            <TEXCOORD>0.41838 0.86217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-3.62876 1.84891 39.96912</POS>
            <NORM>0.34474 0.56542 0.74930</NORM>
            <TEXCOORD>0.40469 0.81134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-10.00343 -1.53821 40.20984</POS>
            <NORM>-0.67299 -0.56620 -0.47592</NORM>
            <TEXCOORD>0.00489 0.76637</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-6.13310 -1.53821 42.37637</POS>
            <NORM>0.52923 -0.80888 0.25618</NORM>
            <TEXCOORD>0.05279 0.75269</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-10.00343 1.84891 40.20984</POS>
            <NORM>-0.74586 0.56619 -0.35088</NORM>
            <TEXCOORD>0.02542 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-10.00343 -1.53821 40.20984</POS>
            <NORM>-0.67299 -0.56620 -0.47592</NORM>
            <TEXCOORD>0.02542 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-11.59710 -1.53821 45.98725</POS>
            <NORM>-0.58505 -0.80921 -0.05377</NORM>
            <TEXCOORD>0.00489 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-11.59710 1.84891 45.98725</POS>
            <NORM>-0.58505 0.80921 0.05377</NORM>
            <TEXCOORD>0.00489 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.09993 1.84891 34.43243</POS>
            <NORM>-0.06687 0.71965 -0.69111</NORM>
            <TEXCOORD>0.35191 0.86217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.09993 1.84891 39.00622</POS>
            <NORM>-0.06302 0.71827 0.69291</NORM>
            <TEXCOORD>0.36461 0.81134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-5.90543 -1.53821 36.11751</POS>
            <NORM>-0.25535 -0.80802 -0.53094</NORM>
            <TEXCOORD>0.03812 0.82698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-3.62876 -1.53821 39.96912</POS>
            <NORM>0.46624 -0.56543 0.68037</NORM>
            <TEXCOORD>0.07331 0.78983</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-5.90543 1.84891 36.11751</POS>
            <NORM>-0.34178 0.80802 -0.47988</NORM>
            <TEXCOORD>0.08016 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-5.90543 -1.53821 36.11751</POS>
            <NORM>-0.25535 -0.80802 -0.53094</NORM>
            <TEXCOORD>0.08016 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>5.70558 1.84891 36.11751</POS>
            <NORM>0.35744 0.56555 -0.74323</NORM>
            <TEXCOORD>0.29521 0.82698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>3.42891 1.84891 39.96912</POS>
            <NORM>-0.33312 0.80794 0.48608</NORM>
            <TEXCOORD>0.33040 0.78983</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.09993 -1.53821 34.43243</POS>
            <NORM>0.06687 -0.71965 -0.69111</NORM>
            <TEXCOORD>0.09482 0.86217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.09993 -1.53821 39.00622</POS>
            <NORM>0.06302 -0.71827 0.69291</NORM>
            <TEXCOORD>0.10753 0.81134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.09993 1.84891 34.43243</POS>
            <NORM>-0.06687 0.71965 -0.69111</NORM>
            <TEXCOORD>0.15543 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.09993 -1.53821 34.43243</POS>
            <NORM>0.06687 -0.71965 -0.69111</NORM>
            <TEXCOORD>0.15543 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>9.80358 1.84891 40.20984</POS>
            <NORM>0.48050 0.80850 -0.33978</NORM>
            <TEXCOORD>0.26197 0.76637</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>5.93325 1.84891 42.37637</POS>
            <NORM>-0.59540 0.71949 0.35753</NORM>
            <TEXCOORD>0.30987 0.75269</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>5.70558 -1.53821 36.11751</POS>
            <NORM>0.47844 -0.56555 -0.67175</NORM>
            <TEXCOORD>0.16129 0.86217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>3.42891 -1.53821 39.96912</POS>
            <NORM>-0.24629 -0.80793 0.53534</NORM>
            <TEXCOORD>0.14858 0.81134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>5.70558 1.84891 36.11751</POS>
            <NORM>0.35744 0.56555 -0.74323</NORM>
            <TEXCOORD>0.22972 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>5.70558 -1.53821 36.11751</POS>
            <NORM>0.47844 -0.56555 -0.67175</NORM>
            <TEXCOORD>0.22972 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>11.39725 1.84891 45.98725</POS>
            <NORM>0.82014 0.56717 -0.07538</NORM>
            <TEXCOORD>0.26197 0.69697</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>6.95775 1.84891 45.98725</POS>
            <NORM>-0.69330 0.72065 0.00000</NORM>
            <TEXCOORD>0.30987 0.71065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>9.80358 1.84891 40.20984</POS>
            <NORM>0.48050 0.80850 -0.33978</NORM>
            <TEXCOORD>0.28446 0.91887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>9.80358 -1.53821 40.20984</POS>
            <NORM>0.53253 -0.80849 -0.25050</NORM>
            <TEXCOORD>0.28446 0.87292</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>11.39725 -1.53821 45.98725</POS>
            <NORM>0.82014 -0.56717 0.07538</NORM>
            <TEXCOORD>0.90420 0.90518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>11.39725 1.84891 45.98725</POS>
            <NORM>0.82014 0.56717 -0.07538</NORM>
            <TEXCOORD>0.94428 0.90518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>6.95775 -1.53821 45.98725</POS>
            <NORM>-0.43346 -0.90117 0.00000</NORM>
            <TEXCOORD>0.20332 0.75269</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>11.39725 -1.53821 45.98725</POS>
            <NORM>0.82014 -0.56717 0.07538</NORM>
            <TEXCOORD>0.25122 0.76637</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>9.80358 -1.53821 40.20984</POS>
            <NORM>0.53253 -0.80849 -0.25050</NORM>
            <TEXCOORD>0.90420 0.97654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>9.80358 1.84891 40.20984</POS>
            <NORM>0.48050 0.80850 -0.33978</NORM>
            <TEXCOORD>0.94428 0.97654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>6.95775 1.84891 45.98725</POS>
            <NORM>-0.69330 0.72065 0.00000</NORM>
            <TEXCOORD>0.55034 0.80841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>6.95775 -1.53821 45.98725</POS>
            <NORM>-0.43346 -0.90117 0.00000</NORM>
            <TEXCOORD>0.59335 0.80841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>9.80358 -1.53821 40.20984</POS>
            <NORM>0.53253 -0.80849 -0.25050</NORM>
            <TEXCOORD>0.21799 0.82698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>5.93325 -1.53821 42.37637</POS>
            <NORM>-0.76123 -0.45995 0.45714</NORM>
            <TEXCOORD>0.18280 0.78983</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>6.73008 -5.65767 -1.19493</POS>
            <NORM>0.66728 -0.33309 -0.66618</NORM>
            <TEXCOORD>0.92962 0.15249</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-6.92993 -5.70345 -1.19493</POS>
            <NORM>-0.40597 -0.81740 -0.40872</NORM>
            <TEXCOORD>0.77419 0.15249</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-6.92993 5.96837 -1.19493</POS>
            <NORM>-0.66667 0.33333 -0.66667</NORM>
            <TEXCOORD>0.77419 0.28739</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>6.73008 5.96837 -1.19493</POS>
            <NORM>0.40825 0.81650 -0.40825</NORM>
            <TEXCOORD>0.92962 0.28739</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-6.92993 -5.70345 8.19336</POS>
            <NORM>-0.53754 -0.35287 0.76586</NORM>
            <TEXCOORD>0.65103 0.60117</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-6.92993 5.96837 8.19336</POS>
            <NORM>-0.40038 0.71827 0.56903</NORM>
            <TEXCOORD>0.51906 0.60117</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-6.92993 5.96837 -1.19493</POS>
            <NORM>-0.66667 0.33333 -0.66667</NORM>
            <TEXCOORD>0.51906 0.71163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-6.92993 -5.70345 -1.19493</POS>
            <NORM>-0.40597 -0.81740 -0.40872</NORM>
            <TEXCOORD>0.65103 0.71163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-6.92993 5.96837 8.19336</POS>
            <NORM>-0.40038 0.71827 0.56903</NORM>
            <TEXCOORD>0.76051 0.79570</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>6.73008 5.96837 8.19336</POS>
            <NORM>0.57513 0.43071 0.69550</NORM>
            <TEXCOORD>0.60508 0.79570</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>6.73008 5.96837 -1.19493</POS>
            <NORM>0.40825 0.81650 -0.40825</NORM>
            <TEXCOORD>0.60508 0.90518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-6.92993 5.96837 -1.19493</POS>
            <NORM>-0.66667 0.33333 -0.66667</NORM>
            <TEXCOORD>0.76051 0.90518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>6.73008 5.96837 8.19336</POS>
            <NORM>0.57513 0.43071 0.69550</NORM>
            <TEXCOORD>0.90616 0.41838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>6.73008 -5.65767 8.19336</POS>
            <NORM>0.40838 -0.58640 0.69954</NORM>
            <TEXCOORD>0.77419 0.41838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>6.73008 -5.65767 -1.19493</POS>
            <NORM>0.66728 -0.33309 -0.66618</NORM>
            <TEXCOORD>0.77419 0.52884</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>6.73008 5.96837 -1.19493</POS>
            <NORM>0.40825 0.81650 -0.40825</NORM>
            <TEXCOORD>0.90616 0.52884</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>6.73008 -5.65767 8.19336</POS>
            <NORM>0.40838 -0.58640 0.69954</NORM>
            <TEXCOORD>0.92962 0.29814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-6.92993 -5.70345 8.19336</POS>
            <NORM>-0.53754 -0.35287 0.76586</NORM>
            <TEXCOORD>0.77419 0.29814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-6.92993 -5.70345 -1.19493</POS>
            <NORM>-0.40597 -0.81740 -0.40872</NORM>
            <TEXCOORD>0.77419 0.40762</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>6.73008 -5.65767 -1.19493</POS>
            <NORM>0.66728 -0.33309 -0.66618</NORM>
            <TEXCOORD>0.92962 0.40762</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-14.55677 3.54246 42.61710</POS>
            <NORM>-0.66667 0.66667 -0.33333</NORM>
            <TEXCOORD>0.65103 0.99413</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-14.55677 -3.23177 42.61710</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.72727 0.99413</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-14.55677 -3.23177 49.11668</POS>
            <NORM>-0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.72727 0.91789</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-14.55677 3.54246 49.11668</POS>
            <NORM>-0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.65103 0.91789</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>14.47076 -3.23177 42.61710</POS>
            <NORM>0.66667 -0.66667 -0.33333</NORM>
            <TEXCOORD>0.91789 0.49462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>14.47076 3.54246 42.61710</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.99413 0.49462</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>14.47076 3.54246 49.11668</POS>
            <NORM>0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.99413 0.41838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>14.47076 -3.23177 49.11668</POS>
            <NORM>0.40825 -0.40825 0.81650</NORM>
            <TEXCOORD>0.91789 0.41838</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 60.19005</POS>
            <NORM>-0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.55034 0.99413</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 60.19005</POS>
            <NORM>0.40825 -0.81650 0.40825</NORM>
            <TEXCOORD>0.64027 0.99413</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 60.19005</POS>
            <NORM>0.66667 0.33333 0.66667</NORM>
            <TEXCOORD>0.64027 0.91691</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 60.19005</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.55034 0.91691</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 49.11668</POS>
            <NORM>-0.21821 -0.87288 0.43642</NORM>
            <TEXCOORD>0.89345 0.88856</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 49.11668</POS>
            <NORM>-0.36513 0.91288 0.18256</NORM>
            <TEXCOORD>0.89345 0.81036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-14.55677 3.54246 49.11668</POS>
            <NORM>-0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.77419 0.81036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-14.55677 -3.23177 49.11668</POS>
            <NORM>-0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.77419 0.88856</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 49.11668</POS>
            <NORM>0.21821 0.87288 0.43642</NORM>
            <TEXCOORD>0.12414 0.13001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 49.11668</POS>
            <NORM>-0.36513 0.91288 0.18256</NORM>
            <TEXCOORD>0.21408 0.13001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 60.19005</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.21408 0.00489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 60.19005</POS>
            <NORM>0.66667 0.33333 0.66667</NORM>
            <TEXCOORD>0.12414 0.00489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 42.61710</POS>
            <NORM>0.16221 0.97333 -0.16221</NORM>
            <TEXCOORD>0.12414 0.20626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>14.47076 3.54246 49.11668</POS>
            <NORM>0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.00489 0.13001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>14.47076 3.54246 42.61710</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.00489 0.20626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 49.11668</POS>
            <NORM>0.36513 -0.91288 0.18256</NORM>
            <TEXCOORD>0.77419 0.79961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 49.11668</POS>
            <NORM>0.21821 0.87288 0.43642</NORM>
            <TEXCOORD>0.85142 0.79961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 60.19005</POS>
            <NORM>0.66667 0.33333 0.66667</NORM>
            <TEXCOORD>0.85142 0.67546</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 60.19005</POS>
            <NORM>0.40825 -0.81650 0.40825</NORM>
            <TEXCOORD>0.77419 0.67546</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 49.11668</POS>
            <NORM>0.21821 0.87288 0.43642</NORM>
            <TEXCOORD>0.86217 0.62757</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 49.11668</POS>
            <NORM>0.36513 -0.91288 0.18256</NORM>
            <TEXCOORD>0.86217 0.70577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>14.47076 -3.23177 49.11668</POS>
            <NORM>0.40825 -0.40825 0.81650</NORM>
            <TEXCOORD>0.98143 0.70577</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>14.47076 3.54246 49.11668</POS>
            <NORM>0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.98143 0.62757</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 49.11668</POS>
            <NORM>-0.21821 -0.87288 0.43642</NORM>
            <TEXCOORD>0.46334 0.13001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 49.11668</POS>
            <NORM>0.36513 -0.91288 0.18256</NORM>
            <TEXCOORD>0.55327 0.13001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 60.19005</POS>
            <NORM>0.40825 -0.81650 0.40825</NORM>
            <TEXCOORD>0.55327 0.00489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 60.19005</POS>
            <NORM>-0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.46334 0.00489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 42.61710</POS>
            <NORM>-0.16221 -0.97333 -0.16221</NORM>
            <TEXCOORD>0.46334 0.20626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-14.55677 -3.23177 49.11668</POS>
            <NORM>-0.66667 -0.66667 0.33333</NORM>
            <TEXCOORD>0.34409 0.13001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-14.55677 -3.23177 42.61710</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.34409 0.20626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 49.11668</POS>
            <NORM>-0.36513 0.91288 0.18256</NORM>
            <TEXCOORD>0.77419 0.66373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 49.11668</POS>
            <NORM>-0.21821 -0.87288 0.43642</NORM>
            <TEXCOORD>0.85142 0.66373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 60.19005</POS>
            <NORM>-0.66667 -0.33333 0.66667</NORM>
            <TEXCOORD>0.85142 0.53959</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 60.19005</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.77419 0.53959</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 42.61710</POS>
            <NORM>-0.48507 0.72761 -0.48507</NORM>
            <TEXCOORD>0.21408 0.20626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-14.55677 3.54246 42.61710</POS>
            <NORM>-0.66667 0.66667 -0.33333</NORM>
            <TEXCOORD>0.33333 0.20626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-14.55677 3.54246 49.11668</POS>
            <NORM>-0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.33333 0.13001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 9.15627</POS>
            <NORM>-0.70699 -0.41525 0.57249</NORM>
            <TEXCOORD>0.80450 0.11339</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 9.15627</POS>
            <NORM>-0.33305 0.55566 0.76179</NORM>
            <TEXCOORD>0.80450 0.03421</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-6.92993 -5.70345 8.19336</POS>
            <NORM>-0.53754 -0.35287 0.76586</NORM>
            <TEXCOORD>0.77126 0.14174</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-6.92993 5.96837 8.19336</POS>
            <NORM>-0.40038 0.71827 0.56903</NORM>
            <TEXCOORD>0.77126 0.00489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 42.61710</POS>
            <NORM>0.48507 -0.72761 -0.48507</NORM>
            <TEXCOORD>0.86217 0.53959</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 42.61710</POS>
            <NORM>0.16221 0.97333 -0.16221</NORM>
            <TEXCOORD>0.86217 0.61681</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>14.47076 3.54246 42.61710</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.98143 0.61681</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>14.47076 -3.23177 42.61710</POS>
            <NORM>0.66667 -0.66667 -0.33333</NORM>
            <TEXCOORD>0.98143 0.53959</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 9.15627</POS>
            <NORM>0.64390 0.33373 0.68849</NORM>
            <TEXCOORD>0.89638 0.03421</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>6.73008 5.96837 8.19336</POS>
            <NORM>0.57513 0.43071 0.69550</NORM>
            <TEXCOORD>0.92962 0.00489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 9.15627</POS>
            <NORM>0.64390 0.33373 0.68849</NORM>
            <TEXCOORD>0.12414 0.59042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 9.15627</POS>
            <NORM>-0.33305 0.55566 0.76179</NORM>
            <TEXCOORD>0.21408 0.59042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 42.61710</POS>
            <NORM>0.48507 -0.72761 -0.48507</NORM>
            <TEXCOORD>0.55327 0.20626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>14.47076 -3.23177 42.61710</POS>
            <NORM>0.66667 -0.66667 -0.33333</NORM>
            <TEXCOORD>0.67253 0.20626</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>14.47076 -3.23177 49.11668</POS>
            <NORM>0.40825 -0.40825 0.81650</NORM>
            <TEXCOORD>0.67253 0.13001</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 9.15627</POS>
            <NORM>0.31968 -0.66046 0.67941</NORM>
            <TEXCOORD>0.89638 0.11339</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>6.73008 -5.65767 8.19336</POS>
            <NORM>0.40838 -0.58640 0.69954</NORM>
            <TEXCOORD>0.92962 0.14174</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 42.61710</POS>
            <NORM>0.48507 -0.72761 -0.48507</NORM>
            <TEXCOORD>0.68328 0.39980</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 9.15627</POS>
            <NORM>0.31968 -0.66046 0.67941</NORM>
            <TEXCOORD>0.68328 0.78495</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 9.15627</POS>
            <NORM>0.64390 0.33373 0.68849</NORM>
            <TEXCOORD>0.76051 0.78495</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>3.88425 3.54246 42.61710</POS>
            <NORM>0.16221 0.97333 -0.16221</NORM>
            <TEXCOORD>0.76051 0.39980</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 42.61710</POS>
            <NORM>-0.48507 0.72761 -0.48507</NORM>
            <TEXCOORD>0.89345 0.97654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 42.61710</POS>
            <NORM>-0.16221 -0.97333 -0.16221</NORM>
            <TEXCOORD>0.89345 0.89932</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-14.55677 -3.23177 42.61710</POS>
            <NORM>-0.40825 -0.40825 -0.81650</NORM>
            <TEXCOORD>0.77419 0.89932</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-14.55677 3.54246 42.61710</POS>
            <NORM>-0.66667 0.66667 -0.33333</NORM>
            <TEXCOORD>0.77419 0.97654</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 9.15627</POS>
            <NORM>-0.70699 -0.41525 0.57249</NORM>
            <TEXCOORD>0.76051 0.38905</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 42.61710</POS>
            <NORM>-0.16221 -0.97333 -0.16221</NORM>
            <TEXCOORD>0.76051 0.00489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 42.61710</POS>
            <NORM>-0.48507 0.72761 -0.48507</NORM>
            <TEXCOORD>0.68328 0.00489</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-4.08410 3.54246 9.15627</POS>
            <NORM>-0.33305 0.55566 0.76179</NORM>
            <TEXCOORD>0.68328 0.38905</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-4.08410 -3.23177 9.15627</POS>
            <NORM>-0.70699 -0.41525 0.57249</NORM>
            <TEXCOORD>0.46334 0.59042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>3.88425 -3.23177 9.15627</POS>
            <NORM>0.31968 -0.66046 0.67941</NORM>
            <TEXCOORD>0.55327 0.59042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 2 3"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="4 6 7"/>
        <FACE VERTEXID="8 9 5"/>
        <FACE VERTEXID="8 5 4"/>
        <FACE VERTEXID="10 11 9"/>
        <FACE VERTEXID="10 9 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="12 14 15"/>
        <FACE VERTEXID="16 17 13"/>
        <FACE VERTEXID="16 13 12"/>
        <FACE VERTEXID="18 19 17"/>
        <FACE VERTEXID="18 17 16"/>
        <FACE VERTEXID="20 21 19"/>
        <FACE VERTEXID="20 19 18"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="22 24 25"/>
        <FACE VERTEXID="26 27 23"/>
        <FACE VERTEXID="26 23 22"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="28 30 31"/>
        <FACE VERTEXID="32 28 31"/>
        <FACE VERTEXID="32 31 33"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="35 37 36"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="38 40 41"/>
        <FACE VERTEXID="42 32 43"/>
        <FACE VERTEXID="32 33 43"/>
        <FACE VERTEXID="35 44 37"/>
        <FACE VERTEXID="44 45 37"/>
        <FACE VERTEXID="46 47 48"/>
        <FACE VERTEXID="46 48 49"/>
        <FACE VERTEXID="50 42 51"/>
        <FACE VERTEXID="42 43 51"/>
        <FACE VERTEXID="44 52 53"/>
        <FACE VERTEXID="44 53 45"/>
        <FACE VERTEXID="54 55 47"/>
        <FACE VERTEXID="54 47 46"/>
        <FACE VERTEXID="56 50 51"/>
        <FACE VERTEXID="56 51 57"/>
        <FACE VERTEXID="52 58 59"/>
        <FACE VERTEXID="52 59 53"/>
        <FACE VERTEXID="60 61 55"/>
        <FACE VERTEXID="60 55 54"/>
        <FACE VERTEXID="62 56 63"/>
        <FACE VERTEXID="56 57 63"/>
        <FACE VERTEXID="58 64 59"/>
        <FACE VERTEXID="64 65 59"/>
        <FACE VERTEXID="66 67 61"/>
        <FACE VERTEXID="66 61 60"/>
        <FACE VERTEXID="68 62 63"/>
        <FACE VERTEXID="68 63 69"/>
        <FACE VERTEXID="64 70 71"/>
        <FACE VERTEXID="64 71 65"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="72 74 75"/>
        <FACE VERTEXID="76 68 77"/>
        <FACE VERTEXID="68 69 77"/>
        <FACE VERTEXID="70 78 71"/>
        <FACE VERTEXID="78 79 71"/>
        <FACE VERTEXID="80 81 73"/>
        <FACE VERTEXID="80 73 72"/>
        <FACE VERTEXID="82 76 83"/>
        <FACE VERTEXID="76 77 83"/>
        <FACE VERTEXID="78 84 85"/>
        <FACE VERTEXID="78 85 79"/>
        <FACE VERTEXID="86 87 81"/>
        <FACE VERTEXID="86 81 80"/>
        <FACE VERTEXID="88 82 83"/>
        <FACE VERTEXID="88 83 89"/>
        <FACE VERTEXID="84 90 91"/>
        <FACE VERTEXID="84 91 85"/>
        <FACE VERTEXID="92 93 87"/>
        <FACE VERTEXID="92 87 86"/>
        <FACE VERTEXID="94 88 95"/>
        <FACE VERTEXID="88 89 95"/>
        <FACE VERTEXID="96 97 93"/>
        <FACE VERTEXID="96 93 92"/>
        <FACE VERTEXID="29 94 95"/>
        <FACE VERTEXID="29 95 30"/>
        <FACE VERTEXID="98 99 41"/>
        <FACE VERTEXID="98 41 40"/>
        <FACE VERTEXID="100 101 34"/>
        <FACE VERTEXID="100 34 36"/>
        <FACE VERTEXID="99 98 102"/>
        <FACE VERTEXID="99 102 103"/>
        <FACE VERTEXID="104 105 3"/>
        <FACE VERTEXID="104 3 2"/>
        <FACE VERTEXID="26 105 104"/>
        <FACE VERTEXID="26 104 27"/>
        <FACE VERTEXID="106 107 91"/>
        <FACE VERTEXID="106 91 90"/>
        <FACE VERTEXID="100 107 106"/>
        <FACE VERTEXID="100 106 101"/>
        <FACE VERTEXID="108 109 110"/>
        <FACE VERTEXID="108 110 111"/>
        <FACE VERTEXID="112 113 114"/>
        <FACE VERTEXID="112 114 115"/>
        <FACE VERTEXID="116 117 118"/>
        <FACE VERTEXID="116 118 119"/>
        <FACE VERTEXID="120 121 122"/>
        <FACE VERTEXID="120 122 123"/>
        <FACE VERTEXID="124 125 126"/>
        <FACE VERTEXID="124 126 127"/>
        <FACE VERTEXID="128 129 130"/>
        <FACE VERTEXID="128 130 131"/>
        <FACE VERTEXID="132 133 134"/>
        <FACE VERTEXID="132 134 135"/>
        <FACE VERTEXID="136 137 138"/>
        <FACE VERTEXID="136 138 139"/>
        <FACE VERTEXID="140 141 142"/>
        <FACE VERTEXID="140 142 143"/>
        <FACE VERTEXID="144 145 146"/>
        <FACE VERTEXID="144 146 147"/>
        <FACE VERTEXID="148 144 149"/>
        <FACE VERTEXID="148 149 150"/>
        <FACE VERTEXID="151 152 153"/>
        <FACE VERTEXID="151 153 154"/>
        <FACE VERTEXID="155 156 157"/>
        <FACE VERTEXID="155 157 158"/>
        <FACE VERTEXID="159 160 161"/>
        <FACE VERTEXID="159 161 162"/>
        <FACE VERTEXID="163 159 164"/>
        <FACE VERTEXID="163 164 165"/>
        <FACE VERTEXID="166 167 168"/>
        <FACE VERTEXID="166 168 169"/>
        <FACE VERTEXID="145 170 171"/>
        <FACE VERTEXID="145 171 172"/>
        <FACE VERTEXID="148 170 145"/>
        <FACE VERTEXID="148 145 144"/>
        <FACE VERTEXID="173 174 175"/>
        <FACE VERTEXID="174 176 175"/>
        <FACE VERTEXID="177 178 179"/>
        <FACE VERTEXID="177 179 180"/>
        <FACE VERTEXID="174 181 182"/>
        <FACE VERTEXID="174 182 176"/>
        <FACE VERTEXID="148 183 184"/>
        <FACE VERTEXID="148 184 170"/>
        <FACE VERTEXID="160 185 186"/>
        <FACE VERTEXID="160 186 187"/>
        <FACE VERTEXID="163 185 160"/>
        <FACE VERTEXID="163 160 159"/>
        <FACE VERTEXID="181 188 189"/>
        <FACE VERTEXID="181 189 182"/>
        <FACE VERTEXID="190 191 192"/>
        <FACE VERTEXID="190 192 193"/>
        <FACE VERTEXID="194 195 196"/>
        <FACE VERTEXID="194 196 197"/>
        <FACE VERTEXID="198 199 200"/>
        <FACE VERTEXID="198 200 201"/>
        <FACE VERTEXID="188 173 175"/>
        <FACE VERTEXID="188 175 189"/>
        <FACE VERTEXID="163 202 203"/>
        <FACE VERTEXID="163 203 185"/>
    </SUBMESH>
</MESH>

