<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="4">
    <BONE ID="0" NAME="teclado" NUMCHILD="0">
        <TRANSLATION>-0.04059 0.11610 0.02385</TRANSLATION>
        <ROTATION>0.70582 0.04262 0.70582 -0.04262</ROTATION>
        <LOCALTRANSLATION>-0.03765 0.11239 0.04059</LOCALTRANSLATION>
        <LOCALROTATION>-0.70582 -0.04262 -0.70582 -0.04262</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
    <BONE ID="1" NAME="base" NUMCHILD="1">
        <TRANSLATION>-0.04059 0.11610 0.02385</TRANSLATION>
        <ROTATION>0.43063 0.56086 0.43063 -0.56086</ROTATION>
        <LOCALTRANSLATION>-0.10601 -0.05302 0.04059</LOCALTRANSLATION>
        <LOCALROTATION>-0.43063 -0.56086 -0.43063 -0.56086</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="suporte" NUMCHILD="1">
        <TRANSLATION>-0.00000 2.75087 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.16315 -0.98660</ROTATION>
        <LOCALTRANSLATION>-1.00303 -2.62050 0.04059</LOCALTRANSLATION>
        <LOCALROTATION>-0.51636 -0.48308 -0.51636 -0.48308</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="monitor" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.18660 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.09896 -0.99509</ROTATION>
        <LOCALTRANSLATION>-1.73320 -3.53498 0.04059</LOCALTRANSLATION>
        <LOCALROTATION>-0.56163 -0.42961 -0.56163 -0.42961</LOCALROTATION>
        <PARENTID>2</PARENTID>
    </BONE>
</SKELETON>

