<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="226"
        NUMFACES="304"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-3.11227 -2.29995 9.67218</POS>
            <NORM>0.29481 -0.90879 -0.29527</NORM>
            <TEXCOORD>0.61905 0.07246</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-3.11130 -2.30057 4.43164</POS>
            <NORM>0.29470 -0.90872 0.29559</NORM>
            <TEXCOORD>0.61905 0.37745</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>3.14512 -2.30522 4.43280</POS>
            <NORM>-0.29616 -0.90828 0.29548</NORM>
            <TEXCOORD>0.98317 0.37745</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>3.14415 -2.30460 9.67334</POS>
            <NORM>-0.29605 -0.90835 -0.29538</NORM>
            <TEXCOORD>0.98317 0.07246</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-3.67075 4.92942 2.84103</POS>
            <NORM>-0.66654 0.33387 0.66653</NORM>
            <TEXCOORD>0.27381 0.75644</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>3.68011 4.92396 2.84240</POS>
            <NORM>0.66658 0.33298 0.66693</NORM>
            <TEXCOORD>0.40742 0.74530</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>3.68061 4.92365 0.16481</POS>
            <NORM>0.40910 0.40779 -0.81630</NORM>
            <TEXCOORD>0.40336 0.71040</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-3.67025 4.92911 0.16344</POS>
            <NORM>-0.66629 0.33375 -0.66683</NORM>
            <TEXCOORD>0.26975 0.72154</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-3.65850 -2.41992 3.88434</POS>
            <NORM>-0.47022 -0.74130 -0.47892</NORM>
            <TEXCOORD>0.59792 0.16094</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-3.14738 -0.04117 3.97219</POS>
            <NORM>-0.69782 0.15657 -0.69895</NORM>
            <TEXCOORD>0.54202 0.17166</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>3.18473 -0.04587 3.97337</POS>
            <NORM>0.69831 0.15554 -0.69869</NORM>
            <TEXCOORD>0.53888 0.31966</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>3.69235 -2.42538 3.88570</POS>
            <NORM>0.46930 -0.74200 -0.47874</NORM>
            <TEXCOORD>0.59427 0.33275</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-3.65968 -2.41917 10.21931</POS>
            <NORM>-0.49318 -0.71504 0.49547</NORM>
            <TEXCOORD>0.15962 0.14873</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>3.69118 -2.42463 10.22068</POS>
            <NORM>0.49193 -0.71577 0.49566</NORM>
            <TEXCOORD>0.15965 0.30875</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>3.18365 -0.04519 9.79519</POS>
            <NORM>0.71772 0.46376 0.51942</NORM>
            <TEXCOORD>0.19782 0.30295</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-3.14846 -0.04048 9.79402</POS>
            <NORM>-0.71723 0.46482 0.51916</NORM>
            <TEXCOORD>0.19898 0.16052</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-3.65850 -2.41992 3.88434</POS>
            <NORM>-0.47022 -0.74130 -0.47892</NORM>
            <TEXCOORD>0.02171 0.14876</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-3.14738 -0.04117 3.97219</POS>
            <NORM>-0.69782 0.15657 -0.69895</NORM>
            <TEXCOORD>0.08885 0.02980</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>3.18473 -0.04587 3.97337</POS>
            <NORM>0.69831 0.15554 -0.69869</NORM>
            <TEXCOORD>0.08377 0.41782</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>3.69235 -2.42538 3.88570</POS>
            <NORM>0.46930 -0.74200 -0.47874</NORM>
            <TEXCOORD>0.02174 0.30878</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>3.18503 0.37547 4.05759</POS>
            <NORM>0.70813 0.09043 -0.70027</NORM>
            <TEXCOORD>0.10751 0.43922</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>3.18412 0.37605 8.95248</POS>
            <NORM>0.74074 0.41876 0.52530</NORM>
            <TEXCOORD>0.20100 0.31893</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-3.14799 0.38075 8.95130</POS>
            <NORM>-0.74031 0.41986 0.52503</NORM>
            <TEXCOORD>0.20482 0.14320</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-3.14708 0.38018 4.05641</POS>
            <NORM>-0.70773 0.09148 -0.70053</NORM>
            <TEXCOORD>0.11534 0.01005</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-3.14708 0.38018 4.05641</POS>
            <NORM>-0.70773 0.09148 -0.70053</NORM>
            <TEXCOORD>0.52264 0.17189</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>3.18503 0.37547 4.05759</POS>
            <NORM>0.70813 0.09043 -0.70027</NORM>
            <TEXCOORD>0.51950 0.31989</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-3.14406 4.50928 4.30873</POS>
            <NORM>-0.56539 0.60087 -0.56505</NORM>
            <TEXCOORD>0.42595 0.16984</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>3.18805 4.50458 4.30990</POS>
            <NORM>0.56649 0.60003 -0.56484</NORM>
            <TEXCOORD>0.42281 0.31783</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>3.18738 4.50500 7.94079</POS>
            <NORM>0.53677 0.66364 0.52102</NORM>
            <TEXCOORD>0.33794 0.31603</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-3.14473 4.50971 7.93961</POS>
            <NORM>-0.53598 0.66444 0.52082</NORM>
            <TEXCOORD>0.34109 0.16803</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-3.14406 4.50928 4.30873</POS>
            <NORM>-0.56539 0.60087 -0.56505</NORM>
            <TEXCOORD>0.20697 0.01883</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>3.18805 4.50458 4.30990</POS>
            <NORM>0.56649 0.60003 -0.56484</NORM>
            <TEXCOORD>0.18777 0.44653</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>3.29191 -2.47401 9.82131</POS>
            <NORM>-0.18490 -0.96535 -0.18413</NORM>
            <TEXCOORD>0.15095 0.30006</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>3.29294 -2.47466 4.28494</POS>
            <NORM>-0.18496 -0.96531 0.18429</NORM>
            <TEXCOORD>0.03043 0.30008</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-3.25931 -2.46979 4.28372</POS>
            <NORM>0.18346 -0.96558 0.18436</NORM>
            <TEXCOORD>0.03041 0.15745</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-3.26034 -2.46914 9.82009</POS>
            <NORM>0.18353 -0.96563 -0.18407</NORM>
            <TEXCOORD>0.15093 0.15742</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-1.04647 1.70049 3.57515</POS>
            <NORM>-0.67105 0.68285 -0.28880</NORM>
            <TEXCOORD>0.35666 0.07872</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-1.04638 1.69692 3.05222</POS>
            <NORM>-0.54917 0.55120 0.62816</NORM>
            <TEXCOORD>0.35672 0.12397</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-1.27923 1.37692 3.05284</POS>
            <NORM>-0.69190 0.35442 0.62901</NORM>
            <TEXCOORD>0.36537 0.12392</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-1.27932 1.38049 3.57577</POS>
            <NORM>-0.84678 0.44109 -0.29732</NORM>
            <TEXCOORD>0.36530 0.07867</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-1.40181 1.00062 3.05360</POS>
            <NORM>-0.76674 0.12330 0.63001</NORM>
            <TEXCOORD>0.37402 0.12385</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-1.40190 1.00419 3.57653</POS>
            <NORM>-0.93798 0.15945 -0.30785</NORM>
            <TEXCOORD>0.37395 0.07860</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-1.40210 0.60486 3.05442</POS>
            <NORM>-0.76645 -0.11948 0.63110</NORM>
            <TEXCOORD>0.38268 0.12378</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-1.40219 0.60844 3.57735</POS>
            <NORM>-0.93285 -0.11230 -0.34231</NORM>
            <TEXCOORD>0.38260 0.07853</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-1.28008 0.22839 3.05522</POS>
            <NORM>-0.69124 -0.35017 0.63212</NORM>
            <TEXCOORD>0.39133 0.12371</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-1.28018 0.23196 3.57816</POS>
            <NORM>-0.82634 -0.37320 -0.42176</NORM>
            <TEXCOORD>0.39126 0.07846</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-1.04770 -0.09196 3.05593</POS>
            <NORM>-0.54852 -0.54627 0.63302</NORM>
            <TEXCOORD>0.39998 0.12365</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-1.04779 -0.08839 3.57887</POS>
            <NORM>-0.62571 -0.60959 -0.48671</NORM>
            <TEXCOORD>0.39993 0.07840</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.72770 -0.32482 3.05648</POS>
            <NORM>-0.35233 -0.68870 0.63369</NORM>
            <TEXCOORD>0.40864 0.12360</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.72779 -0.32125 3.57941</POS>
            <NORM>-0.39179 -0.76641 -0.50904</NORM>
            <TEXCOORD>0.40860 0.07835</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.35140 -0.44739 3.05680</POS>
            <NORM>-0.12185 -0.76364 0.63404</NORM>
            <TEXCOORD>0.41730 0.12357</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.35150 -0.44382 3.57973</POS>
            <NORM>-0.13466 -0.84567 -0.51643</NORM>
            <TEXCOORD>0.41728 0.07832</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.04436 -0.44768 3.05687</POS>
            <NORM>0.12048 -0.76382 0.63409</NORM>
            <TEXCOORD>0.42595 0.12357</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.04426 -0.44412 3.57981</POS>
            <NORM>0.13360 -0.84587 -0.51638</NORM>
            <TEXCOORD>0.42596 0.07832</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.42084 -0.32567 3.05669</POS>
            <NORM>0.35107 -0.68922 0.63382</NORM>
            <TEXCOORD>0.43461 0.12358</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.42074 -0.32210 3.57962</POS>
            <NORM>0.39085 -0.76698 -0.50891</NORM>
            <TEXCOORD>0.43464 0.07833</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.74118 -0.09328 3.05627</POS>
            <NORM>0.54748 -0.54708 0.63322</NORM>
            <TEXCOORD>0.44326 0.12362</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>0.74109 -0.08972 3.57920</POS>
            <NORM>0.62499 -0.61052 -0.48648</NORM>
            <TEXCOORD>0.44331 0.07837</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.97404 0.22672 3.05564</POS>
            <NORM>0.69048 -0.35120 0.63237</NORM>
            <TEXCOORD>0.45191 0.12367</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.97395 0.23029 3.57858</POS>
            <NORM>0.82594 -0.37443 -0.42145</NORM>
            <TEXCOORD>0.45198 0.07842</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>1.09661 0.60301 3.05488</POS>
            <NORM>0.76605 -0.12062 0.63136</NORM>
            <TEXCOORD>0.46057 0.12374</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>1.09652 0.60658 3.57782</POS>
            <NORM>0.93281 -0.11368 -0.34196</NORM>
            <TEXCOORD>0.46064 0.07849</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>1.09691 0.99877 3.05406</POS>
            <NORM>0.76668 0.12216 0.63029</NORM>
            <TEXCOORD>0.46922 0.12381</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>1.09682 1.00234 3.57699</POS>
            <NORM>0.93833 0.15806 -0.30751</NORM>
            <TEXCOORD>0.46930 0.07856</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.97489 1.37525 3.05326</POS>
            <NORM>0.69221 0.35340 0.62925</NORM>
            <TEXCOORD>0.47787 0.12388</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.97480 1.37882 3.57619</POS>
            <NORM>0.84755 0.43983 -0.29700</NORM>
            <TEXCOORD>0.47794 0.07863</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.74251 1.69560 3.05255</POS>
            <NORM>0.54976 0.55038 0.62837</NORM>
            <TEXCOORD>0.48652 0.12394</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.74242 1.69916 3.57548</POS>
            <NORM>0.67217 0.68185 -0.28855</NORM>
            <TEXCOORD>0.48658 0.07869</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.42250 1.92845 3.05201</POS>
            <NORM>0.35330 0.69368 0.62769</NORM>
            <TEXCOORD>0.49517 0.12399</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.42241 1.93202 3.57494</POS>
            <NORM>0.49165 0.81170 -0.31532</NORM>
            <TEXCOORD>0.49521 0.07874</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.04621 2.05103 3.05168</POS>
            <NORM>0.12207 0.76913 0.62732</NORM>
            <TEXCOORD>0.50382 0.12402</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.04612 2.05460 3.57461</POS>
            <NORM>0.21919 0.88855 -0.40304</NORM>
            <TEXCOORD>0.50384 0.07877</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.34955 2.05132 3.05161</POS>
            <NORM>-0.12117 0.76931 0.62728</NORM>
            <TEXCOORD>0.40864 0.12402</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.34964 2.05489 3.57454</POS>
            <NORM>-0.21772 0.88887 -0.40312</NORM>
            <TEXCOORD>0.42593 0.07877</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-0.72603 1.92930 3.05179</POS>
            <NORM>-0.35250 0.69419 0.62757</NORM>
            <TEXCOORD>0.34807 0.12401</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.72612 1.93287 3.57473</POS>
            <NORM>-0.49034 0.81243 -0.31549</NORM>
            <TEXCOORD>0.34803 0.07876</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-1.31100 1.96589 4.14351</POS>
            <NORM>-0.62430 0.57128 0.53282</NORM>
            <TEXCOORD>0.35667 0.02954</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.89589 2.26702 4.17562</POS>
            <NORM>-0.52287 0.68035 0.51355</NORM>
            <TEXCOORD>0.34804 0.02676</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.40773 2.81708 4.17534</POS>
            <NORM>-0.29739 0.83760 0.45824</NORM>
            <TEXCOORD>0.45395 0.02679</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.10511 2.81670 4.17543</POS>
            <NORM>0.29846 0.83716 0.45836</NORM>
            <TEXCOORD>0.50467 0.02678</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>0.59245 2.26592 4.17590</POS>
            <NORM>0.52369 0.67957 0.51374</NORM>
            <TEXCOORD>0.49521 0.02674</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>1.00713 1.96417 4.14394</POS>
            <NORM>0.62495 0.57035 0.53305</NORM>
            <TEXCOORD>0.48657 0.02950</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>1.30827 1.54904 4.12853</POS>
            <NORM>0.77747 0.35330 0.52031</NORM>
            <TEXCOORD>0.47793 0.03084</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>1.46639 1.06118 4.09691</POS>
            <NORM>0.86007 0.09278 0.50167</NORM>
            <TEXCOORD>0.46929 0.03357</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>1.46589 0.36869 4.06534</POS>
            <NORM>0.86531 -0.20696 0.45651</NORM>
            <TEXCOORD>0.45771 0.03630</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>1.30700 -0.21693 3.95202</POS>
            <NORM>0.79291 -0.49404 0.35667</NORM>
            <TEXCOORD>0.44813 0.04611</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>1.00525 -0.63161 3.92016</POS>
            <NORM>0.66326 -0.69615 0.27472</NORM>
            <TEXCOORD>0.44036 0.04887</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.59013 -0.93275 3.92071</POS>
            <NORM>0.44281 -0.86209 0.24641</NORM>
            <TEXCOORD>0.43279 0.04882</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.10226 -1.09086 3.92095</POS>
            <NORM>0.15248 -0.95930 0.23770</NORM>
            <TEXCOORD>0.42533 0.04880</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.41058 -1.09048 3.92085</POS>
            <NORM>-0.15399 -0.95907 0.23764</NORM>
            <TEXCOORD>0.41791 0.04881</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-0.89821 -0.93164 3.92043</POS>
            <NORM>-0.44418 -0.86143 0.24624</NORM>
            <TEXCOORD>0.41045 0.04884</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-1.31289 -0.62989 3.91973</POS>
            <NORM>-0.66439 -0.69516 0.27448</NORM>
            <TEXCOORD>0.40288 0.04890</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-1.61403 -0.21477 3.95147</POS>
            <NORM>-0.79378 -0.49286 0.35637</NORM>
            <TEXCOORD>0.39511 0.04616</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-1.77209 0.37109 4.06474</POS>
            <NORM>-0.86579 -0.20570 0.45618</NORM>
            <TEXCOORD>0.38553 0.03636</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-1.77158 1.06358 4.09631</POS>
            <NORM>-0.86012 0.09406 0.50135</NORM>
            <TEXCOORD>0.37396 0.03362</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-1.61275 1.55121 4.12799</POS>
            <NORM>-0.77714 0.35445 0.52002</NORM>
            <TEXCOORD>0.36531 0.03088</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.15276 0.80594 3.95017</POS>
            <NORM>-0.00024 -0.07649 0.99707</NORM>
            <TEXCOORD>0.40002 0.04006</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-1.14692 2.75651 2.84682</POS>
            <NORM>-0.45055 0.88569 -0.11204</NORM>
            <TEXCOORD>0.34807 0.14174</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-1.70242 2.35355 2.84755</POS>
            <NORM>-0.70226 0.70310 -0.11170</NORM>
            <TEXCOORD>0.35672 0.14168</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-0.49409 2.96809 2.84650</POS>
            <NORM>-0.15472 0.98157 -0.11218</NORM>
            <TEXCOORD>0.42595 0.14177</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.19217 2.96759 2.84663</POS>
            <NORM>0.15621 0.98134 -0.11212</NORM>
            <TEXCOORD>0.50382 0.14176</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.84469 2.75504 2.84719</POS>
            <NORM>0.45191 0.88502 -0.11187</NORM>
            <TEXCOORD>0.49517 0.14171</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>1.39960 2.35125 2.84813</POS>
            <NORM>0.70335 0.70206 -0.11144</NORM>
            <TEXCOORD>0.48652 0.14163</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>1.80256 1.79576 2.84936</POS>
            <NORM>0.88594 0.45035 -0.11089</NORM>
            <TEXCOORD>0.47786 0.14152</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>2.01415 1.14293 2.85075</POS>
            <NORM>0.98182 0.15451 -0.11025</NORM>
            <TEXCOORD>0.46921 0.14140</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>2.01364 0.45666 2.85218</POS>
            <NORM>0.98159 -0.15642 -0.10961</NORM>
            <TEXCOORD>0.46056 0.14128</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>1.80109 -0.19586 2.85350</POS>
            <NORM>0.88528 -0.45210 -0.10901</NORM>
            <TEXCOORD>0.45191 0.14116</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>1.39730 -0.75076 2.85458</POS>
            <NORM>0.70230 -0.70355 -0.10853</NORM>
            <TEXCOORD>0.44325 0.14107</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.84180 -1.15372 2.85531</POS>
            <NORM>0.45059 -0.88615 -0.10819</NORM>
            <TEXCOORD>0.43460 0.14101</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.18897 -1.36531 2.85563</POS>
            <NORM>0.15476 -0.98203 -0.10805</NORM>
            <TEXCOORD>0.42595 0.14098</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-0.49730 -1.36480 2.85550</POS>
            <NORM>-0.15617 -0.98180 -0.10811</NORM>
            <TEXCOORD>0.41730 0.14099</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-1.14981 -1.15225 2.85494</POS>
            <NORM>-0.45186 -0.88549 -0.10835</NORM>
            <TEXCOORD>0.40864 0.14104</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-1.70472 -0.74846 2.85400</POS>
            <NORM>-0.70331 -0.70251 -0.10879</NORM>
            <TEXCOORD>0.39999 0.14112</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-2.10768 -0.19297 2.85277</POS>
            <NORM>-0.88590 -0.45080 -0.10934</NORM>
            <TEXCOORD>0.39134 0.14123</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-2.31927 0.45987 2.85138</POS>
            <NORM>-0.98178 -0.15496 -0.10997</NORM>
            <TEXCOORD>0.38268 0.14135</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-2.31876 1.14613 2.84995</POS>
            <NORM>-0.98155 0.15597 -0.11062</NORM>
            <TEXCOORD>0.37403 0.14147</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-2.10621 1.79865 2.84863</POS>
            <NORM>-0.88524 0.45165 -0.11121</NORM>
            <TEXCOORD>0.36538 0.14159</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.15256 0.80139 2.85107</POS>
            <NORM>0.00018 -0.00207 -1.00000</NORM>
            <TEXCOORD>0.40229 0.14034</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>3.14415 -2.30460 9.67334</POS>
            <NORM>-0.29605 -0.90835 -0.29538</NORM>
            <TEXCOORD>0.13734 0.28712</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>3.14512 -2.30522 4.43280</POS>
            <NORM>-0.29616 -0.90828 0.29548</NORM>
            <TEXCOORD>0.04882 0.28563</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-3.11130 -2.30057 4.43164</POS>
            <NORM>0.29470 -0.90872 0.29559</NORM>
            <TEXCOORD>0.04924 0.16828</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-3.11227 -2.29995 9.67218</POS>
            <NORM>0.29481 -0.90879 -0.29527</NORM>
            <TEXCOORD>0.13670 0.16751</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>3.67415 -3.62945 0.74224</POS>
            <NORM>0.57995 0.63193 -0.51413</NORM>
            <TEXCOORD>0.98212 0.72722</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>3.67400 -3.71979 1.17575</POS>
            <NORM>0.57756 0.44700 0.68310</NORM>
            <TEXCOORD>0.95486 0.72722</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>3.67197 -6.60646 0.57421</POS>
            <NORM>0.57676 -0.68342 0.44753</NORM>
            <TEXCOORD>0.95486 0.90874</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>3.67211 -6.51612 0.14069</POS>
            <NORM>0.57713 -0.44786 -0.68289</NORM>
            <TEXCOORD>0.98212 0.90874</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-3.67889 -6.60100 0.57284</POS>
            <NORM>-0.57794 -0.68256 0.44732</NORM>
            <TEXCOORD>0.50234 0.90874</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-3.67686 -3.71433 1.17439</POS>
            <NORM>-0.57713 0.44786 0.68289</NORM>
            <TEXCOORD>0.50234 0.72722</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-3.67671 -3.62399 0.74087</POS>
            <NORM>-0.69747 0.71273 0.07453</NORM>
            <TEXCOORD>0.47508 0.72722</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-3.67875 -6.51066 0.13932</POS>
            <NORM>-0.57756 -0.44700 -0.68310</NORM>
            <TEXCOORD>0.47508 0.90874</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-3.67875 -6.51066 0.13932</POS>
            <NORM>-0.57756 -0.44700 -0.68310</NORM>
            <TEXCOORD>0.49928 0.96791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>3.67211 -6.51612 0.14069</POS>
            <NORM>0.57713 -0.44786 -0.68289</NORM>
            <TEXCOORD>0.95180 0.96791</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>3.67211 -6.51612 0.14069</POS>
            <NORM>0.57713 -0.44786 -0.68289</NORM>
            <TEXCOORD>0.95071 0.48681</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-3.67875 -6.51066 0.13932</POS>
            <NORM>-0.57756 -0.44700 -0.68310</NORM>
            <TEXCOORD>0.49818 0.48681</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-3.67671 -3.62399 0.74087</POS>
            <NORM>-0.69747 0.71273 0.07453</NORM>
            <TEXCOORD>0.49818 0.66834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>3.67415 -3.62945 0.74224</POS>
            <NORM>0.57995 0.63193 -0.51413</NORM>
            <TEXCOORD>0.95071 0.66833</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-3.67661 -3.62406 0.16520</POS>
            <NORM>-0.57681 0.57771 -0.57753</NORM>
            <TEXCOORD>0.28184 0.95670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-3.67671 -3.62399 0.74087</POS>
            <NORM>-0.69747 0.71273 0.07453</NORM>
            <TEXCOORD>0.28184 0.89459</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-3.33808 -3.62424 0.74094</POS>
            <NORM>0.57479 0.55271 0.60343</NORM>
            <TEXCOORD>0.24531 0.89459</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-3.33798 -3.62431 0.16527</POS>
            <NORM>0.57789 0.57685 -0.57731</NORM>
            <TEXCOORD>0.24531 0.95670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-3.33824 -3.82742 0.74096</POS>
            <NORM>0.57479 0.55271 0.60343</NORM>
            <TEXCOORD>0.22339 0.89459</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-3.33813 -3.82749 0.16529</POS>
            <NORM>0.57789 0.57685 -0.57731</NORM>
            <TEXCOORD>0.22339 0.95670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-3.67686 -3.82717 0.70484</POS>
            <NORM>-0.61493 0.53322 0.58098</NORM>
            <TEXCOORD>0.28205 0.87233</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-3.33824 -3.82742 0.74096</POS>
            <NORM>0.57479 0.55271 0.60343</NORM>
            <TEXCOORD>0.24531 0.87267</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-3.67676 -3.82724 0.16523</POS>
            <NORM>-0.57681 0.57771 -0.57753</NORM>
            <TEXCOORD>0.30376 0.95670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-3.67686 -3.82717 0.70484</POS>
            <NORM>-0.61493 0.53322 0.58098</NORM>
            <TEXCOORD>0.30376 0.89848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-3.67676 -3.82724 0.16523</POS>
            <NORM>-0.57681 0.57771 -0.57753</NORM>
            <TEXCOORD>0.28205 0.87233</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-3.67686 -3.82717 0.70484</POS>
            <NORM>-0.61493 0.53322 0.58098</NORM>
            <TEXCOORD>0.24531 0.87267</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-3.33824 -3.82742 0.74096</POS>
            <NORM>0.57479 0.55271 0.60343</NORM>
            <TEXCOORD>0.24981 0.82631</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-3.33813 -3.82749 0.16529</POS>
            <NORM>0.57789 0.57685 -0.57731</NORM>
            <TEXCOORD>0.28205 0.87233</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>3.67425 -3.62952 0.16657</POS>
            <NORM>0.57767 0.57699 0.57739</NORM>
            <TEXCOORD>0.24542 0.96220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>3.26790 -3.62922 0.16649</POS>
            <NORM>0.57767 0.57699 0.57739</NORM>
            <TEXCOORD>0.29816 0.96220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>3.26779 -3.62915 0.74216</POS>
            <NORM>0.57789 0.57685 -0.57731</NORM>
            <TEXCOORD>0.29515 0.89363</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>3.67415 -3.62945 0.74224</POS>
            <NORM>0.57995 0.63193 -0.51413</NORM>
            <TEXCOORD>0.24542 0.89062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>3.67425 -3.62952 0.16657</POS>
            <NORM>0.57767 0.57699 0.57739</NORM>
            <TEXCOORD>0.29063 0.81151</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>3.26790 -3.62922 0.16649</POS>
            <NORM>0.57767 0.57699 0.57739</NORM>
            <TEXCOORD>0.29063 0.81151</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>3.26775 -3.83239 0.16652</POS>
            <NORM>0.57681 -0.57771 0.57753</NORM>
            <TEXCOORD>0.24542 0.81151</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>3.67410 -3.83270 0.16659</POS>
            <NORM>0.57681 -0.57771 0.57753</NORM>
            <TEXCOORD>0.24542 0.80021</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>3.26790 -3.62922 0.16649</POS>
            <NORM>0.57767 0.57699 0.57739</NORM>
            <TEXCOORD>0.31323 0.89816</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>3.26779 -3.62915 0.74216</POS>
            <NORM>0.57789 0.57685 -0.57731</NORM>
            <TEXCOORD>0.31323 0.89816</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>3.26764 -3.83232 0.74219</POS>
            <NORM>0.57703 -0.57785 -0.57718</NORM>
            <TEXCOORD>0.31323 0.96220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>3.26775 -3.83239 0.16652</POS>
            <NORM>0.57681 -0.57771 0.57753</NORM>
            <TEXCOORD>0.29816 0.96220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>3.26779 -3.62915 0.74216</POS>
            <NORM>0.57789 0.57685 -0.57731</NORM>
            <TEXCOORD>0.24542 0.87555</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>3.67415 -3.62945 0.74224</POS>
            <NORM>0.57995 0.63193 -0.51413</NORM>
            <TEXCOORD>0.24542 0.87555</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>3.67400 -3.83263 0.74226</POS>
            <NORM>0.57703 -0.57785 -0.57718</NORM>
            <TEXCOORD>0.29063 0.87555</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>3.26764 -3.83232 0.74219</POS>
            <NORM>0.57703 -0.57785 -0.57718</NORM>
            <TEXCOORD>0.29515 0.89363</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>3.67400 -3.83263 0.74226</POS>
            <NORM>0.57703 -0.57785 -0.57718</NORM>
            <TEXCOORD>0.22282 0.89816</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>3.67410 -3.83270 0.16659</POS>
            <NORM>0.57681 -0.57771 0.57753</NORM>
            <TEXCOORD>0.22282 0.96220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>3.67410 -3.83270 0.16659</POS>
            <NORM>0.57681 -0.57771 0.57753</NORM>
            <TEXCOORD>0.24542 0.81151</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>3.67400 -3.83263 0.74226</POS>
            <NORM>0.57703 -0.57785 -0.57718</NORM>
            <TEXCOORD>0.24542 0.87555</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>3.26764 -3.83232 0.74219</POS>
            <NORM>0.57703 -0.57785 -0.57718</NORM>
            <TEXCOORD>0.29063 0.87555</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>3.26775 -3.83239 0.16652</POS>
            <NORM>0.57681 -0.57771 0.57753</NORM>
            <TEXCOORD>0.29063 0.81151</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>5.00412 -5.19868 0.13551</POS>
            <NORM>0.70540 -0.05621 -0.70658</NORM>
            <TEXCOORD>0.04100 0.55579</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>5.00404 -5.19863 0.53027</POS>
            <NORM>0.69984 -0.23770 0.67359</NORM>
            <TEXCOORD>0.07706 0.56677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>4.99018 -5.57978 0.36701</POS>
            <NORM>0.47300 -0.64943 0.59541</NORM>
            <TEXCOORD>0.07835 0.53682</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>4.99016 -5.66146 0.13557</POS>
            <NORM>0.64592 -0.63177 -0.42855</NORM>
            <TEXCOORD>0.07001 0.51310</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>4.37769 -5.57933 0.36689</POS>
            <NORM>-0.47419 -0.64872 0.59523</NORM>
            <TEXCOORD>0.12337 0.53426</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>4.36434 -5.19816 0.53015</POS>
            <NORM>-0.70044 -0.23666 0.67333</NORM>
            <TEXCOORD>0.12461 0.56519</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>4.36441 -5.19820 0.13539</POS>
            <NORM>-0.70522 -0.05520 -0.70684</NORM>
            <TEXCOORD>0.16080 0.55312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>4.37768 -5.66101 0.13545</POS>
            <NORM>-0.64670 -0.63081 -0.42879</NORM>
            <TEXCOORD>0.13109 0.51310</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>4.99016 -5.66146 0.13557</POS>
            <NORM>0.64592 -0.63177 -0.42855</NORM>
            <TEXCOORD>0.07165 0.81155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>4.37768 -5.66101 0.13545</POS>
            <NORM>-0.64670 -0.63081 -0.42879</NORM>
            <TEXCOORD>0.13671 0.81064</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>4.36441 -5.19820 0.13539</POS>
            <NORM>-0.70522 -0.05520 -0.70684</NORM>
            <TEXCOORD>0.13747 0.76146</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>5.00412 -5.19868 0.13551</POS>
            <NORM>0.70540 -0.05621 -0.70658</NORM>
            <TEXCOORD>0.06952 0.76241</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>5.03142 -4.98091 0.55746</POS>
            <NORM>0.71206 0.03737 0.70112</NORM>
            <TEXCOORD>0.07610 0.58375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>4.33728 -4.98040 0.55733</POS>
            <NORM>-0.71227 0.03842 0.70086</NORM>
            <TEXCOORD>0.12651 0.58258</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>4.33735 -4.98045 0.13536</POS>
            <NORM>-0.70484 -0.01143 -0.70927</NORM>
            <TEXCOORD>0.16703 0.57758</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>5.03149 -4.98096 0.13549</POS>
            <NORM>0.70509 -0.01248 -0.70901</NORM>
            <TEXCOORD>0.03588 0.57987</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>5.00450 -4.68155 0.13545</POS>
            <NORM>0.70669 0.04597 -0.70603</NORM>
            <TEXCOORD>0.03833 0.61391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>5.00444 -4.68151 0.47577</POS>
            <NORM>0.69786 0.27005 0.66337</NORM>
            <TEXCOORD>0.07292 0.60916</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>4.36473 -4.68104 0.47565</POS>
            <NORM>-0.69771 0.27109 0.66311</NORM>
            <TEXCOORD>0.13024 0.60949</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>4.36479 -4.68108 0.13533</POS>
            <NORM>-0.70636 0.04701 -0.70629</NORM>
            <TEXCOORD>0.16527 0.61308</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>4.99107 -4.38213 0.35326</POS>
            <NORM>0.47231 0.64025 0.60581</NORM>
            <TEXCOORD>0.06929 0.64227</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>4.37859 -4.38168 0.35314</POS>
            <NORM>-0.47158 0.64095 0.60564</NORM>
            <TEXCOORD>0.13435 0.64136</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>5.00450 -4.68155 0.13545</POS>
            <NORM>0.70669 0.04597 -0.70603</NORM>
            <TEXCOORD>0.06875 0.70748</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>4.36479 -4.68108 0.13533</POS>
            <NORM>-0.70636 0.04701 -0.70629</NORM>
            <TEXCOORD>0.13670 0.70653</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>4.37869 -4.30005 0.13529</POS>
            <NORM>-0.64887 0.63572 -0.41813</NORM>
            <TEXCOORD>0.13469 0.66607</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>4.99117 -4.30051 0.13541</POS>
            <NORM>0.64997 0.63476 -0.41788</NORM>
            <TEXCOORD>0.06964 0.66698</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>4.37869 -4.30005 0.13529</POS>
            <NORM>-0.64887 0.63572 -0.41813</NORM>
            <TEXCOORD>0.15665 0.65533</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>4.99117 -4.30051 0.13541</POS>
            <NORM>0.64997 0.63476 -0.41788</NORM>
            <TEXCOORD>0.04694 0.65625</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-3.67639 -2.99727 1.50317</POS>
            <NORM>-0.70751 -0.70670 -0.00002</NORM>
            <TEXCOORD>0.23657 0.61291</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-3.67075 4.92942 2.84103</POS>
            <NORM>-0.66654 0.33387 0.66653</NORM>
            <TEXCOORD>0.26854 0.52772</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-3.67025 4.92911 0.16344</POS>
            <NORM>-0.66629 0.33375 -0.66683</NORM>
            <TEXCOORD>0.21980 0.52516</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-3.67614 -2.99743 0.16437</POS>
            <NORM>-0.57757 -0.57704 -0.57744</NORM>
            <TEXCOORD>0.21220 0.61163</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-3.67664 -2.99711 2.84196</POS>
            <NORM>-0.40867 -0.81626 0.40831</NORM>
            <TEXCOORD>0.26094 0.61419</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>3.17873 -3.00016 0.16505</POS>
            <NORM>-0.00117 -0.55478 -0.83200</NORM>
            <TEXCOORD>0.39331 0.66588</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-3.67614 -2.99743 0.16437</POS>
            <NORM>-0.57757 -0.57704 -0.57744</NORM>
            <TEXCOORD>0.26095 0.66589</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>3.17823 -2.99984 2.84265</POS>
            <NORM>-0.00307 -0.70702 0.70719</NORM>
            <TEXCOORD>0.39330 0.61418</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>3.68011 4.92396 2.84240</POS>
            <NORM>0.66658 0.33298 0.66693</NORM>
            <TEXCOORD>0.40431 0.53678</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>3.17835 -2.99992 2.17325</POS>
            <NORM>-0.00242 -1.00000 0.00018</NORM>
            <TEXCOORD>0.39331 0.62710</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-3.67639 -2.99727 1.50317</POS>
            <NORM>-0.70751 -0.70670 -0.00002</NORM>
            <TEXCOORD>0.26095 0.64004</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>3.17848 -3.00000 1.94781</POS>
            <NORM>-0.00294 -1.00000 0.00021</NORM>
            <TEXCOORD>0.39331 0.63146</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>3.67422 -3.00257 2.84333</POS>
            <NORM>0.57451 -0.57886 0.57867</NORM>
            <TEXCOORD>0.40288 0.61417</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>3.67435 -3.00265 2.17393</POS>
            <NORM>0.70493 -0.70928 0.00021</NORM>
            <TEXCOORD>0.42061 0.61392</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>3.67472 -3.00288 0.16574</POS>
            <NORM>0.40494 -0.81795 -0.40863</NORM>
            <TEXCOORD>0.40289 0.66587</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>3.67435 -3.00265 2.17393</POS>
            <NORM>0.70493 -0.70928 0.00021</NORM>
            <TEXCOORD>0.40288 0.62709</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>3.42635 -3.00128 2.17359</POS>
            <NORM>-0.00544 -0.99999 0.00018</NORM>
            <TEXCOORD>0.39810 0.62710</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>3.42647 -3.00136 1.94815</POS>
            <NORM>-0.00541 -0.99999 0.00018</NORM>
            <TEXCOORD>0.39810 0.63145</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>3.67472 -3.00288 0.16574</POS>
            <NORM>0.40494 -0.81795 -0.40863</NORM>
            <TEXCOORD>0.45490 0.61268</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>3.68061 4.92365 0.16481</POS>
            <NORM>0.40910 0.40779 -0.81630</NORM>
            <TEXCOORD>0.45003 0.53514</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>4.33735 -4.98045 0.13536</POS>
            <NORM>-0.70484 -0.01143 -0.70927</NORM>
            <TEXCOORD>0.14004 0.73829</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>5.03149 -4.98096 0.13549</POS>
            <NORM>0.70509 -0.01248 -0.70901</NORM>
            <TEXCOORD>0.06631 0.73932</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-3.67661 -3.62406 0.16520</POS>
            <NORM>-0.57681 0.57771 -0.57753</NORM>
            <TEXCOORD>0.28979 0.79257</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-3.33798 -3.62431 0.16527</POS>
            <NORM>0.57789 0.57685 -0.57731</NORM>
            <TEXCOORD>0.25343 0.78903</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-3.33813 -3.82749 0.16529</POS>
            <NORM>0.57789 0.57685 -0.57731</NORM>
            <TEXCOORD>0.24981 0.82631</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-3.67676 -3.82724 0.16523</POS>
            <NORM>-0.57681 0.57771 -0.57753</NORM>
            <TEXCOORD>0.28486 0.84335</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 12 15"/>
        <FACE VERTEXID="15 17 16"/>
        <FACE VERTEXID="18 14 13"/>
        <FACE VERTEXID="13 19 18"/>
        <FACE VERTEXID="14 18 20"/>
        <FACE VERTEXID="20 21 14"/>
        <FACE VERTEXID="17 15 22"/>
        <FACE VERTEXID="22 23 17"/>
        <FACE VERTEXID="15 14 21"/>
        <FACE VERTEXID="21 22 15"/>
        <FACE VERTEXID="10 9 24"/>
        <FACE VERTEXID="24 25 10"/>
        <FACE VERTEXID="25 24 26"/>
        <FACE VERTEXID="26 27 25"/>
        <FACE VERTEXID="22 21 28"/>
        <FACE VERTEXID="28 29 22"/>
        <FACE VERTEXID="23 22 29"/>
        <FACE VERTEXID="29 30 23"/>
        <FACE VERTEXID="21 20 31"/>
        <FACE VERTEXID="31 28 21"/>
        <FACE VERTEXID="26 29 28"/>
        <FACE VERTEXID="28 27 26"/>
        <FACE VERTEXID="19 13 32"/>
        <FACE VERTEXID="32 33 19"/>
        <FACE VERTEXID="12 16 34"/>
        <FACE VERTEXID="34 35 12"/>
        <FACE VERTEXID="13 12 35"/>
        <FACE VERTEXID="35 32 13"/>
        <FACE VERTEXID="16 19 33"/>
        <FACE VERTEXID="33 34 16"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="39 38 40"/>
        <FACE VERTEXID="40 41 39"/>
        <FACE VERTEXID="41 40 42"/>
        <FACE VERTEXID="42 43 41"/>
        <FACE VERTEXID="43 42 44"/>
        <FACE VERTEXID="44 45 43"/>
        <FACE VERTEXID="45 44 46"/>
        <FACE VERTEXID="46 47 45"/>
        <FACE VERTEXID="47 46 48"/>
        <FACE VERTEXID="48 49 47"/>
        <FACE VERTEXID="49 48 50"/>
        <FACE VERTEXID="50 51 49"/>
        <FACE VERTEXID="51 50 52"/>
        <FACE VERTEXID="52 53 51"/>
        <FACE VERTEXID="53 52 54"/>
        <FACE VERTEXID="54 55 53"/>
        <FACE VERTEXID="55 54 56"/>
        <FACE VERTEXID="56 57 55"/>
        <FACE VERTEXID="57 56 58"/>
        <FACE VERTEXID="58 59 57"/>
        <FACE VERTEXID="59 58 60"/>
        <FACE VERTEXID="60 61 59"/>
        <FACE VERTEXID="61 60 62"/>
        <FACE VERTEXID="62 63 61"/>
        <FACE VERTEXID="63 62 64"/>
        <FACE VERTEXID="64 65 63"/>
        <FACE VERTEXID="65 64 66"/>
        <FACE VERTEXID="66 67 65"/>
        <FACE VERTEXID="67 66 68"/>
        <FACE VERTEXID="68 69 67"/>
        <FACE VERTEXID="69 68 70"/>
        <FACE VERTEXID="70 71 69"/>
        <FACE VERTEXID="71 70 72"/>
        <FACE VERTEXID="72 73 71"/>
        <FACE VERTEXID="73 72 74"/>
        <FACE VERTEXID="74 75 73"/>
        <FACE VERTEXID="75 74 37"/>
        <FACE VERTEXID="37 36 75"/>
        <FACE VERTEXID="75 36 76"/>
        <FACE VERTEXID="76 77 75"/>
        <FACE VERTEXID="73 75 77"/>
        <FACE VERTEXID="77 78 73"/>
        <FACE VERTEXID="71 73 78"/>
        <FACE VERTEXID="78 79 71"/>
        <FACE VERTEXID="69 71 79"/>
        <FACE VERTEXID="79 80 69"/>
        <FACE VERTEXID="67 69 80"/>
        <FACE VERTEXID="80 81 67"/>
        <FACE VERTEXID="65 67 81"/>
        <FACE VERTEXID="81 82 65"/>
        <FACE VERTEXID="63 65 82"/>
        <FACE VERTEXID="82 83 63"/>
        <FACE VERTEXID="61 63 83"/>
        <FACE VERTEXID="83 84 61"/>
        <FACE VERTEXID="59 61 84"/>
        <FACE VERTEXID="84 85 59"/>
        <FACE VERTEXID="57 59 85"/>
        <FACE VERTEXID="85 86 57"/>
        <FACE VERTEXID="55 57 86"/>
        <FACE VERTEXID="86 87 55"/>
        <FACE VERTEXID="53 55 87"/>
        <FACE VERTEXID="87 88 53"/>
        <FACE VERTEXID="51 53 88"/>
        <FACE VERTEXID="88 89 51"/>
        <FACE VERTEXID="49 51 89"/>
        <FACE VERTEXID="89 90 49"/>
        <FACE VERTEXID="47 49 90"/>
        <FACE VERTEXID="90 91 47"/>
        <FACE VERTEXID="45 47 91"/>
        <FACE VERTEXID="91 92 45"/>
        <FACE VERTEXID="43 45 92"/>
        <FACE VERTEXID="92 93 43"/>
        <FACE VERTEXID="41 43 93"/>
        <FACE VERTEXID="93 94 41"/>
        <FACE VERTEXID="39 41 94"/>
        <FACE VERTEXID="94 95 39"/>
        <FACE VERTEXID="36 39 95"/>
        <FACE VERTEXID="95 76 36"/>
        <FACE VERTEXID="96 76 95"/>
        <FACE VERTEXID="96 95 94"/>
        <FACE VERTEXID="96 94 93"/>
        <FACE VERTEXID="96 93 92"/>
        <FACE VERTEXID="96 92 91"/>
        <FACE VERTEXID="96 91 90"/>
        <FACE VERTEXID="96 90 89"/>
        <FACE VERTEXID="96 89 88"/>
        <FACE VERTEXID="96 88 87"/>
        <FACE VERTEXID="96 87 86"/>
        <FACE VERTEXID="96 86 85"/>
        <FACE VERTEXID="96 85 84"/>
        <FACE VERTEXID="96 84 83"/>
        <FACE VERTEXID="96 83 82"/>
        <FACE VERTEXID="96 82 81"/>
        <FACE VERTEXID="96 81 80"/>
        <FACE VERTEXID="96 80 79"/>
        <FACE VERTEXID="96 79 78"/>
        <FACE VERTEXID="96 78 77"/>
        <FACE VERTEXID="96 77 76"/>
        <FACE VERTEXID="37 74 97"/>
        <FACE VERTEXID="97 98 37"/>
        <FACE VERTEXID="74 72 99"/>
        <FACE VERTEXID="99 97 74"/>
        <FACE VERTEXID="72 70 100"/>
        <FACE VERTEXID="100 99 72"/>
        <FACE VERTEXID="70 68 101"/>
        <FACE VERTEXID="101 100 70"/>
        <FACE VERTEXID="68 66 102"/>
        <FACE VERTEXID="102 101 68"/>
        <FACE VERTEXID="66 64 103"/>
        <FACE VERTEXID="103 102 66"/>
        <FACE VERTEXID="64 62 104"/>
        <FACE VERTEXID="104 103 64"/>
        <FACE VERTEXID="62 60 105"/>
        <FACE VERTEXID="105 104 62"/>
        <FACE VERTEXID="60 58 106"/>
        <FACE VERTEXID="106 105 60"/>
        <FACE VERTEXID="58 56 107"/>
        <FACE VERTEXID="107 106 58"/>
        <FACE VERTEXID="56 54 108"/>
        <FACE VERTEXID="108 107 56"/>
        <FACE VERTEXID="54 52 109"/>
        <FACE VERTEXID="109 108 54"/>
        <FACE VERTEXID="52 50 110"/>
        <FACE VERTEXID="110 109 52"/>
        <FACE VERTEXID="50 48 111"/>
        <FACE VERTEXID="111 110 50"/>
        <FACE VERTEXID="48 46 112"/>
        <FACE VERTEXID="112 111 48"/>
        <FACE VERTEXID="46 44 113"/>
        <FACE VERTEXID="113 112 46"/>
        <FACE VERTEXID="44 42 114"/>
        <FACE VERTEXID="114 113 44"/>
        <FACE VERTEXID="42 40 115"/>
        <FACE VERTEXID="115 114 42"/>
        <FACE VERTEXID="40 38 116"/>
        <FACE VERTEXID="116 115 40"/>
        <FACE VERTEXID="38 37 98"/>
        <FACE VERTEXID="98 116 38"/>
        <FACE VERTEXID="117 116 98"/>
        <FACE VERTEXID="117 115 116"/>
        <FACE VERTEXID="117 114 115"/>
        <FACE VERTEXID="117 113 114"/>
        <FACE VERTEXID="117 112 113"/>
        <FACE VERTEXID="117 111 112"/>
        <FACE VERTEXID="117 110 111"/>
        <FACE VERTEXID="117 109 110"/>
        <FACE VERTEXID="117 108 109"/>
        <FACE VERTEXID="117 107 108"/>
        <FACE VERTEXID="117 106 107"/>
        <FACE VERTEXID="117 105 106"/>
        <FACE VERTEXID="117 104 105"/>
        <FACE VERTEXID="117 103 104"/>
        <FACE VERTEXID="117 102 103"/>
        <FACE VERTEXID="117 101 102"/>
        <FACE VERTEXID="117 100 101"/>
        <FACE VERTEXID="117 99 100"/>
        <FACE VERTEXID="117 97 99"/>
        <FACE VERTEXID="117 98 97"/>
        <FACE VERTEXID="33 32 118"/>
        <FACE VERTEXID="118 119 33"/>
        <FACE VERTEXID="35 34 120"/>
        <FACE VERTEXID="120 121 35"/>
        <FACE VERTEXID="32 35 121"/>
        <FACE VERTEXID="121 118 32"/>
        <FACE VERTEXID="34 33 119"/>
        <FACE VERTEXID="119 120 34"/>
        <FACE VERTEXID="122 123 124"/>
        <FACE VERTEXID="124 125 122"/>
        <FACE VERTEXID="126 127 128"/>
        <FACE VERTEXID="128 129 126"/>
        <FACE VERTEXID="124 126 130"/>
        <FACE VERTEXID="130 131 124"/>
        <FACE VERTEXID="132 133 134"/>
        <FACE VERTEXID="134 135 132"/>
        <FACE VERTEXID="135 134 127"/>
        <FACE VERTEXID="127 123 135"/>
        <FACE VERTEXID="123 127 126"/>
        <FACE VERTEXID="126 124 123"/>
        <FACE VERTEXID="136 137 138"/>
        <FACE VERTEXID="138 139 136"/>
        <FACE VERTEXID="139 138 140"/>
        <FACE VERTEXID="140 141 139"/>
        <FACE VERTEXID="138 137 142"/>
        <FACE VERTEXID="142 143 138"/>
        <FACE VERTEXID="136 144 145"/>
        <FACE VERTEXID="145 137 136"/>
        <FACE VERTEXID="146 147 148"/>
        <FACE VERTEXID="148 149 146"/>
        <FACE VERTEXID="150 151 152"/>
        <FACE VERTEXID="152 153 150"/>
        <FACE VERTEXID="154 155 156"/>
        <FACE VERTEXID="156 157 154"/>
        <FACE VERTEXID="158 159 160"/>
        <FACE VERTEXID="160 161 158"/>
        <FACE VERTEXID="162 163 164"/>
        <FACE VERTEXID="164 165 162"/>
        <FACE VERTEXID="150 153 166"/>
        <FACE VERTEXID="166 167 150"/>
        <FACE VERTEXID="168 169 170"/>
        <FACE VERTEXID="170 171 168"/>
        <FACE VERTEXID="172 173 174"/>
        <FACE VERTEXID="174 175 172"/>
        <FACE VERTEXID="176 177 178"/>
        <FACE VERTEXID="178 179 176"/>
        <FACE VERTEXID="174 176 179"/>
        <FACE VERTEXID="179 175 174"/>
        <FACE VERTEXID="180 181 182"/>
        <FACE VERTEXID="182 183 180"/>
        <FACE VERTEXID="173 177 176"/>
        <FACE VERTEXID="176 174 173"/>
        <FACE VERTEXID="177 173 184"/>
        <FACE VERTEXID="184 185 177"/>
        <FACE VERTEXID="178 177 185"/>
        <FACE VERTEXID="185 186 178"/>
        <FACE VERTEXID="173 172 187"/>
        <FACE VERTEXID="187 184 173"/>
        <FACE VERTEXID="184 187 188"/>
        <FACE VERTEXID="188 189 184"/>
        <FACE VERTEXID="186 185 190"/>
        <FACE VERTEXID="190 191 186"/>
        <FACE VERTEXID="185 184 189"/>
        <FACE VERTEXID="189 190 185"/>
        <FACE VERTEXID="190 189 192"/>
        <FACE VERTEXID="192 193 190"/>
        <FACE VERTEXID="194 195 196"/>
        <FACE VERTEXID="196 197 194"/>
        <FACE VERTEXID="191 190 193"/>
        <FACE VERTEXID="193 198 191"/>
        <FACE VERTEXID="189 188 199"/>
        <FACE VERTEXID="199 192 189"/>
        <FACE VERTEXID="197 196 193"/>
        <FACE VERTEXID="193 192 197"/>
        <FACE VERTEXID="200 201 202"/>
        <FACE VERTEXID="203 200 202"/>
        <FACE VERTEXID="200 204 201"/>
        <FACE VERTEXID="205 7 6"/>
        <FACE VERTEXID="205 206 7"/>
        <FACE VERTEXID="207 208 201"/>
        <FACE VERTEXID="204 207 201"/>
        <FACE VERTEXID="209 204 210"/>
        <FACE VERTEXID="211 209 210"/>
        <FACE VERTEXID="207 204 209"/>
        <FACE VERTEXID="212 213 208"/>
        <FACE VERTEXID="214 215 216"/>
        <FACE VERTEXID="216 217 214"/>
        <FACE VERTEXID="214 217 211"/>
        <FACE VERTEXID="211 205 214"/>
        <FACE VERTEXID="210 206 205"/>
        <FACE VERTEXID="205 211 210"/>
        <FACE VERTEXID="212 207 216"/>
        <FACE VERTEXID="216 215 212"/>
        <FACE VERTEXID="207 209 216"/>
        <FACE VERTEXID="212 208 207"/>
        <FACE VERTEXID="218 219 208"/>
        <FACE VERTEXID="208 213 218"/>
        <FACE VERTEXID="214 205 6"/>
        <FACE VERTEXID="211 217 216"/>
        <FACE VERTEXID="216 209 211"/>
        <FACE VERTEXID="183 182 220"/>
        <FACE VERTEXID="220 221 183"/>
        <FACE VERTEXID="220 195 194"/>
        <FACE VERTEXID="194 221 220"/>
        <FACE VERTEXID="222 223 224"/>
        <FACE VERTEXID="224 225 222"/>
    </SUBMESH>
</MESH>

