<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="2">
	<BONE ID="0" NAME="Bone" NUMCHILD="1">
		<TRANSLATION>0.000000 0.000000 0.000000</TRANSLATION>
		<ROTATION>0.484875 0.514681 0.484875 -0.514681</ROTATION>
		<LOCALTRANSLATION>-0.000000 -0.000000 -0.000000</LOCALTRANSLATION>
		<LOCALROTATION>-0.484875 -0.514681 -0.484875 -0.514681</LOCALROTATION>
		<PARENTID>-1</PARENTID>
		<CHILDID>1</CHILDID>
	</BONE>
	<BONE ID="1" NAME="Bone.001" NUMCHILD="0">
		<TRANSLATION>0.000000 0.849635 0.000000</TRANSLATION>
		<ROTATION>-0.000000 -0.000000 0.029805 -0.999556</ROTATION>
		<LOCALTRANSLATION>-0.050625 -0.848125 -0.000000</LOCALTRANSLATION>
		<LOCALROTATION>-0.500000 -0.500000 -0.500000 -0.500000</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
</SKELETON>
