<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="2">
	<SUBMESH NUMVERTICES="80" NUMFACES="40" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
		<VERTEX ID="0" NUMINFLUENCES="2">
			<POS>0.343030 2.165795 0.774491</POS>
			<NORM>0.440173 0.863887 -0.244840</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="1" NUMINFLUENCES="2">
			<POS>0.343030 2.165795 0.774491</POS>
			<NORM>-0.151673 0.957627 -0.244840</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="2" NUMINFLUENCES="2">
			<POS>1.550538 1.550538 0.774491</POS>
			<NORM>0.440173 0.863887 -0.244840</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="3" NUMINFLUENCES="2">
			<POS>1.550538 1.550538 0.774491</POS>
			<NORM>0.863887 0.440173 -0.244841</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="4" NUMINFLUENCES="1">
			<POS>1.413710 1.413709 0.045721</POS>
			<NORM>0.440173 0.863887 -0.244840</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="5" NUMINFLUENCES="1">
			<POS>1.413710 1.413709 0.045721</POS>
			<NORM>0.863887 0.440173 -0.244841</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="6" NUMINFLUENCES="1">
			<POS>0.312759 1.974673 0.045721</POS>
			<NORM>0.440173 0.863887 -0.244840</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="7" NUMINFLUENCES="1">
			<POS>0.312759 1.974673 0.045721</POS>
			<NORM>-0.151673 0.957627 -0.244840</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="8" NUMINFLUENCES="2">
			<POS>-0.995506 1.953792 0.774491</POS>
			<NORM>-0.151673 0.957627 -0.244840</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="9" NUMINFLUENCES="2">
			<POS>-0.995506 1.953792 0.774491</POS>
			<NORM>-0.685585 0.685585 -0.244841</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="10" NUMINFLUENCES="1">
			<POS>-0.907657 1.781378 0.045721</POS>
			<NORM>-0.151673 0.957627 -0.244840</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="11" NUMINFLUENCES="1">
			<POS>-0.907657 1.781378 0.045721</POS>
			<NORM>-0.685585 0.685585 -0.244841</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="12" NUMINFLUENCES="2">
			<POS>-1.953792 0.995507 0.774491</POS>
			<NORM>-0.685585 0.685585 -0.244841</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="13" NUMINFLUENCES="2">
			<POS>-1.953792 0.995507 0.774491</POS>
			<NORM>-0.957627 0.151673 -0.244840</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="14" NUMINFLUENCES="1">
			<POS>-1.781379 0.907658 0.045721</POS>
			<NORM>-0.685585 0.685585 -0.244841</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="15" NUMINFLUENCES="1">
			<POS>-1.781379 0.907658 0.045721</POS>
			<NORM>-0.957627 0.151673 -0.244840</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="16" NUMINFLUENCES="2">
			<POS>-2.165796 -0.343029 0.774491</POS>
			<NORM>-0.957627 0.151673 -0.244840</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="17" NUMINFLUENCES="2">
			<POS>-2.165796 -0.343029 0.774491</POS>
			<NORM>-0.863887 -0.440173 -0.244840</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="18" NUMINFLUENCES="1">
			<POS>-1.974674 -0.312758 0.045721</POS>
			<NORM>-0.957627 0.151673 -0.244840</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="19" NUMINFLUENCES="1">
			<POS>-1.974674 -0.312758 0.045721</POS>
			<NORM>-0.863887 -0.440173 -0.244840</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="20" NUMINFLUENCES="2">
			<POS>-1.550539 -1.550539 0.774491</POS>
			<NORM>-0.863887 -0.440173 -0.244840</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="21" NUMINFLUENCES="2">
			<POS>-1.550539 -1.550539 0.774491</POS>
			<NORM>-0.440173 -0.863887 -0.244841</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="22" NUMINFLUENCES="1">
			<POS>-1.413710 -1.413711 0.045721</POS>
			<NORM>-0.863887 -0.440173 -0.244840</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="23" NUMINFLUENCES="1">
			<POS>-1.413710 -1.413711 0.045721</POS>
			<NORM>-0.440173 -0.863887 -0.244841</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="24" NUMINFLUENCES="2">
			<POS>-0.343029 -2.165796 0.774491</POS>
			<NORM>-0.440173 -0.863887 -0.244841</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="25" NUMINFLUENCES="2">
			<POS>-0.343029 -2.165796 0.774491</POS>
			<NORM>0.151673 -0.957626 -0.244841</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="26" NUMINFLUENCES="1">
			<POS>-0.312758 -1.974674 0.045721</POS>
			<NORM>-0.440173 -0.863887 -0.244841</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="27" NUMINFLUENCES="1">
			<POS>-0.312758 -1.974674 0.045721</POS>
			<NORM>0.151673 -0.957626 -0.244841</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="28" NUMINFLUENCES="2">
			<POS>0.995507 -1.953793 0.774491</POS>
			<NORM>0.151673 -0.957626 -0.244841</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="29" NUMINFLUENCES="2">
			<POS>0.995507 -1.953793 0.774491</POS>
			<NORM>0.685585 -0.685585 -0.244840</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="30" NUMINFLUENCES="1">
			<POS>0.907657 -1.781379 0.045721</POS>
			<NORM>0.151673 -0.957626 -0.244841</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="31" NUMINFLUENCES="1">
			<POS>0.907657 -1.781379 0.045721</POS>
			<NORM>0.685585 -0.685585 -0.244840</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="32" NUMINFLUENCES="2">
			<POS>1.953792 -0.995508 0.774491</POS>
			<NORM>0.685585 -0.685585 -0.244840</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="33" NUMINFLUENCES="2">
			<POS>1.953792 -0.995508 0.774491</POS>
			<NORM>0.957626 -0.151673 -0.244841</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="34" NUMINFLUENCES="1">
			<POS>1.781378 -0.907659 0.045721</POS>
			<NORM>0.685585 -0.685585 -0.244840</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="35" NUMINFLUENCES="1">
			<POS>1.781378 -0.907659 0.045721</POS>
			<NORM>0.957626 -0.151673 -0.244841</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="36" NUMINFLUENCES="2">
			<POS>2.165796 0.343027 0.774491</POS>
			<NORM>0.957626 -0.151673 -0.244841</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="37" NUMINFLUENCES="2">
			<POS>2.165796 0.343027 0.774491</POS>
			<NORM>0.863887 0.440173 -0.244841</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="38" NUMINFLUENCES="1">
			<POS>1.974674 0.312757 0.045721</POS>
			<NORM>0.957626 -0.151673 -0.244841</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="39" NUMINFLUENCES="1">
			<POS>1.974674 0.312757 0.045721</POS>
			<NORM>0.863887 0.440173 -0.244841</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="40" NUMINFLUENCES="1">
			<POS>3.048858 0.482887 6.948215</POS>
			<NORM>0.861151 0.438777 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="41" NUMINFLUENCES="1">
			<POS>3.048858 0.482887 6.948215</POS>
			<NORM>0.954592 -0.151194 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="42" NUMINFLUENCES="1">
			<POS>2.182743 2.182739 6.948215</POS>
			<NORM>0.861151 0.438777 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="43" NUMINFLUENCES="1">
			<POS>2.182743 2.182739 6.948215</POS>
			<NORM>0.438780 0.861149 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="44" NUMINFLUENCES="1">
			<POS>2.286394 2.286389 7.473104</POS>
			<NORM>0.861151 0.438777 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="45" NUMINFLUENCES="1">
			<POS>2.286394 2.286389 7.473104</POS>
			<NORM>0.438780 0.861149 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="46" NUMINFLUENCES="1">
			<POS>3.193638 0.505818 7.473105</POS>
			<NORM>0.861151 0.438777 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="47" NUMINFLUENCES="1">
			<POS>3.193638 0.505818 7.473105</POS>
			<NORM>0.954592 -0.151194 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="48" NUMINFLUENCES="1">
			<POS>2.750412 -1.401411 6.948215</POS>
			<NORM>0.954592 -0.151194 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="49" NUMINFLUENCES="1">
			<POS>2.750412 -1.401411 6.948215</POS>
			<NORM>0.683412 -0.683414 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="50" NUMINFLUENCES="1">
			<POS>2.881020 -1.467959 7.473105</POS>
			<NORM>0.954592 -0.151194 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="51" NUMINFLUENCES="1">
			<POS>2.881020 -1.467959 7.473105</POS>
			<NORM>0.683412 -0.683414 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="52" NUMINFLUENCES="1">
			<POS>1.401401 -2.750417 6.948215</POS>
			<NORM>0.683412 -0.683414 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="53" NUMINFLUENCES="1">
			<POS>1.401401 -2.750417 6.948215</POS>
			<NORM>0.151191 -0.954593 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="54" NUMINFLUENCES="1">
			<POS>1.467949 -2.881025 7.473105</POS>
			<NORM>0.683412 -0.683414 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="55" NUMINFLUENCES="1">
			<POS>1.467949 -2.881025 7.473105</POS>
			<NORM>0.151191 -0.954593 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="56" NUMINFLUENCES="1">
			<POS>-0.482898 -3.048857 6.948215</POS>
			<NORM>0.151191 -0.954593 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="57" NUMINFLUENCES="1">
			<POS>-0.482898 -3.048857 6.948215</POS>
			<NORM>-0.438780 -0.861149 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="58" NUMINFLUENCES="1">
			<POS>-0.505829 -3.193637 7.473105</POS>
			<NORM>0.151191 -0.954593 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="59" NUMINFLUENCES="1">
			<POS>-0.505829 -3.193637 7.473105</POS>
			<NORM>-0.438780 -0.861149 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="60" NUMINFLUENCES="1">
			<POS>-2.182746 -2.182737 6.948215</POS>
			<NORM>-0.438780 -0.861149 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="61" NUMINFLUENCES="1">
			<POS>-2.182746 -2.182737 6.948215</POS>
			<NORM>-0.861151 -0.438776 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="62" NUMINFLUENCES="1">
			<POS>-2.286397 -2.286387 7.473105</POS>
			<NORM>-0.438780 -0.861149 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="63" NUMINFLUENCES="1">
			<POS>-2.286397 -2.286387 7.473105</POS>
			<NORM>-0.861151 -0.438776 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="64" NUMINFLUENCES="1">
			<POS>-3.048859 -0.482885 6.948215</POS>
			<NORM>-0.861151 -0.438776 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="65" NUMINFLUENCES="1">
			<POS>-3.048859 -0.482885 6.948215</POS>
			<NORM>-0.954592 0.151195 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="66" NUMINFLUENCES="1">
			<POS>-3.193639 -0.505815 7.473105</POS>
			<NORM>-0.861151 -0.438776 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="67" NUMINFLUENCES="1">
			<POS>-3.193639 -0.505815 7.473105</POS>
			<NORM>-0.954592 0.151195 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="68" NUMINFLUENCES="1">
			<POS>-2.750411 1.401413 6.948215</POS>
			<NORM>-0.954592 0.151195 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="69" NUMINFLUENCES="1">
			<POS>-2.750411 1.401413 6.948215</POS>
			<NORM>-0.683411 0.683415 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="70" NUMINFLUENCES="1">
			<POS>-2.881018 1.467961 7.473105</POS>
			<NORM>-0.954592 0.151195 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="71" NUMINFLUENCES="1">
			<POS>-2.881018 1.467961 7.473105</POS>
			<NORM>-0.683411 0.683415 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="72" NUMINFLUENCES="1">
			<POS>-1.401398 2.750418 6.948215</POS>
			<NORM>-0.683411 0.683415 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="73" NUMINFLUENCES="1">
			<POS>-1.401398 2.750418 6.948215</POS>
			<NORM>-0.151189 0.954593 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="74" NUMINFLUENCES="1">
			<POS>-1.467946 2.881026 7.473104</POS>
			<NORM>-0.683411 0.683415 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="75" NUMINFLUENCES="1">
			<POS>-1.467946 2.881026 7.473104</POS>
			<NORM>-0.151189 0.954593 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="76" NUMINFLUENCES="1">
			<POS>0.482901 3.048856 6.948215</POS>
			<NORM>-0.151189 0.954593 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="77" NUMINFLUENCES="1">
			<POS>0.482901 3.048856 6.948215</POS>
			<NORM>0.438780 0.861149 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="78" NUMINFLUENCES="1">
			<POS>0.505833 3.193635 7.473104</POS>
			<NORM>-0.151189 0.954593 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="79" NUMINFLUENCES="1">
			<POS>0.505833 3.193635 7.473104</POS>
			<NORM>0.438780 0.861149 -0.256698</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<FACE VERTEXID="0 2 4"/>
		<FACE VERTEXID="0 4 6"/>
		<FACE VERTEXID="8 1 7"/>
		<FACE VERTEXID="8 7 10"/>
		<FACE VERTEXID="12 9 11"/>
		<FACE VERTEXID="12 11 14"/>
		<FACE VERTEXID="16 13 15"/>
		<FACE VERTEXID="16 15 18"/>
		<FACE VERTEXID="20 17 19"/>
		<FACE VERTEXID="20 19 22"/>
		<FACE VERTEXID="24 21 23"/>
		<FACE VERTEXID="24 23 26"/>
		<FACE VERTEXID="28 25 27"/>
		<FACE VERTEXID="28 27 30"/>
		<FACE VERTEXID="32 29 31"/>
		<FACE VERTEXID="32 31 34"/>
		<FACE VERTEXID="36 33 35"/>
		<FACE VERTEXID="36 35 38"/>
		<FACE VERTEXID="3 37 39"/>
		<FACE VERTEXID="3 39 5"/>
		<FACE VERTEXID="40 42 44"/>
		<FACE VERTEXID="40 44 46"/>
		<FACE VERTEXID="48 41 47"/>
		<FACE VERTEXID="48 47 50"/>
		<FACE VERTEXID="52 49 51"/>
		<FACE VERTEXID="52 51 54"/>
		<FACE VERTEXID="56 53 55"/>
		<FACE VERTEXID="56 55 58"/>
		<FACE VERTEXID="60 57 59"/>
		<FACE VERTEXID="60 59 62"/>
		<FACE VERTEXID="64 61 63"/>
		<FACE VERTEXID="64 63 66"/>
		<FACE VERTEXID="68 65 67"/>
		<FACE VERTEXID="68 67 70"/>
		<FACE VERTEXID="72 69 71"/>
		<FACE VERTEXID="72 71 74"/>
		<FACE VERTEXID="76 73 75"/>
		<FACE VERTEXID="76 75 78"/>
		<FACE VERTEXID="43 77 79"/>
		<FACE VERTEXID="43 79 45"/>
	</SUBMESH>
	<SUBMESH NUMVERTICES="60" NUMFACES="30" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
		<VERTEX ID="0" NUMINFLUENCES="2">
			<POS>1.550538 1.550538 0.774491</POS>
			<NORM>0.882674 0.449744 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="1" NUMINFLUENCES="2">
			<POS>1.550538 1.550538 0.774491</POS>
			<NORM>0.449746 0.882673 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="2" NUMINFLUENCES="1">
			<POS>2.182743 2.182739 6.948215</POS>
			<NORM>0.882674 0.449744 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="3" NUMINFLUENCES="1">
			<POS>2.182743 2.182739 6.948215</POS>
			<NORM>0.449746 0.882673 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="4" NUMINFLUENCES="1">
			<POS>3.048858 0.482887 6.948215</POS>
			<NORM>0.882674 0.449744 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="5" NUMINFLUENCES="1">
			<POS>3.048858 0.482887 6.948215</POS>
			<NORM>0.978451 -0.154972 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="6" NUMINFLUENCES="2">
			<POS>2.165796 0.343027 0.774491</POS>
			<NORM>0.882674 0.449744 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="7" NUMINFLUENCES="2">
			<POS>2.165796 0.343027 0.774491</POS>
			<NORM>0.978451 -0.154972 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="8" NUMINFLUENCES="1">
			<POS>2.750412 -1.401411 6.948215</POS>
			<NORM>0.978451 -0.154972 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="9" NUMINFLUENCES="1">
			<POS>2.750412 -1.401411 6.948215</POS>
			<NORM>0.700493 -0.700495 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="10" NUMINFLUENCES="2">
			<POS>1.953792 -0.995508 0.774491</POS>
			<NORM>0.978451 -0.154972 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="11" NUMINFLUENCES="2">
			<POS>1.953792 -0.995508 0.774491</POS>
			<NORM>0.700493 -0.700495 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="12" NUMINFLUENCES="1">
			<POS>1.401401 -2.750417 6.948215</POS>
			<NORM>0.700493 -0.700495 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="13" NUMINFLUENCES="1">
			<POS>1.401401 -2.750417 6.948215</POS>
			<NORM>0.154970 -0.978452 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="14" NUMINFLUENCES="2">
			<POS>0.995507 -1.953793 0.774491</POS>
			<NORM>0.700493 -0.700495 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="15" NUMINFLUENCES="2">
			<POS>0.995507 -1.953793 0.774491</POS>
			<NORM>0.154970 -0.978452 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="16" NUMINFLUENCES="1">
			<POS>-0.482898 -3.048857 6.948215</POS>
			<NORM>0.154970 -0.978452 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="17" NUMINFLUENCES="1">
			<POS>-0.482898 -3.048857 6.948215</POS>
			<NORM>-0.449746 -0.882673 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="18" NUMINFLUENCES="2">
			<POS>-0.343029 -2.165796 0.774491</POS>
			<NORM>0.154970 -0.978452 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="19" NUMINFLUENCES="2">
			<POS>-0.343029 -2.165796 0.774491</POS>
			<NORM>-0.449746 -0.882673 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="20" NUMINFLUENCES="1">
			<POS>-2.182746 -2.182737 6.948215</POS>
			<NORM>-0.449746 -0.882673 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="21" NUMINFLUENCES="1">
			<POS>-2.182746 -2.182737 6.948215</POS>
			<NORM>-0.882674 -0.449744 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="22" NUMINFLUENCES="2">
			<POS>-1.550539 -1.550539 0.774491</POS>
			<NORM>-0.449746 -0.882673 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="23" NUMINFLUENCES="2">
			<POS>-1.550539 -1.550539 0.774491</POS>
			<NORM>-0.882674 -0.449744 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="24" NUMINFLUENCES="1">
			<POS>-3.048859 -0.482885 6.948215</POS>
			<NORM>-0.882674 -0.449744 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="25" NUMINFLUENCES="1">
			<POS>-3.048859 -0.482885 6.948215</POS>
			<NORM>-0.978451 0.154973 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="26" NUMINFLUENCES="2">
			<POS>-2.165796 -0.343029 0.774491</POS>
			<NORM>-0.882674 -0.449744 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="27" NUMINFLUENCES="2">
			<POS>-2.165796 -0.343029 0.774491</POS>
			<NORM>-0.978451 0.154973 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="28" NUMINFLUENCES="1">
			<POS>-2.750411 1.401413 6.948215</POS>
			<NORM>-0.978451 0.154973 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="29" NUMINFLUENCES="1">
			<POS>-2.750411 1.401413 6.948215</POS>
			<NORM>-0.700493 0.700495 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="30" NUMINFLUENCES="2">
			<POS>-1.953792 0.995507 0.774491</POS>
			<NORM>-0.978451 0.154973 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="31" NUMINFLUENCES="2">
			<POS>-1.953792 0.995507 0.774491</POS>
			<NORM>-0.700493 0.700495 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="32" NUMINFLUENCES="1">
			<POS>-1.401398 2.750418 6.948215</POS>
			<NORM>-0.700493 0.700495 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="33" NUMINFLUENCES="1">
			<POS>-1.401398 2.750418 6.948215</POS>
			<NORM>-0.154969 0.978452 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="34" NUMINFLUENCES="2">
			<POS>-0.995506 1.953792 0.774491</POS>
			<NORM>-0.700493 0.700495 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="35" NUMINFLUENCES="2">
			<POS>-0.995506 1.953792 0.774491</POS>
			<NORM>-0.154969 0.978452 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="36" NUMINFLUENCES="1">
			<POS>0.482901 3.048856 6.948215</POS>
			<NORM>-0.154969 0.978452 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="37" NUMINFLUENCES="1">
			<POS>0.482901 3.048856 6.948215</POS>
			<NORM>0.449746 0.882673 -0.136443</NORM>
			<INFLUENCE ID="1">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="38" NUMINFLUENCES="2">
			<POS>0.343030 2.165795 0.774491</POS>
			<NORM>-0.154969 0.978452 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="39" NUMINFLUENCES="2">
			<POS>0.343030 2.165795 0.774491</POS>
			<NORM>0.449746 0.882673 -0.136443</NORM>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="40" NUMINFLUENCES="2">
			<POS>-0.000000 -0.000001 0.045721</POS>
			<NORM>0.000000 0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="41" NUMINFLUENCES="2">
			<POS>-0.000000 -0.000001 0.045721</POS>
			<NORM>-0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="42" NUMINFLUENCES="2">
			<POS>-0.000000 -0.000001 0.045721</POS>
			<NORM>0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="43" NUMINFLUENCES="2">
			<POS>-0.000000 -0.000001 0.045721</POS>
			<NORM>-0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="44" NUMINFLUENCES="2">
			<POS>-0.000000 -0.000001 0.045721</POS>
			<NORM>0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">0.500000</INFLUENCE>
			<INFLUENCE ID="1">0.500000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="45" NUMINFLUENCES="1">
			<POS>1.413710 1.413709 0.045721</POS>
			<NORM>0.000000 0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="46" NUMINFLUENCES="1">
			<POS>1.974674 0.312757 0.045721</POS>
			<NORM>0.000000 0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="47" NUMINFLUENCES="1">
			<POS>1.781378 -0.907659 0.045721</POS>
			<NORM>0.000000 0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="48" NUMINFLUENCES="1">
			<POS>1.781378 -0.907659 0.045721</POS>
			<NORM>-0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="49" NUMINFLUENCES="1">
			<POS>0.907657 -1.781379 0.045721</POS>
			<NORM>-0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="50" NUMINFLUENCES="1">
			<POS>0.907657 -1.781379 0.045721</POS>
			<NORM>0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="51" NUMINFLUENCES="1">
			<POS>-0.312758 -1.974674 0.045721</POS>
			<NORM>0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="52" NUMINFLUENCES="1">
			<POS>-0.312758 -1.974674 0.045721</POS>
			<NORM>-0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="53" NUMINFLUENCES="1">
			<POS>-1.413710 -1.413711 0.045721</POS>
			<NORM>-0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="54" NUMINFLUENCES="1">
			<POS>-1.413710 -1.413711 0.045721</POS>
			<NORM>0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="55" NUMINFLUENCES="1">
			<POS>-1.974674 -0.312758 0.045721</POS>
			<NORM>0.000000 -0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="56" NUMINFLUENCES="1">
			<POS>-1.974674 -0.312758 0.045721</POS>
			<NORM>0.000000 0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="57" NUMINFLUENCES="1">
			<POS>-1.781379 0.907658 0.045721</POS>
			<NORM>0.000000 0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="58" NUMINFLUENCES="1">
			<POS>-0.907657 1.781378 0.045721</POS>
			<NORM>0.000000 0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<VERTEX ID="59" NUMINFLUENCES="1">
			<POS>0.312759 1.974673 0.045721</POS>
			<NORM>0.000000 0.000000 -1.000000</NORM>
			<INFLUENCE ID="0">1.000000</INFLUENCE>
		</VERTEX>
		<FACE VERTEXID="0 2 4"/>
		<FACE VERTEXID="0 4 6"/>
		<FACE VERTEXID="7 5 8"/>
		<FACE VERTEXID="7 8 10"/>
		<FACE VERTEXID="11 9 12"/>
		<FACE VERTEXID="11 12 14"/>
		<FACE VERTEXID="15 13 16"/>
		<FACE VERTEXID="15 16 18"/>
		<FACE VERTEXID="19 17 20"/>
		<FACE VERTEXID="19 20 22"/>
		<FACE VERTEXID="23 21 24"/>
		<FACE VERTEXID="23 24 26"/>
		<FACE VERTEXID="27 25 28"/>
		<FACE VERTEXID="27 28 30"/>
		<FACE VERTEXID="31 29 32"/>
		<FACE VERTEXID="31 32 34"/>
		<FACE VERTEXID="35 33 36"/>
		<FACE VERTEXID="35 36 38"/>
		<FACE VERTEXID="3 1 39"/>
		<FACE VERTEXID="3 39 37"/>
		<FACE VERTEXID="40 45 46"/>
		<FACE VERTEXID="40 46 47"/>
		<FACE VERTEXID="41 48 49"/>
		<FACE VERTEXID="42 50 51"/>
		<FACE VERTEXID="43 52 53"/>
		<FACE VERTEXID="44 54 55"/>
		<FACE VERTEXID="40 56 57"/>
		<FACE VERTEXID="40 57 58"/>
		<FACE VERTEXID="40 58 59"/>
		<FACE VERTEXID="40 59 45"/>
	</SUBMESH>
</MESH>
