<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="2">
    <BONE ID="0" NAME="Bone" NUMCHILD="1">
        <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
        <ROTATION>0.48488 0.51468 0.48488 -0.51468</ROTATION>
        <LOCALTRANSLATION>-0.00000 -0.00000 -0.00000</LOCALTRANSLATION>
        <LOCALROTATION>-0.48488 -0.51468 -0.48488 -0.51468</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="0">
        <TRANSLATION>0.00000 0.84964 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.02981 -0.99956</ROTATION>
        <LOCALTRANSLATION>-0.05062 -0.84813 -0.00000</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 -0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
</SKELETON>

