<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="77"
        NUMFACES="70"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.09311 0.58789 -0.80357</NORM>
            <TEXCOORD>0.85681 0.97377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.42089 0.42089 -0.80356</NORM>
            <TEXCOORD>0.91956 0.97377</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>-0.00000 -0.00000 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.88819 0.87721</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>-0.27021 0.53036 -0.80356</NORM>
            <TEXCOORD>0.80605 0.93688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>-0.53036 0.27021 -0.80356</NORM>
            <TEXCOORD>0.78666 0.87721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>-0.58789 -0.09311 -0.80357</NORM>
            <TEXCOORD>0.80605 0.81753</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>-0.42089 -0.42089 -0.80356</NORM>
            <TEXCOORD>0.85681 0.78065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>-0.09311 -0.58789 -0.80357</NORM>
            <TEXCOORD>0.91956 0.78065</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.27021 -0.53036 -0.80356</NORM>
            <TEXCOORD>0.97032 0.81753</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.53036 -0.27021 -0.80356</NORM>
            <TEXCOORD>0.98971 0.87721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.58789 0.09311 -0.80357</NORM>
            <TEXCOORD>0.97032 0.93688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.69184 0.69184 -0.20665</NORM>
            <TEXCOORD>0.40448 0.68518</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.69277 0.69277 -0.20036</NORM>
            <TEXCOORD>0.09332 0.62945</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15324 0.96767 -0.20036</NORM>
            <TEXCOORD>0.07823 0.69645</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15306 0.96637 -0.20665</NORM>
            <TEXCOORD>0.38324 0.77949</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.44479 0.87294 -0.20036</NORM>
            <TEXCOORD>0.05727 0.76185</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.44418 0.87178 -0.20665</NORM>
            <TEXCOORD>0.35374 0.87156</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.87294 0.44479 -0.20036</NORM>
            <TEXCOORD>0.03061 0.82514</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.87178 0.44418 -0.20665</NORM>
            <TEXCOORD>0.31620 0.96065</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.96767 -0.15324 -0.20036</NORM>
            <TEXCOORD>0.05727 0.22369</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.96637 -0.15305 -0.20664</NORM>
            <TEXCOORD>0.35374 0.11398</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.87178 0.44418 -0.20665</NORM>
            <TEXCOORD>0.31085 0.03292</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.87294 0.44479 -0.20036</NORM>
            <TEXCOORD>0.03061 0.16041</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.69277 -0.69277 -0.20036</NORM>
            <TEXCOORD>0.07823 0.28909</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.69184 -0.69184 -0.20665</NORM>
            <TEXCOORD>0.38324 0.20605</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15324 -0.96767 -0.20036</NORM>
            <TEXCOORD>0.09332 0.35609</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15306 -0.96637 -0.20665</NORM>
            <TEXCOORD>0.40448 0.30036</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="2">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.44479 -0.87294 -0.20036</NORM>
            <TEXCOORD>0.10242 0.42416</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.44418 -0.87178 -0.20665</NORM>
            <TEXCOORD>0.41729 0.39619</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.87294 -0.44479 -0.20036</NORM>
            <TEXCOORD>0.10546 0.49277</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.87178 -0.44418 -0.20665</NORM>
            <TEXCOORD>0.42158 0.49277</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="2">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.96767 0.15324 -0.20036</NORM>
            <TEXCOORD>0.10242 0.56138</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.96637 0.15306 -0.20665</NORM>
            <TEXCOORD>0.41729 0.58935</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.42089 0.42089 -0.80356</NORM>
            <TEXCOORD>0.90896 0.31211</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.09311 0.58789 -0.80357</NORM>
            <TEXCOORD>0.89793 0.35227</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="2">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15324 0.96767 -0.20036</NORM>
            <TEXCOORD>0.92183 0.36093</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="2">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.69277 0.69277 -0.20036</NORM>
            <TEXCOORD>0.93392 0.31687</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.44479 0.87294 -0.20036</NORM>
            <TEXCOORD>0.90292 0.40251</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>-0.27021 0.53036 -0.80356</NORM>
            <TEXCOORD>0.88068 0.39019</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.87294 0.44479 -0.20036</NORM>
            <TEXCOORD>0.87767 0.44059</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>-0.53036 0.27021 -0.80356</NORM>
            <TEXCOORD>0.85766 0.42491</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.96767 -0.15324 -0.20036</NORM>
            <TEXCOORD>0.85897 0.06359</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.87294 0.44479 -0.20036</NORM>
            <TEXCOORD>0.82485 0.03321</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>-0.53036 0.27021 -0.80356</NORM>
            <TEXCOORD>0.80950 0.05348</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>-0.58789 -0.09311 -0.80357</NORM>
            <TEXCOORD>0.84062 0.08117</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="2">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.69277 -0.69277 -0.20036</NORM>
            <TEXCOORD>0.88786 0.09898</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>-0.42089 -0.42089 -0.80356</NORM>
            <TEXCOORD>0.86696 0.11344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="2">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15324 -0.96767 -0.20036</NORM>
            <TEXCOORD>0.91079 0.13849</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>-0.09311 -0.58789 -0.80357</NORM>
            <TEXCOORD>0.88787 0.14946</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.44479 -0.87294 -0.20036</NORM>
            <TEXCOORD>0.92719 0.18113</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.27021 -0.53036 -0.80356</NORM>
            <TEXCOORD>0.90282 0.18834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="2">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.87294 -0.44479 -0.20036</NORM>
            <TEXCOORD>0.93664 0.22583</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.53036 -0.27021 -0.80356</NORM>
            <TEXCOORD>0.91143 0.22910</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.96767 0.15324 -0.20036</NORM>
            <TEXCOORD>0.93890 0.27146</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.58789 0.09311 -0.80357</NORM>
            <TEXCOORD>0.91350 0.27070</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.96637 0.15306 -0.20665</NORM>
            <TEXCOORD>0.69873 0.57780</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.69184 0.69184 -0.20665</NORM>
            <TEXCOORD>0.67498 0.67099</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>2.28639 2.28639 7.47310</POS>
            <NORM>0.68105 0.68105 -0.26897</NORM>
            <TEXCOORD>0.70095 0.67996</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>3.19364 0.50582 7.47311</POS>
            <NORM>0.95129 0.15064 -0.26897</NORM>
            <TEXCOORD>0.72582 0.58235</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.87178 -0.44418 -0.20665</NORM>
            <TEXCOORD>0.70672 0.48197</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>2.88102 -1.46796 7.47311</POS>
            <NORM>0.85818 -0.43725 -0.26897</NORM>
            <TEXCOORD>0.73419 0.48197</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.44418 -0.87178 -0.20665</NORM>
            <TEXCOORD>0.69873 0.38615</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>1.46795 -2.88103 7.47311</POS>
            <NORM>0.43725 -0.85818 -0.26897</NORM>
            <TEXCOORD>0.72582 0.38160</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15306 -0.96637 -0.20665</NORM>
            <TEXCOORD>0.67498 0.29297</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.50583 -3.19364 7.47311</POS>
            <NORM>-0.15067 -0.95129 -0.26897</NORM>
            <TEXCOORD>0.70094 0.28399</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.69184 -0.69184 -0.20665</NORM>
            <TEXCOORD>0.63612 0.20501</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-2.28640 -2.28639 7.47311</POS>
            <NORM>-0.68105 -0.68105 -0.26897</NORM>
            <TEXCOORD>0.66024 0.19186</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.96637 -0.15305 -0.20664</NORM>
            <TEXCOORD>0.58323 0.12470</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-3.19364 -0.50582 7.47311</POS>
            <NORM>-0.95129 -0.15064 -0.26897</NORM>
            <TEXCOORD>0.60484 0.10774</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.87178 0.44418 -0.20665</NORM>
            <TEXCOORD>0.51777 0.05427</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-2.88102 1.46796 7.47311</POS>
            <NORM>-0.85818 0.43725 -0.26897</NORM>
            <TEXCOORD>0.53626 0.03396</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.44418 0.87178 -0.20665</NORM>
            <TEXCOORD>0.58324 0.83928</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.87178 0.44418 -0.20665</NORM>
            <TEXCOORD>0.51777 0.90973</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-2.88102 1.46796 7.47311</POS>
            <NORM>-0.85818 0.43725 -0.26897</NORM>
            <TEXCOORD>0.53627 0.93004</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.46795 2.88103 7.47310</POS>
            <NORM>-0.43725 0.85818 -0.26897</NORM>
            <TEXCOORD>0.60485 0.85625</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15306 0.96637 -0.20665</NORM>
            <TEXCOORD>0.63613 0.75896</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.50583 3.19363 7.47310</POS>
            <NORM>0.15067 0.95129 -0.26897</NORM>
            <TEXCOORD>0.66025 0.77211</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="2 4 3"/>
        <FACE VERTEXID="2 5 4"/>
        <FACE VERTEXID="2 6 5"/>
        <FACE VERTEXID="2 7 6"/>
        <FACE VERTEXID="2 8 7"/>
        <FACE VERTEXID="2 9 8"/>
        <FACE VERTEXID="2 10 9"/>
        <FACE VERTEXID="2 1 10"/>
        <FACE VERTEXID="11 12 13"/>
        <FACE VERTEXID="13 14 11"/>
        <FACE VERTEXID="15 16 14"/>
        <FACE VERTEXID="14 13 15"/>
        <FACE VERTEXID="17 18 16"/>
        <FACE VERTEXID="16 15 17"/>
        <FACE VERTEXID="19 20 21"/>
        <FACE VERTEXID="21 22 19"/>
        <FACE VERTEXID="23 24 20"/>
        <FACE VERTEXID="20 19 23"/>
        <FACE VERTEXID="25 26 24"/>
        <FACE VERTEXID="24 23 25"/>
        <FACE VERTEXID="27 28 26"/>
        <FACE VERTEXID="26 25 27"/>
        <FACE VERTEXID="29 30 28"/>
        <FACE VERTEXID="28 27 29"/>
        <FACE VERTEXID="31 32 30"/>
        <FACE VERTEXID="30 29 31"/>
        <FACE VERTEXID="12 11 32"/>
        <FACE VERTEXID="32 31 12"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="35 36 33"/>
        <FACE VERTEXID="37 35 34"/>
        <FACE VERTEXID="34 38 37"/>
        <FACE VERTEXID="39 37 38"/>
        <FACE VERTEXID="38 40 39"/>
        <FACE VERTEXID="41 42 43"/>
        <FACE VERTEXID="43 44 41"/>
        <FACE VERTEXID="45 41 44"/>
        <FACE VERTEXID="44 46 45"/>
        <FACE VERTEXID="47 45 46"/>
        <FACE VERTEXID="46 48 47"/>
        <FACE VERTEXID="49 47 48"/>
        <FACE VERTEXID="48 50 49"/>
        <FACE VERTEXID="51 49 50"/>
        <FACE VERTEXID="50 52 51"/>
        <FACE VERTEXID="53 51 52"/>
        <FACE VERTEXID="52 54 53"/>
        <FACE VERTEXID="54 33 36"/>
        <FACE VERTEXID="36 53 54"/>
        <FACE VERTEXID="55 56 57"/>
        <FACE VERTEXID="57 58 55"/>
        <FACE VERTEXID="59 55 58"/>
        <FACE VERTEXID="58 60 59"/>
        <FACE VERTEXID="61 59 60"/>
        <FACE VERTEXID="60 62 61"/>
        <FACE VERTEXID="63 61 62"/>
        <FACE VERTEXID="62 64 63"/>
        <FACE VERTEXID="65 63 64"/>
        <FACE VERTEXID="64 66 65"/>
        <FACE VERTEXID="67 65 66"/>
        <FACE VERTEXID="66 68 67"/>
        <FACE VERTEXID="69 67 68"/>
        <FACE VERTEXID="68 70 69"/>
        <FACE VERTEXID="71 72 73"/>
        <FACE VERTEXID="73 74 71"/>
        <FACE VERTEXID="75 71 74"/>
        <FACE VERTEXID="74 76 75"/>
        <FACE VERTEXID="56 75 76"/>
        <FACE VERTEXID="76 57 56"/>
    </SUBMESH>
</MESH>

