<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="141"
        NUMFACES="70"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.69277 0.69277 -0.20036</NORM>
            <TEXCOORD>0.51110 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.69184 0.69184 -0.20665</NORM>
            <TEXCOORD>0.51110 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.96637 0.15306 -0.20665</NORM>
            <TEXCOORD>1.00000 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.96767 0.15324 -0.20036</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.96767 0.15324 -0.20036</NORM>
            <TEXCOORD>0.51110 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.96637 0.15306 -0.20665</NORM>
            <TEXCOORD>0.51110 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.87178 -0.44418 -0.20665</NORM>
            <TEXCOORD>1.00000 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.87294 -0.44479 -0.20036</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.87294 -0.44479 -0.20036</NORM>
            <TEXCOORD>0.51110 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.87178 -0.44418 -0.20665</NORM>
            <TEXCOORD>0.51110 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.44418 -0.87178 -0.20665</NORM>
            <TEXCOORD>1.00000 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.44479 -0.87294 -0.20036</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.44479 -0.87294 -0.20036</NORM>
            <TEXCOORD>0.51110 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.44418 -0.87178 -0.20665</NORM>
            <TEXCOORD>0.51110 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15306 -0.96637 -0.20665</NORM>
            <TEXCOORD>1.00000 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15324 -0.96767 -0.20036</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15324 -0.96767 -0.20036</NORM>
            <TEXCOORD>0.51110 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15306 -0.96637 -0.20665</NORM>
            <TEXCOORD>0.51110 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.69184 -0.69184 -0.20665</NORM>
            <TEXCOORD>1.00000 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.69277 -0.69277 -0.20036</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="2">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.69277 -0.69277 -0.20036</NORM>
            <TEXCOORD>0.51110 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.69184 -0.69184 -0.20665</NORM>
            <TEXCOORD>0.51110 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.96637 -0.15305 -0.20664</NORM>
            <TEXCOORD>1.00000 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.96767 -0.15324 -0.20036</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="2">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.96767 -0.15324 -0.20036</NORM>
            <TEXCOORD>0.51110 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.96637 -0.15305 -0.20664</NORM>
            <TEXCOORD>0.51110 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.87178 0.44418 -0.20665</NORM>
            <TEXCOORD>1.00000 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.87294 0.44479 -0.20036</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.87294 0.44479 -0.20036</NORM>
            <TEXCOORD>0.51110 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.87178 0.44418 -0.20665</NORM>
            <TEXCOORD>0.51110 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.44418 0.87178 -0.20665</NORM>
            <TEXCOORD>1.00000 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="2">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.44479 0.87294 -0.20036</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.44479 0.87294 -0.20036</NORM>
            <TEXCOORD>0.51110 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.44418 0.87178 -0.20665</NORM>
            <TEXCOORD>0.51110 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15306 0.96637 -0.20665</NORM>
            <TEXCOORD>1.00000 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="2">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15324 0.96767 -0.20036</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.69184 0.69184 -0.20665</NORM>
            <TEXCOORD>0.51110 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.69277 0.69277 -0.20036</NORM>
            <TEXCOORD>0.51110 0.98282</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15324 0.96767 -0.20036</NORM>
            <TEXCOORD>1.00000 0.98282</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15306 0.96637 -0.20665</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="2">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15324 0.96767 -0.20036</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.69277 0.69277 -0.20036</NORM>
            <TEXCOORD>0.01288 0.96994</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.42089 0.42089 -0.80356</NORM>
            <TEXCOORD>0.48031 0.96994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.09311 0.58789 -0.80357</NORM>
            <TEXCOORD>0.48031 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="2">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.44479 0.87294 -0.20036</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="2">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15324 0.96767 -0.20036</NORM>
            <TEXCOORD>0.01288 0.96994</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.09311 0.58789 -0.80357</NORM>
            <TEXCOORD>0.48031 0.96994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>-0.27021 0.53036 -0.80356</NORM>
            <TEXCOORD>0.48031 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.87294 0.44479 -0.20036</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.44479 0.87294 -0.20036</NORM>
            <TEXCOORD>0.01288 0.96994</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>-0.27021 0.53036 -0.80356</NORM>
            <TEXCOORD>0.48031 0.96994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>-0.53036 0.27021 -0.80356</NORM>
            <TEXCOORD>0.48031 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="2">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.96767 -0.15324 -0.20036</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.87294 0.44479 -0.20036</NORM>
            <TEXCOORD>0.01288 0.96994</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>-0.53036 0.27021 -0.80356</NORM>
            <TEXCOORD>0.48031 0.96994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>-0.58789 -0.09311 -0.80357</NORM>
            <TEXCOORD>0.48031 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.69277 -0.69277 -0.20036</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="2">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.96767 -0.15324 -0.20036</NORM>
            <TEXCOORD>0.01288 0.96994</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>-0.58789 -0.09311 -0.80357</NORM>
            <TEXCOORD>0.48031 0.96994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>-0.42089 -0.42089 -0.80356</NORM>
            <TEXCOORD>0.48031 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15324 -0.96767 -0.20036</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.69277 -0.69277 -0.20036</NORM>
            <TEXCOORD>0.01288 0.96994</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>-0.42089 -0.42089 -0.80356</NORM>
            <TEXCOORD>0.48031 0.96994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>-0.09311 -0.58789 -0.80357</NORM>
            <TEXCOORD>0.48031 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="2">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.44479 -0.87294 -0.20036</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15324 -0.96767 -0.20036</NORM>
            <TEXCOORD>0.01288 0.96994</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>-0.09311 -0.58789 -0.80357</NORM>
            <TEXCOORD>0.48031 0.96994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.27021 -0.53036 -0.80356</NORM>
            <TEXCOORD>0.48031 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="2">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.87294 -0.44479 -0.20036</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.44479 -0.87294 -0.20036</NORM>
            <TEXCOORD>0.01288 0.96994</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.27021 -0.53036 -0.80356</NORM>
            <TEXCOORD>0.48031 0.96994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.53036 -0.27021 -0.80356</NORM>
            <TEXCOORD>0.48031 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="2">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.96767 0.15324 -0.20036</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="2">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.87294 -0.44479 -0.20036</NORM>
            <TEXCOORD>0.01288 0.96994</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.53036 -0.27021 -0.80356</NORM>
            <TEXCOORD>0.48031 0.96994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.58789 0.09311 -0.80357</NORM>
            <TEXCOORD>0.48031 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="2">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.69277 0.69277 -0.20036</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="2">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.96767 0.15324 -0.20036</NORM>
            <TEXCOORD>0.01288 0.96994</TEXCOORD>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.58789 0.09311 -0.80357</NORM>
            <TEXCOORD>0.48031 0.96994</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.42089 0.42089 -0.80356</NORM>
            <TEXCOORD>0.48031 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="2">
            <POS>-0.00000 -0.00000 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.42089 0.42089 -0.80356</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.58789 0.09311 -0.80357</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.58789 0.09311 -0.80357</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.53036 -0.27021 -0.80356</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.53036 -0.27021 -0.80356</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.27021 -0.53036 -0.80356</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.27021 -0.53036 -0.80356</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>-0.09311 -0.58789 -0.80357</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>-0.09311 -0.58789 -0.80357</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>-0.42089 -0.42089 -0.80356</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>-0.42089 -0.42089 -0.80356</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>-0.58789 -0.09311 -0.80357</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>-0.58789 -0.09311 -0.80357</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>-0.53036 0.27021 -0.80356</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>-0.53036 0.27021 -0.80356</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>-0.27021 0.53036 -0.80356</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>-0.27021 0.53036 -0.80356</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.09311 0.58789 -0.80357</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.09311 0.58789 -0.80357</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.42089 0.42089 -0.80356</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.96637 0.15306 -0.20665</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.69184 0.69184 -0.20665</NORM>
            <TEXCOORD>0.01288 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>2.28639 2.28639 7.47310</POS>
            <NORM>0.68105 0.68105 -0.26897</NORM>
            <TEXCOORD>0.49319 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>3.19364 0.50582 7.47311</POS>
            <NORM>0.95129 0.15064 -0.26897</NORM>
            <TEXCOORD>0.49319 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.87178 -0.44418 -0.20665</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.96637 0.15306 -0.20665</NORM>
            <TEXCOORD>0.01288 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>3.19364 0.50582 7.47311</POS>
            <NORM>0.95129 0.15064 -0.26897</NORM>
            <TEXCOORD>0.49319 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>2.88102 -1.46796 7.47311</POS>
            <NORM>0.85818 -0.43725 -0.26897</NORM>
            <TEXCOORD>0.49319 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.44418 -0.87178 -0.20665</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.87178 -0.44418 -0.20665</NORM>
            <TEXCOORD>0.01288 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>2.88102 -1.46796 7.47311</POS>
            <NORM>0.85818 -0.43725 -0.26897</NORM>
            <TEXCOORD>0.49319 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>1.46795 -2.88103 7.47311</POS>
            <NORM>0.43725 -0.85818 -0.26897</NORM>
            <TEXCOORD>0.49319 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15306 -0.96637 -0.20665</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.44418 -0.87178 -0.20665</NORM>
            <TEXCOORD>0.01288 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.46795 -2.88103 7.47311</POS>
            <NORM>0.43725 -0.85818 -0.26897</NORM>
            <TEXCOORD>0.49319 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-0.50583 -3.19364 7.47311</POS>
            <NORM>-0.15067 -0.95129 -0.26897</NORM>
            <TEXCOORD>0.49319 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.69184 -0.69184 -0.20665</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15306 -0.96637 -0.20665</NORM>
            <TEXCOORD>0.01288 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.50583 -3.19364 7.47311</POS>
            <NORM>-0.15067 -0.95129 -0.26897</NORM>
            <TEXCOORD>0.49319 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-2.28640 -2.28639 7.47311</POS>
            <NORM>-0.68105 -0.68105 -0.26897</NORM>
            <TEXCOORD>0.49319 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.96637 -0.15305 -0.20664</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.69184 -0.69184 -0.20665</NORM>
            <TEXCOORD>0.01288 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-2.28640 -2.28639 7.47311</POS>
            <NORM>-0.68105 -0.68105 -0.26897</NORM>
            <TEXCOORD>0.49319 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-3.19364 -0.50582 7.47311</POS>
            <NORM>-0.95129 -0.15064 -0.26897</NORM>
            <TEXCOORD>0.49319 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.87178 0.44418 -0.20665</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.96637 -0.15305 -0.20664</NORM>
            <TEXCOORD>0.01288 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-3.19364 -0.50582 7.47311</POS>
            <NORM>-0.95129 -0.15064 -0.26897</NORM>
            <TEXCOORD>0.49319 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-2.88102 1.46796 7.47311</POS>
            <NORM>-0.85818 0.43725 -0.26897</NORM>
            <TEXCOORD>0.49319 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.44418 0.87178 -0.20665</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.87178 0.44418 -0.20665</NORM>
            <TEXCOORD>0.01288 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-2.88102 1.46796 7.47311</POS>
            <NORM>-0.85818 0.43725 -0.26897</NORM>
            <TEXCOORD>0.49319 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-1.46795 2.88103 7.47310</POS>
            <NORM>-0.43725 0.85818 -0.26897</NORM>
            <TEXCOORD>0.49319 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15306 0.96637 -0.20665</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.44418 0.87178 -0.20665</NORM>
            <TEXCOORD>0.01288 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-1.46795 2.88103 7.47310</POS>
            <NORM>-0.43725 0.85818 -0.26897</NORM>
            <TEXCOORD>0.49319 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.50583 3.19363 7.47310</POS>
            <NORM>0.15067 0.95129 -0.26897</NORM>
            <TEXCOORD>0.49319 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.69184 0.69184 -0.20665</NORM>
            <TEXCOORD>0.01288 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15306 0.96637 -0.20665</NORM>
            <TEXCOORD>0.01288 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>0.50583 3.19363 7.47310</POS>
            <NORM>0.15067 0.95129 -0.26897</NORM>
            <TEXCOORD>0.49319 0.98282</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>2.28639 2.28639 7.47310</POS>
            <NORM>0.68105 0.68105 -0.26897</NORM>
            <TEXCOORD>0.49319 0.00000</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="54 55 52"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="58 59 56"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="62 63 60"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="70 71 68"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="74 75 72"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="78 79 76"/>
        <FACE VERTEXID="80 81 82"/>
        <FACE VERTEXID="80 83 84"/>
        <FACE VERTEXID="80 85 86"/>
        <FACE VERTEXID="80 87 88"/>
        <FACE VERTEXID="80 89 90"/>
        <FACE VERTEXID="80 91 92"/>
        <FACE VERTEXID="80 93 94"/>
        <FACE VERTEXID="80 95 96"/>
        <FACE VERTEXID="80 97 98"/>
        <FACE VERTEXID="80 99 100"/>
        <FACE VERTEXID="101 102 103"/>
        <FACE VERTEXID="103 104 101"/>
        <FACE VERTEXID="105 106 107"/>
        <FACE VERTEXID="107 108 105"/>
        <FACE VERTEXID="109 110 111"/>
        <FACE VERTEXID="111 112 109"/>
        <FACE VERTEXID="113 114 115"/>
        <FACE VERTEXID="115 116 113"/>
        <FACE VERTEXID="117 118 119"/>
        <FACE VERTEXID="119 120 117"/>
        <FACE VERTEXID="121 122 123"/>
        <FACE VERTEXID="123 124 121"/>
        <FACE VERTEXID="125 126 127"/>
        <FACE VERTEXID="127 128 125"/>
        <FACE VERTEXID="129 130 131"/>
        <FACE VERTEXID="131 132 129"/>
        <FACE VERTEXID="133 134 135"/>
        <FACE VERTEXID="135 136 133"/>
        <FACE VERTEXID="137 138 139"/>
        <FACE VERTEXID="139 140 137"/>
    </SUBMESH>
</MESH>

