<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="2">
    <SUBMESH
        NUMVERTICES="61"
        NUMFACES="30"
        MATERIAL="1"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>-0.00000 -0.00000 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.69981 0.69981 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.69981 0.69981 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15482 0.97749 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15482 0.97749 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.44930 0.88181 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.44930 0.88181 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15482 0.97749 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="2">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15482 0.97749 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.88181 0.44930 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.88181 0.44930 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.44930 0.88181 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.44930 0.88181 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="2">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.97750 -0.15479 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.97750 -0.15479 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.88181 0.44930 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.88181 0.44930 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.69981 -0.69981 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.69981 -0.69981 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.97750 -0.15479 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="2">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.97750 -0.15479 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15482 -0.97749 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15482 -0.97749 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.69981 -0.69981 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="2">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.69981 -0.69981 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="2">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.44930 -0.88181 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.44930 -0.88181 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15482 -0.97749 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15482 -0.97749 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.88181 -0.44930 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.88181 -0.44930 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.44930 -0.88181 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="2">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.44930 -0.88181 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.97750 0.15479 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.97750 0.15479 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.88181 -0.44930 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.88181 -0.44930 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="2">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.69981 0.69981 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.69981 0.69981 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.97750 0.15479 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.97750 0.15479 -0.14332</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 4"/>
        <FACE VERTEXID="2 5 6"/>
        <FACE VERTEXID="2 7 8"/>
        <FACE VERTEXID="2 9 10"/>
        <FACE VERTEXID="2 11 12"/>
        <FACE VERTEXID="2 13 14"/>
        <FACE VERTEXID="2 15 16"/>
        <FACE VERTEXID="2 17 18"/>
        <FACE VERTEXID="2 19 20"/>
        <FACE VERTEXID="21 22 23"/>
        <FACE VERTEXID="23 24 21"/>
        <FACE VERTEXID="25 26 27"/>
        <FACE VERTEXID="27 28 25"/>
        <FACE VERTEXID="29 30 31"/>
        <FACE VERTEXID="31 32 29"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="35 36 33"/>
        <FACE VERTEXID="37 38 39"/>
        <FACE VERTEXID="39 40 37"/>
        <FACE VERTEXID="41 42 43"/>
        <FACE VERTEXID="43 44 41"/>
        <FACE VERTEXID="45 46 47"/>
        <FACE VERTEXID="47 48 45"/>
        <FACE VERTEXID="49 50 51"/>
        <FACE VERTEXID="51 52 49"/>
        <FACE VERTEXID="53 54 55"/>
        <FACE VERTEXID="55 56 53"/>
        <FACE VERTEXID="57 58 59"/>
        <FACE VERTEXID="59 60 57"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="80"
        NUMFACES="40"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15119 0.95462 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.68343 0.68343 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.68343 0.68343 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.15119 0.95462 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.43878 0.86117 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="2">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15119 0.95462 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.15119 0.95462 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>-0.43878 0.86117 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.86117 0.43878 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.43878 0.86117 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>-0.43878 0.86117 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>-0.86117 0.43878 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.95462 -0.15119 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.86117 0.43878 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>-0.86117 0.43878 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>-0.95462 -0.15119 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.68343 -0.68343 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.95462 -0.15119 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>-0.95462 -0.15119 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>-0.68343 -0.68343 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="2">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15119 -0.95462 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.68343 -0.68343 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>-0.68343 -0.68343 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>-0.15119 -0.95462 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="2">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.43878 -0.86117 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15119 -0.95462 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>-0.15119 -0.95462 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.43878 -0.86117 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="2">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.86117 -0.43878 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.43878 -0.86117 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.43878 -0.86117 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.86117 -0.43878 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.95462 0.15119 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="2">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.86117 -0.43878 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.86117 -0.43878 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.95462 0.15119 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="2">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.68343 0.68343 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.95462 0.15119 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="0">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.95462 0.15119 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.68343 0.68343 -0.25661</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.95129 0.15064 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.68105 0.68105 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>2.28639 2.28639 7.47310</POS>
            <NORM>0.68105 0.68105 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>3.19364 0.50582 7.47311</POS>
            <NORM>0.95129 0.15064 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.85818 -0.43725 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.95129 0.15064 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>3.19364 0.50582 7.47311</POS>
            <NORM>0.95129 0.15064 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>2.88102 -1.46796 7.47311</POS>
            <NORM>0.85818 -0.43725 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.43725 -0.85818 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.85818 -0.43725 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>2.88102 -1.46796 7.47311</POS>
            <NORM>0.85818 -0.43725 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>1.46795 -2.88103 7.47311</POS>
            <NORM>0.43725 -0.85818 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15067 -0.95129 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.43725 -0.85818 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>1.46795 -2.88103 7.47311</POS>
            <NORM>0.43725 -0.85818 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.50583 -3.19364 7.47311</POS>
            <NORM>-0.15067 -0.95129 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.68105 -0.68105 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15067 -0.95129 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.50583 -3.19364 7.47311</POS>
            <NORM>-0.15067 -0.95129 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-2.28640 -2.28639 7.47311</POS>
            <NORM>-0.68105 -0.68105 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.95129 -0.15064 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.68105 -0.68105 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-2.28640 -2.28639 7.47311</POS>
            <NORM>-0.68105 -0.68105 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-3.19364 -0.50582 7.47311</POS>
            <NORM>-0.95129 -0.15064 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.85818 0.43725 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.95129 -0.15064 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-3.19364 -0.50582 7.47311</POS>
            <NORM>-0.95129 -0.15064 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-2.88102 1.46796 7.47311</POS>
            <NORM>-0.85818 0.43725 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.43725 0.85818 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.85818 0.43725 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-2.88102 1.46796 7.47311</POS>
            <NORM>-0.85818 0.43725 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-1.46795 2.88103 7.47310</POS>
            <NORM>-0.43725 0.85818 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15067 0.95129 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.43725 0.85818 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.46795 2.88103 7.47310</POS>
            <NORM>-0.43725 0.85818 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.50583 3.19363 7.47310</POS>
            <NORM>0.15067 0.95129 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.68105 0.68105 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15067 0.95129 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.50583 3.19363 7.47310</POS>
            <NORM>0.15067 0.95129 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>2.28639 2.28639 7.47310</POS>
            <NORM>0.68105 0.68105 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="54 55 52"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="58 59 56"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="62 63 60"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="70 71 68"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="74 75 72"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="78 79 76"/>
    </SUBMESH>
</MESH>

