<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="41"
        NUMFACES="70"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.55054 1.55054 0.77449</POS>
            <NORM>0.69277 0.69277 -0.20036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>2.18274 2.18274 6.94821</POS>
            <NORM>0.69184 0.69184 -0.20665</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>3.04886 0.48289 6.94822</POS>
            <NORM>0.96637 0.15306 -0.20665</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>2.16580 0.34303 0.77449</POS>
            <NORM>0.96767 0.15324 -0.20036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>2.75041 -1.40141 6.94822</POS>
            <NORM>0.87178 -0.44418 -0.20665</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1.95379 -0.99551 0.77449</POS>
            <NORM>0.87294 -0.44479 -0.20036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>1.40140 -2.75042 6.94822</POS>
            <NORM>0.44418 -0.87178 -0.20665</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.99551 -1.95379 0.77449</POS>
            <NORM>0.44479 -0.87294 -0.20036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-0.48290 -3.04886 6.94822</POS>
            <NORM>-0.15306 -0.96637 -0.20665</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.34303 -2.16580 0.77449</POS>
            <NORM>-0.15324 -0.96767 -0.20036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-2.18275 -2.18274 6.94822</POS>
            <NORM>-0.69184 -0.69184 -0.20665</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.55054 -1.55054 0.77449</POS>
            <NORM>-0.69277 -0.69277 -0.20036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-3.04886 -0.48288 6.94822</POS>
            <NORM>-0.96637 -0.15305 -0.20664</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-2.16580 -0.34303 0.77449</POS>
            <NORM>-0.96767 -0.15324 -0.20036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-2.75041 1.40141 6.94822</POS>
            <NORM>-0.87178 0.44418 -0.20665</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.95379 0.99551 0.77449</POS>
            <NORM>-0.87294 0.44479 -0.20036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-1.40140 2.75042 6.94821</POS>
            <NORM>-0.44418 0.87178 -0.20665</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.99551 1.95379 0.77449</POS>
            <NORM>-0.44479 0.87294 -0.20036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.48290 3.04886 6.94821</POS>
            <NORM>0.15306 0.96637 -0.20665</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.34303 2.16579 0.77449</POS>
            <NORM>0.15324 0.96767 -0.20036</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.41371 1.41371 0.04572</POS>
            <NORM>0.42089 0.42089 -0.80356</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.31276 1.97467 0.04572</POS>
            <NORM>0.09311 0.58789 -0.80357</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.90766 1.78138 0.04572</POS>
            <NORM>-0.27021 0.53036 -0.80356</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-1.78138 0.90766 0.04572</POS>
            <NORM>-0.53036 0.27021 -0.80356</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-1.97467 -0.31276 0.04572</POS>
            <NORM>-0.58789 -0.09311 -0.80357</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-1.41371 -1.41371 0.04572</POS>
            <NORM>-0.42089 -0.42089 -0.80356</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.31276 -1.97467 0.04572</POS>
            <NORM>-0.09311 -0.58789 -0.80357</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.90766 -1.78138 0.04572</POS>
            <NORM>0.27021 -0.53036 -0.80356</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>1.78138 -0.90766 0.04572</POS>
            <NORM>0.53036 -0.27021 -0.80356</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>1.97467 0.31276 0.04572</POS>
            <NORM>0.58789 0.09311 -0.80357</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.00000 -0.00000 0.04572</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>2.28639 2.28639 7.47310</POS>
            <NORM>0.68105 0.68105 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>3.19364 0.50582 7.47311</POS>
            <NORM>0.95129 0.15064 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>2.88102 -1.46796 7.47311</POS>
            <NORM>0.85818 -0.43725 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>1.46795 -2.88103 7.47311</POS>
            <NORM>0.43725 -0.85818 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.50583 -3.19364 7.47311</POS>
            <NORM>-0.15067 -0.95129 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-2.28640 -2.28639 7.47311</POS>
            <NORM>-0.68105 -0.68105 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-3.19364 -0.50582 7.47311</POS>
            <NORM>-0.95129 -0.15064 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-2.88102 1.46796 7.47311</POS>
            <NORM>-0.85818 0.43725 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-1.46795 2.88103 7.47310</POS>
            <NORM>-0.43725 0.85818 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.50583 3.19363 7.47310</POS>
            <NORM>0.15067 0.95129 -0.26897</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="5 4 6"/>
        <FACE VERTEXID="6 7 5"/>
        <FACE VERTEXID="7 6 8"/>
        <FACE VERTEXID="8 9 7"/>
        <FACE VERTEXID="9 8 10"/>
        <FACE VERTEXID="10 11 9"/>
        <FACE VERTEXID="11 10 12"/>
        <FACE VERTEXID="12 13 11"/>
        <FACE VERTEXID="13 12 14"/>
        <FACE VERTEXID="14 15 13"/>
        <FACE VERTEXID="15 14 16"/>
        <FACE VERTEXID="16 17 15"/>
        <FACE VERTEXID="17 16 18"/>
        <FACE VERTEXID="18 19 17"/>
        <FACE VERTEXID="1 0 19"/>
        <FACE VERTEXID="19 18 1"/>
        <FACE VERTEXID="19 0 20"/>
        <FACE VERTEXID="20 21 19"/>
        <FACE VERTEXID="17 19 21"/>
        <FACE VERTEXID="21 22 17"/>
        <FACE VERTEXID="15 17 22"/>
        <FACE VERTEXID="22 23 15"/>
        <FACE VERTEXID="13 15 23"/>
        <FACE VERTEXID="23 24 13"/>
        <FACE VERTEXID="11 13 24"/>
        <FACE VERTEXID="24 25 11"/>
        <FACE VERTEXID="9 11 25"/>
        <FACE VERTEXID="25 26 9"/>
        <FACE VERTEXID="7 9 26"/>
        <FACE VERTEXID="26 27 7"/>
        <FACE VERTEXID="5 7 27"/>
        <FACE VERTEXID="27 28 5"/>
        <FACE VERTEXID="3 5 28"/>
        <FACE VERTEXID="28 29 3"/>
        <FACE VERTEXID="0 3 29"/>
        <FACE VERTEXID="29 20 0"/>
        <FACE VERTEXID="30 20 29"/>
        <FACE VERTEXID="30 29 28"/>
        <FACE VERTEXID="30 28 27"/>
        <FACE VERTEXID="30 27 26"/>
        <FACE VERTEXID="30 26 25"/>
        <FACE VERTEXID="30 25 24"/>
        <FACE VERTEXID="30 24 23"/>
        <FACE VERTEXID="30 23 22"/>
        <FACE VERTEXID="30 22 21"/>
        <FACE VERTEXID="30 21 20"/>
        <FACE VERTEXID="2 1 31"/>
        <FACE VERTEXID="31 32 2"/>
        <FACE VERTEXID="4 2 32"/>
        <FACE VERTEXID="32 33 4"/>
        <FACE VERTEXID="6 4 33"/>
        <FACE VERTEXID="33 34 6"/>
        <FACE VERTEXID="8 6 34"/>
        <FACE VERTEXID="34 35 8"/>
        <FACE VERTEXID="10 8 35"/>
        <FACE VERTEXID="35 36 10"/>
        <FACE VERTEXID="12 10 36"/>
        <FACE VERTEXID="36 37 12"/>
        <FACE VERTEXID="14 12 37"/>
        <FACE VERTEXID="37 38 14"/>
        <FACE VERTEXID="16 14 38"/>
        <FACE VERTEXID="38 39 16"/>
        <FACE VERTEXID="18 16 39"/>
        <FACE VERTEXID="39 40 18"/>
        <FACE VERTEXID="1 18 40"/>
        <FACE VERTEXID="40 31 1"/>
    </SUBMESH>
</MESH>

