# Project: iaEditor
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = agents.o editor.o guiIO.o iaEditor.o message.o ../../gui/figura.o ../../gui/fonte.o ../../gui/healthBar.o ../../gui/janela.o ../../gui/lista.o ../../gui/menu.o ../../gui/mouse.o ../../gui/quadtexto.o ../../gui/seltexto.o ../../gui/tabbotao.o ../../gui/bartexto.o ../../gui/botao.o ../../gui/cores.o ../../gui/cxsel.o ../../gui/desenho.o ../../gui/erro.o ../../gui/eventos.o ../../gui/farso.o ../../particle/part1.o ../../particle/part2.o ../../particle/part3.o ../../particle/part4.o ../../particle/part5.o ../../particle/part6.o ../../particle/part7.o ../../particle/particle.o ../../particle/partSystem.o ../../particle/wave.o ../../map/map.o ../../map/mapfog.o ../../map/maplights.o ../../map/mapobjeto.o ../../engine/conversa.o ../../engine/culling.o ../../ia/agent.o ../../ia/pattAgent.o ../../ia/potentAgent.o ../../etc/distance.o ../../etc/glm.o ../../engine/util.o ../../engine/sun.o pf.o politic.o states.o briefcase.o $(RES)
LINKOBJ  = agents.o editor.o guiIO.o iaEditor.o message.o ../../gui/figura.o ../../gui/fonte.o ../../gui/healthBar.o ../../gui/janela.o ../../gui/lista.o ../../gui/menu.o ../../gui/mouse.o ../../gui/quadtexto.o ../../gui/seltexto.o ../../gui/tabbotao.o ../../gui/bartexto.o ../../gui/botao.o ../../gui/cores.o ../../gui/cxsel.o ../../gui/desenho.o ../../gui/erro.o ../../gui/eventos.o ../../gui/farso.o ../../particle/part1.o ../../particle/part2.o ../../particle/part3.o ../../particle/part4.o ../../particle/part5.o ../../particle/part6.o ../../particle/part7.o ../../particle/particle.o ../../particle/partSystem.o ../../particle/wave.o ../../map/map.o ../../map/mapfog.o ../../map/maplights.o ../../map/mapobjeto.o ../../engine/conversa.o ../../engine/culling.o ../../ia/agent.o ../../ia/pattAgent.o ../../ia/potentAgent.o ../../etc/distance.o ../../etc/glm.o ../../engine/util.o ../../engine/sun.o pf.o politic.o states.o briefcase.o $(RES)
LIBS =  -L"C:/DevCpp/lib" -mwindows -g -Wall -lm -lmingw32 -lGLU32 -lOPENGL32 -lSDLmain -lSDL -lSDL_mixer -lSDL_image  
INCS =  -I"C:/DevCpp/include" 
CXXINCS =  -I"C:/DevCpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/DevCpp/include/c++/3.4.2/backward"  -I"C:/DevCpp/include/c++/3.4.2/mingw32"  -I"C:/DevCpp/include/c++/3.4.2"  -I"C:/DevCpp/include" 
BIN  = ../../../bin/iaEditor.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../../bin/iaEditor.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\..\bin\iaEditor.exe" $(LIBS)

agents.o: agents.cpp
	$(CPP) -c agents.cpp -o agents.o $(CXXFLAGS)

editor.o: editor.cpp
	$(CPP) -c editor.cpp -o editor.o $(CXXFLAGS)

guiIO.o: guiIO.cpp
	$(CPP) -c guiIO.cpp -o guiIO.o $(CXXFLAGS)

iaEditor.o: iaEditor.cpp
	$(CPP) -c iaEditor.cpp -o iaEditor.o $(CXXFLAGS)

message.o: message.cpp
	$(CPP) -c message.cpp -o message.o $(CXXFLAGS)

../../gui/figura.o: ../../gui/figura.cpp
	$(CPP) -c ../../gui/figura.cpp -o ../../gui/figura.o $(CXXFLAGS)

../../gui/fonte.o: ../../gui/fonte.c
	$(CPP) -c ../../gui/fonte.c -o ../../gui/fonte.o $(CXXFLAGS)

../../gui/healthBar.o: ../../gui/healthBar.cpp
	$(CPP) -c ../../gui/healthBar.cpp -o ../../gui/healthBar.o $(CXXFLAGS)

../../gui/janela.o: ../../gui/janela.cpp
	$(CPP) -c ../../gui/janela.cpp -o ../../gui/janela.o $(CXXFLAGS)

../../gui/lista.o: ../../gui/lista.cpp
	$(CPP) -c ../../gui/lista.cpp -o ../../gui/lista.o $(CXXFLAGS)

../../gui/menu.o: ../../gui/menu.cpp
	$(CPP) -c ../../gui/menu.cpp -o ../../gui/menu.o $(CXXFLAGS)

../../gui/mouse.o: ../../gui/mouse.c
	$(CPP) -c ../../gui/mouse.c -o ../../gui/mouse.o $(CXXFLAGS)

../../gui/quadtexto.o: ../../gui/quadtexto.cpp
	$(CPP) -c ../../gui/quadtexto.cpp -o ../../gui/quadtexto.o $(CXXFLAGS)

../../gui/seltexto.o: ../../gui/seltexto.cpp
	$(CPP) -c ../../gui/seltexto.cpp -o ../../gui/seltexto.o $(CXXFLAGS)

../../gui/tabbotao.o: ../../gui/tabbotao.cpp
	$(CPP) -c ../../gui/tabbotao.cpp -o ../../gui/tabbotao.o $(CXXFLAGS)

../../gui/bartexto.o: ../../gui/bartexto.cpp
	$(CPP) -c ../../gui/bartexto.cpp -o ../../gui/bartexto.o $(CXXFLAGS)

../../gui/botao.o: ../../gui/botao.cpp
	$(CPP) -c ../../gui/botao.cpp -o ../../gui/botao.o $(CXXFLAGS)

../../gui/cores.o: ../../gui/cores.cpp
	$(CPP) -c ../../gui/cores.cpp -o ../../gui/cores.o $(CXXFLAGS)

../../gui/cxsel.o: ../../gui/cxsel.cpp
	$(CPP) -c ../../gui/cxsel.cpp -o ../../gui/cxsel.o $(CXXFLAGS)

../../gui/desenho.o: ../../gui/desenho.c
	$(CPP) -c ../../gui/desenho.c -o ../../gui/desenho.o $(CXXFLAGS)

../../gui/erro.o: ../../gui/erro.c
	$(CPP) -c ../../gui/erro.c -o ../../gui/erro.o $(CXXFLAGS)

../../gui/eventos.o: ../../gui/eventos.cpp
	$(CPP) -c ../../gui/eventos.cpp -o ../../gui/eventos.o $(CXXFLAGS)

../../gui/farso.o: ../../gui/farso.c
	$(CPP) -c ../../gui/farso.c -o ../../gui/farso.o $(CXXFLAGS)

../../particle/part1.o: ../../particle/part1.cpp
	$(CPP) -c ../../particle/part1.cpp -o ../../particle/part1.o $(CXXFLAGS)

../../particle/part2.o: ../../particle/part2.cpp
	$(CPP) -c ../../particle/part2.cpp -o ../../particle/part2.o $(CXXFLAGS)

../../particle/part3.o: ../../particle/part3.cpp
	$(CPP) -c ../../particle/part3.cpp -o ../../particle/part3.o $(CXXFLAGS)

../../particle/part4.o: ../../particle/part4.cpp
	$(CPP) -c ../../particle/part4.cpp -o ../../particle/part4.o $(CXXFLAGS)

../../particle/part5.o: ../../particle/part5.cpp
	$(CPP) -c ../../particle/part5.cpp -o ../../particle/part5.o $(CXXFLAGS)

../../particle/part6.o: ../../particle/part6.cpp
	$(CPP) -c ../../particle/part6.cpp -o ../../particle/part6.o $(CXXFLAGS)

../../particle/part7.o: ../../particle/part7.cpp
	$(CPP) -c ../../particle/part7.cpp -o ../../particle/part7.o $(CXXFLAGS)

../../particle/particle.o: ../../particle/particle.cpp
	$(CPP) -c ../../particle/particle.cpp -o ../../particle/particle.o $(CXXFLAGS)

../../particle/partSystem.o: ../../particle/partSystem.cpp
	$(CPP) -c ../../particle/partSystem.cpp -o ../../particle/partSystem.o $(CXXFLAGS)

../../particle/wave.o: ../../particle/wave.cpp
	$(CPP) -c ../../particle/wave.cpp -o ../../particle/wave.o $(CXXFLAGS)

../../map/map.o: ../../map/map.cpp
	$(CPP) -c ../../map/map.cpp -o ../../map/map.o $(CXXFLAGS)

../../map/mapfog.o: ../../map/mapfog.cpp
	$(CPP) -c ../../map/mapfog.cpp -o ../../map/mapfog.o $(CXXFLAGS)

../../map/maplights.o: ../../map/maplights.cpp
	$(CPP) -c ../../map/maplights.cpp -o ../../map/maplights.o $(CXXFLAGS)

../../map/mapobjeto.o: ../../map/mapobjeto.cpp
	$(CPP) -c ../../map/mapobjeto.cpp -o ../../map/mapobjeto.o $(CXXFLAGS)

../../engine/conversa.o: ../../engine/conversa.cpp
	$(CPP) -c ../../engine/conversa.cpp -o ../../engine/conversa.o $(CXXFLAGS)

../../engine/culling.o: ../../engine/culling.cpp
	$(CPP) -c ../../engine/culling.cpp -o ../../engine/culling.o $(CXXFLAGS)

../../ia/agent.o: ../../ia/agent.cpp
	$(CPP) -c ../../ia/agent.cpp -o ../../ia/agent.o $(CXXFLAGS)

../../ia/pattAgent.o: ../../ia/pattAgent.cpp
	$(CPP) -c ../../ia/pattAgent.cpp -o ../../ia/pattAgent.o $(CXXFLAGS)

../../ia/potentAgent.o: ../../ia/potentAgent.cpp
	$(CPP) -c ../../ia/potentAgent.cpp -o ../../ia/potentAgent.o $(CXXFLAGS)

../../etc/distance.o: ../../etc/distance.cpp
	$(CPP) -c ../../etc/distance.cpp -o ../../etc/distance.o $(CXXFLAGS)

../../etc/glm.o: ../../etc/glm.c
	$(CPP) -c ../../etc/glm.c -o ../../etc/glm.o $(CXXFLAGS)

../../engine/util.o: ../../engine/util.cpp
	$(CPP) -c ../../engine/util.cpp -o ../../engine/util.o $(CXXFLAGS)

../../engine/sun.o: ../../engine/sun.cpp
	$(CPP) -c ../../engine/sun.cpp -o ../../engine/sun.o $(CXXFLAGS)

pf.o: pf.cpp
	$(CPP) -c pf.cpp -o pf.o $(CXXFLAGS)

politic.o: politic.cpp
	$(CPP) -c politic.cpp -o politic.o $(CXXFLAGS)

states.o: states.cpp
	$(CPP) -c states.cpp -o states.o $(CXXFLAGS)

briefcase.o: briefcase.cpp
	$(CPP) -c briefcase.cpp -o briefcase.o $(CXXFLAGS)
