name = gettext("Spider")
model = models/personagens/spider/spider2.cfg
portrait = characters/portraits/ameiva.png
battleScript = ia/script/fight/fight_animal.dsl
bloodFileName = particles/blood2.par
bloodPosition = 10
fortitude = 21
iAmNotAFool = 18
reflexes = 20
attackBonus = 2
baseDamage = 1d8+5x1
maxLifePoints = 130
sizeModifier = 1
challengeRating = 12
STRENGTH = 20
DEXTERITY = 18
CONSTITUTION = 20
INTELLIGENCE = 1
WISDOM = 15
CHARISMA = 10
psychoState = 0
INTIMIDATE = 12
LISTEN = 10
HIDE = 10
