<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="78"
        NUMFACES="58"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>16.20855 4.17572 7.07126</POS>
            <NORM>0.48583 0.58197 0.65213</NORM>
            <TEXCOORD>0.62463 0.87683</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>16.20855 -3.88506 7.07126</POS>
            <NORM>0.40292 -0.69953 0.59018</NORM>
            <TEXCOORD>0.50049 0.87683</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>16.20855 -3.88506 -0.43198</POS>
            <NORM>0.89451 -0.44704 0.00000</NORM>
            <TEXCOORD>0.50049 0.99804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>16.20855 4.17572 -0.43198</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.62463 0.99804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-13.09020 -2.13962 7.60721</POS>
            <NORM>-0.36199 -0.71055 0.60340</NORM>
            <TEXCOORD>0.05083 0.71261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-13.09020 2.43027 7.60721</POS>
            <NORM>-0.38252 0.47252 0.79398</NORM>
            <TEXCOORD>0.05083 0.63734</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-16.27485 -3.91680 7.07126</POS>
            <NORM>-0.47858 -0.38424 0.78951</NORM>
            <TEXCOORD>0.00098 0.74194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-16.27485 4.17572 7.07126</POS>
            <NORM>-0.44699 0.49588 0.74452</NORM>
            <TEXCOORD>0.00098 0.60802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>12.89652 2.43027 7.60721</POS>
            <NORM>0.38088 0.37340 0.84587</NORM>
            <TEXCOORD>0.45846 0.63734</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>12.89652 -2.13962 7.60721</POS>
            <NORM>0.54721 -0.40072 0.73484</NORM>
            <TEXCOORD>0.45846 0.71261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>16.20855 -3.88506 7.07126</POS>
            <NORM>0.40292 -0.69953 0.59018</NORM>
            <TEXCOORD>0.50831 0.74194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>16.20855 4.17572 7.07126</POS>
            <NORM>0.48583 0.58197 0.65213</NORM>
            <TEXCOORD>0.50831 0.60802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>6.39984 2.43027 43.33696</POS>
            <NORM>0.40106 0.71754 0.56946</NORM>
            <TEXCOORD>0.87586 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>6.39984 -2.13962 43.33696</POS>
            <NORM>0.29564 -0.71754 0.63066</NORM>
            <TEXCOORD>0.80254 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>11.24050 -2.13962 38.51344</POS>
            <NORM>0.55258 -0.71253 0.43239</NORM>
            <TEXCOORD>0.80254 0.08016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>11.24050 2.43027 38.51344</POS>
            <NORM>0.60221 0.71253 0.36007</NORM>
            <TEXCOORD>0.87586 0.08016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-0.09684 2.43027 45.12344</POS>
            <NORM>0.08631 0.32551 0.94159</NORM>
            <TEXCOORD>0.73412 0.60802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.09684 -2.13962 45.12344</POS>
            <NORM>-0.08631 -0.32551 0.94159</NORM>
            <TEXCOORD>0.73412 0.69110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>6.39984 -2.13962 43.33696</POS>
            <NORM>0.29564 -0.71754 0.63066</NORM>
            <TEXCOORD>0.84555 0.69110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>6.39984 2.43027 43.33696</POS>
            <NORM>0.40106 0.71754 0.56946</NORM>
            <TEXCOORD>0.84555 0.60802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-6.59352 2.43027 43.33696</POS>
            <NORM>-0.34990 0.56613 0.74637</NORM>
            <TEXCOORD>0.62268 0.60802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-6.59352 -2.13962 43.33696</POS>
            <NORM>-0.47463 -0.56613 0.67396</NORM>
            <TEXCOORD>0.62268 0.69110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-11.43418 2.43027 38.51344</POS>
            <NORM>-0.55258 0.71253 0.43239</NORM>
            <TEXCOORD>0.54057 0.60802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-11.43418 -2.13962 38.51344</POS>
            <NORM>-0.60221 -0.71253 0.36007</NORM>
            <TEXCOORD>0.54057 0.69110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-13.09020 -2.13962 34.76182</POS>
            <NORM>-0.69363 -0.71390 0.09607</NORM>
            <TEXCOORD>0.94819 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-13.09020 2.43027 34.76182</POS>
            <NORM>-0.67337 0.71390 0.19218</NORM>
            <TEXCOORD>0.87781 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-13.09020 2.43027 7.60721</POS>
            <NORM>-0.38252 0.47252 0.79398</NORM>
            <TEXCOORD>0.87781 0.43988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-13.09020 -2.13962 7.60721</POS>
            <NORM>-0.36199 -0.71055 0.60340</NORM>
            <TEXCOORD>0.94819 0.43988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-13.09020 2.43027 34.76182</POS>
            <NORM>-0.67337 0.71390 0.19218</NORM>
            <TEXCOORD>0.51124 0.60802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-13.09020 -2.13962 34.76182</POS>
            <NORM>-0.69363 -0.71390 0.09607</NORM>
            <TEXCOORD>0.51124 0.69110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>12.89652 -2.13962 34.76182</POS>
            <NORM>0.67337 -0.71390 0.19218</NORM>
            <TEXCOORD>0.80254 0.14369</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>12.89652 2.43027 34.76182</POS>
            <NORM>0.69363 0.71390 0.09607</NORM>
            <TEXCOORD>0.87586 0.14369</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>12.89652 -2.13962 7.60721</POS>
            <NORM>0.54721 -0.40072 0.73484</NORM>
            <TEXCOORD>0.80254 0.59629</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>12.89652 2.43027 7.60721</POS>
            <NORM>0.38088 0.37340 0.84587</NORM>
            <TEXCOORD>0.87586 0.59629</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-16.27485 4.17572 -0.43198</POS>
            <NORM>-0.53451 0.80179 -0.26725</NORM>
            <TEXCOORD>0.62659 0.99804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-16.27485 -3.91680 -0.43198</POS>
            <NORM>-0.26668 -0.80245 -0.53382</NORM>
            <TEXCOORD>0.75073 0.99804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-16.27485 -3.91680 7.07126</POS>
            <NORM>-0.47858 -0.38424 0.78951</NORM>
            <TEXCOORD>0.75073 0.87683</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-16.27485 4.17572 7.07126</POS>
            <NORM>-0.44699 0.49588 0.74452</NORM>
            <TEXCOORD>0.62659 0.87683</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-16.27485 4.17572 -0.43198</POS>
            <NORM>-0.53451 0.80179 -0.26725</NORM>
            <TEXCOORD>0.99804 0.86510</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-16.27485 4.17572 7.07126</POS>
            <NORM>-0.44699 0.49588 0.74452</NORM>
            <TEXCOORD>0.99804 0.74389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.09684 4.17572 7.07126</POS>
            <NORM>0.00000 0.80422 0.59434</NORM>
            <TEXCOORD>0.74976 0.74389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>16.20855 4.17572 7.07126</POS>
            <NORM>0.48583 0.58197 0.65213</NORM>
            <TEXCOORD>0.50049 0.74389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>16.20855 4.17572 -0.43198</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.50049 0.86510</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.09684 4.17572 -0.43198</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.74976 0.86510</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.09684 4.17572 7.07126</POS>
            <NORM>0.00000 0.80422 0.59434</NORM>
            <TEXCOORD>0.25415 0.60802</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.09684 2.43027 7.60721</POS>
            <NORM>-0.01212 0.30428 0.95251</NORM>
            <TEXCOORD>0.25415 0.63734</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.09684 -2.13962 7.60721</POS>
            <NORM>0.00000 -0.28871 0.95742</NORM>
            <TEXCOORD>0.25415 0.71261</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.09684 -3.88506 7.07126</POS>
            <NORM>0.00085 -0.89518 -0.44570</NORM>
            <TEXCOORD>0.25415 0.74194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>6.39984 -2.13962 43.33696</POS>
            <NORM>0.29564 -0.71754 0.63066</NORM>
            <TEXCOORD>0.70088 0.02835</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.09684 -2.13962 45.12344</POS>
            <NORM>-0.08631 -0.32551 0.94159</NORM>
            <TEXCOORD>0.60117 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-6.59352 -2.13962 43.33696</POS>
            <NORM>-0.47463 -0.56613 0.67396</NORM>
            <TEXCOORD>0.50147 0.02835</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-11.43418 -2.13962 38.51344</POS>
            <NORM>-0.60221 -0.71253 0.36007</NORM>
            <TEXCOORD>0.42815 0.10557</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>11.24050 -2.13962 38.51344</POS>
            <NORM>0.55258 -0.71253 0.43239</NORM>
            <TEXCOORD>0.77419 0.10557</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-13.09020 -2.13962 34.76182</POS>
            <NORM>-0.69363 -0.71390 0.09607</NORM>
            <TEXCOORD>0.40176 0.16716</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>12.89652 -2.13962 34.76182</POS>
            <NORM>0.67337 -0.71390 0.19218</NORM>
            <TEXCOORD>0.80059 0.16716</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-13.09020 -2.13962 7.60721</POS>
            <NORM>-0.36199 -0.71055 0.60340</NORM>
            <TEXCOORD>0.40176 0.60606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>12.89652 -2.13962 7.60721</POS>
            <NORM>0.54721 -0.40072 0.73484</NORM>
            <TEXCOORD>0.80059 0.60606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.09684 -2.13962 7.60721</POS>
            <NORM>0.00000 -0.28871 0.95742</NORM>
            <TEXCOORD>0.60117 0.60606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-6.59352 2.43027 43.33696</POS>
            <NORM>-0.34990 0.56613 0.74637</NORM>
            <TEXCOORD>0.30010 0.02835</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.09684 2.43027 45.12344</POS>
            <NORM>0.08631 0.32551 0.94159</NORM>
            <TEXCOORD>0.20039 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>6.39984 2.43027 43.33696</POS>
            <NORM>0.40106 0.71754 0.56946</NORM>
            <TEXCOORD>0.10068 0.02835</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-11.43418 2.43027 38.51344</POS>
            <NORM>-0.55258 0.71253 0.43239</NORM>
            <TEXCOORD>0.37341 0.10557</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>11.24050 2.43027 38.51344</POS>
            <NORM>0.60221 0.71253 0.36007</NORM>
            <TEXCOORD>0.02737 0.10557</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-13.09020 2.43027 34.76182</POS>
            <NORM>-0.67337 0.71390 0.19218</NORM>
            <TEXCOORD>0.39980 0.16716</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>12.89652 2.43027 34.76182</POS>
            <NORM>0.69363 0.71390 0.09607</NORM>
            <TEXCOORD>0.00098 0.16716</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-13.09020 2.43027 7.60721</POS>
            <NORM>-0.38252 0.47252 0.79398</NORM>
            <TEXCOORD>0.39980 0.60606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>12.89652 2.43027 7.60721</POS>
            <NORM>0.38088 0.37340 0.84587</NORM>
            <TEXCOORD>0.00098 0.60606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-16.27485 -3.91680 -0.43198</POS>
            <NORM>-0.26668 -0.80245 -0.53382</NORM>
            <TEXCOORD>0.00098 0.74389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-16.27485 4.17572 -0.43198</POS>
            <NORM>-0.53451 0.80179 -0.26725</NORM>
            <TEXCOORD>0.00098 0.87488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.09684 4.17572 -0.43198</POS>
            <NORM>0.00000 0.00000 -1.00000</NORM>
            <TEXCOORD>0.24927 0.87488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>16.20855 4.17572 -0.43198</POS>
            <NORM>0.40825 0.40825 -0.81650</NORM>
            <TEXCOORD>0.49853 0.87488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>16.20855 -3.88506 -0.43198</POS>
            <NORM>0.89451 -0.44704 0.00000</NORM>
            <TEXCOORD>0.49853 0.74389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.09684 -3.88506 -0.43198</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.24927 0.74389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.09684 -3.88506 7.07126</POS>
            <NORM>0.00085 -0.89518 -0.44570</NORM>
            <TEXCOORD>0.24927 0.87683</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-16.27485 -3.91680 7.07126</POS>
            <NORM>-0.47858 -0.38424 0.78951</NORM>
            <TEXCOORD>0.00098 0.87683</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-16.27485 -3.91680 -0.43198</POS>
            <NORM>-0.26668 -0.80245 -0.53382</NORM>
            <TEXCOORD>0.00098 0.99804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>16.20855 -3.88506 7.07126</POS>
            <NORM>0.40292 -0.69953 0.59018</NORM>
            <TEXCOORD>0.49853 0.87683</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>16.20855 -3.88506 -0.43198</POS>
            <NORM>0.89451 -0.44704 0.00000</NORM>
            <TEXCOORD>0.49853 0.99804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 2 3"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="5 7 6"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="8 10 11"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="12 14 15"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="16 18 19"/>
        <FACE VERTEXID="20 21 17"/>
        <FACE VERTEXID="20 17 16"/>
        <FACE VERTEXID="22 23 21"/>
        <FACE VERTEXID="22 21 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="24 26 27"/>
        <FACE VERTEXID="28 29 23"/>
        <FACE VERTEXID="28 23 22"/>
        <FACE VERTEXID="30 31 15"/>
        <FACE VERTEXID="30 15 14"/>
        <FACE VERTEXID="31 30 32"/>
        <FACE VERTEXID="31 32 33"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="34 36 37"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="38 40 41"/>
        <FACE VERTEXID="38 41 42"/>
        <FACE VERTEXID="43 38 42"/>
        <FACE VERTEXID="44 7 5"/>
        <FACE VERTEXID="11 44 5"/>
        <FACE VERTEXID="8 11 5"/>
        <FACE VERTEXID="8 5 45"/>
        <FACE VERTEXID="46 4 6"/>
        <FACE VERTEXID="9 46 6"/>
        <FACE VERTEXID="10 9 6"/>
        <FACE VERTEXID="10 6 47"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="48 50 51"/>
        <FACE VERTEXID="52 48 51"/>
        <FACE VERTEXID="52 51 53"/>
        <FACE VERTEXID="54 52 53"/>
        <FACE VERTEXID="54 53 55"/>
        <FACE VERTEXID="56 54 55"/>
        <FACE VERTEXID="56 55 57"/>
        <FACE VERTEXID="58 59 60"/>
        <FACE VERTEXID="61 58 60"/>
        <FACE VERTEXID="61 60 62"/>
        <FACE VERTEXID="63 61 62"/>
        <FACE VERTEXID="63 62 64"/>
        <FACE VERTEXID="65 63 64"/>
        <FACE VERTEXID="65 64 66"/>
        <FACE VERTEXID="67 68 69"/>
        <FACE VERTEXID="67 69 70"/>
        <FACE VERTEXID="67 70 71"/>
        <FACE VERTEXID="72 67 71"/>
        <FACE VERTEXID="73 74 75"/>
        <FACE VERTEXID="76 73 75"/>
        <FACE VERTEXID="77 76 75"/>
    </SUBMESH>
</MESH>

