<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="34">
    <BONE ID="0" NAME="Body" NUMCHILD="7">
        <TRANSLATION>0.00000 0.00000 5.00000</TRANSLATION>
        <ROTATION>0.00000 0.70711 0.00000 -0.70711</ROTATION>
        <LOCALTRANSLATION>5.00000 -0.00000 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.70711 -0.00000 -0.70711</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>16</CHILDID>
        <CHILDID>21</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Chest" NUMCHILD="1">
        <TRANSLATION>0.22947 -0.83184 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.92266 -0.38562</ROTATION>
        <LOCALTRANSLATION>-2.75978 -3.97913 -0.00000</LOCALTRANSLATION>
        <LOCALROTATION>-0.65242 -0.27268 -0.65242 -0.27268</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Neck" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.59223 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.13555 -0.99077</ROTATION>
        <LOCALTRANSLATION>-1.16195 -6.10790 -0.00000</LOCALTRANSLATION>
        <LOCALROTATION>-0.60943 -0.35859 -0.60943 -0.35859</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Head" NUMCHILD="2">
        <TRANSLATION>-0.00000 1.62427 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.63022 -0.77641</ROTATION>
        <LOCALTRANSLATION>-7.80586 -0.45291 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.69917 -0.10566 0.69917 -0.10566</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Jaw" NUMCHILD="0">
        <TRANSLATION>-0.65723 0.42997 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.13603 -0.99070</ROTATION>
        <LOCALTRANSLATION>-6.64610 -2.77699 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.70704 -0.00957 0.70704 -0.00957</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="_HeadN" NUMCHILD="0">
        <TRANSLATION>0.00000 1.79998 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.59350 -0.80483</ROTATION>
        <LOCALTRANSLATION>-4.45894 6.79152 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="6" NAME="BLeg1_R" NUMCHILD="1">
        <TRANSLATION>0.37289 3.98711 -0.86250</TRANSLATION>
        <ROTATION>0.47197 0.47197 -0.45576 -0.58886</ROTATION>
        <LOCALTRANSLATION>0.15669 4.09912 4.60692</LOCALTRANSLATION>
        <LOCALROTATION>-0.01146 -0.75013 0.65601 -0.08265</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="BLeg2_R" NUMCHILD="1">
        <TRANSLATION>0.00000 1.74393 0.00000</TRANSLATION>
        <ROTATION>-0.18873 -0.55553 0.13052 -0.79921</ROTATION>
        <LOCALTRANSLATION>4.90369 0.04950 1.65728</LOCALTRANSLATION>
        <LOCALROTATION>0.27296 -0.67590 0.37830 -0.57057</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="BLeg3_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.27086 0.00000</TRANSLATION>
        <ROTATION>0.05700 -0.01282 -0.54969 -0.83332</ROTATION>
        <LOCALTRANSLATION>2.99096 4.19078 1.33266</LOCALTRANSLATION>
        <LOCALROTATION>0.57133 -0.38431 0.66390 -0.29175</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="BLeg4_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.92391 0.00000</TRANSLATION>
        <ROTATION>0.07179 -0.30110 0.16825 -0.93588</ROTATION>
        <LOCALTRANSLATION>3.67845 1.08798 -1.07043</LOCALTRANSLATION>
        <LOCALROTATION>0.64900 -0.32029 0.42781 -0.54147</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="_BLegN_R" NUMCHILD="0">
        <TRANSLATION>0.00000 0.20940 -0.00000</TRANSLATION>
        <ROTATION>0.18808 -0.14464 0.75393 -0.61261</ROTATION>
        <LOCALTRANSLATION>-0.38676 -3.79363 -0.95264</LOCALTRANSLATION>
        <LOCALROTATION>0.11614 -0.52673 -0.17979 -0.82264</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="BLeg1_L" NUMCHILD="1">
        <TRANSLATION>0.37289 3.98711 0.83412</TRANSLATION>
        <ROTATION>-0.47197 -0.47197 -0.45576 -0.58887</ROTATION>
        <LOCALTRANSLATION>0.18469 4.09556 -4.60383</LOCALTRANSLATION>
        <LOCALROTATION>0.65601 -0.08266 -0.01146 -0.75013</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="BLeg2_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.74393 -0.00000</TRANSLATION>
        <ROTATION>0.18873 0.55553 0.13052 -0.79921</ROTATION>
        <LOCALTRANSLATION>4.90937 0.04772 -1.62952</LOCALTRANSLATION>
        <LOCALROTATION>0.37830 -0.57057 0.27296 -0.67590</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="BLeg3_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.27086 0.00000</TRANSLATION>
        <ROTATION>-0.05700 0.01282 -0.54969 -0.83332</ROTATION>
        <LOCALTRANSLATION>2.99595 4.19226 -1.30481</LOCALTRANSLATION>
        <LOCALROTATION>0.66390 -0.29174 0.57133 -0.38432</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="BLeg4_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.92393 0.00000</TRANSLATION>
        <ROTATION>-0.07179 0.30111 0.16825 -0.93588</ROTATION>
        <LOCALTRANSLATION>3.66627 1.08662 1.09603</LOCALTRANSLATION>
        <LOCALROTATION>0.42781 -0.54148 0.64900 -0.32029</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="_BLegN_L" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.20940 0.00000</TRANSLATION>
        <ROTATION>-0.18809 0.14464 0.75393 -0.61261</ROTATION>
        <LOCALTRANSLATION>-0.39755 -3.78176 0.97601</LOCALTRANSLATION>
        <LOCALROTATION>-0.17978 -0.82265 0.11613 -0.52673</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
    <BONE ID="16" NAME="FLeg1_L" NUMCHILD="1">
        <TRANSLATION>0.58703 -0.33997 0.98540</TRANSLATION>
        <ROTATION>-0.57888 -0.57888 -0.35044 -0.45496</ROTATION>
        <LOCALTRANSLATION>-0.42794 4.51262 0.11847</LOCALTRANSLATION>
        <LOCALROTATION>0.65713 0.08763 -0.16153 -0.73103</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="FLeg2_L" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.57732 -0.00000</TRANSLATION>
        <ROTATION>-0.16869 0.83805 -0.19300 -0.48164</ROTATION>
        <LOCALTRANSLATION>-1.25849 2.53345 -0.90057</LOCALTRANSLATION>
        <LOCALROTATION>0.55827 -0.41636 0.62878 -0.34585</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="FLeg3_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.34279 -0.00000</TRANSLATION>
        <ROTATION>-0.02837 -0.01320 0.43193 -0.90136</ROTATION>
        <LOCALTRANSLATION>0.14018 1.77979 -0.79070</LOCALTRANSLATION>
        <LOCALROTATION>0.34148 -0.62970 0.39819 -0.57299</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="FLeg4_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.53165 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.05671 -0.23151 -0.97118</ROTATION>
        <LOCALTRANSLATION>-0.07444 0.26381 -0.79454</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="_FLegN_L" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.22405 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.68816 -0.72556</ROTATION>
        <LOCALTRANSLATION>0.03576 0.07643 -0.79454</LOCALTRANSLATION>
        <LOCALROTATION>0.01870 -0.70686 0.01870 -0.70686</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="FLeg1_R" NUMCHILD="1">
        <TRANSLATION>0.58703 -0.33997 -0.96603</TRANSLATION>
        <ROTATION>0.57888 0.57888 -0.35044 -0.45496</ROTATION>
        <LOCALTRANSLATION>-0.40987 4.51027 -0.11186</LOCALTRANSLATION>
        <LOCALROTATION>0.16153 0.73103 -0.65713 -0.08762</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="FLeg2_R" NUMCHILD="1">
        <TRANSLATION>0.00000 1.57731 0.00000</TRANSLATION>
        <ROTATION>0.16869 -0.83805 -0.19300 -0.48164</ROTATION>
        <LOCALTRANSLATION>-1.26115 2.53288 0.88136</LOCALTRANSLATION>
        <LOCALROTATION>0.62877 -0.34585 0.55827 -0.41637</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="FLeg3_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.34279 0.00000</TRANSLATION>
        <ROTATION>0.02837 0.01320 0.43193 -0.90136</ROTATION>
        <LOCALTRANSLATION>0.13805 1.78030 0.77142</LOCALTRANSLATION>
        <LOCALROTATION>0.39819 -0.57299 0.34148 -0.62970</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="FLeg4_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.53166 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.05671 -0.23151 -0.97118</ROTATION>
        <LOCALTRANSLATION>-0.07442 0.26381 0.77514</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="_FLegN_R" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.22405 -0.00000</TRANSLATION>
        <ROTATION>-0.00002 -0.00001 0.68834 -0.72539</ROTATION>
        <LOCALTRANSLATION>0.03579 0.07637 0.77514</LOCALTRANSLATION>
        <LOCALROTATION>0.01854 -0.70686 0.01851 -0.70686</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
    <BONE ID="26" NAME="_HeadIK" NUMCHILD="0">
        <TRANSLATION>-1.79561 -4.45998 -0.00758</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.71187 -0.70231</ROTATION>
        <LOCALTRANSLATION>4.36774 -6.85526 0.00758</LOCALTRANSLATION>
        <LOCALROTATION>-0.50337 -0.49661 -0.50337 -0.49661</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="27" NAME="Tail1" NUMCHILD="1">
        <TRANSLATION>-0.19893 4.52140 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.11888 -0.99291</ROTATION>
        <LOCALTRANSLATION>6.11934 -3.16633 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.08406 -0.70209 0.08406 -0.70209</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Tail2" NUMCHILD="1">
        <TRANSLATION>0.00000 0.66043 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.04489 -0.99899</ROTATION>
        <LOCALTRANSLATION>6.43788 -3.26254 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.11549 -0.69761 0.11549 -0.69761</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="Tail3" NUMCHILD="0">
        <TRANSLATION>0.00000 0.71207 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 -0.01033 -0.99995</ROTATION>
        <LOCALTRANSLATION>6.51859 -3.84080 0.00000</LOCALTRANSLATION>
        <LOCALROTATION>0.12269 -0.69638 0.12269 -0.69638</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="30" NAME="_BLegIK_L" NUMCHILD="0">
        <TRANSLATION>0.62525 3.87557 0.04124</TRANSLATION>
        <ROTATION>-0.50073 -0.49976 0.49927 -0.50024</ROTATION>
        <LOCALTRANSLATION>-3.87677 0.04064 0.61779</LOCALTRANSLATION>
        <LOCALROTATION>0.50073 0.49976 -0.49927 -0.50024</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
    <BONE ID="31" NAME="_BLegIK_R" NUMCHILD="0">
        <TRANSLATION>-0.65363 3.87557 0.04124</TRANSLATION>
        <ROTATION>-0.49922 -0.50029 0.50078 -0.49971</ROTATION>
        <LOCALTRANSLATION>-3.87695 0.04061 -0.64541</LOCALTRANSLATION>
        <LOCALROTATION>0.49922 0.50029 -0.50078 -0.49971</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
    <BONE ID="32" NAME="_FLegIK_L" NUMCHILD="0">
        <TRANSLATION>0.79454 -0.07596 0.03980</TRANSLATION>
        <ROTATION>-0.50000 0.50000 -0.50000 -0.50000</ROTATION>
        <LOCALTRANSLATION>-0.07596 0.03980 -0.79454</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
    <BONE ID="33" NAME="_FLegIK_R" NUMCHILD="0">
        <TRANSLATION>-0.77517 -0.07596 0.03980</TRANSLATION>
        <ROTATION>-0.50000 0.50000 -0.50000 -0.50000</ROTATION>
        <LOCALTRANSLATION>-0.07596 0.03980 0.77517</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
</SKELETON>

