<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="220"
        NUMFACES="316"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.09182 0.12276 0.41245</POS>
            <NORM>0.57688 0.54642 0.60715</NORM>
            <TEXCOORD>0.09509 0.98800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.05955 0.09049 14.30202</POS>
            <NORM>0.70334 0.70020 0.12263</NORM>
            <TEXCOORD>0.09509 0.00604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.08333 0.03306 14.30202</POS>
            <NORM>1.00000 -0.00003 0.00189</NORM>
            <TEXCOORD>0.06539 0.00604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>0.12897 0.03306 0.41245</POS>
            <NORM>0.79429 0.02155 0.60715</NORM>
            <TEXCOORD>0.06539 0.98800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.05955 -0.02436 14.30202</POS>
            <NORM>0.70355 -0.70083 -0.11771</NORM>
            <TEXCOORD>0.03569 0.00604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.09182 -0.05663 0.41245</POS>
            <NORM>0.54642 -0.57688 0.60715</NORM>
            <TEXCOORD>0.03569 0.98800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.00213 -0.04814 14.30202</POS>
            <NORM>0.00000 -0.98632 -0.16483</NORM>
            <TEXCOORD>0.00599 0.00604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.00213 -0.09378 0.41245</POS>
            <NORM>0.02155 -0.79429 0.60715</NORM>
            <TEXCOORD>0.00599 0.98800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.00213 -0.09378 0.41245</POS>
            <NORM>0.02155 -0.79429 0.60715</NORM>
            <TEXCOORD>0.24356 0.98800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.00213 -0.04814 14.30202</POS>
            <NORM>0.00000 -0.98632 -0.16483</NORM>
            <TEXCOORD>0.24356 0.00604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.05529 -0.02436 14.30202</POS>
            <NORM>-0.70355 -0.70083 -0.11771</NORM>
            <TEXCOORD>0.21387 0.00604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.08756 -0.05663 0.41245</POS>
            <NORM>-0.57688 -0.54642 0.60715</NORM>
            <TEXCOORD>0.21387 0.98800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.07908 0.03306 14.30202</POS>
            <NORM>-1.00000 -0.00003 0.00189</NORM>
            <TEXCOORD>0.18418 0.00604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.12472 0.03306 0.41245</POS>
            <NORM>-0.79429 -0.02155 0.60715</NORM>
            <TEXCOORD>0.18418 0.98800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-0.05529 0.09049 14.30202</POS>
            <NORM>-0.70334 0.70020 0.12263</NORM>
            <TEXCOORD>0.15448 0.00604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.08756 0.12276 0.41245</POS>
            <NORM>-0.54642 0.57688 0.60715</NORM>
            <TEXCOORD>0.15448 0.98800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.00213 0.11427 14.30202</POS>
            <NORM>0.00000 0.98530 0.17084</NORM>
            <TEXCOORD>0.12478 0.00604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.00213 0.15991 0.41245</POS>
            <NORM>-0.02155 0.79429 0.60715</NORM>
            <TEXCOORD>0.12478 0.98800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.05955 0.09049 14.30202</POS>
            <NORM>0.70334 0.70020 0.12263</NORM>
            <TEXCOORD>0.38190 0.00660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.00213 0.11427 14.30202</POS>
            <NORM>0.00000 0.98530 0.17084</NORM>
            <TEXCOORD>0.35732 0.00660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.00213 -0.07801 14.84748</POS>
            <NORM>0.00000 0.88726 0.46127</NORM>
            <TEXCOORD>0.35732 0.10813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.05955 -0.09827 14.83896</POS>
            <NORM>0.69468 0.63801 0.33220</NORM>
            <TEXCOORD>0.38190 0.10813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.05529 0.09049 14.30202</POS>
            <NORM>-0.70334 0.70020 0.12263</NORM>
            <TEXCOORD>0.33478 0.00660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.05529 -0.09827 14.83896</POS>
            <NORM>-0.69467 0.63803 0.33220</NORM>
            <TEXCOORD>0.33478 0.10813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.07908 0.03306 14.30202</POS>
            <NORM>-1.00000 -0.00003 0.00189</NORM>
            <TEXCOORD>0.31073 0.00660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.07908 -0.14714 14.81833</POS>
            <NORM>-1.00000 0.00058 -0.00067</NORM>
            <TEXCOORD>0.31073 0.10813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.05529 -0.02436 14.30202</POS>
            <NORM>-0.70355 -0.70083 -0.11771</NORM>
            <TEXCOORD>0.28663 0.00660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.05529 -0.19602 14.79769</POS>
            <NORM>-0.69535 -0.63480 -0.33693</NORM>
            <TEXCOORD>0.28663 0.10813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.00213 -0.04814 14.30202</POS>
            <NORM>0.00000 -0.98632 -0.16483</NORM>
            <TEXCOORD>0.26205 0.00660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.00213 -0.21626 14.78914</POS>
            <NORM>0.00000 -0.88278 -0.46979</NORM>
            <TEXCOORD>0.26205 0.10813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.00213 -0.04814 14.30202</POS>
            <NORM>0.00000 -0.98632 -0.16483</NORM>
            <TEXCOORD>0.45753 0.00660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>0.05955 -0.02436 14.30202</POS>
            <NORM>0.70355 -0.70083 -0.11771</NORM>
            <TEXCOORD>0.43149 0.00660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.05955 -0.19602 14.79769</POS>
            <NORM>0.69535 -0.63480 -0.33693</NORM>
            <TEXCOORD>0.43149 0.10813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.00213 -0.21626 14.78914</POS>
            <NORM>0.00000 -0.88278 -0.46979</NORM>
            <TEXCOORD>0.45753 0.10813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.08333 0.03306 14.30202</POS>
            <NORM>1.00000 -0.00003 0.00189</NORM>
            <TEXCOORD>0.40551 0.00660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.08333 -0.14714 14.81833</POS>
            <NORM>1.00000 0.00058 -0.00067</NORM>
            <TEXCOORD>0.40551 0.10813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.08333 -0.44237 15.22119</POS>
            <NORM>1.00000 -0.00018 -0.00037</NORM>
            <TEXCOORD>0.40551 0.20034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.05955 -0.40177 15.26180</POS>
            <NORM>0.69875 0.49353 0.51786</NORM>
            <TEXCOORD>0.38190 0.20034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.05955 -0.80102 15.52024</POS>
            <NORM>0.69742 0.28267 0.65857</NORM>
            <TEXCOORD>0.38190 0.28650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.08333 -0.82132 15.47122</POS>
            <NORM>1.00000 0.00000 0.00034</NORM>
            <TEXCOORD>0.40551 0.28650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.05955 -0.48297 15.18060</POS>
            <NORM>0.69744 -0.49385 -0.51931</NORM>
            <TEXCOORD>0.43149 0.20034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.05955 -0.84161 15.42222</POS>
            <NORM>0.69860 -0.28304 -0.65715</NORM>
            <TEXCOORD>0.43149 0.28650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.00213 -0.49979 15.16377</POS>
            <NORM>0.00000 -0.68903 -0.72473</NORM>
            <TEXCOORD>0.45753 0.20034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.00213 -0.85002 15.40191</POS>
            <NORM>0.00000 -0.39571 -0.91838</NORM>
            <TEXCOORD>0.45753 0.28650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.05529 -0.48297 15.18060</POS>
            <NORM>-0.69744 -0.49385 -0.51931</NORM>
            <TEXCOORD>0.28663 0.20034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>0.00213 -0.49979 15.16377</POS>
            <NORM>0.00000 -0.68903 -0.72473</NORM>
            <TEXCOORD>0.26205 0.20034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.00213 -0.85002 15.40191</POS>
            <NORM>0.00000 -0.39571 -0.91838</NORM>
            <TEXCOORD>0.26205 0.28650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.05529 -0.84161 15.42222</POS>
            <NORM>-0.69860 -0.28304 -0.65715</NORM>
            <TEXCOORD>0.28663 0.28650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.07908 -0.44237 15.22119</POS>
            <NORM>-1.00000 -0.00018 -0.00037</NORM>
            <TEXCOORD>0.31073 0.20034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.07908 -0.82132 15.47122</POS>
            <NORM>-1.00000 0.00000 0.00034</NORM>
            <TEXCOORD>0.31073 0.28650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.05529 -0.40177 15.26180</POS>
            <NORM>-0.69875 0.49353 0.51786</NORM>
            <TEXCOORD>0.33478 0.20034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.05529 -0.80102 15.52024</POS>
            <NORM>-0.69742 0.28267 0.65857</NORM>
            <TEXCOORD>0.33478 0.28650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.00213 -0.38495 15.27862</POS>
            <NORM>0.00000 0.69000 0.72381</NORM>
            <TEXCOORD>0.35732 0.20034</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.00213 -0.79261 15.54055</POS>
            <NORM>0.00000 0.39431 0.91898</NORM>
            <TEXCOORD>0.35732 0.28650</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.00213 -1.26154 15.65498</POS>
            <NORM>0.00000 0.11747 0.99308</NORM>
            <TEXCOORD>0.35732 0.37718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.05955 -1.26154 15.63120</POS>
            <NORM>0.70214 0.08506 0.70694</NORM>
            <TEXCOORD>0.38190 0.37718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.05529 -1.26154 15.63120</POS>
            <NORM>-0.70214 0.08506 0.70694</NORM>
            <TEXCOORD>0.33478 0.37718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.07908 -1.26154 15.57378</POS>
            <NORM>-0.99998 0.00583 -0.00018</NORM>
            <TEXCOORD>0.31073 0.37718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.05529 -1.26154 15.51636</POS>
            <NORM>-0.70243 -0.06952 -0.70835</NORM>
            <TEXCOORD>0.28663 0.37718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.00213 -1.26154 15.49257</POS>
            <NORM>0.00000 -0.09806 -0.99518</NORM>
            <TEXCOORD>0.26205 0.37718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.05955 -1.26154 15.51636</POS>
            <NORM>0.70243 -0.06952 -0.70835</NORM>
            <TEXCOORD>0.43149 0.37718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.00213 -1.26154 15.49257</POS>
            <NORM>0.00000 -0.09806 -0.99518</NORM>
            <TEXCOORD>0.45753 0.37718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.08333 -1.26154 15.57378</POS>
            <NORM>0.99998 0.00583 -0.00018</NORM>
            <TEXCOORD>0.40551 0.37718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.00208 -4.23524 15.64494</POS>
            <NORM>0.00000 0.06574 0.99784</NORM>
            <TEXCOORD>0.35732 0.99014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.08042 -4.23524 15.61250</POS>
            <NORM>0.62773 0.16465 0.76082</NORM>
            <TEXCOORD>0.38190 0.99014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.07626 -4.23524 15.61250</POS>
            <NORM>-0.62772 0.16468 0.76082</NORM>
            <TEXCOORD>0.33478 0.99014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.10870 -4.23524 15.53415</POS>
            <NORM>-0.95572 0.29423 0.00491</NORM>
            <TEXCOORD>0.31073 0.99014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.07626 -4.23524 15.45582</POS>
            <NORM>-0.62058 0.22551 -0.75102</NORM>
            <TEXCOORD>0.28663 0.99014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.00208 -4.23524 15.42337</POS>
            <NORM>0.00000 0.14896 -0.98884</NORM>
            <TEXCOORD>0.26205 0.99014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.08042 -4.23524 15.45582</POS>
            <NORM>0.62058 0.22548 -0.75102</NORM>
            <TEXCOORD>0.43149 0.99014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.00208 -4.23524 15.42337</POS>
            <NORM>0.00000 0.14896 -0.98884</NORM>
            <TEXCOORD>0.45753 0.99014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.11287 -4.23524 15.53415</POS>
            <NORM>0.95573 0.29420 0.00491</NORM>
            <TEXCOORD>0.40551 0.99014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.11287 -4.23524 15.53415</POS>
            <NORM>0.95573 0.29420 0.00491</NORM>
            <TEXCOORD>0.98062 0.34352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.08042 -4.23524 15.61250</POS>
            <NORM>0.62773 0.16465 0.76082</NORM>
            <TEXCOORD>0.98062 0.28281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.23189 -4.51488 15.62386</POS>
            <NORM>0.40005 0.22844 0.88757</NORM>
            <TEXCOORD>0.90103 0.28281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.32707 -4.51489 15.51405</POS>
            <NORM>0.88076 0.47351 0.00632</NORM>
            <TEXCOORD>0.90103 0.34352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.08042 -4.23524 15.45582</POS>
            <NORM>0.62058 0.22548 -0.75102</NORM>
            <TEXCOORD>0.98062 0.37515</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>0.23189 -4.51489 15.40423</POS>
            <NORM>0.48718 0.31542 -0.81435</NORM>
            <TEXCOORD>0.90103 0.37515</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.00208 -4.23524 15.42337</POS>
            <NORM>0.00000 0.14896 -0.98884</NORM>
            <TEXCOORD>0.98062 0.43223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.00208 -4.51489 15.35875</POS>
            <NORM>0.00000 0.24180 -0.97033</NORM>
            <TEXCOORD>0.90103 0.43223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.07626 -4.23524 15.45582</POS>
            <NORM>-0.62058 0.22551 -0.75102</NORM>
            <TEXCOORD>0.98062 0.06038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.00208 -4.23524 15.42337</POS>
            <NORM>0.00000 0.14896 -0.98884</NORM>
            <TEXCOORD>0.98062 0.00800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.00208 -4.51489 15.35875</POS>
            <NORM>0.00000 0.24180 -0.97033</NORM>
            <TEXCOORD>0.90103 0.00800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.22772 -4.51489 15.40423</POS>
            <NORM>-0.48718 0.31542 -0.81435</NORM>
            <TEXCOORD>0.90103 0.06038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.10870 -4.23524 15.53415</POS>
            <NORM>-0.95572 0.29423 0.00491</NORM>
            <TEXCOORD>0.98062 0.08905</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.32291 -4.51489 15.51405</POS>
            <NORM>-0.88076 0.47351 0.00632</NORM>
            <TEXCOORD>0.90103 0.08905</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.07626 -4.23524 15.61250</POS>
            <NORM>-0.62772 0.16468 0.76082</NORM>
            <TEXCOORD>0.98062 0.14231</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.22772 -4.51488 15.62386</POS>
            <NORM>-0.39824 0.22169 0.89009</NORM>
            <TEXCOORD>0.90103 0.14231</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.00208 -4.23524 15.64494</POS>
            <NORM>0.00000 0.06574 0.99784</NORM>
            <TEXCOORD>0.98062 0.21548</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.00208 -4.51489 15.66934</POS>
            <NORM>-0.03931 0.13880 0.98954</NORM>
            <TEXCOORD>0.90103 0.21548</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.00208 -4.67061 15.69200</POS>
            <NORM>0.05063 0.63874 0.76775</NORM>
            <TEXCOORD>0.86663 0.21520</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.39914 -5.13778 15.68499</POS>
            <NORM>-0.39382 0.14213 0.90813</NORM>
            <TEXCOORD>0.71989 0.14231</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.00208 -5.13779 15.75996</POS>
            <NORM>0.05161 0.10322 0.99332</NORM>
            <TEXCOORD>0.71989 0.21548</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.00208 -4.98206 15.73731</POS>
            <NORM>-0.05377 -0.44060 0.89609</NORM>
            <TEXCOORD>0.76623 0.21520</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-0.56533 -5.13779 15.50399</POS>
            <NORM>-0.99037 0.13758 -0.01514</NORM>
            <TEXCOORD>0.71989 0.08905</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.39914 -5.13779 15.32298</POS>
            <NORM>-0.66218 0.07935 -0.74513</NORM>
            <TEXCOORD>0.71989 0.06038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.56950 -5.13779 15.50399</POS>
            <NORM>0.99037 0.13758 -0.01514</NORM>
            <TEXCOORD>0.71989 0.34352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.40330 -5.13779 15.32298</POS>
            <NORM>0.66218 0.07935 -0.74513</NORM>
            <TEXCOORD>0.71989 0.37515</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.40330 -5.13778 15.68499</POS>
            <NORM>0.38048 0.11860 0.91715</NORM>
            <TEXCOORD>0.71989 0.28281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.34396 -5.86578 15.70270</POS>
            <NORM>0.43600 -0.25422 0.86329</NORM>
            <TEXCOORD>0.61886 0.28281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.48557 -5.95736 15.50399</POS>
            <NORM>0.93208 -0.36217 -0.00772</NORM>
            <TEXCOORD>0.61886 0.34352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.34396 -5.91482 15.35555</POS>
            <NORM>0.63840 -0.26735 -0.72178</NORM>
            <TEXCOORD>0.61886 0.37515</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.35782 -5.29943 15.28550</POS>
            <NORM>-0.00079 0.01477 -0.99989</NORM>
            <TEXCOORD>0.71989 0.03861</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-0.26385 -5.97141 15.32481</POS>
            <NORM>-0.04340 -0.10160 -0.99388</NORM>
            <TEXCOORD>0.61886 0.03861</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-0.33980 -5.91482 15.35555</POS>
            <NORM>-0.63840 -0.26735 -0.72178</NORM>
            <TEXCOORD>0.61886 0.06038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.48141 -5.95736 15.50399</POS>
            <NORM>-0.93208 -0.36217 -0.00772</NORM>
            <TEXCOORD>0.61886 0.08905</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.33980 -5.86578 15.70270</POS>
            <NORM>-0.43600 -0.25422 0.86329</NORM>
            <TEXCOORD>0.61886 0.14231</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.00208 -5.81172 15.76419</POS>
            <NORM>0.00000 -0.22095 0.97528</NORM>
            <TEXCOORD>0.61886 0.21548</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.00208 -6.06311 15.64245</POS>
            <NORM>0.00000 -0.54650 0.83746</NORM>
            <TEXCOORD>0.56564 0.21548</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.25755 -6.11717 15.59012</POS>
            <NORM>0.21217 -0.59674 0.77388</NORM>
            <TEXCOORD>0.56564 0.28281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-0.25338 -6.11717 15.59012</POS>
            <NORM>-0.21217 -0.59674 0.77388</NORM>
            <TEXCOORD>0.56564 0.14231</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.32527 -6.16853 15.51405</POS>
            <NORM>-0.53338 -0.84402 0.05597</NORM>
            <TEXCOORD>0.56564 0.08905</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-0.25339 -6.12599 15.40616</POS>
            <NORM>-0.37524 -0.68095 -0.62889</NORM>
            <TEXCOORD>0.56564 0.06038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>0.32944 -6.16853 15.51405</POS>
            <NORM>0.53338 -0.84402 0.05597</NORM>
            <TEXCOORD>0.56564 0.34352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.25755 -6.12599 15.40616</POS>
            <NORM>0.37524 -0.68095 -0.62889</NORM>
            <TEXCOORD>0.56564 0.37515</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>0.00208 -6.25085 15.48262</POS>
            <NORM>0.00000 -0.99337 0.11494</NORM>
            <TEXCOORD>0.48862 0.21548</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.00208 -6.18865 15.39132</POS>
            <NORM>0.00000 -0.81082 -0.58529</NORM>
            <TEXCOORD>0.48862 0.26937</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>0.00208 -6.18865 15.39132</POS>
            <NORM>0.00000 -0.81082 -0.58529</NORM>
            <TEXCOORD>0.48862 0.17027</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.17237 -6.11479 15.34520</POS>
            <NORM>0.08332 -0.22572 -0.97062</NORM>
            <TEXCOORD>0.56564 0.39891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.26801 -5.97141 15.32481</POS>
            <NORM>0.04340 -0.10160 -0.99388</NORM>
            <TEXCOORD>0.61886 0.39891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.00208 -6.13358 15.34015</POS>
            <NORM>0.00000 -0.29573 -0.95527</NORM>
            <TEXCOORD>0.48862 0.31777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.16820 -6.11479 15.34520</POS>
            <NORM>-0.08332 -0.22572 -0.97062</NORM>
            <TEXCOORD>0.56564 0.03861</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.00208 -6.13358 15.34015</POS>
            <NORM>0.00000 -0.29573 -0.95527</NORM>
            <TEXCOORD>0.48862 0.13620</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.36199 -5.29943 15.28550</POS>
            <NORM>0.00079 0.01477 -0.99989</NORM>
            <TEXCOORD>0.71989 0.39891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.29394 -4.98206 15.29444</POS>
            <NORM>-0.03244 -0.00290 -0.99947</NORM>
            <TEXCOORD>0.82632 0.39891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.00208 -4.82634 15.30338</POS>
            <NORM>0.00000 -0.06684 -0.99776</NORM>
            <TEXCOORD>0.82632 0.43223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-0.28978 -4.98206 15.29444</POS>
            <NORM>0.03244 -0.00290 -0.99947</NORM>
            <TEXCOORD>0.82632 0.03861</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.00208 -4.82634 15.30338</POS>
            <NORM>0.00000 -0.06684 -0.99776</NORM>
            <TEXCOORD>0.82632 0.00800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>0.26801 -5.97141 15.32481</POS>
            <NORM>0.04340 -0.10160 -0.99388</NORM>
            <TEXCOORD>0.58372 0.50390</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.17237 -6.11479 15.34520</POS>
            <NORM>0.08332 -0.22572 -0.97062</NORM>
            <TEXCOORD>0.51659 0.54018</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.16495 -6.08715 15.35400</POS>
            <NORM>0.10508 -0.26594 -0.95824</NORM>
            <TEXCOORD>0.52899 0.54569</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>0.25643 -5.95001 15.33450</POS>
            <NORM>0.19846 -0.17277 -0.96476</NORM>
            <TEXCOORD>0.59111 0.50917</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>0.00208 -6.13358 15.34015</POS>
            <NORM>0.00000 -0.29573 -0.95527</NORM>
            <TEXCOORD>0.49340 0.61939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>0.00208 -6.10512 15.34918</POS>
            <NORM>0.00000 -0.28969 -0.95712</NORM>
            <TEXCOORD>0.51114 0.61979</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-0.16820 -6.11479 15.34520</POS>
            <NORM>-0.08332 -0.22572 -0.97062</NORM>
            <TEXCOORD>0.51153 0.70105</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.16079 -6.08715 15.35400</POS>
            <NORM>-0.10508 -0.26594 -0.95824</NORM>
            <TEXCOORD>0.52487 0.69535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.26385 -5.97141 15.32481</POS>
            <NORM>-0.04340 -0.10160 -0.99388</NORM>
            <TEXCOORD>0.58654 0.74058</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.25227 -5.95001 15.33450</POS>
            <NORM>-0.19846 -0.17277 -0.96476</NORM>
            <TEXCOORD>0.59377 0.73499</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.35782 -5.29943 15.28550</POS>
            <NORM>-0.00079 0.01477 -0.99989</NORM>
            <TEXCOORD>0.81715 0.76379</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.34215 -5.30729 15.29690</POS>
            <NORM>-0.24415 -0.00360 -0.96973</NORM>
            <TEXCOORD>0.81403 0.75723</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>0.36199 -5.29943 15.28550</POS>
            <NORM>0.00079 0.01477 -0.99989</NORM>
            <TEXCOORD>0.81238 0.47122</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.34632 -5.30729 15.29690</POS>
            <NORM>0.24415 -0.00360 -0.96973</NORM>
            <TEXCOORD>0.80950 0.47792</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>0.00208 -4.82634 15.30338</POS>
            <NORM>0.00000 -0.06684 -0.99776</NORM>
            <TEXCOORD>0.99362 0.61939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.29394 -4.98206 15.29444</POS>
            <NORM>-0.03244 -0.00290 -0.99947</NORM>
            <TEXCOORD>0.93562 0.50535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>0.28124 -5.00374 15.30545</POS>
            <NORM>0.16270 0.16615 -0.97259</NORM>
            <TEXCOORD>0.92652 0.51092</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>0.00208 -4.85479 15.31400</POS>
            <NORM>0.00000 0.23997 -0.97078</NORM>
            <TEXCOORD>0.98105 0.61925</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-0.28978 -4.98206 15.29444</POS>
            <NORM>0.03244 -0.00290 -0.99947</NORM>
            <TEXCOORD>0.93402 0.72926</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-0.27707 -5.00374 15.30545</POS>
            <NORM>-0.16270 0.16615 -0.97259</NORM>
            <TEXCOORD>0.92524 0.72388</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>0.14191 -6.00126 15.24220</POS>
            <NORM>0.28969 -0.52371 -0.80113</NORM>
            <TEXCOORD>0.57874 0.56963</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>0.22045 -5.88352 15.22547</POS>
            <NORM>0.65427 -0.29982 -0.69429</NORM>
            <TEXCOORD>0.62054 0.54342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>0.00208 -6.01669 15.23806</POS>
            <NORM>0.00000 -0.58749 -0.80923</NORM>
            <TEXCOORD>0.57163 0.62047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.13775 -6.00126 15.24220</POS>
            <NORM>-0.28969 -0.52371 -0.80113</NORM>
            <TEXCOORD>0.57923 0.67230</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.21629 -5.88352 15.22547</POS>
            <NORM>-0.65427 -0.29982 -0.69429</NORM>
            <TEXCOORD>0.62163 0.69909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.29346 -5.33171 15.19318</POS>
            <NORM>-0.76343 0.01334 -0.64575</NORM>
            <TEXCOORD>0.80620 0.71888</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>0.29762 -5.33171 15.19318</POS>
            <NORM>0.76343 0.01334 -0.64575</NORM>
            <TEXCOORD>0.80429 0.51709</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>0.24175 -5.07110 15.20052</POS>
            <NORM>0.50848 0.37246 -0.77635</NORM>
            <TEXCOORD>0.88964 0.53948</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>0.00208 -4.94322 15.20786</POS>
            <NORM>0.00000 0.55365 -0.83275</NORM>
            <TEXCOORD>0.93194 0.61861</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-0.23759 -5.07110 15.20052</POS>
            <NORM>-0.50848 0.37246 -0.77635</NORM>
            <TEXCOORD>0.88972 0.69691</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>0.09775 -5.76568 15.15031</POS>
            <NORM>0.11362 -0.28019 -0.95320</NORM>
            <TEXCOORD>0.66375 0.58904</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>0.15149 -5.70114 15.14113</POS>
            <NORM>0.30513 -0.19642 -0.93183</NORM>
            <TEXCOORD>0.68495 0.57248</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>0.00208 -5.77413 15.14804</POS>
            <NORM>0.00000 -0.29332 -0.95601</NORM>
            <TEXCOORD>0.66119 0.62015</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-0.09359 -5.76568 15.15031</POS>
            <NORM>-0.11362 -0.28019 -0.95320</NORM>
            <TEXCOORD>0.66427 0.65155</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-0.14733 -5.70114 15.14113</POS>
            <NORM>-0.30513 -0.19642 -0.93183</NORM>
            <TEXCOORD>0.68497 0.66711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-0.20012 -5.39871 15.12344</POS>
            <NORM>-0.37505 -0.00946 -0.92696</NORM>
            <TEXCOORD>0.78318 0.68221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>0.20429 -5.39871 15.12344</POS>
            <NORM>0.37505 -0.00946 -0.92696</NORM>
            <TEXCOORD>0.78358 0.55599</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>0.16606 -5.25587 15.12746</POS>
            <NORM>0.19303 0.15568 -0.96876</NORM>
            <TEXCOORD>0.82699 0.56713</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>0.00208 -5.18578 15.13148</POS>
            <NORM>0.00000 0.20704 -0.97833</NORM>
            <TEXCOORD>0.84950 0.61849</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.16190 -5.25587 15.12746</POS>
            <NORM>-0.19303 0.15568 -0.96876</NORM>
            <TEXCOORD>0.82746 0.67005</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.00208 -5.55048 15.09398</POS>
            <NORM>0.00000 -0.07825 -0.99693</NORM>
            <TEXCOORD>0.73454 0.61942</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-0.11282 -4.67061 15.66926</POS>
            <NORM>-0.44208 0.40661 0.79952</NORM>
            <TEXCOORD>0.86663 0.17415</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-0.13881 -4.98206 15.69982</POS>
            <NORM>-0.48581 -0.10575 0.86764</NORM>
            <TEXCOORD>0.76623 0.17415</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.14297 -4.98206 15.69982</POS>
            <NORM>0.46637 -0.13892 0.87362</NORM>
            <TEXCOORD>0.76623 0.25850</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>0.11698 -4.67061 15.66926</POS>
            <NORM>0.41445 0.40984 0.81257</NORM>
            <TEXCOORD>0.86663 0.25850</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>0.14297 -4.98206 15.69982</POS>
            <NORM>0.46637 -0.13892 0.87362</NORM>
            <TEXCOORD>0.48139 0.49104</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>0.11698 -4.67061 15.66926</POS>
            <NORM>0.41445 0.40984 0.81257</NORM>
            <TEXCOORD>0.58377 0.49104</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>0.11698 -4.67061 15.85819</POS>
            <NORM>0.48630 0.50894 0.71028</NORM>
            <TEXCOORD>0.55865 0.46967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>0.14297 -4.98206 15.85819</POS>
            <NORM>0.50589 -0.44503 0.73893</NORM>
            <TEXCOORD>0.50587 0.46967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>0.00208 -4.98206 15.73731</POS>
            <NORM>-0.05377 -0.44060 0.89609</NORM>
            <TEXCOORD>0.48139 0.44860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>0.00208 -4.98206 15.85819</POS>
            <NORM>0.00000 -0.79441 0.60739</NORM>
            <TEXCOORD>0.50587 0.44860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.11282 -4.67061 15.66926</POS>
            <NORM>-0.44208 0.40661 0.79952</NORM>
            <TEXCOORD>0.58377 0.40937</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.13881 -4.98206 15.69982</POS>
            <NORM>-0.48581 -0.10575 0.86764</NORM>
            <TEXCOORD>0.48139 0.40937</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-0.13881 -4.98206 15.85819</POS>
            <NORM>-0.50589 -0.44503 0.73893</NORM>
            <TEXCOORD>0.50587 0.42899</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.11282 -4.67061 15.85819</POS>
            <NORM>-0.48630 0.50894 0.71028</NORM>
            <TEXCOORD>0.55865 0.42899</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>0.00208 -4.67061 15.69200</POS>
            <NORM>0.05063 0.63874 0.76775</NORM>
            <TEXCOORD>0.58377 0.44860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>0.00208 -4.67061 15.85819</POS>
            <NORM>0.00000 0.79441 0.60739</NORM>
            <TEXCOORD>0.55865 0.44860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>0.00208 -4.82634 15.90050</POS>
            <NORM>0.00000 0.00909 0.99996</NORM>
            <TEXCOORD>0.53162 0.44860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>0.00213 0.15991 0.41245</POS>
            <NORM>-0.02155 0.79429 0.60715</NORM>
            <TEXCOORD>0.69381 0.77235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>0.09182 0.12276 0.41245</POS>
            <NORM>0.57688 0.54642 0.60715</NORM>
            <TEXCOORD>0.63618 0.77235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>0.12908 0.33954 0.35807</POS>
            <NORM>0.17491 0.42227 0.88944</NORM>
            <TEXCOORD>0.66445 0.83657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.08756 0.12276 0.41245</POS>
            <NORM>-0.54642 0.57688 0.60715</NORM>
            <TEXCOORD>0.76914 0.77235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.30435 0.16001 0.35807</POS>
            <NORM>-0.42227 0.17491 0.88944</NORM>
            <TEXCOORD>0.80248 0.83657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.12472 0.03306 0.41245</POS>
            <NORM>-0.79429 -0.02155 0.60715</NORM>
            <TEXCOORD>0.84009 0.77235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.08756 -0.05663 0.41245</POS>
            <NORM>-0.57688 -0.54642 0.60715</NORM>
            <TEXCOORD>0.92646 0.77235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-0.12482 -0.27341 0.35807</POS>
            <NORM>-0.17491 -0.42227 0.88944</NORM>
            <TEXCOORD>0.95548 0.83657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>0.00213 -0.09378 0.41245</POS>
            <NORM>0.02155 -0.79429 0.60715</NORM>
            <TEXCOORD>0.99222 0.77235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>0.09182 -0.05663 0.41245</POS>
            <NORM>0.54642 -0.57688 0.60715</NORM>
            <TEXCOORD>0.53863 0.77235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>0.00213 -0.09378 0.41245</POS>
            <NORM>0.02155 -0.79429 0.60715</NORM>
            <TEXCOORD>0.47689 0.77235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.12482 -0.27341 0.35807</POS>
            <NORM>-0.17491 -0.42227 0.88944</NORM>
            <TEXCOORD>0.47689 0.83657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>0.30860 -0.09388 0.35807</POS>
            <NORM>0.42227 -0.17491 0.88944</NORM>
            <TEXCOORD>0.56213 0.83657</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>0.12897 0.03306 0.41245</POS>
            <NORM>0.79429 0.02155 0.60715</NORM>
            <TEXCOORD>0.59058 0.77235</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>0.14272 0.37248 0.32104</POS>
            <NORM>0.35082 0.84697 0.39947</NORM>
            <TEXCOORD>0.66445 0.84741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-0.33729 0.17365 0.32104</POS>
            <NORM>-0.84697 0.35082 0.39947</NORM>
            <TEXCOORD>0.80248 0.84741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-0.13846 -0.30635 0.32104</POS>
            <NORM>-0.35082 -0.84697 0.39947</NORM>
            <TEXCOORD>0.47689 0.84741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.34154 -0.10753 0.32104</POS>
            <NORM>0.84697 -0.35082 0.39947</NORM>
            <TEXCOORD>0.56213 0.84741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-0.13846 -0.30635 0.32104</POS>
            <NORM>-0.35082 -0.84697 0.39947</NORM>
            <TEXCOORD>0.95548 0.84741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>0.14272 0.37248 0.12768</POS>
            <NORM>0.25547 0.61676 0.74454</NORM>
            <TEXCOORD>0.66445 0.93217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-0.33729 0.17365 0.12768</POS>
            <NORM>-0.61676 0.25547 0.74454</NORM>
            <TEXCOORD>0.80248 0.93217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-0.13846 -0.30635 0.12768</POS>
            <NORM>-0.25547 -0.61676 0.74454</NORM>
            <TEXCOORD>0.47689 0.93217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>0.34154 -0.10753 0.12768</POS>
            <NORM>0.61676 -0.25547 0.74454</NORM>
            <TEXCOORD>0.56213 0.93217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-0.13846 -0.30635 0.12768</POS>
            <NORM>-0.25547 -0.61676 0.74454</NORM>
            <TEXCOORD>0.95548 0.93217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>0.16129 0.41733 0.11945</POS>
            <NORM>0.25547 0.61676 0.74454</NORM>
            <TEXCOORD>0.66445 0.94176</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-0.38213 0.19223 0.11945</POS>
            <NORM>-0.61676 0.25547 0.74454</NORM>
            <TEXCOORD>0.80248 0.94176</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.15704 -0.35120 0.11945</POS>
            <NORM>-0.25547 -0.61676 0.74454</NORM>
            <TEXCOORD>0.47689 0.94176</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>0.38639 -0.12610 0.11945</POS>
            <NORM>0.61676 -0.25547 0.74454</NORM>
            <TEXCOORD>0.56213 0.94176</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.15704 -0.35120 0.11945</POS>
            <NORM>-0.25547 -0.61676 0.74454</NORM>
            <TEXCOORD>0.95548 0.94176</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>0.16129 0.41733 0.02894</POS>
            <NORM>0.38268 0.92388 0.00000</NORM>
            <TEXCOORD>0.66445 0.98900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.38213 0.19223 0.02894</POS>
            <NORM>-0.92388 0.38268 0.00000</NORM>
            <TEXCOORD>0.80248 0.98900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.15704 -0.35120 0.02894</POS>
            <NORM>-0.38268 -0.92388 0.00000</NORM>
            <TEXCOORD>0.47689 0.98900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>0.38639 -0.12610 0.02894</POS>
            <NORM>0.92388 -0.38268 0.00000</NORM>
            <TEXCOORD>0.56213 0.98900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.15704 -0.35120 0.02894</POS>
            <NORM>-0.38268 -0.92388 0.00000</NORM>
            <TEXCOORD>0.95548 0.98900</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="5 4 6"/>
        <FACE VERTEXID="6 7 5"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="11 10 12"/>
        <FACE VERTEXID="12 13 11"/>
        <FACE VERTEXID="13 12 14"/>
        <FACE VERTEXID="14 15 13"/>
        <FACE VERTEXID="15 14 16"/>
        <FACE VERTEXID="16 17 15"/>
        <FACE VERTEXID="1 0 17"/>
        <FACE VERTEXID="17 16 1"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="20 21 18"/>
        <FACE VERTEXID="19 22 23"/>
        <FACE VERTEXID="23 20 19"/>
        <FACE VERTEXID="22 24 25"/>
        <FACE VERTEXID="25 23 22"/>
        <FACE VERTEXID="24 26 27"/>
        <FACE VERTEXID="27 25 24"/>
        <FACE VERTEXID="26 28 29"/>
        <FACE VERTEXID="29 27 26"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="32 33 30"/>
        <FACE VERTEXID="31 34 35"/>
        <FACE VERTEXID="35 32 31"/>
        <FACE VERTEXID="34 18 21"/>
        <FACE VERTEXID="21 35 34"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="40 36 39"/>
        <FACE VERTEXID="39 41 40"/>
        <FACE VERTEXID="42 40 41"/>
        <FACE VERTEXID="41 43 42"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="48 44 47"/>
        <FACE VERTEXID="47 49 48"/>
        <FACE VERTEXID="50 48 49"/>
        <FACE VERTEXID="49 51 50"/>
        <FACE VERTEXID="52 50 51"/>
        <FACE VERTEXID="51 53 52"/>
        <FACE VERTEXID="37 52 53"/>
        <FACE VERTEXID="53 38 37"/>
        <FACE VERTEXID="53 54 55"/>
        <FACE VERTEXID="55 38 53"/>
        <FACE VERTEXID="51 56 54"/>
        <FACE VERTEXID="54 53 51"/>
        <FACE VERTEXID="49 57 56"/>
        <FACE VERTEXID="56 51 49"/>
        <FACE VERTEXID="47 58 57"/>
        <FACE VERTEXID="57 49 47"/>
        <FACE VERTEXID="46 59 58"/>
        <FACE VERTEXID="58 47 46"/>
        <FACE VERTEXID="41 60 61"/>
        <FACE VERTEXID="61 43 41"/>
        <FACE VERTEXID="39 62 60"/>
        <FACE VERTEXID="60 41 39"/>
        <FACE VERTEXID="38 55 62"/>
        <FACE VERTEXID="62 39 38"/>
        <FACE VERTEXID="21 37 36"/>
        <FACE VERTEXID="36 35 21"/>
        <FACE VERTEXID="35 36 40"/>
        <FACE VERTEXID="40 32 35"/>
        <FACE VERTEXID="32 40 42"/>
        <FACE VERTEXID="42 33 32"/>
        <FACE VERTEXID="29 45 44"/>
        <FACE VERTEXID="44 27 29"/>
        <FACE VERTEXID="27 44 48"/>
        <FACE VERTEXID="48 25 27"/>
        <FACE VERTEXID="25 48 50"/>
        <FACE VERTEXID="50 23 25"/>
        <FACE VERTEXID="23 50 52"/>
        <FACE VERTEXID="52 20 23"/>
        <FACE VERTEXID="20 52 37"/>
        <FACE VERTEXID="37 21 20"/>
        <FACE VERTEXID="55 54 63"/>
        <FACE VERTEXID="63 64 55"/>
        <FACE VERTEXID="54 56 65"/>
        <FACE VERTEXID="65 63 54"/>
        <FACE VERTEXID="56 57 66"/>
        <FACE VERTEXID="66 65 56"/>
        <FACE VERTEXID="57 58 67"/>
        <FACE VERTEXID="67 66 57"/>
        <FACE VERTEXID="58 59 68"/>
        <FACE VERTEXID="68 67 58"/>
        <FACE VERTEXID="61 60 69"/>
        <FACE VERTEXID="69 70 61"/>
        <FACE VERTEXID="60 62 71"/>
        <FACE VERTEXID="71 69 60"/>
        <FACE VERTEXID="62 55 64"/>
        <FACE VERTEXID="64 71 62"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="74 75 72"/>
        <FACE VERTEXID="76 72 75"/>
        <FACE VERTEXID="75 77 76"/>
        <FACE VERTEXID="78 76 77"/>
        <FACE VERTEXID="77 79 78"/>
        <FACE VERTEXID="80 81 82"/>
        <FACE VERTEXID="82 83 80"/>
        <FACE VERTEXID="84 80 83"/>
        <FACE VERTEXID="83 85 84"/>
        <FACE VERTEXID="86 84 85"/>
        <FACE VERTEXID="85 87 86"/>
        <FACE VERTEXID="88 86 87"/>
        <FACE VERTEXID="87 89 88"/>
        <FACE VERTEXID="73 88 89"/>
        <FACE VERTEXID="89 74 73"/>
        <FACE VERTEXID="74 89 90"/>
        <FACE VERTEXID="91 92 93"/>
        <FACE VERTEXID="87 85 94"/>
        <FACE VERTEXID="94 91 87"/>
        <FACE VERTEXID="85 83 95"/>
        <FACE VERTEXID="95 94 85"/>
        <FACE VERTEXID="77 75 96"/>
        <FACE VERTEXID="96 97 77"/>
        <FACE VERTEXID="75 74 98"/>
        <FACE VERTEXID="98 96 75"/>
        <FACE VERTEXID="96 98 99"/>
        <FACE VERTEXID="99 100 96"/>
        <FACE VERTEXID="97 96 100"/>
        <FACE VERTEXID="100 101 97"/>
        <FACE VERTEXID="95 102 103"/>
        <FACE VERTEXID="103 104 95"/>
        <FACE VERTEXID="94 95 104"/>
        <FACE VERTEXID="104 105 94"/>
        <FACE VERTEXID="91 94 105"/>
        <FACE VERTEXID="105 106 91"/>
        <FACE VERTEXID="92 91 106"/>
        <FACE VERTEXID="106 107 92"/>
        <FACE VERTEXID="98 92 107"/>
        <FACE VERTEXID="107 99 98"/>
        <FACE VERTEXID="99 107 108"/>
        <FACE VERTEXID="108 109 99"/>
        <FACE VERTEXID="107 106 110"/>
        <FACE VERTEXID="110 108 107"/>
        <FACE VERTEXID="106 105 111"/>
        <FACE VERTEXID="111 110 106"/>
        <FACE VERTEXID="105 104 112"/>
        <FACE VERTEXID="112 111 105"/>
        <FACE VERTEXID="101 100 113"/>
        <FACE VERTEXID="113 114 101"/>
        <FACE VERTEXID="100 99 109"/>
        <FACE VERTEXID="109 113 100"/>
        <FACE VERTEXID="113 109 115"/>
        <FACE VERTEXID="114 113 115"/>
        <FACE VERTEXID="116 114 115"/>
        <FACE VERTEXID="112 117 115"/>
        <FACE VERTEXID="111 112 115"/>
        <FACE VERTEXID="110 111 115"/>
        <FACE VERTEXID="108 110 115"/>
        <FACE VERTEXID="109 108 115"/>
        <FACE VERTEXID="114 118 119"/>
        <FACE VERTEXID="119 101 114"/>
        <FACE VERTEXID="114 116 120"/>
        <FACE VERTEXID="120 118 114"/>
        <FACE VERTEXID="112 121 122"/>
        <FACE VERTEXID="122 117 112"/>
        <FACE VERTEXID="112 104 103"/>
        <FACE VERTEXID="103 121 112"/>
        <FACE VERTEXID="123 97 101"/>
        <FACE VERTEXID="101 119 123"/>
        <FACE VERTEXID="77 124 125"/>
        <FACE VERTEXID="125 79 77"/>
        <FACE VERTEXID="77 97 123"/>
        <FACE VERTEXID="123 124 77"/>
        <FACE VERTEXID="83 126 102"/>
        <FACE VERTEXID="102 95 83"/>
        <FACE VERTEXID="83 82 127"/>
        <FACE VERTEXID="127 126 83"/>
        <FACE VERTEXID="128 129 130"/>
        <FACE VERTEXID="130 131 128"/>
        <FACE VERTEXID="129 132 133"/>
        <FACE VERTEXID="133 130 129"/>
        <FACE VERTEXID="132 134 135"/>
        <FACE VERTEXID="135 133 132"/>
        <FACE VERTEXID="134 136 137"/>
        <FACE VERTEXID="137 135 134"/>
        <FACE VERTEXID="136 138 139"/>
        <FACE VERTEXID="139 137 136"/>
        <FACE VERTEXID="140 128 131"/>
        <FACE VERTEXID="131 141 140"/>
        <FACE VERTEXID="142 143 144"/>
        <FACE VERTEXID="144 145 142"/>
        <FACE VERTEXID="143 140 141"/>
        <FACE VERTEXID="141 144 143"/>
        <FACE VERTEXID="138 146 147"/>
        <FACE VERTEXID="147 139 138"/>
        <FACE VERTEXID="146 142 145"/>
        <FACE VERTEXID="145 147 146"/>
        <FACE VERTEXID="131 130 148"/>
        <FACE VERTEXID="148 149 131"/>
        <FACE VERTEXID="130 133 150"/>
        <FACE VERTEXID="150 148 130"/>
        <FACE VERTEXID="133 135 151"/>
        <FACE VERTEXID="151 150 133"/>
        <FACE VERTEXID="135 137 152"/>
        <FACE VERTEXID="152 151 135"/>
        <FACE VERTEXID="137 139 153"/>
        <FACE VERTEXID="153 152 137"/>
        <FACE VERTEXID="141 131 149"/>
        <FACE VERTEXID="149 154 141"/>
        <FACE VERTEXID="145 144 155"/>
        <FACE VERTEXID="155 156 145"/>
        <FACE VERTEXID="144 141 154"/>
        <FACE VERTEXID="154 155 144"/>
        <FACE VERTEXID="139 147 157"/>
        <FACE VERTEXID="157 153 139"/>
        <FACE VERTEXID="147 145 156"/>
        <FACE VERTEXID="156 157 147"/>
        <FACE VERTEXID="149 148 158"/>
        <FACE VERTEXID="158 159 149"/>
        <FACE VERTEXID="148 150 160"/>
        <FACE VERTEXID="160 158 148"/>
        <FACE VERTEXID="150 151 161"/>
        <FACE VERTEXID="161 160 150"/>
        <FACE VERTEXID="151 152 162"/>
        <FACE VERTEXID="162 161 151"/>
        <FACE VERTEXID="152 153 163"/>
        <FACE VERTEXID="163 162 152"/>
        <FACE VERTEXID="154 149 159"/>
        <FACE VERTEXID="159 164 154"/>
        <FACE VERTEXID="156 155 165"/>
        <FACE VERTEXID="165 166 156"/>
        <FACE VERTEXID="155 154 164"/>
        <FACE VERTEXID="164 165 155"/>
        <FACE VERTEXID="153 157 167"/>
        <FACE VERTEXID="167 163 153"/>
        <FACE VERTEXID="157 156 166"/>
        <FACE VERTEXID="166 167 157"/>
        <FACE VERTEXID="159 158 168"/>
        <FACE VERTEXID="158 160 168"/>
        <FACE VERTEXID="160 161 168"/>
        <FACE VERTEXID="161 162 168"/>
        <FACE VERTEXID="162 163 168"/>
        <FACE VERTEXID="164 159 168"/>
        <FACE VERTEXID="166 165 168"/>
        <FACE VERTEXID="165 164 168"/>
        <FACE VERTEXID="163 167 168"/>
        <FACE VERTEXID="167 166 168"/>
        <FACE VERTEXID="169 89 87"/>
        <FACE VERTEXID="170 87 91"/>
        <FACE VERTEXID="171 92 98"/>
        <FACE VERTEXID="172 98 74"/>
        <FACE VERTEXID="172 171 98"/>
        <FACE VERTEXID="171 93 92"/>
        <FACE VERTEXID="170 169 87"/>
        <FACE VERTEXID="169 90 89"/>
        <FACE VERTEXID="93 170 91"/>
        <FACE VERTEXID="90 172 74"/>
        <FACE VERTEXID="173 174 175"/>
        <FACE VERTEXID="175 176 173"/>
        <FACE VERTEXID="177 173 176"/>
        <FACE VERTEXID="176 178 177"/>
        <FACE VERTEXID="179 180 181"/>
        <FACE VERTEXID="181 182 179"/>
        <FACE VERTEXID="183 179 182"/>
        <FACE VERTEXID="182 184 183"/>
        <FACE VERTEXID="180 177 178"/>
        <FACE VERTEXID="178 181 180"/>
        <FACE VERTEXID="174 183 184"/>
        <FACE VERTEXID="184 175 174"/>
        <FACE VERTEXID="175 184 185"/>
        <FACE VERTEXID="181 178 185"/>
        <FACE VERTEXID="185 184 182"/>
        <FACE VERTEXID="185 182 181"/>
        <FACE VERTEXID="185 178 176"/>
        <FACE VERTEXID="185 176 175"/>
        <FACE VERTEXID="186 187 188"/>
        <FACE VERTEXID="189 186 188"/>
        <FACE VERTEXID="188 190 189"/>
        <FACE VERTEXID="191 189 190"/>
        <FACE VERTEXID="192 191 190"/>
        <FACE VERTEXID="190 193 192"/>
        <FACE VERTEXID="194 192 193"/>
        <FACE VERTEXID="195 196 197"/>
        <FACE VERTEXID="197 198 195"/>
        <FACE VERTEXID="199 195 198"/>
        <FACE VERTEXID="187 199 198"/>
        <FACE VERTEXID="198 188 187"/>
        <FACE VERTEXID="190 188 200"/>
        <FACE VERTEXID="200 201 190"/>
        <FACE VERTEXID="198 197 202"/>
        <FACE VERTEXID="202 203 198"/>
        <FACE VERTEXID="193 190 201"/>
        <FACE VERTEXID="201 204 193"/>
        <FACE VERTEXID="188 198 203"/>
        <FACE VERTEXID="203 200 188"/>
        <FACE VERTEXID="201 200 205"/>
        <FACE VERTEXID="205 206 201"/>
        <FACE VERTEXID="203 202 207"/>
        <FACE VERTEXID="207 208 203"/>
        <FACE VERTEXID="204 201 206"/>
        <FACE VERTEXID="206 209 204"/>
        <FACE VERTEXID="200 203 208"/>
        <FACE VERTEXID="208 205 200"/>
        <FACE VERTEXID="206 205 210"/>
        <FACE VERTEXID="210 211 206"/>
        <FACE VERTEXID="208 207 212"/>
        <FACE VERTEXID="212 213 208"/>
        <FACE VERTEXID="209 206 211"/>
        <FACE VERTEXID="211 214 209"/>
        <FACE VERTEXID="205 208 213"/>
        <FACE VERTEXID="213 210 205"/>
        <FACE VERTEXID="211 210 215"/>
        <FACE VERTEXID="215 216 211"/>
        <FACE VERTEXID="213 212 217"/>
        <FACE VERTEXID="217 218 213"/>
        <FACE VERTEXID="214 211 216"/>
        <FACE VERTEXID="216 219 214"/>
        <FACE VERTEXID="210 213 218"/>
        <FACE VERTEXID="218 215 210"/>
    </SUBMESH>
</MESH>

