<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="136"
        NUMFACES="52"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-4.61429 -6.15936 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-4.61429 -4.59806 -0.00000</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-4.61429 -4.59806 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>5.50870 -6.15936 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>5.50870 -4.59806 -0.00000</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>5.50870 -4.59806 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>5.50870 -6.15936 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>4.51994 -6.15936 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>4.51994 -6.15936 -0.00000</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-4.61429 -6.15936 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.99609 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-5.60305 -6.15936 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-5.60305 -6.15936 -0.00000</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>4.51994 -4.59806 -0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>1.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>4.51994 -4.59806 14.49803</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>5.50870 -4.59806 -0.00000</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-5.60305 -4.59806 -0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-5.60305 -4.59806 14.49803</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-4.61429 -4.59806 -0.00000</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-5.60305 -6.15936 -0.00000</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.99609 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-5.60305 -6.15936 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-5.60305 -4.59806 -0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>4.51994 -6.15936 -0.00000</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>4.51994 -6.15936 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>4.51994 -4.59806 -0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>4.51994 3.11085 -0.00000</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>4.51994 3.11085 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>4.51994 4.57457 -0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-5.60305 3.11085 -0.00000</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.99609 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-5.60305 3.11085 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-5.60305 4.57457 -0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-5.60305 4.57457 -0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.99609 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-5.60305 4.57457 14.49803</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-4.61429 4.57457 -0.00000</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>4.51994 4.57457 -0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>1.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>4.51994 4.57457 14.49803</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>5.50870 4.57457 -0.00000</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-4.61429 3.11085 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-5.60305 3.11085 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-5.60305 3.11085 -0.00000</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>5.50870 3.11085 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>4.51994 3.11085 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>4.51994 3.11085 -0.00000</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>5.50870 3.11085 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>5.50870 4.57457 -0.00000</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>5.50870 4.57457 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-4.61429 3.11085 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-4.61429 4.57457 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>4.51994 -4.59806 -0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>4.51994 -6.15936 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>4.51994 -4.59806 14.49803</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-4.61429 -6.15936 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-4.61429 -6.15936 14.49803</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-4.61429 -6.15936 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-4.61429 -4.59806 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-4.61429 -6.15936 14.49803</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>5.50870 -6.15936 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>5.50870 -4.59806 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>5.50870 -6.15936 14.49803</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>4.51994 -4.59806 14.49803</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>5.50870 -4.59806 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-4.61429 -4.59806 -0.00000</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-4.61429 -4.59806 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-5.60305 -4.59806 14.49803</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>4.51994 4.57457 -0.00000</POS>
            <NORM>-0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>4.51994 4.57457 14.49803</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-5.60305 3.11085 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-5.60305 4.57457 14.49803</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-4.61429 4.57457 -0.00000</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-5.60305 4.57457 14.49803</POS>
            <NORM>-0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-4.61429 4.57457 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-4.61429 3.11085 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-4.61429 4.57457 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-4.61429 3.11085 14.49803</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>5.50870 4.57457 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>5.50870 3.11085 14.49803</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>5.50870 3.11085 14.49803</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>4.51994 3.11085 14.49803</POS>
            <NORM>-0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-4.61429 3.11085 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-4.61429 3.11085 14.49803</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>5.50870 4.57457 -0.00000</POS>
            <NORM>0.44720 0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>5.50870 4.57457 14.49803</POS>
            <NORM>0.89443 0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>5.50870 -6.15936 -0.00000</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>5.50870 -6.15936 14.49803</POS>
            <NORM>0.70711 -0.70711 0.00000</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>5.97954 5.45280 13.34332</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>5.97954 -6.98880 14.88294</POS>
            <NORM>0.81650 -0.40825 0.40825</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>5.97954 -6.98880 13.34332</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-6.02681 5.45280 13.34332</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-6.02681 -6.98880 13.34332</POS>
            <NORM>-0.89443 -0.44720 0.00000</NORM>
            <TEXCOORD>1.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-6.02681 5.45280 14.88294</POS>
            <NORM>-0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>5.97954 5.45280 13.34332</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-6.02681 5.45280 13.34332</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-6.02681 5.45280 14.88294</POS>
            <NORM>-0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>5.97954 -6.98880 13.34332</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-6.02681 -6.98880 14.88294</POS>
            <NORM>-0.33333 -0.66667 0.66667</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-6.02681 -6.98880 13.34332</POS>
            <NORM>-0.89443 -0.44720 0.00000</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-6.02681 -6.98880 13.34332</POS>
            <NORM>-0.89443 -0.44720 0.00000</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-6.02681 -6.98880 14.88294</POS>
            <NORM>-0.33333 -0.66667 0.66667</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>5.97954 -6.98880 13.34332</POS>
            <NORM>0.44720 -0.89443 0.00000</NORM>
            <TEXCOORD>1.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>5.97954 -6.98880 14.88294</POS>
            <NORM>0.81650 -0.40825 0.40825</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>5.97954 5.45280 13.34332</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.99609 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>5.97954 5.45280 14.88294</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>5.97954 5.45280 13.34332</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-6.02681 5.45280 14.88294</POS>
            <NORM>-0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>5.97954 5.45280 14.88294</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-6.02681 -6.98880 14.88294</POS>
            <NORM>-0.33333 -0.66667 0.66667</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>5.97954 5.45280 14.88294</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>5.97954 5.45280 14.88294</POS>
            <NORM>0.40825 0.40825 0.81650</NORM>
            <TEXCOORD>0.99609 1.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>5.97954 -6.98880 14.88294</POS>
            <NORM>0.81650 -0.40825 0.40825</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>5.97954 3.84271 14.11313</POS>
            <NORM>0.70369 -0.70711 0.06943</NORM>
            <TEXCOORD>1.00000 1.99219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-4.23763 3.84271 32.71680</POS>
            <NORM>-0.64993 -0.65292 0.38896</NORM>
            <TEXCOORD>0.00781 0.98438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-6.02681 3.84271 14.11313</POS>
            <NORM>-0.70387 -0.70710 0.06769</NORM>
            <TEXCOORD>0.00781 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-6.02681 3.84271 14.11313</POS>
            <NORM>-0.70387 -0.70710 0.06769</NORM>
            <TEXCOORD>0.97656 1.97266</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-4.23763 3.84271 32.71680</POS>
            <NORM>-0.64993 -0.65292 0.38896</NORM>
            <TEXCOORD>0.99219 0.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-6.02681 5.40401 14.11313</POS>
            <NORM>-0.89033 0.44719 0.08561</NORM>
            <TEXCOORD>0.02344 1.98438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-6.02681 5.40401 14.11313</POS>
            <NORM>-0.89033 0.44719 0.08561</NORM>
            <TEXCOORD>1.00391 1.98047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-4.23763 5.40401 32.71680</POS>
            <NORM>-0.32497 0.65292 0.68417</NORM>
            <TEXCOORD>0.97656 1.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>5.97954 5.40401 14.11313</POS>
            <NORM>0.44504 0.89444 0.04392</NORM>
            <TEXCOORD>0.03125 1.97656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>5.97954 3.84271 14.11313</POS>
            <NORM>0.70369 -0.70711 0.06943</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>5.97954 5.40401 14.11313</POS>
            <NORM>0.44504 0.89444 0.04392</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>4.14327 5.40401 32.71680</POS>
            <NORM>0.78718 0.39550 0.47320</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>5.97954 3.84271 14.11313</POS>
            <NORM>0.70369 -0.70711 0.06943</NORM>
            <TEXCOORD>0.99219 1.99219</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>4.14327 3.84271 32.71680</POS>
            <NORM>0.39358 -0.39550 0.82986</NORM>
            <TEXCOORD>0.99219 1.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-4.23763 3.84271 32.71680</POS>
            <NORM>-0.64993 -0.65292 0.38896</NORM>
            <TEXCOORD>0.01562 1.00781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>5.97954 3.84271 14.11313</POS>
            <NORM>0.70369 -0.70711 0.06943</NORM>
            <TEXCOORD>0.00000 1.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>4.14327 5.40401 32.71680</POS>
            <NORM>0.78718 0.39550 0.47320</NORM>
            <TEXCOORD>0.99609 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>4.14327 3.84271 32.71680</POS>
            <NORM>0.39358 -0.39550 0.82986</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>5.97954 5.40401 14.11313</POS>
            <NORM>0.44504 0.89444 0.04392</NORM>
            <TEXCOORD>0.01953 1.97656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-4.23763 5.40401 32.71680</POS>
            <NORM>-0.32497 0.65292 0.68417</NORM>
            <TEXCOORD>1.00781 0.99609</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>4.14327 5.40401 32.71680</POS>
            <NORM>0.78718 0.39550 0.47320</NORM>
            <TEXCOORD>0.02734 1.00781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-6.02681 5.40401 14.11313</POS>
            <NORM>-0.89033 0.44719 0.08561</NORM>
            <TEXCOORD>0.00000 1.98438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-4.23763 3.84271 32.71680</POS>
            <NORM>-0.64993 -0.65292 0.38896</NORM>
            <TEXCOORD>0.96484 1.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-4.23763 5.40401 32.71680</POS>
            <NORM>-0.32497 0.65292 0.68417</NORM>
            <TEXCOORD>0.03125 1.01562</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>4.14327 3.84271 32.71680</POS>
            <NORM>0.39358 -0.39550 0.82986</NORM>
            <TEXCOORD>0.99609 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-4.23763 5.40401 32.71680</POS>
            <NORM>-0.32497 0.65292 0.68417</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>4.14327 3.84271 32.71680</POS>
            <NORM>0.39358 -0.39550 0.82986</NORM>
            <TEXCOORD>1.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-4.23763 3.84271 32.71680</POS>
            <NORM>-0.64993 -0.65292 0.38896</NORM>
            <TEXCOORD>0.00000 2.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 4 5"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="9 10 11"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="15 16 17"/>
        <FACE VERTEXID="18 19 20"/>
        <FACE VERTEXID="21 22 23"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="30 31 32"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="39 40 41"/>
        <FACE VERTEXID="42 43 44"/>
        <FACE VERTEXID="45 32 46"/>
        <FACE VERTEXID="47 48 49"/>
        <FACE VERTEXID="50 51 10"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="55 56 57"/>
        <FACE VERTEXID="14 58 59"/>
        <FACE VERTEXID="60 16 61"/>
        <FACE VERTEXID="20 19 62"/>
        <FACE VERTEXID="63 25 64"/>
        <FACE VERTEXID="29 65 66"/>
        <FACE VERTEXID="67 68 69"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="42 73 74"/>
        <FACE VERTEXID="39 75 76"/>
        <FACE VERTEXID="77 78 37"/>
        <FACE VERTEXID="79 34 80"/>
        <FACE VERTEXID="81 82 7"/>
        <FACE VERTEXID="83 84 85"/>
        <FACE VERTEXID="86 87 88"/>
        <FACE VERTEXID="89 90 91"/>
        <FACE VERTEXID="92 93 94"/>
        <FACE VERTEXID="88 95 96"/>
        <FACE VERTEXID="97 98 93"/>
        <FACE VERTEXID="99 100 84"/>
        <FACE VERTEXID="101 102 103"/>
        <FACE VERTEXID="88 104 105"/>
        <FACE VERTEXID="106 104 107"/>
        <FACE VERTEXID="108 109 110"/>
        <FACE VERTEXID="111 112 113"/>
        <FACE VERTEXID="114 115 116"/>
        <FACE VERTEXID="117 118 119"/>
        <FACE VERTEXID="120 121 122"/>
        <FACE VERTEXID="123 124 125"/>
        <FACE VERTEXID="126 127 128"/>
        <FACE VERTEXID="129 130 131"/>
        <FACE VERTEXID="132 119 133"/>
        <FACE VERTEXID="134 133 135"/>
    </SUBMESH>
</MESH>

