<HEADER MAGIC="XSF" VERSION="900"/>
<SKELETON NUMBONES="2">
  <BONE ID="0" NAME="Bone" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.000000 0.000000</TRANSLATION>
    <ROTATION>-0.707107 0.000000 0.000000 0.707107</ROTATION>
    <LOCALTRANSLATION>0.000000 0.000000 0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.707107 -0.000000 -0.000000 0.707107</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Bone_ender" NUMCHILDS="0">
    <TRANSLATION>0.000000 1.000000 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 1.000000</ROTATION>
    <LOCALTRANSLATION>0.000000 -1.000000 -0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.707107 0.000000 0.000000 0.707107</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
</SKELETON>
