<HEADER MAGIC="XMF" VERSION="900"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="16" NUMFACES="12" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>1.000000 1.000000 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.373333 0.227449</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>1.936781 -1.000000 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.453525 0.056241</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-2.682910 -1.000000 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.058061 0.056241</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-2.682910 1.628487 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.058061 0.281250</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>1.000000 0.999999 0.513270</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.373333 0.335051</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-2.682910 1.628487 0.513270</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.058061 0.281250</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-2.682910 -1.000000 0.513270</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.058061 0.506259</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>1.936780 -1.000001 0.513270</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.453525 0.506259</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>1.000000 1.000000 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.821748 0.822279</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>1.000000 0.999999 0.513270</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.923766 0.896195</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>1.936780 -1.000001 0.513270</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.935695 0.552269</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>1.936781 -1.000000 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.852885 0.636821</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-2.682910 -1.000000 0.513270</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.392430 0.538563</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-2.682910 -1.000000 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.475498 0.610110</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-2.682910 1.628487 0.513270</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.392430 0.973444</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-2.682910 1.628487 0.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.505348 0.857663</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="11 10 12"/>
    <FACE VERTEXID="11 12 13"/>
    <FACE VERTEXID="13 12 14"/>
    <FACE VERTEXID="13 14 15"/>
    <FACE VERTEXID="9 8 15"/>
    <FACE VERTEXID="9 15 14"/>
  </SUBMESH>
</MESH>
