<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="18"
        NUMFACES="12"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-1.46507 0.92198 0.00830</POS>
            <NORM>-0.14030 0.14030 -0.98012</NORM>
            <TEXCOORD>0.30253 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-1.46507 -0.85593 0.00830</POS>
            <NORM>-0.14030 -0.14030 -0.98012</NORM>
            <TEXCOORD>0.30253 0.30253</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.46507 -0.85593 0.39822</POS>
            <NORM>-0.14030 -0.14030 0.98012</NORM>
            <TEXCOORD>0.00000 0.30253</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.46507 0.92198 0.39822</POS>
            <NORM>-0.14030 0.14030 0.98012</NORM>
            <TEXCOORD>0.00000 0.50000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.25883 0.92198 0.00830</POS>
            <NORM>0.14030 0.14030 -0.98012</NORM>
            <TEXCOORD>0.30253 0.80253</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1.25883 0.92198 0.39822</POS>
            <NORM>0.14030 0.14030 0.98012</NORM>
            <TEXCOORD>0.00000 0.80253</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>1.25883 -0.85593 0.39822</POS>
            <NORM>0.14030 -0.14030 0.98012</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>1.25883 -0.85593 0.00830</POS>
            <NORM>0.14030 -0.14030 -0.98012</NORM>
            <TEXCOORD>0.30253 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-1.46507 0.92198 0.00830</POS>
            <NORM>-0.14030 0.14030 -0.98012</NORM>
            <TEXCOORD>0.98481 0.52738</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.25883 0.92198 0.00830</POS>
            <NORM>0.14030 0.14030 -0.98012</NORM>
            <TEXCOORD>0.39756 0.52738</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.25883 -0.85593 0.00830</POS>
            <NORM>0.14030 -0.14030 -0.98012</NORM>
            <TEXCOORD>0.39756 0.91069</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-1.46507 -0.85593 0.00830</POS>
            <NORM>-0.14030 -0.14030 -0.98012</NORM>
            <TEXCOORD>0.98481 0.91069</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1.25883 -0.85593 0.00830</POS>
            <NORM>0.14030 -0.14030 -0.98012</NORM>
            <TEXCOORD>0.30253 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.25883 -0.85593 0.39822</POS>
            <NORM>0.14030 -0.14030 0.98012</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.46507 -0.85593 0.39822</POS>
            <NORM>-0.14030 -0.14030 0.98012</NORM>
            <TEXCOORD>0.38111 0.42173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>1.25883 -0.85593 0.39822</POS>
            <NORM>0.14030 -0.14030 0.98012</NORM>
            <TEXCOORD>0.98426 0.42173</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>1.25883 0.92198 0.39822</POS>
            <NORM>0.14030 0.14030 0.98012</NORM>
            <TEXCOORD>0.98426 0.02805</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-1.46507 0.92198 0.39822</POS>
            <NORM>-0.14030 0.14030 0.98012</NORM>
            <TEXCOORD>0.38111 0.02805</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="1 12 13"/>
        <FACE VERTEXID="13 2 1"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="16 17 14"/>
        <FACE VERTEXID="4 0 3"/>
        <FACE VERTEXID="3 5 4"/>
    </SUBMESH>
</MESH>

