<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="32">
    <BONE ID="0" NAME="Bone" NUMCHILD="2">
        <TRANSLATION>-0.37581 0.36295 -1.65056</TRANSLATION>
        <ROTATION>0.50000 0.50000 -0.50000 -0.50000</ROTATION>
        <LOCALTRANSLATION>-1.65056 0.37581 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="2">
        <TRANSLATION>-0.00000 0.21313 0.00000</TRANSLATION>
        <ROTATION>-0.06724 0.00000 -0.78846 -0.61140</ROTATION>
        <LOCALTRANSLATION>0.28329 -1.66225 0.19804</LOCALTRANSLATION>
        <LOCALROTATION>-0.12215 0.73355 -0.66631 -0.05491</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Bone_029" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.44645 0.00000</TRANSLATION>
        <ROTATION>0.06646 0.05194 0.30711 -0.94793</ROTATION>
        <LOCALTRANSLATION>-1.02542 -1.82401 0.43312</LOCALTRANSLATION>
        <LOCALROTATION>-0.14045 -0.68573 0.70358 -0.12260</LOCALROTATION>
        <PARENTID>1</PARENTID>
    </BONE>
    <BONE ID="3" NAME="Bone_030" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.44645 0.00000</TRANSLATION>
        <ROTATION>0.48455 0.56078 0.58291 -0.33311</ROTATION>
        <LOCALTRANSLATION>-2.01438 0.55183 -0.45150</LOCALTRANSLATION>
        <LOCALROTATION>-0.73394 0.03810 0.67790 -0.01794</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bone_031" NUMCHILD="0">
        <TRANSLATION>0.00000 0.28878 0.00000</TRANSLATION>
        <ROTATION>-0.35720 -0.59577 -0.60695 -0.38611</ROTATION>
        <LOCALTRANSLATION>0.48489 -2.00136 0.30033</LOCALTRANSLATION>
        <LOCALROTATION>-0.10377 0.66221 -0.72351 -0.16506</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="Bone_002" NUMCHILD="3">
        <TRANSLATION>-0.00000 0.21313 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.60677 -0.79488</ROTATION>
        <LOCALTRANSLATION>-0.27827 1.63504 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.70082 -0.09405 0.09405 -0.70082</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bone_003" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.90312 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.72804 -0.68553</ROTATION>
        <LOCALTRANSLATION>0.74732 0.23378 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.54891 0.44575 -0.44575 -0.54891</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bone_004" NUMCHILD="1">
        <TRANSLATION>0.00000 0.36791 -0.00000</TRANSLATION>
        <ROTATION>0.09970 -0.96135 -0.17361 -0.18900</ROTATION>
        <LOCALTRANSLATION>-0.52523 -0.08276 -0.65230</LOCALTRANSLATION>
        <LOCALROTATION>0.66439 -0.47220 -0.49430 -0.30212</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bone_005" NUMCHILD="0">
        <TRANSLATION>0.00000 0.53303 0.00000</TRANSLATION>
        <ROTATION>-0.04518 -0.96736 -0.20030 -0.14847</ROTATION>
        <LOCALTRANSLATION>0.28355 -0.88506 0.46567</LOCALTRANSLATION>
        <LOCALROTATION>-0.27130 0.37756 -0.67691 -0.57064</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="Bone_006" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.90312 0.00000</TRANSLATION>
        <ROTATION>0.18613 -0.14209 -0.60216 -0.76326</ROTATION>
        <LOCALTRANSLATION>-0.77938 0.07459 0.36315</LOCALTRANSLATION>
        <LOCALROTATION>-0.59536 -0.37671 0.61088 -0.36120</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Bone_007" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.38507 -0.00000</TRANSLATION>
        <ROTATION>-0.16251 0.00587 0.03514 -0.98606</ROTATION>
        <LOCALTRANSLATION>-0.80668 -0.35406 0.24419</LOCALTRANSLATION>
        <LOCALROTATION>-0.54519 -0.45194 0.52496 -0.47217</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Bone_008" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.57577 -0.00000</TRANSLATION>
        <ROTATION>-0.07252 -0.00851 -0.13636 -0.98796</ROTATION>
        <LOCALTRANSLATION>-0.51823 -1.13825 0.10380</LOCALTRANSLATION>
        <LOCALROTATION>-0.43829 -0.55489 0.55489 -0.43829</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="Bone_009" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.90312 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.13301 -0.99111</ROTATION>
        <LOCALTRANSLATION>-0.07544 0.77939 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 -0.00000 -0.00000 -0.70711</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Bone_010" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.71254 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.08248 -0.99659</ROTATION>
        <LOCALTRANSLATION>-0.06342 0.07835 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.70470 0.05832 -0.05832 -0.70470</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bone_011" NUMCHILD="1">
        <TRANSLATION>0.00000 0.67150 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.09813 -0.99517</ROTATION>
        <LOCALTRANSLATION>-0.17806 -0.56934 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.69557 0.12719 -0.12719 -0.69557</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="Bone_012" NUMCHILD="3">
        <TRANSLATION>-0.00000 0.39702 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.22064 -0.97536</ROTATION>
        <LOCALTRANSLATION>-0.57665 -0.79563 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.65037 0.27753 -0.27753 -0.65037</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
        <CHILDID>19</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bone_013" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.33361 -0.00000</TRANSLATION>
        <ROTATION>-0.05637 0.14029 0.81019 -0.56633</ROTATION>
        <LOCALTRANSLATION>-0.90615 0.95805 -0.02141</LOCALTRANSLATION>
        <LOCALROTATION>-0.06787 0.60850 -0.75969 -0.21907</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="Bone_014" NUMCHILD="1">
        <TRANSLATION>0.00000 0.31404 0.00000</TRANSLATION>
        <ROTATION>-0.03823 0.00921 0.24220 -0.96943</ROTATION>
        <LOCALTRANSLATION>-0.49694 0.99422 0.02988</LOCALTRANSLATION>
        <LOCALROTATION>0.09695 0.63336 -0.76689 -0.03657</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bone_015" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.45127 -0.00000</TRANSLATION>
        <ROTATION>-0.00162 -0.01273 -0.06152 -0.99802</ROTATION>
        <LOCALTRANSLATION>-0.55891 0.47775 0.04500</LOCALTRANSLATION>
        <LOCALROTATION>0.04808 0.63978 -0.76333 -0.07546</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="Bone_016" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.33361 -0.00000</TRANSLATION>
        <ROTATION>0.01402 -0.03490 -0.66136 -0.74913</ROTATION>
        <LOCALTRANSLATION>1.06149 -0.68739 0.37437</LOCALTRANSLATION>
        <LOCALROTATION>-0.68956 -0.20342 0.24102 -0.65195</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="Bone_017" NUMCHILD="1">
        <TRANSLATION>0.00000 0.36538 0.00000</TRANSLATION>
        <ROTATION>0.09348 -0.04119 0.13681 -0.98532</ROTATION>
        <LOCALTRANSLATION>0.78241 -1.22456 0.51334</LOCALTRANSLATION>
        <LOCALROTATION>-0.75828 -0.05671 0.19572 -0.61927</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="Bone_018" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.48738 -0.00000</TRANSLATION>
        <ROTATION>-0.05712 0.04541 0.03506 -0.99672</ROTATION>
        <LOCALTRANSLATION>0.61797 -1.81212 0.37519</LOCALTRANSLATION>
        <LOCALROTATION>-0.73129 -0.06923 0.13569 -0.66484</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="Bone_019" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.33361 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.10413 -0.99456</ROTATION>
        <LOCALTRANSLATION>-0.79803 -0.98532 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.61793 0.34374 -0.34374 -0.61793</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="Bone_020" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.34254 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.28510 -0.95850</ROTATION>
        <LOCALTRANSLATION>-1.39402 -0.67585 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.49429 0.50565 -0.50565 -0.49429</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bone_021" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.44169 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.29919 -0.95419</ROTATION>
        <LOCALTRANSLATION>-1.78253 -0.12154 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.32036 0.63037 -0.63037 -0.32036</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="Bone_022" NUMCHILD="1">
        <TRANSLATION>0.00000 0.45968 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.11811 -0.99300</ROTATION>
        <LOCALTRANSLATION>-1.86913 -0.14687 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.24367 0.66380 -0.66380 -0.24367</LOCALROTATION>
        <PARENTID>24</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bone_023" NUMCHILD="1">
        <TRANSLATION>0.00000 0.43433 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.05064 -0.99872</ROTATION>
        <LOCALTRANSLATION>-1.91833 -0.38915 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.20974 0.67529 -0.67529 -0.20974</LOCALROTATION>
        <PARENTID>25</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="Bone_024" NUMCHILD="1">
        <TRANSLATION>0.00000 0.38972 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.09480 -0.99550</ROTATION>
        <LOCALTRANSLATION>-2.03086 -0.40280 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.14478 0.69213 -0.69213 -0.14478</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bone_025" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.35054 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.08583 -0.99631</ROTATION>
        <LOCALTRANSLATION>-2.12978 -0.39490 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.08484 0.70200 -0.70200 -0.08484</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="Bone_026" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.38032 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.08687 -0.99622</ROTATION>
        <LOCALTRANSLATION>-2.23182 -0.39487 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.02353 0.70672 -0.70672 -0.02353</LOCALROTATION>
        <PARENTID>28</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Bone_027" NUMCHILD="1">
        <TRANSLATION>0.00000 0.41908 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.06940 -0.99759</ROTATION>
        <LOCALTRANSLATION>-2.32302 -0.49710 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.02557 -0.70664 0.70664 -0.02557</LOCALROTATION>
        <PARENTID>29</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="Bone_028" NUMCHILD="0">
        <TRANSLATION>0.00000 0.48214 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.03283 -0.99946</ROTATION>
        <LOCALTRANSLATION>-2.38227 -0.82469 0.36295</LOCALTRANSLATION>
        <LOCALROTATION>-0.04875 -0.70542 0.70542 -0.04875</LOCALROTATION>
        <PARENTID>30</PARENTID>
    </BONE>
</SKELETON>

