<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="32">
  <BONE ID="0" NAME="Bone" NUMCHILD="2">
    <TRANSLATION>0.551544 0.331925 -0.188482</TRANSLATION>
    <ROTATION>0.707107 -0.000000 -0.000000 -0.707107</ROTATION>
    <LOCALTRANSLATION>-0.551544 0.188482 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.707107 0.000000 -0.000000 -0.707107</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Bone_001" NUMCHILD="2">
    <TRANSLATION>0.000000 0.213133 -0.000000</TRANSLATION>
    <ROTATION>-0.067236 0.000000 -0.788461 -0.611398</ROTATION>
    <LOCALTRANSLATION>0.193174 -0.552827 0.268419</LOCALTRANSLATION>
    <LOCALROTATION>-0.384781 -0.557526 0.557526 -0.479867</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="2" NAME="Bone_029" NUMCHILD="0">
    <TRANSLATION>0.000000 0.446452 0.000000</TRANSLATION>
    <ROTATION>0.066465 0.051940 0.307112 -0.947928</ROTATION>
    <LOCALTRANSLATION>-0.448501 -0.870704 0.385544</LOCALTRANSLATION>
    <LOCALROTATION>-0.596820 -0.398192 0.398192 -0.571570</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="3" NAME="Bone_030" NUMCHILD="1">
    <TRANSLATION>0.000000 0.446452 0.000000</TRANSLATION>
    <ROTATION>0.484551 0.560776 0.582906 -0.333108</ROTATION>
    <LOCALTRANSLATION>-0.939365 0.441125 -0.175857</LOCALTRANSLATION>
    <LOCALROTATION>0.998327 -0.039627 0.039627 -0.014260</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="Bone_031" NUMCHILD="0">
    <TRANSLATION>-0.000000 0.288783 -0.000000</TRANSLATION>
    <ROTATION>-0.357201 -0.595768 -0.606946 -0.386113</ROTATION>
    <LOCALTRANSLATION>0.255844 -0.917537 0.170912</LOCALTRANSLATION>
    <LOCALROTATION>-0.438220 -0.584971 0.584971 -0.351541</LOCALROTATION>
    <PARENTID>3</PARENTID>
  </BONE>
  <BONE ID="5" NAME="Bone_002" NUMCHILD="3">
    <TRANSLATION>0.000000 0.213133 -0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.606770 -0.794878</ROTATION>
    <LOCALTRANSLATION>-0.169200 0.525528 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.562063 0.429051 -0.429051 -0.562064</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>6</CHILDID>
    <CHILDID>9</CHILDID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="6" NAME="Bone_003" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.903119 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.728044 -0.685530</ROTATION>
    <LOCALTRANSLATION>-0.366740 0.191586 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.072944 0.703334 -0.703334 -0.072944</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="Bone_004" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.367911 0.000000</TRANSLATION>
    <ROTATION>0.099703 -0.961352 -0.173612 -0.189001</ROTATION>
    <LOCALTRANSLATION>0.487749 0.007353 -0.194448</LOCALTRANSLATION>
    <LOCALROTATION>0.819318 -0.120267 0.120267 -0.547531</LOCALROTATION>
    <PARENTID>6</PARENTID>
    <CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="Bone_005" NUMCHILD="0">
    <TRANSLATION>-0.000000 0.533033 0.000000</TRANSLATION>
    <ROTATION>-0.045180 -0.967364 -0.200303 -0.148471</ROTATION>
    <LOCALTRANSLATION>-0.538312 -0.482453 -0.171777</LOCALTRANSLATION>
    <LOCALROTATION>0.286814 0.670484 -0.670484 -0.136528</LOCALROTATION>
    <PARENTID>7</PARENTID>
  </BONE>
  <BONE ID="9" NAME="Bone_006" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.903119 0.000000</TRANSLATION>
    <ROTATION>0.186134 -0.142085 -0.602157 -0.763265</ROTATION>
    <LOCALTRANSLATION>0.324979 -0.073073 0.412827</LOCALTRANSLATION>
    <LOCALROTATION>-0.852940 -0.010971 0.010971 -0.521778</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="Bone_007" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.385073 -0.000000</TRANSLATION>
    <ROTATION>-0.162515 0.005871 0.035138 -0.986063</ROTATION>
    <LOCALTRANSLATION>0.283786 -0.588096 0.244019</LOCALTRANSLATION>
    <LOCALROTATION>-0.756706 0.014306 -0.014306 -0.653442</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="Bone_008" NUMCHILD="0">
    <TRANSLATION>-0.000000 0.575771 -0.000000</TRANSLATION>
    <ROTATION>-0.072520 -0.008514 -0.136365 -0.987964</ROTATION>
    <LOCALTRANSLATION>0.594285 -1.065924 0.072776</LOCALTRANSLATION>
    <LOCALROTATION>-0.702283 -0.082453 0.082453 -0.702283</LOCALROTATION>
    <PARENTID>10</PARENTID>
  </BONE>
  <BONE ID="12" NAME="Bone_009" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.903119 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.133013 -0.991114</ROTATION>
    <LOCALTRANSLATION>-0.262769 -0.319619 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.500000 0.500000 -0.500000 -0.500000</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="Bone_010" NUMCHILD="1">
    <TRANSLATION>0.000000 0.712541 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.082480 -0.996593</ROTATION>
    <LOCALTRANSLATION>-0.428879 -0.974918 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.457056 0.539536 -0.539537 -0.457056</LOCALROTATION>
    <PARENTID>12</PARENTID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="Bone_011" NUMCHILD="1">
    <TRANSLATION>0.000000 0.671499 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.098132 -0.995173</ROTATION>
    <LOCALTRANSLATION>-0.742193 -1.530940 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.401904 0.581784 -0.581784 -0.401904</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="Bone_012" NUMCHILD="3">
    <TRANSLATION>-0.000000 0.397017 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.220641 -0.975355</ROTATION>
    <LOCALTRANSLATION>-1.499733 -1.420798 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.263634 0.656123 -0.656123 -0.263634</LOCALROTATION>
    <PARENTID>14</PARENTID>
    <CHILDID>16</CHILDID>
    <CHILDID>19</CHILDID>
    <CHILDID>22</CHILDID>
  </BONE>
  <BONE ID="16" NAME="Bone_013" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.333605 0.000000</TRANSLATION>
    <ROTATION>-0.056370 0.140291 0.810191 -0.566331</ROTATION>
    <LOCALTRANSLATION>-1.137103 2.014208 -0.295411</LOCALTRANSLATION>
    <LOCALROTATION>-0.489190 -0.585177 0.585177 -0.275371</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="Bone_014" NUMCHILD="1">
    <TRANSLATION>0.000000 0.314037 -0.000000</TRANSLATION>
    <ROTATION>-0.038233 0.009208 0.242198 -0.969430</ROTATION>
    <LOCALTRANSLATION>-0.195579 2.051088 -0.160124</LOCALTRANSLATION>
    <LOCALROTATION>-0.610823 -0.473716 0.473716 -0.421996</LOCALROTATION>
    <PARENTID>16</PARENTID>
    <CHILDID>18</CHILDID>
  </BONE>
  <BONE ID="18" NAME="Bone_015" NUMCHILD="0">
    <TRANSLATION>-0.000000 0.451265 -0.000000</TRANSLATION>
    <ROTATION>-0.001619 -0.012733 -0.061524 -0.998023</ROTATION>
    <LOCALTRANSLATION>-0.394538 1.563943 -0.147463</LOCALTRANSLATION>
    <LOCALROTATION>-0.573756 -0.505753 0.505753 -0.399038</LOCALROTATION>
    <PARENTID>17</PARENTID>
  </BONE>
  <BONE ID="19" NAME="Bone_016" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.333605 0.000000</TRANSLATION>
    <ROTATION>0.014021 -0.034895 -0.661359 -0.749126</ROTATION>
    <LOCALTRANSLATION>1.567195 -1.681275 0.393087</LOCALTRANSLATION>
    <LOCALROTATION>-0.658020 0.317162 -0.317162 -0.604836</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="Bone_017" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.365376 0.000000</TRANSLATION>
    <ROTATION>0.093482 -0.041194 0.136805 -0.985316</ROTATION>
    <LOCALTRANSLATION>1.009179 -2.300862 0.697846</LOCALTRANSLATION>
    <LOCALROTATION>-0.674575 0.397792 -0.397792 -0.477987</LOCALROTATION>
    <PARENTID>19</PARENTID>
    <CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="21" NAME="Bone_018" NUMCHILD="0">
    <TRANSLATION>0.000000 0.487381 -0.000000</TRANSLATION>
    <ROTATION>-0.057118 0.045408 0.035062 -0.996718</ROTATION>
    <LOCALTRANSLATION>0.756158 -2.916201 0.451369</LOCALTRANSLATION>
    <LOCALROTATION>-0.613049 0.421155 -0.421155 -0.519064</LOCALROTATION>
    <PARENTID>20</PARENTID>
  </BONE>
  <BONE ID="22" NAME="Bone_019" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.333605 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.104126 -0.994564</ROTATION>
    <LOCALTRANSLATION>-1.830585 -1.405734 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.193882 0.680007 -0.680007 -0.193882</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>23</CHILDID>
  </BONE>
  <BONE ID="23" NAME="Bone_020" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.342543 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.285098 -0.958498</ROTATION>
    <LOCALTRANSLATION>-2.488491 -0.463602 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.008034 -0.707061 0.707061 -0.008034</LOCALROTATION>
    <PARENTID>22</PARENTID>
    <CHILDID>24</CHILDID>
  </BONE>
  <BONE ID="24" NAME="Bone_021" NUMCHILD="1">
    <TRANSLATION>0.000000 0.441689 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.299186 -0.954195</ROTATION>
    <LOCALTRANSLATION>-2.559878 0.677616 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.219208 -0.672271 0.672271 -0.219208</LOCALROTATION>
    <PARENTID>23</PARENTID>
    <CHILDID>25</CHILDID>
  </BONE>
  <BONE ID="25" NAME="Bone_022" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.459679 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.118114 -0.993000</ROTATION>
    <LOCALTRANSLATION>-2.437330 0.812339 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.297079 -0.641673 0.641673 -0.297079</LOCALROTATION>
    <PARENTID>24</PARENTID>
    <CHILDID>26</CHILDID>
  </BONE>
  <BONE ID="26" NAME="Bone_023" NUMCHILD="1">
    <TRANSLATION>0.000000 0.434331 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.050642 -0.998717</ROTATION>
    <LOCALTRANSLATION>-2.386592 0.622613 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.329193 -0.625805 0.625805 -0.329193</LOCALROTATION>
    <PARENTID>25</PARENTID>
    <CHILDID>27</CHILDID>
  </BONE>
  <BONE ID="27" NAME="Bone_024" NUMCHILD="1">
    <TRANSLATION>0.000000 0.389720 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.094796 -0.995497</ROTATION>
    <LOCALTRANSLATION>-2.299743 0.679148 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.387034 -0.591781 0.591781 -0.387034</LOCALROTATION>
    <PARENTID>26</PARENTID>
    <CHILDID>28</CHILDID>
  </BONE>
  <BONE ID="28" NAME="Bone_025" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.350535 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.085832 -0.996310</ROTATION>
    <LOCALTRANSLATION>-2.209654 0.717099 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.436400 -0.556377 0.556377 -0.436400</LOCALROTATION>
    <PARENTID>27</PARENTID>
    <CHILDID>29</CHILDID>
  </BONE>
  <BONE ID="29" NAME="Bone_026" NUMCHILD="1">
    <TRANSLATION>0.000000 0.380319 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.086873 -0.996219</ROTATION>
    <LOCALTRANSLATION>-2.118009 0.714165 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.483084 -0.516362 0.516362 -0.483084</LOCALROTATION>
    <PARENTID>28</PARENTID>
    <CHILDID>30</CHILDID>
  </BONE>
  <BONE ID="30" NAME="Bone_027" NUMCHILD="1">
    <TRANSLATION>-0.000000 0.419083 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.069397 -0.997589</ROTATION>
    <LOCALTRANSLATION>-2.056751 0.585499 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.517754 -0.481592 0.481592 -0.517754</LOCALROTATION>
    <PARENTID>29</PARENTID>
    <CHILDID>31</CHILDID>
  </BONE>
  <BONE ID="31" NAME="Bone_028" NUMCHILD="0">
    <TRANSLATION>-0.000000 0.482139 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.032828 -0.999461</ROTATION>
    <LOCALTRANSLATION>-2.045536 0.238103 0.331925</LOCALTRANSLATION>
    <LOCALROTATION>-0.533284 -0.464336 0.464336 -0.533284</LOCALROTATION>
    <PARENTID>30</PARENTID>
  </BONE>
</SKELETON>
