<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="32">
    <BONE ID="0" NAME="Bone" NUMCHILD="2">
        <TRANSLATION>0.37811 -2.20481 0.31014</TRANSLATION>
        <ROTATION>0.70711 -0.70711 0.00000 -0.00000</ROTATION>
        <LOCALTRANSLATION>-2.20481 0.37811 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.70711 -0.70711 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="2">
        <TRANSLATION>-0.00000 0.21313 0.00000</TRANSLATION>
        <ROTATION>-0.06724 0.00000 -0.78846 -0.61140</ROTATION>
        <LOCALTRANSLATION>0.41035 -2.19286 0.08714</LOCALTRANSLATION>
        <LOCALROTATION>-0.98985 -0.12520 0.04754 -0.04754</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Bone_029" NUMCHILD="0">
        <TRANSLATION>0.00000 0.44645 0.00000</TRANSLATION>
        <ROTATION>0.06646 0.05194 0.30711 -0.94793</ROTATION>
        <LOCALTRANSLATION>-1.22923 -2.34045 0.39143</LOCALTRANSLATION>
        <LOCALROTATION>0.98239 -0.18600 0.01262 -0.01263</LOCALROTATION>
        <PARENTID>1</PARENTID>
    </BONE>
    <BONE ID="3" NAME="Bone_030" NUMCHILD="1">
        <TRANSLATION>0.00000 0.44645 0.00000</TRANSLATION>
        <ROTATION>0.48455 0.56078 0.58291 -0.33311</ROTATION>
        <LOCALTRANSLATION>-2.56921 0.54237 -0.49694</LOCALTRANSLATION>
        <LOCALROTATION>0.45241 -0.53166 0.50629 -0.50629</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bone_031" NUMCHILD="0">
        <TRANSLATION>0.00000 0.28878 0.00000</TRANSLATION>
        <ROTATION>-0.35720 -0.59577 -0.60695 -0.38611</ROTATION>
        <LOCALTRANSLATION>0.69251 -2.51796 0.30397</LOCALTRANSLATION>
        <LOCALROTATION>0.97985 0.19009 0.04334 -0.04334</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="Bone_002" NUMCHILD="3">
        <TRANSLATION>-0.00000 0.21313 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.60677 -0.79488</ROTATION>
        <LOCALTRANSLATION>-0.42218 2.17030 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.13301 -0.99111 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bone_003" NUMCHILD="1">
        <TRANSLATION>0.00000 0.90312 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.72804 -0.68553</ROTATION>
        <LOCALTRANSLATION>1.29026 0.34527 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.63039 0.77628 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bone_004" NUMCHILD="1">
        <TRANSLATION>0.00000 0.36791 0.00000</TRANSLATION>
        <ROTATION>0.09970 -0.96135 -0.17361 -0.18900</ROTATION>
        <LOCALTRANSLATION>-1.06463 -0.06828 -0.78953</LOCALTRANSLATION>
        <LOCALROTATION>0.01563 -0.25616 0.68342 -0.68342</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bone_005" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.53303 -0.00000</TRANSLATION>
        <ROTATION>-0.04518 -0.96736 -0.20030 -0.14847</ROTATION>
        <LOCALTRANSLATION>0.75547 -1.00237 0.73682</LOCALTRANSLATION>
        <LOCALROTATION>0.74563 0.59534 0.21167 -0.21167</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="Bone_006" NUMCHILD="1">
        <TRANSLATION>0.00000 0.90312 0.00000</TRANSLATION>
        <ROTATION>0.18613 -0.14209 -0.60216 -0.76326</ROTATION>
        <LOCALTRANSLATION>-1.33306 0.03588 0.31912</LOCALTRANSLATION>
        <LOCALROTATION>0.69833 -0.67639 0.16558 -0.16558</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Bone_007" NUMCHILD="1">
        <TRANSLATION>0.00000 0.38507 -0.00000</TRANSLATION>
        <ROTATION>-0.16251 0.00587 0.03514 -0.98606</ROTATION>
        <LOCALTRANSLATION>-1.36054 -0.33711 0.18997</LOCALTRANSLATION>
        <LOCALROTATION>0.69077 -0.71938 0.05163 -0.05163</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Bone_008" NUMCHILD="0">
        <TRANSLATION>-0.00000 0.57577 -0.00000</TRANSLATION>
        <ROTATION>-0.07252 -0.00851 -0.13636 -0.98796</ROTATION>
        <LOCALTRANSLATION>-1.05795 -1.26438 0.05100</LOCALTRANSLATION>
        <LOCALROTATION>0.78474 -0.61983 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="Bone_009" NUMCHILD="1">
        <TRANSLATION>0.00000 0.90312 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.13301 -0.99111</ROTATION>
        <LOCALTRANSLATION>-0.07314 1.33365 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 1.00000 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Bone_010" NUMCHILD="1">
        <TRANSLATION>0.00000 0.71254 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.08248 -0.99659</ROTATION>
        <LOCALTRANSLATION>0.02997 0.62468 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.08248 0.99659 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bone_011" NUMCHILD="1">
        <TRANSLATION>0.00000 0.67150 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.09813 -0.99517</ROTATION>
        <LOCALTRANSLATION>0.02025 -0.05177 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.17988 0.98369 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="Bone_012" NUMCHILD="3">
        <TRANSLATION>0.00000 0.39702 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.22064 -0.97536</ROTATION>
        <LOCALTRANSLATION>-0.17488 -0.41380 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.39249 0.91976 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
        <CHILDID>19</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bone_013" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.33361 -0.00000</TRANSLATION>
        <ROTATION>-0.05637 0.14029 0.81019 -0.56633</ROTATION>
        <LOCALTRANSLATION>-0.69007 0.45251 0.06652</LOCALTRANSLATION>
        <LOCALROTATION>0.96746 0.20290 0.10691 -0.10691</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="Bone_014" NUMCHILD="1">
        <TRANSLATION>0.00000 0.31404 -0.00000</TRANSLATION>
        <ROTATION>-0.03823 0.00921 0.24220 -0.96943</ROTATION>
        <LOCALTRANSLATION>-0.54649 0.44172 0.07766</LOCALTRANSLATION>
        <LOCALROTATION>0.99013 -0.04269 0.09441 -0.09441</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bone_015" NUMCHILD="0">
        <TRANSLATION>0.00000 0.45127 -0.00000</TRANSLATION>
        <ROTATION>-0.00162 -0.01273 -0.06152 -0.99802</ROTATION>
        <LOCALTRANSLATION>-0.53902 -0.07673 0.09137</LOCALTRANSLATION>
        <LOCALROTATION>0.99215 0.01936 0.08736 -0.08736</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="Bone_016" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.33361 -0.00000</TRANSLATION>
        <ROTATION>0.01402 -0.03490 -0.66136 -0.74913</ROTATION>
        <LOCALTRANSLATION>0.73032 -0.24558 0.30286</LOCALTRANSLATION>
        <LOCALROTATION>0.31427 -0.94859 0.02659 -0.02659</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="Bone_017" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.36538 0.00000</TRANSLATION>
        <ROTATION>0.09348 -0.04119 0.13681 -0.98532</ROTATION>
        <LOCALTRANSLATION>0.57283 -0.72754 0.37536</LOCALTRANSLATION>
        <LOCALROTATION>0.17849 -0.97407 0.09829 -0.09829</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="Bone_018" NUMCHILD="0">
        <TRANSLATION>0.00000 0.48738 -0.00000</TRANSLATION>
        <ROTATION>-0.05712 0.04541 0.03506 -0.99672</ROTATION>
        <LOCALTRANSLATION>0.45497 -1.28856 0.27872</LOCALTRANSLATION>
        <LOCALROTATION>0.14490 -0.98721 0.04699 -0.04699</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="Bone_019" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.33361 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.10413 -0.99456</ROTATION>
        <LOCALTRANSLATION>-0.32590 -0.69498 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.48613 0.87389 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="Bone_020" NUMCHILD="1">
        <TRANSLATION>0.00000 0.34254 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.28510 -0.95850</ROTATION>
        <LOCALTRANSLATION>-0.83996 -0.69075 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.71509 0.69903 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bone_021" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.44169 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 0.29919 -0.95419</ROTATION>
        <LOCALTRANSLATION>-1.33616 -0.45012 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.89148 0.45306 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="Bone_022" NUMCHILD="1">
        <TRANSLATION>0.00000 0.45968 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.11811 -0.99300</ROTATION>
        <LOCALTRANSLATION>-1.51230 -0.57098 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.93875 0.34459 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>24</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bone_023" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.43433 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.05064 -0.99872</ROTATION>
        <LOCALTRANSLATION>-1.60623 -0.84718 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.95500 0.29661 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>25</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="Bone_024" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.38972 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.09480 -0.99550</ROTATION>
        <LOCALTRANSLATION>-1.81081 -0.91152 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.97882 0.20475 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bone_025" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.35054 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.08583 -0.99631</ROTATION>
        <LOCALTRANSLATION>-1.99998 -0.93375 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.99278 0.11998 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="Bone_026" NUMCHILD="1">
        <TRANSLATION>0.00000 0.38032 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 0.08687 -0.99622</ROTATION>
        <LOCALTRANSLATION>-2.19725 -0.94806 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.99945 0.03328 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>28</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Bone_027" NUMCHILD="1">
        <TRANSLATION>-0.00000 0.41908 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.06940 -0.99759</ROTATION>
        <LOCALTRANSLATION>-2.36538 -1.04974 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.99935 -0.03616 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>29</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="Bone_028" NUMCHILD="0">
        <TRANSLATION>0.00000 0.48214 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.03283 -0.99946</ROTATION>
        <LOCALTRANSLATION>-2.46080 -1.37336 0.31014</LOCALTRANSLATION>
        <LOCALROTATION>0.99762 -0.06895 -0.00000 -0.00000</LOCALROTATION>
        <PARENTID>30</PARENTID>
    </BONE>
</SKELETON>

