<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="90"
        NUMFACES="60"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>7.83603 4.92496 7.89735</POS>
            <NORM>0.08315 0.11261 -0.99015</NORM>
            <TEXCOORD>0.56324 0.41120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>7.83603 4.92496 0.00000</POS>
            <NORM>0.16460 0.11146 -0.98004</NORM>
            <TEXCOORD>0.56324 0.68359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-7.83602 4.92496 0.00000</POS>
            <NORM>-0.24103 0.16321 -0.95670</NORM>
            <TEXCOORD>0.02269 0.68359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-7.83602 4.92496 7.89735</POS>
            <NORM>-0.08315 0.11261 -0.99015</NORM>
            <TEXCOORD>0.02269 0.41120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>8.33603 5.42496 8.26593</POS>
            <NORM>0.38425 0.52038 0.76260</NORM>
            <TEXCOORD>0.59221 0.01601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-8.33602 5.42496 8.26593</POS>
            <NORM>-0.38425 0.52038 0.76260</NORM>
            <TEXCOORD>0.01717 0.01601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-8.33603 -5.42496 8.26593</POS>
            <NORM>-0.38425 -0.52038 0.76260</NORM>
            <TEXCOORD>0.01717 0.39024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>8.33602 -5.42496 8.26593</POS>
            <NORM>0.38425 -0.52038 0.76260</NORM>
            <TEXCOORD>0.59221 0.39024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-7.83603 -4.92496 7.89735</POS>
            <NORM>-0.16162 -0.21888 -0.96227</NORM>
            <TEXCOORD>0.03598 0.37299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>7.83602 -4.92496 7.89735</POS>
            <NORM>0.15698 -0.31891 -0.93469</NORM>
            <TEXCOORD>0.57652 0.37299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>7.83602 -5.42496 7.89735</POS>
            <NORM>0.00000 -0.32291 -0.94643</NORM>
            <TEXCOORD>0.57652 0.39024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-7.83603 -5.42496 7.89735</POS>
            <NORM>0.00000 -0.32291 -0.94643</NORM>
            <TEXCOORD>0.03598 0.39024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-7.83603 -5.42496 7.89735</POS>
            <NORM>0.00000 -0.32291 -0.94643</NORM>
            <TEXCOORD>0.80044 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>7.83602 -5.42496 7.89735</POS>
            <NORM>0.00000 -0.32291 -0.94643</NORM>
            <TEXCOORD>0.98309 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>8.33602 -5.42496 8.26593</POS>
            <NORM>0.38425 -0.52038 0.76260</NORM>
            <TEXCOORD>0.98892 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-8.33603 -5.42496 8.26593</POS>
            <NORM>-0.38425 -0.52038 0.76260</NORM>
            <TEXCOORD>0.79462 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>7.83603 4.92496 7.89735</POS>
            <NORM>0.08315 0.11261 -0.99015</NORM>
            <TEXCOORD>0.57652 0.03326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-7.83602 4.92496 7.89735</POS>
            <NORM>-0.08315 0.11261 -0.99015</NORM>
            <TEXCOORD>0.03598 0.03326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-7.83602 5.42496 7.89735</POS>
            <NORM>0.00000 0.32291 -0.94643</NORM>
            <TEXCOORD>0.03598 0.01601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>7.83603 5.42496 7.89735</POS>
            <NORM>0.00000 0.32291 -0.94643</NORM>
            <TEXCOORD>0.57652 0.01601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>7.83603 5.42496 7.89735</POS>
            <NORM>0.00000 0.32291 -0.94643</NORM>
            <TEXCOORD>0.79805 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-7.83602 5.42496 7.89735</POS>
            <NORM>0.00000 0.32291 -0.94643</NORM>
            <TEXCOORD>0.61540 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-8.33602 5.42496 8.26593</POS>
            <NORM>-0.38425 0.52038 0.76260</NORM>
            <TEXCOORD>0.60957 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>8.33603 5.42496 8.26593</POS>
            <NORM>0.38425 0.52038 0.76260</NORM>
            <TEXCOORD>0.80388 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-8.33602 4.92496 7.89735</POS>
            <NORM>-0.24430 0.00000 -0.96970</NORM>
            <TEXCOORD>0.01873 0.03326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-8.33602 5.42496 7.89735</POS>
            <NORM>-0.23194 0.31411 -0.92062</NORM>
            <TEXCOORD>0.01873 0.01601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-8.33602 5.42496 8.26593</POS>
            <NORM>-0.38425 0.52038 0.76260</NORM>
            <TEXCOORD>0.79462 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-7.83602 5.42496 7.89735</POS>
            <NORM>0.00000 0.32291 -0.94643</NORM>
            <TEXCOORD>0.80044 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-8.33602 5.42496 7.89735</POS>
            <NORM>-0.23194 0.31411 -0.92062</NORM>
            <TEXCOORD>0.79462 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-8.33603 -5.42496 7.89735</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.79462 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-8.33603 -5.42496 7.89735</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.01873 0.39024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-8.33603 -4.92496 7.89735</POS>
            <NORM>-0.24430 0.00000 -0.96970</NORM>
            <TEXCOORD>0.01873 0.37299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-8.33602 4.92496 7.89735</POS>
            <NORM>-0.24430 0.00000 -0.96970</NORM>
            <TEXCOORD>0.78446 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-8.33603 -4.92496 7.89735</POS>
            <NORM>-0.24430 0.00000 -0.96970</NORM>
            <TEXCOORD>0.62899 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-8.33603 -5.42496 8.26593</POS>
            <NORM>-0.38425 -0.52038 0.76260</NORM>
            <TEXCOORD>0.62110 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-8.33602 5.42496 8.26593</POS>
            <NORM>-0.38425 0.52038 0.76260</NORM>
            <TEXCOORD>0.79235 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-8.33603 -5.42496 8.26593</POS>
            <NORM>-0.38425 -0.52038 0.76260</NORM>
            <TEXCOORD>0.80614 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-8.33603 -4.92496 7.89735</POS>
            <NORM>-0.24430 0.00000 -0.96970</NORM>
            <TEXCOORD>0.81403 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-8.33603 -5.42496 7.89735</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.80614 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-8.33602 5.42496 7.89735</POS>
            <NORM>-0.23194 0.31411 -0.92062</NORM>
            <TEXCOORD>0.79235 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>8.33603 5.42496 7.89735</POS>
            <NORM>0.23194 0.31411 -0.92062</NORM>
            <TEXCOORD>0.80388 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>8.33603 5.42496 7.89735</POS>
            <NORM>0.23194 0.31411 -0.92062</NORM>
            <TEXCOORD>0.59377 0.01601</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>8.33603 4.92496 7.89735</POS>
            <NORM>0.24430 0.00000 -0.96970</NORM>
            <TEXCOORD>0.59377 0.03326</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>8.33602 -4.92496 7.89735</POS>
            <NORM>0.24430 0.00000 -0.96970</NORM>
            <TEXCOORD>0.59377 0.37299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>8.33602 -5.42496 7.89735</POS>
            <NORM>0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.59377 0.39024</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>8.33602 -5.42496 8.26593</POS>
            <NORM>0.38425 -0.52038 0.76260</NORM>
            <TEXCOORD>0.80388 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>7.83602 -5.42496 7.89735</POS>
            <NORM>0.00000 -0.32291 -0.94643</NORM>
            <TEXCOORD>0.79805 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>8.33602 -5.42496 7.89735</POS>
            <NORM>0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.80388 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>8.33602 -4.92496 7.89735</POS>
            <NORM>0.24430 0.00000 -0.96970</NORM>
            <TEXCOORD>0.81403 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>8.33603 4.92496 7.89735</POS>
            <NORM>0.24430 0.00000 -0.96970</NORM>
            <TEXCOORD>0.96950 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>8.33603 5.42496 8.26593</POS>
            <NORM>0.38425 0.52038 0.76260</NORM>
            <TEXCOORD>0.97739 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>8.33602 -5.42496 8.26593</POS>
            <NORM>0.38425 -0.52038 0.76260</NORM>
            <TEXCOORD>0.80614 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>8.33602 -5.42496 7.89735</POS>
            <NORM>0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.80614 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>8.33603 5.42496 8.26593</POS>
            <NORM>0.38425 0.52038 0.76260</NORM>
            <TEXCOORD>0.79235 0.30372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>8.33603 4.92496 7.89735</POS>
            <NORM>0.24430 0.00000 -0.96970</NORM>
            <TEXCOORD>0.78446 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>8.33603 5.42496 7.89735</POS>
            <NORM>0.23194 0.31411 -0.92062</NORM>
            <TEXCOORD>0.79235 0.34054</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>7.83602 -4.92496 7.89735</POS>
            <NORM>0.15698 -0.31891 -0.93469</NORM>
            <TEXCOORD>0.56521 0.70417</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>7.83603 4.92496 0.00000</POS>
            <NORM>0.16460 0.11146 -0.98004</NORM>
            <TEXCOORD>0.90495 0.97656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>7.83603 4.92496 7.89735</POS>
            <NORM>0.08315 0.11261 -0.99015</NORM>
            <TEXCOORD>0.90495 0.70417</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>7.83603 -4.92496 0.00000</POS>
            <NORM>0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.56521 0.97656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-7.83603 -4.92496 7.89735</POS>
            <NORM>-0.16162 -0.21888 -0.96227</NORM>
            <TEXCOORD>0.56350 0.41120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-7.83602 4.92496 7.89735</POS>
            <NORM>-0.08315 0.11261 -0.99015</NORM>
            <TEXCOORD>0.90323 0.41120</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-7.83602 4.92496 0.00000</POS>
            <NORM>-0.24103 0.16321 -0.95670</NORM>
            <TEXCOORD>0.90323 0.68359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-7.83603 -4.92496 0.00000</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.56350 0.68359</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-7.83602 4.92496 0.00000</POS>
            <NORM>-0.24103 0.16321 -0.95670</NORM>
            <TEXCOORD>0.98946 0.48593</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>7.83603 4.92496 0.00000</POS>
            <NORM>0.16460 0.11146 -0.98004</NORM>
            <TEXCOORD>0.98946 0.60157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>1.60254 -4.92496 0.00000</POS>
            <NORM>0.12323 -0.16688 -0.97825</NORM>
            <TEXCOORD>0.91679 0.55557</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-7.83603 -4.92496 0.00000</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.91679 0.48593</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>1.60254 -4.92496 6.30586</POS>
            <NORM>0.17339 -0.70447 -0.68823</NORM>
            <TEXCOORD>0.34824 0.75907</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-7.83603 -4.92496 7.89735</POS>
            <NORM>-0.16162 -0.21888 -0.96227</NORM>
            <TEXCOORD>0.02269 0.70417</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-7.83603 -4.92496 0.00000</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.02269 0.97656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>1.60254 -4.92496 0.00000</POS>
            <NORM>0.12323 -0.16688 -0.97825</NORM>
            <TEXCOORD>0.34824 0.97656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>7.83602 -4.92496 7.89735</POS>
            <NORM>0.15698 -0.31891 -0.93469</NORM>
            <TEXCOORD>0.56324 0.70417</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>4.75133 -4.92496 0.00000</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.91679 0.57881</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>7.83603 -4.92496 0.00000</POS>
            <NORM>0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.91679 0.60157</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>4.75133 -4.92496 6.30586</POS>
            <NORM>-0.20374 -0.55183 -0.80869</NORM>
            <TEXCOORD>0.45685 0.75907</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>4.75133 -4.92496 0.00000</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.45685 0.97656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>7.83603 -4.92496 0.00000</POS>
            <NORM>0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.56324 0.97656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>4.75133 -4.92496 0.00000</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.83955 0.22036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>4.75133 -4.92496 6.30586</POS>
            <NORM>-0.20374 -0.55183 -0.80869</NORM>
            <TEXCOORD>0.83955 0.05464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>4.75133 -4.62496 6.30586</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.82072 0.06487</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>4.75133 -4.62496 0.00000</POS>
            <NORM>-0.23194 -0.31411 0.92062</NORM>
            <TEXCOORD>0.81381 0.20592</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>1.60254 -4.92496 6.30586</POS>
            <NORM>0.17339 -0.70447 -0.68823</NORM>
            <TEXCOORD>0.77410 0.06062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>1.60254 -4.62496 6.30586</POS>
            <NORM>0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.79337 0.06649</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>1.60254 -4.92496 0.00000</POS>
            <NORM>0.12323 -0.16688 -0.97825</NORM>
            <TEXCOORD>0.77700 0.20797</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>1.60254 -4.62496 0.00000</POS>
            <NORM>0.23194 -0.31411 0.92062</NORM>
            <TEXCOORD>0.78820 0.20170</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>4.75133 -4.62496 6.30586</POS>
            <NORM>-0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.97638 0.01688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>1.60254 -4.62496 6.30586</POS>
            <NORM>0.23194 -0.31411 -0.92062</NORM>
            <TEXCOORD>0.86777 0.01688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>1.60254 -4.62496 0.00000</POS>
            <NORM>0.23194 -0.31411 0.92062</NORM>
            <TEXCOORD>0.86777 0.23438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>4.75133 -4.62496 0.00000</POS>
            <NORM>-0.23194 -0.31411 0.92062</NORM>
            <TEXCOORD>0.97638 0.23438</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="18 17 24"/>
        <FACE VERTEXID="24 25 18"/>
        <FACE VERTEXID="26 27 28"/>
        <FACE VERTEXID="12 15 29"/>
        <FACE VERTEXID="8 11 30"/>
        <FACE VERTEXID="30 31 8"/>
        <FACE VERTEXID="17 8 31"/>
        <FACE VERTEXID="31 24 17"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="32 35 39"/>
        <FACE VERTEXID="20 23 40"/>
        <FACE VERTEXID="16 19 41"/>
        <FACE VERTEXID="41 42 16"/>
        <FACE VERTEXID="10 9 43"/>
        <FACE VERTEXID="43 44 10"/>
        <FACE VERTEXID="45 46 47"/>
        <FACE VERTEXID="9 16 42"/>
        <FACE VERTEXID="42 43 9"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="48 51 52"/>
        <FACE VERTEXID="53 54 55"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="59 57 56"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="63 60 62"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="70 71 68"/>
        <FACE VERTEXID="68 72 69"/>
        <FACE VERTEXID="73 65 74"/>
        <FACE VERTEXID="66 65 73"/>
        <FACE VERTEXID="72 75 76"/>
        <FACE VERTEXID="76 77 72"/>
        <FACE VERTEXID="68 75 72"/>
        <FACE VERTEXID="78 79 80"/>
        <FACE VERTEXID="80 81 78"/>
        <FACE VERTEXID="79 82 83"/>
        <FACE VERTEXID="83 80 79"/>
        <FACE VERTEXID="84 78 81"/>
        <FACE VERTEXID="81 85 84"/>
        <FACE VERTEXID="82 84 85"/>
        <FACE VERTEXID="85 83 82"/>
        <FACE VERTEXID="86 87 88"/>
        <FACE VERTEXID="88 89 86"/>
    </SUBMESH>
</MESH>

