<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="248"
        NUMFACES="160"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-3.42566 -3.64916 0.78429</POS>
            <NORM>-0.70169 -0.71248 -0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-2.83278 -4.23306 1.25746</POS>
            <NORM>-0.26498 -0.78129 0.56512</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-3.29449 -3.77833 1.44522</POS>
            <NORM>-0.47334 -0.57299 0.66906</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>3.42566 3.09841 0.78429</POS>
            <NORM>0.70169 0.71248 0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>3.55682 2.96923 1.44522</POS>
            <NORM>0.56514 0.48132 0.67004</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>4.01853 2.51451 1.25746</POS>
            <NORM>0.77576 0.27126 0.56975</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-3.29449 -3.77833 1.44522</POS>
            <NORM>-0.47334 -0.57299 0.66906</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-3.80631 -3.27427 1.38052</POS>
            <NORM>-0.66251 -0.38369 0.64332</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>3.04501 3.47329 1.38052</POS>
            <NORM>0.37616 0.66964 0.64039</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>3.55682 2.96923 1.44522</POS>
            <NORM>0.56514 0.48132 0.67004</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-3.80631 -3.27427 1.38052</POS>
            <NORM>-0.66251 -0.38369 0.64332</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-4.17272 -2.91340 1.08809</POS>
            <NORM>-0.90058 -0.15454 0.40630</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>2.67859 3.83416 1.08809</POS>
            <NORM>0.15038 0.90346 0.40143</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>3.04501 3.47329 1.38052</POS>
            <NORM>0.37616 0.66964 0.64039</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-4.17272 -2.91340 1.08809</POS>
            <NORM>-0.90058 -0.15454 0.40630</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-4.25379 -2.83357 0.67961</POS>
            <NORM>-0.98564 -0.08864 -0.14371</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>2.59753 3.91400 0.67961</POS>
            <NORM>0.08602 0.98618 -0.14161</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>2.67859 3.83416 1.08809</POS>
            <NORM>0.15038 0.90346 0.40143</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-4.25379 -2.83357 0.67961</POS>
            <NORM>-0.98564 -0.08864 -0.14371</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-4.01853 -3.06526 0.31112</POS>
            <NORM>-0.77576 -0.27126 -0.56975</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>2.83278 3.68230 0.31112</POS>
            <NORM>0.26498 0.78129 -0.56512</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>2.59753 3.91400 0.67961</POS>
            <NORM>0.08602 0.98618 -0.14161</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-4.01853 -3.06526 0.31112</POS>
            <NORM>-0.77576 -0.27126 -0.56975</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-3.55682 -3.51998 0.12336</POS>
            <NORM>-0.56514 -0.48132 -0.67004</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>3.29450 3.22758 0.12336</POS>
            <NORM>0.47334 0.57299 -0.66906</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>2.83278 3.68230 0.31112</POS>
            <NORM>0.26498 0.78129 -0.56512</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-3.55682 -3.51998 0.12336</POS>
            <NORM>-0.56514 -0.48132 -0.67004</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-3.04501 -4.02404 0.18806</POS>
            <NORM>-0.37616 -0.66964 -0.64039</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>3.80631 2.72352 0.18806</POS>
            <NORM>0.66251 0.38369 -0.64332</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>3.29450 3.22758 0.12336</POS>
            <NORM>0.47334 0.57299 -0.66906</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-3.04501 -4.02404 0.18806</POS>
            <NORM>-0.37616 -0.66964 -0.64039</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-2.67859 -4.38491 0.48050</POS>
            <NORM>-0.15038 -0.90346 -0.40143</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>4.17273 2.36265 0.48050</POS>
            <NORM>0.90058 0.15454 -0.40630</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>3.80631 2.72352 0.18806</POS>
            <NORM>0.66251 0.38369 -0.64332</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-2.67859 -4.38491 0.48050</POS>
            <NORM>-0.15038 -0.90346 -0.40143</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-2.59753 -4.46475 0.88897</POS>
            <NORM>-0.08602 -0.98618 0.14161</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>4.25379 2.28282 0.88897</POS>
            <NORM>0.98564 0.08864 0.14371</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>4.17273 2.36265 0.48050</POS>
            <NORM>0.90058 0.15454 -0.40630</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-2.59753 -4.46475 0.88897</POS>
            <NORM>-0.08602 -0.98618 0.14161</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-3.42566 -3.64916 0.78429</POS>
            <NORM>-0.70169 -0.71248 -0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>4.01853 2.51451 1.25746</POS>
            <NORM>0.77576 0.27126 0.56975</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>4.25379 2.28282 0.88897</POS>
            <NORM>0.98564 0.08864 0.14371</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-2.83278 -4.23306 1.25746</POS>
            <NORM>-0.26498 -0.78129 0.56512</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-3.29449 -3.77833 1.44522</POS>
            <NORM>-0.47334 -0.57299 0.66906</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-3.29449 -3.77833 1.44522</POS>
            <NORM>-0.47334 -0.57299 0.66906</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-3.80631 -3.27427 1.38052</POS>
            <NORM>-0.66251 -0.38369 0.64332</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-3.80631 -3.27427 1.38052</POS>
            <NORM>-0.66251 -0.38369 0.64332</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-4.17272 -2.91340 1.08809</POS>
            <NORM>-0.90058 -0.15454 0.40630</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-4.17272 -2.91340 1.08809</POS>
            <NORM>-0.90058 -0.15454 0.40630</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-4.25379 -2.83357 0.67961</POS>
            <NORM>-0.98564 -0.08864 -0.14371</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-4.25379 -2.83357 0.67961</POS>
            <NORM>-0.98564 -0.08864 -0.14371</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-4.01853 -3.06526 0.31112</POS>
            <NORM>-0.77576 -0.27126 -0.56975</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-4.01853 -3.06526 0.31112</POS>
            <NORM>-0.77576 -0.27126 -0.56975</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-3.55682 -3.51998 0.12336</POS>
            <NORM>-0.56514 -0.48132 -0.67004</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-3.55682 -3.51998 0.12336</POS>
            <NORM>-0.56514 -0.48132 -0.67004</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-3.04501 -4.02404 0.18806</POS>
            <NORM>-0.37616 -0.66964 -0.64039</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-3.04501 -4.02404 0.18806</POS>
            <NORM>-0.37616 -0.66964 -0.64039</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-2.67859 -4.38491 0.48050</POS>
            <NORM>-0.15038 -0.90346 -0.40143</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-2.67859 -4.38491 0.48050</POS>
            <NORM>-0.15038 -0.90346 -0.40143</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-2.59753 -4.46475 0.88897</POS>
            <NORM>-0.08602 -0.98618 0.14161</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>4.01853 2.51451 1.25746</POS>
            <NORM>0.77576 0.27126 0.56975</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>4.25379 2.28282 0.88897</POS>
            <NORM>0.98564 0.08864 0.14371</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-4.70714 1.12977 0.87698</POS>
            <NORM>-0.98564 0.08864 0.14371</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>1.35957 -4.84508 0.87699</POS>
            <NORM>0.08602 -0.98618 0.14161</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>1.56788 -4.63992 1.20328</POS>
            <NORM>0.26498 -0.78129 0.56512</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-4.49883 1.33493 1.20328</POS>
            <NORM>-0.77576 0.27126 0.56975</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-4.63536 1.20046 0.51529</POS>
            <NORM>-0.90058 0.15454 -0.40630</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>1.43135 -4.77439 0.51529</POS>
            <NORM>0.15038 -0.90346 -0.40143</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>1.35957 -4.84508 0.87699</POS>
            <NORM>0.08602 -0.98618 0.14161</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-4.70714 1.12977 0.87698</POS>
            <NORM>-0.98564 0.08864 0.14371</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-4.31091 1.52000 0.25634</POS>
            <NORM>-0.66251 0.38369 -0.64332</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>1.75580 -4.45484 0.25634</POS>
            <NORM>0.37616 -0.66964 -0.64039</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>1.43135 -4.77439 0.51529</POS>
            <NORM>0.15038 -0.90346 -0.40143</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-4.63536 1.20046 0.51529</POS>
            <NORM>-0.90058 0.15454 -0.40630</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-3.85770 1.96634 0.19905</POS>
            <NORM>-0.47334 0.57299 -0.66906</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>2.20900 -4.00850 0.19905</POS>
            <NORM>0.56514 -0.48132 -0.67004</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>1.75580 -4.45484 0.25634</POS>
            <NORM>0.37616 -0.66964 -0.64039</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-4.31091 1.52000 0.25634</POS>
            <NORM>-0.66251 0.38369 -0.64332</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-3.44887 2.36899 0.36531</POS>
            <NORM>-0.26498 0.78129 -0.56512</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>2.61784 -3.60586 0.36530</POS>
            <NORM>0.77576 -0.27126 -0.56975</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>2.20900 -4.00850 0.19905</POS>
            <NORM>0.56514 -0.48132 -0.67004</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-3.85770 1.96634 0.19905</POS>
            <NORM>-0.47334 0.57299 -0.66906</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-3.24055 2.57415 0.69160</POS>
            <NORM>-0.08602 0.98618 -0.14161</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>2.82616 -3.40070 0.69160</POS>
            <NORM>0.98564 -0.08864 -0.14371</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>2.61784 -3.60586 0.36530</POS>
            <NORM>0.77576 -0.27126 -0.56975</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-3.44887 2.36899 0.36531</POS>
            <NORM>-0.26498 0.78129 -0.56512</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-3.31233 2.50345 1.05330</POS>
            <NORM>-0.15038 0.90346 0.40143</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>2.75438 -3.47139 1.05330</POS>
            <NORM>0.90058 -0.15454 0.40630</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>2.82616 -3.40070 0.69160</POS>
            <NORM>0.98564 -0.08864 -0.14371</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-3.24055 2.57415 0.69160</POS>
            <NORM>-0.08602 0.98618 -0.14161</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-3.63679 2.18391 1.31224</POS>
            <NORM>-0.37616 0.66964 0.64039</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>2.42992 -3.79093 1.31224</POS>
            <NORM>0.66251 -0.38369 0.64332</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>2.75438 -3.47139 1.05330</POS>
            <NORM>0.90058 -0.15454 0.40630</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-3.31233 2.50345 1.05330</POS>
            <NORM>-0.15038 0.90346 0.40143</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-4.08999 1.73757 1.36953</POS>
            <NORM>-0.56514 0.48132 0.67004</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>1.97672 -4.23727 1.36953</POS>
            <NORM>0.47334 -0.57299 0.66906</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>2.42992 -3.79093 1.31224</POS>
            <NORM>0.66251 -0.38369 0.64332</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-3.63679 2.18391 1.31224</POS>
            <NORM>-0.37616 0.66964 0.64039</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-4.49883 1.33493 1.20328</POS>
            <NORM>-0.77576 0.27126 0.56975</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>1.56788 -4.63992 1.20328</POS>
            <NORM>0.26498 -0.78129 0.56512</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>1.97672 -4.23727 1.36953</POS>
            <NORM>0.47334 -0.57299 0.66906</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-4.08999 1.73757 1.36953</POS>
            <NORM>-0.56514 0.48132 0.67004</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>2.09286 -4.12289 0.78429</POS>
            <NORM>0.70169 -0.71248 -0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-3.97385 1.85196 0.78429</POS>
            <NORM>-0.70169 0.71248 0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-4.70714 1.12977 0.87698</POS>
            <NORM>-0.98564 0.08864 0.14371</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-4.49883 1.33493 1.20328</POS>
            <NORM>-0.77576 0.27126 0.56975</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-4.63536 1.20046 0.51529</POS>
            <NORM>-0.90058 0.15454 -0.40630</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-4.70714 1.12977 0.87698</POS>
            <NORM>-0.98564 0.08864 0.14371</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-4.31091 1.52000 0.25634</POS>
            <NORM>-0.66251 0.38369 -0.64332</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-4.63536 1.20046 0.51529</POS>
            <NORM>-0.90058 0.15454 -0.40630</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-3.85770 1.96634 0.19905</POS>
            <NORM>-0.47334 0.57299 -0.66906</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-4.31091 1.52000 0.25634</POS>
            <NORM>-0.66251 0.38369 -0.64332</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-3.44887 2.36899 0.36531</POS>
            <NORM>-0.26498 0.78129 -0.56512</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-3.85770 1.96634 0.19905</POS>
            <NORM>-0.47334 0.57299 -0.66906</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-3.24055 2.57415 0.69160</POS>
            <NORM>-0.08602 0.98618 -0.14161</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-3.44887 2.36899 0.36531</POS>
            <NORM>-0.26498 0.78129 -0.56512</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-3.31233 2.50345 1.05330</POS>
            <NORM>-0.15038 0.90346 0.40143</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-3.24055 2.57415 0.69160</POS>
            <NORM>-0.08602 0.98618 -0.14161</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-3.63679 2.18391 1.31224</POS>
            <NORM>-0.37616 0.66964 0.64039</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-3.31233 2.50345 1.05330</POS>
            <NORM>-0.15038 0.90346 0.40143</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-4.08999 1.73757 1.36953</POS>
            <NORM>-0.56514 0.48132 0.67004</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-3.63679 2.18391 1.31224</POS>
            <NORM>-0.37616 0.66964 0.64039</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-4.49883 1.33493 1.20328</POS>
            <NORM>-0.77576 0.27126 0.56975</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-4.08999 1.73757 1.36953</POS>
            <NORM>-0.56514 0.48132 0.67004</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.22582 4.52539 0.56740</POS>
            <NORM>-0.33409 0.94254 0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.40854 4.30053 0.94788</POS>
            <NORM>-0.58579 0.57861 0.56751</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.08548 4.47565 1.09885</POS>
            <NORM>-0.30840 0.67752 0.66773</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>2.86436 -2.69436 0.56740</POS>
            <NORM>0.33409 -0.94254 -0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>2.72402 -2.74410 1.09885</POS>
            <NORM>0.18741 -0.72102 0.66709</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>2.23000 -2.91922 0.94788</POS>
            <NORM>-0.08782 -0.82070 0.56457</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.08548 4.47565 1.09885</POS>
            <NORM>-0.30840 0.67752 0.66773</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>0.63311 4.66977 1.04683</POS>
            <NORM>-0.05936 0.76690 0.63901</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>3.27165 -2.54998 1.04683</POS>
            <NORM>0.43686 -0.63122 0.64087</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>2.72402 -2.74410 1.09885</POS>
            <NORM>0.18741 -0.72102 0.66709</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.63311 4.66977 1.04683</POS>
            <NORM>-0.05936 0.76690 0.63901</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>1.02517 4.80874 0.81168</POS>
            <NORM>0.24297 0.88297 0.40165</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>3.66371 -2.41101 0.81168</POS>
            <NORM>0.74714 -0.52722 0.40474</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>3.27165 -2.54998 1.04683</POS>
            <NORM>0.43686 -0.63122 0.64087</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>1.02517 4.80874 0.81168</POS>
            <NORM>0.24297 0.88297 0.40165</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>1.11191 4.83949 0.48322</POS>
            <NORM>0.33629 0.93102 -0.14184</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>3.75045 -2.38026 0.48322</POS>
            <NORM>0.85144 -0.50453 -0.14318</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>3.66371 -2.41101 0.81168</POS>
            <NORM>0.74714 -0.52722 0.40474</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>1.11191 4.83949 0.48322</POS>
            <NORM>0.33629 0.93102 -0.14184</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.86019 4.75026 0.18692</POS>
            <NORM>0.08782 0.82070 -0.56457</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>3.49873 -2.46949 0.18692</POS>
            <NORM>0.58579 -0.57861 -0.56751</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>3.75045 -2.38026 0.48322</POS>
            <NORM>0.85144 -0.50453 -0.14318</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>0.86019 4.75026 0.18692</POS>
            <NORM>0.08782 0.82070 -0.56457</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>0.36617 4.57514 0.03594</POS>
            <NORM>-0.18741 0.72102 -0.66709</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>3.00470 -2.64461 0.03594</POS>
            <NORM>0.30840 -0.67752 -0.66773</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>3.49873 -2.46949 0.18692</POS>
            <NORM>0.58579 -0.57861 -0.56751</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>0.36617 4.57514 0.03594</POS>
            <NORM>-0.18741 0.72102 -0.66709</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.18146 4.38102 0.08796</POS>
            <NORM>-0.43686 0.63122 -0.64087</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>2.45708 -2.83873 0.08796</POS>
            <NORM>0.05936 -0.76690 -0.63901</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>3.00470 -2.64461 0.03594</POS>
            <NORM>0.30840 -0.67752 -0.66773</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-0.18146 4.38102 0.08796</POS>
            <NORM>-0.43686 0.63122 -0.64087</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-0.57352 4.24204 0.32311</POS>
            <NORM>-0.74714 0.52722 -0.40474</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>2.06502 -2.97771 0.32311</POS>
            <NORM>-0.24297 -0.88297 -0.40165</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>2.45708 -2.83873 0.08796</POS>
            <NORM>0.05936 -0.76690 -0.63901</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-0.57352 4.24204 0.32311</POS>
            <NORM>-0.74714 0.52722 -0.40474</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-0.66026 4.21130 0.65157</POS>
            <NORM>-0.85144 0.50453 0.14318</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>1.97828 -3.00845 0.65157</POS>
            <NORM>-0.33629 -0.93102 0.14184</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>2.06502 -2.97771 0.32311</POS>
            <NORM>-0.24297 -0.88297 -0.40165</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-0.66026 4.21130 0.65157</POS>
            <NORM>-0.85144 0.50453 0.14318</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-0.40854 4.30053 0.94788</POS>
            <NORM>-0.58579 0.57861 0.56751</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>2.23000 -2.91922 0.94788</POS>
            <NORM>-0.08782 -0.82070 0.56457</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>1.97828 -3.00845 0.65157</POS>
            <NORM>-0.33629 -0.93102 0.14184</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-0.40854 4.30053 0.94788</POS>
            <NORM>-0.58579 0.57861 0.56751</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>0.08548 4.47565 1.09885</POS>
            <NORM>-0.30840 0.67752 0.66773</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.08548 4.47565 1.09885</POS>
            <NORM>-0.30840 0.67752 0.66773</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>0.63311 4.66977 1.04683</POS>
            <NORM>-0.05936 0.76690 0.63901</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.63311 4.66977 1.04683</POS>
            <NORM>-0.05936 0.76690 0.63901</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>1.02517 4.80874 0.81168</POS>
            <NORM>0.24297 0.88297 0.40165</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>1.02517 4.80874 0.81168</POS>
            <NORM>0.24297 0.88297 0.40165</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>1.11191 4.83949 0.48322</POS>
            <NORM>0.33629 0.93102 -0.14184</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>1.11191 4.83949 0.48322</POS>
            <NORM>0.33629 0.93102 -0.14184</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>0.86019 4.75026 0.18692</POS>
            <NORM>0.08782 0.82070 -0.56457</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>0.86019 4.75026 0.18692</POS>
            <NORM>0.08782 0.82070 -0.56457</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>0.36617 4.57514 0.03594</POS>
            <NORM>-0.18741 0.72102 -0.66709</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>0.36617 4.57514 0.03594</POS>
            <NORM>-0.18741 0.72102 -0.66709</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.18146 4.38102 0.08796</POS>
            <NORM>-0.43686 0.63122 -0.64087</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.18146 4.38102 0.08796</POS>
            <NORM>-0.43686 0.63122 -0.64087</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-0.57352 4.24204 0.32311</POS>
            <NORM>-0.74714 0.52722 -0.40474</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.57352 4.24204 0.32311</POS>
            <NORM>-0.74714 0.52722 -0.40474</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-0.66026 4.21130 0.65157</POS>
            <NORM>-0.85144 0.50453 0.14318</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-0.66026 4.21130 0.65157</POS>
            <NORM>-0.85144 0.50453 0.14318</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-0.40854 4.30053 0.94788</POS>
            <NORM>-0.58579 0.57861 0.56751</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>1.13567 4.12541 1.57735</POS>
            <NORM>0.70581 0.42249 0.56863</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-2.62073 -1.46417 1.57734</POS>
            <NORM>-0.10482 -0.81909 0.56400</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-2.42685 -1.59021 1.31928</POS>
            <NORM>0.11039 -0.98378 0.14140</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>1.32955 3.99937 1.31928</POS>
            <NORM>0.94730 0.28642 0.14349</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-2.49366 -1.54678 1.03320</POS>
            <NORM>0.03116 -0.91573 -0.40059</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>1.26274 4.04280 1.03321</POS>
            <NORM>0.85104 0.33369 -0.40545</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>1.32955 3.99937 1.31928</POS>
            <NORM>0.94730 0.28642 0.14349</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-2.42685 -1.59021 1.31928</POS>
            <NORM>0.11039 -0.98378 0.14140</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-2.79563 -1.35047 0.82840</POS>
            <NORM>-0.23561 -0.73204 -0.63923</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>0.96077 4.23911 0.82840</POS>
            <NORM>0.57269 0.50957 -0.64216</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>1.26274 4.04280 1.03321</POS>
            <NORM>0.85104 0.33369 -0.40545</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-2.49366 -1.54678 1.03320</POS>
            <NORM>0.03116 -0.91573 -0.40059</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-3.21742 -1.07626 0.78309</POS>
            <NORM>-0.45795 -0.58555 -0.66889</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>0.53898 4.51332 0.78309</POS>
            <NORM>0.34986 0.65688 -0.66791</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>0.96077 4.23911 0.82840</POS>
            <NORM>0.57269 0.50957 -0.64216</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-2.79563 -1.35047 0.82840</POS>
            <NORM>-0.23561 -0.73204 -0.63923</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-3.59792 -0.82889 0.91458</POS>
            <NORM>-0.70581 -0.42249 -0.56863</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.15848 4.76069 0.91458</POS>
            <NORM>0.10482 0.81909 -0.56400</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>0.53898 4.51332 0.78309</POS>
            <NORM>0.34986 0.65688 -0.66791</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-3.21742 -1.07626 0.78309</POS>
            <NORM>-0.45795 -0.58555 -0.66889</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-3.79180 -0.70285 1.17265</POS>
            <NORM>-0.94730 -0.28642 -0.14349</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-0.03540 4.88673 1.17265</POS>
            <NORM>-0.11039 0.98378 -0.14140</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>0.15848 4.76069 0.91458</POS>
            <NORM>0.10482 0.81909 -0.56400</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-3.59792 -0.82889 0.91458</POS>
            <NORM>-0.70581 -0.42249 -0.56863</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-3.72499 -0.74628 1.45872</POS>
            <NORM>-0.85104 -0.33369 0.40545</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>0.03141 4.84330 1.45872</POS>
            <NORM>-0.03116 0.91573 0.40059</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.03540 4.88673 1.17265</POS>
            <NORM>-0.11039 0.98378 -0.14140</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-3.79180 -0.70285 1.17265</POS>
            <NORM>-0.94730 -0.28642 -0.14349</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-3.42302 -0.94259 1.66353</POS>
            <NORM>-0.57269 -0.50957 0.64216</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>0.33337 4.64699 1.66353</POS>
            <NORM>0.23561 0.73204 0.63923</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>0.03141 4.84330 1.45872</POS>
            <NORM>-0.03116 0.91573 0.40059</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-3.72499 -0.74628 1.45872</POS>
            <NORM>-0.85104 -0.33369 0.40545</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-3.00123 -1.21681 1.70884</POS>
            <NORM>-0.34986 -0.65688 0.66791</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>0.75517 4.37278 1.70884</POS>
            <NORM>0.45795 0.58555 0.66889</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>0.33337 4.64699 1.66353</POS>
            <NORM>0.23561 0.73204 0.63923</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-3.42302 -0.94259 1.66353</POS>
            <NORM>-0.57269 -0.50957 0.64216</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-2.62073 -1.46417 1.57734</POS>
            <NORM>-0.10482 -0.81909 0.56400</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>1.13567 4.12541 1.57735</POS>
            <NORM>0.70581 0.42249 0.56863</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>0.75517 4.37278 1.70884</POS>
            <NORM>0.45795 0.58555 0.66889</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-3.00123 -1.21681 1.70884</POS>
            <NORM>-0.34986 -0.65688 0.66791</NORM>
            <TEXCOORD>1.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>0.64707 4.44305 1.24596</POS>
            <NORM>0.54505 0.83840 0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-2.42685 -1.59021 1.31928</POS>
            <NORM>0.11039 -0.98378 0.14140</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-3.10933 -1.14653 1.24596</POS>
            <NORM>-0.54505 -0.83840 -0.00000</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>1.32955 3.99937 1.31928</POS>
            <NORM>0.94730 0.28642 0.14349</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-3.10933 -1.14653 1.24596</POS>
            <NORM>-0.54505 -0.83840 -0.00000</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-2.49366 -1.54678 1.03320</POS>
            <NORM>0.03116 -0.91573 -0.40059</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-2.79563 -1.35047 0.82840</POS>
            <NORM>-0.23561 -0.73204 -0.63923</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-2.49366 -1.54678 1.03320</POS>
            <NORM>0.03116 -0.91573 -0.40059</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-3.21742 -1.07626 0.78309</POS>
            <NORM>-0.45795 -0.58555 -0.66889</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-2.79563 -1.35047 0.82840</POS>
            <NORM>-0.23561 -0.73204 -0.63923</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-3.59792 -0.82889 0.91458</POS>
            <NORM>-0.70581 -0.42249 -0.56863</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-3.21742 -1.07626 0.78309</POS>
            <NORM>-0.45795 -0.58555 -0.66889</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-3.79180 -0.70285 1.17265</POS>
            <NORM>-0.94730 -0.28642 -0.14349</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-3.59792 -0.82889 0.91458</POS>
            <NORM>-0.70581 -0.42249 -0.56863</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>-3.72499 -0.74628 1.45872</POS>
            <NORM>-0.85104 -0.33369 0.40545</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>-3.79180 -0.70285 1.17265</POS>
            <NORM>-0.94730 -0.28642 -0.14349</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>-3.42302 -0.94259 1.66353</POS>
            <NORM>-0.57269 -0.50957 0.64216</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>-3.72499 -0.74628 1.45872</POS>
            <NORM>-0.85104 -0.33369 0.40545</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>-3.00123 -1.21681 1.70884</POS>
            <NORM>-0.34986 -0.65688 0.66791</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>-3.42302 -0.94259 1.66353</POS>
            <NORM>-0.57269 -0.50957 0.64216</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>1.13567 4.12541 1.57735</POS>
            <NORM>0.70581 0.42249 0.56863</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>-3.00123 -1.21681 1.70884</POS>
            <NORM>-0.34986 -0.65688 0.66791</NORM>
            <TEXCOORD>1.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 4 5"/>
        <FACE VERTEXID="0 6 7"/>
        <FACE VERTEXID="3 8 9"/>
        <FACE VERTEXID="0 10 11"/>
        <FACE VERTEXID="3 12 13"/>
        <FACE VERTEXID="0 14 15"/>
        <FACE VERTEXID="3 16 17"/>
        <FACE VERTEXID="0 18 19"/>
        <FACE VERTEXID="3 20 21"/>
        <FACE VERTEXID="0 22 23"/>
        <FACE VERTEXID="3 24 25"/>
        <FACE VERTEXID="0 26 27"/>
        <FACE VERTEXID="3 28 29"/>
        <FACE VERTEXID="0 30 31"/>
        <FACE VERTEXID="3 32 33"/>
        <FACE VERTEXID="0 34 35"/>
        <FACE VERTEXID="3 36 37"/>
        <FACE VERTEXID="38 1 39"/>
        <FACE VERTEXID="3 40 41"/>
        <FACE VERTEXID="42 40 9"/>
        <FACE VERTEXID="9 43 42"/>
        <FACE VERTEXID="44 4 13"/>
        <FACE VERTEXID="13 45 44"/>
        <FACE VERTEXID="46 8 17"/>
        <FACE VERTEXID="17 47 46"/>
        <FACE VERTEXID="48 12 21"/>
        <FACE VERTEXID="21 49 48"/>
        <FACE VERTEXID="50 16 25"/>
        <FACE VERTEXID="25 51 50"/>
        <FACE VERTEXID="52 20 29"/>
        <FACE VERTEXID="29 53 52"/>
        <FACE VERTEXID="54 24 33"/>
        <FACE VERTEXID="33 55 54"/>
        <FACE VERTEXID="56 28 37"/>
        <FACE VERTEXID="37 57 56"/>
        <FACE VERTEXID="58 32 41"/>
        <FACE VERTEXID="41 59 58"/>
        <FACE VERTEXID="60 1 35"/>
        <FACE VERTEXID="35 61 60"/>
        <FACE VERTEXID="62 63 64"/>
        <FACE VERTEXID="64 65 62"/>
        <FACE VERTEXID="66 67 68"/>
        <FACE VERTEXID="68 69 66"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="72 73 70"/>
        <FACE VERTEXID="74 75 76"/>
        <FACE VERTEXID="76 77 74"/>
        <FACE VERTEXID="78 79 80"/>
        <FACE VERTEXID="80 81 78"/>
        <FACE VERTEXID="82 83 84"/>
        <FACE VERTEXID="84 85 82"/>
        <FACE VERTEXID="86 87 88"/>
        <FACE VERTEXID="88 89 86"/>
        <FACE VERTEXID="90 91 92"/>
        <FACE VERTEXID="92 93 90"/>
        <FACE VERTEXID="94 95 96"/>
        <FACE VERTEXID="96 97 94"/>
        <FACE VERTEXID="98 99 100"/>
        <FACE VERTEXID="100 101 98"/>
        <FACE VERTEXID="102 99 68"/>
        <FACE VERTEXID="103 104 105"/>
        <FACE VERTEXID="102 63 72"/>
        <FACE VERTEXID="103 106 107"/>
        <FACE VERTEXID="102 67 76"/>
        <FACE VERTEXID="103 108 109"/>
        <FACE VERTEXID="102 71 80"/>
        <FACE VERTEXID="103 110 111"/>
        <FACE VERTEXID="102 75 84"/>
        <FACE VERTEXID="103 112 113"/>
        <FACE VERTEXID="102 79 88"/>
        <FACE VERTEXID="103 114 115"/>
        <FACE VERTEXID="102 83 92"/>
        <FACE VERTEXID="103 116 117"/>
        <FACE VERTEXID="102 87 96"/>
        <FACE VERTEXID="103 118 119"/>
        <FACE VERTEXID="102 91 100"/>
        <FACE VERTEXID="103 120 121"/>
        <FACE VERTEXID="102 95 64"/>
        <FACE VERTEXID="103 122 123"/>
        <FACE VERTEXID="124 125 126"/>
        <FACE VERTEXID="127 128 129"/>
        <FACE VERTEXID="124 130 131"/>
        <FACE VERTEXID="127 132 133"/>
        <FACE VERTEXID="124 134 135"/>
        <FACE VERTEXID="127 136 137"/>
        <FACE VERTEXID="124 138 139"/>
        <FACE VERTEXID="127 140 141"/>
        <FACE VERTEXID="124 142 143"/>
        <FACE VERTEXID="127 144 145"/>
        <FACE VERTEXID="124 146 147"/>
        <FACE VERTEXID="127 148 149"/>
        <FACE VERTEXID="124 150 151"/>
        <FACE VERTEXID="127 152 153"/>
        <FACE VERTEXID="124 154 155"/>
        <FACE VERTEXID="127 156 157"/>
        <FACE VERTEXID="124 158 159"/>
        <FACE VERTEXID="127 160 161"/>
        <FACE VERTEXID="124 162 163"/>
        <FACE VERTEXID="127 164 165"/>
        <FACE VERTEXID="166 164 133"/>
        <FACE VERTEXID="133 167 166"/>
        <FACE VERTEXID="168 128 137"/>
        <FACE VERTEXID="137 169 168"/>
        <FACE VERTEXID="170 132 141"/>
        <FACE VERTEXID="141 171 170"/>
        <FACE VERTEXID="172 136 145"/>
        <FACE VERTEXID="145 173 172"/>
        <FACE VERTEXID="174 140 149"/>
        <FACE VERTEXID="149 175 174"/>
        <FACE VERTEXID="176 144 153"/>
        <FACE VERTEXID="153 177 176"/>
        <FACE VERTEXID="178 148 157"/>
        <FACE VERTEXID="157 179 178"/>
        <FACE VERTEXID="180 152 161"/>
        <FACE VERTEXID="161 181 180"/>
        <FACE VERTEXID="182 156 165"/>
        <FACE VERTEXID="165 183 182"/>
        <FACE VERTEXID="184 160 129"/>
        <FACE VERTEXID="129 185 184"/>
        <FACE VERTEXID="186 187 188"/>
        <FACE VERTEXID="188 189 186"/>
        <FACE VERTEXID="190 191 192"/>
        <FACE VERTEXID="192 193 190"/>
        <FACE VERTEXID="194 195 196"/>
        <FACE VERTEXID="196 197 194"/>
        <FACE VERTEXID="198 199 200"/>
        <FACE VERTEXID="200 201 198"/>
        <FACE VERTEXID="202 203 204"/>
        <FACE VERTEXID="204 205 202"/>
        <FACE VERTEXID="206 207 208"/>
        <FACE VERTEXID="208 209 206"/>
        <FACE VERTEXID="210 211 212"/>
        <FACE VERTEXID="212 213 210"/>
        <FACE VERTEXID="214 215 216"/>
        <FACE VERTEXID="216 217 214"/>
        <FACE VERTEXID="218 219 220"/>
        <FACE VERTEXID="220 221 218"/>
        <FACE VERTEXID="222 223 224"/>
        <FACE VERTEXID="224 225 222"/>
        <FACE VERTEXID="226 223 192"/>
        <FACE VERTEXID="227 187 228"/>
        <FACE VERTEXID="226 229 196"/>
        <FACE VERTEXID="230 231 188"/>
        <FACE VERTEXID="226 191 200"/>
        <FACE VERTEXID="230 232 233"/>
        <FACE VERTEXID="226 195 204"/>
        <FACE VERTEXID="230 234 235"/>
        <FACE VERTEXID="226 199 208"/>
        <FACE VERTEXID="230 236 237"/>
        <FACE VERTEXID="226 203 212"/>
        <FACE VERTEXID="230 238 239"/>
        <FACE VERTEXID="226 207 216"/>
        <FACE VERTEXID="230 240 241"/>
        <FACE VERTEXID="226 211 220"/>
        <FACE VERTEXID="230 242 243"/>
        <FACE VERTEXID="226 215 224"/>
        <FACE VERTEXID="230 244 245"/>
        <FACE VERTEXID="226 219 246"/>
        <FACE VERTEXID="230 187 247"/>
    </SUBMESH>
</MESH>

