<HEADER MAGIC="XSF" VERSION="900"/>
<SKELETON NUMBONES="27">
  <BONE ID="0" NAME="Back2" NUMCHILDS="2">
    <TRANSLATION>-0.000000 0.581189 3.913349</TRANSLATION>
    <ROTATION>-0.706717 0.023471 -0.706717 -0.023471</ROTATION>
    <LOCALTRANSLATION>-3.866164 0.839557 0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.706717 -0.023471 0.706717 -0.023471</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Back3" NUMCHILDS="3">
    <TRANSLATION>-0.000000 1.167946 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.017822 -0.999841</ROTATION>
    <LOCALTRANSLATION>-3.852005 -0.465967 0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.707023 -0.010872 0.707023 -0.010872</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
    <CHILDID>5</CHILDID>
    <CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="2" NAME="F1.L" NUMCHILDS="1">
    <TRANSLATION>-0.797646 1.279064 0.860975</TRANSLATION>
    <ROTATION>0.011244 -0.011595 0.489721 -0.871730</ROTATION>
    <LOCALTRANSLATION>-3.104859 1.693951 -0.778393</LOCALTRANSLATION>
    <LOCALROTATION>0.619085 -0.347646 0.602933 -0.363797</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="3" NAME="F2.L" NUMCHILDS="1">
    <TRANSLATION>-0.000000 1.144735 0.000000</TRANSLATION>
    <ROTATION>0.004798 -0.032059 -0.219593 -0.975053</ROTATION>
    <LOCALTRANSLATION>-3.081420 -0.850656 -0.573511</LOCALTRANSLATION>
    <LOCALROTATION>0.697565 -0.188471 0.649600 -0.236436</LOCALROTATION>
    <PARENTID>2</PARENTID>
    <CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="F3.L" NUMCHILDS="0">
    <TRANSLATION>0.000000 1.340227 0.000000</TRANSLATION>
    <ROTATION>0.005761 -0.023871 -0.123067 -0.992094</ROTATION>
    <LOCALTRANSLATION>-2.475329 -2.885899 -0.410328</LOCALTRANSLATION>
    <LOCALROTATION>0.729389 -0.091747 0.657996 -0.163140</LOCALROTATION>
    <PARENTID>3</PARENTID>
  </BONE>
  <BONE ID="5" NAME="F1.R" NUMCHILDS="1">
    <TRANSLATION>-0.797646 1.279064 -0.859189</TRANSLATION>
    <ROTATION>0.489722 -0.871729 0.011244 -0.011595</ROTATION>
    <LOCALTRANSLATION>3.104798 1.693976 -0.776608</LOCALTRANSLATION>
    <LOCALROTATION>0.619084 0.347647 -0.602933 -0.363798</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="F2.R" NUMCHILDS="1">
    <TRANSLATION>0.000000 1.144736 0.000000</TRANSLATION>
    <ROTATION>0.004797 0.032059 0.219594 -0.975053</ROTATION>
    <LOCALTRANSLATION>3.081267 -0.850573 -0.571730</LOCALTRANSLATION>
    <LOCALROTATION>0.697565 0.188471 -0.649599 -0.236437</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="F3.R" NUMCHILDS="0">
    <TRANSLATION>0.000000 1.340219 -0.000000</TRANSLATION>
    <ROTATION>0.005761 0.023870 0.123068 -0.992094</ROTATION>
    <LOCALTRANSLATION>2.475116 -2.885744 -0.408567</LOCALTRANSLATION>
    <LOCALROTATION>0.729389 0.091748 -0.657997 -0.163140</LOCALROTATION>
    <PARENTID>6</PARENTID>
  </BONE>
  <BONE ID="8" NAME="Neck" NUMCHILDS="1">
    <TRANSLATION>-0.586680 1.425798 -0.002616</TRANSLATION>
    <ROTATION>0.000000 -0.000000 -0.625370 -0.780328</ROTATION>
    <LOCALTRANSLATION>1.135070 -3.598991 0.002618</LOCALTRANSLATION>
    <LOCALROTATION>-0.558509 -0.433668 -0.558509 -0.433667</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="Head" NUMCHILDS="3">
    <TRANSLATION>-0.000000 1.250737 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.579610 -0.814894</ROTATION>
    <LOCALTRANSLATION>-4.208833 -2.663451 0.002616</LOCALTRANSLATION>
    <LOCALROTATION>-0.706484 -0.029675 -0.706484 -0.029675</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
    <CHILDID>11</CHILDID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="10" NAME="Jaw" NUMCHILDS="0">
    <TRANSLATION>-0.522620 0.976447 -0.000000</TRANSLATION>
    <ROTATION>0.000000 -0.000000 0.119992 -0.992775</ROTATION>
    <LOCALTRANSLATION>-4.447270 -2.656842 0.002616</LOCALTRANSLATION>
    <LOCALROTATION>0.704940 -0.055311 0.704940 -0.055311</LOCALROTATION>
    <PARENTID>9</PARENTID>
  </BONE>
  <BONE ID="11" NAME="Ear1.L" NUMCHILDS="1">
    <TRANSLATION>0.532614 -0.066178 0.568994</TRANSLATION>
    <ROTATION>0.073933 -0.067972 -0.934065 -0.342691</ROTATION>
    <LOCALTRANSLATION>5.316665 -1.125151 0.122616</LOCALTRANSLATION>
    <LOCALROTATION>-0.264602 -0.720287 -0.164172 -0.619856</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="Ear2.L" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.508069 0.000000</TRANSLATION>
    <ROTATION>0.045451 0.016599 -0.060044 -0.997022</ROTATION>
    <LOCALTRANSLATION>5.463753 -0.959240 0.420283</LOCALTRANSLATION>
    <LOCALROTATION>-0.246013 -0.751781 -0.098119 -0.603884</LOCALROTATION>
    <PARENTID>11</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="Ear3.L" NUMCHILDS="0">
    <TRANSLATION>-0.000000 0.581285 -0.000000</TRANSLATION>
    <ROTATION>0.010594 0.009957 0.020993 -0.999674</ROTATION>
    <LOCALTRANSLATION>5.384687 -1.757922 0.563296</LOCALTRANSLATION>
    <LOCALROTATION>-0.267136 -0.753423 -0.105250 -0.591536</LOCALROTATION>
    <PARENTID>12</PARENTID>
  </BONE>
  <BONE ID="14" NAME="Ear1.R" NUMCHILDS="1">
    <TRANSLATION>0.512878 -0.067839 -0.573149</TRANSLATION>
    <ROTATION>-0.113196 0.104071 -0.920159 -0.360087</ROTATION>
    <LOCALTRANSLATION>5.234240 -1.308641 -0.503439</LOCALTRANSLATION>
    <LOCALROTATION>-0.150206 -0.583880 -0.303973 -0.737646</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="Ear2.R" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.531816 -0.000000</TRANSLATION>
    <ROTATION>0.028786 0.028732 -0.084707 -0.995575</ROTATION>
    <LOCALTRANSLATION>5.489116 -0.945910 -0.113406</LOCALTRANSLATION>
    <LOCALROTATION>-0.112583 -0.623965 -0.227652 -0.739032</LOCALROTATION>
    <PARENTID>14</PARENTID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="Ear3.R" NUMCHILDS="0">
    <TRANSLATION>-0.000000 0.573743 -0.000000</TRANSLATION>
    <ROTATION>-0.001940 -0.001086 -0.000616 -0.999997</ROTATION>
    <LOCALTRANSLATION>5.490717 -1.512420 -0.131211</LOCALTRANSLATION>
    <LOCALROTATION>-0.111012 -0.622788 -0.228285 -0.740066</LOCALROTATION>
    <PARENTID>15</PARENTID>
  </BONE>
  <BONE ID="17" NAME="Back1" NUMCHILDS="3">
    <TRANSLATION>0.005330 0.002437 -0.002724</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.999873 -0.015964</ROTATION>
    <LOCALTRANSLATION>3.896245 -0.713103 0.002724</LOCALTRANSLATION>
    <LOCALROTATION>-0.012186 -0.707002 -0.012186 -0.707002</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>18</CHILDID>
    <CHILDID>22</CHILDID>
    <CHILDID>26</CHILDID>
  </BONE>
  <BONE ID="18" NAME="H1.L" NUMCHILDS="1">
    <TRANSLATION>0.638701 0.808110 1.220120</TRANSLATION>
    <ROTATION>0.000001 -0.000005 -0.730364 -0.683058</ROTATION>
    <LOCALTRANSLATION>1.299991 3.351957 -1.217431</LOCALTRANSLATION>
    <LOCALROTATION>0.508044 -0.491820 0.508045 -0.491827</LOCALROTATION>
    <PARENTID>17</PARENTID>
    <CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="19" NAME="H2.L" NUMCHILDS="1">
    <TRANSLATION>0.000000 1.288751 0.000000</TRANSLATION>
    <ROTATION>0.001194 -0.073779 0.660667 -0.747044</ROTATION>
    <LOCALTRANSLATION>2.051092 -0.904829 -1.550240</LOCALTRANSLATION>
    <LOCALROTATION>0.091498 -0.666166 0.017703 -0.739958</LOCALROTATION>
    <PARENTID>18</PARENTID>
    <CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="H3.L" NUMCHILDS="1">
    <TRANSLATION>0.000000 1.431001 0.000000</TRANSLATION>
    <ROTATION>0.129641 0.191311 -0.350241 -0.907703</ROTATION>
    <LOCALTRANSLATION>3.446256 -0.435463 0.004205</LOCALTRANSLATION>
    <LOCALROTATION>0.217056 -0.711901 0.379100 -0.549879</LOCALROTATION>
    <PARENTID>19</PARENTID>
    <CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="21" NAME="H4.L" NUMCHILDS="0">
    <TRANSLATION>-0.000000 1.269716 -0.000000</TRANSLATION>
    <ROTATION>-0.044942 -0.155675 -0.062146 -0.984827</ROTATION>
    <LOCALTRANSLATION>3.438775 -1.215348 -1.217410</LOCALTRANSLATION>
    <LOCALROTATION>0.341733 -0.619045 0.341736 -0.619046</LOCALROTATION>
    <PARENTID>20</PARENTID>
  </BONE>
  <BONE ID="22" NAME="H1.R" NUMCHILDS="1">
    <TRANSLATION>0.631097 0.808372 -1.207063</TRANSLATION>
    <ROTATION>0.730287 0.683141 0.000002 -0.000004</ROTATION>
    <LOCALTRANSLATION>-1.300513 3.359289 -1.209756</LOCALTRANSLATION>
    <LOCALROTATION>0.507991 0.491884 -0.507988 -0.491878</LOCALROTATION>
    <PARENTID>17</PARENTID>
    <CHILDID>23</CHILDID>
  </BONE>
  <BONE ID="23" NAME="H2.R" NUMCHILDS="1">
    <TRANSLATION>0.000000 1.297755 0.000000</TRANSLATION>
    <ROTATION>0.001516 0.093942 -0.661125 -0.744370</ROTATION>
    <LOCALTRANSLATION>-1.997532 -0.873462 -1.628403</LOCALTRANSLATION>
    <LOCALROTATION>0.099912 0.655010 -0.005962 -0.748962</LOCALROTATION>
    <PARENTID>22</PARENTID>
    <CHILDID>24</CHILDID>
  </BONE>
  <BONE ID="24" NAME="H3.R" NUMCHILDS="1">
    <TRANSLATION>-0.000000 1.434932 0.000000</TRANSLATION>
    <ROTATION>0.167362 -0.244840 0.346618 -0.889887</ROTATION>
    <LOCALTRANSLATION>-3.411451 -0.437066 0.376147</LOCALTRANSLATION>
    <LOCALROTATION>0.189142 0.730632 -0.398995 -0.520774</LOCALROTATION>
    <PARENTID>23</PARENTID>
    <CHILDID>25</CHILDID>
  </BONE>
  <BONE ID="25" NAME="H4.R" NUMCHILDS="0">
    <TRANSLATION>0.000000 1.257305 0.000000</TRANSLATION>
    <ROTATION>-0.060144 0.201052 0.054112 -0.976234</ROTATION>
    <LOCALTRANSLATION>-3.403819 -1.265247 -1.209772</LOCALTRANSLATION>
    <LOCALROTATION>0.335723 0.622328 -0.335722 -0.622326</LOCALROTATION>
    <PARENTID>24</PARENTID>
  </BONE>
  <BONE ID="26" NAME="Tail" NUMCHILDS="0">
    <TRANSLATION>0.672227 2.189460 -0.001852</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.747208 -0.664590</ROTATION>
    <LOCALTRANSLATION>-3.258803 -2.863454 0.004576</LOCALTRANSLATION>
    <LOCALROTATION>-0.536376 -0.460761 -0.536376 -0.460761</LOCALROTATION>
    <PARENTID>17</PARENTID>
  </BONE>
</SKELETON>
