<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="352"
        NUMFACES="202"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.94259 -0.65041 0.00824</POS>
            <NORM>0.00000 -1.00000 0.00006</NORM>
            <TEXCOORD>0.51809 0.41121</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.69035 -0.65041 0.00824</POS>
            <NORM>0.00000 -1.00000 0.00006</NORM>
            <TEXCOORD>0.98819 0.41121</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.69054 -0.65035 0.73508</POS>
            <NORM>0.00000 -1.00000 0.00006</NORM>
            <TEXCOORD>0.98825 0.20196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.94249 -0.65035 0.73508</POS>
            <NORM>0.00000 -1.00000 0.00006</NORM>
            <TEXCOORD>0.51812 0.20196</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.76253 0.92215 0.00824</POS>
            <NORM>0.70399 0.71021 0.00000</NORM>
            <TEXCOORD>0.55596 0.73221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.65512 0.92117 0.00824</POS>
            <NORM>-0.70942 0.70478 -0.00031</NORM>
            <TEXCOORD>0.55596 0.66043</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.65512 0.92117 0.62191</POS>
            <NORM>-0.30769 0.90348 -0.29841</NORM>
            <TEXCOORD>0.96606 0.66043</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.76253 0.92214 0.62191</POS>
            <NORM>0.70307 0.71112 0.00122</NORM>
            <TEXCOORD>0.96606 0.73221</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.76251 0.80186 0.00824</POS>
            <NORM>0.70840 -0.70581 -0.00049</NORM>
            <TEXCOORD>0.55596 0.80749</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.76253 0.92215 0.00824</POS>
            <NORM>0.70399 0.71021 0.00000</NORM>
            <TEXCOORD>0.55596 0.88788</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.76253 0.92214 0.62191</POS>
            <NORM>0.70307 0.71112 0.00122</NORM>
            <TEXCOORD>0.96606 0.88787</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.76251 0.80186 0.62191</POS>
            <NORM>0.90438 -0.30013 -0.30333</NORM>
            <TEXCOORD>0.96606 0.80749</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.65510 0.80189 0.00824</POS>
            <NORM>-0.70660 -0.70761 -0.00082</NORM>
            <TEXCOORD>0.55596 0.76825</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.76251 0.80186 0.00824</POS>
            <NORM>0.70840 -0.70581 -0.00049</NORM>
            <TEXCOORD>0.55596 0.84002</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.76251 0.80186 0.62191</POS>
            <NORM>0.90438 -0.30013 -0.30333</NORM>
            <TEXCOORD>0.96606 0.84002</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.65455 0.80101 0.62205</POS>
            <NORM>-0.40756 -0.40695 -0.81749</NORM>
            <TEXCOORD>0.96615 0.76788</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.65512 0.92117 0.00824</POS>
            <NORM>-0.70942 0.70478 -0.00031</NORM>
            <TEXCOORD>0.55596 0.77940</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>0.65510 0.80189 0.00824</POS>
            <NORM>-0.70660 -0.70761 -0.00082</NORM>
            <TEXCOORD>0.55596 0.69968</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.65455 0.80101 0.62205</POS>
            <NORM>-0.40756 -0.40695 -0.81749</NORM>
            <TEXCOORD>0.96615 0.69909</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.65512 0.92117 0.62191</POS>
            <NORM>-0.30769 0.90348 -0.29841</NORM>
            <TEXCOORD>0.96606 0.77940</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.65494 -0.68787 0.00824</POS>
            <NORM>-0.70746 -0.70676 0.00009</NORM>
            <TEXCOORD>0.59398 0.63446</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.76050 -0.68787 0.00824</POS>
            <NORM>0.70703 -0.70718 -0.00003</NORM>
            <TEXCOORD>0.59398 0.69382</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.76050 -0.68787 0.62246</POS>
            <NORM>0.70683 -0.70738 0.00027</NORM>
            <TEXCOORD>0.93937 0.69382</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.65494 -0.68787 0.62246</POS>
            <NORM>-0.30122 -0.90526 -0.29961</NORM>
            <TEXCOORD>0.93937 0.63446</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-0.91652 -0.57410 0.00824</POS>
            <NORM>0.70895 0.70526 0.00000</NORM>
            <TEXCOORD>0.58726 0.72996</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.91652 -0.57410 0.62359</POS>
            <NORM>0.57977 0.57086 -0.58136</NORM>
            <TEXCOORD>0.94768 0.72996</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.91712 -0.68885 0.62390</POS>
            <NORM>0.53481 -0.80231 -0.26509</NORM>
            <TEXCOORD>0.94786 0.66275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.91712 -0.68885 0.00824</POS>
            <NORM>0.70802 -0.70619 0.00000</NORM>
            <TEXCOORD>0.58726 0.66275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-1.02755 -0.57410 0.00824</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.58726 0.70494</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-1.02755 -0.57410 0.62390</POS>
            <NORM>-0.80363 0.53170 -0.26735</NORM>
            <TEXCOORD>0.94786 0.70494</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.91652 -0.57410 0.62359</POS>
            <NORM>0.57977 0.57086 -0.58136</NORM>
            <TEXCOORD>0.94768 0.76997</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.91652 -0.57410 0.00824</POS>
            <NORM>0.70895 0.70526 0.00000</NORM>
            <TEXCOORD>0.58726 0.76997</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.91712 -0.68885 0.00824</POS>
            <NORM>0.70802 -0.70619 0.00000</NORM>
            <TEXCOORD>0.58726 0.76962</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.91712 -0.68885 0.62390</POS>
            <NORM>0.53481 -0.80231 -0.26509</NORM>
            <TEXCOORD>0.94786 0.76962</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-1.02755 -0.68972 0.62390</POS>
            <NORM>-0.70432 -0.70988 0.00052</NORM>
            <TEXCOORD>0.94786 0.70494</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-1.02755 -0.68972 0.00824</POS>
            <NORM>-0.70432 -0.70988 0.00000</NORM>
            <TEXCOORD>0.58726 0.70494</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-1.02755 -0.68972 0.00824</POS>
            <NORM>-0.70432 -0.70988 0.00000</NORM>
            <TEXCOORD>0.58726 0.75675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-1.02755 -0.68972 0.62390</POS>
            <NORM>-0.70432 -0.70988 0.00052</NORM>
            <TEXCOORD>0.94786 0.75675</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-1.02755 -0.57410 0.62390</POS>
            <NORM>-0.80363 0.53170 -0.26735</NORM>
            <TEXCOORD>0.94786 0.82447</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-1.02755 -0.57410 0.00824</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.58726 0.82447</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.15071 0.80190 0.00824</POS>
            <NORM>0.70621 -0.70801 0.00046</NORM>
            <TEXCOORD>0.54065 0.71571</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.15070 0.92145 0.00824</POS>
            <NORM>0.70362 0.71058 0.00089</NORM>
            <TEXCOORD>0.54065 0.79551</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-0.15152 0.92137 0.62185</POS>
            <NORM>0.53140 0.80452 -0.26524</NORM>
            <TEXCOORD>0.95022 0.79546</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.15139 0.80124 0.62192</POS>
            <NORM>0.66578 -0.66801 -0.33242</NORM>
            <TEXCOORD>0.95027 0.71527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-0.25927 0.80190 0.00824</POS>
            <NORM>-0.70819 -0.70602 -0.00037</NORM>
            <TEXCOORD>0.54065 0.71236</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.15071 0.80190 0.00824</POS>
            <NORM>0.70621 -0.70801 0.00046</NORM>
            <TEXCOORD>0.54065 0.78482</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-0.15139 0.80124 0.62192</POS>
            <NORM>0.66578 -0.66801 -0.33242</NORM>
            <TEXCOORD>0.95027 0.78436</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.25927 0.80190 0.62101</POS>
            <NORM>-0.30428 -0.90376 -0.30104</NORM>
            <TEXCOORD>0.94966 0.71236</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-0.15070 0.92145 0.00824</POS>
            <NORM>0.70362 0.71058 0.00089</NORM>
            <TEXCOORD>0.54065 0.67712</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.25926 0.92041 0.00824</POS>
            <NORM>-0.71040 0.70380 0.00003</NORM>
            <TEXCOORD>0.54065 0.60466</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-0.25926 0.92040 0.62101</POS>
            <NORM>-0.30666 0.90291 -0.30119</NORM>
            <TEXCOORD>0.94966 0.60466</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.15152 0.92137 0.62185</POS>
            <NORM>0.53140 0.80452 -0.26524</NORM>
            <TEXCOORD>0.95022 0.67658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-0.25926 0.92041 0.00824</POS>
            <NORM>-0.71040 0.70380 0.00003</NORM>
            <TEXCOORD>0.54065 0.68712</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.25927 0.80190 0.00824</POS>
            <NORM>-0.70819 -0.70602 -0.00037</NORM>
            <TEXCOORD>0.54065 0.60801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-0.25927 0.80190 0.62101</POS>
            <NORM>-0.30428 -0.90376 -0.30104</NORM>
            <TEXCOORD>0.94966 0.60801</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.25926 0.92040 0.62101</POS>
            <NORM>-0.30666 0.90291 -0.30119</NORM>
            <TEXCOORD>0.94966 0.68711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-0.22008 -0.10069 0.00824</POS>
            <NORM>-0.70851 0.70570 0.00027</NORM>
            <TEXCOORD>0.97410 0.24568</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.94562 -0.10252 0.00824</POS>
            <NORM>-0.00250 1.00000 -0.00006</NORM>
            <TEXCOORD>0.74414 0.24568</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.94552 -0.10246 0.73564</POS>
            <NORM>-0.00244 0.70701 -0.70720</NORM>
            <TEXCOORD>0.74418 0.01514</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.21997 -0.10062 0.73508</POS>
            <NORM>-0.57907 0.57614 -0.57684</NORM>
            <TEXCOORD>0.97413 0.01531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-0.22108 0.83786 0.73480</POS>
            <NORM>-0.70762 -0.00113 -0.70659</NORM>
            <TEXCOORD>0.86655 0.23321</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.22169 0.84054 0.00824</POS>
            <NORM>-1.00000 -0.00143 0.00049</NORM>
            <TEXCOORD>0.86740 0.46349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-0.22008 -0.10069 0.00824</POS>
            <NORM>-0.70851 0.70570 0.00027</NORM>
            <TEXCOORD>0.56909 0.46349</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.21997 -0.10062 0.73508</POS>
            <NORM>-0.57907 0.57614 -0.57684</NORM>
            <TEXCOORD>0.56911 0.23312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-0.15152 0.92137 0.62185</POS>
            <NORM>0.53140 0.80452 -0.26524</NORM>
            <TEXCOORD>0.91361 0.61885</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.25926 0.92040 0.62101</POS>
            <NORM>-0.30666 0.90291 -0.30119</NORM>
            <TEXCOORD>0.86375 0.61924</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.25916 0.92047 0.73282</POS>
            <NORM>-0.00430 0.99999 -0.00040</NORM>
            <TEXCOORD>0.86380 0.56751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.15222 0.92136 0.73449</POS>
            <NORM>0.44396 0.89604 0.00397</NORM>
            <TEXCOORD>0.91328 0.56674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-0.25927 0.80190 0.62101</POS>
            <NORM>-0.30428 -0.90376 -0.30104</NORM>
            <TEXCOORD>0.42232 0.89327</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.15139 0.80124 0.62192</POS>
            <NORM>0.66578 -0.66801 -0.33242</NORM>
            <TEXCOORD>0.41339 0.92739</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-0.15170 0.80133 0.73415</POS>
            <NORM>0.70591 -0.70829 0.00366</NORM>
            <TEXCOORD>0.45286 0.93839</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.25916 0.80196 0.73282</POS>
            <NORM>-0.00299 -1.00000 0.00061</NORM>
            <TEXCOORD>0.46303 0.90050</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.15152 0.92137 0.62185</POS>
            <NORM>0.53140 0.80452 -0.26524</NORM>
            <TEXCOORD>0.40162 0.96963</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.15222 0.92136 0.73449</POS>
            <NORM>0.44396 0.89604 0.00397</NORM>
            <TEXCOORD>0.44124 0.98064</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.02755 -0.68972 0.62390</POS>
            <NORM>-0.70432 -0.70988 0.00052</NORM>
            <TEXCOORD>0.84681 0.67980</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.02745 -0.68965 0.73571</POS>
            <NORM>-0.74767 -0.58530 0.31371</NORM>
            <TEXCOORD>0.84683 0.63855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-1.02745 -0.57403 0.73571</POS>
            <NORM>-0.97032 0.24183 0.00110</NORM>
            <TEXCOORD>0.88948 0.63855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-1.02755 -0.57410 0.62390</POS>
            <NORM>-0.80363 0.53170 -0.26735</NORM>
            <TEXCOORD>0.88946 0.67980</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-0.91712 -0.68885 0.62390</POS>
            <NORM>0.53481 -0.80231 -0.26509</NORM>
            <TEXCOORD>0.85492 0.67980</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-0.91701 -0.68879 0.73571</POS>
            <NORM>0.27519 -0.84843 0.45214</NORM>
            <TEXCOORD>0.85496 0.63855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-1.02745 -0.68965 0.73571</POS>
            <NORM>-0.74767 -0.58530 0.31371</NORM>
            <TEXCOORD>0.81422 0.63855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-1.02755 -0.68972 0.62390</POS>
            <NORM>-0.70432 -0.70988 0.00052</NORM>
            <TEXCOORD>0.81418 0.67980</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-1.02755 -0.57410 0.62390</POS>
            <NORM>-0.80363 0.53170 -0.26735</NORM>
            <TEXCOORD>0.45263 0.94300</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-1.02745 -0.57403 0.73571</POS>
            <NORM>-0.97032 0.24183 0.00110</NORM>
            <TEXCOORD>0.45263 0.92037</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-0.91641 -0.57403 0.73540</POS>
            <NORM>0.70895 0.70526 -0.00107</NORM>
            <TEXCOORD>0.43016 0.92041</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.91652 -0.57410 0.62359</POS>
            <NORM>0.57977 0.57086 -0.58136</NORM>
            <TEXCOORD>0.43016 0.94305</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-0.91701 -0.68879 0.73571</POS>
            <NORM>0.27519 -0.84843 0.45214</NORM>
            <TEXCOORD>0.40693 0.92037</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.91712 -0.68885 0.62390</POS>
            <NORM>0.53481 -0.80231 -0.26509</NORM>
            <TEXCOORD>0.40693 0.94300</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.65494 -0.68787 0.62246</POS>
            <NORM>-0.30122 -0.90526 -0.29961</NORM>
            <TEXCOORD>0.78448 0.72126</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>0.76050 -0.68787 0.62246</POS>
            <NORM>0.70683 -0.70738 0.00027</NORM>
            <TEXCOORD>0.81616 0.72126</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.76060 -0.68781 0.73427</POS>
            <NORM>0.75043 -0.58548 0.30672</NORM>
            <TEXCOORD>0.81619 0.68771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>0.65506 -0.68757 0.73593</POS>
            <NORM>0.00104 -0.88273 0.46987</NORM>
            <TEXCOORD>0.78452 0.68721</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.76251 0.80186 0.62191</POS>
            <NORM>0.90438 -0.30013 -0.30333</NORM>
            <TEXCOORD>0.80216 0.72142</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>0.76253 0.92214 0.62191</POS>
            <NORM>0.70307 0.71112 0.00122</NORM>
            <TEXCOORD>0.83825 0.72142</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.76264 0.92221 0.73372</POS>
            <NORM>0.77665 0.51483 0.36299</NORM>
            <TEXCOORD>0.83827 0.68787</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>0.76262 0.80193 0.73372</POS>
            <NORM>0.99999 0.00082 -0.00311</NORM>
            <TEXCOORD>0.80217 0.68787</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.76253 0.92214 0.62191</POS>
            <NORM>0.70307 0.71112 0.00122</NORM>
            <TEXCOORD>0.76835 0.72142</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>0.65512 0.92117 0.62191</POS>
            <NORM>-0.30769 0.90348 -0.29841</NORM>
            <TEXCOORD>0.73612 0.72142</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.65590 0.92012 0.73846</POS>
            <NORM>0.00211 0.81517 0.57922</NORM>
            <TEXCOORD>0.73635 0.68645</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>0.76264 0.92221 0.73372</POS>
            <NORM>0.77665 0.51483 0.36299</NORM>
            <TEXCOORD>0.76838 0.68787</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.65590 0.92012 0.73846</POS>
            <NORM>0.00211 0.81517 0.57922</NORM>
            <TEXCOORD>0.91391 0.63955</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.65512 0.92117 0.62191</POS>
            <NORM>-0.30769 0.90348 -0.29841</NORM>
            <TEXCOORD>0.91355 0.69348</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.15152 0.92137 0.62185</POS>
            <NORM>0.53140 0.80452 -0.26524</NORM>
            <TEXCOORD>0.54032 0.69351</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-0.15222 0.92136 0.73449</POS>
            <NORM>0.44396 0.89604 0.00397</NORM>
            <TEXCOORD>0.53999 0.64139</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.65512 0.92117 0.62191</POS>
            <NORM>-0.30769 0.90348 -0.29841</NORM>
            <TEXCOORD>0.91355 0.59294</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.65455 0.80101 0.62205</POS>
            <NORM>-0.40756 -0.40695 -0.81749</NORM>
            <TEXCOORD>0.91329 0.64854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.15139 0.80124 0.62192</POS>
            <NORM>0.66578 -0.66801 -0.33242</NORM>
            <TEXCOORD>0.54038 0.64843</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-0.15152 0.92137 0.62185</POS>
            <NORM>0.53140 0.80452 -0.26524</NORM>
            <TEXCOORD>0.54032 0.59284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-1.02795 -0.04210 0.73605</POS>
            <NORM>-1.00000 -0.00009 0.00134</NORM>
            <TEXCOORD>0.70351 0.33211</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-1.02795 -0.17113 0.73605</POS>
            <NORM>-1.00000 -0.00058 0.00134</NORM>
            <TEXCOORD>0.66085 0.33211</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-1.02740 -0.17160 0.98891</POS>
            <NORM>-1.00000 -0.00046 0.00195</NORM>
            <TEXCOORD>0.66070 0.24852</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-1.02740 -0.04258 0.98891</POS>
            <NORM>-1.00000 -0.00006 0.00220</NORM>
            <TEXCOORD>0.70335 0.24852</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-1.02740 -0.04258 0.98891</POS>
            <NORM>-1.00000 -0.00006 0.00220</NORM>
            <TEXCOORD>0.69756 0.24004</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-1.02740 -0.17160 0.98891</POS>
            <NORM>-1.00000 -0.00046 0.00195</NORM>
            <TEXCOORD>0.65960 0.24004</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-1.02720 -0.17178 1.08193</POS>
            <NORM>-0.72071 -0.20179 0.66321</NORM>
            <TEXCOORD>0.65955 0.21267</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-1.02720 -0.04275 1.08193</POS>
            <NORM>-0.71125 0.12040 0.69255</NORM>
            <TEXCOORD>0.69751 0.21267</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-1.02720 -0.04275 1.08193</POS>
            <NORM>-0.71125 0.12040 0.69255</NORM>
            <TEXCOORD>0.02895 0.29566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-1.02720 -0.17178 1.08193</POS>
            <NORM>-0.72071 -0.20179 0.66321</NORM>
            <TEXCOORD>0.02895 0.32735</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-0.91566 -0.17178 1.08145</POS>
            <NORM>0.00195 -0.29243 0.95628</NORM>
            <TEXCOORD>0.05634 0.32735</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.91482 -0.04275 1.08193</POS>
            <NORM>0.00134 0.16993 0.98546</NORM>
            <TEXCOORD>0.05655 0.29566</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.65506 -0.18198 1.07803</POS>
            <NORM>0.00217 -0.29448 0.95565</NORM>
            <TEXCOORD>0.44215 0.32986</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.65590 -0.05295 1.07852</POS>
            <NORM>0.00623 0.16718 0.98591</NORM>
            <TEXCOORD>0.44235 0.29816</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.76405 -0.18269 1.07780</POS>
            <NORM>0.46743 -0.26310 0.84397</NORM>
            <TEXCOORD>0.46892 0.33003</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>0.76489 -0.05366 1.07828</POS>
            <NORM>0.46206 0.14738 0.87452</NORM>
            <TEXCOORD>0.46913 0.29834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-1.02745 -0.68965 0.73571</POS>
            <NORM>-0.74767 -0.58530 0.31371</NORM>
            <TEXCOORD>0.02889 0.45455</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.91701 -0.68879 0.73571</POS>
            <NORM>0.27519 -0.84843 0.45214</NORM>
            <TEXCOORD>0.05601 0.45434</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.65506 -0.68757 0.73593</POS>
            <NORM>0.00104 -0.88273 0.46987</NORM>
            <TEXCOORD>0.44215 0.45404</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.76060 -0.68781 0.73427</POS>
            <NORM>0.75043 -0.58548 0.30672</NORM>
            <TEXCOORD>0.46807 0.45410</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>0.76489 -0.05366 1.07828</POS>
            <NORM>0.46206 0.14738 0.87452</NORM>
            <TEXCOORD>0.70590 0.30526</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.76405 -0.18269 1.07780</POS>
            <NORM>0.46743 -0.26310 0.84397</NORM>
            <TEXCOORD>0.67428 0.30538</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>0.76060 -0.68781 0.73427</POS>
            <NORM>0.75043 -0.58548 0.30672</NORM>
            <TEXCOORD>0.55049 0.38957</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>0.76264 0.92221 0.73372</POS>
            <NORM>0.77665 0.51483 0.36299</NORM>
            <TEXCOORD>0.94506 0.38971</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-0.25916 0.92047 0.73282</POS>
            <NORM>-0.00430 0.99999 -0.00040</NORM>
            <TEXCOORD>0.93846 0.64216</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.25926 0.92040 0.62101</POS>
            <NORM>-0.30666 0.90291 -0.30119</NORM>
            <TEXCOORD>0.93841 0.69390</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-0.91835 0.92041 0.62164</POS>
            <NORM>0.30119 0.90444 -0.30211</NORM>
            <TEXCOORD>0.63345 0.69361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.91825 0.92048 0.73345</POS>
            <NORM>0.00034 0.81797 0.57526</NORM>
            <TEXCOORD>0.63350 0.64188</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.25927 0.80190 0.62101</POS>
            <NORM>-0.30428 -0.90376 -0.30104</NORM>
            <TEXCOORD>-0.04949 1.43725</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.25916 0.80196 0.73282</POS>
            <NORM>-0.00299 -1.00000 0.00061</NORM>
            <TEXCOORD>-0.04928 1.22008</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.91825 0.80197 0.73344</POS>
            <NORM>0.70824 -0.70598 -0.00006</NORM>
            <TEXCOORD>-1.32947 1.21887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.91835 0.80191 0.62164</POS>
            <NORM>0.57758 -0.57615 -0.57832</NORM>
            <TEXCOORD>-1.32968 1.43604</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-0.25926 0.92040 0.62101</POS>
            <NORM>-0.30666 0.90291 -0.30119</NORM>
            <TEXCOORD>0.93841 0.59329</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-0.25927 0.80190 0.62101</POS>
            <NORM>-0.30428 -0.90376 -0.30104</NORM>
            <TEXCOORD>0.93841 0.64812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-0.91835 0.80191 0.62164</POS>
            <NORM>0.57758 -0.57615 -0.57832</NORM>
            <TEXCOORD>0.63345 0.64812</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-0.91835 0.92041 0.62164</POS>
            <NORM>0.30119 0.90444 -0.30211</NORM>
            <TEXCOORD>0.63345 0.59329</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-0.91825 0.92048 0.73345</POS>
            <NORM>0.00034 0.81797 0.57526</NORM>
            <TEXCOORD>0.85450 0.69891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-0.91835 0.92041 0.62164</POS>
            <NORM>0.30119 0.90444 -0.30211</NORM>
            <TEXCOORD>0.85446 0.74015</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-1.02820 0.92042 0.62174</POS>
            <NORM>-0.70709 0.70712 0.00046</NORM>
            <TEXCOORD>0.81394 0.74011</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-1.02809 0.92048 0.73355</POS>
            <NORM>-0.77345 0.51837 0.36480</NORM>
            <TEXCOORD>0.81398 0.69887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-1.02820 0.92042 0.62174</POS>
            <NORM>-0.70709 0.70712 0.00046</NORM>
            <TEXCOORD>0.84556 0.68059</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-1.02820 0.80191 0.62174</POS>
            <NORM>-0.90504 -0.30067 -0.30083</NORM>
            <TEXCOORD>0.80185 0.68059</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-1.02810 0.80198 0.73355</POS>
            <NORM>-1.00000 -0.00009 0.00153</NORM>
            <TEXCOORD>0.80187 0.63935</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-1.02809 0.92048 0.73355</POS>
            <NORM>-0.77345 0.51837 0.36480</NORM>
            <TEXCOORD>0.84559 0.63935</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-1.02820 0.92042 0.62174</POS>
            <NORM>-0.70709 0.70712 0.00046</NORM>
            <TEXCOORD>0.96481 0.73298</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-0.91835 0.92041 0.62164</POS>
            <NORM>0.30119 0.90444 -0.30211</NORM>
            <TEXCOORD>0.96474 0.80503</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-0.91893 0.92042 0.00963</POS>
            <NORM>0.70712 0.70709 -0.00064</NORM>
            <TEXCOORD>0.56331 0.80465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-1.02878 0.92042 0.00974</POS>
            <NORM>-0.70709 0.70712 0.00067</NORM>
            <TEXCOORD>0.56338 0.73259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-1.02820 0.80191 0.62174</POS>
            <NORM>-0.90504 -0.30067 -0.30083</NORM>
            <TEXCOORD>0.96481 0.81730</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-1.02820 0.92042 0.62174</POS>
            <NORM>-0.70709 0.70712 0.00046</NORM>
            <TEXCOORD>0.96481 0.89503</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-1.02878 0.92042 0.00974</POS>
            <NORM>-0.70709 0.70712 0.00067</NORM>
            <TEXCOORD>0.56338 0.89504</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-1.02878 0.80191 0.00974</POS>
            <NORM>-0.70712 -0.70709 0.00064</NORM>
            <TEXCOORD>0.56338 0.81731</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-0.91835 0.80191 0.62164</POS>
            <NORM>0.57758 -0.57615 -0.57832</NORM>
            <TEXCOORD>0.96474 0.80502</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-1.02820 0.80191 0.62174</POS>
            <NORM>-0.90504 -0.30067 -0.30083</NORM>
            <TEXCOORD>0.96481 0.73297</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-1.02878 0.80191 0.00974</POS>
            <NORM>-0.70712 -0.70709 0.00064</NORM>
            <TEXCOORD>0.56338 0.73259</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-0.91893 0.80191 0.00963</POS>
            <NORM>0.70709 -0.70712 -0.00067</NORM>
            <TEXCOORD>0.56331 0.80465</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-0.91835 0.92041 0.62164</POS>
            <NORM>0.30119 0.90444 -0.30211</NORM>
            <TEXCOORD>0.96474 0.78920</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-0.91835 0.80191 0.62164</POS>
            <NORM>0.57758 -0.57615 -0.57832</NORM>
            <TEXCOORD>0.96474 0.71147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-0.91893 0.80191 0.00963</POS>
            <NORM>0.70709 -0.70712 -0.00067</NORM>
            <TEXCOORD>0.56331 0.71147</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.91893 0.92042 0.00963</POS>
            <NORM>0.70712 0.70709 -0.00064</NORM>
            <TEXCOORD>0.56331 0.78920</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.72730 -0.60658 0.73332</POS>
            <NORM>1.00000 0.00076 -0.00012</NORM>
            <TEXCOORD>0.51687 0.18496</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>0.72720 -0.60664 0.00824</POS>
            <NORM>1.00000 0.00076 -0.00012</NORM>
            <TEXCOORD>0.51685 0.42315</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.72609 0.83011 0.00165</POS>
            <NORM>1.00000 0.00076 -0.00012</NORM>
            <TEXCOORD>0.98882 0.42531</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.72620 0.83018 0.73399</POS>
            <NORM>1.00000 0.00076 -0.00012</NORM>
            <TEXCOORD>0.98884 0.18474</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.52639 -0.41299 0.16412</POS>
            <NORM>0.69869 0.71541 -0.00501</NORM>
            <TEXCOORD>0.36092 0.97987</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.68347 -0.41485 0.16479</POS>
            <NORM>-0.71540 0.69871 0.00098</NORM>
            <TEXCOORD>0.29532 0.97959</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.67882 -0.41166 1.26870</POS>
            <NORM>-0.40762 0.39233 -0.82458</NORM>
            <TEXCOORD>0.29727 0.51859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-0.52174 -0.40981 1.26804</POS>
            <NORM>0.39119 0.40175 -0.82799</NORM>
            <TEXCOORD>0.36286 0.51887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.68162 -0.57193 0.16523</POS>
            <NORM>-0.69869 -0.71541 0.00501</NORM>
            <TEXCOORD>0.36348 0.97940</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-0.52453 -0.57007 0.16456</POS>
            <NORM>0.71540 -0.69871 -0.00098</NORM>
            <TEXCOORD>0.42908 0.97968</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-0.51988 -0.56689 1.26848</POS>
            <NORM>0.40065 -0.39708 -0.82572</NORM>
            <TEXCOORD>0.43102 0.51869</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.67696 -0.56874 1.26915</POS>
            <NORM>-0.39816 -0.40652 -0.82232</NORM>
            <TEXCOORD>0.36542 0.51841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.68347 -0.41485 0.16479</POS>
            <NORM>-0.71540 0.69871 0.00098</NORM>
            <TEXCOORD>0.37074 0.97959</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-0.68162 -0.57193 0.16523</POS>
            <NORM>-0.69869 -0.71541 0.00501</NORM>
            <TEXCOORD>0.30514 0.97940</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.67696 -0.56874 1.26915</POS>
            <NORM>-0.39816 -0.40652 -0.82232</NORM>
            <TEXCOORD>0.30647 0.51841</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-0.67882 -0.41166 1.26870</POS>
            <NORM>-0.40762 0.39233 -0.82458</NORM>
            <TEXCOORD>0.37207 0.51859</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-0.52453 -0.57007 0.16456</POS>
            <NORM>0.71540 -0.69871 -0.00098</NORM>
            <TEXCOORD>0.37330 0.97968</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-0.52639 -0.41299 0.16412</POS>
            <NORM>0.69869 0.71541 -0.00501</NORM>
            <TEXCOORD>0.43889 0.97987</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-0.52174 -0.40981 1.26804</POS>
            <NORM>0.39119 0.40175 -0.82799</NORM>
            <TEXCOORD>0.44022 0.51887</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-0.51988 -0.56689 1.26848</POS>
            <NORM>0.40065 -0.39708 -0.82572</NORM>
            <TEXCOORD>0.37463 0.51869</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.51988 -0.56689 1.26848</POS>
            <NORM>0.40065 -0.39708 -0.82572</NORM>
            <TEXCOORD>0.38739 0.67185</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.52174 -0.40981 1.26804</POS>
            <NORM>0.39119 0.40175 -0.82799</NORM>
            <TEXCOORD>0.38668 0.61211</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.49095 -0.37829 1.26681</POS>
            <NORM>0.39119 0.40175 -0.82799</NORM>
            <TEXCOORD>0.39839 0.60012</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.48836 -0.59768 1.26743</POS>
            <NORM>0.40065 -0.39708 -0.82572</NORM>
            <TEXCOORD>0.39937 0.68356</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.67882 -0.41166 1.26870</POS>
            <NORM>-0.40762 0.39233 -0.82458</NORM>
            <TEXCOORD>0.32693 0.61281</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-0.67696 -0.56874 1.26915</POS>
            <NORM>-0.39816 -0.40652 -0.82232</NORM>
            <TEXCOORD>0.32764 0.67256</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.70775 -0.60027 1.26836</POS>
            <NORM>-0.39816 -0.40652 -0.82232</NORM>
            <TEXCOORD>0.31593 0.68455</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-0.71034 -0.38088 1.26774</POS>
            <NORM>-0.40762 0.39233 -0.82458</NORM>
            <TEXCOORD>0.31494 0.60110</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-0.49095 -0.37829 1.26681</POS>
            <NORM>0.39119 0.40175 -0.82799</NORM>
            <TEXCOORD>0.38394 0.70114</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.71034 -0.38088 1.26774</POS>
            <NORM>-0.40762 0.39233 -0.82458</NORM>
            <TEXCOORD>0.26105 0.70061</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-0.71004 -0.38067 1.33894</POS>
            <NORM>-0.69720 0.68014 -0.22654</NORM>
            <TEXCOORD>0.26122 0.66073</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-0.49065 -0.37808 1.33801</POS>
            <NORM>0.67997 0.69642 -0.22944</NORM>
            <TEXCOORD>0.38411 0.66125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-0.70775 -0.60027 1.26836</POS>
            <NORM>-0.39816 -0.40652 -0.82232</NORM>
            <TEXCOORD>0.35288 0.70027</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-0.48836 -0.59768 1.26743</POS>
            <NORM>0.40065 -0.39708 -0.82572</NORM>
            <TEXCOORD>0.47577 0.70079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-0.48806 -0.59747 1.33863</POS>
            <NORM>0.69627 -0.68077 -0.22752</NORM>
            <TEXCOORD>0.47594 0.66091</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-0.70745 -0.60007 1.33957</POS>
            <NORM>-0.68092 -0.69706 -0.22462</NORM>
            <TEXCOORD>0.35305 0.66038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-0.71034 -0.38088 1.26774</POS>
            <NORM>-0.40762 0.39233 -0.82458</NORM>
            <TEXCOORD>0.39628 0.70061</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-0.70775 -0.60027 1.26836</POS>
            <NORM>-0.39816 -0.40652 -0.82232</NORM>
            <TEXCOORD>0.27339 0.70027</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-0.70745 -0.60007 1.33957</POS>
            <NORM>-0.68092 -0.69706 -0.22462</NORM>
            <TEXCOORD>0.27351 0.66038</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-0.71004 -0.38067 1.33894</POS>
            <NORM>-0.69720 0.68014 -0.22654</NORM>
            <TEXCOORD>0.39640 0.66073</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-0.48836 -0.59768 1.26743</POS>
            <NORM>0.40065 -0.39708 -0.82572</NORM>
            <TEXCOORD>0.36523 0.70079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-0.49095 -0.37829 1.26681</POS>
            <NORM>0.39119 0.40175 -0.82799</NORM>
            <TEXCOORD>0.48812 0.70114</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-0.49065 -0.37808 1.33801</POS>
            <NORM>0.67997 0.69642 -0.22944</NORM>
            <TEXCOORD>0.48823 0.66125</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-0.48806 -0.59747 1.33863</POS>
            <NORM>0.69627 -0.68077 -0.22752</NORM>
            <TEXCOORD>0.36534 0.66091</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.54495 -0.54173 1.17248</POS>
            <NORM>0.69291 -0.67322 0.25816</NORM>
            <TEXCOORD>0.39656 0.75397</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-0.54621 -0.43500 1.17218</POS>
            <NORM>0.67544 0.69088 0.25779</NORM>
            <TEXCOORD>0.45635 0.75414</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.65293 -0.43626 1.17263</POS>
            <NORM>-0.68938 0.67677 0.25835</NORM>
            <TEXCOORD>0.36526 0.75389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.65167 -0.54299 1.17293</POS>
            <NORM>-0.67456 -0.69141 0.25868</NORM>
            <TEXCOORD>0.30548 0.75372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.65167 -0.54299 1.17293</POS>
            <NORM>-0.67456 -0.69141 0.25868</NORM>
            <TEXCOORD>0.38429 0.75372</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.54495 -0.54173 1.17248</POS>
            <NORM>0.69291 -0.67322 0.25816</NORM>
            <TEXCOORD>0.44407 0.75397</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.54621 -0.43500 1.17218</POS>
            <NORM>0.67544 0.69088 0.25779</NORM>
            <TEXCOORD>0.35299 0.75414</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.65293 -0.43626 1.17263</POS>
            <NORM>-0.68938 0.67677 0.25835</NORM>
            <TEXCOORD>0.29321 0.75389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.54621 -0.43500 1.17218</POS>
            <NORM>0.67544 0.69088 0.25779</NORM>
            <TEXCOORD>0.24240 0.58718</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.65293 -0.43626 1.17263</POS>
            <NORM>-0.68938 0.67677 0.25835</NORM>
            <TEXCOORD>0.24233 0.58138</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-0.65167 -0.54299 1.17293</POS>
            <NORM>-0.67456 -0.69141 0.25868</NORM>
            <TEXCOORD>0.23653 0.58145</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-0.54495 -0.54173 1.17248</POS>
            <NORM>0.69291 -0.67322 0.25816</NORM>
            <TEXCOORD>0.23660 0.58724</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>0.76264 0.92221 0.73372</POS>
            <NORM>0.77665 0.51483 0.36299</NORM>
            <TEXCOORD>0.46857 0.05864</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>0.65590 0.92012 0.73846</POS>
            <NORM>0.00211 0.81517 0.57922</NORM>
            <TEXCOORD>0.44235 0.05915</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.91825 0.92048 0.73345</POS>
            <NORM>0.00034 0.81797 0.57526</NORM>
            <TEXCOORD>0.05571 0.05907</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-1.02809 0.92048 0.73355</POS>
            <NORM>-0.77345 0.51837 0.36480</NORM>
            <TEXCOORD>0.02873 0.05907</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-1.02809 0.92048 0.73355</POS>
            <NORM>-0.77345 0.51837 0.36480</NORM>
            <TEXCOORD>0.98091 0.31517</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-1.02810 0.80198 0.73355</POS>
            <NORM>-1.00000 -0.00009 0.00153</NORM>
            <TEXCOORD>0.94604 0.31517</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-1.02810 0.80198 0.73355</POS>
            <NORM>-1.00000 -0.00009 0.00153</NORM>
            <TEXCOORD>0.98253 0.33294</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-1.02745 -0.57403 0.73571</POS>
            <NORM>-0.97032 0.24183 0.00110</NORM>
            <TEXCOORD>0.54120 0.31454</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-1.02745 -0.68965 0.73571</POS>
            <NORM>-0.74767 -0.58530 0.31371</NORM>
            <TEXCOORD>0.50718 0.31454</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-1.02745 -0.57403 0.73571</POS>
            <NORM>-0.97032 0.24183 0.00110</NORM>
            <TEXCOORD>0.52767 0.33222</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-0.99060 -0.25130 0.44668</POS>
            <NORM>-1.00000 -0.00037 -0.00021</NORM>
            <TEXCOORD>0.72112 0.22963</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-0.99049 -0.15158 0.73508</POS>
            <NORM>-1.00000 -0.00037 0.00009</NORM>
            <TEXCOORD>0.76222 0.08660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-0.99060 -0.15164 0.00824</POS>
            <NORM>-1.00000 -0.00076 -0.00015</NORM>
            <TEXCOORD>0.76219 0.38615</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-0.99029 -0.25130 0.00824</POS>
            <NORM>-1.00000 -0.00055 -0.00052</NORM>
            <TEXCOORD>0.72112 0.38615</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-0.99049 -0.60765 0.73508</POS>
            <NORM>-1.00000 -0.00092 -0.00021</NORM>
            <TEXCOORD>0.57427 0.08660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-0.99060 -0.47337 0.44668</POS>
            <NORM>-1.00000 -0.00073 -0.00043</NORM>
            <TEXCOORD>0.62960 0.22963</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>-0.99013 -0.47337 0.00824</POS>
            <NORM>-1.00000 -0.00110 -0.00085</NORM>
            <TEXCOORD>0.62960 0.38615</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>-0.98998 -0.60771 0.00824</POS>
            <NORM>-1.00000 -0.00186 -0.00082</NORM>
            <TEXCOORD>0.57424 0.38615</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>-0.99060 -0.47337 0.44668</POS>
            <NORM>-1.00000 -0.00073 -0.00043</NORM>
            <TEXCOORD>0.22904 0.50500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>-0.99060 -0.25130 0.44668</POS>
            <NORM>-1.00000 -0.00037 -0.00021</NORM>
            <TEXCOORD>0.00929 0.50500</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>-0.99029 -0.25130 0.00824</POS>
            <NORM>-1.00000 -0.00055 -0.00052</NORM>
            <TEXCOORD>0.00929 0.98894</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>-0.99013 -0.47337 0.00824</POS>
            <NORM>-1.00000 -0.00110 -0.00085</NORM>
            <TEXCOORD>0.22904 0.98894</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>-0.91568 -0.04217 0.00824</POS>
            <NORM>0.70939 0.70481 -0.00009</NORM>
            <TEXCOORD>0.52004 0.83658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>-0.91562 -0.04213 0.61894</POS>
            <NORM>0.90494 0.29972 -0.30207</NORM>
            <TEXCOORD>0.98673 0.83660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>-0.91646 -0.17116 0.61870</POS>
            <NORM>0.81264 -0.41708 -0.40701</NORM>
            <TEXCOORD>0.98655 0.73800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>-0.91652 -0.17119 0.00824</POS>
            <NORM>0.70481 -0.70939 0.00000</NORM>
            <TEXCOORD>0.52004 0.73797</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>-0.91562 -0.04213 0.61894</POS>
            <NORM>0.90494 0.29972 -0.30207</NORM>
            <TEXCOORD>0.84761 0.68163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>-0.91557 -0.04210 0.73605</POS>
            <NORM>1.00000 -0.00165 -0.00055</NORM>
            <TEXCOORD>0.84763 0.63842</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>-0.91641 -0.17113 0.73557</POS>
            <NORM>0.99998 -0.00650 -0.00043</NORM>
            <TEXCOORD>0.80003 0.63860</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>-0.91646 -0.17116 0.61870</POS>
            <NORM>0.81264 -0.41708 -0.40701</NORM>
            <TEXCOORD>0.80001 0.68172</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>-0.91652 -0.17119 0.00824</POS>
            <NORM>0.70481 -0.70939 0.00000</NORM>
            <TEXCOORD>0.52004 0.85220</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>-0.91646 -0.17116 0.61870</POS>
            <NORM>0.81264 -0.41708 -0.40701</NORM>
            <TEXCOORD>0.98655 0.85224</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>-1.02800 -0.17116 0.61894</POS>
            <NORM>-0.90368 -0.30501 -0.30055</NORM>
            <TEXCOORD>0.98674 0.76700</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>-1.02806 -0.17119 0.00824</POS>
            <NORM>-0.70711 -0.70711 0.00009</NORM>
            <TEXCOORD>0.52004 0.76696</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>-1.02806 -0.04217 0.00824</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.52004 0.76696</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>-1.02800 -0.04213 0.61894</POS>
            <NORM>-0.90442 0.30233 -0.30105</NORM>
            <TEXCOORD>0.98674 0.76700</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>-0.91562 -0.04213 0.61894</POS>
            <NORM>0.90494 0.29972 -0.30207</NORM>
            <TEXCOORD>0.98673 0.85288</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>-0.91568 -0.04217 0.00824</POS>
            <NORM>0.70939 0.70481 -0.00009</NORM>
            <TEXCOORD>0.52004 0.85284</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>-1.02806 -0.17119 0.00824</POS>
            <NORM>-0.70711 -0.70711 0.00009</NORM>
            <TEXCOORD>0.52004 0.86128</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>-1.02800 -0.17116 0.61894</POS>
            <NORM>-0.90368 -0.30501 -0.30055</NORM>
            <TEXCOORD>0.98674 0.86130</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>-1.02800 -0.04213 0.61894</POS>
            <NORM>-0.90442 0.30233 -0.30105</NORM>
            <TEXCOORD>0.98674 0.95991</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>-1.02806 -0.04217 0.00824</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <TEXCOORD>0.52004 0.95988</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>-1.02800 -0.17116 0.61894</POS>
            <NORM>-0.90368 -0.30501 -0.30055</NORM>
            <TEXCOORD>0.85954 0.68163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>-1.02795 -0.17113 0.73605</POS>
            <NORM>-1.00000 -0.00058 0.00134</NORM>
            <TEXCOORD>0.85955 0.63842</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>-1.02795 -0.04210 0.73605</POS>
            <NORM>-1.00000 -0.00009 0.00134</NORM>
            <TEXCOORD>0.90715 0.63842</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>-1.02800 -0.04213 0.61894</POS>
            <NORM>-0.90442 0.30233 -0.30105</NORM>
            <TEXCOORD>0.90714 0.68163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="270" NUMINFLUENCES="1">
            <POS>-0.91835 0.80191 0.62164</POS>
            <NORM>0.57758 -0.57615 -0.57832</NORM>
            <TEXCOORD>0.85446 0.64436</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="271" NUMINFLUENCES="1">
            <POS>-0.91562 -0.04213 0.61894</POS>
            <NORM>0.90494 0.29972 -0.30207</NORM>
            <TEXCOORD>0.85547 0.95573</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="272" NUMINFLUENCES="1">
            <POS>-1.02800 -0.04213 0.61894</POS>
            <NORM>-0.90442 0.30233 -0.30105</NORM>
            <TEXCOORD>0.81401 0.95573</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="273" NUMINFLUENCES="1">
            <POS>-1.02820 0.80191 0.62174</POS>
            <NORM>-0.90504 -0.30067 -0.30083</NORM>
            <TEXCOORD>0.81394 0.64436</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="274" NUMINFLUENCES="1">
            <POS>-1.02820 0.80191 0.62174</POS>
            <NORM>-0.90504 -0.30067 -0.30083</NORM>
            <TEXCOORD>0.86137 0.68059</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="275" NUMINFLUENCES="1">
            <POS>-1.02800 -0.04213 0.61894</POS>
            <NORM>-0.90442 0.30233 -0.30105</NORM>
            <TEXCOORD>0.55000 0.68163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="276" NUMINFLUENCES="1">
            <POS>-1.02795 -0.04210 0.73605</POS>
            <NORM>-1.00000 -0.00009 0.00134</NORM>
            <TEXCOORD>0.55002 0.63842</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="277" NUMINFLUENCES="1">
            <POS>-1.02810 0.80198 0.73355</POS>
            <NORM>-1.00000 -0.00009 0.00153</NORM>
            <TEXCOORD>0.86139 0.63935</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="278" NUMINFLUENCES="1">
            <POS>-0.91652 -0.57410 0.62359</POS>
            <NORM>0.57977 0.57086 -0.58136</NORM>
            <TEXCOORD>0.85514 0.67579</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="279" NUMINFLUENCES="1">
            <POS>-1.02755 -0.57410 0.62390</POS>
            <NORM>-0.80363 0.53170 -0.26735</NORM>
            <TEXCOORD>0.81418 0.67579</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="280" NUMINFLUENCES="1">
            <POS>-1.02800 -0.17116 0.61894</POS>
            <NORM>-0.90368 -0.30501 -0.30055</NORM>
            <TEXCOORD>0.81401 0.52715</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="281" NUMINFLUENCES="1">
            <POS>-0.91646 -0.17116 0.61870</POS>
            <NORM>0.81264 -0.41708 -0.40701</NORM>
            <TEXCOORD>0.85516 0.52715</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="282" NUMINFLUENCES="1">
            <POS>-1.02755 -0.57410 0.62390</POS>
            <NORM>-0.80363 0.53170 -0.26735</NORM>
            <TEXCOORD>0.82994 0.67980</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="283" NUMINFLUENCES="1">
            <POS>-1.02745 -0.57403 0.73571</POS>
            <NORM>-0.97032 0.24183 0.00110</NORM>
            <TEXCOORD>0.82996 0.63855</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="284" NUMINFLUENCES="1">
            <POS>-1.02795 -0.17113 0.73605</POS>
            <NORM>-1.00000 -0.00058 0.00134</NORM>
            <TEXCOORD>0.97859 0.63842</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="285" NUMINFLUENCES="1">
            <POS>-1.02800 -0.17116 0.61894</POS>
            <NORM>-0.90368 -0.30501 -0.30055</NORM>
            <TEXCOORD>0.97858 0.68163</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="286" NUMINFLUENCES="1">
            <POS>0.65494 -0.68787 0.62246</POS>
            <NORM>-0.30122 -0.90526 -0.29961</NORM>
            <TEXCOORD>0.95096 0.69508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="287" NUMINFLUENCES="1">
            <POS>0.65506 -0.68757 0.73593</POS>
            <NORM>0.00104 -0.88273 0.46987</NORM>
            <TEXCOORD>0.95099 0.58947</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="288" NUMINFLUENCES="1">
            <POS>-0.91701 -0.68879 0.73571</POS>
            <NORM>0.27519 -0.84843 0.45214</NORM>
            <TEXCOORD>0.58772 0.58968</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="289" NUMINFLUENCES="1">
            <POS>-0.91712 -0.68885 0.62390</POS>
            <NORM>0.53481 -0.80231 -0.26509</NORM>
            <TEXCOORD>0.58769 0.69374</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="290" NUMINFLUENCES="1">
            <POS>-0.91652 -0.57410 0.62359</POS>
            <NORM>0.57977 0.57086 -0.58136</NORM>
            <TEXCOORD>0.61169 0.72726</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="291" NUMINFLUENCES="1">
            <POS>0.65516 -0.57407 0.62002</POS>
            <NORM>-0.41351 0.40280 -0.81655</NORM>
            <TEXCOORD>0.97487 0.72723</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="292" NUMINFLUENCES="1">
            <POS>0.65494 -0.68787 0.62246</POS>
            <NORM>-0.30122 -0.90526 -0.29961</NORM>
            <TEXCOORD>0.97482 0.83315</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="293" NUMINFLUENCES="1">
            <POS>-0.91712 -0.68885 0.62390</POS>
            <NORM>0.53481 -0.80231 -0.26509</NORM>
            <TEXCOORD>0.61155 0.83406</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="294" NUMINFLUENCES="1">
            <POS>0.76050 -0.57410 0.00824</POS>
            <NORM>0.70136 0.71280 -0.00208</NORM>
            <TEXCOORD>0.59398 0.61970</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="295" NUMINFLUENCES="1">
            <POS>0.76055 -0.57407 0.62109</POS>
            <NORM>0.90383 0.29994 -0.30516</NORM>
            <TEXCOORD>0.93860 0.61972</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="296" NUMINFLUENCES="1">
            <POS>0.76050 -0.68787 0.62246</POS>
            <NORM>0.70683 -0.70738 0.00027</NORM>
            <TEXCOORD>0.93937 0.55572</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="297" NUMINFLUENCES="1">
            <POS>0.76050 -0.68787 0.00824</POS>
            <NORM>0.70703 -0.70718 -0.00003</NORM>
            <TEXCOORD>0.59398 0.55572</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="298" NUMINFLUENCES="1">
            <POS>0.76050 -0.57410 0.00824</POS>
            <NORM>0.70136 0.71280 -0.00208</NORM>
            <TEXCOORD>0.59398 0.60309</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="299" NUMINFLUENCES="1">
            <POS>0.65494 -0.57757 0.00824</POS>
            <NORM>-0.71256 0.70161 -0.00189</NORM>
            <TEXCOORD>0.59398 0.54373</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="300" NUMINFLUENCES="1">
            <POS>0.65516 -0.57407 0.62002</POS>
            <NORM>-0.41351 0.40280 -0.81655</NORM>
            <TEXCOORD>0.93800 0.54386</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="301" NUMINFLUENCES="1">
            <POS>0.76055 -0.57407 0.62109</POS>
            <NORM>0.90383 0.29994 -0.30516</NORM>
            <TEXCOORD>0.93860 0.60312</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="302" NUMINFLUENCES="1">
            <POS>0.65494 -0.68787 0.00824</POS>
            <NORM>-0.70746 -0.70676 0.00009</NORM>
            <TEXCOORD>0.59398 0.64645</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="303" NUMINFLUENCES="1">
            <POS>0.65494 -0.68787 0.62246</POS>
            <NORM>-0.30122 -0.90526 -0.29961</NORM>
            <TEXCOORD>0.93937 0.64645</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="304" NUMINFLUENCES="1">
            <POS>0.65516 -0.57407 0.62002</POS>
            <NORM>-0.41351 0.40280 -0.81655</NORM>
            <TEXCOORD>0.93800 0.71045</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="305" NUMINFLUENCES="1">
            <POS>0.65494 -0.57757 0.00824</POS>
            <NORM>-0.71256 0.70161 -0.00189</NORM>
            <TEXCOORD>0.59398 0.70848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="306" NUMINFLUENCES="1">
            <POS>0.76050 -0.68787 0.62246</POS>
            <NORM>0.70683 -0.70738 0.00027</NORM>
            <TEXCOORD>0.79088 0.72126</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="307" NUMINFLUENCES="1">
            <POS>0.76055 -0.57407 0.62109</POS>
            <NORM>0.90383 0.29994 -0.30516</NORM>
            <TEXCOORD>0.82503 0.72167</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="308" NUMINFLUENCES="1">
            <POS>0.76060 -0.57404 0.73427</POS>
            <NORM>0.99999 -0.00363 -0.00287</NORM>
            <TEXCOORD>0.82504 0.68771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="309" NUMINFLUENCES="1">
            <POS>0.76060 -0.68781 0.73427</POS>
            <NORM>0.75043 -0.58548 0.30672</NORM>
            <TEXCOORD>0.79090 0.68771</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="310" NUMINFLUENCES="1">
            <POS>0.65498 -0.17650 0.61962</POS>
            <NORM>-0.05506 -0.99847 -0.00577</NORM>
            <TEXCOORD>0.92310 0.64472</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="311" NUMINFLUENCES="1">
            <POS>0.65510 -0.17119 0.00824</POS>
            <NORM>-0.05506 -0.99847 -0.00577</NORM>
            <TEXCOORD>0.60264 0.64479</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="312" NUMINFLUENCES="1">
            <POS>0.76175 -0.17884 0.00821</POS>
            <NORM>0.68500 -0.72852 -0.00543</NORM>
            <TEXCOORD>0.60263 0.70069</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="313" NUMINFLUENCES="1">
            <POS>0.76280 -0.18068 0.61948</POS>
            <NORM>0.94505 -0.32686 -0.00723</NORM>
            <TEXCOORD>0.92303 0.70124</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="314" NUMINFLUENCES="1">
            <POS>0.76385 -0.18251 0.72551</POS>
            <NORM>0.99995 -0.00674 -0.00754</NORM>
            <TEXCOORD>0.79727 0.73875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="315" NUMINFLUENCES="1">
            <POS>0.76280 -0.18068 0.61948</POS>
            <NORM>0.94505 -0.32686 -0.00723</NORM>
            <TEXCOORD>0.79782 0.77057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="316" NUMINFLUENCES="1">
            <POS>0.76364 -0.05165 0.61997</POS>
            <NORM>0.80155 0.26381 -0.53658</NORM>
            <TEXCOORD>0.83654 0.77042</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="317" NUMINFLUENCES="1">
            <POS>0.76469 -0.05349 0.72599</POS>
            <NORM>0.99997 -0.00226 -0.00763</NORM>
            <TEXCOORD>0.83599 0.73861</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="318" NUMINFLUENCES="1">
            <POS>0.76280 -0.18068 0.61948</POS>
            <NORM>0.94505 -0.32686 -0.00723</NORM>
            <TEXCOORD>0.92303 0.66800</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="319" NUMINFLUENCES="1">
            <POS>0.76175 -0.17884 0.00821</POS>
            <NORM>0.68500 -0.72852 -0.00543</NORM>
            <TEXCOORD>0.60263 0.66896</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="320" NUMINFLUENCES="1">
            <POS>0.76259 -0.04981 0.00869</POS>
            <NORM>0.71168 0.70250 0.00089</NORM>
            <TEXCOORD>0.60288 0.73660</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="321" NUMINFLUENCES="1">
            <POS>0.76364 -0.05165 0.61997</POS>
            <NORM>0.80155 0.26381 -0.53658</NORM>
            <TEXCOORD>0.92328 0.73563</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="322" NUMINFLUENCES="1">
            <POS>0.76364 -0.05165 0.61997</POS>
            <NORM>0.80155 0.26381 -0.53658</NORM>
            <TEXCOORD>0.92328 0.61711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="323" NUMINFLUENCES="1">
            <POS>0.76259 -0.04981 0.00869</POS>
            <NORM>0.71168 0.70250 0.00089</NORM>
            <TEXCOORD>0.60288 0.61656</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="324" NUMINFLUENCES="1">
            <POS>0.65360 -0.04911 0.00893</POS>
            <NORM>0.00650 0.99997 0.00299</NORM>
            <TEXCOORD>0.60300 0.55943</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="325" NUMINFLUENCES="1">
            <POS>0.65465 -0.05094 0.62020</POS>
            <NORM>0.00388 0.44820 -0.89393</NORM>
            <TEXCOORD>0.92340 0.55998</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="326" NUMINFLUENCES="1">
            <POS>0.76060 -0.57404 0.73427</POS>
            <NORM>0.99999 -0.00363 -0.00287</NORM>
            <TEXCOORD>0.77662 0.73612</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="327" NUMINFLUENCES="1">
            <POS>0.76055 -0.57407 0.62109</POS>
            <NORM>0.90383 0.29994 -0.30516</NORM>
            <TEXCOORD>0.77661 0.77009</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="328" NUMINFLUENCES="1">
            <POS>0.76280 -0.18068 0.61948</POS>
            <NORM>0.94505 -0.32686 -0.00723</NORM>
            <TEXCOORD>0.89466 0.77057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="329" NUMINFLUENCES="1">
            <POS>0.76385 -0.18251 0.72551</POS>
            <NORM>0.99995 -0.00674 -0.00754</NORM>
            <TEXCOORD>0.89411 0.73875</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="330" NUMINFLUENCES="1">
            <POS>0.76469 -0.05349 0.72599</POS>
            <NORM>0.99997 -0.00226 -0.00763</NORM>
            <TEXCOORD>0.54548 0.69019</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="331" NUMINFLUENCES="1">
            <POS>0.76364 -0.05165 0.61997</POS>
            <NORM>0.80155 0.26381 -0.53658</NORM>
            <TEXCOORD>0.54603 0.72201</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="332" NUMINFLUENCES="1">
            <POS>0.65455 0.80101 0.62205</POS>
            <NORM>-0.40756 -0.40695 -0.81749</NORM>
            <TEXCOORD>0.78437 0.69227</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="333" NUMINFLUENCES="1">
            <POS>0.76251 0.80186 0.62191</POS>
            <NORM>0.90438 -0.30013 -0.30333</NORM>
            <TEXCOORD>0.81676 0.69202</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="334" NUMINFLUENCES="1">
            <POS>0.76364 -0.05165 0.61997</POS>
            <NORM>0.80155 0.26381 -0.53658</NORM>
            <TEXCOORD>0.81710 0.94814</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="335" NUMINFLUENCES="1">
            <POS>0.65465 -0.05094 0.62020</POS>
            <NORM>0.00388 0.44820 -0.89393</NORM>
            <TEXCOORD>0.78440 0.94793</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="336" NUMINFLUENCES="1">
            <POS>0.65516 -0.57407 0.62002</POS>
            <NORM>-0.41351 0.40280 -0.81655</NORM>
            <TEXCOORD>0.78455 0.71756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="337" NUMINFLUENCES="1">
            <POS>0.65465 -0.05094 0.62020</POS>
            <NORM>0.00388 0.44820 -0.89393</NORM>
            <TEXCOORD>0.78440 0.56058</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="338" NUMINFLUENCES="1">
            <POS>0.76364 -0.05165 0.61997</POS>
            <NORM>0.80155 0.26381 -0.53658</NORM>
            <TEXCOORD>0.81710 0.56079</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="339" NUMINFLUENCES="1">
            <POS>0.76055 -0.57407 0.62109</POS>
            <NORM>0.90383 0.29994 -0.30516</NORM>
            <TEXCOORD>0.81618 0.71756</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="340" NUMINFLUENCES="1">
            <POS>-0.21997 -0.10062 0.73508</POS>
            <NORM>-0.57907 0.57614 -0.57684</NORM>
            <TEXCOORD>0.96978 0.43533</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="341" NUMINFLUENCES="1">
            <POS>-0.94552 -0.10246 0.73564</POS>
            <NORM>-0.00244 0.70701 -0.70720</NORM>
            <TEXCOORD>0.81674 0.43572</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="342" NUMINFLUENCES="1">
            <POS>-0.94552 0.83606 0.73564</POS>
            <NORM>-0.00095 -0.00012 -1.00000</NORM>
            <TEXCOORD>0.81674 0.23776</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="343" NUMINFLUENCES="1">
            <POS>-0.22108 0.83786 0.73480</POS>
            <NORM>-0.70762 -0.00113 -0.70659</NORM>
            <TEXCOORD>0.96954 0.23738</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="344" NUMINFLUENCES="1">
            <POS>-0.91825 0.80197 0.73344</POS>
            <NORM>0.70824 -0.70598 -0.00006</NORM>
            <TEXCOORD>0.86139 0.69891</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="345" NUMINFLUENCES="1">
            <POS>-0.91557 -0.04210 0.73605</POS>
            <NORM>1.00000 -0.00165 -0.00055</NORM>
            <TEXCOORD>0.55002 0.69795</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="346" NUMINFLUENCES="1">
            <POS>-0.91562 -0.04213 0.61894</POS>
            <NORM>0.90494 0.29972 -0.30207</NORM>
            <TEXCOORD>0.55000 0.74115</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="347" NUMINFLUENCES="1">
            <POS>-0.91835 0.80191 0.62164</POS>
            <NORM>0.57758 -0.57615 -0.57832</NORM>
            <TEXCOORD>0.86137 0.74015</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="348" NUMINFLUENCES="1">
            <POS>0.72609 0.90808 0.00165</POS>
            <NORM>0.00006 1.00000 0.00177</NORM>
            <TEXCOORD>0.92522 0.44527</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="349" NUMINFLUENCES="1">
            <POS>-0.22169 0.90953 0.00824</POS>
            <NORM>0.00006 1.00000 0.00177</NORM>
            <TEXCOORD>0.62304 0.44317</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="350" NUMINFLUENCES="1">
            <POS>-0.22108 0.90685 0.73480</POS>
            <NORM>0.00006 1.00000 0.00177</NORM>
            <TEXCOORD>0.62323 0.21152</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="351" NUMINFLUENCES="1">
            <POS>0.72620 0.90815 0.73399</POS>
            <NORM>0.00006 1.00000 0.00177</NORM>
            <TEXCOORD>0.92526 0.21178</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="38 39 36"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="42 43 40"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="46 47 44"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="50 51 48"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="54 55 52"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="58 59 56"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="62 63 60"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="66 67 64"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="70 71 68"/>
        <FACE VERTEXID="69 72 73"/>
        <FACE VERTEXID="73 70 69"/>
        <FACE VERTEXID="74 75 76"/>
        <FACE VERTEXID="76 77 74"/>
        <FACE VERTEXID="78 79 80"/>
        <FACE VERTEXID="80 81 78"/>
        <FACE VERTEXID="82 83 84"/>
        <FACE VERTEXID="84 85 82"/>
        <FACE VERTEXID="85 84 86"/>
        <FACE VERTEXID="86 87 85"/>
        <FACE VERTEXID="88 89 90"/>
        <FACE VERTEXID="90 91 88"/>
        <FACE VERTEXID="92 93 94"/>
        <FACE VERTEXID="94 95 92"/>
        <FACE VERTEXID="96 97 98"/>
        <FACE VERTEXID="98 99 96"/>
        <FACE VERTEXID="100 101 102"/>
        <FACE VERTEXID="102 103 100"/>
        <FACE VERTEXID="104 105 106"/>
        <FACE VERTEXID="106 107 104"/>
        <FACE VERTEXID="108 109 110"/>
        <FACE VERTEXID="110 111 108"/>
        <FACE VERTEXID="112 113 114"/>
        <FACE VERTEXID="114 115 112"/>
        <FACE VERTEXID="116 117 118"/>
        <FACE VERTEXID="118 119 116"/>
        <FACE VERTEXID="119 118 120"/>
        <FACE VERTEXID="120 121 119"/>
        <FACE VERTEXID="121 120 122"/>
        <FACE VERTEXID="122 123 121"/>
        <FACE VERTEXID="118 117 124"/>
        <FACE VERTEXID="124 125 118"/>
        <FACE VERTEXID="118 125 126"/>
        <FACE VERTEXID="126 120 118"/>
        <FACE VERTEXID="122 120 126"/>
        <FACE VERTEXID="126 127 122"/>
        <FACE VERTEXID="128 129 130"/>
        <FACE VERTEXID="130 131 128"/>
        <FACE VERTEXID="132 133 134"/>
        <FACE VERTEXID="134 135 132"/>
        <FACE VERTEXID="136 137 138"/>
        <FACE VERTEXID="138 139 136"/>
        <FACE VERTEXID="140 141 142"/>
        <FACE VERTEXID="142 143 140"/>
        <FACE VERTEXID="144 145 146"/>
        <FACE VERTEXID="146 147 144"/>
        <FACE VERTEXID="148 149 150"/>
        <FACE VERTEXID="150 151 148"/>
        <FACE VERTEXID="152 153 154"/>
        <FACE VERTEXID="154 155 152"/>
        <FACE VERTEXID="156 157 158"/>
        <FACE VERTEXID="158 159 156"/>
        <FACE VERTEXID="160 161 162"/>
        <FACE VERTEXID="162 163 160"/>
        <FACE VERTEXID="164 165 166"/>
        <FACE VERTEXID="166 167 164"/>
        <FACE VERTEXID="168 169 170"/>
        <FACE VERTEXID="170 171 168"/>
        <FACE VERTEXID="172 173 174"/>
        <FACE VERTEXID="174 175 172"/>
        <FACE VERTEXID="176 177 178"/>
        <FACE VERTEXID="178 179 176"/>
        <FACE VERTEXID="180 181 182"/>
        <FACE VERTEXID="182 183 180"/>
        <FACE VERTEXID="184 185 186"/>
        <FACE VERTEXID="186 187 184"/>
        <FACE VERTEXID="188 189 190"/>
        <FACE VERTEXID="190 191 188"/>
        <FACE VERTEXID="192 193 194"/>
        <FACE VERTEXID="194 195 192"/>
        <FACE VERTEXID="193 188 191"/>
        <FACE VERTEXID="191 194 193"/>
        <FACE VERTEXID="189 192 195"/>
        <FACE VERTEXID="195 190 189"/>
        <FACE VERTEXID="196 197 198"/>
        <FACE VERTEXID="198 199 196"/>
        <FACE VERTEXID="200 201 202"/>
        <FACE VERTEXID="202 203 200"/>
        <FACE VERTEXID="204 205 206"/>
        <FACE VERTEXID="206 207 204"/>
        <FACE VERTEXID="208 209 210"/>
        <FACE VERTEXID="210 211 208"/>
        <FACE VERTEXID="211 212 213"/>
        <FACE VERTEXID="213 210 211"/>
        <FACE VERTEXID="207 214 215"/>
        <FACE VERTEXID="215 206 207"/>
        <FACE VERTEXID="203 216 217"/>
        <FACE VERTEXID="217 202 203"/>
        <FACE VERTEXID="199 218 219"/>
        <FACE VERTEXID="219 198 199"/>
        <FACE VERTEXID="220 221 222"/>
        <FACE VERTEXID="222 223 220"/>
        <FACE VERTEXID="121 123 224"/>
        <FACE VERTEXID="224 225 121"/>
        <FACE VERTEXID="119 121 225"/>
        <FACE VERTEXID="225 226 119"/>
        <FACE VERTEXID="116 119 226"/>
        <FACE VERTEXID="226 227 116"/>
        <FACE VERTEXID="112 115 228"/>
        <FACE VERTEXID="228 229 112"/>
        <FACE VERTEXID="108 111 230"/>
        <FACE VERTEXID="231 232 114"/>
        <FACE VERTEXID="114 113 231"/>
        <FACE VERTEXID="109 233 110"/>
        <FACE VERTEXID="234 235 236"/>
        <FACE VERTEXID="236 237 234"/>
        <FACE VERTEXID="238 239 240"/>
        <FACE VERTEXID="240 241 238"/>
        <FACE VERTEXID="242 243 244"/>
        <FACE VERTEXID="244 245 242"/>
        <FACE VERTEXID="235 234 239"/>
        <FACE VERTEXID="239 238 235"/>
        <FACE VERTEXID="246 247 248"/>
        <FACE VERTEXID="248 249 246"/>
        <FACE VERTEXID="250 251 252"/>
        <FACE VERTEXID="252 253 250"/>
        <FACE VERTEXID="254 255 256"/>
        <FACE VERTEXID="256 257 254"/>
        <FACE VERTEXID="258 259 260"/>
        <FACE VERTEXID="260 261 258"/>
        <FACE VERTEXID="262 263 264"/>
        <FACE VERTEXID="264 265 262"/>
        <FACE VERTEXID="266 267 268"/>
        <FACE VERTEXID="268 269 266"/>
        <FACE VERTEXID="270 271 272"/>
        <FACE VERTEXID="272 273 270"/>
        <FACE VERTEXID="274 275 276"/>
        <FACE VERTEXID="276 277 274"/>
        <FACE VERTEXID="278 279 280"/>
        <FACE VERTEXID="280 281 278"/>
        <FACE VERTEXID="282 283 284"/>
        <FACE VERTEXID="284 285 282"/>
        <FACE VERTEXID="286 287 288"/>
        <FACE VERTEXID="288 289 286"/>
        <FACE VERTEXID="290 291 292"/>
        <FACE VERTEXID="292 293 290"/>
        <FACE VERTEXID="294 295 296"/>
        <FACE VERTEXID="296 297 294"/>
        <FACE VERTEXID="298 299 300"/>
        <FACE VERTEXID="300 301 298"/>
        <FACE VERTEXID="302 303 304"/>
        <FACE VERTEXID="304 305 302"/>
        <FACE VERTEXID="306 307 308"/>
        <FACE VERTEXID="308 309 306"/>
        <FACE VERTEXID="310 311 312"/>
        <FACE VERTEXID="312 313 310"/>
        <FACE VERTEXID="314 315 316"/>
        <FACE VERTEXID="316 317 314"/>
        <FACE VERTEXID="318 319 320"/>
        <FACE VERTEXID="320 321 318"/>
        <FACE VERTEXID="322 323 324"/>
        <FACE VERTEXID="324 325 322"/>
        <FACE VERTEXID="326 327 328"/>
        <FACE VERTEXID="328 329 326"/>
        <FACE VERTEXID="92 95 330"/>
        <FACE VERTEXID="330 331 92"/>
        <FACE VERTEXID="332 333 334"/>
        <FACE VERTEXID="334 335 332"/>
        <FACE VERTEXID="336 337 338"/>
        <FACE VERTEXID="338 339 336"/>
        <FACE VERTEXID="340 341 342"/>
        <FACE VERTEXID="342 343 340"/>
        <FACE VERTEXID="344 345 346"/>
        <FACE VERTEXID="346 347 344"/>
        <FACE VERTEXID="348 349 350"/>
        <FACE VERTEXID="350 351 348"/>
    </SUBMESH>
</MESH>

