<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="3">
    <BONE ID="0" NAME="Bone" NUMCHILD="1">
        <TRANSLATION>0.09865 0.30477 0.04321</TRANSLATION>
        <ROTATION>0.70708 0.00662 -0.00662 -0.70708</ROTATION>
        <LOCALTRANSLATION>-0.09783 -0.04505 0.30477</LOCALTRANSLATION>
        <LOCALROTATION>-0.70708 -0.00662 0.00662 -0.70708</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="1">
        <TRANSLATION>-0.00000 7.19167 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.00915 -0.99996</ROTATION>
        <LOCALTRANSLATION>0.03466 -7.23729 0.30477</LOCALTRANSLATION>
        <LOCALROTATION>-0.70699 -0.01309 0.01309 -0.70699</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Bone_002" NUMCHILD="0">
        <TRANSLATION>0.00000 10.90798 0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.02682 -0.99964</ROTATION>
        <LOCALTRANSLATION>1.00745 -18.11732 0.30477</LOCALTRANSLATION>
        <LOCALROTATION>-0.70638 -0.03204 0.03204 -0.70638</LOCALROTATION>
        <PARENTID>1</PARENTID>
    </BONE>
</SKELETON>

