<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="10">
    <BONE ID="0" NAME="Bone" NUMCHILD="2">
        <TRANSLATION>0.09223 -0.00834 12.62685</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.71279 -0.70137</ROTATION>
        <LOCALTRANSLATION>-0.00685 -0.09235 -12.62685</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 0.71279 -0.70137</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_006" NUMCHILD="1">
        <TRANSLATION>-0.00000 4.83183 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.71672 -0.69736</ROTATION>
        <LOCALTRANSLATION>-4.92215 0.14169 -12.62685</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.00000 -0.00562 -0.99998</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Bone_007" NUMCHILD="0">
        <TRANSLATION>-0.00000 3.55375 0.00000</TRANSLATION>
        <ROTATION>-0.70710 0.00397 -0.00397 -0.70710</ROTATION>
        <LOCALTRANSLATION>-4.88350 12.62685 -3.46715</LOCALTRANSLATION>
        <LOCALROTATION>0.70711 0.00000 -0.00000 -0.70711</LOCALROTATION>
        <PARENTID>1</PARENTID>
    </BONE>
    <BONE ID="3" NAME="Bone_008" NUMCHILD="1">
        <TRANSLATION>-0.00000 4.83183 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 -0.00000 -0.68953 -0.72425</ROTATION>
        <LOCALTRANSLATION>4.91783 -0.24855 -12.62688</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 -0.00000 0.99986 -0.01648</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bone_009" NUMCHILD="0">
        <TRANSLATION>0.00000 3.63536 0.00000</TRANSLATION>
        <ROTATION>-0.01164 -0.70693 0.70719 -0.00094</ROTATION>
        <LOCALTRANSLATION>-4.79443 12.70181 3.79283</LOCALTRANSLATION>
        <LOCALROTATION>0.70703 -0.00000 -0.01071 -0.70711</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="Bone_001" NUMCHILD="2">
        <TRANSLATION>0.09223 -0.00834 12.62685</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.71307 -0.70109</ROTATION>
        <LOCALTRANSLATION>0.00990 0.09208 -12.62685</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 -0.71307 -0.70109</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>6</CHILDID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bone_002" NUMCHILD="1">
        <TRANSLATION>-0.00000 4.71210 0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 -0.71307 -0.70109</ROTATION>
        <LOCALTRANSLATION>4.61919 0.08819 -12.62685</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 0.00000 -0.00000 -1.00000</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bone_003" NUMCHILD="0">
        <TRANSLATION>0.00000 3.39382 -0.00000</TRANSLATION>
        <ROTATION>-0.70678 0.00000 0.02142 -0.70711</ROTATION>
        <LOCALTRANSLATION>4.89711 12.48115 -3.45554</LOCALTRANSLATION>
        <LOCALROTATION>0.70678 0.00000 -0.02142 -0.70711</LOCALROTATION>
        <PARENTID>6</PARENTID>
    </BONE>
    <BONE ID="8" NAME="Bone_004" NUMCHILD="1">
        <TRANSLATION>-0.00000 4.71210 0.00000</TRANSLATION>
        <ROTATION>-0.00001 0.00001 0.69716 -0.71691</ROTATION>
        <LOCALTRANSLATION>-4.61771 -0.13894 -12.62694</LOCALTRANSLATION>
        <LOCALROTATION>0.00001 0.00000 -0.99998 -0.00549</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Bone_005" NUMCHILD="0">
        <TRANSLATION>-0.00000 3.63360 0.00000</TRANSLATION>
        <ROTATION>-0.00388 0.70691 -0.70701 -0.01996</ROTATION>
        <LOCALTRANSLATION>5.02810 12.51773 3.60827</LOCALTRANSLATION>
        <LOCALROTATION>0.70692 -0.00000 -0.01607 -0.70711</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
</SKELETON>

