<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="11">
    <BONE ID="0" NAME="Bone" NUMCHILD="2">
        <TRANSLATION>0.09223 -0.60725 13.69617</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.00000 -1.00000</ROTATION>
        <LOCALTRANSLATION>-0.09223 0.60725 -13.69617</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 0.00000 -1.00000</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bone_001" NUMCHILD="2">
        <TRANSLATION>0.00000 0.96007 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.72204 -0.69185</ROTATION>
        <LOCALTRANSLATION>-0.34856 0.10721 -13.69617</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 -0.72204 -0.69185</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Bone_003" NUMCHILD="1">
        <TRANSLATION>0.00000 4.67576 -0.00000</TRANSLATION>
        <ROTATION>0.00000 -0.00000 -0.71729 -0.69678</ROTATION>
        <LOCALTRANSLATION>4.57674 -0.21590 -13.69617</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.00000 -0.00685 -0.99998</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="back_r" NUMCHILD="0">
        <TRANSLATION>0.00000 2.91497 -0.00000</TRANSLATION>
        <ROTATION>-0.69734 0.00478 -0.00491 -0.71671</ROTATION>
        <LOCALTRANSLATION>4.61919 13.60701 -3.44182</LOCALTRANSLATION>
        <LOCALROTATION>0.69736 0.00000 -0.00000 -0.71672</LOCALROTATION>
        <PARENTID>2</PARENTID>
    </BONE>
    <BONE ID="4" NAME="Bone_004" NUMCHILD="1">
        <TRANSLATION>0.00000 4.67576 -0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 0.68012 -0.73311</ROTATION>
        <LOCALTRANSLATION>-4.58174 0.00547 -13.69620</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 -0.99987 -0.01612</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="front_r" NUMCHILD="0">
        <TRANSLATION>-0.00000 3.71517 -0.00000</TRANSLATION>
        <ROTATION>-0.01148 0.71198 -0.70202 -0.01132</ROTATION>
        <LOCALTRANSLATION>4.69904 13.64468 3.75258</LOCALTRANSLATION>
        <LOCALROTATION>0.71207 -0.00000 0.00000 -0.70211</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="Bone_002" NUMCHILD="2">
        <TRANSLATION>0.00000 0.96007 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.73307 -0.68015</ROTATION>
        <LOCALTRANSLATION>0.35873 -0.06558 -13.69617</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 0.73307 -0.68015</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>7</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bone_005" NUMCHILD="1">
        <TRANSLATION>0.00000 4.80473 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 0.73742 -0.67544</ROTATION>
        <LOCALTRANSLATION>-4.88302 0.06912 -13.69617</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.00000 -0.00641 -0.99998</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="back_l" NUMCHILD="0">
        <TRANSLATION>-0.00000 3.11458 -0.00000</TRANSLATION>
        <ROTATION>-0.69741 0.00447 -0.00459 -0.71664</ROTATION>
        <LOCALTRANSLATION>-4.84358 13.60657 -3.47920</LOCALTRANSLATION>
        <LOCALROTATION>0.69742 0.00000 -0.00000 -0.71666</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="Bone_006" NUMCHILD="1">
        <TRANSLATION>0.00000 4.80473 0.00000</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.68015 -0.73307</ROTATION>
        <LOCALTRANSLATION>4.88350 -0.00652 -13.69617</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 1.00000 -0.00000</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="front_l" NUMCHILD="0">
        <TRANSLATION>0.00000 3.43375 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.71443 -0.69970 -0.00000</ROTATION>
        <LOCALTRANSLATION>-4.88350 13.62155 3.72479</LOCALTRANSLATION>
        <LOCALROTATION>0.71443 -0.00000 -0.00000 -0.69970</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
</SKELETON>

