<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="270"
        NUMFACES="232"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51859 13.62586</POS>
            <NORM>-0.76904 0.39793 -0.50024</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.35128</INFLUENCE>
            <INFLUENCE ID="9">0.64872</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>-4.58259 3.27098 13.62171</POS>
            <NORM>0.00000 -0.00061 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.29809</INFLUENCE>
            <INFLUENCE ID="7">0.70191</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>4.77013 3.27098 13.62171</POS>
            <NORM>0.57530 0.59547 -0.56076</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.32656</INFLUENCE>
            <INFLUENCE ID="2">0.67344</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>4.77013 -3.51859 13.62586</POS>
            <NORM>-0.00000 0.62252 -0.78260</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.31943</INFLUENCE>
            <INFLUENCE ID="4">0.68057</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-4.58259 -3.51805 14.51701</POS>
            <NORM>-0.33641 -0.34787 0.87511</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>4.77013 -3.51805 14.51701</POS>
            <NORM>0.33641 -0.34787 0.87511</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>4.77013 3.27152 14.51286</POS>
            <NORM>0.51548 0.53427 0.66996</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-4.58259 3.27152 14.51286</POS>
            <NORM>-0.33641 0.34894 0.87468</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-4.58259 3.27152 14.51286</POS>
            <NORM>-0.33641 0.34894 0.87468</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>-4.90752 3.27098 13.62171</POS>
            <NORM>-0.85625 0.46606 -0.22278</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.25794</INFLUENCE>
            <INFLUENCE ID="7">0.74206</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-4.90752 3.27152 14.51286</POS>
            <NORM>-0.63106 0.61879 0.46784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-4.58259 -3.51805 14.51701</POS>
            <NORM>-0.33641 -0.34787 0.87511</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-4.90752 -3.51805 14.51701</POS>
            <NORM>-0.63106 -0.61822 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51859 13.62586</POS>
            <NORM>-0.85630 -0.46636 -0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.33200</INFLUENCE>
            <INFLUENCE ID="9">0.66800</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-4.58259 3.27152 14.51286</POS>
            <NORM>-0.33641 0.34894 0.87468</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-4.90752 3.27152 14.51286</POS>
            <NORM>-0.63106 0.61879 0.46784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-4.90752 -3.51805 14.51701</POS>
            <NORM>-0.63106 -0.61822 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>-4.58259 3.27098 13.62171</POS>
            <NORM>0.00000 -0.00061 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.29809</INFLUENCE>
            <INFLUENCE ID="7">0.70191</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51859 13.62586</POS>
            <NORM>-0.76904 0.39793 -0.50024</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.35128</INFLUENCE>
            <INFLUENCE ID="9">0.64872</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51859 13.62586</POS>
            <NORM>-0.85630 -0.46636 -0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.33200</INFLUENCE>
            <INFLUENCE ID="9">0.66800</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="2">
            <POS>-4.90752 3.27098 13.62171</POS>
            <NORM>-0.85625 0.46606 -0.22278</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.25794</INFLUENCE>
            <INFLUENCE ID="7">0.74206</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51859 13.62586</POS>
            <NORM>-0.85630 -0.46636 -0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.33200</INFLUENCE>
            <INFLUENCE ID="9">0.66800</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-4.90752 -3.51805 14.51701</POS>
            <NORM>-0.63106 -0.61822 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>4.77013 -3.51805 14.51701</POS>
            <NORM>0.33641 -0.34787 0.87511</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="2">
            <POS>4.77013 -3.51859 13.62586</POS>
            <NORM>-0.00000 0.62252 -0.78260</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.31943</INFLUENCE>
            <INFLUENCE ID="4">0.68057</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>5.09507 -3.51859 13.62586</POS>
            <NORM>0.85630 -0.46636 -0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.34346</INFLUENCE>
            <INFLUENCE ID="4">0.65654</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>5.09507 -3.51805 14.51701</POS>
            <NORM>0.63106 -0.61821 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="2">
            <POS>4.77013 3.27098 13.62171</POS>
            <NORM>0.57530 0.59547 -0.56076</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.32656</INFLUENCE>
            <INFLUENCE ID="2">0.67344</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>4.77013 3.27152 14.51286</POS>
            <NORM>0.51548 0.53427 0.66996</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>5.09507 3.27152 14.51286</POS>
            <NORM>0.57322 0.81940 -0.00050</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="2">
            <POS>5.09507 3.27098 13.62171</POS>
            <NORM>-0.46556 0.65159 -0.59890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.31472</INFLUENCE>
            <INFLUENCE ID="2">0.68528</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>4.77013 3.27152 14.51286</POS>
            <NORM>0.51548 0.53427 0.66996</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>5.09507 -3.51805 14.51701</POS>
            <NORM>0.63106 -0.61821 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>5.09507 3.27152 14.51286</POS>
            <NORM>0.57322 0.81940 -0.00050</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>4.77013 -3.51859 13.62586</POS>
            <NORM>-0.00000 0.62252 -0.78260</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.31943</INFLUENCE>
            <INFLUENCE ID="4">0.68057</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="2">
            <POS>4.77013 3.27098 13.62171</POS>
            <NORM>0.57530 0.59547 -0.56076</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.32656</INFLUENCE>
            <INFLUENCE ID="2">0.67344</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="2">
            <POS>5.09507 3.27098 13.62171</POS>
            <NORM>-0.46556 0.65159 -0.59890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.31472</INFLUENCE>
            <INFLUENCE ID="2">0.68528</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>5.09507 -3.51859 13.62586</POS>
            <NORM>0.85630 -0.46636 -0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.34346</INFLUENCE>
            <INFLUENCE ID="4">0.65654</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>5.09507 3.27098 13.62171</POS>
            <NORM>-0.46556 0.65159 -0.59890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.31472</INFLUENCE>
            <INFLUENCE ID="2">0.68528</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>5.09507 3.27152 14.51286</POS>
            <NORM>0.57322 0.81940 -0.00050</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="2">
            <POS>4.77013 3.62955 13.62149</POS>
            <NORM>0.56124 -0.37281 -0.73893</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.32125</INFLUENCE>
            <INFLUENCE ID="2">0.67875</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>4.77013 3.63009 14.51264</POS>
            <NORM>0.57322 0.81940 -0.00050</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-4.58259 3.63009 14.51264</POS>
            <NORM>-0.63106 0.61879 0.46784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="2">
            <POS>-4.58259 3.62954 13.62149</POS>
            <NORM>-0.51795 0.82564 -0.22371</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.24411</INFLUENCE>
            <INFLUENCE ID="7">0.75589</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>4.77013 3.63009 14.51264</POS>
            <NORM>0.57322 0.81940 -0.00050</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-4.58259 3.63009 14.51264</POS>
            <NORM>-0.63106 0.61879 0.46784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="2">
            <POS>-4.58259 3.62954 13.62149</POS>
            <NORM>-0.51795 0.82564 -0.22371</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.24411</INFLUENCE>
            <INFLUENCE ID="7">0.75589</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="2">
            <POS>4.77013 3.62955 13.62149</POS>
            <NORM>0.56124 -0.37281 -0.73893</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.32125</INFLUENCE>
            <INFLUENCE ID="2">0.67875</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-4.58259 3.62954 13.62149</POS>
            <NORM>-0.51795 0.82564 -0.22371</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.24411</INFLUENCE>
            <INFLUENCE ID="7">0.75589</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-4.58259 3.63009 14.51264</POS>
            <NORM>-0.63106 0.61879 0.46784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>4.77013 -3.87661 14.51723</POS>
            <NORM>0.63106 -0.61821 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="2">
            <POS>4.77013 -3.87716 13.62608</POS>
            <NORM>0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.31363</INFLUENCE>
            <INFLUENCE ID="4">0.68637</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87716 13.62608</POS>
            <NORM>-0.71418 -0.69996 0.00043</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.33807</INFLUENCE>
            <INFLUENCE ID="9">0.66193</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87662 14.51723</POS>
            <NORM>-0.63106 -0.61822 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87662 14.51723</POS>
            <NORM>-0.63106 -0.61822 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>4.77013 -3.87661 14.51723</POS>
            <NORM>0.63106 -0.61821 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87662 14.51723</POS>
            <NORM>-0.63106 -0.61822 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87716 13.62608</POS>
            <NORM>-0.71418 -0.69996 0.00043</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.33807</INFLUENCE>
            <INFLUENCE ID="9">0.66193</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="2">
            <POS>4.77013 -3.87716 13.62608</POS>
            <NORM>0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.31363</INFLUENCE>
            <INFLUENCE ID="4">0.68637</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>4.77013 -3.87716 13.62608</POS>
            <NORM>0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.31363</INFLUENCE>
            <INFLUENCE ID="4">0.68637</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87834 11.69835</POS>
            <NORM>-0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.37122</INFLUENCE>
            <INFLUENCE ID="9">0.62878</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>4.77013 -3.87834 11.69835</POS>
            <NORM>0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.35015</INFLUENCE>
            <INFLUENCE ID="4">0.64985</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87716 13.62608</POS>
            <NORM>-0.71418 -0.69996 0.00043</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.33807</INFLUENCE>
            <INFLUENCE ID="9">0.66193</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51977 11.69813</POS>
            <NORM>-0.00000 0.92271 0.38550</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.38150</INFLUENCE>
            <INFLUENCE ID="9">0.61850</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87834 11.69835</POS>
            <NORM>-0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.37122</INFLUENCE>
            <INFLUENCE ID="9">0.62878</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>4.77013 -3.51977 11.69813</POS>
            <NORM>-0.00000 0.92271 0.38550</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.35486</INFLUENCE>
            <INFLUENCE ID="4">0.64514</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="2">
            <POS>4.77013 -3.87834 11.69835</POS>
            <NORM>0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.35015</INFLUENCE>
            <INFLUENCE ID="4">0.64985</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="2">
            <POS>4.77013 -3.87716 13.62608</POS>
            <NORM>0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.31363</INFLUENCE>
            <INFLUENCE ID="4">0.68637</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="2">
            <POS>4.77013 -3.51977 11.69813</POS>
            <NORM>-0.00000 0.92271 0.38550</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.35486</INFLUENCE>
            <INFLUENCE ID="4">0.64514</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51977 11.69813</POS>
            <NORM>-0.00000 0.92271 0.38550</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.38150</INFLUENCE>
            <INFLUENCE ID="9">0.61850</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="2">
            <POS>4.77013 -3.51977 11.69813</POS>
            <NORM>-0.00000 0.92271 0.38550</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.35486</INFLUENCE>
            <INFLUENCE ID="4">0.64514</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="2">
            <POS>4.77013 -3.87834 11.69835</POS>
            <NORM>0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.35015</INFLUENCE>
            <INFLUENCE ID="4">0.64985</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>4.77013 -3.87882 10.91297</POS>
            <NORM>0.51790 -0.82581 -0.22320</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>4.77013 -3.52025 10.91275</POS>
            <NORM>-0.00000 0.72760 -0.68600</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87834 11.69835</POS>
            <NORM>-0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.37122</INFLUENCE>
            <INFLUENCE ID="9">0.62878</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87882 10.91297</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52025 10.91275</POS>
            <NORM>0.57508 0.59525 -0.56121</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51977 11.69813</POS>
            <NORM>-0.00000 0.92271 0.38550</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.38150</INFLUENCE>
            <INFLUENCE ID="9">0.61850</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="2">
            <POS>4.77013 -3.87834 11.69835</POS>
            <NORM>0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.35015</INFLUENCE>
            <INFLUENCE ID="4">0.64985</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87834 11.69835</POS>
            <NORM>-0.40130 -0.91595 0.00056</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.37122</INFLUENCE>
            <INFLUENCE ID="9">0.62878</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87882 10.91297</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>4.77013 -3.87882 10.91297</POS>
            <NORM>0.51790 -0.82581 -0.22320</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52025 10.91275</POS>
            <NORM>0.57508 0.59525 -0.56121</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>4.77013 -3.52025 10.91275</POS>
            <NORM>-0.00000 0.72760 -0.68600</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>4.77013 -3.52025 10.91275</POS>
            <NORM>-0.00000 0.72760 -0.68600</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52025 10.91275</POS>
            <NORM>0.57508 0.59525 -0.56121</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-4.58259 3.27367 10.90859</POS>
            <NORM>0.57508 -0.59594 -0.56048</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>4.77013 3.27367 10.90859</POS>
            <NORM>0.57508 0.59525 -0.56121</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51977 11.69813</POS>
            <NORM>-0.00000 0.92271 0.38550</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.38150</INFLUENCE>
            <INFLUENCE ID="9">0.61850</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="2">
            <POS>4.77013 -3.51977 11.69813</POS>
            <NORM>-0.00000 0.92271 0.38550</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.35486</INFLUENCE>
            <INFLUENCE ID="4">0.64514</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="2">
            <POS>4.77013 3.27415 11.69396</POS>
            <NORM>0.57487 0.59572 0.56093</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.35808</INFLUENCE>
            <INFLUENCE ID="2">0.64192</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="2">
            <POS>-4.58259 3.27415 11.69396</POS>
            <NORM>0.57530 -0.59547 0.56076</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.33841</INFLUENCE>
            <INFLUENCE ID="7">0.66159</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="2">
            <POS>-4.58259 3.27415 11.69396</POS>
            <NORM>0.57530 -0.59547 0.56076</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.33841</INFLUENCE>
            <INFLUENCE ID="7">0.66159</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="2">
            <POS>4.77013 3.27415 11.69396</POS>
            <NORM>0.57487 0.59572 0.56093</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.35808</INFLUENCE>
            <INFLUENCE ID="2">0.64192</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="2">
            <POS>4.77013 3.63272 11.69374</POS>
            <NORM>0.56268 -0.37289 0.73780</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.35289</INFLUENCE>
            <INFLUENCE ID="2">0.64711</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="2">
            <POS>-4.58259 3.63272 11.69374</POS>
            <NORM>0.19516 0.94664 0.25647</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.29227</INFLUENCE>
            <INFLUENCE ID="7">0.70773</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="2">
            <POS>4.77013 3.27415 11.69396</POS>
            <NORM>0.57487 0.59572 0.56093</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.35808</INFLUENCE>
            <INFLUENCE ID="2">0.64192</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>4.77013 3.27367 10.90859</POS>
            <NORM>0.57508 0.59525 -0.56121</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>4.77013 3.63224 10.90837</POS>
            <NORM>0.56198 -0.37330 -0.73813</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="2">
            <POS>4.77013 3.63272 11.69374</POS>
            <NORM>0.56268 -0.37289 0.73780</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.35289</INFLUENCE>
            <INFLUENCE ID="2">0.64711</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>4.77013 3.27367 10.90859</POS>
            <NORM>0.57508 0.59525 -0.56121</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-4.58259 3.27367 10.90859</POS>
            <NORM>0.57508 -0.59594 -0.56048</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-4.58259 3.63224 10.90837</POS>
            <NORM>0.19521 0.94648 -0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>4.77013 3.63224 10.90837</POS>
            <NORM>0.56198 -0.37330 -0.73813</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-4.58259 3.27367 10.90859</POS>
            <NORM>0.57508 -0.59594 -0.56048</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-4.58259 3.63224 10.90837</POS>
            <NORM>0.19521 0.94648 -0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>-4.58259 3.63272 11.69374</POS>
            <NORM>0.19516 0.94664 0.25647</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.29227</INFLUENCE>
            <INFLUENCE ID="7">0.70773</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="2">
            <POS>-4.58259 3.27415 11.69396</POS>
            <NORM>0.57530 -0.59547 0.56076</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.33841</INFLUENCE>
            <INFLUENCE ID="7">0.66159</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="2">
            <POS>-4.58259 3.63272 11.69374</POS>
            <NORM>0.19516 0.94664 0.25647</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.29227</INFLUENCE>
            <INFLUENCE ID="7">0.70773</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="2">
            <POS>4.77013 3.63272 11.69374</POS>
            <NORM>0.56268 -0.37289 0.73780</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.35289</INFLUENCE>
            <INFLUENCE ID="2">0.64711</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52025 10.91275</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-4.90752 3.27367 10.90859</POS>
            <NORM>-0.93369 -0.26378 -0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="2">
            <POS>-4.90752 3.27415 11.69396</POS>
            <NORM>-0.93376 -0.26350 0.24220</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.30479</INFLUENCE>
            <INFLUENCE ID="7">0.69521</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-4.90752 3.27367 10.90859</POS>
            <NORM>-0.93369 -0.26378 -0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="2">
            <POS>-4.90752 3.27415 11.69396</POS>
            <NORM>-0.93376 -0.26350 0.24220</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.30479</INFLUENCE>
            <INFLUENCE ID="7">0.69521</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51977 11.69813</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.36481</INFLUENCE>
            <INFLUENCE ID="9">0.63519</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52025 10.91275</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51977 11.69813</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.36481</INFLUENCE>
            <INFLUENCE ID="9">0.63519</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52025 10.91275</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51977 11.69813</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.36481</INFLUENCE>
            <INFLUENCE ID="9">0.63519</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="2">
            <POS>5.09507 -3.51977 11.69813</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.37561</INFLUENCE>
            <INFLUENCE ID="4">0.62439</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="2">
            <POS>5.09507 3.27415 11.69396</POS>
            <NORM>-0.46519 0.65172 0.59905</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.34779</INFLUENCE>
            <INFLUENCE ID="2">0.65221</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="2">
            <POS>5.09507 3.27415 11.69396</POS>
            <NORM>-0.46519 0.65172 0.59905</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.34779</INFLUENCE>
            <INFLUENCE ID="2">0.65221</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>5.09507 3.27367 10.90859</POS>
            <NORM>-0.46539 0.65130 -0.59936</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>5.09507 3.27367 10.90859</POS>
            <NORM>-0.46539 0.65130 -0.59936</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>5.09507 -3.52025 10.91275</POS>
            <NORM>0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="2">
            <POS>5.09507 -3.51977 11.69813</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.37561</INFLUENCE>
            <INFLUENCE ID="4">0.62439</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>5.09507 -3.52025 10.91275</POS>
            <NORM>0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="2">
            <POS>5.09507 -3.51977 11.69813</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.37561</INFLUENCE>
            <INFLUENCE ID="4">0.62439</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>5.09507 -3.52025 10.91275</POS>
            <NORM>0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>5.09507 -3.51805 14.51701</POS>
            <NORM>0.63106 -0.61821 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>4.77013 -3.87661 14.51723</POS>
            <NORM>0.63106 -0.61821 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="2">
            <POS>5.09507 -3.51859 13.62586</POS>
            <NORM>0.85630 -0.46636 -0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">0.34346</INFLUENCE>
            <INFLUENCE ID="4">0.65654</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>4.77013 -3.87882 10.91297</POS>
            <NORM>0.51790 -0.82581 -0.22320</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51859 13.62586</POS>
            <NORM>-0.85630 -0.46636 -0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.33200</INFLUENCE>
            <INFLUENCE ID="9">0.66800</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-4.90752 -3.51805 14.51701</POS>
            <NORM>-0.63106 -0.61822 0.46859</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87716 13.62608</POS>
            <NORM>-0.71418 -0.69996 0.00043</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">0.33807</INFLUENCE>
            <INFLUENCE ID="9">0.66193</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="2">
            <POS>5.09507 3.27098 13.62171</POS>
            <NORM>-0.46556 0.65159 -0.59890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.31472</INFLUENCE>
            <INFLUENCE ID="2">0.68528</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="2">
            <POS>4.77013 3.27415 11.69396</POS>
            <NORM>0.57487 0.59572 0.56093</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.35808</INFLUENCE>
            <INFLUENCE ID="2">0.64192</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>5.09507 3.27152 14.51286</POS>
            <NORM>0.57322 0.81940 -0.00050</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="2">
            <POS>5.09507 3.27415 11.69396</POS>
            <NORM>-0.46519 0.65172 0.59905</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.34779</INFLUENCE>
            <INFLUENCE ID="2">0.65221</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="2">
            <POS>4.77013 3.63272 11.69374</POS>
            <NORM>0.56268 -0.37289 0.73780</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.35289</INFLUENCE>
            <INFLUENCE ID="2">0.64711</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="2">
            <POS>-4.58259 3.62954 13.62149</POS>
            <NORM>-0.51795 0.82564 -0.22371</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.24411</INFLUENCE>
            <INFLUENCE ID="7">0.75589</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-4.90752 3.27152 14.51286</POS>
            <NORM>-0.63106 0.61879 0.46784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="2">
            <POS>-4.90752 3.27098 13.62171</POS>
            <NORM>-0.85625 0.46606 -0.22278</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="6">0.25794</INFLUENCE>
            <INFLUENCE ID="7">0.74206</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-4.58259 3.63224 10.90837</POS>
            <NORM>0.19521 0.94648 -0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-4.90752 3.27367 10.90859</POS>
            <NORM>-0.93369 -0.26378 -0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87882 10.91297</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52025 10.91275</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52417 4.50875</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88274 4.50896</POS>
            <NORM>0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52417 4.50875</POS>
            <NORM>0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87882 10.91297</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88274 4.50896</POS>
            <NORM>0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>5.09507 -3.52025 10.91275</POS>
            <NORM>0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>4.77013 -3.88274 4.50897</POS>
            <NORM>-0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>5.09507 -3.52417 4.50875</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>4.77013 -3.52417 4.50875</POS>
            <NORM>-0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>4.77013 -3.87882 10.91297</POS>
            <NORM>0.51790 -0.82581 -0.22320</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>4.77013 -3.88274 4.50897</POS>
            <NORM>-0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-4.90752 3.27367 10.90859</POS>
            <NORM>-0.93369 -0.26378 -0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-4.58259 3.63224 10.90837</POS>
            <NORM>0.19521 0.94648 -0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-4.58259 3.62832 4.50435</POS>
            <NORM>0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-4.90752 3.26975 4.50457</POS>
            <NORM>-0.85630 0.46636 0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-4.58259 3.26975 4.50457</POS>
            <NORM>0.97732 0.00013 0.21179</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-4.58259 3.26975 4.50457</POS>
            <NORM>0.97732 0.00013 0.21179</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>4.77013 3.63224 10.90837</POS>
            <NORM>0.56198 -0.37330 -0.73813</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>4.77013 3.62832 4.50435</POS>
            <NORM>0.34102 -0.94006 0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>5.09507 3.26975 4.50457</POS>
            <NORM>-0.46539 0.65203 0.59856</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>5.09507 3.27367 10.90859</POS>
            <NORM>-0.46539 0.65130 -0.59936</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>5.09507 3.27367 10.90859</POS>
            <NORM>-0.46539 0.65130 -0.59936</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>5.09507 3.26975 4.50457</POS>
            <NORM>-0.46539 0.65203 0.59856</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>4.77013 3.26975 4.50457</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>4.77013 3.26975 4.50457</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>4.77013 3.62832 4.50435</POS>
            <NORM>0.34102 -0.94006 0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>4.77013 3.63224 10.90837</POS>
            <NORM>0.56198 -0.37330 -0.73813</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>4.77013 3.26975 4.50457</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>4.77013 3.26937 3.88483</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>4.77013 3.62794 3.88461</POS>
            <NORM>0.34102 -0.94006 0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>4.77013 3.62832 4.50435</POS>
            <NORM>0.34102 -0.94006 0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>5.09507 3.26975 4.50457</POS>
            <NORM>-0.46539 0.65203 0.59856</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>5.09507 3.26937 3.88483</POS>
            <NORM>-0.46539 0.65203 0.59856</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>4.77013 3.26937 3.88483</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>4.77013 3.26975 4.50457</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>4.77013 3.62832 4.50435</POS>
            <NORM>0.34102 -0.94006 0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>4.77013 3.62794 3.88461</POS>
            <NORM>0.34102 -0.94006 0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>5.09507 3.26937 3.88483</POS>
            <NORM>-0.46539 0.65203 0.59856</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>5.09507 3.26975 4.50457</POS>
            <NORM>-0.46539 0.65203 0.59856</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-4.58259 3.26975 4.50457</POS>
            <NORM>0.97732 0.00013 0.21179</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-4.58259 3.26937 3.88483</POS>
            <NORM>0.97732 -0.00013 -0.21179</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-4.58259 3.62794 3.88461</POS>
            <NORM>0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-4.58259 3.62832 4.50435</POS>
            <NORM>0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-4.90752 3.26975 4.50457</POS>
            <NORM>-0.85630 0.46636 0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-4.58259 3.26975 4.50457</POS>
            <NORM>0.97732 0.00013 0.21179</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-4.58259 3.26937 3.88483</POS>
            <NORM>0.97732 -0.00013 -0.21179</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-4.90752 3.26937 3.88483</POS>
            <NORM>-0.85630 0.46608 -0.22252</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>4.77013 -3.88274 4.50897</POS>
            <NORM>-0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>4.77013 -3.52417 4.50875</POS>
            <NORM>-0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>4.77013 -3.52455 3.88900</POS>
            <NORM>-0.69461 0.71939 -0.00044</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>4.77013 -3.88312 3.88922</POS>
            <NORM>-0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>5.09507 -3.52417 4.50875</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>5.09507 -3.52455 3.88900</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>4.77013 -3.88274 4.50897</POS>
            <NORM>-0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>4.77013 -3.88312 3.88922</POS>
            <NORM>-0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52417 4.50875</POS>
            <NORM>0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88274 4.50896</POS>
            <NORM>0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88312 3.88922</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52455 3.88900</POS>
            <NORM>0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52455 3.88900</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52417 4.50875</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88274 4.50896</POS>
            <NORM>0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88312 3.88922</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88312 3.88922</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52455 3.88900</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52687 0.08791</POS>
            <NORM>-0.71298 0.33468 -0.61615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88544 0.08813</POS>
            <NORM>0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52455 3.88900</POS>
            <NORM>0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52687 0.08791</POS>
            <NORM>0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88312 3.88922</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88544 0.08813</POS>
            <NORM>0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>5.09507 -3.52455 3.88900</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>4.77013 -3.88312 3.88922</POS>
            <NORM>-0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>4.77013 -3.88544 0.08813</POS>
            <NORM>-0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>5.09507 -3.52687 0.08791</POS>
            <NORM>0.71298 0.33468 -0.61615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>4.77013 -3.52687 0.08791</POS>
            <NORM>-0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>4.77013 -3.52455 3.88900</POS>
            <NORM>-0.69461 0.71939 -0.00044</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>4.77013 -3.88312 3.88922</POS>
            <NORM>-0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>4.77013 -3.88544 0.08813</POS>
            <NORM>-0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-4.90752 3.26937 3.88483</POS>
            <NORM>-0.85630 0.46608 -0.22252</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-4.58259 3.62794 3.88461</POS>
            <NORM>0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-4.58259 3.62561 0.08352</POS>
            <NORM>0.25395 0.69964 -0.66784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-4.90752 3.26704 0.08374</POS>
            <NORM>-0.71298 -0.33544 -0.61574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-4.58259 3.26704 0.08374</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-4.58259 3.26937 3.88483</POS>
            <NORM>0.97732 -0.00013 -0.21179</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-4.58259 3.26937 3.88483</POS>
            <NORM>0.97732 -0.00013 -0.21179</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-4.58259 3.26704 0.08374</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>4.77013 3.62794 3.88461</POS>
            <NORM>0.34102 -0.94006 0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>4.77013 3.62561 0.08352</POS>
            <NORM>0.25395 -0.69964 0.66784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>5.09507 3.26705 0.08374</POS>
            <NORM>-0.71298 0.33544 0.61574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>5.09507 3.26937 3.88483</POS>
            <NORM>-0.46539 0.65203 0.59856</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>5.09507 3.26937 3.88483</POS>
            <NORM>-0.46539 0.65203 0.59856</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>5.09507 3.26705 0.08374</POS>
            <NORM>-0.71298 0.33544 0.61574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>4.77013 3.26705 0.08374</POS>
            <NORM>0.63305 0.65588 0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>4.77013 3.26937 3.88483</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>4.77013 3.26937 3.88483</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>4.77013 3.26705 0.08374</POS>
            <NORM>0.63305 0.65588 0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>4.77013 3.62561 0.08352</POS>
            <NORM>0.25395 -0.69964 0.66784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>4.77013 3.62794 3.88461</POS>
            <NORM>0.34102 -0.94006 0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52687 0.08791</POS>
            <NORM>0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52687 0.08791</POS>
            <NORM>-0.71298 0.33468 -0.61615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>4.77013 -3.52687 0.08791</POS>
            <NORM>-0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>5.09507 -3.52687 0.08791</POS>
            <NORM>0.71298 0.33468 -0.61615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>4.77013 -3.88544 0.08813</POS>
            <NORM>-0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>-4.58259 3.26704 0.08374</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>-4.90752 3.26704 0.08374</POS>
            <NORM>-0.71298 -0.33544 -0.61574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>-4.58259 3.62561 0.08352</POS>
            <NORM>0.25395 0.69964 -0.66784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>4.77013 3.26705 0.08374</POS>
            <NORM>0.63305 0.65588 0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>5.09507 3.26705 0.08374</POS>
            <NORM>-0.71298 0.33544 0.61574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52417 4.50875</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>-4.90752 3.26975 4.50457</POS>
            <NORM>-0.85630 0.46636 0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>-4.90752 3.26937 3.88483</POS>
            <NORM>-0.85630 0.46608 -0.22252</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52455 3.88900</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52417 4.50875</POS>
            <NORM>0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52455 3.88900</POS>
            <NORM>0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>4.77013 -3.52417 4.50875</POS>
            <NORM>-0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>4.77013 -3.52455 3.88900</POS>
            <NORM>-0.69461 0.71939 -0.00044</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52455 3.88900</POS>
            <NORM>0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>5.09507 -3.52455 3.88900</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>4.77013 -3.52417 4.50875</POS>
            <NORM>-0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>5.09507 -3.52417 4.50875</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 1 9"/>
        <FACE VERTEXID="9 10 8"/>
        <FACE VERTEXID="0 11 12"/>
        <FACE VERTEXID="12 13 0"/>
        <FACE VERTEXID="4 14 15"/>
        <FACE VERTEXID="15 16 4"/>
        <FACE VERTEXID="17 18 19"/>
        <FACE VERTEXID="19 20 17"/>
        <FACE VERTEXID="21 22 15"/>
        <FACE VERTEXID="15 20 21"/>
        <FACE VERTEXID="23 24 25"/>
        <FACE VERTEXID="25 26 23"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="29 30 27"/>
        <FACE VERTEXID="31 5 32"/>
        <FACE VERTEXID="32 33 31"/>
        <FACE VERTEXID="34 35 36"/>
        <FACE VERTEXID="36 37 34"/>
        <FACE VERTEXID="38 39 32"/>
        <FACE VERTEXID="32 37 38"/>
        <FACE VERTEXID="31 35 40"/>
        <FACE VERTEXID="40 41 31"/>
        <FACE VERTEXID="17 14 42"/>
        <FACE VERTEXID="42 43 17"/>
        <FACE VERTEXID="8 28 44"/>
        <FACE VERTEXID="44 45 8"/>
        <FACE VERTEXID="27 1 46"/>
        <FACE VERTEXID="46 47 27"/>
        <FACE VERTEXID="48 49 44"/>
        <FACE VERTEXID="44 47 48"/>
        <FACE VERTEXID="34 5 50"/>
        <FACE VERTEXID="50 51 34"/>
        <FACE VERTEXID="4 18 52"/>
        <FACE VERTEXID="52 53 4"/>
        <FACE VERTEXID="23 11 54"/>
        <FACE VERTEXID="54 55 23"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="58 55 56"/>
        <FACE VERTEXID="59 57 60"/>
        <FACE VERTEXID="60 61 59"/>
        <FACE VERTEXID="62 18 63"/>
        <FACE VERTEXID="63 64 62"/>
        <FACE VERTEXID="34 65 66"/>
        <FACE VERTEXID="66 67 34"/>
        <FACE VERTEXID="0 24 68"/>
        <FACE VERTEXID="68 69 0"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="72 73 70"/>
        <FACE VERTEXID="74 75 76"/>
        <FACE VERTEXID="76 77 74"/>
        <FACE VERTEXID="78 79 80"/>
        <FACE VERTEXID="80 81 78"/>
        <FACE VERTEXID="82 83 72"/>
        <FACE VERTEXID="72 75 82"/>
        <FACE VERTEXID="84 85 86"/>
        <FACE VERTEXID="86 87 84"/>
        <FACE VERTEXID="88 89 90"/>
        <FACE VERTEXID="90 91 88"/>
        <FACE VERTEXID="92 93 94"/>
        <FACE VERTEXID="94 95 92"/>
        <FACE VERTEXID="96 97 98"/>
        <FACE VERTEXID="98 99 96"/>
        <FACE VERTEXID="100 101 102"/>
        <FACE VERTEXID="102 103 100"/>
        <FACE VERTEXID="104 105 106"/>
        <FACE VERTEXID="106 107 104"/>
        <FACE VERTEXID="108 109 98"/>
        <FACE VERTEXID="98 105 108"/>
        <FACE VERTEXID="104 85 110"/>
        <FACE VERTEXID="110 111 104"/>
        <FACE VERTEXID="92 112 113"/>
        <FACE VERTEXID="113 101 92"/>
        <FACE VERTEXID="88 107 114"/>
        <FACE VERTEXID="114 115 88"/>
        <FACE VERTEXID="82 116 117"/>
        <FACE VERTEXID="117 77 82"/>
        <FACE VERTEXID="118 119 114"/>
        <FACE VERTEXID="114 111 118"/>
        <FACE VERTEXID="96 89 120"/>
        <FACE VERTEXID="120 121 96"/>
        <FACE VERTEXID="100 93 122"/>
        <FACE VERTEXID="122 123 100"/>
        <FACE VERTEXID="84 97 124"/>
        <FACE VERTEXID="124 125 84"/>
        <FACE VERTEXID="70 126 127"/>
        <FACE VERTEXID="127 83 70"/>
        <FACE VERTEXID="128 129 124"/>
        <FACE VERTEXID="124 121 128"/>
        <FACE VERTEXID="34 37 120"/>
        <FACE VERTEXID="120 89 34"/>
        <FACE VERTEXID="130 131 58"/>
        <FACE VERTEXID="58 37 130"/>
        <FACE VERTEXID="132 67 66"/>
        <FACE VERTEXID="66 126 132"/>
        <FACE VERTEXID="78 133 127"/>
        <FACE VERTEXID="127 126 78"/>
        <FACE VERTEXID="23 131 32"/>
        <FACE VERTEXID="0 69 117"/>
        <FACE VERTEXID="117 134 0"/>
        <FACE VERTEXID="135 134 52"/>
        <FACE VERTEXID="52 53 135"/>
        <FACE VERTEXID="21 119 60"/>
        <FACE VERTEXID="60 136 21"/>
        <FACE VERTEXID="4 22 54"/>
        <FACE VERTEXID="74 119 110"/>
        <FACE VERTEXID="110 75 74"/>
        <FACE VERTEXID="27 137 122"/>
        <FACE VERTEXID="122 138 27"/>
        <FACE VERTEXID="27 93 94"/>
        <FACE VERTEXID="94 47 27"/>
        <FACE VERTEXID="31 44 39"/>
        <FACE VERTEXID="139 41 40"/>
        <FACE VERTEXID="40 137 139"/>
        <FACE VERTEXID="38 47 94"/>
        <FACE VERTEXID="94 140 38"/>
        <FACE VERTEXID="141 103 124"/>
        <FACE VERTEXID="124 140 141"/>
        <FACE VERTEXID="17 91 106"/>
        <FACE VERTEXID="106 142 17"/>
        <FACE VERTEXID="17 20 114"/>
        <FACE VERTEXID="114 107 17"/>
        <FACE VERTEXID="8 49 15"/>
        <FACE VERTEXID="143 49 46"/>
        <FACE VERTEXID="46 20 143"/>
        <FACE VERTEXID="144 142 106"/>
        <FACE VERTEXID="106 112 144"/>
        <FACE VERTEXID="145 146 114"/>
        <FACE VERTEXID="114 95 145"/>
        <FACE VERTEXID="147 148 149"/>
        <FACE VERTEXID="149 150 147"/>
        <FACE VERTEXID="82 151 149"/>
        <FACE VERTEXID="149 148 82"/>
        <FACE VERTEXID="82 152 153"/>
        <FACE VERTEXID="153 151 82"/>
        <FACE VERTEXID="154 133 155"/>
        <FACE VERTEXID="155 156 154"/>
        <FACE VERTEXID="154 156 157"/>
        <FACE VERTEXID="157 83 154"/>
        <FACE VERTEXID="158 83 157"/>
        <FACE VERTEXID="157 159 158"/>
        <FACE VERTEXID="160 161 162"/>
        <FACE VERTEXID="162 163 160"/>
        <FACE VERTEXID="160 163 164"/>
        <FACE VERTEXID="164 101 160"/>
        <FACE VERTEXID="104 165 162"/>
        <FACE VERTEXID="162 161 104"/>
        <FACE VERTEXID="166 167 168"/>
        <FACE VERTEXID="168 169 166"/>
        <FACE VERTEXID="170 171 172"/>
        <FACE VERTEXID="172 97 170"/>
        <FACE VERTEXID="100 173 174"/>
        <FACE VERTEXID="174 175 100"/>
        <FACE VERTEXID="176 177 178"/>
        <FACE VERTEXID="178 179 176"/>
        <FACE VERTEXID="180 181 182"/>
        <FACE VERTEXID="182 183 180"/>
        <FACE VERTEXID="184 185 186"/>
        <FACE VERTEXID="186 187 184"/>
        <FACE VERTEXID="188 189 190"/>
        <FACE VERTEXID="190 191 188"/>
        <FACE VERTEXID="192 193 194"/>
        <FACE VERTEXID="194 195 192"/>
        <FACE VERTEXID="192 191 190"/>
        <FACE VERTEXID="190 195 192"/>
        <FACE VERTEXID="196 197 198"/>
        <FACE VERTEXID="198 199 196"/>
        <FACE VERTEXID="200 201 198"/>
        <FACE VERTEXID="198 197 200"/>
        <FACE VERTEXID="200 202 203"/>
        <FACE VERTEXID="203 201 200"/>
        <FACE VERTEXID="204 205 206"/>
        <FACE VERTEXID="206 207 204"/>
        <FACE VERTEXID="204 207 208"/>
        <FACE VERTEXID="208 209 204"/>
        <FACE VERTEXID="210 209 208"/>
        <FACE VERTEXID="208 211 210"/>
        <FACE VERTEXID="212 213 214"/>
        <FACE VERTEXID="214 215 212"/>
        <FACE VERTEXID="216 217 214"/>
        <FACE VERTEXID="214 213 216"/>
        <FACE VERTEXID="216 218 219"/>
        <FACE VERTEXID="219 217 216"/>
        <FACE VERTEXID="220 221 222"/>
        <FACE VERTEXID="222 223 220"/>
        <FACE VERTEXID="220 223 224"/>
        <FACE VERTEXID="224 225 220"/>
        <FACE VERTEXID="226 225 224"/>
        <FACE VERTEXID="224 227 226"/>
        <FACE VERTEXID="228 229 230"/>
        <FACE VERTEXID="230 231 228"/>
        <FACE VERTEXID="228 231 232"/>
        <FACE VERTEXID="232 233 228"/>
        <FACE VERTEXID="234 235 230"/>
        <FACE VERTEXID="230 229 234"/>
        <FACE VERTEXID="236 237 238"/>
        <FACE VERTEXID="238 239 236"/>
        <FACE VERTEXID="240 241 242"/>
        <FACE VERTEXID="242 243 240"/>
        <FACE VERTEXID="244 245 246"/>
        <FACE VERTEXID="246 247 244"/>
        <FACE VERTEXID="248 219 249"/>
        <FACE VERTEXID="250 251 252"/>
        <FACE VERTEXID="253 254 255"/>
        <FACE VERTEXID="256 257 246"/>
        <FACE VERTEXID="258 259 260"/>
        <FACE VERTEXID="260 261 258"/>
        <FACE VERTEXID="204 207 194"/>
        <FACE VERTEXID="194 193 204"/>
        <FACE VERTEXID="258 262 164"/>
        <FACE VERTEXID="164 163 258"/>
        <FACE VERTEXID="228 189 263"/>
        <FACE VERTEXID="263 213 228"/>
        <FACE VERTEXID="210 218 203"/>
        <FACE VERTEXID="203 159 210"/>
        <FACE VERTEXID="204 197 198"/>
        <FACE VERTEXID="198 207 204"/>
        <FACE VERTEXID="204 205 155"/>
        <FACE VERTEXID="155 264 204"/>
        <FACE VERTEXID="265 199 206"/>
        <FACE VERTEXID="206 266 265"/>
        <FACE VERTEXID="200 267 186"/>
        <FACE VERTEXID="186 171 200"/>
        <FACE VERTEXID="268 173 182"/>
        <FACE VERTEXID="182 225 268"/>
        <FACE VERTEXID="268 269 168"/>
        <FACE VERTEXID="168 173 268"/>
        <FACE VERTEXID="240 243 198"/>
        <FACE VERTEXID="198 201 240"/>
    </SUBMESH>
</MESH>

