<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="2">
    <SUBMESH
        NUMVERTICES="20"
        NUMFACES="10"
        MATERIAL="1"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>4.77013 3.27415 11.69396</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-4.58259 3.27415 11.69396</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-4.58259 -3.51977 11.69813</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>4.77013 -3.51977 11.69813</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>4.77013 -3.52025 10.91275</POS>
            <NORM>0.00000 -0.00061 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52025 10.91275</POS>
            <NORM>0.00000 -0.00061 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-4.58259 3.27367 10.90859</POS>
            <NORM>0.00000 -0.00061 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>4.77013 3.27367 10.90859</POS>
            <NORM>0.00000 -0.00061 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>4.77013 -3.87716 13.62608</POS>
            <NORM>0.00000 -1.00000 0.00061</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.49572</INFLUENCE>
            <INFLUENCE ID="10">0.50428</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87716 13.62608</POS>
            <NORM>0.00000 -1.00000 0.00061</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87834 11.69835</POS>
            <NORM>0.00000 -1.00000 0.00061</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>4.77013 -3.87834 11.69835</POS>
            <NORM>0.00000 -1.00000 0.00061</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51805 14.51701</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.43588</INFLUENCE>
            <INFLUENCE ID="5">0.56412</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>4.77013 -3.51805 14.51701</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.40817</INFLUENCE>
            <INFLUENCE ID="10">0.59183</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>4.77013 3.27152 14.51286</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.35846</INFLUENCE>
            <INFLUENCE ID="8">0.64154</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>-4.58259 3.27152 14.51286</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.30544</INFLUENCE>
            <INFLUENCE ID="3">0.69456</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51859 13.62586</POS>
            <NORM>0.00000 -0.00061 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>-4.58259 3.27098 13.62171</POS>
            <NORM>0.00000 -0.00061 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="2">
            <POS>4.77013 3.27098 13.62171</POS>
            <NORM>0.00000 -0.00061 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>4.77013 -3.51859 13.62586</POS>
            <NORM>0.00000 -0.00061 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="325"
        NUMFACES="190"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51805 14.51701</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.43588</INFLUENCE>
            <INFLUENCE ID="5">0.56412</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>-4.58259 3.27152 14.51286</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.30544</INFLUENCE>
            <INFLUENCE ID="3">0.69456</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>-4.90752 3.27152 14.51286</POS>
            <NORM>-0.76654 0.29863 0.56854</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.25180</INFLUENCE>
            <INFLUENCE ID="3">0.74820</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51805 14.51701</POS>
            <NORM>-0.76654 -0.29793 0.56890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.42968</INFLUENCE>
            <INFLUENCE ID="5">0.57032</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>-4.58259 3.27098 13.62171</POS>
            <NORM>0.51507 -0.53381 -0.67063</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51859 13.62586</POS>
            <NORM>-0.00000 0.84662 -0.53220</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51859 13.62586</POS>
            <NORM>-0.85630 -0.46636 -0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>-4.90752 3.27098 13.62171</POS>
            <NORM>-0.96017 0.12569 -0.24957</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.49777</INFLUENCE>
            <INFLUENCE ID="3">0.50223</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51859 13.62586</POS>
            <NORM>-0.85630 -0.46636 -0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51805 14.51701</POS>
            <NORM>-0.76654 -0.29793 0.56890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.42968</INFLUENCE>
            <INFLUENCE ID="5">0.57032</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>-4.90752 3.27098 13.62171</POS>
            <NORM>-0.96017 0.12569 -0.24957</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.49777</INFLUENCE>
            <INFLUENCE ID="3">0.50223</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>4.77013 3.27152 14.51286</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.35846</INFLUENCE>
            <INFLUENCE ID="8">0.64154</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>4.77013 -3.51805 14.51701</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.40817</INFLUENCE>
            <INFLUENCE ID="10">0.59183</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>5.09507 -3.51805 14.51701</POS>
            <NORM>0.76654 -0.29793 0.56890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.39928</INFLUENCE>
            <INFLUENCE ID="10">0.60072</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>5.09507 3.27152 14.51286</POS>
            <NORM>0.76654 0.29863 0.56854</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.33262</INFLUENCE>
            <INFLUENCE ID="8">0.66738</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>4.77013 -3.51859 13.62586</POS>
            <NORM>-0.41837 0.86642 -0.27254</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>4.77013 3.27098 13.62171</POS>
            <NORM>-0.51507 -0.53381 -0.67063</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>5.09507 3.27098 13.62171</POS>
            <NORM>0.96017 0.12569 -0.24957</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="2">
            <POS>5.09507 -3.51859 13.62586</POS>
            <NORM>0.96024 -0.12598 -0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>5.09507 3.27098 13.62171</POS>
            <NORM>0.96017 0.12569 -0.24957</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="2">
            <POS>5.09507 3.27152 14.51286</POS>
            <NORM>0.76654 0.29863 0.56854</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.33262</INFLUENCE>
            <INFLUENCE ID="8">0.66738</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>5.09507 -3.51859 13.62586</POS>
            <NORM>0.96024 -0.12598 -0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>-4.58259 3.27152 14.51286</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.30544</INFLUENCE>
            <INFLUENCE ID="3">0.69456</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>4.77013 3.27152 14.51286</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.35846</INFLUENCE>
            <INFLUENCE ID="8">0.64154</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="2">
            <POS>4.77013 3.63009 14.51264</POS>
            <NORM>0.32978 0.75304 0.56936</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.22553</INFLUENCE>
            <INFLUENCE ID="8">0.77447</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>-4.58259 3.63009 14.51264</POS>
            <NORM>-0.32978 0.75305 0.56934</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.07358</INFLUENCE>
            <INFLUENCE ID="3">0.92642</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="2">
            <POS>4.77013 3.27098 13.62171</POS>
            <NORM>-0.51507 -0.53381 -0.67063</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="2">
            <POS>-4.58259 3.27098 13.62171</POS>
            <NORM>0.51507 -0.53381 -0.67063</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="2">
            <POS>-4.58259 3.62954 13.62149</POS>
            <NORM>-0.19913 0.94587 -0.25629</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.46259</INFLUENCE>
            <INFLUENCE ID="3">0.53741</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>4.77013 3.62955 13.62149</POS>
            <NORM>0.19913 0.94587 -0.25629</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.47982</INFLUENCE>
            <INFLUENCE ID="8">0.52018</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="2">
            <POS>-4.58259 3.62954 13.62149</POS>
            <NORM>-0.19913 0.94587 -0.25629</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.46259</INFLUENCE>
            <INFLUENCE ID="3">0.53741</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="2">
            <POS>-4.58259 3.63009 14.51264</POS>
            <NORM>-0.32978 0.75305 0.56934</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.07358</INFLUENCE>
            <INFLUENCE ID="3">0.92642</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>4.77013 3.62955 13.62149</POS>
            <NORM>0.19913 0.94587 -0.25629</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.47982</INFLUENCE>
            <INFLUENCE ID="8">0.52018</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="2">
            <POS>4.77013 -3.51805 14.51701</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.40817</INFLUENCE>
            <INFLUENCE ID="10">0.59183</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51805 14.51701</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.43588</INFLUENCE>
            <INFLUENCE ID="5">0.56412</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87662 14.51723</POS>
            <NORM>-0.32978 -0.75235 0.57028</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.41439</INFLUENCE>
            <INFLUENCE ID="5">0.58561</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="2">
            <POS>4.77013 -3.87661 14.51723</POS>
            <NORM>0.32978 -0.75235 0.57028</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.35016</INFLUENCE>
            <INFLUENCE ID="10">0.64984</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87662 14.51723</POS>
            <NORM>-0.32978 -0.75235 0.57028</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.41439</INFLUENCE>
            <INFLUENCE ID="5">0.58561</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87716 13.62608</POS>
            <NORM>-0.53136 -0.84714 0.00052</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="2">
            <POS>4.77013 -3.87716 13.62608</POS>
            <NORM>0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.49572</INFLUENCE>
            <INFLUENCE ID="10">0.50428</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>4.77013 -3.51977 11.69813</POS>
            <NORM>-0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>4.77013 -3.87834 11.69835</POS>
            <NORM>0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="2">
            <POS>4.77013 -3.87716 13.62608</POS>
            <NORM>0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.49572</INFLUENCE>
            <INFLUENCE ID="10">0.50428</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51859 13.62586</POS>
            <NORM>-0.00000 0.84662 -0.53220</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="2">
            <POS>4.77013 -3.51859 13.62586</POS>
            <NORM>-0.41837 0.86642 -0.27254</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>4.77013 -3.51977 11.69813</POS>
            <NORM>-0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-4.58259 -3.51977 11.69813</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87834 11.69835</POS>
            <NORM>-0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87882 10.91297</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52025 10.91275</POS>
            <NORM>0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-4.58259 -3.51977 11.69813</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>4.77013 -3.87834 11.69835</POS>
            <NORM>0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87834 11.69835</POS>
            <NORM>-0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87882 10.91297</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>4.77013 -3.87882 10.91297</POS>
            <NORM>0.19911 -0.94603 -0.25569</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52025 10.91275</POS>
            <NORM>0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>4.77013 -3.52025 10.91275</POS>
            <NORM>-0.51548 0.53345 -0.67061</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>4.77013 -3.87882 10.91297</POS>
            <NORM>0.19911 -0.94603 -0.25569</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87882 10.91297</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-4.58259 3.27415 11.69396</POS>
            <NORM>0.63324 -0.65558 0.41137</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>4.77013 3.27415 11.69396</POS>
            <NORM>-0.51589 -0.53388 0.66995</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>4.77013 3.63272 11.69374</POS>
            <NORM>0.19909 0.94588 0.25626</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-4.58259 3.63272 11.69374</POS>
            <NORM>0.19516 0.94664 0.25647</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>4.77013 3.27367 10.90859</POS>
            <NORM>-0.51548 -0.53427 -0.66996</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-4.58259 3.27367 10.90859</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-4.58259 3.63224 10.90837</POS>
            <NORM>0.19521 0.94648 -0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>4.77013 3.63224 10.90837</POS>
            <NORM>0.19911 0.94572 -0.25684</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-4.58259 3.27367 10.90859</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-4.58259 3.63224 10.90837</POS>
            <NORM>0.19521 0.94648 -0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-4.58259 3.63272 11.69374</POS>
            <NORM>0.19516 0.94664 0.25647</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-4.58259 3.27415 11.69396</POS>
            <NORM>0.63324 -0.65558 0.41137</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-4.58259 3.63272 11.69374</POS>
            <NORM>0.19516 0.94664 0.25647</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>4.77013 3.63272 11.69374</POS>
            <NORM>0.19909 0.94588 0.25626</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>4.77013 3.63224 10.90837</POS>
            <NORM>0.19911 0.94572 -0.25684</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-4.58259 3.63224 10.90837</POS>
            <NORM>0.19521 0.94648 -0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-4.58259 3.27367 10.90859</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52025 10.91275</POS>
            <NORM>0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52025 10.91275</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-4.90752 3.27367 10.90859</POS>
            <NORM>-0.93369 -0.26378 -0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-4.58259 3.27415 11.69396</POS>
            <NORM>0.63324 -0.65558 0.41137</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-4.90752 3.27415 11.69396</POS>
            <NORM>-0.93376 -0.26350 0.24220</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-4.90752 3.27367 10.90859</POS>
            <NORM>-0.93369 -0.26378 -0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-4.58259 3.27367 10.90859</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-4.58259 -3.51977 11.69813</POS>
            <NORM>0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-4.90752 3.27415 11.69396</POS>
            <NORM>-0.93376 -0.26350 0.24220</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-4.90752 -3.51977 11.69813</POS>
            <NORM>-0.96024 -0.12567 0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52025 10.91275</POS>
            <NORM>0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52025 10.91275</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-4.90752 -3.51977 11.69813</POS>
            <NORM>-0.96024 -0.12567 0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52025 10.91275</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-4.90752 -3.51977 11.69813</POS>
            <NORM>-0.96024 -0.12567 0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-4.90752 3.27415 11.69396</POS>
            <NORM>-0.93376 -0.26350 0.24220</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>4.77013 3.27415 11.69396</POS>
            <NORM>-0.51589 -0.53388 0.66995</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>4.77013 -3.51977 11.69813</POS>
            <NORM>-0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>5.09507 -3.51977 11.69813</POS>
            <NORM>0.96024 -0.12567 0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>5.09507 3.27415 11.69396</POS>
            <NORM>0.96032 0.12600 0.24883</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>4.77013 -3.52025 10.91275</POS>
            <NORM>-0.51548 0.53345 -0.67061</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>4.77013 3.27367 10.90859</POS>
            <NORM>-0.51548 -0.53427 -0.66996</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>5.09507 3.27367 10.90859</POS>
            <NORM>0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>5.09507 -3.52025 10.91275</POS>
            <NORM>0.96024 -0.12598 -0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>5.09507 -3.51977 11.69813</POS>
            <NORM>0.96024 -0.12567 0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>5.09507 -3.52025 10.91275</POS>
            <NORM>0.96024 -0.12598 -0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>5.09507 -3.51977 11.69813</POS>
            <NORM>0.96024 -0.12567 0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>4.77013 -3.51977 11.69813</POS>
            <NORM>-0.41837 0.86675 0.27148</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="2">
            <POS>5.09507 -3.51805 14.51701</POS>
            <NORM>0.76654 -0.29793 0.56890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.39928</INFLUENCE>
            <INFLUENCE ID="10">0.60072</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="2">
            <POS>4.77013 -3.87661 14.51723</POS>
            <NORM>0.32978 -0.75235 0.57028</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.35016</INFLUENCE>
            <INFLUENCE ID="10">0.64984</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>4.77013 -3.87716 13.62608</POS>
            <NORM>0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.49572</INFLUENCE>
            <INFLUENCE ID="10">0.50428</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="2">
            <POS>5.09507 -3.51859 13.62586</POS>
            <NORM>0.96024 -0.12598 -0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="2">
            <POS>5.09507 -3.51859 13.62586</POS>
            <NORM>0.96024 -0.12598 -0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.50000</INFLUENCE>
            <INFLUENCE ID="10">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="2">
            <POS>4.77013 -3.87716 13.62608</POS>
            <NORM>0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.49572</INFLUENCE>
            <INFLUENCE ID="10">0.50428</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>4.77013 -3.87834 11.69835</POS>
            <NORM>0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>5.09507 -3.51977 11.69813</POS>
            <NORM>0.96024 -0.12567 0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>4.77013 -3.87882 10.91297</POS>
            <NORM>0.19911 -0.94603 -0.25569</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>5.09507 -3.52025 10.91275</POS>
            <NORM>0.96024 -0.12598 -0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>5.09507 -3.51977 11.69813</POS>
            <NORM>0.96024 -0.12567 0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="2">
            <POS>4.77013 -3.51805 14.51701</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.40817</INFLUENCE>
            <INFLUENCE ID="10">0.59183</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="2">
            <POS>4.77013 -3.87661 14.51723</POS>
            <NORM>0.32978 -0.75235 0.57028</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.35016</INFLUENCE>
            <INFLUENCE ID="10">0.64984</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="2">
            <POS>5.09507 -3.51805 14.51701</POS>
            <NORM>0.76654 -0.29793 0.56890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="9">0.39928</INFLUENCE>
            <INFLUENCE ID="10">0.60072</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51805 14.51701</POS>
            <NORM>-0.76654 -0.29793 0.56890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.42968</INFLUENCE>
            <INFLUENCE ID="5">0.57032</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51859 13.62586</POS>
            <NORM>-0.85630 -0.46636 -0.22195</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87716 13.62608</POS>
            <NORM>-0.53136 -0.84714 0.00052</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87662 14.51723</POS>
            <NORM>-0.32978 -0.75235 0.57028</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.41439</INFLUENCE>
            <INFLUENCE ID="5">0.58561</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87834 11.69835</POS>
            <NORM>-0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87716 13.62608</POS>
            <NORM>-0.53136 -0.84714 0.00052</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="2">
            <POS>-4.58259 -3.51805 14.51701</POS>
            <NORM>-0.00000 0.00061 1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.43588</INFLUENCE>
            <INFLUENCE ID="5">0.56412</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="2">
            <POS>-4.90752 -3.51805 14.51701</POS>
            <NORM>-0.76654 -0.29793 0.56890</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.42968</INFLUENCE>
            <INFLUENCE ID="5">0.57032</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="2">
            <POS>-4.58259 -3.87662 14.51723</POS>
            <NORM>-0.32978 -0.75235 0.57028</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="4">0.41439</INFLUENCE>
            <INFLUENCE ID="5">0.58561</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87834 11.69835</POS>
            <NORM>-0.20598 -0.97856 0.00060</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>4.77013 3.27415 11.69396</POS>
            <NORM>-0.51589 -0.53388 0.66995</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>5.09507 3.27415 11.69396</POS>
            <NORM>0.96032 0.12600 0.24883</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="2">
            <POS>5.09507 3.27098 13.62171</POS>
            <NORM>0.96017 0.12569 -0.24957</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>4.77013 3.63272 11.69374</POS>
            <NORM>0.19909 0.94588 0.25626</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>4.77013 3.27415 11.69396</POS>
            <NORM>-0.51589 -0.53388 0.66995</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="2">
            <POS>5.09507 3.27152 14.51286</POS>
            <NORM>0.76654 0.29863 0.56854</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.33262</INFLUENCE>
            <INFLUENCE ID="8">0.66738</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="2">
            <POS>5.09507 3.27098 13.62171</POS>
            <NORM>0.96017 0.12569 -0.24957</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="2">
            <POS>4.77013 3.62955 13.62149</POS>
            <NORM>0.19913 0.94587 -0.25629</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.47982</INFLUENCE>
            <INFLUENCE ID="8">0.52018</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="2">
            <POS>4.77013 3.63009 14.51264</POS>
            <NORM>0.32978 0.75304 0.56936</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.22553</INFLUENCE>
            <INFLUENCE ID="8">0.77447</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="2">
            <POS>5.09507 3.27098 13.62171</POS>
            <NORM>0.96017 0.12569 -0.24957</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>5.09507 3.27415 11.69396</POS>
            <NORM>0.96032 0.12600 0.24883</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>4.77013 3.63272 11.69374</POS>
            <NORM>0.19909 0.94588 0.25626</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="2">
            <POS>4.77013 3.62955 13.62149</POS>
            <NORM>0.19913 0.94587 -0.25629</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="7">0.47982</INFLUENCE>
            <INFLUENCE ID="8">0.52018</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>4.77013 3.63272 11.69374</POS>
            <NORM>0.19909 0.94588 0.25626</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>5.09507 3.27367 10.90859</POS>
            <NORM>0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>4.77013 3.63224 10.90837</POS>
            <NORM>0.19911 0.94572 -0.25684</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="2">
            <POS>-4.58259 3.27098 13.62171</POS>
            <NORM>0.51507 -0.53381 -0.67063</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-4.58259 3.27415 11.69396</POS>
            <NORM>0.63324 -0.65558 0.41137</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-4.58259 3.63272 11.69374</POS>
            <NORM>0.19516 0.94664 0.25647</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="2">
            <POS>-4.58259 3.62954 13.62149</POS>
            <NORM>-0.19913 0.94587 -0.25629</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.46259</INFLUENCE>
            <INFLUENCE ID="3">0.53741</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="2">
            <POS>-4.90752 3.27152 14.51286</POS>
            <NORM>-0.76654 0.29863 0.56854</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.25180</INFLUENCE>
            <INFLUENCE ID="3">0.74820</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="2">
            <POS>-4.58259 3.62954 13.62149</POS>
            <NORM>-0.19913 0.94587 -0.25629</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.46259</INFLUENCE>
            <INFLUENCE ID="3">0.53741</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="2">
            <POS>-4.90752 3.27098 13.62171</POS>
            <NORM>-0.96017 0.12569 -0.24957</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.49777</INFLUENCE>
            <INFLUENCE ID="3">0.50223</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="2">
            <POS>-4.58259 3.62954 13.62149</POS>
            <NORM>-0.19913 0.94587 -0.25629</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.46259</INFLUENCE>
            <INFLUENCE ID="3">0.53741</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-4.58259 3.63272 11.69374</POS>
            <NORM>0.19516 0.94664 0.25647</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>-4.90752 3.27415 11.69396</POS>
            <NORM>-0.93376 -0.26350 0.24220</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>-4.58259 3.63224 10.90837</POS>
            <NORM>0.19521 0.94648 -0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-4.90752 3.27367 10.90859</POS>
            <NORM>-0.93369 -0.26378 -0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87882 10.91297</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52025 10.91275</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52417 4.50875</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88274 4.50896</POS>
            <NORM>0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52025 10.91275</POS>
            <NORM>0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52417 4.50875</POS>
            <NORM>0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52417 4.50875</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52025 10.91275</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-4.58259 -3.87882 10.91297</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88274 4.50896</POS>
            <NORM>0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>5.09507 -3.52025 10.91275</POS>
            <NORM>0.96024 -0.12598 -0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>4.77013 -3.87882 10.91297</POS>
            <NORM>0.19911 -0.94603 -0.25569</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>4.77013 -3.88274 4.50897</POS>
            <NORM>-0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>5.09507 -3.52417 4.50875</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>5.09507 -3.52025 10.91275</POS>
            <NORM>0.96024 -0.12598 -0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>5.09507 -3.52417 4.50875</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>4.77013 -3.52417 4.50875</POS>
            <NORM>-0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>4.77013 -3.52025 10.91275</POS>
            <NORM>-0.51548 0.53345 -0.67061</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>4.77013 -3.87882 10.91297</POS>
            <NORM>0.19911 -0.94603 -0.25569</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>4.77013 -3.52025 10.91275</POS>
            <NORM>-0.51548 0.53345 -0.67061</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>4.77013 -3.52417 4.50875</POS>
            <NORM>-0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>4.77013 -3.88274 4.50897</POS>
            <NORM>-0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-4.90752 3.27367 10.90859</POS>
            <NORM>-0.93369 -0.26378 -0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-4.58259 3.63224 10.90837</POS>
            <NORM>0.19521 0.94648 -0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-4.58259 3.62832 4.50435</POS>
            <NORM>0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-4.90752 3.26975 4.50457</POS>
            <NORM>-0.96024 0.12598 0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-4.58259 3.26975 4.50457</POS>
            <NORM>0.92603 -0.31955 0.20088</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-4.58259 3.27367 10.90859</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-4.58259 3.27367 10.90859</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-4.58259 3.26975 4.50457</POS>
            <NORM>0.92603 -0.31955 0.20088</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>4.77013 3.63224 10.90837</POS>
            <NORM>0.19911 0.94572 -0.25684</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>5.09507 3.27367 10.90859</POS>
            <NORM>0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>5.09507 3.26975 4.50457</POS>
            <NORM>0.96024 0.12598 0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>4.77013 3.62832 4.50435</POS>
            <NORM>-0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>5.09507 3.27367 10.90859</POS>
            <NORM>0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>4.77013 3.27367 10.90859</POS>
            <NORM>-0.51548 -0.53427 -0.66996</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>4.77013 3.26975 4.50457</POS>
            <NORM>-0.92603 -0.31955 0.20088</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>5.09507 3.26975 4.50457</POS>
            <NORM>0.96024 0.12598 0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>4.77013 3.27367 10.90859</POS>
            <NORM>-0.51548 -0.53427 -0.66996</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>4.77013 3.63224 10.90837</POS>
            <NORM>0.19911 0.94572 -0.25684</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>4.77013 3.62832 4.50435</POS>
            <NORM>-0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>4.77013 3.26975 4.50457</POS>
            <NORM>-0.92603 -0.31955 0.20088</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>4.77013 3.26975 4.50457</POS>
            <NORM>-0.92603 -0.31955 0.20088</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>4.77013 3.62832 4.50435</POS>
            <NORM>-0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>4.77013 3.62794 3.88461</POS>
            <NORM>-0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>4.77013 3.26937 3.88483</POS>
            <NORM>-0.92603 -0.31980 -0.20049</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>4.77013 3.62832 4.50435</POS>
            <NORM>-0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>5.09507 3.26975 4.50457</POS>
            <NORM>0.96024 0.12598 0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>5.09507 3.26937 3.88483</POS>
            <NORM>0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>4.77013 3.62794 3.88461</POS>
            <NORM>-0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-4.58259 3.26975 4.50457</POS>
            <NORM>0.92603 -0.31955 0.20088</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-4.58259 3.26937 3.88483</POS>
            <NORM>0.92603 -0.31980 -0.20049</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-4.58259 3.62794 3.88461</POS>
            <NORM>0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-4.58259 3.62832 4.50435</POS>
            <NORM>0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-4.90752 3.26975 4.50457</POS>
            <NORM>-0.96024 0.12598 0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-4.90752 3.26937 3.88483</POS>
            <NORM>-0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>4.77013 -3.88274 4.50897</POS>
            <NORM>-0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>4.77013 -3.52417 4.50875</POS>
            <NORM>-0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>4.77013 -3.52455 3.88900</POS>
            <NORM>-0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>4.77013 -3.88312 3.88922</POS>
            <NORM>-0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>5.09507 -3.52417 4.50875</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>5.09507 -3.52455 3.88900</POS>
            <NORM>0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>5.09507 -3.52417 4.50875</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>4.77013 -3.88274 4.50897</POS>
            <NORM>-0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>4.77013 -3.88312 3.88922</POS>
            <NORM>-0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>5.09507 -3.52455 3.88900</POS>
            <NORM>0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52417 4.50875</POS>
            <NORM>0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88274 4.50896</POS>
            <NORM>0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88312 3.88922</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52455 3.88900</POS>
            <NORM>0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52455 3.88900</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52417 4.50875</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88274 4.50896</POS>
            <NORM>0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52417 4.50875</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52455 3.88900</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88312 3.88922</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88312 3.88922</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52455 3.88900</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52687 0.08791</POS>
            <NORM>-0.71298 0.33468 -0.61615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88544 0.08813</POS>
            <NORM>0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52455 3.88900</POS>
            <NORM>0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52687 0.08791</POS>
            <NORM>0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52687 0.08791</POS>
            <NORM>-0.71298 0.33468 -0.61615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52455 3.88900</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88312 3.88922</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88544 0.08813</POS>
            <NORM>0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>5.09507 -3.52455 3.88900</POS>
            <NORM>0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>4.77013 -3.88312 3.88922</POS>
            <NORM>-0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>4.77013 -3.88544 0.08813</POS>
            <NORM>-0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>5.09507 -3.52687 0.08791</POS>
            <NORM>0.71298 0.33468 -0.61615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>5.09507 -3.52455 3.88900</POS>
            <NORM>0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>5.09507 -3.52687 0.08791</POS>
            <NORM>0.71298 0.33468 -0.61615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>4.77013 -3.52687 0.08791</POS>
            <NORM>-0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>4.77013 -3.52455 3.88900</POS>
            <NORM>-0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>4.77013 -3.88312 3.88922</POS>
            <NORM>-0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>4.77013 -3.88544 0.08813</POS>
            <NORM>-0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>-4.90752 3.26937 3.88483</POS>
            <NORM>-0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>-4.58259 3.62794 3.88461</POS>
            <NORM>0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>-4.58259 3.62561 0.08352</POS>
            <NORM>0.25395 0.69964 -0.66784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>-4.90752 3.26704 0.08374</POS>
            <NORM>-0.71298 -0.33544 -0.61574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>-4.58259 3.26704 0.08374</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>-4.58259 3.26937 3.88483</POS>
            <NORM>0.92603 -0.31980 -0.20049</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>-4.58259 3.26937 3.88483</POS>
            <NORM>0.92603 -0.31980 -0.20049</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>-4.58259 3.26704 0.08374</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>4.77013 3.62794 3.88461</POS>
            <NORM>-0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>5.09507 3.26937 3.88483</POS>
            <NORM>0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>5.09507 3.26705 0.08374</POS>
            <NORM>0.71298 -0.33544 -0.61574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>4.77013 3.62561 0.08352</POS>
            <NORM>-0.25395 0.69964 -0.66784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>5.09507 3.26937 3.88483</POS>
            <NORM>0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>4.77013 3.26937 3.88483</POS>
            <NORM>-0.92603 -0.31980 -0.20049</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>4.77013 3.26705 0.08374</POS>
            <NORM>-0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>5.09507 3.26705 0.08374</POS>
            <NORM>0.71298 -0.33544 -0.61574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>4.77013 3.26937 3.88483</POS>
            <NORM>-0.92603 -0.31980 -0.20049</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>4.77013 3.62794 3.88461</POS>
            <NORM>-0.34102 0.94006 -0.00057</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="270" NUMINFLUENCES="1">
            <POS>4.77013 3.62561 0.08352</POS>
            <NORM>-0.25395 0.69964 -0.66784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="271" NUMINFLUENCES="1">
            <POS>4.77013 3.26705 0.08374</POS>
            <NORM>-0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="272" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52687 0.08791</POS>
            <NORM>0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="273" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88544 0.08813</POS>
            <NORM>0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="274" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52687 0.08791</POS>
            <NORM>-0.71298 0.33468 -0.61615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="275" NUMINFLUENCES="1">
            <POS>4.77013 -3.52687 0.08791</POS>
            <NORM>-0.63305 0.65538 -0.41198</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="276" NUMINFLUENCES="1">
            <POS>5.09507 -3.52687 0.08791</POS>
            <NORM>0.71298 0.33468 -0.61615</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="277" NUMINFLUENCES="1">
            <POS>4.77013 -3.88544 0.08813</POS>
            <NORM>-0.25395 -0.70048 -0.66696</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="278" NUMINFLUENCES="1">
            <POS>-4.58259 3.26704 0.08374</POS>
            <NORM>0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="279" NUMINFLUENCES="1">
            <POS>-4.90752 3.26704 0.08374</POS>
            <NORM>-0.71298 -0.33544 -0.61574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="280" NUMINFLUENCES="1">
            <POS>-4.58259 3.62561 0.08352</POS>
            <NORM>0.25395 0.69964 -0.66784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="281" NUMINFLUENCES="1">
            <POS>4.77013 3.26705 0.08374</POS>
            <NORM>-0.63305 -0.65588 -0.41118</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="282" NUMINFLUENCES="1">
            <POS>4.77013 3.62561 0.08352</POS>
            <NORM>-0.25395 0.69964 -0.66784</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="283" NUMINFLUENCES="1">
            <POS>5.09507 3.26705 0.08374</POS>
            <NORM>0.71298 -0.33544 -0.61574</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="284" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52417 4.50875</POS>
            <NORM>-0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="285" NUMINFLUENCES="1">
            <POS>-4.90752 3.26975 4.50457</POS>
            <NORM>-0.96024 0.12598 0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="286" NUMINFLUENCES="1">
            <POS>-4.90752 3.26937 3.88483</POS>
            <NORM>-0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="287" NUMINFLUENCES="1">
            <POS>-4.90752 -3.52455 3.88900</POS>
            <NORM>-0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="288" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52417 4.50875</POS>
            <NORM>0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="289" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52455 3.88900</POS>
            <NORM>0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="290" NUMINFLUENCES="1">
            <POS>-4.58259 3.26937 3.88483</POS>
            <NORM>0.92603 -0.31980 -0.20049</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="291" NUMINFLUENCES="1">
            <POS>-4.58259 3.26975 4.50457</POS>
            <NORM>0.92603 -0.31955 0.20088</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="292" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52417 4.50875</POS>
            <NORM>0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="293" NUMINFLUENCES="1">
            <POS>-4.58259 3.26975 4.50457</POS>
            <NORM>0.92603 -0.31955 0.20088</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="294" NUMINFLUENCES="1">
            <POS>-4.90752 3.26975 4.50457</POS>
            <NORM>-0.96024 0.12598 0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="295" NUMINFLUENCES="1">
            <POS>-4.90752 3.26937 3.88483</POS>
            <NORM>-0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="296" NUMINFLUENCES="1">
            <POS>-4.58259 3.26937 3.88483</POS>
            <NORM>0.92603 -0.31980 -0.20049</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="297" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52455 3.88900</POS>
            <NORM>0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="298" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88274 4.50896</POS>
            <NORM>0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="299" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88312 3.88922</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="300" NUMINFLUENCES="1">
            <POS>4.77013 -3.88274 4.50897</POS>
            <NORM>-0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="301" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52417 4.50875</POS>
            <NORM>0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="302" NUMINFLUENCES="1">
            <POS>4.77013 -3.52417 4.50875</POS>
            <NORM>-0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="303" NUMINFLUENCES="1">
            <POS>4.77013 -3.52455 3.88900</POS>
            <NORM>-0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="304" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52455 3.88900</POS>
            <NORM>0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="305" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88274 4.50896</POS>
            <NORM>0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="306" NUMINFLUENCES="1">
            <POS>4.77013 -3.88274 4.50897</POS>
            <NORM>-0.19521 -0.94648 0.25705</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="307" NUMINFLUENCES="1">
            <POS>4.77013 -3.52417 4.50875</POS>
            <NORM>-0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="308" NUMINFLUENCES="1">
            <POS>4.77013 -3.52455 3.88900</POS>
            <NORM>-0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="309" NUMINFLUENCES="1">
            <POS>4.77013 -3.88312 3.88922</POS>
            <NORM>-0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="310" NUMINFLUENCES="1">
            <POS>-4.58259 -3.88312 3.88922</POS>
            <NORM>0.19521 -0.94679 -0.25589</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="311" NUMINFLUENCES="1">
            <POS>-4.58259 -3.52455 3.88900</POS>
            <NORM>0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="312" NUMINFLUENCES="1">
            <POS>5.09507 -3.52455 3.88900</POS>
            <NORM>0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="313" NUMINFLUENCES="1">
            <POS>5.09507 3.26937 3.88483</POS>
            <NORM>0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="314" NUMINFLUENCES="1">
            <POS>5.09507 3.26975 4.50457</POS>
            <NORM>0.96024 0.12598 0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="315" NUMINFLUENCES="1">
            <POS>4.77013 -3.52417 4.50875</POS>
            <NORM>-0.66512 0.68902 0.28786</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="316" NUMINFLUENCES="1">
            <POS>4.77013 3.26975 4.50457</POS>
            <NORM>-0.92603 -0.31955 0.20088</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="317" NUMINFLUENCES="1">
            <POS>4.77013 3.26937 3.88483</POS>
            <NORM>-0.92603 -0.31980 -0.20049</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="318" NUMINFLUENCES="1">
            <POS>4.77013 -3.52455 3.88900</POS>
            <NORM>-0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="319" NUMINFLUENCES="1">
            <POS>5.09507 -3.52417 4.50875</POS>
            <NORM>0.93369 0.26378 0.24216</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="320" NUMINFLUENCES="1">
            <POS>5.09507 3.26975 4.50457</POS>
            <NORM>0.96024 0.12598 0.24912</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="321" NUMINFLUENCES="1">
            <POS>5.09507 3.26937 3.88483</POS>
            <NORM>0.96024 0.12567 -0.24927</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="322" NUMINFLUENCES="1">
            <POS>5.09507 -3.52455 3.88900</POS>
            <NORM>0.93369 0.26349 -0.24248</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="323" NUMINFLUENCES="1">
            <POS>4.77013 -3.52455 3.88900</POS>
            <NORM>-0.66512 0.68867 -0.28870</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="10">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="324" NUMINFLUENCES="1">
            <POS>4.77013 3.26937 3.88483</POS>
            <NORM>-0.92603 -0.31980 -0.20049</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 2"/>
        <FACE VERTEXID="2 10 8"/>
        <FACE VERTEXID="11 12 13"/>
        <FACE VERTEXID="13 14 11"/>
        <FACE VERTEXID="15 16 17"/>
        <FACE VERTEXID="17 18 15"/>
        <FACE VERTEXID="19 20 13"/>
        <FACE VERTEXID="13 21 19"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="24 25 22"/>
        <FACE VERTEXID="26 27 28"/>
        <FACE VERTEXID="28 29 26"/>
        <FACE VERTEXID="30 31 24"/>
        <FACE VERTEXID="24 32 30"/>
        <FACE VERTEXID="33 34 35"/>
        <FACE VERTEXID="35 36 33"/>
        <FACE VERTEXID="37 38 39"/>
        <FACE VERTEXID="39 36 37"/>
        <FACE VERTEXID="15 40 41"/>
        <FACE VERTEXID="41 42 15"/>
        <FACE VERTEXID="43 44 45"/>
        <FACE VERTEXID="45 46 43"/>
        <FACE VERTEXID="47 48 49"/>
        <FACE VERTEXID="49 50 47"/>
        <FACE VERTEXID="51 52 53"/>
        <FACE VERTEXID="53 54 51"/>
        <FACE VERTEXID="55 56 57"/>
        <FACE VERTEXID="57 58 55"/>
        <FACE VERTEXID="59 60 61"/>
        <FACE VERTEXID="61 62 59"/>
        <FACE VERTEXID="63 64 65"/>
        <FACE VERTEXID="65 66 63"/>
        <FACE VERTEXID="67 68 69"/>
        <FACE VERTEXID="69 70 67"/>
        <FACE VERTEXID="71 72 73"/>
        <FACE VERTEXID="73 74 71"/>
        <FACE VERTEXID="75 76 77"/>
        <FACE VERTEXID="77 78 75"/>
        <FACE VERTEXID="79 80 81"/>
        <FACE VERTEXID="81 82 79"/>
        <FACE VERTEXID="83 70 84"/>
        <FACE VERTEXID="84 85 83"/>
        <FACE VERTEXID="86 87 88"/>
        <FACE VERTEXID="88 50 86"/>
        <FACE VERTEXID="89 90 91"/>
        <FACE VERTEXID="91 78 89"/>
        <FACE VERTEXID="92 93 94"/>
        <FACE VERTEXID="94 95 92"/>
        <FACE VERTEXID="96 97 98"/>
        <FACE VERTEXID="98 99 96"/>
        <FACE VERTEXID="100 101 98"/>
        <FACE VERTEXID="98 95 100"/>
        <FACE VERTEXID="15 18 102"/>
        <FACE VERTEXID="102 103 15"/>
        <FACE VERTEXID="104 105 106"/>
        <FACE VERTEXID="106 107 104"/>
        <FACE VERTEXID="108 109 110"/>
        <FACE VERTEXID="110 111 108"/>
        <FACE VERTEXID="51 112 113"/>
        <FACE VERTEXID="113 114 51"/>
        <FACE VERTEXID="115 116 117"/>
        <FACE VERTEXID="118 119 120"/>
        <FACE VERTEXID="120 121 118"/>
        <FACE VERTEXID="8 90 122"/>
        <FACE VERTEXID="122 123 8"/>
        <FACE VERTEXID="124 125 126"/>
        <FACE VERTEXID="127 90 77"/>
        <FACE VERTEXID="77 58 127"/>
        <FACE VERTEXID="26 128 129"/>
        <FACE VERTEXID="129 130 26"/>
        <FACE VERTEXID="26 29 131"/>
        <FACE VERTEXID="131 132 26"/>
        <FACE VERTEXID="11 20 24"/>
        <FACE VERTEXID="133 134 135"/>
        <FACE VERTEXID="135 136 133"/>
        <FACE VERTEXID="137 138 139"/>
        <FACE VERTEXID="139 140 137"/>
        <FACE VERTEXID="141 138 142"/>
        <FACE VERTEXID="142 143 141"/>
        <FACE VERTEXID="144 145 146"/>
        <FACE VERTEXID="146 147 144"/>
        <FACE VERTEXID="4 7 84"/>
        <FACE VERTEXID="84 70 4"/>
        <FACE VERTEXID="22 31 2"/>
        <FACE VERTEXID="148 31 149"/>
        <FACE VERTEXID="149 10 148"/>
        <FACE VERTEXID="150 151 152"/>
        <FACE VERTEXID="152 153 150"/>
        <FACE VERTEXID="154 155 91"/>
        <FACE VERTEXID="91 62 154"/>
        <FACE VERTEXID="156 157 158"/>
        <FACE VERTEXID="158 159 156"/>
        <FACE VERTEXID="160 161 162"/>
        <FACE VERTEXID="162 163 160"/>
        <FACE VERTEXID="160 164 165"/>
        <FACE VERTEXID="165 161 160"/>
        <FACE VERTEXID="166 167 168"/>
        <FACE VERTEXID="168 169 166"/>
        <FACE VERTEXID="170 171 172"/>
        <FACE VERTEXID="172 173 170"/>
        <FACE VERTEXID="174 175 176"/>
        <FACE VERTEXID="176 177 174"/>
        <FACE VERTEXID="178 179 180"/>
        <FACE VERTEXID="180 181 178"/>
        <FACE VERTEXID="178 181 182"/>
        <FACE VERTEXID="182 183 178"/>
        <FACE VERTEXID="184 185 180"/>
        <FACE VERTEXID="180 179 184"/>
        <FACE VERTEXID="186 187 188"/>
        <FACE VERTEXID="188 189 186"/>
        <FACE VERTEXID="190 191 192"/>
        <FACE VERTEXID="192 193 190"/>
        <FACE VERTEXID="194 195 196"/>
        <FACE VERTEXID="196 197 194"/>
        <FACE VERTEXID="198 199 200"/>
        <FACE VERTEXID="200 201 198"/>
        <FACE VERTEXID="202 203 204"/>
        <FACE VERTEXID="204 205 202"/>
        <FACE VERTEXID="206 207 208"/>
        <FACE VERTEXID="208 209 206"/>
        <FACE VERTEXID="210 209 208"/>
        <FACE VERTEXID="208 211 210"/>
        <FACE VERTEXID="212 213 214"/>
        <FACE VERTEXID="214 215 212"/>
        <FACE VERTEXID="216 217 214"/>
        <FACE VERTEXID="214 213 216"/>
        <FACE VERTEXID="218 219 220"/>
        <FACE VERTEXID="220 221 218"/>
        <FACE VERTEXID="222 223 224"/>
        <FACE VERTEXID="224 225 222"/>
        <FACE VERTEXID="222 225 226"/>
        <FACE VERTEXID="226 227 222"/>
        <FACE VERTEXID="228 229 230"/>
        <FACE VERTEXID="230 231 228"/>
        <FACE VERTEXID="232 233 234"/>
        <FACE VERTEXID="234 235 232"/>
        <FACE VERTEXID="236 237 238"/>
        <FACE VERTEXID="238 239 236"/>
        <FACE VERTEXID="236 240 241"/>
        <FACE VERTEXID="241 237 236"/>
        <FACE VERTEXID="242 243 244"/>
        <FACE VERTEXID="244 245 242"/>
        <FACE VERTEXID="246 247 248"/>
        <FACE VERTEXID="248 249 246"/>
        <FACE VERTEXID="250 249 248"/>
        <FACE VERTEXID="248 251 250"/>
        <FACE VERTEXID="252 253 254"/>
        <FACE VERTEXID="254 255 252"/>
        <FACE VERTEXID="252 255 256"/>
        <FACE VERTEXID="256 257 252"/>
        <FACE VERTEXID="258 259 254"/>
        <FACE VERTEXID="254 253 258"/>
        <FACE VERTEXID="260 261 262"/>
        <FACE VERTEXID="262 263 260"/>
        <FACE VERTEXID="264 265 266"/>
        <FACE VERTEXID="266 267 264"/>
        <FACE VERTEXID="268 269 270"/>
        <FACE VERTEXID="270 271 268"/>
        <FACE VERTEXID="272 273 274"/>
        <FACE VERTEXID="275 276 277"/>
        <FACE VERTEXID="278 279 280"/>
        <FACE VERTEXID="281 282 283"/>
        <FACE VERTEXID="284 285 286"/>
        <FACE VERTEXID="286 287 284"/>
        <FACE VERTEXID="288 289 290"/>
        <FACE VERTEXID="290 291 288"/>
        <FACE VERTEXID="284 292 293"/>
        <FACE VERTEXID="293 294 284"/>
        <FACE VERTEXID="295 296 297"/>
        <FACE VERTEXID="297 233 295"/>
        <FACE VERTEXID="298 299 220"/>
        <FACE VERTEXID="220 300 298"/>
        <FACE VERTEXID="301 302 303"/>
        <FACE VERTEXID="303 304 301"/>
        <FACE VERTEXID="288 305 306"/>
        <FACE VERTEXID="306 307 288"/>
        <FACE VERTEXID="308 309 310"/>
        <FACE VERTEXID="310 311 308"/>
        <FACE VERTEXID="218 312 313"/>
        <FACE VERTEXID="313 314 218"/>
        <FACE VERTEXID="315 316 317"/>
        <FACE VERTEXID="317 318 315"/>
        <FACE VERTEXID="315 319 320"/>
        <FACE VERTEXID="320 316 315"/>
        <FACE VERTEXID="321 322 323"/>
        <FACE VERTEXID="323 324 321"/>
    </SUBMESH>
</MESH>

