<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="42">
    <BONE ID="0" NAME="Body" NUMCHILD="17">
        <TRANSLATION>-0.00015 0.39841 1.77950</TRANSLATION>
        <ROTATION>0.72023 0.00026 -0.69374 -0.00000</ROTATION>
        <LOCALTRANSLATION>1.77811 0.39906 0.06664</LOCALTRANSLATION>
        <LOCALROTATION>0.72023 0.00026 -0.69374 -0.00000</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>16</CHILDID>
        <CHILDID>20</CHILDID>
        <CHILDID>21</CHILDID>
        <CHILDID>25</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>30</CHILDID>
        <CHILDID>31</CHILDID>
        <CHILDID>35</CHILDID>
        <CHILDID>36</CHILDID>
        <CHILDID>40</CHILDID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="1" NAME="L11_R" NUMCHILD="1">
        <TRANSLATION>0.04099 0.85872 0.55172</TRANSLATION>
        <ROTATION>0.16960 0.52266 0.43781 -0.71160</ROTATION>
        <LOCALTRANSLATION>0.04299 -1.37052 1.25857</LOCALTRANSLATION>
        <LOCALROTATION>-0.87522 0.43279 0.11728 -0.18144</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="L12_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.12341 -0.00000</TRANSLATION>
        <ROTATION>0.40649 -0.01670 -0.03888 -0.91268</ROTATION>
        <LOCALTRANSLATION>0.25226 -0.72428 2.68650</LOCALTRANSLATION>
        <LOCALROTATION>0.88741 -0.41168 0.04722 -0.20196</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="L13_R" NUMCHILD="1">
        <TRANSLATION>0.00000 1.19909 0.00000</TRANSLATION>
        <ROTATION>0.40004 0.03869 -0.01091 -0.91561</ROTATION>
        <LOCALTRANSLATION>0.01656 0.67132 3.24489</LOCALTRANSLATION>
        <LOCALROTATION>0.73440 -0.35618 0.24446 -0.52348</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="L1Null_R" NUMCHILD="0">
        <TRANSLATION>0.00000 1.80900 -0.00000</TRANSLATION>
        <ROTATION>-0.47130 -0.59192 0.09842 -0.64639</ROTATION>
        <LOCALTRANSLATION>1.40714 -2.95823 -1.04534</LOCALTRANSLATION>
        <LOCALROTATION>0.83107 -0.10786 -0.49608 -0.22713</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="_L1IK_R" NUMCHILD="0">
        <TRANSLATION>1.67451 2.53850 2.75454</TRANSLATION>
        <ROTATION>0.70685 0.70711 0.01337 -0.01311</ROTATION>
        <LOCALTRANSLATION>-2.14046 0.00208 2.68909</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="6" NAME="L21_R" NUMCHILD="1">
        <TRANSLATION>0.03656 0.51070 0.67374</TRANSLATION>
        <ROTATION>0.30371 0.43573 0.53806 -0.65452</ROTATION>
        <LOCALTRANSLATION>0.11156 -1.31816 1.28999</LOCALTRANSLATION>
        <LOCALROTATION>-0.77383 0.59804 0.14033 -0.15442</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="L22_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.15730 0.00000</TRANSLATION>
        <ROTATION>0.40780 0.01373 0.02409 -0.91265</ROTATION>
        <LOCALTRANSLATION>-0.03217 -0.69184 2.70642</LOCALTRANSLATION>
        <LOCALROTATION>0.75673 -0.61955 0.13016 -0.16304</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="L23_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.16766 -0.00000</TRANSLATION>
        <ROTATION>0.38465 -0.01766 -0.02254 -0.92262</ROTATION>
        <LOCALTRANSLATION>0.11178 0.61482 3.22381</LOCALTRANSLATION>
        <LOCALROTATION>0.65172 -0.50160 0.34871 -0.44951</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="L2Null_R" NUMCHILD="0">
        <TRANSLATION>0.00000 1.82144 -0.00000</TRANSLATION>
        <ROTATION>-0.50126 -0.67775 -0.04533 -0.53604</ROTATION>
        <LOCALTRANSLATION>1.73636 -2.04831 -2.15659</LOCALTRANSLATION>
        <LOCALROTATION>0.83374 -0.10948 -0.48584 -0.23843</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="_L2IK_R" NUMCHILD="0">
        <TRANSLATION>1.64662 1.16197 3.42547</TRANSLATION>
        <ROTATION>0.70685 0.70711 0.01337 -0.01311</ROTATION>
        <LOCALTRANSLATION>-0.76419 0.00533 3.36112</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="11" NAME="L11_L" NUMCHILD="1">
        <TRANSLATION>0.08252 0.85820 -0.55652</TRANSLATION>
        <ROTATION>-0.44581 0.64819 -0.16708 -0.59430</ROTATION>
        <LOCALTRANSLATION>0.14541 -1.35940 1.26690</LOCALTRANSLATION>
        <LOCALROTATION>-0.87766 -0.42977 -0.05467 -0.20501</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="L12_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.15730 0.00000</TRANSLATION>
        <ROTATION>0.40848 0.01924 0.00518 -0.91255</ROTATION>
        <LOCALTRANSLATION>0.04284 -0.73108 2.72463</LOCALTRANSLATION>
        <LOCALROTATION>0.88582 0.41392 -0.10772 -0.17997</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="L13_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.16765 -0.00000</TRANSLATION>
        <ROTATION>0.39804 0.01829 -0.01909 -0.91699</ROTATION>
        <LOCALTRANSLATION>-0.05119 0.69351 3.24763</LOCALTRANSLATION>
        <LOCALROTATION>0.73472 0.35030 -0.24390 -0.52725</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="L1Null_L" NUMCHILD="0">
        <TRANSLATION>0.00000 1.80236 -0.00000</TRANSLATION>
        <ROTATION>-0.07578 -0.36105 0.51856 -0.77136</ROTATION>
        <LOCALTRANSLATION>0.59566 -2.05736 2.68173</LOCALTRANSLATION>
        <LOCALROTATION>0.70027 0.09806 -0.70027 -0.09808</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="_L1IK_L" NUMCHILD="0">
        <TRANSLATION>1.87541 2.53827 -2.60651</TRANSLATION>
        <ROTATION>0.01332 -0.01316 -0.70408 -0.70987</ROTATION>
        <LOCALTRANSLATION>2.13815 -0.01462 2.67573</LOCALTRANSLATION>
        <LOCALROTATION>0.50195 0.49804 -0.50195 -0.49804</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="16" NAME="L21_L" NUMCHILD="1">
        <TRANSLATION>0.08838 0.51088 -0.70911</TRANSLATION>
        <ROTATION>-0.53125 0.62912 -0.31989 -0.46867</ROTATION>
        <LOCALTRANSLATION>-0.07915 -1.34717 1.28387</LOCALTRANSLATION>
        <LOCALROTATION>-0.77391 -0.59907 -0.12811 -0.16054</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="L22_L" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.17129 -0.00000</TRANSLATION>
        <ROTATION>0.40717 -0.00023 -0.02346 -0.91305</ROTATION>
        <LOCALTRANSLATION>0.00531 -0.72940 2.73226</LOCALTRANSLATION>
        <LOCALROTATION>0.75796 0.61726 -0.13090 -0.16539</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="L23_L" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.15553 0.00000</TRANSLATION>
        <ROTATION>0.39538 -0.01380 0.01272 -0.91833</ROTATION>
        <LOCALTRANSLATION>0.07855 0.68793 3.24635</LOCALTRANSLATION>
        <LOCALROTATION>0.63671 0.50774 -0.37682 -0.44138</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="L2Null_L" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.80414 0.00000</TRANSLATION>
        <ROTATION>0.07576 -0.17387 0.54768 -0.81491</ROTATION>
        <LOCALTRANSLATION>0.24908 -0.72340 3.34747</LOCALTRANSLATION>
        <LOCALROTATION>0.69798 0.11325 -0.69798 -0.11327</LOCALROTATION>
        <PARENTID>18</PARENTID>
    </BONE>
    <BONE ID="20" NAME="_L2IK_L" NUMCHILD="0">
        <TRANSLATION>1.89769 1.16451 -3.27436</TRANSLATION>
        <ROTATION>0.01337 -0.01311 -0.70685 -0.70711</ROTATION>
        <LOCALTRANSLATION>0.76419 0.00534 3.34342</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="21" NAME="L31_L" NUMCHILD="1">
        <TRANSLATION>0.08591 0.25537 -0.64066</TRANSLATION>
        <ROTATION>-0.66110 0.47266 -0.53378 -0.23370</ROTATION>
        <LOCALTRANSLATION>0.18910 -1.27460 1.31304</LOCALTRANSLATION>
        <LOCALROTATION>-0.49608 -0.84314 -0.17847 -0.10572</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="L32_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.15886 0.00000</TRANSLATION>
        <ROTATION>0.40768 -0.02719 0.02315 -0.91242</ROTATION>
        <LOCALTRANSLATION>0.22972 -0.65892 2.68228</LOCALTRANSLATION>
        <LOCALROTATION>0.52010 0.82770 -0.19194 -0.08699</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="L33_L" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.16590 -0.00000</TRANSLATION>
        <ROTATION>0.39149 0.03972 -0.02868 -0.91888</ROTATION>
        <LOCALTRANSLATION>0.01199 0.68046 3.18029</LOCALTRANSLATION>
        <LOCALROTATION>0.42774 0.69687 -0.47725 -0.32193</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="L3Null_L" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.81209 -0.00000</TRANSLATION>
        <ROTATION>0.25887 0.06714 0.63683 -0.72314</ROTATION>
        <LOCALTRANSLATION>-0.33970 1.38991 3.05740</LOCALTRANSLATION>
        <LOCALROTATION>0.70181 0.08638 -0.70181 -0.08640</LOCALROTATION>
        <PARENTID>23</PARENTID>
    </BONE>
    <BONE ID="25" NAME="_L3IK_L" NUMCHILD="0">
        <TRANSLATION>1.89218 -1.02837 -2.98558</TRANSLATION>
        <ROTATION>0.01337 -0.01311 -0.70685 -0.70711</ROTATION>
        <LOCALTRANSLATION>-1.42859 0.00082 3.05380</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="26" NAME="L41_L" NUMCHILD="1">
        <TRANSLATION>0.02796 0.06313 -0.43533</TRANSLATION>
        <ROTATION>-0.68213 0.32136 -0.64969 -0.09659</ROTATION>
        <LOCALTRANSLATION>0.13552 -1.08367 1.49503</LOCALTRANSLATION>
        <LOCALROTATION>-0.29233 -0.94117 -0.16462 -0.04048</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="L42_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.19953 -0.00000</TRANSLATION>
        <ROTATION>0.34502 -0.00943 0.01900 -0.93836</ROTATION>
        <LOCALTRANSLATION>0.11489 -0.77619 2.61741</LOCALTRANSLATION>
        <LOCALROTATION>0.30771 0.93402 -0.17223 -0.05713</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="L43_L" NUMCHILD="1">
        <TRANSLATION>0.00000 1.14315 0.00000</TRANSLATION>
        <ROTATION>0.43372 0.03296 0.01341 -0.90034</ROTATION>
        <LOCALTRANSLATION>-0.11151 0.85047 3.13243</LOCALTRANSLATION>
        <LOCALROTATION>0.27047 0.76023 -0.55080 -0.21337</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="L4Null_L" NUMCHILD="0">
        <TRANSLATION>0.00000 1.83893 0.00000</TRANSLATION>
        <ROTATION>0.61544 -0.65758 -0.36073 -0.24229</ROTATION>
        <LOCALTRANSLATION>0.59408 2.50856 -2.03857</LOCALTRANSLATION>
        <LOCALROTATION>0.70221 -0.08309 0.70221 -0.08307</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="30" NAME="_L4IK_L" NUMCHILD="0">
        <TRANSLATION>1.85445 -2.17651 -1.96739</TRANSLATION>
        <ROTATION>0.01337 -0.01311 -0.70685 -0.70711</ROTATION>
        <LOCALTRANSLATION>-2.57634 0.00082 2.03448</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="31" NAME="L31_R" NUMCHILD="1">
        <TRANSLATION>0.03981 0.25519 0.58955</TRANSLATION>
        <ROTATION>0.50028 0.23085 0.67089 -0.49633</ROTATION>
        <LOCALTRANSLATION>-0.11389 -1.23544 1.33286</LOCALTRANSLATION>
        <LOCALROTATION>-0.51779 0.83012 0.17820 -0.10505</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="L32_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.16354 -0.00000</TRANSLATION>
        <ROTATION>0.40736 -0.02103 0.00512 -0.91301</ROTATION>
        <LOCALTRANSLATION>-0.03834 -0.60850 2.67822</LOCALTRANSLATION>
        <LOCALROTATION>0.50755 -0.83536 0.16511 -0.13157</LOCALROTATION>
        <PARENTID>31</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="L33_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.15996 -0.00000</TRANSLATION>
        <ROTATION>0.37742 0.01294 -0.01395 -0.92585</ROTATION>
        <LOCALTRANSLATION>-0.10228 0.60541 3.15037</LOCALTRANSLATION>
        <LOCALROTATION>0.42977 -0.70572 0.47655 -0.30025</LOCALROTATION>
        <PARENTID>32</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="L3Null_R" NUMCHILD="0">
        <TRANSLATION>0.00000 1.83298 0.00000</TRANSLATION>
        <ROTATION>-0.58580 -0.71320 -0.28575 -0.25792</ROTATION>
        <LOCALTRANSLATION>1.38739 0.04699 -3.08466</LOCALTRANSLATION>
        <LOCALROTATION>0.82827 -0.12423 -0.51122 -0.19283</LOCALROTATION>
        <PARENTID>33</PARENTID>
    </BONE>
    <BONE ID="35" NAME="_L3IK_R" NUMCHILD="0">
        <TRANSLATION>1.66291 -1.02844 3.13263</TRANSLATION>
        <ROTATION>0.70879 0.70517 0.01341 -0.01307</ROTATION>
        <LOCALTRANSLATION>1.42632 -0.00701 3.06870</LOCALTRANSLATION>
        <LOCALROTATION>0.49862 -0.50137 0.49863 -0.50137</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="36" NAME="L41_R" NUMCHILD="1">
        <TRANSLATION>-0.00545 0.06229 0.41365</TRANSLATION>
        <ROTATION>0.59504 0.10562 0.72690 -0.32619</ROTATION>
        <LOCALTRANSLATION>-0.21527 -1.06717 1.49322</LOCALTRANSLATION>
        <LOCALROTATION>-0.30839 0.93624 0.15037 -0.07569</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="L42_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.21432 0.00000</TRANSLATION>
        <ROTATION>0.34267 -0.03019 0.00299 -0.93896</ROTATION>
        <LOCALTRANSLATION>-0.09276 -0.77933 2.62017</LOCALTRANSLATION>
        <LOCALROTATION>0.30817 -0.93383 0.17055 -0.06242</LOCALROTATION>
        <PARENTID>36</PARENTID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="38" NAME="L43_R" NUMCHILD="1">
        <TRANSLATION>-0.00000 1.14317 0.00000</TRANSLATION>
        <ROTATION>0.43277 0.00735 -0.00035 -0.90147</ROTATION>
        <LOCALTRANSLATION>-0.13925 0.84140 3.13729</LOCALTRANSLATION>
        <LOCALROTATION>0.24987 -0.76837 0.56017 -0.18272</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="39" NAME="L4Null_R" NUMCHILD="0">
        <TRANSLATION>-0.00000 1.84052 0.00000</TRANSLATION>
        <ROTATION>0.60057 0.64783 0.38546 -0.26654</ROTATION>
        <LOCALTRANSLATION>-0.59464 2.51004 -2.05093</LOCALTRANSLATION>
        <LOCALROTATION>0.70221 0.08307 -0.70221 -0.08309</LOCALROTATION>
        <PARENTID>38</PARENTID>
    </BONE>
    <BONE ID="40" NAME="_L4IK_R" NUMCHILD="0">
        <TRANSLATION>1.70139 -2.17806 2.11681</TRANSLATION>
        <ROTATION>0.70685 0.70711 0.01337 -0.01311</ROTATION>
        <LOCALTRANSLATION>2.57634 0.00082 2.05259</LOCALTRANSLATION>
        <LOCALROTATION>0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="41" NAME="Tail" NUMCHILD="0">
        <TRANSLATION>0.00049 -0.26825 -0.00047</TRANSLATION>
        <ROTATION>-0.02248 -0.00107 0.99578 -0.08893</ROTATION>
        <LOCALTRANSLATION>-1.63248 -0.97191 -0.01163</LOCALTRANSLATION>
        <LOCALROTATION>-0.06357 0.70157 0.06246 -0.70700</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
</SKELETON>

