<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="227"
        NUMFACES="264"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-2.34180 -1.67565 1.56470</POS>
            <NORM>-0.26985 0.91184 -0.30940</NORM>
            <TEXCOORD>0.21875 0.62207</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-2.15475 -1.91020 1.56470</POS>
            <NORM>0.82592 -0.47263 -0.30736</NORM>
            <TEXCOORD>0.22713 0.58191</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-2.68951 -2.14481 0.00001</POS>
            <NORM>-0.22761 -0.18217 -0.95656</NORM>
            <TEXCOORD>0.00488 0.56152</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>-2.38260 -1.89616 1.99471</POS>
            <NORM>-0.59803 -0.47058 0.64878</NORM>
            <TEXCOORD>0.27344 0.53906</TEXCOORD>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
            <INFLUENCE ID="5">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-2.34180 -1.67565 1.56470</POS>
            <NORM>-0.26985 0.91184 -0.30940</NORM>
            <TEXCOORD>0.21875 0.50293</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-2.15475 -1.91020 1.56470</POS>
            <NORM>0.82592 -0.47263 -0.30736</NORM>
            <TEXCOORD>0.22656 0.58203</TEXCOORD>
            <INFLUENCE ID="5">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.00004 0.53265 1.71829</POS>
            <NORM>0.00000 -0.01141 -0.99993</NORM>
            <TEXCOORD>0.62500 0.00391</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.44585 1.15709 1.44206</POS>
            <NORM>-0.51010 -0.45223 -0.73163</NORM>
            <TEXCOORD>0.80696 0.05570</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.00000 1.15709 1.44206</POS>
            <NORM>0.00000 -0.42867 -0.90346</NORM>
            <TEXCOORD>0.84961 0.00391</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-2.02009 -1.82813 1.78807</POS>
            <NORM>0.74806 -0.58701 -0.30956</NORM>
            <TEXCOORD>0.28906 0.58008</TEXCOORD>
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-2.23182 -1.56263 1.78807</POS>
            <NORM>-0.40325 0.85616 -0.32308</NORM>
            <TEXCOORD>0.29590 0.50293</TEXCOORD>
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.46177 0.37452 1.99702</POS>
            <NORM>-0.55563 0.06259 0.82907</NORM>
            <TEXCOORD>0.62598 0.15625</TEXCOORD>
            <INFLUENCE ID="31">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-2.23182 -1.56263 1.78807</POS>
            <NORM>-0.40325 0.85616 -0.32308</NORM>
            <TEXCOORD>0.29785 0.62207</TEXCOORD>
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-2.02009 -1.82813 1.78807</POS>
            <NORM>0.74806 -0.58701 -0.30956</NORM>
            <TEXCOORD>0.29002 0.57966</TEXCOORD>
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.56397 -0.99649 2.06901</POS>
            <NORM>-0.56571 0.73070 -0.38217</NORM>
            <TEXCOORD>0.37500 0.62207</TEXCOORD>
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.30616 -1.29467 2.06864</POS>
            <NORM>0.58164 -0.71867 -0.38106</NORM>
            <TEXCOORD>0.37729 0.58207</TEXCOORD>
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-1.45982 -1.16534 2.48008</POS>
            <NORM>-0.00259 -0.00565 0.99998</NORM>
            <TEXCOORD>0.37305 0.54199</TEXCOORD>
            <INFLUENCE ID="3">0.47787</INFLUENCE>
            <INFLUENCE ID="4">0.52213</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-1.56397 -0.99649 2.06901</POS>
            <NORM>-0.56571 0.73070 -0.38217</NORM>
            <TEXCOORD>0.37500 0.50293</TEXCOORD>
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-1.30616 -1.29467 2.06864</POS>
            <NORM>0.58164 -0.71867 -0.38106</NORM>
            <TEXCOORD>0.37695 0.58301</TEXCOORD>
            <INFLUENCE ID="4">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.44585 1.15709 1.44206</POS>
            <NORM>0.51009 -0.45220 -0.73166</NORM>
            <TEXCOORD>0.80597 0.44728</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.63053 1.91144 1.17573</POS>
            <NORM>0.58758 -0.01328 -0.80906</NORM>
            <TEXCOORD>0.91751 0.41993</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.95604 1.92107 1.77532</POS>
            <NORM>0.95485 -0.00476 -0.29704</NORM>
            <TEXCOORD>0.87427 0.36116</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.51011 1.93665 2.73294</POS>
            <NORM>-0.45810 0.06574 0.88647</NORM>
            <TEXCOORD>0.83406 0.22123</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.00000 1.94260 2.88135</POS>
            <NORM>0.00000 0.13709 0.99056</NORM>
            <TEXCOORD>0.82795 0.25150</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.00000 2.69599 2.58855</POS>
            <NORM>0.00000 0.64459 0.76453</NORM>
            <TEXCOORD>0.90611 0.25048</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.00000 1.91144 1.05928</POS>
            <NORM>0.00000 -0.01489 -0.99989</NORM>
            <TEXCOORD>0.99707 0.00391</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.63053 1.91144 1.17573</POS>
            <NORM>-0.58758 -0.01328 -0.80906</NORM>
            <TEXCOORD>0.91813 0.08297</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.44585 2.67396 1.41771</POS>
            <NORM>-0.43252 0.66569 -0.60810</NORM>
            <TEXCOORD>0.96419 0.15367</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.72140 2.68757 2.26566</POS>
            <NORM>-0.67487 0.67463 0.29903</NORM>
            <TEXCOORD>0.90838 0.20453</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.00000 2.67396 1.41771</POS>
            <NORM>0.00000 0.68928 -0.72450</NORM>
            <TEXCOORD>0.99707 0.15723</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.75269 -0.32564 1.71829</POS>
            <NORM>-0.53119 -0.27132 -0.80263</NORM>
            <TEXCOORD>0.49707 0.62207</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="2">
            <POS>-0.53685 -0.61997 1.71829</POS>
            <NORM>-0.19734 -0.77132 -0.60508</NORM>
            <TEXCOORD>0.49707 0.59375</TEXCOORD>
            <INFLUENCE ID="3">0.99995</INFLUENCE>
            <INFLUENCE ID="2">0.00005</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.56241 -0.44849 1.99702</POS>
            <NORM>-0.29472 -0.37654 0.87827</NORM>
            <TEXCOORD>0.49707 0.53125</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.75269 -0.32564 1.71829</POS>
            <NORM>-0.53119 -0.27132 -0.80263</NORM>
            <TEXCOORD>0.49707 0.50293</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>-1.45982 -1.16534 2.48008</POS>
            <NORM>-0.00259 -0.00565 0.99998</NORM>
            <TEXCOORD>0.37335 0.54148</TEXCOORD>
            <INFLUENCE ID="3">0.47787</INFLUENCE>
            <INFLUENCE ID="4">0.52213</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-2.83693 -0.49364 1.56470</POS>
            <NORM>0.15248 0.93863 -0.30941</NORM>
            <TEXCOORD>0.21777 0.74512</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-2.77018 -0.78611 1.56470</POS>
            <NORM>0.53906 -0.78419 -0.30736</NORM>
            <TEXCOORD>0.22366 0.70627</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-3.35376 -0.76547 0.00001</POS>
            <NORM>-0.28410 -0.06534 -0.95656</NORM>
            <TEXCOORD>0.00391 0.68750</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-2.96936 -0.67460 1.99471</POS>
            <NORM>-0.74299 -0.16450 0.64878</NORM>
            <TEXCOORD>0.26824 0.66434</TEXCOORD>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
            <INFLUENCE ID="9">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-2.83693 -0.49364 1.56470</POS>
            <NORM>0.15248 0.93863 -0.30941</NORM>
            <TEXCOORD>0.21582 0.62988</TEXCOORD>
            <INFLUENCE ID="9">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.46184 0.37449 1.99702</POS>
            <NORM>0.55518 0.06311 0.82933</NORM>
            <TEXCOORD>0.62500 0.34375</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.00004 0.53265 1.71829</POS>
            <NORM>0.00000 -0.01141 -0.99993</NORM>
            <TEXCOORD>0.62402 0.50000</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-2.61324 -0.77060 1.78807</POS>
            <NORM>0.41931 -0.85345 -0.30953</NORM>
            <TEXCOORD>0.28379 0.70447</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-2.68880 -0.43952 1.78807</POS>
            <NORM>0.00818 0.94634 -0.32308</NORM>
            <TEXCOORD>0.28418 0.62793</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.72141 1.17071 2.29001</POS>
            <NORM>0.84412 -0.41264 0.34233</NORM>
            <TEXCOORD>0.76285 0.33403</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-2.68880 -0.43952 1.78807</POS>
            <NORM>0.00818 0.94634 -0.32308</NORM>
            <TEXCOORD>0.28613 0.74707</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-1.84157 -0.21933 2.06902</POS>
            <NORM>-0.19322 0.90368 -0.38213</NORM>
            <TEXCOORD>0.37598 0.74707</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-1.73856 -0.59973 2.06864</POS>
            <NORM>0.21220 -0.89984 -0.38113</NORM>
            <TEXCOORD>0.37718 0.70716</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-1.82088 -0.41654 2.48008</POS>
            <NORM>-0.00476 -0.00388 0.99998</NORM>
            <TEXCOORD>0.37333 0.66627</TEXCOORD>
            <INFLUENCE ID="7">0.48310</INFLUENCE>
            <INFLUENCE ID="8">0.51690</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-1.84157 -0.21933 2.06902</POS>
            <NORM>-0.19322 0.90368 -0.38213</NORM>
            <TEXCOORD>0.37598 0.62793</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.72141 2.68757 2.26566</POS>
            <NORM>0.67487 0.67463 0.29903</NORM>
            <TEXCOORD>0.90808 0.29679</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.44585 2.67396 1.41771</POS>
            <NORM>0.43252 0.66569 -0.60810</NORM>
            <TEXCOORD>0.96438 0.34808</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.00000 2.99796 2.02625</POS>
            <NORM>0.00000 0.99961 0.02786</NORM>
            <TEXCOORD>0.99609 0.24902</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>1.02022 1.93070 2.37492</POS>
            <NORM>0.91538 0.00641 0.40254</NORM>
            <TEXCOORD>0.84846 0.32073</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.00000 1.91144 1.05928</POS>
            <NORM>0.00000 -0.01489 -0.99989</NORM>
            <TEXCOORD>0.99609 0.50000</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.00000 1.15709 1.44206</POS>
            <NORM>0.00000 -0.42867 -0.90346</NORM>
            <TEXCOORD>0.84863 0.50000</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>-0.82172 0.04436 1.71829</POS>
            <NORM>-0.62232 0.05045 -0.78114</NORM>
            <TEXCOORD>0.49707 0.74707</TEXCOORD>
            <INFLUENCE ID="7">0.45827</INFLUENCE>
            <INFLUENCE ID="27">0.54173</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.75269 -0.32564 1.71829</POS>
            <NORM>-0.53119 -0.27132 -0.80263</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.70131 -0.16005 1.99702</POS>
            <NORM>-0.47534 -0.09568 0.87459</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>-0.82172 0.04436 1.71829</POS>
            <NORM>-0.62232 0.05045 -0.78114</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="7">0.45827</INFLUENCE>
            <INFLUENCE ID="27">0.54173</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-2.49552 1.29764 1.56470</POS>
            <NORM>0.73546 0.60279 -0.30941</NORM>
            <TEXCOORD>0.21777 0.74512</TEXCOORD>
            <INFLUENCE ID="29">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-2.63902 1.03419 1.56470</POS>
            <NORM>-0.11475 -0.94465 -0.30736</NORM>
            <TEXCOORD>0.22366 0.70626</TEXCOORD>
            <INFLUENCE ID="29">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-3.06289 1.43585 0.00001</POS>
            <NORM>-0.25627 0.13898 -0.95656</NORM>
            <TEXCOORD>0.00391 0.68750</TEXCOORD>
            <INFLUENCE ID="29">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="2">
            <POS>-2.71456 1.24960 1.99471</POS>
            <NORM>-0.66590 0.36834 0.64878</NORM>
            <TEXCOORD>0.26824 0.66433</TEXCOORD>
            <INFLUENCE ID="28">0.50000</INFLUENCE>
            <INFLUENCE ID="29">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-2.49552 1.29764 1.56470</POS>
            <NORM>0.73546 0.60279 -0.30941</NORM>
            <TEXCOORD>0.21582 0.62988</TEXCOORD>
            <INFLUENCE ID="29">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.40952 -0.59245 1.92224</POS>
            <NORM>-0.25236 -0.77423 0.58041</NORM>
            <TEXCOORD>0.28320 0.13672</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.81516</POS>
            <NORM>0.04846 -0.82567 0.56207</NORM>
            <TEXCOORD>0.12695 0.12598</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.00000 -0.56493 1.99702</POS>
            <NORM>0.00015 -0.70627 0.70795</NORM>
            <TEXCOORD>0.31152 0.25098</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="2">
            <POS>-2.51109 0.94197 1.78807</POS>
            <NORM>-0.25041 -0.91732 -0.30956</NORM>
            <TEXCOORD>0.28378 0.70447</TEXCOORD>
            <INFLUENCE ID="28">0.82762</INFLUENCE>
            <INFLUENCE ID="29">0.17238</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>-2.34865 1.24019 1.78807</POS>
            <NORM>0.63235 0.70410 -0.32307</NORM>
            <TEXCOORD>0.28418 0.62793</TEXCOORD>
            <INFLUENCE ID="28">0.80639</INFLUENCE>
            <INFLUENCE ID="29">0.19361</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="2">
            <POS>-0.53685 -0.61997 1.71829</POS>
            <NORM>-0.19734 -0.77132 -0.60508</NORM>
            <TEXCOORD>0.31250 0.12500</TEXCOORD>
            <INFLUENCE ID="3">0.99995</INFLUENCE>
            <INFLUENCE ID="2">0.00005</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.00971 -0.43562 1.58417</POS>
            <NORM>0.00015 -0.22425 -0.97453</NORM>
            <TEXCOORD>0.35254 0.00391</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.66428</POS>
            <NORM>0.10114 -0.41057 -0.90620</NORM>
            <TEXCOORD>0.31250 0.06250</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="2">
            <POS>-2.34865 1.24019 1.78807</POS>
            <NORM>0.63235 0.70410 -0.32307</NORM>
            <TEXCOORD>0.28613 0.74707</TEXCOORD>
            <INFLUENCE ID="28">0.80639</INFLUENCE>
            <INFLUENCE ID="29">0.19361</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.56759 0.84463 2.06901</POS>
            <NORM>0.45363 0.80509 -0.38216</NORM>
            <TEXCOORD>0.37598 0.74707</TEXCOORD>
            <INFLUENCE ID="28">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.74223 0.49126 2.06864</POS>
            <NORM>-0.43636 -0.81510 -0.38106</NORM>
            <TEXCOORD>0.37713 0.70713</TEXCOORD>
            <INFLUENCE ID="28">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="2">
            <POS>-1.68274 0.68308 2.48008</POS>
            <NORM>-0.00620 0.00018 0.99998</NORM>
            <TEXCOORD>0.37329 0.66626</TEXCOORD>
            <INFLUENCE ID="27">0.45456</INFLUENCE>
            <INFLUENCE ID="28">0.54544</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-1.56759 0.84463 2.06901</POS>
            <NORM>0.45363 0.80509 -0.38216</NORM>
            <TEXCOORD>0.37598 0.62793</TEXCOORD>
            <INFLUENCE ID="28">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.51011 1.93665 2.73294</POS>
            <NORM>0.45810 0.06574 0.88647</NORM>
            <TEXCOORD>0.83351 0.28155</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-1.02022 1.93070 2.37492</POS>
            <NORM>-0.91538 0.00641 0.40254</NORM>
            <TEXCOORD>0.84899 0.18172</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.72140 1.17071 2.29001</POS>
            <NORM>-0.84411 -0.41268 0.34231</NORM>
            <TEXCOORD>0.76357 0.16879</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.00485 -0.55206 1.65123</POS>
            <NORM>-0.00064 -0.49905 -0.86657</NORM>
            <TEXCOORD>0.02441 0.24902</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>0.26156 -0.66849 1.66428</POS>
            <NORM>-0.10279 -0.41658 -0.90327</NORM>
            <TEXCOORD>0.06055 0.37598</TEXCOORD>
            <INFLUENCE ID="2">0.65302</INFLUENCE>
            <INFLUENCE ID="11">0.34698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.00000 -0.66849 1.71829</POS>
            <NORM>0.00192 -0.91043 -0.41366</NORM>
            <TEXCOORD>0.09766 0.24902</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.00000 1.17912 2.81408</POS>
            <NORM>0.00000 -0.39990 0.91656</NORM>
            <TEXCOORD>0.73340 0.25293</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.00485 -0.55206 1.65123</POS>
            <NORM>-0.00064 -0.49905 -0.86657</NORM>
            <TEXCOORD>0.31543 0.00488</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>-0.63432 0.35756 1.71829</POS>
            <NORM>-0.45956 0.35592 -0.81371</NORM>
            <TEXCOORD>0.49805 0.74609</TEXCOORD>
            <INFLUENCE ID="27">0.47504</INFLUENCE>
            <INFLUENCE ID="31">0.52496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="2">
            <POS>-0.82172 0.04436 1.71829</POS>
            <NORM>-0.62232 0.05045 -0.78114</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="7">0.45827</INFLUENCE>
            <INFLUENCE ID="27">0.54173</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.67363 0.13451 1.99702</POS>
            <NORM>-0.46985 0.14433 0.87087</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="27">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="2">
            <POS>-0.63432 0.35756 1.71829</POS>
            <NORM>-0.45956 0.35592 -0.81371</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="27">0.47504</INFLUENCE>
            <INFLUENCE ID="31">0.52496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-1.59858 2.21296 1.56470</POS>
            <NORM>0.92418 0.22398 -0.30940</NORM>
            <TEXCOORD>0.21777 0.74512</TEXCOORD>
            <INFLUENCE ID="33">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-1.84217 2.03786 1.56470</POS>
            <NORM>-0.51328 -0.80129 -0.30736</NORM>
            <TEXCOORD>0.22365 0.70626</TEXCOORD>
            <INFLUENCE ID="33">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-2.04979 2.58365 0.00001</POS>
            <NORM>-0.17057 0.23643 -0.95656</NORM>
            <TEXCOORD>0.00391 0.68750</TEXCOORD>
            <INFLUENCE ID="33">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="2">
            <POS>-1.81677 2.26472 1.99471</POS>
            <NORM>-0.44015 0.62076 0.64878</NORM>
            <TEXCOORD>0.26824 0.66433</TEXCOORD>
            <INFLUENCE ID="32">0.50000</INFLUENCE>
            <INFLUENCE ID="33">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-1.59858 2.21296 1.56470</POS>
            <NORM>0.92418 0.22398 -0.30940</NORM>
            <TEXCOORD>0.21582 0.62988</TEXCOORD>
            <INFLUENCE ID="33">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="2">
            <POS>-1.76692 1.89926 1.78807</POS>
            <NORM>-0.62375 -0.71772 -0.30953</NORM>
            <TEXCOORD>0.28376 0.70445</TEXCOORD>
            <INFLUENCE ID="32">0.58353</INFLUENCE>
            <INFLUENCE ID="33">0.41647</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="2">
            <POS>-1.49118 2.09747 1.78807</POS>
            <NORM>0.87510 0.36025 -0.32314</NORM>
            <TEXCOORD>0.28418 0.62793</TEXCOORD>
            <INFLUENCE ID="32">0.67344</INFLUENCE>
            <INFLUENCE ID="33">0.32656</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="2">
            <POS>-1.49118 2.09747 1.78807</POS>
            <NORM>0.87510 0.36025 -0.32314</NORM>
            <TEXCOORD>0.28613 0.74707</TEXCOORD>
            <INFLUENCE ID="32">0.67344</INFLUENCE>
            <INFLUENCE ID="33">0.32656</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.95796 1.40151 2.06890</POS>
            <NORM>0.75941 0.52685 -0.38173</NORM>
            <TEXCOORD>0.37598 0.74707</TEXCOORD>
            <INFLUENCE ID="32">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-1.26957 1.15939 2.06868</POS>
            <NORM>-0.74787 -0.54437 -0.37993</NORM>
            <TEXCOORD>0.37702 0.70702</TEXCOORD>
            <INFLUENCE ID="32">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="2">
            <POS>-1.13293 1.30660 2.48008</POS>
            <NORM>-0.00601 0.00293 0.99998</NORM>
            <TEXCOORD>0.37317 0.66622</TEXCOORD>
            <INFLUENCE ID="31">0.50000</INFLUENCE>
            <INFLUENCE ID="32">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.95796 1.40151 2.06890</POS>
            <NORM>0.75941 0.52685 -0.38173</NORM>
            <TEXCOORD>0.37598 0.62793</TEXCOORD>
            <INFLUENCE ID="32">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.56241 -0.44849 1.99702</POS>
            <NORM>-0.29472 -0.37654 0.87827</NORM>
            <TEXCOORD>0.33691 0.12500</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="2">
            <POS>-0.53685 -0.61997 1.71829</POS>
            <NORM>-0.19734 -0.77132 -0.60508</NORM>
            <TEXCOORD>0.27344 0.12500</TEXCOORD>
            <INFLUENCE ID="3">0.99995</INFLUENCE>
            <INFLUENCE ID="2">0.00005</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.00006 -0.65436 1.85919</POS>
            <NORM>0.00000 -0.93451 0.35595</NORM>
            <TEXCOORD>0.18848 0.25000</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.26156 -0.66849 1.81516</POS>
            <NORM>-0.04651 -0.82488 0.56339</NORM>
            <TEXCOORD>0.12793 0.37207</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.39072 0.53267 1.71829</POS>
            <NORM>0.18208 0.78946 -0.58617</NORM>
            <TEXCOORD>0.49707 0.74609</TEXCOORD>
            <INFLUENCE ID="31">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="2">
            <POS>-0.63432 0.35756 1.71829</POS>
            <NORM>-0.45956 0.35592 -0.81371</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="27">0.47504</INFLUENCE>
            <INFLUENCE ID="31">0.52496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.46177 0.37452 1.99702</POS>
            <NORM>-0.55563 0.06259 0.82907</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="31">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.39072 0.53267 1.71829</POS>
            <NORM>0.18208 0.78946 -0.58617</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="31">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>1.84232 2.03775 1.56470</POS>
            <NORM>0.50674 -0.80467 -0.30940</NORM>
            <TEXCOORD>0.22552 0.70646</TEXCOORD>
            <INFLUENCE ID="25">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>1.59874 2.21287 1.56470</POS>
            <NORM>-0.92307 0.23125 -0.30736</NORM>
            <TEXCOORD>0.21875 0.74707</TEXCOORD>
            <INFLUENCE ID="25">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>2.04995 2.58354 0.00001</POS>
            <NORM>0.16978 0.23701 -0.95656</NORM>
            <TEXCOORD>0.00586 0.68945</TEXCOORD>
            <INFLUENCE ID="25">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="2">
            <POS>1.82187 2.26106 1.99471</POS>
            <NORM>0.44821 0.61497 0.64878</NORM>
            <TEXCOORD>0.27058 0.66305</TEXCOORD>
            <INFLUENCE ID="24">0.50000</INFLUENCE>
            <INFLUENCE ID="25">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>1.59874 2.21287 1.56470</POS>
            <NORM>-0.92307 0.23125 -0.30736</NORM>
            <TEXCOORD>0.21875 0.62793</TEXCOORD>
            <INFLUENCE ID="25">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.49134 2.09738 1.78807</POS>
            <NORM>-0.87904 0.36260 -0.30953</NORM>
            <TEXCOORD>0.28613 0.62793</TEXCOORD>
            <INFLUENCE ID="24">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="2">
            <POS>1.76707 1.89916 1.78807</POS>
            <NORM>0.62027 -0.71473 -0.32314</NORM>
            <TEXCOORD>0.28379 0.70259</TEXCOORD>
            <INFLUENCE ID="24">0.83400</INFLUENCE>
            <INFLUENCE ID="25">0.16600</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>1.49134 2.09738 1.78807</POS>
            <NORM>-0.87904 0.36260 -0.30953</NORM>
            <TEXCOORD>0.28418 0.74707</TEXCOORD>
            <INFLUENCE ID="24">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>1.27724 1.17200 2.06890</POS>
            <NORM>0.74135 -0.55198 -0.38174</NORM>
            <TEXCOORD>0.37644 0.70624</TEXCOORD>
            <INFLUENCE ID="24">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.94846 1.39023 2.06868</POS>
            <NORM>-0.75428 0.53546 -0.37993</NORM>
            <TEXCOORD>0.37500 0.74707</TEXCOORD>
            <INFLUENCE ID="24">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="2">
            <POS>1.13153 1.30762 2.48008</POS>
            <NORM>0.00085 0.00665 0.99998</NORM>
            <TEXCOORD>0.37142 0.66719</TEXCOORD>
            <INFLUENCE ID="23">0.47539</INFLUENCE>
            <INFLUENCE ID="24">0.52461</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.94846 1.39023 2.06868</POS>
            <NORM>-0.75428 0.53546 -0.37993</NORM>
            <TEXCOORD>0.37500 0.62793</TEXCOORD>
            <INFLUENCE ID="24">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.00000 2.67396 1.41771</POS>
            <NORM>0.00000 0.68928 -0.72450</NORM>
            <TEXCOORD>0.99707 0.34473</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.66428</POS>
            <NORM>0.10114 -0.41057 -0.90620</NORM>
            <TEXCOORD>0.05859 0.12305</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.63438 0.35752 1.71829</POS>
            <NORM>0.44192 0.35366 -0.82440</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="19">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.39079 0.53264 1.71829</POS>
            <NORM>-0.18119 0.79038 -0.58520</NORM>
            <TEXCOORD>0.49707 0.74707</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.46184 0.37449 1.99702</POS>
            <NORM>0.55518 0.06311 0.82933</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.39079 0.53264 1.71829</POS>
            <NORM>-0.18119 0.79038 -0.58520</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>2.55301 0.96129 1.75358</POS>
            <NORM>0.26988 -0.91585 -0.29729</NORM>
            <TEXCOORD>0.26091 0.70693</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>2.49563 1.29749 1.56470</POS>
            <NORM>-0.73793 0.62403 -0.25697</NORM>
            <TEXCOORD>0.21875 0.74707</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>3.06299 1.43569 0.00001</POS>
            <NORM>0.26140 0.14362 -0.95449</NORM>
            <TEXCOORD>0.00586 0.69043</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="2">
            <POS>2.71758 1.24410 1.99471</POS>
            <NORM>0.67427 0.35903 0.64534</NORM>
            <TEXCOORD>0.27015 0.65967</TEXCOORD>
            <INFLUENCE ID="20">0.50000</INFLUENCE>
            <INFLUENCE ID="21">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>2.49563 1.29749 1.56470</POS>
            <NORM>-0.73793 0.62403 -0.25697</NORM>
            <TEXCOORD>0.21875 0.62793</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="2">
            <POS>0.53686 -0.61998 1.71829</POS>
            <NORM>0.19471 -0.77537 -0.60074</NORM>
            <TEXCOORD>0.26758 0.37402</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
            <INFLUENCE ID="2">0.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.40091 -0.59246 1.92224</POS>
            <NORM>0.24355 -0.77432 0.58406</NORM>
            <TEXCOORD>0.28125 0.36133</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="2">
            <POS>2.34876 1.24005 1.78807</POS>
            <NORM>-0.62113 0.71470 -0.32155</NORM>
            <TEXCOORD>0.28613 0.62793</TEXCOORD>
            <INFLUENCE ID="20">0.87631</INFLUENCE>
            <INFLUENCE ID="21">0.12369</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.00003 0.26502 2.21066</POS>
            <NORM>0.00000 0.53701 0.84357</NORM>
            <TEXCOORD>0.55957 0.25098</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="2">
            <POS>-0.30948 0.18046 2.19436</POS>
            <NORM>-0.29253 0.31289 0.90362</NORM>
            <TEXCOORD>0.53516 0.18750</TEXCOORD>
            <INFLUENCE ID="31">0.04213</INFLUENCE>
            <INFLUENCE ID="2">0.95787</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.30948 -0.19796 2.23173</POS>
            <NORM>-0.23850 -0.22529 0.94465</NORM>
            <TEXCOORD>0.44141 0.18945</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="2">
            <POS>0.53686 -0.61998 1.71829</POS>
            <NORM>0.19471 -0.77537 -0.60074</NORM>
            <TEXCOORD>0.31250 0.37500</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
            <INFLUENCE ID="2">0.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="2">
            <POS>0.26156 -0.66849 1.66428</POS>
            <NORM>-0.10279 -0.41658 -0.90327</NORM>
            <TEXCOORD>0.31445 0.43750</TEXCOORD>
            <INFLUENCE ID="2">0.65302</INFLUENCE>
            <INFLUENCE ID="11">0.34698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.00971 -0.43562 1.58417</POS>
            <NORM>0.00015 -0.22425 -0.97453</NORM>
            <TEXCOORD>0.35254 0.49805</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="2">
            <POS>2.34876 1.24005 1.78807</POS>
            <NORM>-0.62113 0.71470 -0.32155</NORM>
            <TEXCOORD>0.28418 0.74707</TEXCOORD>
            <INFLUENCE ID="20">0.87631</INFLUENCE>
            <INFLUENCE ID="21">0.12369</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.30954 -0.19799 2.23173</POS>
            <NORM>0.23854 -0.22529 0.94464</NORM>
            <TEXCOORD>0.44141 0.31250</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>1.75435 0.49920 2.06890</POS>
            <NORM>0.42981 -0.81838 -0.38146</NORM>
            <TEXCOORD>0.37454 0.70711</TEXCOORD>
            <INFLUENCE ID="20">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>1.55549 0.83897 2.06878</POS>
            <NORM>-0.41473 0.82369 -0.38671</NORM>
            <TEXCOORD>0.37500 0.74707</TEXCOORD>
            <INFLUENCE ID="20">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="2">
            <POS>1.68189 0.68385 2.48025</POS>
            <NORM>0.02194 0.00766 0.99973</NORM>
            <TEXCOORD>0.37075 0.66751</TEXCOORD>
            <INFLUENCE ID="19">0.29326</INFLUENCE>
            <INFLUENCE ID="20">0.70674</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>1.55549 0.83897 2.06878</POS>
            <NORM>-0.41473 0.82369 -0.38671</NORM>
            <TEXCOORD>0.37500 0.62793</TEXCOORD>
            <INFLUENCE ID="20">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.95604 1.92107 1.77532</POS>
            <NORM>-0.95485 -0.00476 -0.29704</NORM>
            <TEXCOORD>0.87482 0.14133</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="2">
            <POS>-0.53685 -0.61997 1.71829</POS>
            <NORM>-0.19734 -0.77132 -0.60508</NORM>
            <TEXCOORD>0.21680 0.87305</TEXCOORD>
            <INFLUENCE ID="3">0.99995</INFLUENCE>
            <INFLUENCE ID="2">0.00005</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-0.16828 -0.99965 1.73738</POS>
            <NORM>0.42782 -0.90383 0.00794</NORM>
            <TEXCOORD>0.25098 0.75195</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.81516</POS>
            <NORM>0.04846 -0.82567 0.56207</NORM>
            <TEXCOORD>0.28418 0.87109</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.66428</POS>
            <NORM>0.10114 -0.41057 -0.90620</NORM>
            <TEXCOORD>0.19141 0.87402</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="2">
            <POS>0.82177 0.04430 1.71829</POS>
            <NORM>0.60563 0.06162 -0.79336</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="15">0.31254</INFLUENCE>
            <INFLUENCE ID="19">0.68746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>0.63438 0.35752 1.71829</POS>
            <NORM>0.44192 0.35366 -0.82440</NORM>
            <TEXCOORD>0.49707 0.74707</TEXCOORD>
            <INFLUENCE ID="19">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>0.67367 0.13445 1.99702</POS>
            <NORM>0.45901 0.13007 0.87886</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="19">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>0.63438 0.35752 1.71829</POS>
            <NORM>0.44192 0.35366 -0.82440</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="19">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="2">
            <POS>2.65750 -0.78370 1.75358</POS>
            <NORM>-0.40365 -0.86526 -0.29729</NORM>
            <TEXCOORD>0.26090 0.70699</TEXCOORD>
            <INFLUENCE ID="16">0.41065</INFLUENCE>
            <INFLUENCE ID="17">0.58935</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>2.83695 -0.49366 1.56470</POS>
            <NORM>-0.14033 0.95618 -0.25697</NORM>
            <TEXCOORD>0.21875 0.74707</TEXCOORD>
            <INFLUENCE ID="17">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>3.35378 -0.76547 0.00001</POS>
            <NORM>0.29106 -0.06528 -0.95448</NORM>
            <TEXCOORD>0.00586 0.68945</TEXCOORD>
            <INFLUENCE ID="17">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="2">
            <POS>2.96802 -0.68055 1.99471</POS>
            <NORM>0.74311 -0.17692 0.64536</NORM>
            <TEXCOORD>0.27016 0.65978</TEXCOORD>
            <INFLUENCE ID="16">0.50000</INFLUENCE>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>2.83695 -0.49366 1.56470</POS>
            <NORM>-0.14033 0.95618 -0.25697</NORM>
            <TEXCOORD>0.21875 0.62793</TEXCOORD>
            <INFLUENCE ID="17">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="2">
            <POS>0.30954 0.18043 2.19436</POS>
            <NORM>0.29256 0.31288 0.90361</NORM>
            <TEXCOORD>0.53516 0.31348</TEXCOORD>
            <INFLUENCE ID="23">0.01770</INFLUENCE>
            <INFLUENCE ID="2">0.98230</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>0.46184 0.37449 1.99702</POS>
            <NORM>0.55518 0.06311 0.82933</NORM>
            <TEXCOORD>0.62598 0.37500</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>2.68882 -0.43954 1.78807</POS>
            <NORM>0.00717 0.94688 -0.32152</NORM>
            <TEXCOORD>0.28613 0.62793</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>0.00004 0.53265 1.71829</POS>
            <NORM>0.00000 -0.01141 -0.99993</NORM>
            <TEXCOORD>0.62500 0.49805</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>0.39079 0.53264 1.71829</POS>
            <NORM>-0.18119 0.79038 -0.58520</NORM>
            <TEXCOORD>0.62305 0.41016</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>0.17564 0.13482 1.58417</POS>
            <NORM>0.07727 0.15217 -0.98533</NORM>
            <TEXCOORD>0.50372 0.48486</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.26156 -0.66849 1.81516</POS>
            <NORM>-0.04651 -0.82488 0.56339</NORM>
            <TEXCOORD>0.27930 0.87305</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="2">
            <POS>0.26156 -0.66849 1.66428</POS>
            <NORM>-0.10279 -0.41658 -0.90327</NORM>
            <TEXCOORD>0.31250 0.87598</TEXCOORD>
            <INFLUENCE ID="2">0.65302</INFLUENCE>
            <INFLUENCE ID="11">0.34698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.16828 -0.99964 1.73738</POS>
            <NORM>-0.42782 -0.90383 0.00794</NORM>
            <TEXCOORD>0.24707 0.75098</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>2.68882 -0.43954 1.78807</POS>
            <NORM>0.00717 0.94688 -0.32152</NORM>
            <TEXCOORD>0.28418 0.74707</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>0.00004 0.13483 1.58417</POS>
            <NORM>0.00000 0.16184 -0.98682</NORM>
            <TEXCOORD>0.50879 0.49805</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>1.75293 -0.60168 2.06890</POS>
            <NORM>-0.21904 -0.89801 -0.38159</NORM>
            <TEXCOORD>0.37458 0.70711</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>1.82893 -0.21555 2.06879</POS>
            <NORM>0.23988 0.88998 -0.38781</NORM>
            <TEXCOORD>0.37500 0.74707</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="2">
            <POS>1.82021 -0.41531 2.48024</POS>
            <NORM>0.02347 -0.01044 0.99967</NORM>
            <TEXCOORD>0.37086 0.66748</TEXCOORD>
            <INFLUENCE ID="15">0.48689</INFLUENCE>
            <INFLUENCE ID="16">0.51311</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>1.82893 -0.21555 2.06879</POS>
            <NORM>0.23988 0.88998 -0.38781</NORM>
            <TEXCOORD>0.37500 0.62793</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="2">
            <POS>0.53686 -0.61998 1.71829</POS>
            <NORM>0.19471 -0.77537 -0.60074</NORM>
            <TEXCOORD>0.21484 0.87012</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
            <INFLUENCE ID="2">0.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="2">
            <POS>0.26156 -0.66849 1.66428</POS>
            <NORM>-0.10279 -0.41658 -0.90327</NORM>
            <TEXCOORD>0.18457 0.87109</TEXCOORD>
            <INFLUENCE ID="2">0.65302</INFLUENCE>
            <INFLUENCE ID="11">0.34698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.46177 0.37452 1.99702</POS>
            <NORM>-0.55563 0.06259 0.82907</NORM>
            <TEXCOORD>0.62695 0.12500</TEXCOORD>
            <INFLUENCE ID="31">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>0.75270 -0.32565 1.71829</POS>
            <NORM>0.52602 -0.25886 -0.81012</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="2">
            <POS>0.82177 0.04430 1.71829</POS>
            <NORM>0.60563 0.06162 -0.79336</NORM>
            <TEXCOORD>0.49707 0.74707</TEXCOORD>
            <INFLUENCE ID="15">0.31254</INFLUENCE>
            <INFLUENCE ID="19">0.68746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>0.70132 -0.16007 1.99702</POS>
            <NORM>0.45598 -0.09955 0.88440</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="2">
            <POS>0.82177 0.04430 1.71829</POS>
            <NORM>0.60563 0.06162 -0.79336</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="15">0.31254</INFLUENCE>
            <INFLUENCE ID="19">0.68746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="2">
            <POS>2.05429 -1.85913 1.75358</POS>
            <NORM>-0.73912 -0.60441 -0.29729</NORM>
            <TEXCOORD>0.26382 0.58235</TEXCOORD>
            <INFLUENCE ID="12">0.46570</INFLUENCE>
            <INFLUENCE ID="13">0.53430</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>2.34181 -1.67567 1.56470</POS>
            <NORM>0.28841 0.92238 -0.25697</NORM>
            <TEXCOORD>0.21875 0.62207</TEXCOORD>
            <INFLUENCE ID="13">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>2.68952 -2.14481 0.00001</POS>
            <NORM>0.23387 -0.18510 -0.95449</NORM>
            <TEXCOORD>0.00488 0.56348</TEXCOORD>
            <INFLUENCE ID="13">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="2">
            <POS>2.37881 -1.90093 1.99471</POS>
            <NORM>0.59275 -0.48187 0.64533</NORM>
            <TEXCOORD>0.27353 0.53471</TEXCOORD>
            <INFLUENCE ID="12">0.50000</INFLUENCE>
            <INFLUENCE ID="13">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>2.34181 -1.67567 1.56470</POS>
            <NORM>0.28841 0.92238 -0.25697</NORM>
            <TEXCOORD>0.21875 0.50293</TEXCOORD>
            <INFLUENCE ID="13">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.66428</POS>
            <NORM>0.10114 -0.41057 -0.90620</NORM>
            <TEXCOORD>0.31250 0.87305</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>2.23183 -1.56264 1.78807</POS>
            <NORM>0.41732 0.84997 -0.32155</NORM>
            <TEXCOORD>0.29785 0.50293</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="2">
            <POS>0.30535 -0.34830 1.58417</POS>
            <NORM>0.14558 -0.14240 -0.97905</NORM>
            <TEXCOORD>0.39085 0.45799</TEXCOORD>
            <INFLUENCE ID="11">0.50714</INFLUENCE>
            <INFLUENCE ID="2">0.49286</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>0.56241 -0.44850 1.99702</POS>
            <NORM>0.27553 -0.37462 0.88529</NORM>
            <TEXCOORD>0.33789 0.37305</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>2.23183 -1.56264 1.78807</POS>
            <NORM>0.41732 0.84997 -0.32155</NORM>
            <TEXCOORD>0.29590 0.62207</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>0.00004 0.53265 1.71829</POS>
            <NORM>0.00000 -0.01141 -0.99993</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="35">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-0.39072 0.53267 1.71829</POS>
            <NORM>0.18208 0.78946 -0.58617</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="31">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-0.46177 0.37452 1.99702</POS>
            <NORM>-0.55563 0.06259 0.82907</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="31">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>1.31827 -1.30266 2.06890</POS>
            <NORM>-0.58719 -0.71393 -0.38146</NORM>
            <TEXCOORD>0.37504 0.58213</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>1.55412 -0.98744 2.06878</POS>
            <NORM>0.59793 0.70209 -0.38671</NORM>
            <TEXCOORD>0.37500 0.62207</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="2">
            <POS>1.46027 -1.16417 2.48025</POS>
            <NORM>0.01560 -0.01724 0.99973</NORM>
            <TEXCOORD>0.37104 0.54245</TEXCOORD>
            <INFLUENCE ID="11">0.48454</INFLUENCE>
            <INFLUENCE ID="12">0.51546</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>1.55412 -0.98744 2.06878</POS>
            <NORM>0.59793 0.70209 -0.38671</NORM>
            <TEXCOORD>0.37500 0.50293</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="2">
            <POS>0.53686 -0.61998 1.71829</POS>
            <NORM>0.19471 -0.77537 -0.60074</NORM>
            <TEXCOORD>0.49707 0.59375</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
            <INFLUENCE ID="2">0.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>0.75270 -0.32565 1.71829</POS>
            <NORM>0.52602 -0.25886 -0.81012</NORM>
            <TEXCOORD>0.49707 0.62207</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.56241 -0.44850 1.99702</POS>
            <NORM>0.27553 -0.37462 0.88529</NORM>
            <TEXCOORD>0.49707 0.53125</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>0.75270 -0.32565 1.71829</POS>
            <NORM>0.52602 -0.25886 -0.81012</NORM>
            <TEXCOORD>0.49707 0.50293</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-0.17557 0.13484 1.58417</POS>
            <NORM>-0.07834 0.15082 -0.98545</NORM>
            <TEXCOORD>0.50153 0.01795</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-0.39072 0.53267 1.71829</POS>
            <NORM>0.18208 0.78946 -0.58617</NORM>
            <TEXCOORD>0.62305 0.09863</TEXCOORD>
            <INFLUENCE ID="31">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="2">
            <POS>-0.28594 -0.34829 1.58417</POS>
            <NORM>-0.13962 -0.14188 -0.97999</NORM>
            <TEXCOORD>0.38919 0.04131</TEXCOORD>
            <INFLUENCE ID="2">0.49351</INFLUENCE>
            <INFLUENCE ID="3">0.50649</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="2">
            <POS>-0.63432 0.35756 1.71829</POS>
            <NORM>-0.45956 0.35592 -0.81371</NORM>
            <TEXCOORD>0.57715 0.09180</TEXCOORD>
            <INFLUENCE ID="27">0.47504</INFLUENCE>
            <INFLUENCE ID="31">0.52496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-0.75269 -0.32564 1.71829</POS>
            <NORM>-0.53119 -0.27132 -0.80263</NORM>
            <TEXCOORD>0.37500 0.09180</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="2">
            <POS>-0.82172 0.04436 1.71829</POS>
            <NORM>-0.62232 0.05045 -0.78114</NORM>
            <TEXCOORD>0.47461 0.08789</TEXCOORD>
            <INFLUENCE ID="7">0.45827</INFLUENCE>
            <INFLUENCE ID="27">0.54173</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>0.63438 0.35752 1.71829</POS>
            <NORM>0.44192 0.35366 -0.82440</NORM>
            <TEXCOORD>0.57715 0.40723</TEXCOORD>
            <INFLUENCE ID="19">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="2">
            <POS>0.82177 0.04430 1.71829</POS>
            <NORM>0.60563 0.06162 -0.79336</NORM>
            <TEXCOORD>0.48438 0.40918</TEXCOORD>
            <INFLUENCE ID="15">0.31254</INFLUENCE>
            <INFLUENCE ID="19">0.68746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>0.75270 -0.32565 1.71829</POS>
            <NORM>0.52602 -0.25886 -0.81012</NORM>
            <TEXCOORD>0.37891 0.41113</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.67363 0.13451 1.99702</POS>
            <NORM>-0.46985 0.14433 0.87087</NORM>
            <TEXCOORD>0.52637 0.12695</TEXCOORD>
            <INFLUENCE ID="27">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.70131 -0.16005 1.99702</POS>
            <NORM>-0.47534 -0.09568 0.87459</NORM>
            <TEXCOORD>0.43750 0.12695</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="2">
            <POS>-0.82172 0.04436 1.71829</POS>
            <NORM>-0.62232 0.05045 -0.78114</NORM>
            <TEXCOORD>0.47559 0.09082</TEXCOORD>
            <INFLUENCE ID="7">0.45827</INFLUENCE>
            <INFLUENCE ID="27">0.54173</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.75269 -0.32564 1.71829</POS>
            <NORM>-0.53119 -0.27132 -0.80263</NORM>
            <TEXCOORD>0.37500 0.09375</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>0.67367 0.13445 1.99702</POS>
            <NORM>0.45901 0.13007 0.87886</NORM>
            <TEXCOORD>0.52832 0.37402</TEXCOORD>
            <INFLUENCE ID="19">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>0.63438 0.35752 1.71829</POS>
            <NORM>0.44192 0.35366 -0.82440</NORM>
            <TEXCOORD>0.57617 0.40723</TEXCOORD>
            <INFLUENCE ID="19">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="2">
            <POS>0.82177 0.04430 1.71829</POS>
            <NORM>0.60563 0.06162 -0.79336</NORM>
            <TEXCOORD>0.48242 0.40625</TEXCOORD>
            <INFLUENCE ID="15">0.31254</INFLUENCE>
            <INFLUENCE ID="19">0.68746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>0.70132 -0.16007 1.99702</POS>
            <NORM>0.45598 -0.09955 0.88440</NORM>
            <TEXCOORD>0.43945 0.37500</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>0.75270 -0.32565 1.71829</POS>
            <NORM>0.52602 -0.25886 -0.81012</NORM>
            <TEXCOORD>0.37891 0.40723</TEXCOORD>
            <INFLUENCE ID="15">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>0.46184 0.37449 1.99702</POS>
            <NORM>0.55518 0.06311 0.82933</NORM>
            <TEXCOORD>-0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>0.39079 0.53264 1.71829</POS>
            <NORM>-0.18119 0.79038 -0.58520</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>0.00004 0.13483 1.58417</POS>
            <NORM>0.00000 0.16184 -0.98682</NORM>
            <TEXCOORD>0.50879 0.00488</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>0.00485 -0.55206 1.65123</POS>
            <NORM>-0.00064 -0.49905 -0.86657</NORM>
            <TEXCOORD>0.31445 0.49805</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 4 2"/>
        <FACE VERTEXID="3 2 5"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="3 5 9"/>
        <FACE VERTEXID="4 3 10"/>
        <FACE VERTEXID="11 7 6"/>
        <FACE VERTEXID="1 12 13"/>
        <FACE VERTEXID="1 0 12"/>
        <FACE VERTEXID="13 14 15"/>
        <FACE VERTEXID="13 12 14"/>
        <FACE VERTEXID="10 16 17"/>
        <FACE VERTEXID="10 3 16"/>
        <FACE VERTEXID="3 18 16"/>
        <FACE VERTEXID="3 9 18"/>
        <FACE VERTEXID="19 20 21"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="25 26 27"/>
        <FACE VERTEXID="7 26 25"/>
        <FACE VERTEXID="22 24 28"/>
        <FACE VERTEXID="25 27 29"/>
        <FACE VERTEXID="15 30 31"/>
        <FACE VERTEXID="15 14 30"/>
        <FACE VERTEXID="17 32 33"/>
        <FACE VERTEXID="17 16 32"/>
        <FACE VERTEXID="34 31 32"/>
        <FACE VERTEXID="34 15 31"/>
        <FACE VERTEXID="35 36 37"/>
        <FACE VERTEXID="38 39 37"/>
        <FACE VERTEXID="38 37 36"/>
        <FACE VERTEXID="40 41 19"/>
        <FACE VERTEXID="38 36 42"/>
        <FACE VERTEXID="39 38 43"/>
        <FACE VERTEXID="40 19 44"/>
        <FACE VERTEXID="36 45 42"/>
        <FACE VERTEXID="36 35 45"/>
        <FACE VERTEXID="42 46 47"/>
        <FACE VERTEXID="42 45 46"/>
        <FACE VERTEXID="43 48 49"/>
        <FACE VERTEXID="43 38 48"/>
        <FACE VERTEXID="38 47 48"/>
        <FACE VERTEXID="38 42 47"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="21 53 44"/>
        <FACE VERTEXID="54 20 19"/>
        <FACE VERTEXID="53 21 50"/>
        <FACE VERTEXID="21 44 19"/>
        <FACE VERTEXID="54 19 55"/>
        <FACE VERTEXID="47 56 57"/>
        <FACE VERTEXID="47 46 56"/>
        <FACE VERTEXID="49 58 59"/>
        <FACE VERTEXID="49 48 58"/>
        <FACE VERTEXID="48 57 58"/>
        <FACE VERTEXID="48 47 57"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="63 64 62"/>
        <FACE VERTEXID="63 62 61"/>
        <FACE VERTEXID="65 66 67"/>
        <FACE VERTEXID="63 61 68"/>
        <FACE VERTEXID="64 63 69"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="61 73 68"/>
        <FACE VERTEXID="61 60 73"/>
        <FACE VERTEXID="68 74 75"/>
        <FACE VERTEXID="68 73 74"/>
        <FACE VERTEXID="69 76 77"/>
        <FACE VERTEXID="69 63 76"/>
        <FACE VERTEXID="63 75 76"/>
        <FACE VERTEXID="63 68 75"/>
        <FACE VERTEXID="23 78 24"/>
        <FACE VERTEXID="22 79 80"/>
        <FACE VERTEXID="81 82 83"/>
        <FACE VERTEXID="24 50 52"/>
        <FACE VERTEXID="22 80 84"/>
        <FACE VERTEXID="71 85 72"/>
        <FACE VERTEXID="75 86 87"/>
        <FACE VERTEXID="75 74 86"/>
        <FACE VERTEXID="77 88 89"/>
        <FACE VERTEXID="77 76 88"/>
        <FACE VERTEXID="76 87 88"/>
        <FACE VERTEXID="76 75 87"/>
        <FACE VERTEXID="90 91 92"/>
        <FACE VERTEXID="93 94 92"/>
        <FACE VERTEXID="93 92 91"/>
        <FACE VERTEXID="11 80 7"/>
        <FACE VERTEXID="93 91 95"/>
        <FACE VERTEXID="94 93 96"/>
        <FACE VERTEXID="11 84 80"/>
        <FACE VERTEXID="91 97 95"/>
        <FACE VERTEXID="91 90 97"/>
        <FACE VERTEXID="95 98 99"/>
        <FACE VERTEXID="95 97 98"/>
        <FACE VERTEXID="96 100 101"/>
        <FACE VERTEXID="96 93 100"/>
        <FACE VERTEXID="93 99 100"/>
        <FACE VERTEXID="93 95 99"/>
        <FACE VERTEXID="65 102 103"/>
        <FACE VERTEXID="78 53 50"/>
        <FACE VERTEXID="104 66 83"/>
        <FACE VERTEXID="44 53 78"/>
        <FACE VERTEXID="78 50 24"/>
        <FACE VERTEXID="67 104 105"/>
        <FACE VERTEXID="99 106 107"/>
        <FACE VERTEXID="99 98 106"/>
        <FACE VERTEXID="101 108 109"/>
        <FACE VERTEXID="101 100 108"/>
        <FACE VERTEXID="100 107 108"/>
        <FACE VERTEXID="100 99 107"/>
        <FACE VERTEXID="110 111 112"/>
        <FACE VERTEXID="113 110 112"/>
        <FACE VERTEXID="113 112 114"/>
        <FACE VERTEXID="40 44 84"/>
        <FACE VERTEXID="113 114 115"/>
        <FACE VERTEXID="110 113 116"/>
        <FACE VERTEXID="11 40 84"/>
        <FACE VERTEXID="111 116 117"/>
        <FACE VERTEXID="111 110 116"/>
        <FACE VERTEXID="117 118 119"/>
        <FACE VERTEXID="117 116 118"/>
        <FACE VERTEXID="116 120 118"/>
        <FACE VERTEXID="116 113 120"/>
        <FACE VERTEXID="113 121 120"/>
        <FACE VERTEXID="113 115 121"/>
        <FACE VERTEXID="20 54 51"/>
        <FACE VERTEXID="78 23 84"/>
        <FACE VERTEXID="83 82 105"/>
        <FACE VERTEXID="51 122 52"/>
        <FACE VERTEXID="78 84 44"/>
        <FACE VERTEXID="83 66 123"/>
        <FACE VERTEXID="119 124 125"/>
        <FACE VERTEXID="119 118 124"/>
        <FACE VERTEXID="118 126 124"/>
        <FACE VERTEXID="118 120 126"/>
        <FACE VERTEXID="120 127 126"/>
        <FACE VERTEXID="120 121 127"/>
        <FACE VERTEXID="128 129 130"/>
        <FACE VERTEXID="131 128 130"/>
        <FACE VERTEXID="131 130 132"/>
        <FACE VERTEXID="133 134 105"/>
        <FACE VERTEXID="131 132 135"/>
        <FACE VERTEXID="136 137 138"/>
        <FACE VERTEXID="139 140 141"/>
        <FACE VERTEXID="129 128 142"/>
        <FACE VERTEXID="136 138 143"/>
        <FACE VERTEXID="142 144 145"/>
        <FACE VERTEXID="142 128 144"/>
        <FACE VERTEXID="128 146 144"/>
        <FACE VERTEXID="128 131 146"/>
        <FACE VERTEXID="131 147 146"/>
        <FACE VERTEXID="131 135 147"/>
        <FACE VERTEXID="80 79 148"/>
        <FACE VERTEXID="148 26 7"/>
        <FACE VERTEXID="149 150 151"/>
        <FACE VERTEXID="84 23 22"/>
        <FACE VERTEXID="148 7 80"/>
        <FACE VERTEXID="149 152 150"/>
        <FACE VERTEXID="145 153 154"/>
        <FACE VERTEXID="145 144 153"/>
        <FACE VERTEXID="144 155 153"/>
        <FACE VERTEXID="144 146 155"/>
        <FACE VERTEXID="146 156 155"/>
        <FACE VERTEXID="146 147 156"/>
        <FACE VERTEXID="157 158 159"/>
        <FACE VERTEXID="160 157 159"/>
        <FACE VERTEXID="160 159 161"/>
        <FACE VERTEXID="136 162 163"/>
        <FACE VERTEXID="160 161 164"/>
        <FACE VERTEXID="165 166 167"/>
        <FACE VERTEXID="168 169 170"/>
        <FACE VERTEXID="158 157 171"/>
        <FACE VERTEXID="165 167 172"/>
        <FACE VERTEXID="171 173 174"/>
        <FACE VERTEXID="171 157 173"/>
        <FACE VERTEXID="157 175 173"/>
        <FACE VERTEXID="157 160 175"/>
        <FACE VERTEXID="160 176 175"/>
        <FACE VERTEXID="160 164 176"/>
        <FACE VERTEXID="27 28 52"/>
        <FACE VERTEXID="148 79 28"/>
        <FACE VERTEXID="177 170 178"/>
        <FACE VERTEXID="26 148 27"/>
        <FACE VERTEXID="148 28 27"/>
        <FACE VERTEXID="136 163 179"/>
        <FACE VERTEXID="174 180 181"/>
        <FACE VERTEXID="174 173 180"/>
        <FACE VERTEXID="173 182 180"/>
        <FACE VERTEXID="173 175 182"/>
        <FACE VERTEXID="175 183 182"/>
        <FACE VERTEXID="175 176 183"/>
        <FACE VERTEXID="184 185 186"/>
        <FACE VERTEXID="187 184 186"/>
        <FACE VERTEXID="187 186 188"/>
        <FACE VERTEXID="151 150 189"/>
        <FACE VERTEXID="187 188 190"/>
        <FACE VERTEXID="141 191 139"/>
        <FACE VERTEXID="67 192 143"/>
        <FACE VERTEXID="185 184 193"/>
        <FACE VERTEXID="194 195 196"/>
        <FACE VERTEXID="193 197 198"/>
        <FACE VERTEXID="193 184 197"/>
        <FACE VERTEXID="184 199 197"/>
        <FACE VERTEXID="184 187 199"/>
        <FACE VERTEXID="187 200 199"/>
        <FACE VERTEXID="187 190 200"/>
        <FACE VERTEXID="79 22 28"/>
        <FACE VERTEXID="21 20 51"/>
        <FACE VERTEXID="67 143 138"/>
        <FACE VERTEXID="28 24 52"/>
        <FACE VERTEXID="21 51 50"/>
        <FACE VERTEXID="177 168 170"/>
        <FACE VERTEXID="198 201 202"/>
        <FACE VERTEXID="198 197 201"/>
        <FACE VERTEXID="197 203 201"/>
        <FACE VERTEXID="197 199 203"/>
        <FACE VERTEXID="199 204 203"/>
        <FACE VERTEXID="199 200 204"/>
        <FACE VERTEXID="205 206 6"/>
        <FACE VERTEXID="70 207 71"/>
        <FACE VERTEXID="206 205 208"/>
        <FACE VERTEXID="209 207 70"/>
        <FACE VERTEXID="210 208 205"/>
        <FACE VERTEXID="209 210 207"/>
        <FACE VERTEXID="211 167 166"/>
        <FACE VERTEXID="211 212 167"/>
        <FACE VERTEXID="212 191 167"/>
        <FACE VERTEXID="212 213 191"/>
        <FACE VERTEXID="213 139 191"/>
        <FACE VERTEXID="210 205 207"/>
        <FACE VERTEXID="167 191 141"/>
        <FACE VERTEXID="214 179 208"/>
        <FACE VERTEXID="215 214 216"/>
        <FACE VERTEXID="102 215 217"/>
        <FACE VERTEXID="163 218 219"/>
        <FACE VERTEXID="220 218 221"/>
        <FACE VERTEXID="222 221 192"/>
        <FACE VERTEXID="223 224 194"/>
        <FACE VERTEXID="134 192 67"/>
        <FACE VERTEXID="179 137 136"/>
        <FACE VERTEXID="214 137 179"/>
        <FACE VERTEXID="215 137 214"/>
        <FACE VERTEXID="163 162 218"/>
        <FACE VERTEXID="218 162 221"/>
        <FACE VERTEXID="162 136 143"/>
        <FACE VERTEXID="221 162 143"/>
        <FACE VERTEXID="215 138 137"/>
        <FACE VERTEXID="102 138 215"/>
        <FACE VERTEXID="221 143 192"/>
        <FACE VERTEXID="102 67 138"/>
        <FACE VERTEXID="71 207 205"/>
        <FACE VERTEXID="71 205 225"/>
        <FACE VERTEXID="172 167 141"/>
        <FACE VERTEXID="225 205 6"/>
        <FACE VERTEXID="29 27 52"/>
        <FACE VERTEXID="122 51 54"/>
        <FACE VERTEXID="8 7 25"/>
        <FACE VERTEXID="55 19 41"/>
        <FACE VERTEXID="65 67 102"/>
        <FACE VERTEXID="65 103 66"/>
        <FACE VERTEXID="134 133 192"/>
        <FACE VERTEXID="134 67 105"/>
        <FACE VERTEXID="104 83 105"/>
        <FACE VERTEXID="104 67 66"/>
        <FACE VERTEXID="81 83 123"/>
        <FACE VERTEXID="226 141 140"/>
    </SUBMESH>
</MESH>

