<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="227"
        NUMFACES="264"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-2.34180 -1.67565 1.56470</POS>
            <NORM>-0.19334 0.93167 -0.30758</NORM>
            <TEXCOORD>0.21875 0.62207</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-2.15475 -1.91020 1.56470</POS>
            <NORM>0.88941 -0.11780 -0.44167</NORM>
            <TEXCOORD>0.22713 0.58191</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-2.68951 -2.14481 0.00001</POS>
            <NORM>-0.37887 -0.24098 -0.89352</NORM>
            <TEXCOORD>0.00488 0.56152</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>-2.38260 -1.89616 1.99471</POS>
            <NORM>-0.40151 -0.68519 0.60770</NORM>
            <TEXCOORD>0.27344 0.53906</TEXCOORD>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-2.34180 -1.67565 1.56470</POS>
            <NORM>-0.19334 0.93167 -0.30758</NORM>
            <TEXCOORD>0.21875 0.50293</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-2.15475 -1.91020 1.56470</POS>
            <NORM>0.88941 -0.11780 -0.44167</NORM>
            <TEXCOORD>0.22656 0.58203</TEXCOORD>
            <INFLUENCE ID="3">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.00004 0.53265 1.71829</POS>
            <NORM>0.00000 0.17573 -0.98444</NORM>
            <TEXCOORD>0.62500 0.00391</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.44585 1.15709 1.44206</POS>
            <NORM>-0.50018 -0.45318 -0.73787</NORM>
            <TEXCOORD>0.80696 0.05570</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.00000 1.15709 1.44206</POS>
            <NORM>0.00000 -0.42867 -0.90346</NORM>
            <TEXCOORD>0.84961 0.00391</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-2.02009 -1.82813 1.78807</POS>
            <NORM>0.66377 -0.30831 -0.68144</NORM>
            <TEXCOORD>0.28906 0.58008</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-2.23182 -1.56263 1.78807</POS>
            <NORM>-0.22353 0.91330 -0.34048</NORM>
            <TEXCOORD>0.29590 0.50293</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.46177 0.37452 1.99702</POS>
            <NORM>-0.39990 0.30287 0.86507</NORM>
            <TEXCOORD>0.62598 0.15625</TEXCOORD>
            <INFLUENCE ID="36">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-2.23182 -1.56263 1.78807</POS>
            <NORM>-0.22353 0.91330 -0.34048</NORM>
            <TEXCOORD>0.29785 0.62207</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-2.02009 -1.82813 1.78807</POS>
            <NORM>0.66377 -0.30831 -0.68144</NORM>
            <TEXCOORD>0.29002 0.57966</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.56397 -0.99649 2.06901</POS>
            <NORM>-0.41051 0.77616 -0.47860</NORM>
            <TEXCOORD>0.37500 0.62207</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.30616 -1.29467 2.06864</POS>
            <NORM>0.40633 -0.76570 -0.49859</NORM>
            <TEXCOORD>0.37729 0.58207</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-1.45982 -1.16534 2.48008</POS>
            <NORM>0.01303 0.00940 0.99987</NORM>
            <TEXCOORD>0.37305 0.54199</TEXCOORD>
            <INFLUENCE ID="1">0.47787</INFLUENCE>
            <INFLUENCE ID="2">0.52213</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-1.56397 -0.99649 2.06901</POS>
            <NORM>-0.41051 0.77616 -0.47860</NORM>
            <TEXCOORD>0.37500 0.50293</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-1.30616 -1.29467 2.06864</POS>
            <NORM>0.40633 -0.76570 -0.49859</NORM>
            <TEXCOORD>0.37695 0.58301</TEXCOORD>
            <INFLUENCE ID="2">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>0.44585 1.15709 1.44206</POS>
            <NORM>0.50019 -0.45316 -0.73788</NORM>
            <TEXCOORD>0.80597 0.44728</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.63053 1.91144 1.17573</POS>
            <NORM>0.58755 -0.01288 -0.80909</NORM>
            <TEXCOORD>0.91751 0.41993</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.95604 1.92107 1.77532</POS>
            <NORM>0.95353 -0.00482 -0.30125</NORM>
            <TEXCOORD>0.87427 0.36116</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-0.51011 1.93665 2.73294</POS>
            <NORM>-0.45486 0.07203 0.88765</NORM>
            <TEXCOORD>0.83406 0.22123</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.00000 1.94260 2.88135</POS>
            <NORM>0.00000 0.14133 0.98996</NORM>
            <TEXCOORD>0.82795 0.25150</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.00000 2.69599 2.58855</POS>
            <NORM>0.00000 0.59457 0.80405</NORM>
            <TEXCOORD>0.90611 0.25048</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>0.00000 1.91144 1.05928</POS>
            <NORM>0.00000 -0.01547 -0.99988</NORM>
            <TEXCOORD>0.99707 0.00391</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-0.63053 1.91144 1.17573</POS>
            <NORM>-0.58755 -0.01288 -0.80909</NORM>
            <TEXCOORD>0.91813 0.08297</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.44585 2.67396 1.41771</POS>
            <NORM>-0.44366 0.64563 -0.62155</NORM>
            <TEXCOORD>0.96419 0.15367</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-0.72140 2.68757 2.26566</POS>
            <NORM>-0.68011 0.66513 0.30830</NORM>
            <TEXCOORD>0.90838 0.20453</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.00000 2.67396 1.41771</POS>
            <NORM>0.00000 0.68928 -0.72450</NORM>
            <TEXCOORD>0.99707 0.15723</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-0.75269 -0.32564 1.71829</POS>
            <NORM>-0.45608 -0.50659 -0.73168</NORM>
            <TEXCOORD>0.49707 0.62207</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="2">
            <POS>-0.53685 -0.61997 1.71829</POS>
            <NORM>-0.16942 -0.86939 -0.46418</NORM>
            <TEXCOORD>0.49707 0.59375</TEXCOORD>
            <INFLUENCE ID="1">0.99995</INFLUENCE>
            <INFLUENCE ID="0">0.00005</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-0.56241 -0.44849 1.99702</POS>
            <NORM>-0.40212 -0.29762 0.86586</NORM>
            <TEXCOORD>0.49707 0.53125</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.75269 -0.32564 1.71829</POS>
            <NORM>-0.45608 -0.50659 -0.73168</NORM>
            <TEXCOORD>0.49707 0.50293</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>-1.45982 -1.16534 2.48008</POS>
            <NORM>0.01303 0.00940 0.99987</NORM>
            <TEXCOORD>0.37335 0.54148</TEXCOORD>
            <INFLUENCE ID="1">0.47787</INFLUENCE>
            <INFLUENCE ID="2">0.52213</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-2.83693 -0.49364 1.56470</POS>
            <NORM>0.23002 0.92330 -0.30757</NORM>
            <TEXCOORD>0.21777 0.74512</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-2.77018 -0.78611 1.56470</POS>
            <NORM>0.75022 -0.49203 -0.44167</NORM>
            <TEXCOORD>0.22366 0.70627</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-3.35376 -0.76547 0.00001</POS>
            <NORM>-0.44592 -0.05271 -0.89352</NORM>
            <TEXCOORD>0.00391 0.68750</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-2.96936 -0.67460 1.99471</POS>
            <NORM>-0.65906 -0.44311 0.60770</NORM>
            <TEXCOORD>0.26824 0.66434</TEXCOORD>
            <INFLUENCE ID="7">0.50000</INFLUENCE>
            <INFLUENCE ID="8">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-2.83693 -0.49364 1.56470</POS>
            <NORM>0.23002 0.92330 -0.30757</NORM>
            <TEXCOORD>0.21582 0.62988</TEXCOORD>
            <INFLUENCE ID="8">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.46184 0.37449 1.99702</POS>
            <NORM>0.61242 0.09537 0.78476</NORM>
            <TEXCOORD>0.62500 0.34375</TEXCOORD>
            <INFLUENCE ID="26">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.00004 0.53265 1.71829</POS>
            <NORM>0.00000 0.17573 -0.98444</NORM>
            <TEXCOORD>0.62402 0.50000</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-2.61324 -0.77060 1.78807</POS>
            <NORM>0.46426 -0.56574 -0.68147</NORM>
            <TEXCOORD>0.28379 0.70447</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-2.68880 -0.43952 1.78807</POS>
            <NORM>0.19490 0.91983 -0.34048</NORM>
            <TEXCOORD>0.28418 0.62793</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.72141 1.17071 2.29001</POS>
            <NORM>0.85786 -0.40178 0.32039</NORM>
            <TEXCOORD>0.76285 0.33403</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-2.68880 -0.43952 1.78807</POS>
            <NORM>0.19490 0.91983 -0.34048</NORM>
            <TEXCOORD>0.28613 0.74707</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-1.84157 -0.21933 2.06902</POS>
            <NORM>-0.03259 0.87922 -0.47530</NORM>
            <TEXCOORD>0.37598 0.74707</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-1.73856 -0.59973 2.06864</POS>
            <NORM>0.03394 -0.86617 -0.49860</NORM>
            <TEXCOORD>0.37718 0.70716</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-1.82088 -0.41654 2.48008</POS>
            <NORM>0.01584 0.00287 0.99987</NORM>
            <TEXCOORD>0.37333 0.66627</TEXCOORD>
            <INFLUENCE ID="6">0.48310</INFLUENCE>
            <INFLUENCE ID="7">0.51690</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-1.84157 -0.21933 2.06902</POS>
            <NORM>-0.03259 0.87922 -0.47530</NORM>
            <TEXCOORD>0.37598 0.62793</TEXCOORD>
            <INFLUENCE ID="7">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.72141 2.68757 2.26566</POS>
            <NORM>0.68011 0.66513 0.30830</NORM>
            <TEXCOORD>0.90808 0.29679</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.44585 2.67396 1.41771</POS>
            <NORM>0.44366 0.64563 -0.62155</NORM>
            <TEXCOORD>0.96438 0.34808</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.00000 2.99796 2.02625</POS>
            <NORM>0.00000 0.99808 -0.06189</NORM>
            <TEXCOORD>0.99609 0.24902</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>1.02022 1.93070 2.37492</POS>
            <NORM>0.90879 0.00668 0.41719</NORM>
            <TEXCOORD>0.84846 0.32073</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.00000 1.91144 1.05928</POS>
            <NORM>0.00000 -0.01547 -0.99988</NORM>
            <TEXCOORD>0.99609 0.50000</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.00000 1.15709 1.44206</POS>
            <NORM>0.00000 -0.42867 -0.90346</NORM>
            <TEXCOORD>0.84863 0.50000</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>-0.82172 0.04436 1.71829</POS>
            <NORM>-0.61264 -0.13898 -0.77805</NORM>
            <TEXCOORD>0.49707 0.74707</TEXCOORD>
            <INFLUENCE ID="6">0.45827</INFLUENCE>
            <INFLUENCE ID="31">0.54173</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.75269 -0.32564 1.71829</POS>
            <NORM>-0.45608 -0.50659 -0.73168</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-0.70131 -0.16005 1.99702</POS>
            <NORM>-0.50906 0.07895 0.85710</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>-0.82172 0.04436 1.71829</POS>
            <NORM>-0.61264 -0.13898 -0.77805</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="6">0.45827</INFLUENCE>
            <INFLUENCE ID="31">0.54173</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-2.49552 1.29764 1.56470</POS>
            <NORM>0.78347 0.53998 -0.30758</NORM>
            <TEXCOORD>0.21777 0.74512</TEXCOORD>
            <INFLUENCE ID="33">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-2.63902 1.03419 1.56470</POS>
            <NORM>0.23683 -0.86535 -0.44168</NORM>
            <TEXCOORD>0.22366 0.70626</TEXCOORD>
            <INFLUENCE ID="33">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-3.06289 1.43585 0.00001</POS>
            <NORM>-0.36919 0.25554 -0.89353</NORM>
            <TEXCOORD>0.00391 0.68750</TEXCOORD>
            <INFLUENCE ID="33">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="2">
            <POS>-2.71456 1.24960 1.99471</POS>
            <NORM>-0.78735 0.10389 0.60769</NORM>
            <TEXCOORD>0.26824 0.66433</TEXCOORD>
            <INFLUENCE ID="32">0.50000</INFLUENCE>
            <INFLUENCE ID="33">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-2.49552 1.29764 1.56470</POS>
            <NORM>0.78347 0.53998 -0.30758</NORM>
            <TEXCOORD>0.21582 0.62988</TEXCOORD>
            <INFLUENCE ID="33">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.40952 -0.59245 1.92224</POS>
            <NORM>-0.24266 -0.80370 0.54331</NORM>
            <TEXCOORD>0.28320 0.13672</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.81516</POS>
            <NORM>0.05454 -0.89042 0.45186</NORM>
            <TEXCOORD>0.12695 0.12598</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.00000 -0.56493 1.99702</POS>
            <NORM>0.00024 -0.70660 0.70761</NORM>
            <TEXCOORD>0.31152 0.25098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="2">
            <POS>-2.51109 0.94197 1.78807</POS>
            <NORM>-0.02634 -0.73140 -0.68144</NORM>
            <TEXCOORD>0.28378 0.70447</TEXCOORD>
            <INFLUENCE ID="32">0.82762</INFLUENCE>
            <INFLUENCE ID="33">0.17238</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>-2.34865 1.24019 1.78807</POS>
            <NORM>0.75480 0.56067 -0.34047</NORM>
            <TEXCOORD>0.28418 0.62793</TEXCOORD>
            <INFLUENCE ID="32">0.80639</INFLUENCE>
            <INFLUENCE ID="33">0.19361</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="2">
            <POS>-0.53685 -0.61997 1.71829</POS>
            <NORM>-0.16942 -0.86939 -0.46418</NORM>
            <TEXCOORD>0.31250 0.12500</TEXCOORD>
            <INFLUENCE ID="1">0.99995</INFLUENCE>
            <INFLUENCE ID="0">0.00005</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.00971 -0.43562 1.58417</POS>
            <NORM>0.00024 -0.19679 -0.98045</NORM>
            <TEXCOORD>0.35254 0.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.66428</POS>
            <NORM>0.20542 -0.49004 -0.84715</NORM>
            <TEXCOORD>0.31250 0.06250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="2">
            <POS>-2.34865 1.24019 1.78807</POS>
            <NORM>0.75480 0.56067 -0.34047</NORM>
            <TEXCOORD>0.28613 0.74707</TEXCOORD>
            <INFLUENCE ID="32">0.80639</INFLUENCE>
            <INFLUENCE ID="33">0.19361</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-1.56759 0.84463 2.06901</POS>
            <NORM>0.55579 0.67973 -0.47861</NORM>
            <TEXCOORD>0.37598 0.74707</TEXCOORD>
            <INFLUENCE ID="32">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-1.74223 0.49126 2.06864</POS>
            <NORM>-0.54779 -0.67182 -0.49859</NORM>
            <TEXCOORD>0.37713 0.70713</TEXCOORD>
            <INFLUENCE ID="32">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="2">
            <POS>-1.68274 0.68308 2.48008</POS>
            <NORM>0.01373 -0.00836 0.99987</NORM>
            <TEXCOORD>0.37329 0.66626</TEXCOORD>
            <INFLUENCE ID="31">0.45456</INFLUENCE>
            <INFLUENCE ID="32">0.54544</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-1.56759 0.84463 2.06901</POS>
            <NORM>0.55579 0.67973 -0.47861</NORM>
            <TEXCOORD>0.37598 0.62793</TEXCOORD>
            <INFLUENCE ID="32">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.51011 1.93665 2.73294</POS>
            <NORM>0.45486 0.07203 0.88765</NORM>
            <TEXCOORD>0.83351 0.28155</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-1.02022 1.93070 2.37492</POS>
            <NORM>-0.90879 0.00668 0.41719</NORM>
            <TEXCOORD>0.84899 0.18172</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.72140 1.17071 2.29001</POS>
            <NORM>-0.85784 -0.40182 0.32039</NORM>
            <TEXCOORD>0.76357 0.16879</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.00485 -0.55206 1.65123</POS>
            <NORM>-0.00064 -0.49905 -0.86657</NORM>
            <TEXCOORD>0.02441 0.24902</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>0.26156 -0.66849 1.66428</POS>
            <NORM>-0.20527 -0.48761 -0.84859</NORM>
            <TEXCOORD>0.06055 0.37598</TEXCOORD>
            <INFLUENCE ID="0">0.65302</INFLUENCE>
            <INFLUENCE ID="11">0.34698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.00000 -0.66849 1.71829</POS>
            <NORM>-0.00024 -0.95702 -0.29002</NORM>
            <TEXCOORD>0.09766 0.24902</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.00000 1.17912 2.81408</POS>
            <NORM>0.00000 -0.38518 0.92284</NORM>
            <TEXCOORD>0.73340 0.25293</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.00485 -0.55206 1.65123</POS>
            <NORM>-0.00064 -0.49905 -0.86657</NORM>
            <TEXCOORD>0.31543 0.00488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>-0.63432 0.35756 1.71829</POS>
            <NORM>-0.63423 0.21037 -0.74398</NORM>
            <TEXCOORD>0.49805 0.74609</TEXCOORD>
            <INFLUENCE ID="31">0.47504</INFLUENCE>
            <INFLUENCE ID="36">0.52496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="2">
            <POS>-0.82172 0.04436 1.71829</POS>
            <NORM>-0.61264 -0.13898 -0.77805</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="6">0.45827</INFLUENCE>
            <INFLUENCE ID="31">0.54173</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-0.67363 0.13451 1.99702</POS>
            <NORM>-0.36980 0.35100 0.86026</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="31">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="2">
            <POS>-0.63432 0.35756 1.71829</POS>
            <NORM>-0.63423 0.21037 -0.74398</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="31">0.47504</INFLUENCE>
            <INFLUENCE ID="36">0.52496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-1.59858 2.21296 1.56470</POS>
            <NORM>0.94017 0.14658 -0.30757</NORM>
            <TEXCOORD>0.21777 0.74512</TEXCOORD>
            <INFLUENCE ID="38">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-1.84217 2.03786 1.56470</POS>
            <NORM>-0.16205 -0.88242 -0.44167</NORM>
            <TEXCOORD>0.22365 0.70626</TEXCOORD>
            <INFLUENCE ID="38">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-2.04979 2.58365 0.00001</POS>
            <NORM>-0.22175 0.39043 -0.89353</NORM>
            <TEXCOORD>0.00391 0.68750</TEXCOORD>
            <INFLUENCE ID="38">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="2">
            <POS>-1.81677 2.26472 1.99471</POS>
            <NORM>-0.66431 0.43520 0.60770</NORM>
            <TEXCOORD>0.26824 0.66433</TEXCOORD>
            <INFLUENCE ID="37">0.50000</INFLUENCE>
            <INFLUENCE ID="38">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-1.59858 2.21296 1.56470</POS>
            <NORM>0.94017 0.14658 -0.30757</NORM>
            <TEXCOORD>0.21582 0.62988</TEXCOORD>
            <INFLUENCE ID="38">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="2">
            <POS>-1.76692 1.89926 1.78807</POS>
            <NORM>-0.34142 -0.64746 -0.68134</NORM>
            <TEXCOORD>0.28376 0.70445</TEXCOORD>
            <INFLUENCE ID="37">0.58353</INFLUENCE>
            <INFLUENCE ID="38">0.41647</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="2">
            <POS>-1.49118 2.09747 1.78807</POS>
            <NORM>0.92328 0.17786 -0.34047</NORM>
            <TEXCOORD>0.28418 0.62793</TEXCOORD>
            <INFLUENCE ID="37">0.67344</INFLUENCE>
            <INFLUENCE ID="38">0.32656</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="2">
            <POS>-1.49118 2.09747 1.78807</POS>
            <NORM>0.92328 0.17786 -0.34047</NORM>
            <TEXCOORD>0.28613 0.74707</TEXCOORD>
            <INFLUENCE ID="37">0.67344</INFLUENCE>
            <INFLUENCE ID="38">0.32656</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.95796 1.40151 2.06890</POS>
            <NORM>0.78097 0.36971 -0.50339</NORM>
            <TEXCOORD>0.37598 0.74707</TEXCOORD>
            <INFLUENCE ID="37">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-1.26957 1.15939 2.06868</POS>
            <NORM>-0.78651 -0.36766 -0.49621</NORM>
            <TEXCOORD>0.37702 0.70702</TEXCOORD>
            <INFLUENCE ID="37">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="2">
            <POS>-1.13293 1.30660 2.48008</POS>
            <NORM>0.00848 -0.01379 0.99987</NORM>
            <TEXCOORD>0.37317 0.66622</TEXCOORD>
            <INFLUENCE ID="36">0.50000</INFLUENCE>
            <INFLUENCE ID="37">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.95796 1.40151 2.06890</POS>
            <NORM>0.78097 0.36971 -0.50339</NORM>
            <TEXCOORD>0.37598 0.62793</TEXCOORD>
            <INFLUENCE ID="37">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.56241 -0.44849 1.99702</POS>
            <NORM>-0.40212 -0.29762 0.86586</NORM>
            <TEXCOORD>0.33691 0.12500</TEXCOORD>
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="2">
            <POS>-0.53685 -0.61997 1.71829</POS>
            <NORM>-0.16942 -0.86939 -0.46418</NORM>
            <TEXCOORD>0.27344 0.12500</TEXCOORD>
            <INFLUENCE ID="1">0.99995</INFLUENCE>
            <INFLUENCE ID="0">0.00005</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.00006 -0.65436 1.85919</POS>
            <NORM>0.00000 -0.94352 0.33131</NORM>
            <TEXCOORD>0.18848 0.25000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>0.26156 -0.66849 1.81516</POS>
            <NORM>-0.05362 -0.88912 0.45452</NORM>
            <TEXCOORD>0.12793 0.37207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-0.39072 0.53267 1.71829</POS>
            <NORM>0.07416 0.62335 -0.77842</NORM>
            <TEXCOORD>0.49707 0.74609</TEXCOORD>
            <INFLUENCE ID="36">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="2">
            <POS>-0.63432 0.35756 1.71829</POS>
            <NORM>-0.63423 0.21037 -0.74398</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="31">0.47504</INFLUENCE>
            <INFLUENCE ID="36">0.52496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-0.46177 0.37452 1.99702</POS>
            <NORM>-0.39990 0.30287 0.86507</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="36">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.39072 0.53267 1.71829</POS>
            <NORM>0.07416 0.62335 -0.77842</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="36">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>1.84232 2.03775 1.56470</POS>
            <NORM>0.43847 -0.84447 -0.30758</NORM>
            <TEXCOORD>0.22552 0.70646</TEXCOORD>
            <INFLUENCE ID="28">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>1.59874 2.21287 1.56470</POS>
            <NORM>-0.88807 -0.12748 -0.44167</NORM>
            <TEXCOORD>0.21875 0.74707</TEXCOORD>
            <INFLUENCE ID="28">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>2.04995 2.58354 0.00001</POS>
            <NORM>0.29942 0.33458 -0.89353</NORM>
            <TEXCOORD>0.00586 0.68945</TEXCOORD>
            <INFLUENCE ID="28">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="2">
            <POS>1.82187 2.26106 1.99471</POS>
            <NORM>0.20088 0.76835 0.60769</NORM>
            <TEXCOORD>0.27058 0.66305</TEXCOORD>
            <INFLUENCE ID="27">0.50000</INFLUENCE>
            <INFLUENCE ID="28">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>1.59874 2.21287 1.56470</POS>
            <NORM>-0.88807 -0.12748 -0.44167</NORM>
            <TEXCOORD>0.21875 0.62793</TEXCOORD>
            <INFLUENCE ID="28">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.49134 2.09738 1.78807</POS>
            <NORM>-0.72250 0.11735 -0.68133</NORM>
            <TEXCOORD>0.28613 0.62793</TEXCOORD>
            <INFLUENCE ID="27">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="2">
            <POS>1.76707 1.89916 1.78807</POS>
            <NORM>0.46274 -0.81850 -0.34048</NORM>
            <TEXCOORD>0.28379 0.70259</TEXCOORD>
            <INFLUENCE ID="27">0.83400</INFLUENCE>
            <INFLUENCE ID="28">0.16600</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>1.49134 2.09738 1.78807</POS>
            <NORM>-0.72250 0.11735 -0.68133</NORM>
            <TEXCOORD>0.28418 0.74707</TEXCOORD>
            <INFLUENCE ID="27">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>1.27724 1.17200 2.06890</POS>
            <NORM>0.59925 -0.62250 -0.50338</NORM>
            <TEXCOORD>0.37644 0.70624</TEXCOORD>
            <INFLUENCE ID="27">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>0.94846 1.39023 2.06868</POS>
            <NORM>-0.59909 0.62839 -0.49621</NORM>
            <TEXCOORD>0.37500 0.74707</TEXCOORD>
            <INFLUENCE ID="27">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="2">
            <POS>1.13153 1.30762 2.48008</POS>
            <NORM>-0.01038 -0.01245 0.99987</NORM>
            <TEXCOORD>0.37142 0.66719</TEXCOORD>
            <INFLUENCE ID="26">0.47539</INFLUENCE>
            <INFLUENCE ID="27">0.52461</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>0.94846 1.39023 2.06868</POS>
            <NORM>-0.59909 0.62839 -0.49621</NORM>
            <TEXCOORD>0.37500 0.62793</TEXCOORD>
            <INFLUENCE ID="27">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.00000 2.67396 1.41771</POS>
            <NORM>0.00000 0.68928 -0.72450</NORM>
            <TEXCOORD>0.99707 0.34473</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.66428</POS>
            <NORM>0.20542 -0.49004 -0.84715</NORM>
            <TEXCOORD>0.05859 0.12305</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.63438 0.35752 1.71829</POS>
            <NORM>0.30544 0.58536 -0.75104</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>0.39079 0.53264 1.71829</POS>
            <NORM>-0.41429 0.77368 -0.47936</NORM>
            <TEXCOORD>0.49707 0.74707</TEXCOORD>
            <INFLUENCE ID="26">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.46184 0.37449 1.99702</POS>
            <NORM>0.61242 0.09537 0.78476</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="26">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>0.39079 0.53264 1.71829</POS>
            <NORM>-0.41429 0.77368 -0.47936</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="26">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>2.55301 0.96129 1.75358</POS>
            <NORM>0.03275 -0.95031 -0.30959</NORM>
            <TEXCOORD>0.26091 0.70693</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>2.49563 1.29749 1.56470</POS>
            <NORM>-0.77207 0.56051 -0.29955</NORM>
            <TEXCOORD>0.21875 0.74707</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>3.06299 1.43569 0.00001</POS>
            <NORM>-0.03507 0.51581 -0.85598</NORM>
            <TEXCOORD>0.00586 0.69043</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="2">
            <POS>2.71758 1.24410 1.99471</POS>
            <NORM>0.25862 0.79696 0.54587</NORM>
            <TEXCOORD>0.27015 0.65967</TEXCOORD>
            <INFLUENCE ID="22">0.50000</INFLUENCE>
            <INFLUENCE ID="23">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>2.49563 1.29749 1.56470</POS>
            <NORM>-0.77207 0.56051 -0.29955</NORM>
            <TEXCOORD>0.21875 0.62793</TEXCOORD>
            <INFLUENCE ID="23">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="2">
            <POS>0.53686 -0.61998 1.71829</POS>
            <NORM>0.31532 -0.69522 -0.64594</NORM>
            <TEXCOORD>0.26758 0.37402</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
            <INFLUENCE ID="0">0.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>0.40091 -0.59246 1.92224</POS>
            <NORM>0.23762 -0.80339 0.54599</NORM>
            <TEXCOORD>0.28125 0.36133</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="2">
            <POS>2.34876 1.24005 1.78807</POS>
            <NORM>-0.60721 0.41583 -0.67704</NORM>
            <TEXCOORD>0.28613 0.62793</TEXCOORD>
            <INFLUENCE ID="22">0.87631</INFLUENCE>
            <INFLUENCE ID="23">0.12369</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>0.00003 0.26502 2.21066</POS>
            <NORM>0.00000 0.42882 0.90339</NORM>
            <TEXCOORD>0.55957 0.25098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="2">
            <POS>-0.30948 0.18046 2.19436</POS>
            <NORM>-0.36550 0.26335 0.89278</NORM>
            <TEXCOORD>0.53516 0.18750</TEXCOORD>
            <INFLUENCE ID="36">0.04213</INFLUENCE>
            <INFLUENCE ID="0">0.95787</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.30948 -0.19796 2.23173</POS>
            <NORM>-0.22053 -0.20976 0.95256</NORM>
            <TEXCOORD>0.44141 0.18945</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="2">
            <POS>0.53686 -0.61998 1.71829</POS>
            <NORM>0.31532 -0.69522 -0.64594</NORM>
            <TEXCOORD>0.31250 0.37500</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
            <INFLUENCE ID="0">0.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="2">
            <POS>0.26156 -0.66849 1.66428</POS>
            <NORM>-0.20527 -0.48761 -0.84859</NORM>
            <TEXCOORD>0.31445 0.43750</TEXCOORD>
            <INFLUENCE ID="0">0.65302</INFLUENCE>
            <INFLUENCE ID="11">0.34698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.00971 -0.43562 1.58417</POS>
            <NORM>0.00024 -0.19679 -0.98045</NORM>
            <TEXCOORD>0.35254 0.49805</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="2">
            <POS>2.34876 1.24005 1.78807</POS>
            <NORM>-0.60721 0.41583 -0.67704</NORM>
            <TEXCOORD>0.28418 0.74707</TEXCOORD>
            <INFLUENCE ID="22">0.87631</INFLUENCE>
            <INFLUENCE ID="23">0.12369</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.30954 -0.19799 2.23173</POS>
            <NORM>0.22053 -0.20979 0.95255</NORM>
            <TEXCOORD>0.44141 0.31250</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>1.75435 0.49920 2.06890</POS>
            <NORM>0.26118 -0.82026 -0.50888</NORM>
            <TEXCOORD>0.37454 0.70711</TEXCOORD>
            <INFLUENCE ID="22">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>1.55549 0.83897 2.06878</POS>
            <NORM>-0.25325 0.83299 -0.49194</NORM>
            <TEXCOORD>0.37500 0.74707</TEXCOORD>
            <INFLUENCE ID="22">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="2">
            <POS>1.68189 0.68385 2.48025</POS>
            <NORM>0.00247 -0.03339 0.99944</NORM>
            <TEXCOORD>0.37075 0.66751</TEXCOORD>
            <INFLUENCE ID="21">0.29326</INFLUENCE>
            <INFLUENCE ID="22">0.70674</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>1.55549 0.83897 2.06878</POS>
            <NORM>-0.25325 0.83299 -0.49194</NORM>
            <TEXCOORD>0.37500 0.62793</TEXCOORD>
            <INFLUENCE ID="22">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-0.95604 1.92107 1.77532</POS>
            <NORM>-0.95353 -0.00482 -0.30125</NORM>
            <TEXCOORD>0.87482 0.14133</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="2">
            <POS>-0.53685 -0.61997 1.71829</POS>
            <NORM>-0.16942 -0.86939 -0.46418</NORM>
            <TEXCOORD>0.21680 0.87305</TEXCOORD>
            <INFLUENCE ID="1">0.99995</INFLUENCE>
            <INFLUENCE ID="0">0.00005</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-0.16828 -0.99965 1.73738</POS>
            <NORM>0.76046 -0.63917 -0.11475</NORM>
            <TEXCOORD>0.25098 0.75195</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.81516</POS>
            <NORM>0.05454 -0.89042 0.45186</NORM>
            <TEXCOORD>0.28418 0.87109</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.66428</POS>
            <NORM>0.20542 -0.49004 -0.84715</NORM>
            <TEXCOORD>0.19141 0.87402</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="2">
            <POS>0.82177 0.04430 1.71829</POS>
            <NORM>0.55960 0.26988 -0.78359</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="16">0.31254</INFLUENCE>
            <INFLUENCE ID="21">0.68746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>0.63438 0.35752 1.71829</POS>
            <NORM>0.30544 0.58536 -0.75104</NORM>
            <TEXCOORD>0.49707 0.74707</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>0.67367 0.13445 1.99702</POS>
            <NORM>0.53604 0.00333 0.84419</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>0.63438 0.35752 1.71829</POS>
            <NORM>0.30544 0.58536 -0.75104</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="2">
            <POS>2.65750 -0.78370 1.75358</POS>
            <NORM>-0.60424 -0.73419 -0.30961</NORM>
            <TEXCOORD>0.26090 0.70699</TEXCOORD>
            <INFLUENCE ID="17">0.41065</INFLUENCE>
            <INFLUENCE ID="18">0.58935</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>2.83695 -0.49366 1.56470</POS>
            <NORM>-0.20796 0.93114 -0.29955</NORM>
            <TEXCOORD>0.21875 0.74707</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>3.35378 -0.76547 0.00001</POS>
            <NORM>0.31499 0.40997 -0.85598</NORM>
            <TEXCOORD>0.00586 0.68945</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="2">
            <POS>2.96802 -0.68055 1.99471</POS>
            <NORM>0.72121 0.42633 0.54599</NORM>
            <TEXCOORD>0.27016 0.65978</TEXCOORD>
            <INFLUENCE ID="17">0.50000</INFLUENCE>
            <INFLUENCE ID="18">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>2.83695 -0.49366 1.56470</POS>
            <NORM>-0.20796 0.93114 -0.29955</NORM>
            <TEXCOORD>0.21875 0.62793</TEXCOORD>
            <INFLUENCE ID="18">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="2">
            <POS>0.30954 0.18043 2.19436</POS>
            <NORM>0.36553 0.26335 0.89277</NORM>
            <TEXCOORD>0.53516 0.31348</TEXCOORD>
            <INFLUENCE ID="26">0.01770</INFLUENCE>
            <INFLUENCE ID="0">0.98230</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>0.46184 0.37449 1.99702</POS>
            <NORM>0.61242 0.09537 0.78476</NORM>
            <TEXCOORD>0.62598 0.37500</TEXCOORD>
            <INFLUENCE ID="26">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>2.68882 -0.43954 1.78807</POS>
            <NORM>-0.18009 0.71363 -0.67698</NORM>
            <TEXCOORD>0.28613 0.62793</TEXCOORD>
            <INFLUENCE ID="17">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>0.00004 0.53265 1.71829</POS>
            <NORM>0.00000 0.17573 -0.98444</NORM>
            <TEXCOORD>0.62500 0.49805</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>0.39079 0.53264 1.71829</POS>
            <NORM>-0.41429 0.77368 -0.47936</NORM>
            <TEXCOORD>0.62305 0.41016</TEXCOORD>
            <INFLUENCE ID="26">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>0.17564 0.13482 1.58417</POS>
            <NORM>0.08643 0.15339 -0.98438</NORM>
            <TEXCOORD>0.50372 0.48486</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>0.26156 -0.66849 1.81516</POS>
            <NORM>-0.05362 -0.88912 0.45452</NORM>
            <TEXCOORD>0.27930 0.87305</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="2">
            <POS>0.26156 -0.66849 1.66428</POS>
            <NORM>-0.20527 -0.48761 -0.84859</NORM>
            <TEXCOORD>0.31250 0.87598</TEXCOORD>
            <INFLUENCE ID="0">0.65302</INFLUENCE>
            <INFLUENCE ID="11">0.34698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>0.16828 -0.99964 1.73738</POS>
            <NORM>-0.76048 -0.63914 -0.11475</NORM>
            <TEXCOORD>0.24707 0.75098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>2.68882 -0.43954 1.78807</POS>
            <NORM>-0.18009 0.71363 -0.67698</NORM>
            <TEXCOORD>0.28418 0.74707</TEXCOORD>
            <INFLUENCE ID="17">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>0.00004 0.13483 1.58417</POS>
            <NORM>0.00000 0.16184 -0.98682</NORM>
            <TEXCOORD>0.50879 0.49805</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>1.75293 -0.60168 2.06890</POS>
            <NORM>-0.34694 -0.78777 -0.50897</NORM>
            <TEXCOORD>0.37458 0.70711</TEXCOORD>
            <INFLUENCE ID="17">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>1.82893 -0.21555 2.06879</POS>
            <NORM>0.36412 0.79112 -0.49148</NORM>
            <TEXCOORD>0.37500 0.74707</TEXCOORD>
            <INFLUENCE ID="17">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="2">
            <POS>1.82021 -0.41531 2.48024</POS>
            <NORM>-0.02042 -0.03180 0.99929</NORM>
            <TEXCOORD>0.37086 0.66748</TEXCOORD>
            <INFLUENCE ID="16">0.48689</INFLUENCE>
            <INFLUENCE ID="17">0.51311</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>1.82893 -0.21555 2.06879</POS>
            <NORM>0.36412 0.79112 -0.49148</NORM>
            <TEXCOORD>0.37500 0.62793</TEXCOORD>
            <INFLUENCE ID="17">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="2">
            <POS>0.53686 -0.61998 1.71829</POS>
            <NORM>0.31532 -0.69522 -0.64594</NORM>
            <TEXCOORD>0.21484 0.87012</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
            <INFLUENCE ID="0">0.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="2">
            <POS>0.26156 -0.66849 1.66428</POS>
            <NORM>-0.20527 -0.48761 -0.84859</NORM>
            <TEXCOORD>0.18457 0.87109</TEXCOORD>
            <INFLUENCE ID="0">0.65302</INFLUENCE>
            <INFLUENCE ID="11">0.34698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.46177 0.37452 1.99702</POS>
            <NORM>-0.39990 0.30287 0.86507</NORM>
            <TEXCOORD>0.62695 0.12500</TEXCOORD>
            <INFLUENCE ID="36">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>0.75270 -0.32565 1.71829</POS>
            <NORM>0.67493 -0.06382 -0.73512</NORM>
            <TEXCOORD>0.49707 0.71875</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="2">
            <POS>0.82177 0.04430 1.71829</POS>
            <NORM>0.55960 0.26988 -0.78359</NORM>
            <TEXCOORD>0.49707 0.74707</TEXCOORD>
            <INFLUENCE ID="16">0.31254</INFLUENCE>
            <INFLUENCE ID="21">0.68746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>0.70132 -0.16007 1.99702</POS>
            <NORM>0.43582 -0.22816 0.87063</NORM>
            <TEXCOORD>0.49707 0.65625</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="2">
            <POS>0.82177 0.04430 1.71829</POS>
            <NORM>0.55960 0.26988 -0.78359</NORM>
            <TEXCOORD>0.49707 0.62793</TEXCOORD>
            <INFLUENCE ID="16">0.31254</INFLUENCE>
            <INFLUENCE ID="21">0.68746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="2">
            <POS>2.05429 -1.85913 1.75358</POS>
            <NORM>-0.86296 -0.39931 -0.30959</NORM>
            <TEXCOORD>0.26382 0.58235</TEXCOORD>
            <INFLUENCE ID="12">0.46570</INFLUENCE>
            <INFLUENCE ID="13">0.53430</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>2.34181 -1.67567 1.56470</POS>
            <NORM>0.21663 0.92916 -0.29955</NORM>
            <TEXCOORD>0.21875 0.62207</TEXCOORD>
            <INFLUENCE ID="13">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>2.68952 -2.14481 0.00001</POS>
            <NORM>0.46170 0.23268 -0.85598</NORM>
            <TEXCOORD>0.00488 0.56348</TEXCOORD>
            <INFLUENCE ID="13">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="2">
            <POS>2.37881 -1.90093 1.99471</POS>
            <NORM>0.83484 0.07120 0.54586</NORM>
            <TEXCOORD>0.27353 0.53471</TEXCOORD>
            <INFLUENCE ID="12">0.50000</INFLUENCE>
            <INFLUENCE ID="13">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>2.34181 -1.67567 1.56470</POS>
            <NORM>0.21663 0.92916 -0.29955</NORM>
            <TEXCOORD>0.21875 0.50293</TEXCOORD>
            <INFLUENCE ID="13">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.26155 -0.66849 1.66428</POS>
            <NORM>0.20542 -0.49004 -0.84715</NORM>
            <TEXCOORD>0.31250 0.87305</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>2.23183 -1.56264 1.78807</POS>
            <NORM>0.14735 0.72105 -0.67704</NORM>
            <TEXCOORD>0.29785 0.50293</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="2">
            <POS>0.30535 -0.34830 1.58417</POS>
            <NORM>0.18299 -0.11722 -0.97610</NORM>
            <TEXCOORD>0.39085 0.45799</TEXCOORD>
            <INFLUENCE ID="11">0.50714</INFLUENCE>
            <INFLUENCE ID="0">0.49286</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>0.56241 -0.44850 1.99702</POS>
            <NORM>0.17771 -0.52874 0.82997</NORM>
            <TEXCOORD>0.33789 0.37305</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>2.23183 -1.56264 1.78807</POS>
            <NORM>0.14735 0.72105 -0.67704</NORM>
            <TEXCOORD>0.29590 0.62207</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>0.00004 0.53265 1.71829</POS>
            <NORM>0.00000 0.17573 -0.98444</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="41">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-0.39072 0.53267 1.71829</POS>
            <NORM>0.07416 0.62335 -0.77842</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="36">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-0.46177 0.37452 1.99702</POS>
            <NORM>-0.39990 0.30287 0.86507</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="36">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>1.31827 -1.30266 2.06890</POS>
            <NORM>-0.65439 -0.55930 -0.50888</NORM>
            <TEXCOORD>0.37504 0.58213</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>1.55412 -0.98744 2.06878</POS>
            <NORM>0.66920 0.55692 -0.49194</NORM>
            <TEXCOORD>0.37500 0.62207</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="2">
            <POS>1.46027 -1.16417 2.48025</POS>
            <NORM>-0.02979 -0.01526 0.99944</NORM>
            <TEXCOORD>0.37104 0.54245</TEXCOORD>
            <INFLUENCE ID="11">0.48454</INFLUENCE>
            <INFLUENCE ID="12">0.51546</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>1.55412 -0.98744 2.06878</POS>
            <NORM>0.66920 0.55692 -0.49194</NORM>
            <TEXCOORD>0.37500 0.50293</TEXCOORD>
            <INFLUENCE ID="12">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="2">
            <POS>0.53686 -0.61998 1.71829</POS>
            <NORM>0.31532 -0.69522 -0.64594</NORM>
            <TEXCOORD>0.49707 0.59375</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
            <INFLUENCE ID="0">0.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>0.75270 -0.32565 1.71829</POS>
            <NORM>0.67493 -0.06382 -0.73512</NORM>
            <TEXCOORD>0.49707 0.62207</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>0.56241 -0.44850 1.99702</POS>
            <NORM>0.17771 -0.52874 0.82997</NORM>
            <TEXCOORD>0.49707 0.53125</TEXCOORD>
            <INFLUENCE ID="11">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>0.75270 -0.32565 1.71829</POS>
            <NORM>0.67493 -0.06382 -0.73512</NORM>
            <TEXCOORD>0.49707 0.50293</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-0.17557 0.13484 1.58417</POS>
            <NORM>-0.08628 0.15214 -0.98459</NORM>
            <TEXCOORD>0.50153 0.01795</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-0.39072 0.53267 1.71829</POS>
            <NORM>0.07416 0.62335 -0.77842</NORM>
            <TEXCOORD>0.62305 0.09863</TEXCOORD>
            <INFLUENCE ID="36">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="2">
            <POS>-0.28594 -0.34829 1.58417</POS>
            <NORM>-0.17774 -0.11573 -0.97725</NORM>
            <TEXCOORD>0.38919 0.04131</TEXCOORD>
            <INFLUENCE ID="0">0.49351</INFLUENCE>
            <INFLUENCE ID="1">0.50649</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="2">
            <POS>-0.63432 0.35756 1.71829</POS>
            <NORM>-0.63423 0.21037 -0.74398</NORM>
            <TEXCOORD>0.57715 0.09180</TEXCOORD>
            <INFLUENCE ID="31">0.47504</INFLUENCE>
            <INFLUENCE ID="36">0.52496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-0.75269 -0.32564 1.71829</POS>
            <NORM>-0.45608 -0.50659 -0.73168</NORM>
            <TEXCOORD>0.37500 0.09180</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="2">
            <POS>-0.82172 0.04436 1.71829</POS>
            <NORM>-0.61264 -0.13898 -0.77805</NORM>
            <TEXCOORD>0.47461 0.08789</TEXCOORD>
            <INFLUENCE ID="6">0.45827</INFLUENCE>
            <INFLUENCE ID="31">0.54173</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>0.63438 0.35752 1.71829</POS>
            <NORM>0.30544 0.58536 -0.75104</NORM>
            <TEXCOORD>0.57715 0.40723</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="2">
            <POS>0.82177 0.04430 1.71829</POS>
            <NORM>0.55960 0.26988 -0.78359</NORM>
            <TEXCOORD>0.48438 0.40918</TEXCOORD>
            <INFLUENCE ID="16">0.31254</INFLUENCE>
            <INFLUENCE ID="21">0.68746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>0.75270 -0.32565 1.71829</POS>
            <NORM>0.67493 -0.06382 -0.73512</NORM>
            <TEXCOORD>0.37891 0.41113</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.67363 0.13451 1.99702</POS>
            <NORM>-0.36980 0.35100 0.86026</NORM>
            <TEXCOORD>0.52637 0.12695</TEXCOORD>
            <INFLUENCE ID="31">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-0.70131 -0.16005 1.99702</POS>
            <NORM>-0.50906 0.07895 0.85710</NORM>
            <TEXCOORD>0.43750 0.12695</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="2">
            <POS>-0.82172 0.04436 1.71829</POS>
            <NORM>-0.61264 -0.13898 -0.77805</NORM>
            <TEXCOORD>0.47559 0.09082</TEXCOORD>
            <INFLUENCE ID="6">0.45827</INFLUENCE>
            <INFLUENCE ID="31">0.54173</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.75269 -0.32564 1.71829</POS>
            <NORM>-0.45608 -0.50659 -0.73168</NORM>
            <TEXCOORD>0.37500 0.09375</TEXCOORD>
            <INFLUENCE ID="6">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>0.67367 0.13445 1.99702</POS>
            <NORM>0.53604 0.00333 0.84419</NORM>
            <TEXCOORD>0.52832 0.37402</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>0.63438 0.35752 1.71829</POS>
            <NORM>0.30544 0.58536 -0.75104</NORM>
            <TEXCOORD>0.57617 0.40723</TEXCOORD>
            <INFLUENCE ID="21">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="2">
            <POS>0.82177 0.04430 1.71829</POS>
            <NORM>0.55960 0.26988 -0.78359</NORM>
            <TEXCOORD>0.48242 0.40625</TEXCOORD>
            <INFLUENCE ID="16">0.31254</INFLUENCE>
            <INFLUENCE ID="21">0.68746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>0.70132 -0.16007 1.99702</POS>
            <NORM>0.43582 -0.22816 0.87063</NORM>
            <TEXCOORD>0.43945 0.37500</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>0.75270 -0.32565 1.71829</POS>
            <NORM>0.67493 -0.06382 -0.73512</NORM>
            <TEXCOORD>0.37891 0.40723</TEXCOORD>
            <INFLUENCE ID="16">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>0.46184 0.37449 1.99702</POS>
            <NORM>0.61242 0.09537 0.78476</NORM>
            <TEXCOORD>-0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="26">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>0.39079 0.53264 1.71829</POS>
            <NORM>-0.41429 0.77368 -0.47936</NORM>
            <TEXCOORD>0.00000 1.00000</TEXCOORD>
            <INFLUENCE ID="26">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>0.00004 0.13483 1.58417</POS>
            <NORM>0.00000 0.16184 -0.98682</NORM>
            <TEXCOORD>0.50879 0.00488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>0.00485 -0.55206 1.65123</POS>
            <NORM>-0.00064 -0.49905 -0.86657</NORM>
            <TEXCOORD>0.31445 0.49805</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="3 4 2"/>
        <FACE VERTEXID="3 2 5"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="3 5 9"/>
        <FACE VERTEXID="4 3 10"/>
        <FACE VERTEXID="11 7 6"/>
        <FACE VERTEXID="1 12 13"/>
        <FACE VERTEXID="1 0 12"/>
        <FACE VERTEXID="13 14 15"/>
        <FACE VERTEXID="13 12 14"/>
        <FACE VERTEXID="10 16 17"/>
        <FACE VERTEXID="10 3 16"/>
        <FACE VERTEXID="3 18 16"/>
        <FACE VERTEXID="3 9 18"/>
        <FACE VERTEXID="19 20 21"/>
        <FACE VERTEXID="22 23 24"/>
        <FACE VERTEXID="25 26 27"/>
        <FACE VERTEXID="7 26 25"/>
        <FACE VERTEXID="22 24 28"/>
        <FACE VERTEXID="25 27 29"/>
        <FACE VERTEXID="15 30 31"/>
        <FACE VERTEXID="15 14 30"/>
        <FACE VERTEXID="17 32 33"/>
        <FACE VERTEXID="17 16 32"/>
        <FACE VERTEXID="34 31 32"/>
        <FACE VERTEXID="34 15 31"/>
        <FACE VERTEXID="35 36 37"/>
        <FACE VERTEXID="38 39 37"/>
        <FACE VERTEXID="38 37 36"/>
        <FACE VERTEXID="40 41 19"/>
        <FACE VERTEXID="38 36 42"/>
        <FACE VERTEXID="39 38 43"/>
        <FACE VERTEXID="40 19 44"/>
        <FACE VERTEXID="36 45 42"/>
        <FACE VERTEXID="36 35 45"/>
        <FACE VERTEXID="42 46 47"/>
        <FACE VERTEXID="42 45 46"/>
        <FACE VERTEXID="43 48 49"/>
        <FACE VERTEXID="43 38 48"/>
        <FACE VERTEXID="38 47 48"/>
        <FACE VERTEXID="38 42 47"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="21 53 44"/>
        <FACE VERTEXID="54 20 19"/>
        <FACE VERTEXID="53 21 50"/>
        <FACE VERTEXID="21 44 19"/>
        <FACE VERTEXID="54 19 55"/>
        <FACE VERTEXID="47 56 57"/>
        <FACE VERTEXID="47 46 56"/>
        <FACE VERTEXID="49 58 59"/>
        <FACE VERTEXID="49 48 58"/>
        <FACE VERTEXID="48 57 58"/>
        <FACE VERTEXID="48 47 57"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="63 64 62"/>
        <FACE VERTEXID="63 62 61"/>
        <FACE VERTEXID="65 66 67"/>
        <FACE VERTEXID="63 61 68"/>
        <FACE VERTEXID="64 63 69"/>
        <FACE VERTEXID="70 71 72"/>
        <FACE VERTEXID="61 73 68"/>
        <FACE VERTEXID="61 60 73"/>
        <FACE VERTEXID="68 74 75"/>
        <FACE VERTEXID="68 73 74"/>
        <FACE VERTEXID="69 76 77"/>
        <FACE VERTEXID="69 63 76"/>
        <FACE VERTEXID="63 75 76"/>
        <FACE VERTEXID="63 68 75"/>
        <FACE VERTEXID="23 78 24"/>
        <FACE VERTEXID="22 79 80"/>
        <FACE VERTEXID="81 82 83"/>
        <FACE VERTEXID="24 50 52"/>
        <FACE VERTEXID="22 80 84"/>
        <FACE VERTEXID="71 85 72"/>
        <FACE VERTEXID="75 86 87"/>
        <FACE VERTEXID="75 74 86"/>
        <FACE VERTEXID="77 88 89"/>
        <FACE VERTEXID="77 76 88"/>
        <FACE VERTEXID="76 87 88"/>
        <FACE VERTEXID="76 75 87"/>
        <FACE VERTEXID="90 91 92"/>
        <FACE VERTEXID="93 94 92"/>
        <FACE VERTEXID="93 92 91"/>
        <FACE VERTEXID="11 80 7"/>
        <FACE VERTEXID="93 91 95"/>
        <FACE VERTEXID="94 93 96"/>
        <FACE VERTEXID="11 84 80"/>
        <FACE VERTEXID="91 97 95"/>
        <FACE VERTEXID="91 90 97"/>
        <FACE VERTEXID="95 98 99"/>
        <FACE VERTEXID="95 97 98"/>
        <FACE VERTEXID="96 100 101"/>
        <FACE VERTEXID="96 93 100"/>
        <FACE VERTEXID="93 99 100"/>
        <FACE VERTEXID="93 95 99"/>
        <FACE VERTEXID="65 102 103"/>
        <FACE VERTEXID="78 53 50"/>
        <FACE VERTEXID="104 66 83"/>
        <FACE VERTEXID="44 53 78"/>
        <FACE VERTEXID="78 50 24"/>
        <FACE VERTEXID="67 104 105"/>
        <FACE VERTEXID="99 106 107"/>
        <FACE VERTEXID="99 98 106"/>
        <FACE VERTEXID="101 108 109"/>
        <FACE VERTEXID="101 100 108"/>
        <FACE VERTEXID="100 107 108"/>
        <FACE VERTEXID="100 99 107"/>
        <FACE VERTEXID="110 111 112"/>
        <FACE VERTEXID="113 110 112"/>
        <FACE VERTEXID="113 112 114"/>
        <FACE VERTEXID="40 44 84"/>
        <FACE VERTEXID="113 114 115"/>
        <FACE VERTEXID="110 113 116"/>
        <FACE VERTEXID="11 40 84"/>
        <FACE VERTEXID="111 116 117"/>
        <FACE VERTEXID="111 110 116"/>
        <FACE VERTEXID="117 118 119"/>
        <FACE VERTEXID="117 116 118"/>
        <FACE VERTEXID="116 120 118"/>
        <FACE VERTEXID="116 113 120"/>
        <FACE VERTEXID="113 121 120"/>
        <FACE VERTEXID="113 115 121"/>
        <FACE VERTEXID="20 54 51"/>
        <FACE VERTEXID="78 23 84"/>
        <FACE VERTEXID="83 82 105"/>
        <FACE VERTEXID="51 122 52"/>
        <FACE VERTEXID="78 84 44"/>
        <FACE VERTEXID="83 66 123"/>
        <FACE VERTEXID="119 124 125"/>
        <FACE VERTEXID="119 118 124"/>
        <FACE VERTEXID="118 126 124"/>
        <FACE VERTEXID="118 120 126"/>
        <FACE VERTEXID="120 127 126"/>
        <FACE VERTEXID="120 121 127"/>
        <FACE VERTEXID="128 129 130"/>
        <FACE VERTEXID="131 128 130"/>
        <FACE VERTEXID="131 130 132"/>
        <FACE VERTEXID="133 134 105"/>
        <FACE VERTEXID="131 132 135"/>
        <FACE VERTEXID="136 137 138"/>
        <FACE VERTEXID="139 140 141"/>
        <FACE VERTEXID="129 128 142"/>
        <FACE VERTEXID="136 138 143"/>
        <FACE VERTEXID="142 144 145"/>
        <FACE VERTEXID="142 128 144"/>
        <FACE VERTEXID="128 146 144"/>
        <FACE VERTEXID="128 131 146"/>
        <FACE VERTEXID="131 147 146"/>
        <FACE VERTEXID="131 135 147"/>
        <FACE VERTEXID="80 79 148"/>
        <FACE VERTEXID="148 26 7"/>
        <FACE VERTEXID="149 150 151"/>
        <FACE VERTEXID="84 23 22"/>
        <FACE VERTEXID="148 7 80"/>
        <FACE VERTEXID="149 152 150"/>
        <FACE VERTEXID="145 153 154"/>
        <FACE VERTEXID="145 144 153"/>
        <FACE VERTEXID="144 155 153"/>
        <FACE VERTEXID="144 146 155"/>
        <FACE VERTEXID="146 156 155"/>
        <FACE VERTEXID="146 147 156"/>
        <FACE VERTEXID="157 158 159"/>
        <FACE VERTEXID="160 157 159"/>
        <FACE VERTEXID="160 159 161"/>
        <FACE VERTEXID="136 162 163"/>
        <FACE VERTEXID="160 161 164"/>
        <FACE VERTEXID="165 166 167"/>
        <FACE VERTEXID="168 169 170"/>
        <FACE VERTEXID="158 157 171"/>
        <FACE VERTEXID="165 167 172"/>
        <FACE VERTEXID="171 173 174"/>
        <FACE VERTEXID="171 157 173"/>
        <FACE VERTEXID="157 175 173"/>
        <FACE VERTEXID="157 160 175"/>
        <FACE VERTEXID="160 176 175"/>
        <FACE VERTEXID="160 164 176"/>
        <FACE VERTEXID="27 28 52"/>
        <FACE VERTEXID="148 79 28"/>
        <FACE VERTEXID="177 170 178"/>
        <FACE VERTEXID="26 148 27"/>
        <FACE VERTEXID="148 28 27"/>
        <FACE VERTEXID="136 163 179"/>
        <FACE VERTEXID="174 180 181"/>
        <FACE VERTEXID="174 173 180"/>
        <FACE VERTEXID="173 182 180"/>
        <FACE VERTEXID="173 175 182"/>
        <FACE VERTEXID="175 183 182"/>
        <FACE VERTEXID="175 176 183"/>
        <FACE VERTEXID="184 185 186"/>
        <FACE VERTEXID="187 184 186"/>
        <FACE VERTEXID="187 186 188"/>
        <FACE VERTEXID="151 150 189"/>
        <FACE VERTEXID="187 188 190"/>
        <FACE VERTEXID="141 191 139"/>
        <FACE VERTEXID="67 192 143"/>
        <FACE VERTEXID="185 184 193"/>
        <FACE VERTEXID="194 195 196"/>
        <FACE VERTEXID="193 197 198"/>
        <FACE VERTEXID="193 184 197"/>
        <FACE VERTEXID="184 199 197"/>
        <FACE VERTEXID="184 187 199"/>
        <FACE VERTEXID="187 200 199"/>
        <FACE VERTEXID="187 190 200"/>
        <FACE VERTEXID="79 22 28"/>
        <FACE VERTEXID="21 20 51"/>
        <FACE VERTEXID="67 143 138"/>
        <FACE VERTEXID="28 24 52"/>
        <FACE VERTEXID="21 51 50"/>
        <FACE VERTEXID="177 168 170"/>
        <FACE VERTEXID="198 201 202"/>
        <FACE VERTEXID="198 197 201"/>
        <FACE VERTEXID="197 203 201"/>
        <FACE VERTEXID="197 199 203"/>
        <FACE VERTEXID="199 204 203"/>
        <FACE VERTEXID="199 200 204"/>
        <FACE VERTEXID="205 206 6"/>
        <FACE VERTEXID="70 207 71"/>
        <FACE VERTEXID="206 205 208"/>
        <FACE VERTEXID="209 207 70"/>
        <FACE VERTEXID="210 208 205"/>
        <FACE VERTEXID="209 210 207"/>
        <FACE VERTEXID="211 167 166"/>
        <FACE VERTEXID="211 212 167"/>
        <FACE VERTEXID="212 191 167"/>
        <FACE VERTEXID="212 213 191"/>
        <FACE VERTEXID="213 139 191"/>
        <FACE VERTEXID="210 205 207"/>
        <FACE VERTEXID="167 191 141"/>
        <FACE VERTEXID="214 179 208"/>
        <FACE VERTEXID="215 214 216"/>
        <FACE VERTEXID="102 215 217"/>
        <FACE VERTEXID="163 218 219"/>
        <FACE VERTEXID="220 218 221"/>
        <FACE VERTEXID="222 221 192"/>
        <FACE VERTEXID="223 224 194"/>
        <FACE VERTEXID="134 192 67"/>
        <FACE VERTEXID="179 137 136"/>
        <FACE VERTEXID="214 137 179"/>
        <FACE VERTEXID="215 137 214"/>
        <FACE VERTEXID="163 162 218"/>
        <FACE VERTEXID="218 162 221"/>
        <FACE VERTEXID="162 136 143"/>
        <FACE VERTEXID="221 162 143"/>
        <FACE VERTEXID="215 138 137"/>
        <FACE VERTEXID="102 138 215"/>
        <FACE VERTEXID="221 143 192"/>
        <FACE VERTEXID="102 67 138"/>
        <FACE VERTEXID="71 207 205"/>
        <FACE VERTEXID="71 205 225"/>
        <FACE VERTEXID="172 167 141"/>
        <FACE VERTEXID="225 205 6"/>
        <FACE VERTEXID="29 27 52"/>
        <FACE VERTEXID="122 51 54"/>
        <FACE VERTEXID="8 7 25"/>
        <FACE VERTEXID="55 19 41"/>
        <FACE VERTEXID="65 67 102"/>
        <FACE VERTEXID="65 103 66"/>
        <FACE VERTEXID="134 133 192"/>
        <FACE VERTEXID="134 67 105"/>
        <FACE VERTEXID="104 83 105"/>
        <FACE VERTEXID="104 67 66"/>
        <FACE VERTEXID="81 83 123"/>
        <FACE VERTEXID="226 141 140"/>
    </SUBMESH>
</MESH>

