gettext("Gothic")
gettext("'I have a problem...'|(Creepy Susie)")
gettext("With their noses turned up to the moon and their depressing way of life (that for them is full of melancholy), the Gothic live in groups from the cemeteries up to Savassi plaza. Always dressed entirely in black and with strange makeup, they wander in the night reciting Alvares de Azevedo (a Brazilian clone of Lord Byron) and extol their lives to other innocent races.|They love the Internet, but there they forget, from time to time, that they hate life, leaving visible flashes of joy in their eyes. Others therefore tend to believe that their behavior is only pretense.")
1
2 SKILL INTIMIDATION RACE BOY_PATY
gettext("Since Boys / Patys are highly emotional, Gothics receive +2 in intimidation against them.")
3
SUN_WEAKNESS
NIGHT_ADORATION
LAMENTS_OF_ONE_THOUSANDS_SOULS
0
