gettext("Human Lama")
gettext("'Is he insane??'|(Oktober Fest Queen, while looking at a human lama)")
gettext("Human lamas are humans that earnestly believe they are descendants of the Andes lamas. Usually they walk wearing a Bolivian poncho, drink a lot of water and think exactly like a lama.")
2
-4 SOCIAL_TESTS ALL ALL ALL
gettext("For having sociopathic tendencies, the Human Lammas receive -4 on all social tests.")
2 ATTRIBUTE INTELLIGENCE ALL ALL
gettext("Human lamas receive +2 of Intelligence.")
2
NEED_WATER
I_DISLIKE_YOU
