gettext("Headbanger")
gettext("'Dark...'|(Anamatheus Iskurium)")
gettext("These creatures usually walk with black pants, black skirts (of bands or not) and military  boots. They wear this kind of clothes to 'be different', althought all of them use the same. They love to play all things they find thinking it is a drum, and to sing the lyrics of the musics they love. Usually passed as autistcs, these creatures walk with others headbangers (from 2 to 5) and have the need to show others their 'revolt'. They are easily attracted by anything that looks 'malignant', for more rougher that it is.")
1
2 SKILL INTIMIDATION RACE BOY_PATY
gettext("Since Boys / Patys are hightly emotional, Headbangers receive +2 of intimidation against them.")
2
VOLUNTARY_AUTISM
PROMPT_MOSH
0
