gettext("Mutant Human Cricket")
gettext("'A tasty Cricket, please!'|(Logan in a barbecue restaurant)")
gettext("No one knows why, but mutants have started to attend Icex. With their diet based on crickets or small hopping bugs, the Human Crickets have some cannibalistic habits and, for this, aren't welcome in bug colonies. The habitat of the Human Cricket is the famous Tyrol, near Barreiro, where they live happily among their relatives.")
2
-6 SOCIAL_TESTS ALL RACE COMPATIBLE
gettext("Since they eat Crickets, Human Crickets receive -4 on all social tests when dealing with someone of their race or insects.")
1 SKILL JUMP ALL ALL
gettext("By obvious reasons, the Human Cricket receive + 6 of Jump.")
0
0
