gettext("Mutant Human Cricket")
gettext("'A tasty Cricket, please!'|(Logan in a barbecue restaurant)")
gettext("No one knows why, but mutant things started to attent Icex. With their diet based on crickets or small hopping bugs, the Human Cricket have some canibalistic habits and, for this, aren't welcome at bugs colonies. The habitat of the Human Cricket is the famous Tyrol, near Barreiro, where they live happily among their parents.")
2
-6 SOCIAL_TESTS ALL RACE COMPATIBLE
gettext("Since they eat Crickets, Human Crickets receive -4 on all social tests when threating with someone of their race or insects.")
1 SKILL JUMP ALL ALL
gettext("By obvious reasons, the Human Cricket receive + 6 of Jump.")
0
0
