<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="24"
        NUMFACES="12"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>3.16848 0.18616 0.00000</POS>
            <NORM>0.06371 0.98111 -0.18265</NORM>
            <TEXCOORD>0.97523 0.87150</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>3.16848 -0.18616 0.00000</POS>
            <NORM>0.06371 -0.98111 -0.18265</NORM>
            <TEXCOORD>0.97523 0.92722</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-3.16848 -0.18616 0.00000</POS>
            <NORM>-0.06371 -0.98111 -0.18265</NORM>
            <TEXCOORD>0.01355 0.92722</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-3.16848 0.18616 0.00000</POS>
            <NORM>-0.06371 0.98111 -0.18265</NORM>
            <TEXCOORD>0.01355 0.87150</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>3.16848 0.18616 2.25211</POS>
            <NORM>0.06371 0.98111 0.18265</NORM>
            <TEXCOORD>0.99320 0.07061</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-3.16848 0.18616 2.25211</POS>
            <NORM>-0.06371 0.98111 0.18265</NORM>
            <TEXCOORD>0.01387 0.07061</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-3.16848 -0.18616 2.25211</POS>
            <NORM>-0.06371 -0.98111 0.18265</NORM>
            <TEXCOORD>0.01387 0.11967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>3.16848 -0.18616 2.25211</POS>
            <NORM>0.06371 -0.98111 0.18265</NORM>
            <TEXCOORD>0.99320 0.11967</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>3.16848 0.18616 0.00000</POS>
            <NORM>0.06371 0.98111 -0.18265</NORM>
            <TEXCOORD>0.99821 0.87171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>3.16848 0.18616 2.25211</POS>
            <NORM>0.06371 0.98111 0.18265</NORM>
            <TEXCOORD>0.99821 0.13486</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>3.16848 -0.18616 2.25211</POS>
            <NORM>0.06371 -0.98111 0.18265</NORM>
            <TEXCOORD>0.98549 0.13486</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>3.16848 -0.18616 0.00000</POS>
            <NORM>0.06371 -0.98111 -0.18265</NORM>
            <TEXCOORD>0.98549 0.87171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>3.16848 -0.18616 0.00000</POS>
            <NORM>0.06371 -0.98111 -0.18265</NORM>
            <TEXCOORD>0.99586 0.87674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>3.16848 -0.18616 2.25211</POS>
            <NORM>0.06371 -0.98111 0.18265</NORM>
            <TEXCOORD>0.99586 0.12014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-3.16848 -0.18616 2.25211</POS>
            <NORM>-0.06371 -0.98111 0.18265</NORM>
            <TEXCOORD>0.00947 0.12014</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-3.16848 -0.18616 0.00000</POS>
            <NORM>-0.06371 -0.98111 -0.18265</NORM>
            <TEXCOORD>0.00947 0.87674</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-3.16848 -0.18616 0.00000</POS>
            <NORM>-0.06371 -0.98111 -0.18265</NORM>
            <TEXCOORD>0.00503 0.85274</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-3.16848 -0.18616 2.25211</POS>
            <NORM>-0.06371 -0.98111 0.18265</NORM>
            <TEXCOORD>0.00503 0.16741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-3.16848 0.18616 2.25211</POS>
            <NORM>-0.06371 0.98111 0.18265</NORM>
            <TEXCOORD>0.01705 0.16741</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-3.16848 0.18616 0.00000</POS>
            <NORM>-0.06371 0.98111 -0.18265</NORM>
            <TEXCOORD>0.01705 0.85274</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>3.16848 0.18616 2.25211</POS>
            <NORM>0.06371 0.98111 0.18265</NORM>
            <TEXCOORD>0.76952 0.01468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>3.16848 0.18616 0.00000</POS>
            <NORM>0.06371 0.98111 -0.18265</NORM>
            <TEXCOORD>0.76952 0.13507</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-3.16848 0.18616 0.00000</POS>
            <NORM>-0.06371 0.98111 -0.18265</NORM>
            <TEXCOORD>0.19366 0.13507</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-3.16848 0.18616 2.25211</POS>
            <NORM>-0.06371 0.98111 0.18265</NORM>
            <TEXCOORD>0.19366 0.01468</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
    </SUBMESH>
</MESH>

