<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="24"
        NUMFACES="12"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>1.00000 0.09580 0.00000</POS>
            <NORM>0.09494 0.99095 -0.09494</NORM>
            <TEXCOORD>0.99649 0.94107</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>1.00000 -0.09580 0.00000</POS>
            <NORM>0.09494 -0.99095 -0.09494</NORM>
            <TEXCOORD>0.99649 0.98430</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-1.00000 -0.09580 0.00000</POS>
            <NORM>-0.09494 -0.99095 -0.09494</NORM>
            <TEXCOORD>0.01138 0.98430</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.00000 0.09580 0.00000</POS>
            <NORM>-0.09494 0.99095 -0.09494</NORM>
            <TEXCOORD>0.01138 0.94107</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.00000 0.09580 2.00000</POS>
            <NORM>0.09494 0.99095 0.09494</NORM>
            <TEXCOORD>0.99911 0.00784</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-1.00000 0.09580 2.00000</POS>
            <NORM>-0.09494 0.99095 0.09494</NORM>
            <TEXCOORD>0.00875 0.00784</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-1.00000 -0.09580 2.00000</POS>
            <NORM>-0.09494 -0.99095 0.09494</NORM>
            <TEXCOORD>0.00875 0.05106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>1.00000 -0.09580 2.00000</POS>
            <NORM>0.09494 -0.99095 0.09494</NORM>
            <TEXCOORD>0.99911 0.05106</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>1.00000 0.09580 0.00000</POS>
            <NORM>0.09494 0.99095 -0.09494</NORM>
            <TEXCOORD>1.00092 0.93699</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>1.00000 0.09580 2.00000</POS>
            <NORM>0.09494 0.99095 0.09494</NORM>
            <TEXCOORD>1.00092 0.05411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>1.00000 -0.09580 2.00000</POS>
            <NORM>0.09494 -0.99095 0.09494</NORM>
            <TEXCOORD>0.96556 0.05411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>1.00000 -0.09580 0.00000</POS>
            <NORM>0.09494 -0.99095 -0.09494</NORM>
            <TEXCOORD>0.96556 0.93699</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1.00000 -0.09580 0.00000</POS>
            <NORM>0.09494 -0.99095 -0.09494</NORM>
            <TEXCOORD>0.97814 0.93516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>1.00000 -0.09580 2.00000</POS>
            <NORM>0.09494 -0.99095 0.09494</NORM>
            <TEXCOORD>0.97814 0.05490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-1.00000 -0.09580 2.00000</POS>
            <NORM>-0.09494 -0.99095 0.09494</NORM>
            <TEXCOORD>0.02973 0.05490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-1.00000 -0.09580 0.00000</POS>
            <NORM>-0.09494 -0.99095 -0.09494</NORM>
            <TEXCOORD>0.02973 0.93516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-1.00000 -0.09580 0.00000</POS>
            <NORM>-0.09494 -0.99095 -0.09494</NORM>
            <TEXCOORD>0.00784 0.93516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-1.00000 -0.09580 2.00000</POS>
            <NORM>-0.09494 -0.99095 0.09494</NORM>
            <TEXCOORD>0.00784 0.05490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-1.00000 0.09580 2.00000</POS>
            <NORM>-0.09494 0.99095 0.09494</NORM>
            <TEXCOORD>0.03009 0.05490</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-1.00000 0.09580 0.00000</POS>
            <NORM>-0.09494 0.99095 -0.09494</NORM>
            <TEXCOORD>0.03009 0.93516</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1.00000 0.09580 2.00000</POS>
            <NORM>0.09494 0.99095 0.09494</NORM>
            <TEXCOORD>0.02904 0.93688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>1.00000 0.09580 0.00000</POS>
            <NORM>0.09494 0.99095 -0.09494</NORM>
            <TEXCOORD>0.97096 0.93688</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-1.00000 0.09580 0.00000</POS>
            <NORM>-0.09494 0.99095 -0.09494</NORM>
            <TEXCOORD>0.97096 0.05525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-1.00000 0.09580 2.00000</POS>
            <NORM>-0.09494 0.99095 0.09494</NORM>
            <TEXCOORD>0.02904 0.05525</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
    </SUBMESH>
</MESH>

