<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="248"
        NUMFACES="496"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-0.14476 1.51904 -2.66635</POS>
            <NORM>-0.47278 0.30675 -0.82607</NORM>
            <TEXCOORD>0.97000 0.89637</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.17863 1.51904 -2.66635</POS>
            <NORM>0.47276 0.30677 -0.82607</NORM>
            <TEXCOORD>0.97000 0.89637</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.17863 1.63601 -2.56239</POS>
            <NORM>0.73876 0.61482 -0.27609</NORM>
            <TEXCOORD>0.98667 0.86528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-0.14477 1.63600 -2.56239</POS>
            <NORM>-0.73879 0.61479 -0.27609</NORM>
            <TEXCOORD>0.98667 0.86528</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.17863 1.63602 -2.23748</POS>
            <NORM>0.71145 0.69409 0.10991</NORM>
            <TEXCOORD>0.98667 0.80311</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.14477 1.63601 -2.23748</POS>
            <NORM>-0.71148 0.69406 0.10991</NORM>
            <TEXCOORD>0.98667 0.80311</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.17863 1.46708 -1.71763</POS>
            <NORM>0.70782 0.65646 0.26086</NORM>
            <TEXCOORD>0.96333 0.69948</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.14476 1.46707 -1.71763</POS>
            <NORM>-0.70785 0.65643 0.26086</NORM>
            <TEXCOORD>0.96333 0.69948</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.17864 1.23316 -1.22377</POS>
            <NORM>0.70721 0.64658 0.28598</NORM>
            <TEXCOORD>0.92667 0.59585</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-0.14476 1.23315 -1.22377</POS>
            <NORM>-0.70724 0.64655 0.28598</NORM>
            <TEXCOORD>0.92667 0.59585</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.17864 1.00574 -0.67143</POS>
            <NORM>0.70715 0.64886 0.28092</NORM>
            <TEXCOORD>0.89333 0.49223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-0.14475 1.00574 -0.67143</POS>
            <NORM>-0.70718 0.64883 0.28092</NORM>
            <TEXCOORD>0.89333 0.49223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.17864 0.89745 -0.43317</POS>
            <NORM>0.71515 0.68314 0.14794</NORM>
            <TEXCOORD>0.88000 0.44560</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-0.14475 0.89744 -0.43317</POS>
            <NORM>-0.71518 0.68311 0.14794</NORM>
            <TEXCOORD>0.88000 0.44560</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.17864 0.89745 -0.21657</POS>
            <NORM>0.89624 0.43903 -0.06322</NORM>
            <TEXCOORD>0.88000 0.39378</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-0.14475 0.89745 -0.21657</POS>
            <NORM>-0.89626 0.43900 -0.06322</NORM>
            <TEXCOORD>0.88000 0.39378</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.17864 0.95161 -0.03246</POS>
            <NORM>0.71349 0.62278 -0.32107</NORM>
            <TEXCOORD>0.88333 0.35233</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-0.14475 0.95160 -0.03246</POS>
            <NORM>-0.71351 0.62274 -0.32107</NORM>
            <TEXCOORD>0.88333 0.35233</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>0.17864 1.07074 0.11916</POS>
            <NORM>0.71785 0.42609 -0.55059</NORM>
            <TEXCOORD>0.93667 0.29016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-0.14475 1.07073 0.11916</POS>
            <NORM>-0.83978 0.33227 -0.42938</NORM>
            <TEXCOORD>0.93667 0.29016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.17864 1.24402 0.19497</POS>
            <NORM>0.83747 0.11189 -0.53491</NORM>
            <TEXCOORD>0.95333 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-0.14476 1.24402 0.19497</POS>
            <NORM>-0.71465 0.14317 -0.68468</NORM>
            <TEXCOORD>0.95333 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.17863 1.43897 0.19496</POS>
            <NORM>0.92779 0.36549 -0.07503</NORM>
            <TEXCOORD>0.99000 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-0.14476 1.43896 0.19496</POS>
            <NORM>-0.92780 0.36545 -0.07503</NORM>
            <TEXCOORD>0.99000 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.17863 1.28735 0.25995</POS>
            <NORM>0.71351 0.39282 0.58017</NORM>
            <TEXCOORD>0.95667 0.26943</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-0.14476 1.28734 0.25995</POS>
            <NORM>-0.71353 0.39279 0.58017</NORM>
            <TEXCOORD>0.95667 0.26943</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>0.17864 1.14656 0.40074</POS>
            <NORM>0.70956 0.55337 0.43623</NORM>
            <TEXCOORD>0.94333 0.23834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-0.14475 1.14655 0.40074</POS>
            <NORM>-0.83384 0.43349 0.34175</NORM>
            <TEXCOORD>0.94333 0.23834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.17864 1.04368 0.56861</POS>
            <NORM>0.89838 0.41429 0.14590</NORM>
            <TEXCOORD>0.92667 0.20207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-0.14475 1.04367 0.56861</POS>
            <NORM>-0.83775 0.51504 0.18140</NORM>
            <TEXCOORD>0.92667 0.20207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.17864 1.01661 0.77980</POS>
            <NORM>0.71279 0.70043 -0.03630</NORM>
            <TEXCOORD>0.89667 0.12435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-0.14475 1.01660 0.77980</POS>
            <NORM>-0.71282 0.70040 -0.03630</NORM>
            <TEXCOORD>0.89667 0.12435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.17864 1.05993 0.96391</POS>
            <NORM>0.70945 0.70005 -0.08126</NORM>
            <TEXCOORD>0.91333 0.08808</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-0.14475 1.05992 0.96391</POS>
            <NORM>-0.70948 0.70002 -0.08126</NORM>
            <TEXCOORD>0.91333 0.08808</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.17864 1.05993 1.06138</POS>
            <NORM>0.46950 0.83021 0.30054</NORM>
            <TEXCOORD>0.91333 0.07254</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.14475 1.05993 1.06138</POS>
            <NORM>-0.46953 0.83019 0.30054</NORM>
            <TEXCOORD>0.91333 0.07254</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.17864 1.00578 1.12636</POS>
            <NORM>0.47526 0.41243 0.77719</NORM>
            <TEXCOORD>0.89667 0.06218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-0.14475 1.00578 1.12636</POS>
            <NORM>-0.47528 0.41241 0.77719</NORM>
            <TEXCOORD>0.89667 0.06218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>0.17864 0.89748 1.13719</POS>
            <NORM>0.71794 -0.10230 0.68855</NORM>
            <TEXCOORD>0.88333 0.06218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.14475 0.89748 1.13719</POS>
            <NORM>-0.71793 -0.10233 0.68855</NORM>
            <TEXCOORD>0.88333 0.06218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.17865 0.76752 1.08305</POS>
            <NORM>0.85847 0.03333 0.51178</NORM>
            <TEXCOORD>0.85667 0.06218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-0.14475 0.76751 1.08305</POS>
            <NORM>-0.85847 0.03329 0.51178</NORM>
            <TEXCOORD>0.85667 0.06218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.17865 0.56175 1.20218</POS>
            <NORM>0.71145 0.25279 0.65569</NORM>
            <TEXCOORD>0.83333 0.04663</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-0.14474 0.56175 1.20218</POS>
            <NORM>-0.83520 0.19779 0.51315</NORM>
            <TEXCOORD>0.83333 0.04663</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.17865 0.41013 1.23468</POS>
            <NORM>0.84687 0.27962 0.45235</NORM>
            <TEXCOORD>0.80667 0.03627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-0.14474 0.41013 1.23468</POS>
            <NORM>-0.72795 0.36046 0.58324</NORM>
            <TEXCOORD>0.80667 0.03627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>0.17866 0.32349 1.34298</POS>
            <NORM>0.48509 0.37883 0.78815</NORM>
            <TEXCOORD>0.79333 0.01036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-0.14474 0.32349 1.34298</POS>
            <NORM>-0.48511 0.37881 0.78815</NORM>
            <TEXCOORD>0.79333 0.01036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.17866 0.21519 1.34298</POS>
            <NORM>0.52469 -0.49773 0.69062</NORM>
            <TEXCOORD>0.78333 0.01036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-0.14473 0.21519 1.34298</POS>
            <NORM>-0.52467 -0.49776 0.69062</NORM>
            <TEXCOORD>0.78333 0.01036</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>0.17866 0.19353 1.27800</POS>
            <NORM>0.71106 -0.62657 0.31907</NORM>
            <TEXCOORD>0.78333 0.02073</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-0.14473 0.19352 1.27800</POS>
            <NORM>-0.71103 -0.62660 0.31907</NORM>
            <TEXCOORD>0.78333 0.02073</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.17866 0.13938 1.20219</POS>
            <NORM>0.86155 -0.22712 0.45403</NORM>
            <TEXCOORD>0.77667 0.04663</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-0.14473 0.13937 1.20219</POS>
            <NORM>-0.86154 -0.22716 0.45403</NORM>
            <TEXCOORD>0.77667 0.04663</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.17869 -1.29019 1.23472</POS>
            <NORM>0.70712 0.00928 0.70703</NORM>
            <TEXCOORD>0.57000 0.06218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-0.14470 -1.29020 1.23472</POS>
            <NORM>-0.70712 0.00925 0.70703</NORM>
            <TEXCOORD>0.57000 0.06218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.17876 -4.40925 1.24562</POS>
            <NORM>0.85773 0.22670 0.46141</NORM>
            <TEXCOORD>0.10667 0.03627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-0.14463 -4.40926 1.24562</POS>
            <NORM>-0.85774 0.22666 0.46141</NORM>
            <TEXCOORD>0.10667 0.03627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.17876 -4.48506 1.34309</POS>
            <NORM>0.48632 0.38391 0.78493</NORM>
            <TEXCOORD>0.09667 0.00518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-0.14463 -4.48507 1.34309</POS>
            <NORM>-0.74392 0.29360 0.60032</NORM>
            <TEXCOORD>0.09667 0.00518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.17876 -4.61502 1.34309</POS>
            <NORM>0.45696 -0.20432 0.86570</NORM>
            <TEXCOORD>0.07333 0.00518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-0.14463 -4.61503 1.34309</POS>
            <NORM>-0.45695 -0.20434 0.86570</NORM>
            <TEXCOORD>0.07333 0.00518</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.17877 -4.72333 1.28895</POS>
            <NORM>0.83376 -0.30217 0.46210</NORM>
            <TEXCOORD>0.07000 0.01554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-0.14463 -4.72333 1.28895</POS>
            <NORM>-0.44960 -0.48889 0.74756</NORM>
            <TEXCOORD>0.07000 0.01554</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.17877 -4.78831 1.23480</POS>
            <NORM>0.45231 -0.67735 0.58018</NORM>
            <TEXCOORD>0.05000 0.03627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-0.14462 -4.78832 1.23480</POS>
            <NORM>-0.83041 -0.48969 0.26574</NORM>
            <TEXCOORD>0.05000 0.03627</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.07805 -4.82080 1.18065</POS>
            <NORM>0.64581 -0.50345 0.57399</NORM>
            <TEXCOORD>0.04000 0.04663</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-0.04390 -4.82080 1.18065</POS>
            <NORM>-0.63778 -0.48807 0.59584</NORM>
            <TEXCOORD>0.04000 0.04663</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.07805 -5.01574 1.16982</POS>
            <NORM>0.81230 -0.33547 0.47711</NORM>
            <TEXCOORD>0.01333 0.04663</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-0.04390 -5.01575 1.16982</POS>
            <NORM>-0.55880 -0.50918 0.65459</NORM>
            <TEXCOORD>0.01333 0.04663</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.10950 -5.04824 0.97488</POS>
            <NORM>0.48405 -0.87369 0.04852</NORM>
            <TEXCOORD>0.01333 0.08808</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-0.07534 -5.04824 0.97488</POS>
            <NORM>-0.47229 -0.88008 0.04897</NORM>
            <TEXCOORD>0.01333 0.08808</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>0.07996 -5.03741 0.79077</POS>
            <NORM>0.55143 -0.59949 -0.58012</NORM>
            <TEXCOORD>0.01333 0.12435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-0.04581 -5.03742 0.79077</POS>
            <NORM>-0.67656 -0.65921 -0.32819</NORM>
            <TEXCOORD>0.01333 0.12435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.07996 -4.92911 0.75828</POS>
            <NORM>0.83609 -0.46798 -0.28626</NORM>
            <TEXCOORD>0.03333 0.12435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-0.04581 -4.92911 0.75828</POS>
            <NORM>-0.51368 -0.80682 -0.29186</NORM>
            <TEXCOORD>0.03333 0.12435</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.10950 -4.90746 0.58499</POS>
            <NORM>0.46544 -0.86022 -0.20831</NORM>
            <TEXCOORD>0.03333 0.16580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-0.07535 -4.90746 0.58499</POS>
            <NORM>-0.44464 -0.87023 -0.21212</NORM>
            <TEXCOORD>0.03333 0.16580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>0.17877 -4.80998 0.58499</POS>
            <NORM>0.94354 -0.28970 -0.16065</NORM>
            <TEXCOORD>0.04000 0.16580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>0.08281 -4.80999 0.35756</POS>
            <NORM>0.77898 -0.53234 -0.33136</NORM>
            <TEXCOORD>0.05667 0.24870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-0.14462 -4.80999 0.58499</POS>
            <NORM>-0.93748 -0.31489 -0.14825</NORM>
            <TEXCOORD>0.04000 0.16580</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-0.06881 -4.80999 0.35756</POS>
            <NORM>-0.69512 -0.64312 -0.32126</NORM>
            <TEXCOORD>0.05667 0.24870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>0.03949 -4.81000 0.16262</POS>
            <NORM>0.52242 -0.55064 -0.65106</NORM>
            <TEXCOORD>0.07000 0.29016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-0.01466 -4.81000 0.16262</POS>
            <NORM>-0.50834 -0.54326 -0.66817</NORM>
            <TEXCOORD>0.07000 0.29016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.03948 -4.35513 0.15178</POS>
            <NORM>0.88787 -0.22275 -0.40257</NORM>
            <TEXCOORD>0.10333 0.29016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-0.01467 -4.35513 0.15178</POS>
            <NORM>-0.65821 -0.28734 -0.69584</NORM>
            <TEXCOORD>0.10333 0.29016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.03948 -4.29015 0.06514</POS>
            <NORM>0.45963 -0.38550 -0.80008</NORM>
            <TEXCOORD>0.10000 0.30052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-0.01467 -4.29016 0.06514</POS>
            <NORM>-0.67560 -0.29033 -0.67770</NORM>
            <TEXCOORD>0.10000 0.30052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>0.03944 -2.81726 0.03261</POS>
            <NORM>0.77049 -0.09015 -0.63104</NORM>
            <TEXCOORD>0.33000 0.30052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-0.01471 -2.81727 0.03261</POS>
            <NORM>-0.63770 -0.09562 -0.76433</NORM>
            <TEXCOORD>0.33000 0.30052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>0.03944 -2.48153 -0.04321</POS>
            <NORM>0.63384 -0.28091 -0.72065</NORM>
            <TEXCOORD>0.38333 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-0.01471 -2.48153 -0.04321</POS>
            <NORM>-0.61375 -0.30972 -0.72621</NORM>
            <TEXCOORD>0.38333 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>0.03943 -2.34074 -0.12985</POS>
            <NORM>0.67237 -0.45857 -0.58106</NORM>
            <TEXCOORD>0.40000 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-0.01472 -2.34075 -0.12985</POS>
            <NORM>-0.76113 -0.38618 -0.52110</NORM>
            <TEXCOORD>0.40000 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>0.03943 -2.18913 -0.31397</POS>
            <NORM>0.70906 -0.61861 -0.33847</NORM>
            <TEXCOORD>0.42667 0.38342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-0.01472 -2.18913 -0.31397</POS>
            <NORM>-0.71306 -0.61348 -0.33939</NORM>
            <TEXCOORD>0.42667 0.38342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>0.03943 -2.13498 -0.47642</POS>
            <NORM>0.70375 -0.69917 -0.12606</NORM>
            <TEXCOORD>0.43333 0.40933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-0.01472 -2.13498 -0.47642</POS>
            <NORM>-0.71064 -0.69218 -0.12600</NORM>
            <TEXCOORD>0.43333 0.40933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.03943 -2.12416 -0.75800</POS>
            <NORM>0.70132 -0.71267 -0.01558</NORM>
            <TEXCOORD>0.44000 0.47668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-0.01472 -2.12416 -0.75800</POS>
            <NORM>-0.70715 -0.70694 -0.01356</NORM>
            <TEXCOORD>0.44000 0.47668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.03943 -2.12416 -0.82298</POS>
            <NORM>0.76423 -0.53448 -0.36095</NORM>
            <TEXCOORD>0.44000 0.49223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.01472 -2.12416 -0.82298</POS>
            <NORM>-0.76913 -0.53103 -0.35560</NORM>
            <TEXCOORD>0.44000 0.49223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.03942 -1.94005 -0.89880</POS>
            <NORM>0.70091 -0.24888 -0.66842</NORM>
            <TEXCOORD>0.46333 0.52332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-0.01473 -1.94005 -0.89880</POS>
            <NORM>-0.70731 -0.24650 -0.66254</NORM>
            <TEXCOORD>0.46333 0.52332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.03942 -1.64764 -0.99627</POS>
            <NORM>0.70075 -0.19291 -0.68683</NORM>
            <TEXCOORD>0.51333 0.53886</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-0.01473 -1.64764 -0.99627</POS>
            <NORM>-0.70749 -0.19142 -0.68030</NORM>
            <TEXCOORD>0.51333 0.53886</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.03941 -1.36606 -1.06126</POS>
            <NORM>0.70551 -0.04227 -0.70743</NORM>
            <TEXCOORD>0.55333 0.55440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-0.01474 -1.36606 -1.06126</POS>
            <NORM>-0.71204 -0.04215 -0.70087</NORM>
            <TEXCOORD>0.55333 0.55440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.03941 -1.06282 -1.02878</POS>
            <NORM>0.70218 0.14481 -0.69712</NORM>
            <TEXCOORD>0.60000 0.55440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-0.01474 -1.06282 -1.02878</POS>
            <NORM>-0.70882 0.14341 -0.69066</NORM>
            <TEXCOORD>0.60000 0.55440</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>0.03940 -0.88953 -0.97463</POS>
            <NORM>0.85838 -0.07235 -0.50789</NORM>
            <TEXCOORD>0.62333 0.53886</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-0.01475 -0.88953 -0.97463</POS>
            <NORM>-0.86545 -0.07001 -0.49608</NORM>
            <TEXCOORD>0.62333 0.53886</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>0.03940 -0.71625 -0.98546</POS>
            <NORM>0.50501 -0.24172 -0.82857</NORM>
            <TEXCOORD>0.65667 0.51813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.01475 -0.71625 -0.98546</POS>
            <NORM>-0.51776 -0.23817 -0.82170</NORM>
            <TEXCOORD>0.65667 0.51813</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>0.03939 -0.56463 -1.05045</POS>
            <NORM>0.52219 -0.50989 -0.68362</NORM>
            <TEXCOORD>0.67333 0.53368</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-0.01476 -0.56463 -1.05045</POS>
            <NORM>-0.53435 -0.50528 -0.67761</NORM>
            <TEXCOORD>0.67333 0.53368</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>0.03939 -0.41302 -1.23456</POS>
            <NORM>0.53077 -0.74661 -0.40106</NORM>
            <TEXCOORD>0.68667 0.61140</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-0.01476 -0.41302 -1.23456</POS>
            <NORM>-0.54232 -0.74000 -0.39787</NORM>
            <TEXCOORD>0.68667 0.61140</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>0.03939 -0.28367 -1.62264</POS>
            <NORM>0.51631 -0.82315 -0.23632</NORM>
            <TEXCOORD>0.71333 0.70466</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-0.01476 -0.28367 -1.62264</POS>
            <NORM>-0.52826 -0.81615 -0.23415</NORM>
            <TEXCOORD>0.71333 0.70466</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>0.03939 -0.20786 -1.94754</POS>
            <NORM>0.52348 -0.82480 -0.21371</NORM>
            <TEXCOORD>0.72000 0.77202</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.01476 -0.20787 -1.94754</POS>
            <NORM>-0.53504 -0.81787 -0.21172</NORM>
            <TEXCOORD>0.72000 0.77202</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>0.03939 -0.14289 -2.18581</POS>
            <NORM>0.53017 -0.83719 -0.13430</NORM>
            <TEXCOORD>0.73000 0.81865</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.01477 -0.14289 -2.18581</POS>
            <NORM>-0.54152 -0.83005 -0.13335</NORM>
            <TEXCOORD>0.73000 0.81865</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>0.03938 -0.12124 -2.52154</POS>
            <NORM>0.51897 -0.85379 -0.04136</NORM>
            <TEXCOORD>0.73000 0.88083</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.01477 -0.12124 -2.52154</POS>
            <NORM>-0.53075 -0.84650 -0.04179</NORM>
            <TEXCOORD>0.73000 0.88083</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>0.03938 -0.11041 -2.65150</POS>
            <NORM>0.43855 -0.72500 -0.53109</NORM>
            <TEXCOORD>0.73333 0.91192</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-0.01477 -0.11041 -2.65150</POS>
            <NORM>-0.44785 -0.71655 -0.53477</NORM>
            <TEXCOORD>0.73333 0.91192</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-0.14473 0.12735 -2.64483</POS>
            <NORM>-0.68170 -0.15974 -0.71399</NORM>
            <TEXCOORD>0.77333 0.91192</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>0.17866 0.12736 -2.64483</POS>
            <NORM>0.67827 -0.16917 -0.71507</NORM>
            <TEXCOORD>0.77333 0.91192</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-0.14473 0.15012 -2.50170</POS>
            <NORM>-0.97455 -0.22415 0.00147</NORM>
            <TEXCOORD>0.78333 0.87047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-0.14473 0.15012 -2.19845</POS>
            <NORM>-0.97712 -0.21048 -0.03070</NORM>
            <TEXCOORD>0.78333 0.81865</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-0.14473 0.09598 -1.98185</POS>
            <NORM>-0.97571 -0.21133 -0.05768</NORM>
            <TEXCOORD>0.77333 0.77202</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-0.14473 -0.03397 -1.58114</POS>
            <NORM>-0.97386 -0.21778 -0.06457</NORM>
            <TEXCOORD>0.74000 0.68394</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-0.14473 -0.18558 -1.06129</POS>
            <NORM>-0.97669 -0.19186 -0.09628</NORM>
            <TEXCOORD>0.72667 0.58549</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>-0.14472 -0.27222 -0.93132</POS>
            <NORM>-0.97433 -0.13352 -0.18128</NORM>
            <TEXCOORD>0.72333 0.50777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>-0.14472 -0.34803 -0.89883</POS>
            <NORM>-0.96979 -0.09122 -0.22623</NORM>
            <TEXCOORD>0.71000 0.50777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-0.14472 -0.43467 -0.81219</POS>
            <NORM>-0.97866 -0.18998 -0.07834</NORM>
            <TEXCOORD>0.69667 0.47668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-0.14472 -0.46716 -0.73638</POS>
            <NORM>-0.97357 -0.22290 0.04978</NORM>
            <TEXCOORD>0.69000 0.46632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-0.01475 -0.70542 -0.74720</POS>
            <NORM>-0.73129 -0.58436 0.35175</NORM>
            <TEXCOORD>0.65667 0.46632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>0.17866 0.15012 -2.50170</POS>
            <NORM>0.97136 -0.23760 0.00153</NORM>
            <TEXCOORD>0.78333 0.87047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>0.17866 0.15013 -2.19845</POS>
            <NORM>0.97419 -0.22335 -0.03259</NORM>
            <TEXCOORD>0.78333 0.81865</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>0.17866 0.09598 -1.98185</POS>
            <NORM>0.97264 -0.22414 -0.06115</NORM>
            <TEXCOORD>0.77333 0.77202</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.17866 -0.03397 -1.58114</POS>
            <NORM>0.97058 -0.23083 -0.06845</NORM>
            <TEXCOORD>0.74000 0.68394</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>0.17867 -0.18558 -1.06129</POS>
            <NORM>0.97373 -0.20348 -0.10220</NORM>
            <TEXCOORD>0.72667 0.58549</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>0.17867 -0.27221 -0.93132</POS>
            <NORM>0.97116 -0.14153 -0.19190</NORM>
            <TEXCOORD>0.72333 0.50777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>0.17867 -0.34802 -0.89883</POS>
            <NORM>0.96611 -0.09645 -0.23942</NORM>
            <TEXCOORD>0.71000 0.50777</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>0.17867 -0.43466 -0.81219</POS>
            <NORM>0.97591 -0.20049 -0.08606</NORM>
            <TEXCOORD>0.69667 0.47668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>0.04165 -0.70542 -0.74720</POS>
            <NORM>0.68677 -0.59438 0.41841</NORM>
            <TEXCOORD>0.65667 0.46632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>0.17867 -0.46715 -0.73638</POS>
            <NORM>0.96369 -0.24932 0.09562</NORM>
            <TEXCOORD>0.69000 0.46632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>0.04165 -0.60794 -0.54143</POS>
            <NORM>0.46849 -0.85178 0.23447</NORM>
            <TEXCOORD>0.67000 0.42487</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>0.17867 -0.46715 -0.62808</POS>
            <NORM>0.91852 -0.37775 0.11675</NORM>
            <TEXCOORD>0.69000 0.45596</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>0.04165 -0.59711 -0.35732</POS>
            <NORM>0.37724 -0.91075 -0.16802</NORM>
            <TEXCOORD>0.67000 0.38342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>0.17867 -0.39134 -0.53061</POS>
            <NORM>0.92997 -0.36057 -0.07171</NORM>
            <TEXCOORD>0.70333 0.42487</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>0.04165 -0.66208 -0.20570</POS>
            <NORM>0.49309 -0.72871 -0.47523</NORM>
            <TEXCOORD>0.66000 0.35751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>0.17867 -0.43465 -0.48729</POS>
            <NORM>0.92639 -0.35300 -0.13116</NORM>
            <TEXCOORD>0.69667 0.40933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>0.17867 -0.46714 -0.17321</POS>
            <NORM>0.97601 -0.19475 -0.09732</NORM>
            <TEXCOORD>0.69000 0.35751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>0.17867 -0.42382 -0.33567</POS>
            <NORM>0.98365 -0.17916 -0.01852</NORM>
            <TEXCOORD>0.69667 0.38342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>0.04165 -0.82453 -0.08657</POS>
            <NORM>0.47751 -0.39508 -0.78479</NORM>
            <TEXCOORD>0.64333 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>0.17868 -0.60792 0.01090</POS>
            <NORM>0.97296 -0.12762 -0.19251</NORM>
            <TEXCOORD>0.67000 0.31606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>0.04166 -1.01947 -0.05407</POS>
            <NORM>0.71326 0.11570 -0.69129</NORM>
            <TEXCOORD>0.60333 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>0.17868 -0.85701 0.15170</POS>
            <NORM>0.96232 -0.05168 -0.26695</NORM>
            <TEXCOORD>0.63333 0.29016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>0.04167 -1.32272 -0.07572</POS>
            <NORM>0.78636 -0.25038 -0.56475</NORM>
            <TEXCOORD>0.56333 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>0.17869 -1.13860 0.17336</POS>
            <NORM>0.95263 -0.01796 -0.30361</NORM>
            <TEXCOORD>0.59000 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>-0.14473 -0.13140 0.55239</POS>
            <NORM>-1.00000 -0.00002 -0.00000</NORM>
            <TEXCOORD>0.74000 0.21762</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>-0.14472 -0.60793 0.01090</POS>
            <NORM>-0.97507 -0.12265 -0.18491</NORM>
            <TEXCOORD>0.67000 0.31606</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-0.14473 -0.17472 0.58488</POS>
            <NORM>-1.00000 -0.00002 -0.00000</NORM>
            <TEXCOORD>0.73667 0.20207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.14471 -0.85702 0.15170</POS>
            <NORM>-0.96540 -0.04965 -0.25599</NORM>
            <TEXCOORD>0.63333 0.29016</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-0.14470 -1.17109 0.22751</POS>
            <NORM>-0.99147 -0.00814 -0.13010</NORM>
            <TEXCOORD>0.58667 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-0.14470 -1.13860 0.17336</POS>
            <NORM>-0.95372 -0.00821 -0.30058</NORM>
            <TEXCOORD>0.59000 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-0.14470 -1.37685 0.58491</POS>
            <NORM>-0.99538 -0.08294 -0.04840</NORM>
            <TEXCOORD>0.54667 0.20207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-0.14470 -1.31188 0.18420</POS>
            <NORM>-0.97620 -0.02383 -0.21555</NORM>
            <TEXCOORD>0.56333 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-0.14470 -1.37686 0.18420</POS>
            <NORM>-0.96344 -0.21378 -0.16147</NORM>
            <TEXCOORD>0.54667 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-0.01474 -1.32272 -0.07572</POS>
            <NORM>-0.84595 -0.16117 -0.50832</NORM>
            <TEXCOORD>0.56333 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.01474 -1.29023 -0.28150</POS>
            <NORM>-0.71078 -0.70336 -0.00844</NORM>
            <TEXCOORD>0.56333 0.36788</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-0.01474 -1.11695 -0.18403</POS>
            <NORM>-0.72979 0.65587 -0.19296</NORM>
            <TEXCOORD>0.59333 0.35751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.01475 -1.01947 -0.05407</POS>
            <NORM>-0.72131 0.11787 -0.68251</NORM>
            <TEXCOORD>0.60333 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-0.01474 -1.31190 -0.44395</POS>
            <NORM>-0.71288 -0.66716 0.21609</NORM>
            <TEXCOORD>0.56333 0.40933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-0.01474 -1.10612 -0.33565</POS>
            <NORM>-0.72372 0.67119 -0.16040</NORM>
            <TEXCOORD>0.59333 0.38342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.01474 -1.38771 -0.58474</POS>
            <NORM>-0.83683 -0.42295 0.34760</NORM>
            <TEXCOORD>0.54667 0.43523</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-0.01474 -1.17110 -0.44395</POS>
            <NORM>-0.70714 0.60376 -0.36801</NORM>
            <TEXCOORD>0.58667 0.40933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-0.01474 -1.31190 -0.67138</POS>
            <NORM>-0.71328 0.51718 -0.47303</NORM>
            <TEXCOORD>0.56333 0.45596</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.01473 -1.57182 -0.73635</POS>
            <NORM>-0.70961 -0.50940 0.48679</NORM>
            <TEXCOORD>0.52333 0.46632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-0.01474 -1.48518 -0.80134</POS>
            <NORM>-0.71827 0.26622 -0.64282</NORM>
            <TEXCOORD>0.53333 0.47668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-0.01473 -1.63681 -0.82299</POS>
            <NORM>-0.79410 -0.52300 -0.30964</NORM>
            <TEXCOORD>0.51333 0.51295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-0.14472 -0.39134 -0.53061</POS>
            <NORM>-1.00000 -0.00002 -0.00000</NORM>
            <TEXCOORD>0.70333 0.42487</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-0.14472 -0.46716 -0.62808</POS>
            <NORM>-0.95860 -0.27887 0.05750</NORM>
            <TEXCOORD>0.69000 0.45596</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-0.14472 -0.43466 -0.48729</POS>
            <NORM>-0.96634 -0.25140 0.05460</NORM>
            <TEXCOORD>0.69667 0.40933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.14472 -0.42383 -0.33567</POS>
            <NORM>-0.95189 -0.30390 -0.03948</NORM>
            <TEXCOORD>0.69667 0.38342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.14472 -0.46714 -0.17321</POS>
            <NORM>-0.95644 -0.24809 -0.15384</NORM>
            <TEXCOORD>0.69000 0.35751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.01475 -0.66208 -0.20570</POS>
            <NORM>-0.47578 -0.71127 -0.51743</NORM>
            <TEXCOORD>0.66000 0.35751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.01476 -0.59711 -0.35732</POS>
            <NORM>-0.46002 -0.87704 -0.13851</NORM>
            <TEXCOORD>0.67000 0.38342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.01476 -0.60794 -0.54143</POS>
            <NORM>-0.44388 -0.87114 0.20999</NORM>
            <TEXCOORD>0.67000 0.42487</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-0.01475 -0.87870 -0.84467</POS>
            <NORM>-0.70871 -0.28578 0.64503</NORM>
            <TEXCOORD>0.62333 0.51295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.01474 -1.07364 -0.90965</POS>
            <NORM>-0.70954 -0.14292 0.69002</NORM>
            <TEXCOORD>0.60000 0.52332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-0.01474 -1.32274 -0.93130</POS>
            <NORM>-0.70917 0.01514 0.70487</NORM>
            <TEXCOORD>0.56000 0.52332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-0.01473 -1.57183 -0.89880</POS>
            <NORM>-0.70848 0.15248 0.68906</NORM>
            <TEXCOORD>0.52000 0.52332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.01473 -1.77760 -0.83382</POS>
            <NORM>-0.70869 0.27467 0.64986</NORM>
            <TEXCOORD>0.48667 0.51295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-0.01473 -1.91839 -0.75800</POS>
            <NORM>-0.71901 0.47530 0.50706</NORM>
            <TEXCOORD>0.46333 0.47668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-0.01472 -2.02668 -0.58472</POS>
            <NORM>-0.71764 0.66217 0.21569</NORM>
            <TEXCOORD>0.45333 0.43523</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-0.01472 -2.03751 -0.43310</POS>
            <NORM>-0.70818 0.70602 -0.00417</NORM>
            <TEXCOORD>0.45333 0.40933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-0.01472 -2.02668 -0.30314</POS>
            <NORM>-0.72677 0.62837 -0.27743</NORM>
            <TEXCOORD>0.45333 0.38342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-0.06889 -1.49600 0.06507</POS>
            <NORM>-0.96484 -0.12210 -0.23277</NORM>
            <TEXCOORD>0.53333 0.30052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-0.01473 -1.88588 -0.15152</POS>
            <NORM>-0.77334 0.23289 -0.58967</NORM>
            <TEXCOORD>0.47333 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-0.01473 -1.59347 -0.11904</POS>
            <NORM>-0.38210 0.12391 -0.91578</NORM>
            <TEXCOORD>0.52000 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-0.06887 -2.35157 0.06509</POS>
            <NORM>-0.97580 -0.06784 -0.20790</NORM>
            <TEXCOORD>0.40000 0.30052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-0.06886 -2.60066 0.24921</POS>
            <NORM>-0.97818 -0.06512 -0.19731</NORM>
            <TEXCOORD>0.36000 0.26943</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-0.06885 -2.91473 0.33586</POS>
            <NORM>-0.97329 -0.01611 -0.22902</NORM>
            <TEXCOORD>0.31667 0.24870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-0.06884 -3.41291 0.33587</POS>
            <NORM>-0.96756 -0.00589 -0.25258</NORM>
            <TEXCOORD>0.24000 0.24870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-0.06882 -4.30640 0.34672</POS>
            <NORM>-0.96125 -0.00927 -0.27552</NORM>
            <TEXCOORD>0.10000 0.24870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-0.14463 -4.31181 0.56332</POS>
            <NORM>-0.99612 -0.04473 -0.07575</NORM>
            <TEXCOORD>0.10000 0.20207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-0.14468 -2.23243 0.56327</POS>
            <NORM>-0.98485 -0.00274 -0.17338</NORM>
            <TEXCOORD>0.42000 0.20207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>0.17876 -4.31180 0.56332</POS>
            <NORM>0.97034 -0.00322 -0.24171</NORM>
            <TEXCOORD>0.10000 0.20207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>0.17871 -2.23242 0.56327</POS>
            <NORM>0.99007 -0.02382 -0.13856</NORM>
            <TEXCOORD>0.42000 0.20207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>0.17869 -1.37685 0.58491</POS>
            <NORM>0.99955 -0.01216 -0.02753</NORM>
            <TEXCOORD>0.54667 0.20207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>0.17867 -0.17471 0.58488</POS>
            <NORM>1.00000 0.00002 0.00000</NORM>
            <TEXCOORD>0.73667 0.20207</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>0.17867 -0.13139 0.55239</POS>
            <NORM>1.00000 0.00002 0.00000</NORM>
            <TEXCOORD>0.74000 0.21762</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>0.04167 -1.29023 -0.28150</POS>
            <NORM>0.71081 -0.70333 -0.00844</NORM>
            <TEXCOORD>0.56333 0.36788</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>0.04167 -1.31189 -0.44395</POS>
            <NORM>0.71291 -0.66713 0.21609</NORM>
            <TEXCOORD>0.56333 0.40933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>0.04167 -1.38771 -0.58474</POS>
            <NORM>0.83685 -0.42291 0.34760</NORM>
            <TEXCOORD>0.54667 0.43523</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>0.04167 -1.57182 -0.73635</POS>
            <NORM>0.70964 -0.50936 0.48679</NORM>
            <TEXCOORD>0.52333 0.46632</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>0.04167 -1.63681 -0.82299</POS>
            <NORM>0.79412 -0.52297 -0.30964</NORM>
            <TEXCOORD>0.51333 0.51295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>0.04166 -1.11695 -0.18403</POS>
            <NORM>0.72977 0.65590 -0.19296</NORM>
            <TEXCOORD>0.59333 0.35751</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>0.04166 -1.10612 -0.33565</POS>
            <NORM>0.72369 0.67123 -0.16039</NORM>
            <TEXCOORD>0.59333 0.38342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>0.04166 -1.17110 -0.44395</POS>
            <NORM>0.70711 0.60379 -0.36801</NORM>
            <TEXCOORD>0.58667 0.40933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>0.04167 -1.31190 -0.67138</POS>
            <NORM>0.71325 0.51721 -0.47303</NORM>
            <TEXCOORD>0.56333 0.45596</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>0.04167 -1.48518 -0.80134</POS>
            <NORM>0.71825 0.26625 -0.64282</NORM>
            <TEXCOORD>0.53333 0.47668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-0.01475 -0.82453 -0.08657</POS>
            <NORM>-0.48835 -0.39125 -0.78002</NORM>
            <TEXCOORD>0.64333 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>0.04166 -0.87870 -0.84467</POS>
            <NORM>0.71572 -0.28286 0.63854</NORM>
            <TEXCOORD>0.62333 0.51295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>0.04166 -1.07364 -0.90965</POS>
            <NORM>0.71613 -0.14148 0.68348</NORM>
            <TEXCOORD>0.60000 0.52332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>0.04167 -1.32274 -0.93130</POS>
            <NORM>0.71561 0.01474 0.69834</NORM>
            <TEXCOORD>0.56000 0.52332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>0.04167 -1.57183 -0.89880</POS>
            <NORM>0.71518 0.15061 0.68252</NORM>
            <TEXCOORD>0.52000 0.52332</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>0.04168 -1.77760 -0.83382</POS>
            <NORM>0.71504 0.27254 0.64377</NORM>
            <TEXCOORD>0.48667 0.51295</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>0.04168 -1.91839 -0.75800</POS>
            <NORM>0.72379 0.47204 0.50329</NORM>
            <TEXCOORD>0.46333 0.47668</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>0.04168 -2.02668 -0.58472</POS>
            <NORM>0.72353 0.65585 0.21533</NORM>
            <TEXCOORD>0.45333 0.43523</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>0.04168 -2.03751 -0.43310</POS>
            <NORM>0.71496 0.69915 -0.00551</NORM>
            <TEXCOORD>0.45333 0.40933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>0.04168 -2.02668 -0.30314</POS>
            <NORM>0.73050 0.62291 -0.27991</NORM>
            <TEXCOORD>0.45333 0.38342</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>0.04168 -1.88588 -0.15152</POS>
            <NORM>0.79738 0.21529 -0.56376</NORM>
            <TEXCOORD>0.47333 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>0.04167 -1.59347 -0.11904</POS>
            <NORM>0.60351 0.06753 -0.79449</NORM>
            <TEXCOORD>0.52000 0.34197</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>0.08275 -2.35157 0.06509</POS>
            <NORM>0.98037 -0.03679 -0.19370</NORM>
            <TEXCOORD>0.40000 0.30052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>0.08276 -2.60066 0.24921</POS>
            <NORM>0.98206 -0.04668 -0.18272</NORM>
            <TEXCOORD>0.36000 0.26943</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>0.08278 -3.41291 0.33587</POS>
            <NORM>0.99463 -0.03218 -0.09839</NORM>
            <TEXCOORD>0.24000 0.24870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>0.08277 -2.91473 0.33586</POS>
            <NORM>0.95632 -0.02028 -0.29161</NORM>
            <TEXCOORD>0.31667 0.24870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>0.08280 -4.30639 0.34672</POS>
            <NORM>0.94086 -0.00643 -0.33874</NORM>
            <TEXCOORD>0.10000 0.24870</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>0.08274 -1.49599 0.06507</POS>
            <NORM>0.95223 -0.03752 -0.30306</NORM>
            <TEXCOORD>0.53333 0.30052</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>0.17869 -1.37686 0.18420</POS>
            <NORM>0.96356 -0.03472 -0.26524</NORM>
            <TEXCOORD>0.54667 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>0.17869 -1.31188 0.18420</POS>
            <NORM>0.97766 -0.00951 -0.20997</NORM>
            <TEXCOORD>0.56333 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>0.17869 -1.17108 0.22751</POS>
            <NORM>1.00000 0.00002 0.00000</NORM>
            <TEXCOORD>0.58667 0.27461</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="3 2 4"/>
        <FACE VERTEXID="4 5 3"/>
        <FACE VERTEXID="5 4 6"/>
        <FACE VERTEXID="6 7 5"/>
        <FACE VERTEXID="7 6 8"/>
        <FACE VERTEXID="8 9 7"/>
        <FACE VERTEXID="9 8 10"/>
        <FACE VERTEXID="10 11 9"/>
        <FACE VERTEXID="11 10 12"/>
        <FACE VERTEXID="12 13 11"/>
        <FACE VERTEXID="13 12 14"/>
        <FACE VERTEXID="14 15 13"/>
        <FACE VERTEXID="15 14 16"/>
        <FACE VERTEXID="16 17 15"/>
        <FACE VERTEXID="17 16 18"/>
        <FACE VERTEXID="18 19 17"/>
        <FACE VERTEXID="19 18 20"/>
        <FACE VERTEXID="20 21 19"/>
        <FACE VERTEXID="21 20 22"/>
        <FACE VERTEXID="22 23 21"/>
        <FACE VERTEXID="23 22 24"/>
        <FACE VERTEXID="24 25 23"/>
        <FACE VERTEXID="25 24 26"/>
        <FACE VERTEXID="26 27 25"/>
        <FACE VERTEXID="27 26 28"/>
        <FACE VERTEXID="28 29 27"/>
        <FACE VERTEXID="29 28 30"/>
        <FACE VERTEXID="30 31 29"/>
        <FACE VERTEXID="31 30 32"/>
        <FACE VERTEXID="32 33 31"/>
        <FACE VERTEXID="33 32 34"/>
        <FACE VERTEXID="34 35 33"/>
        <FACE VERTEXID="35 34 36"/>
        <FACE VERTEXID="36 37 35"/>
        <FACE VERTEXID="37 36 38"/>
        <FACE VERTEXID="38 39 37"/>
        <FACE VERTEXID="39 38 40"/>
        <FACE VERTEXID="40 41 39"/>
        <FACE VERTEXID="41 40 42"/>
        <FACE VERTEXID="42 43 41"/>
        <FACE VERTEXID="43 42 44"/>
        <FACE VERTEXID="44 45 43"/>
        <FACE VERTEXID="45 44 46"/>
        <FACE VERTEXID="46 47 45"/>
        <FACE VERTEXID="47 46 48"/>
        <FACE VERTEXID="48 49 47"/>
        <FACE VERTEXID="49 48 50"/>
        <FACE VERTEXID="50 51 49"/>
        <FACE VERTEXID="51 50 52"/>
        <FACE VERTEXID="52 53 51"/>
        <FACE VERTEXID="53 52 54"/>
        <FACE VERTEXID="54 55 53"/>
        <FACE VERTEXID="55 54 56"/>
        <FACE VERTEXID="56 57 55"/>
        <FACE VERTEXID="57 56 58"/>
        <FACE VERTEXID="58 59 57"/>
        <FACE VERTEXID="59 58 60"/>
        <FACE VERTEXID="60 61 59"/>
        <FACE VERTEXID="61 60 62"/>
        <FACE VERTEXID="62 63 61"/>
        <FACE VERTEXID="63 62 64"/>
        <FACE VERTEXID="64 65 63"/>
        <FACE VERTEXID="65 64 66"/>
        <FACE VERTEXID="66 67 65"/>
        <FACE VERTEXID="67 66 68"/>
        <FACE VERTEXID="68 69 67"/>
        <FACE VERTEXID="69 68 70"/>
        <FACE VERTEXID="70 71 69"/>
        <FACE VERTEXID="71 70 72"/>
        <FACE VERTEXID="72 73 71"/>
        <FACE VERTEXID="73 72 74"/>
        <FACE VERTEXID="74 75 73"/>
        <FACE VERTEXID="75 74 76"/>
        <FACE VERTEXID="76 77 75"/>
        <FACE VERTEXID="78 79 76"/>
        <FACE VERTEXID="80 77 81"/>
        <FACE VERTEXID="81 77 76"/>
        <FACE VERTEXID="76 79 81"/>
        <FACE VERTEXID="81 79 82"/>
        <FACE VERTEXID="82 83 81"/>
        <FACE VERTEXID="83 82 84"/>
        <FACE VERTEXID="84 85 83"/>
        <FACE VERTEXID="85 84 86"/>
        <FACE VERTEXID="86 87 85"/>
        <FACE VERTEXID="87 86 88"/>
        <FACE VERTEXID="88 89 87"/>
        <FACE VERTEXID="89 88 90"/>
        <FACE VERTEXID="90 91 89"/>
        <FACE VERTEXID="91 90 92"/>
        <FACE VERTEXID="92 93 91"/>
        <FACE VERTEXID="93 92 94"/>
        <FACE VERTEXID="94 95 93"/>
        <FACE VERTEXID="95 94 96"/>
        <FACE VERTEXID="96 97 95"/>
        <FACE VERTEXID="97 96 98"/>
        <FACE VERTEXID="98 99 97"/>
        <FACE VERTEXID="99 98 100"/>
        <FACE VERTEXID="100 101 99"/>
        <FACE VERTEXID="101 100 102"/>
        <FACE VERTEXID="102 103 101"/>
        <FACE VERTEXID="103 102 104"/>
        <FACE VERTEXID="104 105 103"/>
        <FACE VERTEXID="105 104 106"/>
        <FACE VERTEXID="106 107 105"/>
        <FACE VERTEXID="107 106 108"/>
        <FACE VERTEXID="108 109 107"/>
        <FACE VERTEXID="109 108 110"/>
        <FACE VERTEXID="110 111 109"/>
        <FACE VERTEXID="111 110 112"/>
        <FACE VERTEXID="112 113 111"/>
        <FACE VERTEXID="113 112 114"/>
        <FACE VERTEXID="114 115 113"/>
        <FACE VERTEXID="115 114 116"/>
        <FACE VERTEXID="116 117 115"/>
        <FACE VERTEXID="117 116 118"/>
        <FACE VERTEXID="118 119 117"/>
        <FACE VERTEXID="119 118 120"/>
        <FACE VERTEXID="120 121 119"/>
        <FACE VERTEXID="121 120 122"/>
        <FACE VERTEXID="122 123 121"/>
        <FACE VERTEXID="123 122 124"/>
        <FACE VERTEXID="124 125 123"/>
        <FACE VERTEXID="125 124 126"/>
        <FACE VERTEXID="126 127 125"/>
        <FACE VERTEXID="128 127 126"/>
        <FACE VERTEXID="126 129 128"/>
        <FACE VERTEXID="0 128 129"/>
        <FACE VERTEXID="129 1 0"/>
        <FACE VERTEXID="128 130 125"/>
        <FACE VERTEXID="125 127 128"/>
        <FACE VERTEXID="131 123 125"/>
        <FACE VERTEXID="125 130 131"/>
        <FACE VERTEXID="132 121 123"/>
        <FACE VERTEXID="123 131 132"/>
        <FACE VERTEXID="133 119 121"/>
        <FACE VERTEXID="121 132 133"/>
        <FACE VERTEXID="134 117 119"/>
        <FACE VERTEXID="119 133 134"/>
        <FACE VERTEXID="135 115 117"/>
        <FACE VERTEXID="117 134 135"/>
        <FACE VERTEXID="136 113 115"/>
        <FACE VERTEXID="115 135 136"/>
        <FACE VERTEXID="137 111 113"/>
        <FACE VERTEXID="113 136 137"/>
        <FACE VERTEXID="138 139 111"/>
        <FACE VERTEXID="111 137 138"/>
        <FACE VERTEXID="140 129 126"/>
        <FACE VERTEXID="126 124 140"/>
        <FACE VERTEXID="140 124 122"/>
        <FACE VERTEXID="122 141 140"/>
        <FACE VERTEXID="141 122 120"/>
        <FACE VERTEXID="120 142 141"/>
        <FACE VERTEXID="142 120 118"/>
        <FACE VERTEXID="118 143 142"/>
        <FACE VERTEXID="143 118 116"/>
        <FACE VERTEXID="116 144 143"/>
        <FACE VERTEXID="144 116 114"/>
        <FACE VERTEXID="114 145 144"/>
        <FACE VERTEXID="145 114 112"/>
        <FACE VERTEXID="112 146 145"/>
        <FACE VERTEXID="146 112 110"/>
        <FACE VERTEXID="110 147 146"/>
        <FACE VERTEXID="147 110 148"/>
        <FACE VERTEXID="148 149 147"/>
        <FACE VERTEXID="149 148 150"/>
        <FACE VERTEXID="150 151 149"/>
        <FACE VERTEXID="151 150 152"/>
        <FACE VERTEXID="152 153 151"/>
        <FACE VERTEXID="153 152 154"/>
        <FACE VERTEXID="154 155 153"/>
        <FACE VERTEXID="155 154 156"/>
        <FACE VERTEXID="156 157 155"/>
        <FACE VERTEXID="156 154 158"/>
        <FACE VERTEXID="158 159 156"/>
        <FACE VERTEXID="140 2 1"/>
        <FACE VERTEXID="1 129 140"/>
        <FACE VERTEXID="140 141 4"/>
        <FACE VERTEXID="4 2 140"/>
        <FACE VERTEXID="141 142 6"/>
        <FACE VERTEXID="6 4 141"/>
        <FACE VERTEXID="142 143 8"/>
        <FACE VERTEXID="8 6 142"/>
        <FACE VERTEXID="143 144 10"/>
        <FACE VERTEXID="10 8 143"/>
        <FACE VERTEXID="144 145 12"/>
        <FACE VERTEXID="12 10 144"/>
        <FACE VERTEXID="145 146 14"/>
        <FACE VERTEXID="14 12 145"/>
        <FACE VERTEXID="146 147 149"/>
        <FACE VERTEXID="149 14 146"/>
        <FACE VERTEXID="149 151 153"/>
        <FACE VERTEXID="153 14 149"/>
        <FACE VERTEXID="153 155 16"/>
        <FACE VERTEXID="16 14 153"/>
        <FACE VERTEXID="155 157 18"/>
        <FACE VERTEXID="18 16 155"/>
        <FACE VERTEXID="157 156 20"/>
        <FACE VERTEXID="20 18 157"/>
        <FACE VERTEXID="24 22 20"/>
        <FACE VERTEXID="156 26 24"/>
        <FACE VERTEXID="24 20 156"/>
        <FACE VERTEXID="156 159 28"/>
        <FACE VERTEXID="28 26 156"/>
        <FACE VERTEXID="159 158 160"/>
        <FACE VERTEXID="160 161 159"/>
        <FACE VERTEXID="161 160 162"/>
        <FACE VERTEXID="162 163 161"/>
        <FACE VERTEXID="29 164 165"/>
        <FACE VERTEXID="166 167 165"/>
        <FACE VERTEXID="165 164 166"/>
        <FACE VERTEXID="166 168 169"/>
        <FACE VERTEXID="169 167 166"/>
        <FACE VERTEXID="170 171 168"/>
        <FACE VERTEXID="168 166 170"/>
        <FACE VERTEXID="170 172 171"/>
        <FACE VERTEXID="173 174 175"/>
        <FACE VERTEXID="175 176 173"/>
        <FACE VERTEXID="174 177 178"/>
        <FACE VERTEXID="178 175 174"/>
        <FACE VERTEXID="177 179 180"/>
        <FACE VERTEXID="180 178 177"/>
        <FACE VERTEXID="179 181 180"/>
        <FACE VERTEXID="179 182 183"/>
        <FACE VERTEXID="183 181 179"/>
        <FACE VERTEXID="182 184 183"/>
        <FACE VERTEXID="9 11 134"/>
        <FACE VERTEXID="134 133 9"/>
        <FACE VERTEXID="7 9 133"/>
        <FACE VERTEXID="133 132 7"/>
        <FACE VERTEXID="5 7 132"/>
        <FACE VERTEXID="132 131 5"/>
        <FACE VERTEXID="3 5 131"/>
        <FACE VERTEXID="131 130 3"/>
        <FACE VERTEXID="0 3 130"/>
        <FACE VERTEXID="130 128 0"/>
        <FACE VERTEXID="11 13 135"/>
        <FACE VERTEXID="135 134 11"/>
        <FACE VERTEXID="13 15 136"/>
        <FACE VERTEXID="136 135 13"/>
        <FACE VERTEXID="15 138 137"/>
        <FACE VERTEXID="137 136 15"/>
        <FACE VERTEXID="15 185 186"/>
        <FACE VERTEXID="186 138 15"/>
        <FACE VERTEXID="15 17 187"/>
        <FACE VERTEXID="187 185 15"/>
        <FACE VERTEXID="17 19 188"/>
        <FACE VERTEXID="188 187 17"/>
        <FACE VERTEXID="19 27 189"/>
        <FACE VERTEXID="189 188 19"/>
        <FACE VERTEXID="19 21 25"/>
        <FACE VERTEXID="25 27 19"/>
        <FACE VERTEXID="21 23 25"/>
        <FACE VERTEXID="189 190 191"/>
        <FACE VERTEXID="191 188 189"/>
        <FACE VERTEXID="188 191 192"/>
        <FACE VERTEXID="192 187 188"/>
        <FACE VERTEXID="187 186 185"/>
        <FACE VERTEXID="187 192 139"/>
        <FACE VERTEXID="139 186 187"/>
        <FACE VERTEXID="186 139 138"/>
        <FACE VERTEXID="111 139 193"/>
        <FACE VERTEXID="109 111 193"/>
        <FACE VERTEXID="193 194 109"/>
        <FACE VERTEXID="107 109 194"/>
        <FACE VERTEXID="194 195 107"/>
        <FACE VERTEXID="105 107 195"/>
        <FACE VERTEXID="195 196 105"/>
        <FACE VERTEXID="103 105 196"/>
        <FACE VERTEXID="196 197 103"/>
        <FACE VERTEXID="101 103 197"/>
        <FACE VERTEXID="197 198 101"/>
        <FACE VERTEXID="99 101 198"/>
        <FACE VERTEXID="198 199 99"/>
        <FACE VERTEXID="97 99 199"/>
        <FACE VERTEXID="199 200 97"/>
        <FACE VERTEXID="95 97 200"/>
        <FACE VERTEXID="200 201 95"/>
        <FACE VERTEXID="171 173 169"/>
        <FACE VERTEXID="169 168 171"/>
        <FACE VERTEXID="172 202 173"/>
        <FACE VERTEXID="173 171 172"/>
        <FACE VERTEXID="202 203 204"/>
        <FACE VERTEXID="204 173 202"/>
        <FACE VERTEXID="202 205 93"/>
        <FACE VERTEXID="93 203 202"/>
        <FACE VERTEXID="93 95 201"/>
        <FACE VERTEXID="201 203 93"/>
        <FACE VERTEXID="205 206 91"/>
        <FACE VERTEXID="91 93 205"/>
        <FACE VERTEXID="206 207 89"/>
        <FACE VERTEXID="89 91 206"/>
        <FACE VERTEXID="207 208 87"/>
        <FACE VERTEXID="87 89 207"/>
        <FACE VERTEXID="208 209 85"/>
        <FACE VERTEXID="85 87 208"/>
        <FACE VERTEXID="209 81 83"/>
        <FACE VERTEXID="83 85 209"/>
        <FACE VERTEXID="80 81 209"/>
        <FACE VERTEXID="209 210 80"/>
        <FACE VERTEXID="210 209 208"/>
        <FACE VERTEXID="208 211 210"/>
        <FACE VERTEXID="211 208 207"/>
        <FACE VERTEXID="211 207 206"/>
        <FACE VERTEXID="206 170 211"/>
        <FACE VERTEXID="170 206 205"/>
        <FACE VERTEXID="205 202 170"/>
        <FACE VERTEXID="170 202 172"/>
        <FACE VERTEXID="33 35 37"/>
        <FACE VERTEXID="37 39 33"/>
        <FACE VERTEXID="31 33 39"/>
        <FACE VERTEXID="39 41 31"/>
        <FACE VERTEXID="29 31 41"/>
        <FACE VERTEXID="41 164 29"/>
        <FACE VERTEXID="41 43 166"/>
        <FACE VERTEXID="166 164 41"/>
        <FACE VERTEXID="45 47 49"/>
        <FACE VERTEXID="49 51 45"/>
        <FACE VERTEXID="43 45 51"/>
        <FACE VERTEXID="51 53 43"/>
        <FACE VERTEXID="43 53 170"/>
        <FACE VERTEXID="170 166 43"/>
        <FACE VERTEXID="53 55 211"/>
        <FACE VERTEXID="211 170 53"/>
        <FACE VERTEXID="55 57 210"/>
        <FACE VERTEXID="210 211 55"/>
        <FACE VERTEXID="59 61 63"/>
        <FACE VERTEXID="63 65 59"/>
        <FACE VERTEXID="57 59 65"/>
        <FACE VERTEXID="65 80 210"/>
        <FACE VERTEXID="210 57 65"/>
        <FACE VERTEXID="65 75 77"/>
        <FACE VERTEXID="77 80 65"/>
        <FACE VERTEXID="65 67 73"/>
        <FACE VERTEXID="73 75 65"/>
        <FACE VERTEXID="67 69 71"/>
        <FACE VERTEXID="71 73 67"/>
        <FACE VERTEXID="27 29 165"/>
        <FACE VERTEXID="165 189 27"/>
        <FACE VERTEXID="68 74 72"/>
        <FACE VERTEXID="72 70 68"/>
        <FACE VERTEXID="66 74 68"/>
        <FACE VERTEXID="78 76 74"/>
        <FACE VERTEXID="74 66 78"/>
        <FACE VERTEXID="212 78 64"/>
        <FACE VERTEXID="64 62 212"/>
        <FACE VERTEXID="62 60 58"/>
        <FACE VERTEXID="58 56 62"/>
        <FACE VERTEXID="213 212 62"/>
        <FACE VERTEXID="62 56 213"/>
        <FACE VERTEXID="213 56 54"/>
        <FACE VERTEXID="214 213 54"/>
        <FACE VERTEXID="54 52 214"/>
        <FACE VERTEXID="215 214 52"/>
        <FACE VERTEXID="50 48 46"/>
        <FACE VERTEXID="46 44 50"/>
        <FACE VERTEXID="215 52 50"/>
        <FACE VERTEXID="50 44 215"/>
        <FACE VERTEXID="216 215 44"/>
        <FACE VERTEXID="44 42 216"/>
        <FACE VERTEXID="216 42 40"/>
        <FACE VERTEXID="40 28 216"/>
        <FACE VERTEXID="40 30 28"/>
        <FACE VERTEXID="38 36 34"/>
        <FACE VERTEXID="34 32 38"/>
        <FACE VERTEXID="40 38 32"/>
        <FACE VERTEXID="32 30 40"/>
        <FACE VERTEXID="174 217 218"/>
        <FACE VERTEXID="218 177 174"/>
        <FACE VERTEXID="177 218 219"/>
        <FACE VERTEXID="219 179 177"/>
        <FACE VERTEXID="179 219 220"/>
        <FACE VERTEXID="220 182 179"/>
        <FACE VERTEXID="182 220 221"/>
        <FACE VERTEXID="221 184 182"/>
        <FACE VERTEXID="173 162 217"/>
        <FACE VERTEXID="217 174 173"/>
        <FACE VERTEXID="160 222 217"/>
        <FACE VERTEXID="217 162 160"/>
        <FACE VERTEXID="175 222 160"/>
        <FACE VERTEXID="160 176 175"/>
        <FACE VERTEXID="222 223 218"/>
        <FACE VERTEXID="218 217 222"/>
        <FACE VERTEXID="178 223 222"/>
        <FACE VERTEXID="222 175 178"/>
        <FACE VERTEXID="180 224 223"/>
        <FACE VERTEXID="223 178 180"/>
        <FACE VERTEXID="223 224 219"/>
        <FACE VERTEXID="219 218 223"/>
        <FACE VERTEXID="181 225 224"/>
        <FACE VERTEXID="224 180 181"/>
        <FACE VERTEXID="224 225 219"/>
        <FACE VERTEXID="183 226 225"/>
        <FACE VERTEXID="225 181 183"/>
        <FACE VERTEXID="184 221 226"/>
        <FACE VERTEXID="226 183 184"/>
        <FACE VERTEXID="226 221 220"/>
        <FACE VERTEXID="225 226 220"/>
        <FACE VERTEXID="220 219 225"/>
        <FACE VERTEXID="176 160 158"/>
        <FACE VERTEXID="158 227 176"/>
        <FACE VERTEXID="227 158 154"/>
        <FACE VERTEXID="154 190 227"/>
        <FACE VERTEXID="190 154 152"/>
        <FACE VERTEXID="152 191 190"/>
        <FACE VERTEXID="191 152 150"/>
        <FACE VERTEXID="150 192 191"/>
        <FACE VERTEXID="192 150 148"/>
        <FACE VERTEXID="148 139 192"/>
        <FACE VERTEXID="110 228 148"/>
        <FACE VERTEXID="139 148 228"/>
        <FACE VERTEXID="228 193 139"/>
        <FACE VERTEXID="110 108 229"/>
        <FACE VERTEXID="229 228 110"/>
        <FACE VERTEXID="193 228 229"/>
        <FACE VERTEXID="229 194 193"/>
        <FACE VERTEXID="194 229 230"/>
        <FACE VERTEXID="230 195 194"/>
        <FACE VERTEXID="108 106 230"/>
        <FACE VERTEXID="230 229 108"/>
        <FACE VERTEXID="195 230 231"/>
        <FACE VERTEXID="231 196 195"/>
        <FACE VERTEXID="106 104 231"/>
        <FACE VERTEXID="231 230 106"/>
        <FACE VERTEXID="104 102 232"/>
        <FACE VERTEXID="232 231 104"/>
        <FACE VERTEXID="102 100 233"/>
        <FACE VERTEXID="233 232 102"/>
        <FACE VERTEXID="196 231 232"/>
        <FACE VERTEXID="232 197 196"/>
        <FACE VERTEXID="197 232 233"/>
        <FACE VERTEXID="233 198 197"/>
        <FACE VERTEXID="100 98 234"/>
        <FACE VERTEXID="234 233 100"/>
        <FACE VERTEXID="198 233 234"/>
        <FACE VERTEXID="234 199 198"/>
        <FACE VERTEXID="98 96 235"/>
        <FACE VERTEXID="235 234 98"/>
        <FACE VERTEXID="199 234 235"/>
        <FACE VERTEXID="235 200 199"/>
        <FACE VERTEXID="201 200 235"/>
        <FACE VERTEXID="235 236 201"/>
        <FACE VERTEXID="201 236 237"/>
        <FACE VERTEXID="237 203 201"/>
        <FACE VERTEXID="96 94 236"/>
        <FACE VERTEXID="236 235 96"/>
        <FACE VERTEXID="94 92 237"/>
        <FACE VERTEXID="237 236 94"/>
        <FACE VERTEXID="203 237 238"/>
        <FACE VERTEXID="238 204 203"/>
        <FACE VERTEXID="204 238 162"/>
        <FACE VERTEXID="162 173 204"/>
        <FACE VERTEXID="239 237 92"/>
        <FACE VERTEXID="92 90 239"/>
        <FACE VERTEXID="240 239 90"/>
        <FACE VERTEXID="90 88 240"/>
        <FACE VERTEXID="241 242 240"/>
        <FACE VERTEXID="240 88 241"/>
        <FACE VERTEXID="241 88 86"/>
        <FACE VERTEXID="86 84 241"/>
        <FACE VERTEXID="210 241 84"/>
        <FACE VERTEXID="79 84 82"/>
        <FACE VERTEXID="79 243 241"/>
        <FACE VERTEXID="241 84 79"/>
        <FACE VERTEXID="212 243 79"/>
        <FACE VERTEXID="79 78 212"/>
        <FACE VERTEXID="212 242 241"/>
        <FACE VERTEXID="241 243 212"/>
        <FACE VERTEXID="213 242 212"/>
        <FACE VERTEXID="213 240 242"/>
        <FACE VERTEXID="213 244 239"/>
        <FACE VERTEXID="239 240 213"/>
        <FACE VERTEXID="245 244 213"/>
        <FACE VERTEXID="213 214 245"/>
        <FACE VERTEXID="239 244 238"/>
        <FACE VERTEXID="238 237 239"/>
        <FACE VERTEXID="163 162 238"/>
        <FACE VERTEXID="238 244 163"/>
        <FACE VERTEXID="163 244 245"/>
        <FACE VERTEXID="245 246 163"/>
        <FACE VERTEXID="163 246 247"/>
        <FACE VERTEXID="247 246 245"/>
        <FACE VERTEXID="245 214 247"/>
        <FACE VERTEXID="161 163 247"/>
        <FACE VERTEXID="247 214 161"/>
        <FACE VERTEXID="159 161 214"/>
        <FACE VERTEXID="214 215 159"/>
        <FACE VERTEXID="216 28 159"/>
        <FACE VERTEXID="159 215 216"/>
        <FACE VERTEXID="165 227 190"/>
        <FACE VERTEXID="190 189 165"/>
        <FACE VERTEXID="167 176 227"/>
        <FACE VERTEXID="227 165 167"/>
        <FACE VERTEXID="169 173 176"/>
        <FACE VERTEXID="176 167 169"/>
    </SUBMESH>
</MESH>

