<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="6">
    <BONE ID="0" NAME="Frente" NUMCHILD="0">
        <TRANSLATION>0.17426 0.04924 1.79858</TRANSLATION>
        <ROTATION>0.92837 0.00000 -0.00000 -0.37166</ROTATION>
        <LOCALTRANSLATION>-0.17426 -1.20552 1.33568</LOCALTRANSLATION>
        <LOCALROTATION>-0.92837 -0.00000 0.00000 -0.37166</LOCALROTATION>
        <PARENTID>-1</PARENTID>
    </BONE>
    <BONE ID="1" NAME="Tras" NUMCHILD="1">
        <TRANSLATION>0.17426 0.04924 1.79858</TRANSLATION>
        <ROTATION>0.39477 0.00000 -0.00000 -0.91878</ROTATION>
        <LOCALTRANSLATION>-0.17426 -1.33860 -1.20228</LOCALTRANSLATION>
        <LOCALROTATION>-0.39477 -0.00000 0.00000 -0.91878</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Base" NUMCHILD="3">
        <TRANSLATION>-0.00000 17.12901 0.00000</TRANSLATION>
        <ROTATION>0.36442 -0.00000 0.00000 -0.93124</ROTATION>
        <LOCALTRANSLATION>-0.17426 -14.37867 11.65126</LOCALTRANSLATION>
        <LOCALROTATION>-0.70244 0.00000 -0.00000 -0.71174</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
        <CHILDID>4</CHILDID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Dir" NUMCHILD="0">
        <TRANSLATION>0.00000 11.08613 0.00000</TRANSLATION>
        <ROTATION>0.00465 0.00465 -0.70709 -0.70709</ROTATION>
        <LOCALTRANSLATION>25.30930 -0.17426 11.98529</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 -0.50000 0.50000 -0.50000</LOCALROTATION>
        <PARENTID>2</PARENTID>
    </BONE>
    <BONE ID="4" NAME="Cima" NUMCHILD="0">
        <TRANSLATION>0.00000 11.08613 0.00000</TRANSLATION>
        <ROTATION>0.00658 -0.00000 -0.00000 -0.99998</ROTATION>
        <LOCALTRANSLATION>-0.17426 -25.30930 11.98529</LOCALTRANSLATION>
        <LOCALROTATION>-0.70711 0.00000 -0.00000 -0.70711</LOCALROTATION>
        <PARENTID>2</PARENTID>
    </BONE>
    <BONE ID="5" NAME="Esq" NUMCHILD="0">
        <TRANSLATION>0.00000 11.08613 0.00000</TRANSLATION>
        <ROTATION>0.00465 -0.00465 0.70709 -0.70709</ROTATION>
        <LOCALTRANSLATION>-25.30930 0.17426 11.98529</LOCALTRANSLATION>
        <LOCALROTATION>-0.50000 0.50000 -0.50000 -0.50000</LOCALROTATION>
        <PARENTID>2</PARENTID>
    </BONE>
</SKELETON>

