<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="2">
    <SUBMESH
        NUMVERTICES="46"
        NUMFACES="28"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-9.15732 7.85116 16.62720</POS>
            <NORM>-0.83830 0.00000 0.54521</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-9.15731 13.92861 16.62720</POS>
            <NORM>-0.54333 0.46100 0.70162</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-10.13912 15.19957 15.11763</POS>
            <NORM>-0.54333 0.46100 0.70162</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-10.13912 8.48566 15.11763</POS>
            <NORM>-0.83830 0.00000 0.54521</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>-2.02014 14.08059 16.77352</POS>
            <NORM>-0.22774 0.69581 0.68116</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-3.13912 15.19957 15.11763</POS>
            <NORM>-0.00710 0.81190 0.58376</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="2">
            <POS>-10.13912 -14.96150 15.11763</POS>
            <NORM>-0.56143 -0.36070 0.74477</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-3.13913 -14.96150 15.11763</POS>
            <NORM>0.00000 -0.68889 0.72486</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-2.82090 -13.37329 16.62720</POS>
            <NORM>0.00000 -0.68889 0.72486</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>-9.15732 -13.37328 16.62720</POS>
            <NORM>-0.56143 -0.36070 0.74477</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-10.13912 8.48566 15.11763</POS>
            <NORM>-0.83830 0.00000 0.54521</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>-10.13912 -14.96150 15.11763</POS>
            <NORM>-0.56143 -0.36070 0.74477</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>-9.15732 -13.37328 16.62720</POS>
            <NORM>-0.56143 -0.36070 0.74477</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-9.15732 7.85116 16.62720</POS>
            <NORM>-0.83830 0.00000 0.54521</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>10.57479 8.48566 15.11763</POS>
            <NORM>0.83830 0.00000 0.54521</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>10.57479 15.19957 15.11763</POS>
            <NORM>0.54333 0.46100 0.70162</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>9.59298 13.92861 16.62720</POS>
            <NORM>0.54333 0.46100 0.70162</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>9.59298 7.85115 16.62720</POS>
            <NORM>0.83830 0.00000 0.54521</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>3.57479 15.19957 15.11763</POS>
            <NORM>0.00710 0.81190 0.58376</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>2.45581 14.08059 16.77352</POS>
            <NORM>0.22774 0.69581 0.68116</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="2">
            <POS>10.57479 -14.96151 15.11763</POS>
            <NORM>0.56143 -0.36070 0.74477</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>10.57479 8.48566 15.11763</POS>
            <NORM>0.83830 0.00000 0.54521</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>9.59298 7.85115 16.62720</POS>
            <NORM>0.83830 0.00000 0.54521</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>9.59298 -13.37329 16.62720</POS>
            <NORM>0.56143 -0.36070 0.74477</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>3.25656 -13.37329 16.62720</POS>
            <NORM>0.00000 -0.68889 0.72486</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>3.57479 -14.96150 15.11763</POS>
            <NORM>0.00000 -0.68889 0.72486</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-3.13913 -14.96150 15.11763</POS>
            <NORM>0.00000 -0.68889 0.72486</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-2.82090 -13.37329 16.62720</POS>
            <NORM>0.00000 -0.68889 0.72486</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="2">
            <POS>-2.02014 14.08059 16.77352</POS>
            <NORM>-0.22774 0.69581 0.68116</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>2.45581 14.08059 16.77352</POS>
            <NORM>0.22774 0.69581 0.68116</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>3.57479 15.19957 15.11763</POS>
            <NORM>0.00710 0.81190 0.58376</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-3.13912 15.19957 15.11763</POS>
            <NORM>-0.00710 0.81190 0.58376</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>-0.90115 12.96160 18.23835</POS>
            <NORM>-0.48029 0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.26015</INFLUENCE>
            <INFLUENCE ID="2">0.73985</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="2">
            <POS>1.33682 12.96160 18.23835</POS>
            <NORM>0.48029 0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.25545</INFLUENCE>
            <INFLUENCE ID="2">0.74455</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>2.45581 14.08059 16.77352</POS>
            <NORM>0.22774 0.69581 0.68116</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="2">
            <POS>-2.02014 14.08059 16.77352</POS>
            <NORM>-0.22774 0.69581 0.68116</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="2">
            <POS>-0.90115 10.72363 18.23835</POS>
            <NORM>-0.48029 -0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.26049</INFLUENCE>
            <INFLUENCE ID="2">0.73951</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>-0.90115 12.96160 18.23835</POS>
            <NORM>-0.48029 0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.26015</INFLUENCE>
            <INFLUENCE ID="2">0.73985</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-2.02014 9.60465 16.77352</POS>
            <NORM>-0.48029 -0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="2">
            <POS>1.33682 12.96160 18.23835</POS>
            <NORM>0.48029 0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.25545</INFLUENCE>
            <INFLUENCE ID="2">0.74455</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="2">
            <POS>1.33682 10.72363 18.23835</POS>
            <NORM>0.48029 -0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.25579</INFLUENCE>
            <INFLUENCE ID="2">0.74421</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>2.45580 9.60464 16.77352</POS>
            <NORM>0.48029 -0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="2">
            <POS>1.33682 10.72363 18.23835</POS>
            <NORM>0.48029 -0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.25579</INFLUENCE>
            <INFLUENCE ID="2">0.74421</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="2">
            <POS>-0.90115 10.72363 18.23835</POS>
            <NORM>-0.48029 -0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.26049</INFLUENCE>
            <INFLUENCE ID="2">0.73951</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="2">
            <POS>-2.02014 9.60465 16.77352</POS>
            <NORM>-0.48029 -0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="2">
            <POS>2.45580 9.60464 16.77352</POS>
            <NORM>0.48029 -0.48029 0.73392</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="2 1 4"/>
        <FACE VERTEXID="4 5 2"/>
        <FACE VERTEXID="6 7 8"/>
        <FACE VERTEXID="8 9 6"/>
        <FACE VERTEXID="10 11 12"/>
        <FACE VERTEXID="12 13 10"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="16 17 14"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="16 15 18"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="20 23 24"/>
        <FACE VERTEXID="24 25 20"/>
        <FACE VERTEXID="26 25 24"/>
        <FACE VERTEXID="24 27 26"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="30 31 28"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="34 35 32"/>
        <FACE VERTEXID="36 37 4"/>
        <FACE VERTEXID="4 38 36"/>
        <FACE VERTEXID="39 40 41"/>
        <FACE VERTEXID="41 19 39"/>
        <FACE VERTEXID="42 43 44"/>
        <FACE VERTEXID="44 45 42"/>
    </SUBMESH>
    <SUBMESH
        NUMVERTICES="134"
        NUMFACES="88"
        MATERIAL="1"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="0"
    >
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>4.86652 12.73780 24.53120</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>4.86652 12.73780 26.32158</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>4.86652 10.94743 26.32158</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>4.86652 10.94743 24.53120</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>-4.43085 12.73781 24.53120</POS>
            <NORM>-0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="2">
            <POS>-4.43085 10.94743 24.53120</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="2">
            <POS>-4.43085 10.94743 26.32158</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>-4.43085 12.73780 26.32158</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>-4.43085 12.73781 24.53120</POS>
            <NORM>-0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>-4.43085 12.73780 26.32158</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>4.86652 12.73780 26.32158</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>4.86652 12.73780 26.32158</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>-4.43085 12.73780 26.32158</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>4.86652 10.94743 26.32158</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>4.86652 10.94743 26.32158</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>-4.43085 10.94743 26.32158</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-4.43085 10.94743 24.53120</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>4.86652 12.73780 24.53120</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="2">
            <POS>4.86652 10.94743 24.53120</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>-4.43085 10.94743 24.53120</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="5">0.50000</INFLUENCE>
            <INFLUENCE ID="3">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="2">
            <POS>-0.90115 12.96160 29.31483</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>-0.90115 10.72363 29.31483</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>1.33682 10.72363 29.31483</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>1.33682 12.96160 29.31483</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="2">
            <POS>-0.90115 12.96160 18.23835</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.26015</INFLUENCE>
            <INFLUENCE ID="2">0.73985</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>-0.90115 12.96160 29.31483</POS>
            <NORM>-0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="2">
            <POS>1.33682 12.96160 29.31483</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="2">
            <POS>1.33682 12.96160 18.23835</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.25545</INFLUENCE>
            <INFLUENCE ID="2">0.74455</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="2">
            <POS>1.33682 12.96160 18.23835</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.25545</INFLUENCE>
            <INFLUENCE ID="2">0.74455</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>1.33682 12.96160 29.31483</POS>
            <NORM>0.69708 0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="2">
            <POS>1.33682 10.72363 18.23835</POS>
            <NORM>0.70711 -0.70711 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.25579</INFLUENCE>
            <INFLUENCE ID="2">0.74421</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="2">
            <POS>1.33682 10.72363 18.23835</POS>
            <NORM>0.70711 -0.70711 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.25579</INFLUENCE>
            <INFLUENCE ID="2">0.74421</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>1.33682 10.72363 29.31483</POS>
            <NORM>0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="2">
            <POS>-0.90115 10.72363 29.31483</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>-0.90115 10.72363 18.23835</POS>
            <NORM>-0.70711 -0.70711 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.26049</INFLUENCE>
            <INFLUENCE ID="2">0.73951</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="2">
            <POS>-0.90115 12.96160 18.23835</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.26015</INFLUENCE>
            <INFLUENCE ID="2">0.73985</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="2">
            <POS>-0.90115 10.72363 18.23835</POS>
            <NORM>-0.70711 -0.70711 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.26049</INFLUENCE>
            <INFLUENCE ID="2">0.73951</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>-0.90115 10.72363 29.31483</POS>
            <NORM>-0.69708 -0.69708 0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="2">0.50000</INFLUENCE>
            <INFLUENCE ID="4">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-2.02014 9.60465 16.77352</POS>
            <NORM>0.24482 -0.07174 0.96691</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="2">
            <POS>-2.02014 14.08059 16.77352</POS>
            <NORM>-0.58872 0.00000 0.80834</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-3.13912 15.19957 15.11763</POS>
            <NORM>-0.16444 0.98011 0.11112</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-3.13912 8.48566 15.11763</POS>
            <NORM>0.30626 -0.06246 0.94990</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="2">
            <POS>2.45581 14.08059 16.77352</POS>
            <NORM>0.58872 0.00000 0.80834</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="2">
            <POS>2.45580 9.60464 16.77352</POS>
            <NORM>-0.20232 -0.87011 0.44941</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>3.57479 8.48566 15.11763</POS>
            <NORM>-0.22857 -0.86430 0.44804</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>3.57479 15.19957 15.11763</POS>
            <NORM>0.16444 0.98011 0.11112</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="2">
            <POS>2.45580 9.60464 16.77352</POS>
            <NORM>-0.20232 -0.87011 0.44941</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="2">
            <POS>-2.02014 9.60465 16.77352</POS>
            <NORM>0.24482 -0.07174 0.96691</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-3.13912 8.48566 15.11763</POS>
            <NORM>0.30626 -0.06246 0.94990</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>3.57479 8.48566 15.11763</POS>
            <NORM>-0.22857 -0.86430 0.44804</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-3.13912 15.19957 15.11763</POS>
            <NORM>-0.16444 0.98011 0.11112</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>3.57479 15.19957 15.11763</POS>
            <NORM>0.16444 0.98011 0.11112</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>3.57479 15.19957 0.21216</POS>
            <NORM>0.00000 0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-3.13912 15.19957 0.21216</POS>
            <NORM>0.00000 0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-3.13912 15.19957 0.21216</POS>
            <NORM>0.00000 0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>3.57479 15.19957 0.21216</POS>
            <NORM>0.00000 0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>3.57479 8.48566 0.21216</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-3.13913 8.48566 0.21216</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-3.13913 8.48566 0.21216</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>3.57479 8.48566 0.21216</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>3.57479 -14.96150 0.21216</POS>
            <NORM>-0.00000 -0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>-3.13913 -14.96150 0.21216</POS>
            <NORM>-0.00000 -0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>3.57479 -14.96150 15.11763</POS>
            <NORM>-0.00000 -1.00000 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-3.13913 -14.96150 15.11763</POS>
            <NORM>-0.00000 -1.00000 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="2">
            <POS>-3.13913 -14.96150 0.21216</POS>
            <NORM>-0.00000 -0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>3.57479 -14.96150 0.21216</POS>
            <NORM>-0.00000 -0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="2">
            <POS>3.57479 -14.96150 0.21216</POS>
            <NORM>-0.00000 -0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>10.57479 8.48566 0.21216</POS>
            <NORM>0.97223 0.00000 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="2">
            <POS>10.57479 -14.96151 0.21216</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>3.57479 -14.96150 0.21216</POS>
            <NORM>-0.00000 -0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="2">
            <POS>10.57479 -14.96151 0.21216</POS>
            <NORM>0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="2">
            <POS>10.57479 -14.96151 15.11763</POS>
            <NORM>0.70711 -0.70711 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>3.57479 15.19957 0.21216</POS>
            <NORM>0.00000 0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>10.57479 15.19957 15.11763</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>10.57479 15.19957 0.21216</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>3.57479 8.48566 0.21216</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>10.57479 15.19957 0.21216</POS>
            <NORM>0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>10.57479 8.48566 0.21216</POS>
            <NORM>0.97223 0.00000 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>10.57479 15.19957 15.11763</POS>
            <NORM>0.70711 0.70711 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>10.57479 8.48566 15.11763</POS>
            <NORM>0.89188 -0.45113 0.03213</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>10.57479 8.48566 0.21216</POS>
            <NORM>0.97223 0.00000 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="2">
            <POS>10.57479 -14.96151 15.11763</POS>
            <NORM>0.70711 -0.70711 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>-3.13913 -14.96150 0.21216</POS>
            <NORM>-0.00000 -0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="2">
            <POS>-10.13912 -14.96150 15.11763</POS>
            <NORM>-0.70711 -0.70711 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="2">
            <POS>-10.13913 -14.96150 0.21216</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="2">
            <POS>-3.13913 -14.96150 0.21216</POS>
            <NORM>-0.00000 -0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>-10.13913 -14.96150 0.21216</POS>
            <NORM>-0.69708 -0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-10.13913 8.48566 0.21216</POS>
            <NORM>-0.97223 0.00000 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-3.13913 8.48566 0.21216</POS>
            <NORM>-0.00000 0.00000 -1.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-10.13913 8.48566 0.21216</POS>
            <NORM>-0.97223 0.00000 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-10.13912 15.19957 0.21216</POS>
            <NORM>-0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-3.13912 15.19957 0.21216</POS>
            <NORM>0.00000 0.97223 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-10.13912 15.19957 0.21216</POS>
            <NORM>-0.69708 0.69708 -0.16779</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-10.13912 15.19957 15.11763</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-10.13912 8.48566 15.11763</POS>
            <NORM>-0.91163 0.40997 -0.02920</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-10.13912 15.19957 15.11763</POS>
            <NORM>-0.70711 0.70711 0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-10.13913 8.48566 0.21216</POS>
            <NORM>-0.97223 0.00000 -0.23403</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="2">
            <POS>-10.13912 -14.96150 15.11763</POS>
            <NORM>-0.70711 -0.70711 -0.00000</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="2">
            <POS>-2.02014 14.08059 16.77352</POS>
            <NORM>-0.58872 0.00000 0.80834</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-9.15731 13.92861 16.62720</POS>
            <NORM>-0.02041 0.00000 0.99979</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-9.15732 7.85116 16.62720</POS>
            <NORM>-0.24820 0.80866 0.53335</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-3.13912 8.48566 15.11763</POS>
            <NORM>0.30626 -0.06246 0.94990</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-10.13912 8.48566 15.11763</POS>
            <NORM>-0.91163 0.40997 -0.02920</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-9.15732 7.85116 16.62720</POS>
            <NORM>-0.24820 0.80866 0.53335</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>9.59298 7.85115 16.62720</POS>
            <NORM>0.05614 -0.75817 0.64964</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>9.59298 13.92861 16.62720</POS>
            <NORM>0.02041 0.00000 0.99979</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>2.45581 14.08059 16.77352</POS>
            <NORM>0.58872 0.00000 0.80834</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">0.50000</INFLUENCE>
            <INFLUENCE ID="2">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>3.57479 8.48566 15.11763</POS>
            <NORM>-0.22857 -0.86430 0.44804</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>10.57479 8.48566 15.11763</POS>
            <NORM>0.89188 -0.45113 0.03213</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>9.59298 7.85115 16.62720</POS>
            <NORM>0.05614 -0.75817 0.64964</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-2.82090 -13.37329 16.62720</POS>
            <NORM>0.00000 -0.29696 0.95489</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>3.25656 -13.37329 16.62720</POS>
            <NORM>0.00000 -0.29696 0.95489</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="2">
            <POS>3.25656 -11.25084 17.28732</POS>
            <NORM>-0.04395 -0.11082 0.99287</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="2">
            <POS>-2.82090 -11.25084 17.28732</POS>
            <NORM>0.04395 -0.11082 0.99287</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="2">
            <POS>9.59298 -13.37329 16.62720</POS>
            <NORM>0.32683 -0.14600 0.93374</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="2">
            <POS>8.65547 -11.25085 17.28732</POS>
            <NORM>0.17027 -0.08089 0.98207</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>8.65547 3.60627 17.28732</POS>
            <NORM>-0.48977 -0.58655 0.64504</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-9.15732 7.85116 16.62720</POS>
            <NORM>-0.24820 0.80866 0.53335</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="2">
            <POS>-9.15732 -13.37328 16.62720</POS>
            <NORM>-0.32683 -0.14600 0.93374</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="2">
            <POS>-8.21980 -11.25084 17.28732</POS>
            <NORM>-0.17027 -0.08089 0.98207</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-8.21980 3.60627 17.28732</POS>
            <NORM>0.48977 -0.58655 0.64504</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="2">
            <POS>-9.15732 -13.37328 16.62720</POS>
            <NORM>-0.32683 -0.14600 0.93374</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-2.82090 -13.37329 16.62720</POS>
            <NORM>0.00000 -0.29696 0.95489</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="2">
            <POS>-2.82090 -11.25084 17.28732</POS>
            <NORM>0.04395 -0.11082 0.99287</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="2">
            <POS>-8.21980 -11.25084 17.28732</POS>
            <NORM>-0.17027 -0.08089 0.98207</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-8.21980 3.60627 17.28732</POS>
            <NORM>0.48977 -0.58655 0.64504</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>8.65547 3.60627 17.28732</POS>
            <NORM>-0.48977 -0.58655 0.64504</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>9.59298 7.85115 16.62720</POS>
            <NORM>0.05614 -0.75817 0.64964</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-8.21980 3.60627 17.28732</POS>
            <NORM>0.48977 -0.58655 0.64504</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-3.13912 8.48566 15.11763</POS>
            <NORM>0.30626 -0.06246 0.94990</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>3.57479 8.48566 15.11763</POS>
            <NORM>-0.22857 -0.86430 0.44804</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="1">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="2">
            <POS>3.25656 -11.25084 17.28732</POS>
            <NORM>-0.04395 -0.11082 0.99287</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="2">
            <POS>3.25656 -11.25084 17.28732</POS>
            <NORM>-0.04395 -0.11082 0.99287</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="2">
            <POS>8.65547 -11.25085 17.28732</POS>
            <NORM>0.17027 -0.08089 0.98207</NORM>
            <!-- UV Coords unset -->
            <INFLUENCE ID="0">0.50000</INFLUENCE>
            <INFLUENCE ID="1">0.50000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="0 8 9"/>
        <FACE VERTEXID="9 10 0"/>
        <FACE VERTEXID="11 12 6"/>
        <FACE VERTEXID="6 13 11"/>
        <FACE VERTEXID="14 15 16"/>
        <FACE VERTEXID="16 3 14"/>
        <FACE VERTEXID="4 17 18"/>
        <FACE VERTEXID="18 19 4"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="26 27 24"/>
        <FACE VERTEXID="28 29 22"/>
        <FACE VERTEXID="22 30 28"/>
        <FACE VERTEXID="31 32 33"/>
        <FACE VERTEXID="33 34 31"/>
        <FACE VERTEXID="20 35 36"/>
        <FACE VERTEXID="36 37 20"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="40 41 38"/>
        <FACE VERTEXID="42 43 44"/>
        <FACE VERTEXID="44 45 42"/>
        <FACE VERTEXID="46 47 48"/>
        <FACE VERTEXID="48 49 46"/>
        <FACE VERTEXID="50 51 52"/>
        <FACE VERTEXID="52 53 50"/>
        <FACE VERTEXID="54 55 56"/>
        <FACE VERTEXID="56 57 54"/>
        <FACE VERTEXID="58 59 60"/>
        <FACE VERTEXID="60 61 58"/>
        <FACE VERTEXID="62 63 64"/>
        <FACE VERTEXID="64 65 62"/>
        <FACE VERTEXID="66 59 67"/>
        <FACE VERTEXID="67 68 66"/>
        <FACE VERTEXID="62 69 70"/>
        <FACE VERTEXID="70 71 62"/>
        <FACE VERTEXID="72 51 73"/>
        <FACE VERTEXID="73 74 72"/>
        <FACE VERTEXID="75 55 76"/>
        <FACE VERTEXID="76 77 75"/>
        <FACE VERTEXID="78 79 67"/>
        <FACE VERTEXID="67 74 78"/>
        <FACE VERTEXID="80 79 81"/>
        <FACE VERTEXID="81 68 80"/>
        <FACE VERTEXID="82 63 83"/>
        <FACE VERTEXID="83 84 82"/>
        <FACE VERTEXID="58 85 86"/>
        <FACE VERTEXID="86 87 58"/>
        <FACE VERTEXID="54 88 89"/>
        <FACE VERTEXID="89 90 54"/>
        <FACE VERTEXID="50 91 92"/>
        <FACE VERTEXID="92 93 50"/>
        <FACE VERTEXID="94 95 92"/>
        <FACE VERTEXID="92 87 94"/>
        <FACE VERTEXID="94 96 86"/>
        <FACE VERTEXID="86 97 94"/>
        <FACE VERTEXID="38 98 99"/>
        <FACE VERTEXID="99 100 38"/>
        <FACE VERTEXID="38 101 102"/>
        <FACE VERTEXID="102 103 38"/>
        <FACE VERTEXID="46 104 105"/>
        <FACE VERTEXID="105 106 46"/>
        <FACE VERTEXID="46 107 108"/>
        <FACE VERTEXID="108 109 46"/>
        <FACE VERTEXID="110 111 112"/>
        <FACE VERTEXID="112 113 110"/>
        <FACE VERTEXID="114 115 112"/>
        <FACE VERTEXID="112 111 114"/>
        <FACE VERTEXID="114 104 116"/>
        <FACE VERTEXID="116 115 114"/>
        <FACE VERTEXID="117 118 119"/>
        <FACE VERTEXID="119 120 117"/>
        <FACE VERTEXID="121 122 123"/>
        <FACE VERTEXID="123 124 121"/>
        <FACE VERTEXID="38 100 125"/>
        <FACE VERTEXID="46 126 127"/>
        <FACE VERTEXID="38 128 48"/>
        <FACE VERTEXID="46 107 116"/>
        <FACE VERTEXID="129 128 119"/>
        <FACE VERTEXID="119 113 129"/>
        <FACE VERTEXID="130 101 123"/>
        <FACE VERTEXID="123 131 130"/>
        <FACE VERTEXID="132 133 116"/>
        <FACE VERTEXID="116 49 132"/>
    </SUBMESH>
</MESH>

