<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="140"
        NUMFACES="96"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>3.68440 5.28305 10.70347</POS>
            <NORM>0.23686 -0.23671 0.94227</NORM>
            <TEXCOORD>0.93255 0.19062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-3.79223 5.28305 10.70347</POS>
            <NORM>-0.23573 -0.23490 0.94300</NORM>
            <TEXCOORD>0.85728 0.18964</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-3.90059 -25.45763 10.70347</POS>
            <NORM>-0.57682 -0.57679 0.57844</NORM>
            <TEXCOORD>0.85728 0.52884</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>3.57605 -25.45763 10.66160</POS>
            <NORM>0.81612 -0.41033 0.40691</NORM>
            <TEXCOORD>0.93255 0.52884</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>3.68440 12.11431 10.70347</POS>
            <NORM>0.15705 0.31173 0.93710</NORM>
            <TEXCOORD>0.93255 0.11535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>10.07747 5.28305 10.70347</POS>
            <NORM>0.57425 -0.58344 0.57431</NORM>
            <TEXCOORD>0.99707 0.19062</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>10.18582 12.11431 10.70347</POS>
            <NORM>0.58036 0.57123 0.58042</NORM>
            <TEXCOORD>0.99804 0.11535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-3.79223 12.11431 10.70347</POS>
            <NORM>-0.43652 0.21736 0.87304</NORM>
            <TEXCOORD>0.85728 0.11535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-10.29365 5.28305 10.70347</POS>
            <NORM>-0.33333 -0.66667 0.66667</NORM>
            <TEXCOORD>0.79277 0.18964</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-10.29365 12.11431 10.70347</POS>
            <NORM>-0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.79179 0.11535</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>3.68440 22.36120 10.70347</POS>
            <NORM>0.81727 0.40749 0.40746</NORM>
            <TEXCOORD>0.93255 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-3.79223 22.36120 10.74535</POS>
            <NORM>-0.33196 0.66634 0.66768</NORM>
            <TEXCOORD>0.85728 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>3.68440 5.28305 8.48425</POS>
            <NORM>0.66542 -0.66823 0.33270</NORM>
            <TEXCOORD>0.67840 0.79961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>10.07747 5.28305 8.48425</POS>
            <NORM>0.32173 -0.30690 0.89571</NORM>
            <TEXCOORD>0.77126 0.79961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>10.07747 5.28305 10.70347</POS>
            <NORM>0.57425 -0.58344 0.57431</NORM>
            <TEXCOORD>0.77126 0.76442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>3.68440 5.28305 10.70347</POS>
            <NORM>0.23686 -0.23671 0.94227</NORM>
            <TEXCOORD>0.67840 0.76442</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>10.07747 5.28305 8.48425</POS>
            <NORM>0.32173 -0.30690 0.89571</NORM>
            <TEXCOORD>0.80645 0.71652</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>10.18582 12.11431 8.48425</POS>
            <NORM>0.58844 0.56625 0.57715</NORM>
            <TEXCOORD>0.88270 0.71848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>10.07747 5.28305 10.70347</POS>
            <NORM>0.57425 -0.58344 0.57431</NORM>
            <TEXCOORD>0.80645 0.68426</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>10.18582 12.11431 10.70347</POS>
            <NORM>0.58036 0.57123 0.58042</NORM>
            <TEXCOORD>0.88270 0.68622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-10.29365 12.11431 8.48425</POS>
            <NORM>-0.23570 0.23570 0.94281</NORM>
            <TEXCOORD>0.67840 0.76149</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-10.29365 5.28305 8.48425</POS>
            <NORM>-0.53444 -0.26777 0.80167</NORM>
            <TEXCOORD>0.77322 0.76149</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-10.29365 12.11431 10.70347</POS>
            <NORM>-0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.67840 0.72727</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-10.29365 5.28305 10.70347</POS>
            <NORM>-0.33333 -0.66667 0.66667</NORM>
            <TEXCOORD>0.77322 0.72727</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-3.79223 12.11431 8.48425</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.78690 0.83578</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-10.29365 12.11431 8.48425</POS>
            <NORM>-0.23570 0.23570 0.94281</NORM>
            <TEXCOORD>0.85239 0.83578</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-10.29365 12.11431 10.70347</POS>
            <NORM>-0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.85239 0.81134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-3.79223 12.11431 10.70347</POS>
            <NORM>-0.43652 0.21736 0.87304</NORM>
            <TEXCOORD>0.78690 0.81134</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-3.79223 5.28305 8.48425</POS>
            <NORM>-0.57748 -0.57663 0.57794</NORM>
            <TEXCOORD>0.51124 0.96383</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-3.90059 -25.45763 8.44238</POS>
            <NORM>-0.23536 -0.23524 0.94301</NORM>
            <TEXCOORD>0.82111 0.96383</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-3.90059 -25.45763 10.70347</POS>
            <NORM>-0.57682 -0.57679 0.57844</NORM>
            <TEXCOORD>0.82111 0.93939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-3.79223 5.28305 10.70347</POS>
            <NORM>-0.23573 -0.23490 0.94300</NORM>
            <TEXCOORD>0.51124 0.93939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-3.90059 -25.45763 8.44238</POS>
            <NORM>-0.23536 -0.23524 0.94301</NORM>
            <TEXCOORD>0.77713 0.75171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>3.57605 -25.45763 8.44238</POS>
            <NORM>0.18922 -0.36699 0.91078</NORM>
            <TEXCOORD>0.85239 0.75171</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-3.90059 -25.45763 10.70347</POS>
            <NORM>-0.57682 -0.57679 0.57844</NORM>
            <TEXCOORD>0.77713 0.72727</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>3.57605 -25.45763 10.66160</POS>
            <NORM>0.81612 -0.41033 0.40691</NORM>
            <TEXCOORD>0.85239 0.72727</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-10.29365 5.28305 8.48425</POS>
            <NORM>-0.53444 -0.26777 0.80167</NORM>
            <TEXCOORD>0.80645 0.67937</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-3.79223 5.28305 8.48425</POS>
            <NORM>-0.57748 -0.57663 0.57794</NORM>
            <TEXCOORD>0.88270 0.67546</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-10.29365 5.28305 10.70347</POS>
            <NORM>-0.33333 -0.66667 0.66667</NORM>
            <TEXCOORD>0.80645 0.64223</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-3.79223 5.28305 10.70347</POS>
            <NORM>-0.23573 -0.23490 0.94300</NORM>
            <TEXCOORD>0.88270 0.63930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>3.57605 -25.45763 8.44238</POS>
            <NORM>0.18922 -0.36699 0.91078</NORM>
            <TEXCOORD>0.51124 0.99218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>3.68440 5.28305 8.48425</POS>
            <NORM>0.66542 -0.66823 0.33270</NORM>
            <TEXCOORD>0.82111 0.99218</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>3.57605 -25.45763 10.66160</POS>
            <NORM>0.81612 -0.41033 0.40691</NORM>
            <TEXCOORD>0.51124 0.96774</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>3.68440 5.28305 10.70347</POS>
            <NORM>0.23686 -0.23671 0.94227</NORM>
            <TEXCOORD>0.82111 0.96774</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-11.26886 12.11431 8.48425</POS>
            <NORM>-0.44621 -0.00058 0.89493</NORM>
            <TEXCOORD>0.56305 0.17107</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-11.26886 5.28305 8.48425</POS>
            <NORM>-0.55213 0.00043 0.83376</NORM>
            <TEXCOORD>0.56305 0.24536</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-10.29365 12.11431 8.48425</POS>
            <NORM>-0.23570 0.23570 0.94281</NORM>
            <TEXCOORD>0.57283 0.17107</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-10.29365 5.28305 8.48425</POS>
            <NORM>-0.53444 -0.26777 0.80167</NORM>
            <TEXCOORD>0.57380 0.24536</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-3.79223 22.36120 8.48425</POS>
            <NORM>-0.36513 0.18256 0.91288</NORM>
            <TEXCOORD>0.67840 0.82796</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-3.79223 12.11431 8.48425</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.78299 0.82796</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-3.79223 12.11431 10.70347</POS>
            <NORM>-0.43652 0.21736 0.87304</NORM>
            <TEXCOORD>0.78299 0.80352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-3.79223 22.36120 10.74535</POS>
            <NORM>-0.33196 0.66634 0.66768</NORM>
            <TEXCOORD>0.67840 0.80352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>10.18582 12.11431 8.48425</POS>
            <NORM>0.58844 0.56625 0.57715</NORM>
            <TEXCOORD>0.78690 0.80743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>3.68440 12.11431 8.48425</POS>
            <NORM>0.81650 0.40825 0.40825</NORM>
            <TEXCOORD>0.85239 0.80743</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>3.68440 12.11431 10.70347</POS>
            <NORM>0.15705 0.31173 0.93710</NORM>
            <TEXCOORD>0.85239 0.78299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>10.18582 12.11431 10.70347</POS>
            <NORM>0.58036 0.57123 0.58042</NORM>
            <TEXCOORD>0.78690 0.78299</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>11.16104 5.28305 8.44238</POS>
            <NORM>0.46279 -0.00421 0.88646</NORM>
            <TEXCOORD>0.78886 0.24633</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>11.16104 12.11431 8.48425</POS>
            <NORM>0.55469 -0.00168 0.83205</NORM>
            <TEXCOORD>0.78886 0.17107</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>10.18582 12.11431 8.48425</POS>
            <NORM>0.58844 0.56625 0.57715</NORM>
            <TEXCOORD>0.77908 0.17107</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>10.07747 5.28305 8.48425</POS>
            <NORM>0.32173 -0.30690 0.89571</NORM>
            <TEXCOORD>0.77810 0.24633</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>3.68440 12.11431 8.48425</POS>
            <NORM>0.81650 0.40825 0.40825</NORM>
            <TEXCOORD>0.67840 0.85533</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>3.68440 22.36120 8.48425</POS>
            <NORM>0.21821 0.43642 0.87288</NORM>
            <TEXCOORD>0.78299 0.85533</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>3.68440 22.36120 10.70347</POS>
            <NORM>0.81727 0.40749 0.40746</NORM>
            <TEXCOORD>0.78299 0.83089</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>3.68440 12.11431 10.70347</POS>
            <NORM>0.15705 0.31173 0.93710</NORM>
            <TEXCOORD>0.67840 0.83089</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>3.68440 22.36120 8.48425</POS>
            <NORM>0.21821 0.43642 0.87288</NORM>
            <TEXCOORD>0.77713 0.78006</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-3.79223 22.36120 8.48425</POS>
            <NORM>-0.36513 0.18256 0.91288</NORM>
            <TEXCOORD>0.85239 0.78006</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-3.79223 22.36120 10.74535</POS>
            <NORM>-0.33196 0.66634 0.66768</NORM>
            <TEXCOORD>0.85239 0.75464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>3.68440 22.36120 10.70347</POS>
            <NORM>0.81727 0.40749 0.40746</NORM>
            <TEXCOORD>0.77713 0.75464</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-3.90059 -34.39082 8.44238</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.63832 0.68133</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>3.57605 -34.39082 8.44238</POS>
            <NORM>0.00000 -0.55469 0.83205</NORM>
            <TEXCOORD>0.71359 0.68133</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-3.90059 -25.45763 8.44238</POS>
            <NORM>-0.23536 -0.23524 0.94301</NORM>
            <TEXCOORD>0.63832 0.58456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>3.57605 -25.45763 8.44238</POS>
            <NORM>0.18922 -0.36699 0.91078</NORM>
            <TEXCOORD>0.71359 0.58456</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>3.68440 27.61602 8.48425</POS>
            <NORM>0.00000 0.55469 0.83205</NORM>
            <TEXCOORD>0.71359 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-3.79223 27.61602 8.48425</POS>
            <NORM>0.00153 0.55416 0.83241</NORM>
            <TEXCOORD>0.63832 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-3.79223 22.36120 8.48425</POS>
            <NORM>-0.36513 0.18256 0.91288</NORM>
            <TEXCOORD>0.63832 0.05670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>3.68440 22.36120 8.48425</POS>
            <NORM>0.21821 0.43642 0.87288</NORM>
            <TEXCOORD>0.71359 0.05670</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>13.76160 29.98069 5.38570</POS>
            <NORM>0.26945 0.53622 0.79991</NORM>
            <TEXCOORD>0.56012 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-13.86943 29.98069 5.42758</POS>
            <NORM>-0.66642 0.33370 0.66673</NORM>
            <TEXCOORD>0.28152 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-11.26886 27.61602 5.42758</POS>
            <NORM>-0.57925 0.57769 0.57510</NORM>
            <TEXCOORD>0.30792 0.02933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>11.16104 27.61602 5.38570</POS>
            <NORM>0.78663 0.19502 0.58582</NORM>
            <TEXCOORD>0.53372 0.02933</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>13.65325 -37.01822 5.34383</POS>
            <NORM>0.54104 -0.27168 0.79590</NORM>
            <TEXCOORD>0.56012 0.73803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>11.05268 -34.39082 5.34383</POS>
            <NORM>0.30217 -0.30220 0.90408</NORM>
            <TEXCOORD>0.53372 0.70968</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>13.76160 29.98069 5.38570</POS>
            <NORM>0.26945 0.53622 0.79991</NORM>
            <TEXCOORD>0.00098 0.93939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>13.65325 29.98069 0.10981</POS>
            <NORM>0.81359 0.40673 -0.41549</NORM>
            <TEXCOORD>0.00098 0.99804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-13.86943 29.98069 0.15168</POS>
            <NORM>-0.33364 0.66691 -0.66627</NORM>
            <TEXCOORD>0.27859 0.99804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-13.86943 29.98069 5.42758</POS>
            <NORM>-0.66642 0.33370 0.66673</NORM>
            <TEXCOORD>0.27859 0.93939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-11.37722 -34.39082 5.38570</POS>
            <NORM>-0.21785 -0.87291 0.43655</NORM>
            <TEXCOORD>0.30792 0.70968</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-13.86943 -36.75548 5.38570</POS>
            <NORM>-0.14573 -0.31626 0.93741</NORM>
            <TEXCOORD>0.28152 0.73803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>13.65325 -37.01822 5.34383</POS>
            <NORM>0.54104 -0.27168 0.79590</NORM>
            <TEXCOORD>0.00098 0.74194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>13.65325 -36.75548 0.06793</POS>
            <NORM>0.32662 -0.65953 -0.67701</NORM>
            <TEXCOORD>0.00098 0.79961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>13.65325 29.98069 0.10981</POS>
            <NORM>0.81359 0.40673 -0.41549</NORM>
            <TEXCOORD>0.67546 0.79961</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>13.76160 29.98069 5.38570</POS>
            <NORM>0.26945 0.53622 0.79991</NORM>
            <TEXCOORD>0.67546 0.74194</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-13.86943 -36.75548 0.06793</POS>
            <NORM>-0.81667 -0.40783 -0.40832</NORM>
            <TEXCOORD>0.67546 0.86119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-13.86943 -36.75548 5.38570</POS>
            <NORM>-0.14573 -0.31626 0.93741</NORM>
            <TEXCOORD>0.67546 0.80352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-13.86943 29.98069 5.42758</POS>
            <NORM>-0.66642 0.33370 0.66673</NORM>
            <TEXCOORD>0.00098 0.80352</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-13.86943 29.98069 0.15168</POS>
            <NORM>-0.33364 0.66691 -0.66627</NORM>
            <TEXCOORD>0.00098 0.86119</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>13.65325 -36.75548 0.06793</POS>
            <NORM>0.32662 -0.65953 -0.67701</NORM>
            <TEXCOORD>0.27859 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-13.86943 -36.75548 0.06793</POS>
            <NORM>-0.81667 -0.40783 -0.40832</NORM>
            <TEXCOORD>0.00098 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-13.86943 29.98069 0.15168</POS>
            <NORM>-0.33364 0.66691 -0.66627</NORM>
            <TEXCOORD>0.00098 0.73803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>13.65325 29.98069 0.10981</POS>
            <NORM>0.81359 0.40673 -0.41549</NORM>
            <TEXCOORD>0.27859 0.73803</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-13.86943 -36.75548 5.38570</POS>
            <NORM>-0.14573 -0.31626 0.93741</NORM>
            <TEXCOORD>0.62659 0.87781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-13.86943 -36.75548 0.06793</POS>
            <NORM>-0.81667 -0.40783 -0.40832</NORM>
            <TEXCOORD>0.62659 0.93646</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>13.65325 -36.75548 0.06793</POS>
            <NORM>0.32662 -0.65953 -0.67701</NORM>
            <TEXCOORD>0.90420 0.93646</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>13.65325 -37.01822 5.34383</POS>
            <NORM>0.54104 -0.27168 0.79590</NORM>
            <TEXCOORD>0.90420 0.87781</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-11.37722 -34.39082 8.44238</POS>
            <NORM>-0.70024 -0.17481 0.69218</NORM>
            <TEXCOORD>0.56305 0.68133</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-3.79223 5.28305 8.48425</POS>
            <NORM>-0.57748 -0.57663 0.57794</NORM>
            <TEXCOORD>0.63832 0.24536</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>11.16104 27.61602 8.48425</POS>
            <NORM>0.33333 0.66667 0.66667</NORM>
            <TEXCOORD>0.78886 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>3.68440 12.11431 8.48425</POS>
            <NORM>0.81650 0.40825 0.40825</NORM>
            <TEXCOORD>0.71359 0.17107</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-11.26886 27.61602 8.52612</POS>
            <NORM>-0.57571 0.57739 0.57895</NORM>
            <TEXCOORD>0.56305 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-3.79223 12.11431 8.48425</POS>
            <NORM>-0.40825 0.81650 0.40825</NORM>
            <TEXCOORD>0.63832 0.17107</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>3.68440 5.28305 8.48425</POS>
            <NORM>0.66542 -0.66823 0.33270</NORM>
            <TEXCOORD>0.71359 0.24633</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>11.05268 -34.39082 8.44238</POS>
            <NORM>0.57880 -0.58014 0.57309</NORM>
            <TEXCOORD>0.78886 0.68133</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-11.26886 12.11431 8.48425</POS>
            <NORM>-0.44621 -0.00058 0.89493</NORM>
            <TEXCOORD>0.15640 0.86510</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-11.26886 27.61602 8.52612</POS>
            <NORM>-0.57571 0.57739 0.57895</NORM>
            <TEXCOORD>0.00098 0.86510</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-11.26886 27.61602 5.42758</POS>
            <NORM>-0.57925 0.57769 0.57510</NORM>
            <TEXCOORD>0.00098 0.89834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-11.26886 5.28305 8.48425</POS>
            <NORM>-0.55213 0.00043 0.83376</NORM>
            <TEXCOORD>0.22483 0.86510</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-11.37722 -34.39082 8.44238</POS>
            <NORM>-0.70024 -0.17481 0.69218</NORM>
            <TEXCOORD>0.62366 0.86510</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-11.37722 -34.39082 5.38570</POS>
            <NORM>-0.21785 -0.87291 0.43655</NORM>
            <TEXCOORD>0.62366 0.89834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-11.26886 5.28305 5.38570</POS>
            <NORM>-0.69577 -0.00113 0.71826</NORM>
            <TEXCOORD>0.22483 0.89834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-11.26886 12.11431 5.42758</POS>
            <NORM>-0.70527 -0.00217 0.70893</NORM>
            <TEXCOORD>0.15640 0.89834</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-11.26886 27.61602 5.42758</POS>
            <NORM>-0.57925 0.57769 0.57510</NORM>
            <TEXCOORD>0.78886 0.71848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-11.26886 27.61602 8.52612</POS>
            <NORM>-0.57571 0.57739 0.57895</NORM>
            <TEXCOORD>0.78886 0.68524</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-3.79223 27.61602 8.48425</POS>
            <NORM>0.00153 0.55416 0.83241</NORM>
            <TEXCOORD>0.71359 0.68524</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>3.68440 27.61602 8.48425</POS>
            <NORM>0.00000 0.55469 0.83205</NORM>
            <TEXCOORD>0.63832 0.68524</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>11.16104 27.61602 8.48425</POS>
            <NORM>0.33333 0.66667 0.66667</NORM>
            <TEXCOORD>0.56305 0.68524</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>11.16104 27.61602 5.38570</POS>
            <NORM>0.78663 0.19502 0.58582</NORM>
            <TEXCOORD>0.56305 0.71848</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>11.16104 27.61602 5.38570</POS>
            <NORM>0.78663 0.19502 0.58582</NORM>
            <TEXCOORD>0.62366 0.93646</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>11.16104 27.61602 8.48425</POS>
            <NORM>0.33333 0.66667 0.66667</NORM>
            <TEXCOORD>0.62366 0.90225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>11.16104 12.11431 8.48425</POS>
            <NORM>0.55469 -0.00168 0.83205</NORM>
            <TEXCOORD>0.46823 0.90225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>11.16104 5.28305 8.44238</POS>
            <NORM>0.46279 -0.00421 0.88646</NORM>
            <TEXCOORD>0.39980 0.90225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>11.05268 -34.39082 8.44238</POS>
            <NORM>0.57880 -0.58014 0.57309</NORM>
            <TEXCOORD>0.00098 0.90225</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>11.05268 -34.39082 5.34383</POS>
            <NORM>0.30217 -0.30220 0.90408</NORM>
            <TEXCOORD>0.00098 0.93646</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-11.37722 -34.39082 8.44238</POS>
            <NORM>-0.70024 -0.17481 0.69218</NORM>
            <TEXCOORD>0.28152 0.93939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-11.37722 -34.39082 5.38570</POS>
            <NORM>-0.21785 -0.87291 0.43655</NORM>
            <TEXCOORD>0.28152 0.97361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-3.90059 -34.39082 8.44238</POS>
            <NORM>0.00000 -0.70711 0.70711</NORM>
            <TEXCOORD>0.35679 0.93939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>3.57605 -34.39082 8.44238</POS>
            <NORM>0.00000 -0.55469 0.83205</NORM>
            <TEXCOORD>0.43206 0.93939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>11.05268 -34.39082 8.44238</POS>
            <NORM>0.57880 -0.58014 0.57309</NORM>
            <TEXCOORD>0.50831 0.93939</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>11.05268 -34.39082 5.34383</POS>
            <NORM>0.30217 -0.30220 0.90408</NORM>
            <TEXCOORD>0.50831 0.97361</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>-11.26886 12.11431 5.42758</POS>
            <NORM>-0.70527 -0.00217 0.70893</NORM>
            <TEXCOORD>0.30792 0.19941</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-11.26886 5.28305 5.38570</POS>
            <NORM>-0.69577 -0.00113 0.71826</NORM>
            <TEXCOORD>0.30792 0.27370</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="0 2 3"/>
        <FACE VERTEXID="4 0 5"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="1 7 8"/>
        <FACE VERTEXID="7 9 8"/>
        <FACE VERTEXID="4 7 1"/>
        <FACE VERTEXID="4 1 0"/>
        <FACE VERTEXID="10 11 4"/>
        <FACE VERTEXID="11 7 4"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="12 14 15"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="17 19 18"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="21 23 22"/>
        <FACE VERTEXID="24 25 26"/>
        <FACE VERTEXID="24 26 27"/>
        <FACE VERTEXID="28 29 30"/>
        <FACE VERTEXID="28 30 31"/>
        <FACE VERTEXID="32 33 34"/>
        <FACE VERTEXID="33 35 34"/>
        <FACE VERTEXID="36 37 38"/>
        <FACE VERTEXID="37 39 38"/>
        <FACE VERTEXID="40 41 42"/>
        <FACE VERTEXID="41 43 42"/>
        <FACE VERTEXID="44 45 46"/>
        <FACE VERTEXID="45 47 46"/>
        <FACE VERTEXID="48 49 50"/>
        <FACE VERTEXID="48 50 51"/>
        <FACE VERTEXID="52 53 54"/>
        <FACE VERTEXID="52 54 55"/>
        <FACE VERTEXID="56 57 58"/>
        <FACE VERTEXID="56 58 59"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="60 62 63"/>
        <FACE VERTEXID="64 65 66"/>
        <FACE VERTEXID="64 66 67"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="69 71 70"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="72 74 75"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="76 78 79"/>
        <FACE VERTEXID="80 76 79"/>
        <FACE VERTEXID="80 79 81"/>
        <FACE VERTEXID="82 83 84"/>
        <FACE VERTEXID="82 84 85"/>
        <FACE VERTEXID="81 86 87"/>
        <FACE VERTEXID="81 87 80"/>
        <FACE VERTEXID="88 89 90"/>
        <FACE VERTEXID="88 90 91"/>
        <FACE VERTEXID="92 93 94"/>
        <FACE VERTEXID="92 94 95"/>
        <FACE VERTEXID="96 97 98"/>
        <FACE VERTEXID="96 98 99"/>
        <FACE VERTEXID="100 101 102"/>
        <FACE VERTEXID="100 102 103"/>
        <FACE VERTEXID="47 45 104"/>
        <FACE VERTEXID="105 47 104"/>
        <FACE VERTEXID="70 105 104"/>
        <FACE VERTEXID="68 70 104"/>
        <FACE VERTEXID="106 72 75"/>
        <FACE VERTEXID="57 106 75"/>
        <FACE VERTEXID="57 75 107"/>
        <FACE VERTEXID="57 107 58"/>
        <FACE VERTEXID="73 108 44"/>
        <FACE VERTEXID="74 73 44"/>
        <FACE VERTEXID="46 74 44"/>
        <FACE VERTEXID="109 74 46"/>
        <FACE VERTEXID="59 110 71"/>
        <FACE VERTEXID="56 59 71"/>
        <FACE VERTEXID="111 56 71"/>
        <FACE VERTEXID="111 71 69"/>
        <FACE VERTEXID="112 113 114"/>
        <FACE VERTEXID="115 112 114"/>
        <FACE VERTEXID="116 115 114"/>
        <FACE VERTEXID="117 116 118"/>
        <FACE VERTEXID="118 116 119"/>
        <FACE VERTEXID="119 116 114"/>
        <FACE VERTEXID="120 121 122"/>
        <FACE VERTEXID="120 122 123"/>
        <FACE VERTEXID="120 123 124"/>
        <FACE VERTEXID="120 124 125"/>
        <FACE VERTEXID="126 127 128"/>
        <FACE VERTEXID="126 128 129"/>
        <FACE VERTEXID="126 129 130"/>
        <FACE VERTEXID="126 130 131"/>
        <FACE VERTEXID="132 133 134"/>
        <FACE VERTEXID="134 133 135"/>
        <FACE VERTEXID="135 133 136"/>
        <FACE VERTEXID="136 133 137"/>
        <FACE VERTEXID="78 77 87"/>
        <FACE VERTEXID="138 78 87"/>
        <FACE VERTEXID="139 138 87"/>
        <FACE VERTEXID="86 139 87"/>
    </SUBMESH>
</MESH>

