<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="24"
        NUMFACES="12"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.21109 1.03919 0.13062</POS>
            <NORM>0.07205 0.99689 -0.03201</NORM>
            <TEXCOORD>0.46484 0.98047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.21108 1.03920 49.28885</POS>
            <NORM>0.07205 0.99689 0.03201</NORM>
            <TEXCOORD>0.46484 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-21.62671 1.03920 49.28885</POS>
            <NORM>-0.07205 0.99689 0.03201</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-21.62669 1.03919 0.13061</POS>
            <NORM>-0.07205 0.99689 -0.03201</NORM>
            <TEXCOORD>-0.00000 0.98047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.21109 -0.53910 0.13064</POS>
            <NORM>0.07205 -0.99689 -0.03201</NORM>
            <TEXCOORD>0.46875 0.98047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-21.62669 -0.53910 0.13062</POS>
            <NORM>-0.07205 -0.99689 -0.03201</NORM>
            <TEXCOORD>0.00000 0.98047</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-21.62671 -0.53910 49.28884</POS>
            <NORM>-0.07205 -0.99689 0.03201</NORM>
            <TEXCOORD>0.00000 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.21107 -0.53910 49.28887</POS>
            <NORM>0.07205 -0.99689 0.03201</NORM>
            <TEXCOORD>0.46875 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>0.21109 1.03919 0.13062</POS>
            <NORM>0.07205 0.99689 -0.03201</NORM>
            <TEXCOORD>0.47656 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.21109 -0.53910 0.13064</POS>
            <NORM>0.07205 -0.99689 -0.03201</NORM>
            <TEXCOORD>0.47266 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>0.21107 -0.53910 49.28887</POS>
            <NORM>0.07205 -0.99689 0.03201</NORM>
            <TEXCOORD>0.67188 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.21108 1.03920 49.28885</POS>
            <NORM>0.07205 0.99689 0.03201</NORM>
            <TEXCOORD>0.67188 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>0.21108 1.03920 49.28885</POS>
            <NORM>0.07205 0.99689 0.03201</NORM>
            <TEXCOORD>0.47656 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.21107 -0.53910 49.28887</POS>
            <NORM>0.07205 -0.99689 0.03201</NORM>
            <TEXCOORD>0.47656 0.98828</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-21.62671 -0.53910 49.28884</POS>
            <NORM>-0.07205 -0.99689 0.03201</NORM>
            <TEXCOORD>0.67578 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-21.62671 1.03920 49.28885</POS>
            <NORM>-0.07205 0.99689 0.03201</NORM>
            <TEXCOORD>0.67188 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-21.62671 1.03920 49.28885</POS>
            <NORM>-0.07205 0.99689 0.03201</NORM>
            <TEXCOORD>0.48047 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-21.62671 -0.53910 49.28884</POS>
            <NORM>-0.07205 -0.99689 0.03201</NORM>
            <TEXCOORD>0.48047 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-21.62669 -0.53910 0.13062</POS>
            <NORM>-0.07205 -0.99689 -0.03201</NORM>
            <TEXCOORD>0.66797 1.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-21.62669 1.03919 0.13061</POS>
            <NORM>-0.07205 0.99689 -0.03201</NORM>
            <TEXCOORD>0.66797 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.21109 -0.53910 0.13064</POS>
            <NORM>0.07205 -0.99689 -0.03201</NORM>
            <TEXCOORD>0.48047 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.21109 1.03919 0.13062</POS>
            <NORM>0.07205 0.99689 -0.03201</NORM>
            <TEXCOORD>0.48047 1.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-21.62669 1.03919 0.13061</POS>
            <NORM>-0.07205 0.99689 -0.03201</NORM>
            <TEXCOORD>0.67578 1.00391</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-21.62669 -0.53910 0.13062</POS>
            <NORM>-0.07205 -0.99689 -0.03201</NORM>
            <TEXCOORD>0.67578 0.00000</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="2 3 0"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="6 7 4"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="10 11 8"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="14 15 12"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="18 19 16"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="22 23 20"/>
    </SUBMESH>
</MESH>

