<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
    <SUBMESH
        NUMVERTICES="152"
        NUMFACES="112"
        MATERIAL="0"
        NUMLODSTEPS="0"
        NUMSPRINGS="0"
        NUMTEXCOORDS="1"
    >
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-14.80709 -21.83456 33.84986</POS>
            <NORM>-0.33333 0.66667 -0.66667</NORM>
            <TEXCOORD>0.91202 0.63539</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-14.80709 -28.66395 33.84986</POS>
            <NORM>-0.66667 -0.66667 -0.33333</NORM>
            <TEXCOORD>0.97556 0.63539</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-14.80709 -21.83456 41.33701</POS>
            <NORM>-0.66667 0.33333 0.66667</NORM>
            <TEXCOORD>0.91202 0.56403</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-14.80709 -28.66395 41.33701</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.97556 0.56403</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>12.89256 -28.66395 33.84986</POS>
            <NORM>0.40624 -0.40627 -0.81849</NORM>
            <TEXCOORD>0.91202 0.70968</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>12.89256 -21.83456 33.84986</POS>
            <NORM>0.81248 0.40627 -0.41811</NORM>
            <TEXCOORD>0.97556 0.70968</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>13.00161 -28.66395 41.33701</POS>
            <NORM>0.66877 -0.66883 0.32467</NORM>
            <TEXCOORD>0.91202 0.63930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>13.00161 -21.83456 41.33701</POS>
            <NORM>0.33437 0.66883 0.66398</NORM>
            <TEXCOORD>0.97556 0.63930</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-5.53752 -28.66395 41.33701</POS>
            <NORM>-0.21821 -0.87288 0.43642</NORM>
            <TEXCOORD>0.90909 0.93060</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 41.33701</POS>
            <NORM>-0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.90909 0.86608</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-14.80709 -21.83456 41.33701</POS>
            <NORM>-0.66667 0.33333 0.66667</NORM>
            <TEXCOORD>0.82307 0.86608</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-14.80709 -28.66395 41.33701</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.82307 0.93060</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 41.33701</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.68915 0.53275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 41.33701</POS>
            <NORM>-0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.68915 0.53275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 51.45479</POS>
            <NORM>0.00000 0.89711 0.44180</NORM>
            <TEXCOORD>0.68915 0.43793</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 51.45479</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.68915 0.43793</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 33.84986</POS>
            <NORM>0.33333 0.66667 -0.66667</NORM>
            <TEXCOORD>0.60411 0.60411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 41.33701</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.60411 0.53275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>13.00161 -21.83456 41.33701</POS>
            <NORM>0.33437 0.66883 0.66398</NORM>
            <TEXCOORD>0.51808 0.53275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>12.89256 -21.83456 33.84986</POS>
            <NORM>0.81248 0.40627 -0.41811</NORM>
            <TEXCOORD>0.51808 0.60411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 41.33701</POS>
            <NORM>0.34816 -0.87039 0.34816</NORM>
            <TEXCOORD>0.84555 0.86217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 41.33701</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.90909 0.86217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 51.45479</POS>
            <NORM>0.89642 0.00000 0.44320</NORM>
            <TEXCOORD>0.90909 0.76735</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 51.45479</POS>
            <NORM>0.58581 -0.57315 0.57300</NORM>
            <TEXCOORD>0.84555 0.76735</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 41.33701</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.60411 0.53275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 51.45479</POS>
            <NORM>0.89642 0.00000 0.44320</NORM>
            <TEXCOORD>0.60411 0.43793</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 51.45479</POS>
            <NORM>0.00000 0.71750 0.69656</NORM>
            <TEXCOORD>0.60411 0.43793</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 41.33701</POS>
            <NORM>0.57735 0.57735 0.57735</NORM>
            <TEXCOORD>0.00098 0.92669</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 41.33701</POS>
            <NORM>0.34816 -0.87039 0.34816</NORM>
            <TEXCOORD>0.00098 0.99022</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>13.00161 -21.83456 41.33701</POS>
            <NORM>0.33437 0.66883 0.66398</NORM>
            <TEXCOORD>0.08700 0.92669</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>13.00161 -28.66395 41.33701</POS>
            <NORM>0.66877 -0.66883 0.32467</NORM>
            <TEXCOORD>0.08700 0.99022</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-5.53752 -28.66395 41.33701</POS>
            <NORM>-0.21821 -0.87288 0.43642</NORM>
            <TEXCOORD>0.60411 0.09677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 41.33701</POS>
            <NORM>0.34816 -0.87039 0.34816</NORM>
            <TEXCOORD>0.68915 0.09677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-5.53752 -28.66395 51.65714</POS>
            <NORM>-0.57600 -0.57380 0.58222</NORM>
            <TEXCOORD>0.60411 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 51.45479</POS>
            <NORM>0.58581 -0.57315 0.57300</NORM>
            <TEXCOORD>0.68915 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-5.53752 -28.66395 33.84986</POS>
            <NORM>-0.21828 -0.87320 -0.43576</NORM>
            <TEXCOORD>0.60411 0.16716</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-14.80709 -28.66395 33.84986</POS>
            <NORM>-0.66667 -0.66667 -0.33333</NORM>
            <TEXCOORD>0.51808 0.16716</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-14.80709 -28.66395 41.33701</POS>
            <NORM>-0.57735 -0.57735 0.57735</NORM>
            <TEXCOORD>0.51808 0.09677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 41.33701</POS>
            <NORM>-0.66667 0.66667 0.33333</NORM>
            <TEXCOORD>0.77908 0.86217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-5.53752 -28.66395 41.33701</POS>
            <NORM>-0.21821 -0.87288 0.43642</NORM>
            <TEXCOORD>0.84164 0.86217</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-5.53752 -28.66395 51.65714</POS>
            <NORM>-0.57600 -0.57380 0.58222</NORM>
            <TEXCOORD>0.84164 0.76735</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 51.45479</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.77908 0.76735</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 33.84986</POS>
            <NORM>-0.81754 0.40877 -0.40563</NORM>
            <TEXCOORD>0.68915 0.60411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-14.80709 -21.83456 33.84986</POS>
            <NORM>-0.33333 0.66667 -0.66667</NORM>
            <TEXCOORD>0.77517 0.60411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-14.80709 -21.83456 41.33701</POS>
            <NORM>-0.66667 0.33333 0.66667</NORM>
            <TEXCOORD>0.77517 0.53275</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 33.84986</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.68915 0.60411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 33.84986</POS>
            <NORM>0.36513 -0.91288 -0.18256</NORM>
            <TEXCOORD>0.82307 0.93353</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 33.84986</POS>
            <NORM>0.33333 0.66667 -0.66667</NORM>
            <TEXCOORD>0.82307 0.99804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>12.89256 -28.66395 33.84986</POS>
            <NORM>0.40624 -0.40627 -0.81849</NORM>
            <TEXCOORD>0.90909 0.93353</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>12.89256 -21.83456 33.84986</POS>
            <NORM>0.81248 0.40627 -0.41811</NORM>
            <TEXCOORD>0.90909 0.99804</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 33.84986</POS>
            <NORM>0.00000 1.00000 0.00000</NORM>
            <TEXCOORD>0.60411 0.60411</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 33.84986</POS>
            <NORM>0.36513 -0.91288 -0.18256</NORM>
            <TEXCOORD>0.68915 0.16716</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>13.00161 -28.66395 41.33701</POS>
            <NORM>0.66877 -0.66883 0.32467</NORM>
            <TEXCOORD>0.77517 0.09677</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>12.89256 -28.66395 33.84986</POS>
            <NORM>0.40624 -0.40627 -0.81849</NORM>
            <TEXCOORD>0.77517 0.16716</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 33.84986</POS>
            <NORM>-0.81754 0.40877 -0.40563</NORM>
            <TEXCOORD>0.08700 0.92278</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-5.53752 -28.66395 33.84986</POS>
            <NORM>-0.21828 -0.87320 -0.43576</NORM>
            <TEXCOORD>0.08700 0.85924</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-14.80709 -21.83456 33.84986</POS>
            <NORM>-0.33333 0.66667 -0.66667</NORM>
            <TEXCOORD>0.00098 0.92278</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-14.80709 -28.66395 33.84986</POS>
            <NORM>-0.66667 -0.66667 -0.33333</NORM>
            <TEXCOORD>0.00098 0.85924</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-5.64657 -21.83456 5.31774</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.68915 0.87097</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-5.64657 -21.83456 5.31774</POS>
            <NORM>-0.31584 0.00000 0.94881</NORM>
            <TEXCOORD>0.68915 0.87097</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 5.31774</POS>
            <NORM>0.23570 -0.23570 0.94281</NORM>
            <TEXCOORD>0.84555 0.76344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 5.31774</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.90909 0.76344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 33.84986</POS>
            <NORM>0.36513 -0.91288 -0.18256</NORM>
            <TEXCOORD>0.84555 0.49658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 33.84986</POS>
            <NORM>0.33333 0.66667 -0.66667</NORM>
            <TEXCOORD>0.90909 0.49658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 5.31774</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.60411 0.87097</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 5.31774</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.60411 0.87097</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-5.64657 -28.66395 5.31774</POS>
            <NORM>-0.57661 -0.57661 0.57883</NORM>
            <TEXCOORD>0.60411 0.43402</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 5.31774</POS>
            <NORM>0.23570 -0.23570 0.94281</NORM>
            <TEXCOORD>0.68915 0.43402</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-5.64657 -21.83456 5.31774</POS>
            <NORM>-0.31584 0.00000 0.94881</NORM>
            <TEXCOORD>0.77908 0.76344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-5.64657 -28.66395 5.31774</POS>
            <NORM>-0.57661 -0.57661 0.57883</NORM>
            <TEXCOORD>0.84164 0.76344</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 33.84986</POS>
            <NORM>-0.81754 0.40877 -0.40563</NORM>
            <TEXCOORD>0.77908 0.49658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-5.53752 -28.66395 33.84986</POS>
            <NORM>-0.21828 -0.87320 -0.43576</NORM>
            <TEXCOORD>0.84164 0.49658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-12.18980 -19.20787 5.31774</POS>
            <NORM>-0.62469 -0.46853 0.62469</NORM>
            <TEXCOORD>0.02542 0.51711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-14.80709 -19.20787 5.31774</POS>
            <NORM>-0.44720 0.00000 0.89443</NORM>
            <TEXCOORD>0.00098 0.51711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-5.64657 -21.83456 5.31774</POS>
            <NORM>-0.31584 0.00000 0.94881</NORM>
            <TEXCOORD>0.08602 0.54057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-5.64657 -21.83456 5.31774</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.08602 0.54057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>12.78351 -31.02797 5.31774</POS>
            <NORM>0.40163 -0.40111 0.82329</NORM>
            <TEXCOORD>0.25611 0.62854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>12.78351 -19.20787 5.31774</POS>
            <NORM>0.51449 0.00000 0.85750</NORM>
            <TEXCOORD>0.25611 0.51711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 5.31774</POS>
            <NORM>0.23570 -0.23570 0.94281</NORM>
            <TEXCOORD>0.17107 0.60508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 5.31774</POS>
            <NORM>0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.17107 0.54057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>10.27527 33.32589 5.31774</POS>
            <NORM>0.21821 0.43642 0.87288</NORM>
            <TEXCOORD>0.00098 0.85533</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-12.18980 33.32589 5.31774</POS>
            <NORM>-0.30150 0.30150 0.90454</NORM>
            <TEXCOORD>0.20821 0.85533</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-12.18980 33.32589 10.98369</POS>
            <NORM>-0.72761 0.48507 0.48507</NORM>
            <TEXCOORD>0.20821 0.80156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>10.27527 33.32589 10.98369</POS>
            <NORM>0.81650 0.40825 0.40825</NORM>
            <TEXCOORD>0.00098 0.80156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>12.78351 35.68991 5.31774</POS>
            <NORM>0.66667 0.33333 0.66667</NORM>
            <TEXCOORD>0.25611 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>10.27527 33.32589 5.31774</POS>
            <NORM>0.21821 0.43642 0.87288</NORM>
            <TEXCOORD>0.23265 0.02542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>10.27527 -19.20787 5.31774</POS>
            <NORM>0.68825 -0.22942 0.68825</NORM>
            <TEXCOORD>0.23265 0.51711</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 5.31774</POS>
            <NORM>0.00000 0.70711 0.70711</NORM>
            <TEXCOORD>0.17107 0.54057</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-14.80709 35.68991 5.31774</POS>
            <NORM>-0.48507 0.48507 0.72761</NORM>
            <TEXCOORD>0.00098 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-12.18980 33.32589 5.31774</POS>
            <NORM>-0.30150 0.30150 0.90454</NORM>
            <TEXCOORD>0.02542 0.02542</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-14.80709 -19.20787 0.05650</POS>
            <NORM>-0.83205 0.00000 -0.55469</NORM>
            <TEXCOORD>0.66471 0.97752</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-14.80709 -19.20787 5.31774</POS>
            <NORM>-0.44720 0.00000 0.89443</NORM>
            <TEXCOORD>0.66471 0.92766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-14.80709 35.68991 5.31774</POS>
            <NORM>-0.48507 0.48507 0.72761</NORM>
            <TEXCOORD>0.15640 0.92766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-14.80709 35.68991 0.05650</POS>
            <NORM>-0.30150 0.30150 -0.90454</NORM>
            <TEXCOORD>0.15640 0.97752</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>12.78351 35.68991 0.05650</POS>
            <NORM>0.40825 0.81650 -0.40825</NORM>
            <TEXCOORD>0.77517 0.92375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>12.78351 35.68991 5.31774</POS>
            <NORM>0.66667 0.33333 0.66667</NORM>
            <TEXCOORD>0.77517 0.87488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>12.78351 -19.20787 0.05650</POS>
            <NORM>0.83205 0.00000 -0.55469</NORM>
            <TEXCOORD>0.26686 0.92375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>12.78351 -19.20787 5.31774</POS>
            <NORM>0.51449 0.00000 0.85750</NORM>
            <TEXCOORD>0.26686 0.87488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>12.78351 35.68991 5.31774</POS>
            <NORM>0.66667 0.33333 0.66667</NORM>
            <TEXCOORD>0.26002 0.74780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>12.78351 35.68991 0.05650</POS>
            <NORM>0.40825 0.81650 -0.40825</NORM>
            <TEXCOORD>0.26002 0.79765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-14.80709 35.68991 5.31774</POS>
            <NORM>-0.48507 0.48507 0.72761</NORM>
            <TEXCOORD>0.51515 0.74780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-14.80709 35.68991 0.05650</POS>
            <NORM>-0.30150 0.30150 -0.90454</NORM>
            <TEXCOORD>0.51515 0.79765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-14.80709 -31.02797 5.31774</POS>
            <NORM>-0.21815 -0.43191 0.87514</NORM>
            <TEXCOORD>0.00098 0.62854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-5.64657 -28.66395 5.31774</POS>
            <NORM>-0.57661 -0.57661 0.57883</NORM>
            <TEXCOORD>0.08602 0.60508</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>12.78351 -31.02797 5.31774</POS>
            <NORM>0.40163 -0.40111 0.82329</NORM>
            <TEXCOORD>0.15640 0.87488</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>12.78351 -31.29064 0.05650</POS>
            <NORM>0.48766 -0.48967 -0.72278</NORM>
            <TEXCOORD>0.15640 0.92375</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-14.80709 -31.02797 0.05650</POS>
            <NORM>-0.81780 -0.40695 -0.40695</NORM>
            <TEXCOORD>0.77517 0.97752</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-14.80709 -31.02797 5.31774</POS>
            <NORM>-0.21815 -0.43191 0.87514</NORM>
            <TEXCOORD>0.77517 0.92766</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-14.80709 -31.02797 5.31774</POS>
            <NORM>-0.21815 -0.43191 0.87514</NORM>
            <TEXCOORD>0.00098 0.74780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-14.80709 -31.02797 0.05650</POS>
            <NORM>-0.81780 -0.40695 -0.40695</NORM>
            <TEXCOORD>0.00098 0.79765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>12.78351 -31.29064 0.05650</POS>
            <NORM>0.48766 -0.48967 -0.72278</NORM>
            <TEXCOORD>0.25611 0.79765</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>12.78351 -31.02797 5.31774</POS>
            <NORM>0.40163 -0.40111 0.82329</NORM>
            <TEXCOORD>0.25611 0.74780</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 51.45479</POS>
            <NORM>0.00000 0.89711 0.44180</NORM>
            <TEXCOORD>0.91202 0.49658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-5.53752 -21.83456 51.45479</POS>
            <NORM>-1.00000 0.00000 0.00000</NORM>
            <TEXCOORD>0.91202 0.49658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-5.53752 -28.66395 51.65714</POS>
            <NORM>-0.57600 -0.57380 0.58222</NORM>
            <TEXCOORD>0.91202 0.56012</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 51.45479</POS>
            <NORM>0.00000 0.71750 0.69656</NORM>
            <TEXCOORD>0.99707 0.49658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>3.62299 -21.83456 51.45479</POS>
            <NORM>0.89642 0.00000 0.44320</NORM>
            <TEXCOORD>0.99804 0.49658</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>3.62299 -28.66395 51.45479</POS>
            <NORM>0.58581 -0.57315 0.57300</NORM>
            <TEXCOORD>0.99804 0.56012</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-12.18980 10.99904 10.98369</POS>
            <NORM>-0.44482 0.00372 0.89561</NORM>
            <TEXCOORD>0.77908 0.20919</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-12.18980 -19.20787 11.18605</POS>
            <NORM>-0.57865 -0.57477 0.57862</NORM>
            <TEXCOORD>0.77908 0.49267</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-4.77414 -19.20787 11.18605</POS>
            <NORM>0.00476 -0.70416 0.71002</NORM>
            <TEXCOORD>0.84848 0.49267</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>10.27527 -19.20787 10.98369</POS>
            <NORM>0.33806 -0.66382 0.66712</NORM>
            <TEXCOORD>0.98631 0.49267</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>10.27527 17.82843 10.98369</POS>
            <NORM>0.44720 0.00000 0.89443</NORM>
            <TEXCOORD>0.98631 0.14565</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-12.18980 17.82843 10.98369</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.77908 0.14565</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-12.18980 33.32589 10.98369</POS>
            <NORM>-0.72761 0.48507 0.48507</NORM>
            <TEXCOORD>0.77908 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>10.27527 33.32589 10.98369</POS>
            <NORM>0.81650 0.40825 0.40825</NORM>
            <TEXCOORD>0.98631 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-12.18980 -19.20787 5.31774</POS>
            <NORM>-0.62469 -0.46853 0.62469</NORM>
            <TEXCOORD>0.48680 0.74389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-12.18980 -19.20787 11.18605</POS>
            <NORM>-0.57865 -0.57477 0.57862</NORM>
            <TEXCOORD>0.48680 0.69013</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-12.18980 10.99904 10.98369</POS>
            <NORM>-0.44482 0.00372 0.89561</NORM>
            <TEXCOORD>0.20626 0.69013</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-12.18980 17.82843 10.98369</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.14370 0.69013</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-12.18980 33.32589 10.98369</POS>
            <NORM>-0.72761 0.48507 0.48507</NORM>
            <TEXCOORD>0.00098 0.69013</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-12.18980 10.99904 5.31774</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.20626 0.74389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-12.18980 33.32589 5.31774</POS>
            <NORM>-0.30150 0.30150 0.90454</NORM>
            <TEXCOORD>0.00098 0.74389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>-12.18980 17.82843 5.31774</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.14370 0.74389</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>10.27527 17.82843 10.98369</POS>
            <NORM>0.44720 0.00000 0.89443</NORM>
            <TEXCOORD>0.34409 0.63245</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>10.27527 -19.20787 10.98369</POS>
            <NORM>0.33806 -0.66382 0.66712</NORM>
            <TEXCOORD>0.00098 0.63245</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>10.27527 -19.20787 5.31774</POS>
            <NORM>0.68825 -0.22942 0.68825</NORM>
            <TEXCOORD>0.00098 0.68622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>10.27527 33.32589 10.98369</POS>
            <NORM>0.81650 0.40825 0.40825</NORM>
            <TEXCOORD>0.48680 0.63245</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>10.27527 33.32589 5.31774</POS>
            <NORM>0.21821 0.43642 0.87288</NORM>
            <TEXCOORD>0.48680 0.68622</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>-4.77414 -19.20787 11.18605</POS>
            <NORM>0.00476 -0.70416 0.71002</NORM>
            <TEXCOORD>0.37634 0.80156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>-12.18980 -19.20787 11.18605</POS>
            <NORM>-0.57865 -0.57477 0.57862</NORM>
            <TEXCOORD>0.30792 0.80156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-12.18980 -19.20787 5.31774</POS>
            <NORM>-0.62469 -0.46853 0.62469</NORM>
            <TEXCOORD>0.30792 0.85533</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>10.27527 -19.20787 10.98369</POS>
            <NORM>0.33806 -0.66382 0.66712</NORM>
            <TEXCOORD>0.51515 0.80156</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>10.27527 -19.20787 5.31774</POS>
            <NORM>0.68825 -0.22942 0.68825</NORM>
            <TEXCOORD>0.51515 0.85533</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-12.18980 17.82843 5.31774</POS>
            <NORM>0.00000 0.00000 1.00000</NORM>
            <TEXCOORD>0.02542 0.17009</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-12.18980 10.99904 5.31774</POS>
            <NORM>-0.70711 0.00000 0.70711</NORM>
            <TEXCOORD>0.02542 0.23363</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-14.80709 -31.02797 0.05650</POS>
            <NORM>-0.81780 -0.40695 -0.40695</NORM>
            <TEXCOORD>0.26002 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-14.80709 -19.20787 0.05650</POS>
            <NORM>-0.83205 0.00000 -0.55469</NORM>
            <TEXCOORD>0.26002 0.11339</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>12.78351 -31.29064 0.05650</POS>
            <NORM>0.48766 -0.48967 -0.72278</NORM>
            <TEXCOORD>0.51515 0.00098</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-14.80709 35.68991 0.05650</POS>
            <NORM>-0.30150 0.30150 -0.90454</NORM>
            <TEXCOORD>0.26002 0.62854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>12.78351 -19.20787 0.05650</POS>
            <NORM>0.83205 0.00000 -0.55469</NORM>
            <TEXCOORD>0.51515 0.11241</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>12.78351 35.68991 0.05650</POS>
            <NORM>0.40825 0.81650 -0.40825</NORM>
            <TEXCOORD>0.51515 0.62854</TEXCOORD>
            <INFLUENCE ID="0">1.00000</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2"/>
        <FACE VERTEXID="1 3 2"/>
        <FACE VERTEXID="4 5 6"/>
        <FACE VERTEXID="5 7 6"/>
        <FACE VERTEXID="8 9 10"/>
        <FACE VERTEXID="8 10 11"/>
        <FACE VERTEXID="12 13 14"/>
        <FACE VERTEXID="13 15 14"/>
        <FACE VERTEXID="16 17 18"/>
        <FACE VERTEXID="16 18 19"/>
        <FACE VERTEXID="20 21 22"/>
        <FACE VERTEXID="20 22 23"/>
        <FACE VERTEXID="17 24 25"/>
        <FACE VERTEXID="24 26 25"/>
        <FACE VERTEXID="24 12 14"/>
        <FACE VERTEXID="24 14 26"/>
        <FACE VERTEXID="27 28 29"/>
        <FACE VERTEXID="28 30 29"/>
        <FACE VERTEXID="31 32 33"/>
        <FACE VERTEXID="32 34 33"/>
        <FACE VERTEXID="35 31 36"/>
        <FACE VERTEXID="31 37 36"/>
        <FACE VERTEXID="38 39 40"/>
        <FACE VERTEXID="38 40 41"/>
        <FACE VERTEXID="13 42 43"/>
        <FACE VERTEXID="13 43 44"/>
        <FACE VERTEXID="45 42 12"/>
        <FACE VERTEXID="42 13 12"/>
        <FACE VERTEXID="46 47 48"/>
        <FACE VERTEXID="47 49 48"/>
        <FACE VERTEXID="16 50 24"/>
        <FACE VERTEXID="16 24 17"/>
        <FACE VERTEXID="50 45 12"/>
        <FACE VERTEXID="50 12 24"/>
        <FACE VERTEXID="32 51 52"/>
        <FACE VERTEXID="51 53 52"/>
        <FACE VERTEXID="35 51 32"/>
        <FACE VERTEXID="35 32 31"/>
        <FACE VERTEXID="54 55 56"/>
        <FACE VERTEXID="55 57 56"/>
        <FACE VERTEXID="58 59 45"/>
        <FACE VERTEXID="59 42 45"/>
        <FACE VERTEXID="60 61 62"/>
        <FACE VERTEXID="61 63 62"/>
        <FACE VERTEXID="64 65 50"/>
        <FACE VERTEXID="64 50 16"/>
        <FACE VERTEXID="65 58 45"/>
        <FACE VERTEXID="65 45 50"/>
        <FACE VERTEXID="66 67 51"/>
        <FACE VERTEXID="66 51 35"/>
        <FACE VERTEXID="68 69 70"/>
        <FACE VERTEXID="69 71 70"/>
        <FACE VERTEXID="72 73 74"/>
        <FACE VERTEXID="72 74 75"/>
        <FACE VERTEXID="76 77 78"/>
        <FACE VERTEXID="77 79 78"/>
        <FACE VERTEXID="80 81 82"/>
        <FACE VERTEXID="80 82 83"/>
        <FACE VERTEXID="84 85 77"/>
        <FACE VERTEXID="85 86 77"/>
        <FACE VERTEXID="77 86 79"/>
        <FACE VERTEXID="86 87 79"/>
        <FACE VERTEXID="86 72 87"/>
        <FACE VERTEXID="72 75 87"/>
        <FACE VERTEXID="84 88 85"/>
        <FACE VERTEXID="88 89 85"/>
        <FACE VERTEXID="90 91 92"/>
        <FACE VERTEXID="90 92 93"/>
        <FACE VERTEXID="94 95 96"/>
        <FACE VERTEXID="95 97 96"/>
        <FACE VERTEXID="98 99 100"/>
        <FACE VERTEXID="99 101 100"/>
        <FACE VERTEXID="102 76 78"/>
        <FACE VERTEXID="102 78 103"/>
        <FACE VERTEXID="104 105 97"/>
        <FACE VERTEXID="105 96 97"/>
        <FACE VERTEXID="73 102 74"/>
        <FACE VERTEXID="102 103 74"/>
        <FACE VERTEXID="91 90 106"/>
        <FACE VERTEXID="91 106 107"/>
        <FACE VERTEXID="108 109 110"/>
        <FACE VERTEXID="108 110 111"/>
        <FACE VERTEXID="112 113 114"/>
        <FACE VERTEXID="115 112 114"/>
        <FACE VERTEXID="116 115 114"/>
        <FACE VERTEXID="117 116 114"/>
        <FACE VERTEXID="118 119 120"/>
        <FACE VERTEXID="118 120 121"/>
        <FACE VERTEXID="118 121 122"/>
        <FACE VERTEXID="123 118 122"/>
        <FACE VERTEXID="124 123 122"/>
        <FACE VERTEXID="125 124 122"/>
        <FACE VERTEXID="126 127 128"/>
        <FACE VERTEXID="126 128 129"/>
        <FACE VERTEXID="126 129 130"/>
        <FACE VERTEXID="126 130 131"/>
        <FACE VERTEXID="131 130 132"/>
        <FACE VERTEXID="133 131 132"/>
        <FACE VERTEXID="134 135 136"/>
        <FACE VERTEXID="137 134 136"/>
        <FACE VERTEXID="138 137 136"/>
        <FACE VERTEXID="139 140 141"/>
        <FACE VERTEXID="142 139 141"/>
        <FACE VERTEXID="143 142 141"/>
        <FACE VERTEXID="89 88 73"/>
        <FACE VERTEXID="144 89 73"/>
        <FACE VERTEXID="145 144 73"/>
        <FACE VERTEXID="72 145 73"/>
        <FACE VERTEXID="146 147 148"/>
        <FACE VERTEXID="148 147 149"/>
        <FACE VERTEXID="150 148 149"/>
        <FACE VERTEXID="151 150 149"/>
    </SUBMESH>
</MESH>

