<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="70" NUMFACES="32" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>1.282802 38.277341 -1.204041</POS>
      <NORM>-0.766580 0.367731 -0.526430</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>2.220808 36.826675 -3.583295</POS>
      <NORM>-0.766580 0.367731 -0.526430</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>0.302475 34.714745 -2.265109</POS>
      <NORM>-0.766580 0.367731 -0.526430</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>0.302475 34.714745 -2.265109</POS>
      <NORM>-0.287161 -0.305759 -0.907772</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>2.220808 36.826675 -3.583295</POS>
      <NORM>-0.287161 -0.305759 -0.907772</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>3.421647 36.745020 -3.935661</POS>
      <NORM>-0.287161 -0.305759 -0.907772</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>3.416460 35.359596 -3.241058</POS>
      <NORM>-0.287161 -0.305759 -0.907772</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>3.416460 35.359596 -3.241058</POS>
      <NORM>0.827407 -0.254177 -0.500791</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>3.421647 36.745020 -3.935661</POS>
      <NORM>0.827407 -0.254177 -0.500791</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>4.263221 36.951122 -2.649820</POS>
      <NORM>0.827407 -0.254177 -0.500791</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>4.831810 35.931143 -2.927898</POS>
      <NORM>0.827407 -0.254177 -0.500791</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>2.242991 37.284851 2.699101</POS>
      <NORM>0.194242 0.798503 0.569792</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>4.662675 37.018066 2.248103</POS>
      <NORM>0.194242 0.798503 0.569792</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>4.243825 38.195724 0.740528</POS>
      <NORM>0.194242 0.798503 0.569792</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>1.865695 34.714741 5.075555</POS>
      <NORM>0.169412 0.675367 0.717760</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>5.118150 36.052821 3.048833</POS>
      <NORM>0.169412 0.675367 0.717760</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>4.662675 37.018066 2.248103</POS>
      <NORM>0.169412 0.675367 0.717760</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>2.242991 37.284851 2.699101</POS>
      <NORM>0.169412 0.675367 0.717760</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>4.620758 33.132519 4.223788</POS>
      <NORM>0.544766 0.231501 0.806001</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>5.599789 34.919437 3.048832</POS>
      <NORM>0.544766 0.231501 0.806001</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>5.118150 36.052821 3.048833</POS>
      <NORM>0.544766 0.231501 0.806001</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>1.865695 34.714741 5.075555</POS>
      <NORM>0.544766 0.231501 0.806001</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>5.860116 33.575592 1.930871</POS>
      <NORM>0.878230 -0.193648 0.437278</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>5.599789 34.919437 3.048832</POS>
      <NORM>0.878230 -0.193648 0.437278</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>4.620758 33.132519 4.223788</POS>
      <NORM>0.878230 -0.193648 0.437278</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>3.983588 49.173288 0.534404</POS>
      <NORM>0.692210 0.029949 0.721075</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>2.242991 37.284851 2.699101</POS>
      <NORM>0.692210 0.029949 0.721075</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>4.243825 38.195724 0.740528</POS>
      <NORM>0.692210 0.029949 0.721075</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>4.732391 49.086389 -0.170333</POS>
      <NORM>0.692210 0.029949 0.721075</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>3.118947 49.173288 0.534404</POS>
      <NORM>-0.836207 0.157276 0.525378</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>2.043160 38.482292 2.022581</POS>
      <NORM>-0.836207 0.157276 0.525378</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>2.242991 37.284851 2.699101</POS>
      <NORM>-0.836207 0.157276 0.525378</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>3.983588 49.173288 0.534404</POS>
      <NORM>-0.836207 0.157276 0.525378</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>1.673201 49.551015 -0.170340</POS>
      <NORM>-0.949458 0.030166 0.312440</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>1.668761 38.438840 0.889033</POS>
      <NORM>-0.949458 0.030166 0.312440</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>2.043160 38.482292 2.022581</POS>
      <NORM>-0.949458 0.030166 0.312440</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>3.118947 49.173288 0.534404</POS>
      <NORM>-0.949458 0.030166 0.312440</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>1.240881 49.400492 -1.390987</POS>
      <NORM>-0.983411 -0.000658 0.181390</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>1.282802 38.277341 -1.204041</POS>
      <NORM>-0.983411 -0.000658 0.181390</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>1.668761 38.438840 0.889033</POS>
      <NORM>-0.983411 -0.000658 0.181390</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>1.673201 49.551015 -0.170340</POS>
      <NORM>-0.983411 -0.000658 0.181390</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>1.240881 49.226689 -2.800468</POS>
      <NORM>-0.999993 -0.003761 0.000464</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>1.282802 38.277341 -1.204041</POS>
      <NORM>-0.999993 -0.003761 0.000464</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>1.240881 49.400492 -1.390987</POS>
      <NORM>-0.999993 -0.003761 0.000464</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>1.673202 49.076166 -4.021116</POS>
      <NORM>-0.939762 -0.054075 -0.337525</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>2.220808 36.826675 -3.583295</POS>
      <NORM>-0.939762 -0.054075 -0.337525</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>1.282802 38.277341 -1.204041</POS>
      <NORM>-0.939762 -0.054075 -0.337525</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>1.240881 49.226689 -2.800468</POS>
      <NORM>-0.939762 -0.054075 -0.337525</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>2.422004 48.989267 -4.725852</POS>
      <NORM>-0.687732 -0.056613 -0.723754</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>2.220808 36.826675 -3.583295</POS>
      <NORM>-0.687732 -0.056613 -0.723754</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>1.673202 49.076166 -4.021116</POS>
      <NORM>-0.687732 -0.056613 -0.723754</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>2.220808 36.826675 -3.583295</POS>
      <NORM>0.000000 -0.093528 -0.995617</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="2">
      <POS>2.422004 48.989267 -4.725852</POS>
      <NORM>0.000000 -0.093528 -0.995617</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="2">
      <POS>3.286646 48.989267 -4.725852</POS>
      <NORM>0.000000 -0.093528 -0.995617</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>3.421647 36.745020 -3.935661</POS>
      <NORM>0.000000 -0.093528 -0.995617</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>4.573001 48.858962 -4.238321</POS>
      <NORM>0.839859 -0.093184 -0.534746</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>4.263221 36.951122 -2.649820</POS>
      <NORM>0.839859 -0.093184 -0.534746</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>3.421647 36.745020 -3.935661</POS>
      <NORM>0.839859 -0.093184 -0.534746</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="2">
      <POS>3.286646 48.989267 -4.725852</POS>
      <NORM>0.839859 -0.093184 -0.534746</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="2">
      <POS>5.164712 48.762063 -2.800467</POS>
      <NORM>0.920350 -0.075143 -0.383810</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>4.263221 36.951122 -2.649820</POS>
      <NORM>0.920350 -0.075143 -0.383810</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="2">
      <POS>4.573001 48.858962 -4.238321</POS>
      <NORM>0.920350 -0.075143 -0.383810</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="2">
      <POS>5.164712 48.935870 -1.390980</POS>
      <NORM>0.996740 -0.070937 -0.038444</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>4.421623 38.104165 -0.670526</POS>
      <NORM>0.996740 -0.070937 -0.038444</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>4.263221 36.951122 -2.649820</POS>
      <NORM>0.996740 -0.070937 -0.038444</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>5.164712 48.762063 -2.800467</POS>
      <NORM>0.996740 -0.070937 -0.038444</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="2">
      <POS>4.732391 49.086389 -0.170333</POS>
      <NORM>0.991312 -0.033841 0.127105</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>4.243825 38.195724 0.740528</POS>
      <NORM>0.991312 -0.033841 0.127105</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>4.421623 38.104165 -0.670526</POS>
      <NORM>0.991312 -0.033841 0.127105</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="4">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="2">
      <POS>5.164712 48.935870 -1.390980</POS>
      <NORM>0.991312 -0.033841 0.127105</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="4">0.500000</INFLUENCE>
      <INFLUENCE ID="5">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="3 5 6"/>
    <FACE VERTEXID="7 8 9"/>
    <FACE VERTEXID="7 9 10"/>
    <FACE VERTEXID="11 12 13"/>
    <FACE VERTEXID="14 15 16"/>
    <FACE VERTEXID="14 16 17"/>
    <FACE VERTEXID="18 19 20"/>
    <FACE VERTEXID="18 20 21"/>
    <FACE VERTEXID="22 23 24"/>
    <FACE VERTEXID="25 26 27"/>
    <FACE VERTEXID="25 27 28"/>
    <FACE VERTEXID="29 30 31"/>
    <FACE VERTEXID="29 31 32"/>
    <FACE VERTEXID="33 34 35"/>
    <FACE VERTEXID="33 35 36"/>
    <FACE VERTEXID="37 38 39"/>
    <FACE VERTEXID="37 39 40"/>
    <FACE VERTEXID="41 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="51 52 53"/>
    <FACE VERTEXID="51 53 54"/>
    <FACE VERTEXID="55 56 57"/>
    <FACE VERTEXID="55 57 58"/>
    <FACE VERTEXID="59 60 61"/>
    <FACE VERTEXID="62 63 64"/>
    <FACE VERTEXID="62 64 65"/>
    <FACE VERTEXID="66 67 68"/>
    <FACE VERTEXID="66 68 69"/>
  </SUBMESH>
</MESH>
