<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="42" NUMFACES="18" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>27.241340 53.169330 0.206859</POS>
      <NORM>0.256890 -0.117760 0.959239</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>33.234904 62.106691 -0.301066</POS>
      <NORM>0.256890 -0.117760 0.959239</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>26.547501 53.170129 0.392771</POS>
      <NORM>0.256890 -0.117760 0.959239</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>26.547501 53.170129 0.392771</POS>
      <NORM>-0.611453 0.504868 0.609289</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>33.234904 62.106691 -0.301066</POS>
      <NORM>-0.611453 0.504868 0.609289</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>26.039574 53.167946 -0.115151</POS>
      <NORM>-0.611453 0.504868 0.609289</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>26.039574 53.167946 -0.115151</POS>
      <NORM>-0.764149 0.610796 -0.207376</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>33.234904 62.106691 -0.301066</POS>
      <NORM>-0.764149 0.610796 -0.207376</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>26.225488 53.164969 -0.808984</POS>
      <NORM>-0.764149 0.610796 -0.207376</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>26.225488 53.164969 -0.808984</POS>
      <NORM>-0.250373 0.249405 -0.935474</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>33.234904 62.106691 -0.301066</POS>
      <NORM>-0.250373 0.249405 -0.935474</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>26.919329 53.164170 -0.994898</POS>
      <NORM>-0.250373 0.249405 -0.935474</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>26.919329 53.164170 -0.994898</POS>
      <NORM>0.646834 -0.406769 -0.645093</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>33.234904 62.106691 -0.301066</POS>
      <NORM>0.646834 -0.406769 -0.645093</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>27.427253 53.166348 -0.486976</POS>
      <NORM>0.646834 -0.406769 -0.645093</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>27.427253 53.166348 -0.486976</POS>
      <NORM>0.815778 -0.534523 0.220886</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>33.234904 62.106691 -0.301066</POS>
      <NORM>0.815778 -0.534523 0.220886</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>27.241340 53.169330 0.206859</POS>
      <NORM>0.815778 -0.534523 0.220886</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>21.751661 47.251566 0.959737</POS>
      <NORM>0.256936 -0.116290 0.959406</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>23.012472 47.250115 0.621907</POS>
      <NORM>0.256936 -0.116290 0.959406</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>27.241340 53.169330 0.206859</POS>
      <NORM>0.256936 -0.116290 0.959406</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>26.547501 53.170129 0.392771</POS>
      <NORM>0.256936 -0.116290 0.959406</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>20.532774 47.171424 -0.030662</POS>
      <NORM>-0.560324 0.516092 0.647831</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>21.751661 47.251566 0.959737</POS>
      <NORM>-0.560324 0.516092 0.647831</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>26.547501 53.170129 0.392771</POS>
      <NORM>-0.560324 0.516092 0.647831</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>26.039574 53.167946 -0.115151</POS>
      <NORM>-0.560324 0.516092 0.647831</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>20.669395 47.328642 -1.082655</POS>
      <NORM>-0.736494 0.676422 0.005442</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>20.532774 47.171424 -0.030662</POS>
      <NORM>-0.736494 0.676422 0.005442</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>26.039574 53.167946 -0.115151</POS>
      <NORM>-0.736494 0.676422 0.005442</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>26.225488 53.164969 -0.808984</POS>
      <NORM>-0.736494 0.676422 0.005442</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>22.427327 47.240737 -1.561864</POS>
      <NORM>-0.240343 0.272489 -0.931657</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>20.669395 47.328642 -1.082655</POS>
      <NORM>-0.240343 0.272489 -0.931657</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>26.225488 53.164969 -0.808984</POS>
      <NORM>-0.240343 0.272489 -0.931657</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>26.919329 53.164170 -0.994898</POS>
      <NORM>-0.240343 0.272489 -0.931657</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>23.350305 47.244699 -0.638894</POS>
      <NORM>0.641003 -0.424921 -0.639184</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>22.427327 47.240737 -1.561864</POS>
      <NORM>0.641003 -0.424921 -0.639184</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>26.919329 53.164170 -0.994898</POS>
      <NORM>0.641003 -0.424921 -0.639184</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>27.427253 53.166348 -0.486976</POS>
      <NORM>0.641003 -0.424921 -0.639184</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>23.012472 47.250115 0.621907</POS>
      <NORM>0.801403 -0.557322 0.217131</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>23.350305 47.244699 -0.638894</POS>
      <NORM>0.801403 -0.557322 0.217131</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>27.427253 53.166348 -0.486976</POS>
      <NORM>0.801403 -0.557322 0.217131</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>27.241340 53.169330 0.206859</POS>
      <NORM>0.801403 -0.557322 0.217131</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="3">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="6 7 8"/>
    <FACE VERTEXID="9 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="18 19 20"/>
    <FACE VERTEXID="18 20 21"/>
    <FACE VERTEXID="22 23 24"/>
    <FACE VERTEXID="22 24 25"/>
    <FACE VERTEXID="26 27 28"/>
    <FACE VERTEXID="26 28 29"/>
    <FACE VERTEXID="30 31 32"/>
    <FACE VERTEXID="30 32 33"/>
    <FACE VERTEXID="34 35 36"/>
    <FACE VERTEXID="34 36 37"/>
    <FACE VERTEXID="38 39 40"/>
    <FACE VERTEXID="38 40 41"/>
  </SUBMESH>
</MESH>
