<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="220" NUMFACES="104" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>20.934322 45.500719 -1.224030</POS>
      <NORM>-0.519733 -0.478671 -0.707638</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>19.537140 46.609528 -0.947890</POS>
      <NORM>-0.519733 -0.478671 -0.707638</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>19.912191 46.927618 -1.438518</POS>
      <NORM>-0.519733 -0.478671 -0.707638</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>20.669395 47.328642 -1.082655</POS>
      <NORM>-0.519733 -0.478671 -0.707638</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>20.934322 45.500719 -1.224030</POS>
      <NORM>-0.755601 -0.623820 -0.199787</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>20.596488 45.506131 0.036766</POS>
      <NORM>-0.755601 -0.623820 -0.199787</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>19.699476 46.693341 -0.277679</POS>
      <NORM>-0.755601 -0.623820 -0.199787</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>19.537140 46.609528 -0.947890</POS>
      <NORM>-0.755601 -0.623820 -0.199787</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>20.596488 45.506131 0.036766</POS>
      <NORM>-0.298423 0.027212 0.954046</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>20.532774 47.171424 -0.030662</POS>
      <NORM>-0.298423 0.027212 0.954046</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>19.699476 46.693341 -0.277679</POS>
      <NORM>-0.298423 0.027212 0.954046</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>8.447594 66.537600 -1.199308</POS>
      <NORM>0.286354 0.044769 -0.957077</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>8.331297 77.510644 -0.720819</POS>
      <NORM>0.286354 0.044769 -0.957077</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>8.831256 66.824538 -1.071096</POS>
      <NORM>0.286354 0.044769 -0.957077</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>8.179830 66.310497 -0.849027</POS>
      <NORM>-0.799840 0.017684 -0.599953</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>8.331297 77.510644 -0.720819</POS>
      <NORM>-0.799840 0.017684 -0.599953</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>8.447594 66.537600 -1.199308</POS>
      <NORM>-0.799840 0.017684 -0.599953</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>8.295729 66.370340 -0.370535</POS>
      <NORM>-0.972141 0.010467 0.234162</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>8.331297 77.510644 -0.720819</POS>
      <NORM>-0.972141 0.010467 0.234162</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>8.179830 66.310497 -0.849027</POS>
      <NORM>-0.972141 0.010467 0.234162</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>8.679391 66.657274 -0.242324</POS>
      <NORM>-0.337351 0.030661 0.940879</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>8.331297 77.510644 -0.720819</POS>
      <NORM>-0.337351 0.030661 0.940879</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>8.295729 66.370340 -0.370535</POS>
      <NORM>-0.337351 0.030661 0.940879</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>8.947155 66.884373 -0.592605</POS>
      <NORM>0.776625 0.052585 0.627765</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>8.331297 77.510644 -0.720819</POS>
      <NORM>0.776625 0.052585 0.627765</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>8.679391 66.657274 -0.242324</POS>
      <NORM>0.776625 0.052585 0.627765</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>8.831256 66.824538 -1.071096</POS>
      <NORM>0.968973 0.053246 -0.241362</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>8.331297 77.510644 -0.720819</POS>
      <NORM>0.968973 0.053246 -0.241362</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>8.947155 66.884373 -0.592605</POS>
      <NORM>0.968973 0.053246 -0.241362</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>9.687620 61.538702 -0.976358</POS>
      <NORM>0.295976 0.030840 -0.954697</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>9.407724 61.329370 -1.069894</POS>
      <NORM>0.295976 0.030840 -0.954697</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>8.447594 66.537600 -1.199308</POS>
      <NORM>0.295976 0.030840 -0.954697</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>8.831256 66.824538 -1.071096</POS>
      <NORM>0.295976 0.030840 -0.954697</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>9.407724 61.329370 -1.069894</POS>
      <NORM>-0.735240 -0.151954 -0.660554</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>9.212380 61.163692 -0.814351</POS>
      <NORM>-0.735240 -0.151954 -0.660554</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>8.179830 66.310497 -0.849027</POS>
      <NORM>-0.735240 -0.151954 -0.660554</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>8.447594 66.537600 -1.199308</POS>
      <NORM>-0.735240 -0.151954 -0.660554</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>9.212380 61.163692 -0.814351</POS>
      <NORM>-0.948789 -0.188638 0.253406</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>9.296933 61.207349 -0.465273</POS>
      <NORM>-0.948789 -0.188638 0.253406</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>8.295729 66.370340 -0.370535</POS>
      <NORM>-0.948789 -0.188638 0.253406</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>8.179830 66.310497 -0.849027</POS>
      <NORM>-0.948789 -0.188638 0.253406</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>9.296933 61.207349 -0.465273</POS>
      <NORM>-0.268853 -0.069763 0.960651</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>9.576829 61.416677 -0.371738</POS>
      <NORM>-0.268853 -0.069763 0.960651</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>8.679391 66.657274 -0.242324</POS>
      <NORM>-0.268853 -0.069763 0.960651</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>8.295729 66.370340 -0.370535</POS>
      <NORM>-0.268853 -0.069763 0.960651</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>9.576829 61.416677 -0.371738</POS>
      <NORM>0.752722 0.112885 0.648589</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>9.772173 61.582356 -0.627281</POS>
      <NORM>0.752722 0.112885 0.648589</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>8.947155 66.884373 -0.592605</POS>
      <NORM>0.752722 0.112885 0.648589</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>8.679391 66.657274 -0.242324</POS>
      <NORM>0.752722 0.112885 0.648589</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>9.772173 61.582356 -0.627281</POS>
      <NORM>0.956364 0.150452 -0.250465</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>9.687620 61.538702 -0.976358</POS>
      <NORM>0.956364 0.150452 -0.250465</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>8.831256 66.824538 -1.071096</POS>
      <NORM>0.956364 0.150452 -0.250465</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>8.947155 66.884373 -0.592605</POS>
      <NORM>0.956364 0.150452 -0.250465</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>15.840814 55.269409 -0.976358</POS>
      <NORM>0.186054 0.182608 -0.965421</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>15.560918 55.060077 -1.069894</POS>
      <NORM>0.186054 0.182608 -0.965421</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>9.407724 61.329370 -1.069894</POS>
      <NORM>0.186054 0.182608 -0.965421</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>9.687620 61.538702 -0.976358</POS>
      <NORM>0.186054 0.182608 -0.965421</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>15.560918 55.060077 -1.069894</POS>
      <NORM>-0.504727 -0.495380 -0.707000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>15.365575 54.894398 -0.814351</POS>
      <NORM>-0.504727 -0.495380 -0.707000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>9.212380 61.163692 -0.814351</POS>
      <NORM>-0.504727 -0.495380 -0.707000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>9.407724 61.329370 -1.069894</POS>
      <NORM>-0.504727 -0.495380 -0.707000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>15.365575 54.894398 -0.814351</POS>
      <NORM>-0.690640 -0.677850 0.252062</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>15.450128 54.938056 -0.465273</POS>
      <NORM>-0.690640 -0.677850 0.252062</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>9.296933 61.207349 -0.465273</POS>
      <NORM>-0.690640 -0.677850 0.252062</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>9.212380 61.163692 -0.814351</POS>
      <NORM>-0.690640 -0.677850 0.252062</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>15.450128 54.938056 -0.465273</POS>
      <NORM>-0.186053 -0.182608 0.965422</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>15.730023 55.147384 -0.371738</POS>
      <NORM>-0.186053 -0.182608 0.965422</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>9.576829 61.416677 -0.371738</POS>
      <NORM>-0.186053 -0.182608 0.965422</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>9.296933 61.207349 -0.465273</POS>
      <NORM>-0.186053 -0.182608 0.965422</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>15.730023 55.147384 -0.371738</POS>
      <NORM>0.504727 0.495380 0.707000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>15.925367 55.313063 -0.627281</POS>
      <NORM>0.504727 0.495380 0.707000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>9.772173 61.582356 -0.627281</POS>
      <NORM>0.504727 0.495380 0.707000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>9.576829 61.416677 -0.371738</POS>
      <NORM>0.504727 0.495380 0.707000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>15.925367 55.313063 -0.627281</POS>
      <NORM>0.690641 0.677852 -0.252055</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>15.840814 55.269409 -0.976358</POS>
      <NORM>0.690641 0.677852 -0.252055</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>9.687620 61.538702 -0.976358</POS>
      <NORM>0.690641 0.677852 -0.252055</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>9.772173 61.582356 -0.627281</POS>
      <NORM>0.690641 0.677852 -0.252055</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>18.429791 51.699904 -1.021909</POS>
      <NORM>0.203310 0.159789 -0.965988</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>18.100002 51.453260 -1.132118</POS>
      <NORM>0.203310 0.159789 -0.965988</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>15.560918 55.060077 -1.069894</POS>
      <NORM>0.203310 0.159789 -0.965988</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>15.840814 55.269409 -0.976358</POS>
      <NORM>0.203310 0.159789 -0.965988</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>18.100002 51.453260 -1.132118</POS>
      <NORM>-0.584773 -0.399482 -0.706013</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>17.869839 51.258048 -0.831023</POS>
      <NORM>-0.584773 -0.399482 -0.706013</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>15.365575 54.894398 -0.814351</POS>
      <NORM>-0.584773 -0.399482 -0.706013</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>15.560918 55.060077 -1.069894</POS>
      <NORM>-0.584773 -0.399482 -0.706013</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>17.869839 51.258048 -0.831023</POS>
      <NORM>-0.794482 -0.548336 0.261011</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>17.969463 51.309486 -0.419721</POS>
      <NORM>-0.794482 -0.548336 0.261011</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>15.450128 54.938056 -0.465273</POS>
      <NORM>-0.794482 -0.548336 0.261011</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>15.365575 54.894398 -0.814351</POS>
      <NORM>-0.794482 -0.548336 0.261011</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>17.969463 51.309486 -0.419721</POS>
      <NORM>-0.218413 -0.139521 0.965831</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>18.299250 51.556130 -0.309514</POS>
      <NORM>-0.218413 -0.139521 0.965831</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>15.730023 55.147384 -0.371738</POS>
      <NORM>-0.218413 -0.139521 0.965831</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>15.450128 54.938056 -0.465273</POS>
      <NORM>-0.218413 -0.139521 0.965831</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>18.299250 51.556130 -0.309514</POS>
      <NORM>0.569234 0.419489 0.707108</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>18.529415 51.751342 -0.610609</POS>
      <NORM>0.569234 0.419489 0.707108</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>15.925367 55.313063 -0.627281</POS>
      <NORM>0.569234 0.419489 0.707108</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>15.730023 55.147384 -0.371738</POS>
      <NORM>0.569234 0.419489 0.707108</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>18.529415 51.751342 -0.610609</POS>
      <NORM>0.780049 0.569092 -0.260112</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>18.429791 51.699904 -1.021909</POS>
      <NORM>0.780049 0.569092 -0.260112</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>15.840814 55.269409 -0.976358</POS>
      <NORM>0.780049 0.569092 -0.260112</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>15.925367 55.313063 -0.627281</POS>
      <NORM>0.780049 0.569092 -0.260112</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>19.912191 46.927618 -1.438518</POS>
      <NORM>0.210779 0.149802 -0.965987</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>18.100002 51.453260 -1.132118</POS>
      <NORM>0.210779 0.149802 -0.965987</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>18.429791 51.699904 -1.021909</POS>
      <NORM>0.210779 0.149802 -0.965987</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="2">
      <POS>20.669395 47.328642 -1.082655</POS>
      <NORM>0.210779 0.149802 -0.965987</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>19.537140 46.609528 -0.947890</POS>
      <NORM>-0.694399 -0.231937 -0.681187</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>17.869839 51.258048 -0.831023</POS>
      <NORM>-0.694399 -0.231937 -0.681187</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>18.100002 51.453260 -1.132118</POS>
      <NORM>-0.694399 -0.231937 -0.681187</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>19.912191 46.927618 -1.438518</POS>
      <NORM>-0.694399 -0.231937 -0.681187</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>19.699476 46.693341 -0.277679</POS>
      <NORM>-0.906538 -0.331714 0.261063</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>17.969463 51.309486 -0.419721</POS>
      <NORM>-0.906538 -0.331714 0.261063</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>17.869839 51.258048 -0.831023</POS>
      <NORM>-0.906538 -0.331714 0.261063</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>19.537140 46.609528 -0.947890</POS>
      <NORM>-0.906538 -0.331714 0.261063</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="2">
      <POS>20.532774 47.171424 -0.030662</POS>
      <NORM>-0.265703 -0.074218 0.961194</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>18.299250 51.556130 -0.309514</POS>
      <NORM>-0.265703 -0.074218 0.961194</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>17.969463 51.309486 -0.419721</POS>
      <NORM>-0.265703 -0.074218 0.961194</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>19.699476 46.693341 -0.277679</POS>
      <NORM>-0.265703 -0.074218 0.961194</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="2">
      <POS>20.669395 47.328642 -1.082655</POS>
      <NORM>0.680676 0.256096 0.686363</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>18.529415 51.751342 -0.610609</POS>
      <NORM>0.680676 0.256096 0.686363</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>18.299250 51.556130 -0.309514</POS>
      <NORM>0.680676 0.256096 0.686363</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="2">
      <POS>20.532774 47.171424 -0.030662</POS>
      <NORM>0.680676 0.256096 0.686363</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="2">
      <POS>20.669395 47.328642 -1.082655</POS>
      <NORM>0.857169 0.442823 -0.263001</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>18.429791 51.699904 -1.021909</POS>
      <NORM>0.857169 0.442823 -0.263001</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>18.529415 51.751342 -0.610609</POS>
      <NORM>0.857169 0.442823 -0.263001</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="2">
      <POS>21.544270 40.652539 -1.175016</POS>
      <NORM>0.564863 -0.728711 -0.387181</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="2">
      <POS>21.352946 41.273344 -2.622555</POS>
      <NORM>0.564863 -0.728711 -0.387181</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>21.723028 41.720793 -2.924777</POS>
      <NORM>0.564863 -0.728711 -0.387181</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>22.369719 41.866333 -1.975261</POS>
      <NORM>0.564863 -0.728711 -0.387181</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>21.335949 42.609689 -3.362648</POS>
      <NORM>0.527894 -0.519659 -0.671776</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>22.643993 42.857141 -2.526181</POS>
      <NORM>0.527894 -0.519659 -0.671776</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>22.369719 41.866333 -1.975261</POS>
      <NORM>0.527894 -0.519659 -0.671776</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>21.723028 41.720793 -2.924777</POS>
      <NORM>0.527894 -0.519659 -0.671776</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="2">
      <POS>21.071906 41.478698 -3.362647</POS>
      <NORM>-0.000005 0.000001 -1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="2">
      <POS>20.822582 41.915134 -3.362645</POS>
      <NORM>-0.000005 0.000001 -1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>21.335949 42.609689 -3.362648</POS>
      <NORM>-0.000005 0.000001 -1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>21.723028 41.720793 -2.924777</POS>
      <NORM>-0.000005 0.000001 -1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="2">
      <POS>21.352946 41.273344 -2.622555</POS>
      <NORM>0.547148 -0.729621 -0.410221</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="2">
      <POS>21.071906 41.478698 -3.362647</POS>
      <NORM>0.547148 -0.729621 -0.410221</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>21.723028 41.720793 -2.924777</POS>
      <NORM>0.547148 -0.729621 -0.410221</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>23.471306 42.647817 -1.302828</POS>
      <NORM>0.680400 -0.490899 -0.544127</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>22.369719 41.866333 -1.975261</POS>
      <NORM>0.680400 -0.490899 -0.544127</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>22.643993 42.857141 -2.526181</POS>
      <NORM>0.680400 -0.490899 -0.544127</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="2">
      <POS>21.905158 40.778045 -0.102259</POS>
      <NORM>0.754233 -0.631495 -0.179851</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="2">
      <POS>21.544270 40.652539 -1.175016</POS>
      <NORM>0.754233 -0.631495 -0.179851</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>22.369719 41.866333 -1.975261</POS>
      <NORM>0.754233 -0.631495 -0.179851</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>23.471306 42.647817 -1.302828</POS>
      <NORM>0.754233 -0.631495 -0.179851</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>21.705144 43.780772 -2.458293</POS>
      <NORM>0.409267 0.473343 -0.780030</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>22.643993 42.857141 -2.526181</POS>
      <NORM>0.409267 0.473343 -0.780030</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="1">
      <POS>21.335949 42.609689 -3.362648</POS>
      <NORM>0.409267 0.473343 -0.780030</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="1">
      <POS>23.118109 43.657297 -0.630966</POS>
      <NORM>0.740839 0.532058 -0.409965</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>23.471306 42.647817 -1.302828</POS>
      <NORM>0.740839 0.532058 -0.409965</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>22.643993 42.857141 -2.526181</POS>
      <NORM>0.740839 0.532058 -0.409965</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>21.705144 43.780772 -2.458293</POS>
      <NORM>0.740839 0.532058 -0.409965</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="2">
      <POS>20.822582 41.915134 -3.362645</POS>
      <NORM>-0.596165 0.560612 -0.574718</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="2">
      <POS>20.689079 43.283880 -1.889009</POS>
      <NORM>-0.596165 0.560612 -0.574718</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="1">
      <POS>21.705144 43.780772 -2.458293</POS>
      <NORM>-0.596165 0.560612 -0.574718</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="1">
      <POS>21.335949 42.609689 -3.362648</POS>
      <NORM>-0.596165 0.560612 -0.574718</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>21.177570 42.390547 1.790873</POS>
      <NORM>-0.641933 0.530289 0.553819</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="1">
      <POS>21.519464 43.664159 0.967660</POS>
      <NORM>-0.641933 0.530289 0.553819</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="2">
      <POS>20.404046 43.569535 -0.234620</POS>
      <NORM>-0.641933 0.530289 0.553819</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="2">
      <POS>20.531994 43.237127 1.501136</POS>
      <NORM>-0.641933 0.530289 0.553819</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="1">
      <POS>22.780276 43.662709 0.629834</POS>
      <NORM>0.226856 0.485003 0.844576</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="1">
      <POS>21.519464 43.664159 0.967660</POS>
      <NORM>0.226856 0.485003 0.844576</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="1">
      <POS>21.177570 42.390547 1.790873</POS>
      <NORM>0.226856 0.485003 0.844576</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="1">
      <POS>22.780276 42.153435 0.629834</POS>
      <NORM>0.226856 0.485003 0.844576</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="1">
      <POS>21.177570 42.390547 1.790873</POS>
      <NORM>0.558999 -0.182309 0.808878</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="2">
      <POS>21.649056 41.310413 1.221593</POS>
      <NORM>0.558999 -0.182309 0.808878</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="1">
      <POS>22.780276 42.153435 0.629834</POS>
      <NORM>0.558999 -0.182309 0.808878</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="2">
      <POS>21.649056 41.310413 1.221593</POS>
      <NORM>0.816738 -0.463087 0.344223</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="2">
      <POS>21.905158 40.778045 -0.102259</POS>
      <NORM>0.816738 -0.463087 0.344223</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="1">
      <POS>23.471306 42.647817 -1.302828</POS>
      <NORM>0.816738 -0.463087 0.344223</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="1">
      <POS>22.780276 42.153435 0.629834</POS>
      <NORM>0.816738 -0.463087 0.344223</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="1">
      <POS>22.780276 43.662709 0.629834</POS>
      <NORM>0.941619 0.000000 0.336679</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="173" NUMINFLUENCES="1">
      <POS>22.780276 42.153435 0.629834</POS>
      <NORM>0.941619 0.000000 0.336679</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="174" NUMINFLUENCES="1">
      <POS>23.471306 42.647817 -1.302828</POS>
      <NORM>0.941619 0.000000 0.336679</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="175" NUMINFLUENCES="1">
      <POS>23.118109 43.657297 -0.630966</POS>
      <NORM>0.941619 0.000000 0.336679</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="176" NUMINFLUENCES="1">
      <POS>21.519466 45.510097 0.959737</POS>
      <NORM>0.258626 -0.034483 0.965362</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="177" NUMINFLUENCES="1">
      <POS>22.780276 45.508646 0.621907</POS>
      <NORM>0.258626 -0.034483 0.965362</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="178" NUMINFLUENCES="2">
      <POS>23.012472 47.250115 0.621907</POS>
      <NORM>0.258626 -0.034483 0.965362</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="179" NUMINFLUENCES="2">
      <POS>21.751661 47.251566 0.959737</POS>
      <NORM>0.258626 -0.034483 0.965362</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="180" NUMINFLUENCES="1">
      <POS>20.596488 45.506131 0.036766</POS>
      <NORM>-0.704182 0.093891 0.703784</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="181" NUMINFLUENCES="1">
      <POS>21.519466 45.510097 0.959737</POS>
      <NORM>-0.704182 0.093891 0.703784</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="182" NUMINFLUENCES="2">
      <POS>21.751661 47.251566 0.959737</POS>
      <NORM>-0.704182 0.093891 0.703784</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="183" NUMINFLUENCES="2">
      <POS>20.532774 47.171424 -0.030662</POS>
      <NORM>-0.704182 0.093891 0.703784</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="184" NUMINFLUENCES="1">
      <POS>22.195132 45.499268 -1.561864</POS>
      <NORM>-0.258601 0.037176 -0.965269</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="185" NUMINFLUENCES="1">
      <POS>20.934322 45.500719 -1.224030</POS>
      <NORM>-0.258601 0.037176 -0.965269</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="186" NUMINFLUENCES="2">
      <POS>20.669395 47.328642 -1.082655</POS>
      <NORM>-0.258601 0.037176 -0.965269</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="187" NUMINFLUENCES="2">
      <POS>22.427327 47.240737 -1.561864</POS>
      <NORM>-0.258601 0.037176 -0.965269</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="188" NUMINFLUENCES="1">
      <POS>23.118109 45.503230 -0.638894</POS>
      <NORM>0.704182 -0.093891 -0.703784</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="189" NUMINFLUENCES="1">
      <POS>22.195132 45.499268 -1.561864</POS>
      <NORM>0.704182 -0.093891 -0.703784</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="190" NUMINFLUENCES="2">
      <POS>22.427327 47.240737 -1.561864</POS>
      <NORM>0.704182 -0.093891 -0.703784</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="191" NUMINFLUENCES="2">
      <POS>23.350305 47.244699 -0.638894</POS>
      <NORM>0.704182 -0.093891 -0.703784</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="192" NUMINFLUENCES="1">
      <POS>22.780276 45.508646 0.621907</POS>
      <NORM>0.957878 -0.127717 0.257213</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="193" NUMINFLUENCES="1">
      <POS>23.118109 45.503230 -0.638894</POS>
      <NORM>0.957878 -0.127717 0.257213</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="194" NUMINFLUENCES="2">
      <POS>23.350305 47.244699 -0.638894</POS>
      <NORM>0.957878 -0.127717 0.257213</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="195" NUMINFLUENCES="2">
      <POS>23.012472 47.250115 0.621907</POS>
      <NORM>0.957878 -0.127717 0.257213</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="3">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="196" NUMINFLUENCES="1">
      <POS>21.519466 45.510097 0.959737</POS>
      <NORM>0.258816 0.004146 0.965918</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="197" NUMINFLUENCES="1">
      <POS>21.519464 43.664159 0.967660</POS>
      <NORM>0.258816 0.004146 0.965918</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="198" NUMINFLUENCES="1">
      <POS>22.780276 43.662709 0.629834</POS>
      <NORM>0.258816 0.004146 0.965918</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="199" NUMINFLUENCES="1">
      <POS>22.780276 45.508646 0.621907</POS>
      <NORM>0.258816 0.004146 0.965918</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="200" NUMINFLUENCES="1">
      <POS>20.596488 45.506131 0.036766</POS>
      <NORM>-0.732014 -0.022679 0.680912</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="201" NUMINFLUENCES="2">
      <POS>20.404046 43.569535 -0.234620</POS>
      <NORM>-0.732014 -0.022679 0.680912</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="202" NUMINFLUENCES="1">
      <POS>21.519464 43.664159 0.967660</POS>
      <NORM>-0.732014 -0.022679 0.680912</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="203" NUMINFLUENCES="1">
      <POS>21.519466 45.510097 0.959737</POS>
      <NORM>-0.732014 -0.022679 0.680912</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="204" NUMINFLUENCES="1">
      <POS>20.934322 45.500719 -1.224030</POS>
      <NORM>-0.966718 0.165477 -0.195127</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="205" NUMINFLUENCES="2">
      <POS>20.689079 43.283880 -1.889009</POS>
      <NORM>-0.966718 0.165477 -0.195127</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="206" NUMINFLUENCES="2">
      <POS>20.404046 43.569535 -0.234620</POS>
      <NORM>-0.966718 0.165477 -0.195127</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="207" NUMINFLUENCES="1">
      <POS>20.596488 45.506131 0.036766</POS>
      <NORM>-0.966718 0.165477 -0.195127</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="208" NUMINFLUENCES="1">
      <POS>22.195132 45.499268 -1.561864</POS>
      <NORM>-0.596314 0.498319 -0.629355</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="209" NUMINFLUENCES="1">
      <POS>21.705144 43.780772 -2.458293</POS>
      <NORM>-0.596314 0.498319 -0.629355</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="210" NUMINFLUENCES="2">
      <POS>20.689079 43.283880 -1.889009</POS>
      <NORM>-0.596314 0.498319 -0.629355</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="211" NUMINFLUENCES="1">
      <POS>20.934322 45.500719 -1.224030</POS>
      <NORM>-0.596314 0.498319 -0.629355</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="212" NUMINFLUENCES="1">
      <POS>23.118109 45.503230 -0.638894</POS>
      <NORM>0.790999 -0.002627 -0.611811</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="213" NUMINFLUENCES="1">
      <POS>23.118109 43.657297 -0.630966</POS>
      <NORM>0.790999 -0.002627 -0.611811</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="214" NUMINFLUENCES="1">
      <POS>21.705144 43.780772 -2.458293</POS>
      <NORM>0.790999 -0.002627 -0.611811</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="215" NUMINFLUENCES="1">
      <POS>22.195132 45.499268 -1.561864</POS>
      <NORM>0.790999 -0.002627 -0.611811</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="216" NUMINFLUENCES="1">
      <POS>22.780276 45.508646 0.621907</POS>
      <NORM>0.965926 0.001111 0.258816</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="217" NUMINFLUENCES="1">
      <POS>22.780276 43.662709 0.629834</POS>
      <NORM>0.965926 0.001111 0.258816</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="218" NUMINFLUENCES="1">
      <POS>23.118109 43.657297 -0.630966</POS>
      <NORM>0.965926 0.001111 0.258816</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="219" NUMINFLUENCES="1">
      <POS>23.118109 45.503230 -0.638894</POS>
      <NORM>0.965926 0.001111 0.258816</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="2">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="11 12 13"/>
    <FACE VERTEXID="14 15 16"/>
    <FACE VERTEXID="17 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="23 24 25"/>
    <FACE VERTEXID="26 27 28"/>
    <FACE VERTEXID="29 30 31"/>
    <FACE VERTEXID="29 31 32"/>
    <FACE VERTEXID="33 34 35"/>
    <FACE VERTEXID="33 35 36"/>
    <FACE VERTEXID="37 38 39"/>
    <FACE VERTEXID="37 39 40"/>
    <FACE VERTEXID="41 42 43"/>
    <FACE VERTEXID="41 43 44"/>
    <FACE VERTEXID="45 46 47"/>
    <FACE VERTEXID="45 47 48"/>
    <FACE VERTEXID="49 50 51"/>
    <FACE VERTEXID="49 51 52"/>
    <FACE VERTEXID="53 54 55"/>
    <FACE VERTEXID="53 55 56"/>
    <FACE VERTEXID="57 58 59"/>
    <FACE VERTEXID="57 59 60"/>
    <FACE VERTEXID="61 62 63"/>
    <FACE VERTEXID="61 63 64"/>
    <FACE VERTEXID="65 66 67"/>
    <FACE VERTEXID="65 67 68"/>
    <FACE VERTEXID="69 70 71"/>
    <FACE VERTEXID="69 71 72"/>
    <FACE VERTEXID="73 74 75"/>
    <FACE VERTEXID="73 75 76"/>
    <FACE VERTEXID="77 78 79"/>
    <FACE VERTEXID="77 79 80"/>
    <FACE VERTEXID="81 82 83"/>
    <FACE VERTEXID="81 83 84"/>
    <FACE VERTEXID="85 86 87"/>
    <FACE VERTEXID="85 87 88"/>
    <FACE VERTEXID="89 90 91"/>
    <FACE VERTEXID="89 91 92"/>
    <FACE VERTEXID="93 94 95"/>
    <FACE VERTEXID="93 95 96"/>
    <FACE VERTEXID="97 98 99"/>
    <FACE VERTEXID="97 99 100"/>
    <FACE VERTEXID="101 102 103"/>
    <FACE VERTEXID="101 103 104"/>
    <FACE VERTEXID="105 106 107"/>
    <FACE VERTEXID="105 107 108"/>
    <FACE VERTEXID="109 110 111"/>
    <FACE VERTEXID="109 111 112"/>
    <FACE VERTEXID="113 114 115"/>
    <FACE VERTEXID="113 115 116"/>
    <FACE VERTEXID="117 118 119"/>
    <FACE VERTEXID="117 119 120"/>
    <FACE VERTEXID="121 122 123"/>
    <FACE VERTEXID="124 125 126"/>
    <FACE VERTEXID="124 126 127"/>
    <FACE VERTEXID="128 129 130"/>
    <FACE VERTEXID="128 130 131"/>
    <FACE VERTEXID="132 133 134"/>
    <FACE VERTEXID="132 134 135"/>
    <FACE VERTEXID="136 137 138"/>
    <FACE VERTEXID="139 140 141"/>
    <FACE VERTEXID="142 143 144"/>
    <FACE VERTEXID="142 144 145"/>
    <FACE VERTEXID="146 147 148"/>
    <FACE VERTEXID="149 150 151"/>
    <FACE VERTEXID="149 151 152"/>
    <FACE VERTEXID="153 154 155"/>
    <FACE VERTEXID="153 155 156"/>
    <FACE VERTEXID="157 158 159"/>
    <FACE VERTEXID="157 159 160"/>
    <FACE VERTEXID="161 162 163"/>
    <FACE VERTEXID="161 163 164"/>
    <FACE VERTEXID="165 166 167"/>
    <FACE VERTEXID="168 169 170"/>
    <FACE VERTEXID="168 170 171"/>
    <FACE VERTEXID="172 173 174"/>
    <FACE VERTEXID="172 174 175"/>
    <FACE VERTEXID="176 177 178"/>
    <FACE VERTEXID="176 178 179"/>
    <FACE VERTEXID="180 181 182"/>
    <FACE VERTEXID="180 182 183"/>
    <FACE VERTEXID="184 185 186"/>
    <FACE VERTEXID="184 186 187"/>
    <FACE VERTEXID="188 189 190"/>
    <FACE VERTEXID="188 190 191"/>
    <FACE VERTEXID="192 193 194"/>
    <FACE VERTEXID="192 194 195"/>
    <FACE VERTEXID="196 197 198"/>
    <FACE VERTEXID="196 198 199"/>
    <FACE VERTEXID="200 201 202"/>
    <FACE VERTEXID="200 202 203"/>
    <FACE VERTEXID="204 205 206"/>
    <FACE VERTEXID="204 206 207"/>
    <FACE VERTEXID="208 209 210"/>
    <FACE VERTEXID="208 210 211"/>
    <FACE VERTEXID="212 213 214"/>
    <FACE VERTEXID="212 214 215"/>
    <FACE VERTEXID="216 217 218"/>
    <FACE VERTEXID="216 218 219"/>
  </SUBMESH>
</MESH>
