<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="93" NUMFACES="45" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>20.689079 43.283880 -1.889009</POS>
      <NORM>-0.011067 0.732157 -0.681046</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>20.822582 41.915134 -3.362645</POS>
      <NORM>-0.011067 0.732157 -0.681046</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>17.755224 41.997025 -3.224764</POS>
      <NORM>-0.011067 0.732157 -0.681046</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>17.376475 42.994872 -2.424033</POS>
      <NORM>-0.011067 0.732157 -0.681046</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>18.004547 41.560589 -3.224766</POS>
      <NORM>-0.045584 -0.026037 -0.998621</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>17.755224 41.997025 -3.224764</POS>
      <NORM>-0.045584 -0.026037 -0.998621</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>20.822582 41.915134 -3.362645</POS>
      <NORM>-0.045584 -0.026037 -0.998621</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>21.071906 41.478698 -3.362647</POS>
      <NORM>-0.045584 -0.026037 -0.998621</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>18.169647 41.272890 -2.424037</POS>
      <NORM>-0.040032 -0.942942 -0.330542</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>18.004547 41.560589 -3.224766</POS>
      <NORM>-0.040032 -0.942942 -0.330542</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>21.071906 41.478698 -3.362647</POS>
      <NORM>-0.040032 -0.942942 -0.330542</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>21.352946 41.273344 -2.622555</POS>
      <NORM>-0.040032 -0.942942 -0.330542</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>18.476910 40.734430 -1.037134</POS>
      <NORM>-0.022165 -0.933625 -0.357566</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>18.169647 41.272890 -2.424037</POS>
      <NORM>-0.022165 -0.933625 -0.357566</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>21.352946 41.273344 -2.622555</POS>
      <NORM>-0.022165 -0.933625 -0.357566</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>21.544270 40.652539 -1.175016</POS>
      <NORM>-0.022165 -0.933625 -0.357566</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>18.553635 40.767036 0.564325</POS>
      <NORM>-0.025712 -0.999436 0.021581</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>18.476910 40.734430 -1.037134</POS>
      <NORM>-0.025712 -0.999436 0.021581</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>21.544270 40.652539 -1.175016</POS>
      <NORM>-0.025712 -0.999436 0.021581</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>21.905158 40.778045 -0.102259</POS>
      <NORM>-0.025712 -0.999436 0.021581</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>18.379263 41.361964 1.951232</POS>
      <NORM>0.082880 -0.912036 0.401647</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>18.553635 40.767036 0.564325</POS>
      <NORM>0.082880 -0.912036 0.401647</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>21.905158 40.778045 -0.102259</POS>
      <NORM>0.082880 -0.912036 0.401647</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>21.649056 41.310413 1.221593</POS>
      <NORM>0.082880 -0.912036 0.401647</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>18.000513 42.359807 2.751964</POS>
      <NORM>0.169206 -0.576976 0.799042</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>18.379263 41.361964 1.951232</POS>
      <NORM>0.169206 -0.576976 0.799042</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>21.649056 41.310413 1.221593</POS>
      <NORM>0.169206 -0.576976 0.799042</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>21.177570 42.390547 1.790873</POS>
      <NORM>0.169206 -0.576976 0.799042</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>17.751188 42.796251 2.751966</POS>
      <NORM>0.284268 0.162388 0.944892</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>18.000513 42.359807 2.751964</POS>
      <NORM>0.284268 0.162388 0.944892</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>21.177570 42.390547 1.790873</POS>
      <NORM>0.284268 0.162388 0.944892</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>20.531994 43.237127 1.501136</POS>
      <NORM>0.284268 0.162388 0.944892</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>17.586091 43.083946 1.951239</POS>
      <NORM>0.002645 0.941270 0.337646</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>17.751188 42.796251 2.751966</POS>
      <NORM>0.002645 0.941270 0.337646</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>20.531994 43.237127 1.501136</POS>
      <NORM>0.002645 0.941270 0.337646</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>17.278825 43.622402 0.564336</POS>
      <NORM>0.006605 0.932680 0.360644</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>17.586091 43.083946 1.951239</POS>
      <NORM>0.006605 0.932680 0.360644</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>20.531994 43.237127 1.501136</POS>
      <NORM>0.006605 0.932680 0.360644</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>20.404046 43.569535 -0.234620</POS>
      <NORM>0.006605 0.932680 0.360644</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>17.202100 43.589800 -1.037124</POS>
      <NORM>0.011567 0.999715 -0.020906</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>17.278825 43.622402 0.564336</POS>
      <NORM>0.011567 0.999715 -0.020906</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>20.404046 43.569535 -0.234620</POS>
      <NORM>0.011567 0.999715 -0.020906</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>20.404046 43.569535 -0.234620</POS>
      <NORM>-0.056719 0.982148 -0.179355</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>20.689079 43.283880 -1.889009</POS>
      <NORM>-0.056719 0.982148 -0.179355</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">0.500000</INFLUENCE>
      <INFLUENCE ID="2">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>17.376475 42.994872 -2.424033</POS>
      <NORM>-0.056719 0.982148 -0.179355</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>17.202100 43.589800 -1.037124</POS>
      <NORM>-0.056719 0.982148 -0.179355</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>4.421623 38.104165 -0.670526</POS>
      <NORM>-0.370394 0.835872 -0.405124</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>17.202100 43.589800 -1.037124</POS>
      <NORM>-0.370394 0.835872 -0.405124</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>17.376475 42.994872 -2.424033</POS>
      <NORM>-0.370394 0.835872 -0.405124</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>4.263221 36.951122 -2.649820</POS>
      <NORM>-0.370394 0.835872 -0.405124</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>4.243825 38.195724 0.740528</POS>
      <NORM>-0.384344 0.923190 -0.000381</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>17.278825 43.622402 0.564336</POS>
      <NORM>-0.384344 0.923190 -0.000381</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>17.202100 43.589800 -1.037124</POS>
      <NORM>-0.384344 0.923190 -0.000381</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>4.421623 38.104165 -0.670526</POS>
      <NORM>-0.384344 0.923190 -0.000381</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>4.662675 37.018066 2.248103</POS>
      <NORM>-0.380486 0.830535 0.406746</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>17.586091 43.083946 1.951239</POS>
      <NORM>-0.380486 0.830535 0.406746</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>17.278825 43.622402 0.564336</POS>
      <NORM>-0.380486 0.830535 0.406746</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>4.243825 38.195724 0.740528</POS>
      <NORM>-0.380486 0.830535 0.406746</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>5.118150 36.052821 3.048833</POS>
      <NORM>-0.428092 0.818817 0.382461</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>17.751188 42.796251 2.751966</POS>
      <NORM>-0.428092 0.818817 0.382461</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>17.586091 43.083946 1.951239</POS>
      <NORM>-0.428092 0.818817 0.382461</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>4.662675 37.018066 2.248103</POS>
      <NORM>-0.428092 0.818817 0.382461</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>5.599789 34.919437 3.048832</POS>
      <NORM>0.017827 0.010180 0.999789</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>18.000513 42.359807 2.751964</POS>
      <NORM>0.017827 0.010180 0.999789</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>17.751188 42.796251 2.751966</POS>
      <NORM>0.017827 0.010180 0.999789</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>5.118150 36.052821 3.048833</POS>
      <NORM>0.017827 0.010180 0.999789</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>5.860116 33.575592 1.930871</POS>
      <NORM>0.319767 -0.516208 0.794530</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>18.379263 41.361964 1.951232</POS>
      <NORM>0.319767 -0.516208 0.794530</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>18.000513 42.359807 2.751964</POS>
      <NORM>0.319767 -0.516208 0.794530</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>5.599789 34.919437 3.048832</POS>
      <NORM>0.319767 -0.516208 0.794530</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>5.860116 33.575592 1.930871</POS>
      <NORM>0.484593 -0.780177 0.395592</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>18.553635 40.767036 0.564325</POS>
      <NORM>0.484593 -0.780177 0.395592</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>18.379263 41.361964 1.951232</POS>
      <NORM>0.484593 -0.780177 0.395592</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>5.703331 33.213290 -0.682115</POS>
      <NORM>0.507234 -0.861782 -0.006755</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>18.476910 40.734430 -1.037134</POS>
      <NORM>0.507234 -0.861782 -0.006755</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>18.553635 40.767036 0.564325</POS>
      <NORM>0.507234 -0.861782 -0.006755</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>5.860116 33.575592 1.930871</POS>
      <NORM>0.507234 -0.861782 -0.006755</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>5.194841 33.482520 -2.304419</POS>
      <NORM>0.467193 -0.784371 -0.408035</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>18.169647 41.272890 -2.424037</POS>
      <NORM>0.467193 -0.784371 -0.408035</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>18.476910 40.734430 -1.037134</POS>
      <NORM>0.467193 -0.784371 -0.408035</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>5.703331 33.213290 -0.682115</POS>
      <NORM>0.467193 -0.784371 -0.408035</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>18.169647 41.272890 -2.424037</POS>
      <NORM>0.173433 -0.303238 -0.936999</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>5.194841 33.482520 -2.304419</POS>
      <NORM>0.173433 -0.303238 -0.936999</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>3.416460 35.359596 -3.241058</POS>
      <NORM>0.173433 -0.303238 -0.936999</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>18.004547 41.560589 -3.224766</POS>
      <NORM>0.173433 -0.303238 -0.936999</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>4.831810 35.931143 -2.927898</POS>
      <NORM>-0.018111 -0.010343 -0.999782</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>17.755224 41.997025 -3.224764</POS>
      <NORM>-0.018111 -0.010343 -0.999782</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>18.004547 41.560589 -3.224766</POS>
      <NORM>-0.018111 -0.010343 -0.999782</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>3.416460 35.359596 -3.241058</POS>
      <NORM>-0.018111 -0.010343 -0.999782</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>4.263221 36.951122 -2.649820</POS>
      <NORM>-0.239971 0.550541 -0.799574</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>17.376475 42.994872 -2.424033</POS>
      <NORM>-0.239971 0.550541 -0.799574</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>17.755224 41.997025 -3.224764</POS>
      <NORM>-0.239971 0.550541 -0.799574</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>4.831810 35.931143 -2.927898</POS>
      <NORM>-0.239971 0.550541 -0.799574</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="1">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="35 36 37"/>
    <FACE VERTEXID="35 37 38"/>
    <FACE VERTEXID="39 40 41"/>
    <FACE VERTEXID="42 43 44"/>
    <FACE VERTEXID="42 44 45"/>
    <FACE VERTEXID="46 47 48"/>
    <FACE VERTEXID="46 48 49"/>
    <FACE VERTEXID="50 51 52"/>
    <FACE VERTEXID="50 52 53"/>
    <FACE VERTEXID="54 55 56"/>
    <FACE VERTEXID="54 56 57"/>
    <FACE VERTEXID="58 59 60"/>
    <FACE VERTEXID="58 60 61"/>
    <FACE VERTEXID="62 63 64"/>
    <FACE VERTEXID="62 64 65"/>
    <FACE VERTEXID="66 67 68"/>
    <FACE VERTEXID="66 68 69"/>
    <FACE VERTEXID="70 71 72"/>
    <FACE VERTEXID="73 74 75"/>
    <FACE VERTEXID="73 75 76"/>
    <FACE VERTEXID="77 78 79"/>
    <FACE VERTEXID="77 79 80"/>
    <FACE VERTEXID="81 82 83"/>
    <FACE VERTEXID="81 83 84"/>
    <FACE VERTEXID="85 86 87"/>
    <FACE VERTEXID="85 87 88"/>
    <FACE VERTEXID="89 90 91"/>
    <FACE VERTEXID="89 91 92"/>
  </SUBMESH>
</MESH>
