<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="97" NUMFACES="47" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="3">
      <POS>-16.016487 42.708073 13.647363</POS>
      <NORM>-0.433520 0.422865 -0.795767</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="8">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="3">
      <POS>-15.512433 44.359926 14.250545</POS>
      <NORM>-0.433520 0.422865 -0.795767</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="8">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-13.070184 41.394596 11.344297</POS>
      <NORM>-0.433520 0.422865 -0.795767</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="3">
      <POS>-16.016487 42.708073 13.647363</POS>
      <NORM>0.404419 0.914564 -0.004220</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="8">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-13.070184 41.394596 11.344297</POS>
      <NORM>0.404419 0.914564 -0.004220</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-14.616284 42.074034 10.424124</POS>
      <NORM>0.404419 0.914564 -0.004220</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-10.601890 45.280147 10.525649</POS>
      <NORM>0.835919 0.334142 0.435417</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-10.152546 45.919152 9.172614</POS>
      <NORM>0.835919 0.334142 0.435417</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-13.436594 49.005183 13.109127</POS>
      <NORM>0.835919 0.334142 0.435417</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-13.896518 48.883205 14.512275</POS>
      <NORM>0.835919 0.334142 0.435417</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-10.152546 45.919152 9.172614</POS>
      <NORM>0.682222 0.731145 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-10.152546 45.919152 7.610265</POS>
      <NORM>0.682222 0.731145 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-13.663984 49.195626 11.596931</POS>
      <NORM>0.682222 0.731145 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-13.436594 49.005183 13.109127</POS>
      <NORM>0.682222 0.731145 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-10.152546 45.919152 7.610265</POS>
      <NORM>0.309383 0.816077 -0.488160</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-10.601890 45.280147 6.257230</POS>
      <NORM>0.309383 0.816077 -0.488160</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-14.445484 49.342962 10.613242</POS>
      <NORM>0.309383 0.816077 -0.488160</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-13.663984 49.195626 11.596931</POS>
      <NORM>0.309383 0.816077 -0.488160</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-10.601890 45.280147 6.257230</POS>
      <NORM>-0.174581 0.646777 -0.742429</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-11.380179 44.173365 5.476055</POS>
      <NORM>-0.174581 0.646777 -0.742429</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-14.659204 47.127594 8.820733</POS>
      <NORM>-0.174581 0.646777 -0.742429</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-14.445484 49.342962 10.613242</POS>
      <NORM>-0.174581 0.646777 -0.742429</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-11.380179 44.173365 5.476055</POS>
      <NORM>-0.519657 0.320065 -0.792158</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-11.988450 43.185773 5.476054</POS>
      <NORM>-0.519657 0.320065 -0.792158</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-15.267476 46.140002 8.820732</POS>
      <NORM>-0.519657 0.320065 -0.792158</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-14.659204 47.127594 8.820733</POS>
      <NORM>-0.519657 0.320065 -0.792158</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-11.988450 43.185773 5.476054</POS>
      <NORM>-0.711891 0.004931 -0.702273</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-12.766738 42.078987 6.257229</POS>
      <NORM>-0.711891 0.004931 -0.702273</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-16.045763 45.033216 9.601906</POS>
      <NORM>-0.711891 0.004931 -0.702273</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-15.267476 46.140002 8.820732</POS>
      <NORM>-0.711891 0.004931 -0.702273</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-12.766738 42.078987 6.257229</POS>
      <NORM>-0.819058 -0.363639 -0.443746</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-13.216082 41.439990 7.610263</POS>
      <NORM>-0.819058 -0.363639 -0.443746</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="3">
      <POS>-16.588970 44.163487 11.604042</POS>
      <NORM>-0.819058 -0.363639 -0.443746</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="8">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-16.045763 45.033216 9.601906</POS>
      <NORM>-0.819058 -0.363639 -0.443746</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-13.216082 41.439990 7.610263</POS>
      <NORM>-0.856989 -0.388150 -0.338984</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>-14.616284 42.074034 10.424124</POS>
      <NORM>-0.856989 -0.388150 -0.338984</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="3">
      <POS>-16.495107 44.394219 12.517292</POS>
      <NORM>-0.856989 -0.388150 -0.338984</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="8">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="3">
      <POS>-16.588970 44.163487 11.604042</POS>
      <NORM>-0.856989 -0.388150 -0.338984</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="8">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-13.070184 41.394596 11.344297</POS>
      <NORM>0.531697 -0.304571 0.790276</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-11.988450 43.185773 11.306824</POS>
      <NORM>0.531697 -0.304571 0.790276</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>-15.267476 46.140002 14.651502</POS>
      <NORM>0.531697 -0.304571 0.790276</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="3">
      <POS>-15.512433 44.359926 14.250545</POS>
      <NORM>0.531697 -0.304571 0.790276</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.333333</INFLUENCE>
      <INFLUENCE ID="8">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-11.988450 43.185773 11.306824</POS>
      <NORM>0.519657 -0.320065 0.792158</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-11.380181 44.173361 11.306825</POS>
      <NORM>0.519657 -0.320065 0.792158</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-14.659206 47.127590 14.651504</POS>
      <NORM>0.519657 -0.320065 0.792158</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-15.267476 46.140002 14.651502</POS>
      <NORM>0.519657 -0.320065 0.792158</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-11.380181 44.173361 11.306825</POS>
      <NORM>0.744929 -0.054534 0.664911</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-10.601890 45.280147 10.525649</POS>
      <NORM>0.744929 -0.054534 0.664911</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>-13.896518 48.883205 14.512275</POS>
      <NORM>0.744929 -0.054534 0.664911</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>-14.659206 47.127590 14.651504</POS>
      <NORM>0.744929 -0.054534 0.664911</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-11.380181 44.173361 11.306825</POS>
      <NORM>0.629027 0.475977 0.614631</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>1.865695 34.714741 5.075555</POS>
      <NORM>0.629027 0.475977 0.614631</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>2.242991 37.284851 2.699101</POS>
      <NORM>0.629027 0.475977 0.614631</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-10.601890 45.280147 10.525649</POS>
      <NORM>0.629027 0.475977 0.614631</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-11.988450 43.185773 11.306824</POS>
      <NORM>0.137059 -0.431671 0.891558</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-0.146872 34.075736 5.075555</POS>
      <NORM>0.137059 -0.431671 0.891558</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>1.865695 34.714741 5.075555</POS>
      <NORM>0.137059 -0.431671 0.891558</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-11.380181 44.173361 11.306825</POS>
      <NORM>0.137059 -0.431671 0.891558</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="2">
      <POS>-13.070184 41.394596 11.344297</POS>
      <NORM>-0.140695 -0.775546 0.615413</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-1.150646 33.522347 4.148691</POS>
      <NORM>-0.140695 -0.775546 0.615413</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-0.146872 34.075736 5.075555</POS>
      <NORM>-0.140695 -0.775546 0.615413</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-11.988450 43.185773 11.306824</POS>
      <NORM>-0.140695 -0.775546 0.615413</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="2">
      <POS>-14.616284 42.074034 10.424124</POS>
      <NORM>-0.399556 -0.860694 0.315533</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-1.730176 33.202848 2.543325</POS>
      <NORM>-0.399556 -0.860694 0.315533</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-1.150646 33.522347 4.148691</POS>
      <NORM>-0.399556 -0.860694 0.315533</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>-13.070184 41.394596 11.344297</POS>
      <NORM>-0.399556 -0.860694 0.315533</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-13.216082 41.439990 7.610263</POS>
      <NORM>-0.610665 -0.784318 -0.109237</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-1.599143 33.439295 0.113137</POS>
      <NORM>-0.610665 -0.784318 -0.109237</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-1.730176 33.202848 2.543325</POS>
      <NORM>-0.610665 -0.784318 -0.109237</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="2">
      <POS>-14.616284 42.074034 10.424124</POS>
      <NORM>-0.610665 -0.784318 -0.109237</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-12.766738 42.078987 6.257229</POS>
      <NORM>-0.686279 -0.542722 -0.484225</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-1.599143 33.439295 0.113137</POS>
      <NORM>-0.686279 -0.542722 -0.484225</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-13.216082 41.439990 7.610263</POS>
      <NORM>-0.686279 -0.542722 -0.484225</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-11.988450 43.185773 5.476054</POS>
      <NORM>-0.716467 -0.491079 -0.495496</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-0.761501 34.075744 -1.728835</POS>
      <NORM>-0.716467 -0.491079 -0.495496</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-1.599143 33.439295 0.113137</POS>
      <NORM>-0.716467 -0.491079 -0.495496</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-12.766738 42.078987 6.257229</POS>
      <NORM>-0.716467 -0.491079 -0.495496</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>-11.380179 44.173365 5.476055</POS>
      <NORM>-0.493882 0.097175 -0.864082</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>0.302475 34.714745 -2.265109</POS>
      <NORM>-0.493882 0.097175 -0.864082</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-0.761501 34.075744 -1.728835</POS>
      <NORM>-0.493882 0.097175 -0.864082</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-11.988450 43.185773 5.476054</POS>
      <NORM>-0.493882 0.097175 -0.864082</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-10.601890 45.280147 6.257230</POS>
      <NORM>-0.339345 0.353059 -0.871891</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>1.282802 38.277341 -1.204041</POS>
      <NORM>-0.339345 0.353059 -0.871891</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>0.302475 34.714745 -2.265109</POS>
      <NORM>-0.339345 0.353059 -0.871891</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-11.380179 44.173365 5.476055</POS>
      <NORM>-0.339345 0.353059 -0.871891</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-10.152546 45.919152 7.610265</POS>
      <NORM>0.464840 0.872074 -0.153004</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>1.668761 38.438840 0.889033</POS>
      <NORM>0.464840 0.872074 -0.153004</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>1.282802 38.277341 -1.204041</POS>
      <NORM>0.464840 0.872074 -0.153004</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-10.601890 45.280147 6.257230</POS>
      <NORM>0.464840 0.872074 -0.153004</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-10.152546 45.919152 9.172614</POS>
      <NORM>0.434492 0.883041 -0.177357</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>2.043160 38.482292 2.022581</POS>
      <NORM>0.434492 0.883041 -0.177357</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>1.668761 38.438840 0.889033</POS>
      <NORM>0.434492 0.883041 -0.177357</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-10.152546 45.919152 7.610265</POS>
      <NORM>0.434492 0.883041 -0.177357</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>-10.601890 45.280147 10.525649</POS>
      <NORM>0.652213 0.452456 0.608196</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>2.242991 37.284851 2.699101</POS>
      <NORM>0.652213 0.452456 0.608196</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>2.043160 38.482292 2.022581</POS>
      <NORM>0.652213 0.452456 0.608196</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-10.152546 45.919152 9.172614</POS>
      <NORM>0.652213 0.452456 0.608196</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="7">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="6 7 8"/>
    <FACE VERTEXID="6 8 9"/>
    <FACE VERTEXID="10 11 12"/>
    <FACE VERTEXID="10 12 13"/>
    <FACE VERTEXID="14 15 16"/>
    <FACE VERTEXID="14 16 17"/>
    <FACE VERTEXID="18 19 20"/>
    <FACE VERTEXID="18 20 21"/>
    <FACE VERTEXID="22 23 24"/>
    <FACE VERTEXID="22 24 25"/>
    <FACE VERTEXID="26 27 28"/>
    <FACE VERTEXID="26 28 29"/>
    <FACE VERTEXID="30 31 32"/>
    <FACE VERTEXID="30 32 33"/>
    <FACE VERTEXID="34 35 36"/>
    <FACE VERTEXID="34 36 37"/>
    <FACE VERTEXID="38 39 40"/>
    <FACE VERTEXID="38 40 41"/>
    <FACE VERTEXID="42 43 44"/>
    <FACE VERTEXID="42 44 45"/>
    <FACE VERTEXID="46 47 48"/>
    <FACE VERTEXID="46 48 49"/>
    <FACE VERTEXID="50 51 52"/>
    <FACE VERTEXID="50 52 53"/>
    <FACE VERTEXID="54 55 56"/>
    <FACE VERTEXID="54 56 57"/>
    <FACE VERTEXID="58 59 60"/>
    <FACE VERTEXID="58 60 61"/>
    <FACE VERTEXID="62 63 64"/>
    <FACE VERTEXID="62 64 65"/>
    <FACE VERTEXID="66 67 68"/>
    <FACE VERTEXID="66 68 69"/>
    <FACE VERTEXID="70 71 72"/>
    <FACE VERTEXID="73 74 75"/>
    <FACE VERTEXID="73 75 76"/>
    <FACE VERTEXID="77 78 79"/>
    <FACE VERTEXID="77 79 80"/>
    <FACE VERTEXID="81 82 83"/>
    <FACE VERTEXID="81 83 84"/>
    <FACE VERTEXID="85 86 87"/>
    <FACE VERTEXID="85 87 88"/>
    <FACE VERTEXID="89 90 91"/>
    <FACE VERTEXID="89 91 92"/>
    <FACE VERTEXID="93 94 95"/>
    <FACE VERTEXID="93 95 96"/>
  </SUBMESH>
</MESH>
