<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="142" NUMFACES="66" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-20.079602 61.591077 14.666760</POS>
      <NORM>-0.105257 -0.983691 0.145851</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-20.855025 61.864362 15.950324</POS>
      <NORM>-0.105257 -0.983691 0.145851</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-21.355221 61.831368 15.366820</POS>
      <NORM>-0.105257 -0.983691 0.145851</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-21.355221 61.831368 15.366820</POS>
      <NORM>-0.585356 0.664741 0.464196</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-20.855025 61.864362 15.950324</POS>
      <NORM>-0.585356 0.664741 0.464196</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-20.623441 62.674769 15.081829</POS>
      <NORM>-0.585356 0.664741 0.464196</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-21.087445 62.355396 15.147418</POS>
      <NORM>-0.585356 0.664741 0.464196</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-20.855025 61.864362 15.950324</POS>
      <NORM>0.597266 -0.630948 0.495154</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-20.079602 61.591077 14.666760</POS>
      <NORM>0.597266 -0.630948 0.495154</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-19.493661 62.095056 14.602177</POS>
      <NORM>0.597266 -0.630948 0.495154</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-20.673099 62.926153 16.210439</POS>
      <NORM>0.597266 -0.630948 0.495154</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-19.493661 62.095056 14.602177</POS>
      <NORM>0.092457 -0.922396 0.375017</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-19.366840 62.345207 15.186186</POS>
      <NORM>0.092457 -0.922396 0.375017</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-20.100720 62.914412 16.767139</POS>
      <NORM>0.092457 -0.922396 0.375017</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-20.673099 62.926153 16.210439</POS>
      <NORM>0.092457 -0.922396 0.375017</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-19.349122 62.737632 16.563374</POS>
      <NORM>-0.149596 -0.950388 0.272734</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-20.100720 62.914412 16.767139</POS>
      <NORM>-0.149596 -0.950388 0.272734</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-19.366840 62.345207 15.186186</POS>
      <NORM>-0.149596 -0.950388 0.272734</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-19.169904 62.572584 15.802906</POS>
      <NORM>-0.149596 -0.950388 0.272734</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-20.623441 62.674769 15.081829</POS>
      <NORM>-0.978392 0.188465 -0.085027</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-20.855025 61.864362 15.950324</POS>
      <NORM>-0.978392 0.188465 -0.085027</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-20.673099 62.926153 16.210439</POS>
      <NORM>-0.978392 0.188465 -0.085027</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-20.399895 61.108991 14.097731</POS>
      <NORM>0.168369 -0.796812 0.580295</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-20.079602 61.591077 14.666760</POS>
      <NORM>0.168369 -0.796812 0.580295</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-21.355221 61.831368 15.366820</POS>
      <NORM>0.168369 -0.796812 0.580295</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-21.257266 61.520002 14.567633</POS>
      <NORM>0.168369 -0.796812 0.580295</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-20.184892 61.200377 13.320422</POS>
      <NORM>-0.523750 -0.817091 -0.240932</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-20.399895 61.108991 14.097731</POS>
      <NORM>-0.523750 -0.817091 -0.240932</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-21.257266 61.520002 14.567633</POS>
      <NORM>-0.523750 -0.817091 -0.240932</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-20.922824 61.753039 14.133895</POS>
      <NORM>-0.523750 -0.817091 -0.240932</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-19.169904 62.572584 15.802906</POS>
      <NORM>0.434912 0.790911 -0.430477</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-19.366840 62.345207 15.186186</POS>
      <NORM>0.434912 0.790911 -0.430477</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-19.742282 62.584325 15.246204</POS>
      <NORM>0.434912 0.790911 -0.430477</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-19.493661 62.095056 14.602177</POS>
      <NORM>0.332153 0.808420 -0.485934</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-19.982036 62.317012 14.637611</POS>
      <NORM>0.332153 0.808420 -0.485934</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-19.742282 62.584325 15.246204</POS>
      <NORM>0.332153 0.808420 -0.485934</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>-19.366840 62.345207 15.186186</POS>
      <NORM>0.332153 0.808420 -0.485934</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-20.623441 62.674769 15.081829</POS>
      <NORM>0.174210 0.874467 -0.452723</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-19.742282 62.584325 15.246204</POS>
      <NORM>0.174210 0.874467 -0.452723</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>-19.982036 62.317012 14.637611</POS>
      <NORM>0.174210 0.874467 -0.452723</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>-20.670692 62.287252 14.206918</POS>
      <NORM>0.174210 0.874467 -0.452723</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>-19.493661 62.095056 14.602177</POS>
      <NORM>0.096492 0.977430 0.187938</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>-19.329298 62.255920 13.681169</POS>
      <NORM>0.096492 0.977430 0.187938</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>-20.670692 62.287252 14.206918</POS>
      <NORM>0.096492 0.977430 0.187938</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-19.982036 62.317012 14.637611</POS>
      <NORM>0.096492 0.977430 0.187938</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-16.217584 78.218025 16.248535</POS>
      <NORM>0.264964 0.015200 0.964139</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-15.791867 78.117892 16.133119</POS>
      <NORM>0.264964 0.015200 0.964139</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-15.071119 85.555316 15.817788</POS>
      <NORM>0.264964 0.015200 0.964139</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-16.541791 78.224678 15.933209</POS>
      <NORM>-0.687844 0.149180 0.710363</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-16.217584 78.218025 16.248535</POS>
      <NORM>-0.687844 0.149180 0.710363</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-15.071119 85.555316 15.817788</POS>
      <NORM>-0.687844 0.149180 0.710363</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-16.440277 78.131189 15.502467</POS>
      <NORM>-0.946629 0.185765 -0.263411</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-16.541791 78.224678 15.933209</POS>
      <NORM>-0.946629 0.185765 -0.263411</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-15.071119 85.555316 15.817788</POS>
      <NORM>-0.946629 0.185765 -0.263411</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-16.014558 78.031064 15.387049</POS>
      <NORM>-0.241888 0.085659 -0.966516</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-16.440277 78.131189 15.502467</POS>
      <NORM>-0.241888 0.085659 -0.966516</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-15.071119 85.555316 15.817788</POS>
      <NORM>-0.241888 0.085659 -0.966516</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-15.690352 78.024412 15.702375</POS>
      <NORM>0.695988 -0.046247 -0.716562</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-16.014558 78.031064 15.387049</POS>
      <NORM>0.695988 -0.046247 -0.716562</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-15.071119 85.555316 15.817788</POS>
      <NORM>0.695988 -0.046247 -0.716562</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-15.791867 78.117892 16.133119</POS>
      <NORM>0.965781 -0.083177 0.245659</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-15.690352 78.024412 15.702375</POS>
      <NORM>0.965781 -0.083177 0.245659</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-15.071119 85.555316 15.817788</POS>
      <NORM>0.965781 -0.083177 0.245659</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-18.385195 68.536693 16.578260</POS>
      <NORM>0.256224 -0.024457 0.966308</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-17.633600 68.359908 16.374494</POS>
      <NORM>0.256224 -0.024457 0.966308</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-15.791867 78.117892 16.133119</POS>
      <NORM>0.256224 -0.024457 0.966308</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-16.217584 78.218025 16.248535</POS>
      <NORM>0.256224 -0.024457 0.966308</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-18.957574 68.548434 16.021558</POS>
      <NORM>-0.684303 0.177302 0.707314</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-18.385195 68.536693 16.578260</POS>
      <NORM>-0.684303 0.177302 0.707314</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-16.217584 78.218025 16.248535</POS>
      <NORM>-0.684303 0.177302 0.707314</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-16.541791 78.224678 15.933209</POS>
      <NORM>-0.684303 0.177302 0.707314</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-18.778355 68.383386 15.261091</POS>
      <NORM>-0.934660 0.230880 -0.270380</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-18.957574 68.548434 16.021558</POS>
      <NORM>-0.934660 0.230880 -0.270380</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-16.541791 78.224678 15.933209</POS>
      <NORM>-0.934660 0.230880 -0.270380</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-16.440277 78.131189 15.502467</POS>
      <NORM>-0.934660 0.230880 -0.270380</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-18.026756 68.206606 15.057324</POS>
      <NORM>-0.242734 0.082157 -0.966608</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-18.778355 68.383386 15.261091</POS>
      <NORM>-0.242734 0.082157 -0.966608</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>-16.440277 78.131189 15.502467</POS>
      <NORM>-0.242734 0.082157 -0.966608</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-16.014558 78.031064 15.387049</POS>
      <NORM>-0.242734 0.082157 -0.966608</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-17.454379 68.194865 15.614026</POS>
      <NORM>0.691141 -0.117624 -0.713083</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-18.026756 68.206606 15.057324</POS>
      <NORM>0.691141 -0.117624 -0.713083</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-16.014558 78.031064 15.387049</POS>
      <NORM>0.691141 -0.117624 -0.713083</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-15.690352 78.024412 15.702375</POS>
      <NORM>0.691141 -0.117624 -0.713083</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-17.633600 68.359908 16.374494</POS>
      <NORM>0.949666 -0.172777 0.261308</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-17.454379 68.194865 15.614026</POS>
      <NORM>0.949666 -0.172777 0.261308</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-15.690352 78.024412 15.702375</POS>
      <NORM>0.949666 -0.172777 0.261308</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-15.791867 78.117892 16.133119</POS>
      <NORM>0.949666 -0.172777 0.261308</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-20.126784 64.821307 16.578260</POS>
      <NORM>0.235765 -0.110515 0.965506</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-19.375189 64.644523 16.374494</POS>
      <NORM>0.235765 -0.110515 0.965506</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-17.633600 68.359908 16.374494</POS>
      <NORM>0.235765 -0.110515 0.965506</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>-18.385195 68.536693 16.578260</POS>
      <NORM>0.235765 -0.110515 0.965506</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>-20.699163 64.833048 16.021558</POS>
      <NORM>-0.659772 0.309268 0.684875</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-20.126784 64.821307 16.578260</POS>
      <NORM>-0.659772 0.309268 0.684875</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>-18.385195 68.536693 16.578260</POS>
      <NORM>-0.659772 0.309268 0.684875</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>-18.957574 68.548434 16.021558</POS>
      <NORM>-0.659772 0.309268 0.684875</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>-20.519944 64.668000 15.261091</POS>
      <NORM>-0.865949 0.405914 -0.292175</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-20.699163 64.833048 16.021558</POS>
      <NORM>-0.865949 0.405914 -0.292175</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>-18.957574 68.548434 16.021558</POS>
      <NORM>-0.865949 0.405914 -0.292175</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>-18.778355 68.383386 15.261091</POS>
      <NORM>-0.865949 0.405914 -0.292175</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>-19.768345 64.491220 15.057324</POS>
      <NORM>-0.235765 0.110515 -0.965506</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-20.519944 64.668000 15.261091</POS>
      <NORM>-0.235765 0.110515 -0.965506</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>-18.778355 68.383386 15.261091</POS>
      <NORM>-0.235765 0.110515 -0.965506</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>-18.026756 68.206606 15.057324</POS>
      <NORM>-0.235765 0.110515 -0.965506</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>-19.195968 64.479479 15.614026</POS>
      <NORM>0.659773 -0.309269 -0.684874</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>-19.768345 64.491220 15.057324</POS>
      <NORM>0.659773 -0.309269 -0.684874</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>-18.026756 68.206606 15.057324</POS>
      <NORM>0.659773 -0.309269 -0.684874</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>-17.454379 68.194865 15.614026</POS>
      <NORM>0.659773 -0.309269 -0.684874</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>-19.375189 64.644523 16.374494</POS>
      <NORM>0.865949 -0.405914 0.292175</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>-19.195968 64.479479 15.614026</POS>
      <NORM>0.865949 -0.405914 0.292175</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>-17.454379 68.194865 15.614026</POS>
      <NORM>0.865949 -0.405914 0.292175</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>-17.633600 68.359908 16.374494</POS>
      <NORM>0.865949 -0.405914 0.292175</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>-20.126784 64.821307 16.578260</POS>
      <NORM>0.281885 0.098386 0.954390</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>-20.100720 62.914412 16.767139</POS>
      <NORM>0.281885 0.098386 0.954390</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>-19.349122 62.737632 16.563374</POS>
      <NORM>0.281885 0.098386 0.954390</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>-19.375189 64.644523 16.374494</POS>
      <NORM>0.281885 0.098386 0.954390</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>-20.699163 64.833048 16.021558</POS>
      <NORM>-0.695256 0.061431 0.716132</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>-20.673099 62.926153 16.210439</POS>
      <NORM>-0.695256 0.061431 0.716132</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>-20.100720 62.914412 16.767139</POS>
      <NORM>-0.695256 0.061431 0.716132</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>-20.126784 64.821307 16.578260</POS>
      <NORM>-0.695256 0.061431 0.716132</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>-20.519944 64.668000 15.261091</POS>
      <NORM>-0.996782 0.056840 -0.056519</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>-20.623441 62.674769 15.081829</POS>
      <NORM>-0.996782 0.056840 -0.056519</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>-20.673099 62.926153 16.210439</POS>
      <NORM>-0.996782 0.056840 -0.056519</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>-20.699163 64.833048 16.021558</POS>
      <NORM>-0.996782 0.056840 -0.056519</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>-19.768345 64.491220 15.057324</POS>
      <NORM>0.173151 -0.094736 -0.980329</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>-19.742282 62.584325 15.246204</POS>
      <NORM>0.173151 -0.094736 -0.980329</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>-20.623441 62.674769 15.081829</POS>
      <NORM>0.173151 -0.094736 -0.980329</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>-20.519944 64.668000 15.261091</POS>
      <NORM>0.173151 -0.094736 -0.980329</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>-19.195968 64.479479 15.614026</POS>
      <NORM>0.695258 -0.061431 -0.716130</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="2">
      <POS>-19.169904 62.572584 15.802906</POS>
      <NORM>0.695258 -0.061431 -0.716130</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>-19.742282 62.584325 15.246204</POS>
      <NORM>0.695258 -0.061431 -0.716130</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>-19.768345 64.491220 15.057324</POS>
      <NORM>0.695258 -0.061431 -0.716130</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>-19.375189 64.644523 16.374494</POS>
      <NORM>0.974413 0.035307 0.221974</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>-19.349122 62.737632 16.563374</POS>
      <NORM>0.974413 0.035307 0.221974</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="2">
      <POS>-19.169904 62.572584 15.802906</POS>
      <NORM>0.974413 0.035307 0.221974</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>-19.195968 64.479479 15.614026</POS>
      <NORM>0.974413 0.035307 0.221974</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="2">
      <POS>-19.329298 62.255920 13.681169</POS>
      <NORM>-0.202432 0.800445 -0.564188</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="2">
      <POS>-19.649592 61.773842 13.112140</POS>
      <NORM>-0.202432 0.800445 -0.564188</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="2">
      <POS>-20.670692 62.287252 14.206918</POS>
      <NORM>-0.202432 0.800445 -0.564188</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="2">
      <POS>-19.649592 61.773842 13.112140</POS>
      <NORM>-0.601600 0.291440 -0.743734</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="2">
      <POS>-20.184892 61.200377 13.320422</POS>
      <NORM>-0.601600 0.291440 -0.743734</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="2">
      <POS>-20.922824 61.753039 14.133895</POS>
      <NORM>-0.601600 0.291440 -0.743734</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="2">
      <POS>-20.670692 62.287252 14.206918</POS>
      <NORM>-0.601600 0.291440 -0.743734</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="20">0.333333</INFLUENCE>
      <INFLUENCE ID="21">0.666667</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="3 5 6"/>
    <FACE VERTEXID="7 8 9"/>
    <FACE VERTEXID="7 9 10"/>
    <FACE VERTEXID="11 12 13"/>
    <FACE VERTEXID="11 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="15 17 18"/>
    <FACE VERTEXID="19 20 21"/>
    <FACE VERTEXID="22 23 24"/>
    <FACE VERTEXID="22 24 25"/>
    <FACE VERTEXID="26 27 28"/>
    <FACE VERTEXID="26 28 29"/>
    <FACE VERTEXID="30 31 32"/>
    <FACE VERTEXID="33 34 35"/>
    <FACE VERTEXID="33 35 36"/>
    <FACE VERTEXID="37 38 39"/>
    <FACE VERTEXID="37 39 40"/>
    <FACE VERTEXID="41 42 43"/>
    <FACE VERTEXID="41 43 44"/>
    <FACE VERTEXID="45 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="51 52 53"/>
    <FACE VERTEXID="54 55 56"/>
    <FACE VERTEXID="57 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="63 64 65"/>
    <FACE VERTEXID="63 65 66"/>
    <FACE VERTEXID="67 68 69"/>
    <FACE VERTEXID="67 69 70"/>
    <FACE VERTEXID="71 72 73"/>
    <FACE VERTEXID="71 73 74"/>
    <FACE VERTEXID="75 76 77"/>
    <FACE VERTEXID="75 77 78"/>
    <FACE VERTEXID="79 80 81"/>
    <FACE VERTEXID="79 81 82"/>
    <FACE VERTEXID="83 84 85"/>
    <FACE VERTEXID="83 85 86"/>
    <FACE VERTEXID="87 88 89"/>
    <FACE VERTEXID="87 89 90"/>
    <FACE VERTEXID="91 92 93"/>
    <FACE VERTEXID="91 93 94"/>
    <FACE VERTEXID="95 96 97"/>
    <FACE VERTEXID="95 97 98"/>
    <FACE VERTEXID="99 100 101"/>
    <FACE VERTEXID="99 101 102"/>
    <FACE VERTEXID="103 104 105"/>
    <FACE VERTEXID="103 105 106"/>
    <FACE VERTEXID="107 108 109"/>
    <FACE VERTEXID="107 109 110"/>
    <FACE VERTEXID="111 112 113"/>
    <FACE VERTEXID="111 113 114"/>
    <FACE VERTEXID="115 116 117"/>
    <FACE VERTEXID="115 117 118"/>
    <FACE VERTEXID="119 120 121"/>
    <FACE VERTEXID="119 121 122"/>
    <FACE VERTEXID="123 124 125"/>
    <FACE VERTEXID="123 125 126"/>
    <FACE VERTEXID="127 128 129"/>
    <FACE VERTEXID="127 129 130"/>
    <FACE VERTEXID="131 132 133"/>
    <FACE VERTEXID="131 133 134"/>
    <FACE VERTEXID="135 136 137"/>
    <FACE VERTEXID="138 139 140"/>
    <FACE VERTEXID="138 140 141"/>
  </SUBMESH>
</MESH>
