<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="113" NUMFACES="53" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-26.727065 53.520300 17.107658</POS>
      <NORM>0.872450 0.417691 -0.253704</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-30.047486 61.138440 18.231526</POS>
      <NORM>0.872450 0.417691 -0.253704</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-29.786137 61.201698 19.234416</POS>
      <NORM>0.872450 0.417691 -0.253704</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-26.278438 53.476444 18.449361</POS>
      <NORM>0.872450 0.417691 -0.253704</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-26.278438 53.476444 18.449361</POS>
      <NORM>0.668529 0.231738 0.706659</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-29.786137 61.201698 19.234416</POS>
      <NORM>0.668529 0.231738 0.706659</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-30.491428 60.997605 19.968580</POS>
      <NORM>0.668529 0.231738 0.706659</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-26.958152 53.061392 19.596113</POS>
      <NORM>0.668529 0.231738 0.706659</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-26.958152 53.061392 19.596113</POS>
      <NORM>-0.227180 -0.146329 0.962796</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-30.491428 60.997605 19.968580</POS>
      <NORM>-0.227180 -0.146329 0.962796</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-31.458071 60.730250 19.699858</POS>
      <NORM>-0.227180 -0.146329 0.962796</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-28.434388 52.527279 19.432852</POS>
      <NORM>-0.227180 -0.146329 0.962796</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-28.434388 52.527279 19.432852</POS>
      <NORM>-0.903993 -0.341589 0.257128</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-31.458071 60.730250 19.699858</POS>
      <NORM>-0.903993 -0.341589 0.257128</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-31.719426 60.666992 18.696971</POS>
      <NORM>-0.903993 -0.341589 0.257128</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-31.014134 60.871089 17.962804</POS>
      <NORM>-0.938359 -0.315143 -0.142014</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-28.282389 53.361177 16.578008</POS>
      <NORM>-0.938359 -0.315143 -0.142014</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-28.434388 52.527279 19.432852</POS>
      <NORM>-0.938359 -0.315143 -0.142014</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-31.719426 60.666992 18.696971</POS>
      <NORM>-0.938359 -0.315143 -0.142014</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-28.282389 53.361177 16.578008</POS>
      <NORM>0.195773 0.246247 -0.949229</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-31.014134 60.871089 17.962804</POS>
      <NORM>0.195773 0.246247 -0.949229</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-30.047486 61.138440 18.231526</POS>
      <NORM>0.195773 0.246247 -0.949229</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-26.727065 53.520300 17.107658</POS>
      <NORM>0.195773 0.246247 -0.949229</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-30.047486 61.138440 18.231526</POS>
      <NORM>0.199303 0.235489 -0.951222</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-31.014134 60.871089 17.962804</POS>
      <NORM>0.199303 0.235489 -0.951222</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-35.436807 66.175440 18.349325</POS>
      <NORM>0.199303 0.235489 -0.951222</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-34.788954 66.354621 18.529425</POS>
      <NORM>0.199303 0.235489 -0.951222</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-31.014134 60.871089 17.962804</POS>
      <NORM>-0.584558 -0.437608 -0.683221</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-31.719426 60.666992 18.696971</POS>
      <NORM>-0.584558 -0.437608 -0.683221</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-35.909499 66.038655 18.841369</POS>
      <NORM>-0.584558 -0.437608 -0.683221</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-35.436807 66.175440 18.349325</POS>
      <NORM>-0.584558 -0.437608 -0.683221</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-31.719426 60.666992 18.696971</POS>
      <NORM>-0.762972 -0.601508 0.236772</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-31.458071 60.730250 19.699858</POS>
      <NORM>-0.762972 -0.601508 0.236772</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-35.734338 66.081051 19.513513</POS>
      <NORM>-0.762972 -0.601508 0.236772</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-35.909499 66.038655 18.841369</POS>
      <NORM>-0.762972 -0.601508 0.236772</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-31.458071 60.730250 19.699858</POS>
      <NORM>-0.226769 -0.147704 0.962684</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-30.491428 60.997605 19.968580</POS>
      <NORM>-0.226769 -0.147704 0.962684</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-35.086485 66.260232 19.693614</POS>
      <NORM>-0.226769 -0.147704 0.962684</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-35.734338 66.081051 19.513513</POS>
      <NORM>-0.226769 -0.147704 0.962684</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-30.491428 60.997605 19.968580</POS>
      <NORM>0.544811 0.510461 0.665290</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-29.786137 61.201698 19.234416</POS>
      <NORM>0.544811 0.510461 0.665290</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-34.613792 66.397017 19.201569</POS>
      <NORM>0.544811 0.510461 0.665290</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-35.086485 66.260232 19.693614</POS>
      <NORM>0.544811 0.510461 0.665290</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-29.786137 61.201698 19.234416</POS>
      <NORM>0.714005 0.662036 -0.227826</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-30.047486 61.138440 18.231526</POS>
      <NORM>0.714005 0.662036 -0.227826</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-34.788954 66.354621 18.529425</POS>
      <NORM>0.714005 0.662036 -0.227826</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-34.613792 66.397017 19.201569</POS>
      <NORM>0.714005 0.662036 -0.227826</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-34.613792 66.397017 19.201569</POS>
      <NORM>0.578392 0.790709 -0.200604</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-34.788954 66.354621 18.529425</POS>
      <NORM>0.578392 0.790709 -0.200604</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-37.587214 68.412864 18.574189</POS>
      <NORM>0.578392 0.790709 -0.200604</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-37.412053 68.455260 19.246333</POS>
      <NORM>0.578392 0.790709 -0.200604</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-35.086485 66.260232 19.693614</POS>
      <NORM>0.469276 0.624419 0.624404</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-34.613792 66.397017 19.201569</POS>
      <NORM>0.469276 0.624419 0.624404</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-37.412053 68.455260 19.246333</POS>
      <NORM>0.469276 0.624419 0.624404</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-37.884745 68.318475 19.738377</POS>
      <NORM>0.469276 0.624419 0.624404</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-35.734338 66.081051 19.513513</POS>
      <NORM>-0.186482 -0.274049 0.943462</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-35.086485 66.260232 19.693614</POS>
      <NORM>-0.186482 -0.274049 0.943462</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-37.884745 68.318475 19.738377</POS>
      <NORM>-0.186482 -0.274049 0.943462</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-38.532598 68.139294 19.558277</POS>
      <NORM>-0.186482 -0.274049 0.943462</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-35.909499 66.038655 18.841369</POS>
      <NORM>-0.578392 -0.790709 0.200604</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-35.734338 66.081051 19.513513</POS>
      <NORM>-0.578392 -0.790709 0.200604</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-38.532598 68.139294 19.558277</POS>
      <NORM>-0.578392 -0.790709 0.200604</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-38.707760 68.096897 18.886133</POS>
      <NORM>-0.578392 -0.790709 0.200604</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-35.436807 66.175440 18.349325</POS>
      <NORM>-0.469276 -0.624419 -0.624404</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-35.909499 66.038655 18.841369</POS>
      <NORM>-0.469276 -0.624419 -0.624404</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-38.707760 68.096897 18.886133</POS>
      <NORM>-0.469276 -0.624419 -0.624404</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-38.235067 68.233682 18.394089</POS>
      <NORM>-0.469276 -0.624419 -0.624404</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-34.788954 66.354621 18.529425</POS>
      <NORM>0.186482 0.274049 -0.943462</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-35.436807 66.175440 18.349325</POS>
      <NORM>0.186482 0.274049 -0.943462</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-38.235067 68.233682 18.394089</POS>
      <NORM>0.186482 0.274049 -0.943462</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-37.587214 68.412864 18.574189</POS>
      <NORM>0.186482 0.274049 -0.943462</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-37.587214 68.412864 18.574189</POS>
      <NORM>0.232055 0.129906 -0.963989</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-38.235067 68.233682 18.394089</POS>
      <NORM>0.232055 0.129906 -0.963989</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-42.395430 75.899686 18.425648</POS>
      <NORM>0.232055 0.129906 -0.963989</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-41.747576 76.078867 18.605748</POS>
      <NORM>0.232055 0.129906 -0.963989</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-38.235067 68.233682 18.394089</POS>
      <NORM>-0.629656 -0.338838 -0.699086</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-38.707760 68.096897 18.886133</POS>
      <NORM>-0.629656 -0.338838 -0.699086</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>-42.868122 75.762901 18.917692</POS>
      <NORM>-0.629656 -0.338838 -0.699086</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-42.395430 75.899686 18.425648</POS>
      <NORM>-0.629656 -0.338838 -0.699086</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-38.707760 68.096897 18.886133</POS>
      <NORM>-0.850389 -0.462541 0.250787</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-38.532598 68.139294 19.558277</POS>
      <NORM>-0.850389 -0.462541 0.250787</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-42.692961 75.805297 19.589837</POS>
      <NORM>-0.850389 -0.462541 0.250787</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-42.868122 75.762901 18.917692</POS>
      <NORM>-0.850389 -0.462541 0.250787</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-38.532598 68.139294 19.558277</POS>
      <NORM>-0.232055 -0.129906 0.963989</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-37.884745 68.318475 19.738377</POS>
      <NORM>-0.232055 -0.129906 0.963989</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-42.045107 75.984478 19.769937</POS>
      <NORM>-0.232055 -0.129906 0.963989</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-42.692961 75.805297 19.589837</POS>
      <NORM>-0.232055 -0.129906 0.963989</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-37.884745 68.318475 19.738377</POS>
      <NORM>0.629656 0.338838 0.699086</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-37.412053 68.455260 19.246333</POS>
      <NORM>0.629656 0.338838 0.699086</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-41.572415 76.121263 19.277893</POS>
      <NORM>0.629656 0.338838 0.699086</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>-42.045107 75.984478 19.769937</POS>
      <NORM>0.629656 0.338838 0.699086</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>-37.412053 68.455260 19.246333</POS>
      <NORM>0.850389 0.462541 -0.250787</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-37.587214 68.412864 18.574189</POS>
      <NORM>0.850389 0.462541 -0.250787</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>-41.747576 76.078867 18.605748</POS>
      <NORM>0.850389 0.462541 -0.250787</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>-41.572415 76.121263 19.277893</POS>
      <NORM>0.850389 0.462541 -0.250787</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>-41.747576 76.078867 18.605748</POS>
      <NORM>0.914180 0.312625 -0.257955</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-45.286413 86.921038 19.204319</POS>
      <NORM>0.914180 0.312625 -0.257955</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>-41.572415 76.121263 19.277893</POS>
      <NORM>0.914180 0.312625 -0.257955</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>-41.572415 76.121263 19.277893</POS>
      <NORM>0.667673 0.234424 0.706582</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>-45.286413 86.921038 19.204319</POS>
      <NORM>0.667673 0.234424 0.706582</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-42.045107 75.984478 19.769937</POS>
      <NORM>0.667673 0.234424 0.706582</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>-42.045107 75.984478 19.769937</POS>
      <NORM>-0.260707 -0.027357 0.965030</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>-45.286413 86.921038 19.204319</POS>
      <NORM>-0.260707 -0.027357 0.965030</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>-42.692961 75.805297 19.589837</POS>
      <NORM>-0.260707 -0.027357 0.965030</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>-42.692961 75.805297 19.589837</POS>
      <NORM>-0.942579 -0.210936 0.258942</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>-45.286413 86.921038 19.204319</POS>
      <NORM>-0.942579 -0.210936 0.258942</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>-42.868122 75.762901 18.917692</POS>
      <NORM>-0.942579 -0.210936 0.258942</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>-42.868122 75.762901 18.917692</POS>
      <NORM>-0.696073 -0.132734 -0.705595</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>-45.286413 86.921038 19.204319</POS>
      <NORM>-0.696073 -0.132734 -0.705595</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>-42.395430 75.899686 18.425648</POS>
      <NORM>-0.696073 -0.132734 -0.705595</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>-42.395430 75.899686 18.425648</POS>
      <NORM>0.232308 0.129047 -0.964043</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>-45.286413 86.921038 19.204319</POS>
      <NORM>0.232308 0.129047 -0.964043</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>-41.747576 76.078867 18.605748</POS>
      <NORM>0.232308 0.129047 -0.964043</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="12">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="15 17 18"/>
    <FACE VERTEXID="19 20 21"/>
    <FACE VERTEXID="19 21 22"/>
    <FACE VERTEXID="23 24 25"/>
    <FACE VERTEXID="23 25 26"/>
    <FACE VERTEXID="27 28 29"/>
    <FACE VERTEXID="27 29 30"/>
    <FACE VERTEXID="31 32 33"/>
    <FACE VERTEXID="31 33 34"/>
    <FACE VERTEXID="35 36 37"/>
    <FACE VERTEXID="35 37 38"/>
    <FACE VERTEXID="39 40 41"/>
    <FACE VERTEXID="39 41 42"/>
    <FACE VERTEXID="43 44 45"/>
    <FACE VERTEXID="43 45 46"/>
    <FACE VERTEXID="47 48 49"/>
    <FACE VERTEXID="47 49 50"/>
    <FACE VERTEXID="51 52 53"/>
    <FACE VERTEXID="51 53 54"/>
    <FACE VERTEXID="55 56 57"/>
    <FACE VERTEXID="55 57 58"/>
    <FACE VERTEXID="59 60 61"/>
    <FACE VERTEXID="59 61 62"/>
    <FACE VERTEXID="63 64 65"/>
    <FACE VERTEXID="63 65 66"/>
    <FACE VERTEXID="67 68 69"/>
    <FACE VERTEXID="67 69 70"/>
    <FACE VERTEXID="71 72 73"/>
    <FACE VERTEXID="71 73 74"/>
    <FACE VERTEXID="75 76 77"/>
    <FACE VERTEXID="75 77 78"/>
    <FACE VERTEXID="79 80 81"/>
    <FACE VERTEXID="79 81 82"/>
    <FACE VERTEXID="83 84 85"/>
    <FACE VERTEXID="83 85 86"/>
    <FACE VERTEXID="87 88 89"/>
    <FACE VERTEXID="87 89 90"/>
    <FACE VERTEXID="91 92 93"/>
    <FACE VERTEXID="91 93 94"/>
    <FACE VERTEXID="95 96 97"/>
    <FACE VERTEXID="98 99 100"/>
    <FACE VERTEXID="101 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="107 108 109"/>
    <FACE VERTEXID="110 111 112"/>
  </SUBMESH>
</MESH>
