<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="47" NUMFACES="23" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-35.857637 56.268430 17.639599</POS>
      <NORM>-0.589276 -0.762096 -0.268262</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-30.495751 52.101824 17.698212</POS>
      <NORM>-0.589276 -0.762096 -0.268262</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-35.978308 55.932107 18.860120</POS>
      <NORM>-0.589276 -0.762096 -0.268262</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-35.978308 55.932107 18.860120</POS>
      <NORM>-0.518320 -0.817787 0.250139</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-30.495751 52.101824 17.698212</POS>
      <NORM>-0.518320 -0.817787 0.250139</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-29.829967 52.153703 19.247410</POS>
      <NORM>-0.518320 -0.817787 0.250139</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-35.294295 56.524687 19.753602</POS>
      <NORM>-0.518320 -0.817787 0.250139</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-35.294295 56.524687 19.753602</POS>
      <NORM>-0.074479 -0.206101 0.975692</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-29.829967 52.153703 19.247410</POS>
      <NORM>-0.074479 -0.206101 0.975692</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-28.434388 52.527279 19.432852</POS>
      <NORM>-0.074479 -0.206101 0.975692</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-34.489610 57.453600 19.426564</POS>
      <NORM>-0.074479 -0.206101 0.975692</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-28.282389 53.361177 16.578008</POS>
      <NORM>0.612671 0.744343 0.265684</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-34.368939 57.789924 18.206047</POS>
      <NORM>0.612671 0.744343 0.265684</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-34.489610 57.453600 19.426564</POS>
      <NORM>0.612671 0.744343 0.265684</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-28.434388 52.527279 19.432852</POS>
      <NORM>0.612671 0.744343 0.265684</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-34.368939 57.789924 18.206047</POS>
      <NORM>-0.002885 0.341536 -0.939864</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-28.282389 53.361177 16.578008</POS>
      <NORM>-0.002885 0.341536 -0.939864</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-29.700175 52.878518 16.406967</POS>
      <NORM>-0.002885 0.341536 -0.939864</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-35.052953 57.197339 17.312564</POS>
      <NORM>-0.002885 0.341536 -0.939864</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-35.052953 57.197339 17.312564</POS>
      <NORM>-0.539638 -0.532012 -0.652498</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-29.700175 52.878518 16.406967</POS>
      <NORM>-0.539638 -0.532012 -0.652498</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-30.495751 52.101824 17.698212</POS>
      <NORM>-0.539638 -0.532012 -0.652498</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-35.857637 56.268430 17.639599</POS>
      <NORM>-0.539638 -0.532012 -0.652498</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-35.857637 56.268430 17.639599</POS>
      <NORM>-0.449167 -0.848982 -0.278352</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-35.978308 55.932107 18.860120</POS>
      <NORM>-0.449167 -0.848982 -0.278352</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-47.010040 61.802802 18.755832</POS>
      <NORM>-0.449167 -0.848982 -0.278352</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-46.927846 62.031882 17.924519</POS>
      <NORM>-0.449167 -0.848982 -0.278352</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-35.978308 55.932107 18.860120</POS>
      <NORM>-0.345994 -0.637943 0.687980</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-35.294295 56.524687 19.753602</POS>
      <NORM>-0.345994 -0.637943 0.687980</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-46.544148 62.206417 19.364397</POS>
      <NORM>-0.345994 -0.637943 0.687980</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-47.010040 61.802802 18.755832</POS>
      <NORM>-0.345994 -0.637943 0.687980</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-35.294295 56.524687 19.753602</POS>
      <NORM>0.095841 0.255664 0.962003</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-34.489610 57.453600 19.426564</POS>
      <NORM>0.095841 0.255664 0.962003</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-45.996066 62.839119 19.141646</POS>
      <NORM>0.095841 0.255664 0.962003</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-46.544148 62.206417 19.364397</POS>
      <NORM>0.095841 0.255664 0.962003</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-34.489610 57.453600 19.426564</POS>
      <NORM>0.401258 0.872122 0.279992</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-34.368939 57.789924 18.206047</POS>
      <NORM>0.401258 0.872122 0.279992</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>-45.913876 63.068190 18.310335</POS>
      <NORM>0.401258 0.872122 0.279992</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-45.996066 62.839119 19.141646</POS>
      <NORM>0.401258 0.872122 0.279992</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>-46.379764 62.664576 17.701770</POS>
      <NORM>0.301197 0.672160 -0.676374</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>-45.913876 63.068190 18.310335</POS>
      <NORM>0.301197 0.672160 -0.676374</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-34.368939 57.789924 18.206047</POS>
      <NORM>0.301197 0.672160 -0.676374</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-35.052953 57.197339 17.312564</POS>
      <NORM>0.301197 0.672160 -0.676374</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>-46.927846 62.031882 17.924519</POS>
      <NORM>-0.139112 -0.219463 -0.965652</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-46.379764 62.664576 17.701770</POS>
      <NORM>-0.139112 -0.219463 -0.965652</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
      <INFLUENCE ID="11">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-35.052953 57.197339 17.312564</POS>
      <NORM>-0.139112 -0.219463 -0.965652</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-35.857637 56.268430 17.639599</POS>
      <NORM>-0.139112 -0.219463 -0.965652</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="10">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="3 5 6"/>
    <FACE VERTEXID="7 8 9"/>
    <FACE VERTEXID="7 9 10"/>
    <FACE VERTEXID="11 12 13"/>
    <FACE VERTEXID="11 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="15 17 18"/>
    <FACE VERTEXID="19 20 21"/>
    <FACE VERTEXID="19 21 22"/>
    <FACE VERTEXID="23 24 25"/>
    <FACE VERTEXID="23 25 26"/>
    <FACE VERTEXID="27 28 29"/>
    <FACE VERTEXID="27 29 30"/>
    <FACE VERTEXID="31 32 33"/>
    <FACE VERTEXID="31 33 34"/>
    <FACE VERTEXID="35 36 37"/>
    <FACE VERTEXID="35 37 38"/>
    <FACE VERTEXID="39 40 41"/>
    <FACE VERTEXID="39 41 42"/>
    <FACE VERTEXID="43 44 45"/>
    <FACE VERTEXID="43 45 46"/>
  </SUBMESH>
</MESH>
