<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="89" NUMFACES="41" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-5.974703 68.898251 13.283994</POS>
      <NORM>0.087144 0.621897 -0.778235</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-5.739202 68.120434 12.688801</POS>
      <NORM>0.087144 0.621897 -0.778235</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="3">
      <POS>-8.938439 67.901228 12.155391</POS>
      <NORM>0.087144 0.621897 -0.778235</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="3">
      <POS>-7.420416 69.190051 12.592864</POS>
      <NORM>0.087144 0.621897 -0.778235</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-5.910262 68.654698 14.313994</POS>
      <NORM>0.260329 0.459713 0.849054</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="3">
      <POS>-6.876137 69.262282 14.281170</POS>
      <NORM>0.260329 0.459713 0.849054</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="3">
      <POS>-9.134009 67.837596 15.744841</POS>
      <NORM>0.260329 0.459713 0.849054</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="3">
      <POS>-8.274003 67.056548 14.883286</POS>
      <NORM>0.260329 0.459713 0.849054</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="3">
      <POS>-8.938439 67.901228 12.155391</POS>
      <NORM>0.174503 -0.201480 -0.963823</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-5.739202 68.120434 12.688801</POS>
      <NORM>0.174503 -0.201480 -0.963823</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-5.313116 67.246676 12.948598</POS>
      <NORM>0.174503 -0.201480 -0.963823</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="3">
      <POS>-7.623286 66.678064 12.273119</POS>
      <NORM>0.174503 -0.201480 -0.963823</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="3">
      <POS>-8.274003 67.056548 14.883286</POS>
      <NORM>-0.113184 0.477736 0.871182</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-5.515680 67.698170 14.889797</POS>
      <NORM>-0.113184 0.477736 0.871182</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-5.910262 68.654698 14.313994</POS>
      <NORM>-0.113184 0.477736 0.871182</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="3">
      <POS>-7.336083 66.551510 13.680531</POS>
      <NORM>0.275461 -0.950810 -0.141708</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="3">
      <POS>-7.623286 66.678064 12.273119</POS>
      <NORM>0.275461 -0.950810 -0.141708</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-5.313116 67.246676 12.948598</POS>
      <NORM>0.275461 -0.950810 -0.141708</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-5.141908 67.039055 13.918178</POS>
      <NORM>0.275461 -0.950810 -0.141708</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="3">
      <POS>-8.274003 67.056548 14.883286</POS>
      <NORM>0.141529 -0.868502 0.475051</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="3">
      <POS>-7.336083 66.551510 13.680531</POS>
      <NORM>0.141529 -0.868502 0.475051</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-5.141908 67.039055 13.918178</POS>
      <NORM>0.141529 -0.868502 0.475051</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-5.515680 67.698170 14.889797</POS>
      <NORM>0.141529 -0.868502 0.475051</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>1.651622 70.402420 13.203553</POS>
      <NORM>0.208363 -0.184004 -0.960587</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>1.438142 70.840196 13.073389</POS>
      <NORM>0.208363 -0.184004 -0.960587</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>8.199185 75.960290 13.559170</POS>
      <NORM>0.208363 -0.184004 -0.960587</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>1.438142 70.840196 13.073389</POS>
      <NORM>-0.398731 0.592900 -0.699630</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>1.310441 71.173950 13.429007</POS>
      <NORM>-0.398731 0.592900 -0.699630</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>8.199185 75.960290 13.559170</POS>
      <NORM>-0.398731 0.592900 -0.699630</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>1.310441 71.173950 13.429007</POS>
      <NORM>-0.553325 0.789121 0.266683</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>1.396220 71.069928 13.914791</POS>
      <NORM>-0.553325 0.789121 0.266683</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>8.199185 75.960290 13.559170</POS>
      <NORM>-0.553325 0.789121 0.266683</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>1.396220 71.069928 13.914791</POS>
      <NORM>-0.115502 0.230928 0.966091</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>1.609699 70.632155 14.044956</POS>
      <NORM>-0.115502 0.230928 0.966091</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>8.199185 75.960290 13.559170</POS>
      <NORM>-0.115502 0.230928 0.966091</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>1.609699 70.632155 14.044956</POS>
      <NORM>0.488528 -0.541821 0.683937</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>1.737401 70.298401 13.689338</POS>
      <NORM>0.488528 -0.541821 0.683937</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>8.199185 75.960290 13.559170</POS>
      <NORM>0.488528 -0.541821 0.683937</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>1.737401 70.298401 13.689338</POS>
      <NORM>0.631980 -0.727410 -0.267351</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>1.651622 70.402420 13.203553</POS>
      <NORM>0.631980 -0.727410 -0.267351</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>8.199185 75.960290 13.559170</POS>
      <NORM>0.631980 -0.727410 -0.267351</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-0.903408 68.608740 13.044737</POS>
      <NORM>0.194161 -0.191387 -0.962119</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-1.212225 69.242022 12.856442</POS>
      <NORM>0.194161 -0.191387 -0.962119</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>1.438142 70.840196 13.073389</POS>
      <NORM>0.194161 -0.191387 -0.962119</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>1.651622 70.402420 13.203553</POS>
      <NORM>0.194161 -0.191387 -0.962119</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-1.212225 69.242022 12.856442</POS>
      <NORM>-0.321976 0.629901 -0.706793</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-1.396957 69.724827 13.370876</POS>
      <NORM>-0.321976 0.629901 -0.706793</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>1.310441 71.173950 13.429007</POS>
      <NORM>-0.321976 0.629901 -0.706793</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>1.438142 70.840196 13.073389</POS>
      <NORM>-0.321976 0.629901 -0.706793</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-1.396957 69.724827 13.370876</POS>
      <NORM>-0.459691 0.848298 0.262820</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-1.272869 69.574350 14.073607</POS>
      <NORM>-0.459691 0.848298 0.262820</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>1.396220 71.069928 13.914791</POS>
      <NORM>-0.459691 0.848298 0.262820</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>1.310441 71.173950 13.429007</POS>
      <NORM>-0.459691 0.848298 0.262820</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-1.272869 69.574350 14.073607</POS>
      <NORM>-0.081215 0.247466 0.965487</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-0.964052 68.941068 14.261902</POS>
      <NORM>-0.081215 0.247466 0.965487</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>1.609699 70.632155 14.044956</POS>
      <NORM>-0.081215 0.247466 0.965487</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>1.396220 71.069928 13.914791</POS>
      <NORM>-0.081215 0.247466 0.965487</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-0.964052 68.941068 14.261902</POS>
      <NORM>0.435174 -0.573246 0.694271</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-0.779320 68.458263 13.747467</POS>
      <NORM>0.435174 -0.573246 0.694271</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>1.737401 70.298401 13.689338</POS>
      <NORM>0.435174 -0.573246 0.694271</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>1.609699 70.632155 14.044956</POS>
      <NORM>0.435174 -0.573246 0.694271</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-0.779320 68.458263 13.747467</POS>
      <NORM>0.564782 -0.780875 -0.266939</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-0.903408 68.608740 13.044737</POS>
      <NORM>0.564782 -0.780875 -0.266939</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>1.651622 70.402420 13.203553</POS>
      <NORM>0.564782 -0.780875 -0.266939</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>1.737401 70.298401 13.689338</POS>
      <NORM>0.564782 -0.780875 -0.266939</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-5.739202 68.120434 12.688801</POS>
      <NORM>0.095398 -0.240674 -0.965906</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-1.212225 69.242022 12.856442</POS>
      <NORM>0.095398 -0.240674 -0.965906</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-0.903408 68.608740 13.044737</POS>
      <NORM>0.095398 -0.240674 -0.965906</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-5.313116 67.246676 12.948598</POS>
      <NORM>0.095398 -0.240674 -0.965906</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-5.974703 68.898251 13.283994</POS>
      <NORM>-0.113757 0.703724 -0.701307</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-1.396957 69.724827 13.370876</POS>
      <NORM>-0.113757 0.703724 -0.701307</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-1.212225 69.242022 12.856442</POS>
      <NORM>-0.113757 0.703724 -0.701307</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-5.739202 68.120434 12.688801</POS>
      <NORM>-0.113757 0.703724 -0.701307</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-5.910262 68.654698 14.313994</POS>
      <NORM>-0.177255 0.955475 0.235897</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-1.272869 69.574350 14.073607</POS>
      <NORM>-0.177255 0.955475 0.235897</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-1.396957 69.724827 13.370876</POS>
      <NORM>-0.177255 0.955475 0.235897</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-5.974703 68.898251 13.283994</POS>
      <NORM>-0.177255 0.955475 0.235897</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>-5.515680 67.698170 14.889797</POS>
      <NORM>0.047627 0.305945 0.950857</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-0.964052 68.941068 14.261902</POS>
      <NORM>0.047627 0.305945 0.950857</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-1.272869 69.574350 14.073607</POS>
      <NORM>0.047627 0.305945 0.950857</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-5.910262 68.654698 14.313994</POS>
      <NORM>0.047627 0.305945 0.950857</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-5.141908 67.039055 13.918178</POS>
      <NORM>0.243154 -0.662188 0.708790</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-0.779320 68.458263 13.747467</POS>
      <NORM>0.243154 -0.662188 0.708790</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-0.964052 68.941068 14.261902</POS>
      <NORM>0.243154 -0.662188 0.708790</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-5.515680 67.698170 14.889797</POS>
      <NORM>0.243154 -0.662188 0.708790</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-5.313116 67.246676 12.948598</POS>
      <NORM>0.290769 -0.923783 -0.249155</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-0.903408 68.608740 13.044737</POS>
      <NORM>0.290769 -0.923783 -0.249155</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-0.779320 68.458263 13.747467</POS>
      <NORM>0.290769 -0.923783 -0.249155</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-5.141908 67.039055 13.918178</POS>
      <NORM>0.290769 -0.923783 -0.249155</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="17">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="15 17 18"/>
    <FACE VERTEXID="19 20 21"/>
    <FACE VERTEXID="19 21 22"/>
    <FACE VERTEXID="23 24 25"/>
    <FACE VERTEXID="26 27 28"/>
    <FACE VERTEXID="29 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="35 36 37"/>
    <FACE VERTEXID="38 39 40"/>
    <FACE VERTEXID="41 42 43"/>
    <FACE VERTEXID="41 43 44"/>
    <FACE VERTEXID="45 46 47"/>
    <FACE VERTEXID="45 47 48"/>
    <FACE VERTEXID="49 50 51"/>
    <FACE VERTEXID="49 51 52"/>
    <FACE VERTEXID="53 54 55"/>
    <FACE VERTEXID="53 55 56"/>
    <FACE VERTEXID="57 58 59"/>
    <FACE VERTEXID="57 59 60"/>
    <FACE VERTEXID="61 62 63"/>
    <FACE VERTEXID="61 63 64"/>
    <FACE VERTEXID="65 66 67"/>
    <FACE VERTEXID="65 67 68"/>
    <FACE VERTEXID="69 70 71"/>
    <FACE VERTEXID="69 71 72"/>
    <FACE VERTEXID="73 74 75"/>
    <FACE VERTEXID="73 75 76"/>
    <FACE VERTEXID="77 78 79"/>
    <FACE VERTEXID="77 79 80"/>
    <FACE VERTEXID="81 82 83"/>
    <FACE VERTEXID="81 83 84"/>
    <FACE VERTEXID="85 86 87"/>
    <FACE VERTEXID="85 87 88"/>
  </SUBMESH>
</MESH>
