<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="66" NUMFACES="30" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-19.231909 82.470454 12.285068</POS>
      <NORM>0.164717 0.234259 -0.958118</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-27.161704 90.113190 12.790444</POS>
      <NORM>0.164717 0.234259 -0.958118</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-18.779232 82.706018 12.420486</POS>
      <NORM>0.164717 0.234259 -0.958118</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-19.590522 82.355258 12.655032</POS>
      <NORM>-0.533508 -0.508873 -0.675586</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-27.161704 90.113190 12.790444</POS>
      <NORM>-0.533508 -0.508873 -0.675586</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-19.231909 82.470454 12.285068</POS>
      <NORM>-0.533508 -0.508873 -0.675586</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-19.496453 82.475626 13.160411</POS>
      <NORM>-0.683031 -0.671600 0.287094</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-27.161704 90.113190 12.790444</POS>
      <NORM>-0.683031 -0.671600 0.287094</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-19.590522 82.355258 12.655032</POS>
      <NORM>-0.683031 -0.671600 0.287094</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-19.043775 82.711190 13.295829</POS>
      <NORM>-0.205722 -0.159699 0.965492</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-27.161704 90.113190 12.790444</POS>
      <NORM>-0.205722 -0.159699 0.965492</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-19.496453 82.475626 13.160411</POS>
      <NORM>-0.205722 -0.159699 0.965492</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-18.685162 82.826386 12.925865</POS>
      <NORM>0.487638 0.579392 0.653080</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-27.161704 90.113190 12.790444</POS>
      <NORM>0.487638 0.579392 0.653080</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-19.043775 82.711190 13.295829</POS>
      <NORM>0.487638 0.579392 0.653080</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-18.779232 82.706018 12.420486</POS>
      <NORM>0.626716 0.723670 -0.289014</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-27.161704 90.113190 12.790444</POS>
      <NORM>0.626716 0.723670 -0.289014</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-18.685162 82.826386 12.925865</POS>
      <NORM>0.626716 0.723670 -0.289014</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-11.961826 77.064486 12.285492</POS>
      <NORM>0.168824 0.226963 -0.959159</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-12.579681 76.742969 12.100662</POS>
      <NORM>0.168824 0.226963 -0.959159</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-19.231909 82.470454 12.285068</POS>
      <NORM>0.168824 0.226963 -0.959159</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-18.779232 82.706018 12.420486</POS>
      <NORM>0.168824 0.226963 -0.959159</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-12.579681 76.742969 12.100662</POS>
      <NORM>-0.500709 -0.560308 -0.659807</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-13.069143 76.585738 12.605622</POS>
      <NORM>-0.500709 -0.560308 -0.659807</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-19.590522 82.355258 12.655032</POS>
      <NORM>-0.500709 -0.560308 -0.659807</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-19.231909 82.470454 12.285068</POS>
      <NORM>-0.500709 -0.560308 -0.659807</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-13.069143 76.585738 12.605622</POS>
      <NORM>-0.633134 -0.718115 0.288882</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-12.940752 76.750025 13.295405</POS>
      <NORM>-0.633134 -0.718115 0.288882</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-19.496453 82.475626 13.160411</POS>
      <NORM>-0.633134 -0.718115 0.288882</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-19.590522 82.355258 12.655032</POS>
      <NORM>-0.633134 -0.718115 0.288882</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-12.940752 76.750025 13.295405</POS>
      <NORM>-0.187950 -0.192492 0.963131</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-12.322897 77.071542 13.480234</POS>
      <NORM>-0.187950 -0.192492 0.963131</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-19.043775 82.711190 13.295829</POS>
      <NORM>-0.187950 -0.192492 0.963131</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-19.496453 82.475626 13.160411</POS>
      <NORM>-0.187950 -0.192492 0.963131</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-12.322897 77.071542 13.480234</POS>
      <NORM>0.478834 0.591837 0.648419</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-11.833436 77.228773 12.975275</POS>
      <NORM>0.478834 0.591837 0.648419</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-18.685162 82.826386 12.925865</POS>
      <NORM>0.478834 0.591837 0.648419</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-19.043775 82.711190 13.295829</POS>
      <NORM>0.478834 0.591837 0.648419</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-11.833436 77.228773 12.975275</POS>
      <NORM>0.606874 0.740287 -0.289274</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-11.961826 77.064486 12.285492</POS>
      <NORM>0.606874 0.740287 -0.289274</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-18.779232 82.706018 12.420486</POS>
      <NORM>0.606874 0.740287 -0.289274</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-18.685162 82.826386 12.925865</POS>
      <NORM>0.606874 0.740287 -0.289274</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="3">
      <POS>-10.554563 69.111355 12.136847</POS>
      <NORM>0.255663 0.063268 -0.964694</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-12.579681 76.742969 12.100662</POS>
      <NORM>0.255663 0.063268 -0.964694</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-11.961826 77.064486 12.285492</POS>
      <NORM>0.255663 0.063268 -0.964694</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="3">
      <POS>-10.059874 69.890906 12.303010</POS>
      <NORM>0.255663 0.063268 -0.964694</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="3">
      <POS>-11.113551 69.204882 13.197469</POS>
      <NORM>-0.661222 -0.232390 -0.713289</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-13.069143 76.585738 12.605622</POS>
      <NORM>-0.661222 -0.232390 -0.713289</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-12.579681 76.742969 12.100662</POS>
      <NORM>-0.661222 -0.232390 -0.713289</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="3">
      <POS>-10.554563 69.111355 12.136847</POS>
      <NORM>-0.661222 -0.232390 -0.713289</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="3">
      <POS>-10.659990 69.203360 14.212238</POS>
      <NORM>-0.937914 -0.254874 0.235281</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-12.940752 76.750025 13.295405</POS>
      <NORM>-0.937914 -0.254874 0.235281</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-13.069143 76.585738 12.605622</POS>
      <NORM>-0.937914 -0.254874 0.235281</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="3">
      <POS>-11.113551 69.204882 13.197469</POS>
      <NORM>-0.937914 -0.254874 0.235281</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="3">
      <POS>-10.314595 69.712717 14.175140</POS>
      <NORM>-0.291695 0.010713 0.956451</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-12.322897 77.071542 13.480234</POS>
      <NORM>-0.291695 0.010713 0.956451</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-12.940752 76.750025 13.295405</POS>
      <NORM>-0.291695 0.010713 0.956451</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="3">
      <POS>-10.659990 69.203360 14.212238</POS>
      <NORM>-0.291695 0.010713 0.956451</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="3">
      <POS>-9.964065 70.354350 13.295941</POS>
      <NORM>0.667048 0.214669 0.713417</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-11.833436 77.228773 12.975275</POS>
      <NORM>0.667048 0.214669 0.713417</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-12.322897 77.071542 13.480234</POS>
      <NORM>0.667048 0.214669 0.713417</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="3">
      <POS>-10.314595 69.712717 14.175140</POS>
      <NORM>0.667048 0.214669 0.713417</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="3">
      <POS>-10.059874 69.890906 12.303010</POS>
      <NORM>0.939872 0.248619 -0.234154</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-11.961826 77.064486 12.285492</POS>
      <NORM>0.939872 0.248619 -0.234154</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-11.833436 77.228773 12.975275</POS>
      <NORM>0.939872 0.248619 -0.234154</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="18">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="3">
      <POS>-9.964065 70.354350 13.295941</POS>
      <NORM>0.939872 0.248619 -0.234154</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="18">0.200000</INFLUENCE>
      <INFLUENCE ID="16">0.400000</INFLUENCE>
      <INFLUENCE ID="15">0.400000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="6 7 8"/>
    <FACE VERTEXID="9 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="18 19 20"/>
    <FACE VERTEXID="18 20 21"/>
    <FACE VERTEXID="22 23 24"/>
    <FACE VERTEXID="22 24 25"/>
    <FACE VERTEXID="26 27 28"/>
    <FACE VERTEXID="26 28 29"/>
    <FACE VERTEXID="30 31 32"/>
    <FACE VERTEXID="30 32 33"/>
    <FACE VERTEXID="34 35 36"/>
    <FACE VERTEXID="34 36 37"/>
    <FACE VERTEXID="38 39 40"/>
    <FACE VERTEXID="38 40 41"/>
    <FACE VERTEXID="42 43 44"/>
    <FACE VERTEXID="42 44 45"/>
    <FACE VERTEXID="46 47 48"/>
    <FACE VERTEXID="46 48 49"/>
    <FACE VERTEXID="50 51 52"/>
    <FACE VERTEXID="50 52 53"/>
    <FACE VERTEXID="54 55 56"/>
    <FACE VERTEXID="54 56 57"/>
    <FACE VERTEXID="58 59 60"/>
    <FACE VERTEXID="58 60 61"/>
    <FACE VERTEXID="62 63 64"/>
    <FACE VERTEXID="62 64 65"/>
  </SUBMESH>
</MESH>
