<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="221" NUMFACES="101" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-3.933269 83.591328 14.053065</POS>
      <NORM>-0.864929 -0.446077 -0.230028</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-4.407096 84.658123 13.765941</POS>
      <NORM>-0.864929 -0.446077 -0.230028</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-4.234561 84.653783 13.125606</POS>
      <NORM>-0.864929 -0.446077 -0.230028</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-4.227404 83.627525 13.025626</POS>
      <NORM>-0.864929 -0.446077 -0.230028</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-3.933269 83.591328 14.053065</POS>
      <NORM>-0.081664 -0.038663 0.995910</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-3.215821 84.214295 14.136080</POS>
      <NORM>-0.081664 -0.038663 0.995910</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-3.830566 84.644120 14.102358</POS>
      <NORM>-0.081664 -0.038663 0.995910</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-4.407096 84.658123 13.765941</POS>
      <NORM>-0.081664 -0.038663 0.995910</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-3.215821 84.214295 14.136080</POS>
      <NORM>-0.578311 -0.105792 0.808928</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-2.484468 84.294251 14.669388</POS>
      <NORM>-0.578311 -0.105792 0.808928</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-3.074054 84.692916 14.300025</POS>
      <NORM>-0.578311 -0.105792 0.808928</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-3.830566 84.644120 14.102358</POS>
      <NORM>-0.578311 -0.105792 0.808928</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-2.484468 84.294251 14.669388</POS>
      <NORM>-0.536557 0.530480 0.656276</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-3.215821 84.214295 14.136080</POS>
      <NORM>-0.536557 0.530480 0.656276</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-3.933269 83.591328 14.053065</POS>
      <NORM>-0.536557 0.530480 0.656276</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-3.083519 83.231695 14.296213</POS>
      <NORM>0.480435 -0.519124 0.706890</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-2.226347 84.040345 14.307494</POS>
      <NORM>0.480435 -0.519124 0.706890</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-2.484468 84.294251 14.669388</POS>
      <NORM>0.480435 -0.519124 0.706890</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-3.933269 83.591328 14.053065</POS>
      <NORM>0.480435 -0.519124 0.706890</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-2.526308 82.833249 13.631920</POS>
      <NORM>0.967977 -0.115918 -0.222671</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-2.330121 84.123413 13.813135</POS>
      <NORM>0.967977 -0.115918 -0.222671</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-2.226347 84.040345 14.307494</POS>
      <NORM>0.967977 -0.115918 -0.222671</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-3.083519 83.231695 14.296213</POS>
      <NORM>0.967977 -0.115918 -0.222671</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-2.813576 82.898429 13.025634</POS>
      <NORM>0.552440 0.285438 -0.783157</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-2.692014 84.460380 13.680670</POS>
      <NORM>0.552440 0.285438 -0.783157</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-2.330121 84.123413 13.813135</POS>
      <NORM>0.552440 0.285438 -0.783157</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-2.526308 82.833249 13.631920</POS>
      <NORM>0.552440 0.285438 -0.783157</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-2.813576 82.898429 13.025634</POS>
      <NORM>0.529255 0.196958 -0.825286</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-3.679483 83.253595 12.555091</POS>
      <NORM>0.529255 0.196958 -0.825286</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-3.595615 84.699855 12.954031</POS>
      <NORM>0.529255 0.196958 -0.825286</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-2.692014 84.460380 13.680670</POS>
      <NORM>0.529255 0.196958 -0.825286</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-3.039672 84.732276 13.732675</POS>
      <NORM>0.524631 0.748421 -0.405744</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-2.692014 84.460380 13.680670</POS>
      <NORM>0.524631 0.748421 -0.405744</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-3.595615 84.699855 12.954031</POS>
      <NORM>0.524631 0.748421 -0.405744</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-4.227404 83.627525 13.025626</POS>
      <NORM>-0.264410 0.091686 -0.960042</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-4.234561 84.653783 13.125606</POS>
      <NORM>-0.264410 0.091686 -0.960042</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-3.595615 84.699855 12.954031</POS>
      <NORM>-0.264410 0.091686 -0.960042</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-3.679483 83.253595 12.555091</POS>
      <NORM>-0.264410 0.091686 -0.960042</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>2.495289 88.251118 13.966433</POS>
      <NORM>0.131038 -0.237636 -0.962475</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>2.302341 88.430762 13.895809</POS>
      <NORM>0.131038 -0.237636 -0.962475</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>6.613831 89.740715 14.159375</POS>
      <NORM>0.131038 -0.237636 -0.962475</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>2.302341 88.430762 13.895809</POS>
      <NORM>-0.184488 0.737845 -0.649268</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>2.164724 88.566134 14.088753</POS>
      <NORM>-0.184488 0.737845 -0.649268</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>6.613831 89.740715 14.159375</POS>
      <NORM>-0.184488 0.737845 -0.649268</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>2.164724 88.566134 14.088753</POS>
      <NORM>-0.252614 0.944129 0.211674</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>2.220052 88.521845 14.352321</POS>
      <NORM>-0.252614 0.944129 0.211674</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>6.613831 89.740715 14.159375</POS>
      <NORM>-0.252614 0.944129 0.211674</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>2.220052 88.521845 14.352321</POS>
      <NORM>-0.047474 0.320875 0.945931</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>2.412995 88.342193 14.422945</POS>
      <NORM>-0.047474 0.320875 0.945931</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>6.613831 89.740715 14.159375</POS>
      <NORM>-0.047474 0.320875 0.945931</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>2.412995 88.342193 14.422945</POS>
      <NORM>0.270878 -0.686476 0.674815</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>2.550615 88.206829 14.230001</POS>
      <NORM>0.270878 -0.686476 0.674815</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>6.613831 89.740715 14.159375</POS>
      <NORM>0.270878 -0.686476 0.674815</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>2.550615 88.206829 14.230001</POS>
      <NORM>0.340705 -0.912872 -0.224913</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>2.495289 88.251118 13.966433</POS>
      <NORM>0.340705 -0.912872 -0.224913</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>6.613831 89.740715 14.159375</POS>
      <NORM>0.340705 -0.912872 -0.224913</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>0.390982 87.068546 13.797482</POS>
      <NORM>0.181427 -0.184846 -0.965876</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>0.029082 87.405505 13.665018</POS>
      <NORM>0.181427 -0.184846 -0.965876</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>2.302341 88.430762 13.895809</POS>
      <NORM>0.181427 -0.184846 -0.965876</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>2.495289 88.251118 13.966433</POS>
      <NORM>0.181427 -0.184846 -0.965876</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>0.029082 87.405505 13.665018</POS>
      <NORM>-0.248199 0.700852 -0.668733</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-0.229038 87.659403 14.026912</POS>
      <NORM>-0.248199 0.700852 -0.668733</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>2.164724 88.566134 14.088753</POS>
      <NORM>-0.248199 0.700852 -0.668733</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>2.302341 88.430762 13.895809</POS>
      <NORM>-0.248199 0.700852 -0.668733</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-0.229038 87.659403 14.026912</POS>
      <NORM>-0.350149 0.908962 0.226237</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-0.125265 87.576335 14.521271</POS>
      <NORM>-0.350149 0.908962 0.226237</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>2.220052 88.521845 14.352321</POS>
      <NORM>-0.350149 0.908962 0.226237</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>2.164724 88.566134 14.088753</POS>
      <NORM>-0.350149 0.908962 0.226237</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-0.125265 87.576335 14.521271</POS>
      <NORM>-0.057222 0.311429 0.948545</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>0.236629 87.239368 14.653736</POS>
      <NORM>-0.057222 0.311429 0.948545</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>2.412995 88.342193 14.422945</POS>
      <NORM>-0.057222 0.311429 0.948545</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>2.220052 88.521845 14.352321</POS>
      <NORM>-0.057222 0.311429 0.948545</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>0.236629 87.239368 14.653736</POS>
      <NORM>0.381354 -0.606601 0.697570</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>0.494754 86.985478 14.291842</POS>
      <NORM>0.381354 -0.606601 0.697570</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>2.550615 88.206829 14.230001</POS>
      <NORM>0.381354 -0.606601 0.697570</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>2.412995 88.342193 14.422945</POS>
      <NORM>0.381354 -0.606601 0.697570</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>0.494754 86.985478 14.291842</POS>
      <NORM>0.489953 -0.837051 -0.243500</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>0.390982 87.068546 13.797482</POS>
      <NORM>0.489953 -0.837051 -0.243500</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>2.495289 88.251118 13.966433</POS>
      <NORM>0.489953 -0.837051 -0.243500</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>2.550615 88.206829 14.230001</POS>
      <NORM>0.489953 -0.837051 -0.243500</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-2.692014 84.460380 13.680670</POS>
      <NORM>0.187489 -0.178360 -0.965938</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>0.029082 87.405505 13.665018</POS>
      <NORM>0.187489 -0.178360 -0.965938</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>0.390982 87.068546 13.797482</POS>
      <NORM>0.187489 -0.178360 -0.965938</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-2.330121 84.123413 13.813135</POS>
      <NORM>0.187489 -0.178360 -0.965938</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-3.039672 84.732276 13.732675</POS>
      <NORM>-0.473566 0.525750 -0.706627</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-0.229038 87.659403 14.026912</POS>
      <NORM>-0.473566 0.525750 -0.706627</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>0.029082 87.405505 13.665018</POS>
      <NORM>-0.473566 0.525750 -0.706627</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-2.692014 84.460380 13.680670</POS>
      <NORM>-0.473566 0.525750 -0.706627</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-3.074054 84.692916 14.300025</POS>
      <NORM>-0.685254 0.680972 0.258271</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-0.125265 87.576335 14.521271</POS>
      <NORM>-0.685254 0.680972 0.258271</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>-0.229038 87.659403 14.026912</POS>
      <NORM>-0.685254 0.680972 0.258271</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>-3.039672 84.732276 13.732675</POS>
      <NORM>-0.685254 0.680972 0.258271</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-2.484468 84.294251 14.669388</POS>
      <NORM>-0.187490 0.178362 0.965937</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>0.236629 87.239368 14.653736</POS>
      <NORM>-0.187490 0.178362 0.965937</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>-0.125265 87.576335 14.521271</POS>
      <NORM>-0.187490 0.178362 0.965937</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>-3.074054 84.692916 14.300025</POS>
      <NORM>-0.187490 0.178362 0.965937</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-2.226347 84.040345 14.307494</POS>
      <NORM>0.521273 -0.477863 0.707052</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>0.494754 86.985478 14.291842</POS>
      <NORM>0.521273 -0.477863 0.707052</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>0.236629 87.239368 14.653736</POS>
      <NORM>0.521273 -0.477863 0.707052</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>-2.484468 84.294251 14.669388</POS>
      <NORM>0.521273 -0.477863 0.707052</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-2.330121 84.123413 13.813135</POS>
      <NORM>0.708734 -0.656199 -0.259036</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>0.390982 87.068546 13.797482</POS>
      <NORM>0.708734 -0.656199 -0.259036</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>0.494754 86.985478 14.291842</POS>
      <NORM>0.708734 -0.656199 -0.259036</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>-2.226347 84.040345 14.307494</POS>
      <NORM>0.708734 -0.656199 -0.259036</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>-3.854753 89.752279 13.912126</POS>
      <NORM>0.251449 0.098517 0.962844</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>-3.511330 89.777048 13.819906</POS>
      <NORM>0.251449 0.098517 0.962844</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>-4.809970 95.553994 13.567959</POS>
      <NORM>0.251449 0.098517 0.962844</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>-4.105441 89.725181 13.660177</POS>
      <NORM>-0.702968 -0.073776 0.707385</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>-3.854753 89.752279 13.912126</POS>
      <NORM>-0.702968 -0.073776 0.707385</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>-4.809970 95.553994 13.567959</POS>
      <NORM>-0.702968 -0.073776 0.707385</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>-4.012706 89.722852 13.316007</POS>
      <NORM>-0.958794 -0.119964 -0.257531</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>-4.105441 89.725181 13.660177</POS>
      <NORM>-0.958794 -0.119964 -0.257531</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>-4.809970 95.553994 13.567959</POS>
      <NORM>-0.958794 -0.119964 -0.257531</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>-3.669283 89.747612 13.223788</POS>
      <NORM>-0.259754 0.006209 -0.965655</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>-4.012706 89.722852 13.316007</POS>
      <NORM>-0.259754 0.006209 -0.965655</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>-4.809970 95.553994 13.567959</POS>
      <NORM>-0.259754 0.006209 -0.965655</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>-3.418595 89.774710 13.475737</POS>
      <NORM>0.688121 0.176896 -0.703702</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>-3.669283 89.747612 13.223788</POS>
      <NORM>0.688121 0.176896 -0.703702</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>-4.809970 95.553994 13.567959</POS>
      <NORM>0.688121 0.176896 -0.703702</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>-3.511330 89.777048 13.819906</POS>
      <NORM>0.941697 0.222691 0.252223</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>-3.418595 89.774710 13.475737</POS>
      <NORM>0.941697 0.222691 0.252223</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>-4.809970 95.553994 13.567959</POS>
      <NORM>0.941697 0.222691 0.252223</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>-3.854753 89.752279 13.912126</POS>
      <NORM>-0.254747 0.034783 0.966382</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>-3.830566 84.644120 14.102358</POS>
      <NORM>-0.254747 0.034783 0.966382</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>-3.074054 84.692916 14.300025</POS>
      <NORM>-0.254747 0.034783 0.966382</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>-3.511330 89.777048 13.819906</POS>
      <NORM>-0.254747 0.034783 0.966382</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>-4.105441 89.725181 13.660177</POS>
      <NORM>-0.502543 0.047936 0.863222</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>-4.407096 84.658123 13.765941</POS>
      <NORM>-0.502543 0.047936 0.863222</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>-3.830566 84.644120 14.102358</POS>
      <NORM>-0.502543 0.047936 0.863222</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>-3.854753 89.752279 13.912126</POS>
      <NORM>-0.502543 0.047936 0.863222</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>-4.012706 89.722852 13.316007</POS>
      <NORM>-0.964170 0.051970 -0.260144</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>-4.234561 84.653783 13.125606</POS>
      <NORM>-0.964170 0.051970 -0.260144</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>-4.407096 84.658123 13.765941</POS>
      <NORM>-0.964170 0.051970 -0.260144</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>-4.105441 89.725181 13.660177</POS>
      <NORM>-0.964170 0.051970 -0.260144</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>-3.669283 89.747612 13.223788</POS>
      <NORM>-0.262252 0.047680 -0.963821</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>-3.595615 84.699855 12.954031</POS>
      <NORM>-0.262252 0.047680 -0.963821</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="1">
      <POS>-4.234561 84.653783 13.125606</POS>
      <NORM>-0.262252 0.047680 -0.963821</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="1">
      <POS>-4.012706 89.722852 13.316007</POS>
      <NORM>-0.262252 0.047680 -0.963821</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>-3.418595 89.774710 13.475737</POS>
      <NORM>0.812826 0.031443 -0.581657</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>-3.039672 84.732276 13.732675</POS>
      <NORM>0.812826 0.031443 -0.581657</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>-3.595615 84.699855 12.954031</POS>
      <NORM>0.812826 0.031443 -0.581657</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>-3.669283 89.747612 13.223788</POS>
      <NORM>0.812826 0.031443 -0.581657</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>-3.511330 89.777048 13.819906</POS>
      <NORM>0.993555 0.091741 0.066574</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>-3.074054 84.692916 14.300025</POS>
      <NORM>0.993555 0.091741 0.066574</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>-3.039672 84.732276 13.732675</POS>
      <NORM>0.993555 0.091741 0.066574</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>-3.418595 89.774710 13.475737</POS>
      <NORM>0.993555 0.091741 0.066574</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="4">
      <POS>-8.938439 67.901228 12.155391</POS>
      <NORM>0.275705 0.001544 -0.961241</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>-9.001395 69.859148 12.140480</POS>
      <NORM>0.275705 0.001544 -0.961241</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="4">
      <POS>-7.420416 69.190051 12.592864</POS>
      <NORM>0.275705 0.001544 -0.961241</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="4">
      <POS>-8.938439 67.901228 12.155391</POS>
      <NORM>0.114110 0.137316 -0.983933</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="4">
      <POS>-10.554563 69.111355 12.136847</POS>
      <NORM>0.114110 0.137316 -0.983933</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>-10.059874 69.890906 12.303010</POS>
      <NORM>0.114110 0.137316 -0.983933</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>-9.001395 69.859148 12.140480</POS>
      <NORM>0.114110 0.137316 -0.983933</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="1">
      <POS>-9.964065 70.354350 13.295941</POS>
      <NORM>-0.037235 0.906900 -0.419698</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>-9.001395 69.859148 12.140480</POS>
      <NORM>-0.037235 0.906900 -0.419698</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="1">
      <POS>-10.059874 69.890906 12.303010</POS>
      <NORM>-0.037235 0.906900 -0.419698</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="1">
      <POS>-9.493818 70.672714 15.064718</POS>
      <NORM>-0.802801 0.586406 0.107885</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>-9.964065 70.354350 13.295941</POS>
      <NORM>-0.802801 0.586406 0.107885</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="4">
      <POS>-10.314595 69.712717 14.175140</POS>
      <NORM>-0.802801 0.586406 0.107885</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="4">
      <POS>-10.659990 69.203360 14.212238</POS>
      <NORM>-0.467682 0.375417 0.800210</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="4">
      <POS>-9.134009 67.837596 15.744841</POS>
      <NORM>-0.467682 0.375417 0.800210</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="4">
      <POS>-10.314595 69.712717 14.175140</POS>
      <NORM>-0.467682 0.375417 0.800210</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="4">
      <POS>-9.134009 67.837596 15.744841</POS>
      <NORM>-0.187351 0.206597 0.960322</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="1">
      <POS>-7.912840 70.003616 15.517099</POS>
      <NORM>-0.187351 0.206597 0.960322</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="1">
      <POS>-9.493818 70.672714 15.064718</POS>
      <NORM>-0.187351 0.206597 0.960322</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="4">
      <POS>-10.314595 69.712717 14.175140</POS>
      <NORM>-0.187351 0.206597 0.960322</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="4">
      <POS>-9.134009 67.837596 15.744841</POS>
      <NORM>0.642039 -0.287233 0.710833</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="4">
      <POS>-6.876137 69.262282 14.281170</POS>
      <NORM>0.642039 -0.287233 0.710833</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="1">
      <POS>-7.912840 70.003616 15.517099</POS>
      <NORM>0.642039 -0.287233 0.710833</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="4">
      <POS>-5.910262 68.654698 14.313994</POS>
      <NORM>0.088839 0.970546 0.223937</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="4">
      <POS>-5.974703 68.898251 13.283994</POS>
      <NORM>0.088839 0.970546 0.223937</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="4">
      <POS>-7.420416 69.190051 12.592864</POS>
      <NORM>0.088839 0.970546 0.223937</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="4">
      <POS>-6.876137 69.262282 14.281170</POS>
      <NORM>0.088839 0.970546 0.223937</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="173" NUMINFLUENCES="1">
      <POS>-4.419304 77.441915 12.440335</POS>
      <NORM>0.269100 -0.015241 -0.962992</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="174" NUMINFLUENCES="1">
      <POS>-5.632536 77.955372 12.093181</POS>
      <NORM>0.269100 -0.015241 -0.962992</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="175" NUMINFLUENCES="1">
      <POS>-3.679483 83.253595 12.555091</POS>
      <NORM>0.269100 -0.015241 -0.962992</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="176" NUMINFLUENCES="1">
      <POS>-2.813576 82.898429 13.025634</POS>
      <NORM>0.269100 -0.015241 -0.962992</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="177" NUMINFLUENCES="1">
      <POS>-5.632536 77.955372 12.093181</POS>
      <NORM>-0.647805 0.277130 -0.709610</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="178" NUMINFLUENCES="1">
      <POS>-6.428092 78.524261 13.041620</POS>
      <NORM>-0.647805 0.277130 -0.709610</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="179" NUMINFLUENCES="1">
      <POS>-4.227404 83.627525 13.025626</POS>
      <NORM>-0.647805 0.277130 -0.709610</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="180" NUMINFLUENCES="1">
      <POS>-3.679483 83.253595 12.555091</POS>
      <NORM>-0.647805 0.277130 -0.709610</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="181" NUMINFLUENCES="1">
      <POS>-6.428092 78.524261 13.041620</POS>
      <NORM>-0.884324 0.381759 0.268759</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="182" NUMINFLUENCES="1">
      <POS>-6.010416 78.579684 14.337213</POS>
      <NORM>-0.884324 0.381759 0.268759</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="183" NUMINFLUENCES="1">
      <POS>-3.933269 83.591328 14.053065</POS>
      <NORM>-0.884324 0.381759 0.268759</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="184" NUMINFLUENCES="1">
      <POS>-4.227404 83.627525 13.025626</POS>
      <NORM>-0.884324 0.381759 0.268759</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="185" NUMINFLUENCES="1">
      <POS>-6.010416 78.579684 14.337213</POS>
      <NORM>-0.215406 0.144039 0.965843</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="186" NUMINFLUENCES="1">
      <POS>-4.797187 78.066228 14.684366</POS>
      <NORM>-0.215406 0.144039 0.965843</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="187" NUMINFLUENCES="1">
      <POS>-3.083519 83.231695 14.296213</POS>
      <NORM>-0.215406 0.144039 0.965843</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="188" NUMINFLUENCES="1">
      <POS>-3.933269 83.591328 14.053065</POS>
      <NORM>-0.215406 0.144039 0.965843</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="189" NUMINFLUENCES="1">
      <POS>-4.797187 78.066228 14.684366</POS>
      <NORM>0.698049 -0.179492 0.693188</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="190" NUMINFLUENCES="1">
      <POS>-4.001632 77.497339 13.735925</POS>
      <NORM>0.698049 -0.179492 0.693188</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="191" NUMINFLUENCES="1">
      <POS>-2.526308 82.833249 13.631920</POS>
      <NORM>0.698049 -0.179492 0.693188</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="192" NUMINFLUENCES="1">
      <POS>-3.083519 83.231695 14.296213</POS>
      <NORM>0.698049 -0.179492 0.693188</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="193" NUMINFLUENCES="1">
      <POS>-4.001632 77.497339 13.735925</POS>
      <NORM>0.926513 -0.241722 -0.288349</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="194" NUMINFLUENCES="1">
      <POS>-4.419304 77.441915 12.440335</POS>
      <NORM>0.926513 -0.241722 -0.288349</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="195" NUMINFLUENCES="1">
      <POS>-2.813576 82.898429 13.025634</POS>
      <NORM>0.926513 -0.241722 -0.288349</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="196" NUMINFLUENCES="1">
      <POS>-2.526308 82.833249 13.631920</POS>
      <NORM>0.926513 -0.241722 -0.288349</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="197" NUMINFLUENCES="1">
      <POS>-9.001395 69.859148 12.140480</POS>
      <NORM>0.233230 -0.102697 -0.966984</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="198" NUMINFLUENCES="1">
      <POS>-5.632536 77.955372 12.093181</POS>
      <NORM>0.233230 -0.102697 -0.966984</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="199" NUMINFLUENCES="1">
      <POS>-4.419304 77.441915 12.440335</POS>
      <NORM>0.233230 -0.102697 -0.966984</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="200" NUMINFLUENCES="4">
      <POS>-7.420416 69.190051 12.592864</POS>
      <NORM>0.233230 -0.102697 -0.966984</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="201" NUMINFLUENCES="1">
      <POS>-9.964065 70.354350 13.295941</POS>
      <NORM>-0.656239 0.261996 -0.707607</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="202" NUMINFLUENCES="1">
      <POS>-6.428092 78.524261 13.041620</POS>
      <NORM>-0.656239 0.261996 -0.707607</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="203" NUMINFLUENCES="1">
      <POS>-5.632536 77.955372 12.093181</POS>
      <NORM>-0.656239 0.261996 -0.707607</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="204" NUMINFLUENCES="1">
      <POS>-9.001395 69.859148 12.140480</POS>
      <NORM>-0.656239 0.261996 -0.707607</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="205" NUMINFLUENCES="1">
      <POS>-9.493818 70.672714 15.064718</POS>
      <NORM>-0.873444 0.409092 0.264082</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="206" NUMINFLUENCES="1">
      <POS>-6.010416 78.579684 14.337213</POS>
      <NORM>-0.873444 0.409092 0.264082</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="207" NUMINFLUENCES="1">
      <POS>-6.428092 78.524261 13.041620</POS>
      <NORM>-0.873444 0.409092 0.264082</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="208" NUMINFLUENCES="1">
      <POS>-9.964065 70.354350 13.295941</POS>
      <NORM>-0.873444 0.409092 0.264082</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="209" NUMINFLUENCES="1">
      <POS>-7.912840 70.003616 15.517099</POS>
      <NORM>-0.200749 0.177090 0.963503</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="210" NUMINFLUENCES="1">
      <POS>-4.797187 78.066228 14.684366</POS>
      <NORM>-0.200749 0.177090 0.963503</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="211" NUMINFLUENCES="1">
      <POS>-6.010416 78.579684 14.337213</POS>
      <NORM>-0.200749 0.177090 0.963503</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="212" NUMINFLUENCES="1">
      <POS>-9.493818 70.672714 15.064718</POS>
      <NORM>-0.200749 0.177090 0.963503</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="213" NUMINFLUENCES="4">
      <POS>-6.876137 69.262282 14.281170</POS>
      <NORM>0.690718 -0.194995 0.696338</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="214" NUMINFLUENCES="1">
      <POS>-4.001632 77.497339 13.735925</POS>
      <NORM>0.690718 -0.194995 0.696338</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="215" NUMINFLUENCES="1">
      <POS>-4.797187 78.066228 14.684366</POS>
      <NORM>0.690718 -0.194995 0.696338</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="216" NUMINFLUENCES="1">
      <POS>-7.912840 70.003616 15.517099</POS>
      <NORM>0.690718 -0.194995 0.696338</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="217" NUMINFLUENCES="4">
      <POS>-7.420416 69.190051 12.592864</POS>
      <NORM>0.901518 -0.332981 -0.276387</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <VERTEX ID="218" NUMINFLUENCES="1">
      <POS>-4.419304 77.441915 12.440335</POS>
      <NORM>0.901518 -0.332981 -0.276387</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="219" NUMINFLUENCES="1">
      <POS>-4.001632 77.497339 13.735925</POS>
      <NORM>0.901518 -0.332981 -0.276387</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="16">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="220" NUMINFLUENCES="4">
      <POS>-6.876137 69.262282 14.281170</POS>
      <NORM>0.901518 -0.332981 -0.276387</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="16">0.142857</INFLUENCE>
      <INFLUENCE ID="17">0.285714</INFLUENCE>
      <INFLUENCE ID="18">0.285714</INFLUENCE>
      <INFLUENCE ID="15">0.285714</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="15 17 18"/>
    <FACE VERTEXID="19 20 21"/>
    <FACE VERTEXID="19 21 22"/>
    <FACE VERTEXID="23 24 25"/>
    <FACE VERTEXID="23 25 26"/>
    <FACE VERTEXID="27 28 29"/>
    <FACE VERTEXID="27 29 30"/>
    <FACE VERTEXID="31 32 33"/>
    <FACE VERTEXID="34 35 36"/>
    <FACE VERTEXID="34 36 37"/>
    <FACE VERTEXID="38 39 40"/>
    <FACE VERTEXID="41 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="47 48 49"/>
    <FACE VERTEXID="50 51 52"/>
    <FACE VERTEXID="53 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="107 108 109"/>
    <FACE VERTEXID="110 111 112"/>
    <FACE VERTEXID="113 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="119 120 121"/>
    <FACE VERTEXID="122 123 124"/>
    <FACE VERTEXID="122 124 125"/>
    <FACE VERTEXID="126 127 128"/>
    <FACE VERTEXID="126 128 129"/>
    <FACE VERTEXID="130 131 132"/>
    <FACE VERTEXID="130 132 133"/>
    <FACE VERTEXID="134 135 136"/>
    <FACE VERTEXID="134 136 137"/>
    <FACE VERTEXID="138 139 140"/>
    <FACE VERTEXID="138 140 141"/>
    <FACE VERTEXID="142 143 144"/>
    <FACE VERTEXID="142 144 145"/>
    <FACE VERTEXID="146 147 148"/>
    <FACE VERTEXID="149 150 151"/>
    <FACE VERTEXID="149 151 152"/>
    <FACE VERTEXID="153 154 155"/>
    <FACE VERTEXID="156 157 158"/>
    <FACE VERTEXID="159 160 161"/>
    <FACE VERTEXID="162 163 164"/>
    <FACE VERTEXID="162 164 165"/>
    <FACE VERTEXID="166 167 168"/>
    <FACE VERTEXID="169 170 171"/>
    <FACE VERTEXID="169 171 172"/>
    <FACE VERTEXID="173 174 175"/>
    <FACE VERTEXID="173 175 176"/>
    <FACE VERTEXID="177 178 179"/>
    <FACE VERTEXID="177 179 180"/>
    <FACE VERTEXID="181 182 183"/>
    <FACE VERTEXID="181 183 184"/>
    <FACE VERTEXID="185 186 187"/>
    <FACE VERTEXID="185 187 188"/>
    <FACE VERTEXID="189 190 191"/>
    <FACE VERTEXID="189 191 192"/>
    <FACE VERTEXID="193 194 195"/>
    <FACE VERTEXID="193 195 196"/>
    <FACE VERTEXID="197 198 199"/>
    <FACE VERTEXID="197 199 200"/>
    <FACE VERTEXID="201 202 203"/>
    <FACE VERTEXID="201 203 204"/>
    <FACE VERTEXID="205 206 207"/>
    <FACE VERTEXID="205 207 208"/>
    <FACE VERTEXID="209 210 211"/>
    <FACE VERTEXID="209 211 212"/>
    <FACE VERTEXID="213 214 215"/>
    <FACE VERTEXID="213 215 216"/>
    <FACE VERTEXID="217 218 219"/>
    <FACE VERTEXID="217 219 220"/>
  </SUBMESH>
</MESH>
