<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="66" NUMFACES="30" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-33.142666 71.355701 14.440812</POS>
      <NORM>-0.967976 0.112805 -0.224271</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-32.512691 76.529726 14.324246</POS>
      <NORM>-0.967976 0.112805 -0.224271</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-33.118160 71.266039 14.289945</POS>
      <NORM>-0.967976 0.112805 -0.224271</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-33.118160 71.266039 14.289945</POS>
      <NORM>-0.812751 0.097232 -0.574441</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-32.512691 76.529726 14.324246</POS>
      <NORM>-0.812751 0.097232 -0.574441</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-33.018595 71.335415 14.160818</POS>
      <NORM>-0.812751 0.097232 -0.574441</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-33.018595 71.335415 14.160818</POS>
      <NORM>0.270451 0.003950 -0.962726</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-32.512691 76.529726 14.324246</POS>
      <NORM>0.270451 0.003950 -0.962726</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-32.943531 71.494458 14.182557</POS>
      <NORM>0.270451 0.003950 -0.962726</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-32.943531 71.494458 14.182557</POS>
      <NORM>0.973376 -0.089228 0.211136</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-32.512691 76.529726 14.324246</POS>
      <NORM>0.973376 -0.089228 0.211136</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-32.968037 71.584120 14.333424</POS>
      <NORM>0.973376 -0.089228 0.211136</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-32.968037 71.584120 14.333424</POS>
      <NORM>0.808452 -0.073351 0.583973</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-32.512691 76.529726 14.324246</POS>
      <NORM>0.808452 -0.073351 0.583973</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-33.067604 71.514740 14.462551</POS>
      <NORM>0.808452 -0.073351 0.583973</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-33.067604 71.514740 14.462551</POS>
      <NORM>-0.412825 0.070722 0.908060</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-32.512691 76.529726 14.324246</POS>
      <NORM>-0.412825 0.070722 0.908060</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-33.142666 71.355701 14.440812</POS>
      <NORM>-0.412825 0.070722 0.908060</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-28.818660 65.880857 14.270243</POS>
      <NORM>-0.758735 -0.606638 0.237302</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-28.865375 66.051788 14.557847</POS>
      <NORM>-0.758735 -0.606638 0.237302</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-33.142666 71.355701 14.440812</POS>
      <NORM>-0.758735 -0.606638 0.237302</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-33.118160 71.266039 14.289945</POS>
      <NORM>-0.758735 -0.606638 0.237302</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-28.628857 66.013113 14.024082</POS>
      <NORM>-0.571210 -0.453548 -0.684115</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-28.818660 65.880857 14.270243</POS>
      <NORM>-0.571210 -0.453548 -0.684115</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-33.118160 71.266039 14.289945</POS>
      <NORM>-0.571210 -0.453548 -0.684115</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-33.018595 71.335415 14.160818</POS>
      <NORM>-0.571210 -0.453548 -0.684115</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-28.485762 66.316300 14.065525</POS>
      <NORM>0.084896 0.095501 -0.991802</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-28.628857 66.013113 14.024082</POS>
      <NORM>0.084896 0.095501 -0.991802</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-33.018595 71.335415 14.160818</POS>
      <NORM>0.084896 0.095501 -0.991802</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-32.943531 71.494458 14.182557</POS>
      <NORM>0.084896 0.095501 -0.991802</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-28.532475 66.487226 14.353128</POS>
      <NORM>0.729278 0.633654 -0.258139</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-28.485762 66.316300 14.065525</POS>
      <NORM>0.729278 0.633654 -0.258139</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-32.943531 71.494458 14.182557</POS>
      <NORM>0.729278 0.633654 -0.258139</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-32.968037 71.584120 14.333424</POS>
      <NORM>0.729278 0.633654 -0.258139</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-28.722285 66.354970 14.599288</POS>
      <NORM>0.549953 0.481234 0.682616</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-28.532475 66.487226 14.353128</POS>
      <NORM>0.549953 0.481234 0.682616</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-32.968037 71.584120 14.333424</POS>
      <NORM>0.549953 0.481234 0.682616</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-33.067604 71.514740 14.462551</POS>
      <NORM>0.549953 0.481234 0.682616</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-28.865375 66.051788 14.557847</POS>
      <NORM>-0.122867 -0.077253 0.989412</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-28.722285 66.354970 14.599288</POS>
      <NORM>-0.122867 -0.077253 0.989412</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-33.067604 71.514740 14.462551</POS>
      <NORM>-0.122867 -0.077253 0.989412</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-33.142666 71.355701 14.440812</POS>
      <NORM>-0.122867 -0.077253 0.989412</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-28.818660 65.880857 14.270243</POS>
      <NORM>-0.489666 -0.831057 0.263765</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>-21.257266 61.520002 14.567633</POS>
      <NORM>-0.489666 -0.831057 0.263765</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-21.355221 61.831368 15.366820</POS>
      <NORM>-0.489666 -0.831057 0.263765</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-28.865375 66.051788 14.557847</POS>
      <NORM>-0.489666 -0.831057 0.263765</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-28.628857 66.013113 14.024082</POS>
      <NORM>-0.363630 -0.674335 -0.642687</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>-20.922824 61.753039 14.133895</POS>
      <NORM>-0.363630 -0.674335 -0.642687</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>-21.257266 61.520002 14.567633</POS>
      <NORM>-0.363630 -0.674335 -0.642687</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-28.818660 65.880857 14.270243</POS>
      <NORM>-0.363630 -0.674335 -0.642687</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-28.485762 66.316300 14.065525</POS>
      <NORM>0.070679 0.102273 -0.992242</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>-20.670692 62.287252 14.206918</POS>
      <NORM>0.070679 0.102273 -0.992242</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="2">
      <POS>-20.922824 61.753039 14.133895</POS>
      <NORM>0.070679 0.102273 -0.992242</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-28.628857 66.013113 14.024082</POS>
      <NORM>0.070679 0.102273 -0.992242</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-28.532475 66.487226 14.353128</POS>
      <NORM>0.429291 0.816978 -0.385042</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>-20.623441 62.674769 15.081829</POS>
      <NORM>0.429291 0.816978 -0.385042</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="2">
      <POS>-20.670692 62.287252 14.206918</POS>
      <NORM>0.429291 0.816978 -0.385042</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-28.485762 66.316300 14.065525</POS>
      <NORM>0.429291 0.816978 -0.385042</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-28.722285 66.354970 14.599288</POS>
      <NORM>0.020012 0.173150 0.984692</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="2">
      <POS>-21.087445 62.355396 15.147418</POS>
      <NORM>0.020012 0.173150 0.984692</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="2">
      <POS>-20.623441 62.674769 15.081829</POS>
      <NORM>0.020012 0.173150 0.984692</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-28.532475 66.487226 14.353128</POS>
      <NORM>0.020012 0.173150 0.984692</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-28.865375 66.051788 14.557847</POS>
      <NORM>0.092609 0.343907 0.934426</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="2">
      <POS>-21.355221 61.831368 15.366820</POS>
      <NORM>0.092609 0.343907 0.934426</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="2">
      <POS>-21.087445 62.355396 15.147418</POS>
      <NORM>0.092609 0.343907 0.934426</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="21">0.333333</INFLUENCE>
      <INFLUENCE ID="20">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-28.722285 66.354970 14.599288</POS>
      <NORM>0.092609 0.343907 0.934426</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="21">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="6 7 8"/>
    <FACE VERTEXID="9 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="18 19 20"/>
    <FACE VERTEXID="18 20 21"/>
    <FACE VERTEXID="22 23 24"/>
    <FACE VERTEXID="22 24 25"/>
    <FACE VERTEXID="26 27 28"/>
    <FACE VERTEXID="26 28 29"/>
    <FACE VERTEXID="30 31 32"/>
    <FACE VERTEXID="30 32 33"/>
    <FACE VERTEXID="34 35 36"/>
    <FACE VERTEXID="34 36 37"/>
    <FACE VERTEXID="38 39 40"/>
    <FACE VERTEXID="38 40 41"/>
    <FACE VERTEXID="42 43 44"/>
    <FACE VERTEXID="42 44 45"/>
    <FACE VERTEXID="46 47 48"/>
    <FACE VERTEXID="46 48 49"/>
    <FACE VERTEXID="50 51 52"/>
    <FACE VERTEXID="50 52 53"/>
    <FACE VERTEXID="54 55 56"/>
    <FACE VERTEXID="54 56 57"/>
    <FACE VERTEXID="58 59 60"/>
    <FACE VERTEXID="58 60 61"/>
    <FACE VERTEXID="62 63 64"/>
    <FACE VERTEXID="62 64 65"/>
  </SUBMESH>
</MESH>
