<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="96" NUMFACES="48" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-7.623286 66.678064 12.273119</POS>
      <NORM>0.937866 -0.271718 -0.215818</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-7.336083 66.551510 13.680531</POS>
      <NORM>0.937866 -0.271718 -0.215818</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-10.650469 55.096901 13.698959</POS>
      <NORM>0.937866 -0.271718 -0.215818</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-11.105245 55.477778 12.236926</POS>
      <NORM>0.937866 -0.271718 -0.215818</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-11.120970 55.491941 15.152230</POS>
      <NORM>0.896172 -0.258727 0.360468</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-10.650469 55.096901 13.698959</POS>
      <NORM>0.896172 -0.258727 0.360468</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-7.336083 66.551510 13.680531</POS>
      <NORM>0.896172 -0.258727 0.360468</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-8.274003 67.056548 14.883286</POS>
      <NORM>0.896172 -0.258727 0.360468</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-12.241140 56.431493 15.745434</POS>
      <NORM>0.412876 -0.080543 0.907219</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-11.120970 55.491941 15.152230</POS>
      <NORM>0.412876 -0.080543 0.907219</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-8.274003 67.056548 14.883286</POS>
      <NORM>0.412876 -0.080543 0.907219</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-9.134009 67.837596 15.744841</POS>
      <NORM>0.412876 -0.080543 0.907219</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-13.832715 57.546067 14.953849</POS>
      <NORM>-0.383279 0.104457 0.917707</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-12.241140 56.431493 15.745434</POS>
      <NORM>-0.383279 0.104457 0.917707</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-9.134009 67.837596 15.744841</POS>
      <NORM>-0.383279 0.104457 0.917707</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-10.659990 69.203360 14.212238</POS>
      <NORM>-0.383279 0.104457 0.917707</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-14.098469 57.610158 13.533586</POS>
      <NORM>-0.944426 0.269056 0.188859</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-13.832715 57.546067 14.953849</POS>
      <NORM>-0.944426 0.269056 0.188859</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-10.659990 69.203360 14.212238</POS>
      <NORM>-0.944426 0.269056 0.188859</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-11.113551 69.204882 13.197469</POS>
      <NORM>-0.944426 0.269056 0.188859</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-13.339070 57.351011 12.215778</POS>
      <NORM>-0.831649 0.199070 -0.518393</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-14.098469 57.610158 13.533586</POS>
      <NORM>-0.831649 0.199070 -0.518393</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-11.113551 69.204882 13.197469</POS>
      <NORM>-0.831649 0.199070 -0.518393</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-10.554563 69.111355 12.136847</POS>
      <NORM>-0.831649 0.199070 -0.518393</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-12.218901 56.411460 11.622575</POS>
      <NORM>-0.406064 0.090040 -0.909398</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-13.339070 57.351011 12.215778</POS>
      <NORM>-0.406064 0.090040 -0.909398</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-10.554563 69.111355 12.136847</POS>
      <NORM>-0.406064 0.090040 -0.909398</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-8.938439 67.901228 12.155391</POS>
      <NORM>-0.406064 0.090040 -0.909398</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-8.938439 67.901228 12.155391</POS>
      <NORM>0.071573 -0.019028 -0.997254</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-7.623286 66.678064 12.273119</POS>
      <NORM>0.071573 -0.019028 -0.997254</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-11.105245 55.477778 12.236926</POS>
      <NORM>0.071573 -0.019028 -0.997254</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-12.218901 56.411460 11.622575</POS>
      <NORM>0.071573 -0.019028 -0.997254</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-11.699484 53.728227 12.237396</POS>
      <NORM>0.390907 -0.133017 -0.910768</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-12.813139 54.661908 11.623045</POS>
      <NORM>0.390907 -0.133017 -0.910768</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-12.218901 56.411460 11.622575</POS>
      <NORM>0.390907 -0.133017 -0.910768</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-11.105245 55.477778 12.236926</POS>
      <NORM>0.390907 -0.133017 -0.910768</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-12.813139 54.661908 11.623045</POS>
      <NORM>-0.378049 0.128159 -0.916872</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-13.933309 55.601460 12.216248</POS>
      <NORM>-0.378049 0.128159 -0.916872</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-13.339070 57.351011 12.215778</POS>
      <NORM>-0.378049 0.128159 -0.916872</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-12.218901 56.411460 11.622575</POS>
      <NORM>-0.378049 0.128159 -0.916872</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-13.933309 55.601460 12.216248</POS>
      <NORM>-0.642145 0.382779 -0.664176</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>-14.993357 56.373491 13.686073</POS>
      <NORM>-0.642145 0.382779 -0.664176</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>-14.098469 57.610158 13.533586</POS>
      <NORM>-0.642145 0.382779 -0.664176</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-13.339070 57.351011 12.215778</POS>
      <NORM>-0.642145 0.382779 -0.664176</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-14.993357 56.373491 13.686073</POS>
      <NORM>-0.825051 0.456291 0.333302</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-14.460233 56.317336 15.082636</POS>
      <NORM>-0.825051 0.456291 0.333302</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>-13.832715 57.546067 14.953849</POS>
      <NORM>-0.825051 0.456291 0.333302</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>-14.098469 57.610158 13.533586</POS>
      <NORM>-0.825051 0.456291 0.333302</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>-14.460233 56.317336 15.082636</POS>
      <NORM>-0.289445 0.098566 0.952106</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-12.835378 54.681942 15.745904</POS>
      <NORM>-0.289445 0.098566 0.952106</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-12.241140 56.431493 15.745434</POS>
      <NORM>-0.289445 0.098566 0.952106</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>-13.832715 57.546067 14.953849</POS>
      <NORM>-0.289445 0.098566 0.952106</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-12.835378 54.681942 15.745904</POS>
      <NORM>0.378049 -0.128159 0.916872</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-11.715209 53.742390 15.152700</POS>
      <NORM>0.378049 -0.128159 0.916872</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-11.120970 55.491941 15.152230</POS>
      <NORM>0.378049 -0.128159 0.916872</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-12.241140 56.431493 15.745434</POS>
      <NORM>0.378049 -0.128159 0.916872</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-11.715209 53.742390 15.152700</POS>
      <NORM>0.881003 -0.299136 0.366541</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-11.244708 53.347350 13.699429</POS>
      <NORM>0.881003 -0.299136 0.366541</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-10.650469 55.096901 13.698959</POS>
      <NORM>0.881003 -0.299136 0.366541</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-11.120970 55.491941 15.152230</POS>
      <NORM>0.881003 -0.299136 0.366541</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-11.244708 53.347350 13.699429</POS>
      <NORM>0.885583 -0.300885 -0.353851</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-11.699484 53.728227 12.237396</POS>
      <NORM>0.885583 -0.300885 -0.353851</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-11.105245 55.477778 12.236926</POS>
      <NORM>0.885583 -0.300885 -0.353851</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-10.650469 55.096901 13.698959</POS>
      <NORM>0.885583 -0.300885 -0.353851</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="2">
      <POS>-11.219902 51.719298 13.700209</POS>
      <NORM>0.955832 0.014423 -0.293561</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>-11.674678 52.100175 12.238176</POS>
      <NORM>0.955832 0.014423 -0.293561</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-11.699484 53.728227 12.237396</POS>
      <NORM>0.955832 0.014423 -0.293561</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-11.244708 53.347350 13.699429</POS>
      <NORM>0.955832 0.014423 -0.293561</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="2">
      <POS>-11.690404 52.114338 15.153480</POS>
      <NORM>0.952440 0.014658 0.304372</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="2">
      <POS>-11.219902 51.719298 13.700209</POS>
      <NORM>0.952440 0.014658 0.304372</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-11.244708 53.347350 13.699429</POS>
      <NORM>0.952440 0.014658 0.304372</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-11.715209 53.742390 15.152700</POS>
      <NORM>0.952440 0.014658 0.304372</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="2">
      <POS>-12.810573 53.053890 15.746684</POS>
      <NORM>0.472970 0.007628 0.881046</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="2">
      <POS>-11.690404 52.114338 15.153480</POS>
      <NORM>0.472970 0.007628 0.881046</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-11.715209 53.742390 15.152700</POS>
      <NORM>0.472970 0.007628 0.881046</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-12.835378 54.681942 15.745904</POS>
      <NORM>0.472970 0.007628 0.881046</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="2">
      <POS>-13.924230 53.987575 15.132331</POS>
      <NORM>-0.487518 -0.007010 0.873085</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="2">
      <POS>-12.810573 53.053890 15.746684</POS>
      <NORM>-0.487518 -0.007010 0.873085</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-12.835378 54.681942 15.745904</POS>
      <NORM>-0.487518 -0.007010 0.873085</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="2">
      <POS>-14.460233 56.317336 15.082636</POS>
      <NORM>-0.487518 -0.007010 0.873085</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="2">
      <POS>-14.379007 54.368448 13.670298</POS>
      <NORM>-0.947345 -0.212851 0.239230</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="2">
      <POS>-13.924230 53.987575 15.132331</POS>
      <NORM>-0.947345 -0.212851 0.239230</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="2">
      <POS>-14.460233 56.317336 15.082636</POS>
      <NORM>-0.947345 -0.212851 0.239230</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="2">
      <POS>-14.993357 56.373491 13.686073</POS>
      <NORM>-0.947345 -0.212851 0.239230</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="2">
      <POS>-13.908503 53.973408 12.217028</POS>
      <NORM>-0.932182 -0.283855 -0.224639</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="2">
      <POS>-14.379007 54.368448 13.670298</POS>
      <NORM>-0.932182 -0.283855 -0.224639</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="2">
      <POS>-14.993357 56.373491 13.686073</POS>
      <NORM>-0.932182 -0.283855 -0.224639</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="19">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-13.933309 55.601460 12.216248</POS>
      <NORM>-0.932182 -0.283855 -0.224639</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="2">
      <POS>-12.788333 53.033857 11.623825</POS>
      <NORM>-0.472970 -0.007628 -0.881046</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="2">
      <POS>-13.908503 53.973408 12.217028</POS>
      <NORM>-0.472970 -0.007628 -0.881046</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>-13.933309 55.601460 12.216248</POS>
      <NORM>-0.472970 -0.007628 -0.881046</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>-12.813139 54.661908 11.623045</POS>
      <NORM>-0.472970 -0.007628 -0.881046</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="2">
      <POS>-11.674678 52.100175 12.238176</POS>
      <NORM>0.487517 0.007010 -0.873085</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="2">
      <POS>-12.788333 53.033857 11.623825</POS>
      <NORM>0.487517 0.007010 -0.873085</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>-12.813139 54.661908 11.623045</POS>
      <NORM>0.487517 0.007010 -0.873085</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>-11.699484 53.728227 12.237396</POS>
      <NORM>0.487517 0.007010 -0.873085</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="15">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
  </SUBMESH>
</MESH>
