<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="22" NUMFACES="10" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="3">
      <POS>-20.079602 61.591077 14.666760</POS>
      <NORM>0.016388 0.095946 0.995252</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-14.460233 56.317336 15.082636</POS>
      <NORM>0.016388 0.095946 0.995252</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-13.832715 57.546067 14.953849</POS>
      <NORM>0.016388 0.095946 0.995252</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="3">
      <POS>-19.493661 62.095056 14.602177</POS>
      <NORM>0.016388 0.095946 0.995252</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-14.460233 56.317336 15.082636</POS>
      <NORM>-0.512744 -0.490799 0.704421</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="3">
      <POS>-20.079602 61.591077 14.666760</POS>
      <NORM>-0.512744 -0.490799 0.704421</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="3">
      <POS>-20.399895 61.108991 14.097731</POS>
      <NORM>-0.512744 -0.490799 0.704421</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-14.993357 56.373491 13.686073</POS>
      <NORM>-0.512744 -0.490799 0.704421</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="3">
      <POS>-20.184892 61.200377 13.320422</POS>
      <NORM>-0.646928 -0.715730 -0.263086</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-14.993357 56.373491 13.686073</POS>
      <NORM>-0.646928 -0.715730 -0.263086</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="3">
      <POS>-20.399895 61.108991 14.097731</POS>
      <NORM>-0.646928 -0.715730 -0.263086</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="3">
      <POS>-19.649592 61.773842 13.112140</POS>
      <NORM>-0.010666 -0.114765 -0.993335</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-14.098469 57.610158 13.533586</POS>
      <NORM>-0.010666 -0.114765 -0.993335</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-14.993357 56.373491 13.686073</POS>
      <NORM>-0.010666 -0.114765 -0.993335</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="3">
      <POS>-20.184892 61.200377 13.320422</POS>
      <NORM>-0.010666 -0.114765 -0.993335</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="3">
      <POS>-19.329298 62.255920 13.681169</POS>
      <NORM>0.455900 0.535889 -0.710618</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-14.098469 57.610158 13.533586</POS>
      <NORM>0.455900 0.535889 -0.710618</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="3">
      <POS>-19.649592 61.773842 13.112140</POS>
      <NORM>0.455900 0.535889 -0.710618</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="3">
      <POS>-19.493661 62.095056 14.602177</POS>
      <NORM>0.627367 0.774347 -0.082447</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-13.832715 57.546067 14.953849</POS>
      <NORM>0.627367 0.774347 -0.082447</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-14.098469 57.610158 13.533586</POS>
      <NORM>0.627367 0.774347 -0.082447</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="19">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="3">
      <POS>-19.329298 62.255920 13.681169</POS>
      <NORM>0.627367 0.774347 -0.082447</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="19">0.200000</INFLUENCE>
      <INFLUENCE ID="20">0.400000</INFLUENCE>
      <INFLUENCE ID="21">0.400000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="11 12 13"/>
    <FACE VERTEXID="11 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="18 19 20"/>
    <FACE VERTEXID="18 20 21"/>
  </SUBMESH>
</MESH>
