<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="48" NUMFACES="24" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-18.056087 49.832037 12.165411</POS>
      <NORM>-0.694302 0.719684 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-18.056089 49.832033 17.996181</POS>
      <NORM>-0.694302 0.719684 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-16.471708 51.360536 15.269345</POS>
      <NORM>-0.694302 0.719684 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-16.704008 51.164959 12.582180</POS>
      <NORM>-0.694302 0.719684 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-19.442646 47.737660 12.946585</POS>
      <NORM>-0.818000 0.575218 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-19.891989 47.098662 14.299619</POS>
      <NORM>-0.818000 0.575218 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-19.596296 47.519160 16.476862</POS>
      <NORM>-0.818000 0.575218 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-19.384645 47.820144 17.114172</POS>
      <NORM>-0.818000 0.575218 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-18.664358 48.844446 12.165410</POS>
      <NORM>-0.818002 0.575216 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-19.442646 47.737660 12.946585</POS>
      <NORM>-0.818002 0.575216 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-19.384645 47.820144 17.114172</POS>
      <NORM>-0.818002 0.575216 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-19.018055 48.341464 17.482123</POS>
      <NORM>-0.818002 0.575216 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-19.018055 48.341464 17.482123</POS>
      <NORM>-0.840218 0.542249 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-18.056089 49.832033 17.996181</POS>
      <NORM>-0.840218 0.542249 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-18.056087 49.832037 12.165411</POS>
      <NORM>-0.840218 0.542249 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-18.664358 48.844446 12.165410</POS>
      <NORM>-0.840218 0.542249 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-16.471708 51.360536 15.269345</POS>
      <NORM>0.772261 0.245125 0.586112</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-18.056089 49.832033 17.996181</POS>
      <NORM>0.772261 0.245125 0.586112</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-14.659206 47.127590 14.651504</POS>
      <NORM>0.772261 0.245125 0.586112</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-13.896518 48.883205 14.512275</POS>
      <NORM>0.772261 0.245125 0.586112</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-18.056089 49.832033 17.996181</POS>
      <NORM>0.324411 -0.488680 0.809907</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-19.018055 48.341464 17.482123</POS>
      <NORM>0.324411 -0.488680 0.809907</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-15.267476 46.140002 14.651502</POS>
      <NORM>0.324411 -0.488680 0.809907</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-14.659206 47.127590 14.651504</POS>
      <NORM>0.324411 -0.488680 0.809907</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-15.512433 44.359926 14.250545</POS>
      <NORM>0.482591 -0.255136 0.837861</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-15.267476 46.140002 14.651502</POS>
      <NORM>0.482591 -0.255136 0.837861</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-19.018055 48.341464 17.482123</POS>
      <NORM>0.482591 -0.255136 0.837861</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-19.384645 47.820144 17.114172</POS>
      <NORM>0.482591 -0.255136 0.837861</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-16.495107 44.394219 12.517292</POS>
      <NORM>-0.517828 -0.809201 0.277575</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-15.512433 44.359926 14.250545</POS>
      <NORM>-0.517828 -0.809201 0.277575</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-19.384645 47.820144 17.114172</POS>
      <NORM>-0.517828 -0.809201 0.277575</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-19.596296 47.519160 16.476862</POS>
      <NORM>-0.517828 -0.809201 0.277575</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-15.267476 46.140002 8.820732</POS>
      <NORM>-0.704062 -0.006107 -0.710113</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-16.045763 45.033216 9.601906</POS>
      <NORM>-0.704062 -0.006107 -0.710113</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-19.442646 47.737660 12.946585</POS>
      <NORM>-0.704062 -0.006107 -0.710113</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-18.664358 48.844446 12.165410</POS>
      <NORM>-0.704062 -0.006107 -0.710113</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-14.659204 47.127594 8.820733</POS>
      <NORM>-0.521966 0.321487 -0.790062</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-15.267476 46.140002 8.820732</POS>
      <NORM>-0.521966 0.321487 -0.790062</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-18.664358 48.844446 12.165410</POS>
      <NORM>-0.521966 0.321487 -0.790062</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-18.056087 49.832037 12.165411</POS>
      <NORM>-0.521966 0.321487 -0.790062</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>-14.445484 49.342962 10.613242</POS>
      <NORM>-0.235330 0.624965 -0.744338</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-14.659204 47.127594 8.820733</POS>
      <NORM>-0.235330 0.624965 -0.744338</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-18.056087 49.832037 12.165411</POS>
      <NORM>-0.235330 0.624965 -0.744338</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>-16.704008 51.164959 12.582180</POS>
      <NORM>-0.235330 0.624965 -0.744338</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-13.663984 49.195626 11.596931</POS>
      <NORM>0.469552 0.847931 -0.246038</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-14.445484 49.342962 10.613242</POS>
      <NORM>0.469552 0.847931 -0.246038</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>-16.704008 51.164959 12.582180</POS>
      <NORM>0.469552 0.847931 -0.246038</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>-16.471708 51.360536 15.269345</POS>
      <NORM>0.469552 0.847931 -0.246038</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="13">0.333333</INFLUENCE>
      <INFLUENCE ID="14">0.666667</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
  </SUBMESH>
</MESH>
