<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="28" NUMFACES="12" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-18.465835 41.375382 15.619086</POS>
      <NORM>-0.007688 0.423076 0.906062</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-15.512433 44.359926 14.250545</POS>
      <NORM>-0.007688 0.423076 0.906062</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-19.132186 42.600060 15.041581</POS>
      <NORM>-0.007688 0.423076 0.906062</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-15.512433 44.359926 14.250545</POS>
      <NORM>0.514790 -0.120184 0.848850</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-18.465835 41.375382 15.619086</POS>
      <NORM>0.514790 -0.120184 0.848850</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-17.799491 40.150701 15.041581</POS>
      <NORM>0.514790 -0.120184 0.848850</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-13.070184 41.394596 11.344297</POS>
      <NORM>0.514790 -0.120184 0.848850</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-17.523484 39.643430 13.647363</POS>
      <NORM>0.502466 -0.775766 0.381725</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-13.070184 41.394596 11.344297</POS>
      <NORM>0.502466 -0.775766 0.381725</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-17.799491 40.150701 15.041581</POS>
      <NORM>0.502466 -0.775766 0.381725</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-17.799491 40.150701 12.253144</POS>
      <NORM>0.170159 -0.914727 -0.366499</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-13.070184 41.394596 11.344297</POS>
      <NORM>0.170159 -0.914727 -0.366499</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-17.523484 39.643430 13.647363</POS>
      <NORM>0.170159 -0.914727 -0.366499</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-18.465835 41.375382 11.675640</POS>
      <NORM>-0.031381 -0.828539 -0.559051</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-14.616284 42.074034 10.424124</POS>
      <NORM>-0.031381 -0.828539 -0.559051</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-13.070184 41.394596 11.344297</POS>
      <NORM>-0.031381 -0.828539 -0.559051</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-17.799491 40.150701 12.253144</POS>
      <NORM>-0.031381 -0.828539 -0.559051</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-19.132186 42.600060 12.253144</POS>
      <NORM>-0.349811 0.188000 -0.917763</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-16.588970 44.163487 11.604042</POS>
      <NORM>-0.349811 0.188000 -0.917763</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-14.616284 42.074034 10.424124</POS>
      <NORM>-0.349811 0.188000 -0.917763</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-18.465835 41.375382 11.675640</POS>
      <NORM>-0.349811 0.188000 -0.917763</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-19.408193 43.107335 13.647363</POS>
      <NORM>-0.313610 0.947826 0.057216</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-15.512433 44.359926 14.250545</POS>
      <NORM>-0.313610 0.947826 0.057216</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-16.588970 44.163487 11.604042</POS>
      <NORM>-0.313610 0.947826 0.057216</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-19.132186 42.600060 12.253144</POS>
      <NORM>-0.313610 0.947826 0.057216</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-19.132186 42.600060 15.041581</POS>
      <NORM>-0.335937 0.861800 0.380063</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-15.512433 44.359926 14.250545</POS>
      <NORM>-0.335937 0.861800 0.380063</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="13">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-19.408193 43.107335 13.647363</POS>
      <NORM>-0.335937 0.861800 0.380063</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="3 5 6"/>
    <FACE VERTEXID="7 8 9"/>
    <FACE VERTEXID="10 11 12"/>
    <FACE VERTEXID="13 14 15"/>
    <FACE VERTEXID="13 15 16"/>
    <FACE VERTEXID="17 18 19"/>
    <FACE VERTEXID="17 19 20"/>
    <FACE VERTEXID="21 22 23"/>
    <FACE VERTEXID="21 23 24"/>
    <FACE VERTEXID="25 26 27"/>
  </SUBMESH>
</MESH>
