<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="144" NUMFACES="66" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-26.727065 53.520300 17.107658</POS>
      <NORM>0.851191 0.450143 -0.269900</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-26.278438 53.476444 18.449361</POS>
      <NORM>0.851191 0.450143 -0.269900</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-22.588773 44.687314 15.426906</POS>
      <NORM>0.851191 0.450143 -0.269900</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-22.937357 44.770071 14.505697</POS>
      <NORM>0.851191 0.450143 -0.269900</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-22.947352 44.344157 16.281684</POS>
      <NORM>0.868549 0.210288 0.448778</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-22.588773 44.687314 15.426906</POS>
      <NORM>0.868549 0.210288 0.448778</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-26.278438 53.476444 18.449361</POS>
      <NORM>0.868549 0.210288 0.448778</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-26.958152 53.061392 19.596113</POS>
      <NORM>0.868549 0.210288 0.448778</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-23.803045 43.941611 16.569314</POS>
      <NORM>0.384304 -0.168316 0.907733</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-22.947352 44.344157 16.281684</POS>
      <NORM>0.384304 -0.168316 0.907733</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-26.958152 53.061392 19.596113</POS>
      <NORM>0.384304 -0.168316 0.907733</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="3">
      <POS>-28.434388 52.527279 19.432852</POS>
      <NORM>0.384304 -0.168316 0.907733</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="12">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-24.654596 43.715483 16.121309</POS>
      <NORM>-0.319148 -0.450284 0.833900</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-23.803045 43.941611 16.569314</POS>
      <NORM>-0.319148 -0.450284 0.833900</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="3">
      <POS>-28.434388 52.527279 19.432852</POS>
      <NORM>-0.319148 -0.450284 0.833900</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="12">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-29.829967 52.153703 19.247410</POS>
      <NORM>-0.319148 -0.450284 0.833900</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-25.003179 43.798236 15.200100</POS>
      <NORM>-0.783334 -0.571239 0.245097</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-24.654596 43.715483 16.121309</POS>
      <NORM>-0.783334 -0.571239 0.245097</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-29.829967 52.153703 19.247410</POS>
      <NORM>-0.783334 -0.571239 0.245097</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-30.495751 52.101824 17.698212</POS>
      <NORM>-0.783334 -0.571239 0.245097</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-24.644598 44.141397 14.345322</POS>
      <NORM>-0.790152 -0.377362 -0.482967</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-25.003179 43.798236 15.200100</POS>
      <NORM>-0.790152 -0.377362 -0.482967</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-30.495751 52.101824 17.698212</POS>
      <NORM>-0.790152 -0.377362 -0.482967</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-29.700175 52.878518 16.406967</POS>
      <NORM>-0.790152 -0.377362 -0.482967</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-23.788905 44.543943 14.057693</POS>
      <NORM>-0.331428 0.030735 -0.942980</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-24.644598 44.141397 14.345322</POS>
      <NORM>-0.331428 0.030735 -0.942980</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-29.700175 52.878518 16.406967</POS>
      <NORM>-0.331428 0.030735 -0.942980</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="10">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="3">
      <POS>-28.282389 53.361177 16.578008</POS>
      <NORM>-0.331428 0.030735 -0.942980</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="12">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="3">
      <POS>-28.282389 53.361177 16.578008</POS>
      <NORM>0.263547 0.378043 -0.887483</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.333333</INFLUENCE>
      <INFLUENCE ID="10">0.333333</INFLUENCE>
      <INFLUENCE ID="12">0.333333</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-26.727065 53.520300 17.107658</POS>
      <NORM>0.263547 0.378043 -0.887483</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="12">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-22.937357 44.770071 14.505697</POS>
      <NORM>0.263547 0.378043 -0.887483</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-23.788905 44.543943 14.057693</POS>
      <NORM>0.263547 0.378043 -0.887483</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-21.865545 42.740663 13.575313</POS>
      <NORM>0.285514 0.519892 -0.805105</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-23.788905 44.543943 14.057693</POS>
      <NORM>0.285514 0.519892 -0.805105</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-22.937357 44.770071 14.505697</POS>
      <NORM>0.285514 0.519892 -0.805105</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-24.257792 42.302424 13.846844</POS>
      <NORM>-0.383353 0.165660 -0.908624</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-24.644598 44.141397 14.345322</POS>
      <NORM>-0.383353 0.165660 -0.908624</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-23.788905 44.543943 14.057693</POS>
      <NORM>-0.383353 0.165660 -0.908624</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-21.865545 42.740663 13.575313</POS>
      <NORM>-0.383353 0.165660 -0.908624</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-24.257792 42.302424 13.846844</POS>
      <NORM>-0.907535 -0.079086 -0.412463</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-25.003179 43.798236 15.200100</POS>
      <NORM>-0.907535 -0.079086 -0.412463</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-24.644598 44.141397 14.345322</POS>
      <NORM>-0.907535 -0.079086 -0.412463</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-24.036311 41.819706 15.408197</POS>
      <NORM>-0.870589 -0.394519 0.293989</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-24.654596 43.715483 16.121309</POS>
      <NORM>-0.870589 -0.394519 0.293989</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-25.003179 43.798236 15.200100</POS>
      <NORM>-0.870589 -0.394519 0.293989</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-24.257792 42.302424 13.846844</POS>
      <NORM>-0.870589 -0.394519 0.293989</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-24.036311 41.819706 15.408197</POS>
      <NORM>-0.330571 -0.424824 0.842762</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-23.803045 43.941611 16.569314</POS>
      <NORM>-0.330571 -0.424824 0.842762</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-24.654596 43.715483 16.121309</POS>
      <NORM>-0.330571 -0.424824 0.842762</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>-21.915695 42.517105 15.137408</POS>
      <NORM>0.426212 -0.294941 0.855192</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-22.947352 44.344157 16.281684</POS>
      <NORM>0.426212 -0.294941 0.855192</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-23.803045 43.941611 16.569314</POS>
      <NORM>0.426212 -0.294941 0.855192</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-24.036311 41.819706 15.408197</POS>
      <NORM>0.426212 -0.294941 0.855192</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-21.915695 42.517105 15.137408</POS>
      <NORM>0.868799 0.209610 0.448611</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>-22.588773 44.687314 15.426906</POS>
      <NORM>0.868799 0.209610 0.448611</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-22.947352 44.344157 16.281684</POS>
      <NORM>0.868799 0.209610 0.448611</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-21.865545 42.740663 13.575313</POS>
      <NORM>0.801894 0.540367 -0.254891</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-22.937357 44.770071 14.505697</POS>
      <NORM>0.801894 0.540367 -0.254891</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>-22.588773 44.687314 15.426906</POS>
      <NORM>0.801894 0.540367 -0.254891</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-21.915695 42.517105 15.137408</POS>
      <NORM>0.801894 0.540367 -0.254891</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 13.647363</POS>
      <NORM>-0.928543 -0.371224 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 14.721034</POS>
      <NORM>-0.928543 -0.371224 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-24.036311 41.819706 15.408197</POS>
      <NORM>-0.928543 -0.371224 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 13.647363</POS>
      <NORM>-0.878398 -0.477930 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-23.450416 40.594911 14.406562</POS>
      <NORM>-0.878398 -0.477930 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 14.721034</POS>
      <NORM>-0.878398 -0.477930 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 13.647363</POS>
      <NORM>-0.878397 -0.477932 -0.000002</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-23.300120 40.318684 13.647363</POS>
      <NORM>-0.878397 -0.477932 -0.000002</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-23.450416 40.594911 14.406562</POS>
      <NORM>-0.878397 -0.477932 -0.000002</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 13.647363</POS>
      <NORM>-0.878397 -0.477932 0.000002</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-23.450416 40.594911 12.888162</POS>
      <NORM>-0.878397 -0.477932 0.000002</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-23.300120 40.318684 13.647363</POS>
      <NORM>-0.878397 -0.477932 0.000002</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 13.647363</POS>
      <NORM>-0.878398 -0.477930 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 12.573692</POS>
      <NORM>-0.878398 -0.477930 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-23.450416 40.594911 12.888162</POS>
      <NORM>-0.878398 -0.477930 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 13.647363</POS>
      <NORM>-0.878393 -0.477938 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-24.176113 41.928670 12.888162</POS>
      <NORM>-0.878393 -0.477938 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 12.573692</POS>
      <NORM>-0.878393 -0.477938 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 13.647363</POS>
      <NORM>-0.911018 -0.404515 0.080087</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-24.257792 42.302424 13.846844</POS>
      <NORM>-0.911018 -0.404515 0.080087</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-24.176113 41.928670 12.888162</POS>
      <NORM>-0.911018 -0.404515 0.080087</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 13.647363</POS>
      <NORM>-0.918988 -0.394195 0.008489</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-24.036311 41.819706 15.408197</POS>
      <NORM>-0.918988 -0.394195 0.008489</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-24.257792 42.302424 13.846844</POS>
      <NORM>-0.918988 -0.394195 0.008489</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-21.302692 41.541532 14.721034</POS>
      <NORM>0.208809 -0.269967 0.939955</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-21.915695 42.517105 15.137408</POS>
      <NORM>0.208809 -0.269967 0.939955</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-24.036311 41.819706 15.408197</POS>
      <NORM>0.208809 -0.269967 0.939955</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 14.721034</POS>
      <NORM>0.208809 -0.269967 0.939955</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-20.939847 40.874650 14.406562</POS>
      <NORM>0.045221 -0.405842 0.912824</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-21.302692 41.541532 14.721034</POS>
      <NORM>0.045221 -0.405842 0.912824</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 14.721034</POS>
      <NORM>0.045221 -0.405842 0.912824</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>-23.450416 40.594911 14.406562</POS>
      <NORM>0.045221 -0.405842 0.912824</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-20.789550 40.598423 13.647363</POS>
      <NORM>0.103396 -0.927943 0.358093</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>-20.939847 40.874650 14.406562</POS>
      <NORM>0.103396 -0.927943 0.358093</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>-23.450416 40.594911 14.406562</POS>
      <NORM>0.103396 -0.927943 0.358093</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>-23.300120 40.318684 13.647363</POS>
      <NORM>0.103396 -0.927943 0.358093</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-20.939847 40.874650 12.888162</POS>
      <NORM>0.103396 -0.927944 -0.358092</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>-20.789550 40.598423 13.647363</POS>
      <NORM>0.103396 -0.927944 -0.358092</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>-23.300120 40.318684 13.647363</POS>
      <NORM>0.103396 -0.927944 -0.358092</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>-23.450416 40.594911 12.888162</POS>
      <NORM>0.103396 -0.927944 -0.358092</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-21.302692 41.541532 12.573692</POS>
      <NORM>0.045221 -0.405841 -0.912824</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>-20.939847 40.874650 12.888162</POS>
      <NORM>0.045221 -0.405841 -0.912824</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>-23.450416 40.594911 12.888162</POS>
      <NORM>0.045221 -0.405841 -0.912824</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 12.573692</POS>
      <NORM>0.045221 -0.405841 -0.912824</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>-21.665544 42.208409 12.888162</POS>
      <NORM>-0.045221 0.405843 -0.912823</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>-21.302692 41.541532 12.573692</POS>
      <NORM>-0.045221 0.405843 -0.912823</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>-23.813261 41.261793 12.573692</POS>
      <NORM>-0.045221 0.405843 -0.912823</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>-24.176113 41.928670 12.888162</POS>
      <NORM>-0.045221 0.405843 -0.912823</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>-21.865545 42.740663 13.575313</POS>
      <NORM>-0.086386 0.775291 -0.625669</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>-21.665544 42.208409 12.888162</POS>
      <NORM>-0.086386 0.775291 -0.625669</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>-24.176113 41.928670 12.888162</POS>
      <NORM>-0.086386 0.775291 -0.625669</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>-24.257792 42.302424 13.846844</POS>
      <NORM>-0.086386 0.775291 -0.625669</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="2">
      <POS>-19.132186 42.600060 15.041581</POS>
      <NORM>-0.147891 0.919631 0.363878</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="2">
      <POS>-19.408193 43.107335 13.647363</POS>
      <NORM>-0.147891 0.919631 0.363878</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>-21.865545 42.740663 13.575313</POS>
      <NORM>-0.147891 0.919631 0.363878</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>-21.915695 42.517105 15.137408</POS>
      <NORM>-0.147891 0.919631 0.363878</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="2">
      <POS>-19.408193 43.107335 13.647363</POS>
      <NORM>-0.232339 0.898334 -0.372847</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="2">
      <POS>-19.132186 42.600060 12.253144</POS>
      <NORM>-0.232339 0.898334 -0.372847</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>-21.665544 42.208409 12.888162</POS>
      <NORM>-0.232339 0.898334 -0.372847</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>-21.865545 42.740663 13.575313</POS>
      <NORM>-0.232339 0.898334 -0.372847</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="2">
      <POS>-19.132186 42.600060 12.253144</POS>
      <NORM>-0.274213 0.284048 -0.918762</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="2">
      <POS>-18.465835 41.375382 11.675640</POS>
      <NORM>-0.274213 0.284048 -0.918762</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>-21.302692 41.541532 12.573692</POS>
      <NORM>-0.274213 0.284048 -0.918762</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>-21.665544 42.208409 12.888162</POS>
      <NORM>-0.274213 0.284048 -0.918762</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="2">
      <POS>-18.465835 41.375382 11.675640</POS>
      <NORM>-0.283857 -0.530955 -0.798444</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="2">
      <POS>-17.799491 40.150701 12.253144</POS>
      <NORM>-0.283857 -0.530955 -0.798444</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>-20.939847 40.874650 12.888162</POS>
      <NORM>-0.283857 -0.530955 -0.798444</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>-21.302692 41.541532 12.573692</POS>
      <NORM>-0.283857 -0.530955 -0.798444</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="2">
      <POS>-17.799491 40.150701 12.253144</POS>
      <NORM>-0.269277 -0.920924 -0.281761</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="2">
      <POS>-17.523484 39.643430 13.647363</POS>
      <NORM>-0.269277 -0.920924 -0.281761</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>-20.789550 40.598423 13.647363</POS>
      <NORM>-0.269277 -0.920924 -0.281761</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>-20.939847 40.874650 12.888162</POS>
      <NORM>-0.269277 -0.920924 -0.281761</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="2">
      <POS>-17.523484 39.643430 13.647363</POS>
      <NORM>-0.269277 -0.920924 0.281761</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="2">
      <POS>-17.799491 40.150701 15.041581</POS>
      <NORM>-0.269277 -0.920924 0.281761</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>-20.939847 40.874650 14.406562</POS>
      <NORM>-0.269277 -0.920924 0.281761</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>-20.789550 40.598423 13.647363</POS>
      <NORM>-0.269277 -0.920924 0.281761</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="2">
      <POS>-17.799491 40.150701 15.041581</POS>
      <NORM>-0.283857 -0.530955 0.798444</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="2">
      <POS>-18.465835 41.375382 15.619086</POS>
      <NORM>-0.283857 -0.530955 0.798444</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>-21.302692 41.541532 14.721034</POS>
      <NORM>-0.283857 -0.530955 0.798444</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>-20.939847 40.874650 14.406562</POS>
      <NORM>-0.283857 -0.530955 0.798444</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="2">
      <POS>-18.465835 41.375382 15.619086</POS>
      <NORM>0.018053 0.434463 0.900509</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="2">
      <POS>-19.132186 42.600060 15.041581</POS>
      <NORM>0.018053 0.434463 0.900509</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">0.500000</INFLUENCE>
      <INFLUENCE ID="8">0.500000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>-21.915695 42.517105 15.137408</POS>
      <NORM>0.018053 0.434463 0.900509</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>-21.302692 41.541532 14.721034</POS>
      <NORM>0.018053 0.434463 0.900509</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="9">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="35 36 37"/>
    <FACE VERTEXID="35 37 38"/>
    <FACE VERTEXID="39 40 41"/>
    <FACE VERTEXID="42 43 44"/>
    <FACE VERTEXID="42 44 45"/>
    <FACE VERTEXID="46 47 48"/>
    <FACE VERTEXID="49 50 51"/>
    <FACE VERTEXID="49 51 52"/>
    <FACE VERTEXID="53 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="63 64 65"/>
    <FACE VERTEXID="66 67 68"/>
    <FACE VERTEXID="69 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="75 76 77"/>
    <FACE VERTEXID="78 79 80"/>
    <FACE VERTEXID="81 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="104 106 107"/>
    <FACE VERTEXID="108 109 110"/>
    <FACE VERTEXID="108 110 111"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="116 118 119"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="120 122 123"/>
    <FACE VERTEXID="124 125 126"/>
    <FACE VERTEXID="124 126 127"/>
    <FACE VERTEXID="128 129 130"/>
    <FACE VERTEXID="128 130 131"/>
    <FACE VERTEXID="132 133 134"/>
    <FACE VERTEXID="132 134 135"/>
    <FACE VERTEXID="136 137 138"/>
    <FACE VERTEXID="136 138 139"/>
    <FACE VERTEXID="140 141 142"/>
    <FACE VERTEXID="140 142 143"/>
  </SUBMESH>
</MESH>
