<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="33" NUMFACES="15" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-14.445484 49.342962 10.613242</POS>
      <NORM>0.493536 0.016502 -0.869569</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-12.788333 53.033857 11.623825</POS>
      <NORM>0.493536 0.016502 -0.869569</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-11.674678 52.100175 12.238176</POS>
      <NORM>0.493536 0.016502 -0.869569</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-13.663984 49.195626 11.596931</POS>
      <NORM>0.493536 0.016502 -0.869569</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-12.788333 53.033857 11.623825</POS>
      <NORM>-0.394535 0.403216 -0.825687</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>-14.445484 49.342962 10.613242</POS>
      <NORM>-0.394535 0.403216 -0.825687</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="2">
      <POS>-16.704008 51.164959 12.582180</POS>
      <NORM>-0.394535 0.403216 -0.825687</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-13.908503 53.973408 12.217028</POS>
      <NORM>-0.394535 0.403216 -0.825687</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-16.471708 51.360536 15.269345</POS>
      <NORM>-0.842116 0.385273 -0.377367</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-14.379007 54.368448 13.670298</POS>
      <NORM>-0.842116 0.385273 -0.377367</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-13.908503 53.973408 12.217028</POS>
      <NORM>-0.842116 0.385273 -0.377367</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>-16.704008 51.164959 12.582180</POS>
      <NORM>-0.842116 0.385273 -0.377367</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-16.471708 51.360536 15.269345</POS>
      <NORM>-0.655744 0.655428 0.374719</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-13.924230 53.987575 15.132331</POS>
      <NORM>-0.655744 0.655428 0.374719</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-14.379007 54.368448 13.670298</POS>
      <NORM>-0.655744 0.655428 0.374719</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-16.471708 51.360536 15.269345</POS>
      <NORM>-0.257540 0.297685 0.919269</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="2">
      <POS>-12.810573 53.053890 15.746684</POS>
      <NORM>-0.257540 0.297685 0.919269</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-13.924230 53.987575 15.132331</POS>
      <NORM>-0.257540 0.297685 0.919269</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-13.896518 48.883205 14.512275</POS>
      <NORM>0.212543 -0.327793 0.920531</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-11.690404 52.114338 15.153480</POS>
      <NORM>0.212543 -0.327793 0.920531</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-12.810573 53.053890 15.746684</POS>
      <NORM>0.212543 -0.327793 0.920531</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>-16.471708 51.360536 15.269345</POS>
      <NORM>0.212543 -0.327793 0.920531</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-13.436594 49.005183 13.109127</POS>
      <NORM>0.670268 -0.632105 0.388825</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-11.219902 51.719298 13.700209</POS>
      <NORM>0.670268 -0.632105 0.388825</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>-11.690404 52.114338 15.153480</POS>
      <NORM>0.670268 -0.632105 0.388825</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-13.896518 48.883205 14.512275</POS>
      <NORM>0.670268 -0.632105 0.388825</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-13.663984 49.195626 11.596931</POS>
      <NORM>0.802240 -0.467470 -0.371324</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-11.674678 52.100175 12.238176</POS>
      <NORM>0.802240 -0.467470 -0.371324</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-11.219902 51.719298 13.700209</POS>
      <NORM>0.802240 -0.467470 -0.371324</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="15">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-13.436594 49.005183 13.109127</POS>
      <NORM>0.802240 -0.467470 -0.371324</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-13.896518 48.883205 14.512275</POS>
      <NORM>0.706545 0.646505 0.287793</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-13.436594 49.005183 13.109127</POS>
      <NORM>0.706545 0.646505 0.287793</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-16.471708 51.360536 15.269345</POS>
      <NORM>0.706545 0.646505 0.287793</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="14">0.333333</INFLUENCE>
      <INFLUENCE ID="13">0.666667</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="15 16 17"/>
    <FACE VERTEXID="18 19 20"/>
    <FACE VERTEXID="18 20 21"/>
    <FACE VERTEXID="22 23 24"/>
    <FACE VERTEXID="22 24 25"/>
    <FACE VERTEXID="26 27 28"/>
    <FACE VERTEXID="26 28 29"/>
    <FACE VERTEXID="30 31 32"/>
  </SUBMESH>
</MESH>
