<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="22">
  <BONE ID="0" NAME="Tronco" NUMCHILD="3">
    <TRANSLATION>0.578705 2.268211 0.674893</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.020820 -0.999783</ROTATION>
    <LOCALTRANSLATION>-0.483775 -2.290337 -0.674893</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.000000 0.020820 -0.999783</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>4</CHILDID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="1" NAME="GaPrcD" NUMCHILD="1">
    <TRANSLATION>-0.000000 32.469487 0.000000</TRANSLATION>
    <ROTATION>-0.021663 -0.000451 -0.534231 -0.845061</ROTATION>
    <LOCALTRANSLATION>31.160725 -15.298541 -1.974517</LOCALTRANSLATION>
    <LOCALROTATION>0.021668 -0.000000 0.551709 -0.833755</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="GaDSecD" NUMCHILD="1">
    <TRANSLATION>0.000000 19.394688 -0.000000</TRANSLATION>
    <ROTATION>0.005380 -0.004843 0.323354 -0.946250</ROTATION>
    <LOCALTRANSLATION>3.389463 -46.520603 -1.689595</LOCALTRANSLATION>
    <LOCALROTATION>0.018690 0.000000 0.252352 -0.967455</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="3" NAME="GaDDTerD" NUMCHILD="0">
    <TRANSLATION>-0.000000 4.844475 0.000000</TRANSLATION>
    <ROTATION>0.030374 0.008451 -0.027341 -0.999129</ROTATION>
    <LOCALTRANSLATION>6.195142 -51.108362 1.506667</LOCALTRANSLATION>
    <LOCALROTATION>-0.012844 -0.000000 0.278741 -0.960280</LOCALROTATION>
    <PARENTID>2</PARENTID>
  </BONE>
  <BONE ID="4" NAME="AuxiliarM" NUMCHILD="1">
    <TRANSLATION>-0.000000 32.469487 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 -0.024926 -0.999689</ROTATION>
    <LOCALTRANSLATION>1.249112 -34.740742 -0.674891</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 0.045734 -0.998954</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="5" NAME="GaPrcM" NUMCHILD="0">
    <TRANSLATION>-0.000000 14.413114 -0.000000</TRANSLATION>
    <ROTATION>-0.155611 -0.007124 -0.136001 -0.978385</ROTATION>
    <LOCALTRANSLATION>14.136822 -44.415634 -15.669046</LOCALTRANSLATION>
    <LOCALROTATION>0.155774 -0.000000 0.180604 -0.971142</LOCALROTATION>
    <PARENTID>4</PARENTID>
  </BONE>
  <BONE ID="6" NAME="AuxiliarD" NUMCHILD="1">
    <TRANSLATION>-0.000000 32.469487 0.000000</TRANSLATION>
    <ROTATION>0.242014 0.005040 0.460903 -0.853799</ROTATION>
    <LOCALTRANSLATION>-27.865030 -15.822293 13.495556</LOCALTRANSLATION>
    <LOCALROTATION>-0.242066 -0.000000 -0.443027 -0.863210</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="GaPrcE" NUMCHILD="2">
    <TRANSLATION>-0.000000 4.135588 0.000000</TRANSLATION>
    <ROTATION>0.057041 -0.023839 0.019386 -0.997899</ROTATION>
    <LOCALTRANSLATION>-27.858405 -17.135204 16.947007</LOCALTRANSLATION>
    <LOCALROTATION>-0.301357 -0.000000 -0.453060 -0.838999</LOCALROTATION>
    <PARENTID>6</PARENTID>
    <CHILDID>8</CHILDID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="8" NAME="GaSecEE" NUMCHILD="1">
    <TRANSLATION>-0.000000 15.831679 0.000000</TRANSLATION>
    <ROTATION>0.219745 -0.028193 0.251872 -0.942060</ROTATION>
    <LOCALTRANSLATION>-36.739522 -5.258854 27.796747</LOCALTRANSLATION>
    <LOCALROTATION>-0.481036 -0.000000 -0.629635 -0.610053</LOCALROTATION>
    <PARENTID>7</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="GaTerEEE" NUMCHILD="2">
    <TRANSLATION>-0.000000 6.687621 0.000000</TRANSLATION>
    <ROTATION>-0.357726 0.078039 -0.369262 -0.854159</ROTATION>
    <LOCALTRANSLATION>-14.431892 -45.344565 -0.872227</LOCALTRANSLATION>
    <LOCALROTATION>-0.143513 0.000000 -0.350078 -0.925662</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="10" NAME="GaQuaEEEE" NUMCHILD="1">
    <TRANSLATION>0.000000 14.620667 0.000000</TRANSLATION>
    <ROTATION>-0.105720 0.066787 0.172891 -0.976971</ROTATION>
    <LOCALTRANSLATION>-32.705199 -49.800750 -15.972617</LOCALTRANSLATION>
    <LOCALROTATION>-0.018966 -0.000000 -0.511639 -0.858991</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="GaQuiEEEEE" NUMCHILD="0">
    <TRANSLATION>-0.000000 20.486721 -0.000000</TRANSLATION>
    <ROTATION>0.042864 -0.027561 -0.091939 -0.994460</ROTATION>
    <LOCALTRANSLATION>-19.833460 -76.186783 -8.203118</LOCALTRANSLATION>
    <LOCALROTATION>-0.069782 0.000000 -0.429307 -0.900459</LOCALROTATION>
    <PARENTID>10</PARENTID>
  </BONE>
  <BONE ID="12" NAME="GaQuarEEED" NUMCHILD="0">
    <TRANSLATION>0.000000 14.620667 0.000000</TRANSLATION>
    <ROTATION>-0.142091 0.020152 -0.216628 -0.965648</ROTATION>
    <LOCALTRANSLATION>12.345851 -57.624068 -18.218561</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 -0.140420 -0.990092</LOCALROTATION>
    <PARENTID>9</PARENTID>
  </BONE>
  <BONE ID="13" NAME="GaSecED" NUMCHILD="1">
    <TRANSLATION>-0.000000 15.831679 0.000000</TRANSLATION>
    <ROTATION>0.043650 -0.091757 -0.189836 -0.976544</ROTATION>
    <LOCALTRANSLATION>-10.138083 -38.535792 23.713268</LOCALTRANSLATION>
    <LOCALROTATION>-0.372483 -0.000000 -0.255509 -0.892173</LOCALROTATION>
    <PARENTID>7</PARENTID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="GaTerEDD" NUMCHILD="2">
    <TRANSLATION>0.000000 7.138338 0.000000</TRANSLATION>
    <ROTATION>-0.393359 -0.088353 -0.481453 -0.778245</ROTATION>
    <LOCALTRANSLATION>38.015416 -31.168629 -18.291275</LOCALTRANSLATION>
    <LOCALROTATION>0.038486 0.000000 0.263600 -0.963864</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>15</CHILDID>
    <CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="15" NAME="GaQuaEDD" NUMCHILD="3">
    <TRANSLATION>0.000000 7.704182 0.000000</TRANSLATION>
    <ROTATION>0.026793 0.001525 0.145314 -0.989022</ROTATION>
    <LOCALTRANSLATION>25.145822 -49.076751 -15.811329</LOCALTRANSLATION>
    <LOCALROTATION>0.011837 -0.000000 0.120702 -0.992618</LOCALROTATION>
    <PARENTID>14</PARENTID>
    <CHILDID>16</CHILDID>
    <CHILDID>17</CHILDID>
    <CHILDID>18</CHILDID>
  </BONE>
  <BONE ID="16" NAME="GaQuiEDDM" NUMCHILD="0">
    <TRANSLATION>-0.000000 13.346411 0.000000</TRANSLATION>
    <ROTATION>-0.011161 -0.000595 -0.063871 -0.997896</ROTATION>
    <LOCALTRANSLATION>32.855742 -58.341557 -17.196643</LOCALTRANSLATION>
    <LOCALROTATION>0.022963 -0.000000 0.183840 -0.982688</LOCALROTATION>
    <PARENTID>15</PARENTID>
  </BONE>
  <BONE ID="17" NAME="GaQuiEDDD" NUMCHILD="0">
    <TRANSLATION>-0.000000 13.346411 0.000000</TRANSLATION>
    <ROTATION>-0.051832 -0.000210 -0.510895 -0.858079</ROTATION>
    <LOCALTRANSLATION>65.905729 -6.050252 -19.969752</LOCALTRANSLATION>
    <LOCALROTATION>0.061632 0.000000 0.610693 -0.789465</LOCALROTATION>
    <PARENTID>15</PARENTID>
  </BONE>
  <BONE ID="18" NAME="GaQuiEDDE" NUMCHILD="0">
    <TRANSLATION>-0.000000 13.346411 0.000000</TRANSLATION>
    <ROTATION>-0.061164 -0.010528 0.259167 -0.963836</ROTATION>
    <LOCALTRANSLATION>-9.323638 -64.150161 -24.016415</LOCALTRANSLATION>
    <LOCALROTATION>0.073393 0.000000 -0.141041 -0.987280</LOCALROTATION>
    <PARENTID>15</PARENTID>
  </BONE>
  <BONE ID="19" NAME="GaQuaEDE" NUMCHILD="2">
    <TRANSLATION>0.000000 7.704182 0.000000</TRANSLATION>
    <ROTATION>0.091890 0.001234 0.598476 -0.795853</ROTATION>
    <LOCALTRANSLATION>-28.231730 -49.277032 -8.098242</LOCALTRANSLATION>
    <LOCALROTATION>-0.058265 0.000000 -0.367014 -0.928389</LOCALROTATION>
    <PARENTID>14</PARENTID>
    <CHILDID>20</CHILDID>
    <CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="20" NAME="GaQuiEDED" NUMCHILD="0">
    <TRANSLATION>0.000000 10.568509 0.000000</TRANSLATION>
    <ROTATION>-0.041213 -0.013453 -0.473957 -0.879480</ROTATION>
    <LOCALTRANSLATION>33.779331 -55.838915 -13.604163</LOCALTRANSLATION>
    <LOCALROTATION>-0.017919 -0.000000 0.118018 -0.992850</LOCALROTATION>
    <PARENTID>19</PARENTID>
  </BONE>
  <BONE ID="21" NAME="GaQuiEDEE" NUMCHILD="0">
    <TRANSLATION>0.000000 10.568509 0.000000</TRANSLATION>
    <ROTATION>-0.066109 0.038425 0.195831 -0.977652</ROTATION>
    <LOCALTRANSLATION>-47.776290 -42.853738 -18.030088</LOCALTRANSLATION>
    <LOCALROTATION>0.018514 0.000000 -0.542859 -0.839620</LOCALROTATION>
    <PARENTID>19</PARENTID>
  </BONE>
</SKELETON>
