<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="22">
    <BONE ID="0" NAME="Tronco" NUMCHILD="3">
        <TRANSLATION>0.57871 -1.26805 2.14818</TRANSLATION>
        <ROTATION>0.70695 0.01472 -0.01472 -0.70695</ROTATION>
        <LOCALTRANSLATION>-0.48877 -2.17041 -1.26805</LOCALTRANSLATION>
        <LOCALROTATION>-0.70695 -0.01472 0.01472 -0.70695</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>4</CHILDID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="1" NAME="GaPrcD" NUMCHILD="1">
        <TRANSLATION>-0.00000 32.46949 -0.00000</TRANSLATION>
        <ROTATION>-0.02166 -0.00045 -0.53423 -0.84506</ROTATION>
        <LOCALTRANSLATION>31.03611 -15.23026 -2.56278</LOCALTRANSLATION>
        <LOCALROTATION>-0.57423 -0.39012 0.39012 -0.60488</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="GaDSecD" NUMCHILD="1">
        <TRANSLATION>-0.00000 19.39469 -0.00000</TRANSLATION>
        <ROTATION>0.00538 -0.00484 0.32335 -0.94625</ROTATION>
        <LOCALTRANSLATION>3.32526 -46.39450 -2.27800</LOCALTRANSLATION>
        <LOCALROTATION>-0.67088 -0.17844 0.17844 -0.69731</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="GaDDTerD" NUMCHILD="0">
        <TRANSLATION>0.00000 4.84447 0.00000</TRANSLATION>
        <ROTATION>0.03037 0.00845 -0.02734 -0.99913</ROTATION>
        <LOCALTRANSLATION>6.13513 -51.02167 0.91074</LOCALTRANSLATION>
        <LOCALROTATION>-0.68810 -0.19710 0.19710 -0.66994</LOCALROTATION>
        <PARENTID>2</PARENTID>
    </BONE>
    <BONE ID="4" NAME="AuxiliarM" NUMCHILD="1">
        <TRANSLATION>-0.00000 32.46949 -0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.02493 -0.99969</ROTATION>
        <LOCALTRANSLATION>1.23814 -34.62121 -1.26805</LOCALTRANSLATION>
        <LOCALROTATION>-0.70637 -0.03234 0.03234 -0.70637</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="GaPrcM" NUMCHILD="0">
        <TRANSLATION>-0.00000 14.41312 -0.00000</TRANSLATION>
        <ROTATION>-0.15561 -0.00712 -0.13600 -0.97839</ROTATION>
        <LOCALTRANSLATION>14.06134 -44.12980 -16.19711</LOCALTRANSLATION>
        <LOCALROTATION>-0.57655 -0.12771 0.12771 -0.79685</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="AuxiliarD" NUMCHILD="1">
        <TRANSLATION>-0.16785 32.72430 -0.30837</TRANSLATION>
        <ROTATION>0.24201 0.00504 0.46090 -0.85380</ROTATION>
        <LOCALTRANSLATION>-27.93895 -16.13086 13.33699</LOCALTRANSLATION>
        <LOCALROTATION>-0.78155 0.31327 -0.31327 -0.43921</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="GaPrcE" NUMCHILD="2">
        <TRANSLATION>-0.00000 4.13559 0.00000</TRANSLATION>
        <ROTATION>0.05704 -0.02384 0.01939 -0.99790</ROTATION>
        <LOCALTRANSLATION>-27.95118 -17.45637 16.82841</LOCALTRANSLATION>
        <LOCALROTATION>-0.80635 0.32036 -0.32036 -0.38017</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="8" NAME="GaSecEE" NUMCHILD="1">
        <TRANSLATION>0.00000 15.83168 -0.00000</TRANSLATION>
        <ROTATION>0.21974 -0.02819 0.25187 -0.94206</ROTATION>
        <LOCALTRANSLATION>-36.98824 -5.51049 27.82199</LOCALTRANSLATION>
        <LOCALROTATION>-0.77152 0.44522 -0.44522 -0.09123</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="GaTerEEE" NUMCHILD="2">
        <TRANSLATION>0.00000 6.68762 -0.00000</TRANSLATION>
        <ROTATION>-0.35773 0.07804 -0.36926 -0.85416</ROTATION>
        <LOCALTRANSLATION>-14.43366 -45.62307 -1.09189</LOCALTRANSLATION>
        <LOCALROTATION>-0.75602 0.24754 -0.24754 -0.55306</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="10" NAME="GaQuaEEEE" NUMCHILD="1">
        <TRANSLATION>0.00000 14.62066 -0.00000</TRANSLATION>
        <ROTATION>-0.10572 0.06679 0.17289 -0.97697</ROTATION>
        <LOCALTRANSLATION>-32.76030 -50.01546 -16.24954</LOCALTRANSLATION>
        <LOCALROTATION>-0.62081 0.36178 -0.36178 -0.59399</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="GaQuiEEEEE" NUMCHILD="0">
        <TRANSLATION>-0.00000 20.48672 -0.00000</TRANSLATION>
        <ROTATION>0.04286 -0.02756 -0.09194 -0.99446</ROTATION>
        <LOCALTRANSLATION>-19.86076 -76.43202 -8.45792</LOCALTRANSLATION>
        <LOCALROTATION>-0.68606 0.30357 -0.30357 -0.58738</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="GaQuarEEED" NUMCHILD="0">
        <TRANSLATION>0.00000 14.62066 -0.00000</TRANSLATION>
        <ROTATION>-0.14209 0.02015 -0.21663 -0.96565</ROTATION>
        <LOCALTRANSLATION>12.45739 -57.80372 -18.50335</LOCALTRANSLATION>
        <LOCALROTATION>-0.70010 0.09929 -0.09929 -0.70010</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="13" NAME="GaSecED" NUMCHILD="1">
        <TRANSLATION>0.00000 15.83168 -0.00000</TRANSLATION>
        <ROTATION>0.04365 -0.09176 -0.18984 -0.97654</ROTATION>
        <LOCALTRANSLATION>-10.12024 -38.88049 23.63148</LOCALTRANSLATION>
        <LOCALROTATION>-0.89425 0.18067 -0.18067 -0.36748</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="GaTerEDD" NUMCHILD="2">
        <TRANSLATION>0.00000 7.13834 0.00000</TRANSLATION>
        <ROTATION>-0.39336 -0.08835 -0.48145 -0.77825</ROTATION>
        <LOCALTRANSLATION>38.21682 -31.18914 -18.58254</LOCALTRANSLATION>
        <LOCALROTATION>-0.65434 -0.18639 0.18639 -0.70877</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="15" NAME="GaQuaEDD" NUMCHILD="3">
        <TRANSLATION>0.00000 7.70418 -0.00000</TRANSLATION>
        <ROTATION>0.02679 0.00153 0.14531 -0.98902</ROTATION>
        <LOCALTRANSLATION>25.33145 -49.16979 -16.09892</LOCALTRANSLATION>
        <LOCALROTATION>-0.69352 -0.08535 0.08535 -0.71026</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
        <CHILDID>17</CHILDID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="16" NAME="GaQuiEDDM" NUMCHILD="0">
        <TRANSLATION>0.00000 13.34641 -0.00000</TRANSLATION>
        <ROTATION>-0.01116 -0.00060 -0.06387 -0.99790</ROTATION>
        <LOCALTRANSLATION>33.05096 -58.40375 -17.48620</LOCALTRANSLATION>
        <LOCALROTATION>-0.67863 -0.12999 0.12999 -0.71110</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="17" NAME="GaQuiEDDD" NUMCHILD="0">
        <TRANSLATION>0.00000 13.34641 -0.00000</TRANSLATION>
        <ROTATION>-0.05183 -0.00021 -0.51090 -0.85808</ROTATION>
        <LOCALTRANSLATION>66.06068 -5.90595 -20.25433</LOCALTRANSLATION>
        <LOCALROTATION>-0.51466 -0.43183 0.43183 -0.60182</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="18" NAME="GaQuiEDDE" NUMCHILD="0">
        <TRANSLATION>0.00000 13.34641 -0.00000</TRANSLATION>
        <ROTATION>-0.06116 -0.01053 0.25917 -0.96384</ROTATION>
        <LOCALTRANSLATION>-9.20631 -64.28702 -24.32191</LOCALTRANSLATION>
        <LOCALROTATION>-0.64622 0.09973 -0.09973 -0.75001</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="19" NAME="GaQuaEDE" NUMCHILD="2">
        <TRANSLATION>0.00000 7.70418 -0.00000</TRANSLATION>
        <ROTATION>0.09189 0.00123 0.59848 -0.79585</ROTATION>
        <LOCALTRANSLATION>-28.22560 -49.51734 -8.35907</LOCALTRANSLATION>
        <LOCALROTATION>-0.69767 0.25952 -0.25952 -0.61527</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>20</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="20" NAME="GaQuiEDED" NUMCHILD="0">
        <TRANSLATION>-0.00000 10.56851 -0.00000</TRANSLATION>
        <ROTATION>-0.04121 -0.01345 -0.47396 -0.87948</ROTATION>
        <LOCALTRANSLATION>33.96641 -55.94975 -13.88440</LOCALTRANSLATION>
        <LOCALROTATION>-0.71472 -0.08345 0.08345 -0.68938</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="GaQuiEDEE" NUMCHILD="0">
        <TRANSLATION>-0.00000 10.56851 -0.00000</TRANSLATION>
        <ROTATION>-0.06611 0.03842 0.19583 -0.97765</ROTATION>
        <LOCALTRANSLATION>-47.83510 -43.04611 -18.32225</LOCALTRANSLATION>
        <LOCALROTATION>-0.58061 0.38386 -0.38386 -0.60679</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
</SKELETON>

