<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="22">
    <BONE ID="0" NAME="Tronco" NUMCHILD="3">
        <TRANSLATION>0.57871 2.26821 0.67489</TRANSLATION>
        <ROTATION>-0.00000 0.00000 -0.02082 -0.99978</ROTATION>
        <LOCALTRANSLATION>-0.48378 -2.29034 -0.67489</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 0.02082 -0.99978</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>4</CHILDID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="1" NAME="GaPrcD" NUMCHILD="1">
        <TRANSLATION>-0.00000 32.46949 0.00000</TRANSLATION>
        <ROTATION>-0.02166 -0.00045 -0.53423 -0.84506</ROTATION>
        <LOCALTRANSLATION>31.16072 -15.29854 -1.97452</LOCALTRANSLATION>
        <LOCALROTATION>0.02167 -0.00000 0.55171 -0.83376</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="GaDSecD" NUMCHILD="1">
        <TRANSLATION>0.00000 19.39469 -0.00000</TRANSLATION>
        <ROTATION>0.00538 -0.00484 0.32335 -0.94625</ROTATION>
        <LOCALTRANSLATION>3.38946 -46.52061 -1.68959</LOCALTRANSLATION>
        <LOCALROTATION>0.01869 -0.00000 0.25235 -0.96745</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="GaDDTerD" NUMCHILD="0">
        <TRANSLATION>-0.00000 4.84447 -0.00000</TRANSLATION>
        <ROTATION>0.03037 0.00845 -0.02734 -0.99913</ROTATION>
        <LOCALTRANSLATION>6.19514 -51.10837 1.50667</LOCALTRANSLATION>
        <LOCALROTATION>-0.01284 -0.00000 0.27874 -0.96028</LOCALROTATION>
        <PARENTID>2</PARENTID>
    </BONE>
    <BONE ID="4" NAME="AuxiliarM" NUMCHILD="1">
        <TRANSLATION>-0.00000 32.46949 0.00000</TRANSLATION>
        <ROTATION>0.00000 0.00000 -0.02493 -0.99969</ROTATION>
        <LOCALTRANSLATION>1.24911 -34.74074 -0.67489</LOCALTRANSLATION>
        <LOCALROTATION>-0.00000 -0.00000 0.04573 -0.99895</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="GaPrcM" NUMCHILD="0">
        <TRANSLATION>0.00000 14.41312 -0.00000</TRANSLATION>
        <ROTATION>-0.15561 -0.00712 -0.13600 -0.97839</ROTATION>
        <LOCALTRANSLATION>14.13682 -44.41563 -15.66905</LOCALTRANSLATION>
        <LOCALROTATION>0.15577 -0.00000 0.18060 -0.97114</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="AuxiliarD" NUMCHILD="1">
        <TRANSLATION>-0.16785 32.72430 -0.30837</TRANSLATION>
        <ROTATION>0.24201 0.00504 0.46090 -0.85380</ROTATION>
        <LOCALTRANSLATION>-27.90353 -15.94182 13.91080</LOCALTRANSLATION>
        <LOCALROTATION>-0.24207 -0.00000 -0.44303 -0.86321</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="GaPrcE" NUMCHILD="2">
        <TRANSLATION>0.00000 4.13559 -0.00000</TRANSLATION>
        <ROTATION>0.05704 -0.02384 0.01939 -0.99790</ROTATION>
        <LOCALTRANSLATION>-27.88046 -17.20538 17.37454</LOCALTRANSLATION>
        <LOCALROTATION>-0.30136 -0.00000 -0.45306 -0.83900</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="8" NAME="GaSecEE" NUMCHILD="1">
        <TRANSLATION>0.00000 15.83168 0.00000</TRANSLATION>
        <ROTATION>0.21974 -0.02819 0.25187 -0.94206</ROTATION>
        <LOCALTRANSLATION>-36.72113 -5.13167 28.21109</LOCALTRANSLATION>
        <LOCALROTATION>-0.48104 -0.00000 -0.62963 -0.61005</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="GaTerEEE" NUMCHILD="2">
        <TRANSLATION>0.00000 6.68762 0.00000</TRANSLATION>
        <ROTATION>-0.35773 0.07804 -0.36926 -0.85416</ROTATION>
        <LOCALTRANSLATION>-14.45185 -45.55113 -0.49127</LOCALTRANSLATION>
        <LOCALROTATION>-0.14351 0.00000 -0.35008 -0.92566</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="10" NAME="GaQuaEEEE" NUMCHILD="1">
        <TRANSLATION>-0.00000 14.62066 0.00000</TRANSLATION>
        <ROTATION>-0.10572 0.06679 0.17289 -0.97697</ROTATION>
        <LOCALTRANSLATION>-32.85429 -50.05324 -15.65289</LOCALTRANSLATION>
        <LOCALROTATION>-0.01897 -0.00000 -0.51164 -0.85899</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="GaQuiEEEEE" NUMCHILD="0">
        <TRANSLATION>-0.00001 20.48672 -0.00000</TRANSLATION>
        <ROTATION>0.04286 -0.02756 -0.09194 -0.99446</ROTATION>
        <LOCALTRANSLATION>-19.91801 -76.43209 -7.85545</LOCALTRANSLATION>
        <LOCALROTATION>-0.06978 0.00000 -0.42931 -0.90046</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="GaQuarEEED" NUMCHILD="0">
        <TRANSLATION>-0.00000 14.62066 0.00000</TRANSLATION>
        <ROTATION>-0.14209 0.02015 -0.21663 -0.96565</ROTATION>
        <LOCALTRANSLATION>12.42402 -57.91901 -17.91019</LOCALTRANSLATION>
        <LOCALROTATION>0.00000 0.00000 -0.14042 -0.99009</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="13" NAME="GaSecED" NUMCHILD="1">
        <TRANSLATION>0.00000 15.83168 0.00000</TRANSLATION>
        <ROTATION>0.04365 -0.09176 -0.18984 -0.97654</ROTATION>
        <LOCALTRANSLATION>-10.06206 -38.55729 24.13982</LOCALTRANSLATION>
        <LOCALROTATION>-0.37248 -0.00000 -0.25551 -0.89217</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="GaTerEDD" NUMCHILD="2">
        <TRANSLATION>0.00000 7.13834 0.00000</TRANSLATION>
        <ROTATION>-0.39336 -0.08835 -0.48145 -0.77825</ROTATION>
        <LOCALTRANSLATION>38.28986 -31.33614 -18.00004</LOCALTRANSLATION>
        <LOCALROTATION>0.03849 0.00000 0.26360 -0.96386</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="15" NAME="GaQuaEDD" NUMCHILD="3">
        <TRANSLATION>0.00001 7.70418 0.00000</TRANSLATION>
        <ROTATION>0.02679 0.00153 0.14531 -0.98902</ROTATION>
        <LOCALTRANSLATION>25.36190 -49.30023 -15.50875</LOCALTRANSLATION>
        <LOCALROTATION>0.01184 -0.00000 0.12070 -0.99262</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
        <CHILDID>17</CHILDID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="16" NAME="GaQuiEDDM" NUMCHILD="0">
        <TRANSLATION>0.00000 13.34641 -0.00000</TRANSLATION>
        <ROTATION>-0.01116 -0.00060 -0.06387 -0.99790</ROTATION>
        <LOCALTRANSLATION>33.09933 -58.54232 -16.89908</LOCALTRANSLATION>
        <LOCALROTATION>0.02296 -0.00000 0.18384 -0.98269</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="17" NAME="GaQuiEDDD" NUMCHILD="0">
        <TRANSLATION>0.00000 13.34641 -0.00000</TRANSLATION>
        <ROTATION>-0.05183 -0.00021 -0.51090 -0.85808</ROTATION>
        <LOCALTRANSLATION>66.22107 -5.99326 -19.67735</LOCALTRANSLATION>
        <LOCALROTATION>0.06163 0.00000 0.61069 -0.78947</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="18" NAME="GaQuiEDDE" NUMCHILD="0">
        <TRANSLATION>0.00000 13.34641 -0.00000</TRANSLATION>
        <ROTATION>-0.06116 -0.01053 0.25917 -0.96384</ROTATION>
        <LOCALTRANSLATION>-9.25202 -64.48695 -23.75253</LOCALTRANSLATION>
        <LOCALROTATION>0.07339 0.00000 -0.14104 -0.98728</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="19" NAME="GaQuaEDE" NUMCHILD="2">
        <TRANSLATION>0.00001 7.70418 0.00000</TRANSLATION>
        <ROTATION>0.09189 0.00123 0.59848 -0.79585</ROTATION>
        <LOCALTRANSLATION>-28.28202 -49.54005 -7.75695</LOCALTRANSLATION>
        <LOCALROTATION>-0.05827 0.00000 -0.36701 -0.92839</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>20</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="20" NAME="GaQuiEDED" NUMCHILD="0">
        <TRANSLATION>0.00000 10.56850 0.00000</TRANSLATION>
        <ROTATION>-0.04121 -0.01345 -0.47396 -0.87948</ROTATION>
        <LOCALTRANSLATION>33.99203 -56.04525 -13.28735</LOCALTRANSLATION>
        <LOCALROTATION>-0.01792 -0.00000 0.11802 -0.99285</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="GaQuiEDEE" NUMCHILD="0">
        <TRANSLATION>0.00000 10.56850 0.00000</TRANSLATION>
        <ROTATION>-0.06611 0.03842 0.19583 -0.97765</ROTATION>
        <LOCALTRANSLATION>-47.95644 -43.11375 -17.73322</LOCALTRANSLATION>
        <LOCALROTATION>0.01851 -0.00000 -0.54286 -0.83962</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
</SKELETON>

