<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="180" NUMFACES="84" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>2.719200 24.123796 -3.554217</POS>
      <NORM>0.462684 -0.004004 -0.886514</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>3.416460 35.359596 -3.241058</POS>
      <NORM>0.462684 -0.004004 -0.886514</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>5.194841 33.482520 -2.304419</POS>
      <NORM>0.462684 -0.004004 -0.886514</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>3.948466 24.123796 -2.481670</POS>
      <NORM>0.462684 -0.004004 -0.886514</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>3.416460 35.359596 -3.241058</POS>
      <NORM>-0.000000 0.027861 -0.999612</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>2.719200 24.123796 -3.554217</POS>
      <NORM>-0.000000 0.027861 -0.999612</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-0.407244 24.123796 -3.554216</POS>
      <NORM>-0.000000 0.027861 -0.999612</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>0.302475 34.714745 -2.265109</POS>
      <NORM>-0.000000 0.027861 -0.999612</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-1.636506 24.123796 -2.481669</POS>
      <NORM>-0.498793 0.108900 -0.859852</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-0.761501 34.075744 -1.728835</POS>
      <NORM>-0.498793 0.108900 -0.859852</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>0.302475 34.714745 -2.265109</POS>
      <NORM>-0.498793 0.108900 -0.859852</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-0.407244 24.123796 -3.554216</POS>
      <NORM>-0.498793 0.108900 -0.859852</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-2.346221 24.123796 -0.623965</POS>
      <NORM>-0.918407 0.103861 -0.381761</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-1.599143 33.439295 0.113137</POS>
      <NORM>-0.918407 0.103861 -0.381761</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-0.761501 34.075744 -1.728835</POS>
      <NORM>-0.918407 0.103861 -0.381761</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-1.636506 24.123796 -2.481669</POS>
      <NORM>-0.918407 0.103861 -0.381761</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-2.346220 24.123796 2.366086</POS>
      <NORM>-0.996538 0.068537 -0.047064</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-1.730176 33.202848 2.543325</POS>
      <NORM>-0.996538 0.068537 -0.047064</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-1.599143 33.439295 0.113137</POS>
      <NORM>-0.996538 0.068537 -0.047064</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-2.346221 24.123796 -0.623965</POS>
      <NORM>-0.996538 0.068537 -0.047064</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-1.636504 24.123796 4.223788</POS>
      <NORM>-0.942568 0.051363 0.330041</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-1.150646 33.522347 4.148691</POS>
      <NORM>-0.942568 0.051363 0.330041</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-1.730176 33.202848 2.543325</POS>
      <NORM>-0.942568 0.051363 0.330041</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-2.346220 24.123796 2.366086</POS>
      <NORM>-0.942568 0.051363 0.330041</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-0.407241 24.123796 5.296333</POS>
      <NORM>-0.688084 0.034082 0.724831</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-0.146872 34.075736 5.075555</POS>
      <NORM>-0.688084 0.034082 0.724831</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-1.150646 33.522347 4.148691</POS>
      <NORM>-0.688084 0.034082 0.724831</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-1.636504 24.123796 4.223788</POS>
      <NORM>-0.688084 0.034082 0.724831</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>2.719202 24.123796 5.296333</POS>
      <NORM>-0.006452 0.020321 0.999773</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>1.865695 34.714741 5.075555</POS>
      <NORM>-0.006452 0.020321 0.999773</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-0.146872 34.075736 5.075555</POS>
      <NORM>-0.006452 0.020321 0.999773</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-0.407241 24.123796 5.296333</POS>
      <NORM>-0.006452 0.020321 0.999773</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>3.948466 24.123796 4.223788</POS>
      <NORM>0.284168 -0.021207 0.958540</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>4.620758 33.132519 4.223788</POS>
      <NORM>0.284168 -0.021207 0.958540</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>1.865695 34.714741 5.075555</POS>
      <NORM>0.284168 -0.021207 0.958540</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>2.719202 24.123796 5.296333</POS>
      <NORM>0.284168 -0.021207 0.958540</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>4.658181 24.123796 2.366085</POS>
      <NORM>0.883315 -0.091153 0.459832</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>5.860116 33.575592 1.930871</POS>
      <NORM>0.883315 -0.091153 0.459832</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>4.620758 33.132519 4.223788</POS>
      <NORM>0.883315 -0.091153 0.459832</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>3.948466 24.123796 4.223788</POS>
      <NORM>0.883315 -0.091153 0.459832</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>4.658181 24.123796 -0.623967</POS>
      <NORM>0.992474 -0.114398 -0.043689</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>5.703331 33.213290 -0.682115</POS>
      <NORM>0.992474 -0.114398 -0.043689</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>5.860116 33.575592 1.930871</POS>
      <NORM>0.992474 -0.114398 -0.043689</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>4.658181 24.123796 2.366085</POS>
      <NORM>0.992474 -0.114398 -0.043689</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>3.948466 24.123796 -2.481670</POS>
      <NORM>0.941567 -0.119431 -0.314942</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>5.194841 33.482520 -2.304419</POS>
      <NORM>0.941567 -0.119431 -0.314942</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>5.703331 33.213290 -0.682115</POS>
      <NORM>0.941567 -0.119431 -0.314942</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>4.658181 24.123796 -0.623967</POS>
      <NORM>0.941567 -0.119431 -0.314942</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>3.477851 13.321488 -3.809013</POS>
      <NORM>0.934145 0.003155 -0.356880</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>3.948466 24.123796 -2.481670</POS>
      <NORM>0.934145 0.003155 -0.356880</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>4.658181 24.123796 -0.623967</POS>
      <NORM>0.934145 0.003155 -0.356880</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>4.187567 13.321488 -1.951310</POS>
      <NORM>0.934145 0.003155 -0.356880</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>4.187567 13.321488 -1.951310</POS>
      <NORM>0.999052 -0.043525 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>4.658181 24.123796 -0.623967</POS>
      <NORM>0.999052 -0.043525 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>4.658181 24.123796 2.366085</POS>
      <NORM>0.999052 -0.043525 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>4.187567 13.321488 2.034250</POS>
      <NORM>0.999052 -0.043525 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>4.187567 13.321488 2.034250</POS>
      <NORM>0.932905 -0.051591 0.356407</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>4.658181 24.123796 2.366085</POS>
      <NORM>0.932905 -0.051591 0.356407</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>3.948466 24.123796 4.223788</POS>
      <NORM>0.932905 -0.051591 0.356407</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>3.477851 13.321488 3.891953</POS>
      <NORM>0.932905 -0.051591 0.356407</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>3.477851 13.321488 3.891953</POS>
      <NORM>0.656562 -0.051720 0.752497</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>3.948466 24.123796 4.223788</POS>
      <NORM>0.656562 -0.051720 0.752497</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>2.719202 24.123796 5.296333</POS>
      <NORM>0.656562 -0.051720 0.752497</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>2.248588 13.321489 4.964498</POS>
      <NORM>0.656562 -0.051720 0.752497</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>2.248588 13.321489 4.964498</POS>
      <NORM>0.000000 -0.030704 0.999529</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>2.719202 24.123796 5.296333</POS>
      <NORM>0.000000 -0.030704 0.999529</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-0.407241 24.123796 5.296333</POS>
      <NORM>0.000000 -0.030704 0.999529</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-0.945076 13.321489 4.964498</POS>
      <NORM>0.000000 -0.030704 0.999529</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-0.945076 13.321489 4.964498</POS>
      <NORM>-0.657411 0.009586 0.753471</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-0.407241 24.123796 5.296333</POS>
      <NORM>-0.657411 0.009586 0.753471</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-1.636504 24.123796 4.223788</POS>
      <NORM>-0.657411 0.009586 0.753471</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-2.174339 13.321488 3.891953</POS>
      <NORM>-0.657411 0.009586 0.753471</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-2.174339 13.321488 3.891953</POS>
      <NORM>-0.933560 0.035525 0.356657</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-1.636504 24.123796 4.223788</POS>
      <NORM>-0.933560 0.035525 0.356657</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-2.346220 24.123796 2.366086</POS>
      <NORM>-0.933560 0.035525 0.356657</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-2.884055 13.321488 2.034251</POS>
      <NORM>-0.933560 0.035525 0.356657</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-2.884055 13.321488 2.034251</POS>
      <NORM>-0.998763 0.049727 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>-2.346220 24.123796 2.366086</POS>
      <NORM>-0.998763 0.049727 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-2.346221 24.123796 -0.623965</POS>
      <NORM>-0.998763 0.049727 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-2.884056 13.321488 -1.951308</POS>
      <NORM>-0.998763 0.049727 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-2.884056 13.321488 -1.951308</POS>
      <NORM>-0.930359 0.089996 -0.355433</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-2.346221 24.123796 -0.623965</POS>
      <NORM>-0.930359 0.089996 -0.355433</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-1.636506 24.123796 -2.481669</POS>
      <NORM>-0.930359 0.089996 -0.355433</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-2.174341 13.321488 -3.809011</POS>
      <NORM>-0.930359 0.089996 -0.355433</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-2.174341 13.321488 -3.809011</POS>
      <NORM>-0.652340 0.124348 -0.747656</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>-1.636506 24.123796 -2.481669</POS>
      <NORM>-0.652340 0.124348 -0.747656</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-0.407244 24.123796 -3.554216</POS>
      <NORM>-0.652340 0.124348 -0.747656</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-0.945078 13.321488 -4.881559</POS>
      <NORM>-0.652340 0.124348 -0.747656</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-0.945078 13.321488 -4.881559</POS>
      <NORM>-0.000000 0.121959 -0.992535</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-0.407244 24.123796 -3.554216</POS>
      <NORM>-0.000000 0.121959 -0.992535</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>2.719200 24.123796 -3.554217</POS>
      <NORM>-0.000000 0.121959 -0.992535</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>2.248586 13.321488 -4.881559</POS>
      <NORM>-0.000000 0.121959 -0.992535</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>2.248586 13.321488 -4.881559</POS>
      <NORM>0.656101 0.063815 -0.751970</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>2.719200 24.123796 -3.554217</POS>
      <NORM>0.656101 0.063815 -0.751970</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>3.948466 24.123796 -2.481670</POS>
      <NORM>0.656101 0.063815 -0.751970</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>3.477851 13.321488 -3.809013</POS>
      <NORM>0.656101 0.063815 -0.751970</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>4.186839 0.020499 -5.144826</POS>
      <NORM>0.653447 0.110046 -0.748930</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>2.116427 0.020498 -6.951275</POS>
      <NORM>0.653447 0.110046 -0.748930</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>2.248586 13.321488 -4.881559</POS>
      <NORM>0.653447 0.110046 -0.748930</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>3.477851 13.321488 -3.809013</POS>
      <NORM>0.653447 0.110046 -0.748930</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-0.945078 13.321488 -4.881559</POS>
      <NORM>-0.000000 0.153756 -0.988109</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>2.248586 13.321488 -4.881559</POS>
      <NORM>-0.000000 0.153756 -0.988109</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>2.116427 0.020498 -6.951275</POS>
      <NORM>-0.000000 0.153756 -0.988109</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>-0.274272 0.020498 -6.951267</POS>
      <NORM>-0.000000 0.153756 -0.988109</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>-2.174341 13.321488 -3.809011</POS>
      <NORM>-0.655130 0.083797 -0.750854</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>-0.945078 13.321488 -4.881559</POS>
      <NORM>-0.655130 0.083797 -0.750854</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>-0.274272 0.020498 -6.951267</POS>
      <NORM>-0.655130 0.083797 -0.750854</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>-2.344676 0.020499 -5.144811</POS>
      <NORM>-0.655130 0.083797 -0.750854</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>-2.884056 13.321488 -1.951308</POS>
      <NORM>-0.933084 0.047749 -0.356474</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>-2.174341 13.321488 -3.809011</POS>
      <NORM>-0.933084 0.047749 -0.356474</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>-2.344676 0.020499 -5.144811</POS>
      <NORM>-0.933084 0.047749 -0.356474</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>-3.540021 0.020499 -2.015943</POS>
      <NORM>-0.933084 0.047749 -0.356474</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>-2.884055 13.321488 2.034251</POS>
      <NORM>-0.998786 0.049257 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>-2.884056 13.321488 -1.951308</POS>
      <NORM>-0.998786 0.049257 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>-3.540021 0.020499 -2.015943</POS>
      <NORM>-0.998786 0.049257 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>-3.540017 0.020499 1.596959</POS>
      <NORM>-0.998786 0.049257 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>-2.174339 13.321488 3.891953</POS>
      <NORM>-0.933599 0.034316 0.356672</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>-2.884055 13.321488 2.034251</POS>
      <NORM>-0.933599 0.034316 0.356672</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>-3.540017 0.020499 1.596959</POS>
      <NORM>-0.933599 0.034316 0.356672</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>-2.344664 0.020501 4.725821</POS>
      <NORM>-0.933599 0.034316 0.356672</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>-0.945076 13.321489 4.964498</POS>
      <NORM>-0.656426 0.055572 0.752341</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>-2.174339 13.321488 3.891953</POS>
      <NORM>-0.656426 0.055572 0.752341</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>-2.344664 0.020501 4.725821</POS>
      <NORM>-0.656426 0.055572 0.752341</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>-0.274257 0.020501 6.532267</POS>
      <NORM>-0.656426 0.055572 0.752341</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>2.248588 13.321489 4.964498</POS>
      <NORM>0.000000 0.117058 0.993125</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>-0.945076 13.321489 4.964498</POS>
      <NORM>0.000000 0.117058 0.993125</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>-0.274257 0.020501 6.532267</POS>
      <NORM>0.000000 0.117058 0.993125</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>2.116442 0.020501 6.532261</POS>
      <NORM>0.000000 0.117058 0.993125</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>3.477851 13.321488 3.891953</POS>
      <NORM>0.655227 0.082005 0.750968</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>2.248588 13.321489 4.964498</POS>
      <NORM>0.655227 0.082005 0.750968</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>2.116442 0.020501 6.532261</POS>
      <NORM>0.655227 0.082005 0.750968</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>4.186846 0.020501 4.725807</POS>
      <NORM>0.655227 0.082005 0.750968</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>4.187567 13.321488 2.034250</POS>
      <NORM>0.931726 0.071980 0.355956</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>3.477851 13.321488 3.891953</POS>
      <NORM>0.931726 0.071980 0.355956</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>4.186846 0.020501 4.725807</POS>
      <NORM>0.931726 0.071980 0.355956</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>5.382193 0.020499 1.596941</POS>
      <NORM>0.931726 0.071980 0.355956</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="1">
      <POS>4.187567 13.321488 -1.951310</POS>
      <NORM>0.995991 0.089455 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="1">
      <POS>4.187567 13.321488 2.034250</POS>
      <NORM>0.995991 0.089455 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>5.382193 0.020499 1.596941</POS>
      <NORM>0.995991 0.089455 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>5.382190 0.020499 -2.015962</POS>
      <NORM>0.995991 0.089455 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>3.477851 13.321488 -3.809013</POS>
      <NORM>0.930743 0.085323 -0.355581</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>4.187567 13.321488 -1.951310</POS>
      <NORM>0.930743 0.085323 -0.355581</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>5.382190 0.020499 -2.015962</POS>
      <NORM>0.930743 0.085323 -0.355581</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>4.186839 0.020499 -5.144826</POS>
      <NORM>0.930743 0.085323 -0.355581</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>2.116427 0.020498 -6.951275</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>4.186839 0.020499 -5.144826</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="1">
      <POS>-0.274272 0.020498 -6.951267</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="1">
      <POS>2.116427 0.020498 -6.951275</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>-2.344676 0.020499 -5.144811</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>-0.274272 0.020498 -6.951267</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>-3.540021 0.020499 -2.015943</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="1">
      <POS>-2.344676 0.020499 -5.144811</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>-3.540017 0.020499 1.596959</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="1">
      <POS>-3.540021 0.020499 -2.015943</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="1">
      <POS>-2.344664 0.020501 4.725821</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="1">
      <POS>-3.540017 0.020499 1.596959</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="1">
      <POS>-0.274257 0.020501 6.532267</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="1">
      <POS>-2.344664 0.020501 4.725821</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="1">
      <POS>2.116442 0.020501 6.532261</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="1">
      <POS>-0.274257 0.020501 6.532267</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="1">
      <POS>4.186846 0.020501 4.725807</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="1">
      <POS>2.116442 0.020501 6.532261</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="1">
      <POS>5.382193 0.020499 1.596941</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="173" NUMINFLUENCES="1">
      <POS>4.186846 0.020501 4.725807</POS>
      <NORM>-0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="174" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="175" NUMINFLUENCES="1">
      <POS>5.382190 0.020499 -2.015962</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="176" NUMINFLUENCES="1">
      <POS>5.382193 0.020499 1.596941</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="177" NUMINFLUENCES="1">
      <POS>0.921086 0.020499 -0.209503</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="178" NUMINFLUENCES="1">
      <POS>4.186839 0.020499 -5.144826</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="179" NUMINFLUENCES="1">
      <POS>5.382190 0.020499 -2.015962</POS>
      <NORM>0.000000 -1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
      <INFLUENCE ID="0">1.000000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="104 106 107"/>
    <FACE VERTEXID="108 109 110"/>
    <FACE VERTEXID="108 110 111"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="116 118 119"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="120 122 123"/>
    <FACE VERTEXID="124 125 126"/>
    <FACE VERTEXID="124 126 127"/>
    <FACE VERTEXID="128 129 130"/>
    <FACE VERTEXID="128 130 131"/>
    <FACE VERTEXID="132 133 134"/>
    <FACE VERTEXID="132 134 135"/>
    <FACE VERTEXID="136 137 138"/>
    <FACE VERTEXID="136 138 139"/>
    <FACE VERTEXID="140 141 142"/>
    <FACE VERTEXID="140 142 143"/>
    <FACE VERTEXID="144 145 146"/>
    <FACE VERTEXID="147 148 149"/>
    <FACE VERTEXID="150 151 152"/>
    <FACE VERTEXID="153 154 155"/>
    <FACE VERTEXID="156 157 158"/>
    <FACE VERTEXID="159 160 161"/>
    <FACE VERTEXID="162 163 164"/>
    <FACE VERTEXID="165 166 167"/>
    <FACE VERTEXID="168 169 170"/>
    <FACE VERTEXID="171 172 173"/>
    <FACE VERTEXID="174 175 176"/>
    <FACE VERTEXID="177 178 179"/>
  </SUBMESH>
</MESH>
